4518  06:27:42.876848 select(1024, [2 3 4 5 9], [], NULL, {0, 280000}) = 0 (Timeout)
4518  06:27:43.152370 clock_gettime(CLOCK_MONOTONIC, {3361, 434504607}) = 0
4518  06:27:43.152371 time(NULL)        = 1495621663
4518  06:27:43.152371 time(NULL)        = 1495621663
4518  06:27:43.152371 gettimeofday({1495621663, 152371}, NULL) = 0
4518  06:27:43.152371 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:43.152371 clock_gettime(CLOCK_MONOTONIC, {3361, 434505768}) = 0
4518  06:27:43.152372 gettimeofday({1495621663, 152372}, NULL) = 0
4518  06:27:43.152372 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 670000})
4518  06:27:43.479809 clock_gettime(CLOCK_MONOTONIC, {3361, 761943721}) = 0
4518  06:27:43.479810 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:27:43.479831 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479849 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479863 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479877 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479890 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479904 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479930 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479943 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479957 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479970 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479983 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.479996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480036 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480049 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480062 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480075 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480088 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480102 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480143 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:43.480196 gettimeofday({1495621663, 480200}, NULL) = 0
4518  06:27:43.480225 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 360000})
4518  06:27:44.115254 clock_gettime(CLOCK_MONOTONIC, {3362, 397388030}) = 0
4518  06:27:44.115254 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:27:44.115254 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115254 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115255 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115255 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115255 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115255 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115256 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115256 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115256 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115266 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115279 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115301 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115314 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115328 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115341 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115354 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115367 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115408 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115443 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115474 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115504 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115517 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.115532 time(NULL)        = 1495621664
4518  06:27:44.115542 time(NULL)        = 1495621664
4518  06:27:44.115555 gettimeofday({1495621664, 115558}, NULL) = 0
4518  06:27:44.115566 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:44.115594 clock_gettime(CLOCK_MONOTONIC, {3362, 397732301}) = 0
4518  06:27:44.115604 gettimeofday({1495621664, 115608}, NULL) = 0
4518  06:27:44.115614 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 670000})
4518  06:27:44.443404 clock_gettime(CLOCK_MONOTONIC, {3362, 725559593}) = 0
4518  06:27:44.443453 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:27:44.443494 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443521 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443536 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443550 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443563 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443577 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443591 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443604 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443617 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443631 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443644 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443658 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443671 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443685 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443698 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443712 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443725 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443739 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443752 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443766 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443779 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443793 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.443830 gettimeofday({1495621664, 443834}, NULL) = 0
4518  06:27:44.443843 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 840000})
4518  06:27:44.601359 clock_gettime(CLOCK_MONOTONIC, {3362, 883504576}) = 0
4518  06:27:44.601394 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:27:44.601418 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601456 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601471 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601486 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601499 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601514 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601527 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601541 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601554 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601567 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601581 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601594 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601608 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601621 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601635 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601648 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601662 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601675 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601689 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601703 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601716 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601730 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:44.601755 time(NULL)        = 1495621664
4518  06:27:44.601767 time(NULL)        = 1495621664
4518  06:27:44.601778 gettimeofday({1495621664, 601781}, NULL) = 0
4518  06:27:44.601789 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:44.601818 clock_gettime(CLOCK_MONOTONIC, {3362, 883956321}) = 0
4518  06:27:44.601829 gettimeofday({1495621664, 601832}, NULL) = 0
4518  06:27:44.601839 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 540000})
4518  06:27:45.057955 clock_gettime(CLOCK_MONOTONIC, {3363, 340099826}) = 0
4518  06:27:45.057975 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54
4518  06:27:45.057999 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058016 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058031 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058044 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058057 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058071 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058084 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058098 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058111 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058124 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058137 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058150 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058163 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058176 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058189 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058203 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058215 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058235 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058248 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058262 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058275 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058296 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.058335 gettimeofday({1495621665, 58338}, NULL) = 0
4518  06:27:45.058347 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 900000})
4518  06:27:45.157273 clock_gettime(CLOCK_MONOTONIC, {3363, 439407057}) = 0
4518  06:27:45.157273 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58
4518  06:27:45.157273 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157273 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157274 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157274 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157283 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157297 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157311 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157325 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157338 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157352 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157365 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157379 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157393 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157406 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157419 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157433 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157446 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157460 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157473 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157487 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157501 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157514 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.157530 time(NULL)        = 1495621665
4518  06:27:45.157540 time(NULL)        = 1495621665
4518  06:27:45.157552 gettimeofday({1495621665, 157565}, NULL) = 0
4518  06:27:45.157574 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:45.157603 clock_gettime(CLOCK_MONOTONIC, {3363, 439741203}) = 0
4518  06:27:45.157614 gettimeofday({1495621665, 157617}, NULL) = 0
4518  06:27:45.157624 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 210000})
4518  06:27:45.941282 clock_gettime(CLOCK_MONOTONIC, {3364, 223427713}) = 0
4518  06:27:45.941304 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44
4518  06:27:45.941328 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941344 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941359 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941372 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941386 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941399 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941412 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941426 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941445 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941459 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941472 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941485 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941498 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941511 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941524 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941537 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941550 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941563 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941576 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941590 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941603 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941616 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:45.941632 gettimeofday({1495621665, 941636}, NULL) = 0
4518  06:27:45.941644 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 880000})
4518  06:27:46.060364 clock_gettime(CLOCK_MONOTONIC, {3364, 342509005}) = 0
4518  06:27:46.060385 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  06:27:46.060410 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060428 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060442 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060457 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060471 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060485 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060498 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060525 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060539 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060552 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060566 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060579 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060593 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060607 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060620 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060633 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060647 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060661 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060675 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060688 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060702 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.060718 time(NULL)        = 1495621666
4518  06:27:46.060727 time(NULL)        = 1495621666
4518  06:27:46.060740 gettimeofday({1495621666, 60743}, NULL) = 0
4518  06:27:46.060751 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:46.060780 clock_gettime(CLOCK_MONOTONIC, {3364, 342917882}) = 0
4518  06:27:46.060790 gettimeofday({1495621666, 60802}, NULL) = 0
4518  06:27:46.060810 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 960000})
4518  06:27:46.100209 clock_gettime(CLOCK_MONOTONIC, {3364, 382343768}) = 0
4518  06:27:46.100210 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:27:46.100210 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100210 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100210 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100211 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100211 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100222 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100236 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100250 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100263 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100277 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100291 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100304 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100317 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100331 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100344 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100358 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100371 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100385 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100399 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100412 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100426 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100439 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.100455 gettimeofday({1495621666, 100459}, NULL) = 0
4518  06:27:46.100466 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 450000})
4518  06:27:46.646115 clock_gettime(CLOCK_MONOTONIC, {3364, 928249257}) = 0
4518  06:27:46.646115 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:27:46.646115 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646116 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646119 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646134 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646147 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646162 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646175 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646189 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646202 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646216 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646229 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646243 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646256 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646270 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646283 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646297 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646310 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646324 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646344 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646359 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646372 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646386 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:46.646401 time(NULL)        = 1495621666
4518  06:27:46.646420 time(NULL)        = 1495621666
4518  06:27:46.646432 gettimeofday({1495621666, 646436}, NULL) = 0
4518  06:27:46.646444 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:46.646473 clock_gettime(CLOCK_MONOTONIC, {3364, 928611294}) = 0
4518  06:27:46.646484 gettimeofday({1495621666, 646487}, NULL) = 0
4518  06:27:46.646494 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 270000})
4518  06:27:47.371045 clock_gettime(CLOCK_MONOTONIC, {3365, 653223451}) = 0
4518  06:27:47.371150 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:27:47.371207 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371243 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371270 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371292 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371306 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371320 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371333 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371347 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371361 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371374 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371388 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371401 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371415 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371428 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371442 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371455 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371468 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371482 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371496 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371510 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371523 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371536 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.371553 gettimeofday({1495621667, 371565}, NULL) = 0
4518  06:27:47.371575 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 590000})
4518  06:27:47.777656 clock_gettime(CLOCK_MONOTONIC, {3366, 59790179}) = 0
4518  06:27:47.777656 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:27:47.777656 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777657 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777663 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777677 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777690 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777704 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777717 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777731 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777750 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777764 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777777 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777790 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777803 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777816 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777829 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777843 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777856 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777869 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777882 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777896 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777909 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777922 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:27:47.777926 time(NULL)        = 1495621667
4518  06:27:47.777926 time(NULL)        = 1495621667
4518  06:27:47.777927 gettimeofday({1495621667, 777927}, NULL) = 0
4518  06:27:47.777927 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:27:47.777927 clock_gettime(CLOCK_MONOTONIC, {3366, 60061314}) = 0
4518  06:27:47.777927 gettimeofday({1495621667, 777927}, NULL) = 0
4518  06:27:47.777927 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
