4518  06:25:03.033438 select(1024, [2 3 4 5 9], [], NULL, {0, 890000}) = 1 (in [4], left {0, 780000})
4518  06:25:03.141136 clock_gettime(CLOCK_MONOTONIC, {3201, 423281353}) = 0
4518  06:25:03.141157 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  06:25:03.141188 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141207 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141222 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141237 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141251 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141265 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141279 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141307 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141321 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141349 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141363 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141376 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141389 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141403 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141416 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141430 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141443 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141457 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141471 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141509 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141524 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141538 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:03.141569 time(NULL)        = 1495621503
4518  06:25:03.141579 time(NULL)        = 1495621503
4518  06:25:03.141592 gettimeofday({1495621503, 141596}, NULL) = 0
4518  06:25:03.141604 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:03.141647 clock_gettime(CLOCK_MONOTONIC, {3201, 423785433}) = 0
4518  06:25:03.141658 gettimeofday({1495621503, 141661}, NULL) = 0
4518  06:25:03.141668 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  06:25:04.133450 clock_gettime(CLOCK_MONOTONIC, {3202, 415664439}) = 0
4518  06:25:04.133640 gettimeofday({1495621504, 133670}, NULL) = 0
4518  06:25:04.133718 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 950000})
4518  06:25:04.182667 clock_gettime(CLOCK_MONOTONIC, {3202, 464801479}) = 0
4518  06:25:04.182667 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:25:04.182668 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182700 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182716 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182730 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182744 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182758 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182771 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182785 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182799 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182812 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182826 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182848 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182862 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182889 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182903 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182916 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182930 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182951 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.182993 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.183007 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.183038 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.183054 time(NULL)        = 1495621504
4518  06:25:04.183064 time(NULL)        = 1495621504
4518  06:25:04.183076 gettimeofday({1495621504, 183080}, NULL) = 0
4518  06:25:04.183088 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:04.183117 clock_gettime(CLOCK_MONOTONIC, {3202, 465255794}) = 0
4518  06:25:04.183128 gettimeofday({1495621504, 183132}, NULL) = 0
4518  06:25:04.183139 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 610000})
4518  06:25:04.569688 clock_gettime(CLOCK_MONOTONIC, {3202, 851834746}) = 0
4518  06:25:04.569710 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:25:04.569737 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569758 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569772 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569787 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569801 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569815 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569828 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569842 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569856 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569869 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569883 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569896 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569910 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569923 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569937 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569951 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569964 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569978 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.569991 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.570005 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.570019 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.570033 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.570077 gettimeofday({1495621504, 570083}, NULL) = 0
4518  06:25:04.570091 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 730000})
4518  06:25:04.837677 clock_gettime(CLOCK_MONOTONIC, {3203, 119823617}) = 0
4518  06:25:04.837700 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:25:04.837724 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837751 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837766 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837780 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837794 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837808 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837821 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837835 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837849 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837863 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837890 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837903 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837930 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837944 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837958 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837971 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837985 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.837999 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.838013 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.838027 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.838042 time(NULL)        = 1495621504
4518  06:25:04.838102 time(NULL)        = 1495621504
4518  06:25:04.838134 gettimeofday({1495621504, 838138}, NULL) = 0
4518  06:25:04.838163 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:04.838193 clock_gettime(CLOCK_MONOTONIC, {3203, 120330785}) = 0
4518  06:25:04.838203 gettimeofday({1495621504, 838207}, NULL) = 0
4518  06:25:04.838214 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 950000})
4518  06:25:04.887292 clock_gettime(CLOCK_MONOTONIC, {3203, 169437086}) = 0
4518  06:25:04.887312 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:25:04.887337 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887355 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887369 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887384 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887398 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887412 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887425 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887439 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887453 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887466 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887480 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887493 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887507 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887521 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887534 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887548 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887561 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887582 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887596 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887610 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887624 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887637 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:04.887654 gettimeofday({1495621504, 887658}, NULL) = 0
4518  06:25:04.887666 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 220000})
4518  06:25:05.661574 clock_gettime(CLOCK_MONOTONIC, {3203, 943708296}) = 0
4518  06:25:05.661574 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:25:05.661591 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661610 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661625 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661639 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661653 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661667 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661681 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661695 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661708 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661722 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661735 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661749 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661762 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661776 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661789 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661803 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661817 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661830 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661844 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661858 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.661979 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.662011 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.662027 time(NULL)        = 1495621505
4518  06:25:05.662038 time(NULL)        = 1495621505
4518  06:25:05.662051 gettimeofday({1495621505, 662055}, NULL) = 0
4518  06:25:05.662063 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:05.662106 clock_gettime(CLOCK_MONOTONIC, {3203, 944244647}) = 0
4518  06:25:05.662117 gettimeofday({1495621505, 662121}, NULL) = 0
4518  06:25:05.662128 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 750000})
4518  06:25:05.909681 clock_gettime(CLOCK_MONOTONIC, {3204, 191828326}) = 0
4518  06:25:05.909704 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:25:05.909730 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909748 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909763 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909777 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909791 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909805 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909819 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909839 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909853 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909867 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909880 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909894 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909908 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909921 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909935 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909949 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909962 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909976 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.909990 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.910004 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.910137 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.910154 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:05.910189 gettimeofday({1495621505, 910192}, NULL) = 0
4518  06:25:05.910201 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 390000})
4518  06:25:06.516029 clock_gettime(CLOCK_MONOTONIC, {3204, 798178964}) = 0
4518  06:25:06.516057 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:25:06.516081 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516098 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516113 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516127 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516140 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516154 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516167 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516181 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516194 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516207 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516220 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516233 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516246 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516260 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516273 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516286 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516299 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516312 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516325 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516339 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516352 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516379 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.516419 time(NULL)        = 1495621506
4518  06:25:06.516430 time(NULL)        = 1495621506
4518  06:25:06.516460 gettimeofday({1495621506, 516463}, NULL) = 0
4518  06:25:06.516471 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:06.516499 clock_gettime(CLOCK_MONOTONIC, {3204, 798637573}) = 0
4518  06:25:06.516510 gettimeofday({1495621506, 516513}, NULL) = 0
4518  06:25:06.516520 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 730000})
4518  06:25:06.783604 clock_gettime(CLOCK_MONOTONIC, {3205, 65774100}) = 0
4518  06:25:06.783686 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:25:06.783737 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783770 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783795 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783814 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783828 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783841 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783855 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783868 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783881 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783894 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783907 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783920 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783934 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783947 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783960 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783973 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783986 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.783999 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.784027 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.784071 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.784100 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.784114 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:06.784131 gettimeofday({1495621506, 784135}, NULL) = 0
4518  06:25:06.784144 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 400000})
4518  06:25:07.378652 clock_gettime(CLOCK_MONOTONIC, {3205, 660799307}) = 0
4518  06:25:07.378675 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54
4518  06:25:07.378699 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378720 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378734 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378748 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378761 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378774 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378788 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378801 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378814 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378827 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378840 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378853 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378866 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378879 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378892 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378906 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378918 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378938 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378952 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378966 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378979 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.378992 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.379007 time(NULL)        = 1495621507
4518  06:25:07.379029 time(NULL)        = 1495621507
4518  06:25:07.379043 gettimeofday({1495621507, 379072}, NULL) = 0
4518  06:25:07.379081 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:07.379143 clock_gettime(CLOCK_MONOTONIC, {3205, 661281462}) = 0
4518  06:25:07.379154 gettimeofday({1495621507, 379157}, NULL) = 0
4518  06:25:07.379164 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 560000})
4518  06:25:07.816309 clock_gettime(CLOCK_MONOTONIC, {3206, 98474289}) = 0
4518  06:25:07.816380 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58
4518  06:25:07.816426 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816457 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816481 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816498 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816511 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816525 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816538 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816551 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816564 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816578 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816591 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816604 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816617 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816630 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816643 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816656 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816669 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816683 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816696 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816709 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816723 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816749 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:07.816793 gettimeofday({1495621507, 816797}, NULL) = 0
4518  06:25:07.816805 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
