4518  06:25:52.969671 select(1024, [2 3 4 5 9], [], NULL, {0, 190000}) = 1 (in [4], left {0, 60000})
4518  06:25:53.096449 clock_gettime(CLOCK_MONOTONIC, {3251, 378583266}) = 0
4518  06:25:53.096449 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  06:25:53.096463 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096488 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096508 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096528 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096546 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096566 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096585 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096604 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096623 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096641 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096660 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096698 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096766 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096801 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096820 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096839 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096857 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096895 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096914 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096933 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096952 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:53.096973 gettimeofday({1495621553, 96978}, NULL) = 0
4518  06:25:53.096989 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  06:25:54.089043 clock_gettime(CLOCK_MONOTONIC, {3252, 371177587}) = 0
4518  06:25:54.089044 time(NULL)        = 1495621554
4518  06:25:54.089044 time(NULL)        = 1495621554
4518  06:25:54.089044 gettimeofday({1495621554, 89044}, NULL) = 0
4518  06:25:54.089044 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:54.089044 clock_gettime(CLOCK_MONOTONIC, {3252, 371178747}) = 0
4518  06:25:54.089045 gettimeofday({1495621554, 89045}, NULL) = 0
4518  06:25:54.089045 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 170000})
4518  06:25:54.912707 clock_gettime(CLOCK_MONOTONIC, {3253, 194853676}) = 0
4518  06:25:54.912730 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:25:54.912754 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912772 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912786 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912801 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912814 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912828 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912842 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912855 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912868 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912882 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912895 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912931 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912944 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912958 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912971 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912984 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.912998 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.913011 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.913025 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.913039 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.913052 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:54.913069 gettimeofday({1495621554, 913073}, NULL) = 0
4518  06:25:54.913081 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 530000})
4518  06:25:55.379175 clock_gettime(CLOCK_MONOTONIC, {3253, 661320920}) = 0
4518  06:25:55.379197 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:25:55.379221 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379239 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379254 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379268 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379281 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379295 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379309 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379322 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379335 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379349 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379362 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379375 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379389 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379402 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379415 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379429 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379442 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379455 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379469 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379483 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379496 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379509 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.379524 time(NULL)        = 1495621555
4518  06:25:55.379534 time(NULL)        = 1495621555
4518  06:25:55.379546 gettimeofday({1495621555, 379550}, NULL) = 0
4518  06:25:55.379558 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:55.379587 clock_gettime(CLOCK_MONOTONIC, {3253, 661733696}) = 0
4518  06:25:55.379628 gettimeofday({1495621555, 379633}, NULL) = 0
4518  06:25:55.379657 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 600000})
4518  06:25:55.777039 clock_gettime(CLOCK_MONOTONIC, {3254, 59191752}) = 0
4518  06:25:55.777079 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:25:55.777114 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777140 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777155 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777169 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777183 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777197 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777210 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777224 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777237 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777251 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777264 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777278 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777291 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777304 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777318 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777331 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777345 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777358 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777371 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777385 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777399 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777412 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:55.777429 gettimeofday({1495621555, 777432}, NULL) = 0
4518  06:25:55.777440 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 750000})
4518  06:25:56.025202 clock_gettime(CLOCK_MONOTONIC, {3254, 307354460}) = 0
4518  06:25:56.025244 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:25:56.025283 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025308 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025323 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025337 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025350 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025363 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025376 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025390 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025403 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025416 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025429 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025442 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025455 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025468 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025481 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025494 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025507 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025520 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025533 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025546 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025559 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025592 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.025635 time(NULL)        = 1495621556
4518  06:25:56.025645 time(NULL)        = 1495621556
4518  06:25:56.025674 gettimeofday({1495621556, 25677}, NULL) = 0
4518  06:25:56.025685 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:56.025714 clock_gettime(CLOCK_MONOTONIC, {3254, 307851521}) = 0
4518  06:25:56.025724 gettimeofday({1495621556, 25727}, NULL) = 0
4518  06:25:56.025734 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 100000})
4518  06:25:56.918024 clock_gettime(CLOCK_MONOTONIC, {3255, 200157831}) = 0
4518  06:25:56.918024 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:25:56.918024 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918024 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918024 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918025 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918025 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918025 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918025 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918026 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918026 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918026 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918026 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918026 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918039 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918052 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918079 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918120 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918134 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918164 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918177 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918191 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918204 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918217 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:56.918233 gettimeofday({1495621556, 918236}, NULL) = 0
4518  06:25:56.918244 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 820000})
4518  06:25:57.097365 clock_gettime(CLOCK_MONOTONIC, {3255, 379512619}) = 0
4518  06:25:57.097392 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:25:57.097416 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097432 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097446 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097460 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097474 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097487 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097500 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097514 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097527 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097540 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097553 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097572 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097586 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097599 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097612 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097625 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097638 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097651 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097664 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097678 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097691 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097704 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.097719 time(NULL)        = 1495621557
4518  06:25:57.097728 time(NULL)        = 1495621557
4518  06:25:57.097783 gettimeofday({1495621557, 97787}, NULL) = 0
4518  06:25:57.097795 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:57.097841 clock_gettime(CLOCK_MONOTONIC, {3255, 379978608}) = 0
4518  06:25:57.097851 gettimeofday({1495621557, 97854}, NULL) = 0
4518  06:25:57.097861 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 860000})
4518  06:25:57.236206 clock_gettime(CLOCK_MONOTONIC, {3255, 518350938}) = 0
4518  06:25:57.236226 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:25:57.236250 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236267 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236281 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236296 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236309 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236323 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236336 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236350 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236364 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236377 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236391 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236404 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236417 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236431 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236444 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236458 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236471 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236485 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236498 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236525 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236539 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.236555 gettimeofday({1495621557, 236559}, NULL) = 0
4518  06:25:57.236566 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 640000})
4518  06:25:57.592794 clock_gettime(CLOCK_MONOTONIC, {3255, 874928033}) = 0
4518  06:25:57.592794 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54
4518  06:25:57.592794 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592794 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592800 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592815 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592828 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592841 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592855 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592868 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592881 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592894 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592907 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592920 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592933 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592946 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592960 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592973 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592986 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.592999 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.593061 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.593093 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.593123 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.593136 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:25:57.593152 time(NULL)        = 1495621557
4518  06:25:57.593162 time(NULL)        = 1495621557
4518  06:25:57.593173 gettimeofday({1495621557, 593190}, NULL) = 0
4518  06:25:57.593198 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:25:57.593226 clock_gettime(CLOCK_MONOTONIC, {3255, 875364188}) = 0
4518  06:25:57.593236 gettimeofday({1495621557, 593240}, NULL) = 0
4518  06:25:57.593246 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
