4518  05:46:13.312974 select(1024, [2 3 4 5 9], [], NULL, {0, 860000}) = 1 (in [4], left {0, 630000})
4518  05:46:13.534871 clock_gettime(CLOCK_MONOTONIC, {871, 817017728}) = 0
4518  05:46:13.534894 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  05:46:13.534923 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.534942 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.534956 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.534970 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.534983 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.534997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535010 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535024 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535037 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535050 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535063 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535076 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535089 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535102 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535115 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535128 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535141 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535154 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535168 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535181 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535225 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535275 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.535309 gettimeofday({1495619173, 535312}, NULL) = 0
4518  05:46:13.535321 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4518  05:46:13.535370 clock_gettime(CLOCK_MONOTONIC, {871, 817508427}) = 0
4518  05:46:13.535382 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 96, 0) = 96
4518  05:46:13.535421 time(NULL)        = 1495619173
4518  05:46:13.535431 time(NULL)        = 1495619173
4518  05:46:13.535441 gettimeofday({1495619173, 535445}, NULL) = 0
4518  05:46:13.535452 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:13.535479 clock_gettime(CLOCK_MONOTONIC, {871, 817617042}) = 0
4518  05:46:13.535489 gettimeofday({1495619173, 535492}, NULL) = 0
4518  05:46:13.535499 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 870000})
4518  05:46:13.663933 clock_gettime(CLOCK_MONOTONIC, {871, 946067458}) = 0
4518  05:46:13.663933 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  05:46:13.663934 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.663934 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.663949 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.663964 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.663978 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.663992 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664006 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664020 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664033 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664054 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664068 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664082 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664095 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664109 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664122 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664136 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664150 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664163 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664177 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664191 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664205 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664218 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.664243 gettimeofday({1495619173, 664248}, NULL) = 0
4518  05:46:13.664256 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 690000})
4518  05:46:13.971822 clock_gettime(CLOCK_MONOTONIC, {872, 253956417}) = 0
4518  05:46:13.971822 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  05:46:13.971823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971825 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971829 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971843 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971857 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971870 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971884 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971898 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971911 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971935 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971951 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971965 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971979 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.971992 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:13.972008 time(NULL)        = 1495619173
4518  05:46:13.972018 time(NULL)        = 1495619173
4518  05:46:13.972029 gettimeofday({1495619173, 972033}, NULL) = 0
4518  05:46:13.972041 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:13.972070 clock_gettime(CLOCK_MONOTONIC, {872, 254207943}) = 0
4518  05:46:13.972080 gettimeofday({1495619173, 972084}, NULL) = 0
4518  05:46:13.972091 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 360000})
4518  05:46:14.606769 clock_gettime(CLOCK_MONOTONIC, {872, 888914635}) = 0
4518  05:46:14.606790 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  05:46:14.606822 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606840 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606855 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606870 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606883 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606897 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606911 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606925 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606938 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606952 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606965 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606979 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.606992 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607006 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607019 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607033 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607046 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607060 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607073 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607087 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607101 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607114 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:14.607131 gettimeofday({1495619174, 607135}, NULL) = 0
4518  05:46:14.607143 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:46:15.599326 clock_gettime(CLOCK_MONOTONIC, {873, 881473074}) = 0
4518  05:46:15.599350 time(NULL)        = 1495619175
4518  05:46:15.599361 time(NULL)        = 1495619175
4518  05:46:15.599377 gettimeofday({1495619175, 599382}, NULL) = 0
4518  05:46:15.599390 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:15.599419 clock_gettime(CLOCK_MONOTONIC, {873, 881556742}) = 0
4518  05:46:15.599429 gettimeofday({1495619175, 599432}, NULL) = 0
4518  05:46:15.599439 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 690000})
4518  05:46:15.907069 clock_gettime(CLOCK_MONOTONIC, {874, 189214645}) = 0
4518  05:46:15.907091 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  05:46:15.907116 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907149 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907164 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907178 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907192 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907206 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907220 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907233 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907247 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907261 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907274 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907288 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907320 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907355 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907402 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907473 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907487 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907501 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907515 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907529 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907562 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907590 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:15.907607 gettimeofday({1495619175, 907611}, NULL) = 0
4518  05:46:15.907619 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:46:15.907670 clock_gettime(CLOCK_MONOTONIC, {874, 189808271}) = 0
4518  05:46:15.907682 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 81, 0) = 81
4518  05:46:15.907721 time(NULL)        = 1495619175
4518  05:46:15.907731 time(NULL)        = 1495619175
4518  05:46:15.907742 gettimeofday({1495619175, 907745}, NULL) = 0
4518  05:46:15.907753 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:15.907781 clock_gettime(CLOCK_MONOTONIC, {874, 189918512}) = 0
4518  05:46:15.907791 gettimeofday({1495619175, 907794}, NULL) = 0
4518  05:46:15.907801 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 730000})
4518  05:46:16.175580 clock_gettime(CLOCK_MONOTONIC, {874, 457726548}) = 0
4518  05:46:16.175603 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  05:46:16.175627 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175645 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175660 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175674 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175688 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175702 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175716 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175730 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175743 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175757 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175770 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175784 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175797 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175811 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175838 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175852 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175865 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175879 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175893 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175907 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175920 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.175985 gettimeofday({1495619176, 175990}, NULL) = 0
4518  05:46:16.175998 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:46:16.176064 clock_gettime(CLOCK_MONOTONIC, {874, 458209261}) = 0
4518  05:46:16.176083 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85
4518  05:46:16.176121 time(NULL)        = 1495619176
4518  05:46:16.176130 time(NULL)        = 1495619176
4518  05:46:16.176142 gettimeofday({1495619176, 176145}, NULL) = 0
4518  05:46:16.176153 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:16.176180 clock_gettime(CLOCK_MONOTONIC, {874, 458317690}) = 0
4518  05:46:16.176189 gettimeofday({1495619176, 176193}, NULL) = 0
4518  05:46:16.176199 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 960000})
4518  05:46:16.215604 clock_gettime(CLOCK_MONOTONIC, {874, 497745841}) = 0
4518  05:46:16.215620 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  05:46:16.215640 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215656 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215671 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215685 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215699 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215713 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215727 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215740 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215754 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215767 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215781 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215794 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215808 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215822 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215835 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215849 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215862 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215890 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215904 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215931 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.215947 gettimeofday({1495619176, 215951}, NULL) = 0
4518  05:46:16.215959 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:46:16.216019 clock_gettime(CLOCK_MONOTONIC, {874, 498158491}) = 0
4518  05:46:16.216059 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 71, 0) = 71
4518  05:46:16.216112 time(NULL)        = 1495619176
4518  05:46:16.216122 time(NULL)        = 1495619176
4518  05:46:16.216132 gettimeofday({1495619176, 216136}, NULL) = 0
4518  05:46:16.216143 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:16.216171 clock_gettime(CLOCK_MONOTONIC, {874, 498309490}) = 0
4518  05:46:16.216182 gettimeofday({1495619176, 216185}, NULL) = 0
4518  05:46:16.216192 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 790000})
4518  05:46:16.423563 clock_gettime(CLOCK_MONOTONIC, {874, 705697468}) = 0
4518  05:46:16.423563 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  05:46:16.423564 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423564 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423564 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423564 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423565 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423565 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423565 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423565 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423565 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423566 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423566 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423566 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423566 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423567 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423567 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423606 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423635 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423648 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423662 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423676 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423690 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423703 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:16.423723 gettimeofday({1495619176, 423727}, NULL) = 0
4518  05:46:16.423737 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:46:16.423787 clock_gettime(CLOCK_MONOTONIC, {874, 705925712}) = 0
4518  05:46:16.423800 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 97, 0) = 97
4518  05:46:16.423839 time(NULL)        = 1495619176
4518  05:46:16.423849 time(NULL)        = 1495619176
4518  05:46:16.423859 gettimeofday({1495619176, 423863}, NULL) = 0
4518  05:46:16.423870 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:16.423898 clock_gettime(CLOCK_MONOTONIC, {874, 706035869}) = 0
4518  05:46:16.423908 gettimeofday({1495619176, 423911}, NULL) = 0
4518  05:46:16.423918 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:46:17.415690 clock_gettime(CLOCK_MONOTONIC, {875, 697836829}) = 0
4518  05:46:17.415715 gettimeofday({1495619177, 415719}, NULL) = 0
4518  05:46:17.415727 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 440000})
4518  05:46:17.971690 clock_gettime(CLOCK_MONOTONIC, {876, 253823939}) = 0
4518  05:46:17.971690 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54
4518  05:46:17.971690 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971704 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971719 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971734 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971747 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971761 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971775 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971789 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971802 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971816 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971829 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971843 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971857 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971878 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971892 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971905 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971919 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971933 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971946 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971961 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.971984 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.972000 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:46:17.972046 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 80, 0) = 80
4518  05:46:17.972102 time(NULL)        = 1495619177
4518  05:46:17.972113 time(NULL)        = 1495619177
4518  05:46:17.972125 gettimeofday({1495619177, 972129}, NULL) = 0
4518  05:46:17.972137 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:46:17.972166 clock_gettime(CLOCK_MONOTONIC, {876, 254304583}) = 0
4518  05:46:17.972177 gettimeofday({1495619177, 972180}, NULL) = 0
4518  05:46:17.972187 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
