4518  05:48:37.559712 select(1024, [2 3 4 5 9], [], NULL, {0, 810000}) = 1 (in [9], left {0, 760000})
4518  05:48:37.605992 clock_gettime(CLOCK_MONOTONIC, {1015, 888135262}) = 0
4518  05:48:37.606010 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  05:48:37.606042 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606059 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606073 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606087 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606100 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606113 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606126 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606139 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606152 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606165 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606178 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606191 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606204 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606217 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606230 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606243 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606256 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606269 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606282 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606295 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606308 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606321 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.606337 gettimeofday({1495619317, 606341}, NULL) = 0
4518  05:48:37.606349 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 840000})
4518  05:48:37.765796 clock_gettime(CLOCK_MONOTONIC, {1016, 47941292}) = 0
4518  05:48:37.765817 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  05:48:37.765843 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765861 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765875 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765889 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765903 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765930 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765944 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765957 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765971 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765984 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.765997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766010 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766024 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766037 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766051 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766064 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766085 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766099 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766113 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766126 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766140 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.766168 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 96, 0) = 96
4518  05:48:37.766202 time(NULL)        = 1495619317
4518  05:48:37.766212 time(NULL)        = 1495619317
4518  05:48:37.766223 gettimeofday({1495619317, 766226}, NULL) = 0
4518  05:48:37.766234 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:37.766263 clock_gettime(CLOCK_MONOTONIC, {1016, 48401290}) = 0
4518  05:48:37.766274 gettimeofday({1495619317, 766277}, NULL) = 0
4518  05:48:37.766284 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 860000})
4518  05:48:37.904716 clock_gettime(CLOCK_MONOTONIC, {1016, 186874228}) = 0
4518  05:48:37.904769 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  05:48:37.904810 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904839 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904858 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904872 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904885 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904899 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904912 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904925 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904938 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904951 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904964 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904977 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.904990 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905003 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905016 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905029 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905042 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905055 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905068 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905081 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905144 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:37.905206 gettimeofday({1495619317, 905223}, NULL) = 0
4518  05:48:37.905245 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:48:38.896299 clock_gettime(CLOCK_MONOTONIC, {1017, 178445464}) = 0
4518  05:48:38.896322 time(NULL)        = 1495619318
4518  05:48:38.896332 time(NULL)        = 1495619318
4518  05:48:38.896345 gettimeofday({1495619318, 896348}, NULL) = 0
4518  05:48:38.896356 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:38.896384 clock_gettime(CLOCK_MONOTONIC, {1017, 178521892}) = 0
4518  05:48:38.896394 gettimeofday({1495619318, 896397}, NULL) = 0
4518  05:48:38.896404 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:48:39.888938 clock_gettime(CLOCK_MONOTONIC, {1018, 171072591}) = 0
4518  05:48:39.888939 gettimeofday({1495619319, 888939}, NULL) = 0
4518  05:48:39.888939 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:48:40.882581 clock_gettime(CLOCK_MONOTONIC, {1019, 164745665}) = 0
4518  05:48:40.882649 time(NULL)        = 1495619320
4518  05:48:40.882680 time(NULL)        = 1495619320
4518  05:48:40.882709 gettimeofday({1495619320, 882717}, NULL) = 0
4518  05:48:40.882732 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:40.882762 clock_gettime(CLOCK_MONOTONIC, {1019, 164900434}) = 0
4518  05:48:40.882772 gettimeofday({1495619320, 882776}, NULL) = 0
4518  05:48:40.882783 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:48:41.874178 clock_gettime(CLOCK_MONOTONIC, {1020, 156312515}) = 0
4518  05:48:41.874178 gettimeofday({1495619321, 874179}, NULL) = 0
4518  05:48:41.874179 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 950000})
4518  05:48:41.923743 clock_gettime(CLOCK_MONOTONIC, {1020, 205891552}) = 0
4518  05:48:41.923770 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  05:48:41.923795 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923812 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923827 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923841 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923854 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923868 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923882 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923896 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923909 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923923 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923936 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923949 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923963 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923976 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.923989 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924003 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924016 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924030 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924043 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924057 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924071 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924084 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:41.924101 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 81, 0) = 81
4518  05:48:41.924142 time(NULL)        = 1495619321
4518  05:48:41.924153 time(NULL)        = 1495619321
4518  05:48:41.924165 gettimeofday({1495619321, 924168}, NULL) = 0
4518  05:48:41.924177 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:41.924205 clock_gettime(CLOCK_MONOTONIC, {1020, 206343624}) = 0
4518  05:48:41.924216 gettimeofday({1495619321, 924219}, NULL) = 0
4518  05:48:41.924226 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 710000})
4518  05:48:42.212669 clock_gettime(CLOCK_MONOTONIC, {1020, 494823366}) = 0
4518  05:48:42.212714 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  05:48:42.212751 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212778 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212793 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212813 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212827 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212840 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212853 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212867 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212879 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212892 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212905 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212918 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212931 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212944 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212957 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212970 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212983 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.212996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.213009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.213023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.213048 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.213089 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.213121 gettimeofday({1495619322, 213124}, NULL) = 0
4518  05:48:42.213132 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:48:42.213195 clock_gettime(CLOCK_MONOTONIC, {1020, 495333457}) = 0
4518  05:48:42.213207 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85
4518  05:48:42.213245 time(NULL)        = 1495619322
4518  05:48:42.213255 time(NULL)        = 1495619322
4518  05:48:42.213266 gettimeofday({1495619322, 213269}, NULL) = 0
4518  05:48:42.213276 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:42.213303 clock_gettime(CLOCK_MONOTONIC, {1020, 495440950}) = 0
4518  05:48:42.213313 gettimeofday({1495619322, 213316}, NULL) = 0
4518  05:48:42.213323 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 900000})
4518  05:48:42.310819 clock_gettime(CLOCK_MONOTONIC, {1020, 592953426}) = 0
4518  05:48:42.310819 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  05:48:42.310835 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310852 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310866 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310880 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310892 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310906 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310919 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310932 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310945 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310958 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310971 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310984 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.310997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311010 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311022 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311041 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311054 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311068 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311080 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311094 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311107 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311120 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.311136 gettimeofday({1495619322, 311149}, NULL) = 0
4518  05:48:42.311181 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:48:42.311245 clock_gettime(CLOCK_MONOTONIC, {1020, 593383697}) = 0
4518  05:48:42.311257 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 71, 0) = 71
4518  05:48:42.311298 time(NULL)        = 1495619322
4518  05:48:42.311308 time(NULL)        = 1495619322
4518  05:48:42.311318 gettimeofday({1495619322, 311322}, NULL) = 0
4518  05:48:42.311328 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:42.311356 clock_gettime(CLOCK_MONOTONIC, {1020, 593493440}) = 0
4518  05:48:42.311365 gettimeofday({1495619322, 311369}, NULL) = 0
4518  05:48:42.311375 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 980000})
4518  05:48:42.330823 clock_gettime(CLOCK_MONOTONIC, {1020, 612956970}) = 0
4518  05:48:42.330823 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  05:48:42.330823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330825 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330832 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330846 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330859 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330872 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330886 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330899 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330913 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330926 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330939 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330953 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330966 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.330980 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.331007 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.331048 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:48:42.331082 gettimeofday({1495619322, 331086}, NULL) = 0
4518  05:48:42.331094 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:48:42.331144 clock_gettime(CLOCK_MONOTONIC, {1020, 613282191}) = 0
4518  05:48:42.331156 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 97, 0) = 97
4518  05:48:42.331195 time(NULL)        = 1495619322
4518  05:48:42.331217 time(NULL)        = 1495619322
4518  05:48:42.331235 gettimeofday({1495619322, 331239}, NULL) = 0
4518  05:48:42.331246 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:48:42.331274 clock_gettime(CLOCK_MONOTONIC, {1020, 613412466}) = 0
4518  05:48:42.331285 gettimeofday({1495619322, 331288}, NULL) = 0
4518  05:48:42.331295 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
