4518  05:47:12.963011 select(1024, [2 3 4 5 9], [], NULL, {0, 810000}) = 1 (in [4], left {0, 420000})
4518  05:47:13.347032 clock_gettime(CLOCK_MONOTONIC, {931, 629165908}) = 0
4518  05:47:13.347032 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44
4518  05:47:13.347032 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347032 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347045 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347060 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347074 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347088 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347102 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347116 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347129 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347143 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347156 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347170 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347184 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347197 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347211 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347226 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347239 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347253 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347267 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347281 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347294 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347308 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.347334 gettimeofday({1495619233, 347339}, NULL) = 0
4518  05:47:13.347348 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4518  05:47:13.347399 clock_gettime(CLOCK_MONOTONIC, {931, 629537203}) = 0
4518  05:47:13.347411 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 70, 0) = 70
4518  05:47:13.347449 time(NULL)        = 1495619233
4518  05:47:13.347459 time(NULL)        = 1495619233
4518  05:47:13.347470 gettimeofday({1495619233, 347474}, NULL) = 0
4518  05:47:13.347481 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:13.347509 clock_gettime(CLOCK_MONOTONIC, {931, 629647564}) = 0
4518  05:47:13.347520 gettimeofday({1495619233, 347523}, NULL) = 0
4518  05:47:13.347530 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 990000})
4518  05:47:13.357660 clock_gettime(CLOCK_MONOTONIC, {931, 639806770}) = 0
4518  05:47:13.357692 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  05:47:13.357723 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357745 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357759 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357773 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357786 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357799 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357813 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357826 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357839 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357852 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357873 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357900 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357913 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357926 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357940 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357953 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357966 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357979 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.357993 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.358006 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.358019 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:13.358034 gettimeofday({1495619233, 358038}, NULL) = 0
4518  05:47:13.358045 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4518  05:47:13.358155 clock_gettime(CLOCK_MONOTONIC, {931, 640294077}) = 0
4518  05:47:13.358168 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 96, 0) = 96
4518  05:47:13.358196 time(NULL)        = 1495619233
4518  05:47:13.358218 time(NULL)        = 1495619233
4518  05:47:13.358228 gettimeofday({1495619233, 358232}, NULL) = 0
4518  05:47:13.358239 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:13.358266 clock_gettime(CLOCK_MONOTONIC, {931, 640403898}) = 0
4518  05:47:13.358276 gettimeofday({1495619233, 358279}, NULL) = 0
4518  05:47:13.358286 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 40000})
4518  05:47:14.310623 clock_gettime(CLOCK_MONOTONIC, {932, 592795393}) = 0
4518  05:47:14.310710 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  05:47:14.310763 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310798 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310824 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310845 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310859 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310873 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310901 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310914 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310928 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310942 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310956 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310969 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310983 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.310997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311010 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311024 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311037 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311051 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311065 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311079 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311099 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.311128 gettimeofday({1495619234, 311132}, NULL) = 0
4518  05:47:14.311141 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 540000})
4518  05:47:14.766548 clock_gettime(CLOCK_MONOTONIC, {933, 48681898}) = 0
4518  05:47:14.766548 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  05:47:14.766548 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766548 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766548 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766549 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766549 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766549 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766549 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766550 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766550 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766556 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766570 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766584 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766597 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766611 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766625 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766638 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766652 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766666 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766679 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766703 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766718 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766732 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.766748 time(NULL)        = 1495619234
4518  05:47:14.766757 time(NULL)        = 1495619234
4518  05:47:14.766770 gettimeofday({1495619234, 766774}, NULL) = 0
4518  05:47:14.766782 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:14.766811 clock_gettime(CLOCK_MONOTONIC, {933, 48948948}) = 0
4518  05:47:14.766821 gettimeofday({1495619234, 766825}, NULL) = 0
4518  05:47:14.766832 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 830000})
4518  05:47:14.935863 clock_gettime(CLOCK_MONOTONIC, {933, 218008430}) = 0
4518  05:47:14.935884 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  05:47:14.935907 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.935924 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.935938 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.935952 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.935966 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.935979 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.935993 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936006 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936019 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936032 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936045 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936059 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936079 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936092 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936105 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936118 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936131 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936145 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936158 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936172 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936185 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936198 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:14.936215 gettimeofday({1495619234, 936227}, NULL) = 0
4518  05:47:14.936256 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:47:14.936323 clock_gettime(CLOCK_MONOTONIC, {933, 218461214}) = 0
4518  05:47:14.936335 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 81, 0) = 81
4518  05:47:14.936373 time(NULL)        = 1495619234
4518  05:47:14.936382 time(NULL)        = 1495619234
4518  05:47:14.936393 gettimeofday({1495619234, 936396}, NULL) = 0
4518  05:47:14.936403 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:14.936430 clock_gettime(CLOCK_MONOTONIC, {933, 218568229}) = 0
4518  05:47:14.936440 gettimeofday({1495619234, 936444}, NULL) = 0
4518  05:47:14.936450 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 840000})
4518  05:47:15.093986 clock_gettime(CLOCK_MONOTONIC, {933, 376120219}) = 0
4518  05:47:15.093986 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  05:47:15.093986 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.093987 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.093987 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.093990 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094004 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094018 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094032 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094046 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094059 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094073 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094086 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094100 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094114 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094128 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094141 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094155 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094168 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094182 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094196 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094210 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094224 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094253 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.094272 gettimeofday({1495619235, 94276}, NULL) = 0
4518  05:47:15.094285 select(1024, [2 3 4 5 6 7 9], [7], NULL, {1, 0}) = 1 (out [7], left {1, 0})
4518  05:47:15.094343 clock_gettime(CLOCK_MONOTONIC, {933, 376481513}) = 0
4518  05:47:15.094356 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85
4518  05:47:15.094396 time(NULL)        = 1495619235
4518  05:47:15.094407 time(NULL)        = 1495619235
4518  05:47:15.094418 gettimeofday({1495619235, 94422}, NULL) = 0
4518  05:47:15.094429 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:15.094457 clock_gettime(CLOCK_MONOTONIC, {933, 376595566}) = 0
4518  05:47:15.094468 gettimeofday({1495619235, 94471}, NULL) = 0
4518  05:47:15.094478 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 570000})
4518  05:47:15.521006 clock_gettime(CLOCK_MONOTONIC, {933, 803140702}) = 0
4518  05:47:15.521007 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  05:47:15.521007 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521007 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521007 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521022 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521050 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521066 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521080 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521093 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521107 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521121 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521135 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521149 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521162 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.521179 gettimeofday({1495619235, 521183}, NULL) = 0
4518  05:47:15.521191 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 930000})
4518  05:47:15.591022 clock_gettime(CLOCK_MONOTONIC, {933, 873175397}) = 0
4518  05:47:15.591068 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  05:47:15.591102 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591129 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591147 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591161 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591188 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591201 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591214 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591227 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591241 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591261 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591275 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591288 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591301 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591314 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591327 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591340 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591354 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591367 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591381 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591394 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591407 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.591423 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 71, 0) = 71
4518  05:47:15.591521 time(NULL)        = 1495619235
4518  05:47:15.591551 time(NULL)        = 1495619235
4518  05:47:15.591562 gettimeofday({1495619235, 591565}, NULL) = 0
4518  05:47:15.591573 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:15.591601 clock_gettime(CLOCK_MONOTONIC, {933, 873738724}) = 0
4518  05:47:15.591611 gettimeofday({1495619235, 591614}, NULL) = 0
4518  05:47:15.591621 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 880000})
4518  05:47:15.709511 clock_gettime(CLOCK_MONOTONIC, {933, 991645027}) = 0
4518  05:47:15.709511 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  05:47:15.709511 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709511 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709513 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709513 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709513 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709513 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709527 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709541 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709554 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709567 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709580 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709593 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709606 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709620 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709650 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709694 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709723 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709737 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.709755 gettimeofday({1495619235, 709758}, NULL) = 0
4518  05:47:15.709766 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 950000})
4518  05:47:15.759011 clock_gettime(CLOCK_MONOTONIC, {934, 41145226}) = 0
4518  05:47:15.759011 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  05:47:15.759011 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759012 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759012 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759012 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759037 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759051 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759064 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759077 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759090 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759103 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759117 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759130 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759143 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759156 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759169 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759182 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759196 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759209 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759223 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759236 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759249 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:15.759279 send(7, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 97, 0) = 97
4518  05:47:15.759346 time(NULL)        = 1495619235
4518  05:47:15.759355 time(NULL)        = 1495619235
4518  05:47:15.759366 gettimeofday({1495619235, 759369}, NULL) = 0
4518  05:47:15.759377 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:15.759404 clock_gettime(CLOCK_MONOTONIC, {934, 41542542}) = 0
4518  05:47:15.759415 gettimeofday({1495619235, 759418}, NULL) = 0
4518  05:47:15.759425 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:47:16.751497 clock_gettime(CLOCK_MONOTONIC, {935, 33631591}) = 0
4518  05:47:16.751498 gettimeofday({1495619236, 751498}, NULL) = 0
4518  05:47:16.751498 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  05:47:17.743991 clock_gettime(CLOCK_MONOTONIC, {936, 26137529}) = 0
4518  05:47:17.744014 time(NULL)        = 1495619237
4518  05:47:17.744025 time(NULL)        = 1495619237
4518  05:47:17.744041 gettimeofday({1495619237, 744045}, NULL) = 0
4518  05:47:17.744053 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:17.744082 clock_gettime(CLOCK_MONOTONIC, {936, 26220445}) = 0
4518  05:47:17.744093 gettimeofday({1495619237, 744096}, NULL) = 0
4518  05:47:17.744103 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 820000})
4518  05:47:17.922886 clock_gettime(CLOCK_MONOTONIC, {936, 205020014}) = 0
4518  05:47:17.922886 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54
4518  05:47:17.922886 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922886 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922898 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922912 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922926 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922940 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922953 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922967 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922980 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.922994 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923021 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923054 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923100 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923128 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923143 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923156 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923170 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  05:47:17.923187 gettimeofday({1495619237, 923191}, NULL) = 0
4518  05:47:17.923199 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4518  05:47:17.923250 clock_gettime(CLOCK_MONOTONIC, {936, 205388110}) = 0
4518  05:47:17.923262 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 80, 0) = 80
4518  05:47:17.923302 time(NULL)        = 1495619237
4518  05:47:17.923312 time(NULL)        = 1495619237
4518  05:47:17.923323 gettimeofday({1495619237, 923326}, NULL) = 0
4518  05:47:17.923333 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  05:47:17.923362 clock_gettime(CLOCK_MONOTONIC, {936, 205499646}) = 0
4518  05:47:17.923372 gettimeofday({1495619237, 923375}, NULL) = 0
4518  05:47:17.923382 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
