4518  06:29:47.582681 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 340000})
4518  06:29:48.235538 clock_gettime(CLOCK_MONOTONIC, {3486, 517684503}) = 0
4518  06:29:48.235560 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44
4518  06:29:48.235589 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235608 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235623 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235637 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235650 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235664 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235678 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235691 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235704 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235718 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235731 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235744 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235758 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235771 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235784 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235798 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235811 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235825 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235838 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235852 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235865 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235879 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.235894 time(NULL)        = 1495621788
4518  06:29:48.235904 time(NULL)        = 1495621788
4518  06:29:48.235924 gettimeofday({1495621788, 235930}, NULL) = 0
4518  06:29:48.235938 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:29:48.235967 clock_gettime(CLOCK_MONOTONIC, {3486, 518105306}) = 0
4518  06:29:48.235978 gettimeofday({1495621788, 235981}, NULL) = 0
4518  06:29:48.235988 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 480000})
4518  06:29:48.751700 clock_gettime(CLOCK_MONOTONIC, {3487, 33846299}) = 0
4518  06:29:48.751722 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4518  06:29:48.751748 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751766 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751781 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751795 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751808 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751823 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751836 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751849 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751863 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751889 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751903 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751916 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751929 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751951 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751965 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751978 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.751992 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.752005 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.752019 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.752032 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.752046 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:48.752072 gettimeofday({1495621788, 752077}, NULL) = 0
4518  06:29:48.752085 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 0 (Timeout)
4518  06:29:49.744441 clock_gettime(CLOCK_MONOTONIC, {3488, 26574912}) = 0
4518  06:29:49.744441 time(NULL)        = 1495621789
4518  06:29:49.744441 time(NULL)        = 1495621789
4518  06:29:49.744441 gettimeofday({1495621789, 744441}, NULL) = 0
4518  06:29:49.744442 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:29:49.744442 clock_gettime(CLOCK_MONOTONIC, {3488, 26576072}) = 0
4518  06:29:49.744442 gettimeofday({1495621789, 744442}, NULL) = 0
4518  06:29:49.744442 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 370000})
4518  06:29:50.379404 clock_gettime(CLOCK_MONOTONIC, {3488, 661540977}) = 0
4518  06:29:50.379418 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:29:50.379443 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379461 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379475 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379490 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379503 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379517 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379530 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379544 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379557 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379570 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379584 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379597 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379610 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379624 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379637 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379651 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379664 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379677 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379690 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379704 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379718 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379731 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.379748 gettimeofday({1495621790, 379752}, NULL) = 0
4518  06:29:50.379760 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 470000})
4518  06:29:50.905899 clock_gettime(CLOCK_MONOTONIC, {3489, 188033774}) = 0
4518  06:29:50.905900 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:29:50.905900 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905900 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905900 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905901 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905901 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905901 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905901 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905901 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905902 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905902 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905902 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905942 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905956 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905969 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905983 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.905996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.906010 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.906023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.906037 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.906051 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.906064 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:50.906079 time(NULL)        = 1495621790
4518  06:29:50.906089 time(NULL)        = 1495621790
4518  06:29:50.906102 gettimeofday({1495621790, 906106}, NULL) = 0
4518  06:29:50.906114 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:29:50.906143 clock_gettime(CLOCK_MONOTONIC, {3489, 188280879}) = 0
4518  06:29:50.906153 gettimeofday({1495621790, 906157}, NULL) = 0
4518  06:29:50.906163 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 740000})
4518  06:29:51.163605 clock_gettime(CLOCK_MONOTONIC, {3489, 445750780}) = 0
4518  06:29:51.163626 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:29:51.163650 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163668 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163683 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163698 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163711 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163725 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163739 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163752 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163766 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163779 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163792 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163806 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163819 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163833 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163846 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163860 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163873 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163887 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163907 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163921 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163934 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163948 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.163965 gettimeofday({1495621791, 163968}, NULL) = 0
4518  06:29:51.163976 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 430000})
4518  06:29:51.729408 clock_gettime(CLOCK_MONOTONIC, {3490, 11554645}) = 0
4518  06:29:51.729431 recv(5, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4518  06:29:51.729457 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729474 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729489 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729503 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729516 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729531 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729544 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729558 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729571 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729585 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729598 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729612 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729625 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729639 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729652 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729665 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729679 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729692 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729706 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729720 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729733 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729746 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.729853 time(NULL)        = 1495621791
4518  06:29:51.729864 time(NULL)        = 1495621791
4518  06:29:51.729877 gettimeofday({1495621791, 729880}, NULL) = 0
4518  06:29:51.729888 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:29:51.729917 clock_gettime(CLOCK_MONOTONIC, {3490, 12055183}) = 0
4518  06:29:51.729927 gettimeofday({1495621791, 729931}, NULL) = 0
4518  06:29:51.729938 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 730000})
4518  06:29:51.997411 clock_gettime(CLOCK_MONOTONIC, {3490, 279557307}) = 0
4518  06:29:51.997433 recv(5, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4518  06:29:51.997457 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997474 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997488 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997501 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997515 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997528 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997541 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997554 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997575 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997588 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997601 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997614 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997627 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997640 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997653 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997667 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997680 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997693 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997706 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997719 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997732 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997745 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:51.997827 gettimeofday({1495621791, 997831}, NULL) = 0
4518  06:29:51.997839 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 980000})
4518  06:29:52.017356 clock_gettime(CLOCK_MONOTONIC, {3490, 299490697}) = 0
4518  06:29:52.017357 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:29:52.017357 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017357 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017357 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017358 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017358 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017370 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017383 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017396 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017409 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017422 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017435 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017448 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017461 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017474 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017486 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017500 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017512 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017525 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017538 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017552 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017564 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017577 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.017592 time(NULL)        = 1495621792
4518  06:29:52.017613 time(NULL)        = 1495621792
4518  06:29:52.017653 gettimeofday({1495621792, 17656}, NULL) = 0
4518  06:29:52.017664 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:29:52.017709 clock_gettime(CLOCK_MONOTONIC, {3490, 299846686}) = 0
4518  06:29:52.017719 gettimeofday({1495621792, 17722}, NULL) = 0
4518  06:29:52.017729 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 940000})
4518  06:29:52.076783 clock_gettime(CLOCK_MONOTONIC, {3490, 358925803}) = 0
4518  06:29:52.076801 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4518  06:29:52.076834 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076850 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076864 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076878 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076891 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076904 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076931 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076943 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076957 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076969 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076982 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.076995 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077008 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077021 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077034 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077047 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077060 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077073 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077087 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077100 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077113 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.077128 gettimeofday({1495621792, 77132}, NULL) = 0
4518  06:29:52.077140 select(1024, [2 3 4 5 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 580000})
4518  06:29:52.493995 clock_gettime(CLOCK_MONOTONIC, {3490, 776129607}) = 0
4518  06:29:52.493996 recv(5, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4518  06:29:52.493996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493997 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493998 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.493998 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494002 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494015 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494041 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494082 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494110 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494123 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494137 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494150 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494171 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494198 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494211 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494224 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 0}, ...}) = 0
4518  06:29:52.494239 time(NULL)        = 1495621792
4518  06:29:52.494248 time(NULL)        = 1495621792
4518  06:29:52.494260 gettimeofday({1495621792, 494263}, NULL) = 0
4518  06:29:52.494271 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4518  06:29:52.494299 clock_gettime(CLOCK_MONOTONIC, {3490, 776436954}) = 0
4518  06:29:52.494309 gettimeofday({1495621792, 494312}, NULL) = 0
4518  06:29:52.494319 select(1024, [2 3 4 5 9], [], NULL, {1, 0} <unfinished ...>
