5608  07:09:46.094024 _llseek(11, 0, [0], SEEK_CUR) = 0

5608  07:09:46.094045 read(11, "package File::stat;\nuse 5.006;\n\nuse strict;\nuse warnings;\n\nour(@EXPORT, @EXPORT_OK, %EXPORT_TAGS);\n\nour $VERSION = \'1.00\';\n\nBEGIN { \n    use Exporter   ();\n    @EXPORT      = qw(stat lstat);\n    @EXPORT_OK   = qw( $st_dev\t   $st_ino    $st_mode \n\t\t       $st_nlink   $st_uid    $st_gid \n\t\t       $st_rdev    $st_size \n\t\t       $st_atime   $st_mtime  $st_ctime \n\t\t       $st_blksize $st_blocks\n\t\t    );\n    %EXPORT_TAGS = ( FIELDS => [ @EXPORT_OK, @EXPORT ] );\n}\nuse vars @EXPORT_OK;\n\n# Class::Struct forbids use of @ISA\nsub import { goto &Exporter::import }\n\nuse Class::Struct qw(struct);\nstruct \'File::stat\' => [\n     map { $_ => \'$\' } qw{\n\t dev ino mode nlink uid gid rdev size\n\t atime mtime ctime blksize blocks\n     }\n];\n\nsub populate (@) {\n    return unless @_;\n    my $stob = new();\n    @$stob = (\n\t$st_dev, $st_ino, $st_mode, $st_nlink, $st_uid, $st_gid, $st_rdev,\n        $st_size, $st_atime, $st_mtime, $st_ctime, $st_blksize, $st_blocks ) \n\t    = @_;\n    return $stob;\n} \n\nsub lstat ($)  { populate(CORE::lstat(shift)) }\n\nsub stat ($) {\n    my $arg = shift;\n    my $st = populate(CORE::stat $arg);\n    return $st if $st;\n\tmy $fh;\n    {\n\t\tlocal $!;\n\t\tno strict \'refs\';\n\t\trequire Symbol;\n\t\t$fh = \\*{ Symbol::qualify( $arg, caller() )};\n\t\treturn unless defined fileno $fh;\n\t}\n    return populate(CORE::stat $fh);\n}\n\n1;\n__END__\n\n=head1 NAME\n\nFile::stat - by-name interface to Perl\'s built-in stat() functions\n\n=head1 SYNOPSIS\n\n use File::stat;\n $st = stat($file) or die \"No $file: $!\";\n if ( ($st->mode & 0111) && $st->nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n use File::stat qw(:FIELDS);\n stat($file) or die \"No $file: $!\";\n if ( ($st_mode & 0111) && $st_nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n=head1 DESCRIPTION\n\nThis module\'s default exports override the core stat() \nand lstat() functions, replacing them with versions that return \n\"File::stat\" objects.  This object has methods that\nreturn the similarly named structure field name from the\nstat(2) function; namely,\ndev,\nino,\nmode,\nnlink,\nuid,\ngid,\nrdev,\nsize,\natime,\nmtime,\nctime,\nblksize,\nand\nblocks.  \n\nYou may also import all the structure fields directly into your namespace\nas regular variables using the :FIELDS import tag.  (Note that this still\noverrides your stat() and lstat() functions.)  Access these fields as\nvariables named with a preceding C<st_> in front their method names.\nThus, C<$stat_obj-E<gt>dev()> corresponds to $st_dev if you import\nthe fields.\n\nTo access this functionality without the core overrides,\npass the C<use> an empty import list, and then access\nfunction functions with their full qualified names.\nOn the other hand, the built-ins are still available\nvia the C<CORE::> pseudo-package.\n\n=head1 BUGS\n\nAs of Perl 5.8.0 after using this module you cannot use the implicit\nC<$_> or the special filehandle C<_> with stat() or lstat(), trying\nto do so leads into strange errors.  The workaround is for C<$_> to\nbe explicit\n\n    my $stat_obj = stat $_;\n\nand for C<_> to explicitly populate the object using the unexported\nand undocumented populate() function with CORE::stat():\n\n    my $stat_obj = File::stat::populate(CORE::stat(_));\n\n=head1 NOTE\n\nWhile this class is currently implemented using the Class::Struct\nmodule to build a struct-like class, you shouldn\'t rely upon this.\n\n=head1 AUTHOR\n\nTom Christiansen\n", 4096) = 3372

5608  07:09:46.094454 stat64("/etc/perl/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094473 stat64("/etc/perl/Class/Struct.pm", 0xbff3b23c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094487 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094501 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbff3b23c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094520 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094534 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbff3b23c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094549 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094561 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbff3b23c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094575 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094588 stat64("/usr/share/perl5/Class/Struct.pm", 0xbff3b23c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094601 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094614 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbff3b23c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094629 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbff3b32c) = -1 ENOENT (No such file or directory)

5608  07:09:46.094642 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0

5608  07:09:46.094664 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 12

5608  07:09:46.094688 ioctl(12, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3b048) = -1 ENOTTY (Inappropriate ioctl for device)

5608  07:09:46.094701 _llseek(12, 0, [0], SEEK_CUR) = 0

5608  07:09:46.094721 read(12, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

5608  07:09:46.095114 brk(0x82de000)    = 0x82de000

5608  07:09:46.095173 read(12, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

5608  07:09:46.095717 _llseek(12, 6916, [6916], SEEK_SET) = 0

5608  07:09:46.095734 _llseek(12, 0, [6916], SEEK_CUR) = 0

5608  07:09:46.095745 close(12)         = 0

5608  07:09:46.095928 _llseek(11, 1334, [1334], SEEK_SET) = 0

5608  07:09:46.095945 _llseek(11, 0, [1334], SEEK_CUR) = 0

5608  07:09:46.095956 close(11)         = 0

5608  07:09:46.096549 brk(0x82ff000)    = 0x82ff000

5608  07:09:46.096694 _llseek(10, 2689, [2689], SEEK_SET) = 0

5608  07:09:46.096710 _llseek(10, 0, [2689], SEEK_CUR) = 0

5608  07:09:46.096720 close(10)         = 0

5608  07:09:46.096876 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6f908) = 5609

5609  07:09:46.096960 getppid()         = 5608

5609  07:09:46.097283 open("/etc/nsswitch.conf", O_RDONLY) = 10

5609  07:09:46.097307 fstat64(10, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5609  07:09:46.097326 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000

5609  07:09:46.097340 read(10, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5609  07:09:46.097391 read(10, "", 4096) = 0

5609  07:09:46.097402 close(10)         = 0

5609  07:09:46.097412 munmap(0xb7f35000, 4096) = 0

5609  07:09:46.097438 open("/etc/ld.so.cache", O_RDONLY) = 10

5609  07:09:46.097452 fstat64(10, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5609  07:09:46.097469 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 10, 0) = 0xb7d3c000

5609  07:09:46.097485 close(10)         = 0

5609  07:09:46.097496 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5609  07:09:46.097514 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097528 stat64("/lib/tls/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097543 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097557 stat64("/lib/tls/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097569 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097582 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.097600 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097612 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.097639 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097655 stat64("/lib/tls/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097666 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097679 stat64("/lib/tls/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097690 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097702 stat64("/lib/tls/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097713 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097725 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.097742 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097755 stat64("/lib/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097767 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097779 stat64("/lib/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097790 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097802 stat64("/lib/i686/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097813 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097825 stat64("/lib/i686", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097836 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097848 stat64("/lib/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097859 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097871 stat64("/lib/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097882 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097894 stat64("/lib/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097905 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097916 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.097933 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097946 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097959 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097971 stat64("/usr/lib/tls/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.097983 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.097996 stat64("/usr/lib/tls/i686/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098012 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098025 stat64("/usr/lib/tls/i686", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098036 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098049 stat64("/usr/lib/tls/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098061 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098073 stat64("/usr/lib/tls/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098085 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098097 stat64("/usr/lib/tls/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098108 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098120 stat64("/usr/lib/tls", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098211 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098253 stat64("/usr/lib/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098266 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098321 stat64("/usr/lib/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098337 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098364 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.098382 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098395 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.098412 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098425 stat64("/usr/lib/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098436 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098449 stat64("/usr/lib/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098460 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098472 stat64("/usr/lib/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098483 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098495 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

5609  07:09:46.098513 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098527 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098539 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098553 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098566 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098579 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098592 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098605 stat64("/lib/i486-linux-gnu/tls/i686", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098617 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098630 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098643 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098659 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098671 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098684 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098697 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098718 stat64("/lib/i486-linux-gnu/tls", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098730 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098744 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098756 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098770 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098782 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098795 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098808 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098820 stat64("/lib/i486-linux-gnu/i686", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098832 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098846 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098858 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098871 stat64("/lib/i486-linux-gnu/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098883 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098896 stat64("/lib/i486-linux-gnu/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098908 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098921 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.098939 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098953 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098966 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.098980 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.098993 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099007 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099020 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099033 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099046 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099060 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099072 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099086 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099099 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099115 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099128 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099141 stat64("/usr/lib/i486-linux-gnu/tls", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099153 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099167 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099180 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099194 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099213 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099227 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099239 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099253 stat64("/usr/lib/i486-linux-gnu/i686", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099265 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099279 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099292 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099305 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099317 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099331 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbff3bbcc) = -1 ENOENT (No such file or directory)

5609  07:09:46.099343 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5609  07:09:46.099356 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5609  07:09:46.099376 munmap(0xb7d3c000, 29913) = 0

5609  07:09:46.099397 open("/etc/ld.so.cache", O_RDONLY) = 10

5609  07:09:46.099411 fstat64(10, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5609  07:09:46.099427 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 10, 0) = 0xb7d3c000

5609  07:09:46.099438 close(10)         = 0

5609  07:09:46.099449 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5609  07:09:46.099464 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 10

5609  07:09:46.099479 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5609  07:09:46.099572 fstat64(10, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5609  07:09:46.099597 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0xb7d31000

5609  07:09:46.099610 mmap2(0xb7d3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x8) = 0xb7d3a000

5609  07:09:46.099627 close(10)         = 0

5609  07:09:46.099652 munmap(0xb7d3c000, 29913) = 0

5609  07:09:46.099669 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 10

5609  07:09:46.099685 fcntl64(10, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5609  07:09:46.099710 fstat64(10, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

5609  07:09:46.099757 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d43000

5609  07:09:46.099769 read(10, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

5609  07:09:46.099973 close(10)         = 0

5609  07:09:46.099983 munmap(0xb7d43000, 4096) = 0

5609  07:09:46.100002 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 10

5609  07:09:46.100016 fstat64(10, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

5609  07:09:46.100033 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d43000

5609  07:09:46.100044 read(10, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

5609  07:09:46.100275 close(10)         = 0

5609  07:09:46.100286 munmap(0xb7d43000, 4096) = 0

5609  07:09:46.100315 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 10

5609  07:09:46.100351 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3c0d8) = -1 EINVAL (Invalid argument)

5609  07:09:46.100365 _llseek(10, 0, 0xbff3c120, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5609  07:09:46.100378 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3c0d8) = -1 EINVAL (Invalid argument)

5609  07:09:46.100389 _llseek(10, 0, 0xbff3c120, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5609  07:09:46.100399 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

5609  07:09:46.100454 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

5609  07:09:46.100489 bind(10, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

5609  07:09:46.100515 listen(10, 5)     = 0

5609  07:09:46.100568 accept(10,  <unfinished ...>

5608  07:09:46.100799 exit_group(0)     = ?

5606  07:09:46.100870 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 5608

5606  07:09:46.100886 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5606  07:09:46.100897 --- SIGCHLD (Child exited) @ 0 (0) ---

5606  07:09:46.100905 waitpid(-1, 0xbfb2eea8, WNOHANG) = -1 ECHILD (No child processes)

5606  07:09:46.100915 sigreturn()       = ? (mask now [])

5606  07:09:46.100932 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5606  07:09:46.100974 exit_group(0)     = ?

4519  07:09:46.101010 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 5606

4519  07:09:46.101022 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:09:46.101040 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:09:46.101051 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:09:46.101062 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:09:46.101080 send(8, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:09:46.101145 time(NULL)        = 1495624186

4519  07:09:46.101167 time(NULL)        = 1495624186

4519  07:09:46.101191 gettimeofday({1495624186, 101195}, NULL) = 0

4519  07:09:46.101205 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:46.101236 clock_gettime(CLOCK_MONOTONIC, {995, 918249273}) = 0

4519  07:09:46.101248 gettimeofday({1495624186, 101253}, NULL) = 0

4519  07:09:46.101260 select(1024, [2 3 4 7 8 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 790000})

4519  07:09:46.305172 clock_gettime(CLOCK_MONOTONIC, {996, 122181548}) = 0

4519  07:09:46.305173 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:09:46.305173 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305173 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305173 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305174 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305175 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305181 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305195 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305210 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305223 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305237 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305251 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305265 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305279 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305293 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305307 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305349 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305364 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305378 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.305398 gettimeofday({1495624186, 305403}, NULL) = 0

4519  07:09:46.305412 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 930000})

4519  07:09:46.375107 clock_gettime(CLOCK_MONOTONIC, {996, 192116176}) = 0

4519  07:09:46.375107 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:09:46.375107 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375108 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375108 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375108 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375112 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375127 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375141 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375163 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375177 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375191 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375205 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375219 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375233 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375247 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375261 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375275 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375289 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375315 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375329 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375344 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375358 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375372 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.375392 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 96, 0) = 96

4519  07:09:46.375432 time(NULL)        = 1495624186

4519  07:09:46.375443 time(NULL)        = 1495624186

4519  07:09:46.375454 gettimeofday({1495624186, 375458}, NULL) = 0

4519  07:09:46.375466 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:46.375496 clock_gettime(CLOCK_MONOTONIC, {996, 192509017}) = 0

4519  07:09:46.375506 gettimeofday({1495624186, 375510}, NULL) = 0

4519  07:09:46.375517 select(1024, [2 3 4 7 8 9], [], NULL, {1, 0} <unfinished ...>

5609  07:09:46.397175 <... accept resumed> {sa_family=AF_INET, sin_port=htons(44275), sin_addr=inet_addr("10.0.2.4")}, [16]) = 11

5609  07:09:46.397233 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3b0c8) = -1 EINVAL (Invalid argument)

5609  07:09:46.397249 _llseek(11, 0, 0xbff3b110, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5609  07:09:46.397262 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3b0c8) = -1 EINVAL (Invalid argument)

5609  07:09:46.397273 _llseek(11, 0, 0xbff3b110, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5609  07:09:46.397283 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0

5609  07:09:46.397327 close(10)         = 0

5609  07:09:46.397398 dup(11)           = 10

5609  07:09:46.397411 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3bf68) = -1 EINVAL (Invalid argument)

5609  07:09:46.397423 _llseek(10, 0, 0xbff3bfb0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5609  07:09:46.397433 fstat64(10, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

5609  07:09:46.397453 dup2(10, 1)       = 1

5609  07:09:46.397465 close(10)         = 0

5609  07:09:46.397477 fcntl64(1, F_SETFD, 0) = 0

5609  07:09:46.397488 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3bf38) = -1 EINVAL (Invalid argument)

5609  07:09:46.397498 _llseek(1, 0, 0xbff3bf80, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5609  07:09:46.397528 dup(11)           = 10

5609  07:09:46.397541 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff3bf68) = -1 EINVAL (Invalid argument)

5609  07:09:46.397552 _llseek(10, 0, 0xbff3bfb0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

