5639  07:09:57.790058 getppid()         = 5638

5639  07:09:57.790501 open("/etc/nsswitch.conf", O_RDONLY) = 10

5639  07:09:57.797236 fstat64(10, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5639  07:09:57.797257 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f46000

5639  07:09:57.797271 read(10, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5639  07:09:57.797320 read(10, "", 4096) = 0

5639  07:09:57.797330 close(10)         = 0

5639  07:09:57.797340 munmap(0xb7f46000, 4096) = 0

5639  07:09:57.797366 open("/etc/ld.so.cache", O_RDONLY) = 10

5639  07:09:57.797380 fstat64(10, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5639  07:09:57.797397 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 10, 0) = 0xb7d4d000

5639  07:09:57.797407 close(10)         = 0

5639  07:09:57.797418 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5639  07:09:57.797435 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797450 stat64("/lib/tls/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797463 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797476 stat64("/lib/tls/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797487 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797500 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.797517 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797529 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.797546 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797558 stat64("/lib/tls/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797569 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797581 stat64("/lib/tls/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797592 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797603 stat64("/lib/tls/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797619 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797631 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.797647 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797688 stat64("/lib/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797700 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797729 stat64("/lib/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797740 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797752 stat64("/lib/i686/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797762 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797773 stat64("/lib/i686", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797784 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797796 stat64("/lib/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797806 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797817 stat64("/lib/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797827 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797839 stat64("/lib/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797849 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797860 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.797876 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797889 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797900 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797913 stat64("/usr/lib/tls/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797924 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797936 stat64("/usr/lib/tls/i686/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797947 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797959 stat64("/usr/lib/tls/i686", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797970 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.797982 stat64("/usr/lib/tls/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.797993 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798004 stat64("/usr/lib/tls/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798015 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798027 stat64("/usr/lib/tls/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798038 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798049 stat64("/usr/lib/tls", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798060 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798072 stat64("/usr/lib/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798083 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798095 stat64("/usr/lib/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798106 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798122 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.798139 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798150 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.798194 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798207 stat64("/usr/lib/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798231 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798243 stat64("/usr/lib/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798254 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798265 stat64("/usr/lib/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798276 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798287 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

5639  07:09:57.798303 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798317 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798329 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798342 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798354 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798367 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798378 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798391 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798402 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798415 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798427 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798439 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798451 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798463 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798474 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798487 stat64("/lib/i486-linux-gnu/tls", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798498 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798511 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798523 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798535 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798547 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798559 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798571 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798583 stat64("/lib/i486-linux-gnu/i686", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798594 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798610 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798622 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798634 stat64("/lib/i486-linux-gnu/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798645 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798701 stat64("/lib/i486-linux-gnu/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798727 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798740 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.798772 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798786 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798799 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798825 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798838 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798851 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798863 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798876 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798887 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798900 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798913 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798925 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798937 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798950 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798962 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798974 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.798986 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.798999 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799011 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799024 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799036 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799049 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799061 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799073 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799085 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799098 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799112 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799125 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799137 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799149 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfc1c8bc) = -1 ENOENT (No such file or directory)

5639  07:09:57.799208 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5639  07:09:57.799237 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5639  07:09:57.799272 munmap(0xb7d4d000, 29913) = 0

5639  07:09:57.799292 open("/etc/ld.so.cache", O_RDONLY) = 10

5639  07:09:57.799305 fstat64(10, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5639  07:09:57.799321 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 10, 0) = 0xb7d4d000

5639  07:09:57.799331 close(10)         = 0

5639  07:09:57.799341 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5639  07:09:57.799355 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 10

5639  07:09:57.799370 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5639  07:09:57.799459 fstat64(10, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5639  07:09:57.799482 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0xb7d42000

5639  07:09:57.799494 mmap2(0xb7d4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x8) = 0xb7d4b000

5639  07:09:57.799510 close(10)         = 0

5639  07:09:57.799533 munmap(0xb7d4d000, 29913) = 0

5639  07:09:57.799549 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 10

5639  07:09:57.799565 fcntl64(10, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5639  07:09:57.799580 fstat64(10, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

5639  07:09:57.799597 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d54000

5639  07:09:57.799608 read(10, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

5639  07:09:57.799919 close(10)         = 0

5639  07:09:57.799930 munmap(0xb7d54000, 4096) = 0

5639  07:09:57.799948 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 10

5639  07:09:57.799961 fstat64(10, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

5639  07:09:57.799977 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d54000

5639  07:09:57.799988 read(10, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

5639  07:09:57.800161 close(10)         = 0

5639  07:09:57.800171 munmap(0xb7d54000, 4096) = 0

5639  07:09:57.800197 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 10

5639  07:09:57.800218 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1cdc8) = -1 EINVAL (Invalid argument)

5639  07:09:57.800260 _llseek(10, 0, 0xbfc1ce10, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.800273 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1cdc8) = -1 EINVAL (Invalid argument)

5639  07:09:57.800297 _llseek(10, 0, 0xbfc1ce10, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.800306 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

5639  07:09:57.800359 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

5639  07:09:57.800393 bind(10, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

5639  07:09:57.800419 listen(10, 5)     = 0

5639  07:09:57.800473 accept(10,  <unfinished ...>

5638  07:09:57.800687 exit_group(0)     = ?

5636  07:09:57.800800 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 5638

5636  07:09:57.800817 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5636  07:09:57.800828 --- SIGCHLD (Child exited) @ 0 (0) ---

5636  07:09:57.800834 waitpid(-1, 0xbfd408b8, WNOHANG) = -1 ECHILD (No child processes)

5636  07:09:57.800845 sigreturn()       = ? (mask now [])

5636  07:09:57.800860 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5636  07:09:57.800902 exit_group(0)     = ?

4519  07:09:57.800937 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 5636

4519  07:09:57.800949 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:09:57.800963 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:09:57.800973 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:09:57.800982 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:09:57.801001 send(8, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:09:57.801064 time(NULL)        = 1495624197

4519  07:09:57.801074 time(NULL)        = 1495624197

4519  07:09:57.801106 gettimeofday({1495624197, 801110}, NULL) = 0

4519  07:09:57.801136 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:57.801167 clock_gettime(CLOCK_MONOTONIC, {1007, 618179915}) = 0

4519  07:09:57.801179 gettimeofday({1495624197, 801183}, NULL) = 0

4519  07:09:57.801197 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 980000})

4519  07:09:57.818040 clock_gettime(CLOCK_MONOTONIC, {1007, 635055408}) = 0

4519  07:09:57.818055 recv(7, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:09:57.818082 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818100 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818114 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818129 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818142 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818156 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818170 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818188 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818202 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818216 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818229 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818243 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818256 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818270 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818283 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818296 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818310 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818323 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818337 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818352 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818366 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818379 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.818400 gettimeofday({1495624197, 818404}, NULL) = 0

4519  07:09:57.818412 select(1024, [2 3 4 5 6 7 8 9], [5], NULL, {1, 0}) = 1 (out [5], left {1, 0})

4519  07:09:57.818471 clock_gettime(CLOCK_MONOTONIC, {1007, 635484727}) = 0

4519  07:09:57.818484 send(5, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85

4519  07:09:57.818514 time(NULL)        = 1495624197

4519  07:09:57.818523 time(NULL)        = 1495624197

4519  07:09:57.818534 gettimeofday({1495624197, 818537}, NULL) = 0

4519  07:09:57.818544 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:57.818573 clock_gettime(CLOCK_MONOTONIC, {1007, 635585561}) = 0

4519  07:09:57.818583 gettimeofday({1495624197, 818586}, NULL) = 0

4519  07:09:57.818593 select(1024, [2 3 4 7 9], [], NULL, {1, 0} <unfinished ...>

5639  07:09:57.886707 <... accept resumed> {sa_family=AF_INET, sin_port=htons(33921), sin_addr=inet_addr("10.0.2.4")}, [16]) = 11

5639  07:09:57.886792 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1bdb8) = -1 EINVAL (Invalid argument)

5639  07:09:57.886808 _llseek(11, 0, 0xbfc1be00, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.886820 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1bdb8) = -1 EINVAL (Invalid argument)

5639  07:09:57.886831 _llseek(11, 0, 0xbfc1be00, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.886841 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0

5639  07:09:57.886885 close(10)         = 0

5639  07:09:57.886954 dup(11)           = 10

5639  07:09:57.886968 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1cc58) = -1 EINVAL (Invalid argument)

5639  07:09:57.886979 _llseek(10, 0, 0xbfc1cca0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.886989 fstat64(10, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

5639  07:09:57.887009 dup2(10, 1)       = 1

5639  07:09:57.887022 close(10)         = 0

5639  07:09:57.887033 fcntl64(1, F_SETFD, 0) = 0

5639  07:09:57.887043 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1cc28) = -1 EINVAL (Invalid argument)

5639  07:09:57.887054 _llseek(1, 0, 0xbfc1cc70, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.887082 dup(11)           = 10

5639  07:09:57.887094 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc1cc58) = -1 EINVAL (Invalid argument)

5639  07:09:57.887105 _llseek(10, 0, 0xbfc1cca0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5639  07:09:57.887115 fstat64(10, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

5639  07:09:57.887131 dup2(10, 0)       = 0

5639  07:09:57.887141 close(10)         = 0

5639  07:09:57.887151 fcntl64(0, F_SETFD, 0) = 0

5639  07:09:57.887164 fcntl64(0, F_SETFD, 0) = 0

5639  07:09:57.887180 read(0,  <unfinished ...>

4519  07:09:57.917279 <... select resumed> ) = 1 (in [4], left {0, 900000})

4519  07:09:57.917313 clock_gettime(CLOCK_MONOTONIC, {1007, 734326985}) = 0

4519  07:09:57.917328 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44

4519  07:09:57.917352 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917370 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917385 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917399 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917412 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917426 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917440 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917454 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917467 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917481 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917494 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917508 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917521 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917535 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917548 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917561 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917575 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917588 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917602 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917616 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917629 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917643 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:57.917661 gettimeofday({1495624197, 917665}, NULL) = 0

4519  07:09:57.917681 select(1024, [2 3 4 5 6 7 8 9], [6], NULL, {1, 0}) = 2 (in [8], out [6], left {1, 0})

4519  07:09:57.917734 clock_gettime(CLOCK_MONOTONIC, {1007, 734747076}) = 0

4519  07:09:57.917746 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 70, 0) = 70

4519  07:09:57.917784 recv(8, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)

4519  07:09:57.917797 getsockopt(8, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

4519  07:09:57.917817 send(8, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)

4519  07:09:57.917833 --- SIGPIPE (Broken pipe) @ 0 (0) ---

4519  07:09:57.917868 close(8)          = 0

4519  07:09:57.917881 time(NULL)        = 1495624197

4519  07:09:57.917891 time(NULL)        = 1495624197

4519  07:09:57.917903 gettimeofday({1495624197, 917906}, NULL) = 0

4519  07:09:57.917913 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:57.917942 clock_gettime(CLOCK_MONOTONIC, {1007, 734955114}) = 0

4519  07:09:57.917953 gettimeofday({1495624197, 917956}, NULL) = 0

4519  07:09:57.917963 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 540000})

4519  07:09:58.377410 clock_gettime(CLOCK_MONOTONIC, {1008, 194431447}) = 0

4519  07:09:58.377433 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:09:58.377458 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377476 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377491 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377506 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377526 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377541 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377554 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377568 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377581 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377595 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377608 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377622 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377635 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377649 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377662 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377676 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377689 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377703 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377716 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377730 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377744 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377757 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:58.377785 gettimeofday({1495624198, 377789}, NULL) = 0

4519  07:09:58.377798 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})

4519  07:09:58.377848 clock_gettime(CLOCK_MONOTONIC, {1008, 194861217}) = 0

4519  07:09:58.377860 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 96, 0) = 96

4519  07:09:58.377903 time(NULL)        = 1495624198

