5357  07:08:44.721194 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbf90a40c) = -1 ENOENT (No such file or directory)

5357  07:08:44.721209 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbf90a4fc) = -1 ENOENT (No such file or directory)

5357  07:08:44.721222 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbf90a40c) = -1 ENOENT (No such file or directory)

5357  07:08:44.721236 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbf90a4fc) = -1 ENOENT (No such file or directory)

5357  07:08:44.721249 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbf90a40c) = -1 ENOENT (No such file or directory)

5357  07:08:44.721262 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbf90a4fc) = -1 ENOENT (No such file or directory)

5357  07:08:44.721279 stat64("/usr/share/perl5/Class/Struct.pm", 0xbf90a40c) = -1 ENOENT (No such file or directory)

5357  07:08:44.721293 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbf90a4fc) = -1 ENOENT (No such file or directory)

5357  07:08:44.721306 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbf90a40c) = -1 ENOENT (No such file or directory)

5357  07:08:44.721320 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbf90a4fc) = -1 ENOENT (No such file or directory)

5357  07:08:44.721333 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0

5357  07:08:44.721355 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 12

5357  07:08:44.721370 ioctl(12, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90a218) = -1 ENOTTY (Inappropriate ioctl for device)

5357  07:08:44.721382 _llseek(12, 0, [0], SEEK_CUR) = 0

5357  07:08:44.721401 read(12, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

5357  07:08:44.721798 brk(0x82de000)    = 0x82de000

5357  07:08:44.722154 read(12, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

5357  07:08:44.722637 _llseek(12, 6916, [6916], SEEK_SET) = 0

5357  07:08:44.722654 _llseek(12, 0, [6916], SEEK_CUR) = 0

5357  07:08:44.722665 close(12)         = 0

5357  07:08:44.722897 _llseek(11, 1334, [1334], SEEK_SET) = 0

5357  07:08:44.722914 _llseek(11, 0, [1334], SEEK_CUR) = 0

5357  07:08:44.722925 close(11)         = 0

5357  07:08:44.723635 brk(0x82ff000)    = 0x82ff000

5357  07:08:44.723781 _llseek(10, 2689, [2689], SEEK_SET) = 0

5357  07:08:44.723797 _llseek(10, 0, [2689], SEEK_CUR) = 0

5357  07:08:44.723808 close(10)         = 0

5357  07:08:44.723965 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d79908) = 5358

5358  07:08:44.724053 getppid()         = 5357

5358  07:08:44.724476 open("/etc/nsswitch.conf", O_RDONLY) = 10

5358  07:08:44.724500 fstat64(10, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5358  07:08:44.724520 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000

5358  07:08:44.724534 read(10, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5358  07:08:44.724585 read(10, "", 4096) = 0

5358  07:08:44.724595 close(10)         = 0

5358  07:08:44.724605 munmap(0xb7f3f000, 4096) = 0

5358  07:08:44.724632 open("/etc/ld.so.cache", O_RDONLY) = 10

5358  07:08:44.724646 fstat64(10, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5358  07:08:44.724663 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 10, 0) = 0xb7d46000

5358  07:08:44.724674 close(10)         = 0

5358  07:08:44.724685 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5358  07:08:44.724703 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724718 stat64("/lib/tls/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724732 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724745 stat64("/lib/tls/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724757 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724775 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.724793 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724806 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.724823 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724836 stat64("/lib/tls/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724847 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724859 stat64("/lib/tls/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724878 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724893 stat64("/lib/tls/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724904 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724916 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.724933 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724946 stat64("/lib/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724957 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724969 stat64("/lib/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.724981 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.724993 stat64("/lib/i686/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725003 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725015 stat64("/lib/i686", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725026 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725038 stat64("/lib/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725049 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725061 stat64("/lib/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725072 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725084 stat64("/lib/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725094 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725106 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.725122 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725135 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725147 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725160 stat64("/usr/lib/tls/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725171 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725184 stat64("/usr/lib/tls/i686/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725196 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725208 stat64("/usr/lib/tls/i686", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725219 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725232 stat64("/usr/lib/tls/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725243 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725256 stat64("/usr/lib/tls/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725273 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725285 stat64("/usr/lib/tls/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725296 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725308 stat64("/usr/lib/tls", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725320 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725333 stat64("/usr/lib/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725344 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725357 stat64("/usr/lib/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725374 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725389 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.725407 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725419 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.725436 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725450 stat64("/usr/lib/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725461 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725474 stat64("/usr/lib/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725485 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725497 stat64("/usr/lib/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725508 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725520 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

5358  07:08:44.725537 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725551 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725563 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725577 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725590 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725603 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725616 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725629 stat64("/lib/i486-linux-gnu/tls/i686", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725641 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725654 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725666 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725679 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725691 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725704 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725716 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725729 stat64("/lib/i486-linux-gnu/tls", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725743 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725757 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725770 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725783 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725795 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725808 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725820 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725832 stat64("/lib/i486-linux-gnu/i686", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725844 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725857 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725880 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725894 stat64("/lib/i486-linux-gnu/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725906 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725919 stat64("/lib/i486-linux-gnu/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725931 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725943 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.725961 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.725975 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.725988 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726002 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726015 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726029 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726042 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726055 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726068 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726081 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726094 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726107 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726120 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726133 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726146 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726159 stat64("/usr/lib/i486-linux-gnu/tls", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726171 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726184 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726200 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726214 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726226 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726239 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726252 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726265 stat64("/usr/lib/i486-linux-gnu/i686", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726277 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726291 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726303 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726316 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726329 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726342 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbf90ad9c) = -1 ENOENT (No such file or directory)

5358  07:08:44.726354 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

5358  07:08:44.726387 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5358  07:08:44.726435 munmap(0xb7d46000, 29913) = 0

5358  07:08:44.726471 open("/etc/ld.so.cache", O_RDONLY) = 10

5358  07:08:44.726484 fstat64(10, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5358  07:08:44.726500 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 10, 0) = 0xb7d46000

5358  07:08:44.726512 close(10)         = 0

5358  07:08:44.726523 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5358  07:08:44.726538 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 10

5358  07:08:44.726553 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5358  07:08:44.726646 fstat64(10, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5358  07:08:44.726667 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0xb7d3b000

5358  07:08:44.726680 mmap2(0xb7d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x8) = 0xb7d44000

5358  07:08:44.726698 close(10)         = 0

5358  07:08:44.726721 munmap(0xb7d46000, 29913) = 0

5358  07:08:44.726738 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 10

5358  07:08:44.726755 fcntl64(10, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5358  07:08:44.726770 fstat64(10, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

5358  07:08:44.726788 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4d000

5358  07:08:44.726802 read(10, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

5358  07:08:44.726997 close(10)         = 0

5358  07:08:44.727008 munmap(0xb7d4d000, 4096) = 0

5358  07:08:44.727027 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 10

5358  07:08:44.727041 fstat64(10, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

5358  07:08:44.727058 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4d000

5358  07:08:44.727069 read(10, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

5358  07:08:44.727248 close(10)         = 0

5358  07:08:44.727258 munmap(0xb7d4d000, 4096) = 0

5358  07:08:44.727285 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 10

5358  07:08:44.727307 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90b2a8) = -1 EINVAL (Invalid argument)

5358  07:08:44.727320 _llseek(10, 0, 0xbf90b2f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:44.727332 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90b2a8) = -1 EINVAL (Invalid argument)

5358  07:08:44.727343 _llseek(10, 0, 0xbf90b2f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:44.727353 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

5358  07:08:44.727358 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

5358  07:08:44.727358 bind(10, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

5358  07:08:44.727359 listen(10, 5)     = 0

5358  07:08:44.727359 accept(10,  <unfinished ...>

5357  07:08:44.727435 exit_group(0)     = ?

5355  07:08:44.727516 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 5357

5355  07:08:44.727534 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5355  07:08:44.727546 --- SIGCHLD (Child exited) @ 0 (0) ---

5355  07:08:44.727555 waitpid(-1, 0xbf911c88, WNOHANG) = -1 ECHILD (No child processes)

5355  07:08:44.727566 sigreturn()       = ? (mask now [])

5355  07:08:44.727582 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5355  07:08:44.727626 exit_group(0)     = ?

4519  07:08:44.727663 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 5355

4519  07:08:44.727675 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:08:44.727690 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:08:44.727701 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:08:44.727711 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:08:44.727729 send(8, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:08:44.727792 time(NULL)        = 1495624124

4519  07:08:44.727803 time(NULL)        = 1495624124

4519  07:08:44.727819 gettimeofday({1495624124, 727823}, NULL) = 0

4519  07:08:44.727834 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:08:44.727865 clock_gettime(CLOCK_MONOTONIC, {934, 544882396}) = 0

4519  07:08:44.727882 gettimeofday({1495624124, 727886}, NULL) = 0

4519  07:08:44.727894 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 900000})

4519  07:08:44.822551 clock_gettime(CLOCK_MONOTONIC, {934, 639560204}) = 0

4519  07:08:44.822551 recv(7, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:08:44.822552 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822552 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822552 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822557 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822571 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822586 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822600 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822614 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822628 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822642 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822655 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822669 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822683 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822697 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822710 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822724 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822737 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822751 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822765 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822780 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822795 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822808 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:44.822830 gettimeofday({1495624124, 822844}, NULL) = 0

4519  07:08:44.822853 select(1024, [2 3 4 5 6 7 8 9], [5], NULL, {1, 0}) = 1 (out [5], left {1, 0})

4519  07:08:44.822904 clock_gettime(CLOCK_MONOTONIC, {934, 639917125}) = 0

4519  07:08:44.822916 send(5, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85

4519  07:08:44.822947 time(NULL)        = 1495624124

4519  07:08:44.822957 time(NULL)        = 1495624124

4519  07:08:44.822968 gettimeofday({1495624124, 822971}, NULL) = 0

4519  07:08:44.822978 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:08:44.823007 clock_gettime(CLOCK_MONOTONIC, {934, 640019801}) = 0

4519  07:08:44.823017 gettimeofday({1495624124, 823021}, NULL) = 0

4519  07:08:44.823028 select(1024, [2 3 4 7 9], [], NULL, {1, 0} <unfinished ...>

5358  07:08:45.088565 <... accept resumed> {sa_family=AF_INET, sin_port=htons(41189), sin_addr=inet_addr("10.0.2.4")}, [16]) = 11

5358  07:08:45.088611 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90a298) = -1 EINVAL (Invalid argument)

5358  07:08:45.088627 _llseek(11, 0, 0xbf90a2e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:45.088640 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90a298) = -1 EINVAL (Invalid argument)

5358  07:08:45.088651 _llseek(11, 0, 0xbf90a2e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:45.088661 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0

5358  07:08:45.088704 close(10)         = 0

5358  07:08:45.088773 dup(11)           = 10

5358  07:08:45.088787 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90b138) = -1 EINVAL (Invalid argument)

5358  07:08:45.088805 _llseek(10, 0, 0xbf90b180, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:45.088816 fstat64(10, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

5358  07:08:45.088837 dup2(10, 1)       = 1

5358  07:08:45.088849 close(10)         = 0

5358  07:08:45.088880 fcntl64(1, F_SETFD, 0) = 0

5358  07:08:45.088933 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90b108) = -1 EINVAL (Invalid argument)

5358  07:08:45.088949 _llseek(1, 0, 0xbf90b150, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:45.089007 dup(11)           = 10

5358  07:08:45.089021 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf90b138) = -1 EINVAL (Invalid argument)

5358  07:08:45.089032 _llseek(10, 0, 0xbf90b180, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5358  07:08:45.089042 fstat64(10, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

5358  07:08:45.089059 dup2(10, 0)       = 0

5358  07:08:45.089069 close(10)         = 0

5358  07:08:45.089079 fcntl64(0, F_SETFD, 0) = 0

5358  07:08:45.089133 fcntl64(0, F_SETFD, 0) = 0

5358  07:08:45.089182 read(0,  <unfinished ...>

4519  07:08:45.122455 <... select resumed> ) = 1 (in [7], left {0, 700000})

4519  07:08:45.122485 clock_gettime(CLOCK_MONOTONIC, {934, 939499740}) = 0

4519  07:08:45.122501 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:08:45.122525 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122542 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122557 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122571 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122585 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122599 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122613 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122627 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122640 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122654 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122668 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122681 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122695 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122709 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122723 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122736 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122750 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:08:45.122764 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

