5429  07:09:02.686630 stat64("/usr/lib/perl5/IO.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.686642 stat64("/usr/lib/perl5/IO.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.686655 stat64("/usr/share/perl5/IO.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.686668 stat64("/usr/share/perl5/IO.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.686681 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.686694 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

5429  07:09:02.686715 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 10

5429  07:09:02.686729 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe19088) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.686740 _llseek(10, 0, [0], SEEK_CUR) = 0

5429  07:09:02.686764 read(10, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

5429  07:09:02.686821 stat64("/etc/perl/XSLoader.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686835 stat64("/etc/perl/XSLoader.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686848 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686861 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686875 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686889 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686903 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686915 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686928 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686941 stat64("/usr/share/perl5/XSLoader.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.686969 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.687009 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

5429  07:09:02.687045 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.687060 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.687071 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.687091 read(11, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.06\";\n\n#use strict;\n\n# enable debug/trace messages from DynaLoader perl code\n# $dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;\n\n  my $dl_dlext = \'so\';\n\npackage DynaLoader;\n\n# No prizes for guessing why we don\'t say \'bootstrap DynaLoader;\' here.\n# NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB\nboot_DynaLoader(\'DynaLoader\') if defined(&boot_DynaLoader) &&\n                                !defined(&dl_error);\npackage XSLoader;\n\nsub load {\n    package DynaLoader;\n\n    die q{XSLoader::load(\'Your::Module\', $Your::Module::VERSION)} unless @_;\n\n    my($module) = $_[0];\n\n    # work with static linking too\n    my $b = \"$module\\::bootstrap\";\n    goto &$b if defined &$b;\n\n    goto retry unless $module and defined &dl_load_file;\n\n    my @modparts = split(/::/,$module);\n    my $modfname = $modparts[-1];\n\n    my $modpname = join(\'/\',@modparts);\n    my $modlibname = (caller())[1];\n    my $c = @modparts;\n    $modlibname =~ s,[\\\\/][^\\\\/]+$,, while $c--;\t# Q&D basename\n    my $file = \"$modlibname/auto/$modpname/$modfname.$dl_dlext\";\n\n#   print STDERR \"XSLoader::load for $module ($file)\\n\" if $dl_debug;\n\n    my $bs = $file;\n    $bs =~ s/(\\.\\w+)?(;\\d*)?$/\\.bs/; # look for .bs \'beside\' the library\n\n    goto retry if not -f $file or -s $bs;\n\n    my $bootname = \"boot_$module\";\n    $bootname =~ s/\\W/_/g;\n    @DynaLoader::dl_require_symbols = ($bootname);\n\n    my $boot_symbol_ref;\n\n    if ($^O eq \'darwin\') {\n        if ($boot_symbol_ref = dl_find_symbol(0, $bootname)) {\n            goto boot; #extension library has already been loaded, e.g. darwin\n        }\n    }\n\n    # Many dynamic extension loading problems will appear to come from\n    # this section of code: XYZ failed at line 123 of DynaLoader.pm.\n    # Often these errors are actually occurring in the initialisation\n    # C code of the extension XS file. Perl reports the error as being\n    # in this perl code simply because this was the last perl code\n    # it executed.\n\n    my $libref = dl_load_file($file, 0) or do { \n        require Carp;\n        Carp::croak(\"Can\'t load \'$file\' for module $module: \" . dl_error());\n    };\n    push(@DynaLoader::dl_librefs,$libref);  # record loaded object\n\n    my @unresolved = dl_undef_symbols();\n    if (@unresolved) {\n        require Carp;\n        Carp::carp(\"Undefined symbols present after loading $file: @unresolved\\n\");\n    }\n\n    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {\n        require Carp;\n        Carp::croak(\"Can\'t find \'$bootname\' symbol in $file\\n\");\n    };\n\n    push(@DynaLoader::dl_modules, $module); # record loaded module\n\n  boot:\n    my $xs = dl_install_xsub(\"${module}::bootstrap\", $boot_symbol_ref, $file);\n\n    # See comment block above\n    return &$xs(@_);\n\n  retry:\n    my $bootstrap_inherit = DynaLoader->can(\'bootstrap_inherit\') || \n                            XSLoader->can(\'bootstrap_inherit\');\n    goto &$bootstrap_inherit;\n}\n\n# Versions of DynaLoader prior to 5.6.0 don\'t have this function.\nsub bootstrap_inherit {\n    package DynaLoader;\n\n    my $module = $_[0];\n    local *DynaLoader::isa = *{\"$module\\::ISA\"};\n    local @DynaLoader::isa = (@DynaLoader::isa, \'DynaLoader\');\n    # Cannot goto due to delocalization.  Will report errors on a wrong line?\n    require DynaLoader;\n    DynaLoader::bootstrap(@_);\n}\n\n1;\n\n__END__\n\n", 4096) = 3408

5429  07:09:02.687347 brk(0x8195000)    = 0x8195000

5429  07:09:02.687961 _llseek(11, 3407, [3407], SEEK_SET) = 0

5429  07:09:02.688090 _llseek(11, 0, [3407], SEEK_CUR) = 0

4519  07:09:02.688152 waitpid(5427,  <unfinished ...>

5429  07:09:02.688176 close(11)         = 0

5429  07:09:02.688244 stat64("/etc/perl/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688272 stat64("/etc/perl/Carp.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688293 stat64("/usr/local/lib/perl/5.8.8/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688306 stat64("/usr/local/lib/perl/5.8.8/Carp.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688377 stat64("/usr/local/share/perl/5.8.8/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688392 stat64("/usr/local/share/perl/5.8.8/Carp.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688423 stat64("/usr/lib/perl5/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688435 stat64("/usr/lib/perl5/Carp.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688449 stat64("/usr/share/perl5/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688461 stat64("/usr/share/perl5/Carp.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688474 stat64("/usr/lib/perl/5.8/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688487 stat64("/usr/lib/perl/5.8/Carp.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688501 stat64("/usr/share/perl/5.8/Carp.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.688514 stat64("/usr/share/perl/5.8/Carp.pm", {st_mode=S_IFREG|0644, st_size=4112, ...}) = 0

5429  07:09:02.688535 open("/usr/share/perl/5.8/Carp.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.688549 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.688561 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.688579 read(11, "package Carp;\n\nour $VERSION = \'1.04\';\n\n# This package is heavily used. Be small. Be fast. Be good.\n\n# Comments added by Andy Wardley <abw@kfs.org> 09-Apr-98, based on an\n# _almost_ complete understanding of the package.  Corrections and\n# comments are welcome.\n\n# The members of %Internal are packages that are internal to perl.\n# Carp will not report errors from within these packages if it\n# can.  The members of %CarpInternal are internal to Perl\'s warning\n# system.  Carp will not report errors from within these packages\n# either, and will not report calls *to* these packages for carp and\n# croak.  They replace $CarpLevel, which is deprecated.    The\n# $Max(EvalLen|(Arg(Len|Nums)) variables are used to specify how the eval\n# text and function arguments should be formatted when printed.\n\n# Comments added by Jos I. Boumans <kane@dwim.org> 11-Aug-2004\n# I can not get %CarpInternal or %Internal to work as advertised,\n# therefor leaving it out of the below documentation.\n# $CarpLevel may be decprecated according to the last comment, but\n# after 6 years, it\'s still around and in heavy use ;)\n\n$CarpInternal{Carp}++;\n$CarpInternal{warnings}++;\n$CarpLevel = 0;     # How many extra package levels to skip on carp.\n                    # How many calls to skip on confess.\n                    # Reconciling these notions is hard, use\n                    # %Internal and %CarpInternal instead.\n$MaxEvalLen = 0;    # How much eval \'...text...\' to show. 0 = all.\n$MaxArgLen = 64;    # How much of each argument to print. 0 = all.\n$MaxArgNums = 8;    # How many arguments to print. 0 = all.\n$Verbose = 0;       # If true then make shortmess call longmess instead\n\nrequire Exporter;\n@ISA = (\'Exporter\');\n@EXPORT = qw(confess croak carp);\n@EXPORT_OK = qw(cluck verbose longmess shortmess);\n@EXPORT_FAIL = qw(verbose);\t# hook to enable verbose mode\n\n# if the caller specifies verbose usage (\"perl -MCarp=verbose script.pl\")\n# then the following method will be called by the Exporter which knows\n# to do this thanks to @EXPORT_FAIL, above.  $_[1] will contain the word\n# \'verbose\'.\n\nsub export_fail {\n    shift;\n    $Verbose = shift if $_[0] eq \'verbose\';\n    return @_;\n}\n\n# longmess() crawls all the way up the stack reporting on all the function\n# calls made.  The error string, $error, is originally constructed from the\n# arguments passed into longmess() via confess(), cluck() or shortmess().\n# This gets appended with the stack trace messages which are generated for\n# each function call on the stack.\n\nsub longmess {\n    {\n\tlocal($@, $!);\n\t# XXX fix require to not clear $@ or $!?\n\t# don\'t use require unless we need to (for Safe compartments)\n\trequire Carp::Heavy unless $INC{\"Carp/Heavy.pm\"};\n    }\n    # Icky backwards compatibility wrapper. :-(\n    my $call_pack = caller();\n    if ($Internal{$call_pack} or $CarpInternal{$call_pack}) {\n      return longmess_heavy(@_);\n    }\n    else {\n      local $CarpLevel = $CarpLevel + 1;\n      return longmess_heavy(@_);\n    }\n}\n\n# shortmess() is called by carp() and croak() to skip all the way up to\n# the top-level caller\'s package and report the error from there.  confess()\n# and cluck() generate a full stack trace so they call longmess() to\n# generate that.  In verbose mode shortmess() calls longmess() so\n# you always get a stack trace\n\nsub shortmess {\t# Short-circuit &longmess if called via multiple packages\n    {\n\tlocal($@, $!);\n\t# XXX fix require to not clear $@ or $!?\n\t# don\'t use require unless we need to (for Safe compartments)\n\trequire Carp::Heavy unless $INC{\"Carp/Heavy.pm\"};\n    }\n    # Icky backwards compatibility wrapper. :-(\n    my $call_pack = caller();\n    local @CARP_NOT = caller();\n    shortmess_heavy(@_);\n}\n\n# the following four functions call longmess() or shortmess() depending on\n# whether they should generate a full stack trace (confess() and cluck())\n# or simply report the caller\'s package (croak() and carp()), respectively.\n# confess() and croak() die, carp() and cluck() warn.\n\nsub croak   { die  shortmess @_ }\nsub confess { die  longmess  @_ }\nsub carp    { warn shortmess @_ }\nsub cluck   { warn lon", 4096) = 4096

5429  07:09:02.689122 read(11, "gmess  @_ }\n\n1;\n", 4096) = 16

5429  07:09:02.689151 read(11, "", 4096) = 0

5429  07:09:02.689163 close(11)         = 0

5429  07:09:02.689185 stat64("/etc/perl/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689200 stat64("/etc/perl/Exporter.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689214 stat64("/usr/local/lib/perl/5.8.8/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689227 stat64("/usr/local/lib/perl/5.8.8/Exporter.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689241 stat64("/usr/local/share/perl/5.8.8/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689254 stat64("/usr/local/share/perl/5.8.8/Exporter.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689269 stat64("/usr/lib/perl5/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689281 stat64("/usr/lib/perl5/Exporter.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689294 stat64("/usr/share/perl5/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689307 stat64("/usr/share/perl5/Exporter.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689337 stat64("/usr/lib/perl/5.8/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689378 stat64("/usr/lib/perl/5.8/Exporter.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689392 stat64("/usr/share/perl/5.8/Exporter.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.689422 stat64("/usr/share/perl/5.8/Exporter.pm", {st_mode=S_IFREG|0644, st_size=2218, ...}) = 0

5429  07:09:02.689444 open("/usr/share/perl/5.8/Exporter.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.689459 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.689470 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.689487 read(11, "package Exporter;\n\nrequire 5.006;\n\n# Be lean.\n#use strict;\n#no strict \'refs\';\n\nour $Debug = 0;\nour $ExportLevel = 0;\nour $Verbose ||= 0;\nour $VERSION = \'5.58\';\nour (%Cache);\n$Carp::Internal{Exporter} = 1;\n\nsub as_heavy {\n  require Exporter::Heavy;\n  # Unfortunately, this does not work if the caller is aliased as *name = \\&foo\n  # Thus the need to create a lot of identical subroutines\n  my $c = (caller(1))[3];\n  $c =~ s/.*:://;\n  \\&{\"Exporter::Heavy::heavy_$c\"};\n}\n\nsub export {\n  goto &{as_heavy()};\n}\n\nsub import {\n  my $pkg = shift;\n  my $callpkg = caller($ExportLevel);\n\n  if ($pkg eq \"Exporter\" and @_ and $_[0] eq \"import\") {\n    *{$callpkg.\"::import\"} = \\&import;\n    return;\n  }\n\n  # We *need* to treat @{\"$pkg\\::EXPORT_FAIL\"} since Carp uses it :-(\n  my($exports, $fail) = (\\@{\"$pkg\\::EXPORT\"}, \\@{\"$pkg\\::EXPORT_FAIL\"});\n  return export $pkg, $callpkg, @_\n    if $Verbose or $Debug or @$fail > 1;\n  my $export_cache = ($Cache{$pkg} ||= {});\n  my $args = @_ or @_ = @$exports;\n\n  local $_;\n  if ($args and not %$export_cache) {\n    s/^&//, $export_cache->{$_} = 1\n      foreach (@$exports, @{\"$pkg\\::EXPORT_OK\"});\n  }\n  my $heavy;\n  # Try very hard not to use {} and hence have to  enter scope on the foreach\n  # We bomb out of the loop with last as soon as heavy is set.\n  if ($args or $fail) {\n    ($heavy = (/\\W/ or $args and not exists $export_cache->{$_}\n               or @$fail and $_ eq $fail->[0])) and last\n                 foreach (@_);\n  } else {\n    ($heavy = /\\W/) and last\n      foreach (@_);\n  }\n  return export $pkg, $callpkg, ($args ? @_ : ()) if $heavy;\n  local $SIG{__WARN__} = \n\tsub {require Carp; &Carp::carp};\n  # shortcut for the common case of no type character\n  *{\"$callpkg\\::$_\"} = \\&{\"$pkg\\::$_\"} foreach @_;\n}\n\n# Default methods\n\nsub export_fail {\n    my $self = shift;\n    @_;\n}\n\n# Unfortunately, caller(1)[3] \"does not work\" if the caller is aliased as\n# *name = \\&foo.  Thus the need to create a lot of identical subroutines\n# Otherwise we could have aliased them to export().\n\nsub export_to_level {\n  goto &{as_heavy()};\n}\n\nsub export_tags {\n  goto &{as_heavy()};\n}\n\nsub export_ok_tags {\n  goto &{as_heavy()};\n}\n\nsub require_version {\n  goto &{as_heavy()};\n}\n\n1;\n__END__\n\n", 4096) = 2218

5429  07:09:02.690002 _llseek(11, 2217, [2217], SEEK_SET) = 0

5429  07:09:02.690020 _llseek(11, 0, [2217], SEEK_CUR) = 0

5429  07:09:02.690031 close(11)         = 0

5429  07:09:02.690106 stat64("/etc/perl/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690123 stat64("/etc/perl/strict.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690137 stat64("/usr/local/lib/perl/5.8.8/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690150 stat64("/usr/local/lib/perl/5.8.8/strict.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690165 stat64("/usr/local/share/perl/5.8.8/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690177 stat64("/usr/local/share/perl/5.8.8/strict.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690192 stat64("/usr/lib/perl5/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690204 stat64("/usr/lib/perl5/strict.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690217 stat64("/usr/share/perl5/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690229 stat64("/usr/share/perl5/strict.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690243 stat64("/usr/lib/perl/5.8/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690256 stat64("/usr/lib/perl/5.8/strict.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690269 stat64("/usr/share/perl/5.8/strict.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690282 stat64("/usr/share/perl/5.8/strict.pm", {st_mode=S_IFREG|0644, st_size=599, ...}) = 0

5429  07:09:02.690304 open("/usr/share/perl/5.8/strict.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.690334 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.690372 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.690410 read(11, "package strict;\n\n$strict::VERSION = \"1.03\";\n\nmy %bitmask = (\nrefs => 0x00000002,\nsubs => 0x00000200,\nvars => 0x00000400\n);\n\nsub bits {\n    my $bits = 0;\n    my @wrong;\n    foreach my $s (@_) {\n\tpush @wrong, $s unless exists $bitmask{$s};\n        $bits |= $bitmask{$s} || 0;\n    }\n    if (@wrong) {\n        require Carp;\n        Carp::croak(\"Unknown \'strict\' tag(s) \'@wrong\'\");\n    }\n    $bits;\n}\n\nmy $default_bits = bits(qw(refs subs vars));\n\nsub import {\n    shift;\n    $^H |= @_ ? bits(@_) : $default_bits;\n}\n\nsub unimport {\n    shift;\n    $^H &= ~ (@_ ? bits(@_) : $default_bits);\n}\n\n1;\n__END__\n\n", 4096) = 599

5429  07:09:02.690556 _llseek(11, 598, [598], SEEK_SET) = 0

5429  07:09:02.690571 _llseek(11, 0, [598], SEEK_CUR) = 0

5429  07:09:02.690581 close(11)         = 0

5429  07:09:02.690620 stat64("/etc/perl/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690635 stat64("/etc/perl/warnings.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690649 stat64("/usr/local/lib/perl/5.8.8/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690662 stat64("/usr/local/lib/perl/5.8.8/warnings.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690676 stat64("/usr/local/share/perl/5.8.8/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690689 stat64("/usr/local/share/perl/5.8.8/warnings.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690704 stat64("/usr/lib/perl5/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690716 stat64("/usr/lib/perl5/warnings.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690729 stat64("/usr/share/perl5/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690741 stat64("/usr/share/perl5/warnings.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690755 stat64("/usr/lib/perl/5.8/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690767 stat64("/usr/lib/perl/5.8/warnings.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690781 stat64("/usr/share/perl/5.8/warnings.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.690794 stat64("/usr/share/perl/5.8/warnings.pm", {st_mode=S_IFREG|0644, st_size=13018, ...}) = 0

5429  07:09:02.690854 open("/usr/share/perl/5.8/warnings.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.690870 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.690899 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.690918 read(11, "# -*- buffer-read-only: t -*-\n# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!\n# This file was created by warnings.pl\n# Any changes made here will be lost.\n#\n\npackage warnings;\n\nour $VERSION = \'1.05\';\n\nuse Carp ();\n\nour %Offsets = (\n\n    # Warnings Categories added in Perl 5.008\n\n    \'all\'\t\t=> 0,\n    \'closure\'\t\t=> 2,\n    \'deprecated\'\t=> 4,\n    \'exiting\'\t\t=> 6,\n    \'glob\'\t\t=> 8,\n    \'io\'\t\t=> 10,\n    \'closed\'\t\t=> 12,\n    \'exec\'\t\t=> 14,\n    \'layer\'\t\t=> 16,\n    \'newline\'\t\t=> 18,\n    \'pipe\'\t\t=> 20,\n    \'unopened\'\t\t=> 22,\n    \'misc\'\t\t=> 24,\n    \'numeric\'\t\t=> 26,\n    \'once\'\t\t=> 28,\n    \'overflow\'\t\t=> 30,\n    \'pack\'\t\t=> 32,\n    \'portable\'\t\t=> 34,\n    \'recursion\'\t\t=> 36,\n    \'redefine\'\t\t=> 38,\n    \'regexp\'\t\t=> 40,\n    \'severe\'\t\t=> 42,\n    \'debugging\'\t\t=> 44,\n    \'inplace\'\t\t=> 46,\n    \'internal\'\t\t=> 48,\n    \'malloc\'\t\t=> 50,\n    \'signal\'\t\t=> 52,\n    \'substr\'\t\t=> 54,\n    \'syntax\'\t\t=> 56,\n    \'ambiguous\'\t\t=> 58,\n    \'bareword\'\t\t=> 60,\n    \'digit\'\t\t=> 62,\n    \'parenthesis\'\t=> 64,\n    \'precedence\'\t=> 66,\n    \'printf\'\t\t=> 68,\n    \'prototype\'\t\t=> 70,\n    \'qw\'\t\t=> 72,\n    \'reserved\'\t\t=> 74,\n    \'semicolon\'\t\t=> 76,\n    \'taint\'\t\t=> 78,\n    \'threads\'\t\t=> 80,\n    \'uninitialized\'\t=> 82,\n    \'unpack\'\t\t=> 84,\n    \'untie\'\t\t=> 86,\n    \'utf8\'\t\t=> 88,\n    \'void\'\t\t=> 90,\n    \'y2k\'\t\t=> 92,\n  );\n\nour %Bits = (\n    \'all\'\t\t=> \"\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x15\", # [0..46]\n    \'ambiguous\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\", # [29]\n    \'bareword\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\", # [30]\n    \'closed\'\t\t=> \"\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [6]\n    \'closure\'\t\t=> \"\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [1]\n    \'debugging\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\", # [22]\n    \'deprecated\'\t=> \"\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [2]\n    \'digit\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\", # [31]\n    \'exec\'\t\t=> \"\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [7]\n    \'exiting\'\t\t=> \"\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [3]\n    \'glob\'\t\t=> \"\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [4]\n    \'inplace\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\", # [23]\n    \'internal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\", # [24]\n    \'io\'\t\t=> \"\\x00\\x54\\x55\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [5..11]\n    \'layer\'\t\t=> \"\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [8]\n    \'malloc\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\", # [25]\n    \'misc\'\t\t=> \"\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [12]\n    \'newline\'\t\t=> \"\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [9]\n    \'numeric\'\t\t=> \"\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [13]\n    \'once\'\t\t=> \"\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [14]\n    \'overflow\'\t\t=> \"\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [15]\n    \'pack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [16]\n    \'parenthesis\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\", # [32]\n    \'pipe\'\t\t=> \"\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [10]\n    \'portable\'\t\t=> \"\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [17]\n    \'precedence\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\", # [33]\n    \'printf\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\", # [34]\n    \'prototype\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\", # [35]\n    \'qw\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\", # [36]\n    \'recursion\'\t\t=> \"\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [18]\n    \'redefine\'\t\t=> \"\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [19]\n    \'regexp\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\", # [20]\n    \'reserved\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\", # [37]\n    \'semicolon\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\", # [38]\n    \'severe\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x54\\x05\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    \'signal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\", # [26]\n    \'substr\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x40", 4096) = 4096

5429  07:09:02.691291 brk(0x81b6000)    = 0x81b6000

5429  07:09:02.691320 brk(0x81b5000)    = 0x81b5000

5429  07:09:02.691446 read(11, "\\x00\\x00\\x00\\x00\\x00\", # [27]\n    \'syntax\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x55\\x55\\x15\\x00\\x00\", # [28..38]\n    \'taint\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\", # [39]\n    \'threads\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\", # [40]\n    \'uninitialized\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\", # [41]\n    \'unopened\'\t\t=> \"\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [11]\n    \'unpack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\", # [42]\n    \'untie\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\", # [43]\n    \'utf8\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\", # [44]\n    \'void\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\", # [45]\n    \'y2k\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\", # [46]\n  );\n\nour %DeadBits = (\n    \'all\'\t\t=> \"\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\x2a\", # [0..46]\n    \'ambiguous\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\", # [29]\n    \'bareword\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\", # [30]\n    \'closed\'\t\t=> \"\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [6]\n    \'closure\'\t\t=> \"\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [1]\n    \'debugging\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\", # [22]\n    \'deprecated\'\t=> \"\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [2]\n    \'digit\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\", # [31]\n    \'exec\'\t\t=> \"\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [7]\n    \'exiting\'\t\t=> \"\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [3]\n    \'glob\'\t\t=> \"\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [4]\n    \'inplace\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\", # [23]\n    \'internal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\", # [24]\n    \'io\'\t\t=> \"\\x00\\xa8\\xaa\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [5..11]\n    \'layer\'\t\t=> \"\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [8]\n    \'malloc\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\", # [25]\n    \'misc\'\t\t=> \"\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [12]\n    \'newline\'\t\t=> \"\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [9]\n    \'numeric\'\t\t=> \"\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [13]\n    \'once\'\t\t=> \"\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [14]\n    \'overflow\'\t\t=> \"\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [15]\n    \'pack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [16]\n    \'parenthesis\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\", # [32]\n    \'pipe\'\t\t=> \"\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [10]\n    \'portable\'\t\t=> \"\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [17]\n    \'precedence\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\", # [33]\n    \'printf\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\", # [34]\n    \'prototype\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\", # [35]\n    \'qw\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\", # [36]\n    \'recursion\'\t\t=> \"\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [18]\n    \'redefine\'\t\t=> \"\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [19]\n    \'regexp\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\", # [20]\n    \'reserved\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\", # [37]\n    \'semicolon\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\", # [38]\n    \'severe\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\xa8\\x0a\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    \'signal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\", # [26]\n    \'substr\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\", # [27]\n    \'syntax\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xaa\\xaa\\x2a\\x00\\x00\", # [28..38]\n    \'taint\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\", # [39]\n    \'threads\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\", # [40]\n    \'uninitialized\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\", # [41]\n    \'unopened\'\t\t=> \"\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [11]\n    \'unpack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\", 4096) = 4096

5429  07:09:02.691926 read(11, "x00\\x20\\x00\", # [42]\n    \'untie\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\", # [43]\n    \'utf8\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\", # [44]\n    \'void\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\", # [45]\n    \'y2k\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\", # [46]\n  );\n\n$NONE     = \"\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\";\n$LAST_BIT = 94 ;\n$BYTES    = 12 ;\n\n$All = \"\" ; vec($All, $Offsets{\'all\'}, 2) = 3 ;\n\nsub Croaker\n{\n    local $Carp::CarpInternal{\'warnings\'};\n    delete $Carp::CarpInternal{\'warnings\'};\n    Carp::croak(@_);\n}\n\nsub bits\n{\n    # called from B::Deparse.pm\n\n    push @_, \'all\' unless @_;\n\n    my $mask;\n    my $catmask ;\n    my $fatal = 0 ;\n    my $no_fatal = 0 ;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    $fatal = 1;\n\t    $no_fatal = 0;\n\t}\n\telsif ($word eq \'NONFATAL\') {\n\t    $fatal = 0;\n\t    $no_fatal = 1;\n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask |= $catmask ;\n\t    $mask |= $DeadBits{$word} if $fatal ;\n\t    $mask &= ~($DeadBits{$word}|$All) if $no_fatal ;\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    return $mask ;\n}\n\nsub import \n{\n    shift;\n\n    my $catmask ;\n    my $fatal = 0 ;\n    my $no_fatal = 0 ;\n\n    my $mask = ${^WARNING_BITS} ;\n\n    if (vec($mask, $Offsets{\'all\'}, 1)) {\n        $mask |= $Bits{\'all\'} ;\n        $mask |= $DeadBits{\'all\'} if vec($mask, $Offsets{\'all\'}+1, 1);\n    }\n    \n    push @_, \'all\' unless @_;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    $fatal = 1;\n\t    $no_fatal = 0;\n\t}\n\telsif ($word eq \'NONFATAL\') {\n\t    $fatal = 0;\n\t    $no_fatal = 1;\n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask |= $catmask ;\n\t    $mask |= $DeadBits{$word} if $fatal ;\n\t    $mask &= ~($DeadBits{$word}|$All) if $no_fatal ;\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    ${^WARNING_BITS} = $mask ;\n}\n\nsub unimport \n{\n    shift;\n\n    my $catmask ;\n    my $mask = ${^WARNING_BITS} ;\n\n    if (vec($mask, $Offsets{\'all\'}, 1)) {\n        $mask |= $Bits{\'all\'} ;\n        $mask |= $DeadBits{\'all\'} if vec($mask, $Offsets{\'all\'}+1, 1);\n    }\n\n    push @_, \'all\' unless @_;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    next; \n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask &= ~($catmask | $DeadBits{$word} | $All);\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    ${^WARNING_BITS} = $mask ;\n}\n\nmy %builtin_type; @builtin_type{qw(SCALAR ARRAY HASH CODE REF GLOB LVALUE Regexp)} = ();\n\nsub __chk\n{\n    my $category ;\n    my $offset ;\n    my $isobj = 0 ;\n\n    if (@_) {\n        # check the category supplied.\n        $category = shift ;\n        if (my $type = ref $category) {\n            Croaker(\"not an object\")\n                if exists $builtin_type{$type};\n\t    $category = $type;\n            $isobj = 1 ;\n        }\n        $offset = $Offsets{$category};\n        Croaker(\"Unknown warnings category \'$category\'\")\n\t    unless defined $offset;\n    }\n    else {\n        $category = (caller(1))[0] ;\n        $offset = $Offsets{$category};\n        Croaker(\"package \'$category\' not registered for warnings\")\n\t    unless defined $offset ;\n    }\n\n    my $this_pkg = (caller(1))[0] ;\n    my $i = 2 ;\n    my $pkg ;\n\n    if ($isobj) {\n        while (do { { package DB; $pkg = (caller($i++))[0] } } ) {\n            last unless @DB::args && $DB::args[0] =~ /^$category=/ ;\n        }\n\t$i -= 2 ;\n    }\n    else {\n        for ($i = 2 ; $pkg = (caller($i))[0] ; ++ $i) {\n            last if $pkg ne $this_pkg ;\n        }\n        $i = 2\n            if !$pkg || $pkg eq $this_pkg ;\n    }\n\n    my $callers_bitmask = (caller($i))[9] ;\n    return ($callers_bitmask, $offset, $i) ;\n}\n\nsub enabled\n{\n    Croaker(\"Usage: warnings::enabled([category])\")\n\tunless @_ == 1 || @_ == 0 ;\n\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n\n    return 0 unless defined $callers_bitmask ;\n    return vec($callers_bitmask, $offset, 1) ||\n           vec($callers_bitmask, $Offsets{\'all\'}, 1) ;\n}\n\nsub warn\n{\n    Croaker(\"Usage: warnings::warn([category,] \'message\')\")\n\tunless @_ == 2 || @_ == 1 ;\n\n    my $me", 4096) = 4096

5429  07:09:02.692652 read(11, "ssage = pop ;\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n    Carp::croak($message)\n\tif vec($callers_bitmask, $offset+1, 1) ||\n\t   vec($callers_bitmask, $Offsets{\'all\'}+1, 1) ;\n    Carp::carp($message) ;\n}\n\nsub warnif\n{\n    Croaker(\"Usage: warnings::warnif([category,] \'message\')\")\n\tunless @_ == 2 || @_ == 1 ;\n\n    my $message = pop ;\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n\n    return\n        unless defined $callers_bitmask &&\n            \t(vec($callers_bitmask, $offset, 1) ||\n            \tvec($callers_bitmask, $Offsets{\'all\'}, 1)) ;\n\n    Carp::croak($message)\n\tif vec($callers_bitmask, $offset+1, 1) ||\n\t   vec($callers_bitmask, $Offsets{\'all\'}+1, 1) ;\n\n    Carp::carp($message) ;\n}\n\n1;\n# ex: set ro:\n", 4096) = 730

5429  07:09:02.692786 read(11, "", 4096) = 0

5429  07:09:02.692814 close(11)         = 0

5429  07:09:02.693011 _llseek(10, 412, [412], SEEK_SET) = 0

5429  07:09:02.693027 _llseek(10, 0, [412], SEEK_CUR) = 0

5429  07:09:02.693038 close(10)         = 0

5429  07:09:02.693079 stat64("/usr/lib/perl/5.8/auto/IO/IO.so", {st_mode=S_IFREG|0644, st_size=15580, ...}) = 0

5429  07:09:02.693103 stat64("/usr/lib/perl/5.8/auto/IO/IO.bs", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0

5429  07:09:02.693131 futex(0xb7fce070, 0x81 /* FUTEX_??? */, 2147483647) = 0

5429  07:09:02.693147 open("/usr/lib/perl/5.8/auto/IO/IO.so", O_RDONLY) = 10

5429  07:09:02.693161 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\22\0\0004\0\0\0\0349\0\0\0\0\0\0004\0 \0\4\0(\0\30\0\27\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2006\0\0\2006\0\0\5\0\0\0\0\20\0\0\1\0\0\0\2006\0\0\200F\0\0\200F\0\0\360\1\0\0\364\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\2246\0\0\224F\0\0\224F\0\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0C\0\0\0E\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0D\0\0\0\"\0\0\0009\0\0\0\0\0\0\0#\0\0\0\0\0\0\0%\0\0\0:\0\0\0\4\0\0\0001\0\0\0\37\0\0\0;\0\0\0\30\0\0\0+\0\0\0\23\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0?\0\0\0)\0\0\0\10\0\0\0.\0\0\0\26\0\0\0!\0\0\0\21\0\0\0(\0\0\0&\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0$\0\0\0006\0\0\0\24\0\0\0A\0\0\0\0\0\0\0\27\0\0\0@\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\17\0\0\0002\0\0\0\22\0\0\0>\0\0\0\'\0\0\0\36\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5429  07:09:02.693251 fstat64(10, {st_mode=S_IFREG|0644, st_size=15580, ...}) = 0

5429  07:09:02.693276 mmap2(NULL, 18548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0xb7fd2000

5429  07:09:02.693290 mmap2(0xb7fd6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x3) = 0xb7fd6000

5429  07:09:02.693318 close(10)         = 0

5429  07:09:02.693494 stat64("/etc/perl/IO/Handle.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693515 stat64("/etc/perl/IO/Handle.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693530 stat64("/usr/local/lib/perl/5.8.8/IO/Handle.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693543 stat64("/usr/local/lib/perl/5.8.8/IO/Handle.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693558 stat64("/usr/local/share/perl/5.8.8/IO/Handle.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693571 stat64("/usr/local/share/perl/5.8.8/IO/Handle.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693586 stat64("/usr/lib/perl5/IO/Handle.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693598 stat64("/usr/lib/perl5/IO/Handle.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693611 stat64("/usr/share/perl5/IO/Handle.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693623 stat64("/usr/share/perl5/IO/Handle.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693637 stat64("/usr/lib/perl/5.8/IO/Handle.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.693650 stat64("/usr/lib/perl/5.8/IO/Handle.pm", {st_mode=S_IFREG|0644, st_size=7592, ...}) = 0

5429  07:09:02.693672 open("/usr/lib/perl/5.8/IO/Handle.pm", O_RDONLY|O_LARGEFILE) = 10

5429  07:09:02.693686 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe19088) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.693698 _llseek(10, 0, [0], SEEK_CUR) = 0

5429  07:09:02.693715 read(10, "package IO::Handle;\n\nuse 5.006_001;\nuse strict;\nour($VERSION, @EXPORT_OK, @ISA);\nuse Carp;\nuse Symbol;\nuse SelectSaver;\nuse IO ();\t# Load the XS module\n\nrequire Exporter;\n@ISA = qw(Exporter);\n\n$VERSION = \"1.25\";\n$VERSION = eval $VERSION;\n\n@EXPORT_OK = qw(\n    autoflush\n    output_field_separator\n    output_record_separator\n    input_record_separator\n    input_line_number\n    format_page_number\n    format_lines_per_page\n    format_lines_left\n    format_name\n    format_top_name\n    format_line_break_characters\n    format_formfeed\n    format_write\n\n    print\n    printf\n    getline\n    getlines\n\n    printflush\n    flush\n\n    SEEK_SET\n    SEEK_CUR\n    SEEK_END\n    _IOFBF\n    _IOLBF\n    _IONBF\n);\n\n################################################\n## Constructors, destructors.\n##\n\nsub new {\n    my $class = ref($_[0]) || $_[0] || \"IO::Handle\";\n    @_ == 1 or croak \"usage: new $class\";\n    my $io = gensym;\n    bless $io, $class;\n}\n\nsub new_from_fd {\n    my $class = ref($_[0]) || $_[0] || \"IO::Handle\";\n    @_ == 3 or croak \"usage: new_from_fd $class FD, MODE\";\n    my $io = gensym;\n    shift;\n    IO::Handle::fdopen($io, @_)\n\tor return undef;\n    bless $io, $class;\n}\n\n#\n# There is no need for DESTROY to do anything, because when the\n# last reference to an IO object is gone, Perl automatically\n# closes its associated files (if any).  However, to avoid any\n# attempts to autoload DESTROY, we here define it to do nothing.\n#\nsub DESTROY {}\n\n################################################\n## Open and close.\n##\n\nsub _open_mode_string {\n    my ($mode) = @_;\n    $mode =~ /^\\+?(<|>>?)$/\n      or $mode =~ s/^r(\\+?)$/$1</\n      or $mode =~ s/^w(\\+?)$/$1>/\n      or $mode =~ s/^a(\\+?)$/$1>>/\n      or croak \"IO::Handle: bad open mode: $mode\";\n    $mode;\n}\n\nsub fdopen {\n    @_ == 3 or croak \'usage: $io->fdopen(FD, MODE)\';\n    my ($io, $fd, $mode) = @_;\n    local(*GLOB);\n\n    if (ref($fd) && \"\".$fd =~ /GLOB\\(/o) {\n\t# It\'s a glob reference; Alias it as we cannot get name of anon GLOBs\n\tmy $n = qualify(*GLOB);\n\t*GLOB = *{*$fd};\n\t$fd =  $n;\n    } elsif ($fd =~ m#^\\d+$#) {\n\t# It\'s an FD number; prefix with \"=\".\n\t$fd = \"=$fd\";\n    }\n\n    open($io, _open_mode_string($mode) . \'&\' . $fd)\n\t? $io : undef;\n}\n\nsub close {\n    @_ == 1 or croak \'usage: $io->close()\';\n    my($io) = @_;\n\n    close($io);\n}\n\n################################################\n## Normal I/O functions.\n##\n\n# flock\n# select\n\nsub opened {\n    @_ == 1 or croak \'usage: $io->opened()\';\n    defined fileno($_[0]);\n}\n\nsub fileno {\n    @_ == 1 or croak \'usage: $io->fileno()\';\n    fileno($_[0]);\n}\n\nsub getc {\n    @_ == 1 or croak \'usage: $io->getc()\';\n    getc($_[0]);\n}\n\nsub eof {\n    @_ == 1 or croak \'usage: $io->eof()\';\n    eof($_[0]);\n}\n\nsub print {\n    @_ or croak \'usage: $io->print(ARGS)\';\n    my $this = shift;\n    print $this @_;\n}\n\nsub printf {\n    @_ >= 2 or croak \'usage: $io->printf(FMT,[ARGS])\';\n    my $this = shift;\n    printf $this @_;\n}\n\nsub getline {\n    @_ == 1 or croak \'usage: $io->getline()\';\n    my $this = shift;\n    return scalar <$this>;\n} \n\n*gets = \\&getline;  # deprecated\n\nsub getlines {\n    @_ == 1 or croak \'usage: $io->getlines()\';\n    wantarray or\n\tcroak \'Can\\\'t call $io->getlines in a scalar context, use $io->getline\';\n    my $this = shift;\n    return <$this>;\n}\n\nsub truncate {\n    @_ == 2 or croak \'usage: $io->truncate(LEN)\';\n    truncate($_[0], $_[1]);\n}\n\nsub read {\n    @_ == 3 || @_ == 4 or croak \'usage: $io->read(BUF, LEN [, OFFSET])\';\n    read($_[0], $_[1], $_[2], $_[3] || 0);\n}\n\nsub sysread {\n    @_ == 3 || @_ == 4 or croak \'usage: $io->sysread(BUF, LEN [, OFFSET])\';\n    sysread($_[0], $_[1], $_[2], $_[3] || 0);\n}\n\nsub write {\n    @_ >= 2 && @_ <= 4 or croak \'usage: $io->write(BUF [, LEN [, OFFSET]])\';\n    local($\\) = \"\";\n    $_[2] = length($_[1]) unless defined $_[2];\n    print { $_[0] } substr($_[1], $_[3] || 0, $_[2]);\n}\n\nsub syswrite {\n    @_ >= 2 && @_ <= 4 or croak \'usage: $io->syswrite(BUF [, LEN [, OFFSET]])\';\n    if (defined($_[2])) {\n\tsyswrite($_[0], $_[1], $_[2], $_[3] || 0);\n    } else {\n\tsyswrite($_[0], $_[1]);\n    }\n}\n\nsub stat {\n    @_ == 1 or croak \'u", 4096) = 4096

5429  07:09:02.694248 stat64("/etc/perl/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694270 stat64("/etc/perl/Symbol.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694301 stat64("/usr/local/lib/perl/5.8.8/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694349 stat64("/usr/local/lib/perl/5.8.8/Symbol.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694370 stat64("/usr/local/share/perl/5.8.8/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694405 stat64("/usr/local/share/perl/5.8.8/Symbol.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694424 stat64("/usr/lib/perl5/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694442 stat64("/usr/lib/perl5/Symbol.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694461 stat64("/usr/share/perl5/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694478 stat64("/usr/share/perl5/Symbol.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694496 stat64("/usr/lib/perl/5.8/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694514 stat64("/usr/lib/perl/5.8/Symbol.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694533 stat64("/usr/share/perl/5.8/Symbol.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.694551 stat64("/usr/share/perl/5.8/Symbol.pm", {st_mode=S_IFREG|0644, st_size=2099, ...}) = 0

5429  07:09:02.694581 open("/usr/share/perl/5.8/Symbol.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.694601 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.694616 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.694640 read(11, "package Symbol;\n\nBEGIN { require 5.005; }\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(gensym ungensym qualify qualify_to_ref);\n@EXPORT_OK = qw(delete_package geniosym);\n\n$VERSION = \'1.06\';\n\nmy $genpkg = \"Symbol::\";\nmy $genseq = 0;\n\nmy %global = map {$_ => 1} qw(ARGV ARGVOUT ENV INC SIG STDERR STDIN STDOUT);\n\n#\n# Note that we never _copy_ the glob; we just make a ref to it.\n# If we did copy it, then SVf_FAKE would be set on the copy, and\n# glob-specific behaviors (e.g. C<*$ref = \\&func>) wouldn\'t work.\n#\nsub gensym () {\n    my $name = \"GEN\" . $genseq++;\n    my $ref = \\*{$genpkg . $name};\n    delete $$genpkg{$name};\n    $ref;\n}\n\nsub geniosym () {\n    my $sym = gensym();\n    # force the IO slot to be filled\n    select(select $sym);\n    *$sym{IO};\n}\n\nsub ungensym ($) {}\n\nsub qualify ($;$) {\n    my ($name) = @_;\n    if (!ref($name) && index($name, \'::\') == -1 && index($name, \"\'\") == -1) {\n\tmy $pkg;\n\t# Global names: special character, \"^xyz\", or other. \n\tif ($name =~ /^(([^a-z])|(\\^[a-z_]+))\\z/i || $global{$name}) {\n\t    # RGS 2001-11-05 : translate leading ^X to control-char\n\t    $name =~ s/^\\^([a-z_])/\'qq(\\c\'.$1.\')\'/eei;\n\t    $pkg = \"main\";\n\t}\n\telse {\n\t    $pkg = (@_ > 1) ? $_[1] : caller;\n\t}\n\t$name = $pkg . \"::\" . $name;\n    }\n    $name;\n}\n\nsub qualify_to_ref ($;$) {\n    return \\*{ qualify $_[0], @_ > 1 ? $_[1] : caller };\n}\n\n#\n# of Safe.pm lineage\n#\nsub delete_package ($) {\n    my $pkg = shift;\n\n    # expand to full symbol table name if needed\n\n    unless ($pkg =~ /^main::.*::$/) {\n        $pkg = \"main$pkg\"\tif\t$pkg =~ /^::/;\n        $pkg = \"main::$pkg\"\tunless\t$pkg =~ /^main::/;\n        $pkg .= \'::\'\t\tunless\t$pkg =~ /::$/;\n    }\n\n    my($stem, $leaf) = $pkg =~ m/(.*::)(\\w+::)$/;\n    my $stem_symtab = *{$stem}{HASH};\n    return unless defined $stem_symtab and exists $stem_symtab->{$leaf};\n\n    # free all the symbols in the package\n\n    my $leaf_symtab = *{$stem_symtab->{$leaf}}{HASH};\n    foreach my $name (keys %$leaf_symtab) {\n        undef *{$pkg . $name};\n    }\n\n    # delete the symbol table\n\n    %$leaf_symtab = ();\n    delete $stem_symtab->{$leaf};\n}\n\n1;\n", 4096) = 2099

5429  07:09:02.695123 read(11, "", 4096) = 0

5429  07:09:02.695139 close(11)         = 0

5429  07:09:02.695204 stat64("/etc/perl/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695221 stat64("/etc/perl/SelectSaver.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695236 stat64("/usr/local/lib/perl/5.8.8/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695249 stat64("/usr/local/lib/perl/5.8.8/SelectSaver.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695264 stat64("/usr/local/share/perl/5.8.8/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695277 stat64("/usr/local/share/perl/5.8.8/SelectSaver.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695307 stat64("/usr/lib/perl5/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695347 stat64("/usr/lib/perl5/SelectSaver.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695362 stat64("/usr/share/perl5/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695404 stat64("/usr/share/perl5/SelectSaver.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695418 stat64("/usr/lib/perl/5.8/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695431 stat64("/usr/lib/perl/5.8/SelectSaver.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695446 stat64("/usr/share/perl/5.8/SelectSaver.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.695459 stat64("/usr/share/perl/5.8/SelectSaver.pm", {st_mode=S_IFREG|0644, st_size=340, ...}) = 0

5429  07:09:02.695481 open("/usr/share/perl/5.8/SelectSaver.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.695496 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.695507 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.695527 read(11, "package SelectSaver;\n\nour $VERSION = \'1.01\';\n\nrequire 5.000;\nuse Carp;\nuse Symbol;\n\nsub new {\n    @_ >= 1 && @_ <= 2 or croak \'usage: new SelectSaver [FILEHANDLE]\';\n    my $fh = select;\n    my $self = bless \\$fh, $_[0];\n    select qualify($_[1], caller) if @_ > 1;\n    $self;\n}\n\nsub DESTROY {\n    my $self = $_[0];\n    select $$self;\n}\n\n1;\n", 4096) = 340

5429  07:09:02.695659 brk(0x81d6000)    = 0x81d6000

5429  07:09:02.695690 read(11, "", 4096) = 0

5429  07:09:02.695702 close(11)         = 0

5429  07:09:02.696240 read(10,  <unfinished ...>

5427  07:09:02.696259 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5427  07:09:02.696282 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5427  07:09:02.696297 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5427  07:09:02.696309 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5427  07:09:02.696321 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5427  07:09:02.696335 waitpid(-1,  <unfinished ...>

5429  07:09:02.696345 <... read resumed> "sage: $io->stat()\';\n    stat($_[0]);\n}\n\n################################################\n## State modification functions.\n##\n\nsub autoflush {\n    my $old = new SelectSaver qualify($_[0], caller);\n    my $prev = $|;\n    $| = @_ > 1 ? $_[1] : 1;\n    $prev;\n}\n\nsub output_field_separator {\n    carp \"output_field_separator is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $,;\n    $, = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub output_record_separator {\n    carp \"output_record_separator is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $\\;\n    $\\ = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub input_record_separator {\n    carp \"input_record_separator is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $/;\n    $/ = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub input_line_number {\n    local $.;\n    () = tell qualify($_[0], caller) if ref($_[0]);\n    my $prev = $.;\n    $. = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_page_number {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $%;\n    $% = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_lines_per_page {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $=;\n    $= = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_lines_left {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $-;\n    $- = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_name {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $~;\n    $~ = qualify($_[1], caller) if @_ > 1;\n    $prev;\n}\n\nsub format_top_name {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $^;\n    $^ = qualify($_[1], caller) if @_ > 1;\n    $prev;\n}\n\nsub format_line_break_characters {\n    carp \"format_line_break_characters is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $:;\n    $: = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_formfeed {\n    carp \"format_formfeed is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $^L;\n    $^L = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub formline {\n    my $io = shift;\n    my $picture = shift;\n    local($^A) = $^A;\n    local($\\) = \"\";\n    formline($picture, @_);\n    print $io $^A;\n}\n\nsub format_write {\n    @_ < 3 || croak \'usage: $io->write( [FORMAT_NAME] )\';\n    if (@_ == 2) {\n\tmy ($io, $fmt) = @_;\n\tmy $oldfmt = $io->format_name($fmt);\n\tCORE::write($io);\n\t$io->format_name($oldfmt);\n    } else {\n\tCORE::write($_[0]);\n    }\n}\n\n# XXX undocumented\nsub fcntl {\n    @_ == 3 || croak \'usage: $io->fcntl( OP, VALUE );\';\n    my ($io, $op) = @_;\n    return fcntl($io, $op, $_[2]);\n}\n\n# XXX undocumented\nsub ioctl {\n    @_ == 3 || croak \'usage: $io->ioctl( OP, VALUE );\';\n    my ($io, $op) = @_;\n    return ioctl($io, $op, $_[2]);\n}\n\n# this sub is for compatability with older releases of IO that used\n# a sub called constant to detemine if a constant existed -- GMB\n#\n# The SEEK_* and _IO?BF constants were the only constants at that time\n# any new code should just chech defined(&CONSTANT_NAME)\n\nsub constant {\n    no strict \'refs\';\n    my $name = shift;\n    (($name =~ /^(SEEK_(SET|CUR|END)|_IO[FLN]BF)$/) && defined &{$name})\n\t? &{$name}() : undef;\n}\n\n# so that flush.pl can be deprecated\n\nsub printflush {\n    my $io = shift;\n    my $old;\n    $old = new SelectSaver qualify($io, caller) if ref($io);\n    local $| = 1;\n    if(ref($io)) {\n        print $io @_;\n    }\n    else {\n\tprint @_;\n    }\n}\n\n1;\n", 4096) = 3496

5429  07:09:02.696693 read(10, "", 4096) = 0

5429  07:09:02.696710 close(10)         = 0

5429  07:09:02.696750 stat64("/etc/perl/IO/Seekable.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696767 stat64("/etc/perl/IO/Seekable.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696782 stat64("/usr/local/lib/perl/5.8.8/IO/Seekable.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696796 stat64("/usr/local/lib/perl/5.8.8/IO/Seekable.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696810 stat64("/usr/local/share/perl/5.8.8/IO/Seekable.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696823 stat64("/usr/local/share/perl/5.8.8/IO/Seekable.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696838 stat64("/usr/lib/perl5/IO/Seekable.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696850 stat64("/usr/lib/perl5/IO/Seekable.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696864 stat64("/usr/share/perl5/IO/Seekable.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696877 stat64("/usr/share/perl5/IO/Seekable.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696890 stat64("/usr/lib/perl/5.8/IO/Seekable.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.696904 stat64("/usr/lib/perl/5.8/IO/Seekable.pm", {st_mode=S_IFREG|0644, st_size=686, ...}) = 0

5429  07:09:02.696926 open("/usr/lib/perl/5.8/IO/Seekable.pm", O_RDONLY|O_LARGEFILE) = 10

5429  07:09:02.696941 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe19088) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.696969 _llseek(10, 0, [0], SEEK_CUR) = 0

5429  07:09:02.697031 read(10, "#\n\npackage IO::Seekable;\n\nuse 5.006_001;\nuse Carp;\nuse strict;\nour($VERSION, @EXPORT, @ISA);\nuse IO::Handle ();\n# XXX we can\'t get these from IO::Handle or we\'ll get prototype\n# mismatch warnings on C<use POSIX; use IO::File;> :-(\nuse Fcntl qw(SEEK_SET SEEK_CUR SEEK_END);\nrequire Exporter;\n\n@EXPORT = qw(SEEK_SET SEEK_CUR SEEK_END);\n@ISA = qw(Exporter);\n\n$VERSION = \"1.10\";\n$VERSION = eval $VERSION;\n\nsub seek {\n    @_ == 3 or croak \'usage: $io->seek(POS, WHENCE)\';\n    seek($_[0], $_[1], $_[2]);\n}\n\nsub sysseek {\n    @_ == 3 or croak \'usage: $io->sysseek(POS, WHENCE)\';\n    sysseek($_[0], $_[1], $_[2]);\n}\n\nsub tell {\n    @_ == 1 or croak \'usage: $io->tell()\';\n    tell($_[0]);\n}\n\n1;\n", 4096) = 686

5429  07:09:02.697179 stat64("/etc/perl/Fcntl.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697194 stat64("/etc/perl/Fcntl.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697208 stat64("/usr/local/lib/perl/5.8.8/Fcntl.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697221 stat64("/usr/local/lib/perl/5.8.8/Fcntl.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697235 stat64("/usr/local/share/perl/5.8.8/Fcntl.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697248 stat64("/usr/local/share/perl/5.8.8/Fcntl.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697262 stat64("/usr/lib/perl5/Fcntl.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697274 stat64("/usr/lib/perl5/Fcntl.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697287 stat64("/usr/share/perl5/Fcntl.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697299 stat64("/usr/share/perl5/Fcntl.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697317 stat64("/usr/lib/perl/5.8/Fcntl.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.697330 stat64("/usr/lib/perl/5.8/Fcntl.pm", {st_mode=S_IFREG|0644, st_size=3458, ...}) = 0

5429  07:09:02.697351 open("/usr/lib/perl/5.8/Fcntl.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.697366 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.697377 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.697396 read(11, "package Fcntl;\n\nour($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS, $AUTOLOAD);\n\nrequire Exporter;\nuse XSLoader ();\n@ISA = qw(Exporter);\n$VERSION = \"1.05\";\n# Items to export into callers namespace by default\n# (move infrequently used names to @EXPORT_OK below)\n@EXPORT =\n  qw(\n\tFD_CLOEXEC\n\tF_ALLOCSP\n\tF_ALLOCSP64\n\tF_COMPAT\n\tF_DUP2FD\n\tF_DUPFD\n\tF_EXLCK\n\tF_FREESP\n\tF_FREESP64\n\tF_FSYNC\n\tF_FSYNC64\n\tF_GETFD\n\tF_GETFL\n\tF_GETLK\n\tF_GETLK64\n\tF_GETOWN\n\tF_NODNY\n\tF_POSIX\n\tF_RDACC\n\tF_RDDNY\n\tF_RDLCK\n\tF_RWACC\n\tF_RWDNY\n\tF_SETFD\n\tF_SETFL\n\tF_SETLK\n\tF_SETLK64\n\tF_SETLKW\n\tF_SETLKW64\n\tF_SETOWN\n\tF_SHARE\n\tF_SHLCK\n\tF_UNLCK\n\tF_UNSHARE\n\tF_WRACC\n\tF_WRDNY\n\tF_WRLCK\n\tO_ACCMODE\n\tO_ALIAS\n\tO_APPEND\n\tO_ASYNC\n\tO_BINARY\n\tO_CREAT\n\tO_DEFER\n\tO_DIRECT\n\tO_DIRECTORY\n\tO_DSYNC\n\tO_EXCL\n\tO_EXLOCK\n\tO_LARGEFILE\n\tO_NDELAY\n\tO_NOCTTY\n\tO_NOFOLLOW\n\tO_NOINHERIT\n\tO_NONBLOCK\n\tO_RANDOM\n\tO_RAW\n\tO_RDONLY\n\tO_RDWR\n\tO_RSRC\n\tO_RSYNC\n\tO_SEQUENTIAL\n\tO_SHLOCK\n\tO_SYNC\n\tO_TEMPORARY\n\tO_TEXT\n\tO_TRUNC\n\tO_WRONLY\n     );\n\n# Other items we are prepared to export if requested\n@EXPORT_OK = qw(\n\tDN_ACCESS\n\tDN_ATTRIB\n\tDN_CREATE\n\tDN_DELETE\n\tDN_MODIFY\n\tDN_MULTISHOT\n\tDN_RENAME\n\tFAPPEND\n\tFASYNC\n\tFCREAT\n\tFDEFER\n\tFDSYNC\n\tFEXCL\n\tFLARGEFILE\n\tFNDELAY\n\tFNONBLOCK\n\tFRSYNC\n\tFSYNC\n\tFTRUNC\n\tF_GETLEASE\n\tF_GETSIG\n\tF_NOTIFY\n\tF_SETLEASE\n\tF_SETSIG\n\tLOCK_EX\n\tLOCK_MAND\n\tLOCK_NB\n\tLOCK_READ\n\tLOCK_RW\n\tLOCK_SH\n\tLOCK_UN\n\tLOCK_WRITE\n\tO_IGNORE_CTTY\n\tO_NOATIME\n\tO_NOLINK\n\tO_NOTRANS\n\tSEEK_CUR\n\tSEEK_END\n\tSEEK_SET\n\tS_IFSOCK S_IFBLK S_IFCHR S_IFIFO S_IFWHT S_ENFMT\n\tS_IREAD S_IWRITE S_IEXEC\n\tS_IRGRP S_IWGRP S_IXGRP S_IRWXG\n\tS_IROTH S_IWOTH S_IXOTH S_IRWXO\n\tS_IRUSR S_IWUSR S_IXUSR S_IRWXU\n\tS_ISUID S_ISGID S_ISVTX S_ISTXT\n\t_S_IFMT S_IFREG S_IFDIR S_IFLNK\n\t&S_ISREG &S_ISDIR &S_ISLNK &S_ISSOCK &S_ISBLK &S_ISCHR &S_ISFIFO\n\t&S_ISWHT &S_ISENFMT &S_IFMT &S_IMODE\n);\n# Named groups of exports\n%EXPORT_TAGS = (\n    \'flock\'   => [qw(LOCK_SH LOCK_EX LOCK_NB LOCK_UN)],\n    \'Fcompat\' => [qw(FAPPEND FASYNC FCREAT FDEFER FDSYNC FEXCL FLARGEFILE\n\t\t     FNDELAY FNONBLOCK FRSYNC FSYNC FTRUNC)],\n    \'seek\'    => [qw(SEEK_SET SEEK_CUR SEEK_END)],\n    \'mode\'    => [qw(S_ISUID S_ISGID S_ISVTX S_ISTXT\n\t\t     _S_IFMT S_IFREG S_IFDIR S_IFLNK\n\t\t     S_IFSOCK S_IFBLK S_IFCHR S_IFIFO S_IFWHT S_ENFMT\n\t\t     S_IRUSR S_IWUSR S_IXUSR S_IRWXU\n\t\t     S_IRGRP S_IWGRP S_IXGRP S_IRWXG\n\t\t     S_IROTH S_IWOTH S_IXOTH S_IRWXO\n\t\t     S_IREAD S_IWRITE S_IEXEC\n\t\t     S_ISREG S_ISDIR S_ISLNK S_ISSOCK\n\t\t     S_ISBLK S_ISCHR S_ISFIFO\n\t\t     S_ISWHT S_ISENFMT\t\t\n\t\t     S_IFMT S_IMODE\n                  )],\n);\n\nsub S_IFMT  { @_ ? ( $_[0] & _S_IFMT() ) : _S_IFMT()  }\nsub S_IMODE { $_[0] & 07777 }\n\nsub S_ISREG    { ( $_[0] & _S_IFMT() ) == S_IFREG()   }\nsub S_ISDIR    { ( $_[0] & _S_IFMT() ) == S_IFDIR()   }\nsub S_ISLNK    { ( $_[0] & _S_IFMT() ) == S_IFLNK()   }\nsub S_ISSOCK   { ( $_[0] & _S_IFMT() ) == S_IFSOCK()  }\nsub S_ISBLK    { ( $_[0] & _S_IFMT() ) == S_IFBLK()   }\nsub S_ISCHR    { ( $_[0] & _S_IFMT() ) == S_IFCHR()   }\nsub S_ISFIFO   { ( $_[0] & _S_IFMT() ) == S_IFIFO()   }\nsub S_ISWHT    { ( $_[0] & _S_IFMT() ) == S_IFWHT()   }\nsub S_ISENFMT  { ( $_[0] & _S_IFMT() ) == S_IFENFMT() }\n\nsub AUTOLOAD {\n    (my $constname = $AUTOLOAD) =~ s/.*:://;\n    die \"&Fcntl::constant not defined\" if $constname eq \'constant\';\n    my ($error, $val) = constant($constname);\n    if ($error) {\n        my (undef,$file,$line) = caller;\n        die \"$error at $file line $line.\\n\";\n    }\n    *$AUTOLOAD = sub { $val };\n    goto &$AUTOLOAD;\n}\n\nXSLoader::load \'Fcntl\', $VERSION;\n\n1;\n", 4096) = 3458

5429  07:09:02.698041 brk(0x81f7000)    = 0x81f7000

5429  07:09:02.698426 read(11, "", 4096) = 0

5429  07:09:02.698491 close(11)         = 0

5429  07:09:02.698590 stat64("/usr/lib/perl/5.8/auto/Fcntl/Fcntl.so", {st_mode=S_IFREG|0644, st_size=12412, ...}) = 0

5429  07:09:02.698629 stat64("/usr/lib/perl/5.8/auto/Fcntl/Fcntl.bs", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0

5429  07:09:02.698665 open("/usr/lib/perl/5.8/auto/Fcntl/Fcntl.so", O_RDONLY) = 11

5429  07:09:02.698680 read(11, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \10\0\0004\0\0\0\274,\0\0\0\0\0\0004\0 \0\4\0(\0\30\0\27\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274*\0\0\274*\0\0\5\0\0\0\0\20\0\0\1\0\0\0\274*\0\0\274:\0\0\274:\0\0T\1\0\0X\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320*\0\0\320:\0\0\320:\0\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0\36\0\0\0\0\0\0\0\25\0\0\0\32\0\0\0\24\0\0\0\5\0\0\0\t\0\0\0\0\0\0\0\23\0\0\0\21\0\0\0\34\0\0\0\4\0\0\0\26\0\0\0\0\0\0\0\30\0\0\0\17\0\0\0\27\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\35\0\0\0\7\0\0\0\0\0\0\0\22\0\0\0\31\0\0\0\33\0\0\0\20\0\0\0\16\0\0\0\n\0\0\0\0\0\0\0\f\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\27\0\0\0\2\0\0\0\6\0\0\0\210\0 \1\0\304H\t\27\0\0\0\32\0\0\0\35\0\0\0\356TU\220\272\343\222|CE\325\354.6bx\330qX\34\271\215\361\16\353\323\357\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0u\0\0\0\0\0\0\0", 512) = 512

5429  07:09:02.698773 fstat64(11, {st_mode=S_IFREG|0644, st_size=12412, ...}) = 0

5429  07:09:02.698791 mmap2(NULL, 15380, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0xb7de6000

5429  07:09:02.698805 mmap2(0xb7de9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x2) = 0xb7de9000

5429  07:09:02.698822 close(11)         = 0

5429  07:09:02.699086 read(10, "", 4096) = 0

5429  07:09:02.699101 close(10)         = 0

5429  07:09:02.699134 stat64("/etc/perl/IO/File.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699150 stat64("/etc/perl/IO/File.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699164 stat64("/usr/local/lib/perl/5.8.8/IO/File.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699177 stat64("/usr/local/lib/perl/5.8.8/IO/File.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699192 stat64("/usr/local/share/perl/5.8.8/IO/File.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699205 stat64("/usr/local/share/perl/5.8.8/IO/File.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699219 stat64("/usr/lib/perl5/IO/File.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699231 stat64("/usr/lib/perl5/IO/File.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699244 stat64("/usr/share/perl5/IO/File.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699256 stat64("/usr/share/perl5/IO/File.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699270 stat64("/usr/lib/perl/5.8/IO/File.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.699283 stat64("/usr/lib/perl/5.8/IO/File.pm", {st_mode=S_IFREG|0644, st_size=1784, ...}) = 0

5429  07:09:02.699304 open("/usr/lib/perl/5.8/IO/File.pm", O_RDONLY|O_LARGEFILE) = 10

5429  07:09:02.699319 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe19088) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.699331 _llseek(10, 0, [0], SEEK_CUR) = 0

5429  07:09:02.699361 read(10, "#\n\npackage IO::File;\n\nuse 5.006_001;\nuse strict;\nour($VERSION, @EXPORT, @EXPORT_OK, @ISA);\nuse Carp;\nuse Symbol;\nuse SelectSaver;\nuse IO::Seekable;\nuse File::Spec;\n\nrequire Exporter;\n\n@ISA = qw(IO::Handle IO::Seekable Exporter);\n\n$VERSION = \"1.13\";\n\n@EXPORT = @IO::Seekable::EXPORT;\n\neval {\n    # Make all Fcntl O_XXX constants available for importing\n    require Fcntl;\n    my @O = grep /^O_/, @Fcntl::EXPORT;\n    Fcntl->import(@O);  # first we import what we want to export\n    push(@EXPORT, @O);\n};\n\n################################################\n## Constructor\n##\n\nsub new {\n    my $type = shift;\n    my $class = ref($type) || $type || \"IO::File\";\n    @_ >= 0 && @_ <= 3\n\tor croak \"usage: new $class [FILENAME [,MODE [,PERMS]]]\";\n    my $fh = $class->SUPER::new();\n    if (@_) {\n\t$fh->open(@_)\n\t    or return undef;\n    }\n    $fh;\n}\n\n################################################\n## Open\n##\n\nsub open {\n    @_ >= 2 && @_ <= 4 or croak \'usage: $fh->open(FILENAME [,MODE [,PERMS]])\';\n    my ($fh, $file) = @_;\n    if (@_ > 2) {\n\tmy ($mode, $perms) = @_[2, 3];\n\tif ($mode =~ /^\\d+$/) {\n\t    defined $perms or $perms = 0666;\n\t    return sysopen($fh, $file, $mode, $perms);\n\t} elsif ($mode =~ /:/) {\n\t    return open($fh, $mode, $file) if @_ == 3;\n\t    croak \'usage: $fh->open(FILENAME, IOLAYERS)\';\n\t}\n\tif (defined($file) && length($file)\n\t    && ! File::Spec->file_name_is_absolute($file))\n\t{\n\t    $file = File::Spec->rel2abs($file);\n\t}\n\t$file = IO::Handle::_open_mode_string($mode) . \" $file\\0\";\n    }\n    open($fh, $file);\n}\n\n################################################\n## Binmode\n##\n\nsub binmode {\n    ( @_ == 1 or @_ == 2 ) or croak \'usage $fh->binmode([LAYER])\';\n\n    my($fh, $layer) = @_;\n\n    return binmode $$fh unless $layer;\n    return binmode $$fh, $layer;\n}\n\n1;\n", 4096) = 1784

5429  07:09:02.699669 stat64("/etc/perl/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699686 stat64("/etc/perl/File/Spec.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699700 stat64("/usr/local/lib/perl/5.8.8/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699713 stat64("/usr/local/lib/perl/5.8.8/File/Spec.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699727 stat64("/usr/local/share/perl/5.8.8/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699740 stat64("/usr/local/share/perl/5.8.8/File/Spec.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699755 stat64("/usr/lib/perl5/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699767 stat64("/usr/lib/perl5/File/Spec.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699781 stat64("/usr/share/perl5/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699793 stat64("/usr/share/perl5/File/Spec.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699807 stat64("/usr/lib/perl/5.8/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699820 stat64("/usr/lib/perl/5.8/File/Spec.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699834 stat64("/usr/share/perl/5.8/File/Spec.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.699860 stat64("/usr/share/perl/5.8/File/Spec.pm", {st_mode=S_IFREG|0644, st_size=595, ...}) = 0

5429  07:09:02.699910 open("/usr/share/perl/5.8/File/Spec.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.699954 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.699983 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.700002 read(11, "package File::Spec;\n\nuse strict;\nuse vars qw(@ISA $VERSION);\n\n$VERSION = \'3.12\';\n$VERSION = eval $VERSION;\n\nmy %module = (MacOS   => \'Mac\',\n\t      MSWin32 => \'Win32\',\n\t      os2     => \'OS2\',\n\t      VMS     => \'VMS\',\n\t      epoc    => \'Epoc\',\n\t      NetWare => \'Win32\', # Yes, File::Spec::Win32 works on NetWare.\n\t      symbian => \'Win32\', # Yes, File::Spec::Win32 works on symbian.\n\t      dos     => \'OS2\',   # Yes, File::Spec::OS2 works on DJGPP.\n\t      cygwin  => \'Cygwin\');\n\nmy $module = $module{$^O} || \'Unix\';\n\nrequire \"File/Spec/$module.pm\";\n@ISA = (\"File::Spec::$module\");\n\n1;\n\n__END__\n\n", 4096) = 595

5429  07:09:02.700082 stat64("/etc/perl/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700096 stat64("/etc/perl/vars.pm", 0xbfe1891c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700109 stat64("/usr/local/lib/perl/5.8.8/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700122 stat64("/usr/local/lib/perl/5.8.8/vars.pm", 0xbfe1891c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700136 stat64("/usr/local/share/perl/5.8.8/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700149 stat64("/usr/local/share/perl/5.8.8/vars.pm", 0xbfe1891c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700164 stat64("/usr/lib/perl5/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700176 stat64("/usr/lib/perl5/vars.pm", 0xbfe1891c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700189 stat64("/usr/share/perl5/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700201 stat64("/usr/share/perl5/vars.pm", 0xbfe1891c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700214 stat64("/usr/lib/perl/5.8/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700227 stat64("/usr/lib/perl/5.8/vars.pm", 0xbfe1891c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700240 stat64("/usr/share/perl/5.8/vars.pmc", 0xbfe18a0c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700253 stat64("/usr/share/perl/5.8/vars.pm", {st_mode=S_IFREG|0644, st_size=1149, ...}) = 0

5429  07:09:02.700273 open("/usr/share/perl/5.8/vars.pm", O_RDONLY|O_LARGEFILE) = 12

5429  07:09:02.700287 ioctl(12, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18728) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.700298 _llseek(12, 0, [0], SEEK_CUR) = 0

5429  07:09:02.700314 read(12, "package vars;\n\nuse 5.006;\n\nour $VERSION = \'1.01\';\n\nuse warnings::register;\nuse strict qw(vars subs);\n\nsub import {\n    my $callpack = caller;\n    my ($pack, @imports) = @_;\n    my ($sym, $ch);\n    foreach (@imports) {\n        if (($ch, $sym) = /^([\\$\\@\\%\\*\\&])(.+)/) {\n\t    if ($sym =~ /\\W/) {\n\t\t# time for a more-detailed check-up\n\t\tif ($sym =~ /^\\w+[[{].*[]}]$/) {\n\t\t    require Carp;\n\t\t    Carp::croak(\"Can\'t declare individual elements of hash or array\");\n\t\t} elsif (warnings::enabled() and length($sym) == 1 and $sym !~ tr/a-zA-Z//) {\n\t\t    warnings::warn(\"No need to declare built-in vars\");\n\t\t} elsif  (($^H &= strict::bits(\'vars\'))) {\n\t\t    require Carp;\n\t\t    Carp::croak(\"\'$_\' is not a valid variable name under strict vars\");\n\t\t}\n\t    }\n\t    $sym = \"${callpack}::$sym\" unless $sym =~ /::/;\n\t    *$sym =\n\t\t(  $ch eq \"\\$\" ? \\$$sym\n\t\t : $ch eq \"\\@\" ? \\@$sym\n\t\t : $ch eq \"\\%\" ? \\%$sym\n\t\t : $ch eq \"\\*\" ? \\*$sym\n\t\t : $ch eq \"\\&\" ? \\&$sym \n\t\t : do {\n\t\t     require Carp;\n\t\t     Carp::croak(\"\'$_\' is not a valid variable name\");\n\t\t });\n\t} else {\n\t    require Carp;\n\t    Carp::croak(\"\'$_\' is not a valid variable name\");\n\t}\n    }\n};\n\n1;\n__END__\n\n", 4096) = 1149

5429  07:09:02.700487 stat64("/etc/perl/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700502 stat64("/etc/perl/warnings/register.pm", 0xbfe1846c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700516 stat64("/usr/local/lib/perl/5.8.8/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700530 stat64("/usr/local/lib/perl/5.8.8/warnings/register.pm", 0xbfe1846c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700545 stat64("/usr/local/share/perl/5.8.8/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700562 stat64("/usr/local/share/perl/5.8.8/warnings/register.pm", 0xbfe1846c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700577 stat64("/usr/lib/perl5/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700590 stat64("/usr/lib/perl5/warnings/register.pm", 0xbfe1846c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700603 stat64("/usr/share/perl5/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700616 stat64("/usr/share/perl5/warnings/register.pm", 0xbfe1846c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700630 stat64("/usr/lib/perl/5.8/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700643 stat64("/usr/lib/perl/5.8/warnings/register.pm", 0xbfe1846c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700658 stat64("/usr/share/perl/5.8/warnings/register.pmc", 0xbfe1855c) = -1 ENOENT (No such file or directory)

5429  07:09:02.700671 stat64("/usr/share/perl/5.8/warnings/register.pm", {st_mode=S_IFREG|0644, st_size=732, ...}) = 0

5429  07:09:02.700693 open("/usr/share/perl/5.8/warnings/register.pm", O_RDONLY|O_LARGEFILE) = 13

5429  07:09:02.700708 ioctl(13, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18278) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.700719 _llseek(13, 0, [0], SEEK_CUR) = 0

5429  07:09:02.700738 read(13, "package warnings::register;\n\nour $VERSION = \'1.01\';\n\nrequire warnings;\n\nsub mkMask\n{\n    my ($bit) = @_;\n    my $mask = \"\";\n\n    vec($mask, $bit, 1) = 1;\n    return $mask;\n}\n\nsub import\n{\n    shift;\n    my $package = (caller(0))[0];\n    if (! defined $warnings::Bits{$package}) {\n        $warnings::Bits{$package}     = mkMask($warnings::LAST_BIT);\n        vec($warnings::Bits{\'all\'}, $warnings::LAST_BIT, 1) = 1;\n        $warnings::Offsets{$package}  = $warnings::LAST_BIT ++;\n\tforeach my $k (keys %warnings::Bits) {\n\t    vec($warnings::Bits{$k}, $warnings::LAST_BIT, 1) = 0;\n\t}\n        $warnings::DeadBits{$package} = mkMask($warnings::LAST_BIT);\n        vec($warnings::DeadBits{\'all\'}, $warnings::LAST_BIT++, 1) = 1;\n    }\n}\n\n1;\n", 4096) = 732

5429  07:09:02.700950 read(13, "", 4096) = 0

5429  07:09:02.700966 close(13)         = 0

5429  07:09:02.701164 _llseek(12, 1148, [1148], SEEK_SET) = 0

5429  07:09:02.701180 _llseek(12, 0, [1148], SEEK_CUR) = 0

5429  07:09:02.701190 close(12)         = 0

5429  07:09:02.701259 _llseek(11, 594, [594], SEEK_SET) = 0

5429  07:09:02.701273 _llseek(11, 0, [594], SEEK_CUR) = 0

5429  07:09:02.701283 close(11)         = 0

5429  07:09:02.701316 stat64("/etc/perl/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701332 stat64("/etc/perl/File/Spec/Unix.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701362 stat64("/usr/local/lib/perl/5.8.8/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701404 stat64("/usr/local/lib/perl/5.8.8/File/Spec/Unix.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701436 stat64("/usr/local/share/perl/5.8.8/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701449 stat64("/usr/local/share/perl/5.8.8/File/Spec/Unix.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701464 stat64("/usr/lib/perl5/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701476 stat64("/usr/lib/perl5/File/Spec/Unix.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701491 stat64("/usr/share/perl5/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701503 stat64("/usr/share/perl5/File/Spec/Unix.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701517 stat64("/usr/lib/perl/5.8/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701531 stat64("/usr/lib/perl/5.8/File/Spec/Unix.pm", 0xbfe18dcc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701549 stat64("/usr/share/perl/5.8/File/Spec/Unix.pmc", 0xbfe18ebc) = -1 ENOENT (No such file or directory)

5429  07:09:02.701563 stat64("/usr/share/perl/5.8/File/Spec/Unix.pm", {st_mode=S_IFREG|0644, st_size=7038, ...}) = 0

5429  07:09:02.701585 open("/usr/share/perl/5.8/File/Spec/Unix.pm", O_RDONLY|O_LARGEFILE) = 11

5429  07:09:02.701601 ioctl(11, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18bd8) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.701612 _llseek(11, 0, [0], SEEK_CUR) = 0

5429  07:09:02.701631 read(11, "package File::Spec::Unix;\n\nuse strict;\nuse vars qw($VERSION);\n\n$VERSION = \'1.5\';\n\nsub canonpath {\n    my ($self,$path) = @_;\n    \n    # Handle POSIX-style node names beginning with double slash (qnx, nto)\n    # Handle network path names beginning with double slash (cygwin)\n    # (POSIX says: \"a pathname that begins with two successive slashes\n    # may be interpreted in an implementation-defined manner, although\n    # more than two leading slashes shall be treated as a single slash.\")\n    my $node = \'\';\n    if ( $^O =~ m/^(?:qnx|nto|cygwin)$/ && $path =~ s:^(//[^/]+)(/|\\z):/:s ) {\n      $node = $1;\n    }\n    # This used to be\n    # $path =~ s|/+|/|g unless($^O eq \'cygwin\');\n    # but that made tests 29, 30, 35, 46, and 213 (as of #13272) to fail\n    # (Mainly because trailing \"\" directories didn\'t get stripped).\n    # Why would cygwin avoid collapsing multiple slashes into one? --jhi\n    $path =~ s|/+|/|g;                             # xx////xx  -> xx/xx\n    $path =~ s@(/\\.)+(/|\\Z(?!\\n))@/@g;             # xx/././xx -> xx/xx\n    $path =~ s|^(\\./)+||s unless $path eq \"./\";    # ./xx      -> xx\n    $path =~ s|^/(\\.\\./)+|/|;                      # /../../xx -> xx\n    $path =~ s|^/\\.\\.$|/|;                         # /..       -> /\n    $path =~ s|/\\Z(?!\\n)|| unless $path eq \"/\";          # xx/       -> xx\n    return \"$node$path\";\n}\n\nsub catdir {\n    my $self = shift;\n\n    $self->canonpath(join(\'/\', @_, \'\')); # \'\' because need a trailing \'/\'\n}\n\nsub catfile {\n    my $self = shift;\n    my $file = $self->canonpath(pop @_);\n    return $file unless @_;\n    my $dir = $self->catdir(@_);\n    $dir .= \"/\" unless substr($dir,-1) eq \"/\";\n    return $dir.$file;\n}\n\nsub curdir () { \'.\' }\n\nsub devnull () { \'/dev/null\' }\n\nsub rootdir () { \'/\' }\n\nmy $tmpdir;\nsub _tmpdir {\n    return $tmpdir if defined $tmpdir;\n    my $self = shift;\n    my @dirlist = @_;\n    {\n\tno strict \'refs\';\n\tif (${\"\\cTAINT\"}) { # Check for taint mode on perl >= 5.8.0\n            require Scalar::Util;\n\t    @dirlist = grep { ! Scalar::Util::tainted($_) } @dirlist;\n\t}\n    }\n    foreach (@dirlist) {\n\tnext unless defined && -d && -w _;\n\t$tmpdir = $_;\n\tlast;\n    }\n    $tmpdir = $self->curdir unless defined $tmpdir;\n    $tmpdir = defined $tmpdir && $self->canonpath($tmpdir);\n    return $tmpdir;\n}\n\nsub tmpdir {\n    return $tmpdir if defined $tmpdir;\n    $tmpdir = $_[0]->_tmpdir( $ENV{TMPDIR}, \"/tmp\" );\n}\n\nsub updir () { \'..\' }\n\nsub no_upwards {\n    my $self = shift;\n    return grep(!/^\\.{1,2}\\Z(?!\\n)/s, @_);\n}\n\nsub case_tolerant () { 0 }\n\nsub file_name_is_absolute {\n    my ($self,$file) = @_;\n    return scalar($file =~ m:^/:s);\n}\n\nsub path {\n    return () unless exists $ENV{PATH};\n    my @path = split(\':\', $ENV{PATH});\n    foreach (@path) { $_ = \'.\' if $_ eq \'\' }\n    return @path;\n}\n\nsub join {\n    my $self = shift;\n    return $self->catfile(@_);\n}\n\nsub splitpath {\n    my ($self,$path, $nofile) = @_;\n\n    my ($volume,$directory,$file) = (\'\',\'\',\'\');\n\n    if ( $nofile ) {\n        $directory = $path;\n    }\n    else {\n        $path =~ m|^ ( (?: .* / (?: \\.\\.?\\Z(?!\\n) )? )? ) ([^/]*) |xs;\n        $directory = $1;\n        $file      = $2;\n    }\n\n    return ($volume,$directory,$file);\n}\n\nsub splitdir {\n    return split m|/|, $_[1], -1;  # Preserve trailing fields\n}\n\nsub catpath {\n    my ($self,$volume,$directory,$file) = @_;\n\n    if ( $directory ne \'\'                && \n         $file ne \'\'                     && \n         substr( $directory, -1 ) ne \'/\' && \n         substr( $file, 0, 1 ) ne \'/\' \n    ) {\n        $directory .= \"/$file\" ;\n    }\n    else {\n        $directory .= $file ;\n    }\n\n    return $directory ;\n}\n\nsub abs2rel {\n    my($self,$path,$base) = @_;\n\n    # Figure out the effective $base and clean it up.\n    if ( !defined( $base ) || $base eq \'\' ) {\n        $base = $self->_cwd();\n    }\n    elsif ( ! $self->file_name_is_absolute( $base ) ) {\n\tif ( ! $self->file_name_is_absolute( $path ) ) {\n\t    # optimisation where both paths are relative: save 2 x cwd\n\t    $base = $self->canonpath( \"/$base\" );\n\t    $path = \"/$path\";\n\t}\n\telse {\n\t    $base = $self->rel2abs( $base ) ;\n\t}\n    }\n  ", 4096) = 4096

5429  07:09:02.702308 brk(0x8218000)    = 0x8218000

5429  07:09:02.702504 read(11, "  else {\n        $base = $self->canonpath( $base ) ;\n    }\n\n    # Clean up $path\n    if ( ! $self->file_name_is_absolute( $path ) ) {\n        $path = $self->rel2abs( $path ) ;\n    }\n    else {\n        $path = $self->canonpath( $path ) ;\n    }\n\n    # Now, remove all leading components that are the same\n    my @pathchunks = $self->splitdir( $path);\n    my @basechunks = $self->splitdir( $base);\n\n    while (@pathchunks && @basechunks && $pathchunks[0] eq $basechunks[0]) {\n        shift @pathchunks ;\n        shift @basechunks ;\n    }\n\n    $path = CORE::join( \'/\', @pathchunks );\n    $base = CORE::join( \'/\', @basechunks );\n\n    # $base now contains the directories the resulting relative path \n    # must ascend out of before it can descend to $path_directory.  So, \n    # replace all names with $parentDir\n    $base =~ s|[^/]+|..|g ;\n\n    # Glue the two together, using a separator if necessary, and preventing an\n    # empty result.\n    if ( $path ne \'\' && $base ne \'\' ) {\n        $path = \"$base/$path\" ;\n    } else {\n        $path = \"$base$path\" ;\n    }\n\n    return $self->canonpath( $path ) ;\n}\n\nsub rel2abs {\n    my ($self,$path,$base ) = @_;\n\n    # Clean up $path\n    if ( ! $self->file_name_is_absolute( $path ) ) {\n        # Figure out the effective $base and clean it up.\n        if ( !defined( $base ) || $base eq \'\' ) {\n\t    $base = $self->_cwd();\n        }\n        elsif ( ! $self->file_name_is_absolute( $base ) ) {\n            $base = $self->rel2abs( $base ) ;\n        }\n        else {\n            $base = $self->canonpath( $base ) ;\n        }\n\n        # Glom them together\n        $path = $self->catdir( $base, $path ) ;\n    }\n\n    return $self->canonpath( $path ) ;\n}\n\n# Internal routine to File::Spec, no point in making this public since\n# it is the standard Cwd interface.  Most of the platform-specific\n# File::Spec subclasses use this.\nsub _cwd {\n    require Cwd;\n    Cwd::cwd();\n}\n\n# Internal method to reduce xx\\..\\yy -> yy\nsub _collapse {\n    my($fs, $path) = @_;\n\n    my $updir  = $fs->updir;\n    my $curdir = $fs->curdir;\n\n    my($vol, $dirs, $file) = $fs->splitpath($path);\n    my @dirs = $fs->splitdir($dirs);\n\n    my @collapsed;\n    foreach my $dir (@dirs) {\n        if( $dir eq $updir              and   # if we have an updir\n            @collapsed                  and   # and something to collapse\n            length $collapsed[-1]       and   # and its not the rootdir\n            $collapsed[-1] ne $updir    and   # nor another updir\n            $collapsed[-1] ne $curdir         # nor the curdir\n          ) \n        {                                     # then\n            pop @collapsed;                   # collapse\n        }\n        else {                                # else\n            push @collapsed, $dir;            # just hang onto it\n        }\n    }\n\n    return $fs->catpath($vol,\n                        $fs->catdir(@collapsed),\n                        $file\n                       );\n}\n\n1;\n", 4096) = 2942

5429  07:09:02.702940 read(11, "", 4096) = 0

5429  07:09:02.716047 close(11)         = 0

5429  07:09:02.716273 read(10, "", 4096) = 0

5429  07:09:02.716289 close(10)         = 0

5429  07:09:02.716500 stat64("/etc/perl/IO/Pipe.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716537 stat64("/etc/perl/IO/Pipe.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716552 stat64("/usr/local/lib/perl/5.8.8/IO/Pipe.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716566 stat64("/usr/local/lib/perl/5.8.8/IO/Pipe.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716580 stat64("/usr/local/share/perl/5.8.8/IO/Pipe.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716594 stat64("/usr/local/share/perl/5.8.8/IO/Pipe.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716608 stat64("/usr/lib/perl5/IO/Pipe.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716620 stat64("/usr/lib/perl5/IO/Pipe.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716633 stat64("/usr/share/perl5/IO/Pipe.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716646 stat64("/usr/share/perl5/IO/Pipe.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716659 stat64("/usr/lib/perl/5.8/IO/Pipe.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.716673 stat64("/usr/lib/perl/5.8/IO/Pipe.pm", {st_mode=S_IFREG|0644, st_size=3426, ...}) = 0

5429  07:09:02.716695 open("/usr/lib/perl/5.8/IO/Pipe.pm", O_RDONLY|O_LARGEFILE) = 10

5429  07:09:02.716711 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe19088) = -1 ENOTTY (Inappropriate ioctl for device)

5429  07:09:02.716723 _llseek(10, 0, [0], SEEK_CUR) = 0

5429  07:09:02.716744 read(10, "# IO::Pipe.pm\n#\n# Copyright (c) 1996-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Pipe;\n\nuse 5.006_001;\n\nuse IO::Handle;\nuse strict;\nour($VERSION);\nuse Carp;\nuse Symbol;\n\n$VERSION = \"1.13\";\n\nsub new {\n    my $type = shift;\n    my $class = ref($type) || $type || \"IO::Pipe\";\n    @_ == 0 || @_ == 2 or croak \"usage: new $class [READFH, WRITEFH]\";\n\n    my $me = bless gensym(), $class;\n\n    my($readfh,$writefh) = @_ ? @_ : $me->handles;\n\n    pipe($readfh, $writefh)\n\tor return undef;\n\n    @{*$me} = ($readfh, $writefh);\n\n    $me;\n}\n\nsub handles {\n    @_ == 1 or croak \'usage: $pipe->handles()\';\n    (IO::Pipe::End->new(), IO::Pipe::End->new());\n}\n\nmy $do_spawn = $^O eq \'os2\' || $^O eq \'MSWin32\';\n\nsub _doit {\n    my $me = shift;\n    my $rw = shift;\n\n    my $pid = $do_spawn ? 0 : fork();\n\n    if($pid) { # Parent\n        return $pid;\n    }\n    elsif(defined $pid) { # Child or spawn\n        my $fh;\n        my $io = $rw ? \\*STDIN : \\*STDOUT;\n        my ($mode, $save) = $rw ? \"r\" : \"w\";\n        if ($do_spawn) {\n          require Fcntl;\n          $save = IO::Handle->new_from_fd($io, $mode);\n\t  my $handle = shift;\n          # Close in child:\n\t  unless ($^O eq \'MSWin32\') {\n            fcntl($handle, Fcntl::F_SETFD(), 1) or croak \"fcntl: $!\";\n\t  }\n          $fh = $rw ? ${*$me}[0] : ${*$me}[1];\n        } else {\n          shift;\n          $fh = $rw ? $me->reader() : $me->writer(); # close the other end\n        }\n        bless $io, \"IO::Handle\";\n        $io->fdopen($fh, $mode);\n\t$fh->close;\n\n        if ($do_spawn) {\n          $pid = eval { system 1, @_ }; # 1 == P_NOWAIT\n          my $err = $!;\n    \n          $io->fdopen($save, $mode);\n          $save->close or croak \"Cannot close $!\";\n          croak \"IO::Pipe: Cannot spawn-NOWAIT: $err\" if not $pid or $pid < 0;\n          return $pid;\n        } else {\n          exec @_ or\n            croak \"IO::Pipe: Cannot exec: $!\";\n        }\n    }\n    else {\n        croak \"IO::Pipe: Cannot fork: $!\";\n    }\n\n    # NOT Reached\n}\n\nsub reader {\n    @_ >= 1 or croak \'usage: $pipe->reader( [SUB_COMMAND_ARGS] )\';\n    my $me = shift;\n\n    return undef\n\tunless(ref($me) || ref($me = $me->new));\n\n    my $fh  = ${*$me}[0];\n    my $pid;\n    $pid = $me->_doit(0, $fh, @_)\n        if(@_);\n\n    close ${*$me}[1];\n    bless $me, ref($fh);\n    *$me = *$fh;          # Alias self to handle\n    $me->fdopen($fh->fileno,\"r\")\n\tunless defined($me->fileno);\n    bless $fh;                  # Really wan\'t un-bless here\n    ${*$me}{\'io_pipe_pid\'} = $pid\n        if defined $pid;\n\n    $me;\n}\n\nsub writer {\n    @_ >= 1 or croak \'usage: $pipe->writer( [SUB_COMMAND_ARGS] )\';\n    my $me = shift;\n\n    return undef\n\tunless(ref($me) || ref($me = $me->new));\n\n    my $fh  = ${*$me}[1];\n    my $pid;\n    $pid = $me->_doit(1, $fh, @_)\n        if(@_);\n\n    close ${*$me}[0];\n    bless $me, ref($fh);\n    *$me = *$fh;          # Alias self to handle\n    $me->fdopen($fh->fileno,\"w\")\n\tunless defined($me->fileno);\n    bless $fh;                  # Really wan\'t un-bless here\n    ${*$me}{\'io_pipe_pid\'} = $pid\n        if defined $pid;\n\n    $me;\n}\n\npackage IO::Pipe::End;\n\nour(@ISA);\n\n@ISA = qw(IO::Handle);\n\nsub close {\n    my $fh = shift;\n    my $r = $fh->SUPER::close(@_);\n\n    waitpid(${*$fh}{\'io_pipe_pid\'},0)\n\tif(defined ${*$fh}{\'io_pipe_pid\'});\n\n    $r;\n}\n\n1;\n\n__END__\n\n", 4096) = 3426

5429  07:09:02.717940 _llseek(10, 3425, [3425], SEEK_SET) = 0

5429  07:09:02.717989 _llseek(10, 0, [3425], SEEK_CUR) = 0

5429  07:09:02.718017 close(10)         = 0

5429  07:09:02.718042 stat64("/etc/perl/IO/Socket.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718057 stat64("/etc/perl/IO/Socket.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718071 stat64("/usr/local/lib/perl/5.8.8/IO/Socket.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718084 stat64("/usr/local/lib/perl/5.8.8/IO/Socket.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718099 stat64("/usr/local/share/perl/5.8.8/IO/Socket.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718112 stat64("/usr/local/share/perl/5.8.8/IO/Socket.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718127 stat64("/usr/lib/perl5/IO/Socket.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718139 stat64("/usr/lib/perl5/IO/Socket.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718153 stat64("/usr/share/perl5/IO/Socket.pmc", 0xbfe1936c) = -1 ENOENT (No such file or directory)

5429  07:09:02.718165 stat64("/usr/share/perl5/IO/Socket.pm", 0xbfe1927c) = -1 ENOENT (No such file or directory)

