12635 07:43:23.766147 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12635 07:43:23.766182 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db0000

12635 07:43:23.766193 mmap2(0xb7ef9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ef9000

12635 07:43:23.766208 mmap2(0xb7efc000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efc000

12635 07:43:23.766221 close(1)          = 0

12635 07:43:23.766233 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12635 07:43:23.766246 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12635 07:43:23.766260 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12635 07:43:23.766347 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12635 07:43:23.766364 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7e000

12635 07:43:23.766374 mmap2(0xb7d87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d87000

12635 07:43:23.766388 mmap2(0xb7d89000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d89000

12635 07:43:23.766401 close(1)          = 0

12635 07:43:23.766424 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7d000

12635 07:43:23.766437 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d7d8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12635 07:43:23.766490 mprotect(0xb7ef9000, 4096, PROT_READ) = 0

12635 07:43:23.766516 munmap(0xb7f41000, 29913) = 0

12635 07:43:23.766532 set_tid_address(0xb7d7d908) = 12635

12635 07:43:23.766542 set_robust_list(0xb7d7d910, 0xc) = 0

12635 07:43:23.766551 futex(0xbff9b430, 0x81 /* FUTEX_??? */, 1) = 0

12635 07:43:23.766565 rt_sigaction(SIGRTMIN, {0xb7f032c0, [], SA_SIGINFO}, NULL, 8) = 0

12635 07:43:23.766588 rt_sigaction(SIGRT_1, {0xb7f03340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12635 07:43:23.766626 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12635 07:43:23.766658 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12635 07:43:23.766691 uname({sys="Linux", node="metasploitable", ...}) = 0

12635 07:43:23.766736 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12635 07:43:23.766781 brk(0)            = 0x8153000

12635 07:43:23.766791 brk(0x8174000)    = 0x8174000

12635 07:43:23.766833 getuid32()        = 0

12635 07:43:23.766843 geteuid32()       = 0

12635 07:43:23.766852 getgid32()        = 0

12635 07:43:23.766861 getegid32()       = 0

12635 07:43:23.766897 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5c000

12635 07:43:23.766925 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12635 07:43:23.766941 read(1, "2\350\35\354", 4) = 4

12635 07:43:23.766954 close(1)          = 0

12635 07:43:23.766972 time(NULL)        = 1495626203

12635 07:43:23.767011 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbff9b100) = -1 ENOENT (No such file or directory)

12635 07:43:23.767028 stat64("/usr/local/lib/site_perl/5.8.8", 0xbff9b100) = -1 ENOENT (No such file or directory)

12635 07:43:23.767041 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbff9b100) = -1 ENOENT (No such file or directory)

12635 07:43:23.767056 stat64("/usr/local/lib/perl/5.8.7", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767068 stat64("/usr/local/share/perl/5.8.7", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767092 stat64("/usr/local/lib/perl/5.8.6", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767131 stat64("/usr/local/share/perl/5.8.6", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767143 stat64("/usr/local/lib/perl/5.8.4", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767171 stat64("/usr/local/share/perl/5.8.4", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767183 stat64("/usr/local/lib/perl/5.8.3", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767194 stat64("/usr/local/share/perl/5.8.3", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767206 stat64("/usr/local/lib/perl/5.8.2", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767217 stat64("/usr/local/share/perl/5.8.2", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767229 stat64("/usr/local/lib/perl/5.8.1", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767240 stat64("/usr/local/share/perl/5.8.1", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767252 stat64("/usr/local/lib/perl/5.8.0", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767263 stat64("/usr/local/share/perl/5.8.0", 0xbff9b240) = -1 ENOENT (No such file or directory)

12635 07:43:23.767286 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9af38) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.767298 _llseek(0, 0, [0], SEEK_CUR) = 0

12635 07:43:23.767310 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9af38) = -1 EBADF (Bad file descriptor)

12635 07:43:23.767320 _llseek(1, 0, 0xbff9af80, SEEK_CUR) = -1 EBADF (Bad file descriptor)

12635 07:43:23.767331 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9af38) = -1 EINVAL (Invalid argument)

12635 07:43:23.767341 _llseek(2, 0, 0xbff9af80, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12635 07:43:23.767351 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

12635 07:43:23.767363 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9aff8) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.767373 _llseek(1, 0, [0], SEEK_CUR) = 0

12635 07:43:23.767387 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

12635 07:43:23.767399 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

12635 07:43:23.767417 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

12635 07:43:23.767469 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

12635 07:43:23.767509 getppid()         = 12633

12635 07:43:23.767576 stat64("/etc/perl/IO.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.767593 stat64("/etc/perl/IO.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.767633 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.767645 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.767673 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.767685 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.767698 stat64("/usr/lib/perl5/IO.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.767710 stat64("/usr/lib/perl5/IO.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.767723 stat64("/usr/share/perl5/IO.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.767734 stat64("/usr/share/perl5/IO.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.767747 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.767760 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

12635 07:43:23.767780 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

12635 07:43:23.767794 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9aa08) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.767805 _llseek(6, 0, [0], SEEK_CUR) = 0

12635 07:43:23.767827 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

12635 07:43:23.767883 stat64("/etc/perl/XSLoader.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775329 stat64("/etc/perl/XSLoader.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775360 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775374 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775424 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775450 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775481 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775493 stat64("/usr/lib/perl5/XSLoader.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775525 stat64("/usr/share/perl5/XSLoader.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775565 stat64("/usr/share/perl5/XSLoader.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775595 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.775608 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

12635 07:43:23.775662 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.775677 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.775688 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.775709 read(8, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.06\";\n\n#use strict;\n\n# enable debug/trace messages from DynaLoader perl code\n# $dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;\n\n  my $dl_dlext = \'so\';\n\npackage DynaLoader;\n\n# No prizes for guessing why we don\'t say \'bootstrap DynaLoader;\' here.\n# NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB\nboot_DynaLoader(\'DynaLoader\') if defined(&boot_DynaLoader) &&\n                                !defined(&dl_error);\npackage XSLoader;\n\nsub load {\n    package DynaLoader;\n\n    die q{XSLoader::load(\'Your::Module\', $Your::Module::VERSION)} unless @_;\n\n    my($module) = $_[0];\n\n    # work with static linking too\n    my $b = \"$module\\::bootstrap\";\n    goto &$b if defined &$b;\n\n    goto retry unless $module and defined &dl_load_file;\n\n    my @modparts = split(/::/,$module);\n    my $modfname = $modparts[-1];\n\n    my $modpname = join(\'/\',@modparts);\n    my $modlibname = (caller())[1];\n    my $c = @modparts;\n    $modlibname =~ s,[\\\\/][^\\\\/]+$,, while $c--;\t# Q&D basename\n    my $file = \"$modlibname/auto/$modpname/$modfname.$dl_dlext\";\n\n#   print STDERR \"XSLoader::load for $module ($file)\\n\" if $dl_debug;\n\n    my $bs = $file;\n    $bs =~ s/(\\.\\w+)?(;\\d*)?$/\\.bs/; # look for .bs \'beside\' the library\n\n    goto retry if not -f $file or -s $bs;\n\n    my $bootname = \"boot_$module\";\n    $bootname =~ s/\\W/_/g;\n    @DynaLoader::dl_require_symbols = ($bootname);\n\n    my $boot_symbol_ref;\n\n    if ($^O eq \'darwin\') {\n        if ($boot_symbol_ref = dl_find_symbol(0, $bootname)) {\n            goto boot; #extension library has already been loaded, e.g. darwin\n        }\n    }\n\n    # Many dynamic extension loading problems will appear to come from\n    # this section of code: XYZ failed at line 123 of DynaLoader.pm.\n    # Often these errors are actually occurring in the initialisation\n    # C code of the extension XS file. Perl reports the error as being\n    # in this perl code simply because this was the last perl code\n    # it executed.\n\n    my $libref = dl_load_file($file, 0) or do { \n        require Carp;\n        Carp::croak(\"Can\'t load \'$file\' for module $module: \" . dl_error());\n    };\n    push(@DynaLoader::dl_librefs,$libref);  # record loaded object\n\n    my @unresolved = dl_undef_symbols();\n    if (@unresolved) {\n        require Carp;\n        Carp::carp(\"Undefined symbols present after loading $file: @unresolved\\n\");\n    }\n\n    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {\n        require Carp;\n        Carp::croak(\"Can\'t find \'$bootname\' symbol in $file\\n\");\n    };\n\n    push(@DynaLoader::dl_modules, $module); # record loaded module\n\n  boot:\n    my $xs = dl_install_xsub(\"${module}::bootstrap\", $boot_symbol_ref, $file);\n\n    # See comment block above\n    return &$xs(@_);\n\n  retry:\n    my $bootstrap_inherit = DynaLoader->can(\'bootstrap_inherit\') || \n                            XSLoader->can(\'bootstrap_inherit\');\n    goto &$bootstrap_inherit;\n}\n\n# Versions of DynaLoader prior to 5.6.0 don\'t have this function.\nsub bootstrap_inherit {\n    package DynaLoader;\n\n    my $module = $_[0];\n    local *DynaLoader::isa = *{\"$module\\::ISA\"};\n    local @DynaLoader::isa = (@DynaLoader::isa, \'DynaLoader\');\n    # Cannot goto due to delocalization.  Will report errors on a wrong line?\n    require DynaLoader;\n    DynaLoader::bootstrap(@_);\n}\n\n1;\n\n__END__\n\n", 4096) = 3408

12635 07:43:23.776081 brk(0x8195000)    = 0x8195000

12635 07:43:23.776434 _llseek(8, 3407, [3407], SEEK_SET) = 0

12635 07:43:23.776452 _llseek(8, 0, [3407], SEEK_CUR) = 0

12635 07:43:23.776462 close(8)          = 0

12635 07:43:23.776507 stat64("/etc/perl/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776522 stat64("/etc/perl/Carp.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776535 stat64("/usr/local/lib/perl/5.8.8/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776552 stat64("/usr/local/lib/perl/5.8.8/Carp.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776566 stat64("/usr/local/share/perl/5.8.8/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776579 stat64("/usr/local/share/perl/5.8.8/Carp.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776592 stat64("/usr/lib/perl5/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776604 stat64("/usr/lib/perl5/Carp.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776617 stat64("/usr/share/perl5/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776628 stat64("/usr/share/perl5/Carp.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776641 stat64("/usr/lib/perl/5.8/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776654 stat64("/usr/lib/perl/5.8/Carp.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776667 stat64("/usr/share/perl/5.8/Carp.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.776680 stat64("/usr/share/perl/5.8/Carp.pm", {st_mode=S_IFREG|0644, st_size=4112, ...}) = 0

12635 07:43:23.776700 open("/usr/share/perl/5.8/Carp.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.776714 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.776726 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.776743 read(8, "package Carp;\n\nour $VERSION = \'1.04\';\n\n# This package is heavily used. Be small. Be fast. Be good.\n\n# Comments added by Andy Wardley <abw@kfs.org> 09-Apr-98, based on an\n# _almost_ complete understanding of the package.  Corrections and\n# comments are welcome.\n\n# The members of %Internal are packages that are internal to perl.\n# Carp will not report errors from within these packages if it\n# can.  The members of %CarpInternal are internal to Perl\'s warning\n# system.  Carp will not report errors from within these packages\n# either, and will not report calls *to* these packages for carp and\n# croak.  They replace $CarpLevel, which is deprecated.    The\n# $Max(EvalLen|(Arg(Len|Nums)) variables are used to specify how the eval\n# text and function arguments should be formatted when printed.\n\n# Comments added by Jos I. Boumans <kane@dwim.org> 11-Aug-2004\n# I can not get %CarpInternal or %Internal to work as advertised,\n# therefor leaving it out of the below documentation.\n# $CarpLevel may be decprecated according to the last comment, but\n# after 6 years, it\'s still around and in heavy use ;)\n\n$CarpInternal{Carp}++;\n$CarpInternal{warnings}++;\n$CarpLevel = 0;     # How many extra package levels to skip on carp.\n                    # How many calls to skip on confess.\n                    # Reconciling these notions is hard, use\n                    # %Internal and %CarpInternal instead.\n$MaxEvalLen = 0;    # How much eval \'...text...\' to show. 0 = all.\n$MaxArgLen = 64;    # How much of each argument to print. 0 = all.\n$MaxArgNums = 8;    # How many arguments to print. 0 = all.\n$Verbose = 0;       # If true then make shortmess call longmess instead\n\nrequire Exporter;\n@ISA = (\'Exporter\');\n@EXPORT = qw(confess croak carp);\n@EXPORT_OK = qw(cluck verbose longmess shortmess);\n@EXPORT_FAIL = qw(verbose);\t# hook to enable verbose mode\n\n# if the caller specifies verbose usage (\"perl -MCarp=verbose script.pl\")\n# then the following method will be called by the Exporter which knows\n# to do this thanks to @EXPORT_FAIL, above.  $_[1] will contain the word\n# \'verbose\'.\n\nsub export_fail {\n    shift;\n    $Verbose = shift if $_[0] eq \'verbose\';\n    return @_;\n}\n\n# longmess() crawls all the way up the stack reporting on all the function\n# calls made.  The error string, $error, is originally constructed from the\n# arguments passed into longmess() via confess(), cluck() or shortmess().\n# This gets appended with the stack trace messages which are generated for\n# each function call on the stack.\n\nsub longmess {\n    {\n\tlocal($@, $!);\n\t# XXX fix require to not clear $@ or $!?\n\t# don\'t use require unless we need to (for Safe compartments)\n\trequire Carp::Heavy unless $INC{\"Carp/Heavy.pm\"};\n    }\n    # Icky backwards compatibility wrapper. :-(\n    my $call_pack = caller();\n    if ($Internal{$call_pack} or $CarpInternal{$call_pack}) {\n      return longmess_heavy(@_);\n    }\n    else {\n      local $CarpLevel = $CarpLevel + 1;\n      return longmess_heavy(@_);\n    }\n}\n\n# shortmess() is called by carp() and croak() to skip all the way up to\n# the top-level caller\'s package and report the error from there.  confess()\n# and cluck() generate a full stack trace so they call longmess() to\n# generate that.  In verbose mode shortmess() calls longmess() so\n# you always get a stack trace\n\nsub shortmess {\t# Short-circuit &longmess if called via multiple packages\n    {\n\tlocal($@, $!);\n\t# XXX fix require to not clear $@ or $!?\n\t# don\'t use require unless we need to (for Safe compartments)\n\trequire Carp::Heavy unless $INC{\"Carp/Heavy.pm\"};\n    }\n    # Icky backwards compatibility wrapper. :-(\n    my $call_pack = caller();\n    local @CARP_NOT = caller();\n    shortmess_heavy(@_);\n}\n\n# the following four functions call longmess() or shortmess() depending on\n# whether they should generate a full stack trace (confess() and cluck())\n# or simply report the caller\'s package (croak() and carp()), respectively.\n# confess() and croak() die, carp() and cluck() warn.\n\nsub croak   { die  shortmess @_ }\nsub confess { die  longmess  @_ }\nsub carp    { warn shortmess @_ }\nsub cluck   { warn lon", 4096) = 4096

12635 07:43:23.777233 read(8, "gmess  @_ }\n\n1;\n", 4096) = 16

12635 07:43:23.777260 read(8, "", 4096) = 0

12635 07:43:23.777272 close(8)          = 0

12635 07:43:23.777293 stat64("/etc/perl/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777307 stat64("/etc/perl/Exporter.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777331 stat64("/usr/local/lib/perl/5.8.8/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777367 stat64("/usr/local/lib/perl/5.8.8/Exporter.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777381 stat64("/usr/local/share/perl/5.8.8/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777408 stat64("/usr/local/share/perl/5.8.8/Exporter.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777422 stat64("/usr/lib/perl5/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777434 stat64("/usr/lib/perl5/Exporter.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777447 stat64("/usr/share/perl5/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777458 stat64("/usr/share/perl5/Exporter.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777472 stat64("/usr/lib/perl/5.8/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777484 stat64("/usr/lib/perl/5.8/Exporter.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777498 stat64("/usr/share/perl/5.8/Exporter.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.777510 stat64("/usr/share/perl/5.8/Exporter.pm", {st_mode=S_IFREG|0644, st_size=2218, ...}) = 0

12635 07:43:23.777531 open("/usr/share/perl/5.8/Exporter.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.777545 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.777557 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.777573 read(8, "package Exporter;\n\nrequire 5.006;\n\n# Be lean.\n#use strict;\n#no strict \'refs\';\n\nour $Debug = 0;\nour $ExportLevel = 0;\nour $Verbose ||= 0;\nour $VERSION = \'5.58\';\nour (%Cache);\n$Carp::Internal{Exporter} = 1;\n\nsub as_heavy {\n  require Exporter::Heavy;\n  # Unfortunately, this does not work if the caller is aliased as *name = \\&foo\n  # Thus the need to create a lot of identical subroutines\n  my $c = (caller(1))[3];\n  $c =~ s/.*:://;\n  \\&{\"Exporter::Heavy::heavy_$c\"};\n}\n\nsub export {\n  goto &{as_heavy()};\n}\n\nsub import {\n  my $pkg = shift;\n  my $callpkg = caller($ExportLevel);\n\n  if ($pkg eq \"Exporter\" and @_ and $_[0] eq \"import\") {\n    *{$callpkg.\"::import\"} = \\&import;\n    return;\n  }\n\n  # We *need* to treat @{\"$pkg\\::EXPORT_FAIL\"} since Carp uses it :-(\n  my($exports, $fail) = (\\@{\"$pkg\\::EXPORT\"}, \\@{\"$pkg\\::EXPORT_FAIL\"});\n  return export $pkg, $callpkg, @_\n    if $Verbose or $Debug or @$fail > 1;\n  my $export_cache = ($Cache{$pkg} ||= {});\n  my $args = @_ or @_ = @$exports;\n\n  local $_;\n  if ($args and not %$export_cache) {\n    s/^&//, $export_cache->{$_} = 1\n      foreach (@$exports, @{\"$pkg\\::EXPORT_OK\"});\n  }\n  my $heavy;\n  # Try very hard not to use {} and hence have to  enter scope on the foreach\n  # We bomb out of the loop with last as soon as heavy is set.\n  if ($args or $fail) {\n    ($heavy = (/\\W/ or $args and not exists $export_cache->{$_}\n               or @$fail and $_ eq $fail->[0])) and last\n                 foreach (@_);\n  } else {\n    ($heavy = /\\W/) and last\n      foreach (@_);\n  }\n  return export $pkg, $callpkg, ($args ? @_ : ()) if $heavy;\n  local $SIG{__WARN__} = \n\tsub {require Carp; &Carp::carp};\n  # shortcut for the common case of no type character\n  *{\"$callpkg\\::$_\"} = \\&{\"$pkg\\::$_\"} foreach @_;\n}\n\n# Default methods\n\nsub export_fail {\n    my $self = shift;\n    @_;\n}\n\n# Unfortunately, caller(1)[3] \"does not work\" if the caller is aliased as\n# *name = \\&foo.  Thus the need to create a lot of identical subroutines\n# Otherwise we could have aliased them to export().\n\nsub export_to_level {\n  goto &{as_heavy()};\n}\n\nsub export_tags {\n  goto &{as_heavy()};\n}\n\nsub export_ok_tags {\n  goto &{as_heavy()};\n}\n\nsub require_version {\n  goto &{as_heavy()};\n}\n\n1;\n__END__\n\n", 4096) = 2218

12635 07:43:23.778079 _llseek(8, 2217, [2217], SEEK_SET) = 0

12635 07:43:23.778097 _llseek(8, 0, [2217], SEEK_CUR) = 0

12635 07:43:23.778107 close(8)          = 0

12635 07:43:23.778179 stat64("/etc/perl/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778196 stat64("/etc/perl/strict.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778209 stat64("/usr/local/lib/perl/5.8.8/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778222 stat64("/usr/local/lib/perl/5.8.8/strict.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778236 stat64("/usr/local/share/perl/5.8.8/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778249 stat64("/usr/local/share/perl/5.8.8/strict.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778263 stat64("/usr/lib/perl5/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778274 stat64("/usr/lib/perl5/strict.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778287 stat64("/usr/share/perl5/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778299 stat64("/usr/share/perl5/strict.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778325 stat64("/usr/lib/perl/5.8/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778367 stat64("/usr/lib/perl/5.8/strict.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778382 stat64("/usr/share/perl/5.8/strict.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778422 stat64("/usr/share/perl/5.8/strict.pm", {st_mode=S_IFREG|0644, st_size=599, ...}) = 0

12635 07:43:23.778443 open("/usr/share/perl/5.8/strict.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.778457 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.778469 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.778488 read(8, "package strict;\n\n$strict::VERSION = \"1.03\";\n\nmy %bitmask = (\nrefs => 0x00000002,\nsubs => 0x00000200,\nvars => 0x00000400\n);\n\nsub bits {\n    my $bits = 0;\n    my @wrong;\n    foreach my $s (@_) {\n\tpush @wrong, $s unless exists $bitmask{$s};\n        $bits |= $bitmask{$s} || 0;\n    }\n    if (@wrong) {\n        require Carp;\n        Carp::croak(\"Unknown \'strict\' tag(s) \'@wrong\'\");\n    }\n    $bits;\n}\n\nmy $default_bits = bits(qw(refs subs vars));\n\nsub import {\n    shift;\n    $^H |= @_ ? bits(@_) : $default_bits;\n}\n\nsub unimport {\n    shift;\n    $^H &= ~ (@_ ? bits(@_) : $default_bits);\n}\n\n1;\n__END__\n\n", 4096) = 599

12635 07:43:23.778710 _llseek(8, 598, [598], SEEK_SET) = 0

12635 07:43:23.778725 _llseek(8, 0, [598], SEEK_CUR) = 0

12635 07:43:23.778735 close(8)          = 0

12635 07:43:23.778860 stat64("/etc/perl/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778908 stat64("/etc/perl/warnings.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778923 stat64("/usr/local/lib/perl/5.8.8/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778936 stat64("/usr/local/lib/perl/5.8.8/warnings.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778951 stat64("/usr/local/share/perl/5.8.8/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778977 stat64("/usr/local/share/perl/5.8.8/warnings.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.778991 stat64("/usr/lib/perl5/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779003 stat64("/usr/lib/perl5/warnings.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779016 stat64("/usr/share/perl5/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779028 stat64("/usr/share/perl5/warnings.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779041 stat64("/usr/lib/perl/5.8/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779054 stat64("/usr/lib/perl/5.8/warnings.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779067 stat64("/usr/share/perl/5.8/warnings.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.779080 stat64("/usr/share/perl/5.8/warnings.pm", {st_mode=S_IFREG|0644, st_size=13018, ...}) = 0

12635 07:43:23.779101 open("/usr/share/perl/5.8/warnings.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.779116 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.779127 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.779145 read(8, "# -*- buffer-read-only: t -*-\n# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!\n# This file was created by warnings.pl\n# Any changes made here will be lost.\n#\n\npackage warnings;\n\nour $VERSION = \'1.05\';\n\nuse Carp ();\n\nour %Offsets = (\n\n    # Warnings Categories added in Perl 5.008\n\n    \'all\'\t\t=> 0,\n    \'closure\'\t\t=> 2,\n    \'deprecated\'\t=> 4,\n    \'exiting\'\t\t=> 6,\n    \'glob\'\t\t=> 8,\n    \'io\'\t\t=> 10,\n    \'closed\'\t\t=> 12,\n    \'exec\'\t\t=> 14,\n    \'layer\'\t\t=> 16,\n    \'newline\'\t\t=> 18,\n    \'pipe\'\t\t=> 20,\n    \'unopened\'\t\t=> 22,\n    \'misc\'\t\t=> 24,\n    \'numeric\'\t\t=> 26,\n    \'once\'\t\t=> 28,\n    \'overflow\'\t\t=> 30,\n    \'pack\'\t\t=> 32,\n    \'portable\'\t\t=> 34,\n    \'recursion\'\t\t=> 36,\n    \'redefine\'\t\t=> 38,\n    \'regexp\'\t\t=> 40,\n    \'severe\'\t\t=> 42,\n    \'debugging\'\t\t=> 44,\n    \'inplace\'\t\t=> 46,\n    \'internal\'\t\t=> 48,\n    \'malloc\'\t\t=> 50,\n    \'signal\'\t\t=> 52,\n    \'substr\'\t\t=> 54,\n    \'syntax\'\t\t=> 56,\n    \'ambiguous\'\t\t=> 58,\n    \'bareword\'\t\t=> 60,\n    \'digit\'\t\t=> 62,\n    \'parenthesis\'\t=> 64,\n    \'precedence\'\t=> 66,\n    \'printf\'\t\t=> 68,\n    \'prototype\'\t\t=> 70,\n    \'qw\'\t\t=> 72,\n    \'reserved\'\t\t=> 74,\n    \'semicolon\'\t\t=> 76,\n    \'taint\'\t\t=> 78,\n    \'threads\'\t\t=> 80,\n    \'uninitialized\'\t=> 82,\n    \'unpack\'\t\t=> 84,\n    \'untie\'\t\t=> 86,\n    \'utf8\'\t\t=> 88,\n    \'void\'\t\t=> 90,\n    \'y2k\'\t\t=> 92,\n  );\n\nour %Bits = (\n    \'all\'\t\t=> \"\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x15\", # [0..46]\n    \'ambiguous\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\", # [29]\n    \'bareword\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\", # [30]\n    \'closed\'\t\t=> \"\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [6]\n    \'closure\'\t\t=> \"\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [1]\n    \'debugging\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\", # [22]\n    \'deprecated\'\t=> \"\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [2]\n    \'digit\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\", # [31]\n    \'exec\'\t\t=> \"\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [7]\n    \'exiting\'\t\t=> \"\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [3]\n    \'glob\'\t\t=> \"\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [4]\n    \'inplace\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\", # [23]\n    \'internal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\", # [24]\n    \'io\'\t\t=> \"\\x00\\x54\\x55\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [5..11]\n    \'layer\'\t\t=> \"\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [8]\n    \'malloc\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\", # [25]\n    \'misc\'\t\t=> \"\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [12]\n    \'newline\'\t\t=> \"\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [9]\n    \'numeric\'\t\t=> \"\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [13]\n    \'once\'\t\t=> \"\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [14]\n    \'overflow\'\t\t=> \"\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [15]\n    \'pack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [16]\n    \'parenthesis\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\", # [32]\n    \'pipe\'\t\t=> \"\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [10]\n    \'portable\'\t\t=> \"\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [17]\n    \'precedence\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\", # [33]\n    \'printf\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\", # [34]\n    \'prototype\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\", # [35]\n    \'qw\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\", # [36]\n    \'recursion\'\t\t=> \"\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [18]\n    \'redefine\'\t\t=> \"\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [19]\n    \'regexp\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\", # [20]\n    \'reserved\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\", # [37]\n    \'semicolon\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\", # [38]\n    \'severe\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x54\\x05\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    \'signal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\", # [26]\n    \'substr\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x40", 4096) = 4096

12635 07:43:23.779655 brk(0x81b6000)    = 0x81b6000

12635 07:43:23.779674 brk(0x81b5000)    = 0x81b5000

12635 07:43:23.779754 read(8, "\\x00\\x00\\x00\\x00\\x00\", # [27]\n    \'syntax\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x55\\x55\\x15\\x00\\x00\", # [28..38]\n    \'taint\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\", # [39]\n    \'threads\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\", # [40]\n    \'uninitialized\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\", # [41]\n    \'unopened\'\t\t=> \"\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [11]\n    \'unpack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\", # [42]\n    \'untie\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\", # [43]\n    \'utf8\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\", # [44]\n    \'void\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\", # [45]\n    \'y2k\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\", # [46]\n  );\n\nour %DeadBits = (\n    \'all\'\t\t=> \"\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\x2a\", # [0..46]\n    \'ambiguous\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\", # [29]\n    \'bareword\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\", # [30]\n    \'closed\'\t\t=> \"\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [6]\n    \'closure\'\t\t=> \"\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [1]\n    \'debugging\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\", # [22]\n    \'deprecated\'\t=> \"\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [2]\n    \'digit\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\", # [31]\n    \'exec\'\t\t=> \"\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [7]\n    \'exiting\'\t\t=> \"\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [3]\n    \'glob\'\t\t=> \"\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [4]\n    \'inplace\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\", # [23]\n    \'internal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\", # [24]\n    \'io\'\t\t=> \"\\x00\\xa8\\xaa\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [5..11]\n    \'layer\'\t\t=> \"\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [8]\n    \'malloc\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\", # [25]\n    \'misc\'\t\t=> \"\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [12]\n    \'newline\'\t\t=> \"\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [9]\n    \'numeric\'\t\t=> \"\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [13]\n    \'once\'\t\t=> \"\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [14]\n    \'overflow\'\t\t=> \"\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [15]\n    \'pack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [16]\n    \'parenthesis\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\", # [32]\n    \'pipe\'\t\t=> \"\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [10]\n    \'portable\'\t\t=> \"\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [17]\n    \'precedence\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\", # [33]\n    \'printf\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\", # [34]\n    \'prototype\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\", # [35]\n    \'qw\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\", # [36]\n    \'recursion\'\t\t=> \"\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [18]\n    \'redefine\'\t\t=> \"\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [19]\n    \'regexp\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\", # [20]\n    \'reserved\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\", # [37]\n    \'semicolon\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\", # [38]\n    \'severe\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\xa8\\x0a\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    \'signal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\", # [26]\n    \'substr\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\", # [27]\n    \'syntax\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xaa\\xaa\\x2a\\x00\\x00\", # [28..38]\n    \'taint\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\", # [39]\n    \'threads\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\", # [40]\n    \'uninitialized\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\", # [41]\n    \'unopened\'\t\t=> \"\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [11]\n    \'unpack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\", 4096) = 4096

12635 07:43:23.780254 read(8, "x00\\x20\\x00\", # [42]\n    \'untie\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\", # [43]\n    \'utf8\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\", # [44]\n    \'void\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\", # [45]\n    \'y2k\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\", # [46]\n  );\n\n$NONE     = \"\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\";\n$LAST_BIT = 94 ;\n$BYTES    = 12 ;\n\n$All = \"\" ; vec($All, $Offsets{\'all\'}, 2) = 3 ;\n\nsub Croaker\n{\n    local $Carp::CarpInternal{\'warnings\'};\n    delete $Carp::CarpInternal{\'warnings\'};\n    Carp::croak(@_);\n}\n\nsub bits\n{\n    # called from B::Deparse.pm\n\n    push @_, \'all\' unless @_;\n\n    my $mask;\n    my $catmask ;\n    my $fatal = 0 ;\n    my $no_fatal = 0 ;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    $fatal = 1;\n\t    $no_fatal = 0;\n\t}\n\telsif ($word eq \'NONFATAL\') {\n\t    $fatal = 0;\n\t    $no_fatal = 1;\n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask |= $catmask ;\n\t    $mask |= $DeadBits{$word} if $fatal ;\n\t    $mask &= ~($DeadBits{$word}|$All) if $no_fatal ;\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    return $mask ;\n}\n\nsub import \n{\n    shift;\n\n    my $catmask ;\n    my $fatal = 0 ;\n    my $no_fatal = 0 ;\n\n    my $mask = ${^WARNING_BITS} ;\n\n    if (vec($mask, $Offsets{\'all\'}, 1)) {\n        $mask |= $Bits{\'all\'} ;\n        $mask |= $DeadBits{\'all\'} if vec($mask, $Offsets{\'all\'}+1, 1);\n    }\n    \n    push @_, \'all\' unless @_;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    $fatal = 1;\n\t    $no_fatal = 0;\n\t}\n\telsif ($word eq \'NONFATAL\') {\n\t    $fatal = 0;\n\t    $no_fatal = 1;\n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask |= $catmask ;\n\t    $mask |= $DeadBits{$word} if $fatal ;\n\t    $mask &= ~($DeadBits{$word}|$All) if $no_fatal ;\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    ${^WARNING_BITS} = $mask ;\n}\n\nsub unimport \n{\n    shift;\n\n    my $catmask ;\n    my $mask = ${^WARNING_BITS} ;\n\n    if (vec($mask, $Offsets{\'all\'}, 1)) {\n        $mask |= $Bits{\'all\'} ;\n        $mask |= $DeadBits{\'all\'} if vec($mask, $Offsets{\'all\'}+1, 1);\n    }\n\n    push @_, \'all\' unless @_;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    next; \n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask &= ~($catmask | $DeadBits{$word} | $All);\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    ${^WARNING_BITS} = $mask ;\n}\n\nmy %builtin_type; @builtin_type{qw(SCALAR ARRAY HASH CODE REF GLOB LVALUE Regexp)} = ();\n\nsub __chk\n{\n    my $category ;\n    my $offset ;\n    my $isobj = 0 ;\n\n    if (@_) {\n        # check the category supplied.\n        $category = shift ;\n        if (my $type = ref $category) {\n            Croaker(\"not an object\")\n                if exists $builtin_type{$type};\n\t    $category = $type;\n            $isobj = 1 ;\n        }\n        $offset = $Offsets{$category};\n        Croaker(\"Unknown warnings category \'$category\'\")\n\t    unless defined $offset;\n    }\n    else {\n        $category = (caller(1))[0] ;\n        $offset = $Offsets{$category};\n        Croaker(\"package \'$category\' not registered for warnings\")\n\t    unless defined $offset ;\n    }\n\n    my $this_pkg = (caller(1))[0] ;\n    my $i = 2 ;\n    my $pkg ;\n\n    if ($isobj) {\n        while (do { { package DB; $pkg = (caller($i++))[0] } } ) {\n            last unless @DB::args && $DB::args[0] =~ /^$category=/ ;\n        }\n\t$i -= 2 ;\n    }\n    else {\n        for ($i = 2 ; $pkg = (caller($i))[0] ; ++ $i) {\n            last if $pkg ne $this_pkg ;\n        }\n        $i = 2\n            if !$pkg || $pkg eq $this_pkg ;\n    }\n\n    my $callers_bitmask = (caller($i))[9] ;\n    return ($callers_bitmask, $offset, $i) ;\n}\n\nsub enabled\n{\n    Croaker(\"Usage: warnings::enabled([category])\")\n\tunless @_ == 1 || @_ == 0 ;\n\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n\n    return 0 unless defined $callers_bitmask ;\n    return vec($callers_bitmask, $offset, 1) ||\n           vec($callers_bitmask, $Offsets{\'all\'}, 1) ;\n}\n\nsub warn\n{\n    Croaker(\"Usage: warnings::warn([category,] \'message\')\")\n\tunless @_ == 2 || @_ == 1 ;\n\n    my $me", 4096) = 4096

12635 07:43:23.781016 read(8, "ssage = pop ;\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n    Carp::croak($message)\n\tif vec($callers_bitmask, $offset+1, 1) ||\n\t   vec($callers_bitmask, $Offsets{\'all\'}+1, 1) ;\n    Carp::carp($message) ;\n}\n\nsub warnif\n{\n    Croaker(\"Usage: warnings::warnif([category,] \'message\')\")\n\tunless @_ == 2 || @_ == 1 ;\n\n    my $message = pop ;\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n\n    return\n        unless defined $callers_bitmask &&\n            \t(vec($callers_bitmask, $offset, 1) ||\n            \tvec($callers_bitmask, $Offsets{\'all\'}, 1)) ;\n\n    Carp::croak($message)\n\tif vec($callers_bitmask, $offset+1, 1) ||\n\t   vec($callers_bitmask, $Offsets{\'all\'}+1, 1) ;\n\n    Carp::carp($message) ;\n}\n\n1;\n# ex: set ro:\n", 4096) = 730

12635 07:43:23.781145 read(8, "", 4096) = 0

12635 07:43:23.781158 close(8)          = 0

12635 07:43:23.781319 _llseek(6, 412, [412], SEEK_SET) = 0

12635 07:43:23.781363 _llseek(6, 0, [412], SEEK_CUR) = 0

12635 07:43:23.781403 close(6)          = 0

12635 07:43:23.781445 stat64("/usr/lib/perl/5.8/auto/IO/IO.so", {st_mode=S_IFREG|0644, st_size=15580, ...}) = 0

12635 07:43:23.781468 stat64("/usr/lib/perl/5.8/auto/IO/IO.bs", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0

12635 07:43:23.781495 futex(0xb7f40070, 0x81 /* FUTEX_??? */, 2147483647) = 0

12635 07:43:23.781512 open("/usr/lib/perl/5.8/auto/IO/IO.so", O_RDONLY) = 6

12635 07:43:23.781526 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\22\0\0004\0\0\0\0349\0\0\0\0\0\0004\0 \0\4\0(\0\30\0\27\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2006\0\0\2006\0\0\5\0\0\0\0\20\0\0\1\0\0\0\2006\0\0\200F\0\0\200F\0\0\360\1\0\0\364\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\2246\0\0\224F\0\0\224F\0\0\310\0\0\0\310\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0C\0\0\0E\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0D\0\0\0\"\0\0\0009\0\0\0\0\0\0\0#\0\0\0\0\0\0\0%\0\0\0:\0\0\0\4\0\0\0001\0\0\0\37\0\0\0;\0\0\0\30\0\0\0+\0\0\0\23\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0?\0\0\0)\0\0\0\10\0\0\0.\0\0\0\26\0\0\0!\0\0\0\21\0\0\0(\0\0\0&\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0$\0\0\0006\0\0\0\24\0\0\0A\0\0\0\0\0\0\0\27\0\0\0@\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\17\0\0\0002\0\0\0\22\0\0\0>\0\0\0\'\0\0\0\36\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12635 07:43:23.781614 fstat64(6, {st_mode=S_IFREG|0644, st_size=15580, ...}) = 0

12635 07:43:23.781639 mmap2(NULL, 18548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f44000

12635 07:43:23.781652 mmap2(0xb7f48000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3) = 0xb7f48000

12635 07:43:23.781667 close(6)          = 0

12635 07:43:23.781792 stat64("/etc/perl/IO/Handle.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.781796 stat64("/etc/perl/IO/Handle.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.781796 stat64("/usr/local/lib/perl/5.8.8/IO/Handle.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.781796 stat64("/usr/local/lib/perl/5.8.8/IO/Handle.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.781797 stat64("/usr/local/share/perl/5.8.8/IO/Handle.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.781797 stat64("/usr/local/share/perl/5.8.8/IO/Handle.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.781801 stat64("/usr/lib/perl5/IO/Handle.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.781814 stat64("/usr/lib/perl5/IO/Handle.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.781827 stat64("/usr/share/perl5/IO/Handle.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.781839 stat64("/usr/share/perl5/IO/Handle.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.781852 stat64("/usr/lib/perl/5.8/IO/Handle.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.781865 stat64("/usr/lib/perl/5.8/IO/Handle.pm", {st_mode=S_IFREG|0644, st_size=7592, ...}) = 0

12635 07:43:23.781886 open("/usr/lib/perl/5.8/IO/Handle.pm", O_RDONLY|O_LARGEFILE) = 6

12635 07:43:23.781901 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9aa08) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.781912 _llseek(6, 0, [0], SEEK_CUR) = 0

12635 07:43:23.781929 read(6, "package IO::Handle;\n\nuse 5.006_001;\nuse strict;\nour($VERSION, @EXPORT_OK, @ISA);\nuse Carp;\nuse Symbol;\nuse SelectSaver;\nuse IO ();\t# Load the XS module\n\nrequire Exporter;\n@ISA = qw(Exporter);\n\n$VERSION = \"1.25\";\n$VERSION = eval $VERSION;\n\n@EXPORT_OK = qw(\n    autoflush\n    output_field_separator\n    output_record_separator\n    input_record_separator\n    input_line_number\n    format_page_number\n    format_lines_per_page\n    format_lines_left\n    format_name\n    format_top_name\n    format_line_break_characters\n    format_formfeed\n    format_write\n\n    print\n    printf\n    getline\n    getlines\n\n    printflush\n    flush\n\n    SEEK_SET\n    SEEK_CUR\n    SEEK_END\n    _IOFBF\n    _IOLBF\n    _IONBF\n);\n\n################################################\n## Constructors, destructors.\n##\n\nsub new {\n    my $class = ref($_[0]) || $_[0] || \"IO::Handle\";\n    @_ == 1 or croak \"usage: new $class\";\n    my $io = gensym;\n    bless $io, $class;\n}\n\nsub new_from_fd {\n    my $class = ref($_[0]) || $_[0] || \"IO::Handle\";\n    @_ == 3 or croak \"usage: new_from_fd $class FD, MODE\";\n    my $io = gensym;\n    shift;\n    IO::Handle::fdopen($io, @_)\n\tor return undef;\n    bless $io, $class;\n}\n\n#\n# There is no need for DESTROY to do anything, because when the\n# last reference to an IO object is gone, Perl automatically\n# closes its associated files (if any).  However, to avoid any\n# attempts to autoload DESTROY, we here define it to do nothing.\n#\nsub DESTROY {}\n\n################################################\n## Open and close.\n##\n\nsub _open_mode_string {\n    my ($mode) = @_;\n    $mode =~ /^\\+?(<|>>?)$/\n      or $mode =~ s/^r(\\+?)$/$1</\n      or $mode =~ s/^w(\\+?)$/$1>/\n      or $mode =~ s/^a(\\+?)$/$1>>/\n      or croak \"IO::Handle: bad open mode: $mode\";\n    $mode;\n}\n\nsub fdopen {\n    @_ == 3 or croak \'usage: $io->fdopen(FD, MODE)\';\n    my ($io, $fd, $mode) = @_;\n    local(*GLOB);\n\n    if (ref($fd) && \"\".$fd =~ /GLOB\\(/o) {\n\t# It\'s a glob reference; Alias it as we cannot get name of anon GLOBs\n\tmy $n = qualify(*GLOB);\n\t*GLOB = *{*$fd};\n\t$fd =  $n;\n    } elsif ($fd =~ m#^\\d+$#) {\n\t# It\'s an FD number; prefix with \"=\".\n\t$fd = \"=$fd\";\n    }\n\n    open($io, _open_mode_string($mode) . \'&\' . $fd)\n\t? $io : undef;\n}\n\nsub close {\n    @_ == 1 or croak \'usage: $io->close()\';\n    my($io) = @_;\n\n    close($io);\n}\n\n################################################\n## Normal I/O functions.\n##\n\n# flock\n# select\n\nsub opened {\n    @_ == 1 or croak \'usage: $io->opened()\';\n    defined fileno($_[0]);\n}\n\nsub fileno {\n    @_ == 1 or croak \'usage: $io->fileno()\';\n    fileno($_[0]);\n}\n\nsub getc {\n    @_ == 1 or croak \'usage: $io->getc()\';\n    getc($_[0]);\n}\n\nsub eof {\n    @_ == 1 or croak \'usage: $io->eof()\';\n    eof($_[0]);\n}\n\nsub print {\n    @_ or croak \'usage: $io->print(ARGS)\';\n    my $this = shift;\n    print $this @_;\n}\n\nsub printf {\n    @_ >= 2 or croak \'usage: $io->printf(FMT,[ARGS])\';\n    my $this = shift;\n    printf $this @_;\n}\n\nsub getline {\n    @_ == 1 or croak \'usage: $io->getline()\';\n    my $this = shift;\n    return scalar <$this>;\n} \n\n*gets = \\&getline;  # deprecated\n\nsub getlines {\n    @_ == 1 or croak \'usage: $io->getlines()\';\n    wantarray or\n\tcroak \'Can\\\'t call $io->getlines in a scalar context, use $io->getline\';\n    my $this = shift;\n    return <$this>;\n}\n\nsub truncate {\n    @_ == 2 or croak \'usage: $io->truncate(LEN)\';\n    truncate($_[0], $_[1]);\n}\n\nsub read {\n    @_ == 3 || @_ == 4 or croak \'usage: $io->read(BUF, LEN [, OFFSET])\';\n    read($_[0], $_[1], $_[2], $_[3] || 0);\n}\n\nsub sysread {\n    @_ == 3 || @_ == 4 or croak \'usage: $io->sysread(BUF, LEN [, OFFSET])\';\n    sysread($_[0], $_[1], $_[2], $_[3] || 0);\n}\n\nsub write {\n    @_ >= 2 && @_ <= 4 or croak \'usage: $io->write(BUF [, LEN [, OFFSET]])\';\n    local($\\) = \"\";\n    $_[2] = length($_[1]) unless defined $_[2];\n    print { $_[0] } substr($_[1], $_[3] || 0, $_[2]);\n}\n\nsub syswrite {\n    @_ >= 2 && @_ <= 4 or croak \'usage: $io->syswrite(BUF [, LEN [, OFFSET]])\';\n    if (defined($_[2])) {\n\tsyswrite($_[0], $_[1], $_[2], $_[3] || 0);\n    } else {\n\tsyswrite($_[0], $_[1]);\n    }\n}\n\nsub stat {\n    @_ == 1 or croak \'u", 4096) = 4096

12635 07:43:23.782326 stat64("/etc/perl/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782343 stat64("/etc/perl/Symbol.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782356 stat64("/usr/local/lib/perl/5.8.8/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782368 stat64("/usr/local/lib/perl/5.8.8/Symbol.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782382 stat64("/usr/local/share/perl/5.8.8/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782395 stat64("/usr/local/share/perl/5.8.8/Symbol.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782408 stat64("/usr/lib/perl5/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782420 stat64("/usr/lib/perl5/Symbol.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782433 stat64("/usr/share/perl5/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782445 stat64("/usr/share/perl5/Symbol.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782458 stat64("/usr/lib/perl/5.8/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782470 stat64("/usr/lib/perl/5.8/Symbol.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782484 stat64("/usr/share/perl/5.8/Symbol.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.782496 stat64("/usr/share/perl/5.8/Symbol.pm", {st_mode=S_IFREG|0644, st_size=2099, ...}) = 0

12635 07:43:23.782517 open("/usr/share/perl/5.8/Symbol.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.782531 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.782542 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.782559 read(8, "package Symbol;\n\nBEGIN { require 5.005; }\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(gensym ungensym qualify qualify_to_ref);\n@EXPORT_OK = qw(delete_package geniosym);\n\n$VERSION = \'1.06\';\n\nmy $genpkg = \"Symbol::\";\nmy $genseq = 0;\n\nmy %global = map {$_ => 1} qw(ARGV ARGVOUT ENV INC SIG STDERR STDIN STDOUT);\n\n#\n# Note that we never _copy_ the glob; we just make a ref to it.\n# If we did copy it, then SVf_FAKE would be set on the copy, and\n# glob-specific behaviors (e.g. C<*$ref = \\&func>) wouldn\'t work.\n#\nsub gensym () {\n    my $name = \"GEN\" . $genseq++;\n    my $ref = \\*{$genpkg . $name};\n    delete $$genpkg{$name};\n    $ref;\n}\n\nsub geniosym () {\n    my $sym = gensym();\n    # force the IO slot to be filled\n    select(select $sym);\n    *$sym{IO};\n}\n\nsub ungensym ($) {}\n\nsub qualify ($;$) {\n    my ($name) = @_;\n    if (!ref($name) && index($name, \'::\') == -1 && index($name, \"\'\") == -1) {\n\tmy $pkg;\n\t# Global names: special character, \"^xyz\", or other. \n\tif ($name =~ /^(([^a-z])|(\\^[a-z_]+))\\z/i || $global{$name}) {\n\t    # RGS 2001-11-05 : translate leading ^X to control-char\n\t    $name =~ s/^\\^([a-z_])/\'qq(\\c\'.$1.\')\'/eei;\n\t    $pkg = \"main\";\n\t}\n\telse {\n\t    $pkg = (@_ > 1) ? $_[1] : caller;\n\t}\n\t$name = $pkg . \"::\" . $name;\n    }\n    $name;\n}\n\nsub qualify_to_ref ($;$) {\n    return \\*{ qualify $_[0], @_ > 1 ? $_[1] : caller };\n}\n\n#\n# of Safe.pm lineage\n#\nsub delete_package ($) {\n    my $pkg = shift;\n\n    # expand to full symbol table name if needed\n\n    unless ($pkg =~ /^main::.*::$/) {\n        $pkg = \"main$pkg\"\tif\t$pkg =~ /^::/;\n        $pkg = \"main::$pkg\"\tunless\t$pkg =~ /^main::/;\n        $pkg .= \'::\'\t\tunless\t$pkg =~ /::$/;\n    }\n\n    my($stem, $leaf) = $pkg =~ m/(.*::)(\\w+::)$/;\n    my $stem_symtab = *{$stem}{HASH};\n    return unless defined $stem_symtab and exists $stem_symtab->{$leaf};\n\n    # free all the symbols in the package\n\n    my $leaf_symtab = *{$stem_symtab->{$leaf}}{HASH};\n    foreach my $name (keys %$leaf_symtab) {\n        undef *{$pkg . $name};\n    }\n\n    # delete the symbol table\n\n    %$leaf_symtab = ();\n    delete $stem_symtab->{$leaf};\n}\n\n1;\n", 4096) = 2099

12635 07:43:23.782995 read(8,  <unfinished ...>

12633 07:43:23.783015 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12633 07:43:23.783037 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12633 07:43:23.783052 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

12635 07:43:23.783059 <... read resumed> "", 4096) = 0

12635 07:43:23.783066 close(8 <unfinished ...>

12633 07:43:23.783081 <... rt_sigprocmask resumed> NULL, 8) = 0

12633 07:43:23.783090 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>

12635 07:43:23.783119 <... close resumed> ) = 0

12633 07:43:23.783125 <... rt_sigprocmask resumed> [], 8) = 0

12633 07:43:23.783133 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12633 07:43:23.783161 waitpid(-1,  <unfinished ...>

12635 07:43:23.783246 stat64("/etc/perl/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783263 stat64("/etc/perl/SelectSaver.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783277 stat64("/usr/local/lib/perl/5.8.8/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783290 stat64("/usr/local/lib/perl/5.8.8/SelectSaver.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783304 stat64("/usr/local/share/perl/5.8.8/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783317 stat64("/usr/local/share/perl/5.8.8/SelectSaver.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783332 stat64("/usr/lib/perl5/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783343 stat64("/usr/lib/perl5/SelectSaver.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783357 stat64("/usr/share/perl5/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783369 stat64("/usr/share/perl5/SelectSaver.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783382 stat64("/usr/lib/perl/5.8/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783395 stat64("/usr/lib/perl/5.8/SelectSaver.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783413 stat64("/usr/share/perl/5.8/SelectSaver.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.783426 stat64("/usr/share/perl/5.8/SelectSaver.pm", {st_mode=S_IFREG|0644, st_size=340, ...}) = 0

12635 07:43:23.783447 open("/usr/share/perl/5.8/SelectSaver.pm", O_RDONLY|O_LARGEFILE) = 8

12635 07:43:23.783462 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9a558) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.783473 _llseek(8, 0, [0], SEEK_CUR) = 0

12635 07:43:23.783492 read(8, "package SelectSaver;\n\nour $VERSION = \'1.01\';\n\nrequire 5.000;\nuse Carp;\nuse Symbol;\n\nsub new {\n    @_ >= 1 && @_ <= 2 or croak \'usage: new SelectSaver [FILEHANDLE]\';\n    my $fh = select;\n    my $self = bless \\$fh, $_[0];\n    select qualify($_[1], caller) if @_ > 1;\n    $self;\n}\n\nsub DESTROY {\n    my $self = $_[0];\n    select $$self;\n}\n\n1;\n", 4096) = 340

12635 07:43:23.783667 brk(0x81d6000)    = 0x81d6000

12635 07:43:23.783700 read(8, "", 4096) = 0

12635 07:43:23.783712 close(8)          = 0

12635 07:43:23.784168 read(6, "sage: $io->stat()\';\n    stat($_[0]);\n}\n\n################################################\n## State modification functions.\n##\n\nsub autoflush {\n    my $old = new SelectSaver qualify($_[0], caller);\n    my $prev = $|;\n    $| = @_ > 1 ? $_[1] : 1;\n    $prev;\n}\n\nsub output_field_separator {\n    carp \"output_field_separator is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $,;\n    $, = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub output_record_separator {\n    carp \"output_record_separator is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $\\;\n    $\\ = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub input_record_separator {\n    carp \"input_record_separator is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $/;\n    $/ = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub input_line_number {\n    local $.;\n    () = tell qualify($_[0], caller) if ref($_[0]);\n    my $prev = $.;\n    $. = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_page_number {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $%;\n    $% = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_lines_per_page {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $=;\n    $= = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_lines_left {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $-;\n    $- = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_name {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $~;\n    $~ = qualify($_[1], caller) if @_ > 1;\n    $prev;\n}\n\nsub format_top_name {\n    my $old;\n    $old = new SelectSaver qualify($_[0], caller) if ref($_[0]);\n    my $prev = $^;\n    $^ = qualify($_[1], caller) if @_ > 1;\n    $prev;\n}\n\nsub format_line_break_characters {\n    carp \"format_line_break_characters is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $:;\n    $: = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub format_formfeed {\n    carp \"format_formfeed is not supported on a per-handle basis\"\n\tif ref($_[0]);\n    my $prev = $^L;\n    $^L = $_[1] if @_ > 1;\n    $prev;\n}\n\nsub formline {\n    my $io = shift;\n    my $picture = shift;\n    local($^A) = $^A;\n    local($\\) = \"\";\n    formline($picture, @_);\n    print $io $^A;\n}\n\nsub format_write {\n    @_ < 3 || croak \'usage: $io->write( [FORMAT_NAME] )\';\n    if (@_ == 2) {\n\tmy ($io, $fmt) = @_;\n\tmy $oldfmt = $io->format_name($fmt);\n\tCORE::write($io);\n\t$io->format_name($oldfmt);\n    } else {\n\tCORE::write($_[0]);\n    }\n}\n\n# XXX undocumented\nsub fcntl {\n    @_ == 3 || croak \'usage: $io->fcntl( OP, VALUE );\';\n    my ($io, $op) = @_;\n    return fcntl($io, $op, $_[2]);\n}\n\n# XXX undocumented\nsub ioctl {\n    @_ == 3 || croak \'usage: $io->ioctl( OP, VALUE );\';\n    my ($io, $op) = @_;\n    return ioctl($io, $op, $_[2]);\n}\n\n# this sub is for compatability with older releases of IO that used\n# a sub called constant to detemine if a constant existed -- GMB\n#\n# The SEEK_* and _IO?BF constants were the only constants at that time\n# any new code should just chech defined(&CONSTANT_NAME)\n\nsub constant {\n    no strict \'refs\';\n    my $name = shift;\n    (($name =~ /^(SEEK_(SET|CUR|END)|_IO[FLN]BF)$/) && defined &{$name})\n\t? &{$name}() : undef;\n}\n\n# so that flush.pl can be deprecated\n\nsub printflush {\n    my $io = shift;\n    my $old;\n    $old = new SelectSaver qualify($io, caller) if ref($io);\n    local $| = 1;\n    if(ref($io)) {\n        print $io @_;\n    }\n    else {\n\tprint @_;\n    }\n}\n\n1;\n", 4096) = 3496

12635 07:43:23.784883 read(6, "", 4096) = 0

12635 07:43:23.804569 close(6)          = 0

12635 07:43:23.804668 stat64("/etc/perl/IO/Seekable.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.804685 stat64("/etc/perl/IO/Seekable.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.804699 stat64("/usr/local/lib/perl/5.8.8/IO/Seekable.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.804713 stat64("/usr/local/lib/perl/5.8.8/IO/Seekable.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.804727 stat64("/usr/local/share/perl/5.8.8/IO/Seekable.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.804740 stat64("/usr/local/share/perl/5.8.8/IO/Seekable.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.804754 stat64("/usr/lib/perl5/IO/Seekable.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.804766 stat64("/usr/lib/perl5/IO/Seekable.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.804779 stat64("/usr/share/perl5/IO/Seekable.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.804792 stat64("/usr/share/perl5/IO/Seekable.pm", 0xbff9abfc) = -1 ENOENT (No such file or directory)

12635 07:43:23.804805 stat64("/usr/lib/perl/5.8/IO/Seekable.pmc", 0xbff9acec) = -1 ENOENT (No such file or directory)

12635 07:43:23.804818 stat64("/usr/lib/perl/5.8/IO/Seekable.pm", {st_mode=S_IFREG|0644, st_size=686, ...}) = 0

12635 07:43:23.804840 open("/usr/lib/perl/5.8/IO/Seekable.pm", O_RDONLY|O_LARGEFILE) = 6

12635 07:43:23.804855 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff9aa08) = -1 ENOTTY (Inappropriate ioctl for device)

12635 07:43:23.804867 _llseek(6, 0, [0], SEEK_CUR) = 0

12635 07:43:23.804886 read(6, "#\n\npackage IO::Seekable;\n\nuse 5.006_001;\nuse Carp;\nuse strict;\nour($VERSION, @EXPORT, @ISA);\nuse IO::Handle ();\n# XXX we can\'t get these from IO::Handle or we\'ll get prototype\n# mismatch warnings on C<use POSIX; use IO::File;> :-(\nuse Fcntl qw(SEEK_SET SEEK_CUR SEEK_END);\nrequire Exporter;\n\n@EXPORT = qw(SEEK_SET SEEK_CUR SEEK_END);\n@ISA = qw(Exporter);\n\n$VERSION = \"1.10\";\n$VERSION = eval $VERSION;\n\nsub seek {\n    @_ == 3 or croak \'usage: $io->seek(POS, WHENCE)\';\n    seek($_[0], $_[1], $_[2]);\n}\n\nsub sysseek {\n    @_ == 3 or croak \'usage: $io->sysseek(POS, WHENCE)\';\n    sysseek($_[0], $_[1], $_[2]);\n}\n\nsub tell {\n    @_ == 1 or croak \'usage: $io->tell()\';\n    tell($_[0]);\n}\n\n1;\n", 4096) = 686

12635 07:43:23.805031 stat64("/etc/perl/Fcntl.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805074 stat64("/etc/perl/Fcntl.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805104 stat64("/usr/local/lib/perl/5.8.8/Fcntl.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805117 stat64("/usr/local/lib/perl/5.8.8/Fcntl.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805130 stat64("/usr/local/share/perl/5.8.8/Fcntl.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805143 stat64("/usr/local/share/perl/5.8.8/Fcntl.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805157 stat64("/usr/lib/perl5/Fcntl.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805173 stat64("/usr/lib/perl5/Fcntl.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805186 stat64("/usr/share/perl5/Fcntl.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805198 stat64("/usr/share/perl5/Fcntl.pm", 0xbff9a74c) = -1 ENOENT (No such file or directory)

12635 07:43:23.805211 stat64("/usr/lib/perl/5.8/Fcntl.pmc", 0xbff9a83c) = -1 ENOENT (No such file or directory)

