12998 07:45:09.917872 stat64("/usr/share/perl5/Tie/Hash.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.917885 stat64("/usr/lib/perl/5.8/Tie/Hash.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.917913 stat64("/usr/lib/perl/5.8/Tie/Hash.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.917953 stat64("/usr/share/perl/5.8/Tie/Hash.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.917967 stat64("/usr/share/perl/5.8/Tie/Hash.pm", {st_mode=S_IFREG|0644, st_size=7304, ...}) = 0

12998 07:45:09.918002 open("/usr/share/perl/5.8/Tie/Hash.pm", O_RDONLY|O_LARGEFILE) = 8

12998 07:45:09.918016 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe17bd8) = -1 ENOTTY (Inappropriate ioctl for device)

12998 07:45:09.918027 _llseek(8, 0, [0], SEEK_CUR) = 0

12998 07:45:09.918045 read(8, "package Tie::Hash;\n\nour $VERSION = \'1.02\';\n\n=head1 NAME\n\nTie::Hash, Tie::StdHash, Tie::ExtraHash - base class definitions for tied hashes\n\n=head1 SYNOPSIS\n\n    package NewHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::Hash);\n\n    sub DELETE { ... }\t\t# Provides needed method\n    sub CLEAR { ... }\t\t# Overrides inherited method\n\n\n    package NewStdHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::StdHash);\n\n    # All methods provided by default, define only those needing overrides\n    # Accessors access the storage in %{$_[0]};\n    # TIEHASH should return a reference to the actual storage\n    sub DELETE { ... }\n\n    package NewExtraHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::ExtraHash);\n\n    # All methods provided by default, define only those needing overrides\n    # Accessors access the storage in %{$_[0][0]};\n    # TIEHASH should return an array reference with the first element being\n    # the reference to the actual storage \n    sub DELETE { \n      $_[0][1]->(\'del\', $_[0][0], $_[1]); # Call the report writer\n      delete $_[0][0]->{$_[1]};\t\t  #  $_[0]->SUPER::DELETE($_[1])\n    }\n\n\n    package main;\n\n    tie %new_hash, \'NewHash\';\n    tie %new_std_hash, \'NewStdHash\';\n    tie %new_extra_hash, \'NewExtraHash\',\n\tsub {warn \"Doing \\U$_[1]\\E of $_[2].\\n\"};\n\n=head1 DESCRIPTION\n\nThis module provides some skeletal methods for hash-tying classes. See\nL<perltie> for a list of the functions required in order to tie a hash\nto a package. The basic B<Tie::Hash> package provides a C<new> method, as well\nas methods C<TIEHASH>, C<EXISTS> and C<CLEAR>. The B<Tie::StdHash> and\nB<Tie::ExtraHash> packages\nprovide most methods for hashes described in L<perltie> (the exceptions\nare C<UNTIE> and C<DESTROY>).  They cause tied hashes to behave exactly like standard hashes,\nand allow for selective overwriting of methods.  B<Tie::Hash> grandfathers the\nC<new> method: it is used if C<TIEHASH> is not defined\nin the case a class forgets to include a C<TIEHASH> method.\n\nFor developers wishing to write their own tied hashes, the required methods\nare briefly defined below. See the L<perltie> section for more detailed\ndescriptive, as well as example code:\n\n=over 4\n\n=item TIEHASH classname, LIST\n\nThe method invoked by the command C<tie %hash, classname>. Associates a new\nhash instance with the specified class. C<LIST> would represent additional\narguments (along the lines of L<AnyDBM_File> and compatriots) needed to\ncomplete the association.\n\n=item STORE this, key, value\n\nStore datum I<value> into I<key> for the tied hash I<this>.\n\n=item FETCH this, key\n\nRetrieve the datum in I<key> for the tied hash I<this>.\n\n=item FIRSTKEY this\n\nReturn the first key in the hash.\n\n=item NEXTKEY this, lastkey\n\nReturn the next key in the hash.\n\n=item EXISTS this, key\n\nVerify that I<key> exists with the tied hash I<this>.\n\nThe B<Tie::Hash> implementation is a stub that simply croaks.\n\n=item DELETE this, key\n\nDelete the key I<key> from the tied hash I<this>.\n\n=item CLEAR this\n\nClear all values from the tied hash I<this>.\n\n=item SCALAR this\n\nReturns what evaluating the hash in scalar context yields.\n\nB<Tie::Hash> does not implement this method (but B<Tie::StdHash>\nand B<Tie::ExtraHash> do).\n\n=back\n\n=head1 Inheriting from B<Tie::StdHash>\n\nThe accessor methods assume that the actual storage for the data in the tied\nhash is in the hash referenced by C<tied(%tiedhash)>.  Thus overwritten\nC<TIEHASH> method should return a hash reference, and the remaining methods\nshould operate on the hash referenced by the first argument:\n\n  package ReportHash;\n  our @ISA = \'Tie::StdHash\';\n\n  sub TIEHASH  {\n    my $storage = bless {}, shift;\n    warn \"New ReportHash created, stored in $storage.\\n\";\n    $storage\n  }\n  sub STORE    {\n    warn \"Storing data with key $_[1] at $_[0].\\n\";\n    $_[0]{$_[1]} = $_[2]\n  }\n\n\n=head1 Inheriting from B<Tie::ExtraHash>\n\nThe accessor methods assume that the actual storage for the data in the tied\nhash is in the hash referenced by C<(tied(%tiedhash))-E<gt>[0]>.  Thus overwritten\nC<TIEHASH> method should return an array reference with the first\nelement being a hash refer", 4096) = 4096

12998 07:45:09.918348 read(8, "ence, and the remaining methods should operate on the\nhash C<< %{ $_[0]->[0] } >>:\n\n  package ReportHash;\n  our @ISA = \'Tie::ExtraHash\';\n\n  sub TIEHASH  {\n    my $class = shift;\n    my $storage = bless [{}, @_], $class;\n    warn \"New ReportHash created, stored in $storage.\\n\";\n    $storage;\n  }\n  sub STORE    {\n    warn \"Storing data with key $_[1] at $_[0].\\n\";\n    $_[0][0]{$_[1]} = $_[2]\n  }\n\nThe default C<TIEHASH> method stores \"extra\" arguments to tie() starting\nfrom offset 1 in the array referenced by C<tied(%tiedhash)>; this is the\nsame storage algorithm as in TIEHASH subroutine above.  Hence, a typical\npackage inheriting from B<Tie::ExtraHash> does not need to overwrite this\nmethod.\n\n=head1 C<SCALAR>, C<UNTIE> and C<DESTROY>\n\nThe methods C<UNTIE> and C<DESTROY> are not defined in B<Tie::Hash>,\nB<Tie::StdHash>, or B<Tie::ExtraHash>.  Tied hashes do not require\npresence of these methods, but if defined, the methods will be called in\nproper time, see L<perltie>.\n\nC<SCALAR> is only defined in B<Tie::StdHash> and B<Tie::ExtraHash>.\n\nIf needed, these methods should be defined by the package inheriting from\nB<Tie::Hash>, B<Tie::StdHash>, or B<Tie::ExtraHash>. See L<pertie/\"SCALAR\">\nto find out what happens when C<SCALAR> does not exist.\n\n=head1 MORE INFORMATION\n\nThe packages relating to various DBM-related implementations (F<DB_File>,\nF<NDBM_File>, etc.) show examples of general tied hashes, as does the\nL<Config> module. While these do not utilize B<Tie::Hash>, they serve as\ngood working examples.\n\n=cut\n\nuse Carp;\nuse warnings::register;\n\nsub new {\n    my $pkg = shift;\n    $pkg->TIEHASH(@_);\n}\n\n# Grandfather \"new\"\n\nsub TIEHASH {\n    my $pkg = shift;\n    if (defined &{\"${pkg}::new\"}) {\n\twarnings::warnif(\"WARNING: calling ${pkg}->new since ${pkg}->TIEHASH is missing\");\n\t$pkg->new(@_);\n    }\n    else {\n\tcroak \"$pkg doesn\'t define a TIEHASH method\";\n    }\n}\n\nsub EXISTS {\n    my $pkg = ref $_[0];\n    croak \"$pkg doesn\'t define an EXISTS method\";\n}\n\nsub CLEAR {\n    my $self = shift;\n    my $key = $self->FIRSTKEY(@_);\n    my @keys;\n\n    while (defined $key) {\n\tpush @keys, $key;\n\t$key = $self->NEXTKEY(@_, $key);\n    }\n    foreach $key (@keys) {\n\t$self->DELETE(@_, $key);\n    }\n}\n\n# The Tie::StdHash package implements standard perl hash behaviour.\n# It exists to act as a base class for classes which only wish to\n# alter some parts of their behaviour.\n\npackage Tie::StdHash;\n# @ISA = qw(Tie::Hash);\t\t# would inherit new() only\n\nsub TIEHASH  { bless {}, $_[0] }\nsub STORE    { $_[0]->{$_[1]} = $_[2] }\nsub FETCH    { $_[0]->{$_[1]} }\nsub FIRSTKEY { my $a = scalar keys %{$_[0]}; each %{$_[0]} }\nsub NEXTKEY  { each %{$_[0]} }\nsub EXISTS   { exists $_[0]->{$_[1]} }\nsub DELETE   { delete $_[0]->{$_[1]} }\nsub CLEAR    { %{$_[0]} = () }\nsub SCALAR   { scalar %{$_[0]} }\n\npackage Tie::ExtraHash;\n\nsub TIEHASH  { my $p = shift; bless [{}, @_], $p }\nsub STORE    { $_[0][0]{$_[1]} = $_[2] }\nsub FETCH    { $_[0][0]{$_[1]} }\nsub FIRSTKEY { my $a = scalar keys %{$_[0][0]}; each %{$_[0][0]} }\nsub NEXTKEY  { each %{$_[0][0]} }\nsub EXISTS   { exists $_[0][0]->{$_[1]} }\nsub DELETE   { delete $_[0][0]->{$_[1]} }\nsub CLEAR    { %{$_[0][0]} = () }\nsub SCALAR   { scalar %{$_[0][0]} }\n\n1;\n", 4096) = 3208

12998 07:45:09.918957 read(8, "", 4096) = 0

12998 07:45:09.918988 close(8)          = 0

12998 07:45:09.919018 stat64("/etc/perl/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919033 stat64("/etc/perl/File/stat.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919046 stat64("/usr/local/lib/perl/5.8.8/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919059 stat64("/usr/local/lib/perl/5.8.8/File/stat.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919073 stat64("/usr/local/share/perl/5.8.8/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919085 stat64("/usr/local/share/perl/5.8.8/File/stat.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919099 stat64("/usr/lib/perl5/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919111 stat64("/usr/lib/perl5/File/stat.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919123 stat64("/usr/share/perl5/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919135 stat64("/usr/share/perl5/File/stat.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919149 stat64("/usr/lib/perl/5.8/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919161 stat64("/usr/lib/perl/5.8/File/stat.pm", 0xbfe17dcc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919174 stat64("/usr/share/perl/5.8/File/stat.pmc", 0xbfe17ebc) = -1 ENOENT (No such file or directory)

12998 07:45:09.919187 stat64("/usr/share/perl/5.8/File/stat.pm", {st_mode=S_IFREG|0644, st_size=3372, ...}) = 0

12998 07:45:09.919208 open("/usr/share/perl/5.8/File/stat.pm", O_RDONLY|O_LARGEFILE) = 8

12998 07:45:09.919222 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe17bd8) = -1 ENOTTY (Inappropriate ioctl for device)

12998 07:45:09.919234 _llseek(8, 0, [0], SEEK_CUR) = 0

12998 07:45:09.919250 read(8, "package File::stat;\nuse 5.006;\n\nuse strict;\nuse warnings;\n\nour(@EXPORT, @EXPORT_OK, %EXPORT_TAGS);\n\nour $VERSION = \'1.00\';\n\nBEGIN { \n    use Exporter   ();\n    @EXPORT      = qw(stat lstat);\n    @EXPORT_OK   = qw( $st_dev\t   $st_ino    $st_mode \n\t\t       $st_nlink   $st_uid    $st_gid \n\t\t       $st_rdev    $st_size \n\t\t       $st_atime   $st_mtime  $st_ctime \n\t\t       $st_blksize $st_blocks\n\t\t    );\n    %EXPORT_TAGS = ( FIELDS => [ @EXPORT_OK, @EXPORT ] );\n}\nuse vars @EXPORT_OK;\n\n# Class::Struct forbids use of @ISA\nsub import { goto &Exporter::import }\n\nuse Class::Struct qw(struct);\nstruct \'File::stat\' => [\n     map { $_ => \'$\' } qw{\n\t dev ino mode nlink uid gid rdev size\n\t atime mtime ctime blksize blocks\n     }\n];\n\nsub populate (@) {\n    return unless @_;\n    my $stob = new();\n    @$stob = (\n\t$st_dev, $st_ino, $st_mode, $st_nlink, $st_uid, $st_gid, $st_rdev,\n        $st_size, $st_atime, $st_mtime, $st_ctime, $st_blksize, $st_blocks ) \n\t    = @_;\n    return $stob;\n} \n\nsub lstat ($)  { populate(CORE::lstat(shift)) }\n\nsub stat ($) {\n    my $arg = shift;\n    my $st = populate(CORE::stat $arg);\n    return $st if $st;\n\tmy $fh;\n    {\n\t\tlocal $!;\n\t\tno strict \'refs\';\n\t\trequire Symbol;\n\t\t$fh = \\*{ Symbol::qualify( $arg, caller() )};\n\t\treturn unless defined fileno $fh;\n\t}\n    return populate(CORE::stat $fh);\n}\n\n1;\n__END__\n\n=head1 NAME\n\nFile::stat - by-name interface to Perl\'s built-in stat() functions\n\n=head1 SYNOPSIS\n\n use File::stat;\n $st = stat($file) or die \"No $file: $!\";\n if ( ($st->mode & 0111) && $st->nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n use File::stat qw(:FIELDS);\n stat($file) or die \"No $file: $!\";\n if ( ($st_mode & 0111) && $st_nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n=head1 DESCRIPTION\n\nThis module\'s default exports override the core stat() \nand lstat() functions, replacing them with versions that return \n\"File::stat\" objects.  This object has methods that\nreturn the similarly named structure field name from the\nstat(2) function; namely,\ndev,\nino,\nmode,\nnlink,\nuid,\ngid,\nrdev,\nsize,\natime,\nmtime,\nctime,\nblksize,\nand\nblocks.  \n\nYou may also import all the structure fields directly into your namespace\nas regular variables using the :FIELDS import tag.  (Note that this still\noverrides your stat() and lstat() functions.)  Access these fields as\nvariables named with a preceding C<st_> in front their method names.\nThus, C<$stat_obj-E<gt>dev()> corresponds to $st_dev if you import\nthe fields.\n\nTo access this functionality without the core overrides,\npass the C<use> an empty import list, and then access\nfunction functions with their full qualified names.\nOn the other hand, the built-ins are still available\nvia the C<CORE::> pseudo-package.\n\n=head1 BUGS\n\nAs of Perl 5.8.0 after using this module you cannot use the implicit\nC<$_> or the special filehandle C<_> with stat() or lstat(), trying\nto do so leads into strange errors.  The workaround is for C<$_> to\nbe explicit\n\n    my $stat_obj = stat $_;\n\nand for C<_> to explicitly populate the object using the unexported\nand undocumented populate() function with CORE::stat():\n\n    my $stat_obj = File::stat::populate(CORE::stat(_));\n\n=head1 NOTE\n\nWhile this class is currently implemented using the Class::Struct\nmodule to build a struct-like class, you shouldn\'t rely upon this.\n\n=head1 AUTHOR\n\nTom Christiansen\n", 4096) = 3372

12998 07:45:09.919723 stat64("/etc/perl/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919741 stat64("/etc/perl/Class/Struct.pm", 0xbfe1791c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919754 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919767 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbfe1791c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919781 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919794 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbfe1791c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919807 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919819 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbfe1791c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919832 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919844 stat64("/usr/share/perl5/Class/Struct.pm", 0xbfe1791c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919857 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919869 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbfe1791c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919883 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbfe17a0c) = -1 ENOENT (No such file or directory)

12998 07:45:09.919909 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0

12998 07:45:09.919960 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 10

12998 07:45:09.920010 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe17728) = -1 ENOTTY (Inappropriate ioctl for device)

12998 07:45:09.920022 _llseek(10, 0, [0], SEEK_CUR) = 0

12998 07:45:09.920040 read(10, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

12998 07:45:09.920471 brk(0x82de000)    = 0x82de000

12998 07:45:09.926492 read(10, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

12998 07:45:09.927164 _llseek(10, 6916, [6916], SEEK_SET) = 0

12998 07:45:09.927182 _llseek(10, 0, [6916], SEEK_CUR) = 0

12998 07:45:09.927192 close(10)         = 0

12998 07:45:09.927361 _llseek(8, 1334, [1334], SEEK_SET) = 0

12998 07:45:09.927377 _llseek(8, 0, [1334], SEEK_CUR) = 0

12998 07:45:09.927387 close(8)          = 0

12998 07:45:09.928005 brk(0x82ff000)    = 0x82ff000

12998 07:45:09.937178 _llseek(6, 2689, [2689], SEEK_SET) = 0

12998 07:45:09.937195 _llseek(6, 0, [2689], SEEK_CUR) = 0

12998 07:45:09.937206 close(6)          = 0

12998 07:45:09.937352 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dde908) = 12999

12999 07:45:09.937434 getppid()         = 12998

12999 07:45:09.937897 open("/etc/nsswitch.conf", O_RDONLY) = 6

12999 07:45:09.937921 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12999 07:45:09.937940 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000

12999 07:45:09.937954 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12999 07:45:09.938061 read(6, "", 4096) = 0

12999 07:45:09.938071 close(6)          = 0

12999 07:45:09.938081 munmap(0xb7fa4000, 4096) = 0

12999 07:45:09.938107 open("/etc/ld.so.cache", O_RDONLY) = 6

12999 07:45:09.938120 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12999 07:45:09.938137 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7dab000

12999 07:45:09.938148 close(6)          = 0

12999 07:45:09.938159 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12999 07:45:09.938177 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938191 stat64("/lib/tls/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938204 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938218 stat64("/lib/tls/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938229 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938242 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.938259 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938271 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.938288 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938300 stat64("/lib/tls/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938311 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938323 stat64("/lib/tls/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938334 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938346 stat64("/lib/tls/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938357 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938368 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.938384 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938397 stat64("/lib/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938413 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938425 stat64("/lib/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938435 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938447 stat64("/lib/i686/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938469 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938508 stat64("/lib/i686", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938519 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938548 stat64("/lib/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938559 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938570 stat64("/lib/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938580 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938592 stat64("/lib/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938602 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938613 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.938630 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938642 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938654 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938666 stat64("/usr/lib/tls/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938678 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938690 stat64("/usr/lib/tls/i686/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938701 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938713 stat64("/usr/lib/tls/i686", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938724 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938736 stat64("/usr/lib/tls/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938747 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938759 stat64("/usr/lib/tls/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938770 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938782 stat64("/usr/lib/tls/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938792 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938804 stat64("/usr/lib/tls", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938815 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938827 stat64("/usr/lib/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938839 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938850 stat64("/usr/lib/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938861 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938874 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.938891 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938903 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.938922 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938935 stat64("/usr/lib/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938946 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.938968 stat64("/usr/lib/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.938979 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939018 stat64("/usr/lib/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939045 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939074 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

12999 07:45:09.939090 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939104 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939116 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939129 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939141 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939154 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939165 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939178 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939189 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939202 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939214 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939227 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939238 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939251 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939262 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939275 stat64("/lib/i486-linux-gnu/tls", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939286 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939299 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939311 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939323 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939335 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939348 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939359 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939371 stat64("/lib/i486-linux-gnu/i686", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939383 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939395 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939407 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939422 stat64("/lib/i486-linux-gnu/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939434 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939446 stat64("/lib/i486-linux-gnu/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939468 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939507 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.939557 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939571 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939584 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939598 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939610 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939637 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939649 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939662 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939674 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939687 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939699 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939712 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939724 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939736 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939748 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939761 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939772 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939785 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939797 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939810 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939822 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939835 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939847 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939860 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939871 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939884 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939896 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939909 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939920 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939936 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfe182ac) = -1 ENOENT (No such file or directory)

12999 07:45:09.939955 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12999 07:45:09.939992 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12999 07:45:09.940047 munmap(0xb7dab000, 29913) = 0

12999 07:45:09.940069 open("/etc/ld.so.cache", O_RDONLY) = 6

12999 07:45:09.940082 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12999 07:45:09.940099 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7dab000

12999 07:45:09.940110 close(6)          = 0

12999 07:45:09.940134 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12999 07:45:09.940149 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6

12999 07:45:09.940163 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12999 07:45:09.940252 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12999 07:45:09.940273 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7da0000

12999 07:45:09.940285 mmap2(0xb7da9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7da9000

12999 07:45:09.940303 close(6)          = 0

12999 07:45:09.940330 munmap(0xb7dab000, 29913) = 0

12999 07:45:09.940346 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

12999 07:45:09.940361 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12999 07:45:09.940376 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

12999 07:45:09.940393 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db2000

12999 07:45:09.940403 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

12999 07:45:09.940644 close(6)          = 0

12999 07:45:09.940655 munmap(0xb7db2000, 4096) = 0

12999 07:45:09.940673 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

12999 07:45:09.940686 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

12999 07:45:09.940702 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db2000

12999 07:45:09.940713 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

12999 07:45:09.940886 close(6)          = 0

12999 07:45:09.940896 munmap(0xb7db2000, 4096) = 0

12999 07:45:09.940922 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6

12999 07:45:09.940952 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe187b8) = -1 EINVAL (Invalid argument)

12999 07:45:09.940967 _llseek(6, 0, 0xbfe18800, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:09.941007 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe187b8) = -1 EINVAL (Invalid argument)

12999 07:45:09.941034 _llseek(6, 0, 0xbfe18800, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:09.941043 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

12999 07:45:09.941094 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

12999 07:45:09.941129 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

12999 07:45:09.941159 listen(6, 5)      = 0

12999 07:45:09.941210 accept(6,  <unfinished ...>

12998 07:45:09.946384 exit_group(0)     = ?

12996 07:45:09.946469 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 12998

12996 07:45:09.946486 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12996 07:45:09.946497 --- SIGCHLD (Child exited) @ 0 (0) ---

12996 07:45:09.946504 waitpid(-1, 0xbff7b2f8, WNOHANG) = -1 ECHILD (No child processes)

12996 07:45:09.946514 sigreturn()       = ? (mask now [])

12996 07:45:09.946530 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12996 07:45:09.946586 exit_group(0)     = ?

4519  07:45:09.946688 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 12996

4519  07:45:09.946699 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:45:09.946714 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:45:09.946724 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:45:09.946734 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:45:09.946751 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:45:09.946824 time(NULL)        = 1495626309

4519  07:45:09.946854 time(NULL)        = 1495626309

4519  07:45:09.946884 gettimeofday({1495626309, 946888}, NULL) = 0

4519  07:45:09.946897 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:45:09.946927 clock_gettime(CLOCK_MONOTONIC, {3119, 763940358}) = 0

4519  07:45:09.946939 gettimeofday({1495626309, 946943}, NULL) = 0

4519  07:45:09.946950 select(1024, [2 3 4 7 9], [], NULL, {1, 0} <unfinished ...>

12999 07:45:10.076429 <... accept resumed> {sa_family=AF_INET, sin_port=htons(34617), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8

12999 07:45:10.076472 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe177a8) = -1 EINVAL (Invalid argument)

12999 07:45:10.076488 _llseek(8, 0, 0xbfe177f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:10.076500 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe177a8) = -1 EINVAL (Invalid argument)

12999 07:45:10.076511 _llseek(8, 0, 0xbfe177f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:10.076521 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

12999 07:45:10.076564 close(6)          = 0

12999 07:45:10.076634 dup(8)            = 6

12999 07:45:10.076646 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18648) = -1 EINVAL (Invalid argument)

12999 07:45:10.076658 _llseek(6, 0, 0xbfe18690, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:10.076668 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

12999 07:45:10.076687 dup2(6, 1)        = 1

12999 07:45:10.076699 close(6)          = 0

12999 07:45:10.076709 fcntl64(1, F_SETFD, 0) = 0

12999 07:45:10.076720 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18618) = -1 EINVAL (Invalid argument)

12999 07:45:10.076737 _llseek(1, 0, 0xbfe18660, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:10.076883 dup(8)            = 6

12999 07:45:10.076897 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe18648) = -1 EINVAL (Invalid argument)

12999 07:45:10.076925 _llseek(6, 0, 0xbfe18690, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12999 07:45:10.076935 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

12999 07:45:10.076951 dup2(6, 0)        = 0

12999 07:45:10.076962 close(6)          = 0

12999 07:45:10.076971 fcntl64(0, F_SETFD, 0) = 0

12999 07:45:10.076987 fcntl64(0, F_SETFD, 0) = 0

12999 07:45:10.077003 read(0,  <unfinished ...>

4519  07:45:10.086296 <... select resumed> ) = 1 (in [4], left {0, 860000})

4519  07:45:10.086296 clock_gettime(CLOCK_MONOTONIC, {3119, 903304790}) = 0

4519  07:45:10.086296 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:45:10.086296 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086310 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086325 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086339 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086352 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086366 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086379 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086392 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086406 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086419 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086432 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086445 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086458 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086472 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086485 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086498 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086511 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086524 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:10.086538 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

