12630 07:43:21.948590 stat64("/etc/perl/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948605 stat64("/etc/perl/File/stat.pm", 0xbfc283dc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948619 stat64("/usr/local/lib/perl/5.8.8/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948632 stat64("/usr/local/lib/perl/5.8.8/File/stat.pm", 0xbfc283dc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948645 stat64("/usr/local/share/perl/5.8.8/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948658 stat64("/usr/local/share/perl/5.8.8/File/stat.pm", 0xbfc283dc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948672 stat64("/usr/lib/perl5/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948684 stat64("/usr/lib/perl5/File/stat.pm", 0xbfc283dc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948696 stat64("/usr/share/perl5/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948709 stat64("/usr/share/perl5/File/stat.pm", 0xbfc283dc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948722 stat64("/usr/lib/perl/5.8/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948734 stat64("/usr/lib/perl/5.8/File/stat.pm", 0xbfc283dc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948748 stat64("/usr/share/perl/5.8/File/stat.pmc", 0xbfc284cc) = -1 ENOENT (No such file or directory)

12630 07:43:21.948760 stat64("/usr/share/perl/5.8/File/stat.pm", {st_mode=S_IFREG|0644, st_size=3372, ...}) = 0

12630 07:43:21.948782 open("/usr/share/perl/5.8/File/stat.pm", O_RDONLY|O_LARGEFILE) = 8

12630 07:43:21.948796 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc281e8) = -1 ENOTTY (Inappropriate ioctl for device)

12630 07:43:21.948808 _llseek(8, 0, [0], SEEK_CUR) = 0

12630 07:43:21.948824 read(8, "package File::stat;\nuse 5.006;\n\nuse strict;\nuse warnings;\n\nour(@EXPORT, @EXPORT_OK, %EXPORT_TAGS);\n\nour $VERSION = \'1.00\';\n\nBEGIN { \n    use Exporter   ();\n    @EXPORT      = qw(stat lstat);\n    @EXPORT_OK   = qw( $st_dev\t   $st_ino    $st_mode \n\t\t       $st_nlink   $st_uid    $st_gid \n\t\t       $st_rdev    $st_size \n\t\t       $st_atime   $st_mtime  $st_ctime \n\t\t       $st_blksize $st_blocks\n\t\t    );\n    %EXPORT_TAGS = ( FIELDS => [ @EXPORT_OK, @EXPORT ] );\n}\nuse vars @EXPORT_OK;\n\n# Class::Struct forbids use of @ISA\nsub import { goto &Exporter::import }\n\nuse Class::Struct qw(struct);\nstruct \'File::stat\' => [\n     map { $_ => \'$\' } qw{\n\t dev ino mode nlink uid gid rdev size\n\t atime mtime ctime blksize blocks\n     }\n];\n\nsub populate (@) {\n    return unless @_;\n    my $stob = new();\n    @$stob = (\n\t$st_dev, $st_ino, $st_mode, $st_nlink, $st_uid, $st_gid, $st_rdev,\n        $st_size, $st_atime, $st_mtime, $st_ctime, $st_blksize, $st_blocks ) \n\t    = @_;\n    return $stob;\n} \n\nsub lstat ($)  { populate(CORE::lstat(shift)) }\n\nsub stat ($) {\n    my $arg = shift;\n    my $st = populate(CORE::stat $arg);\n    return $st if $st;\n\tmy $fh;\n    {\n\t\tlocal $!;\n\t\tno strict \'refs\';\n\t\trequire Symbol;\n\t\t$fh = \\*{ Symbol::qualify( $arg, caller() )};\n\t\treturn unless defined fileno $fh;\n\t}\n    return populate(CORE::stat $fh);\n}\n\n1;\n__END__\n\n=head1 NAME\n\nFile::stat - by-name interface to Perl\'s built-in stat() functions\n\n=head1 SYNOPSIS\n\n use File::stat;\n $st = stat($file) or die \"No $file: $!\";\n if ( ($st->mode & 0111) && $st->nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n use File::stat qw(:FIELDS);\n stat($file) or die \"No $file: $!\";\n if ( ($st_mode & 0111) && $st_nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n=head1 DESCRIPTION\n\nThis module\'s default exports override the core stat() \nand lstat() functions, replacing them with versions that return \n\"File::stat\" objects.  This object has methods that\nreturn the similarly named structure field name from the\nstat(2) function; namely,\ndev,\nino,\nmode,\nnlink,\nuid,\ngid,\nrdev,\nsize,\natime,\nmtime,\nctime,\nblksize,\nand\nblocks.  \n\nYou may also import all the structure fields directly into your namespace\nas regular variables using the :FIELDS import tag.  (Note that this still\noverrides your stat() and lstat() functions.)  Access these fields as\nvariables named with a preceding C<st_> in front their method names.\nThus, C<$stat_obj-E<gt>dev()> corresponds to $st_dev if you import\nthe fields.\n\nTo access this functionality without the core overrides,\npass the C<use> an empty import list, and then access\nfunction functions with their full qualified names.\nOn the other hand, the built-ins are still available\nvia the C<CORE::> pseudo-package.\n\n=head1 BUGS\n\nAs of Perl 5.8.0 after using this module you cannot use the implicit\nC<$_> or the special filehandle C<_> with stat() or lstat(), trying\nto do so leads into strange errors.  The workaround is for C<$_> to\nbe explicit\n\n    my $stat_obj = stat $_;\n\nand for C<_> to explicitly populate the object using the unexported\nand undocumented populate() function with CORE::stat():\n\n    my $stat_obj = File::stat::populate(CORE::stat(_));\n\n=head1 NOTE\n\nWhile this class is currently implemented using the Class::Struct\nmodule to build a struct-like class, you shouldn\'t rely upon this.\n\n=head1 AUTHOR\n\nTom Christiansen\n", 4096) = 3372

12630 07:43:21.949273 stat64("/etc/perl/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949291 stat64("/etc/perl/Class/Struct.pm", 0xbfc27f2c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949305 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949317 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbfc27f2c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949331 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949344 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbfc27f2c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949358 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949370 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbfc27f2c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949383 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949395 stat64("/usr/share/perl5/Class/Struct.pm", 0xbfc27f2c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949423 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949462 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbfc27f2c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949476 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbfc2801c) = -1 ENOENT (No such file or directory)

12630 07:43:21.949503 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0

12630 07:43:21.949524 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 10

12630 07:43:21.949539 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc27d38) = -1 ENOTTY (Inappropriate ioctl for device)

12630 07:43:21.949550 _llseek(10, 0, [0], SEEK_CUR) = 0

12630 07:43:21.949569 read(10, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

12630 07:43:21.950052 brk(0x82de000)    = 0x82de000

12630 07:43:21.950392 read(10, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

12630 07:43:21.951039 _llseek(10, 6916, [6916], SEEK_SET) = 0

12630 07:43:21.951070 _llseek(10, 0, [6916], SEEK_CUR) = 0

12630 07:43:21.951081 close(10)         = 0

12630 07:43:21.951251 _llseek(8, 1334, [1334], SEEK_SET) = 0

12630 07:43:21.951267 _llseek(8, 0, [1334], SEEK_CUR) = 0

12630 07:43:21.951277 close(8)          = 0

12630 07:43:21.951893 brk(0x82ff000)    = 0x82ff000

12630 07:43:21.951893 _llseek(6, 2689, [2689], SEEK_SET) = 0

12630 07:43:21.951893 _llseek(6, 0, [2689], SEEK_CUR) = 0

12630 07:43:21.951894 close(6)          = 0

12630 07:43:21.952017 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d94908) = 12631

12631 07:43:21.952154 getppid()         = 12630

12631 07:43:21.952658 open("/etc/nsswitch.conf", O_RDONLY) = 6

12631 07:43:21.952683 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12631 07:43:21.952703 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5a000

12631 07:43:21.952717 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12631 07:43:21.952781 read(6, "", 4096) = 0

12631 07:43:21.952791 close(6)          = 0

12631 07:43:21.952801 munmap(0xb7f5a000, 4096) = 0

12631 07:43:21.952827 open("/etc/ld.so.cache", O_RDONLY) = 6

12631 07:43:21.952841 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12631 07:43:21.952857 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7d61000

12631 07:43:21.952868 close(6)          = 0

12631 07:43:21.952879 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12631 07:43:21.952896 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.952910 stat64("/lib/tls/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.952924 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.952937 stat64("/lib/tls/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.952948 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.952965 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.952983 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.952995 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.953012 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953024 stat64("/lib/tls/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953036 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953047 stat64("/lib/tls/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953058 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953080 stat64("/lib/tls/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953093 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953132 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.953164 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953190 stat64("/lib/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953201 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953213 stat64("/lib/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953223 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953235 stat64("/lib/i686/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953246 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953257 stat64("/lib/i686", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953268 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953279 stat64("/lib/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953290 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953301 stat64("/lib/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953312 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953323 stat64("/lib/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953334 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953345 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.953361 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953374 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953386 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953398 stat64("/usr/lib/tls/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953409 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953421 stat64("/usr/lib/tls/i686/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953432 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953445 stat64("/usr/lib/tls/i686", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953455 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953468 stat64("/usr/lib/tls/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953479 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953491 stat64("/usr/lib/tls/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953506 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953518 stat64("/usr/lib/tls/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953528 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953540 stat64("/usr/lib/tls", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953551 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953563 stat64("/usr/lib/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953584 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953624 stat64("/usr/lib/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953635 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953664 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.953682 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953694 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.953711 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953723 stat64("/usr/lib/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953734 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953746 stat64("/usr/lib/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953756 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953768 stat64("/usr/lib/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953779 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953790 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

12631 07:43:21.953807 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953820 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953833 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953846 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953858 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953871 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953883 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953895 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953907 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953920 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953932 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953944 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953956 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953969 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.953980 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.953992 stat64("/lib/i486-linux-gnu/tls", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954007 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954020 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954033 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954045 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954057 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954079 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954091 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954132 stat64("/lib/i486-linux-gnu/i686", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954163 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954189 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954201 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954213 stat64("/lib/i486-linux-gnu/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954225 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954237 stat64("/lib/i486-linux-gnu/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954249 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954261 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.954278 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954292 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954305 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954318 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954331 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954344 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954356 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954369 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954381 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954394 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954406 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954419 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954431 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954444 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954456 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954469 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954480 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954493 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954509 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954522 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954534 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954547 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.954559 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.954979 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.955045 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.955085 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.955127 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.955151 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.955169 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.955182 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfc288bc) = -1 ENOENT (No such file or directory)

12631 07:43:21.955194 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

12631 07:43:21.955207 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12631 07:43:21.955226 munmap(0xb7d61000, 29913) = 0

12631 07:43:21.955247 open("/etc/ld.so.cache", O_RDONLY) = 6

12631 07:43:21.955260 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12631 07:43:21.955276 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7d61000

12631 07:43:21.955287 close(6)          = 0

12631 07:43:21.955297 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12631 07:43:21.955312 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6

12631 07:43:21.955326 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12631 07:43:21.955416 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12631 07:43:21.955437 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7d56000

12631 07:43:21.955449 mmap2(0xb7d5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7d5f000

12631 07:43:21.955477 close(6)          = 0

12631 07:43:21.955527 munmap(0xb7d61000, 29913) = 0

12631 07:43:21.955557 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

12631 07:43:21.955573 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12631 07:43:21.955588 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

12631 07:43:21.955605 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d68000

12631 07:43:21.955619 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

12631 07:43:21.955802 close(6)          = 0

12631 07:43:21.955812 munmap(0xb7d68000, 4096) = 0

12631 07:43:21.955830 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

12631 07:43:21.955843 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

12631 07:43:21.955859 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d68000

12631 07:43:21.955870 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

12631 07:43:21.956099 close(6)          = 0

12631 07:43:21.956109 munmap(0xb7d68000, 4096) = 0

12631 07:43:21.956137 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6

12631 07:43:21.956157 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc28dc8) = -1 EINVAL (Invalid argument)

12631 07:43:21.956170 _llseek(6, 0, 0xbfc28e10, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:21.956181 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc28dc8) = -1 EINVAL (Invalid argument)

12631 07:43:21.956192 _llseek(6, 0, 0xbfc28e10, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:21.956201 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

12631 07:43:21.956253 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

12631 07:43:21.956287 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

12631 07:43:21.956311 listen(6, 5)      = 0

12631 07:43:21.956363 accept(6,  <unfinished ...>

12630 07:43:21.964430 exit_group(0)     = ?

12628 07:43:21.964518 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 12630

12628 07:43:21.964535 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12628 07:43:21.964546 --- SIGCHLD (Child exited) @ 0 (0) ---

12628 07:43:21.964553 waitpid(-1, 0xbf8ee468, WNOHANG) = -1 ECHILD (No child processes)

12628 07:43:21.964564 sigreturn()       = ? (mask now [])

12628 07:43:21.964580 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12628 07:43:21.964622 exit_group(0)     = ?

4519  07:43:21.964691 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 12628

4519  07:43:21.964722 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:43:21.964736 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:43:21.964746 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:43:21.964756 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:43:21.964774 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:43:21.964852 time(NULL)        = 1495626201

4519  07:43:21.964863 time(NULL)        = 1495626201

4519  07:43:21.964909 gettimeofday({1495626201, 964913}, NULL) = 0

4519  07:43:21.964922 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:21.964952 clock_gettime(CLOCK_MONOTONIC, {3011, 781969511}) = 0

4519  07:43:21.964969 gettimeofday({1495626201, 964973}, NULL) = 0

4519  07:43:21.964980 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 990000})

4519  07:43:21.974268 clock_gettime(CLOCK_MONOTONIC, {3011, 791283664}) = 0

4519  07:43:21.974283 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:43:21.974308 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974325 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974340 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974354 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974367 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974381 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974394 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974407 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974421 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974434 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974447 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974461 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974474 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974487 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974500 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974514 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974527 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974540 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974554 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974569 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974582 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974596 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:21.974614 gettimeofday({1495626201, 974618}, NULL) = 0

4519  07:43:21.974625 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0} <unfinished ...>

12631 07:43:22.253221 <... accept resumed> {sa_family=AF_INET, sin_port=htons(40917), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8

12631 07:43:22.253265 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc27db8) = -1 EINVAL (Invalid argument)

12631 07:43:22.253300 _llseek(8, 0, 0xbfc27e00, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:22.253312 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc27db8) = -1 EINVAL (Invalid argument)

12631 07:43:22.253323 _llseek(8, 0, 0xbfc27e00, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:22.253332 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

12631 07:43:22.253377 close(6)          = 0

12631 07:43:22.253444 dup(8)            = 6

12631 07:43:22.253457 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc28c58) = -1 EINVAL (Invalid argument)

12631 07:43:22.253468 _llseek(6, 0, 0xbfc28ca0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:22.253478 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

12631 07:43:22.253497 dup2(6, 1)        = 1

12631 07:43:22.253508 close(6)          = 0

12631 07:43:22.253518 fcntl64(1, F_SETFD, 0) = 0

12631 07:43:22.253528 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc28c28) = -1 EINVAL (Invalid argument)

12631 07:43:22.253539 _llseek(1, 0, 0xbfc28c70, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:22.253567 dup(8)            = 6

12631 07:43:22.253705 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc28c58) = -1 EINVAL (Invalid argument)

12631 07:43:22.253732 _llseek(6, 0, 0xbfc28ca0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12631 07:43:22.253782 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

12631 07:43:22.253799 dup2(6, 0)        = 0

12631 07:43:22.253809 close(6)          = 0

12631 07:43:22.253818 fcntl64(0, F_SETFD, 0) = 0

12631 07:43:22.253832 fcntl64(0, F_SETFD, 0) = 0

12631 07:43:22.253847 read(0,  <unfinished ...>

4519  07:43:22.254133 <... select resumed> ) = 1 (in [5], left {0, 730000})

4519  07:43:22.254207 clock_gettime(CLOCK_MONOTONIC, {3012, 71222059}) = 0

