10742 20:09:39.741230 brk(0x82ff000)    = 0x82ff000
10742 20:09:39.741427 _llseek(6, 2689, [2689], SEEK_SET) = 0
10742 20:09:39.741443 _llseek(6, 0, [2689], SEEK_CUR) = 0
10742 20:09:39.741454 close(6)          = 0
10742 20:09:39.741607 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d55908) = 10743
10743 20:09:39.848643 getppid()         = 10742
10743 20:09:39.849219 open("/etc/nsswitch.conf", O_RDONLY) = 6
10743 20:09:39.849246 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10743 20:09:39.849267 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
10743 20:09:39.849282 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10743 20:09:39.849332 read(6, "", 4096) = 0
10743 20:09:39.849343 close(6)          = 0
10743 20:09:39.849354 munmap(0xb7f1b000, 4096) = 0
10743 20:09:39.849381 open("/etc/ld.so.cache", O_RDONLY) = 6
10743 20:09:39.849395 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10743 20:09:39.849412 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7d22000
10743 20:09:39.849423 close(6)          = 0
10743 20:09:39.849435 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10743 20:09:39.849453 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849468 stat64("/lib/tls/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849482 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849495 stat64("/lib/tls/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849507 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849520 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.849587 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849618 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.849636 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849649 stat64("/lib/tls/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849673 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849686 stat64("/lib/tls/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849697 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849709 stat64("/lib/tls/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849720 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849731 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.849748 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849768 stat64("/lib/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849779 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849791 stat64("/lib/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849802 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849814 stat64("/lib/i686/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849825 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849836 stat64("/lib/i686", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849847 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849859 stat64("/lib/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849870 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849882 stat64("/lib/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849892 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849904 stat64("/lib/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849915 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849926 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.849942 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849955 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849967 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.849980 stat64("/usr/lib/tls/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.849991 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850004 stat64("/usr/lib/tls/i686/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850015 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850032 stat64("/usr/lib/tls/i686", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850064 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850078 stat64("/usr/lib/tls/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850106 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850118 stat64("/usr/lib/tls/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850130 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850142 stat64("/usr/lib/tls/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850153 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850165 stat64("/usr/lib/tls", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850176 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850188 stat64("/usr/lib/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850200 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850212 stat64("/usr/lib/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850224 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850236 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.850254 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850266 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.850286 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850298 stat64("/usr/lib/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850309 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850321 stat64("/usr/lib/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850332 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850345 stat64("/usr/lib/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850356 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850367 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
10743 20:09:39.850384 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850398 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850411 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850424 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850436 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850449 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850462 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850474 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850486 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850499 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850512 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850523 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850523 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850524 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850524 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850524 stat64("/lib/i486-linux-gnu/tls", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850524 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850524 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850525 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850539 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850551 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850564 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850576 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850588 stat64("/lib/i486-linux-gnu/i686", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850600 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850613 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850625 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850641 stat64("/lib/i486-linux-gnu/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850653 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850665 stat64("/lib/i486-linux-gnu/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850677 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850690 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.850707 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850721 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850734 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850757 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850770 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850784 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850797 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850810 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850822 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850835 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850848 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850860 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850873 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850886 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850898 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850911 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850923 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850936 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850949 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850962 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.850974 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.850988 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.851000 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.851012 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.851024 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.851038 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.851050 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.851063 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.851075 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.851091 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfdaa23c) = -1 ENOENT (No such file or directory)
10743 20:09:39.851103 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
10743 20:09:39.851115 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10743 20:09:39.851136 munmap(0xb7d22000, 29913) = 0
10743 20:09:39.851158 open("/etc/ld.so.cache", O_RDONLY) = 6
10743 20:09:39.851170 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10743 20:09:39.851186 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7d22000
10743 20:09:39.851197 close(6)          = 0
10743 20:09:39.851208 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10743 20:09:39.851223 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6
10743 20:09:39.851237 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10743 20:09:39.851371 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10743 20:09:39.851393 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7d17000
10743 20:09:39.851405 mmap2(0xb7d20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7d20000
10743 20:09:39.851423 close(6)          = 0
10743 20:09:39.851447 munmap(0xb7d22000, 29913) = 0
10743 20:09:39.851472 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6
10743 20:09:39.851490 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10743 20:09:39.851505 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
10743 20:09:39.851523 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d29000
10743 20:09:39.851533 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510
10743 20:09:39.851722 close(6)          = 0
10743 20:09:39.851733 munmap(0xb7d29000, 4096) = 0
10743 20:09:39.851751 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6
10743 20:09:39.851765 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
10743 20:09:39.851809 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d29000
10743 20:09:39.851837 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510
10743 20:09:39.852014 close(6)          = 0
10743 20:09:39.852024 munmap(0xb7d29000, 4096) = 0
10743 20:09:39.852052 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6
10743 20:09:39.852074 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdaa748) = -1 EINVAL (Invalid argument)
10743 20:09:39.852089 _llseek(6, 0, 0xbfdaa790, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10743 20:09:39.852100 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdaa748) = -1 EINVAL (Invalid argument)
10743 20:09:39.852111 _llseek(6, 0, 0xbfdaa790, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10743 20:09:39.852121 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
10743 20:09:39.852176 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10743 20:09:39.852212 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
10743 20:09:39.852237 listen(6, 5)      = 0
10743 20:09:39.852319 accept(6,  <unfinished ...>
10742 20:09:39.852580 exit_group(0)     = ?
10740 20:09:39.852669 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10742
10740 20:09:39.852684 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10740 20:09:39.852696 --- SIGCHLD (Child exited) @ 0 (0) ---
10740 20:09:39.852703 waitpid(-1, 0xbfbcb748, WNOHANG) = -1 ECHILD (No child processes)
10740 20:09:39.852713 sigreturn()       = ? (mask now [])
10740 20:09:39.852729 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
10740 20:09:39.852851 exit_group(0)     = ?
4519  20:09:39.852935 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10740
4519  20:09:39.852947 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
4519  20:09:39.852962 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
4519  20:09:39.852973 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
4519  20:09:39.852982 --- SIGCHLD (Child exited) @ 0 (0) ---
4519  20:09:39.853001 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62
4519  20:09:39.853065 time(NULL)        = 1495670979
4519  20:09:39.853076 time(NULL)        = 1495670979
4519  20:09:39.853134 gettimeofday({1495670979, 853138}, NULL) = 0
4519  20:09:39.853148 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:09:39.853178 clock_gettime(CLOCK_MONOTONIC, {47789, 670191501}) = 0
4519  20:09:39.853191 gettimeofday({1495670979, 853194}, NULL) = 0
4519  20:09:39.853202 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 3 (in [4 7 9], left {1, 0})
4519  20:09:39.853252 clock_gettime(CLOCK_MONOTONIC, {47789, 670265769}) = 0
4519  20:09:39.853265 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\nPRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\nPRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\nAWAY  ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 234
4519  20:09:39.853300 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853317 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853331 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853346 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853359 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853373 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853386 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853400 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853418 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853432 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853445 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853458 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853472 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853485 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853498 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853512 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853538 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853551 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853566 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853580 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853594 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853612 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853627 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853641 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853654 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853668 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853681 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853695 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853708 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853721 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853735 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853748 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853790 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853842 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853875 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853889 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853903 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853917 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853943 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853957 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853984 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.853998 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854014 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854028 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854042 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854056 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854069 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854087 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854100 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854114 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854127 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854141 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854154 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854207 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854220 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854233 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854247 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854286 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854336 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854367 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854381 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854399 recv(7, "AWAY  ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 59
4519  20:09:39.854432 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\nPRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\nPRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\nCPRIVMSG botnick4 #testit1 :lskdfkl", 8192, 0) = 210
4519  20:09:39.854459 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854474 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854487 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854501 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854515 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854528 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854542 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854555 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854569 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854582 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854595 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854622 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854636 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854649 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854676 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854703 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854716 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854733 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854747 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854788 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854803 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854833 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854860 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854874 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854887 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854901 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854927 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854967 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854981 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.854994 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855007 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855020 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855034 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855047 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855061 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855074 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855088 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855103 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855117 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855130 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855144 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855158 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855171 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855184 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855199 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855212 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855226 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855239 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855356 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855371 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855402 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855415 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855428 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855442 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855458 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855472 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855486 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855499 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855513 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:09:39.855529 gettimeofday({1495670979, 855533}, NULL) = 0
4519  20:09:39.855541 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 830000})
4519  20:09:40.027743 clock_gettime(CLOCK_MONOTONIC, {47789, 844752498}) = 0
4519  20:09:40.027744 recv(5, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)
4519  20:09:40.027744 getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
4519  20:09:40.027744 send(5, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)
4519  20:09:40.027744 --- SIGPIPE (Broken pipe) @ 0 (0) ---
4519  20:09:40.027744 close(5)          = 0
4519  20:09:40.027745 time(NULL)        = 1495670980
4519  20:09:40.027752 time(NULL)        = 1495670980
4519  20:09:40.027767 gettimeofday({1495670980, 27771}, NULL) = 0
4519  20:09:40.027780 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:09:40.027809 clock_gettime(CLOCK_MONOTONIC, {47789, 844822624}) = 0
4519  20:09:40.027820 gettimeofday({1495670980, 27824}, NULL) = 0
