12144 20:23:55.764803 stat64("/usr/lib/perl5/IO/Dir.pmc", 0xbfd0c25c) = -1 ENOENT (No such file or directory)
12144 20:23:55.764815 stat64("/usr/lib/perl5/IO/Dir.pm", 0xbfd0c16c) = -1 ENOENT (No such file or directory)
12144 20:23:55.764828 stat64("/usr/share/perl5/IO/Dir.pmc", 0xbfd0c25c) = -1 ENOENT (No such file or directory)
12144 20:23:55.764839 stat64("/usr/share/perl5/IO/Dir.pm", 0xbfd0c16c) = -1 ENOENT (No such file or directory)
12144 20:23:55.764852 stat64("/usr/lib/perl/5.8/IO/Dir.pmc", 0xbfd0c25c) = -1 ENOENT (No such file or directory)
12144 20:23:55.764865 stat64("/usr/lib/perl/5.8/IO/Dir.pm", {st_mode=S_IFREG|0644, st_size=5318, ...}) = 0
12144 20:23:55.764886 open("/usr/lib/perl/5.8/IO/Dir.pm", O_RDONLY|O_LARGEFILE) = 6
12144 20:23:55.764900 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0bf78) = -1 ENOTTY (Inappropriate ioctl for device)
12144 20:23:55.764912 _llseek(6, 0, [0], SEEK_CUR) = 0
12144 20:23:55.764931 read(6, "# IO::Dir.pm\n#\n# Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Dir;\n\nuse 5.006;\n\nuse strict;\nuse Carp;\nuse Symbol;\nuse Exporter;\nuse IO::File;\nour(@ISA, $VERSION, @EXPORT_OK);\nuse Tie::Hash;\nuse File::stat;\nuse File::Spec;\n\n@ISA = qw(Tie::Hash Exporter);\n$VERSION = \"1.05\";\n$VERSION = eval $VERSION;\n@EXPORT_OK = qw(DIR_UNLINK);\n\nsub DIR_UNLINK () { 1 }\n\nsub new {\n    @_ >= 1 && @_ <= 2 or croak \'usage: new IO::Dir [DIRNAME]\';\n    my $class = shift;\n    my $dh = gensym;\n    if (@_) {\n\tIO::Dir::open($dh, $_[0])\n\t    or return undef;\n    }\n    bless $dh, $class;\n}\n\nsub DESTROY {\n    my ($dh) = @_;\n    closedir($dh);\n}\n\nsub open {\n    @_ == 2 or croak \'usage: $dh->open(DIRNAME)\';\n    my ($dh, $dirname) = @_;\n    return undef\n\tunless opendir($dh, $dirname);\n    # a dir name should always have a \":\" in it; assume dirname is\n    # in current directory\n    $dirname = \':\' .  $dirname if ( ($^O eq \'MacOS\') && ($dirname !~ /:/) );\n    ${*$dh}{io_dir_path} = $dirname;\n    1;\n}\n\nsub close {\n    @_ == 1 or croak \'usage: $dh->close()\';\n    my ($dh) = @_;\n    closedir($dh);\n}\n\nsub read {\n    @_ == 1 or croak \'usage: $dh->read()\';\n    my ($dh) = @_;\n    readdir($dh);\n}\n\nsub seek {\n    @_ == 2 or croak \'usage: $dh->seek(POS)\';\n    my ($dh,$pos) = @_;\n    seekdir($dh,$pos);\n}\n\nsub tell {\n    @_ == 1 or croak \'usage: $dh->tell()\';\n    my ($dh) = @_;\n    telldir($dh);\n}\n\nsub rewind {\n    @_ == 1 or croak \'usage: $dh->rewind()\';\n    my ($dh) = @_;\n    rewinddir($dh);\n}\n\nsub TIEHASH {\n    my($class,$dir,$options) = @_;\n\n    my $dh = $class->new($dir)\n\tor return undef;\n\n    $options ||= 0;\n\n    ${*$dh}{io_dir_unlink} = $options & DIR_UNLINK;\n    $dh;\n}\n\nsub FIRSTKEY {\n    my($dh) = @_;\n    $dh->rewind;\n    scalar $dh->read;\n}\n\nsub NEXTKEY {\n    my($dh) = @_;\n    scalar $dh->read;\n}\n\nsub EXISTS {\n    my($dh,$key) = @_;\n    -e File::Spec->catfile(${*$dh}{io_dir_path}, $key);\n}\n\nsub FETCH {\n    my($dh,$key) = @_;\n    &lstat(File::Spec->catfile(${*$dh}{io_dir_path}, $key));\n}\n\nsub STORE {\n    my($dh,$key,$data) = @_;\n    my($atime,$mtime) = ref($data) ? @$data : ($data,$data);\n    my $file = File::Spec->catfile(${*$dh}{io_dir_path}, $key);\n    unless(-e $file) {\n\tmy $io = IO::File->new($file,O_CREAT | O_RDWR);\n\t$io->close if $io;\n    }\n    utime($atime,$mtime, $file);\n}\n\nsub DELETE {\n    my($dh,$key) = @_;\n\n    # Only unlink if unlink-ing is enabled\n    return 0\n\tunless ${*$dh}{io_dir_unlink};\n\n    my $file = File::Spec->catfile(${*$dh}{io_dir_path}, $key);\n\n    -d $file\n\t? rmdir($file)\n\t: unlink($file);\n}\n\n1;\n\n__END__\n\n=head1 NAME \n\nIO::Dir - supply object methods for directory handles\n\n=head1 SYNOPSIS\n\n    use IO::Dir;\n    $d = IO::Dir->new(\".\");\n    if (defined $d) {\n        while (defined($_ = $d->read)) { something($_); }\n        $d->rewind;\n        while (defined($_ = $d->read)) { something_else($_); }\n        undef $d;\n    }\n\n    tie %dir, \'IO::Dir\', \".\";\n    foreach (keys %dir) {\n\tprint $_, \" \" , $dir{$_}->size,\"\\n\";\n    }\n\n=head1 DESCRIPTION\n\nThe C<IO::Dir> package provides two interfaces to perl\'s directory reading\nroutines.\n\nThe first interface is an object approach. C<IO::Dir> provides an object\nconstructor and methods, which are just wrappers around perl\'s built in\ndirectory reading routines.\n\n=over 4\n\n=item new ( [ DIRNAME ] )\n\nC<new> is the constructor for C<IO::Dir> objects. It accepts one optional\nargument which,  if given, C<new> will pass to C<open>\n\n=back\n\nThe following methods are wrappers for the directory related functions built\ninto perl (the trailing `dir\' has been removed from the names). See L<perlfunc>\nfor details of these functions.\n\n=over 4\n\n=item open ( DIRNAME )\n\n=item read ()\n\n=item seek ( POS )\n\n=item tell ()\n\n=item rewind ()\n\n=item close ()\n\n=back\n\nC<IO::Dir> also provides an interface to reading directories via a tied\nhash. The tied hash extends the interface beyond just the directory\nreading routines by the use of C<lstat>, from the C<File::stat> package,\nC<unlin", 4096) = 4096
12144 20:23:55.765424 stat64("/etc/perl/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765441 stat64("/etc/perl/Tie/Hash.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.765455 stat64("/usr/local/lib/perl/5.8.8/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765468 stat64("/usr/local/lib/perl/5.8.8/Tie/Hash.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.765482 stat64("/usr/local/share/perl/5.8.8/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765495 stat64("/usr/local/share/perl/5.8.8/Tie/Hash.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.765509 stat64("/usr/lib/perl5/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765521 stat64("/usr/lib/perl5/Tie/Hash.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.765537 stat64("/usr/share/perl5/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765550 stat64("/usr/share/perl5/Tie/Hash.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.765563 stat64("/usr/lib/perl/5.8/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765575 stat64("/usr/lib/perl/5.8/Tie/Hash.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.765589 stat64("/usr/share/perl/5.8/Tie/Hash.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.765602 stat64("/usr/share/perl/5.8/Tie/Hash.pm", {st_mode=S_IFREG|0644, st_size=7304, ...}) = 0
12144 20:23:55.765623 open("/usr/share/perl/5.8/Tie/Hash.pm", O_RDONLY|O_LARGEFILE) = 8
12144 20:23:55.765637 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0bac8) = -1 ENOTTY (Inappropriate ioctl for device)
12144 20:23:55.765677 _llseek(8, 0, [0], SEEK_CUR) = 0
12144 20:23:55.765697 read(8, "package Tie::Hash;\n\nour $VERSION = \'1.02\';\n\n=head1 NAME\n\nTie::Hash, Tie::StdHash, Tie::ExtraHash - base class definitions for tied hashes\n\n=head1 SYNOPSIS\n\n    package NewHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::Hash);\n\n    sub DELETE { ... }\t\t# Provides needed method\n    sub CLEAR { ... }\t\t# Overrides inherited method\n\n\n    package NewStdHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::StdHash);\n\n    # All methods provided by default, define only those needing overrides\n    # Accessors access the storage in %{$_[0]};\n    # TIEHASH should return a reference to the actual storage\n    sub DELETE { ... }\n\n    package NewExtraHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::ExtraHash);\n\n    # All methods provided by default, define only those needing overrides\n    # Accessors access the storage in %{$_[0][0]};\n    # TIEHASH should return an array reference with the first element being\n    # the reference to the actual storage \n    sub DELETE { \n      $_[0][1]->(\'del\', $_[0][0], $_[1]); # Call the report writer\n      delete $_[0][0]->{$_[1]};\t\t  #  $_[0]->SUPER::DELETE($_[1])\n    }\n\n\n    package main;\n\n    tie %new_hash, \'NewHash\';\n    tie %new_std_hash, \'NewStdHash\';\n    tie %new_extra_hash, \'NewExtraHash\',\n\tsub {warn \"Doing \\U$_[1]\\E of $_[2].\\n\"};\n\n=head1 DESCRIPTION\n\nThis module provides some skeletal methods for hash-tying classes. See\nL<perltie> for a list of the functions required in order to tie a hash\nto a package. The basic B<Tie::Hash> package provides a C<new> method, as well\nas methods C<TIEHASH>, C<EXISTS> and C<CLEAR>. The B<Tie::StdHash> and\nB<Tie::ExtraHash> packages\nprovide most methods for hashes described in L<perltie> (the exceptions\nare C<UNTIE> and C<DESTROY>).  They cause tied hashes to behave exactly like standard hashes,\nand allow for selective overwriting of methods.  B<Tie::Hash> grandfathers the\nC<new> method: it is used if C<TIEHASH> is not defined\nin the case a class forgets to include a C<TIEHASH> method.\n\nFor developers wishing to write their own tied hashes, the required methods\nare briefly defined below. See the L<perltie> section for more detailed\ndescriptive, as well as example code:\n\n=over 4\n\n=item TIEHASH classname, LIST\n\nThe method invoked by the command C<tie %hash, classname>. Associates a new\nhash instance with the specified class. C<LIST> would represent additional\narguments (along the lines of L<AnyDBM_File> and compatriots) needed to\ncomplete the association.\n\n=item STORE this, key, value\n\nStore datum I<value> into I<key> for the tied hash I<this>.\n\n=item FETCH this, key\n\nRetrieve the datum in I<key> for the tied hash I<this>.\n\n=item FIRSTKEY this\n\nReturn the first key in the hash.\n\n=item NEXTKEY this, lastkey\n\nReturn the next key in the hash.\n\n=item EXISTS this, key\n\nVerify that I<key> exists with the tied hash I<this>.\n\nThe B<Tie::Hash> implementation is a stub that simply croaks.\n\n=item DELETE this, key\n\nDelete the key I<key> from the tied hash I<this>.\n\n=item CLEAR this\n\nClear all values from the tied hash I<this>.\n\n=item SCALAR this\n\nReturns what evaluating the hash in scalar context yields.\n\nB<Tie::Hash> does not implement this method (but B<Tie::StdHash>\nand B<Tie::ExtraHash> do).\n\n=back\n\n=head1 Inheriting from B<Tie::StdHash>\n\nThe accessor methods assume that the actual storage for the data in the tied\nhash is in the hash referenced by C<tied(%tiedhash)>.  Thus overwritten\nC<TIEHASH> method should return a hash reference, and the remaining methods\nshould operate on the hash referenced by the first argument:\n\n  package ReportHash;\n  our @ISA = \'Tie::StdHash\';\n\n  sub TIEHASH  {\n    my $storage = bless {}, shift;\n    warn \"New ReportHash created, stored in $storage.\\n\";\n    $storage\n  }\n  sub STORE    {\n    warn \"Storing data with key $_[1] at $_[0].\\n\";\n    $_[0]{$_[1]} = $_[2]\n  }\n\n\n=head1 Inheriting from B<Tie::ExtraHash>\n\nThe accessor methods assume that the actual storage for the data in the tied\nhash is in the hash referenced by C<(tied(%tiedhash))-E<gt>[0]>.  Thus overwritten\nC<TIEHASH> method should return an array reference with the first\nelement being a hash refer", 4096) = 4096
12144 20:23:55.766017 read(8, "ence, and the remaining methods should operate on the\nhash C<< %{ $_[0]->[0] } >>:\n\n  package ReportHash;\n  our @ISA = \'Tie::ExtraHash\';\n\n  sub TIEHASH  {\n    my $class = shift;\n    my $storage = bless [{}, @_], $class;\n    warn \"New ReportHash created, stored in $storage.\\n\";\n    $storage;\n  }\n  sub STORE    {\n    warn \"Storing data with key $_[1] at $_[0].\\n\";\n    $_[0][0]{$_[1]} = $_[2]\n  }\n\nThe default C<TIEHASH> method stores \"extra\" arguments to tie() starting\nfrom offset 1 in the array referenced by C<tied(%tiedhash)>; this is the\nsame storage algorithm as in TIEHASH subroutine above.  Hence, a typical\npackage inheriting from B<Tie::ExtraHash> does not need to overwrite this\nmethod.\n\n=head1 C<SCALAR>, C<UNTIE> and C<DESTROY>\n\nThe methods C<UNTIE> and C<DESTROY> are not defined in B<Tie::Hash>,\nB<Tie::StdHash>, or B<Tie::ExtraHash>.  Tied hashes do not require\npresence of these methods, but if defined, the methods will be called in\nproper time, see L<perltie>.\n\nC<SCALAR> is only defined in B<Tie::StdHash> and B<Tie::ExtraHash>.\n\nIf needed, these methods should be defined by the package inheriting from\nB<Tie::Hash>, B<Tie::StdHash>, or B<Tie::ExtraHash>. See L<pertie/\"SCALAR\">\nto find out what happens when C<SCALAR> does not exist.\n\n=head1 MORE INFORMATION\n\nThe packages relating to various DBM-related implementations (F<DB_File>,\nF<NDBM_File>, etc.) show examples of general tied hashes, as does the\nL<Config> module. While these do not utilize B<Tie::Hash>, they serve as\ngood working examples.\n\n=cut\n\nuse Carp;\nuse warnings::register;\n\nsub new {\n    my $pkg = shift;\n    $pkg->TIEHASH(@_);\n}\n\n# Grandfather \"new\"\n\nsub TIEHASH {\n    my $pkg = shift;\n    if (defined &{\"${pkg}::new\"}) {\n\twarnings::warnif(\"WARNING: calling ${pkg}->new since ${pkg}->TIEHASH is missing\");\n\t$pkg->new(@_);\n    }\n    else {\n\tcroak \"$pkg doesn\'t define a TIEHASH method\";\n    }\n}\n\nsub EXISTS {\n    my $pkg = ref $_[0];\n    croak \"$pkg doesn\'t define an EXISTS method\";\n}\n\nsub CLEAR {\n    my $self = shift;\n    my $key = $self->FIRSTKEY(@_);\n    my @keys;\n\n    while (defined $key) {\n\tpush @keys, $key;\n\t$key = $self->NEXTKEY(@_, $key);\n    }\n    foreach $key (@keys) {\n\t$self->DELETE(@_, $key);\n    }\n}\n\n# The Tie::StdHash package implements standard perl hash behaviour.\n# It exists to act as a base class for classes which only wish to\n# alter some parts of their behaviour.\n\npackage Tie::StdHash;\n# @ISA = qw(Tie::Hash);\t\t# would inherit new() only\n\nsub TIEHASH  { bless {}, $_[0] }\nsub STORE    { $_[0]->{$_[1]} = $_[2] }\nsub FETCH    { $_[0]->{$_[1]} }\nsub FIRSTKEY { my $a = scalar keys %{$_[0]}; each %{$_[0]} }\nsub NEXTKEY  { each %{$_[0]} }\nsub EXISTS   { exists $_[0]->{$_[1]} }\nsub DELETE   { delete $_[0]->{$_[1]} }\nsub CLEAR    { %{$_[0]} = () }\nsub SCALAR   { scalar %{$_[0]} }\n\npackage Tie::ExtraHash;\n\nsub TIEHASH  { my $p = shift; bless [{}, @_], $p }\nsub STORE    { $_[0][0]{$_[1]} = $_[2] }\nsub FETCH    { $_[0][0]{$_[1]} }\nsub FIRSTKEY { my $a = scalar keys %{$_[0][0]}; each %{$_[0][0]} }\nsub NEXTKEY  { each %{$_[0][0]} }\nsub EXISTS   { exists $_[0][0]->{$_[1]} }\nsub DELETE   { delete $_[0][0]->{$_[1]} }\nsub CLEAR    { %{$_[0][0]} = () }\nsub SCALAR   { scalar %{$_[0][0]} }\n\n1;\n", 4096) = 3208
12144 20:23:55.766577 read(8, "", 4096) = 0
12144 20:23:55.766592 close(8)          = 0
12144 20:23:55.766622 stat64("/etc/perl/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766663 stat64("/etc/perl/File/stat.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.766715 stat64("/usr/local/lib/perl/5.8.8/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766728 stat64("/usr/local/lib/perl/5.8.8/File/stat.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.766756 stat64("/usr/local/share/perl/5.8.8/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766769 stat64("/usr/local/share/perl/5.8.8/File/stat.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.766783 stat64("/usr/lib/perl5/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766795 stat64("/usr/lib/perl5/File/stat.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.766808 stat64("/usr/share/perl5/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766820 stat64("/usr/share/perl5/File/stat.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.766834 stat64("/usr/lib/perl/5.8/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766847 stat64("/usr/lib/perl/5.8/File/stat.pm", 0xbfd0bcbc) = -1 ENOENT (No such file or directory)
12144 20:23:55.766860 stat64("/usr/share/perl/5.8/File/stat.pmc", 0xbfd0bdac) = -1 ENOENT (No such file or directory)
12144 20:23:55.766873 stat64("/usr/share/perl/5.8/File/stat.pm", {st_mode=S_IFREG|0644, st_size=3372, ...}) = 0
12144 20:23:55.766895 open("/usr/share/perl/5.8/File/stat.pm", O_RDONLY|O_LARGEFILE) = 8
12144 20:23:55.766910 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0bac8) = -1 ENOTTY (Inappropriate ioctl for device)
12144 20:23:55.766921 _llseek(8, 0, [0], SEEK_CUR) = 0
12144 20:23:55.766937 read(8, "package File::stat;\nuse 5.006;\n\nuse strict;\nuse warnings;\n\nour(@EXPORT, @EXPORT_OK, %EXPORT_TAGS);\n\nour $VERSION = \'1.00\';\n\nBEGIN { \n    use Exporter   ();\n    @EXPORT      = qw(stat lstat);\n    @EXPORT_OK   = qw( $st_dev\t   $st_ino    $st_mode \n\t\t       $st_nlink   $st_uid    $st_gid \n\t\t       $st_rdev    $st_size \n\t\t       $st_atime   $st_mtime  $st_ctime \n\t\t       $st_blksize $st_blocks\n\t\t    );\n    %EXPORT_TAGS = ( FIELDS => [ @EXPORT_OK, @EXPORT ] );\n}\nuse vars @EXPORT_OK;\n\n# Class::Struct forbids use of @ISA\nsub import { goto &Exporter::import }\n\nuse Class::Struct qw(struct);\nstruct \'File::stat\' => [\n     map { $_ => \'$\' } qw{\n\t dev ino mode nlink uid gid rdev size\n\t atime mtime ctime blksize blocks\n     }\n];\n\nsub populate (@) {\n    return unless @_;\n    my $stob = new();\n    @$stob = (\n\t$st_dev, $st_ino, $st_mode, $st_nlink, $st_uid, $st_gid, $st_rdev,\n        $st_size, $st_atime, $st_mtime, $st_ctime, $st_blksize, $st_blocks ) \n\t    = @_;\n    return $stob;\n} \n\nsub lstat ($)  { populate(CORE::lstat(shift)) }\n\nsub stat ($) {\n    my $arg = shift;\n    my $st = populate(CORE::stat $arg);\n    return $st if $st;\n\tmy $fh;\n    {\n\t\tlocal $!;\n\t\tno strict \'refs\';\n\t\trequire Symbol;\n\t\t$fh = \\*{ Symbol::qualify( $arg, caller() )};\n\t\treturn unless defined fileno $fh;\n\t}\n    return populate(CORE::stat $fh);\n}\n\n1;\n__END__\n\n=head1 NAME\n\nFile::stat - by-name interface to Perl\'s built-in stat() functions\n\n=head1 SYNOPSIS\n\n use File::stat;\n $st = stat($file) or die \"No $file: $!\";\n if ( ($st->mode & 0111) && $st->nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n use File::stat qw(:FIELDS);\n stat($file) or die \"No $file: $!\";\n if ( ($st_mode & 0111) && $st_nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n=head1 DESCRIPTION\n\nThis module\'s default exports override the core stat() \nand lstat() functions, replacing them with versions that return \n\"File::stat\" objects.  This object has methods that\nreturn the similarly named structure field name from the\nstat(2) function; namely,\ndev,\nino,\nmode,\nnlink,\nuid,\ngid,\nrdev,\nsize,\natime,\nmtime,\nctime,\nblksize,\nand\nblocks.  \n\nYou may also import all the structure fields directly into your namespace\nas regular variables using the :FIELDS import tag.  (Note that this still\noverrides your stat() and lstat() functions.)  Access these fields as\nvariables named with a preceding C<st_> in front their method names.\nThus, C<$stat_obj-E<gt>dev()> corresponds to $st_dev if you import\nthe fields.\n\nTo access this functionality without the core overrides,\npass the C<use> an empty import list, and then access\nfunction functions with their full qualified names.\nOn the other hand, the built-ins are still available\nvia the C<CORE::> pseudo-package.\n\n=head1 BUGS\n\nAs of Perl 5.8.0 after using this module you cannot use the implicit\nC<$_> or the special filehandle C<_> with stat() or lstat(), trying\nto do so leads into strange errors.  The workaround is for C<$_> to\nbe explicit\n\n    my $stat_obj = stat $_;\n\nand for C<_> to explicitly populate the object using the unexported\nand undocumented populate() function with CORE::stat():\n\n    my $stat_obj = File::stat::populate(CORE::stat(_));\n\n=head1 NOTE\n\nWhile this class is currently implemented using the Class::Struct\nmodule to build a struct-like class, you shouldn\'t rely upon this.\n\n=head1 AUTHOR\n\nTom Christiansen\n", 4096) = 3372
12144 20:23:55.767453 stat64("/etc/perl/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767471 stat64("/etc/perl/Class/Struct.pm", 0xbfd0b80c) = -1 ENOENT (No such file or directory)
12144 20:23:55.767485 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767497 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbfd0b80c) = -1 ENOENT (No such file or directory)
12144 20:23:55.767511 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767524 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbfd0b80c) = -1 ENOENT (No such file or directory)
12144 20:23:55.767538 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767550 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbfd0b80c) = -1 ENOENT (No such file or directory)
12144 20:23:55.767563 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767575 stat64("/usr/share/perl5/Class/Struct.pm", 0xbfd0b80c) = -1 ENOENT (No such file or directory)
12144 20:23:55.767589 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767601 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbfd0b80c) = -1 ENOENT (No such file or directory)
12144 20:23:55.767615 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbfd0b8fc) = -1 ENOENT (No such file or directory)
12144 20:23:55.767628 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0
12144 20:23:55.767650 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 10
12144 20:23:55.767664 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0b618) = -1 ENOTTY (Inappropriate ioctl for device)
12144 20:23:55.767676 _llseek(10, 0, [0], SEEK_CUR) = 0
12144 20:23:55.767694 read(10, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096
12144 20:23:55.768289 brk(0x82de000)    = 0x82de000
12144 20:23:55.768622 read(10, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096
12144 20:23:55.769338 _llseek(10, 6916, [6916], SEEK_SET) = 0
12144 20:23:55.769355 _llseek(10, 0, [6916], SEEK_CUR) = 0
12144 20:23:55.769366 close(10)         = 0
12144 20:23:55.769535 _llseek(8, 1334, [1334], SEEK_SET) = 0
12144 20:23:55.769551 _llseek(8, 0, [1334], SEEK_CUR) = 0
12144 20:23:55.769561 close(8)          = 0
12144 20:23:55.770237 brk(0x82ff000)    = 0x82ff000
12144 20:23:55.811554 _llseek(6, 2689, [2689], SEEK_SET) = 0
12144 20:23:55.811578 _llseek(6, 0, [2689], SEEK_CUR) = 0
12144 20:23:55.811589 close(6)          = 0
12144 20:23:55.811815 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de1908) = 12145
12145 20:23:55.891480 getppid()         = 12144
12145 20:23:55.891976 open("/etc/nsswitch.conf", O_RDONLY) = 6
12145 20:23:55.892004 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12145 20:23:55.892024 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa7000
12145 20:23:55.892039 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12145 20:23:55.892090 read(6, "", 4096) = 0
12145 20:23:55.892100 close(6)          = 0
12145 20:23:55.892111 munmap(0xb7fa7000, 4096) = 0
12145 20:23:55.892138 open("/etc/ld.so.cache", O_RDONLY) = 6
12145 20:23:55.892151 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12145 20:23:55.892168 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7dae000
12145 20:23:55.892179 close(6)          = 0
12145 20:23:55.892190 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12145 20:23:55.892208 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892222 stat64("/lib/tls/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892233 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892261 stat64("/lib/tls/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892273 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892286 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.892304 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892316 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.892333 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892346 stat64("/lib/tls/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892357 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892368 stat64("/lib/tls/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892379 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892391 stat64("/lib/tls/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892402 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892421 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.892438 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892450 stat64("/lib/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892462 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892474 stat64("/lib/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892484 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892496 stat64("/lib/i686/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892507 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892518 stat64("/lib/i686", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892529 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892541 stat64("/lib/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892551 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892563 stat64("/lib/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892574 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892585 stat64("/lib/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892596 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892607 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.892623 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892663 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892677 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892690 stat64("/usr/lib/tls/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892744 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892776 stat64("/usr/lib/tls/i686/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892804 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892816 stat64("/usr/lib/tls/i686", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892827 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892839 stat64("/usr/lib/tls/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892851 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892863 stat64("/usr/lib/tls/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892874 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892886 stat64("/usr/lib/tls/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892897 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892909 stat64("/usr/lib/tls", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892919 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892932 stat64("/usr/lib/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892943 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892956 stat64("/usr/lib/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.892967 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.892983 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.893022 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893035 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.893090 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893103 stat64("/usr/lib/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893162 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893175 stat64("/usr/lib/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893225 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893253 stat64("/usr/lib/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893264 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893275 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
12145 20:23:55.893292 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893306 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893318 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893331 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893344 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893357 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893369 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893383 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893395 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893408 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893421 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893433 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893445 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893458 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893470 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893482 stat64("/lib/i486-linux-gnu/tls", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893493 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893507 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893519 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893532 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893544 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893556 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893568 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893581 stat64("/lib/i486-linux-gnu/i686", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893592 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893609 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893620 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893679 stat64("/lib/i486-linux-gnu/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893710 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893723 stat64("/lib/i486-linux-gnu/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893749 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893761 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.893778 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893792 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893805 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893818 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893831 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893844 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893856 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893869 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893881 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893894 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893907 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893920 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893932 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893945 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893957 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893970 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.893981 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.893995 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894007 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894020 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894033 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894046 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894058 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894070 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894082 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894096 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894108 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894123 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894180 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894194 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfd0c19c) = -1 ENOENT (No such file or directory)
12145 20:23:55.894207 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
12145 20:23:55.894255 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12145 20:23:55.894276 munmap(0xb7dae000, 29913) = 0
12145 20:23:55.894298 open("/etc/ld.so.cache", O_RDONLY) = 6
12145 20:23:55.894311 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12145 20:23:55.894327 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7dae000
12145 20:23:55.894337 close(6)          = 0
12145 20:23:55.894348 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12145 20:23:55.894363 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6
12145 20:23:55.894378 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12145 20:23:55.894468 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12145 20:23:55.894493 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7da3000
12145 20:23:55.894505 mmap2(0xb7dac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7dac000
12145 20:23:55.894522 close(6)          = 0
12145 20:23:55.894546 munmap(0xb7dae000, 29913) = 0
12145 20:23:55.894563 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6
12145 20:23:55.894579 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12145 20:23:55.894594 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
12145 20:23:55.894611 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db5000
12145 20:23:55.894622 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510
12145 20:23:55.894883 close(6)          = 0
12145 20:23:55.894894 munmap(0xb7db5000, 4096) = 0
12145 20:23:55.894913 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6
12145 20:23:55.894927 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
12145 20:23:55.894943 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db5000
12145 20:23:55.894954 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510
12145 20:23:55.895155 close(6)          = 0
12145 20:23:55.895167 munmap(0xb7db5000, 4096) = 0
12145 20:23:55.895211 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6
12145 20:23:55.895234 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0c6a8) = -1 EINVAL (Invalid argument)
12145 20:23:55.895248 _llseek(6, 0, 0xbfd0c6f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12145 20:23:55.895260 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0c6a8) = -1 EINVAL (Invalid argument)
12145 20:23:55.895270 _llseek(6, 0, 0xbfd0c6f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12145 20:23:55.895280 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0
12145 20:23:55.895337 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12145 20:23:55.895374 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
12145 20:23:55.895399 listen(6, 5)      = 0
12145 20:23:55.895453 accept(6,  <unfinished ...>
12144 20:23:55.981688 exit_group(0)     = ?
12142 20:23:56.312150 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 12144
12142 20:23:56.312205 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12142 20:23:56.312238 --- SIGCHLD (Child exited) @ 0 (0) ---
12142 20:23:56.312263 waitpid(-1, 0xbfc15f88, WNOHANG) = -1 ECHILD (No child processes)
12142 20:23:56.312276 sigreturn()       = ? (mask now [])
12142 20:23:56.312293 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12142 20:23:56.312342 exit_group(0)     = ?
4519  20:23:56.312392 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 12142
4519  20:23:56.312404 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0
4519  20:23:56.312420 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0
4519  20:23:56.312431 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
4519  20:23:56.312441 --- SIGCHLD (Child exited) @ 0 (0) ---
4519  20:23:56.312460 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62
4519  20:23:56.312477 time(NULL)        = 1495671836
4519  20:23:56.312478 time(NULL)        = 1495671836
4519  20:23:56.312478 gettimeofday({1495671836, 312478}, NULL) = 0
4519  20:23:56.312478 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  20:23:56.312478 clock_gettime(CLOCK_MONOTONIC, {48646, 129489063}) = 0
4519  20:23:56.312489 gettimeofday({1495671836, 312493}, NULL) = 0
4519  20:23:56.312500 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 2 (in [5 7], left {1, 0})
4519  20:23:56.312542 clock_gettime(CLOCK_MONOTONIC, {48646, 129555175}) = 0
4519  20:23:56.312555 recv(7, "TOPIC #testit1 blabla\n", 8192, 0) = 22
4519  20:23:56.312582 send(7, ":bla2!bla2@Test-CAD1B1ED TOPIC #testit1 :blabla\r\n", 49, 0) = 49
4519  20:23:56.312605 recv(5, "", 8192, 0) = 0
4519  20:23:56.312617 getsockopt(5, SOL_SOCKET, SO_ERROR, [32], [4]) = 0
4519  20:23:56.312637 send(5, "ERROR :Closing Link: [10.0.2.4] (Broken pipe)\r\n", 47, 0) = -1 EPIPE (Broken pipe)
4519  20:23:56.312652 --- SIGPIPE (Broken pipe) @ 0 (0) ---
4519  20:23:56.312699 close(5)          = 0
4519  20:23:56.312715 gettimeofday({1495671836, 312719}, NULL) = 0
4519  20:23:56.312727 select(1024, [2 3 4 7 9], [], NULL, {1, 0} <unfinished ...>
12145 20:23:56.322018 <... accept resumed> {sa_family=AF_INET, sin_port=htons(34049), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8
12145 20:23:56.322108 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0b698) = -1 EINVAL (Invalid argument)
12145 20:23:56.322178 _llseek(8, 0, 0xbfd0b6e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12145 20:23:56.322193 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0b698) = -1 EINVAL (Invalid argument)
12145 20:23:56.322204 _llseek(8, 0, 0xbfd0b6e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12145 20:23:56.322215 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0
12145 20:23:56.322256 close(6)          = 0
12145 20:23:56.322325 dup(8)            = 6
12145 20:23:56.322338 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd0c538) = -1 EINVAL (Invalid argument)
12145 20:23:56.322349 _llseek(6, 0, 0xbfd0c580, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12145 20:23:56.322360 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12145 20:23:56.322379 dup2(6, 1)        = 1
12145 20:23:56.322391 close(6)          = 0
