11023 15:03:57.970761 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
11023 15:03:57.970790 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbdc660) = -1 EINVAL (Invalid argument)
11023 15:03:57.970833 brk(0)            = 0x80f9000
11023 15:03:57.970847 brk(0x80fa000)    = 0x80fa000
11023 15:03:57.970864 brk(0x80fb000)    = 0x80fb000
11023 15:03:57.970887 getuid32()        = 0
11023 15:03:57.970901 getgid32()        = 0
11023 15:03:57.970915 geteuid32()       = 0
11023 15:03:57.970928 getegid32()       = 0
11023 15:03:57.970947 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11023 15:03:57.970966 time(NULL)        = 1495652637
11023 15:03:57.970982 brk(0x80fc000)    = 0x80fc000
11023 15:03:57.970999 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbdc768) = -1 EINVAL (Invalid argument)
11023 15:03:57.971021 brk(0x80fd000)    = 0x80fd000
11023 15:03:57.971049 open("/proc/meminfo", O_RDONLY) = 7
11023 15:03:57.971080 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11023 15:03:57.971105 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
11023 15:03:57.971128 read(7, "MemTotal:      1035240 kB\nMemFree:        558948 kB\nBuffers:        117248 kB\nCached:         199816 kB\nSwapCached:          0 kB\nActive:         301716 kB\nInactive:       143332 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        558704 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             924 kB\nWriteback:           0 kB\nAnonPages:      128024 kB\nMapped:          52372 kB\nSlab:            20064 kB\nSReclaimable:    11332 kB\nSUnreclaim:       8732 kB\nPageTables:       2100 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   634036 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
11023 15:03:57.971249 close(7)          = 0
11023 15:03:57.971265 munmap(0xb7f03000, 4096) = 0
11023 15:03:57.971282 brk(0x80fe000)    = 0x80fe000
11023 15:03:57.971322 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11023 15:03:57.971341 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11023 15:03:57.971358 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11023 15:03:57.971375 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11023 15:03:57.971393 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11023 15:03:57.971422 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11023 15:03:57.971444 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11023 15:03:57.971460 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11023 15:03:57.971479 uname({sys="Linux", node="metasploitable", ...}) = 0
11023 15:03:57.971548 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11023 15:03:57.971574 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11023 15:03:57.971600 getpid()          = 11023
11023 15:03:57.971624 getppid()         = 4439
11023 15:03:57.971647 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11023 15:03:57.971675 stat64("/sbin/sh", 0xbfbdc638) = -1 ENOENT (No such file or directory)
11023 15:03:57.971694 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11023 15:03:57.971719 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11023 15:03:57.971753 socket(PF_FILE, SOCK_STREAM, 0) = 7
11023 15:03:57.971772 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11023 15:03:57.971789 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11023 15:03:57.971821 close(7)          = 0
11023 15:03:57.971838 socket(PF_FILE, SOCK_STREAM, 0) = 7
11023 15:03:57.971853 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11023 15:03:57.971868 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11023 15:03:57.971893 close(7)          = 0
11023 15:03:57.971912 open("/etc/nsswitch.conf", O_RDONLY) = 7
11023 15:03:57.971932 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11023 15:03:57.971956 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
11023 15:03:57.971972 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11023 15:03:57.972042 read(7, "", 4096) = 0
11023 15:03:57.972056 close(7)          = 0
11023 15:03:57.972070 munmap(0xb7f03000, 4096) = 0
11023 15:03:57.972093 open("/etc/ld.so.cache", O_RDONLY) = 7
11023 15:03:57.972111 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11023 15:03:57.972134 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7efc000
11023 15:03:57.972155 close(7)          = 0
11023 15:03:57.972170 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11023 15:03:57.972191 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11023 15:03:57.972213 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11023 15:03:57.972339 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11023 15:03:57.972365 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6e000
11023 15:03:57.972406 mmap2(0xb7d75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d75000
11023 15:03:57.972448 close(7)          = 0
11023 15:03:57.972476 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11023 15:03:57.972505 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11023 15:03:57.972534 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11023 15:03:57.972744 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11023 15:03:57.972787 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d56000
11023 15:03:57.972815 mmap2(0xb7d6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d6a000
11023 15:03:57.972849 mmap2(0xb7d6c000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6c000
11023 15:03:57.972881 close(7)          = 0
11023 15:03:57.972937 munmap(0xb7efc000, 29913) = 0
11023 15:03:57.972977 open("/etc/ld.so.cache", O_RDONLY) = 7
11023 15:03:57.973005 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11023 15:03:57.973041 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7efc000
11023 15:03:57.973065 close(7)          = 0
11023 15:03:57.973089 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11023 15:03:57.973125 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11023 15:03:57.973161 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11023 15:03:57.973371 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11023 15:03:57.973403 brk(0x80ff000)    = 0x80ff000
11023 15:03:57.973423 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4c000
11023 15:03:57.973442 mmap2(0xb7d54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d54000
11023 15:03:57.973469 close(7)          = 0
11023 15:03:57.973491 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11023 15:03:57.973513 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11023 15:03:57.973536 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11023 15:03:57.973664 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11023 15:03:57.973690 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d41000
11023 15:03:57.973707 mmap2(0xb7d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d4a000
11023 15:03:57.973731 close(7)          = 0
11023 15:03:57.973766 munmap(0xb7efc000, 29913) = 0
11023 15:03:57.973793 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11023 15:03:57.973816 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11023 15:03:57.973834 _llseek(7, 0, [0], SEEK_CUR) = 0
11023 15:03:57.973851 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11023 15:03:57.973875 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f03000
11023 15:03:57.973892 _llseek(7, 1624, [1624], SEEK_SET) = 0
11023 15:03:57.973916 munmap(0xb7f03000, 1624) = 0
11023 15:03:57.973931 close(7)          = 0
11023 15:03:57.973974 brk(0x8100000)    = 0x8100000
11023 15:03:57.974005 getpgrp()         = 11023
11023 15:03:57.974023 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11023 15:03:57.974051 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11023 15:03:57.974079 brk(0x8101000)    = 0x8101000
11023 15:03:57.974138 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11023 15:03:57.974192 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
11023 15:03:57.974219 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11023 15:03:57.974257 _llseek(0, 0, 0xbfbdc710, SEEK_CUR) = -1 ESPIPE (Illegal seek)
11023 15:03:57.974283 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11023 15:03:57.974341 read(0, "i", 1)   = 1
11023 15:03:57.974377 read(0, "d", 1)   = 1
11023 15:03:57.974398 read(0, "\n", 1)  = 1
11023 15:03:57.974465 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11023 15:03:57.974507 stat64("/sbin/id", 0xbfbdc518) = -1 ENOENT (No such file or directory)
11023 15:03:57.974533 stat64("/bin/id", 0xbfbdc518) = -1 ENOENT (No such file or directory)
11023 15:03:57.974556 stat64("/usr/sbin/id", 0xbfbdc518) = -1 ENOENT (No such file or directory)
11023 15:03:57.974581 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11023 15:03:57.974618 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11023 15:03:57.974660 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11023 15:03:57.974691 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d776f8) = 11025
11025 15:03:57.974813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11025 15:03:57.974848 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11025 15:03:57.974876 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11025 15:03:57.974901 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11025 15:03:57.974934 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11025 15:03:57.974967 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11025 15:03:57.974995 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11025 15:03:57.975064 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
11025 15:03:57.975213 brk(0)            = 0x8050000
11025 15:03:57.975243 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.975267 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f24000
11025 15:03:57.975307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.975331 open("/etc/ld.so.cache", O_RDONLY) = 7
11025 15:03:57.975350 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11025 15:03:57.975375 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f1c000
11025 15:03:57.975390 close(7)          = 0
11025 15:03:57.975406 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.975429 open("/lib/libselinux.so.1", O_RDONLY) = 7
11025 15:03:57.975447 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
11025 15:03:57.975579 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
11025 15:03:57.975605 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f03000
11025 15:03:57.975622 mmap2(0xb7f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f1a000
11025 15:03:57.975648 close(7)          = 0
11025 15:03:57.975674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.975695 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
11025 15:03:57.975716 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11025 15:03:57.975769 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11025 15:03:57.975769 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db4000
11025 15:03:57.975769 mmap2(0xb7efd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7efd000
11025 15:03:57.975769 mmap2(0xb7f00000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
11025 15:03:57.975769 close(7)          = 0
11025 15:03:57.975770 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.975770 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
11025 15:03:57.975770 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11025 15:03:57.975862 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11025 15:03:57.975890 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db3000
11025 15:03:57.975913 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7daf000
11025 15:03:57.975929 mmap2(0xb7db1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7db1000
11025 15:03:57.975953 close(7)          = 0
11025 15:03:57.975984 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dae000
11025 15:03:57.976001 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dae720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11025 15:03:57.976072 mprotect(0xb7efd000, 4096, PROT_READ) = 0
11025 15:03:57.976100 munmap(0xb7f1c000, 29913) = 0
11025 15:03:57.976172 brk(0)            = 0x8050000
11025 15:03:57.976192 brk(0x8071000)    = 0x8071000
11025 15:03:57.976211 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
11025 15:03:57.976259 statfs64("/selinux", 84, 0xbf8c7dcc) = -1 ENOENT (No such file or directory)
11025 15:03:57.976280 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
11025 15:03:57.976322 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11025 15:03:57.976349 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f23000
11025 15:03:57.976366 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
11025 15:03:57.976487 read(7, "", 1024) = 0
11025 15:03:57.976504 close(7)          = 0
11025 15:03:57.976519 munmap(0xb7f23000, 4096) = 0
11025 15:03:57.976545 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
11025 15:03:57.976567 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11025 15:03:57.976591 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f23000
11025 15:03:57.976607 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
11025 15:03:57.976667 read(7, "", 1024) = 0
11025 15:03:57.976684 close(7)          = 0
11025 15:03:57.976698 munmap(0xb7f23000, 4096) = 0
11025 15:03:57.976732 geteuid32()       = 0
11025 15:03:57.976760 getuid32()        = 0
11025 15:03:57.976787 getegid32()       = 0
11025 15:03:57.976808 getgid32()        = 0
11025 15:03:57.976825 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11025 15:03:57.976850 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f23000
11025 15:03:57.976879 socket(PF_FILE, SOCK_STREAM, 0) = 7
11025 15:03:57.976899 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11025 15:03:57.976916 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11025 15:03:57.976949 close(7)          = 0
11025 15:03:57.976967 socket(PF_FILE, SOCK_STREAM, 0) = 7
11025 15:03:57.976982 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11025 15:03:57.976997 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11025 15:03:57.977023 close(7)          = 0
11025 15:03:57.977041 open("/etc/nsswitch.conf", O_RDONLY) = 7
11025 15:03:57.977062 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11025 15:03:57.977086 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f22000
11025 15:03:57.977101 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11025 15:03:57.977176 read(7, "", 4096) = 0
11025 15:03:57.977190 close(7)          = 0
11025 15:03:57.977204 munmap(0xb7f22000, 4096) = 0
11025 15:03:57.977228 open("/etc/ld.so.cache", O_RDONLY) = 7
11025 15:03:57.977247 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11025 15:03:57.977270 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7da6000
11025 15:03:57.977286 close(7)          = 0
11025 15:03:57.977301 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.977323 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11025 15:03:57.977344 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11025 15:03:57.977472 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11025 15:03:57.977499 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9d000
11025 15:03:57.977516 mmap2(0xb7da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7da4000
11025 15:03:57.977541 close(7)          = 0
11025 15:03:57.977558 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.977578 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11025 15:03:57.977598 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11025 15:03:57.977733 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11025 15:03:57.977760 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d85000
11025 15:03:57.977777 mmap2(0xb7d99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d99000
11025 15:03:57.977799 mmap2(0xb7d9b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000
11025 15:03:57.977821 close(7)          = 0
11025 15:03:57.977859 munmap(0xb7da6000, 29913) = 0
11025 15:03:57.977883 open("/etc/ld.so.cache", O_RDONLY) = 7
11025 15:03:57.977907 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11025 15:03:57.977931 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7da6000
11025 15:03:57.977946 close(7)          = 0
11025 15:03:57.977961 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.977983 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11025 15:03:57.978004 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11025 15:03:57.978131 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11025 15:03:57.978156 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7b000
11025 15:03:57.978173 mmap2(0xb7d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d83000
11025 15:03:57.978197 close(7)          = 0
11025 15:03:57.978216 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11025 15:03:57.978235 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11025 15:03:57.978256 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11025 15:03:57.978383 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11025 15:03:57.978407 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d70000
11025 15:03:57.978424 mmap2(0xb7d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d79000
11025 15:03:57.978447 close(7)          = 0
11025 15:03:57.978477 munmap(0xb7da6000, 29913) = 0
11025 15:03:57.978499 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11025 15:03:57.978521 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11025 15:03:57.978540 _llseek(7, 0, [0], SEEK_CUR) = 0
11025 15:03:57.978557 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11025 15:03:57.978581 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f22000
11025 15:03:57.978597 _llseek(7, 1624, [1624], SEEK_SET) = 0
11025 15:03:57.978620 munmap(0xb7f22000, 1624) = 0
11025 15:03:57.978640 close(7)          = 0
11025 15:03:57.978661 socket(PF_FILE, SOCK_STREAM, 0) = 7
11025 15:03:57.978691 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11025 15:03:57.978712 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11025 15:03:57.978742 close(7)          = 0
11025 15:03:57.978759 socket(PF_FILE, SOCK_STREAM, 0) = 7
11025 15:03:57.978774 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11025 15:03:57.978789 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11025 15:03:57.978815 close(7)          = 0
11025 15:03:57.978839 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
11025 15:03:57.978859 _llseek(7, 0, [0], SEEK_CUR) = 0
11025 15:03:57.978874 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
11025 15:03:57.978898 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f22000
11025 15:03:57.978914 _llseek(7, 886, [886], SEEK_SET) = 0
11025 15:03:57.978934 munmap(0xb7f22000, 886) = 0
11025 15:03:57.978949 close(7)          = 0
11025 15:03:57.978965 getgroups32(0, []) = 0
11025 15:03:57.978980 getgroups32(0, []) = 0
11025 15:03:57.978994 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11025 15:03:57.979021 read(7, "65536\n", 31) = 6
11025 15:03:57.979039 close(7)          = 0
11025 15:03:57.979053 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11025 15:03:57.979076 read(7, "65536\n", 31) = 6
11025 15:03:57.979092 close(7)          = 0
11025 15:03:57.979110 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
11025 15:03:57.979134 close(1)          = 0
11025 15:03:57.979218 munmap(0xb7f23000, 4096) = 0
11025 15:03:57.979235 close(2)          = 0
11025 15:03:57.979262 exit_group(0)     = ?
11023 15:03:57.979323 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11023 15:03:57.979342 --- SIGCHLD (Child exited) @ 0 (0) ---
11023 15:03:57.979366 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 11025
11023 15:03:57.979390 waitpid(-1, 0xbfbdc198, WNOHANG) = 0
11023 15:03:57.979403 sigreturn()       = ? (mask now [])
11023 15:03:57.979499 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11023 15:03:57.979524 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11023 15:03:57.979673 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11023 15:03:57.979693 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
11023 15:03:57.979721 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11023 15:03:57.979738 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11023 15:03:57.979759 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11023 15:03:57.979776 read(0, "n", 1)   = 1
11023 15:03:57.979794 read(0, "o", 1)   = 1
11023 15:03:57.979809 read(0, "h", 1)   = 1
11023 15:03:57.979823 read(0, "u", 1)   = 1
11023 15:03:57.979837 read(0, "p", 1)   = 1
11023 15:03:57.979851 read(0, " ", 1)   = 1
11023 15:03:57.979866 read(0, " ", 1)   = 1
11023 15:03:57.979880 read(0, ">", 1)   = 1
11023 15:03:57.979894 read(0, "/", 1)   = 1
11023 15:03:57.979909 read(0, "d", 1)   = 1
11023 15:03:57.979923 read(0, "e", 1)   = 1
11023 15:03:57.979937 read(0, "v", 1)   = 1
11023 15:03:57.979951 read(0, "/", 1)   = 1
11023 15:03:57.979966 read(0, "n", 1)   = 1
11023 15:03:57.979980 read(0, "u", 1)   = 1
11023 15:03:57.979994 read(0, "l", 1)   = 1
11023 15:03:57.980008 read(0, "l", 1)   = 1
11023 15:03:57.980023 read(0, " ", 1)   = 1
11023 15:03:57.980037 read(0, "2", 1)   = 1
11023 15:03:57.980051 read(0, ">", 1)   = 1
11023 15:03:57.980065 read(0, "&", 1)   = 1
11023 15:03:57.980079 read(0, "1", 1)   = 1
11023 15:03:57.980094 read(0,  <unfinished ...>
4439  15:03:58.779758 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
