10656 15:00:15.371534 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10656 15:00:15.371557 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
10656 15:00:15.371578 read(7, "MemTotal:      1035240 kB\nMemFree:        565872 kB\nBuffers:        117080 kB\nCached:         193148 kB\nSwapCached:          0 kB\nActive:         301332 kB\nInactive:       136900 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        565628 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1164 kB\nWriteback:           0 kB\nAnonPages:      127992 kB\nMapped:          52336 kB\nSlab:            19916 kB\nSReclaimable:    11208 kB\nSUnreclaim:       8708 kB\nPageTables:       2104 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   634036 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
10656 15:00:15.371687 close(7)          = 0
10656 15:00:15.371702 munmap(0xb7fa6000, 4096) = 0
10656 15:00:15.371718 brk(0x80fe000)    = 0x80fe000
10656 15:00:15.371754 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10656 15:00:15.371771 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10656 15:00:15.371787 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10656 15:00:15.371803 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10656 15:00:15.371818 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10656 15:00:15.371834 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10656 15:00:15.371851 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10656 15:00:15.371866 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
10656 15:00:15.371884 uname({sys="Linux", node="metasploitable", ...}) = 0
10656 15:00:15.371978 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10656 15:00:15.372004 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10656 15:00:15.372028 getpid()          = 10656
10656 15:00:15.372049 getppid()         = 4439
10656 15:00:15.372071 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10656 15:00:15.372097 stat64("/sbin/sh", 0xbf818278) = -1 ENOENT (No such file or directory)
10656 15:00:15.372114 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10656 15:00:15.372137 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10656 15:00:15.372168 socket(PF_FILE, SOCK_STREAM, 0) = 7
10656 15:00:15.372187 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10656 15:00:15.372203 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10656 15:00:15.372232 close(7)          = 0
10656 15:00:15.372248 socket(PF_FILE, SOCK_STREAM, 0) = 7
10656 15:00:15.372261 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10656 15:00:15.372275 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10656 15:00:15.372298 close(7)          = 0
10656 15:00:15.372318 open("/etc/nsswitch.conf", O_RDONLY) = 7
10656 15:00:15.372337 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10656 15:00:15.372358 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
10656 15:00:15.372373 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10656 15:00:15.372435 read(7, "", 4096) = 0
10656 15:00:15.372943 close(7)          = 0
10656 15:00:15.373033 munmap(0xb7fa6000, 4096) = 0
10656 15:00:15.373092 open("/etc/ld.so.cache", O_RDONLY) = 7
10656 15:00:15.373130 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10656 15:00:15.373166 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f9f000
10656 15:00:15.373194 close(7)          = 0
10656 15:00:15.373208 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10656 15:00:15.373228 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10656 15:00:15.373248 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10656 15:00:15.373361 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10656 15:00:15.373384 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e11000
10656 15:00:15.373400 mmap2(0xb7e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e18000
10656 15:00:15.373423 close(7)          = 0
10656 15:00:15.373463 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10656 15:00:15.373494 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10656 15:00:15.373513 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10656 15:00:15.373623 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10656 15:00:15.373646 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df9000
10656 15:00:15.373661 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e0d000
10656 15:00:15.373682 mmap2(0xb7e0f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0f000
10656 15:00:15.373701 close(7)          = 0
10656 15:00:15.373737 munmap(0xb7f9f000, 29913) = 0
10656 15:00:15.373759 open("/etc/ld.so.cache", O_RDONLY) = 7
10656 15:00:15.373776 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10656 15:00:15.373797 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f9f000
10656 15:00:15.373811 close(7)          = 0
10656 15:00:15.373825 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10656 15:00:15.373844 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10656 15:00:15.373863 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10656 15:00:15.373980 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10656 15:00:15.374001 brk(0x80ff000)    = 0x80ff000
10656 15:00:15.374017 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7def000
10656 15:00:15.374032 mmap2(0xb7df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7df7000
10656 15:00:15.374054 close(7)          = 0
10656 15:00:15.374071 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10656 15:00:15.374088 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10656 15:00:15.374107 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10656 15:00:15.374220 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10656 15:00:15.374242 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de4000
10656 15:00:15.374257 mmap2(0xb7ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7ded000
10656 15:00:15.374278 close(7)          = 0
10656 15:00:15.374305 munmap(0xb7f9f000, 29913) = 0
10656 15:00:15.374326 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10656 15:00:15.374344 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10656 15:00:15.374360 _llseek(7, 0, [0], SEEK_CUR) = 0
10656 15:00:15.374375 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10656 15:00:15.374396 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fa6000
10656 15:00:15.374422 _llseek(7, 1624, [1624], SEEK_SET) = 0
10656 15:00:15.374462 munmap(0xb7fa6000, 1624) = 0
10656 15:00:15.374485 close(7)          = 0
10656 15:00:15.374532 brk(0x8100000)    = 0x8100000
10656 15:00:15.374555 getpgrp()         = 10656
10656 15:00:15.374568 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
10656 15:00:15.374588 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
10656 15:00:15.374609 brk(0x8101000)    = 0x8101000
10656 15:00:15.374652 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10656 15:00:15.374672 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
10656 15:00:15.374687 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10656 15:00:15.374710 _llseek(0, 0, 0xbf818350, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10656 15:00:15.374726 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10656 15:00:15.374747 read(0, "i", 1)   = 1
10656 15:00:15.374764 read(0, "d", 1)   = 1
10656 15:00:15.374777 read(0, "\n", 1)  = 1
10656 15:00:15.374818 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10656 15:00:15.374842 stat64("/sbin/id", 0xbf818158) = -1 ENOENT (No such file or directory)
10656 15:00:15.374858 stat64("/bin/id", 0xbf818158) = -1 ENOENT (No such file or directory)
10656 15:00:15.374873 stat64("/usr/sbin/id", 0xbf818158) = -1 ENOENT (No such file or directory)
10656 15:00:15.374889 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10656 15:00:15.374911 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10656 15:00:15.374975 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10656 15:00:15.375020 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e1a6f8) = 10658
10658 15:00:15.375091 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10658 15:00:15.375115 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10658 15:00:15.375132 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10658 15:00:15.375148 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10658 15:00:15.375168 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10658 15:00:15.375190 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
10658 15:00:15.375207 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10658 15:00:15.375249 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
10658 15:00:15.375341 brk(0)            = 0x8050000
10658 15:00:15.375366 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.375386 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee9000
10658 15:00:15.375403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.375450 open("/etc/ld.so.cache", O_RDONLY) = 7
10658 15:00:15.375492 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10658 15:00:15.375527 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee1000
10658 15:00:15.375548 close(7)          = 0
10658 15:00:15.375571 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.375603 open("/lib/libselinux.so.1", O_RDONLY) = 7
10658 15:00:15.375623 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
10658 15:00:15.375740 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
10658 15:00:15.375764 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ec8000
10658 15:00:15.375780 mmap2(0xb7edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7edf000
10658 15:00:15.375803 close(7)          = 0
10658 15:00:15.375824 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.375843 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
10658 15:00:15.375861 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10658 15:00:15.376008 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10658 15:00:15.376031 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d79000
10658 15:00:15.376046 mmap2(0xb7ec2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ec2000
10658 15:00:15.376067 mmap2(0xb7ec5000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec5000
10658 15:00:15.376086 close(7)          = 0
10658 15:00:15.376103 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.376120 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
10658 15:00:15.376139 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10658 15:00:15.376251 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10658 15:00:15.376272 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d78000
10658 15:00:15.376289 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d74000
10658 15:00:15.376303 mmap2(0xb7d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d76000
10658 15:00:15.376323 close(7)          = 0
10658 15:00:15.376348 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d73000
10658 15:00:15.376363 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d73720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10658 15:00:15.376469 mprotect(0xb7ec2000, 4096, PROT_READ) = 0
10658 15:00:15.376497 munmap(0xb7ee1000, 29913) = 0
10658 15:00:15.376561 brk(0)            = 0x8050000
10658 15:00:15.376579 brk(0x8071000)    = 0x8071000
10658 15:00:15.376596 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10658 15:00:15.376638 statfs64("/selinux", 84, 0xbfc7917c) = -1 ENOENT (No such file or directory)
10658 15:00:15.376657 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
10658 15:00:15.376691 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10658 15:00:15.376714 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
10658 15:00:15.376729 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
10658 15:00:15.376837 read(7, "", 1024) = 0
10658 15:00:15.376852 close(7)          = 0
10658 15:00:15.376865 munmap(0xb7ee8000, 4096) = 0
10658 15:00:15.376888 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
10658 15:00:15.376941 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10658 15:00:15.376965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
10658 15:00:15.376979 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
10658 15:00:15.377033 read(7, "", 1024) = 0
10658 15:00:15.377049 close(7)          = 0
10658 15:00:15.377062 munmap(0xb7ee8000, 4096) = 0
10658 15:00:15.377092 geteuid32()       = 0
10658 15:00:15.377105 getuid32()        = 0
10658 15:00:15.377116 getegid32()       = 0
10658 15:00:15.377128 getgid32()        = 0
10658 15:00:15.377141 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10658 15:00:15.377163 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
10658 15:00:15.377186 socket(PF_FILE, SOCK_STREAM, 0) = 7
10658 15:00:15.377202 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10658 15:00:15.377217 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10658 15:00:15.377244 close(7)          = 0
10658 15:00:15.377259 socket(PF_FILE, SOCK_STREAM, 0) = 7
10658 15:00:15.377273 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10658 15:00:15.377286 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10658 15:00:15.377309 close(7)          = 0
10658 15:00:15.377325 open("/etc/nsswitch.conf", O_RDONLY) = 7
10658 15:00:15.377343 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10658 15:00:15.377364 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee7000
10658 15:00:15.377378 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10658 15:00:15.377478 read(7, "", 4096) = 0
10658 15:00:15.377492 close(7)          = 0
10658 15:00:15.377505 munmap(0xb7ee7000, 4096) = 0
10658 15:00:15.377526 open("/etc/ld.so.cache", O_RDONLY) = 7
10658 15:00:15.377542 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10658 15:00:15.377563 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d6b000
10658 15:00:15.377578 close(7)          = 0
10658 15:00:15.377591 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.377611 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10658 15:00:15.377629 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10658 15:00:15.377742 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10658 15:00:15.377766 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d62000
10658 15:00:15.377781 mmap2(0xb7d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d69000
10658 15:00:15.377803 close(7)          = 0
10658 15:00:15.377819 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.377837 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10658 15:00:15.377855 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10658 15:00:15.378107 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10658 15:00:15.378131 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4a000
10658 15:00:15.378146 mmap2(0xb7d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d5e000
10658 15:00:15.378166 mmap2(0xb7d60000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d60000
10658 15:00:15.378185 close(7)          = 0
10658 15:00:15.378216 munmap(0xb7d6b000, 29913) = 0
10658 15:00:15.378237 open("/etc/ld.so.cache", O_RDONLY) = 7
10658 15:00:15.378258 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10658 15:00:15.378280 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d6b000
10658 15:00:15.378293 close(7)          = 0
10658 15:00:15.378307 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.378326 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10658 15:00:15.378344 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10658 15:00:15.378457 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10658 15:00:15.378479 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d40000
10658 15:00:15.378505 mmap2(0xb7d48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d48000
10658 15:00:15.378547 close(7)          = 0
10658 15:00:15.378565 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10658 15:00:15.378583 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10658 15:00:15.378602 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10658 15:00:15.378714 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10658 15:00:15.378737 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d35000
10658 15:00:15.378752 mmap2(0xb7d3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d3e000
10658 15:00:15.378772 close(7)          = 0
10658 15:00:15.378799 munmap(0xb7d6b000, 29913) = 0
10658 15:00:15.378819 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10658 15:00:15.378837 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10658 15:00:15.378854 _llseek(7, 0, [0], SEEK_CUR) = 0
10658 15:00:15.378869 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10658 15:00:15.378890 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ee7000
10658 15:00:15.378904 _llseek(7, 1624, [1624], SEEK_SET) = 0
10658 15:00:15.378924 munmap(0xb7ee7000, 1624) = 0
10658 15:00:15.378942 close(7)          = 0
10658 15:00:15.378962 socket(PF_FILE, SOCK_STREAM, 0) = 7
10658 15:00:15.378978 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10658 15:00:15.379003 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10658 15:00:15.379046 close(7)          = 0
10658 15:00:15.379064 socket(PF_FILE, SOCK_STREAM, 0) = 7
10658 15:00:15.379079 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10658 15:00:15.379103 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10658 15:00:15.379126 close(7)          = 0
10658 15:00:15.379147 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
10658 15:00:15.379165 _llseek(7, 0, [0], SEEK_CUR) = 0
10658 15:00:15.379178 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10658 15:00:15.379200 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ee7000
10658 15:00:15.379214 _llseek(7, 886, [886], SEEK_SET) = 0
10658 15:00:15.379232 munmap(0xb7ee7000, 886) = 0
10658 15:00:15.379245 close(7)          = 0
10658 15:00:15.379260 getgroups32(0, []) = 0
10658 15:00:15.379273 getgroups32(0, []) = 0
10658 15:00:15.379286 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10658 15:00:15.379310 read(7, "65536\n", 31) = 6
10658 15:00:15.379327 close(7)          = 0
10658 15:00:15.379339 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10658 15:00:15.379359 read(7, "65536\n", 31) = 6
10658 15:00:15.379373 close(7)          = 0
10658 15:00:15.379390 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
10658 15:00:15.379508 close(1)          = 0
10658 15:00:15.379524 munmap(0xb7ee8000, 4096) = 0
10658 15:00:15.379541 close(2)          = 0
10658 15:00:15.380252 exit_group(0)     = ?
10656 15:00:15.380316 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10656 15:00:15.380336 --- SIGCHLD (Child exited) @ 0 (0) ---
10656 15:00:15.380360 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 10658
10656 15:00:15.380382 waitpid(-1, 0xbf817dd8, WNOHANG) = 0
10656 15:00:15.380396 sigreturn()       = ? (mask now [])
10656 15:00:15.380452 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10656 15:00:15.380474 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10656 15:00:15.380489 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10656 15:00:15.380505 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
10656 15:00:15.380531 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10656 15:00:15.380546 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
10656 15:00:15.380565 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10656 15:00:15.380581 read(0, "n", 1)   = 1
10656 15:00:15.380596 read(0, "o", 1)   = 1
10656 15:00:15.380610 read(0, "h", 1)   = 1
10656 15:00:15.380623 read(0, "u", 1)   = 1
10656 15:00:15.380636 read(0, "p", 1)   = 1
10656 15:00:15.380650 read(0, " ", 1)   = 1
10656 15:00:15.380663 read(0, " ", 1)   = 1
10656 15:00:15.380676 read(0, ">", 1)   = 1
10656 15:00:15.380689 read(0, "/", 1)   = 1
10656 15:00:15.380702 read(0, "d", 1)   = 1
10656 15:00:15.380715 read(0, "e", 1)   = 1
10656 15:00:15.380729 read(0, "v", 1)   = 1
10656 15:00:15.380742 read(0, "/", 1)   = 1
10656 15:00:15.380755 read(0, "n", 1)   = 1
10656 15:00:15.380768 read(0, "u", 1)   = 1
10656 15:00:15.380781 read(0, "l", 1)   = 1
10656 15:00:15.380794 read(0, "l", 1)   = 1
10656 15:00:15.380808 read(0, " ", 1)   = 1
10656 15:00:15.380821 read(0, "2", 1)   = 1
10656 15:00:15.380834 read(0, ">", 1)   = 1
10656 15:00:15.380847 read(0, "&", 1)   = 1
10656 15:00:15.380860 read(0, "1", 1)   = 1
10656 15:00:15.380874 read(0,  <unfinished ...>
4439  15:00:17.499810 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:00:17.499866 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:00:17.499890 write(4, "\21", 1) = 1
4439  15:00:17.499933 sigreturn()       = ? (mask now [])
4439  15:00:17.500023 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:00:17.500073 ioctl(3, FIONREAD, [1]) = 0
4439  15:00:17.500156 read(3, "\21", 1) = 1
4439  15:00:17.500195 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 10651
4439  15:00:17.500265 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:00:17.500300 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:00:17.500328 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:00:18.019735 accept(5, {sa_family=AF_INET, sin_port=htons(47881), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:00:18.019967 time(NULL)        = 1495652418
4439  15:00:18.020024 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 10659
10659 15:00:18.020482 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
10659 15:00:18.020550 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
10659 15:00:18.020604 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
10659 15:00:18.020656 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
10659 15:00:18.020719 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10659 15:00:18.020777 close(3)          = 0
10659 15:00:18.020819 close(4)          = 0
10659 15:00:18.020861 open("/dev/null", O_RDONLY) = 3
10659 15:00:18.020925 dup2(3, 0)        = 0
10659 15:00:18.020966 dup2(3, 1)        = 1
10659 15:00:18.021144 dup2(3, 2)        = 2
10659 15:00:18.021191 close(3)          = 0
10659 15:00:18.021247 setgid32(0)       = 0
10659 15:00:18.021301 setgroups32(0, []) = 0
10659 15:00:18.021347 setuid32(0)       = 0
10659 15:00:18.021397 getpriority(PRIO_PROCESS, 0) = 20
10659 15:00:18.021439 setpriority(PRIO_PROCESS, 0, 10) = 0
