13509 15:29:16.185996 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13509 15:29:16.186167 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13509 15:29:16.186191 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
13509 15:29:16.186210 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db4000
13509 15:29:16.186224 mmap2(0xb7efd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7efd000
13509 15:29:16.186244 mmap2(0xb7f00000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
13509 15:29:16.186263 close(7)          = 0
13509 15:29:16.186293 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db3000
13509 15:29:16.186308 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db36b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13509 15:29:16.186382 mprotect(0xb7efd000, 4096, PROT_READ) = 0
13509 15:29:16.186433 munmap(0xb7f38000, 29913) = 0
13509 15:29:16.186466 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13509 15:29:16.186485 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
13509 15:29:16.186511 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfcac730) = -1 EINVAL (Invalid argument)
13509 15:29:16.186550 brk(0)            = 0x80f9000
13509 15:29:16.186562 brk(0x80fa000)    = 0x80fa000
13509 15:29:16.186577 brk(0x80fb000)    = 0x80fb000
13509 15:29:16.186597 getuid32()        = 0
13509 15:29:16.186610 getgid32()        = 0
13509 15:29:16.186621 geteuid32()       = 0
13509 15:29:16.186633 getegid32()       = 0
13509 15:29:16.186652 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13509 15:29:16.186669 time(NULL)        = 1495654156
13509 15:29:16.186683 brk(0x80fc000)    = 0x80fc000
13509 15:29:16.186699 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfcac838) = -1 EINVAL (Invalid argument)
13509 15:29:16.186717 brk(0x80fd000)    = 0x80fd000
13509 15:29:16.186743 open("/proc/meminfo", O_RDONLY) = 7
13509 15:29:16.186771 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13509 15:29:16.186794 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
13509 15:29:16.186814 read(7, "MemTotal:      1035240 kB\nMemFree:        512680 kB\nBuffers:        120528 kB\nCached:         243824 kB\nSwapCached:          0 kB\nActive:         302560 kB\nInactive:       188216 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        512436 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1432 kB\nWriteback:           0 kB\nAnonPages:      126504 kB\nMapped:          52288 kB\nSlab:            20752 kB\nSReclaimable:    12124 kB\nSUnreclaim:       8628 kB\nPageTables:       1936 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   630892 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
13509 15:29:16.186921 close(7)          = 0
13509 15:29:16.186936 munmap(0xb7f3f000, 4096) = 0
13509 15:29:16.186951 brk(0x80fe000)    = 0x80fe000
13509 15:29:16.186997 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
13509 15:29:16.187040 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
13509 15:29:16.187057 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13509 15:29:16.187072 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13509 15:29:16.187087 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13509 15:29:16.187102 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13509 15:29:16.187120 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13509 15:29:16.187134 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
13509 15:29:16.187152 uname({sys="Linux", node="metasploitable", ...}) = 0
13509 15:29:16.187213 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13509 15:29:16.187236 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13509 15:29:16.187259 getpid()          = 13509
13509 15:29:16.187280 getppid()         = 4439
13509 15:29:16.187301 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13509 15:29:16.187326 stat64("/sbin/sh", 0xbfcac708) = -1 ENOENT (No such file or directory)
13509 15:29:16.187342 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
13509 15:29:16.187365 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
13509 15:29:16.187395 socket(PF_FILE, SOCK_STREAM, 0) = 7
13509 15:29:16.187413 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13509 15:29:16.187428 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13509 15:29:16.187456 close(7)          = 0
13509 15:29:16.187471 socket(PF_FILE, SOCK_STREAM, 0) = 7
13509 15:29:16.187484 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13509 15:29:16.187497 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13509 15:29:16.187520 close(7)          = 0
13509 15:29:16.187536 open("/etc/nsswitch.conf", O_RDONLY) = 7
13509 15:29:16.187555 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13509 15:29:16.187575 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
13509 15:29:16.187590 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13509 15:29:16.187652 read(7, "", 4096) = 0
13509 15:29:16.187665 close(7)          = 0
13509 15:29:16.187677 munmap(0xb7f3f000, 4096) = 0
13509 15:29:16.187697 open("/etc/ld.so.cache", O_RDONLY) = 7
13509 15:29:16.187713 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13509 15:29:16.187733 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f38000
13509 15:29:16.187751 close(7)          = 0
13509 15:29:16.187765 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13509 15:29:16.187784 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13509 15:29:16.187803 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13509 15:29:16.187916 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13509 15:29:16.187938 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7daa000
13509 15:29:16.187963 mmap2(0xb7db1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7db1000
13509 15:29:16.188008 close(7)          = 0
13509 15:29:16.188038 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13509 15:29:16.188068 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13509 15:29:16.188087 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13509 15:29:16.188197 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13509 15:29:16.188220 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d92000
13509 15:29:16.188235 mmap2(0xb7da6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7da6000
13509 15:29:16.188255 mmap2(0xb7da8000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da8000
13509 15:29:16.188275 close(7)          = 0
13509 15:29:16.188310 munmap(0xb7f38000, 29913) = 0
13509 15:29:16.188332 open("/etc/ld.so.cache", O_RDONLY) = 7
13509 15:29:16.188348 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13509 15:29:16.188369 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f38000
13509 15:29:16.188382 close(7)          = 0
13509 15:29:16.188395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13509 15:29:16.188414 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13509 15:29:16.188433 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13509 15:29:16.188550 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13509 15:29:16.188571 brk(0x80ff000)    = 0x80ff000
13509 15:29:16.188587 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d88000
13509 15:29:16.188601 mmap2(0xb7d90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d90000
13509 15:29:16.188623 close(7)          = 0
13509 15:29:16.188639 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13509 15:29:16.188656 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13509 15:29:16.188675 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13509 15:29:16.188787 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13509 15:29:16.188809 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7d000
13509 15:29:16.188823 mmap2(0xb7d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d86000
13509 15:29:16.188844 close(7)          = 0
13509 15:29:16.188871 munmap(0xb7f38000, 29913) = 0
13509 15:29:16.188892 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13509 15:29:16.188910 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13509 15:29:16.188952 _llseek(7, 0, [0], SEEK_CUR) = 0
13509 15:29:16.188972 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13509 15:29:16.188993 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f3f000
13509 15:29:16.189007 _llseek(7, 1624, [1624], SEEK_SET) = 0
13509 15:29:16.189026 munmap(0xb7f3f000, 1624) = 0
13509 15:29:16.189039 close(7)          = 0
13509 15:29:16.189067 brk(0x8100000)    = 0x8100000
13509 15:29:16.189089 getpgrp()         = 13509
13509 15:29:16.189102 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
13509 15:29:16.189121 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
13509 15:29:16.189141 brk(0x8101000)    = 0x8101000
13509 15:29:16.189184 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13509 15:29:16.189203 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
13509 15:29:16.189218 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13509 15:29:16.189240 _llseek(0, 0, 0xbfcac7e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
13509 15:29:16.189255 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13509 15:29:16.189276 read(0, "i", 1)   = 1
13509 15:29:16.189292 read(0, "d", 1)   = 1
13509 15:29:16.189305 read(0, "\n", 1)  = 1
13509 15:29:16.189344 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13509 15:29:16.189368 stat64("/sbin/id", 0xbfcac5e8) = -1 ENOENT (No such file or directory)
13509 15:29:16.189384 stat64("/bin/id", 0xbfcac5e8) = -1 ENOENT (No such file or directory)
13509 15:29:16.189399 stat64("/usr/sbin/id", 0xbfcac5e8) = -1 ENOENT (No such file or directory)
13509 15:29:16.189414 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13509 15:29:16.189436 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13509 15:29:16.189461 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13509 15:29:16.189479 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db36f8) = 13511
13511 15:29:16.189549 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13511 15:29:16.189572 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13511 15:29:16.189589 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13511 15:29:16.189605 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13511 15:29:16.189626 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13511 15:29:16.189647 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13511 15:29:16.189664 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13511 15:29:16.189705 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
13511 15:29:16.189792 brk(0)            = 0x8050000
13511 15:29:16.189816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.189835 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8b000
13511 15:29:16.189852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.189871 open("/etc/ld.so.cache", O_RDONLY) = 7
13511 15:29:16.189898 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13511 15:29:16.189948 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f83000
13511 15:29:16.189963 close(7)          = 0
13511 15:29:16.189977 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.189997 open("/lib/libselinux.so.1", O_RDONLY) = 7
13511 15:29:16.190013 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
13511 15:29:16.190129 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
13511 15:29:16.190152 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f6a000
13511 15:29:16.190167 mmap2(0xb7f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f81000
13511 15:29:16.190189 close(7)          = 0
13511 15:29:16.190210 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.190228 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13511 15:29:16.190246 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13511 15:29:16.190357 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13511 15:29:16.190379 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e1b000
13511 15:29:16.190394 mmap2(0xb7f64000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f64000
13511 15:29:16.190413 mmap2(0xb7f67000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f67000
13511 15:29:16.190432 close(7)          = 0
13511 15:29:16.190447 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.190464 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
13511 15:29:16.190482 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
13511 15:29:16.190593 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
13511 15:29:16.190614 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e1a000
13511 15:29:16.190630 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e16000
13511 15:29:16.190644 mmap2(0xb7e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e18000
13511 15:29:16.190664 close(7)          = 0
13511 15:29:16.190689 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e15000
13511 15:29:16.190704 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e15720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13511 15:29:16.190761 mprotect(0xb7f64000, 4096, PROT_READ) = 0
13511 15:29:16.190786 munmap(0xb7f83000, 29913) = 0
13511 15:29:16.190848 brk(0)            = 0x8050000
13511 15:29:16.190914 brk(0x8071000)    = 0x8071000
13511 15:29:16.190932 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13511 15:29:16.190975 statfs64("/selinux", 84, 0xbfeaabac) = -1 ENOENT (No such file or directory)
13511 15:29:16.190993 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
13511 15:29:16.191027 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13511 15:29:16.191050 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000
13511 15:29:16.191065 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
13511 15:29:16.191174 read(7, "", 1024) = 0
13511 15:29:16.191188 close(7)          = 0
13511 15:29:16.191201 munmap(0xb7f8a000, 4096) = 0
13511 15:29:16.191224 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
13511 15:29:16.191244 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13511 15:29:16.191265 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000
13511 15:29:16.191279 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
13511 15:29:16.191333 read(7, "", 1024) = 0
13511 15:29:16.191348 close(7)          = 0
13511 15:29:16.191361 munmap(0xb7f8a000, 4096) = 0
13511 15:29:16.191390 geteuid32()       = 0
13511 15:29:16.191392 getuid32()        = 0
13511 15:29:16.191398 getegid32()       = 0
13511 15:29:16.191410 getgid32()        = 0
13511 15:29:16.191422 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13511 15:29:16.191444 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000
13511 15:29:16.191469 socket(PF_FILE, SOCK_STREAM, 0) = 7
13511 15:29:16.191484 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13511 15:29:16.191499 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13511 15:29:16.191526 close(7)          = 0
13511 15:29:16.191541 socket(PF_FILE, SOCK_STREAM, 0) = 7
13511 15:29:16.191554 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13511 15:29:16.191567 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13511 15:29:16.191590 close(7)          = 0
13511 15:29:16.191605 open("/etc/nsswitch.conf", O_RDONLY) = 7
13511 15:29:16.191623 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13511 15:29:16.191644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
13511 15:29:16.191658 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13511 15:29:16.191724 read(7, "", 4096) = 0
13511 15:29:16.191738 close(7)          = 0
13511 15:29:16.191783 munmap(0xb7f89000, 4096) = 0
13511 15:29:16.191818 open("/etc/ld.so.cache", O_RDONLY) = 7
13511 15:29:16.191854 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13511 15:29:16.191883 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e0d000
13511 15:29:16.191905 close(7)          = 0
13511 15:29:16.191938 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.191970 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13511 15:29:16.191995 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13511 15:29:16.192119 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13511 15:29:16.192144 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e04000
13511 15:29:16.192159 mmap2(0xb7e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e0b000
13511 15:29:16.192182 close(7)          = 0
13511 15:29:16.192198 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.192215 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13511 15:29:16.192233 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13511 15:29:16.192342 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13511 15:29:16.192364 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dec000
13511 15:29:16.192379 mmap2(0xb7e00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e00000
13511 15:29:16.192398 mmap2(0xb7e02000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e02000
13511 15:29:16.192417 close(7)          = 0
13511 15:29:16.192449 munmap(0xb7e0d000, 29913) = 0
13511 15:29:16.192471 open("/etc/ld.so.cache", O_RDONLY) = 7
13511 15:29:16.192491 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13511 15:29:16.192512 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e0d000
13511 15:29:16.192525 close(7)          = 0
13511 15:29:16.192539 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.192557 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13511 15:29:16.192575 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13511 15:29:16.192687 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13511 15:29:16.192709 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de2000
13511 15:29:16.192767 mmap2(0xb7dea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dea000
13511 15:29:16.192791 close(7)          = 0
13511 15:29:16.192808 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13511 15:29:16.192826 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13511 15:29:16.192845 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13511 15:29:16.192957 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13511 15:29:16.192979 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd7000
13511 15:29:16.192994 mmap2(0xb7de0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7de0000
13511 15:29:16.193014 close(7)          = 0
13511 15:29:16.193041 munmap(0xb7e0d000, 29913) = 0
13511 15:29:16.193061 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13511 15:29:16.193079 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13511 15:29:16.193095 _llseek(7, 0, [0], SEEK_CUR) = 0
13511 15:29:16.193111 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13511 15:29:16.193131 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f89000
13511 15:29:16.193145 _llseek(7, 1624, [1624], SEEK_SET) = 0
13511 15:29:16.193170 munmap(0xb7f89000, 1624) = 0
13511 15:29:16.193183 close(7)          = 0
13511 15:29:16.193202 socket(PF_FILE, SOCK_STREAM, 0) = 7
13511 15:29:16.193218 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13511 15:29:16.193231 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13511 15:29:16.193244 close(7)          = 0
13511 15:29:16.193245 socket(PF_FILE, SOCK_STREAM, 0) = 7
13511 15:29:16.193245 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13511 15:29:16.193245 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13511 15:29:16.193245 close(7)          = 0
13511 15:29:16.193245 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
13511 15:29:16.193246 _llseek(7, 0, [0], SEEK_CUR) = 0
13511 15:29:16.193246 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13511 15:29:16.193246 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f89000
13511 15:29:16.193246 _llseek(7, 886, [886], SEEK_SET) = 0
13511 15:29:16.193250 munmap(0xb7f89000, 886) = 0
13511 15:29:16.193264 close(7)          = 0
13511 15:29:16.193279 getgroups32(0, []) = 0
13511 15:29:16.193292 getgroups32(0, []) = 0
13511 15:29:16.193304 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13511 15:29:16.193329 read(7, "65536\n", 31) = 6
13511 15:29:16.193356 close(7)          = 0
13511 15:29:16.193502 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13511 15:29:16.193534 read(7, "65536\n", 31) = 6
13511 15:29:16.193549 close(7)          = 0
13511 15:29:16.193565 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
13511 15:29:16.193650 close(1)          = 0
13511 15:29:16.193665 munmap(0xb7f8a000, 4096) = 0
13511 15:29:16.193681 close(2)          = 0
13511 15:29:16.193707 exit_group(0)     = ?
13509 15:29:16.193827 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13509 15:29:16.193849 --- SIGCHLD (Child exited) @ 0 (0) ---
13509 15:29:16.193872 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 13511
13509 15:29:16.193895 waitpid(-1, 0xbfcac268, WNOHANG) = 0
13509 15:29:16.193909 sigreturn()       = ? (mask now [])
13509 15:29:16.193943 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13509 15:29:16.193964 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13509 15:29:16.193980 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13509 15:29:16.194057 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13509 15:29:16.194088 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13509 15:29:16.194113 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
13509 15:29:16.194132 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
