12719 15:21:27.101624 close(5)          = 0
12719 15:21:27.101664 munmap(0xb7f1c000, 4096) = 0
12719 15:21:27.101710 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
12719 15:21:27.101818 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
12719 15:21:27.101952 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000
12719 15:21:27.102004 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
12719 15:21:27.102262 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12719 15:21:27.102357 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
12719 15:21:27.102453 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
12719 15:21:27.102525 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
12719 15:21:27.102573 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
12719 15:21:27.102900 read(6, "", 4096) = 0
12719 15:21:27.102974 close(6)          = 0
12719 15:21:27.103017 munmap(0xb7f16000, 4096) = 0
12719 15:21:27.103204 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12719 15:21:27.103331 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
12719 15:21:27.103427 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
12719 15:21:27.103498 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
12719 15:21:27.103545 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
12719 15:21:27.103791 read(6, "", 4096) = 0
12719 15:21:27.103839 close(6)          = 0
12719 15:21:27.103880 munmap(0xb7f16000, 4096) = 0
12719 15:21:27.103927 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12719 15:21:27.104076 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
12719 15:21:27.104139 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
12719 15:21:27.104210 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
12719 15:21:27.104256 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
12719 15:21:27.104931 read(6, "", 4096) = 0
12719 15:21:27.104981 close(6)          = 0
12719 15:21:27.105022 munmap(0xb7f16000, 4096) = 0
12719 15:21:27.105071 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12719 15:21:27.105152 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
12719 15:21:27.105210 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
12719 15:21:27.105357 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
12719 15:21:27.105409 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
12719 15:21:27.105615 read(6, "", 4096) = 0
12719 15:21:27.105677 close(6)          = 0
12719 15:21:27.105736 munmap(0xb7f16000, 4096) = 0
12719 15:21:27.105855 read(5, "", 4096) = 0
12719 15:21:27.105909 close(5)          = 0
12719 15:21:27.105950 munmap(0xb7f1c000, 4096) = 0
12719 15:21:27.106013 time(NULL)        = 1495653687
12719 15:21:27.106065 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12719 15:21:27.106147 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
12719 15:21:27.106274 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12719 15:21:27.106349 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000
12719 15:21:27.106396 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
12719 15:21:27.106489 read(5, "", 4096) = 0
12719 15:21:27.106633 close(5)          = 0
12719 15:21:27.106675 munmap(0xb7f1c000, 4096) = 0
12719 15:21:27.106748 getuid32()        = 0
12719 15:21:27.106823 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.106966 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.107015 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12719 15:21:27.107085 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.107134 _llseek(5, 1624, [1624], SEEK_SET) = 0
12719 15:21:27.107286 munmap(0xb7f1c000, 1624) = 0
12719 15:21:27.107348 close(5)          = 0
12719 15:21:27.107503 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.107689 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.107752 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12719 15:21:27.107823 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.107872 _llseek(5, 1233, [1233], SEEK_SET) = 0
12719 15:21:27.107959 munmap(0xb7f1c000, 1233) = 0
12719 15:21:27.108003 close(5)          = 0
12719 15:21:27.108089 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.108147 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.108191 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12719 15:21:27.108260 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.108306 _llseek(5, 1624, [1624], SEEK_SET) = 0
12719 15:21:27.108377 munmap(0xb7f1c000, 1624) = 0
12719 15:21:27.108418 close(5)          = 0
12719 15:21:27.108533 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.108595 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.108639 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12719 15:21:27.108724 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.108841 _llseek(5, 1233, [1233], SEEK_SET) = 0
12719 15:21:27.108921 munmap(0xb7f1c000, 1233) = 0
12719 15:21:27.108964 close(5)          = 0
12719 15:21:27.110234 getuid32()        = 0
12719 15:21:27.110299 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.110357 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.110403 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12719 15:21:27.110511 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.110569 _llseek(5, 1624, [1624], SEEK_SET) = 0
12719 15:21:27.110643 munmap(0xb7f1c000, 1624) = 0
12719 15:21:27.110687 close(5)          = 0
12719 15:21:27.110747 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.110805 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.110849 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12719 15:21:27.110918 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.110963 _llseek(5, 1233, [1233], SEEK_SET) = 0
12719 15:21:27.111036 munmap(0xb7f1c000, 1233) = 0
12719 15:21:27.111076 close(5)          = 0
12719 15:21:27.111126 time(NULL)        = 1495653687
12719 15:21:27.111192 munmap(0xb7f19000, 12164) = 0
12719 15:21:27.111251 munmap(0xb7f17000, 7136) = 0
12719 15:21:27.111313 munmap(0xb7d4c000, 95428) = 0
12719 15:21:27.111362 munmap(0xb7d12000, 201052) = 0
12719 15:21:27.111410 munmap(0xb7cf9000, 101180) = 0
12719 15:21:27.111528 gettimeofday({1495653687, 111549}, NULL) = 0
12719 15:21:27.111583 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf80e974) = -1 ENOENT (No such file or directory)
12719 15:21:27.111666 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12719 15:21:27.111783 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf80eac4) = 0
12719 15:21:27.111854 write(3, "Wed May 24 15:21:27 2017 [pid 12719] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12719 15:21:27.111927 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf80eacc) = 0
12719 15:21:27.111983 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12719 15:21:27.112046 write(4, "\1", 1 <unfinished ...>
12720 15:21:27.112094 <... read resumed> "\1", 1) = 1
12719 15:21:27.112117 <... write resumed> ) = 1
12720 15:21:27.112152 exit_group(0)     = ?
12719 15:21:27.112292 --- SIGCHLD (Child exited) @ 0 (0) ---
12719 15:21:27.112324 sigreturn()       = ? (mask now [])
12719 15:21:27.112456 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12720
12719 15:21:27.112527 close(4)          = 0
12719 15:21:27.112582 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12719 15:21:27.112642 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12719 15:21:27.112702 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12719 15:21:27.112761 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d826f8) = 12721
12721 15:21:27.112990 prctl(0x1, 0x9, 0, 0, 0) = 0
12721 15:21:27.113048 close(4)          = 0
12721 15:21:27.113164 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12721 15:21:27.113237 _llseek(4, 0, [0], SEEK_CUR) = 0
12721 15:21:27.113303 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12721 15:21:27.113436 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1c000
12721 15:21:27.113495 _llseek(4, 1624, [1624], SEEK_SET) = 0
12721 15:21:27.113597 munmap(0xb7f1c000, 1624) = 0
12721 15:21:27.113647 close(4)          = 0
12721 15:21:27.113722 getuid32()        = 0
12721 15:21:27.113788 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12721 15:21:27.113857 _llseek(4, 0, [0], SEEK_CUR) = 0
12721 15:21:27.113902 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12721 15:21:27.113973 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1c000
12721 15:21:27.114020 _llseek(4, 1624, [1624], SEEK_SET) = 0
12721 15:21:27.114089 munmap(0xb7f1c000, 1624) = 0
12721 15:21:27.114131 close(4)          = 0
12721 15:21:27.114247 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12721 15:21:27.114401 read(4, "65536\n", 31) = 6
12721 15:21:27.114438 close(4)          = 0
12721 15:21:27.114470 socket(PF_FILE, SOCK_STREAM, 0) = 4
12721 15:21:27.114496 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12721 15:21:27.114519 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12721 15:21:27.114566 close(4)          = 0
12721 15:21:27.114590 socket(PF_FILE, SOCK_STREAM, 0) = 4
12721 15:21:27.114612 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12721 15:21:27.114634 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12721 15:21:27.114672 close(4)          = 0
12721 15:21:27.114725 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12721 15:21:27.114756 _llseek(4, 0, [0], SEEK_CUR) = 0
12721 15:21:27.114778 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12721 15:21:27.114814 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1c000
12721 15:21:27.114838 _llseek(4, 886, [886], SEEK_SET) = 0
12721 15:21:27.114891 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12721 15:21:27.114927 munmap(0xb7f1c000, 886) = 0
12721 15:21:27.114949 close(4)          = 0
12721 15:21:27.114970 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12721 15:21:27.115005 geteuid32()       = 0
12721 15:21:27.115029 getegid32()       = 0
12721 15:21:27.115052 setregid32(-1, 1000) = 0
12721 15:21:27.115074 setreuid32(-1, 1000) = 0
12721 15:21:27.115098 chdir("/home/msfadmin") = 0
12721 15:21:27.115132 setreuid32(-1, 0) = 0
12721 15:21:27.115152 setregid32(-1, 0) = 0
12721 15:21:27.115175 setgid32(1000)    = 0
12721 15:21:27.115196 setuid32(1000)    = 0
12721 15:21:27.115218 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12721 15:21:27.115248 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
12721 15:21:27.115272 mprotect(0xb7f1c000, 4096, PROT_NONE) = 0
12721 15:21:27.115297 mprotect(0xb7f1a000, 4096, PROT_NONE) = 0
12721 15:21:27.115343 getcwd("/home/msfadmin", 4096) = 15
12721 15:21:27.115373 umask(022)        = 077
12721 15:21:27.115395 getcwd("/home/msfadmin", 4096) = 15
12721 15:21:27.115424 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12721 15:21:27.115473 write(0, "230 Login successful.\r\n", 23) = 23
12721 15:21:27.115678 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.115716 alarm(300)        = 0
12721 15:21:27.115740 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f17000
12721 15:21:27.115765 mprotect(0xb7f19000, 4096, PROT_NONE) = 0
12721 15:21:27.115789 mprotect(0xb7f17000, 4096, PROT_NONE) = 0
12721 15:21:27.115799 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12721 15:21:27.115800 read(0, "TYPE I\r\n", 8) = 8
12721 15:21:27.115800 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12721 15:21:27.115815 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.115848 alarm(300)        = 300
12721 15:21:27.115873 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12721 15:21:27.115897 read(0, "PASV\r\n", 6) = 6
12721 15:21:27.115923 write(5, "\n", 1) = 1
12721 15:21:27.115947 read(5,  <unfinished ...>
12719 15:21:27.116008 close(5)          = 0
12719 15:21:27.116035 getuid32()        = 0
12719 15:21:27.116068 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12719 15:21:27.116099 _llseek(5, 0, [0], SEEK_CUR) = 0
12719 15:21:27.116126 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12719 15:21:27.116163 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
12719 15:21:27.116189 _llseek(5, 1624, [1624], SEEK_SET) = 0
12719 15:21:27.116227 munmap(0xb7f1c000, 1624) = 0
12719 15:21:27.116252 close(5)          = 0
12719 15:21:27.116286 setgroups32(0, []) = 0
12719 15:21:27.116311 chdir("/usr/share/empty") = 0
12719 15:21:27.116337 chroot(".")       = 0
12719 15:21:27.116360 capset(NULL, NULL) = -1 EFAULT (Bad address)
12719 15:21:27.116390 prctl(0x8, 0, 0xbf80eaa8, 0x80549a6, 0xbf80ea90) = 0
12719 15:21:27.116414 prctl(0x8, 0x1, 0xbf80eaa8, 0x8054a49, 0xbf80ea90) = 0
12719 15:21:27.116436 setgid32(65534)   = 0
12719 15:21:27.116457 setuid32(65534)   = 0
12719 15:21:27.116478 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12719 15:21:27.116508 read(4, "\n", 1)  = 1
12719 15:21:27.116536 write(4, "\1", 1) = 1
12721 15:21:27.116560 <... read resumed> "\1", 1) = 1
12721 15:21:27.116576 write(5, "\f", 1) = 1
12721 15:21:27.116598 read(5,  <unfinished ...>
12719 15:21:27.116612 read(4, "\f", 1)  = 1
12719 15:21:27.116639 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12719 15:21:27.116668 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12719 15:21:27.116693 gettimeofday({1495653687, 116701}, NULL) = 0
12719 15:21:27.116728 bind(5, {sa_family=AF_INET, sin_port=htons(55137), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12719 15:21:27.116762 listen(5, 1)      = 0
12719 15:21:27.116789 write(4, "a\327\0\0", 4) = 4
12721 15:21:27.116813 <... read resumed> "a\327\0\0", 4) = 4
12721 15:21:27.116842 write(0, "227 Entering Passive Mode (127,0,0,1,215,97).\r\n", 47) = 47
12721 15:21:27.117095 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.117132 alarm(300)        = 300
12721 15:21:27.117157 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
12721 15:21:27.117184 read(0, "STOR myfile32\r\n", 15) = 15
12721 15:21:27.117218 write(5, "\v", 1) = 1
12721 15:21:27.117241 read(5,  <unfinished ...>
12719 15:21:27.117256 read(4, "\v", 1)  = 1
12719 15:21:27.117289 write(4, "\1\0\0\0", 4) = 4
12721 15:21:27.117313 <... read resumed> "\1\0\0\0", 4) = 4
12721 15:21:27.117332 gettimeofday({1495653687, 117339}, NULL) = 0
12721 15:21:27.117355 getcwd("/home/msfadmin", 4096) = 15
12721 15:21:27.117381 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12721 15:21:27.117410 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12721 15:21:27.117446 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12721 15:21:27.117470 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12721 15:21:27.117491 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf80e9f4) = 0
12721 15:21:27.117524 ftruncate64(4, 0) = 0
12721 15:21:27.117563 _llseek(4, 0, [0], SEEK_SET) = 0
12721 15:21:27.117586 write(5, "\v", 1) = 1
12721 15:21:27.117608 read(5,  <unfinished ...>
12719 15:21:27.117624 read(4, "\v", 1)  = 1
12719 15:21:27.117647 write(4, "\1\0\0\0", 4) = 4
12721 15:21:27.117670 <... read resumed> "\1\0\0\0", 4) = 4
12721 15:21:27.117685 write(5, "\v", 1) = 1
12721 15:21:27.117706 read(5,  <unfinished ...>
12719 15:21:27.117720 read(4, "\v", 1)  = 1
12719 15:21:27.117743 write(4, "\1\0\0\0", 4) = 4
12721 15:21:27.117765 <... read resumed> "\1\0\0\0", 4) = 4
12721 15:21:27.117781 write(5, "\r", 1) = 1
12721 15:21:27.117802 read(5,  <unfinished ...>
12719 15:21:27.117816 read(4, "\r", 1)  = 1
12719 15:21:27.117843 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12719 15:21:27.117879 accept(5, {sa_family=AF_INET, sin_port=htons(43411), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12719 15:21:27.117969 write(4, "\1", 1) = 1
12721 15:21:27.117995 <... read resumed> "\1", 1) = 1
12721 15:21:27.118017 recvmsg(5,  <unfinished ...>
12719 15:21:27.118037 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12721 15:21:27.118075 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12721 15:21:27.118103 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12721 15:21:27.118129 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12721 15:21:27.118155 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12721 15:21:27.118178 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.118207 alarm(300)        = 300
12721 15:21:27.118235 write(0, "150 Ok to send data.\r\n", 22) = 22
12721 15:21:27.118370 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d51000
12721 15:21:27.118400 mprotect(0xb7d63000, 4096, PROT_NONE) = 0
12721 15:21:27.118426 mprotect(0xb7d51000, 4096, PROT_NONE) = 0
12721 15:21:27.118447 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12721 15:21:27.118476 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12721 15:21:27.118510 read(6, "", 65536) = 0
12721 15:21:27.118532 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.118561 alarm(300)        = 300
12721 15:21:27.118583 close(6)          = 0
12721 15:21:27.118602 alarm(0)          = 300
12721 15:21:27.118623 gettimeofday({1495653687, 118631}, NULL) = 0
12721 15:21:27.118662 getpid()          = 12721
12721 15:21:27.118687 gettimeofday({1495653687, 118695}, NULL) = 0
12721 15:21:27.118728 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf80e994) = 0
12721 15:21:27.118762 write(3, "Wed May 24 15:21:27 2017 [pid 12721] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 12.24Kbyte/sec\n", 131) = 131
12721 15:21:27.118806 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf80e99c) = 0
12721 15:21:27.118836 write(0, "226 Transfer complete.\r\n", 24) = 24
12721 15:21:27.118946 write(5, "\n", 1) = 1
12721 15:21:27.118973 read(5,  <unfinished ...>
12719 15:21:27.118989 close(6)          = 0
12719 15:21:27.119028 read(4, "\n", 1)  = 1
12719 15:21:27.119053 close(5)          = 0
12719 15:21:27.119076 write(4, "\1", 1) = 1
12721 15:21:27.119107 <... read resumed> "\1", 1) = 1
12721 15:21:27.119123 close(4)          = 0
12721 15:21:27.119146 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.119174 alarm(300)        = 0
12721 15:21:27.119198 recv(0,  <unfinished ...>
12719 15:21:27.119214 read(4,  <unfinished ...>
12721 15:21:27.666679 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12721 15:21:27.666841 read(0, "TYPE I\r\n", 8) = 8
12721 15:21:27.666935 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12721 15:21:27.667131 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.667205 alarm(300)        = 299
12721 15:21:27.667305 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12721 15:21:27.667368 read(0, "PASV\r\n", 6) = 6
12721 15:21:27.667421 write(5, "\n", 1) = 1
12721 15:21:27.667472 read(5,  <unfinished ...>
12719 15:21:27.667505 <... read resumed> "\n", 1) = 1
12719 15:21:27.667540 write(4, "\1", 1) = 1
12721 15:21:27.667585 <... read resumed> "\1", 1) = 1
12721 15:21:27.667617 write(5, "\f", 1) = 1
12721 15:21:27.667660 read(5,  <unfinished ...>
12719 15:21:27.667689 read(4, "\f", 1)  = 1
12719 15:21:27.667774 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12719 15:21:27.667846 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12719 15:21:27.667904 bind(5, {sa_family=AF_INET, sin_port=htons(63106), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12719 15:21:27.667970 listen(5, 1)      = 0
12719 15:21:27.668025 write(4, "\202\366\0\0", 4) = 4
12721 15:21:27.668074 <... read resumed> "\202\366\0\0", 4) = 4
12721 15:21:27.668128 write(0, "227 Entering Passive Mode (127,0,0,1,246,130).\r\n", 48) = 48
12721 15:21:27.668616 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12721 15:21:27.668690 alarm(300)        = 300
12721 15:21:27.668913 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
12721 15:21:27.668981 read(0, "STOR myfile33\r\n", 15) = 15
12721 15:21:27.669041 write(5, "\v", 1) = 1
12721 15:21:27.669086 read(5,  <unfinished ...>
12719 15:21:27.669118 read(4, "\v", 1)  = 1
12719 15:21:27.669166 write(4, "\1\0\0\0", 4) = 4
12721 15:21:27.669211 <... read resumed> "\1\0\0\0", 4) = 4
12721 15:21:27.669244 gettimeofday({1495653687, 669260}, NULL) = 0
12721 15:21:27.669291 getcwd("/home/msfadmin", 4096) = 15
12721 15:21:27.669344 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12721 15:21:27.669417 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12721 15:21:27.669492 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12721 15:21:27.669540 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12721 15:21:27.669583 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf80e9f4) = 0
12721 15:21:27.669642 ftruncate64(4, 0) = 0
12721 15:21:27.669766 _llseek(4, 0, [0], SEEK_SET) = 0
12721 15:21:27.669818 write(5, "\v", 1) = 1
12721 15:21:27.669864 read(5,  <unfinished ...>
12719 15:21:27.669895 read(4, "\v", 1)  = 1
12719 15:21:27.669943 write(4, "\1\0\0\0", 4) = 4
12721 15:21:27.669989 <... read resumed> "\1\0\0\0", 4) = 4
12721 15:21:27.670020 write(5, "\v", 1) = 1
12721 15:21:27.670062 read(5,  <unfinished ...>
12719 15:21:27.670091 read(4, "\v", 1)  = 1
12719 15:21:27.670137 write(4, "\1\0\0\0", 4) = 4
12721 15:21:27.670230 <... read resumed> "\1\0\0\0", 4) = 4
12721 15:21:27.670274 write(5, "\r", 1) = 1
12721 15:21:27.670318 read(5,  <unfinished ...>
12719 15:21:27.670348 read(4, "\r", 1)  = 1
12719 15:21:27.670399 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12719 15:21:27.670467 accept(5, {sa_family=AF_INET, sin_port=htons(35681), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12719 15:21:27.670563 write(4, "\1", 1) = 1
12721 15:21:27.670607 <... read resumed> "\1", 1) = 1
12721 15:21:27.670643 recvmsg(5,  <unfinished ...>
12719 15:21:27.670714 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12721 15:21:27.670802 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12721 15:21:27.670989 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
