12651 15:20:41.495890 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d85000
12651 15:20:41.495915 mmap2(0xb7d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d8e000
12651 15:20:41.495947 mmap2(0xb7d90000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d90000
12651 15:20:41.495978 close(7)          = 0
12651 15:20:41.496005 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12651 15:20:41.496056 open("/lib/libselinux.so.1", O_RDONLY) = 7
12651 15:20:41.496086 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
12651 15:20:41.496271 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
12651 15:20:41.496308 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6c000
12651 15:20:41.496333 mmap2(0xb7d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d83000
12651 15:20:41.496368 close(7)          = 0
12651 15:20:41.496574 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12651 15:20:41.496629 statfs64("/selinux", 84, 0xbfbd7e6c) = -1 ENOENT (No such file or directory)
12651 15:20:41.496655 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
12651 15:20:41.496702 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12651 15:20:41.496738 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
12651 15:20:41.496761 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
12651 15:20:41.496931 read(7, "", 1024) = 0
12651 15:20:41.496953 close(7)          = 0
12651 15:20:41.496975 munmap(0xb7f88000, 4096) = 0
12651 15:20:41.497022 munmap(0xb7db7000, 29913) = 0
12651 15:20:41.497062 read(6, "", 4096) = 0
12651 15:20:41.497085 close(6)          = 0
12651 15:20:41.497105 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.497128 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12651 15:20:41.497170 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
12651 15:20:41.497198 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
12651 15:20:41.497232 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
12651 15:20:41.497255 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
12651 15:20:41.497337 read(6, "", 4096) = 0
12651 15:20:41.497357 close(6)          = 0
12651 15:20:41.497377 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.497400 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12651 15:20:41.497443 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
12651 15:20:41.497470 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
12651 15:20:41.497503 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
12651 15:20:41.497525 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
12651 15:20:41.497604 read(6, "", 4096) = 0
12651 15:20:41.497624 close(6)          = 0
12651 15:20:41.497644 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.497666 read(5, "", 4096) = 0
12651 15:20:41.497685 close(5)          = 0
12651 15:20:41.497704 munmap(0xb7f8f000, 4096) = 0
12651 15:20:41.497726 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
12651 15:20:41.497752 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
12651 15:20:41.497790 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8f000
12651 15:20:41.497812 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
12651 15:20:41.497904 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12651 15:20:41.497942 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
12651 15:20:41.497977 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
12651 15:20:41.498016 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
12651 15:20:41.498039 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
12651 15:20:41.498139 read(6, "", 4096) = 0
12651 15:20:41.498160 close(6)          = 0
12651 15:20:41.498180 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.498204 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12651 15:20:41.498249 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
12651 15:20:41.498276 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
12651 15:20:41.498309 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
12651 15:20:41.498331 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
12651 15:20:41.498411 read(6, "", 4096) = 0
12651 15:20:41.498431 close(6)          = 0
12651 15:20:41.498450 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.498473 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12651 15:20:41.498510 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
12651 15:20:41.498536 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
12651 15:20:41.498569 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
12651 15:20:41.498591 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
12651 15:20:41.498830 read(6, "", 4096) = 0
12651 15:20:41.498851 close(6)          = 0
12651 15:20:41.498871 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.498894 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12651 15:20:41.499058 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
12651 15:20:41.499089 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
12651 15:20:41.499123 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
12651 15:20:41.499149 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
12651 15:20:41.499229 read(6, "", 4096) = 0
12651 15:20:41.499249 close(6)          = 0
12651 15:20:41.499270 munmap(0xb7f89000, 4096) = 0
12651 15:20:41.499292 read(5, "", 4096) = 0
12651 15:20:41.499311 close(5)          = 0
12651 15:20:41.499336 munmap(0xb7f8f000, 4096) = 0
12651 15:20:41.499363 time(NULL)        = 1495653641
12651 15:20:41.499388 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12651 15:20:41.499426 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
12651 15:20:41.499450 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12651 15:20:41.499483 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8f000
12651 15:20:41.499506 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
12651 15:20:41.499551 read(5, "", 4096) = 0
12651 15:20:41.499571 close(5)          = 0
12651 15:20:41.499590 munmap(0xb7f8f000, 4096) = 0
12651 15:20:41.499621 getuid32()        = 0
12651 15:20:41.499655 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.499684 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.499707 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12651 15:20:41.499741 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.499764 _llseek(5, 1624, [1624], SEEK_SET) = 0
12651 15:20:41.499803 munmap(0xb7f8f000, 1624) = 0
12651 15:20:41.499826 close(5)          = 0
12651 15:20:41.499876 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.499911 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.499934 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12651 15:20:41.499967 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.499989 _llseek(5, 1233, [1233], SEEK_SET) = 0
12651 15:20:41.500043 munmap(0xb7f8f000, 1233) = 0
12651 15:20:41.500072 close(5)          = 0
12651 15:20:41.500112 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.500141 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.500163 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12651 15:20:41.500196 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.500218 _llseek(5, 1624, [1624], SEEK_SET) = 0
12651 15:20:41.500252 munmap(0xb7f8f000, 1624) = 0
12651 15:20:41.500272 close(5)          = 0
12651 15:20:41.500298 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.500324 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.500346 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12651 15:20:41.500379 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.500402 _llseek(5, 1233, [1233], SEEK_SET) = 0
12651 15:20:41.500440 munmap(0xb7f8f000, 1233) = 0
12651 15:20:41.500460 close(5)          = 0
12651 15:20:41.500941 getuid32()        = 0
12651 15:20:41.500964 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.501017 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.501041 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12651 15:20:41.501075 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.501097 _llseek(5, 1624, [1624], SEEK_SET) = 0
12651 15:20:41.501130 munmap(0xb7f8f000, 1624) = 0
12651 15:20:41.501151 close(5)          = 0
12651 15:20:41.501179 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.501206 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.501227 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12651 15:20:41.501260 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.501282 _llseek(5, 1233, [1233], SEEK_SET) = 0
12651 15:20:41.501317 munmap(0xb7f8f000, 1233) = 0
12651 15:20:41.501337 close(5)          = 0
12651 15:20:41.501361 time(NULL)        = 1495653641
12651 15:20:41.501392 munmap(0xb7f8c000, 12164) = 0
12651 15:20:41.501424 munmap(0xb7f8a000, 7136) = 0
12651 15:20:41.501453 munmap(0xb7dbf000, 95428) = 0
12651 15:20:41.501477 munmap(0xb7d85000, 201052) = 0
12651 15:20:41.501500 munmap(0xb7d6c000, 101180) = 0
12651 15:20:41.501533 gettimeofday({1495653641, 501542}, NULL) = 0
12651 15:20:41.501557 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfbd9d44) = -1 ENOENT (No such file or directory)
12651 15:20:41.501588 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12651 15:20:41.501647 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbd9e94) = 0
12651 15:20:41.501681 write(3, "Wed May 24 15:20:41 2017 [pid 12651] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12651 15:20:41.501715 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbd9e9c) = 0
12651 15:20:41.501769 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12651 15:20:41.501817 write(4, "\1", 1 <unfinished ...>
12652 15:20:41.501838 <... read resumed> "\1", 1) = 1
12651 15:20:41.501849 <... write resumed> ) = 1
12652 15:20:41.501865 exit_group(0)     = ?
12651 15:20:41.501946 --- SIGCHLD (Child exited) @ 0 (0) ---
12651 15:20:41.501965 sigreturn()       = ? (mask now [])
12651 15:20:41.502006 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12652
12651 15:20:41.502034 close(4)          = 0
12651 15:20:41.502060 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12651 15:20:41.502089 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12651 15:20:41.502122 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12651 15:20:41.502151 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7df56f8) = 12653
12653 15:20:41.502260 prctl(0x1, 0x9, 0, 0, 0) = 0
12653 15:20:41.502289 close(4)          = 0
12653 15:20:41.502349 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12653 15:20:41.502384 _llseek(4, 0, [0], SEEK_CUR) = 0
12653 15:20:41.502415 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12653 15:20:41.502453 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8f000
12653 15:20:41.502478 _llseek(4, 1624, [1624], SEEK_SET) = 0
12653 15:20:41.502525 munmap(0xb7f8f000, 1624) = 0
12653 15:20:41.502549 close(4)          = 0
12653 15:20:41.502581 getuid32()        = 0
12653 15:20:41.502603 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12653 15:20:41.502630 _llseek(4, 0, [0], SEEK_CUR) = 0
12653 15:20:41.502652 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12653 15:20:41.502688 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8f000
12653 15:20:41.502711 _llseek(4, 1624, [1624], SEEK_SET) = 0
12653 15:20:41.502744 munmap(0xb7f8f000, 1624) = 0
12653 15:20:41.502764 close(4)          = 0
12653 15:20:41.502818 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12653 15:20:41.502860 read(4, "65536\n", 31) = 6
12653 15:20:41.502885 close(4)          = 0
12653 15:20:41.502933 socket(PF_FILE, SOCK_STREAM, 0) = 4
12653 15:20:41.502959 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12653 15:20:41.502982 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12653 15:20:41.503027 close(4)          = 0
12653 15:20:41.503051 socket(PF_FILE, SOCK_STREAM, 0) = 4
12653 15:20:41.503073 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12653 15:20:41.503094 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12653 15:20:41.503132 close(4)          = 0
12653 15:20:41.503181 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12653 15:20:41.503211 _llseek(4, 0, [0], SEEK_CUR) = 0
12653 15:20:41.503233 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12653 15:20:41.503267 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8f000
12653 15:20:41.503291 _llseek(4, 886, [886], SEEK_SET) = 0
12653 15:20:41.503346 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12653 15:20:41.503381 munmap(0xb7f8f000, 886) = 0
12653 15:20:41.503403 close(4)          = 0
12653 15:20:41.503423 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12653 15:20:41.503458 geteuid32()       = 0
12653 15:20:41.503480 getegid32()       = 0
12653 15:20:41.503502 setregid32(-1, 1000) = 0
12653 15:20:41.503524 setreuid32(-1, 1000) = 0
12653 15:20:41.503547 chdir("/home/msfadmin") = 0
12653 15:20:41.503571 setreuid32(-1, 0) = 0
12653 15:20:41.503590 setregid32(-1, 0) = 0
12653 15:20:41.503612 setgid32(1000)    = 0
12653 15:20:41.503645 setuid32(1000)    = 0
12653 15:20:41.503667 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12653 15:20:41.503696 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000
12653 15:20:41.503720 mprotect(0xb7f8f000, 4096, PROT_NONE) = 0
12653 15:20:41.503744 mprotect(0xb7f8d000, 4096, PROT_NONE) = 0
12653 15:20:41.503767 getcwd("/home/msfadmin", 4096) = 15
12653 15:20:41.503795 umask(022)        = 077
12653 15:20:41.503815 getcwd("/home/msfadmin", 4096) = 15
12653 15:20:41.503843 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12653 15:20:41.503917 write(0, "230 Login successful.\r\n", 23) = 23
12653 15:20:41.504098 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:41.504135 alarm(300)        = 0
12653 15:20:41.504158 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000
12653 15:20:41.504182 mprotect(0xb7f8c000, 4096, PROT_NONE) = 0
12653 15:20:41.504205 mprotect(0xb7f8a000, 4096, PROT_NONE) = 0
12653 15:20:41.504232 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12653 15:20:41.504259 read(0, "TYPE I\r\n", 8) = 8
12653 15:20:41.504294 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12653 15:20:41.504372 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:41.504403 alarm(300)        = 300
12653 15:20:41.504430 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12653 15:20:41.504454 read(0, "PASV\r\n", 6) = 6
12653 15:20:41.504479 write(5, "\n", 1) = 1
12653 15:20:41.504502 read(5,  <unfinished ...>
12651 15:20:41.504528 close(5)          = 0
12651 15:20:41.504556 getuid32()        = 0
12651 15:20:41.504587 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12651 15:20:41.504618 _llseek(5, 0, [0], SEEK_CUR) = 0
12651 15:20:41.504644 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12651 15:20:41.504680 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8f000
12651 15:20:41.504704 _llseek(5, 1624, [1624], SEEK_SET) = 0
12651 15:20:41.504740 munmap(0xb7f8f000, 1624) = 0
12651 15:20:41.504827 close(5)          = 0
12651 15:20:41.504865 setgroups32(0, []) = 0
12651 15:20:41.504891 chdir("/usr/share/empty") = 0
12651 15:20:41.504917 chroot(".")       = 0
12651 15:20:41.504940 capset(NULL, NULL) = -1 EFAULT (Bad address)
12651 15:20:41.504967 prctl(0x8, 0, 0xbfbd9e78, 0x80549a6, 0xbfbd9e60) = 0
12651 15:20:41.504992 prctl(0x8, 0x1, 0xbfbd9e78, 0x8054a49, 0xbfbd9e60) = 0
12651 15:20:41.505013 setgid32(65534)   = 0
12651 15:20:41.505034 setuid32(65534)   = 0
12651 15:20:41.505054 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12651 15:20:41.505080 read(4, "\n", 1)  = 1
12651 15:20:41.505109 write(4, "\1", 1) = 1
12653 15:20:41.505136 <... read resumed> "\1", 1) = 1
12653 15:20:41.505153 write(5, "\f", 1) = 1
12653 15:20:41.505174 read(5,  <unfinished ...>
12651 15:20:41.505188 read(4, "\f", 1)  = 1
12651 15:20:41.505214 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12651 15:20:41.505243 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12651 15:20:41.505268 gettimeofday({1495653641, 505275}, NULL) = 0
12651 15:20:41.505301 bind(5, {sa_family=AF_INET, sin_port=htons(48852), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12651 15:20:41.505333 listen(5, 1)      = 0
12651 15:20:41.505360 write(4, "\324\276\0\0", 4) = 4
12653 15:20:41.505383 <... read resumed> "\324\276\0\0", 4) = 4
12653 15:20:41.505411 write(0, "227 Entering Passive Mode (127,0,0,1,190,212).\r\n", 48) = 48
12653 15:20:41.505630 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:41.505666 alarm(300)        = 300
12653 15:20:41.505694 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
12653 15:20:41.505721 read(0, "STOR myfile40\r\n", 15) = 15
12653 15:20:41.505752 write(5, "\v", 1) = 1
12653 15:20:41.505775 read(5,  <unfinished ...>
12651 15:20:41.505805 read(4, "\v", 1)  = 1
12651 15:20:41.505837 write(4, "\1\0\0\0", 4) = 4
12653 15:20:41.505860 <... read resumed> "\1\0\0\0", 4) = 4
12653 15:20:41.505878 gettimeofday({1495653641, 505896}, NULL) = 0
12653 15:20:41.505912 getcwd("/home/msfadmin", 4096) = 15
12653 15:20:41.505943 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12653 15:20:41.505984 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12653 15:20:41.506030 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12653 15:20:41.506054 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12653 15:20:41.506075 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbd9dc4) = 0
12653 15:20:41.506109 ftruncate64(4, 0) = 0
12653 15:20:41.506147 _llseek(4, 0, [0], SEEK_SET) = 0
12653 15:20:41.506170 write(5, "\v", 1) = 1
12653 15:20:41.506193 read(5,  <unfinished ...>
12651 15:20:41.506208 read(4, "\v", 1)  = 1
12651 15:20:41.506231 write(4, "\1\0\0\0", 4) = 4
12653 15:20:41.506253 <... read resumed> "\1\0\0\0", 4) = 4
12653 15:20:41.506269 write(5, "\v", 1) = 1
12653 15:20:41.506290 read(5,  <unfinished ...>
12651 15:20:41.506304 read(4, "\v", 1)  = 1
12651 15:20:41.506326 write(4, "\1\0\0\0", 4) = 4
12653 15:20:41.506347 <... read resumed> "\1\0\0\0", 4) = 4
12653 15:20:41.506363 write(5, "\r", 1) = 1
12653 15:20:41.506384 read(5,  <unfinished ...>
12651 15:20:41.506401 read(4, "\r", 1)  = 1
12651 15:20:41.506429 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12651 15:20:41.506464 accept(5, {sa_family=AF_INET, sin_port=htons(53169), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12651 15:20:41.506510 write(4, "\1", 1) = 1
12653 15:20:41.506533 <... read resumed> "\1", 1) = 1
12653 15:20:41.506552 recvmsg(5,  <unfinished ...>
12651 15:20:41.506572 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12653 15:20:41.506607 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12653 15:20:41.506635 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12653 15:20:41.506660 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12653 15:20:41.506685 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12653 15:20:41.506708 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:41.506736 alarm(300)        = 300
12653 15:20:41.506787 write(0, "150 Ok to send data.\r\n", 22) = 22
12653 15:20:41.506931 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc4000
12653 15:20:41.506960 mprotect(0xb7dd6000, 4096, PROT_NONE) = 0
12653 15:20:41.506985 mprotect(0xb7dc4000, 4096, PROT_NONE) = 0
12653 15:20:41.507006 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12653 15:20:41.507038 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12653 15:20:41.507070 read(6, "", 65536) = 0
12653 15:20:41.507092 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:41.507120 alarm(300)        = 300
12653 15:20:41.507141 close(6)          = 0
12653 15:20:41.507160 alarm(0)          = 300
12653 15:20:41.507180 gettimeofday({1495653641, 507188}, NULL) = 0
12653 15:20:41.507218 getpid()          = 12653
12653 15:20:41.507243 gettimeofday({1495653641, 507251}, NULL) = 0
12653 15:20:41.507280 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbd9d64) = 0
12653 15:20:41.507311 write(3, "Wed May 24 15:20:41 2017 [pid 12653] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 12.25Kbyte/sec\n", 131) = 131
12653 15:20:41.507353 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbd9d6c) = 0
12653 15:20:41.507388 write(0, "226 Transfer complete.\r\n", 24) = 24
12653 15:20:41.507484 write(5, "\n", 1) = 1
12653 15:20:41.507510 read(5,  <unfinished ...>
12651 15:20:41.507525 close(6)          = 0
12651 15:20:41.507562 read(4, "\n", 1)  = 1
12651 15:20:41.507586 close(5)          = 0
12651 15:20:41.507608 write(4, "\1", 1) = 1
12653 15:20:41.507631 <... read resumed> "\1", 1) = 1
12653 15:20:41.507646 close(4)          = 0
12653 15:20:41.507668 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:41.507704 alarm(300)        = 0
12653 15:20:41.507754 recv(0,  <unfinished ...>
12651 15:20:41.507782 read(4,  <unfinished ...>
12653 15:20:42.031957 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12653 15:20:42.032103 read(0, "TYPE I\r\n", 8) = 8
12653 15:20:42.032163 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12653 15:20:42.032288 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12653 15:20:42.032407 alarm(300)        = 299
12653 15:20:42.032442 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12653 15:20:42.032475 read(0, "PASV\r\n", 6) = 6
12653 15:20:42.032509 write(5, "\n", 1) = 1
12653 15:20:42.032542 read(5,  <unfinished ...>
12651 15:20:42.032564 <... read resumed> "\n", 1) = 1
12651 15:20:42.032658 write(4, "\1", 1) = 1
12653 15:20:42.032698 <... read resumed> "\1", 1) = 1
12653 15:20:42.032720 write(5, "\f", 1) = 1
12653 15:20:42.032748 read(5,  <unfinished ...>
12651 15:20:42.032767 read(4, "\f", 1)  = 1
12651 15:20:42.032800 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12651 15:20:42.032840 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12651 15:20:42.032878 bind(5, {sa_family=AF_INET, sin_port=htons(34294), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12651 15:20:42.032919 listen(5, 1)      = 0
12651 15:20:42.033000 write(4, "\366\205\0\0", 4) = 4
12653 15:20:42.033042 <... read resumed> "\366\205\0\0", 4) = 4
12653 15:20:42.033102 write(0, "227 Entering Passive Mode (127,0,0,1,133,246).\r\n", 48) = 48
