12610 15:20:18.457138 alarm(300)        = 299
12610 15:20:18.457266 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12610 15:20:18.457342 read(0, "PASV\r\n", 6) = 6
12610 15:20:18.457422 write(5, "\n", 1 <unfinished ...>
12608 15:20:18.457465 <... read resumed> "\n", 1) = 1
12610 15:20:18.457488 <... write resumed> ) = 1
12608 15:20:18.457517 write(4, "\1", 1) = 1
12608 15:20:18.457566 read(4,  <unfinished ...>
12610 15:20:18.457597 read(5, "\1", 1)  = 1
12610 15:20:18.457648 write(5, "\f", 1 <unfinished ...>
12608 15:20:18.457680 <... read resumed> "\f", 1) = 1
12610 15:20:18.457700 <... write resumed> ) = 1
12608 15:20:18.457731 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12608 15:20:18.457772 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12608 15:20:18.457848 bind(5, {sa_family=AF_INET, sin_port=htons(15451), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12608 15:20:18.457916 listen(5, 1)      = 0
12608 15:20:18.457973 write(4, "[<\0\0", 4) = 4
12608 15:20:18.458092 read(4,  <unfinished ...>
12610 15:20:18.458141 read(5, "[<\0\0", 4) = 4
12610 15:20:18.458217 write(0, "227 Entering Passive Mode (127,0,0,1,60,91).\r\n", 46) = 46
12610 15:20:18.458804 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.458881 alarm(300)        = 300
12610 15:20:18.458934 recv(0, "STOR myfile3\r\n", 4096, MSG_PEEK) = 14
12610 15:20:18.458989 read(0, "STOR myfile3\r\n", 14) = 14
12610 15:20:18.459132 write(5, "\v", 1 <unfinished ...>
12608 15:20:18.459185 <... read resumed> "\v", 1) = 1
12610 15:20:18.459208 <... write resumed> ) = 1
12608 15:20:18.459235 write(4, "\1\0\0\0", 4) = 4
12608 15:20:18.459285 read(4,  <unfinished ...>
12610 15:20:18.459316 read(5, "\1\0\0\0", 4) = 4
12610 15:20:18.459368 gettimeofday({1495653618, 459464}, NULL) = 0
12610 15:20:18.459501 getcwd("/home/msfadmin", 4096) = 15
12610 15:20:18.459589 open("myfile3", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12610 15:20:18.459660 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12610 15:20:18.459736 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12610 15:20:18.459859 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12610 15:20:18.459909 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5bd4) = 0
12610 15:20:18.459970 ftruncate64(4, 0) = 0
12610 15:20:18.460047 _llseek(4, 0, [0], SEEK_SET) = 0
12610 15:20:18.460094 write(5, "\v", 1 <unfinished ...>
12608 15:20:18.460131 <... read resumed> "\v", 1) = 1
12610 15:20:18.460152 <... write resumed> ) = 1
12608 15:20:18.460180 write(4, "\1\0\0\0", 4) = 4
12608 15:20:18.460228 read(4,  <unfinished ...>
12610 15:20:18.460259 read(5, "\1\0\0\0", 4) = 4
12610 15:20:18.460309 write(5, "\v", 1 <unfinished ...>
12608 15:20:18.460340 <... read resumed> "\v", 1) = 1
12610 15:20:18.460361 <... write resumed> ) = 1
12608 15:20:18.460387 write(4, "\1\0\0\0", 4) = 4
12608 15:20:18.460433 read(4,  <unfinished ...>
12610 15:20:18.460463 read(5, "\1\0\0\0", 4) = 4
12610 15:20:18.460513 write(5, "\r", 1 <unfinished ...>
12608 15:20:18.460649 <... read resumed> "\r", 1) = 1
12610 15:20:18.460692 <... write resumed> ) = 1
12608 15:20:18.460725 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12608 15:20:18.460796 accept(5, {sa_family=AF_INET, sin_port=htons(54486), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12608 15:20:18.460971 write(4, "\1", 1) = 1
12608 15:20:18.461039 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12608 15:20:18.461114 close(6)          = 0
12608 15:20:18.461158 read(4,  <unfinished ...>
12610 15:20:18.461190 read(5, "\1", 1)  = 1
12610 15:20:18.461247 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12610 15:20:18.461326 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12610 15:20:18.461381 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12610 15:20:18.461433 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12610 15:20:18.461482 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.461579 alarm(300)        = 300
12610 15:20:18.461658 write(0, "150 Ok to send data.\r\n", 22) = 22
12610 15:20:18.461935 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12610 15:20:18.461998 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12610 15:20:18.462066 read(6, "", 65536) = 0
12610 15:20:18.462112 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.462173 alarm(300)        = 300
12610 15:20:18.462216 close(6)          = 0
12610 15:20:18.462289 alarm(0)          = 300
12610 15:20:18.462333 gettimeofday({1495653618, 462351}, NULL) = 0
12610 15:20:18.462400 gettimeofday({1495653618, 462418}, NULL) = 0
12610 15:20:18.462457 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5b74) = 0
12610 15:20:18.462568 write(3, "Wed May 24 15:20:18 2017 [pid 12610] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile3\", 17 bytes, 5.62Kbyte/sec\n", 129) = 129
12610 15:20:18.462661 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5b7c) = 0
12610 15:20:18.462727 write(0, "226 Transfer complete.\r\n", 24) = 24
12610 15:20:18.462906 write(5, "\n", 1 <unfinished ...>
12608 15:20:18.462949 <... read resumed> "\n", 1) = 1
12610 15:20:18.462972 <... write resumed> ) = 1
12608 15:20:18.462998 close(5)          = 0
12608 15:20:18.463051 write(4, "\1", 1) = 1
12608 15:20:18.463101 read(4,  <unfinished ...>
12610 15:20:18.463132 read(5, "\1", 1)  = 1
12610 15:20:18.463180 close(4)          = 0
12610 15:20:18.463227 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.463287 alarm(300)        = 0
12610 15:20:18.463336 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12610 15:20:18.975939 read(0, "TYPE I\r\n", 8) = 8
12610 15:20:18.975983 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12610 15:20:18.976121 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.976192 alarm(300)        = 299
12610 15:20:18.976221 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12610 15:20:18.976247 read(0, "PASV\r\n", 6) = 6
12610 15:20:18.976274 write(5, "\n", 1 <unfinished ...>
12608 15:20:18.976295 <... read resumed> "\n", 1) = 1
12610 15:20:18.976307 <... write resumed> ) = 1
12608 15:20:18.976322 write(4, "\1", 1) = 1
12608 15:20:18.976346 read(4,  <unfinished ...>
12610 15:20:18.976361 read(5, "\1", 1)  = 1
12610 15:20:18.976386 write(5, "\f", 1 <unfinished ...>
12608 15:20:18.976401 <... read resumed> "\f", 1) = 1
12610 15:20:18.976412 <... write resumed> ) = 1
12608 15:20:18.976475 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12608 15:20:18.976516 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12608 15:20:18.976543 bind(5, {sa_family=AF_INET, sin_port=htons(45678), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12608 15:20:18.976573 listen(5, 1)      = 0
12608 15:20:18.976599 write(4, "n\262\0\0", 4) = 4
12608 15:20:18.976621 read(4,  <unfinished ...>
12610 15:20:18.976650 read(5, "n\262\0\0", 4) = 4
12610 15:20:18.976685 write(0, "227 Entering Passive Mode (127,0,0,1,178,110).\r\n", 48) = 48
12610 15:20:18.976866 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.976942 alarm(300)        = 300
12610 15:20:18.976977 recv(0, "STOR myfile4\r\n", 4096, MSG_PEEK) = 14
12610 15:20:18.977002 read(0, "STOR myfile4\r\n", 14) = 14
12610 15:20:18.977028 write(5, "\v", 1 <unfinished ...>
12608 15:20:18.977043 <... read resumed> "\v", 1) = 1
12610 15:20:18.977053 <... write resumed> ) = 1
12608 15:20:18.977065 write(4, "\1\0\0\0", 4) = 4
12608 15:20:18.977087 read(4,  <unfinished ...>
12610 15:20:18.977100 read(5, "\1\0\0\0", 4) = 4
12610 15:20:18.977122 gettimeofday({1495653618, 977146}, NULL) = 0
12610 15:20:18.977161 getcwd("/home/msfadmin", 4096) = 15
12610 15:20:18.977185 open("myfile4", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12610 15:20:18.977210 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12610 15:20:18.977296 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12610 15:20:18.977318 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12610 15:20:18.977337 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5bd4) = 0
12610 15:20:18.977376 ftruncate64(4, 0) = 0
12610 15:20:18.977409 _llseek(4, 0, [0], SEEK_SET) = 0
12610 15:20:18.977430 write(5, "\v", 1 <unfinished ...>
12608 15:20:18.977445 <... read resumed> "\v", 1) = 1
12610 15:20:18.977455 <... write resumed> ) = 1
12608 15:20:18.977468 write(4, "\1\0\0\0", 4) = 4
12608 15:20:18.977489 read(4,  <unfinished ...>
12610 15:20:18.977502 read(5, "\1\0\0\0", 4) = 4
12610 15:20:18.977524 write(5, "\v", 1 <unfinished ...>
12608 15:20:18.977538 <... read resumed> "\v", 1) = 1
12610 15:20:18.977548 <... write resumed> ) = 1
12608 15:20:18.977559 write(4, "\1\0\0\0", 4) = 4
12608 15:20:18.977580 read(4,  <unfinished ...>
12610 15:20:18.977593 read(5, "\1\0\0\0", 4) = 4
12610 15:20:18.977606 write(5, "\r", 1 <unfinished ...>
12608 15:20:18.977606 <... read resumed> "\r", 1) = 1
12610 15:20:18.977606 <... write resumed> ) = 1
12608 15:20:18.977606 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12608 15:20:18.977626 accept(5, {sa_family=AF_INET, sin_port=htons(35564), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12608 15:20:18.977670 write(4, "\1", 1) = 1
12608 15:20:18.977693 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12608 15:20:18.977726 close(6)          = 0
12608 15:20:18.977745 read(4,  <unfinished ...>
12610 15:20:18.977758 read(5, "\1", 1)  = 1
12610 15:20:18.977783 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12610 15:20:18.977818 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12610 15:20:18.977842 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12610 15:20:18.977865 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12610 15:20:18.977887 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.977974 alarm(300)        = 300
12610 15:20:18.978000 write(0, "150 Ok to send data.\r\n", 22) = 22
12610 15:20:18.978110 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12610 15:20:18.978137 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12610 15:20:18.978167 read(6, "", 65536) = 0
12610 15:20:18.978187 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.978213 alarm(300)        = 300
12610 15:20:18.978233 close(6)          = 0
12610 15:20:18.978324 alarm(0)          = 300
12610 15:20:18.978345 gettimeofday({1495653618, 978352}, NULL) = 0
12610 15:20:18.978373 gettimeofday({1495653618, 978381}, NULL) = 0
12610 15:20:18.978399 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5b74) = 0
12610 15:20:18.978427 write(3, "Wed May 24 15:20:18 2017 [pid 12610] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile4\", 17 bytes, 13.44Kbyte/sec\n", 130) = 130
12610 15:20:18.978486 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5b7c) = 0
12610 15:20:18.978515 write(0, "226 Transfer complete.\r\n", 24) = 24
12610 15:20:18.978588 write(5, "\n", 1 <unfinished ...>
12608 15:20:18.978606 <... read resumed> "\n", 1) = 1
12610 15:20:18.978656 <... write resumed> ) = 1
12608 15:20:18.978681 close(5)          = 0
12608 15:20:18.978704 write(4, "\1", 1) = 1
12608 15:20:18.978727 read(4,  <unfinished ...>
12610 15:20:18.978740 read(5, "\1", 1)  = 1
12610 15:20:18.978762 close(4)          = 0
12610 15:20:18.978782 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:18.978809 alarm(300)        = 0
12610 15:20:18.978830 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12610 15:20:19.496491 read(0, "TYPE I\r\n", 8) = 8
12610 15:20:19.496740 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12610 15:20:19.497095 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:19.497226 alarm(300)        = 299
12610 15:20:19.497286 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12610 15:20:19.497339 read(0, "PASV\r\n", 6) = 6
12610 15:20:19.497393 write(5, "\n", 1 <unfinished ...>
12608 15:20:19.497462 <... read resumed> "\n", 1) = 1
12610 15:20:19.497486 <... write resumed> ) = 1
12608 15:20:19.497516 write(4, "\1", 1) = 1
12608 15:20:19.497564 read(4,  <unfinished ...>
12610 15:20:19.497595 read(5, "\1", 1)  = 1
12610 15:20:19.497646 write(5, "\f", 1 <unfinished ...>
12608 15:20:19.497678 <... read resumed> "\f", 1) = 1
12610 15:20:19.497700 <... write resumed> ) = 1
12608 15:20:19.497720 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12608 15:20:19.497720 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12608 15:20:19.497749 bind(5, {sa_family=AF_INET, sin_port=htons(29709), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12608 15:20:19.497821 listen(5, 1)      = 0
12608 15:20:19.497878 write(4, "\rt\0\0", 4) = 4
12608 15:20:19.497928 read(4,  <unfinished ...>
12610 15:20:19.497960 read(5, "\rt\0\0", 4) = 4
12610 15:20:19.498030 write(0, "227 Entering Passive Mode (127,0,0,1,116,13).\r\n", 47) = 47
12610 15:20:19.498448 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:19.498524 alarm(300)        = 300
12610 15:20:19.498576 recv(0, "STOR myfile5\r\n", 4096, MSG_PEEK) = 14
12610 15:20:19.498670 read(0, "STOR myfile5\r\n", 14) = 14
12610 15:20:19.498746 write(5, "\v", 1 <unfinished ...>
12608 15:20:19.498783 <... read resumed> "\v", 1) = 1
12610 15:20:19.498805 <... write resumed> ) = 1
12608 15:20:19.498832 write(4, "\1\0\0\0", 4) = 4
12608 15:20:19.498881 read(4,  <unfinished ...>
12610 15:20:19.498911 read(5, "\1\0\0\0", 4) = 4
12610 15:20:19.498962 gettimeofday({1495653619, 498979}, NULL) = 0
12610 15:20:19.499010 getcwd("/home/msfadmin", 4096) = 15
12610 15:20:19.499065 open("myfile5", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12610 15:20:19.499123 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12610 15:20:19.499197 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12610 15:20:19.499246 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12610 15:20:19.499290 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5bd4) = 0
12610 15:20:19.499349 ftruncate64(4, 0) = 0
12610 15:20:19.499421 _llseek(4, 0, [0], SEEK_SET) = 0
12610 15:20:19.499469 write(5, "\v", 1 <unfinished ...>
12608 15:20:19.499503 <... read resumed> "\v", 1) = 1
12610 15:20:19.499524 <... write resumed> ) = 1
12608 15:20:19.499551 write(4, "\1\0\0\0", 4) = 4
12608 15:20:19.499752 read(4,  <unfinished ...>
12610 15:20:19.499792 read(5, "\1\0\0\0", 4) = 4
12610 15:20:19.499845 write(5, "\v", 1) = 1
12608 15:20:19.499888 <... read resumed> "\v", 1) = 1
12608 15:20:19.499918 write(4, "\1\0\0\0", 4) = 4
12608 15:20:19.499965 read(4,  <unfinished ...>
12610 15:20:19.499994 read(5, "\1\0\0\0", 4) = 4
12610 15:20:19.500044 write(5, "\r", 1) = 1
12608 15:20:19.500087 <... read resumed> "\r", 1) = 1
12608 15:20:19.500120 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12608 15:20:19.500190 accept(5, {sa_family=AF_INET, sin_port=htons(43436), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12608 15:20:19.500286 write(4, "\1", 1) = 1
12608 15:20:19.500338 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12608 15:20:19.500409 close(6)          = 0
12608 15:20:19.500452 read(4,  <unfinished ...>
12610 15:20:19.500481 read(5, "\1", 1)  = 1
12610 15:20:19.500537 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12610 15:20:19.500615 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12610 15:20:19.500669 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12610 15:20:19.500783 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12610 15:20:19.500834 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:19.500893 alarm(300)        = 300
12610 15:20:19.500949 write(0, "150 Ok to send data.\r\n", 22) = 22
12610 15:20:19.501221 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12610 15:20:19.501283 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12610 15:20:19.501363 read(6, "", 65536) = 0
12610 15:20:19.501409 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:19.501468 alarm(300)        = 300
12610 15:20:19.501511 close(6)          = 0
12610 15:20:19.501584 alarm(0)          = 300
12610 15:20:19.501672 gettimeofday({1495653619, 501697}, NULL) = 0
12610 15:20:19.501748 gettimeofday({1495653619, 501766}, NULL) = 0
12610 15:20:19.501805 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5b74) = 0
12610 15:20:19.501871 write(3, "Wed May 24 15:20:19 2017 [pid 12610] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile5\", 17 bytes, 5.96Kbyte/sec\n", 129) = 129
12610 15:20:19.501961 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9e5b7c) = 0
12610 15:20:19.502024 write(0, "226 Transfer complete.\r\n", 24) = 24
12610 15:20:19.502210 write(5, "\n", 1 <unfinished ...>
12608 15:20:19.502253 <... read resumed> "\n", 1) = 1
12610 15:20:19.502276 <... write resumed> ) = 1
12608 15:20:19.502303 close(5)          = 0
12608 15:20:19.502356 write(4, "\1", 1) = 1
12608 15:20:19.502404 read(4,  <unfinished ...>
12610 15:20:19.502436 read(5, "\1", 1)  = 1
12610 15:20:19.502485 close(4)          = 0
12610 15:20:19.502533 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:19.502638 alarm(300)        = 0
12610 15:20:19.502703 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12610 15:20:20.026460 read(0, "TYPE I\r\n", 8) = 8
12610 15:20:20.026637 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12610 15:20:20.027132 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:20.027221 alarm(300)        = 299
12610 15:20:20.027276 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12610 15:20:20.027410 read(0, "PASV\r\n", 6) = 6
12610 15:20:20.027495 write(5, "\n", 1 <unfinished ...>
12608 15:20:20.027540 <... read resumed> "\n", 1) = 1
12610 15:20:20.027563 <... write resumed> ) = 1
12608 15:20:20.027594 write(4, "\1", 1) = 1
12608 15:20:20.027643 read(4,  <unfinished ...>
12610 15:20:20.027675 read(5, "\1", 1)  = 1
12610 15:20:20.027726 write(5, "\f", 1 <unfinished ...>
12608 15:20:20.027812 <... read resumed> "\f", 1) = 1
12610 15:20:20.027839 <... write resumed> ) = 1
12608 15:20:20.027871 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12608 15:20:20.028018 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12608 15:20:20.028085 bind(5, {sa_family=AF_INET, sin_port=htons(47684), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12608 15:20:20.028154 listen(5, 1)      = 0
12608 15:20:20.028211 write(4, "D\272\0\0", 4) = 4
12608 15:20:20.028347 read(4,  <unfinished ...>
12610 15:20:20.028385 read(5, "D\272\0\0", 4) = 4
12610 15:20:20.028458 write(0, "227 Entering Passive Mode (127,0,0,1,186,68).\r\n", 47) = 47
12610 15:20:20.029083 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12610 15:20:20.029247 alarm(300)        = 300
12610 15:20:20.029314 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
12610 15:20:20.029371 read(0, "STOR myfile6\r\n", 14) = 14
12610 15:20:20.029433 write(5, "\v", 1 <unfinished ...>
12608 15:20:20.029471 <... read resumed> "\v", 1) = 1
12610 15:20:20.029493 <... write resumed> ) = 1
12608 15:20:20.029521 write(4, "\1\0\0\0", 4) = 4
12608 15:20:20.029571 read(4,  <unfinished ...>
12610 15:20:20.029602 read(5, "\1\0\0\0", 4) = 4
12610 15:20:20.029654 gettimeofday({1495653620, 29673}, NULL) = 0
12610 15:20:20.029755 getcwd("/home/msfadmin", 4096) = 15
12610 15:20:20.029912 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12610 15:20:20.029978 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12610 15:20:20.030055 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12610 15:20:20.030186 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
