8959  14:42:52.293841 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8959  14:42:52.293861 time(NULL)        = 1495651372
8959  14:42:52.293877 brk(0x80fc000)    = 0x80fc000
8959  14:42:52.293895 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9ded78) = -1 EINVAL (Invalid argument)
8959  14:42:52.293917 brk(0x80fd000)    = 0x80fd000
8959  14:42:52.293948 open("/proc/meminfo", O_RDONLY) = 7
8959  14:42:52.293979 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8959  14:42:52.294005 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
8959  14:42:52.294028 read(7, "MemTotal:      1035240 kB\nMemFree:        597160 kB\nBuffers:        116336 kB\nCached:         163132 kB\nSwapCached:          0 kB\nActive:         299848 kB\nInactive:       107592 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        596916 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1116 kB\nWriteback:           0 kB\nAnonPages:      128028 kB\nMapped:          52372 kB\nSlab:            19372 kB\nSReclaimable:    10756 kB\nSUnreclaim:       8616 kB\nPageTables:       2052 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   634036 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
8959  14:42:52.294159 close(7)          = 0
8959  14:42:52.294176 munmap(0xb7f14000, 4096) = 0
8959  14:42:52.294194 brk(0x80fe000)    = 0x80fe000
8959  14:42:52.294234 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
8959  14:42:52.294254 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
8959  14:42:52.294271 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8959  14:42:52.294289 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8959  14:42:52.294307 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8959  14:42:52.294324 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8959  14:42:52.294344 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8959  14:42:52.294361 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
8959  14:42:52.294380 uname({sys="Linux", node="metasploitable", ...}) = 0
8959  14:42:52.294450 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8959  14:42:52.294477 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8959  14:42:52.294503 getpid()          = 8959
8959  14:42:52.294527 getppid()         = 4439
8959  14:42:52.294550 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8959  14:42:52.294579 stat64("/sbin/sh", 0xbf9dec48) = -1 ENOENT (No such file or directory)
8959  14:42:52.294597 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
8959  14:42:52.294634 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
8959  14:42:52.294674 socket(PF_FILE, SOCK_STREAM, 0) = 7
8959  14:42:52.294693 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8959  14:42:52.294710 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8959  14:42:52.294743 close(7)          = 0
8959  14:42:52.294760 socket(PF_FILE, SOCK_STREAM, 0) = 7
8959  14:42:52.294775 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8959  14:42:52.294791 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8959  14:42:52.294817 close(7)          = 0
8959  14:42:52.294837 open("/etc/nsswitch.conf", O_RDONLY) = 7
8959  14:42:52.294857 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
8959  14:42:52.294881 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
8959  14:42:52.294898 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
8959  14:42:52.294967 read(7, "", 4096) = 0
8959  14:42:52.294982 close(7)          = 0
8959  14:42:52.294996 munmap(0xb7f14000, 4096) = 0
8959  14:42:52.295020 open("/etc/ld.so.cache", O_RDONLY) = 7
8959  14:42:52.295038 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8959  14:42:52.295062 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f0d000
8959  14:42:52.295082 close(7)          = 0
8959  14:42:52.295098 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8959  14:42:52.295130 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
8959  14:42:52.295155 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
8959  14:42:52.295282 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
8959  14:42:52.295309 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7f000
8959  14:42:52.295326 mmap2(0xb7d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d86000
8959  14:42:52.295352 close(7)          = 0
8959  14:42:52.295370 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8959  14:42:52.295390 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
8959  14:42:52.295410 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
8959  14:42:52.295534 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
8959  14:42:52.295559 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d67000
8959  14:42:52.295576 mmap2(0xb7d7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d7b000
8959  14:42:52.295598 mmap2(0xb7d7d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7d000
8959  14:42:52.295629 close(7)          = 0
8959  14:42:52.295669 munmap(0xb7f0d000, 29913) = 0
8959  14:42:52.295695 open("/etc/ld.so.cache", O_RDONLY) = 7
8959  14:42:52.295713 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8959  14:42:52.295738 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f0d000
8959  14:42:52.295753 close(7)          = 0
8959  14:42:52.295768 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8959  14:42:52.295790 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
8959  14:42:52.295811 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8959  14:42:52.295945 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
8959  14:42:52.295969 brk(0x80ff000)    = 0x80ff000
8959  14:42:52.295987 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d5d000
8959  14:42:52.296004 mmap2(0xb7d65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d65000
8959  14:42:52.296029 close(7)          = 0
8959  14:42:52.296048 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8959  14:42:52.296067 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
8959  14:42:52.296089 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8959  14:42:52.296234 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
8959  14:42:52.296261 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d52000
8959  14:42:52.296279 mmap2(0xb7d5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d5b000
8959  14:42:52.296305 close(7)          = 0
8959  14:42:52.296341 munmap(0xb7f0d000, 29913) = 0
8959  14:42:52.296369 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
8959  14:42:52.296394 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
8959  14:42:52.296412 _llseek(7, 0, [0], SEEK_CUR) = 0
8959  14:42:52.296430 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8959  14:42:52.296454 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f14000
8959  14:42:52.296470 _llseek(7, 1624, [1624], SEEK_SET) = 0
8959  14:42:52.296494 munmap(0xb7f14000, 1624) = 0
8959  14:42:52.296508 close(7)          = 0
8959  14:42:52.296544 brk(0x8100000)    = 0x8100000
8959  14:42:52.296571 getpgrp()         = 8959
8959  14:42:52.296586 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
8959  14:42:52.296626 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
8959  14:42:52.296656 brk(0x8101000)    = 0x8101000
8959  14:42:52.296701 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8959  14:42:52.296732 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
8959  14:42:52.296751 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
8959  14:42:52.296777 _llseek(0, 0, 0xbf9ded20, SEEK_CUR) = -1 ESPIPE (Illegal seek)
8959  14:42:52.296795 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8959  14:42:52.296819 read(0, "i", 1)   = 1
8959  14:42:52.296839 read(0, "d", 1)   = 1
8959  14:42:52.296854 read(0, "\n", 1)  = 1
8959  14:42:52.296902 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8959  14:42:52.296933 stat64("/sbin/id", 0xbf9deb28) = -1 ENOENT (No such file or directory)
8959  14:42:52.296953 stat64("/bin/id", 0xbf9deb28) = -1 ENOENT (No such file or directory)
8959  14:42:52.296971 stat64("/usr/sbin/id", 0xbf9deb28) = -1 ENOENT (No such file or directory)
8959  14:42:52.296990 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
8959  14:42:52.297019 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
8959  14:42:52.297053 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
8959  14:42:52.297078 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d886f8) = 8961
8961  14:42:52.297206 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8961  14:42:52.297236 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
8961  14:42:52.297256 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
8961  14:42:52.297273 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
8961  14:42:52.297297 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8961  14:42:52.297322 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
8961  14:42:52.297341 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
8961  14:42:52.297395 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
8961  14:42:52.297516 brk(0)            = 0x8050000
8961  14:42:52.297545 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.297570 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f29000
8961  14:42:52.297590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.297595 open("/etc/ld.so.cache", O_RDONLY) = 7
8961  14:42:52.297595 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8961  14:42:52.297595 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f21000
8961  14:42:52.297595 close(7)          = 0
8961  14:42:52.297595 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.297613 open("/lib/libselinux.so.1", O_RDONLY) = 7
8961  14:42:52.297632 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
8961  14:42:52.297765 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
8961  14:42:52.297791 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f08000
8961  14:42:52.297809 mmap2(0xb7f1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f1f000
8961  14:42:52.297847 close(7)          = 0
8961  14:42:52.297868 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.297900 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
8961  14:42:52.297921 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
8961  14:42:52.298049 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
8961  14:42:52.298075 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db9000
8961  14:42:52.298091 mmap2(0xb7f02000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f02000
8961  14:42:52.298115 mmap2(0xb7f05000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f05000
8961  14:42:52.298136 close(7)          = 0
8961  14:42:52.298155 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.298174 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
8961  14:42:52.298195 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
8961  14:42:52.298323 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
8961  14:42:52.298360 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db8000
8961  14:42:52.298381 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db4000
8961  14:42:52.298398 mmap2(0xb7db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7db6000
8961  14:42:52.298422 close(7)          = 0
8961  14:42:52.298451 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db3000
8961  14:42:52.298468 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db3720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8961  14:42:52.298544 mprotect(0xb7f02000, 4096, PROT_READ) = 0
8961  14:42:52.298573 munmap(0xb7f21000, 29913) = 0
8961  14:42:52.298650 brk(0)            = 0x8050000
8961  14:42:52.298673 brk(0x8071000)    = 0x8071000
8961  14:42:52.298693 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8961  14:42:52.298741 statfs64("/selinux", 84, 0xbfc1090c) = -1 ENOENT (No such file or directory)
8961  14:42:52.298762 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
8961  14:42:52.298805 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8961  14:42:52.298847 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f28000
8961  14:42:52.298867 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
8961  14:42:52.298994 read(7, "", 1024) = 0
8961  14:42:52.299011 close(7)          = 0
8961  14:42:52.299026 munmap(0xb7f28000, 4096) = 0
8961  14:42:52.299053 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
8961  14:42:52.299077 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8961  14:42:52.299102 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f28000
8961  14:42:52.299118 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
8961  14:42:52.299177 read(7, "", 1024) = 0
8961  14:42:52.299194 close(7)          = 0
8961  14:42:52.299209 munmap(0xb7f28000, 4096) = 0
8961  14:42:52.299243 geteuid32()       = 0
8961  14:42:52.299258 getuid32()        = 0
8961  14:42:52.299271 getegid32()       = 0
8961  14:42:52.299283 getgid32()        = 0
8961  14:42:52.299298 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
8961  14:42:52.299334 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f28000
8961  14:42:52.299365 socket(PF_FILE, SOCK_STREAM, 0) = 7
8961  14:42:52.299386 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8961  14:42:52.299403 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8961  14:42:52.299436 close(7)          = 0
8961  14:42:52.299453 socket(PF_FILE, SOCK_STREAM, 0) = 7
8961  14:42:52.299468 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8961  14:42:52.299484 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8961  14:42:52.299510 close(7)          = 0
8961  14:42:52.299528 open("/etc/nsswitch.conf", O_RDONLY) = 7
8961  14:42:52.299549 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
8961  14:42:52.299573 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
8961  14:42:52.299588 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
8961  14:42:52.299664 read(7, "", 4096) = 0
8961  14:42:52.299679 close(7)          = 0
8961  14:42:52.299693 munmap(0xb7f27000, 4096) = 0
8961  14:42:52.299717 open("/etc/ld.so.cache", O_RDONLY) = 7
8961  14:42:52.299735 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8961  14:42:52.299759 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dab000
8961  14:42:52.299774 close(7)          = 0
8961  14:42:52.299790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.299812 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
8961  14:42:52.299849 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
8961  14:42:52.299976 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
8961  14:42:52.300004 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da2000
8961  14:42:52.300022 mmap2(0xb7da9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7da9000
8961  14:42:52.300048 close(7)          = 0
8961  14:42:52.300066 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.300086 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
8961  14:42:52.300106 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
8961  14:42:52.300230 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
8961  14:42:52.300255 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8a000
8961  14:42:52.300272 mmap2(0xb7d9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d9e000
8961  14:42:52.300294 mmap2(0xb7da0000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da0000
8961  14:42:52.300325 close(7)          = 0
8961  14:42:52.300365 munmap(0xb7dab000, 29913) = 0
8961  14:42:52.300390 open("/etc/ld.so.cache", O_RDONLY) = 7
8961  14:42:52.300408 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8961  14:42:52.300438 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dab000
8961  14:42:52.300453 close(7)          = 0
8961  14:42:52.300468 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.300490 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
8961  14:42:52.300510 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8961  14:42:52.300638 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
8961  14:42:52.300664 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d80000
8961  14:42:52.300680 mmap2(0xb7d88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d88000
8961  14:42:52.300705 close(7)          = 0
8961  14:42:52.300724 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8961  14:42:52.300743 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
8961  14:42:52.300764 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8961  14:42:52.300907 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
8961  14:42:52.300934 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d75000
8961  14:42:52.300951 mmap2(0xb7d7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d7e000
8961  14:42:52.300976 close(7)          = 0
8961  14:42:52.301007 munmap(0xb7dab000, 29913) = 0
8961  14:42:52.301030 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
8961  14:42:52.301052 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
8961  14:42:52.301070 _llseek(7, 0, [0], SEEK_CUR) = 0
8961  14:42:52.301088 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8961  14:42:52.301112 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f27000
8961  14:42:52.301128 _llseek(7, 1624, [1624], SEEK_SET) = 0
8961  14:42:52.301151 munmap(0xb7f27000, 1624) = 0
8961  14:42:52.301172 close(7)          = 0
8961  14:42:52.301193 socket(PF_FILE, SOCK_STREAM, 0) = 7
8961  14:42:52.301211 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8961  14:42:52.301227 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8961  14:42:52.301256 close(7)          = 0
8961  14:42:52.301273 socket(PF_FILE, SOCK_STREAM, 0) = 7
8961  14:42:52.301288 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8961  14:42:52.301431 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8961  14:42:52.301462 close(7)          = 0
8961  14:42:52.301487 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
8961  14:42:52.301507 _llseek(7, 0, [0], SEEK_CUR) = 0
8961  14:42:52.301523 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8961  14:42:52.301547 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f27000
8961  14:42:52.301563 _llseek(7, 886, [886], SEEK_SET) = 0
8961  14:42:52.301583 munmap(0xb7f27000, 886) = 0
8961  14:42:52.301598 close(7)          = 0
8961  14:42:52.301614 getgroups32(0, []) = 0
8961  14:42:52.301629 getgroups32(0, []) = 0
8961  14:42:52.301643 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
8961  14:42:52.301670 read(7, "65536\n", 31) = 6
8961  14:42:52.301688 close(7)          = 0
8961  14:42:52.301702 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
8961  14:42:52.301724 read(7, "65536\n", 31) = 6
8961  14:42:52.301740 close(7)          = 0
8961  14:42:52.301758 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
8961  14:42:52.301851 close(1)          = 0
8961  14:42:52.301867 munmap(0xb7f28000, 4096) = 0
8961  14:42:52.301883 close(2)          = 0
8961  14:42:52.302002 exit_group(0)     = ?
8959  14:42:52.302097 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8959  14:42:52.302131 --- SIGCHLD (Child exited) @ 0 (0) ---
8959  14:42:52.302165 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 8961
8959  14:42:52.302203 waitpid(-1, 0xbf9de7a8, WNOHANG) = 0
8959  14:42:52.302228 sigreturn()       = ? (mask now [])
8959  14:42:52.302347 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8959  14:42:52.302372 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8959  14:42:52.302389 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8959  14:42:52.302407 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
8959  14:42:52.302436 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8959  14:42:52.302454 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
8959  14:42:52.302475 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8959  14:42:52.302493 read(0, "n", 1)   = 1
8959  14:42:52.302510 read(0, "o", 1)   = 1
8959  14:42:52.302525 read(0, "h", 1)   = 1
8959  14:42:52.302539 read(0, "u", 1)   = 1
8959  14:42:52.302554 read(0, "p", 1)   = 1
8959  14:42:52.302568 read(0, " ", 1)   = 1
8959  14:42:52.302583 read(0, " ", 1)   = 1
8959  14:42:52.302597 read(0, ">", 1)   = 1
8959  14:42:52.302611 read(0, "/", 1)   = 1
8959  14:42:52.302626 read(0, "d", 1)   = 1
8959  14:42:52.302640 read(0, "e", 1)   = 1
8959  14:42:52.302654 read(0, "v", 1)   = 1
8959  14:42:52.302669 read(0, "/", 1)   = 1
8959  14:42:52.302683 read(0, "n", 1)   = 1
8959  14:42:52.302697 read(0, "u", 1)   = 1
8959  14:42:52.302711 read(0, "l", 1)   = 1
8959  14:42:52.302726 read(0, "l", 1)   = 1
8959  14:42:52.302740 read(0, " ", 1)   = 1
8959  14:42:52.302754 read(0, "2", 1)   = 1
8959  14:42:52.302769 read(0, ">", 1)   = 1
8959  14:42:52.302783 read(0, "&", 1)   = 1
8959  14:42:52.302797 read(0, "1", 1)   = 1
8959  14:42:52.302812 read(0,  <unfinished ...>
4439  14:42:54.593601 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:42:54.593713 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:42:54.593776 write(4, "\21", 1) = 1
4439  14:42:54.593875 sigreturn()       = ? (mask now [])
4439  14:42:54.594068 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:42:54.594149 ioctl(3, FIONREAD, [1]) = 0
4439  14:42:54.594215 read(3, "\21", 1) = 1
4439  14:42:54.594272 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 8955
4439  14:42:54.594379 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:42:54.594477 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:42:54.594528 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:42:55.133374 accept(5, {sa_family=AF_INET, sin_port=htons(35764), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:42:55.133883 time(NULL)        = 1495651375
4439  14:42:55.134000 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 8962
8962  14:42:55.134417 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
8962  14:42:55.134486 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
8962  14:42:55.134541 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
8962  14:42:55.134593 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
8962  14:42:55.134654 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
