17371 16:14:32.251451 _llseek(5, 0, [0], SEEK_CUR) = 0
17371 16:14:32.251451 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17371 16:14:32.251451 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc1000
17371 16:14:32.251451 _llseek(5, 1233, [1233], SEEK_SET) = 0
17371 16:14:32.251451 munmap(0xb7fc1000, 1233) = 0
17371 16:14:32.251451 close(5)          = 0
17371 16:14:32.251451 getuid32()        = 0
17371 16:14:32.251451 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17371 16:14:32.251451 _llseek(5, 0, [0], SEEK_CUR) = 0
17371 16:14:32.251451 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17371 16:14:32.251451 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc1000
17371 16:14:32.251451 _llseek(5, 1624, [1624], SEEK_SET) = 0
17371 16:14:32.251451 munmap(0xb7fc1000, 1624) = 0
17371 16:14:32.251451 close(5)          = 0
17371 16:14:32.251451 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17371 16:14:32.251451 _llseek(5, 0, [0], SEEK_CUR) = 0
17371 16:14:32.251451 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17371 16:14:32.251451 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc1000
17371 16:14:32.251451 _llseek(5, 1233, [1233], SEEK_SET) = 0
17371 16:14:32.251451 munmap(0xb7fc1000, 1233) = 0
17371 16:14:32.251451 close(5)          = 0
17371 16:14:32.251451 time(NULL)        = 1495656872
17371 16:14:32.251451 munmap(0xb7fbe000, 12164) = 0
17371 16:14:32.251451 munmap(0xb7fbc000, 7136) = 0
17371 16:14:32.251451 munmap(0xb7df1000, 95428) = 0
17371 16:14:32.251451 munmap(0xb7db7000, 201052) = 0
17371 16:14:32.254592 munmap(0xb7d9e000, 101180) = 0
17371 16:14:32.254721 gettimeofday({1495656872, 254744}, NULL) = 0
17371 16:14:32.254772 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8e0254) = -1 ENOENT (No such file or directory)
17371 16:14:32.254813 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
17371 16:14:32.254876 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8e03a4) = 0
17371 16:14:32.254920 write(3, "Wed May 24 16:14:32 2017 [pid 17371] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
17371 16:14:32.254965 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8e03ac) = 0
17371 16:14:32.255001 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17371 16:14:32.255040 write(4, "\1", 1 <unfinished ...>
17372 16:14:32.255072 <... read resumed> "\1", 1) = 1
17371 16:14:32.255094 <... write resumed> ) = 1
17372 16:14:32.255120 exit_group(0)     = ?
17371 16:14:32.255204 --- SIGCHLD (Child exited) @ 0 (0) ---
17371 16:14:32.255228 sigreturn()       = ? (mask now [])
17371 16:14:32.255270 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17372
17371 16:14:32.255302 close(4)          = 0
17371 16:14:32.255342 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
17371 16:14:32.255377 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17371 16:14:32.255411 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17371 16:14:32.255445 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e276f8) = 17373
17373 16:14:32.255558 prctl(0x1, 0x9, 0, 0, 0) = 0
17373 16:14:32.255610 close(4)          = 0
17373 16:14:32.255672 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
17373 16:14:32.255713 _llseek(4, 0, [0], SEEK_CUR) = 0
17373 16:14:32.255750 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17373 16:14:32.255812 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc1000
17373 16:14:32.255843 _llseek(4, 1624, [1624], SEEK_SET) = 0
17373 16:14:32.255892 munmap(0xb7fc1000, 1624) = 0
17373 16:14:32.255922 close(4)          = 0
17373 16:14:32.255957 getuid32()        = 0
17373 16:14:32.255985 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
17373 16:14:32.256018 _llseek(4, 0, [0], SEEK_CUR) = 0
17373 16:14:32.256047 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17373 16:14:32.256084 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc1000
17373 16:14:32.256114 _llseek(4, 1624, [1624], SEEK_SET) = 0
17373 16:14:32.256151 munmap(0xb7fc1000, 1624) = 0
17373 16:14:32.256178 close(4)          = 0
17373 16:14:32.256255 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
17373 16:14:32.256293 read(4, "65536\n", 31) = 6
17373 16:14:32.256317 close(4)          = 0
17373 16:14:32.256345 socket(PF_FILE, SOCK_STREAM, 0) = 4
17373 16:14:32.256369 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17373 16:14:32.256393 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
17373 16:14:32.256430 close(4)          = 0
17373 16:14:32.256454 socket(PF_FILE, SOCK_STREAM, 0) = 4
17373 16:14:32.256475 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17373 16:14:32.256497 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
17373 16:14:32.256529 close(4)          = 0
17373 16:14:32.256603 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
17373 16:14:32.256644 _llseek(4, 0, [0], SEEK_CUR) = 0
17373 16:14:32.256667 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
17373 16:14:32.256696 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc1000
17373 16:14:32.256719 _llseek(4, 886, [886], SEEK_SET) = 0
17373 16:14:32.256761 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
17373 16:14:32.256792 munmap(0xb7fc1000, 886) = 0
17373 16:14:32.256813 close(4)          = 0
17373 16:14:32.256835 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
17373 16:14:32.256865 geteuid32()       = 0
17373 16:14:32.256890 getegid32()       = 0
17373 16:14:32.256911 setregid32(-1, 1000) = 0
17373 16:14:32.256934 setreuid32(-1, 1000) = 0
17373 16:14:32.256957 chdir("/home/msfadmin") = 0
17373 16:14:32.256981 setreuid32(-1, 0) = 0
17373 16:14:32.257001 setregid32(-1, 0) = 0
17373 16:14:32.257024 setgid32(1000)    = 0
17373 16:14:32.257045 setuid32(1000)    = 0
17373 16:14:32.257066 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
17373 16:14:32.257093 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
17373 16:14:32.257117 mprotect(0xb7fc1000, 4096, PROT_NONE) = 0
17373 16:14:32.257140 mprotect(0xb7fbf000, 4096, PROT_NONE) = 0
17373 16:14:32.257163 getcwd("/home/msfadmin", 4096) = 15
17373 16:14:32.257189 umask(022)        = 077
17373 16:14:32.257211 getcwd("/home/msfadmin", 4096) = 15
17373 16:14:32.257237 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
17373 16:14:32.257278 write(0, "230 Login successful.\r\n", 23) = 23
17373 16:14:32.257449 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17373 16:14:32.257481 alarm(300)        = 0
17373 16:14:32.257522 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
17373 16:14:32.257705 mprotect(0xb7fbe000, 4096, PROT_NONE) = 0
17373 16:14:32.257730 mprotect(0xb7fbc000, 4096, PROT_NONE) = 0
17373 16:14:32.257756 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17373 16:14:32.257782 read(0, "TYPE I\r\n", 8) = 8
17373 16:14:32.257813 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17373 16:14:32.257897 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17373 16:14:32.257926 alarm(300)        = 300
17373 16:14:32.257966 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17373 16:14:32.257989 read(0, "PASV\r\n", 6) = 6
17373 16:14:32.258014 write(5, "\n", 1) = 1
17373 16:14:32.258036 read(5,  <unfinished ...>
17371 16:14:32.258062 close(5)          = 0
17371 16:14:32.258087 getuid32()        = 0
17371 16:14:32.258116 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17371 16:14:32.258143 _llseek(5, 0, [0], SEEK_CUR) = 0
17371 16:14:32.258168 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17371 16:14:32.258199 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc1000
17371 16:14:32.258222 _llseek(5, 1624, [1624], SEEK_SET) = 0
17371 16:14:32.258253 munmap(0xb7fc1000, 1624) = 0
17371 16:14:32.258278 close(5)          = 0
17371 16:14:32.258307 setgroups32(0, []) = 0
17371 16:14:32.258330 chdir("/usr/share/empty") = 0
17371 16:14:32.258356 chroot(".")       = 0
17371 16:14:32.258377 capset(NULL, NULL) = -1 EFAULT (Bad address)
17371 16:14:32.258404 prctl(0x8, 0, 0xbf8e0388, 0x80549a6, 0xbf8e0370) = 0
17371 16:14:32.258427 prctl(0x8, 0x1, 0xbf8e0388, 0x8054a49, 0xbf8e0370) = 0
17371 16:14:32.258448 setgid32(65534)   = 0
17371 16:14:32.258469 setuid32(65534)   = 0
17371 16:14:32.258490 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
17371 16:14:32.258516 read(4, "\n", 1)  = 1
17371 16:14:32.258542 write(4, "\1", 1) = 1
17373 16:14:32.258565 <... read resumed> "\1", 1) = 1
17373 16:14:32.258583 write(5, "\f", 1) = 1
17373 16:14:32.258604 read(5,  <unfinished ...>
17371 16:14:32.258658 read(4, "\f", 1)  = 1
17371 16:14:32.258687 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17371 16:14:32.258713 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17371 16:14:32.258737 gettimeofday({1495656872, 258750}, NULL) = 0
17371 16:14:32.258776 bind(5, {sa_family=AF_INET, sin_port=htons(34064), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17371 16:14:32.258806 listen(5, 1)      = 0
17371 16:14:32.258831 write(4, "\20\205\0\0", 4) = 4
17373 16:14:32.258854 <... read resumed> "\20\205\0\0", 4) = 4
17373 16:14:32.258881 write(0, "227 Entering Passive Mode (127,0,0,1,133,16).\r\n", 47) = 47
17373 16:14:32.259089 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17373 16:14:32.259120 alarm(300)        = 300
17373 16:14:32.259160 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
17373 16:14:32.259184 read(0, "STOR myfile16\r\n", 15) = 15
17373 16:14:32.259212 write(5, "\v", 1) = 1
17373 16:14:32.259236 read(5,  <unfinished ...>
17371 16:14:32.259253 read(4, "\v", 1)  = 1
17371 16:14:32.259276 write(4, "\1\0\0\0", 4) = 4
17373 16:14:32.259298 <... read resumed> "\1\0\0\0", 4) = 4
17373 16:14:32.259318 gettimeofday({1495656872, 259331}, NULL) = 0
17373 16:14:32.259349 getcwd("/home/msfadmin", 4096) = 15
17373 16:14:32.259374 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17373 16:14:32.259401 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17373 16:14:32.259431 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17373 16:14:32.259453 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17373 16:14:32.259474 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8e02d4) = 0
17373 16:14:32.259503 ftruncate64(4, 0) = 0
17373 16:14:32.259537 _llseek(4, 0, [0], SEEK_SET) = 0
17373 16:14:32.259561 write(5, "\v", 1) = 1
17373 16:14:32.259595 read(5,  <unfinished ...>
17371 16:14:32.259624 read(4, "\v", 1)  = 1
17371 16:14:32.259647 write(4, "\1\0\0\0", 4) = 4
17373 16:14:32.259669 <... read resumed> "\1\0\0\0", 4) = 4
17373 16:14:32.259687 write(5, "\v", 1) = 1
17373 16:14:32.259708 read(5,  <unfinished ...>
17371 16:14:32.259730 read(4, "\v", 1)  = 1
17371 16:14:32.259753 write(4, "\1\0\0\0", 4) = 4
17373 16:14:32.259774 <... read resumed> "\1\0\0\0", 4) = 4
17373 16:14:32.259792 write(5, "\r", 1) = 1
17373 16:14:32.259813 read(5,  <unfinished ...>
17371 16:14:32.259831 read(4, "\r", 1)  = 1
17371 16:14:32.259856 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17371 16:14:32.259886 accept(5, {sa_family=AF_INET, sin_port=htons(33183), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17371 16:14:32.259923 write(4, "\1", 1) = 1
17373 16:14:32.259945 <... read resumed> "\1", 1) = 1
17373 16:14:32.259966 recvmsg(5,  <unfinished ...>
17371 16:14:32.259987 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17373 16:14:32.260017 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17373 16:14:32.260043 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17373 16:14:32.260067 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17373 16:14:32.260090 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17373 16:14:32.260113 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17373 16:14:32.260138 alarm(300)        = 300
17373 16:14:32.260180 write(0, "150 Ok to send data.\r\n", 22) = 22
17373 16:14:32.260306 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df6000
17373 16:14:32.260333 mprotect(0xb7e08000, 4096, PROT_NONE) = 0
17373 16:14:32.260357 mprotect(0xb7df6000, 4096, PROT_NONE) = 0
17373 16:14:32.260379 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17373 16:14:32.260405 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17373 16:14:32.260432 read(6, "", 65536) = 0
17373 16:14:32.260455 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17373 16:14:32.260481 alarm(300)        = 300
17373 16:14:32.260519 close(6)          = 0
17373 16:14:32.260539 alarm(0)          = 300
17373 16:14:32.260604 gettimeofday({1495656872, 260621}, NULL) = 0
17373 16:14:32.260653 getpid()          = 17373
17373 16:14:32.260688 gettimeofday({1495656872, 260701}, NULL) = 0
17373 16:14:32.260728 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8e0274) = 0
17373 16:14:32.260757 write(3, "Wed May 24 16:14:32 2017 [pid 17373] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 12.12Kbyte/sec\n", 131) = 131
17373 16:14:32.260811 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8e027c) = 0
17373 16:14:32.260839 write(0, "226 Transfer complete.\r\n", 24) = 24
17373 16:14:32.260922 write(5, "\n", 1) = 1
17373 16:14:32.260947 read(5,  <unfinished ...>
17371 16:14:32.260965 close(6)          = 0
17371 16:14:32.261014 read(4, "\n", 1)  = 1
17371 16:14:32.261038 close(5)          = 0
17371 16:14:32.261060 write(4, "\1", 1) = 1
17373 16:14:32.261083 <... read resumed> "\1", 1) = 1
17373 16:14:32.261100 close(4)          = 0
17373 16:14:32.261122 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17373 16:14:32.261148 alarm(300)        = 0
17373 16:14:32.261187 recv(0,  <unfinished ...>
17371 16:14:32.261206 read(4,  <unfinished ...>
17373 16:14:32.805717 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
17373 16:14:32.805961 read(0, "QUIT\r\n", 6) = 6
17373 16:14:32.806190 shutdown(0, 0 /* receive */) = 0
17373 16:14:32.806563 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
17373 16:14:32.806734 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17373 16:14:32.806817 write(0, "221 Goodbye.\r\n", 14) = 14
17373 16:14:32.807143 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
17373 16:14:32.807226 fcntl64(0, F_SETFL, O_RDWR) = 0
17373 16:14:32.807301 shutdown(0, 2 /* send and receive */) = 0
17373 16:14:32.807477 exit_group(0)     = ?
17371 16:14:32.807666 <... read resumed> 0xbf8e0387, 1) = ? ERESTARTSYS (To be restarted)
17371 16:14:32.807728 --- SIGCHLD (Child exited) @ 0 (0) ---
17371 16:14:32.807805 alarm(1)          = 0
17371 16:14:32.807967 sigreturn()       = ? (mask now [])
17371 16:14:32.808066 alarm(0)          = 1
17371 16:14:32.808166 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17373
17371 16:14:32.808255 exit_group(0)     = ?
4439  16:14:32.808510 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  16:14:32.808611 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  16:14:32.808695 write(4, "\21", 1) = 1
4439  16:14:32.808829 sigreturn()       = ? (mask now [])
4439  16:14:32.809057 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  16:14:32.809170 ioctl(3, FIONREAD, [1]) = 0
4439  16:14:32.809263 read(3, "\21", 1) = 1
4439  16:14:32.809390 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 17371
4439  16:14:32.809502 close(-1)         = -1 EBADF (Bad file descriptor)
4439  16:14:32.809590 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  16:14:32.809667 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  16:14:33.325376 accept(5, {sa_family=AF_INET, sin_port=htons(37433), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  16:14:33.325790 time(NULL)        = 1495656873
4439  16:14:33.325878 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 17374
17374 16:14:33.326334 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
17374 16:14:33.326488 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
17374 16:14:33.326574 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
17374 16:14:33.326654 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
17374 16:14:33.326746 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17374 16:14:33.326831 close(3)          = 0
17374 16:14:33.326901 close(4)          = 0
17374 16:14:33.326971 open("/dev/null", O_RDONLY) = 3
17374 16:14:33.327062 dup2(3, 0)        = 0
17374 16:14:33.327131 dup2(3, 1)        = 1
17374 16:14:33.327198 dup2(3, 2)        = 2
17374 16:14:33.327264 close(3)          = 0
17374 16:14:33.327341 setgid32(0)       = 0
17374 16:14:33.327437 setgroups32(0, []) = 0
17374 16:14:33.327510 setuid32(0)       = 0
17374 16:14:33.327587 getpriority(PRIO_PROCESS, 0) = 20
17374 16:14:33.327656 setpriority(PRIO_PROCESS, 0, 10) = 0
17374 16:14:33.327725 getpriority(PRIO_PROCESS, 0) = 10
17374 16:14:33.327905 getpeername(13, {sa_family=AF_INET, sin_port=htons(37433), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
17374 16:14:33.328034 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
17374 16:14:33.328177 open("/etc/hosts.allow", O_RDONLY) = 3
17374 16:14:33.328286 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
17374 16:14:33.328478 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
17374 16:14:33.328567 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
17374 16:14:33.328897 close(3)          = 0
17374 16:14:33.329031 munmap(0xb7f61000, 4096) = 0
17374 16:14:33.329173 fcntl64(13, F_SETFD, 0) = 0
17374 16:14:33.329260 close(7)          = 0
17374 16:14:33.329390 dup2(13, 0)       = 0
17374 16:14:33.329460 dup2(13, 1)       = 1
17374 16:14:33.329527 dup2(13, 2)       = 2
17374 16:14:33.329595 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
17374 16:14:33.329673 close(13)         = 0
17374 16:14:33.329743 setsid()          = 17374
17374 16:14:33.329863 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
17374 16:14:33.330202 brk(0)            = 0x8064000
17374 16:14:33.330391 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.330498 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
17374 16:14:33.330589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.330688 open("/etc/ld.so.cache", O_RDONLY) = 3
17374 16:14:33.330771 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
17374 16:14:33.330885 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f59000
17374 16:14:33.330960 close(3)          = 0
17374 16:14:33.331035 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.331129 open("/lib/libpam.so.0", O_RDONLY) = 3
17374 16:14:33.331214 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
17374 16:14:33.331484 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
17374 16:14:33.331484 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4f000
17374 16:14:33.331484 mmap2(0xb7f58000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f58000
17374 16:14:33.331484 close(3)          = 0
17374 16:14:33.331484 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.331484 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
17374 16:14:33.331484 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
17374 16:14:33.331484 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
17374 16:14:33.331484 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4b000
17374 16:14:33.331484 mmap2(0xb7f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f4d000
17374 16:14:33.331484 close(3)          = 0
17374 16:14:33.331484 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.331484 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
17374 16:14:33.331484 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
17374 16:14:33.331484 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
17374 16:14:33.331484 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
17374 16:14:33.331484 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f32000
17374 16:14:33.331484 mmap2(0xb7f46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f46000
17374 16:14:33.331484 mmap2(0xb7f48000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f48000
17374 16:14:33.331484 close(3)          = 0
17374 16:14:33.331484 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.334710 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
17374 16:14:33.334876 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
17374 16:14:33.335331 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
17374 16:14:33.335438 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1f000
17374 16:14:33.335517 mmap2(0xb7f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f2e000
17374 16:14:33.335662 mmap2(0xb7f30000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f30000
17374 16:14:33.335763 close(3)          = 0
17374 16:14:33.335847 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.335935 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
17374 16:14:33.336026 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
17374 16:14:33.336489 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
17374 16:14:33.336642 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1b000
17374 16:14:33.336732 mmap2(0xb7f1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f1d000
17374 16:14:33.336832 close(3)          = 0
17374 16:14:33.336916 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.337004 open("/lib/libcap.so.1", O_RDONLY) = 3
17374 16:14:33.337133 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
17374 16:14:33.337551 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
17374 16:14:33.337702 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f17000
17374 16:14:33.337781 mmap2(0xb7f1a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f1a000
17374 16:14:33.337870 close(3)          = 0
17374 16:14:33.337951 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17374 16:14:33.338038 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
17374 16:14:33.338179 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
17374 16:14:33.338624 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
17374 16:14:33.338750 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dc8000
17374 16:14:33.338830 mmap2(0xb7f11000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f11000
17374 16:14:33.338973 mmap2(0xb7f14000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
17374 16:14:33.339118 close(3)          = 0
17374 16:14:33.339253 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc7000
17374 16:14:33.339359 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc6000
