9686  14:50:28.780498 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9686  14:50:28.780521 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9686  14:50:28.780544 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d766f8) = 9688
9688  14:50:28.780633 prctl(0x1, 0x9, 0, 0, 0) = 0
9688  14:50:28.780656 close(4)          = 0
9688  14:50:28.780701 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
9688  14:50:28.780729 _llseek(4, 0, [0], SEEK_CUR) = 0
9688  14:50:28.780755 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9688  14:50:28.780786 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f10000
9688  14:50:28.780805 _llseek(4, 1624, [1624], SEEK_SET) = 0
9688  14:50:28.780843 munmap(0xb7f10000, 1624) = 0
9688  14:50:28.780862 close(4)          = 0
9688  14:50:28.780885 getuid32()        = 0
9688  14:50:28.780901 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
9688  14:50:28.780922 _llseek(4, 0, [0], SEEK_CUR) = 0
9688  14:50:28.780939 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9688  14:50:28.780966 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f10000
9688  14:50:28.780983 _llseek(4, 1624, [1624], SEEK_SET) = 0
9688  14:50:28.781009 munmap(0xb7f10000, 1624) = 0
9688  14:50:28.781025 close(4)          = 0
9688  14:50:28.781069 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
9688  14:50:28.781102 read(4, "65536\n", 31) = 6
9688  14:50:28.781123 close(4)          = 0
9688  14:50:28.781147 socket(PF_FILE, SOCK_STREAM, 0) = 4
9688  14:50:28.781166 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9688  14:50:28.781184 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9688  14:50:28.781235 close(4)          = 0
9688  14:50:28.781257 socket(PF_FILE, SOCK_STREAM, 0) = 4
9688  14:50:28.781274 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9688  14:50:28.781291 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9688  14:50:28.781321 close(4)          = 0
9688  14:50:28.781362 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
9688  14:50:28.781386 _llseek(4, 0, [0], SEEK_CUR) = 0
9688  14:50:28.781404 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9688  14:50:28.781431 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f10000
9688  14:50:28.781449 _llseek(4, 886, [886], SEEK_SET) = 0
9688  14:50:28.781489 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9688  14:50:28.781517 munmap(0xb7f10000, 886) = 0
9688  14:50:28.781534 close(4)          = 0
9688  14:50:28.781550 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
9688  14:50:28.781578 geteuid32()       = 0
9688  14:50:28.781596 getegid32()       = 0
9688  14:50:28.781613 setregid32(-1, 1000) = 0
9688  14:50:28.781631 setreuid32(-1, 1000) = 0
9688  14:50:28.781648 chdir("/home/msfadmin") = 0
9688  14:50:28.781668 setreuid32(-1, 0) = 0
9688  14:50:28.781683 setregid32(-1, 0) = 0
9688  14:50:28.781700 setgid32(1000)    = 0
9688  14:50:28.781716 setuid32(1000)    = 0
9688  14:50:28.781733 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
9688  14:50:28.781755 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
9688  14:50:28.781780 mprotect(0xb7f10000, 4096, PROT_NONE) = 0
9688  14:50:28.781800 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
9688  14:50:28.781819 getcwd("/home/msfadmin", 4096) = 15
9688  14:50:28.781841 umask(022)        = 077
9688  14:50:28.781857 getcwd("/home/msfadmin", 4096) = 15
9688  14:50:28.781879 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9688  14:50:28.781916 write(0, "230 Login successful.\r\n", 23) = 23
9688  14:50:28.782077 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:28.782105 alarm(300)        = 0
9688  14:50:28.782124 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0b000
9688  14:50:28.782143 mprotect(0xb7f0d000, 4096, PROT_NONE) = 0
9688  14:50:28.782161 mprotect(0xb7f0b000, 4096, PROT_NONE) = 0
9688  14:50:28.782202 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9688  14:50:28.782226 read(0, "TYPE I\r\n", 8) = 8
9688  14:50:28.782254 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9688  14:50:28.782322 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:28.782347 alarm(300)        = 300
9688  14:50:28.782366 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9688  14:50:28.782384 read(0, "PASV\r\n", 6) = 6
9688  14:50:28.782404 write(5, "\n", 1) = 1
9688  14:50:28.782422 read(5,  <unfinished ...>
9686  14:50:28.782442 close(5)          = 0
9686  14:50:28.782463 getuid32()        = 0
9686  14:50:28.782488 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9686  14:50:28.782512 _llseek(5, 0, [0], SEEK_CUR) = 0
9686  14:50:28.782533 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9686  14:50:28.782563 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f10000
9686  14:50:28.782582 _llseek(5, 1624, [1624], SEEK_SET) = 0
9686  14:50:28.782611 munmap(0xb7f10000, 1624) = 0
9686  14:50:28.782631 close(5)          = 0
9686  14:50:28.782657 setgroups32(0, []) = 0
9686  14:50:28.782667 chdir("/usr/share/empty") = 0
9686  14:50:28.782667 chroot(".")       = 0
9686  14:50:28.782667 capset(NULL, NULL) = -1 EFAULT (Bad address)
9686  14:50:28.782693 prctl(0x8, 0, 0xbfdab848, 0x80549a6, 0xbfdab830) = 0
9686  14:50:28.782712 prctl(0x8, 0x1, 0xbfdab848, 0x8054a49, 0xbfdab830) = 0
9686  14:50:28.782729 setgid32(65534)   = 0
9686  14:50:28.782745 setuid32(65534)   = 0
9686  14:50:28.782761 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
9686  14:50:28.782785 read(4, "\n", 1)  = 1
9686  14:50:28.782807 write(4, "\1", 1) = 1
9688  14:50:28.782825 <... read resumed> "\1", 1) = 1
9688  14:50:28.782838 write(5, "\f", 1) = 1
9688  14:50:28.782855 read(5,  <unfinished ...>
9686  14:50:28.782866 read(4, "\f", 1)  = 1
9686  14:50:28.782887 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9686  14:50:28.782910 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9686  14:50:28.782929 gettimeofday({1495651828, 782935}, NULL) = 0
9686  14:50:28.782955 bind(5, {sa_family=AF_INET, sin_port=htons(56339), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9686  14:50:28.782982 listen(5, 1)      = 0
9686  14:50:28.783141 write(4, "\23\334\0\0", 4) = 4
9688  14:50:28.783161 <... read resumed> "\23\334\0\0", 4) = 4
9688  14:50:28.783185 write(0, "227 Entering Passive Mode (127,0,0,1,220,19).\r\n", 47) = 47
9688  14:50:28.783354 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:28.783381 alarm(300)        = 300
9688  14:50:28.783400 recv(0, "STOR myfile12\r\n", 4096, MSG_PEEK) = 15
9688  14:50:28.783420 read(0, "STOR myfile12\r\n", 15) = 15
9688  14:50:28.783445 write(5, "\v", 1) = 1
9688  14:50:28.783463 read(5,  <unfinished ...>
9686  14:50:28.783475 read(4, "\v", 1)  = 1
9686  14:50:28.783493 write(4, "\1\0\0\0", 4) = 4
9688  14:50:28.783511 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:28.783525 gettimeofday({1495651828, 783531}, NULL) = 0
9688  14:50:28.783543 getcwd("/home/msfadmin", 4096) = 15
9688  14:50:28.783563 open("myfile12", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9688  14:50:28.783586 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9688  14:50:28.783620 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9688  14:50:28.783638 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9688  14:50:28.783655 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab794) = 0
9688  14:50:28.783680 ftruncate64(4, 0) = 0
9688  14:50:28.783710 _llseek(4, 0, [0], SEEK_SET) = 0
9688  14:50:28.783728 write(5, "\v", 1) = 1
9688  14:50:28.783745 read(5,  <unfinished ...>
9686  14:50:28.783757 read(4, "\v", 1)  = 1
9686  14:50:28.783775 write(4, "\1\0\0\0", 4) = 4
9688  14:50:28.783793 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:28.783805 write(5, "\v", 1) = 1
9688  14:50:28.783821 read(5,  <unfinished ...>
9686  14:50:28.783832 read(4, "\v", 1)  = 1
9686  14:50:28.783850 write(4, "\1\0\0\0", 4) = 4
9688  14:50:28.783867 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:28.783879 write(5, "\r", 1) = 1
9688  14:50:28.783895 read(5,  <unfinished ...>
9686  14:50:28.783906 read(4, "\r", 1)  = 1
9686  14:50:28.783927 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9686  14:50:28.783955 accept(5, {sa_family=AF_INET, sin_port=htons(46712), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9686  14:50:28.783992 write(4, "\1", 1) = 1
9688  14:50:28.784009 <... read resumed> "\1", 1) = 1
9688  14:50:28.784024 recvmsg(5,  <unfinished ...>
9686  14:50:28.784040 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9688  14:50:28.784069 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9688  14:50:28.784107 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9688  14:50:28.784129 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9688  14:50:28.784149 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9688  14:50:28.784167 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:28.784189 alarm(300)        = 300
9688  14:50:28.784215 write(0, "150 Ok to send data.\r\n", 22) = 22
9688  14:50:28.784319 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d45000
9688  14:50:28.784342 mprotect(0xb7d57000, 4096, PROT_NONE) = 0
9688  14:50:28.784362 mprotect(0xb7d45000, 4096, PROT_NONE) = 0
9688  14:50:28.784379 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9688  14:50:28.784401 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9688  14:50:28.784427 read(6, "", 65536) = 0
9688  14:50:28.784444 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:28.784467 alarm(300)        = 300
9688  14:50:28.784483 close(6)          = 0
9688  14:50:28.784498 alarm(0)          = 300
9688  14:50:28.784514 gettimeofday({1495651828, 784520}, NULL) = 0
9688  14:50:28.784543 getpid()          = 9688
9688  14:50:28.784562 gettimeofday({1495651828, 784568}, NULL) = 0
9688  14:50:28.784591 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab734) = 0
9688  14:50:28.784615 write(3, "Wed May 24 14:50:28 2017 [pid 9688] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile12\", 17 bytes, 16.01Kbyte/sec\n", 130) = 130
9688  14:50:28.784648 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab73c) = 0
9688  14:50:28.784672 write(0, "226 Transfer complete.\r\n", 24) = 24
9688  14:50:28.784735 write(5, "\n", 1) = 1
9688  14:50:28.784755 read(5,  <unfinished ...>
9686  14:50:28.784767 close(6)          = 0
9686  14:50:28.784796 read(4, "\n", 1)  = 1
9686  14:50:28.784815 close(5)          = 0
9686  14:50:28.784833 write(4, "\1", 1) = 1
9688  14:50:28.784851 <... read resumed> "\1", 1) = 1
9688  14:50:28.784862 close(4)          = 0
9688  14:50:28.784880 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:28.784902 alarm(300)        = 0
9688  14:50:28.784920 recv(0,  <unfinished ...>
9686  14:50:28.784932 read(4,  <unfinished ...>
9688  14:50:29.290919 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9688  14:50:29.291061 read(0, "TYPE I\r\n", 8) = 8
9688  14:50:29.291150 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9688  14:50:29.291249 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.291284 alarm(300)        = 299
9688  14:50:29.291309 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9688  14:50:29.291332 read(0, "PASV\r\n", 6) = 6
9688  14:50:29.291357 write(5, "\n", 1) = 1
9688  14:50:29.291381 read(5,  <unfinished ...>
9686  14:50:29.291398 <... read resumed> "\n", 1) = 1
9686  14:50:29.291415 write(4, "\1", 1) = 1
9688  14:50:29.291437 <... read resumed> "\1", 1) = 1
9688  14:50:29.291452 write(5, "\f", 1) = 1
9688  14:50:29.291472 read(5,  <unfinished ...>
9686  14:50:29.291486 read(4, "\f", 1)  = 1
9686  14:50:29.291511 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9686  14:50:29.291540 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9686  14:50:29.291568 bind(5, {sa_family=AF_INET, sin_port=htons(15904), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9686  14:50:29.291599 listen(5, 1)      = 0
9686  14:50:29.291626 write(4, " >\0\0", 4) = 4
9688  14:50:29.291648 <... read resumed> " >\0\0", 4) = 4
9688  14:50:29.291707 write(0, "227 Entering Passive Mode (127,0,0,1,62,32).\r\n", 46) = 46
9688  14:50:29.291908 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.291936 alarm(300)        = 300
9688  14:50:29.291955 recv(0, "STOR myfile13\r\n", 4096, MSG_PEEK) = 15
9688  14:50:29.291975 read(0, "STOR myfile13\r\n", 15) = 15
9688  14:50:29.291998 write(5, "\v", 1) = 1
9688  14:50:29.292015 read(5,  <unfinished ...>
9686  14:50:29.292027 read(4, "\v", 1)  = 1
9686  14:50:29.292046 write(4, "\1\0\0\0", 4) = 4
9688  14:50:29.292063 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:29.292076 gettimeofday({1495651829, 292082}, NULL) = 0
9688  14:50:29.292094 getcwd("/home/msfadmin", 4096) = 15
9688  14:50:29.292114 open("myfile13", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9688  14:50:29.292137 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9688  14:50:29.292166 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9688  14:50:29.292184 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9688  14:50:29.292201 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab794) = 0
9688  14:50:29.292224 ftruncate64(4, 0) = 0
9688  14:50:29.292253 _llseek(4, 0, [0], SEEK_SET) = 0
9688  14:50:29.292271 write(5, "\v", 1) = 1
9688  14:50:29.292288 read(5,  <unfinished ...>
9686  14:50:29.292300 read(4, "\v", 1)  = 1
9686  14:50:29.292369 write(4, "\1\0\0\0", 4) = 4
9688  14:50:29.292393 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:29.292406 write(5, "\v", 1) = 1
9688  14:50:29.292422 read(5,  <unfinished ...>
9686  14:50:29.292434 read(4, "\v", 1)  = 1
9686  14:50:29.292452 write(4, "\1\0\0\0", 4) = 4
9688  14:50:29.292469 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:29.292481 write(5, "\r", 1) = 1
9688  14:50:29.292497 read(5,  <unfinished ...>
9686  14:50:29.292508 read(4, "\r", 1)  = 1
9686  14:50:29.292528 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9686  14:50:29.292555 accept(5, {sa_family=AF_INET, sin_port=htons(34994), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9686  14:50:29.292592 write(4, "\1", 1) = 1
9688  14:50:29.292609 <... read resumed> "\1", 1) = 1
9688  14:50:29.292621 recvmsg(5,  <unfinished ...>
9686  14:50:29.292621 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9688  14:50:29.292621 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9688  14:50:29.292621 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9688  14:50:29.292644 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9688  14:50:29.292664 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9688  14:50:29.292683 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.292712 alarm(300)        = 300
9688  14:50:29.292734 write(0, "150 Ok to send data.\r\n", 22) = 22
9688  14:50:29.292841 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9688  14:50:29.292866 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9688  14:50:29.292892 read(6, "", 65536) = 0
9688  14:50:29.292909 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.292932 alarm(300)        = 300
9688  14:50:29.292949 close(6)          = 0
9688  14:50:29.292964 alarm(0)          = 300
9688  14:50:29.292980 gettimeofday({1495651829, 292985}, NULL) = 0
9688  14:50:29.293004 gettimeofday({1495651829, 293011}, NULL) = 0
9688  14:50:29.293027 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab734) = 0
9688  14:50:29.293051 write(3, "Wed May 24 14:50:29 2017 [pid 9688] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 17.87Kbyte/sec\n", 130) = 130
9688  14:50:29.293086 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab73c) = 0
9688  14:50:29.293110 write(0, "226 Transfer complete.\r\n", 24) = 24
9688  14:50:29.293177 write(5, "\n", 1) = 1
9688  14:50:29.293197 read(5,  <unfinished ...>
9686  14:50:29.293209 close(6)          = 0
9686  14:50:29.293239 read(4, "\n", 1)  = 1
9686  14:50:29.293258 close(5)          = 0
9686  14:50:29.293276 write(4, "\1", 1) = 1
9688  14:50:29.293294 <... read resumed> "\1", 1) = 1
9688  14:50:29.293306 close(4)          = 0
9688  14:50:29.293323 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.293345 alarm(300)        = 0
9688  14:50:29.293363 recv(0,  <unfinished ...>
9686  14:50:29.293376 read(4,  <unfinished ...>
9688  14:50:29.810594 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9688  14:50:29.810799 read(0, "TYPE I\r\n", 8) = 8
9688  14:50:29.810999 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9688  14:50:29.811425 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.811520 alarm(300)        = 299
9688  14:50:29.811575 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9688  14:50:29.811626 read(0, "PASV\r\n", 6) = 6
9688  14:50:29.811680 write(5, "\n", 1) = 1
9688  14:50:29.811732 read(5,  <unfinished ...>
9686  14:50:29.811764 <... read resumed> "\n", 1) = 1
9686  14:50:29.811801 write(4, "\1", 1) = 1
9688  14:50:29.811847 <... read resumed> "\1", 1) = 1
9688  14:50:29.811879 write(5, "\f", 1) = 1
9688  14:50:29.811922 read(5,  <unfinished ...>
9686  14:50:29.811952 read(4, "\f", 1)  = 1
9686  14:50:29.812004 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9686  14:50:29.812064 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9686  14:50:29.812123 bind(5, {sa_family=AF_INET, sin_port=htons(17202), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9686  14:50:29.812239 listen(5, 1)      = 0
9686  14:50:29.812301 write(4, "2C\0\0", 4) = 4
9688  14:50:29.812350 <... read resumed> "2C\0\0", 4) = 4
9688  14:50:29.812402 write(0, "227 Entering Passive Mode (127,0,0,1,67,50).\r\n", 46) = 46
9688  14:50:29.812688 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.812772 alarm(300)        = 300
9688  14:50:29.812868 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
9688  14:50:29.812935 read(0, "STOR myfile14\r\n", 15) = 15
9688  14:50:29.812995 write(5, "\v", 1) = 1
9688  14:50:29.813042 read(5,  <unfinished ...>
9686  14:50:29.813073 read(4, "\v", 1)  = 1
9686  14:50:29.813122 write(4, "\1\0\0\0", 4) = 4
9688  14:50:29.813169 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:29.813202 gettimeofday({1495651829, 813218}, NULL) = 0
9688  14:50:29.813249 getcwd("/home/msfadmin", 4096) = 15
9688  14:50:29.813302 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9688  14:50:29.813361 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9688  14:50:29.813435 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9688  14:50:29.813483 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9688  14:50:29.813527 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab794) = 0
9688  14:50:29.813607 ftruncate64(4, 0) = 0
9688  14:50:29.813678 _llseek(4, 0, [0], SEEK_SET) = 0
9688  14:50:29.813725 write(5, "\v", 1) = 1
9688  14:50:29.813770 read(5,  <unfinished ...>
9686  14:50:29.813835 read(4, "\v", 1)  = 1
9686  14:50:29.813896 write(4, "\1\0\0\0", 4) = 4
9688  14:50:29.813944 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:29.813977 write(5, "\v", 1) = 1
9688  14:50:29.814020 read(5,  <unfinished ...>
9686  14:50:29.814049 read(4, "\v", 1)  = 1
9686  14:50:29.814096 write(4, "\1\0\0\0", 4) = 4
9688  14:50:29.814141 <... read resumed> "\1\0\0\0", 4) = 4
9688  14:50:29.814173 write(5, "\r", 1) = 1
9688  14:50:29.814216 read(5,  <unfinished ...>
9686  14:50:29.814245 read(4, "\r", 1)  = 1
9686  14:50:29.814296 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9686  14:50:29.814366 accept(5, {sa_family=AF_INET, sin_port=htons(46190), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9686  14:50:29.814462 write(4, "\1", 1) = 1
9688  14:50:29.814507 <... read resumed> "\1", 1) = 1
9688  14:50:29.814544 recvmsg(5,  <unfinished ...>
9686  14:50:29.814580 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9688  14:50:29.814655 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9688  14:50:29.814713 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9688  14:50:29.814796 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9688  14:50:29.814860 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9688  14:50:29.814909 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.814967 alarm(300)        = 300
9688  14:50:29.815023 write(0, "150 Ok to send data.\r\n", 22) = 22
9688  14:50:29.815287 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9688  14:50:29.815349 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9688  14:50:29.815419 read(6, "", 65536) = 0
9688  14:50:29.815465 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.815524 alarm(300)        = 300
9688  14:50:29.815567 close(6)          = 0
9688  14:50:29.815606 alarm(0)          = 300
9688  14:50:29.815650 gettimeofday({1495651829, 815665}, NULL) = 0
9688  14:50:29.815713 gettimeofday({1495651829, 815885}, NULL) = 0
9688  14:50:29.815936 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab734) = 0
9688  14:50:29.816004 write(3, "Wed May 24 14:50:29 2017 [pid 9688] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 6.22Kbyte/sec\n", 129) = 129
9688  14:50:29.816093 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdab73c) = 0
9688  14:50:29.816156 write(0, "226 Transfer complete.\r\n", 24) = 24
9688  14:50:29.816334 write(5, "\n", 1) = 1
9688  14:50:29.816386 read(5,  <unfinished ...>
9686  14:50:29.816417 close(6)          = 0
9686  14:50:29.816495 read(4, "\n", 1)  = 1
9686  14:50:29.816546 close(5)          = 0
9686  14:50:29.816592 write(4, "\1", 1) = 1
9688  14:50:29.816639 <... read resumed> "\1", 1) = 1
9688  14:50:29.816670 close(4)          = 0
9688  14:50:29.816716 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:29.816774 alarm(300)        = 0
9688  14:50:29.816868 recv(0,  <unfinished ...>
9686  14:50:29.816908 read(4,  <unfinished ...>
9688  14:50:30.359901 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9688  14:50:30.359992 read(0, "TYPE I\r\n", 8) = 8
9688  14:50:30.360073 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9688  14:50:30.360255 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9688  14:50:30.360332 alarm(300)        = 299
9688  14:50:30.360385 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9688  14:50:30.360435 read(0, "PASV\r\n", 6) = 6
9688  14:50:30.360488 write(5, "\n", 1 <unfinished ...>
