9344  14:47:08.075130 socket(PF_FILE, SOCK_STREAM, 0) = 7
9344  14:47:08.075148 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9344  14:47:08.075163 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9344  14:47:08.075190 close(7)          = 0
9344  14:47:08.075205 socket(PF_FILE, SOCK_STREAM, 0) = 7
9344  14:47:08.075218 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9344  14:47:08.075231 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9344  14:47:08.075254 close(7)          = 0
9344  14:47:08.075271 open("/etc/nsswitch.conf", O_RDONLY) = 7
9344  14:47:08.075289 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9344  14:47:08.075310 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f38000
9344  14:47:08.075324 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9344  14:47:08.075421 read(7, "", 4096) = 0
9344  14:47:08.075438 close(7)          = 0
9344  14:47:08.075451 munmap(0xb7f38000, 4096) = 0
9344  14:47:08.075475 open("/etc/ld.so.cache", O_RDONLY) = 7
9344  14:47:08.075494 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9344  14:47:08.075517 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f31000
9344  14:47:08.075538 close(7)          = 0
9344  14:47:08.075553 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9344  14:47:08.075575 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
9344  14:47:08.075597 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9344  14:47:08.075782 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9344  14:47:08.075807 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da3000
9344  14:47:08.075823 mmap2(0xb7daa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7daa000
9344  14:47:08.075847 close(7)          = 0
9344  14:47:08.075863 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9344  14:47:08.075880 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
9344  14:47:08.075899 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9344  14:47:08.076009 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9344  14:47:08.076031 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8b000
9344  14:47:08.076046 mmap2(0xb7d9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d9f000
9344  14:47:08.076066 mmap2(0xb7da1000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da1000
9344  14:47:08.076085 close(7)          = 0
9344  14:47:08.076121 munmap(0xb7f31000, 29913) = 0
9344  14:47:08.076144 open("/etc/ld.so.cache", O_RDONLY) = 7
9344  14:47:08.076160 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9344  14:47:08.076180 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f31000
9344  14:47:08.076193 close(7)          = 0
9344  14:47:08.076206 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9344  14:47:08.076225 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9344  14:47:08.076243 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9344  14:47:08.076391 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9344  14:47:08.076417 brk(0x80ff000)    = 0x80ff000
9344  14:47:08.076435 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d81000
9344  14:47:08.076452 mmap2(0xb7d89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d89000
9344  14:47:08.076477 close(7)          = 0
9344  14:47:08.076496 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9344  14:47:08.076516 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9344  14:47:08.076537 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9344  14:47:08.076664 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9344  14:47:08.076689 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d76000
9344  14:47:08.076706 mmap2(0xb7d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d7f000
9344  14:47:08.076730 close(7)          = 0
9344  14:47:08.076761 munmap(0xb7f31000, 29913) = 0
9344  14:47:08.076785 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9344  14:47:08.076807 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9344  14:47:08.076817 _llseek(7, 0, [0], SEEK_CUR) = 0
9344  14:47:08.076817 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9344  14:47:08.076817 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f38000
9344  14:47:08.076818 _llseek(7, 1624, [1624], SEEK_SET) = 0
9344  14:47:08.076823 munmap(0xb7f38000, 1624) = 0
9344  14:47:08.076838 close(7)          = 0
9344  14:47:08.076874 brk(0x8100000)    = 0x8100000
9344  14:47:08.076901 getpgrp()         = 9344
9344  14:47:08.076916 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
9344  14:47:08.076940 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
9344  14:47:08.076965 brk(0x8101000)    = 0x8101000
9344  14:47:08.077025 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9344  14:47:08.077048 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
9344  14:47:08.077066 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9344  14:47:08.077091 _llseek(0, 0, 0xbfc4a780, SEEK_CUR) = -1 ESPIPE (Illegal seek)
9344  14:47:08.077148 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9344  14:47:08.077174 read(0, "i", 1)   = 1
9344  14:47:08.077195 read(0, "d", 1)   = 1
9344  14:47:08.077209 read(0, "\n", 1)  = 1
9344  14:47:08.077257 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9344  14:47:08.077286 stat64("/sbin/id", 0xbfc4a588) = -1 ENOENT (No such file or directory)
9344  14:47:08.077304 stat64("/bin/id", 0xbfc4a588) = -1 ENOENT (No such file or directory)
9344  14:47:08.077320 stat64("/usr/sbin/id", 0xbfc4a588) = -1 ENOENT (No such file or directory)
9344  14:47:08.077337 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9344  14:47:08.077362 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9344  14:47:08.077391 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9344  14:47:08.077412 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dac6f8) = 9346
9346  14:47:08.077502 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9346  14:47:08.077528 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9346  14:47:08.077549 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9346  14:47:08.077567 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9346  14:47:08.077590 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9346  14:47:08.077609 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
9346  14:47:08.077609 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9346  14:47:08.077609 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
9346  14:47:08.077610 brk(0)            = 0x8050000
9346  14:47:08.077610 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.077622 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
9346  14:47:08.077640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.077660 open("/etc/ld.so.cache", O_RDONLY) = 7
9346  14:47:08.077717 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9346  14:47:08.077750 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f8c000
9346  14:47:08.077763 close(7)          = 0
9346  14:47:08.077778 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.077798 open("/lib/libselinux.so.1", O_RDONLY) = 7
9346  14:47:08.077814 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
9346  14:47:08.077931 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
9346  14:47:08.077954 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f73000
9346  14:47:08.077969 mmap2(0xb7f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f8a000
9346  14:47:08.077992 close(7)          = 0
9346  14:47:08.078017 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.078036 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
9346  14:47:08.078054 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9346  14:47:08.078166 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9346  14:47:08.078188 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e24000
9346  14:47:08.078203 mmap2(0xb7f6d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f6d000
9346  14:47:08.078222 mmap2(0xb7f70000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
9346  14:47:08.078241 close(7)          = 0
9346  14:47:08.078257 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.078273 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
9346  14:47:08.078291 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9346  14:47:08.078403 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9346  14:47:08.078424 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e23000
9346  14:47:08.078440 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e1f000
9346  14:47:08.078454 mmap2(0xb7e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e21000
9346  14:47:08.078474 close(7)          = 0
9346  14:47:08.078500 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e1e000
9346  14:47:08.078515 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e1e720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9346  14:47:08.078580 mprotect(0xb7f6d000, 4096, PROT_READ) = 0
9346  14:47:08.078606 munmap(0xb7f8c000, 29913) = 0
9346  14:47:08.078677 brk(0)            = 0x8050000
9346  14:47:08.078697 brk(0x8071000)    = 0x8071000
9346  14:47:08.078714 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9346  14:47:08.078758 statfs64("/selinux", 84, 0xbf969e6c) = -1 ENOENT (No such file or directory)
9346  14:47:08.078776 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
9346  14:47:08.078813 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9346  14:47:08.078837 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000
9346  14:47:08.078852 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
9346  14:47:08.078961 read(7, "", 1024) = 0
9346  14:47:08.078976 close(7)          = 0
9346  14:47:08.078989 munmap(0xb7f93000, 4096) = 0
9346  14:47:08.079011 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
9346  14:47:08.079031 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9346  14:47:08.079052 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000
9346  14:47:08.079065 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
9346  14:47:08.079117 read(7, "", 1024) = 0
9346  14:47:08.079132 close(7)          = 0
9346  14:47:08.079144 munmap(0xb7f93000, 4096) = 0
9346  14:47:08.079174 geteuid32()       = 0
9346  14:47:08.079186 getuid32()        = 0
9346  14:47:08.079197 getegid32()       = 0
9346  14:47:08.079208 getgid32()        = 0
9346  14:47:08.079221 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9346  14:47:08.079242 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000
9346  14:47:08.079266 socket(PF_FILE, SOCK_STREAM, 0) = 7
9346  14:47:08.079283 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9346  14:47:08.079298 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9346  14:47:08.079327 close(7)          = 0
9346  14:47:08.079342 socket(PF_FILE, SOCK_STREAM, 0) = 7
9346  14:47:08.079355 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9346  14:47:08.079368 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9346  14:47:08.079392 close(7)          = 0
9346  14:47:08.079407 open("/etc/nsswitch.conf", O_RDONLY) = 7
9346  14:47:08.079425 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9346  14:47:08.079446 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000
9346  14:47:08.079460 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9346  14:47:08.079526 read(7, "", 4096) = 0
9346  14:47:08.079539 close(7)          = 0
9346  14:47:08.079552 munmap(0xb7f92000, 4096) = 0
9346  14:47:08.079572 open("/etc/ld.so.cache", O_RDONLY) = 7
9346  14:47:08.079588 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9346  14:47:08.079614 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e16000
9346  14:47:08.079631 close(7)          = 0
9346  14:47:08.079645 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.079665 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
9346  14:47:08.079684 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9346  14:47:08.079796 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9346  14:47:08.079820 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0d000
9346  14:47:08.079835 mmap2(0xb7e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e14000
9346  14:47:08.079857 close(7)          = 0
9346  14:47:08.079873 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.079890 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
9346  14:47:08.079908 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9346  14:47:08.080018 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9346  14:47:08.080040 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df5000
9346  14:47:08.080055 mmap2(0xb7e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e09000
9346  14:47:08.080074 mmap2(0xb7e0b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0b000
9346  14:47:08.080093 close(7)          = 0
9346  14:47:08.080126 munmap(0xb7e16000, 29913) = 0
9346  14:47:08.080148 open("/etc/ld.so.cache", O_RDONLY) = 7
9346  14:47:08.080169 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9346  14:47:08.080190 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e16000
9346  14:47:08.080203 close(7)          = 0
9346  14:47:08.080216 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.080235 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9346  14:47:08.080253 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9346  14:47:08.080366 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9346  14:47:08.080388 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7deb000
9346  14:47:08.080402 mmap2(0xb7df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7df3000
9346  14:47:08.080423 close(7)          = 0
9346  14:47:08.080440 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9346  14:47:08.080457 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9346  14:47:08.080475 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9346  14:47:08.080608 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9346  14:47:08.080634 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de0000
9346  14:47:08.080651 mmap2(0xb7de9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7de9000
9346  14:47:08.080686 close(7)          = 0
9346  14:47:08.080713 munmap(0xb7e16000, 29913) = 0
9346  14:47:08.080733 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9346  14:47:08.080753 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9346  14:47:08.080769 _llseek(7, 0, [0], SEEK_CUR) = 0
9346  14:47:08.080784 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9346  14:47:08.080805 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f92000
9346  14:47:08.080819 _llseek(7, 1624, [1624], SEEK_SET) = 0
9346  14:47:08.080839 munmap(0xb7f92000, 1624) = 0
9346  14:47:08.080857 close(7)          = 0
9346  14:47:08.080876 socket(PF_FILE, SOCK_STREAM, 0) = 7
9346  14:47:08.080891 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9346  14:47:08.080904 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9346  14:47:08.080930 close(7)          = 0
9346  14:47:08.080944 socket(PF_FILE, SOCK_STREAM, 0) = 7
9346  14:47:08.080957 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9346  14:47:08.080970 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9346  14:47:08.080993 close(7)          = 0
9346  14:47:08.081013 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
9346  14:47:08.081030 _llseek(7, 0, [0], SEEK_CUR) = 0
9346  14:47:08.081043 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9346  14:47:08.081064 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f92000
9346  14:47:08.081078 _llseek(7, 886, [886], SEEK_SET) = 0
9346  14:47:08.081095 munmap(0xb7f92000, 886) = 0
9346  14:47:08.081108 close(7)          = 0
9346  14:47:08.081122 getgroups32(0, []) = 0
9346  14:47:08.081135 getgroups32(0, []) = 0
9346  14:47:08.081147 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9346  14:47:08.081172 read(7, "65536\n", 31) = 6
9346  14:47:08.081187 close(7)          = 0
9346  14:47:08.081200 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9346  14:47:08.081219 read(7, "65536\n", 31) = 6
9346  14:47:08.081233 close(7)          = 0
9346  14:47:08.081249 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
9346  14:47:08.081345 close(1)          = 0
9346  14:47:08.081361 munmap(0xb7f93000, 4096) = 0
9346  14:47:08.081377 close(2)          = 0
9346  14:47:08.081402 exit_group(0)     = ?
9344  14:47:08.081523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9344  14:47:08.081566 --- SIGCHLD (Child exited) @ 0 (0) ---
9344  14:47:08.081592 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 9346
9344  14:47:08.081616 waitpid(-1, 0xbfc4a208, WNOHANG) = 0
9344  14:47:08.081630 sigreturn()       = ? (mask now [])
9344  14:47:08.081665 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9344  14:47:08.081687 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9344  14:47:08.081703 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9344  14:47:08.081720 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
9344  14:47:08.081803 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9344  14:47:08.081826 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
9344  14:47:08.081855 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9344  14:47:08.081871 read(0, "n", 1)   = 1
9344  14:47:08.081886 read(0, "o", 1)   = 1
9344  14:47:08.081899 read(0, "h", 1)   = 1
9344  14:47:08.081911 read(0, "u", 1)   = 1
9344  14:47:08.081923 read(0, "p", 1)   = 1
9344  14:47:08.081936 read(0, " ", 1)   = 1
9344  14:47:08.081948 read(0, " ", 1)   = 1
9344  14:47:08.081960 read(0, ">", 1)   = 1
9344  14:47:08.081973 read(0, "/", 1)   = 1
9344  14:47:08.081985 read(0, "d", 1)   = 1
9344  14:47:08.081997 read(0, "e", 1)   = 1
9344  14:47:08.082009 read(0, "v", 1)   = 1
9344  14:47:08.082022 read(0, "/", 1)   = 1
9344  14:47:08.082034 read(0, "n", 1)   = 1
9344  14:47:08.082046 read(0, "u", 1)   = 1
9344  14:47:08.082059 read(0, "l", 1)   = 1
9344  14:47:08.082071 read(0, "l", 1)   = 1
9344  14:47:08.082083 read(0, " ", 1)   = 1
9344  14:47:08.082096 read(0, "2", 1)   = 1
9344  14:47:08.082108 read(0, ">", 1)   = 1
9344  14:47:08.082120 read(0, "&", 1)   = 1
9344  14:47:08.082133 read(0, "1", 1)   = 1
9344  14:47:08.082145 read(0,  <unfinished ...>
4439  14:47:09.768377 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:47:09.768435 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:47:09.768465 write(4, "\21", 1) = 1
4439  14:47:09.768507 sigreturn()       = ? (mask now [])
4439  14:47:09.768576 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:47:09.768613 ioctl(3, FIONREAD, [1]) = 0
4439  14:47:09.768644 read(3, "\21", 1) = 1
4439  14:47:09.768671 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 9339
4439  14:47:09.768726 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:47:09.768751 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:47:09.768773 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:47:10.278656 accept(5, {sa_family=AF_INET, sin_port=htons(36246), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:47:10.278890 time(NULL)        = 1495651630
4439  14:47:10.279004 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 9347
9347  14:47:10.279501 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
9347  14:47:10.279613 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
9347  14:47:10.279700 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
9347  14:47:10.279782 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
9347  14:47:10.279887 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9347  14:47:10.280062 close(3)          = 0
9347  14:47:10.280130 close(4)          = 0
9347  14:47:10.280193 open("/dev/null", O_RDONLY) = 3
9347  14:47:10.280285 dup2(3, 0)        = 0
9347  14:47:10.280346 dup2(3, 1)        = 1
9347  14:47:10.280401 dup2(3, 2)        = 2
9347  14:47:10.280460 close(3)          = 0
9347  14:47:10.280538 setgid32(0)       = 0
9347  14:47:10.280616 setgroups32(0, []) = 0
9347  14:47:10.280686 setuid32(0)       = 0
9347  14:47:10.280759 getpriority(PRIO_PROCESS, 0) = 20
9347  14:47:10.280821 setpriority(PRIO_PROCESS, 0, 10) = 0
9347  14:47:10.280939 getpriority(PRIO_PROCESS, 0) = 10
9347  14:47:10.281161 getpeername(13, {sa_family=AF_INET, sin_port=htons(36246), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9347  14:47:10.281313 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9347  14:47:10.281503 open("/etc/hosts.allow", O_RDONLY) = 3
9347  14:47:10.281630 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
9347  14:47:10.281759 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
9347  14:47:10.281904 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
9347  14:47:10.282474 close(3)          = 0
9347  14:47:10.282558 munmap(0xb7f61000, 4096) = 0
9347  14:47:10.282714 fcntl64(13, F_SETFD, 0) = 0
9347  14:47:10.282863 close(7)          = 0
9347  14:47:10.282953 dup2(13, 0)       = 0
9347  14:47:10.283017 dup2(13, 1)       = 1
9347  14:47:10.283079 dup2(13, 2)       = 2
9347  14:47:10.283141 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
9347  14:47:10.283219 close(13)         = 0
9347  14:47:10.283286 setsid()          = 9347
9347  14:47:10.283355 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
9347  14:47:10.283893 brk(0)            = 0x8064000
9347  14:47:10.284035 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9347  14:47:10.284151 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
9347  14:47:10.284249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9347  14:47:10.284363 open("/etc/ld.so.cache", O_RDONLY) = 3
9347  14:47:10.284450 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9347  14:47:10.284567 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f0e000
9347  14:47:10.284620 close(3)          = 0
9347  14:47:10.284669 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9347  14:47:10.284782 open("/lib/libpam.so.0", O_RDONLY) = 3
9347  14:47:10.284850 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
9347  14:47:10.285269 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
9347  14:47:10.285347 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f04000
9347  14:47:10.285402 mmap2(0xb7f0d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f0d000
9347  14:47:10.285469 close(3)          = 0
9347  14:47:10.285524 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9347  14:47:10.285585 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
9347  14:47:10.285647 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9347  14:47:10.286073 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9347  14:47:10.286151 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f00000
9347  14:47:10.286201 mmap2(0xb7f02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f02000
9347  14:47:10.286274 close(3)          = 0
9347  14:47:10.286327 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9347  14:47:10.286472 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
9347  14:47:10.286551 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9347  14:47:10.286983 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9347  14:47:10.287060 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eff000
9347  14:47:10.287118 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee7000
