14539 15:39:45.904468 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
14539 15:39:45.904503 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14539 15:39:45.904537 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14539 15:39:45.904571 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e236f8) = 14541
14541 15:39:45.904702 prctl(0x1, 0x9, 0, 0, 0) = 0
14541 15:39:45.904776 close(4)          = 0
14541 15:39:45.904845 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14541 15:39:45.904889 _llseek(4, 0, [0], SEEK_CUR) = 0
14541 15:39:45.904927 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14541 15:39:45.904973 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbd000
14541 15:39:45.905002 _llseek(4, 1624, [1624], SEEK_SET) = 0
14541 15:39:45.905062 munmap(0xb7fbd000, 1624) = 0
14541 15:39:45.905091 close(4)          = 0
14541 15:39:45.905124 getuid32()        = 0
14541 15:39:45.905149 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14541 15:39:45.905181 _llseek(4, 0, [0], SEEK_CUR) = 0
14541 15:39:45.905290 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14541 15:39:45.905338 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbd000
14541 15:39:45.905367 _llseek(4, 1624, [1624], SEEK_SET) = 0
14541 15:39:45.905410 munmap(0xb7fbd000, 1624) = 0
14541 15:39:45.905449 close(4)          = 0
14541 15:39:45.905516 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
14541 15:39:45.905568 read(4, "65536\n", 31) = 6
14541 15:39:45.905602 close(4)          = 0
14541 15:39:45.905637 socket(PF_FILE, SOCK_STREAM, 0) = 4
14541 15:39:45.905699 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14541 15:39:45.905729 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14541 15:39:45.905783 close(4)          = 0
14541 15:39:45.905812 socket(PF_FILE, SOCK_STREAM, 0) = 4
14541 15:39:45.905837 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14541 15:39:45.905865 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14541 15:39:45.905913 close(4)          = 0
14541 15:39:45.905973 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
14541 15:39:45.906010 _llseek(4, 0, [0], SEEK_CUR) = 0
14541 15:39:45.906036 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14541 15:39:45.906077 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbd000
14541 15:39:45.906105 _llseek(4, 886, [886], SEEK_SET) = 0
14541 15:39:45.906195 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14541 15:39:45.906245 munmap(0xb7fbd000, 886) = 0
14541 15:39:45.906270 close(4)          = 0
14541 15:39:45.906295 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
14541 15:39:45.906337 geteuid32()       = 0
14541 15:39:45.906365 getegid32()       = 0
14541 15:39:45.906392 setregid32(-1, 1000) = 0
14541 15:39:45.906418 setreuid32(-1, 1000) = 0
14541 15:39:45.906444 chdir("/home/msfadmin") = 0
14541 15:39:45.906473 setreuid32(-1, 0) = 0
14541 15:39:45.906496 setregid32(-1, 0) = 0
14541 15:39:45.906522 setgid32(1000)    = 0
14541 15:39:45.906547 setuid32(1000)    = 0
14541 15:39:45.906572 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
14541 15:39:45.906605 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000
14541 15:39:45.906665 mprotect(0xb7fbd000, 4096, PROT_NONE) = 0
14541 15:39:45.906706 mprotect(0xb7fbb000, 4096, PROT_NONE) = 0
14541 15:39:45.906739 getcwd("/home/msfadmin", 4096) = 15
14541 15:39:45.906774 umask(022)        = 077
14541 15:39:45.906799 getcwd("/home/msfadmin", 4096) = 15
14541 15:39:45.906836 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14541 15:39:45.906894 write(0, "230 Login successful.\r\n", 23) = 23
14541 15:39:45.907114 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:45.907188 alarm(300)        = 0
14541 15:39:45.907222 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
14541 15:39:45.907251 mprotect(0xb7fba000, 4096, PROT_NONE) = 0
14541 15:39:45.907280 mprotect(0xb7fb8000, 4096, PROT_NONE) = 0
14541 15:39:45.907313 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14541 15:39:45.907345 read(0, "TYPE I\r\n", 8) = 8
14541 15:39:45.907387 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14541 15:39:45.907490 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:45.907526 alarm(300)        = 300
14541 15:39:45.907554 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14541 15:39:45.907581 read(0, "PASV\r\n", 6) = 6
14541 15:39:45.907611 write(5, "\n", 1) = 1
14541 15:39:45.907623 read(5,  <unfinished ...>
14539 15:39:45.907623 close(5)          = 0
14539 15:39:45.907623 getuid32()        = 0
14539 15:39:45.907624 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14539 15:39:45.907624 _llseek(5, 0, [0], SEEK_CUR) = 0
14539 15:39:45.907624 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14539 15:39:45.907668 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
14539 15:39:45.907697 _llseek(5, 1624, [1624], SEEK_SET) = 0
14539 15:39:45.907741 munmap(0xb7fbd000, 1624) = 0
14539 15:39:45.907799 close(5)          = 0
14539 15:39:45.907841 setgroups32(0, []) = 0
14539 15:39:45.907873 chdir("/usr/share/empty") = 0
14539 15:39:45.907908 chroot(".")       = 0
14539 15:39:45.907934 capset(NULL, NULL) = -1 EFAULT (Bad address)
14539 15:39:45.907979 prctl(0x8, 0, 0xbfec4968, 0x80549a6, 0xbfec4950) = 0
14539 15:39:45.908007 prctl(0x8, 0x1, 0xbfec4968, 0x8054a49, 0xbfec4950) = 0
14539 15:39:45.908033 setgid32(65534)   = 0
14539 15:39:45.908058 setuid32(65534)   = 0
14539 15:39:45.908082 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
14539 15:39:45.908113 read(4, "\n", 1)  = 1
14539 15:39:45.908147 write(4, "\1", 1) = 1
14541 15:39:45.908175 <... read resumed> "\1", 1) = 1
14541 15:39:45.908193 write(5, "\f", 1) = 1
14541 15:39:45.908218 read(5,  <unfinished ...>
14539 15:39:45.908235 read(4, "\f", 1)  = 1
14539 15:39:45.908295 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14539 15:39:45.908330 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14539 15:39:45.908365 gettimeofday({1495654785, 908374}, NULL) = 0
14539 15:39:45.908406 bind(5, {sa_family=AF_INET, sin_port=htons(17046), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14539 15:39:45.908446 listen(5, 1)      = 0
14539 15:39:45.908482 write(4, "\226B\0\0", 4) = 4
14541 15:39:45.908509 <... read resumed> "\226B\0\0", 4) = 4
14541 15:39:45.908544 write(0, "227 Entering Passive Mode (127,0,0,1,66,150).\r\n", 47) = 47
14541 15:39:45.908834 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:45.908880 alarm(300)        = 300
14541 15:39:45.908909 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
14541 15:39:45.908972 read(0, "STOR myfile30\r\n", 15) = 15
14541 15:39:45.909018 write(5, "\v", 1) = 1
14541 15:39:45.909045 read(5,  <unfinished ...>
14539 15:39:45.909063 read(4, "\v", 1)  = 1
14539 15:39:45.909091 write(4, "\1\0\0\0", 4) = 4
14541 15:39:45.909118 <... read resumed> "\1\0\0\0", 4) = 4
14541 15:39:45.909139 gettimeofday({1495654785, 909148}, NULL) = 0
14541 15:39:45.909166 getcwd("/home/msfadmin", 4096) = 15
14541 15:39:45.909197 open("myfile30", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14541 15:39:45.909231 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14541 15:39:45.909308 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14541 15:39:45.909335 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14541 15:39:45.909360 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec48b4) = 0
14541 15:39:45.909399 ftruncate64(4, 0) = 0
14541 15:39:45.909457 _llseek(4, 0, [0], SEEK_SET) = 0
14541 15:39:45.909499 write(5, "\v", 1) = 1
14541 15:39:45.909535 read(5,  <unfinished ...>
14539 15:39:45.909554 read(4, "\v", 1)  = 1
14539 15:39:45.909582 write(4, "\1\0\0\0", 4) = 4
14541 15:39:45.909614 <... read resumed> "\1\0\0\0", 4) = 4
14541 15:39:45.909633 write(5, "\v", 1) = 1
14541 15:39:45.909659 read(5,  <unfinished ...>
14539 15:39:45.909676 read(4, "\v", 1)  = 1
14539 15:39:45.909702 write(4, "\1\0\0\0", 4) = 4
14541 15:39:45.909727 <... read resumed> "\1\0\0\0", 4) = 4
14541 15:39:45.909777 write(5, "\r", 1) = 1
14541 15:39:45.909802 read(5,  <unfinished ...>
14539 15:39:45.909819 read(4, "\r", 1)  = 1
14539 15:39:45.909851 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14539 15:39:45.909898 accept(5, {sa_family=AF_INET, sin_port=htons(40191), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14539 15:39:45.909955 write(4, "\1", 1) = 1
14541 15:39:45.909981 <... read resumed> "\1", 1) = 1
14541 15:39:45.910004 recvmsg(5,  <unfinished ...>
14539 15:39:45.910027 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14541 15:39:45.910074 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14541 15:39:45.910107 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14541 15:39:45.910137 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14541 15:39:45.910166 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14541 15:39:45.910194 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:45.910246 alarm(300)        = 300
14541 15:39:45.910296 write(0, "150 Ok to send data.\r\n", 22) = 22
14541 15:39:45.910465 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df2000
14541 15:39:45.910499 mprotect(0xb7e04000, 4096, PROT_NONE) = 0
14541 15:39:45.910530 mprotect(0xb7df2000, 4096, PROT_NONE) = 0
14541 15:39:45.910556 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14541 15:39:45.910590 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14541 15:39:45.910628 read(6, "", 65536) = 0
14541 15:39:45.910654 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:45.910687 alarm(300)        = 300
14541 15:39:45.910712 close(6)          = 0
14541 15:39:45.910764 alarm(0)          = 300
14541 15:39:45.910790 gettimeofday({1495654785, 910799}, NULL) = 0
14541 15:39:45.910835 getpid()          = 14541
14541 15:39:45.910865 gettimeofday({1495654785, 910874}, NULL) = 0
14541 15:39:45.910913 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec4854) = 0
14541 15:39:45.910952 write(3, "Wed May 24 15:39:45 2017 [pid 14541] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile30\", 17 bytes, 9.62Kbyte/sec\n", 130) = 130
14541 15:39:45.911003 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec485c) = 0
14541 15:39:45.911039 write(0, "226 Transfer complete.\r\n", 24) = 24
14541 15:39:45.911143 write(5, "\n", 1) = 1
14541 15:39:45.911174 read(5,  <unfinished ...>
14539 15:39:45.911192 close(6)          = 0
14539 15:39:45.911308 read(4, "\n", 1)  = 1
14539 15:39:45.911342 close(5)          = 0
14539 15:39:45.911369 write(4, "\1", 1) = 1
14541 15:39:45.911397 <... read resumed> "\1", 1) = 1
14541 15:39:45.911415 close(4)          = 0
14541 15:39:45.911442 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:45.911475 alarm(300)        = 0
14541 15:39:45.911502 recv(0,  <unfinished ...>
14539 15:39:45.911521 read(4,  <unfinished ...>
14541 15:39:46.435447 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14541 15:39:46.435540 read(0, "TYPE I\r\n", 8) = 8
14541 15:39:46.435622 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14541 15:39:46.435806 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.435878 alarm(300)        = 299
14541 15:39:46.435931 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14541 15:39:46.435980 read(0, "PASV\r\n", 6) = 6
14541 15:39:46.436147 write(5, "\n", 1) = 1
14541 15:39:46.436245 read(5,  <unfinished ...>
14539 15:39:46.436291 <... read resumed> "\n", 1) = 1
14539 15:39:46.436345 write(4, "\1", 1) = 1
14541 15:39:46.436420 <... read resumed> "\1", 1) = 1
14541 15:39:46.436471 write(5, "\f", 1) = 1
14541 15:39:46.436529 read(5,  <unfinished ...>
14539 15:39:46.436562 read(4, "\f", 1)  = 1
14539 15:39:46.436615 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14539 15:39:46.436676 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14539 15:39:46.436735 bind(5, {sa_family=AF_INET, sin_port=htons(36703), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14539 15:39:46.436801 listen(5, 1)      = 0
14539 15:39:46.436865 write(4, "_\217\0\0", 4) = 4
14541 15:39:46.436922 <... read resumed> "_\217\0\0", 4) = 4
14541 15:39:46.436984 write(0, "227 Entering Passive Mode (127,0,0,1,143,95).\r\n", 47) = 47
14541 15:39:46.437653 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.438048 alarm(300)        = 300
14541 15:39:46.438283 recv(0, "STOR myfile31\r\n", 4096, MSG_PEEK) = 15
14541 15:39:46.438442 read(0, "STOR myfile31\r\n", 15) = 15
14541 15:39:46.438664 write(5, "\v", 1) = 1
14541 15:39:46.438732 read(5,  <unfinished ...>
14539 15:39:46.438765 read(4, "\v", 1)  = 1
14539 15:39:46.438815 write(4, "\1\0\0\0", 4) = 4
14541 15:39:46.438862 <... read resumed> "\1\0\0\0", 4) = 4
14541 15:39:46.438896 gettimeofday({1495654786, 438912}, NULL) = 0
14541 15:39:46.438944 getcwd("/home/msfadmin", 4096) = 15
14541 15:39:46.438998 open("myfile31", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14541 15:39:46.439057 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14541 15:39:46.439212 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14541 15:39:46.439274 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14541 15:39:46.439387 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec48b4) = 0
14541 15:39:46.439466 ftruncate64(4, 0) = 0
14541 15:39:46.439589 _llseek(4, 0, [0], SEEK_SET) = 0
14541 15:39:46.439682 write(5, "\v", 1) = 1
14541 15:39:46.439731 read(5,  <unfinished ...>
14539 15:39:46.439763 read(4, "\v", 1)  = 1
14539 15:39:46.439812 write(4, "\1\0\0\0", 4) = 4
14541 15:39:46.439894 <... read resumed> "\1\0\0\0", 4) = 4
14541 15:39:46.439931 write(5, "\v", 1) = 1
14541 15:39:46.440029 read(5,  <unfinished ...>
14539 15:39:46.440065 read(4, "\v", 1)  = 1
14539 15:39:46.440114 write(4, "\1\0\0\0", 4) = 4
14541 15:39:46.440158 <... read resumed> "\1\0\0\0", 4) = 4
14541 15:39:46.440191 write(5, "\r", 1) = 1
14541 15:39:46.440278 read(5,  <unfinished ...>
14539 15:39:46.440353 read(4, "\r", 1)  = 1
14539 15:39:46.440424 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14539 15:39:46.440537 accept(5, {sa_family=AF_INET, sin_port=htons(56143), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14539 15:39:46.440637 write(4, "\1", 1) = 1
14541 15:39:46.440685 <... read resumed> "\1", 1) = 1
14541 15:39:46.440721 recvmsg(5,  <unfinished ...>
14539 15:39:46.440758 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14541 15:39:46.440841 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14541 15:39:46.440962 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14541 15:39:46.441020 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14541 15:39:46.441071 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14541 15:39:46.441158 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.441242 alarm(300)        = 300
14541 15:39:46.441486 write(0, "150 Ok to send data.\r\n", 22) = 22
14541 15:39:46.441973 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14541 15:39:46.442046 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14541 15:39:46.442177 read(6, "", 65536) = 0
14541 15:39:46.442232 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.442293 alarm(300)        = 300
14541 15:39:46.442388 close(6)          = 0
14541 15:39:46.442440 alarm(0)          = 300
14541 15:39:46.442517 gettimeofday({1495654786, 442535}, NULL) = 0
14541 15:39:46.442586 gettimeofday( <unfinished ...>
14539 15:39:46.442630 close(6 <unfinished ...>
14541 15:39:46.442658 <... gettimeofday resumed> {1495654786, 442650}, NULL) = 0
14541 15:39:46.442701 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0} <unfinished ...>
14539 15:39:46.442780 <... close resumed> ) = 0
14541 15:39:46.442812 <... fcntl64 resumed> , 0xbfec4854) = 0
14541 15:39:46.442845 write(3, "Wed May 24 15:39:46 2017 [pid 14541] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile31\", 17 bytes, 4.44Kbyte/sec\n", 130) = 130
14539 15:39:46.442999 read(4,  <unfinished ...>
14541 15:39:46.443070 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec485c) = 0
14541 15:39:46.443144 write(0, "226 Transfer complete.\r\n", 24) = 24
14541 15:39:46.443409 write(5, "\n", 1) = 1
14539 15:39:46.443468 <... read resumed> "\n", 1) = 1
14539 15:39:46.443502 close(5)          = 0
14539 15:39:46.443574 write(4, "\1", 1) = 1
14539 15:39:46.443625 read(4,  <unfinished ...>
14541 15:39:46.443656 read(5, "\1", 1)  = 1
14541 15:39:46.443704 close(4)          = 0
14541 15:39:46.443753 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.443815 alarm(300)        = 0
14541 15:39:46.443880 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14541 15:39:46.946125 read(0, "TYPE I\r\n", 8) = 8
14541 15:39:46.946230 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14541 15:39:46.946365 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.946410 alarm(300)        = 299
14541 15:39:46.946444 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14541 15:39:46.946474 read(0, "PASV\r\n", 6) = 6
14541 15:39:46.946507 write(5, "\n", 1) = 1
14539 15:39:46.946593 <... read resumed> "\n", 1) = 1
14539 15:39:46.946760 write(4, "\1", 1) = 1
14539 15:39:46.946791 read(4,  <unfinished ...>
14541 15:39:46.946811 read(5, "\1", 1)  = 1
14541 15:39:46.946842 write(5, "\f", 1) = 1
14539 15:39:46.946868 <... read resumed> "\f", 1) = 1
14539 15:39:46.946889 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14539 15:39:46.946927 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14539 15:39:46.947008 bind(5, {sa_family=AF_INET, sin_port=htons(31602), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14539 15:39:46.947057 listen(5, 1)      = 0
14539 15:39:46.947093 write(4, "r{\0\0", 4) = 4
14539 15:39:46.947123 read(4,  <unfinished ...>
14541 15:39:46.947142 read(5, "r{\0\0", 4) = 4
14541 15:39:46.947185 write(0, "227 Entering Passive Mode (127,0,0,1,123,114).\r\n", 48) = 48
14541 15:39:46.947448 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.947476 alarm(300)        = 300
14541 15:39:46.947477 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
14541 15:39:46.947477 read(0, "STOR myfile32\r\n", 15) = 15
14541 15:39:46.947495 write(5, "\v", 1) = 1
14539 15:39:46.947525 <... read resumed> "\v", 1) = 1
14539 15:39:46.947544 write(4, "\1\0\0\0", 4) = 4
14539 15:39:46.947625 read(4,  <unfinished ...>
14541 15:39:46.947648 read(5, "\1\0\0\0", 4) = 4
14541 15:39:46.947681 gettimeofday({1495654786, 947691}, NULL) = 0
14541 15:39:46.947710 getcwd("/home/msfadmin", 4096) = 15
14541 15:39:46.947743 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14541 15:39:46.947780 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14541 15:39:46.947827 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14541 15:39:46.947856 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14541 15:39:46.947882 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec48b4) = 0
14541 15:39:46.947918 ftruncate64(4, 0) = 0
14541 15:39:46.947965 _llseek(4, 0, [0], SEEK_SET) = 0
14541 15:39:46.947995 write(5, "\v", 1) = 1
14539 15:39:46.948023 <... read resumed> "\v", 1) = 1
14539 15:39:46.948041 write(4, "\1\0\0\0", 4) = 4
14539 15:39:46.948070 read(4,  <unfinished ...>
14541 15:39:46.948088 read(5, "\1\0\0\0", 4) = 4
14541 15:39:46.948118 write(5, "\v", 1) = 1
14539 15:39:46.948143 <... read resumed> "\v", 1) = 1
14539 15:39:46.948161 write(4, "\1\0\0\0", 4) = 4
14539 15:39:46.948188 read(4,  <unfinished ...>
14541 15:39:46.948205 read(5, "\1\0\0\0", 4) = 4
14541 15:39:46.948283 write(5, "\r", 1) = 1
14539 15:39:46.948340 <... read resumed> "\r", 1) = 1
14539 15:39:46.948363 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14539 15:39:46.948406 accept(5, {sa_family=AF_INET, sin_port=htons(46925), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14539 15:39:46.948465 write(4, "\1", 1) = 1
14539 15:39:46.948498 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14539 15:39:46.948590 close(6)          = 0
14539 15:39:46.948629 read(4,  <unfinished ...>
14541 15:39:46.948648 read(5, "\1", 1)  = 1
14541 15:39:46.948684 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14541 15:39:46.948733 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14541 15:39:46.948767 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14541 15:39:46.948798 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14541 15:39:46.948828 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.948863 alarm(300)        = 300
14541 15:39:46.948898 write(0, "150 Ok to send data.\r\n", 22) = 22
14541 15:39:46.949066 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14541 15:39:46.949114 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14541 15:39:46.949153 read(6, "", 65536) = 0
14541 15:39:46.949181 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.949217 alarm(300)        = 300
14541 15:39:46.949243 close(6)          = 0
14541 15:39:46.949335 alarm(0)          = 300
14541 15:39:46.949374 gettimeofday({1495654786, 949383}, NULL) = 0
14541 15:39:46.949415 gettimeofday({1495654786, 949425}, NULL) = 0
14541 15:39:46.949449 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec4854) = 0
14541 15:39:46.949488 write(3, "Wed May 24 15:39:46 2017 [pid 14541] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 9.57Kbyte/sec\n", 130) = 130
14541 15:39:46.949541 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfec485c) = 0
14541 15:39:46.949581 write(0, "226 Transfer complete.\r\n", 24) = 24
14541 15:39:46.949745 write(5, "\n", 1) = 1
14539 15:39:46.949779 <... read resumed> "\n", 1) = 1
14539 15:39:46.949798 close(5)          = 0
14539 15:39:46.949829 write(4, "\1", 1) = 1
14539 15:39:46.949858 read(4,  <unfinished ...>
14541 15:39:46.949877 read(5, "\1", 1)  = 1
14541 15:39:46.949906 close(4)          = 0
14541 15:39:46.949935 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:46.949970 alarm(300)        = 0
14541 15:39:46.950000 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14541 15:39:47.466315 read(0, "TYPE I\r\n", 8) = 8
14541 15:39:47.466473 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14541 15:39:47.466763 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:47.466841 alarm(300)        = 299
14541 15:39:47.466895 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14541 15:39:47.466946 read(0, "PASV\r\n", 6) = 6
14541 15:39:47.467007 write(5, "\n", 1) = 1
14539 15:39:47.467060 <... read resumed> "\n", 1) = 1
14539 15:39:47.467094 write(4, "\1", 1) = 1
14539 15:39:47.467140 read(4,  <unfinished ...>
14541 15:39:47.467202 read(5, "\1", 1)  = 1
14541 15:39:47.467264 write(5, "\f", 1) = 1
14539 15:39:47.467308 <... read resumed> "\f", 1) = 1
14539 15:39:47.467342 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14539 15:39:47.467403 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14539 15:39:47.467473 bind(5, {sa_family=AF_INET, sin_port=htons(10883), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14539 15:39:47.467594 listen(5, 1)      = 0
14539 15:39:47.467651 write(4, "\203*\0\0", 4) = 4
14539 15:39:47.467701 read(4,  <unfinished ...>
14541 15:39:47.467742 read(5, "\203*\0\0", 4) = 4
14541 15:39:47.467812 write(0, "227 Entering Passive Mode (127,0,0,1,42,131).\r\n", 47) = 47
14541 15:39:47.468252 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14541 15:39:47.468336 alarm(300)        = 300
14541 15:39:47.468386 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
14541 15:39:47.468440 read(0, "STOR myfile33\r\n", 15) = 15
14541 15:39:47.468587 write(5, "\v", 1) = 1
14539 15:39:47.468639 <... read resumed> "\v", 1) = 1
14539 15:39:47.468671 write(4, "\1\0\0\0", 4) = 4
14539 15:39:47.468718 read(4,  <unfinished ...>
