10923 15:02:56.279234 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
10923 15:02:56.279260 _llseek(5, 1624, [1624], SEEK_SET) = 0
10923 15:02:56.279297 munmap(0xb7efd000, 1624) = 0
10923 15:02:56.279320 close(5)          = 0
10923 15:02:56.279351 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10923 15:02:56.279381 _llseek(5, 0, [0], SEEK_CUR) = 0
10923 15:02:56.279406 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10923 15:02:56.279443 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
10923 15:02:56.279469 _llseek(5, 1233, [1233], SEEK_SET) = 0
10923 15:02:56.279533 munmap(0xb7efd000, 1233) = 0
10923 15:02:56.279557 close(5)          = 0
10923 15:02:56.279586 time(NULL)        = 1495652576
10923 15:02:56.279622 munmap(0xb7efa000, 12164) = 0
10923 15:02:56.279654 munmap(0xb7ef8000, 7136) = 0
10923 15:02:56.279688 munmap(0xb7d2d000, 95428) = 0
10923 15:02:56.279715 munmap(0xb7cf3000, 201052) = 0
10923 15:02:56.279742 munmap(0xb7cda000, 101180) = 0
10923 15:02:56.279781 gettimeofday({1495652576, 279791}, NULL) = 0
10923 15:02:56.279809 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf99bb04) = -1 ENOENT (No such file or directory)
10923 15:02:56.279845 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
10923 15:02:56.279908 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bc54) = 0
10923 15:02:56.279948 write(3, "Wed May 24 15:02:56 2017 [pid 10923] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
10923 15:02:56.279989 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bc5c) = 0
10923 15:02:56.280020 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10923 15:02:56.280054 write(4, "\1", 1 <unfinished ...>
10924 15:02:56.280079 <... read resumed> "\1", 1) = 1
10923 15:02:56.280092 <... write resumed> ) = 1
10924 15:02:56.280111 exit_group(0)     = ?
10923 15:02:56.280188 --- SIGCHLD (Child exited) @ 0 (0) ---
10923 15:02:56.280206 sigreturn()       = ? (mask now [])
10923 15:02:56.280250 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10924
10923 15:02:56.280280 close(4)          = 0
10923 15:02:56.280309 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
10923 15:02:56.280343 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10923 15:02:56.280376 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10923 15:02:56.280410 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d636f8) = 10925
10925 15:02:56.280558 prctl(0x1, 0x9, 0, 0, 0) = 0
10925 15:02:56.280592 close(4)          = 0
10925 15:02:56.280656 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10925 15:02:56.280697 _llseek(4, 0, [0], SEEK_CUR) = 0
10925 15:02:56.280734 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10925 15:02:56.280778 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
10925 15:02:56.280807 _llseek(4, 1624, [1624], SEEK_SET) = 0
10925 15:02:56.280861 munmap(0xb7efd000, 1624) = 0
10925 15:02:56.280898 close(4)          = 0
10925 15:02:56.280931 getuid32()        = 0
10925 15:02:56.280956 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10925 15:02:56.280986 _llseek(4, 0, [0], SEEK_CUR) = 0
10925 15:02:56.281012 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10925 15:02:56.281050 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
10925 15:02:56.281077 _llseek(4, 1624, [1624], SEEK_SET) = 0
10925 15:02:56.281114 munmap(0xb7efd000, 1624) = 0
10925 15:02:56.281138 close(4)          = 0
10925 15:02:56.281214 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
10925 15:02:56.281265 read(4, "65536\n", 31) = 6
10925 15:02:56.281296 close(4)          = 0
10925 15:02:56.281331 socket(PF_FILE, SOCK_STREAM, 0) = 4
10925 15:02:56.281359 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10925 15:02:56.281386 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10925 15:02:56.281475 close(4)          = 0
10925 15:02:56.281509 socket(PF_FILE, SOCK_STREAM, 0) = 4
10925 15:02:56.281535 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10925 15:02:56.281561 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10925 15:02:56.281605 close(4)          = 0
10925 15:02:56.281664 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
10925 15:02:56.281699 _llseek(4, 0, [0], SEEK_CUR) = 0
10925 15:02:56.281725 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10925 15:02:56.281765 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
10925 15:02:56.281792 _llseek(4, 886, [886], SEEK_SET) = 0
10925 15:02:56.281851 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10925 15:02:56.281891 munmap(0xb7efd000, 886) = 0
10925 15:02:56.281916 close(4)          = 0
10925 15:02:56.281941 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
10925 15:02:56.281980 geteuid32()       = 0
10925 15:02:56.282006 getegid32()       = 0
10925 15:02:56.282032 setregid32(-1, 1000) = 0
10925 15:02:56.282057 setreuid32(-1, 1000) = 0
10925 15:02:56.282083 chdir("/home/msfadmin") = 0
10925 15:02:56.282112 setreuid32(-1, 0) = 0
10925 15:02:56.282135 setregid32(-1, 0) = 0
10925 15:02:56.282160 setgid32(1000)    = 0
10925 15:02:56.282184 setuid32(1000)    = 0
10925 15:02:56.282208 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
10925 15:02:56.282240 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efb000
10925 15:02:56.282267 mprotect(0xb7efd000, 4096, PROT_NONE) = 0
10925 15:02:56.282295 mprotect(0xb7efb000, 4096, PROT_NONE) = 0
10925 15:02:56.282321 getcwd("/home/msfadmin", 4096) = 15
10925 15:02:56.282354 umask(022)        = 077
10925 15:02:56.282397 getcwd("/home/msfadmin", 4096) = 15
10925 15:02:56.282437 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10925 15:02:56.282491 write(0, "230 Login successful.\r\n", 23) = 23
10925 15:02:56.282703 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.282744 alarm(300)        = 0
10925 15:02:56.282771 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000
10925 15:02:56.282798 mprotect(0xb7efa000, 4096, PROT_NONE) = 0
10925 15:02:56.282826 mprotect(0xb7ef8000, 4096, PROT_NONE) = 0
10925 15:02:56.282857 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
10925 15:02:56.283636 read(0, "TYPE I\r\n", 8) = 8
10925 15:02:56.283682 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10925 15:02:56.283780 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.283816 alarm(300)        = 300
10925 15:02:56.283844 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10925 15:02:56.283871 read(0, "PASV\r\n", 6) = 6
10925 15:02:56.283900 write(5, "\n", 1) = 1
10925 15:02:56.283926 read(5,  <unfinished ...>
10923 15:02:56.283956 close(5)          = 0
10923 15:02:56.283986 getuid32()        = 0
10923 15:02:56.284162 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10923 15:02:56.284226 _llseek(5, 0, [0], SEEK_CUR) = 0
10923 15:02:56.284292 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10923 15:02:56.284360 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
10923 15:02:56.284400 _llseek(5, 1624, [1624], SEEK_SET) = 0
10923 15:02:56.284445 munmap(0xb7efd000, 1624) = 0
10923 15:02:56.284474 close(5)          = 0
10923 15:02:56.284513 setgroups32(0, []) = 0
10923 15:02:56.284541 chdir("/usr/share/empty") = 0
10923 15:02:56.284571 chroot(".")       = 0
10923 15:02:56.284596 capset(NULL, NULL) = -1 EFAULT (Bad address)
10923 15:02:56.284628 prctl(0x8, 0, 0xbf99bc38, 0x80549a6, 0xbf99bc20) = 0
10923 15:02:56.284655 prctl(0x8, 0x1, 0xbf99bc38, 0x8054a49, 0xbf99bc20) = 0
10923 15:02:56.284680 setgid32(65534)   = 0
10923 15:02:56.284704 setuid32(65534)   = 0
10923 15:02:56.284727 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
10923 15:02:56.284757 read(4, "\n", 1)  = 1
10923 15:02:56.284789 write(4, "\1", 1) = 1
10925 15:02:56.284816 <... read resumed> "\1", 1) = 1
10925 15:02:56.284834 write(5, "\f", 1) = 1
10925 15:02:56.284859 read(5,  <unfinished ...>
10923 15:02:56.284875 read(4, "\f", 1)  = 1
10923 15:02:56.284906 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10923 15:02:56.284939 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10923 15:02:56.284967 gettimeofday({1495652576, 284976}, NULL) = 0
10923 15:02:56.285005 bind(5, {sa_family=AF_INET, sin_port=htons(6588), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10923 15:02:56.285042 listen(5, 1)      = 0
10923 15:02:56.285073 write(4, "\274\31\0\0", 4) = 4
10925 15:02:56.285100 <... read resumed> "\274\31\0\0", 4) = 4
10925 15:02:56.285158 write(0, "227 Entering Passive Mode (127,0,0,1,25,188).\r\n", 47) = 47
10925 15:02:56.285394 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.285434 alarm(300)        = 300
10925 15:02:56.285462 recv(0, "STOR myfile11\r\n", 4096, MSG_PEEK) = 15
10925 15:02:56.285491 read(0, "STOR myfile11\r\n", 15) = 15
10925 15:02:56.285528 write(5, "\v", 1) = 1
10925 15:02:56.285554 read(5,  <unfinished ...>
10923 15:02:56.285572 read(4, "\v", 1)  = 1
10923 15:02:56.285599 write(4, "\1\0\0\0", 4) = 4
10925 15:02:56.285625 <... read resumed> "\1\0\0\0", 4) = 4
10925 15:02:56.285646 gettimeofday({1495652576, 285655}, NULL) = 0
10925 15:02:56.285672 getcwd("/home/msfadmin", 4096) = 15
10925 15:02:56.285702 open("myfile11", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10925 15:02:56.285734 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10925 15:02:56.285774 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10925 15:02:56.285801 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10925 15:02:56.285824 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bb84) = 0
10925 15:02:56.285861 ftruncate64(4, 0) = 0
10925 15:02:56.285907 _llseek(4, 0, [0], SEEK_SET) = 0
10925 15:02:56.285934 write(5, "\v", 1) = 1
10925 15:02:56.285959 read(5,  <unfinished ...>
10923 15:02:56.285976 read(4, "\v", 1)  = 1
10923 15:02:56.286004 write(4, "\1\0\0\0", 4) = 4
10925 15:02:56.286029 <... read resumed> "\1\0\0\0", 4) = 4
10925 15:02:56.286048 write(5, "\v", 1) = 1
10925 15:02:56.286071 read(5,  <unfinished ...>
10923 15:02:56.286125 read(4, "\v", 1)  = 1
10923 15:02:56.286173 write(4, "\1\0\0\0", 4) = 4
10925 15:02:56.286208 <... read resumed> "\1\0\0\0", 4) = 4
10925 15:02:56.286227 write(5, "\r", 1) = 1
10925 15:02:56.286251 read(5,  <unfinished ...>
10923 15:02:56.286268 read(4, "\r", 1)  = 1
10923 15:02:56.286299 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10923 15:02:56.286340 accept(5, {sa_family=AF_INET, sin_port=htons(34163), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10923 15:02:56.286393 write(4, "\1", 1) = 1
10925 15:02:56.286419 <... read resumed> "\1", 1) = 1
10925 15:02:56.286442 recvmsg(5,  <unfinished ...>
10923 15:02:56.286464 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10925 15:02:56.286515 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10925 15:02:56.286546 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10925 15:02:56.286576 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10925 15:02:56.286604 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10925 15:02:56.286631 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.286663 alarm(300)        = 300
10925 15:02:56.286694 write(0, "150 Ok to send data.\r\n", 22) = 22
10925 15:02:56.286841 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d32000
10925 15:02:56.286875 mprotect(0xb7d44000, 4096, PROT_NONE) = 0
10925 15:02:56.286904 mprotect(0xb7d32000, 4096, PROT_NONE) = 0
10925 15:02:56.286928 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10925 15:02:56.286961 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10925 15:02:56.286998 read(6, "", 65536) = 0
10925 15:02:56.287023 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.287082 alarm(300)        = 300
10925 15:02:56.287108 close(6)          = 0
10925 15:02:56.287131 alarm(0)          = 300
10925 15:02:56.287154 gettimeofday({1495652576, 287162}, NULL) = 0
10925 15:02:56.287197 getpid()          = 10925
10925 15:02:56.287226 gettimeofday({1495652576, 287234}, NULL) = 0
10925 15:02:56.287266 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bb24) = 0
10925 15:02:56.287302 write(3, "Wed May 24 15:02:56 2017 [pid 10925] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile11\", 17 bytes, 10.51Kbyte/sec\n", 131) = 131
10925 15:02:56.287350 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bb2c) = 0
10925 15:02:56.287384 write(0, "226 Transfer complete.\r\n", 24) = 24
10925 15:02:56.287480 write(5, "\n", 1) = 1
10925 15:02:56.287509 read(5,  <unfinished ...>
10923 15:02:56.287526 close(6)          = 0
10923 15:02:56.287579 read(4, "\n", 1)  = 1
10923 15:02:56.287612 close(5)          = 0
10923 15:02:56.287641 write(4, "\1", 1) = 1
10925 15:02:56.287668 <... read resumed> "\1", 1) = 1
10925 15:02:56.287687 close(4)          = 0
10925 15:02:56.287714 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.287746 alarm(300)        = 0
10925 15:02:56.287773 recv(0,  <unfinished ...>
10923 15:02:56.287791 read(4,  <unfinished ...>
10925 15:02:56.808462 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10925 15:02:56.808629 read(0, "TYPE I\r\n", 8) = 8
10925 15:02:56.808797 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10925 15:02:56.809113 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.809193 alarm(300)        = 299
10925 15:02:56.809247 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10925 15:02:56.809300 read(0, "PASV\r\n", 6) = 6
10925 15:02:56.809356 write(5, "\n", 1) = 1
10925 15:02:56.809463 read(5,  <unfinished ...>
10923 15:02:56.809507 <... read resumed> "\n", 1) = 1
10923 15:02:56.809547 write(4, "\1", 1) = 1
10925 15:02:56.809596 <... read resumed> "\1", 1) = 1
10925 15:02:56.809630 write(5, "\f", 1) = 1
10925 15:02:56.809676 read(5,  <unfinished ...>
10923 15:02:56.809707 read(4, "\f", 1)  = 1
10923 15:02:56.809763 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10923 15:02:56.809828 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10923 15:02:56.809891 bind(5, {sa_family=AF_INET, sin_port=htons(17784), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10923 15:02:56.810007 listen(5, 1)      = 0
10923 15:02:56.810065 write(4, "xE\0\0", 4) = 4
10925 15:02:56.810116 <... read resumed> "xE\0\0", 4) = 4
10925 15:02:56.810169 write(0, "227 Entering Passive Mode (127,0,0,1,69,120).\r\n", 47) = 47
10925 15:02:56.810774 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.810851 alarm(300)        = 300
10925 15:02:56.810904 recv(0, "STOR myfile12\r\n", 4096, MSG_PEEK) = 15
10925 15:02:56.810960 read(0, "STOR myfile12\r\n", 15) = 15
10925 15:02:56.811110 write(5, "\v", 1) = 1
10925 15:02:56.811169 read(5,  <unfinished ...>
10923 15:02:56.811202 read(4, "\v", 1)  = 1
10923 15:02:56.811255 write(4, "\1\0\0\0", 4) = 4
10925 15:02:56.811305 <... read resumed> "\1\0\0\0", 4) = 4
10925 15:02:56.811341 gettimeofday({1495652576, 811357}, NULL) = 0
10925 15:02:56.811390 getcwd("/home/msfadmin", 4096) = 15
10925 15:02:56.811445 open("myfile12", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10925 15:02:56.811551 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10925 15:02:56.811638 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10925 15:02:56.811688 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10925 15:02:56.811734 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bb84) = 0
10925 15:02:56.811795 ftruncate64(4, 0) = 0
10925 15:02:56.811867 _llseek(4, 0, [0], SEEK_SET) = 0
10925 15:02:56.811917 write(5, "\v", 1) = 1
10925 15:02:56.811966 read(5,  <unfinished ...>
10923 15:02:56.812043 read(4, "\v", 1)  = 1
10923 15:02:56.812106 write(4, "\1\0\0\0", 4) = 4
10925 15:02:56.812155 <... read resumed> "\1\0\0\0", 4) = 4
10925 15:02:56.812190 write(5, "\v", 1) = 1
10925 15:02:56.812235 read(5,  <unfinished ...>
10923 15:02:56.812265 read(4, "\v", 1)  = 1
10923 15:02:56.812315 write(4, "\1\0\0\0", 4) = 4
10925 15:02:56.812363 <... read resumed> "\1\0\0\0", 4) = 4
10925 15:02:56.812396 write(5, "\r", 1) = 1
10925 15:02:56.812442 read(5,  <unfinished ...>
10923 15:02:56.812473 read(4, "\r", 1)  = 1
10923 15:02:56.812575 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10923 15:02:56.812650 accept(5, {sa_family=AF_INET, sin_port=htons(37999), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10923 15:02:56.812748 write(4, "\1", 1) = 1
10925 15:02:56.812796 <... read resumed> "\1", 1) = 1
10925 15:02:56.812835 recvmsg(5,  <unfinished ...>
10923 15:02:56.812872 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10925 15:02:56.812947 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10925 15:02:56.812982 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10925 15:02:56.812982 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10925 15:02:56.813017 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10925 15:02:56.813068 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.813132 alarm(300)        = 300
10925 15:02:56.813236 write(0, "150 Ok to send data.\r\n", 22) = 22
10925 15:02:56.813511 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10925 15:02:56.813578 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10925 15:02:56.813707 read(6, "", 65536) = 0
10925 15:02:56.813761 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.813825 alarm(300)        = 300
10925 15:02:56.813870 close(6)          = 0
10925 15:02:56.813913 alarm(0)          = 300
10925 15:02:56.813956 gettimeofday({1495652576, 813972}, NULL) = 0
10925 15:02:56.814021 gettimeofday({1495652576, 814038}, NULL) = 0
10925 15:02:56.814078 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bb24) = 0
10925 15:02:56.814226 write(3, "Wed May 24 15:02:56 2017 [pid 10925] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile12\", 17 bytes, 6.19Kbyte/sec\n", 130) = 130
10925 15:02:56.814330 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99bb2c) = 0
10925 15:02:56.814398 write(0, "226 Transfer complete.\r\n", 24) = 24
10925 15:02:56.814581 write(5, "\n", 1) = 1
10925 15:02:56.814690 read(5,  <unfinished ...>
10923 15:02:56.814727 close(6)          = 0
10923 15:02:56.814814 read(4, "\n", 1)  = 1
10923 15:02:56.814869 close(5)          = 0
10923 15:02:56.814920 write(4, "\1", 1) = 1
10925 15:02:56.814970 <... read resumed> "\1", 1) = 1
10925 15:02:56.815002 close(4)          = 0
10925 15:02:56.815053 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:56.815179 alarm(300)        = 0
10925 15:02:56.815237 recv(0,  <unfinished ...>
10923 15:02:56.815272 read(4,  <unfinished ...>
10925 15:02:57.338767 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10925 15:02:57.338967 read(0, "TYPE I\r\n", 8) = 8
10925 15:02:57.339164 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10925 15:02:57.339514 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10925 15:02:57.339609 alarm(300)        = 299
10925 15:02:57.339664 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10925 15:02:57.339718 read(0, "PASV\r\n", 6) = 6
10925 15:02:57.339774 write(5, "\n", 1) = 1
10925 15:02:57.339827 read(5,  <unfinished ...>
10923 15:02:57.339861 <... read resumed> "\n", 1) = 1
10923 15:02:57.339899 write(4, "\1", 1) = 1
10925 15:02:57.339947 <... read resumed> "\1", 1) = 1
10925 15:02:57.339980 write(5, "\f", 1) = 1
10925 15:02:57.340026 read(5,  <unfinished ...>
