12558 15:19:44.751903 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
12558 15:19:44.751952 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
12558 15:19:44.751982 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
12558 15:19:44.752087 read(6, "", 4096) = 0
12558 15:19:44.752114 close(6)          = 0
12558 15:19:44.752139 munmap(0xb7fa2000, 4096) = 0
12558 15:19:44.752168 read(5, "", 4096) = 0
12558 15:19:44.752193 close(5)          = 0
12558 15:19:44.752217 munmap(0xb7fa8000, 4096) = 0
12558 15:19:44.752252 time(NULL)        = 1495653584
12558 15:19:44.752282 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12558 15:19:44.752331 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
12558 15:19:44.752374 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12558 15:19:44.752417 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa8000
12558 15:19:44.752445 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
12558 15:19:44.752507 read(5, "", 4096) = 0
12558 15:19:44.752533 close(5)          = 0
12558 15:19:44.752558 munmap(0xb7fa8000, 4096) = 0
12558 15:19:44.752630 getuid32()        = 0
12558 15:19:44.752677 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.752716 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.752746 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12558 15:19:44.752794 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.752824 _llseek(5, 1624, [1624], SEEK_SET) = 0
12558 15:19:44.752877 munmap(0xb7fa8000, 1624) = 0
12558 15:19:44.752907 close(5)          = 0
12558 15:19:44.752972 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.753018 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.753047 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12558 15:19:44.753090 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.753119 _llseek(5, 1233, [1233], SEEK_SET) = 0
12558 15:19:44.753171 munmap(0xb7fa8000, 1233) = 0
12558 15:19:44.753198 close(5)          = 0
12558 15:19:44.753247 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.753285 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.753314 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12558 15:19:44.753358 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.753386 _llseek(5, 1624, [1624], SEEK_SET) = 0
12558 15:19:44.753429 munmap(0xb7fa8000, 1624) = 0
12558 15:19:44.753455 close(5)          = 0
12558 15:19:44.753488 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.753522 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.753574 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12558 15:19:44.753634 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.753666 _llseek(5, 1233, [1233], SEEK_SET) = 0
12558 15:19:44.753713 munmap(0xb7fa8000, 1233) = 0
12558 15:19:44.753740 close(5)          = 0
12558 15:19:44.754372 getuid32()        = 0
12558 15:19:44.754404 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.754441 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.754468 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12558 15:19:44.754530 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.754565 _llseek(5, 1624, [1624], SEEK_SET) = 0
12558 15:19:44.754609 munmap(0xb7fa8000, 1624) = 0
12558 15:19:44.754636 close(5)          = 0
12558 15:19:44.754672 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.754707 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.754734 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12558 15:19:44.754777 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.754804 _llseek(5, 1233, [1233], SEEK_SET) = 0
12558 15:19:44.754849 munmap(0xb7fa8000, 1233) = 0
12558 15:19:44.754874 close(5)          = 0
12558 15:19:44.754905 time(NULL)        = 1495653584
12558 15:19:44.754952 munmap(0xb7fa5000, 12164) = 0
12558 15:19:44.754988 munmap(0xb7fa3000, 7136) = 0
12558 15:19:44.755025 munmap(0xb7dd8000, 95428) = 0
12558 15:19:44.755056 munmap(0xb7d9e000, 201052) = 0
12558 15:19:44.755085 munmap(0xb7d85000, 101180) = 0
12558 15:19:44.755128 gettimeofday({1495653584, 755138}, NULL) = 0
12558 15:19:44.755158 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd3bea4) = -1 ENOENT (No such file or directory)
12558 15:19:44.755198 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12558 15:19:44.755268 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3bff4) = 0
12558 15:19:44.755316 write(3, "Wed May 24 15:19:44 2017 [pid 12558] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12558 15:19:44.755373 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3bffc) = 0
12558 15:19:44.755408 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12558 15:19:44.755447 write(4, "\1", 1 <unfinished ...>
12559 15:19:44.755491 <... read resumed> "\1", 1) = 1
12558 15:19:44.755513 <... write resumed> ) = 1
12559 15:19:44.755534 exit_group(0)     = ?
12558 15:19:44.755617 --- SIGCHLD (Child exited) @ 0 (0) ---
12558 15:19:44.755638 sigreturn()       = ? (mask now [])
12558 15:19:44.755688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12559
12558 15:19:44.755723 close(4)          = 0
12558 15:19:44.755755 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12558 15:19:44.755792 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12558 15:19:44.755834 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12558 15:19:44.755871 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0e6f8) = 12560
12560 15:19:44.756011 prctl(0x1, 0x9, 0, 0, 0) = 0
12560 15:19:44.756048 close(4)          = 0
12560 15:19:44.756122 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12560 15:19:44.756172 _llseek(4, 0, [0], SEEK_CUR) = 0
12560 15:19:44.756212 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12560 15:19:44.756261 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa8000
12560 15:19:44.756293 _llseek(4, 1624, [1624], SEEK_SET) = 0
12560 15:19:44.756353 munmap(0xb7fa8000, 1624) = 0
12560 15:19:44.756383 close(4)          = 0
12560 15:19:44.756419 getuid32()        = 0
12560 15:19:44.756477 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12560 15:19:44.756518 _llseek(4, 0, [0], SEEK_CUR) = 0
12560 15:19:44.756547 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12560 15:19:44.756590 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa8000
12560 15:19:44.756620 _llseek(4, 1624, [1624], SEEK_SET) = 0
12560 15:19:44.756668 munmap(0xb7fa8000, 1624) = 0
12560 15:19:44.756695 close(4)          = 0
12560 15:19:44.756766 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12560 15:19:44.756820 read(4, "65536\n", 31) = 6
12560 15:19:44.756854 close(4)          = 0
12560 15:19:44.756892 socket(PF_FILE, SOCK_STREAM, 0) = 4
12560 15:19:44.756923 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12560 15:19:44.756958 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12560 15:19:44.757015 close(4)          = 0
12560 15:19:44.757046 socket(PF_FILE, SOCK_STREAM, 0) = 4
12560 15:19:44.757074 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12560 15:19:44.757102 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12560 15:19:44.757150 close(4)          = 0
12560 15:19:44.757212 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12560 15:19:44.757250 _llseek(4, 0, [0], SEEK_CUR) = 0
12560 15:19:44.757279 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12560 15:19:44.757323 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa8000
12560 15:19:44.757352 _llseek(4, 886, [886], SEEK_SET) = 0
12560 15:19:44.757439 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12560 15:19:44.757497 munmap(0xb7fa8000, 886) = 0
12560 15:19:44.757525 close(4)          = 0
12560 15:19:44.757552 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12560 15:19:44.757597 geteuid32()       = 0
12560 15:19:44.757627 getegid32()       = 0
12560 15:19:44.757656 setregid32(-1, 1000) = 0
12560 15:19:44.757684 setreuid32(-1, 1000) = 0
12560 15:19:44.757713 chdir("/home/msfadmin") = 0
12560 15:19:44.757745 setreuid32(-1, 0) = 0
12560 15:19:44.757774 setregid32(-1, 0) = 0
12560 15:19:44.757803 setgid32(1000)    = 0
12560 15:19:44.757830 setuid32(1000)    = 0
12560 15:19:44.757857 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12560 15:19:44.757893 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
12560 15:19:44.757934 mprotect(0xb7fa8000, 4096, PROT_NONE) = 0
12560 15:19:44.757965 mprotect(0xb7fa6000, 4096, PROT_NONE) = 0
12560 15:19:44.757995 getcwd("/home/msfadmin", 4096) = 15
12560 15:19:44.758031 umask(022)        = 077
12560 15:19:44.758058 getcwd("/home/msfadmin", 4096) = 15
12560 15:19:44.758094 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12560 15:19:44.758154 write(0, "230 Login successful.\r\n", 23) = 23
12560 15:19:44.758407 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:44.758456 alarm(300)        = 0
12560 15:19:44.758486 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
12560 15:19:44.758517 mprotect(0xb7fa5000, 4096, PROT_NONE) = 0
12560 15:19:44.758548 mprotect(0xb7fa3000, 4096, PROT_NONE) = 0
12560 15:19:44.758584 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12560 15:19:44.758625 read(0, "TYPE I\r\n", 8) = 8
12560 15:19:44.758671 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12560 15:19:44.758779 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:44.758819 alarm(300)        = 300
12560 15:19:44.758849 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12560 15:19:44.758880 read(0, "PASV\r\n", 6) = 6
12560 15:19:44.758912 write(5, "\n", 1) = 1
12560 15:19:44.758942 read(5,  <unfinished ...>
12558 15:19:44.758977 close(5)          = 0
12558 15:19:44.759011 getuid32()        = 0
12558 15:19:44.759053 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12558 15:19:44.759092 _llseek(5, 0, [0], SEEK_CUR) = 0
12558 15:19:44.759129 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12558 15:19:44.759178 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa8000
12558 15:19:44.759209 _llseek(5, 1624, [1624], SEEK_SET) = 0
12558 15:19:44.759256 munmap(0xb7fa8000, 1624) = 0
12558 15:19:44.759288 close(5)          = 0
12558 15:19:44.759331 setgroups32(0, []) = 0
12558 15:19:44.759500 chdir("/usr/share/empty") = 0
12558 15:19:44.759540 chroot(".")       = 0
12558 15:19:44.759581 capset(NULL, NULL) = -1 EFAULT (Bad address)
12558 15:19:44.759622 prctl(0x8, 0, 0xbfd3bfd8, 0x80549a6, 0xbfd3bfc0) = 0
12558 15:19:44.759653 prctl(0x8, 0x1, 0xbfd3bfd8, 0x8054a49, 0xbfd3bfc0) = 0
12558 15:19:44.759681 setgid32(65534)   = 0
12558 15:19:44.759708 setuid32(65534)   = 0
12558 15:19:44.759734 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12558 15:19:44.759772 read(4, "\n", 1)  = 1
12558 15:19:44.759808 write(4, "\1", 1) = 1
12560 15:19:44.759838 <... read resumed> "\1", 1) = 1
12560 15:19:44.759858 write(5, "\f", 1) = 1
12560 15:19:44.759886 read(5,  <unfinished ...>
12558 15:19:44.759905 read(4, "\f", 1)  = 1
12558 15:19:44.759938 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12558 15:19:44.760769 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12558 15:19:44.760810 gettimeofday({1495653584, 760820}, NULL) = 0
12558 15:19:44.760854 bind(5, {sa_family=AF_INET, sin_port=htons(13608), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12558 15:19:44.760897 listen(5, 1)      = 0
12558 15:19:44.760932 write(4, "(5\0\0", 4) = 4
12560 15:19:44.760963 <... read resumed> "(5\0\0", 4) = 4
12560 15:19:44.761001 write(0, "227 Entering Passive Mode (127,0,0,1,53,40).\r\n", 46) = 46
12560 15:19:44.761319 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:44.761366 alarm(300)        = 300
12560 15:19:44.761397 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
12560 15:19:44.761431 read(0, "STOR myfile29\r\n", 15) = 15
12560 15:19:44.761472 write(5, "\v", 1) = 1
12560 15:19:44.761500 read(5,  <unfinished ...>
12558 15:19:44.761520 read(4, "\v", 1)  = 1
12558 15:19:44.761550 write(4, "\1\0\0\0", 4) = 4
12560 15:19:44.761578 <... read resumed> "\1\0\0\0", 4) = 4
12560 15:19:44.761601 gettimeofday({1495653584, 761611}, NULL) = 0
12560 15:19:44.761630 getcwd("/home/msfadmin", 4096) = 15
12560 15:19:44.761653 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12560 15:19:44.761699 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12560 15:19:44.761756 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12560 15:19:44.761786 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12560 15:19:44.761813 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3bf24) = 0
12560 15:19:44.761855 ftruncate64(4, 0) = 0
12560 15:19:44.761906 _llseek(4, 0, [0], SEEK_SET) = 0
12560 15:19:44.761936 write(5, "\v", 1) = 1
12560 15:19:44.761965 read(5,  <unfinished ...>
12558 15:19:44.761985 read(4, "\v", 1)  = 1
12558 15:19:44.762038 write(4, "\1\0\0\0", 4) = 4
12560 15:19:44.762074 <... read resumed> "\1\0\0\0", 4) = 4
12560 15:19:44.762095 write(5, "\v", 1) = 1
12560 15:19:44.762121 read(5,  <unfinished ...>
12558 15:19:44.762139 read(4, "\v", 1)  = 1
12558 15:19:44.762169 write(4, "\1\0\0\0", 4) = 4
12560 15:19:44.762196 <... read resumed> "\1\0\0\0", 4) = 4
12560 15:19:44.762215 write(5, "\r", 1) = 1
12560 15:19:44.762242 read(5,  <unfinished ...>
12558 15:19:44.762259 read(4, "\r", 1)  = 1
12558 15:19:44.762294 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12558 15:19:44.762340 accept(5, {sa_family=AF_INET, sin_port=htons(36113), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12558 15:19:44.762399 write(4, "\1", 1) = 1
12560 15:19:44.762433 <... read resumed> "\1", 1) = 1
12560 15:19:44.762459 recvmsg(5,  <unfinished ...>
12558 15:19:44.762484 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12560 15:19:44.762529 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12560 15:19:44.762564 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12560 15:19:44.762597 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12560 15:19:44.762628 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12560 15:19:44.762657 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:44.762693 alarm(300)        = 300
12560 15:19:44.762728 write(0, "150 Ok to send data.\r\n", 22) = 22
12560 15:19:44.762902 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddd000
12560 15:19:44.762939 mprotect(0xb7def000, 4096, PROT_NONE) = 0
12560 15:19:44.762971 mprotect(0xb7ddd000, 4096, PROT_NONE) = 0
12560 15:19:44.763046 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12560 15:19:44.763088 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12560 15:19:44.763130 read(6, "", 65536) = 0
12560 15:19:44.763159 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:44.763196 alarm(300)        = 300
12560 15:19:44.763222 close(6)          = 0
12560 15:19:44.763247 alarm(0)          = 300
12560 15:19:44.763272 gettimeofday({1495653584, 763286}, NULL) = 0
12560 15:19:44.763327 getpid()          = 12560
12560 15:19:44.763360 gettimeofday({1495653584, 763370}, NULL) = 0
12560 15:19:44.763404 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3bec4) = 0
12560 15:19:44.763443 write(3, "Wed May 24 15:19:44 2017 [pid 12560] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile29\", 17 bytes, 9.44Kbyte/sec\n", 130) = 130
12560 15:19:44.763497 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3becc) = 0
12560 15:19:44.763535 write(0, "226 Transfer complete.\r\n", 24) = 24
12560 15:19:44.763647 write(5, "\n", 1) = 1
12560 15:19:44.763680 read(5,  <unfinished ...>
12558 15:19:44.763699 close(6)          = 0
12558 15:19:44.763747 read(4, "\n", 1)  = 1
12558 15:19:44.763778 close(5)          = 0
12558 15:19:44.763808 write(4, "\1", 1) = 1
12560 15:19:44.763836 <... read resumed> "\1", 1) = 1
12560 15:19:44.763855 close(4)          = 0
12560 15:19:44.763884 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:44.763919 alarm(300)        = 0
12560 15:19:44.763949 recv(0,  <unfinished ...>
12558 15:19:44.764004 read(4,  <unfinished ...>
12560 15:19:45.270680 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12560 15:19:45.270875 read(0, "TYPE I\r\n", 8) = 8
12560 15:19:45.271044 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12560 15:19:45.271392 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:45.271471 alarm(300)        = 299
12560 15:19:45.271524 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12560 15:19:45.271575 read(0, "PASV\r\n", 6) = 6
12560 15:19:45.271628 write(5, "\n", 1) = 1
12560 15:19:45.271680 read(5,  <unfinished ...>
12558 15:19:45.271701 <... read resumed> "\n", 1) = 1
12558 15:19:45.271701 write(4, "\1", 1) = 1
12560 15:19:45.271748 <... read resumed> "\1", 1) = 1
12560 15:19:45.271781 write(5, "\f", 1) = 1
12560 15:19:45.271825 read(5,  <unfinished ...>
12558 15:19:45.271855 read(4, "\f", 1)  = 1
12558 15:19:45.271906 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12558 15:19:45.271967 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12558 15:19:45.272076 bind(5, {sa_family=AF_INET, sin_port=htons(43248), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12558 15:19:45.272144 listen(5, 1)      = 0
12558 15:19:45.272200 write(4, "\360\250\0\0", 4) = 4
12560 15:19:45.272250 <... read resumed> "\360\250\0\0", 4) = 4
12560 15:19:45.272304 write(0, "227 Entering Passive Mode (127,0,0,1,168,240).\r\n", 48) = 48
12560 15:19:45.272791 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:45.272867 alarm(300)        = 300
12560 15:19:45.272918 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
12560 15:19:45.273019 read(0, "STOR myfile30\r\n", 15) = 15
12560 15:19:45.273096 write(5, "\v", 1) = 1
12560 15:19:45.273142 read(5,  <unfinished ...>
12558 15:19:45.273174 read(4, "\v", 1)  = 1
12558 15:19:45.273223 write(4, "\1\0\0\0", 4) = 4
12560 15:19:45.273270 <... read resumed> "\1\0\0\0", 4) = 4
12560 15:19:45.273303 gettimeofday({1495653585, 273319}, NULL) = 0
12560 15:19:45.273350 getcwd("/home/msfadmin", 4096) = 15
12560 15:19:45.273404 open("myfile30", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12560 15:19:45.273508 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12560 15:19:45.273599 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12560 15:19:45.273647 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12560 15:19:45.273690 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3bf24) = 0
12560 15:19:45.273750 ftruncate64(4, 0) = 0
12560 15:19:45.273821 _llseek(4, 0, [0], SEEK_SET) = 0
12560 15:19:45.273868 write(5, "\v", 1) = 1
12560 15:19:45.273914 read(5,  <unfinished ...>
12558 15:19:45.273946 read(4, "\v", 1)  = 1
12558 15:19:45.274099 write(4, "\1\0\0\0", 4) = 4
12560 15:19:45.274159 <... read resumed> "\1\0\0\0", 4) = 4
12560 15:19:45.274192 write(5, "\v", 1) = 1
12560 15:19:45.274236 read(5,  <unfinished ...>
12558 15:19:45.274266 read(4, "\v", 1)  = 1
12558 15:19:45.274313 write(4, "\1\0\0\0", 4) = 4
12560 15:19:45.274358 <... read resumed> "\1\0\0\0", 4) = 4
12560 15:19:45.274390 write(5, "\r", 1) = 1
12560 15:19:45.274434 read(5,  <unfinished ...>
12558 15:19:45.274513 read(4, "\r", 1)  = 1
12558 15:19:45.274576 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12558 15:19:45.274645 accept(5, {sa_family=AF_INET, sin_port=htons(38363), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12558 15:19:45.274740 write(4, "\1", 1) = 1
12560 15:19:45.274786 <... read resumed> "\1", 1) = 1
12560 15:19:45.274823 recvmsg(5,  <unfinished ...>
12558 15:19:45.274859 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12560 15:19:45.274933 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12560 15:19:45.275037 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12560 15:19:45.275093 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12560 15:19:45.275144 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12560 15:19:45.275211 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:45.275270 alarm(300)        = 300
12560 15:19:45.275326 write(0, "150 Ok to send data.\r\n", 22) = 22
12560 15:19:45.275786 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12560 15:19:45.275852 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12560 15:19:45.275920 read(6, "", 65536) = 0
12560 15:19:45.275966 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12560 15:19:45.276026 alarm(300)        = 300
12560 15:19:45.276140 close(6)          = 0
12560 15:19:45.276186 alarm(0)          = 300
12560 15:19:45.276228 gettimeofday({1495653585, 276244}, NULL) = 0
12560 15:19:45.276295 gettimeofday({1495653585, 276312}, NULL) = 0
12560 15:19:45.276350 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3bec4) = 0
12560 15:19:45.276431 write(3, "Wed May 24 15:19:45 2017 [pid 12560] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile30\", 17 bytes, 5.55Kbyte/sec\n", 130) = 130
12560 15:19:45.276611 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd3becc) = 0
