16850 16:07:58.119013 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000
16850 16:07:58.119047 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
16850 16:07:58.119124 read(6, "", 4096) = 0
16850 16:07:58.119151 close(6)          = 0
16850 16:07:58.119177 munmap(0xb7f13000, 4096) = 0
16850 16:07:58.119205 read(5, "", 4096) = 0
16850 16:07:58.129276 close(5)          = 0
16850 16:07:58.129384 munmap(0xb7f19000, 4096) = 0
16850 16:07:58.129422 time(NULL)        = 1495656478
16850 16:07:58.129453 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
16850 16:07:58.129497 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
16850 16:07:58.129528 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
16850 16:07:58.129561 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
16850 16:07:58.129561 read(5, "", 4096) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 munmap(0xb7f19000, 4096) = 0
16850 16:07:58.129561 getuid32()        = 0
16850 16:07:58.129561 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1624, [1624], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1624) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1233, [1233], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1233) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1624, [1624], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1624) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1233, [1233], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1233) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 getuid32()        = 0
16850 16:07:58.129561 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1624, [1624], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1624) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1233, [1233], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1233) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 time(NULL)        = 1495656478
16850 16:07:58.129561 munmap(0xb7f16000, 12164) = 0
16850 16:07:58.129561 munmap(0xb7f14000, 7136) = 0
16850 16:07:58.129561 munmap(0xb7d49000, 95428) = 0
16850 16:07:58.129561 munmap(0xb7d0f000, 201052) = 0
16850 16:07:58.129561 munmap(0xb7cf6000, 101180) = 0
16850 16:07:58.129561 gettimeofday({1495656478, 129561}, NULL) = 0
16850 16:07:58.129561 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb44cb4) = -1 ENOENT (No such file or directory)
16850 16:07:58.129561 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
16850 16:07:58.129561 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44e04) = 0
16850 16:07:58.129561 write(3, "Wed May 24 16:07:58 2017 [pid 16850] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
16850 16:07:58.129561 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44e0c) = 0
16850 16:07:58.129561 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16850 16:07:58.129561 write(4, "\1", 1 <unfinished ...>
16851 16:07:58.129561 <... read resumed> "\1", 1) = 1
16850 16:07:58.129561 <... write resumed> ) = 1
16851 16:07:58.129561 exit_group(0)     = ?
16850 16:07:58.129561 --- SIGCHLD (Child exited) @ 0 (0) ---
16850 16:07:58.129561 sigreturn()       = ? (mask now [])
16850 16:07:58.129561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 16851
16850 16:07:58.129561 close(4)          = 0
16850 16:07:58.129561 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
16850 16:07:58.129561 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16850 16:07:58.129561 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16850 16:07:58.129561 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7f6f8) = 16852
16852 16:07:58.129561 prctl(0x1, 0x9, 0, 0, 0) = 0
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
16852 16:07:58.129561 _llseek(4, 0, [0], SEEK_CUR) = 0
16852 16:07:58.129561 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
16852 16:07:58.129561 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f19000
16852 16:07:58.129561 _llseek(4, 1624, [1624], SEEK_SET) = 0
16852 16:07:58.129561 munmap(0xb7f19000, 1624) = 0
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 getuid32()        = 0
16852 16:07:58.129561 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
16852 16:07:58.129561 _llseek(4, 0, [0], SEEK_CUR) = 0
16852 16:07:58.129561 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
16852 16:07:58.129561 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f19000
16852 16:07:58.129561 _llseek(4, 1624, [1624], SEEK_SET) = 0
16852 16:07:58.129561 munmap(0xb7f19000, 1624) = 0
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
16852 16:07:58.129561 read(4, "65536\n", 31) = 6
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 socket(PF_FILE, SOCK_STREAM, 0) = 4
16852 16:07:58.129561 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
16852 16:07:58.129561 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 socket(PF_FILE, SOCK_STREAM, 0) = 4
16852 16:07:58.129561 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
16852 16:07:58.129561 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
16852 16:07:58.129561 _llseek(4, 0, [0], SEEK_CUR) = 0
16852 16:07:58.129561 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
16852 16:07:58.129561 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f19000
16852 16:07:58.129561 _llseek(4, 886, [886], SEEK_SET) = 0
16852 16:07:58.129561 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
16852 16:07:58.129561 munmap(0xb7f19000, 886) = 0
16852 16:07:58.129561 close(4)          = 0
16852 16:07:58.129561 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
16852 16:07:58.129561 geteuid32()       = 0
16852 16:07:58.129561 getegid32()       = 0
16852 16:07:58.129561 setregid32(-1, 1000) = 0
16852 16:07:58.129561 setreuid32(-1, 1000) = 0
16852 16:07:58.129561 chdir("/home/msfadmin") = 0
16852 16:07:58.129561 setreuid32(-1, 0) = 0
16852 16:07:58.129561 setregid32(-1, 0) = 0
16852 16:07:58.129561 setgid32(1000)    = 0
16852 16:07:58.129561 setuid32(1000)    = 0
16852 16:07:58.129561 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
16852 16:07:58.129561 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f17000
16852 16:07:58.129561 mprotect(0xb7f19000, 4096, PROT_NONE) = 0
16852 16:07:58.129561 mprotect(0xb7f17000, 4096, PROT_NONE) = 0
16852 16:07:58.129561 getcwd("/home/msfadmin", 4096) = 15
16852 16:07:58.129561 umask(022)        = 077
16852 16:07:58.129561 getcwd("/home/msfadmin", 4096) = 15
16852 16:07:58.129561 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
16852 16:07:58.129561 write(0, "230 Login successful.\r\n", 23) = 23
16852 16:07:58.129561 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.129561 alarm(300)        = 0
16852 16:07:58.129561 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
16852 16:07:58.129561 mprotect(0xb7f16000, 4096, PROT_NONE) = 0
16852 16:07:58.129561 mprotect(0xb7f14000, 4096, PROT_NONE) = 0
16852 16:07:58.129561 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:07:58.129561 read(0, "TYPE I\r\n", 8) = 8
16852 16:07:58.129561 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:07:58.129561 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.129561 alarm(300)        = 300
16852 16:07:58.129561 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:07:58.129561 read(0, "PASV\r\n", 6) = 6
16852 16:07:58.129561 write(5, "\n", 1) = 1
16852 16:07:58.129561 read(5,  <unfinished ...>
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 getuid32()        = 0
16850 16:07:58.129561 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
16850 16:07:58.129561 _llseek(5, 0, [0], SEEK_CUR) = 0
16850 16:07:58.129561 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
16850 16:07:58.129561 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
16850 16:07:58.129561 _llseek(5, 1624, [1624], SEEK_SET) = 0
16850 16:07:58.129561 munmap(0xb7f19000, 1624) = 0
16850 16:07:58.129561 close(5)          = 0
16850 16:07:58.129561 setgroups32(0, []) = 0
16850 16:07:58.129561 chdir("/usr/share/empty") = 0
16850 16:07:58.129561 chroot(".")       = 0
16850 16:07:58.129561 capset(NULL, NULL) = -1 EFAULT (Bad address)
16850 16:07:58.129561 prctl(0x8, 0, 0xbfb44de8, 0x80549a6, 0xbfb44dd0) = 0
16850 16:07:58.129561 prctl(0x8, 0x1, 0xbfb44de8, 0x8054a49, 0xbfb44dd0) = 0
16850 16:07:58.129561 setgid32(65534)   = 0
16850 16:07:58.129561 setuid32(65534)   = 0
16850 16:07:58.129561 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
16850 16:07:58.129561 read(4, "\n", 1)  = 1
16850 16:07:58.129561 write(4, "\1", 1) = 1
16852 16:07:58.129561 <... read resumed> "\1", 1) = 1
16852 16:07:58.129561 write(5, "\f", 1) = 1
16852 16:07:58.129561 read(5,  <unfinished ...>
16850 16:07:58.129561 read(4, "\f", 1)  = 1
16850 16:07:58.129561 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:07:58.129561 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:07:58.129561 gettimeofday({1495656478, 129561}, NULL) = 0
16850 16:07:58.129561 bind(5, {sa_family=AF_INET, sin_port=htons(21362), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16850 16:07:58.129561 listen(5, 1)      = 0
16850 16:07:58.129561 write(4, "rS\0\0", 4) = 4
16852 16:07:58.129561 <... read resumed> "rS\0\0", 4) = 4
16852 16:07:58.129561 write(0, "227 Entering Passive Mode (127,0,0,1,83,114).\r\n", 47) = 47
16852 16:07:58.129561 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.129561 alarm(300)        = 300
16852 16:07:58.129561 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
16852 16:07:58.129561 read(0, "STOR myfile22\r\n", 15) = 15
16852 16:07:58.129561 write(5, "\v", 1) = 1
16852 16:07:58.129561 read(5,  <unfinished ...>
16850 16:07:58.129561 read(4, "\v", 1)  = 1
16850 16:07:58.129561 write(4, "\1\0\0\0", 4) = 4
16852 16:07:58.129561 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:58.129561 gettimeofday({1495656478, 129561}, NULL) = 0
16852 16:07:58.129561 getcwd("/home/msfadmin", 4096) = 15
16852 16:07:58.129561 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16852 16:07:58.129561 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16852 16:07:58.129561 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16852 16:07:58.129561 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16852 16:07:58.129561 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44d34) = 0
16852 16:07:58.129561 ftruncate64(4, 0) = 0
16852 16:07:58.129561 _llseek(4, 0, [0], SEEK_SET) = 0
16852 16:07:58.129561 write(5, "\v", 1) = 1
16852 16:07:58.129561 read(5,  <unfinished ...>
16850 16:07:58.129561 read(4, "\v", 1)  = 1
16850 16:07:58.129561 write(4, "\1\0\0\0", 4) = 4
16852 16:07:58.129561 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:58.129561 write(5, "\v", 1) = 1
16852 16:07:58.129561 read(5,  <unfinished ...>
16850 16:07:58.129561 read(4, "\v", 1)  = 1
16850 16:07:58.129561 write(4, "\1\0\0\0", 4) = 4
16852 16:07:58.129561 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:58.129561 write(5, "\r", 1) = 1
16852 16:07:58.129561 read(5,  <unfinished ...>
16850 16:07:58.129561 read(4, "\r", 1)  = 1
16850 16:07:58.129561 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16850 16:07:58.129561 accept(5, {sa_family=AF_INET, sin_port=htons(44415), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16850 16:07:58.129561 write(4, "\1", 1) = 1
16852 16:07:58.129561 <... read resumed> "\1", 1) = 1
16852 16:07:58.129561 recvmsg(5,  <unfinished ...>
16850 16:07:58.129561 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:07:58.129561 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:07:58.129561 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16852 16:07:58.129561 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16852 16:07:58.129561 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16852 16:07:58.129561 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.129561 alarm(300)        = 300
16852 16:07:58.129561 write(0, "150 Ok to send data.\r\n", 22) = 22
16852 16:07:58.129561 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4e000
16852 16:07:58.129561 mprotect(0xb7d60000, 4096, PROT_NONE) = 0
16852 16:07:58.129561 mprotect(0xb7d4e000, 4096, PROT_NONE) = 0
16852 16:07:58.129561 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16852 16:07:58.129561 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16852 16:07:58.129561 read(6, "", 65536) = 0
16852 16:07:58.129561 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.129561 alarm(300)        = 300
16852 16:07:58.129561 close(6)          = 0
16852 16:07:58.129561 alarm(0)          = 300
16852 16:07:58.129561 gettimeofday({1495656478, 129561}, NULL) = 0
16852 16:07:58.129561 getpid()          = 16852
16852 16:07:58.129561 gettimeofday({1495656478, 129561}, NULL) = 0
16852 16:07:58.129561 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cd4) = 0
16852 16:07:58.139251 write(3, "Wed May 24 16:07:58 2017 [pid 16852] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16852 16:07:58.139295 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cdc) = 0
16852 16:07:58.139324 write(0, "226 Transfer complete.\r\n", 24) = 24
16852 16:07:58.139411 write(5, "\n", 1) = 1
16852 16:07:58.139437 read(5,  <unfinished ...>
16850 16:07:58.139455 close(6)          = 0
16850 16:07:58.139507 read(4, "\n", 1)  = 1
16850 16:07:58.139532 close(5)          = 0
16850 16:07:58.139555 write(4, "\1", 1) = 1
16852 16:07:58.139561 <... read resumed> "\1", 1) = 1
16852 16:07:58.139561 close(4)          = 0
16852 16:07:58.139561 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.139561 alarm(300)        = 0
16852 16:07:58.139561 recv(0,  <unfinished ...>
16850 16:07:58.139561 read(4,  <unfinished ...>
16852 16:07:58.659415 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:07:58.659415 read(0, "TYPE I\r\n", 8) = 8
16852 16:07:58.659415 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:07:58.659415 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.659415 alarm(300)        = 299
16852 16:07:58.659415 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:07:58.659415 read(0, "PASV\r\n", 6) = 6
16852 16:07:58.659415 write(5, "\n", 1) = 1
16852 16:07:58.659415 read(5,  <unfinished ...>
16850 16:07:58.659415 <... read resumed> "\n", 1) = 1
16850 16:07:58.659415 write(4, "\1", 1) = 1
16852 16:07:58.659415 <... read resumed> "\1", 1) = 1
16852 16:07:58.659415 write(5, "\f", 1) = 1
16852 16:07:58.659415 read(5,  <unfinished ...>
16850 16:07:58.659415 read(4, "\f", 1)  = 1
16850 16:07:58.659415 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:07:58.659415 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:07:58.659415 bind(5, {sa_family=AF_INET, sin_port=htons(41181), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16850 16:07:58.659415 listen(5, 1)      = 0
16850 16:07:58.659415 write(4, "\335\240\0\0", 4 <unfinished ...>
16852 16:07:58.659415 <... read resumed> "\335\240\0\0", 4) = 4
16850 16:07:58.659415 <... write resumed> ) = 4
16852 16:07:58.669330 write(0, "227 Entering Passive Mode (127,0,0,1,160,221).\r\n", 48) = 48
16852 16:07:58.669426 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.669426 alarm(300)        = 300
16852 16:07:58.669426 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
16852 16:07:58.669426 read(0, "STOR myfile23\r\n", 15) = 15
16852 16:07:58.669426 write(5, "\v", 1) = 1
16852 16:07:58.669426 read(5,  <unfinished ...>
16850 16:07:58.669426 read(4, "\v", 1)  = 1
16850 16:07:58.669426 write(4, "\1\0\0\0", 4) = 4
16852 16:07:58.669426 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:58.669426 gettimeofday({1495656478, 669426}, NULL) = 0
16852 16:07:58.669426 getcwd("/home/msfadmin", 4096) = 15
16852 16:07:58.669426 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16852 16:07:58.669426 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16852 16:07:58.669426 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16852 16:07:58.669426 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16852 16:07:58.669426 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44d34) = 0
16852 16:07:58.669426 ftruncate64(4, 0) = 0
16852 16:07:58.669426 _llseek(4, 0, [0], SEEK_SET) = 0
16852 16:07:58.669426 write(5, "\v", 1) = 1
16852 16:07:58.669426 read(5,  <unfinished ...>
16850 16:07:58.669426 read(4, "\v", 1)  = 1
16850 16:07:58.669426 write(4, "\1\0\0\0", 4) = 4
16852 16:07:58.669426 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:58.669426 write(5, "\v", 1) = 1
16852 16:07:58.669426 read(5,  <unfinished ...>
16850 16:07:58.669426 read(4, "\v", 1)  = 1
16850 16:07:58.669426 write(4, "\1\0\0\0", 4 <unfinished ...>
16852 16:07:58.669426 <... read resumed> "\1\0\0\0", 4) = 4
16850 16:07:58.669426 <... write resumed> ) = 4
16852 16:07:58.669426 write(5, "\r", 1) = 1
16852 16:07:58.679365 read(5,  <unfinished ...>
16850 16:07:58.679420 read(4, "\r", 1)  = 1
16850 16:07:58.679492 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16850 16:07:58.679575 accept(5, {sa_family=AF_INET, sin_port=htons(51062), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16850 16:07:58.679577 write(4, "\1", 1 <unfinished ...>
16852 16:07:58.679577 <... read resumed> "\1", 1) = 1
16850 16:07:58.679577 <... write resumed> ) = 1
16852 16:07:58.679577 recvmsg(5,  <unfinished ...>
16850 16:07:58.679577 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0 <unfinished ...>
16852 16:07:58.679577 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16850 16:07:58.679577 <... sendmsg resumed> ) = 1
16852 16:07:58.679577 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16852 16:07:58.679577 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16852 16:07:58.679577 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16852 16:07:58.679577 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.679577 alarm(300)        = 300
16852 16:07:58.679577 write(0, "150 Ok to send data.\r\n", 22) = 22
16852 16:07:58.679577 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16852 16:07:58.679577 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16852 16:07:58.679577 read(6, "", 65536) = 0
16852 16:07:58.679577 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.679577 alarm(300)        = 300
16852 16:07:58.679577 close(6)          = 0
16852 16:07:58.679577 alarm(0)          = 300
16852 16:07:58.679577 gettimeofday({1495656478, 679577}, NULL) = 0
16852 16:07:58.679577 gettimeofday({1495656478, 679577}, NULL) = 0
16852 16:07:58.679577 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cd4) = 0
16852 16:07:58.679577 write(3, "Wed May 24 16:07:58 2017 [pid 16852] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 1.64Kbyte/sec\n", 130) = 130
16852 16:07:58.679577 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cdc) = 0
16852 16:07:58.679577 write(0, "226 Transfer complete.\r\n", 24) = 24
16852 16:07:58.679577 write(5, "\n", 1) = 1
16852 16:07:58.679577 read(5,  <unfinished ...>
16850 16:07:58.679577 close(6)          = 0
16850 16:07:58.679577 read(4, "\n", 1)  = 1
16850 16:07:58.679577 close(5)          = 0
16850 16:07:58.679577 write(4, "\1", 1 <unfinished ...>
16852 16:07:58.679577 <... read resumed> "\1", 1) = 1
16850 16:07:58.679577 <... write resumed> ) = 1
16852 16:07:58.679577 close(4)          = 0
16852 16:07:58.679577 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:58.679577 alarm(300)        = 0
16852 16:07:58.679577 recv(0,  <unfinished ...>
16850 16:07:58.679577 read(4,  <unfinished ...>
16852 16:07:59.210537 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:07:59.210745 read(0, "TYPE I\r\n", 8) = 8
16852 16:07:59.211020 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:07:59.211382 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.211542 alarm(300)        = 299
16852 16:07:59.211687 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:07:59.211769 read(0, "PASV\r\n", 6) = 6
16852 16:07:59.211851 write(5, "\n", 1) = 1
16852 16:07:59.211929 read(5,  <unfinished ...>
16850 16:07:59.211998 <... read resumed> "\n", 1) = 1
16850 16:07:59.212060 write(4, "\1", 1 <unfinished ...>
16852 16:07:59.212123 <... read resumed> "\1", 1) = 1
16850 16:07:59.212172 <... write resumed> ) = 1
16852 16:07:59.212227 write(5, "\f", 1) = 1
16852 16:07:59.212298 read(5,  <unfinished ...>
16850 16:07:59.212355 read(4, "\f", 1)  = 1
16850 16:07:59.212473 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:07:59.212572 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:07:59.212659 bind(5, {sa_family=AF_INET, sin_port=htons(16319), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16850 16:07:59.212751 listen(5, 1)      = 0
16850 16:07:59.212834 write(4, "\277?\0\0", 4 <unfinished ...>
16852 16:07:59.212899 <... read resumed> "\277?\0\0", 4) = 4
16850 16:07:59.212997 <... write resumed> ) = 4
