10651 15:00:12.752717 read(4, "\f", 1)  = 1
10651 15:00:12.752762 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10651 15:00:12.752762 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10651 15:00:12.752762 bind(5, {sa_family=AF_INET, sin_port=htons(14443), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10651 15:00:12.752804 listen(5, 1)      = 0
10651 15:00:12.752862 write(4, "k8\0\0", 4) = 4
10653 15:00:12.752912 <... read resumed> "k8\0\0", 4) = 4
10653 15:00:12.752964 write(0, "227 Entering Passive Mode (127,0,0,1,56,107).\r\n", 47) = 47
10653 15:00:12.753378 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.753452 alarm(300)        = 300
10653 15:00:12.753563 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
10653 15:00:12.753623 read(0, "STOR myfile28\r\n", 15) = 15
10653 15:00:12.753682 write(5, "\v", 1) = 1
10653 15:00:12.753730 read(5,  <unfinished ...>
10651 15:00:12.753761 read(4, "\v", 1)  = 1
10651 15:00:12.753810 write(4, "\1\0\0\0", 4) = 4
10653 15:00:12.753856 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:12.753891 gettimeofday({1495652412, 753907}, NULL) = 0
10653 15:00:12.753938 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:12.753992 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10653 15:00:12.754050 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10653 15:00:12.754126 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10653 15:00:12.754174 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10653 15:00:12.754218 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44834) = 0
10653 15:00:12.754277 ftruncate64(4, 0) = 0
10653 15:00:12.754349 _llseek(4, 0, [0], SEEK_SET) = 0
10653 15:00:12.754397 write(5, "\v", 1) = 1
10653 15:00:12.754594 read(5,  <unfinished ...>
10651 15:00:12.754638 read(4, "\v", 1)  = 1
10651 15:00:12.754689 write(4, "\1\0\0\0", 4) = 4
10653 15:00:12.754736 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:12.754770 write(5, "\v", 1) = 1
10653 15:00:12.754813 read(5,  <unfinished ...>
10651 15:00:12.754842 read(4, "\v", 1)  = 1
10651 15:00:12.754889 write(4, "\1\0\0\0", 4) = 4
10653 15:00:12.754933 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:12.754965 write(5, "\r", 1) = 1
10653 15:00:12.755031 read(5,  <unfinished ...>
10651 15:00:12.755061 read(4, "\r", 1)  = 1
10651 15:00:12.755112 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10651 15:00:12.755183 accept(5, {sa_family=AF_INET, sin_port=htons(42251), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10651 15:00:12.755280 write(4, "\1", 1) = 1
10653 15:00:12.755327 <... read resumed> "\1", 1) = 1
10653 15:00:12.755363 recvmsg(5,  <unfinished ...>
10651 15:00:12.755400 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:12.755473 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:12.755585 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10653 15:00:12.755652 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10653 15:00:12.755703 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10653 15:00:12.755752 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.755810 alarm(300)        = 300
10653 15:00:12.755866 write(0, "150 Ok to send data.\r\n", 22) = 22
10653 15:00:12.756133 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10653 15:00:12.756195 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10653 15:00:12.756264 read(6, "", 65536) = 0
10653 15:00:12.756309 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.756368 alarm(300)        = 300
10653 15:00:12.756411 close(6)          = 0
10653 15:00:12.756451 alarm(0)          = 300
10653 15:00:12.756543 gettimeofday({1495652412, 756569}, NULL) = 0
10653 15:00:12.756754 gettimeofday({1495652412, 756778}, NULL) = 0
10653 15:00:12.756821 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447d4) = 0
10653 15:00:12.756886 write(3, "Wed May 24 15:00:12 2017 [pid 10653] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile28\", 17 bytes, 5.78Kbyte/sec\n", 130) = 130
10653 15:00:12.756975 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447dc) = 0
10651 15:00:12.757029 close(6 <unfinished ...>
10653 15:00:12.757066 write(0, "226 Transfer complete.\r\n", 24 <unfinished ...>
10651 15:00:12.757141 <... close resumed> ) = 0
10653 15:00:12.757287 <... write resumed> ) = 24
10653 15:00:12.757328 write(5, "\n", 1) = 1
10653 15:00:12.757377 read(5,  <unfinished ...>
10651 15:00:12.757405 read(4, "\n", 1)  = 1
10651 15:00:12.757511 close(5)          = 0
10651 15:00:12.757574 write(4, "\1", 1) = 1
10653 15:00:12.757624 <... read resumed> "\1", 1) = 1
10653 15:00:12.757655 close(4)          = 0
10653 15:00:12.757703 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.757761 alarm(300)        = 0
10653 15:00:12.757810 recv(0,  <unfinished ...>
10651 15:00:12.757843 read(4,  <unfinished ...>
10653 15:00:13.261417 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10653 15:00:13.261563 read(0, "TYPE I\r\n", 8) = 8
10653 15:00:13.261705 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10653 15:00:13.261947 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.262026 alarm(300)        = 299
10653 15:00:13.262079 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10653 15:00:13.262129 read(0, "PASV\r\n", 6) = 6
10653 15:00:13.262182 write(5, "\n", 1 <unfinished ...>
10651 15:00:13.262223 <... read resumed> "\n", 1) = 1
10653 15:00:13.262245 <... write resumed> ) = 1
10651 15:00:13.262275 write(4, "\1", 1) = 1
10651 15:00:13.262322 read(4,  <unfinished ...>
10653 15:00:13.262400 read(5, "\1", 1)  = 1
10653 15:00:13.262472 write(5, "\f", 1 <unfinished ...>
10651 15:00:13.262505 <... read resumed> "\f", 1) = 1
10653 15:00:13.262525 <... write resumed> ) = 1
10651 15:00:13.262557 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10651 15:00:13.262618 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10651 15:00:13.262677 bind(5, {sa_family=AF_INET, sin_port=htons(34047), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10651 15:00:13.262768 listen(5, 1)      = 0
10651 15:00:13.262826 write(4, "\377\204\0\0", 4) = 4
10651 15:00:13.262876 read(4,  <unfinished ...>
10653 15:00:13.262906 read(5, "\377\204\0\0", 4) = 4
10653 15:00:13.262977 write(0, "227 Entering Passive Mode (127,0,0,1,132,255).\r\n", 48) = 48
10653 15:00:13.263458 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.263534 alarm(300)        = 300
10653 15:00:13.263585 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
10653 15:00:13.263639 read(0, "STOR myfile29\r\n", 15) = 15
10653 15:00:13.263697 write(5, "\v", 1 <unfinished ...>
10651 15:00:13.263733 <... read resumed> "\v", 1) = 1
10653 15:00:13.263755 <... write resumed> ) = 1
10651 15:00:13.263782 write(4, "\1\0\0\0", 4) = 4
10651 15:00:13.263830 read(4,  <unfinished ...>
10653 15:00:13.263859 read(5, "\1\0\0\0", 4) = 4
10653 15:00:13.263910 gettimeofday({1495652413, 263926}, NULL) = 0
10653 15:00:13.263957 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:13.264011 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10653 15:00:13.264069 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10653 15:00:13.264145 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10653 15:00:13.264194 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10653 15:00:13.264280 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44834) = 0
10653 15:00:13.264350 ftruncate64(4, 0) = 0
10653 15:00:13.264422 _llseek(4, 0, [0], SEEK_SET) = 0
10653 15:00:13.264470 write(5, "\v", 1 <unfinished ...>
10651 15:00:13.264505 <... read resumed> "\v", 1) = 1
10653 15:00:13.264525 <... write resumed> ) = 1
10651 15:00:13.264553 write(4, "\1\0\0\0", 4) = 4
10651 15:00:13.264601 read(4,  <unfinished ...>
10653 15:00:13.264630 read(5, "\1\0\0\0", 4) = 4
10653 15:00:13.264679 write(5, "\v", 1 <unfinished ...>
10651 15:00:13.264709 <... read resumed> "\v", 1) = 1
10653 15:00:13.264730 <... write resumed> ) = 1
10651 15:00:13.264756 write(4, "\1\0\0\0", 4) = 4
10651 15:00:13.264801 read(4,  <unfinished ...>
10653 15:00:13.264830 read(5, "\1\0\0\0", 4) = 4
10653 15:00:13.264878 write(5, "\r", 1 <unfinished ...>
10651 15:00:13.264908 <... read resumed> "\r", 1) = 1
10653 15:00:13.264928 <... write resumed> ) = 1
10651 15:00:13.264958 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10651 15:00:13.265027 accept(5, {sa_family=AF_INET, sin_port=htons(60152), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10651 15:00:13.265123 write(4, "\1", 1) = 1
10651 15:00:13.265176 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10651 15:00:13.265306 close(6)          = 0
10651 15:00:13.265353 read(4,  <unfinished ...>
10653 15:00:13.265384 read(5, "\1", 1)  = 1
10653 15:00:13.265439 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:13.265518 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10653 15:00:13.265571 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10653 15:00:13.265622 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10653 15:00:13.265670 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.265730 alarm(300)        = 300
10653 15:00:13.265785 write(0, "150 Ok to send data.\r\n", 22) = 22
10653 15:00:13.266052 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10653 15:00:13.266115 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10653 15:00:13.266247 read(6, "", 65536) = 0
10653 15:00:13.266299 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.266361 alarm(300)        = 300
10653 15:00:13.266405 close(6)          = 0
10653 15:00:13.266484 alarm(0)          = 300
10653 15:00:13.266528 gettimeofday({1495652413, 266544}, NULL) = 0
10653 15:00:13.266591 gettimeofday({1495652413, 266609}, NULL) = 0
10653 15:00:13.266648 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447d4) = 0
10653 15:00:13.266729 write(3, "Wed May 24 15:00:13 2017 [pid 10653] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile29\", 17 bytes, 6.19Kbyte/sec\n", 130) = 130
10653 15:00:13.266821 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447dc) = 0
10653 15:00:13.266885 write(0, "226 Transfer complete.\r\n", 24) = 24
10653 15:00:13.267057 write(5, "\n", 1 <unfinished ...>
10651 15:00:13.267100 <... read resumed> "\n", 1) = 1
10653 15:00:13.267122 <... write resumed> ) = 1
10651 15:00:13.267199 close(5)          = 0
10651 15:00:13.267255 write(4, "\1", 1) = 1
10651 15:00:13.267305 read(4,  <unfinished ...>
10653 15:00:13.267336 read(5, "\1", 1)  = 1
10653 15:00:13.267385 close(4)          = 0
10653 15:00:13.267432 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.267491 alarm(300)        = 0
10653 15:00:13.267540 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
10653 15:00:13.791241 read(0, "TYPE I\r\n", 8) = 8
10653 15:00:13.791339 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10653 15:00:13.791520 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.791599 alarm(300)        = 299
10653 15:00:13.791729 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10653 15:00:13.791786 read(0, "PASV\r\n", 6) = 6
10653 15:00:13.791841 write(5, "\n", 1 <unfinished ...>
10651 15:00:13.791883 <... read resumed> "\n", 1) = 1
10653 15:00:13.791906 <... write resumed> ) = 1
10651 15:00:13.791935 write(4, "\1", 1) = 1
10651 15:00:13.791983 read(4,  <unfinished ...>
10653 15:00:13.792014 read(5, "\1", 1)  = 1
10653 15:00:13.792064 write(5, "\f", 1 <unfinished ...>
10651 15:00:13.792095 <... read resumed> "\f", 1) = 1
10653 15:00:13.792116 <... write resumed> ) = 1
10651 15:00:13.792147 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10651 15:00:13.792207 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10651 15:00:13.792351 bind(5, {sa_family=AF_INET, sin_port=htons(15096), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10651 15:00:13.792432 listen(5, 1)      = 0
10653 15:00:13.792492 read(5,  <unfinished ...>
10651 15:00:13.792523 write(4, "\370:\0\0", 4) = 4
10653 15:00:13.792619 <... read resumed> "\370:\0\0", 4) = 4
10653 15:00:13.792678 write(0, "227 Entering Passive Mode (127,0,0,1,58,248).\r\n", 47 <unfinished ...>
10651 15:00:13.792725 read(4,  <unfinished ...>
10653 15:00:13.793103 <... write resumed> ) = 47
10653 15:00:13.793157 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.793222 alarm(300)        = 300
10653 15:00:13.793272 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
10653 15:00:13.793325 read(0, "STOR myfile30\r\n", 15) = 15
10653 15:00:13.793383 write(5, "\v", 1) = 1
10651 15:00:13.793429 <... read resumed> "\v", 1) = 1
10651 15:00:13.793460 write(4, "\1\0\0\0", 4) = 4
10651 15:00:13.793507 read(4,  <unfinished ...>
10653 15:00:13.793593 read(5, "\1\0\0\0", 4) = 4
10653 15:00:13.793659 gettimeofday({1495652413, 793676}, NULL) = 0
10653 15:00:13.793707 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:13.793761 open("myfile30", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10653 15:00:13.793820 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10653 15:00:13.793895 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10653 15:00:13.793943 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10653 15:00:13.793987 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44834) = 0
10653 15:00:13.794046 ftruncate64(4, 0) = 0
10653 15:00:13.794118 _llseek(4, 0, [0], SEEK_SET) = 0
10653 15:00:13.794165 write(5, "\v", 1) = 1
10651 15:00:13.794211 <... read resumed> "\v", 1) = 1
10651 15:00:13.794242 write(4, "\1\0\0\0", 4) = 4
10651 15:00:13.794289 read(4,  <unfinished ...>
10653 15:00:13.794319 read(5, "\1\0\0\0", 4) = 4
10653 15:00:13.794368 write(5, "\v", 1) = 1
10651 15:00:13.794409 <... read resumed> "\v", 1) = 1
10651 15:00:13.794439 write(4, "\1\0\0\0", 4) = 4
10651 15:00:13.794484 read(4,  <unfinished ...>
10653 15:00:13.794559 read(5, "\1\0\0\0", 4) = 4
10653 15:00:13.794640 write(5, "\r", 1) = 1
10651 15:00:13.794684 <... read resumed> "\r", 1) = 1
10651 15:00:13.794717 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10651 15:00:13.794786 accept(5, {sa_family=AF_INET, sin_port=htons(47794), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10651 15:00:13.794883 write(4, "\1", 1) = 1
10651 15:00:13.794934 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10651 15:00:13.795005 close(6)          = 0
10651 15:00:13.795048 read(4,  <unfinished ...>
10653 15:00:13.795077 read(5, "\1", 1)  = 1
10653 15:00:13.795131 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:13.795208 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10653 15:00:13.795261 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10653 15:00:13.795312 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10653 15:00:13.795360 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.795418 alarm(300)        = 300
10653 15:00:13.795530 write(0, "150 Ok to send data.\r\n", 22) = 22
10653 15:00:13.795808 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10653 15:00:13.795869 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10653 15:00:13.795938 read(6, "", 65536) = 0
10653 15:00:13.795983 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.796043 alarm(300)        = 300
10653 15:00:13.796086 close(6)          = 0
10653 15:00:13.796159 alarm(0)          = 300
10653 15:00:13.796202 gettimeofday({1495652413, 796218}, NULL) = 0
10653 15:00:13.796265 gettimeofday({1495652413, 796283}, NULL) = 0
10653 15:00:13.796321 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447d4) = 0
10653 15:00:13.796385 write(3, "Wed May 24 15:00:13 2017 [pid 10653] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile30\", 17 bytes, 6.37Kbyte/sec\n", 130) = 130
10653 15:00:13.796535 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447dc) = 0
10653 15:00:13.796606 write(0, "226 Transfer complete.\r\n", 24) = 24
10653 15:00:13.796784 write(5, "\n", 1 <unfinished ...>
10651 15:00:13.796825 <... read resumed> "\n", 1) = 1
10653 15:00:13.796847 <... write resumed> ) = 1
10651 15:00:13.796874 close(5)          = 0
10651 15:00:13.796926 write(4, "\1", 1) = 1
10651 15:00:13.796973 read(4,  <unfinished ...>
10653 15:00:13.797004 read(5, "\1", 1)  = 1
10653 15:00:13.797052 close(4)          = 0
10653 15:00:13.797099 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:13.797156 alarm(300)        = 0
10653 15:00:13.797204 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
10653 15:00:14.311066 read(0, "TYPE I\r\n", 8) = 8
10653 15:00:14.311298 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10653 15:00:14.311688 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:14.311795 alarm(300)        = 299
10653 15:00:14.311849 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10653 15:00:14.311900 read(0, "PASV\r\n", 6) = 6
10653 15:00:14.311953 write(5, "\n", 1 <unfinished ...>
10651 15:00:14.311994 <... read resumed> "\n", 1) = 1
10653 15:00:14.312017 <... write resumed> ) = 1
10651 15:00:14.312047 write(4, "\1", 1) = 1
10651 15:00:14.312094 read(4,  <unfinished ...>
10653 15:00:14.312125 read(5, "\1", 1)  = 1
10653 15:00:14.312174 write(5, "\f", 1 <unfinished ...>
10651 15:00:14.312205 <... read resumed> "\f", 1) = 1
10653 15:00:14.312225 <... write resumed> ) = 1
10651 15:00:14.312256 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10651 15:00:14.312335 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10651 15:00:14.312447 bind(5, {sa_family=AF_INET, sin_port=htons(5017), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10651 15:00:14.312516 listen(5, 1)      = 0
10651 15:00:14.312574 write(4, "\231\23\0\0", 4) = 4
10651 15:00:14.312624 read(4,  <unfinished ...>
10653 15:00:14.312680 read(5, "\231\23\0\0", 4) = 4
10653 15:00:14.312752 write(0, "227 Entering Passive Mode (127,0,0,1,19,153).\r\n", 47) = 47
10653 15:00:14.313168 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:14.313241 alarm(300)        = 300
10653 15:00:14.313292 recv(0, "STOR myfile31\r\n", 4096, MSG_PEEK) = 15
10653 15:00:14.313517 read(0, "STOR myfile31\r\n", 15) = 15
10653 15:00:14.313592 write(5, "\v", 1 <unfinished ...>
10651 15:00:14.313629 <... read resumed> "\v", 1) = 1
10653 15:00:14.313651 <... write resumed> ) = 1
10651 15:00:14.313678 write(4, "\1\0\0\0", 4) = 4
10651 15:00:14.313726 read(4,  <unfinished ...>
10653 15:00:14.313756 read(5, "\1\0\0\0", 4) = 4
10653 15:00:14.313806 gettimeofday({1495652414, 313822}, NULL) = 0
10653 15:00:14.313853 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:14.313907 open("myfile31", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10653 15:00:14.313965 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10653 15:00:14.314041 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10653 15:00:14.314089 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10653 15:00:14.314132 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44834) = 0
10653 15:00:14.314191 ftruncate64(4, 0) = 0
10653 15:00:14.314262 _llseek(4, 0, [0], SEEK_SET) = 0
10653 15:00:14.314309 write(5, "\v", 1 <unfinished ...>
10651 15:00:14.314343 <... read resumed> "\v", 1) = 1
10653 15:00:14.314364 <... write resumed> ) = 1
10651 15:00:14.314391 write(4, "\1\0\0\0", 4) = 4
10651 15:00:14.314490 read(4,  <unfinished ...>
10653 15:00:14.314525 read(5, "\1\0\0\0", 4) = 4
10653 15:00:14.314578 write(5, "\v", 1 <unfinished ...>
10651 15:00:14.314609 <... read resumed> "\v", 1) = 1
10653 15:00:14.314630 <... write resumed> ) = 1
10651 15:00:14.314657 write(4, "\1\0\0\0", 4) = 4
10651 15:00:14.314703 read(4,  <unfinished ...>
10653 15:00:14.314732 read(5, "\1\0\0\0", 4) = 4
10653 15:00:14.314781 write(5, "\r", 1 <unfinished ...>
10651 15:00:14.314811 <... read resumed> "\r", 1) = 1
10653 15:00:14.314831 <... write resumed> ) = 1
10651 15:00:14.314862 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10651 15:00:14.314932 accept(5, {sa_family=AF_INET, sin_port=htons(45605), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10651 15:00:14.315029 write(4, "\1", 1) = 1
10651 15:00:14.315081 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10651 15:00:14.315153 close(6)          = 0
10651 15:00:14.315195 read(4,  <unfinished ...>
10653 15:00:14.315225 read(5, "\1", 1)  = 1
10653 15:00:14.315280 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:14.315357 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10653 15:00:14.315475 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10653 15:00:14.315532 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10653 15:00:14.315581 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:14.315640 alarm(300)        = 300
10653 15:00:14.315696 write(0, "150 Ok to send data.\r\n", 22) = 22
10653 15:00:14.315964 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10653 15:00:14.316027 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10653 15:00:14.316096 read(6, "", 65536) = 0
10653 15:00:14.316141 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
