12535 15:19:30.896870 read(6, "", 4096) = 0
12535 15:19:30.896918 close(6)          = 0
12535 15:19:30.896958 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.897024 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12535 15:19:30.897113 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
12535 15:19:30.897172 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
12535 15:19:30.897322 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
12535 15:19:30.897376 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
12535 15:19:30.897627 read(6, "", 4096) = 0
12535 15:19:30.897720 close(6)          = 0
12535 15:19:30.897763 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.897815 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12535 15:19:30.897973 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
12535 15:19:30.898036 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
12535 15:19:30.898107 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
12535 15:19:30.898154 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
12535 15:19:30.898326 read(6, "", 4096) = 0
12535 15:19:30.898368 close(6)          = 0
12535 15:19:30.898409 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.898455 read(5, "", 4096) = 0
12535 15:19:30.898561 close(5)          = 0
12535 15:19:30.898615 munmap(0xb7f04000, 4096) = 0
12535 15:19:30.898704 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
12535 15:19:30.898763 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
12535 15:19:30.898834 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
12535 15:19:30.898957 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
12535 15:19:30.899162 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12535 15:19:30.899323 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
12535 15:19:30.899381 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
12535 15:19:30.899452 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
12535 15:19:30.899500 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
12535 15:19:30.899866 read(6, "", 4096) = 0
12535 15:19:30.899913 close(6)          = 0
12535 15:19:30.899955 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.900081 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12535 15:19:30.900170 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
12535 15:19:30.900227 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
12535 15:19:30.900313 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
12535 15:19:30.900470 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
12535 15:19:30.900655 read(6, "", 4096) = 0
12535 15:19:30.900800 close(6)          = 0
12535 15:19:30.900856 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.900907 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12535 15:19:30.900991 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
12535 15:19:30.901049 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
12535 15:19:30.901119 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
12535 15:19:30.901165 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
12535 15:19:30.901661 read(6, "", 4096) = 0
12535 15:19:30.901714 close(6)          = 0
12535 15:19:30.901826 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.901891 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12535 15:19:30.901977 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
12535 15:19:30.902035 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
12535 15:19:30.902105 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
12535 15:19:30.902152 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
12535 15:19:30.902322 read(6, "", 4096) = 0
12535 15:19:30.902443 close(6)          = 0
12535 15:19:30.902492 munmap(0xb7efe000, 4096) = 0
12535 15:19:30.902540 read(5, "", 4096) = 0
12535 15:19:30.902581 close(5)          = 0
12535 15:19:30.902620 munmap(0xb7f04000, 4096) = 0
12535 15:19:30.902675 time(NULL)        = 1495653570
12535 15:19:30.902799 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12535 15:19:30.902901 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
12535 15:19:30.902954 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
12535 15:19:30.903087 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
12535 15:19:30.903150 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
12535 15:19:30.903245 read(5, "", 4096) = 0
12535 15:19:30.903286 close(5)          = 0
12535 15:19:30.904104 munmap(0xb7f04000, 4096) = 0
12535 15:19:30.904196 getuid32()        = 0
12535 15:19:30.904268 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.904407 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.904468 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12535 15:19:30.904540 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.904589 _llseek(5, 1624, [1624], SEEK_SET) = 0
12535 15:19:30.904735 munmap(0xb7f04000, 1624) = 0
12535 15:19:30.904799 close(5)          = 0
12535 15:19:30.904908 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.905050 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.905117 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12535 15:19:30.905188 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.905236 _llseek(5, 1233, [1233], SEEK_SET) = 0
12535 15:19:30.905323 munmap(0xb7f04000, 1233) = 0
12535 15:19:30.905367 close(5)          = 0
12535 15:19:30.905450 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.905508 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.905552 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12535 15:19:30.905698 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.905752 _llseek(5, 1624, [1624], SEEK_SET) = 0
12535 15:19:30.905825 munmap(0xb7f04000, 1624) = 0
12535 15:19:30.905868 close(5)          = 0
12535 15:19:30.905926 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.906084 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.906134 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12535 15:19:30.906204 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.906251 _llseek(5, 1233, [1233], SEEK_SET) = 0
12535 15:19:30.906325 munmap(0xb7f04000, 1233) = 0
12535 15:19:30.906458 close(5)          = 0
12535 15:19:30.907728 getuid32()        = 0
12535 15:19:30.907823 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.907969 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.908035 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12535 15:19:30.908111 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.908165 _llseek(5, 1624, [1624], SEEK_SET) = 0
12535 15:19:30.908245 munmap(0xb7f04000, 1624) = 0
12535 15:19:30.908298 close(5)          = 0
12535 15:19:30.908364 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.908425 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.908470 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12535 15:19:30.908542 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.908588 _llseek(5, 1233, [1233], SEEK_SET) = 0
12535 15:19:30.908672 munmap(0xb7f04000, 1233) = 0
12535 15:19:30.908715 close(5)          = 0
12535 15:19:30.908768 time(NULL)        = 1495653570
12535 15:19:30.908835 munmap(0xb7f01000, 12164) = 0
12535 15:19:30.908958 munmap(0xb7eff000, 7136) = 0
12535 15:19:30.909026 munmap(0xb7d34000, 95428) = 0
12535 15:19:30.909077 munmap(0xb7cfa000, 201052) = 0
12535 15:19:30.909124 munmap(0xb7ce1000, 101180) = 0
12535 15:19:30.909197 gettimeofday({1495653570, 909214}, NULL) = 0
12535 15:19:30.909248 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd91f04) = -1 ENOENT (No such file or directory)
12535 15:19:30.909313 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12535 15:19:30.909429 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd92054) = 0
12535 15:19:30.909523 write(3, "Wed May 24 15:19:30 2017 [pid 12535] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12535 15:19:30.909606 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd9205c) = 0
12535 15:19:30.909663 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12535 15:19:30.909727 write(4, "\1", 1 <unfinished ...>
12536 15:19:30.909770 <... read resumed> "\1", 1) = 1
12535 15:19:30.909794 <... write resumed> ) = 1
12536 15:19:30.909875 exit_group(0)     = ?
12535 15:19:30.910028 --- SIGCHLD (Child exited) @ 0 (0) ---
12535 15:19:30.910062 sigreturn()       = ? (mask now [])
12535 15:19:30.910145 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12536
12535 15:19:30.910199 close(4)          = 0
12535 15:19:30.910258 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12535 15:19:30.910320 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12535 15:19:30.910381 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12535 15:19:30.910442 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6a6f8) = 12537
12537 15:19:30.910667 prctl(0x1, 0x9, 0, 0, 0) = 0
12537 15:19:30.910726 close(4)          = 0
12537 15:19:30.911010 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12537 15:19:30.911055 _llseek(4, 0, [0], SEEK_CUR) = 0
12537 15:19:30.911087 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12537 15:19:30.911125 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f04000
12537 15:19:30.911149 _llseek(4, 1624, [1624], SEEK_SET) = 0
12537 15:19:30.911196 munmap(0xb7f04000, 1624) = 0
12537 15:19:30.911219 close(4)          = 0
12537 15:19:30.911247 getuid32()        = 0
12537 15:19:30.911268 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12537 15:19:30.911295 _llseek(4, 0, [0], SEEK_CUR) = 0
12537 15:19:30.911319 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12537 15:19:30.911352 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f04000
12537 15:19:30.911375 _llseek(4, 1624, [1624], SEEK_SET) = 0
12537 15:19:30.911407 munmap(0xb7f04000, 1624) = 0
12537 15:19:30.911427 close(4)          = 0
12537 15:19:30.911487 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12537 15:19:30.911534 read(4, "65536\n", 31) = 6
12537 15:19:30.911559 close(4)          = 0
12537 15:19:30.911589 socket(PF_FILE, SOCK_STREAM, 0) = 4
12537 15:19:30.911614 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12537 15:19:30.911638 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12537 15:19:30.911686 close(4)          = 0
12537 15:19:30.911710 socket(PF_FILE, SOCK_STREAM, 0) = 4
12537 15:19:30.911731 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12537 15:19:30.911752 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12537 15:19:30.911789 close(4)          = 0
12537 15:19:30.911867 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12537 15:19:30.911898 _llseek(4, 0, [0], SEEK_CUR) = 0
12537 15:19:30.911919 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12537 15:19:30.911953 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f04000
12537 15:19:30.911976 _llseek(4, 886, [886], SEEK_SET) = 0
12537 15:19:30.912025 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12537 15:19:30.912060 munmap(0xb7f04000, 886) = 0
12537 15:19:30.912081 close(4)          = 0
12537 15:19:30.912101 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12537 15:19:30.912135 geteuid32()       = 0
12537 15:19:30.912157 getegid32()       = 0
12537 15:19:30.912179 setregid32(-1, 1000) = 0
12537 15:19:30.912200 setreuid32(-1, 1000) = 0
12537 15:19:30.912222 chdir("/home/msfadmin") = 0
12537 15:19:30.912245 setreuid32(-1, 0) = 0
12537 15:19:30.912266 setregid32(-1, 0) = 0
12537 15:19:30.912289 setgid32(1000)    = 0
12537 15:19:30.912310 setuid32(1000)    = 0
12537 15:19:30.912330 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12537 15:19:30.912358 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f02000
12537 15:19:30.912390 mprotect(0xb7f04000, 4096, PROT_NONE) = 0
12537 15:19:30.912415 mprotect(0xb7f02000, 4096, PROT_NONE) = 0
12537 15:19:30.912446 getcwd("/home/msfadmin", 4096) = 15
12537 15:19:30.912473 umask(022)        = 077
12537 15:19:30.912491 getcwd("/home/msfadmin", 4096) = 15
12537 15:19:30.912517 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12537 15:19:30.912561 write(0, "230 Login successful.\r\n", 23) = 23
12537 15:19:30.912748 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:30.912801 alarm(300)        = 0
12537 15:19:30.912825 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eff000
12537 15:19:30.912847 mprotect(0xb7f01000, 4096, PROT_NONE) = 0
12537 15:19:30.912869 mprotect(0xb7eff000, 4096, PROT_NONE) = 0
12537 15:19:30.912895 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12537 15:19:30.912920 read(0, "TYPE I\r\n", 8) = 8
12537 15:19:30.912953 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12537 15:19:30.913038 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:30.913067 alarm(300)        = 300
12537 15:19:30.913088 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12537 15:19:30.913110 read(0, "PASV\r\n", 6) = 6
12537 15:19:30.913133 write(5, "\n", 1) = 1
12537 15:19:30.913153 read(5,  <unfinished ...>
12535 15:19:30.913179 close(5)          = 0
12535 15:19:30.913204 getuid32()        = 0
12535 15:19:30.913233 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12535 15:19:30.913261 _llseek(5, 0, [0], SEEK_CUR) = 0
12535 15:19:30.913297 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12535 15:19:30.913333 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f04000
12535 15:19:30.913356 _llseek(5, 1624, [1624], SEEK_SET) = 0
12535 15:19:30.913390 munmap(0xb7f04000, 1624) = 0
12535 15:19:30.913413 close(5)          = 0
12535 15:19:30.913445 setgroups32(0, []) = 0
12535 15:19:30.913467 chdir("/usr/share/empty") = 0
12535 15:19:30.913491 chroot(".")       = 0
12535 15:19:30.913512 capset(NULL, NULL) = -1 EFAULT (Bad address)
12535 15:19:30.913539 prctl(0x8, 0, 0xbfd92038, 0x80549a6, 0xbfd92020) = 0
12535 15:19:30.913560 prctl(0x8, 0x1, 0xbfd92038, 0x8054a49, 0xbfd92020) = 0
12535 15:19:30.913580 setgid32(65534)   = 0
12535 15:19:30.913599 setuid32(65534)   = 0
12535 15:19:30.913617 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12535 15:19:30.913643 read(4, "\n", 1)  = 1
12535 15:19:30.913669 write(4, "\1", 1) = 1
12537 15:19:30.913713 <... read resumed> "\1", 1) = 1
12537 15:19:30.913734 write(5, "\f", 1) = 1
12537 15:19:30.913754 read(5,  <unfinished ...>
12535 15:19:30.913768 read(4, "\f", 1)  = 1
12535 15:19:30.913793 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12535 15:19:30.913819 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12535 15:19:30.913846 gettimeofday({1495653570, 913853}, NULL) = 0
12535 15:19:30.913878 bind(5, {sa_family=AF_INET, sin_port=htons(26168), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12535 15:19:30.913908 listen(5, 1)      = 0
12535 15:19:30.913933 write(4, "8f\0\0", 4) = 4
12537 15:19:30.913954 <... read resumed> "8f\0\0", 4) = 4
12537 15:19:30.913981 write(0, "227 Entering Passive Mode (127,0,0,1,102,56).\r\n", 47) = 47
12537 15:19:30.914178 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:30.914211 alarm(300)        = 300
12537 15:19:30.914233 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
12537 15:19:30.914256 read(0, "STOR myfile7\r\n", 14) = 14
12537 15:19:30.914285 write(5, "\v", 1) = 1
12537 15:19:30.914306 read(5,  <unfinished ...>
12535 15:19:30.914319 read(4, "\v", 1)  = 1
12535 15:19:30.914341 write(4, "\1\0\0\0", 4) = 4
12537 15:19:30.914361 <... read resumed> "\1\0\0\0", 4) = 4
12537 15:19:30.914378 gettimeofday({1495653570, 914385}, NULL) = 0
12537 15:19:30.914403 getcwd("/home/msfadmin", 4096) = 15
12537 15:19:30.914427 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12537 15:19:30.914461 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12537 15:19:30.914494 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12537 15:19:30.914515 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12537 15:19:30.914534 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f84) = 0
12537 15:19:30.914564 ftruncate64(4, 0) = 0
12537 15:19:30.914600 _llseek(4, 0, [0], SEEK_SET) = 0
12537 15:19:30.914621 write(5, "\v", 1) = 1
12537 15:19:30.914641 read(5,  <unfinished ...>
12535 15:19:30.914654 read(4, "\v", 1)  = 1
12535 15:19:30.914700 write(4, "\1\0\0\0", 4) = 4
12537 15:19:30.914727 <... read resumed> "\1\0\0\0", 4) = 4
12537 15:19:30.914742 write(5, "\v", 1) = 1
12537 15:19:30.914761 read(5,  <unfinished ...>
12535 15:19:30.914774 read(4, "\v", 1)  = 1
12535 15:19:30.914795 write(4, "\1\0\0\0", 4) = 4
12537 15:19:30.914815 <... read resumed> "\1\0\0\0", 4) = 4
12537 15:19:30.914829 write(5, "\r", 1) = 1
12537 15:19:30.914848 read(5,  <unfinished ...>
12535 15:19:30.914861 read(4, "\r", 1)  = 1
12535 15:19:30.914885 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12535 15:19:30.914918 accept(5, {sa_family=AF_INET, sin_port=htons(37801), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12535 15:19:30.914961 write(4, "\1", 1) = 1
12537 15:19:30.914981 <... read resumed> "\1", 1) = 1
12537 15:19:30.914999 recvmsg(5,  <unfinished ...>
12535 15:19:30.915017 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12537 15:19:30.915050 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12537 15:19:30.915076 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12537 15:19:30.915099 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12537 15:19:30.915121 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12537 15:19:30.915142 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:30.915168 alarm(300)        = 300
12537 15:19:30.915192 write(0, "150 Ok to send data.\r\n", 22) = 22
12537 15:19:30.915312 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d39000
12537 15:19:30.915340 mprotect(0xb7d4b000, 4096, PROT_NONE) = 0
12537 15:19:30.915367 mprotect(0xb7d39000, 4096, PROT_NONE) = 0
12537 15:19:30.915386 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12537 15:19:30.915412 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12537 15:19:30.915442 read(6, "", 65536) = 0
12537 15:19:30.915462 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:30.915488 alarm(300)        = 300
12537 15:19:30.915507 close(6)          = 0
12537 15:19:30.915524 alarm(0)          = 300
12537 15:19:30.915543 gettimeofday({1495653570, 915550}, NULL) = 0
12537 15:19:30.915576 getpid()          = 12537
12537 15:19:30.915599 gettimeofday({1495653570, 915606}, NULL) = 0
12537 15:19:30.915650 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f24) = 0
12537 15:19:30.915684 write(3, "Wed May 24 15:19:30 2017 [pid 12537] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 13.60Kbyte/sec\n", 130) = 130
12537 15:19:30.915726 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f2c) = 0
12537 15:19:30.915755 write(0, "226 Transfer complete.\r\n", 24) = 24
12537 15:19:30.915834 write(5, "\n", 1) = 1
12537 15:19:30.915857 read(5,  <unfinished ...>
12535 15:19:30.915871 close(6)          = 0
12535 15:19:30.915905 read(4, "\n", 1)  = 1
12535 15:19:30.915927 close(5)          = 0
12535 15:19:30.915948 write(4, "\1", 1) = 1
12537 15:19:30.915969 <... read resumed> "\1", 1) = 1
12537 15:19:30.915982 close(4)          = 0
12537 15:19:30.916003 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:30.916032 alarm(300)        = 0
12537 15:19:30.916054 recv(0,  <unfinished ...>
12535 15:19:30.916069 read(4,  <unfinished ...>
12537 15:19:31.441684 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12537 15:19:31.441748 read(0, "TYPE I\r\n", 8) = 8
12537 15:19:31.441800 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12537 15:19:31.442025 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.442074 alarm(300)        = 299
12537 15:19:31.442106 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12537 15:19:31.442137 read(0, "PASV\r\n", 6) = 6
12537 15:19:31.442169 write(5, "\n", 1) = 1
12537 15:19:31.442201 read(5,  <unfinished ...>
