15596 15:51:38.028336 write(5, "\r", 1 <unfinished ...>
15594 15:51:38.028360 <... read resumed> "\r", 1) = 1
15596 15:51:38.028378 <... write resumed> ) = 1
15594 15:51:38.028401 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15594 15:51:38.028438 accept(5, {sa_family=AF_INET, sin_port=htons(54335), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15594 15:51:38.028486 write(4, "\1", 1) = 1
15594 15:51:38.028517 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15594 15:51:38.028556 close(6)          = 0
15594 15:51:38.028584 read(4,  <unfinished ...>
15596 15:51:38.028606 read(5, "\1", 1)  = 1
15596 15:51:38.028638 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15596 15:51:38.028679 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15596 15:51:38.028711 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15596 15:51:38.028742 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15596 15:51:38.028771 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.028804 alarm(300)        = 300
15596 15:51:38.028859 write(0, "150 Ok to send data.\r\n", 22) = 22
15596 15:51:38.029051 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15596 15:51:38.029088 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15596 15:51:38.029126 read(6, "", 65536) = 0
15596 15:51:38.029154 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.029189 alarm(300)        = 300
15596 15:51:38.029238 close(6)          = 0
15596 15:51:38.029301 alarm(0)          = 300
15596 15:51:38.029340 gettimeofday({1495655498, 29359}, NULL) = 0
15596 15:51:38.029389 gettimeofday({1495655498, 29408}, NULL) = 0
15596 15:51:38.029434 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d5364) = 0
15596 15:51:38.029471 write(3, "Wed May 24 15:51:38 2017 [pid 15596] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile11\", 17 bytes, 9.75Kbyte/sec\n", 130) = 130
15596 15:51:38.029517 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d536c) = 0
15596 15:51:38.029553 write(0, "226 Transfer complete.\r\n", 24) = 24
15596 15:51:38.029656 write(5, "\n", 1 <unfinished ...>
15594 15:51:38.029684 <... read resumed> "\n", 1) = 1
15596 15:51:38.029704 <... write resumed> ) = 1
15594 15:51:38.029725 close(5)          = 0
15594 15:51:38.029755 write(4, "\1", 1) = 1
15594 15:51:38.029786 read(4,  <unfinished ...>
15596 15:51:38.029808 read(5, "\1", 1)  = 1
15596 15:51:38.029838 close(4)          = 0
15596 15:51:38.029890 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.029929 alarm(300)        = 0
15596 15:51:38.029981 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15596 15:51:38.536587 read(0, "TYPE I\r\n", 8) = 8
15596 15:51:38.536719 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15596 15:51:38.537094 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.537203 alarm(300)        = 299
15596 15:51:38.537343 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15596 15:51:38.537424 read(0, "PASV\r\n", 6) = 6
15596 15:51:38.537507 write(5, "\n", 1 <unfinished ...>
15594 15:51:38.537579 <... read resumed> "\n", 1) = 1
15596 15:51:38.537631 <... write resumed> ) = 1
15594 15:51:38.537690 write(4, "\1", 1) = 1
15594 15:51:38.537765 read(4,  <unfinished ...>
15596 15:51:38.537825 read(5, "\1", 1)  = 1
15596 15:51:38.538038 write(5, "\f", 1 <unfinished ...>
15594 15:51:38.538099 <... read resumed> "\f", 1) = 1
15596 15:51:38.538148 <... write resumed> ) = 1
15594 15:51:38.538208 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15594 15:51:38.538297 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15594 15:51:38.538385 bind(5, {sa_family=AF_INET, sin_port=htons(58144), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15594 15:51:38.538478 listen(5, 1)      = 0
15594 15:51:38.538588 write(4, " \343\0\0", 4) = 4
15594 15:51:38.538668 read(4,  <unfinished ...>
15596 15:51:38.538729 read(5, " \343\0\0", 4) = 4
15596 15:51:38.538828 write(0, "227 Entering Passive Mode (127,0,0,1,227,32).\r\n", 47) = 47
15596 15:51:38.539707 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.539815 alarm(300)        = 300
15596 15:51:38.539980 recv(0, "STOR myfile12\r\n", 4096, MSG_PEEK) = 15
15596 15:51:38.540006 read(0, "STOR myfile12\r\n", 15) = 15
15596 15:51:38.540006 write(5, "\v", 1 <unfinished ...>
15594 15:51:38.540006 <... read resumed> "\v", 1) = 1
15596 15:51:38.540006 <... write resumed> ) = 1
15594 15:51:38.540006 write(4, "\1\0\0\0", 4) = 4
15594 15:51:38.540006 read(4,  <unfinished ...>
15596 15:51:38.540006 read(5, "\1\0\0\0", 4) = 4
15596 15:51:38.540006 gettimeofday({1495655498, 540006}, NULL) = 0
15596 15:51:38.540006 getcwd("/home/msfadmin", 4096) = 15
15596 15:51:38.540006 open("myfile12", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15596 15:51:38.540006 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15596 15:51:38.540006 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15596 15:51:38.540006 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15596 15:51:38.540006 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d53c4) = 0
15596 15:51:38.540006 ftruncate64(4, 0) = 0
15596 15:51:38.540006 _llseek(4, 0, [0], SEEK_SET) = 0
15596 15:51:38.540006 write(5, "\v", 1 <unfinished ...>
15594 15:51:38.540006 <... read resumed> "\v", 1) = 1
15596 15:51:38.540006 <... write resumed> ) = 1
15594 15:51:38.540006 write(4, "\1\0\0\0", 4) = 4
15594 15:51:38.540006 read(4,  <unfinished ...>
15596 15:51:38.540006 read(5, "\1\0\0\0", 4) = 4
15596 15:51:38.540006 write(5, "\v", 1 <unfinished ...>
15594 15:51:38.540006 <... read resumed> "\v", 1) = 1
15596 15:51:38.540006 <... write resumed> ) = 1
15594 15:51:38.540006 write(4, "\1\0\0\0", 4) = 4
15594 15:51:38.540006 read(4,  <unfinished ...>
15596 15:51:38.540006 read(5, "\1\0\0\0", 4) = 4
15596 15:51:38.540006 write(5, "\r", 1 <unfinished ...>
15594 15:51:38.540006 <... read resumed> "\r", 1) = 1
15596 15:51:38.540006 <... write resumed> ) = 1
15594 15:51:38.540006 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15594 15:51:38.540006 accept(5, {sa_family=AF_INET, sin_port=htons(50195), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15594 15:51:38.540006 write(4, "\1", 1) = 1
15594 15:51:38.540006 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15594 15:51:38.540006 close(6)          = 0
15594 15:51:38.540006 read(4,  <unfinished ...>
15596 15:51:38.540006 read(5, "\1", 1)  = 1
15596 15:51:38.540006 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15596 15:51:38.540006 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15596 15:51:38.540006 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15596 15:51:38.540006 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15596 15:51:38.540006 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.540006 alarm(300)        = 300
15596 15:51:38.540006 write(0, "150 Ok to send data.\r\n", 22) = 22
15596 15:51:38.540006 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15596 15:51:38.540006 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15596 15:51:38.540006 read(6, "", 65536) = 0
15596 15:51:38.540006 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.540006 alarm(300)        = 300
15596 15:51:38.540006 close(6)          = 0
15596 15:51:38.540006 alarm(0)          = 300
15596 15:51:38.540006 gettimeofday({1495655498, 540006}, NULL) = 0
15596 15:51:38.540006 gettimeofday({1495655498, 540006}, NULL) = 0
15596 15:51:38.540006 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d5364) = 0
15596 15:51:38.540006 write(3, "Wed May 24 15:51:38 2017 [pid 15596] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile12\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
15596 15:51:38.540006 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d536c) = 0
15596 15:51:38.540006 write(0, "226 Transfer complete.\r\n", 24) = 24
15596 15:51:38.546119 write(5, "\n", 1 <unfinished ...>
15594 15:51:38.546253 <... read resumed> "\n", 1) = 1
15596 15:51:38.546305 <... write resumed> ) = 1
15594 15:51:38.546362 close(5)          = 0
15594 15:51:38.546445 write(4, "\1", 1) = 1
15594 15:51:38.546543 read(4,  <unfinished ...>
15596 15:51:38.546606 read(5, "\1", 1)  = 1
15596 15:51:38.546684 close(4)          = 0
15596 15:51:38.546762 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:38.546852 alarm(300)        = 0
15596 15:51:38.546989 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15596 15:51:39.087553 read(0, "TYPE I\r\n", 8) = 8
15596 15:51:39.087830 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15596 15:51:39.088285 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:39.088430 alarm(300)        = 299
15596 15:51:39.088574 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15596 15:51:39.088655 read(0, "PASV\r\n", 6) = 6
15596 15:51:39.088738 write(5, "\n", 1 <unfinished ...>
15594 15:51:39.088820 <... read resumed> "\n", 1) = 1
15596 15:51:39.088872 <... write resumed> ) = 1
15594 15:51:39.088931 write(4, "\1", 1) = 1
15594 15:51:39.089073 read(4,  <unfinished ...>
15596 15:51:39.089190 read(5, "\1", 1)  = 1
15596 15:51:39.089399 write(5, "\f", 1 <unfinished ...>
15594 15:51:39.089465 <... read resumed> "\f", 1) = 1
15596 15:51:39.089524 <... write resumed> ) = 1
15594 15:51:39.089586 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15594 15:51:39.089676 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15594 15:51:39.089765 bind(5, {sa_family=AF_INET, sin_port=htons(9184), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15594 15:51:39.089859 listen(5, 1)      = 0
15594 15:51:39.089944 write(4, "\340#\0\0", 4) = 4
15594 15:51:39.090023 read(4,  <unfinished ...>
15596 15:51:39.090023 read(5, "\340#\0\0", 4) = 4
15596 15:51:39.090023 write(0, "227 Entering Passive Mode (127,0,0,1,35,224).\r\n", 47) = 47
15596 15:51:39.090023 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:39.090023 alarm(300)        = 300
15596 15:51:39.090023 recv(0, "STOR myfile13\r\n", 4096, MSG_PEEK) = 15
15596 15:51:39.090023 read(0, "STOR myfile13\r\n", 15) = 15
15596 15:51:39.090023 write(5, "\v", 1 <unfinished ...>
15594 15:51:39.090023 <... read resumed> "\v", 1) = 1
15596 15:51:39.090023 <... write resumed> ) = 1
15594 15:51:39.090023 write(4, "\1\0\0\0", 4) = 4
15594 15:51:39.090023 read(4,  <unfinished ...>
15596 15:51:39.090023 read(5, "\1\0\0\0", 4) = 4
15596 15:51:39.090023 gettimeofday({1495655499, 90023}, NULL) = 0
15596 15:51:39.090023 getcwd("/home/msfadmin", 4096) = 15
15596 15:51:39.090023 open("myfile13", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15596 15:51:39.090023 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15596 15:51:39.090023 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15596 15:51:39.090023 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15596 15:51:39.090023 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d53c4) = 0
15596 15:51:39.090023 ftruncate64(4, 0) = 0
15596 15:51:39.090023 _llseek(4, 0, [0], SEEK_SET) = 0
15596 15:51:39.090023 write(5, "\v", 1 <unfinished ...>
15594 15:51:39.090023 <... read resumed> "\v", 1) = 1
15596 15:51:39.090023 <... write resumed> ) = 1
15594 15:51:39.090023 write(4, "\1\0\0\0", 4) = 4
15594 15:51:39.090023 read(4,  <unfinished ...>
15596 15:51:39.090023 read(5, "\1\0\0\0", 4) = 4
15596 15:51:39.090023 write(5, "\v", 1 <unfinished ...>
15594 15:51:39.090023 <... read resumed> "\v", 1) = 1
15596 15:51:39.090023 <... write resumed> ) = 1
15594 15:51:39.090023 write(4, "\1\0\0\0", 4) = 4
15594 15:51:39.090023 read(4,  <unfinished ...>
15596 15:51:39.090023 read(5, "\1\0\0\0", 4) = 4
15596 15:51:39.090023 write(5, "\r", 1 <unfinished ...>
15594 15:51:39.090023 <... read resumed> "\r", 1) = 1
15596 15:51:39.090023 <... write resumed> ) = 1
15594 15:51:39.090023 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15594 15:51:39.090023 accept(5, {sa_family=AF_INET, sin_port=htons(54841), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15594 15:51:39.090023 write(4, "\1", 1) = 1
15594 15:51:39.090023 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15594 15:51:39.090023 close(6)          = 0
15594 15:51:39.090023 read(4,  <unfinished ...>
15596 15:51:39.090023 read(5, "\1", 1)  = 1
15596 15:51:39.090023 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15596 15:51:39.090023 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15596 15:51:39.090023 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15596 15:51:39.090023 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15596 15:51:39.090023 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:39.090023 alarm(300)        = 300
15596 15:51:39.090023 write(0, "150 Ok to send data.\r\n", 22) = 22
15596 15:51:39.090023 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15596 15:51:39.090023 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15596 15:51:39.096127 read(6, "", 65536) = 0
15596 15:51:39.096227 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:39.096366 alarm(300)        = 300
15596 15:51:39.096500 close(6)          = 0
15596 15:51:39.096744 alarm(0)          = 300
15596 15:51:39.097129 gettimeofday({1495655499, 97178}, NULL) = 0
15596 15:51:39.097260 gettimeofday({1495655499, 97308}, NULL) = 0
15596 15:51:39.097376 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d5364) = 0
15596 15:51:39.097542 write(3, "Wed May 24 15:51:39 2017 [pid 15596] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 2.28Kbyte/sec\n", 130) = 130
15596 15:51:39.097661 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9d536c) = 0
15596 15:51:39.097755 write(0, "226 Transfer complete.\r\n", 24) = 24
15596 15:51:39.098043 write(5, "\n", 1 <unfinished ...>
15594 15:51:39.098120 <... read resumed> "\n", 1) = 1
15596 15:51:39.098171 <... write resumed> ) = 1
15594 15:51:39.098227 close(5)          = 0
15594 15:51:39.098308 write(4, "\1", 1) = 1
15594 15:51:39.098441 read(4,  <unfinished ...>
15596 15:51:39.098512 read(5, "\1", 1)  = 1
15596 15:51:39.098593 close(4)          = 0
15596 15:51:39.098672 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15596 15:51:39.098763 alarm(300)        = 0
15596 15:51:39.098943 recv(0,  <unfinished ...>
15591 15:51:39.106176 <... read resumed> "\n", 1) = 1
15591 15:51:39.106384 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
15591 15:51:39.106516 stat64("/sbin/nohup", 0xbf9bdaf8) = -1 ENOENT (No such file or directory)
15591 15:51:39.106605 stat64("/bin/nohup", 0xbf9bdaf8) = -1 ENOENT (No such file or directory)
15591 15:51:39.106685 stat64("/usr/sbin/nohup", 0xbf9bdaf8) = -1 ENOENT (No such file or directory)
15591 15:51:39.106766 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
15591 15:51:39.106871 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
15591 15:51:39.107057 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
15591 15:51:39.107164 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d666f8) = 15597
15597 15:51:39.107464 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15597 15:51:39.107574 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
15597 15:51:39.107659 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
15597 15:51:39.107659 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
15597 15:51:39.108165 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
15597 15:51:39.108295 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
15597 15:51:39.108384 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
15597 15:51:39.108564 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
15597 15:51:39.108740 dup2(7, 1)        = 1
15597 15:51:39.108833 close(7)          = 0
15597 15:51:39.108905 dup2(1, 2)        = 2
15597 15:51:39.108973 fcntl64(1, F_GETFD) = 0
15597 15:51:39.109107 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
15597 15:51:39.109452 brk(0)            = 0x804f000
15597 15:51:39.109568 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15597 15:51:39.109666 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000
15597 15:51:39.109818 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15597 15:51:39.109916 open("/etc/ld.so.cache", O_RDONLY) = 7
15597 15:51:39.110000 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
15597 15:51:39.110023 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f39000
15597 15:51:39.110023 close(7)          = 0
15597 15:51:39.110023 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15597 15:51:39.110023 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
15597 15:51:39.110023 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
15597 15:51:39.110023 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
15597 15:51:39.110023 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dea000
15597 15:51:39.110023 mmap2(0xb7f33000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f33000
15597 15:51:39.110023 mmap2(0xb7f36000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
15597 15:51:39.110023 close(7)          = 0
15597 15:51:39.110023 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de9000
15597 15:51:39.110023 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7de96b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
15597 15:51:39.110023 mprotect(0xb7f33000, 4096, PROT_READ) = 0
15597 15:51:39.110023 munmap(0xb7f39000, 29913) = 0
15597 15:51:39.110023 brk(0)            = 0x804f000
15597 15:51:39.110023 brk(0x8070000)    = 0x8070000
15597 15:51:39.110023 write(2, "nohup: ", 7) = 7
15597 15:51:39.110023 write(2, "missing operand", 15) = 15
15597 15:51:39.110023 write(2, "\n", 1) = 1
15597 15:51:39.110023 write(2, "Try `nohup --help\' for more information.\n", 41) = 41
15597 15:51:39.110023 close(1)          = 0
15597 15:51:39.110023 close(2)          = 0
15597 15:51:39.110023 exit_group(127)   = ?
15591 15:51:39.110023 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15591 15:51:39.110023 --- SIGCHLD (Child exited) @ 0 (0) ---
15591 15:51:39.110023 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 15597
15591 15:51:39.110023 waitpid(-1, 0xbf9bd778, WNOHANG) = 0
15591 15:51:39.110023 sigreturn()       = ? (mask now [])
15591 15:51:39.110023 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
15591 15:51:39.110023 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15591 15:51:39.110023 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
15591 15:51:39.110023 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
15591 15:51:39.110023 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15591 15:51:39.110023 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
15591 15:51:39.110023 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
15591 15:51:39.110023 read(0, "e", 1)   = 1
15591 15:51:39.110023 read(0, "c", 1)   = 1
15591 15:51:39.110023 read(0, "h", 1)   = 1
15591 15:51:39.110023 read(0, "o", 1)   = 1
15591 15:51:39.110023 read(0, " ", 1)   = 1
15591 15:51:39.110023 read(0, "3", 1)   = 1
15591 15:51:39.110023 read(0, "j", 1)   = 1
15591 15:51:39.110023 read(0, "s", 1)   = 1
15591 15:51:39.110023 read(0, "j", 1)   = 1
15591 15:51:39.110023 read(0, "4", 1)   = 1
15591 15:51:39.110023 read(0, "Q", 1)   = 1
15591 15:51:39.110023 read(0, "Y", 1)   = 1
15591 15:51:39.110023 read(0, "L", 1)   = 1
15591 15:51:39.110023 read(0, "e", 1)   = 1
15591 15:51:39.110023 read(0, "1", 1)   = 1
15591 15:51:39.110023 read(0, "M", 1)   = 1
15591 15:51:39.110023 read(0, "q", 1)   = 1
15591 15:51:39.110023 read(0, "O", 1)   = 1
15591 15:51:39.110023 read(0, "q", 1)   = 1
15591 15:51:39.110023 read(0, "g", 1)   = 1
15591 15:51:39.110023 read(0, "4", 1)   = 1
15591 15:51:39.110023 read(0, "\n", 1)  = 1
15591 15:51:39.116135 write(1, "3jsj4QYLe1MqOqg4\n", 17) = 17
15591 15:51:39.116450 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
15591 15:51:39.116594 read(0, "", 1)    = 0
15591 15:51:39.266432 exit_group(0)     = ?
