13698 15:31:16.847987 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13698 15:31:16.848011 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13698 15:31:16.848029 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13698 15:31:16.848050 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000
13698 15:31:16.848063 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13698 15:31:16.848114 read(6, "", 4096) = 0
13698 15:31:16.848127 close(6)          = 0
13698 15:31:16.848140 munmap(0xb7f1c000, 4096) = 0
13698 15:31:16.848153 read(5, "", 4096) = 0
13698 15:31:16.848166 close(5)          = 0
13698 15:31:16.848178 munmap(0xb7f22000, 4096) = 0
13698 15:31:16.848196 time(NULL)        = 1495654276
13698 15:31:16.848243 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13698 15:31:16.848270 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
13698 15:31:16.848287 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13698 15:31:16.848308 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f22000
13698 15:31:16.848322 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
13698 15:31:16.848356 read(5, "", 4096) = 0
13698 15:31:16.848369 close(5)          = 0
13698 15:31:16.848382 munmap(0xb7f22000, 4096) = 0
13698 15:31:16.848403 getuid32()        = 0
13698 15:31:16.848425 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.848445 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.848460 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13698 15:31:16.848481 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.848496 _llseek(5, 1624, [1624], SEEK_SET) = 0
13698 15:31:16.848521 munmap(0xb7f22000, 1624) = 0
13698 15:31:16.848535 close(5)          = 0
13698 15:31:16.848569 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.848592 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.848606 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13698 15:31:16.848627 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.848641 _llseek(5, 1233, [1233], SEEK_SET) = 0
13698 15:31:16.848667 munmap(0xb7f22000, 1233) = 0
13698 15:31:16.848680 close(5)          = 0
13698 15:31:16.848716 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.848716 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.848716 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13698 15:31:16.848716 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.848716 _llseek(5, 1624, [1624], SEEK_SET) = 0
13698 15:31:16.848717 munmap(0xb7f22000, 1624) = 0
13698 15:31:16.848717 close(5)          = 0
13698 15:31:16.848717 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.848717 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.848732 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13698 15:31:16.848753 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.848767 _llseek(5, 1233, [1233], SEEK_SET) = 0
13698 15:31:16.848790 munmap(0xb7f22000, 1233) = 0
13698 15:31:16.848803 close(5)          = 0
13698 15:31:16.849146 getuid32()        = 0
13698 15:31:16.849164 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.849181 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.849195 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13698 15:31:16.849216 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.849231 _llseek(5, 1624, [1624], SEEK_SET) = 0
13698 15:31:16.849252 munmap(0xb7f22000, 1624) = 0
13698 15:31:16.849265 close(5)          = 0
13698 15:31:16.849282 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.849314 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.849330 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13698 15:31:16.849361 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.849381 _llseek(5, 1233, [1233], SEEK_SET) = 0
13698 15:31:16.849428 munmap(0xb7f22000, 1233) = 0
13698 15:31:16.849442 close(5)          = 0
13698 15:31:16.849459 time(NULL)        = 1495654276
13698 15:31:16.849479 munmap(0xb7f1f000, 12164) = 0
13698 15:31:16.849497 munmap(0xb7f1d000, 7136) = 0
13698 15:31:16.849516 munmap(0xb7d52000, 95428) = 0
13698 15:31:16.849531 munmap(0xb7d18000, 201052) = 0
13698 15:31:16.849546 munmap(0xb7cff000, 101180) = 0
13698 15:31:16.849569 gettimeofday({1495654276, 849574}, NULL) = 0
13698 15:31:16.849585 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf99cb04) = -1 ENOENT (No such file or directory)
13698 15:31:16.849605 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
13698 15:31:16.849640 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cc54) = 0
13698 15:31:16.849662 write(3, "Wed May 24 15:31:16 2017 [pid 13698] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
13698 15:31:16.849685 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cc5c) = 0
13698 15:31:16.849703 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13698 15:31:16.849722 write(4, "\1", 1 <unfinished ...>
13699 15:31:16.849742 <... read resumed> "\1", 1) = 1
13698 15:31:16.849750 <... write resumed> ) = 1
13699 15:31:16.849761 exit_group(0)     = ?
13698 15:31:16.849805 --- SIGCHLD (Child exited) @ 0 (0) ---
13698 15:31:16.849820 sigreturn()       = ? (mask now [])
13698 15:31:16.849845 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13699
13698 15:31:16.849862 close(4)          = 0
13698 15:31:16.849879 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
13698 15:31:16.849932 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13698 15:31:16.849952 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13698 15:31:16.849970 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d886f8) = 13700
13700 15:31:16.850042 prctl(0x1, 0x9, 0, 0, 0) = 0
13700 15:31:16.850059 close(4)          = 0
13700 15:31:16.850095 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13700 15:31:16.850118 _llseek(4, 0, [0], SEEK_CUR) = 0
13700 15:31:16.850138 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13700 15:31:16.850163 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f22000
13700 15:31:16.850178 _llseek(4, 1624, [1624], SEEK_SET) = 0
13700 15:31:16.850208 munmap(0xb7f22000, 1624) = 0
13700 15:31:16.850223 close(4)          = 0
13700 15:31:16.850242 getuid32()        = 0
13700 15:31:16.850255 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13700 15:31:16.850272 _llseek(4, 0, [0], SEEK_CUR) = 0
13700 15:31:16.850286 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13700 15:31:16.850307 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f22000
13700 15:31:16.850321 _llseek(4, 1624, [1624], SEEK_SET) = 0
13700 15:31:16.850342 munmap(0xb7f22000, 1624) = 0
13700 15:31:16.850355 close(4)          = 0
13700 15:31:16.850418 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
13700 15:31:16.850466 read(4, "65536\n", 31) = 6
13700 15:31:16.850504 close(4)          = 0
13700 15:31:16.850529 socket(PF_FILE, SOCK_STREAM, 0) = 4
13700 15:31:16.850572 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13700 15:31:16.850587 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13700 15:31:16.850633 close(4)          = 0
13700 15:31:16.850651 socket(PF_FILE, SOCK_STREAM, 0) = 4
13700 15:31:16.850667 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13700 15:31:16.850692 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13700 15:31:16.850717 close(4)          = 0
13700 15:31:16.850749 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
13700 15:31:16.850769 _llseek(4, 0, [0], SEEK_CUR) = 0
13700 15:31:16.850783 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13700 15:31:16.850805 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f22000
13700 15:31:16.850820 _llseek(4, 886, [886], SEEK_SET) = 0
13700 15:31:16.850853 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13700 15:31:16.850886 munmap(0xb7f22000, 886) = 0
13700 15:31:16.850918 close(4)          = 0
13700 15:31:16.850935 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
13700 15:31:16.850969 geteuid32()       = 0
13700 15:31:16.850984 getegid32()       = 0
13700 15:31:16.850999 setregid32(-1, 1000) = 0
13700 15:31:16.851013 setreuid32(-1, 1000) = 0
13700 15:31:16.851027 chdir("/home/msfadmin") = 0
13700 15:31:16.851043 setreuid32(-1, 0) = 0
13700 15:31:16.851055 setregid32(-1, 0) = 0
13700 15:31:16.851069 setgid32(1000)    = 0
13700 15:31:16.851082 setuid32(1000)    = 0
13700 15:31:16.851096 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
13700 15:31:16.851114 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f20000
13700 15:31:16.851129 mprotect(0xb7f22000, 4096, PROT_NONE) = 0
13700 15:31:16.851145 mprotect(0xb7f20000, 4096, PROT_NONE) = 0
13700 15:31:16.851159 getcwd("/home/msfadmin", 4096) = 15
13700 15:31:16.851177 umask(022)        = 077
13700 15:31:16.851190 getcwd("/home/msfadmin", 4096) = 15
13700 15:31:16.851214 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13700 15:31:16.851245 write(0, "230 Login successful.\r\n", 23) = 23
13700 15:31:16.851419 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:16.851452 alarm(300)        = 0
13700 15:31:16.851469 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1d000
13700 15:31:16.851496 mprotect(0xb7f1f000, 4096, PROT_NONE) = 0
13700 15:31:16.851511 mprotect(0xb7f1d000, 4096, PROT_NONE) = 0
13700 15:31:16.851528 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
13700 15:31:16.851546 read(0, "TYPE I\r\n", 8) = 8
13700 15:31:16.851569 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13700 15:31:16.851624 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:16.851644 alarm(300)        = 300
13700 15:31:16.851659 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13700 15:31:16.851674 read(0, "PASV\r\n", 6) = 6
13700 15:31:16.851690 write(5, "\n", 1) = 1
13700 15:31:16.851705 read(5,  <unfinished ...>
13698 15:31:16.851721 close(5)          = 0
13698 15:31:16.851738 getuid32()        = 0
13698 15:31:16.851758 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13698 15:31:16.851778 _llseek(5, 0, [0], SEEK_CUR) = 0
13698 15:31:16.851794 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13698 15:31:16.851818 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f22000
13698 15:31:16.851833 _llseek(5, 1624, [1624], SEEK_SET) = 0
13698 15:31:16.851856 munmap(0xb7f22000, 1624) = 0
13698 15:31:16.851904 close(5)          = 0
13698 15:31:16.851929 setgroups32(0, []) = 0
13698 15:31:16.851945 chdir("/usr/share/empty") = 0
13698 15:31:16.851962 chroot(".")       = 0
13698 15:31:16.851976 capset(NULL, NULL) = -1 EFAULT (Bad address)
13698 15:31:16.851996 prctl(0x8, 0, 0xbf99cc38, 0x80549a6, 0xbf99cc20) = 0
13698 15:31:16.852011 prctl(0x8, 0x1, 0xbf99cc38, 0x8054a49, 0xbf99cc20) = 0
13698 15:31:16.852024 setgid32(65534)   = 0
13698 15:31:16.852037 setuid32(65534)   = 0
13698 15:31:16.852050 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
13698 15:31:16.852068 read(4, "\n", 1)  = 1
13698 15:31:16.852086 write(4, "\1", 1) = 1
13700 15:31:16.852100 <... read resumed> "\1", 1) = 1
13700 15:31:16.852110 write(5, "\f", 1) = 1
13700 15:31:16.852124 read(5,  <unfinished ...>
13698 15:31:16.852133 read(4, "\f", 1)  = 1
13698 15:31:16.852150 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13698 15:31:16.852168 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13698 15:31:16.852184 gettimeofday({1495654276, 852189}, NULL) = 0
13698 15:31:16.852206 bind(5, {sa_family=AF_INET, sin_port=htons(29658), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13698 15:31:16.852227 listen(5, 1)      = 0
13698 15:31:16.852244 write(4, "\332s\0\0", 4) = 4
13700 15:31:16.852259 <... read resumed> "\332s\0\0", 4) = 4
13700 15:31:16.852277 write(0, "227 Entering Passive Mode (127,0,0,1,115,218).\r\n", 48) = 48
13700 15:31:16.852456 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:16.852480 alarm(300)        = 300
13700 15:31:16.852495 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
13700 15:31:16.852512 read(0, "STOR myfile15\r\n", 15) = 15
13700 15:31:16.852532 write(5, "\v", 1) = 1
13700 15:31:16.852547 read(5,  <unfinished ...>
13698 15:31:16.852556 read(4, "\v", 1)  = 1
13698 15:31:16.852572 write(4, "\1\0\0\0", 4) = 4
13700 15:31:16.852586 <... read resumed> "\1\0\0\0", 4) = 4
13700 15:31:16.852598 gettimeofday({1495654276, 852602}, NULL) = 0
13700 15:31:16.852612 getcwd("/home/msfadmin", 4096) = 15
13700 15:31:16.852628 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13700 15:31:16.852646 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13700 15:31:16.852669 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13700 15:31:16.852683 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13700 15:31:16.852696 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cb84) = 0
13700 15:31:16.852722 ftruncate64(4, 0) = 0
13700 15:31:16.852749 _llseek(4, 0, [0], SEEK_SET) = 0
13700 15:31:16.852764 write(5, "\v", 1) = 1
13700 15:31:16.852778 read(5,  <unfinished ...>
13698 15:31:16.852787 read(4, "\v", 1)  = 1
13698 15:31:16.852802 write(4, "\1\0\0\0", 4) = 4
13700 15:31:16.852816 <... read resumed> "\1\0\0\0", 4) = 4
13700 15:31:16.852826 write(5, "\v", 1) = 1
13700 15:31:16.852839 read(5,  <unfinished ...>
13698 15:31:16.852848 read(4, "\v", 1)  = 1
13698 15:31:16.852890 write(4, "\1\0\0\0", 4) = 4
13700 15:31:16.852919 <... read resumed> "\1\0\0\0", 4) = 4
13700 15:31:16.852929 write(5, "\r", 1) = 1
13700 15:31:16.852942 read(5,  <unfinished ...>
13698 15:31:16.852951 read(4, "\r", 1)  = 1
13698 15:31:16.852969 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13698 15:31:16.852992 accept(5, {sa_family=AF_INET, sin_port=htons(44227), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13698 15:31:16.853021 write(4, "\1", 1) = 1
13700 15:31:16.853035 <... read resumed> "\1", 1) = 1
13700 15:31:16.853048 recvmsg(5,  <unfinished ...>
13698 15:31:16.853060 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13700 15:31:16.853082 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13700 15:31:16.853100 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13700 15:31:16.853116 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13700 15:31:16.853132 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13700 15:31:16.853147 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:16.853164 alarm(300)        = 300
13700 15:31:16.853181 write(0, "150 Ok to send data.\r\n", 22) = 22
13700 15:31:16.853265 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d57000
13700 15:31:16.853284 mprotect(0xb7d69000, 4096, PROT_NONE) = 0
13700 15:31:16.853300 mprotect(0xb7d57000, 4096, PROT_NONE) = 0
13700 15:31:16.853313 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13700 15:31:16.853332 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13700 15:31:16.853365 read(6, "", 65536) = 0
13700 15:31:16.853404 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:16.853423 alarm(300)        = 300
13700 15:31:16.853436 close(6)          = 0
13700 15:31:16.853449 alarm(0)          = 300
13700 15:31:16.853461 gettimeofday({1495654276, 853466}, NULL) = 0
13700 15:31:16.853485 getpid()          = 13700
13700 15:31:16.853501 gettimeofday({1495654276, 853506}, NULL) = 0
13700 15:31:16.853524 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cb24) = 0
13700 15:31:16.853544 write(3, "Wed May 24 15:31:16 2017 [pid 13700] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 18.36Kbyte/sec\n", 131) = 131
13700 15:31:16.853571 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cb2c) = 0
13700 15:31:16.853590 write(0, "226 Transfer complete.\r\n", 24) = 24
13700 15:31:16.853644 write(5, "\n", 1) = 1
13700 15:31:16.853660 read(5,  <unfinished ...>
13698 15:31:16.853670 close(6)          = 0
13698 15:31:16.853694 read(4, "\n", 1)  = 1
13698 15:31:16.853710 close(5)          = 0
13698 15:31:16.853725 write(4, "\1", 1) = 1
13700 15:31:16.853739 <... read resumed> "\1", 1) = 1
13700 15:31:16.853749 close(4)          = 0
13700 15:31:16.853763 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:16.853781 alarm(300)        = 0
13700 15:31:16.853796 recv(0,  <unfinished ...>
13698 15:31:16.853806 read(4,  <unfinished ...>
13700 15:31:17.354911 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13700 15:31:17.354950 read(0, "TYPE I\r\n", 8) = 8
13700 15:31:17.354981 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13700 15:31:17.355046 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:17.355072 alarm(300)        = 299
13700 15:31:17.355100 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13700 15:31:17.355118 read(0, "PASV\r\n", 6) = 6
13700 15:31:17.355136 write(5, "\n", 1) = 1
13700 15:31:17.355155 read(5,  <unfinished ...>
13698 15:31:17.355167 <... read resumed> "\n", 1) = 1
13698 15:31:17.355180 write(4, "\1", 1) = 1
13700 15:31:17.355196 <... read resumed> "\1", 1) = 1
13700 15:31:17.355207 write(5, "\f", 1) = 1
13700 15:31:17.355243 read(5,  <unfinished ...>
13698 15:31:17.355255 read(4, "\f", 1)  = 1
13698 15:31:17.355274 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13698 15:31:17.355297 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13698 15:31:17.355319 bind(5, {sa_family=AF_INET, sin_port=htons(16929), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13698 15:31:17.355343 listen(5, 1)      = 0
13698 15:31:17.355363 write(4, "!B\0\0", 4) = 4
13700 15:31:17.355379 <... read resumed> "!B\0\0", 4) = 4
13700 15:31:17.355397 write(0, "227 Entering Passive Mode (127,0,0,1,66,33).\r\n", 46) = 46
13700 15:31:17.355549 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:17.355574 alarm(300)        = 300
13700 15:31:17.355591 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
13700 15:31:17.355610 read(0, "STOR myfile16\r\n", 15) = 15
13700 15:31:17.355630 write(5, "\v", 1) = 1
13700 15:31:17.355646 read(5,  <unfinished ...>
13698 15:31:17.355656 read(4, "\v", 1)  = 1
13698 15:31:17.355674 write(4, "\1\0\0\0", 4) = 4
13700 15:31:17.355689 <... read resumed> "\1\0\0\0", 4) = 4
13700 15:31:17.355701 gettimeofday({1495654277, 355708}, NULL) = 0
13700 15:31:17.355736 getcwd("/home/msfadmin", 4096) = 15
13700 15:31:17.355757 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13700 15:31:17.355778 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13700 15:31:17.355804 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13700 15:31:17.355821 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13700 15:31:17.355836 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cb84) = 0
13700 15:31:17.355856 ftruncate64(4, 0) = 0
13700 15:31:17.355883 _llseek(4, 0, [0], SEEK_SET) = 0
13700 15:31:17.355899 write(5, "\v", 1) = 1
13700 15:31:17.355915 read(5,  <unfinished ...>
13698 15:31:17.355926 read(4, "\v", 1)  = 1
13698 15:31:17.355943 write(4, "\1\0\0\0", 4) = 4
13700 15:31:17.355959 <... read resumed> "\1\0\0\0", 4) = 4
13700 15:31:17.355970 write(5, "\v", 1) = 1
13700 15:31:17.355985 read(5,  <unfinished ...>
13698 15:31:17.355995 read(4, "\v", 1)  = 1
13698 15:31:17.356011 write(4, "\1\0\0\0", 4) = 4
13700 15:31:17.356026 <... read resumed> "\1\0\0\0", 4) = 4
13700 15:31:17.356038 write(5, "\r", 1) = 1
13700 15:31:17.356052 read(5,  <unfinished ...>
13698 15:31:17.356062 read(4, "\r", 1)  = 1
13698 15:31:17.356080 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13698 15:31:17.356104 accept(5, {sa_family=AF_INET, sin_port=htons(44928), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13698 15:31:17.356136 write(4, "\1", 1) = 1
13700 15:31:17.356152 <... read resumed> "\1", 1) = 1
13700 15:31:17.356165 recvmsg(5,  <unfinished ...>
13698 15:31:17.356177 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13700 15:31:17.356214 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13700 15:31:17.356240 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13700 15:31:17.356259 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13700 15:31:17.356276 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13700 15:31:17.356293 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:17.356312 alarm(300)        = 300
13700 15:31:17.356331 write(0, "150 Ok to send data.\r\n", 22) = 22
13700 15:31:17.356425 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13700 15:31:17.356447 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13700 15:31:17.356476 read(6, "", 65536) = 0
13700 15:31:17.356492 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:17.356512 alarm(300)        = 300
13700 15:31:17.356527 close(6)          = 0
13700 15:31:17.356541 alarm(0)          = 300
13700 15:31:17.356556 gettimeofday({1495654277, 356561}, NULL) = 0
13700 15:31:17.356577 gettimeofday({1495654277, 356583}, NULL) = 0
13700 15:31:17.356598 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cb24) = 0
13700 15:31:17.356620 write(3, "Wed May 24 15:31:17 2017 [pid 13700] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 18.97Kbyte/sec\n", 131) = 131
13700 15:31:17.356651 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99cb2c) = 0
13700 15:31:17.356672 write(0, "226 Transfer complete.\r\n", 24) = 24
13700 15:31:17.356753 write(5, "\n", 1) = 1
13700 15:31:17.356772 read(5,  <unfinished ...>
13698 15:31:17.356783 close(6)          = 0
13698 15:31:17.356811 read(4, "\n", 1)  = 1
13698 15:31:17.356829 close(5)          = 0
13698 15:31:17.356845 write(4, "\1", 1) = 1
13700 15:31:17.356862 <... read resumed> "\1", 1) = 1
13700 15:31:17.356872 close(4)          = 0
13700 15:31:17.356889 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:17.356909 alarm(300)        = 0
13700 15:31:17.356926 recv(0,  <unfinished ...>
13698 15:31:17.356937 read(4,  <unfinished ...>
13700 15:31:17.875095 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13700 15:31:17.875188 read(0, "TYPE I\r\n", 8) = 8
13700 15:31:17.875272 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13700 15:31:17.875457 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13700 15:31:17.875531 alarm(300)        = 299
13700 15:31:17.875639 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13700 15:31:17.875708 read(0, "PASV\r\n", 6) = 6
13700 15:31:17.875764 write(5, "\n", 1) = 1
13700 15:31:17.875818 read(5,  <unfinished ...>
13698 15:31:17.875851 <... read resumed> "\n", 1) = 1
13698 15:31:17.875889 write(4, "\1", 1) = 1
13700 15:31:17.875937 <... read resumed> "\1", 1) = 1
13700 15:31:17.875969 write(5, "\f", 1) = 1
13700 15:31:17.876014 read(5,  <unfinished ...>
13698 15:31:17.876044 read(4, "\f", 1)  = 1
13698 15:31:17.876098 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13698 15:31:17.876162 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13698 15:31:17.876222 bind(5, {sa_family=AF_INET, sin_port=htons(31292), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13698 15:31:17.876290 listen(5, 1)      = 0
13698 15:31:17.876347 write(4, "<z\0\0", 4) = 4
