10454 14:58:15.555169 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
10454 14:58:15.555196 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
10454 14:58:15.555304 read(6, "", 4096) = 0
10454 14:58:15.555329 close(6)          = 0
10454 14:58:15.555353 munmap(0xb7fa5000, 4096) = 0
10454 14:58:15.555379 read(5, "", 4096) = 0
10454 14:58:15.555404 close(5)          = 0
10454 14:58:15.555427 munmap(0xb7fab000, 4096) = 0
10454 14:58:15.555453 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
10454 14:58:15.555485 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
10454 14:58:15.555551 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fab000
10454 14:58:15.555581 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
10454 14:58:15.555696 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10454 14:58:15.555743 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
10454 14:58:15.555775 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
10454 14:58:15.555816 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
10454 14:58:15.555844 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
10454 14:58:15.555961 read(6, "", 4096) = 0
10454 14:58:15.555986 close(6)          = 0
10454 14:58:15.556011 munmap(0xb7fa5000, 4096) = 0
10454 14:58:15.556022 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10454 14:58:15.556056 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
10454 14:58:15.556089 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
10454 14:58:15.556129 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
10454 14:58:15.556157 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
10454 14:58:15.556256 read(6, "", 4096) = 0
10454 14:58:15.556280 close(6)          = 0
10454 14:58:15.556304 munmap(0xb7fa5000, 4096) = 0
10454 14:58:15.556332 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10454 14:58:15.556532 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
10454 14:58:15.556570 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
10454 14:58:15.556611 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
10454 14:58:15.556638 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
10454 14:58:15.556939 read(6, "", 4096) = 0
10454 14:58:15.556965 close(6)          = 0
10454 14:58:15.556989 munmap(0xb7fa5000, 4096) = 0
10454 14:58:15.557018 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10454 14:58:15.557064 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
10454 14:58:15.557096 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
10454 14:58:15.557136 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
10454 14:58:15.557163 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
10454 14:58:15.557258 read(6, "", 4096) = 0
10454 14:58:15.557283 close(6)          = 0
10454 14:58:15.557306 munmap(0xb7fa5000, 4096) = 0
10454 14:58:15.557332 read(5, "", 4096) = 0
10454 14:58:15.557356 close(5)          = 0
10454 14:58:15.557379 munmap(0xb7fab000, 4096) = 0
10454 14:58:15.557440 time(NULL)        = 1495652295
10454 14:58:15.557477 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
10454 14:58:15.557524 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
10454 14:58:15.557554 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
10454 14:58:15.557594 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fab000
10454 14:58:15.557621 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
10454 14:58:15.557675 read(5, "", 4096) = 0
10454 14:58:15.557698 close(5)          = 0
10454 14:58:15.557722 munmap(0xb7fab000, 4096) = 0
10454 14:58:15.557761 getuid32()        = 0
10454 14:58:15.557805 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.557841 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.557869 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10454 14:58:15.557909 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.557937 _llseek(5, 1624, [1624], SEEK_SET) = 0
10454 14:58:15.557987 munmap(0xb7fab000, 1624) = 0
10454 14:58:15.558015 close(5)          = 0
10454 14:58:15.558076 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.558119 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.558146 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10454 14:58:15.558186 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.558213 _llseek(5, 1233, [1233], SEEK_SET) = 0
10454 14:58:15.558262 munmap(0xb7fab000, 1233) = 0
10454 14:58:15.558287 close(5)          = 0
10454 14:58:15.558334 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.558399 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.558433 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10454 14:58:15.558474 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.558502 _llseek(5, 1624, [1624], SEEK_SET) = 0
10454 14:58:15.558543 munmap(0xb7fab000, 1624) = 0
10454 14:58:15.558568 close(5)          = 0
10454 14:58:15.558602 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.558634 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.558660 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10454 14:58:15.558700 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.558727 _llseek(5, 1233, [1233], SEEK_SET) = 0
10454 14:58:15.558768 munmap(0xb7fab000, 1233) = 0
10454 14:58:15.558792 close(5)          = 0
10454 14:58:15.559395 getuid32()        = 0
10454 14:58:15.559429 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.559461 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.559488 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10454 14:58:15.559528 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.559555 _llseek(5, 1624, [1624], SEEK_SET) = 0
10454 14:58:15.559595 munmap(0xb7fab000, 1624) = 0
10454 14:58:15.559619 close(5)          = 0
10454 14:58:15.559652 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.559683 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.559709 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10454 14:58:15.559748 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.559775 _llseek(5, 1233, [1233], SEEK_SET) = 0
10454 14:58:15.559816 munmap(0xb7fab000, 1233) = 0
10454 14:58:15.559840 close(5)          = 0
10454 14:58:15.559869 time(NULL)        = 1495652295
10454 14:58:15.559907 munmap(0xb7fa8000, 12164) = 0
10454 14:58:15.559941 munmap(0xb7fa6000, 7136) = 0
10454 14:58:15.559977 munmap(0xb7ddb000, 95428) = 0
10454 14:58:15.560005 munmap(0xb7da1000, 201052) = 0
10454 14:58:15.560033 munmap(0xb7d88000, 101180) = 0
10454 14:58:15.560076 gettimeofday({1495652295, 560086}, NULL) = 0
10454 14:58:15.560105 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbffd2944) = -1 ENOENT (No such file or directory)
10454 14:58:15.560143 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
10454 14:58:15.560212 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2a94) = 0
10454 14:58:15.560255 write(3, "Wed May 24 14:58:15 2017 [pid 10454] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
10454 14:58:15.560298 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2a9c) = 0
10454 14:58:15.560359 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10454 14:58:15.560399 write(4, "\1", 1 <unfinished ...>
10455 14:58:15.560427 <... read resumed> "\1", 1) = 1
10454 14:58:15.560440 <... write resumed> ) = 1
10455 14:58:15.560461 exit_group(0)     = ?
10454 14:58:15.560547 --- SIGCHLD (Child exited) @ 0 (0) ---
10454 14:58:15.560566 sigreturn()       = ? (mask now [])
10454 14:58:15.560613 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10455
10454 14:58:15.560646 close(4)          = 0
10454 14:58:15.560676 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
10454 14:58:15.560712 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10454 14:58:15.560746 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10454 14:58:15.560781 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e116f8) = 10456
10456 14:58:15.560911 prctl(0x1, 0x9, 0, 0, 0) = 0
10456 14:58:15.560945 close(4)          = 0
10456 14:58:15.561013 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10456 14:58:15.561056 _llseek(4, 0, [0], SEEK_CUR) = 0
10456 14:58:15.561095 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10456 14:58:15.561141 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fab000
10456 14:58:15.561171 _llseek(4, 1624, [1624], SEEK_SET) = 0
10456 14:58:15.561237 munmap(0xb7fab000, 1624) = 0
10456 14:58:15.561267 close(4)          = 0
10456 14:58:15.561327 getuid32()        = 0
10456 14:58:15.561355 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10456 14:58:15.561388 _llseek(4, 0, [0], SEEK_CUR) = 0
10456 14:58:15.561414 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10456 14:58:15.561455 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fab000
10456 14:58:15.561483 _llseek(4, 1624, [1624], SEEK_SET) = 0
10456 14:58:15.561523 munmap(0xb7fab000, 1624) = 0
10456 14:58:15.561548 close(4)          = 0
10456 14:58:15.561615 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
10456 14:58:15.561665 read(4, "65536\n", 31) = 6
10456 14:58:15.561696 close(4)          = 0
10456 14:58:15.561731 socket(PF_FILE, SOCK_STREAM, 0) = 4
10456 14:58:15.561762 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10456 14:58:15.561790 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10456 14:58:15.561844 close(4)          = 0
10456 14:58:15.561873 socket(PF_FILE, SOCK_STREAM, 0) = 4
10456 14:58:15.561899 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10456 14:58:15.561925 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10456 14:58:15.561971 close(4)          = 0
10456 14:58:15.562030 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
10456 14:58:15.562066 _llseek(4, 0, [0], SEEK_CUR) = 0
10456 14:58:15.562092 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10456 14:58:15.562133 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fab000
10456 14:58:15.562161 _llseek(4, 886, [886], SEEK_SET) = 0
10456 14:58:15.562222 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10456 14:58:15.562295 munmap(0xb7fab000, 886) = 0
10456 14:58:15.562323 close(4)          = 0
10456 14:58:15.562349 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
10456 14:58:15.562392 geteuid32()       = 0
10456 14:58:15.562420 getegid32()       = 0
10456 14:58:15.562447 setregid32(-1, 1000) = 0
10456 14:58:15.562474 setreuid32(-1, 1000) = 0
10456 14:58:15.562501 chdir("/home/msfadmin") = 0
10456 14:58:15.562531 setreuid32(-1, 0) = 0
10456 14:58:15.562554 setregid32(-1, 0) = 0
10456 14:58:15.562581 setgid32(1000)    = 0
10456 14:58:15.562606 setuid32(1000)    = 0
10456 14:58:15.562632 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
10456 14:58:15.562666 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa9000
10456 14:58:15.562695 mprotect(0xb7fab000, 4096, PROT_NONE) = 0
10456 14:58:15.562724 mprotect(0xb7fa9000, 4096, PROT_NONE) = 0
10456 14:58:15.562752 getcwd("/home/msfadmin", 4096) = 15
10456 14:58:15.562785 umask(022)        = 077
10456 14:58:15.562810 getcwd("/home/msfadmin", 4096) = 15
10456 14:58:15.562844 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10456 14:58:15.562901 write(0, "230 Login successful.\r\n", 23) = 23
10456 14:58:15.563134 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:15.563178 alarm(300)        = 0
10456 14:58:15.563206 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
10456 14:58:15.563294 mprotect(0xb7fa8000, 4096, PROT_NONE) = 0
10456 14:58:15.563323 mprotect(0xb7fa6000, 4096, PROT_NONE) = 0
10456 14:58:15.563357 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
10456 14:58:15.563391 read(0, "TYPE I\r\n", 8) = 8
10456 14:58:15.563435 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10456 14:58:15.563538 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:15.563576 alarm(300)        = 300
10456 14:58:15.563605 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10456 14:58:15.563633 read(0, "PASV\r\n", 6) = 6
10456 14:58:15.563664 write(5, "\n", 1) = 1
10456 14:58:15.563692 read(5,  <unfinished ...>
10454 14:58:15.563723 close(5)          = 0
10454 14:58:15.563755 getuid32()        = 0
10454 14:58:15.563794 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10454 14:58:15.563841 _llseek(5, 0, [0], SEEK_CUR) = 0
10454 14:58:15.563873 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10454 14:58:15.563918 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fab000
10454 14:58:15.563947 _llseek(5, 1624, [1624], SEEK_SET) = 0
10454 14:58:15.564000 munmap(0xb7fab000, 1624) = 0
10454 14:58:15.564045 close(5)          = 0
10454 14:58:15.564139 setgroups32(0, []) = 0
10454 14:58:15.564236 chdir("/usr/share/empty") = 0
10454 14:58:15.564292 chroot(".")       = 0
10454 14:58:15.564335 capset(NULL, NULL) = -1 EFAULT (Bad address)
10454 14:58:15.564417 prctl(0x8, 0, 0xbffd2a78, 0x80549a6, 0xbffd2a60) = 0
10454 14:58:15.564474 prctl(0x8, 0x1, 0xbffd2a78, 0x8054a49, 0xbffd2a60) = 0
10454 14:58:15.564518 setgid32(65534)   = 0
10454 14:58:15.564558 setuid32(65534)   = 0
10454 14:58:15.564595 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
10454 14:58:15.564644 read(4, "\n", 1)  = 1
10454 14:58:15.564691 write(4, "\1", 1) = 1
10456 14:58:15.564720 <... read resumed> "\1", 1) = 1
10456 14:58:15.564740 write(5, "\f", 1) = 1
10456 14:58:15.564766 read(5,  <unfinished ...>
10454 14:58:15.564784 read(4, "\f", 1)  = 1
10454 14:58:15.564817 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10454 14:58:15.564853 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10454 14:58:15.564883 gettimeofday({1495652295, 564892}, NULL) = 0
10454 14:58:15.564924 bind(5, {sa_family=AF_INET, sin_port=htons(8214), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10454 14:58:15.564963 listen(5, 1)      = 0
10454 14:58:15.564995 write(4, "\26 \0\0", 4) = 4
10456 14:58:15.565023 <... read resumed> "\26 \0\0", 4) = 4
10456 14:58:15.565059 write(0, "227 Entering Passive Mode (127,0,0,1,32,22).\r\n", 46) = 46
10456 14:58:15.565384 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:15.565431 alarm(300)        = 300
10456 14:58:15.565461 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
10456 14:58:15.565492 read(0, "STOR myfile40\r\n", 15) = 15
10456 14:58:15.565531 write(5, "\v", 1) = 1
10456 14:58:15.565558 read(5,  <unfinished ...>
10454 14:58:15.565577 read(4, "\v", 1)  = 1
10454 14:58:15.565606 write(4, "\1\0\0\0", 4) = 4
10456 14:58:15.565633 <... read resumed> "\1\0\0\0", 4) = 4
10456 14:58:15.565655 gettimeofday({1495652295, 565665}, NULL) = 0
10456 14:58:15.565683 getcwd("/home/msfadmin", 4096) = 15
10456 14:58:15.565715 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10456 14:58:15.565750 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10456 14:58:15.565794 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10456 14:58:15.565835 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10456 14:58:15.565876 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd29c4) = 0
10456 14:58:15.566014 ftruncate64(4, 0) = 0
10456 14:58:15.566071 _llseek(4, 0, [0], SEEK_SET) = 0
10456 14:58:15.566149 write(5, "\v", 1) = 1
10456 14:58:15.566196 read(5,  <unfinished ...>
10454 14:58:15.566227 read(4, "\v", 1)  = 1
10454 14:58:15.566273 write(4, "\1\0\0\0", 4) = 4
10456 14:58:15.566319 <... read resumed> "\1\0\0\0", 4) = 4
10456 14:58:15.566350 write(5, "\v", 1) = 1
10456 14:58:15.566390 read(5,  <unfinished ...>
10454 14:58:15.566416 read(4, "\v", 1)  = 1
10454 14:58:15.566458 write(4, "\1\0\0\0", 4) = 4
10456 14:58:15.566503 <... read resumed> "\1\0\0\0", 4) = 4
10456 14:58:15.566534 write(5, "\r", 1) = 1
10456 14:58:15.566574 read(5,  <unfinished ...>
10454 14:58:15.566598 read(4, "\r", 1)  = 1
10454 14:58:15.566632 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10454 14:58:15.566703 accept(5, {sa_family=AF_INET, sin_port=htons(33453), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10454 14:58:15.566795 write(4, "\1", 1) = 1
10456 14:58:15.566841 <... read resumed> "\1", 1) = 1
10456 14:58:15.566880 recvmsg(5,  <unfinished ...>
10454 14:58:15.567087 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10456 14:58:15.567181 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10456 14:58:15.567238 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10456 14:58:15.567289 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10456 14:58:15.567337 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10456 14:58:15.567381 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:15.567436 alarm(300)        = 300
10456 14:58:15.567488 write(0, "150 Ok to send data.\r\n", 22) = 22
10456 14:58:15.567713 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de0000
10456 14:58:15.567750 mprotect(0xb7df2000, 4096, PROT_NONE) = 0
10456 14:58:15.567781 mprotect(0xb7de0000, 4096, PROT_NONE) = 0
10456 14:58:15.567807 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10456 14:58:15.567842 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10456 14:58:15.567883 read(6, "", 65536) = 0
10456 14:58:15.567910 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:15.567945 alarm(300)        = 300
10456 14:58:15.567971 close(6)          = 0
10456 14:58:15.568020 alarm(0)          = 300
10456 14:58:15.568047 gettimeofday({1495652295, 568056}, NULL) = 0
10456 14:58:15.568096 getpid()          = 10456
10456 14:58:15.568127 gettimeofday({1495652295, 568136}, NULL) = 0
10456 14:58:15.568180 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2964) = 0
10456 14:58:15.568222 write(3, "Wed May 24 14:58:15 2017 [pid 10456] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 6.72Kbyte/sec\n", 130) = 130
10456 14:58:15.568273 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd296c) = 0
10456 14:58:15.568310 write(0, "226 Transfer complete.\r\n", 24) = 24
10456 14:58:15.568435 write(5, "\n", 1) = 1
10456 14:58:15.568465 read(5,  <unfinished ...>
10454 14:58:15.568484 close(6)          = 0
10454 14:58:15.568530 read(4, "\n", 1)  = 1
10454 14:58:15.568560 close(5)          = 0
10454 14:58:15.568589 write(4, "\1", 1) = 1
10456 14:58:15.568616 <... read resumed> "\1", 1) = 1
10456 14:58:15.568634 close(4)          = 0
10456 14:58:15.568662 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:15.568696 alarm(300)        = 0
10456 14:58:15.568724 recv(0,  <unfinished ...>
10454 14:58:15.568743 read(4,  <unfinished ...>
10456 14:58:16.086925 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10456 14:58:16.087060 read(0, "TYPE I\r\n", 8) = 8
10456 14:58:16.087195 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10456 14:58:16.087581 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:16.087702 alarm(300)        = 299
10456 14:58:16.087782 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10456 14:58:16.087841 read(0, "PASV\r\n", 6) = 6
10456 14:58:16.087897 write(5, "\n", 1) = 1
10456 14:58:16.087950 read(5,  <unfinished ...>
10454 14:58:16.087984 <... read resumed> "\n", 1) = 1
10454 14:58:16.088021 write(4, "\1", 1) = 1
10456 14:58:16.088068 <... read resumed> "\1", 1) = 1
10456 14:58:16.088101 write(5, "\f", 1) = 1
10456 14:58:16.088145 read(5,  <unfinished ...>
10454 14:58:16.088175 read(4, "\f", 1)  = 1
10454 14:58:16.088227 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10454 14:58:16.088345 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10454 14:58:16.088423 bind(5, {sa_family=AF_INET, sin_port=htons(53919), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10454 14:58:16.088491 listen(5, 1)      = 0
10454 14:58:16.088548 write(4, "\237\322\0\0", 4) = 4
10456 14:58:16.088599 <... read resumed> "\237\322\0\0", 4) = 4
10456 14:58:16.088655 write(0, "227 Entering Passive Mode (127,0,0,1,210,159).\r\n", 48) = 48
10456 14:58:16.089098 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:16.089173 alarm(300)        = 300
10456 14:58:16.089224 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
10456 14:58:16.089373 read(0, "STOR myfile0\r\n", 14) = 14
10456 14:58:16.089483 write(5, "\v", 1) = 1
10456 14:58:16.089563 read(5,  <unfinished ...>
10454 14:58:16.089616 read(4, "\v", 1)  = 1
10454 14:58:16.089695 write(4, "\1\0\0\0", 4) = 4
10456 14:58:16.089747 <... read resumed> "\1\0\0\0", 4) = 4
10456 14:58:16.089783 gettimeofday({1495652296, 89800}, NULL) = 0
10456 14:58:16.089833 getcwd("/home/msfadmin", 4096) = 15
10456 14:58:16.089895 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10456 14:58:16.089991 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10456 14:58:16.090111 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10456 14:58:16.090191 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10456 14:58:16.090344 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd29c4) = 0
10456 14:58:16.090451 ftruncate64(4, 0) = 0
10456 14:58:16.090568 _llseek(4, 0, [0], SEEK_SET) = 0
10456 14:58:16.090649 write(5, "\v", 1) = 1
10456 14:58:16.090726 read(5,  <unfinished ...>
10454 14:58:16.090776 read(4, "\v", 1)  = 1
10454 14:58:16.090854 write(4, "\1\0\0\0", 4) = 4
10456 14:58:16.090936 <... read resumed> "\1\0\0\0", 4) = 4
10456 14:58:16.090997 write(5, "\v", 1) = 1
10456 14:58:16.091072 read(5,  <unfinished ...>
10454 14:58:16.091120 read(4, "\v", 1)  = 1
10454 14:58:16.091246 write(4, "\1\0\0\0", 4) = 4
10456 14:58:16.091349 <... read resumed> "\1\0\0\0", 4) = 4
10456 14:58:16.091406 write(5, "\r", 1) = 1
10456 14:58:16.091479 read(5,  <unfinished ...>
10454 14:58:16.091529 read(4, "\r", 1)  = 1
10454 14:58:16.091614 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10454 14:58:16.091727 accept(5, {sa_family=AF_INET, sin_port=htons(42537), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10454 14:58:16.091886 write(4, "\1", 1) = 1
10456 14:58:16.091965 <... read resumed> "\1", 1) = 1
10456 14:58:16.092029 recvmsg(5,  <unfinished ...>
10454 14:58:16.092090 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10456 14:58:16.092272 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10456 14:58:16.092377 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10456 14:58:16.092469 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10456 14:58:16.092560 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10456 14:58:16.092639 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:16.092705 alarm(300)        = 300
10456 14:58:16.092765 write(0, "150 Ok to send data.\r\n", 22) = 22
10456 14:58:16.093092 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10456 14:58:16.093327 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10456 14:58:16.093406 read(6, "", 65536) = 0
10456 14:58:16.093455 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10456 14:58:16.093516 alarm(300)        = 300
10456 14:58:16.093561 close(6)          = 0
10456 14:58:16.093602 alarm(0)          = 300
10456 14:58:16.093645 gettimeofday({1495652296, 93661}, NULL) = 0
10456 14:58:16.093710 gettimeofday({1495652296, 93728}, NULL) = 0
10456 14:58:16.093767 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2964) = 0
10456 14:58:16.093832 write(3, "Wed May 24 14:58:16 2017 [pid 10456] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile0\", 17 bytes, 4.23Kbyte/sec\n", 129) = 129
10456 14:58:16.093923 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd296c) = 0
10456 14:58:16.093986 write(0, "226 Transfer complete.\r\n", 24) = 24
10456 14:58:16.094172 write(5, "\n", 1) = 1
10456 14:58:16.094282 read(5,  <unfinished ...>
10454 14:58:16.094321 close(6)          = 0
10454 14:58:16.094406 read(4, "\n", 1)  = 1
10454 14:58:16.094460 close(5)          = 0
10454 14:58:16.094580 write(4, "\1", 1) = 1
