12779 15:22:13.437765 close(7)          = 0
12779 15:22:13.437812 munmap(0xb7f65000, 29913) = 0
12779 15:22:13.437842 open("/etc/ld.so.cache", O_RDONLY) = 7
12779 15:22:13.437866 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12779 15:22:13.437898 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f65000
12779 15:22:13.437917 close(7)          = 0
12779 15:22:13.437937 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12779 15:22:13.437965 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12779 15:22:13.437992 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12779 15:22:13.438233 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12779 15:22:13.438267 brk(0x80ff000)    = 0x80ff000
12779 15:22:13.438290 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db5000
12779 15:22:13.438312 mmap2(0xb7dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dbd000
12779 15:22:13.438341 close(7)          = 0
12779 15:22:13.438365 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12779 15:22:13.438391 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12779 15:22:13.438419 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12779 15:22:13.438621 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12779 15:22:13.438688 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7daa000
12779 15:22:13.438711 mmap2(0xb7db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7db3000
12779 15:22:13.438741 close(7)          = 0
12779 15:22:13.438779 munmap(0xb7f65000, 29913) = 0
12779 15:22:13.438808 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12779 15:22:13.438834 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12779 15:22:13.438855 _llseek(7, 0, [0], SEEK_CUR) = 0
12779 15:22:13.438877 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12779 15:22:13.438910 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f6c000
12779 15:22:13.438930 _llseek(7, 1624, [1624], SEEK_SET) = 0
12779 15:22:13.438957 munmap(0xb7f6c000, 1624) = 0
12779 15:22:13.438975 close(7)          = 0
12779 15:22:13.439014 brk(0x8100000)    = 0x8100000
12779 15:22:13.439046 getpgrp()         = 12779
12779 15:22:13.439065 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12779 15:22:13.439093 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12779 15:22:13.439121 brk(0x8101000)    = 0x8101000
12779 15:22:13.439219 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12779 15:22:13.439249 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
12779 15:22:13.439271 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12779 15:22:13.439305 _llseek(0, 0, 0xbfeeca20, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12779 15:22:13.439327 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12779 15:22:13.439356 read(0, "i", 1)   = 1
12779 15:22:13.439380 read(0, "d", 1)   = 1
12779 15:22:13.439399 read(0, "\n", 1)  = 1
12779 15:22:13.439453 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12779 15:22:13.439489 stat64("/sbin/id", 0xbfeec828) = -1 ENOENT (No such file or directory)
12779 15:22:13.439512 stat64("/bin/id", 0xbfeec828) = -1 ENOENT (No such file or directory)
12779 15:22:13.439533 stat64("/usr/sbin/id", 0xbfeec828) = -1 ENOENT (No such file or directory)
12779 15:22:13.439555 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12779 15:22:13.439590 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12779 15:22:13.439639 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12779 15:22:13.439644 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de06f8) = 12781
12781 15:22:13.439645 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12781 15:22:13.439645 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12781 15:22:13.439645 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12781 15:22:13.439645 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12781 15:22:13.439646 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12781 15:22:13.439646 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12781 15:22:13.439646 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12781 15:22:13.439706 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
12781 15:22:13.439841 brk(0)            = 0x8050000
12781 15:22:13.439879 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.439918 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f05000
12781 15:22:13.439943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.439971 open("/etc/ld.so.cache", O_RDONLY) = 7
12781 15:22:13.439994 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12781 15:22:13.440027 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7efd000
12781 15:22:13.440047 close(7)          = 0
12781 15:22:13.440067 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.440095 open("/lib/libselinux.so.1", O_RDONLY) = 7
12781 15:22:13.440118 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
12781 15:22:13.440472 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
12781 15:22:13.440508 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ee4000
12781 15:22:13.440531 mmap2(0xb7efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7efb000
12781 15:22:13.440561 close(7)          = 0
12781 15:22:13.440590 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.440617 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
12781 15:22:13.440644 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12781 15:22:13.440878 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12781 15:22:13.440913 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d95000
12781 15:22:13.440935 mmap2(0xb7ede000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ede000
12781 15:22:13.440963 mmap2(0xb7ee1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee1000
12781 15:22:13.440990 close(7)          = 0
12781 15:22:13.441013 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.441039 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
12781 15:22:13.441066 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12781 15:22:13.441302 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12781 15:22:13.441337 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d94000
12781 15:22:13.441362 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d90000
12781 15:22:13.441383 mmap2(0xb7d92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d92000
12781 15:22:13.441413 close(7)          = 0
12781 15:22:13.441447 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000
12781 15:22:13.441470 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d8f720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12781 15:22:13.441546 mprotect(0xb7ede000, 4096, PROT_READ) = 0
12781 15:22:13.441579 munmap(0xb7efd000, 29913) = 0
12781 15:22:13.441661 brk(0)            = 0x8050000
12781 15:22:13.441686 brk(0x8071000)    = 0x8071000
12781 15:22:13.441710 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12781 15:22:13.441833 statfs64("/selinux", 84, 0xbfcbc1bc) = -1 ENOENT (No such file or directory)
12781 15:22:13.441869 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
12781 15:22:13.441911 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12781 15:22:13.441939 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
12781 15:22:13.441958 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
12781 15:22:13.442080 read(7, "", 1024) = 0
12781 15:22:13.442097 close(7)          = 0
12781 15:22:13.442112 munmap(0xb7f04000, 4096) = 0
12781 15:22:13.442139 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
12781 15:22:13.442163 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12781 15:22:13.442188 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
12781 15:22:13.442204 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
12781 15:22:13.442281 read(7, "", 1024) = 0
12781 15:22:13.442301 close(7)          = 0
12781 15:22:13.442316 munmap(0xb7f04000, 4096) = 0
12781 15:22:13.442351 geteuid32()       = 0
12781 15:22:13.442365 getuid32()        = 0
12781 15:22:13.442378 getegid32()       = 0
12781 15:22:13.442391 getgid32()        = 0
12781 15:22:13.442406 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12781 15:22:13.442430 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
12781 15:22:13.442457 socket(PF_FILE, SOCK_STREAM, 0) = 7
12781 15:22:13.442476 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12781 15:22:13.442492 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12781 15:22:13.442524 close(7)          = 0
12781 15:22:13.442541 socket(PF_FILE, SOCK_STREAM, 0) = 7
12781 15:22:13.442556 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12781 15:22:13.442571 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12781 15:22:13.442598 close(7)          = 0
12781 15:22:13.442616 open("/etc/nsswitch.conf", O_RDONLY) = 7
12781 15:22:13.442636 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12781 15:22:13.442660 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
12781 15:22:13.442676 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12781 15:22:13.442767 read(7, "", 4096) = 0
12781 15:22:13.442783 close(7)          = 0
12781 15:22:13.442797 munmap(0xb7f03000, 4096) = 0
12781 15:22:13.442821 open("/etc/ld.so.cache", O_RDONLY) = 7
12781 15:22:13.442840 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12781 15:22:13.442863 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d87000
12781 15:22:13.442880 close(7)          = 0
12781 15:22:13.442895 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.442917 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
12781 15:22:13.442939 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12781 15:22:13.443067 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12781 15:22:13.443095 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7e000
12781 15:22:13.443112 mmap2(0xb7d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d85000
12781 15:22:13.443137 close(7)          = 0
12781 15:22:13.443155 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.443175 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
12781 15:22:13.443195 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12781 15:22:13.443333 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12781 15:22:13.443360 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d66000
12781 15:22:13.443377 mmap2(0xb7d7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d7a000
12781 15:22:13.443400 mmap2(0xb7d7c000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7c000
12781 15:22:13.443421 close(7)          = 0
12781 15:22:13.443457 munmap(0xb7d87000, 29913) = 0
12781 15:22:13.443482 open("/etc/ld.so.cache", O_RDONLY) = 7
12781 15:22:13.443506 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12781 15:22:13.443530 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d87000
12781 15:22:13.443545 close(7)          = 0
12781 15:22:13.443560 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.443582 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12781 15:22:13.443603 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12781 15:22:13.443764 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12781 15:22:13.443792 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d5c000
12781 15:22:13.443810 mmap2(0xb7d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d64000
12781 15:22:13.443835 close(7)          = 0
12781 15:22:13.443854 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12781 15:22:13.443875 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12781 15:22:13.443897 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12781 15:22:13.444024 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12781 15:22:13.444049 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d51000
12781 15:22:13.444066 mmap2(0xb7d5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d5a000
12781 15:22:13.444089 close(7)          = 0
12781 15:22:13.444119 munmap(0xb7d87000, 29913) = 0
12781 15:22:13.444142 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12781 15:22:13.444164 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12781 15:22:13.444182 _llseek(7, 0, [0], SEEK_CUR) = 0
12781 15:22:13.444216 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12781 15:22:13.444260 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f03000
12781 15:22:13.444279 _llseek(7, 1624, [1624], SEEK_SET) = 0
12781 15:22:13.444309 munmap(0xb7f03000, 1624) = 0
12781 15:22:13.444325 close(7)          = 0
12781 15:22:13.444347 socket(PF_FILE, SOCK_STREAM, 0) = 7
12781 15:22:13.444365 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12781 15:22:13.444381 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12781 15:22:13.444411 close(7)          = 0
12781 15:22:13.444428 socket(PF_FILE, SOCK_STREAM, 0) = 7
12781 15:22:13.444443 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12781 15:22:13.444458 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12781 15:22:13.444484 close(7)          = 0
12781 15:22:13.444508 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
12781 15:22:13.444528 _llseek(7, 0, [0], SEEK_CUR) = 0
12781 15:22:13.444544 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12781 15:22:13.444567 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f03000
12781 15:22:13.444583 _llseek(7, 886, [886], SEEK_SET) = 0
12781 15:22:13.444603 munmap(0xb7f03000, 886) = 0
12781 15:22:13.444617 close(7)          = 0
12781 15:22:13.444634 getgroups32(0, []) = 0
12781 15:22:13.444649 getgroups32(0, []) = 0
12781 15:22:13.444663 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12781 15:22:13.444691 read(7, "65536\n", 31) = 6
12781 15:22:13.444732 close(7)          = 0
12781 15:22:13.444747 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12781 15:22:13.444771 read(7, "65536\n", 31) = 6
12781 15:22:13.444787 close(7)          = 0
12781 15:22:13.444806 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
12781 15:22:13.444895 close(1)          = 0
12781 15:22:13.444911 munmap(0xb7f04000, 4096) = 0
12781 15:22:13.444928 close(2)          = 0
12781 15:22:13.444954 exit_group(0)     = ?
12779 15:22:13.445126 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12779 15:22:13.445162 --- SIGCHLD (Child exited) @ 0 (0) ---
12779 15:22:13.445213 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12781
12779 15:22:13.445253 waitpid(-1, 0xbfeec4a8, WNOHANG) = 0
12779 15:22:13.445274 sigreturn()       = ? (mask now [])
12779 15:22:13.445326 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12779 15:22:13.445444 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12779 15:22:13.445463 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12779 15:22:13.445482 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12779 15:22:13.445511 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12779 15:22:13.445529 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12779 15:22:13.445550 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12779 15:22:13.445567 read(0, "n", 1)   = 1
12779 15:22:13.445585 read(0, "o", 1)   = 1
12779 15:22:13.445600 read(0, "h", 1)   = 1
12779 15:22:13.445614 read(0, "u", 1)   = 1
12779 15:22:13.445629 read(0, "p", 1)   = 1
12779 15:22:13.445643 read(0, " ", 1)   = 1
12779 15:22:13.445657 read(0, " ", 1)   = 1
12779 15:22:13.445672 read(0, ">", 1)   = 1
12779 15:22:13.445705 read(0, "/", 1)   = 1
12779 15:22:13.445722 read(0, "d", 1)   = 1
12779 15:22:13.445736 read(0, "e", 1)   = 1
12779 15:22:13.445750 read(0, "v", 1)   = 1
12779 15:22:13.445765 read(0, "/", 1)   = 1
12779 15:22:13.445779 read(0, "n", 1)   = 1
12779 15:22:13.445793 read(0, "u", 1)   = 1
12779 15:22:13.445808 read(0, "l", 1)   = 1
12779 15:22:13.445822 read(0, "l", 1)   = 1
12779 15:22:13.445837 read(0, " ", 1)   = 1
12779 15:22:13.445851 read(0, "2", 1)   = 1
12779 15:22:13.445865 read(0, ">", 1)   = 1
12779 15:22:13.445879 read(0, "&", 1)   = 1
12779 15:22:13.445894 read(0, "1", 1)   = 1
12779 15:22:13.445909 read(0,  <unfinished ...>
4439  15:22:16.320123 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:22:16.320179 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:22:16.320209 write(4, "\21", 1) = 1
4439  15:22:16.320268 sigreturn()       = ? (mask now [])
4439  15:22:16.320329 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:22:16.320371 ioctl(3, FIONREAD, [1]) = 0
4439  15:22:16.320397 read(3, "\21", 1) = 1
4439  15:22:16.320431 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 12774
4439  15:22:16.320495 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:22:16.320514 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:22:16.320530 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:22:16.839667 accept(5, {sa_family=AF_INET, sin_port=htons(42847), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:22:16.839887 time(NULL)        = 1495653736
4439  15:22:16.840011 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 12782
12782 15:22:16.840335 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
12782 15:22:16.840402 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
12782 15:22:16.840452 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
12782 15:22:16.840502 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
12782 15:22:16.840560 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12782 15:22:16.840613 close(3)          = 0
12782 15:22:16.840651 close(4)          = 0
12782 15:22:16.840691 open("/dev/null", O_RDONLY) = 3
12782 15:22:16.840747 dup2(3, 0)        = 0
12782 15:22:16.840785 dup2(3, 1)        = 1
12782 15:22:16.840822 dup2(3, 2)        = 2
12782 15:22:16.840859 close(3)          = 0
12782 15:22:16.840905 setgid32(0)       = 0
12782 15:22:16.840953 setgroups32(0, []) = 0
12782 15:22:16.840994 setuid32(0)       = 0
12782 15:22:16.841039 getpriority(PRIO_PROCESS, 0) = 20
12782 15:22:16.841077 setpriority(PRIO_PROCESS, 0, 10) = 0
12782 15:22:16.841116 getpriority(PRIO_PROCESS, 0) = 10
12782 15:22:16.841276 getpeername(13, {sa_family=AF_INET, sin_port=htons(42847), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12782 15:22:16.841377 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12782 15:22:16.841496 open("/etc/hosts.allow", O_RDONLY) = 3
12782 15:22:16.841567 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
12782 15:22:16.841644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
12782 15:22:16.841695 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
12782 15:22:16.841985 close(3)          = 0
12782 15:22:16.842027 munmap(0xb7f61000, 4096) = 0
12782 15:22:16.842121 fcntl64(13, F_SETFD, 0) = 0
12782 15:22:16.842172 close(7)          = 0
12782 15:22:16.842237 dup2(13, 0)       = 0
12782 15:22:16.842281 dup2(13, 1)       = 1
12782 15:22:16.842318 dup2(13, 2)       = 2
12782 15:22:16.842357 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
12782 15:22:16.842401 close(13)         = 0
12782 15:22:16.842441 setsid()          = 12782
12782 15:22:16.842483 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
12782 15:22:16.842744 brk(0)            = 0x8064000
12782 15:22:16.842815 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.842879 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
12782 15:22:16.842933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.842994 open("/etc/ld.so.cache", O_RDONLY) = 3
12782 15:22:16.843043 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12782 15:22:16.843114 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f9b000
12782 15:22:16.843156 close(3)          = 0
12782 15:22:16.843227 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.843292 open("/lib/libpam.so.0", O_RDONLY) = 3
12782 15:22:16.843366 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
12782 15:22:16.843677 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
12782 15:22:16.843677 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f91000
12782 15:22:16.843697 mmap2(0xb7f9a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f9a000
12782 15:22:16.843793 close(3)          = 0
12782 15:22:16.843846 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.843904 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
12782 15:22:16.843963 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12782 15:22:16.844392 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12782 15:22:16.844466 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8d000
12782 15:22:16.844513 mmap2(0xb7f8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f8f000
12782 15:22:16.844576 close(3)          = 0
12782 15:22:16.844623 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.844677 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
12782 15:22:16.844758 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12782 15:22:16.845188 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12782 15:22:16.845260 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
12782 15:22:16.845313 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f74000
12782 15:22:16.845358 mmap2(0xb7f88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f88000
12782 15:22:16.845417 mmap2(0xb7f8a000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000
12782 15:22:16.845474 close(3)          = 0
12782 15:22:16.845522 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.845580 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
12782 15:22:16.845640 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
12782 15:22:16.846049 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
12782 15:22:16.846103 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f61000
12782 15:22:16.846136 mmap2(0xb7f70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f70000
12782 15:22:16.846180 mmap2(0xb7f72000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f72000
12782 15:22:16.846219 close(3)          = 0
12782 15:22:16.846254 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.846292 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
12782 15:22:16.846340 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
12782 15:22:16.846784 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
12782 15:22:16.846852 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5d000
12782 15:22:16.846898 mmap2(0xb7f5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f5f000
12782 15:22:16.846963 close(3)          = 0
12782 15:22:16.847002 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.847050 open("/lib/libcap.so.1", O_RDONLY) = 3
12782 15:22:16.847086 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
12782 15:22:16.847324 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
12782 15:22:16.847396 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f59000
12782 15:22:16.847430 mmap2(0xb7f5c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f5c000
12782 15:22:16.847492 close(3)          = 0
12782 15:22:16.847536 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12782 15:22:16.847579 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
12782 15:22:16.847675 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12782 15:22:16.848165 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12782 15:22:16.848276 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e0a000
12782 15:22:16.848327 mmap2(0xb7f53000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f53000
12782 15:22:16.848418 mmap2(0xb7f56000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
12782 15:22:16.848503 close(3)          = 0
12782 15:22:16.848732 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e09000
12782 15:22:16.848805 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e08000
12782 15:22:16.848823 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e086b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12782 15:22:16.849093 mprotect(0xb7f53000, 4096, PROT_READ) = 0
12782 15:22:16.849246 munmap(0xb7f9b000, 29913) = 0
12782 15:22:16.849514 brk(0)            = 0x8064000
12782 15:22:16.849562 brk(0x8085000)    = 0x8085000
12782 15:22:16.849650 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
12782 15:22:16.849808 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
12782 15:22:16.849902 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
12782 15:22:16.850039 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
12782 15:22:16.850097 mprotect(0xb7fa2000, 4096, PROT_NONE) = 0
12782 15:22:16.850171 mprotect(0xb7f9f000, 4096, PROT_NONE) = 0
12782 15:22:16.850220 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
12782 15:22:16.851793 mprotect(0xb7f9f000, 4096, PROT_READ) = 0
12782 15:22:16.851895 munmap(0xb7f9f000, 16384) = 0
12782 15:22:16.851996 close(3)          = 0
12782 15:22:16.852076 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
12782 15:22:16.852140 getuid32()        = 0
12782 15:22:16.852327 getuid32()        = 0
12782 15:22:16.852365 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12782 15:22:16.852447 getpeername(0, {sa_family=AF_INET, sin_port=htons(42847), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12782 15:22:16.852511 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12782 15:22:16.852599 socket(PF_FILE, SOCK_STREAM, 0) = 3
12782 15:22:16.852640 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12782 15:22:16.852670 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12782 15:22:16.852757 close(3)          = 0
12782 15:22:16.852792 socket(PF_FILE, SOCK_STREAM, 0) = 3
12782 15:22:16.852846 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12782 15:22:16.852877 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12782 15:22:16.852927 close(3)          = 0
12782 15:22:16.852969 open("/etc/nsswitch.conf", O_RDONLY) = 3
12782 15:22:16.853041 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
