13723 15:31:38.688647 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
13723 15:31:38.688687 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
13723 15:31:38.688715 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
13723 15:31:38.688855 read(6, "", 4096) = 0
13723 15:31:38.688883 close(6)          = 0
13723 15:31:38.688907 munmap(0xb7f08000, 4096) = 0
13723 15:31:38.688935 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13723 15:31:38.688983 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13723 15:31:38.689015 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13723 15:31:38.689054 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
13723 15:31:38.689081 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13723 15:31:38.689178 read(6, "", 4096) = 0
13723 15:31:38.689203 close(6)          = 0
13723 15:31:38.689225 munmap(0xb7f08000, 4096) = 0
13723 15:31:38.689250 read(5, "", 4096) = 0
13723 15:31:38.689274 close(5)          = 0
13723 15:31:38.689296 munmap(0xb7f0e000, 4096) = 0
13723 15:31:38.689322 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
13723 15:31:38.689353 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
13723 15:31:38.689393 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
13723 15:31:38.689418 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
13723 15:31:38.689529 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13723 15:31:38.689574 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
13723 15:31:38.689605 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
13723 15:31:38.689644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
13723 15:31:38.689670 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
13723 15:31:38.689899 read(6, "", 4096) = 0
13723 15:31:38.689947 close(6)          = 0
13723 15:31:38.689985 munmap(0xb7f08000, 4096) = 0
13723 15:31:38.690026 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13723 15:31:38.690080 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
13723 15:31:38.690115 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
13723 15:31:38.690157 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
13723 15:31:38.690198 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
13723 15:31:38.690301 read(6, "", 4096) = 0
13723 15:31:38.690326 close(6)          = 0
13723 15:31:38.690350 munmap(0xb7f08000, 4096) = 0
13723 15:31:38.690378 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13723 15:31:38.690425 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
13723 15:31:38.690457 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
13723 15:31:38.690497 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
13723 15:31:38.690524 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
13723 15:31:38.690866 read(6, "", 4096) = 0
13723 15:31:38.690895 close(6)          = 0
13723 15:31:38.690919 munmap(0xb7f08000, 4096) = 0
13723 15:31:38.690947 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13723 15:31:38.690994 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13723 15:31:38.691026 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13723 15:31:38.691066 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
13723 15:31:38.691093 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13723 15:31:38.691190 read(6, "", 4096) = 0
13723 15:31:38.691214 close(6)          = 0
13723 15:31:38.691237 munmap(0xb7f08000, 4096) = 0
13723 15:31:38.691262 read(5, "", 4096) = 0
13723 15:31:38.691285 close(5)          = 0
13723 15:31:38.691308 munmap(0xb7f0e000, 4096) = 0
13723 15:31:38.691341 time(NULL)        = 1495654298
13723 15:31:38.691371 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13723 15:31:38.691416 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
13723 15:31:38.691445 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13723 15:31:38.691494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
13723 15:31:38.691520 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
13723 15:31:38.691573 read(5, "", 4096) = 0
13723 15:31:38.691596 close(5)          = 0
13723 15:31:38.691618 munmap(0xb7f0e000, 4096) = 0
13723 15:31:38.691657 getuid32()        = 0
13723 15:31:38.691836 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.691888 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.691931 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13723 15:31:38.691996 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.692027 _llseek(5, 1624, [1624], SEEK_SET) = 0
13723 15:31:38.692080 munmap(0xb7f0e000, 1624) = 0
13723 15:31:38.692108 close(5)          = 0
13723 15:31:38.692173 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.692218 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.692244 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13723 15:31:38.692279 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.692280 _llseek(5, 1233, [1233], SEEK_SET) = 0
13723 15:31:38.692280 munmap(0xb7f0e000, 1233) = 0
13723 15:31:38.692280 close(5)          = 0
13723 15:31:38.692280 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.692281 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.692281 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13723 15:31:38.692333 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.692363 _llseek(5, 1624, [1624], SEEK_SET) = 0
13723 15:31:38.692404 munmap(0xb7f0e000, 1624) = 0
13723 15:31:38.692428 close(5)          = 0
13723 15:31:38.692460 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.692493 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.692518 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13723 15:31:38.692557 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.692582 _llseek(5, 1233, [1233], SEEK_SET) = 0
13723 15:31:38.692623 munmap(0xb7f0e000, 1233) = 0
13723 15:31:38.692646 close(5)          = 0
13723 15:31:38.693227 getuid32()        = 0
13723 15:31:38.693269 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.693306 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.693332 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13723 15:31:38.693371 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.693397 _llseek(5, 1624, [1624], SEEK_SET) = 0
13723 15:31:38.693436 munmap(0xb7f0e000, 1624) = 0
13723 15:31:38.693459 close(5)          = 0
13723 15:31:38.693492 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.693523 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.693548 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13723 15:31:38.693587 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.693612 _llseek(5, 1233, [1233], SEEK_SET) = 0
13723 15:31:38.693652 munmap(0xb7f0e000, 1233) = 0
13723 15:31:38.693675 close(5)          = 0
13723 15:31:38.693704 time(NULL)        = 1495654298
13723 15:31:38.693741 munmap(0xb7f0b000, 12164) = 0
13723 15:31:38.693774 munmap(0xb7f09000, 7136) = 0
13723 15:31:38.693807 munmap(0xb7d3e000, 95428) = 0
13723 15:31:38.693835 munmap(0xb7d04000, 201052) = 0
13723 15:31:38.693862 munmap(0xb7ceb000, 101180) = 0
13723 15:31:38.693903 gettimeofday({1495654298, 693913}, NULL) = 0
13723 15:31:38.693932 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc22d94) = -1 ENOENT (No such file or directory)
13723 15:31:38.693970 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
13723 15:31:38.694037 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc22ee4) = 0
13723 15:31:38.694078 write(3, "Wed May 24 15:31:38 2017 [pid 13723] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
13723 15:31:38.694131 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc22eec) = 0
13723 15:31:38.694164 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13723 15:31:38.694200 write(4, "\1", 1 <unfinished ...>
13724 15:31:38.694245 <... read resumed> "\1", 1) = 1
13723 15:31:38.694264 <... write resumed> ) = 1
13724 15:31:38.694285 exit_group(0)     = ?
13723 15:31:38.694372 --- SIGCHLD (Child exited) @ 0 (0) ---
13723 15:31:38.694390 sigreturn()       = ? (mask now [])
13723 15:31:38.694437 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13724
13723 15:31:38.694469 close(4)          = 0
13723 15:31:38.694499 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
13723 15:31:38.694535 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13723 15:31:38.694569 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13723 15:31:38.694604 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d746f8) = 13725
13725 15:31:38.694732 prctl(0x1, 0x9, 0, 0, 0) = 0
13725 15:31:38.694767 close(4)          = 0
13725 15:31:38.694839 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13725 15:31:38.694882 _llseek(4, 0, [0], SEEK_CUR) = 0
13725 15:31:38.694919 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13725 15:31:38.694964 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
13725 15:31:38.694993 _llseek(4, 1624, [1624], SEEK_SET) = 0
13725 15:31:38.695049 munmap(0xb7f0e000, 1624) = 0
13725 15:31:38.695077 close(4)          = 0
13725 15:31:38.695110 getuid32()        = 0
13725 15:31:38.695135 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13725 15:31:38.695166 _llseek(4, 0, [0], SEEK_CUR) = 0
13725 15:31:38.695217 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13725 15:31:38.695267 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
13725 15:31:38.695309 _llseek(4, 1624, [1624], SEEK_SET) = 0
13725 15:31:38.695375 munmap(0xb7f0e000, 1624) = 0
13725 15:31:38.695418 close(4)          = 0
13725 15:31:38.695489 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
13725 15:31:38.695539 read(4, "65536\n", 31) = 6
13725 15:31:38.695570 close(4)          = 0
13725 15:31:38.695605 socket(PF_FILE, SOCK_STREAM, 0) = 4
13725 15:31:38.695634 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13725 15:31:38.695661 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13725 15:31:38.695714 close(4)          = 0
13725 15:31:38.695742 socket(PF_FILE, SOCK_STREAM, 0) = 4
13725 15:31:38.695767 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13725 15:31:38.695792 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13725 15:31:38.695902 close(4)          = 0
13725 15:31:38.695967 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
13725 15:31:38.696004 _llseek(4, 0, [0], SEEK_CUR) = 0
13725 15:31:38.696030 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13725 15:31:38.696072 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
13725 15:31:38.696100 _llseek(4, 886, [886], SEEK_SET) = 0
13725 15:31:38.696186 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13725 15:31:38.696236 munmap(0xb7f0e000, 886) = 0
13725 15:31:38.696261 close(4)          = 0
13725 15:31:38.696286 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
13725 15:31:38.696327 geteuid32()       = 0
13725 15:31:38.696355 getegid32()       = 0
13725 15:31:38.696381 setregid32(-1, 1000) = 0
13725 15:31:38.696407 setreuid32(-1, 1000) = 0
13725 15:31:38.696433 chdir("/home/msfadmin") = 0
13725 15:31:38.696462 setreuid32(-1, 0) = 0
13725 15:31:38.696485 setregid32(-1, 0) = 0
13725 15:31:38.696511 setgid32(1000)    = 0
13725 15:31:38.696535 setuid32(1000)    = 0
13725 15:31:38.696560 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
13725 15:31:38.696594 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0c000
13725 15:31:38.696622 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
13725 15:31:38.696682 mprotect(0xb7f0c000, 4096, PROT_NONE) = 0
13725 15:31:38.696717 getcwd("/home/msfadmin", 4096) = 15
13725 15:31:38.696751 umask(022)        = 077
13725 15:31:38.696776 getcwd("/home/msfadmin", 4096) = 15
13725 15:31:38.696809 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13725 15:31:38.696866 write(0, "230 Login successful.\r\n", 23) = 23
13725 15:31:38.697099 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13725 15:31:38.697142 alarm(300)        = 0
13725 15:31:38.697199 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
13725 15:31:38.697230 mprotect(0xb7f0b000, 4096, PROT_NONE) = 0
13725 15:31:38.697258 mprotect(0xb7f09000, 4096, PROT_NONE) = 0
13725 15:31:38.697292 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
13725 15:31:38.697325 read(0, "TYPE I\r\n", 8) = 8
13725 15:31:38.697367 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13725 15:31:38.697469 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13725 15:31:38.697505 alarm(300)        = 300
13725 15:31:38.697533 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13725 15:31:38.697561 read(0, "PASV\r\n", 6) = 6
13725 15:31:38.697591 write(5, "\n", 1) = 1
13725 15:31:38.697617 read(5,  <unfinished ...>
13723 15:31:38.697670 close(5)          = 0
13723 15:31:38.697707 getuid32()        = 0
13723 15:31:38.697744 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13723 15:31:38.697780 _llseek(5, 0, [0], SEEK_CUR) = 0
13723 15:31:38.697810 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13723 15:31:38.697855 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
13723 15:31:38.697883 _llseek(5, 1624, [1624], SEEK_SET) = 0
13723 15:31:38.697926 munmap(0xb7f0e000, 1624) = 0
13723 15:31:38.697954 close(5)          = 0
13723 15:31:38.697993 setgroups32(0, []) = 0
13723 15:31:38.698021 chdir("/usr/share/empty") = 0
13723 15:31:38.698052 chroot(".")       = 0
13723 15:31:38.698078 capset(NULL, NULL) = -1 EFAULT (Bad address)
13723 15:31:38.698111 prctl(0x8, 0, 0xbfc22ec8, 0x80549a6, 0xbfc22eb0) = 0
13723 15:31:38.698159 prctl(0x8, 0x1, 0xbfc22ec8, 0x8054a49, 0xbfc22eb0) = 0
13723 15:31:38.698190 setgid32(65534)   = 0
13723 15:31:38.698214 setuid32(65534)   = 0
13723 15:31:38.698238 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
13723 15:31:38.698272 read(4, "\n", 1)  = 1
13723 15:31:38.698306 write(4, "\1", 1) = 1
13725 15:31:38.698333 <... read resumed> "\1", 1) = 1
13725 15:31:38.698352 write(5, "\f", 1) = 1
13725 15:31:38.698377 read(5,  <unfinished ...>
13723 15:31:38.698393 read(4, "\f", 1)  = 1
13723 15:31:38.698424 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13723 15:31:38.698457 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13723 15:31:38.698486 gettimeofday({1495654298, 698495}, NULL) = 0
13723 15:31:38.698525 bind(5, {sa_family=AF_INET, sin_port=htons(18443), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13723 15:31:38.698564 listen(5, 1)      = 0
13723 15:31:38.698596 write(4, "\vH\0\0", 4) = 4
13725 15:31:38.698622 <... read resumed> "\vH\0\0", 4) = 4
13725 15:31:38.698679 write(0, "227 Entering Passive Mode (127,0,0,1,72,11).\r\n", 46) = 46
13725 15:31:38.698941 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13725 15:31:38.698985 alarm(300)        = 300
13725 15:31:38.699014 recv(0, "STOR myfile11\r\n", 4096, MSG_PEEK) = 15
13725 15:31:38.699044 read(0, "STOR myfile11\r\n", 15) = 15
13725 15:31:38.699081 write(5, "\v", 1) = 1
13725 15:31:38.699108 read(5,  <unfinished ...>
13723 15:31:38.699125 read(4, "\v", 1)  = 1
13723 15:31:38.699204 write(4, "\1\0\0\0", 4) = 4
13725 15:31:38.699249 <... read resumed> "\1\0\0\0", 4) = 4
13725 15:31:38.699286 gettimeofday({1495654298, 699299}, NULL) = 0
13725 15:31:38.699318 getcwd("/home/msfadmin", 4096) = 15
13725 15:31:38.699349 open("myfile11", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13725 15:31:38.699383 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13725 15:31:38.699425 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13725 15:31:38.699463 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13725 15:31:38.699488 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc22e14) = 0
13725 15:31:38.699527 ftruncate64(4, 0) = 0
13725 15:31:38.699569 _llseek(4, 0, [0], SEEK_SET) = 0
13725 15:31:38.699596 write(5, "\v", 1) = 1
13725 15:31:38.699642 read(5,  <unfinished ...>
13723 15:31:38.699668 read(4, "\v", 1)  = 1
13723 15:31:38.699697 write(4, "\1\0\0\0", 4) = 4
13725 15:31:38.699723 <... read resumed> "\1\0\0\0", 4) = 4
13725 15:31:38.699742 write(5, "\v", 1) = 1
13725 15:31:38.699766 read(5,  <unfinished ...>
13723 15:31:38.699782 read(4, "\v", 1)  = 1
13723 15:31:38.699808 write(4, "\1\0\0\0", 4) = 4
13725 15:31:38.699833 <... read resumed> "\1\0\0\0", 4) = 4
13725 15:31:38.699851 write(5, "\r", 1) = 1
13725 15:31:38.699876 read(5,  <unfinished ...>
13723 15:31:38.699892 read(4, "\r", 1)  = 1
13723 15:31:38.699923 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13723 15:31:38.699965 accept(5, {sa_family=AF_INET, sin_port=htons(42753), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13723 15:31:38.700021 write(4, "\1", 1) = 1
13725 15:31:38.700047 <... read resumed> "\1", 1) = 1
13725 15:31:38.700070 recvmsg(5,  <unfinished ...>
13723 15:31:38.700093 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13725 15:31:38.700158 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13725 15:31:38.700194 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13725 15:31:38.700224 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13725 15:31:38.700253 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13725 15:31:38.700281 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13725 15:31:38.700314 alarm(300)        = 300
13725 15:31:38.700346 write(0, "150 Ok to send data.\r\n", 22) = 22
13725 15:31:38.700502 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d43000
13725 15:31:38.700536 mprotect(0xb7d55000, 4096, PROT_NONE) = 0
13725 15:31:38.700565 mprotect(0xb7d43000, 4096, PROT_NONE) = 0
13725 15:31:38.700590 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13725 15:31:38.700650 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13725 15:31:38.700693 read(6, "", 65536) = 0
13725 15:31:38.700720 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13725 15:31:38.700753 alarm(300)        = 300
13725 15:31:38.700778 close(6)          = 0
13725 15:31:38.700800 alarm(0)          = 300
13725 15:31:38.700824 gettimeofday({1495654298, 700833}, NULL) = 0
13725 15:31:38.700868 getpid()          = 13725
13725 15:31:38.700898 gettimeofday({1495654298, 700907}, NULL) = 0
13725 15:31:38.700940 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc22db4) = 0
13725 15:31:38.700976 write(3, "Wed May 24 15:31:38 2017 [pid 13725] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile11\", 17 bytes, 10.32Kbyte/sec\n", 131) = 131
13725 15:31:38.701026 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc22dbc) = 0
13725 15:31:38.701061 write(0, "226 Transfer complete.\r\n", 24) = 24
13725 15:31:38.701231 write(5, "\n", 1) = 1
13725 15:31:38.701261 read(5,  <unfinished ...>
13723 15:31:38.701276 close(6)          = 0
13723 15:31:38.701316 read(4, "\n", 1)  = 1
13723 15:31:38.701340 close(5)          = 0
13723 15:31:38.701362 write(4, "\1", 1) = 1
13725 15:31:38.701384 <... read resumed> "\1", 1) = 1
13725 15:31:38.701399 close(4)          = 0
13725 15:31:38.701421 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13725 15:31:38.701448 alarm(300)        = 0
13725 15:31:38.701471 recv(0,  <unfinished ...>
13723 15:31:38.701486 read(4,  <unfinished ...>
13720 15:31:39.071388 <... read resumed> "\n", 1) = 1
13720 15:31:39.071631 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13720 15:31:39.071852 stat64("/sbin/nohup", 0xbff2d868) = -1 ENOENT (No such file or directory)
13720 15:31:39.071926 stat64("/bin/nohup", 0xbff2d868) = -1 ENOENT (No such file or directory)
13720 15:31:39.071978 stat64("/usr/sbin/nohup", 0xbff2d868) = -1 ENOENT (No such file or directory)
13720 15:31:39.072029 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13720 15:31:39.072107 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13720 15:31:39.072249 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13720 15:31:39.072354 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e246f8) = 13726
13726 15:31:39.072577 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13726 15:31:39.072651 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13726 15:31:39.072728 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13726 15:31:39.072830 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13726 15:31:39.072946 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13726 15:31:39.073103 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
