9546  14:49:06.342586 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4c000
9546  14:49:06.342603 mmap2(0xb7d54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d54000
9546  14:49:06.342629 close(7)          = 0
9546  14:49:06.342648 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9546  14:49:06.342669 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9546  14:49:06.342691 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9546  14:49:06.342817 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9546  14:49:06.342842 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d41000
9546  14:49:06.342859 mmap2(0xb7d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d4a000
9546  14:49:06.342884 close(7)          = 0
9546  14:49:06.342916 munmap(0xb7efc000, 29913) = 0
9546  14:49:06.342955 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9546  14:49:06.342978 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9546  14:49:06.342996 _llseek(7, 0, [0], SEEK_CUR) = 0
9546  14:49:06.343013 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9546  14:49:06.343036 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f03000
9546  14:49:06.343052 _llseek(7, 1624, [1624], SEEK_SET) = 0
9546  14:49:06.343074 munmap(0xb7f03000, 1624) = 0
9546  14:49:06.343088 close(7)          = 0
9546  14:49:06.343121 brk(0x8100000)    = 0x8100000
9546  14:49:06.343147 getpgrp()         = 9546
9546  14:49:06.343162 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
9546  14:49:06.343183 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
9546  14:49:06.343206 brk(0x8101000)    = 0x8101000
9546  14:49:06.343258 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9546  14:49:06.343280 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
9546  14:49:06.343297 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9546  14:49:06.343322 _llseek(0, 0, 0xbf842380, SEEK_CUR) = -1 ESPIPE (Illegal seek)
9546  14:49:06.343339 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9546  14:49:06.343362 read(0, "i", 1)   = 1
9546  14:49:06.343380 read(0, "d", 1)   = 1
9546  14:49:06.343394 read(0, "\n", 1)  = 1
9546  14:49:06.343474 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9546  14:49:06.343507 stat64("/sbin/id", 0xbf842188) = -1 ENOENT (No such file or directory)
9546  14:49:06.343524 stat64("/bin/id", 0xbf842188) = -1 ENOENT (No such file or directory)
9546  14:49:06.343540 stat64("/usr/sbin/id", 0xbf842188) = -1 ENOENT (No such file or directory)
9546  14:49:06.343557 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9546  14:49:06.343582 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9546  14:49:06.343610 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9546  14:49:06.343632 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d776f8) = 9548
9548  14:49:06.343710 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9548  14:49:06.343737 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9548  14:49:06.343756 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9548  14:49:06.343774 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9548  14:49:06.343796 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9548  14:49:06.343820 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
9548  14:49:06.343839 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9548  14:49:06.343886 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
9548  14:49:06.343922 brk(0)            = 0x8050000
9548  14:49:06.343922 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.343923 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faf000
9548  14:49:06.343923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.343923 open("/etc/ld.so.cache", O_RDONLY) = 7
9548  14:49:06.343940 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9548  14:49:06.343964 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fa7000
9548  14:49:06.343979 close(7)          = 0
9548  14:49:06.343994 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.344015 open("/lib/libselinux.so.1", O_RDONLY) = 7
9548  14:49:06.344033 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
9548  14:49:06.344163 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
9548  14:49:06.344205 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f8e000
9548  14:49:06.344224 mmap2(0xb7fa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fa5000
9548  14:49:06.344249 close(7)          = 0
9548  14:49:06.344273 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.344294 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
9548  14:49:06.344314 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9548  14:49:06.344439 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9548  14:49:06.344464 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e3f000
9548  14:49:06.344480 mmap2(0xb7f88000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f88000
9548  14:49:06.344502 mmap2(0xb7f8b000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8b000
9548  14:49:06.344523 close(7)          = 0
9548  14:49:06.344540 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.344559 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
9548  14:49:06.344579 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9548  14:49:06.344756 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9548  14:49:06.344781 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e3e000
9548  14:49:06.344799 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e3a000
9548  14:49:06.344813 mmap2(0xb7e3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e3c000
9548  14:49:06.344834 close(7)          = 0
9548  14:49:06.344860 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e39000
9548  14:49:06.344875 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e39720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9548  14:49:06.344936 mprotect(0xb7f88000, 4096, PROT_READ) = 0
9548  14:49:06.344961 munmap(0xb7fa7000, 29913) = 0
9548  14:49:06.345023 brk(0)            = 0x8050000
9548  14:49:06.345041 brk(0x8071000)    = 0x8071000
9548  14:49:06.345058 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9548  14:49:06.345099 statfs64("/selinux", 84, 0xbfbe78ec) = -1 ENOENT (No such file or directory)
9548  14:49:06.345117 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
9548  14:49:06.345151 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9548  14:49:06.345213 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000
9548  14:49:06.345229 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
9548  14:49:06.345338 read(7, "", 1024) = 0
9548  14:49:06.345353 close(7)          = 0
9548  14:49:06.345366 munmap(0xb7fae000, 4096) = 0
9548  14:49:06.345389 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
9548  14:49:06.345410 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9548  14:49:06.345431 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000
9548  14:49:06.345445 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
9548  14:49:06.345498 read(7, "", 1024) = 0
9548  14:49:06.345512 close(7)          = 0
9548  14:49:06.345525 munmap(0xb7fae000, 4096) = 0
9548  14:49:06.345554 geteuid32()       = 0
9548  14:49:06.345566 getuid32()        = 0
9548  14:49:06.345577 getegid32()       = 0
9548  14:49:06.345589 getgid32()        = 0
9548  14:49:06.345601 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9548  14:49:06.345623 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000
9548  14:49:06.345646 socket(PF_FILE, SOCK_STREAM, 0) = 7
9548  14:49:06.345673 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9548  14:49:06.345690 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9548  14:49:06.345717 close(7)          = 0
9548  14:49:06.345732 socket(PF_FILE, SOCK_STREAM, 0) = 7
9548  14:49:06.345745 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9548  14:49:06.345758 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9548  14:49:06.345781 close(7)          = 0
9548  14:49:06.345796 open("/etc/nsswitch.conf", O_RDONLY) = 7
9548  14:49:06.345814 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9548  14:49:06.345835 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fad000
9548  14:49:06.345849 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9548  14:49:06.345915 read(7, "", 4096) = 0
9548  14:49:06.345929 close(7)          = 0
9548  14:49:06.345941 munmap(0xb7fad000, 4096) = 0
9548  14:49:06.345961 open("/etc/ld.so.cache", O_RDONLY) = 7
9548  14:49:06.345977 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9548  14:49:06.345998 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e31000
9548  14:49:06.346011 close(7)          = 0
9548  14:49:06.346025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.346043 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
9548  14:49:06.346062 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9548  14:49:06.346316 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9548  14:49:06.346342 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e28000
9548  14:49:06.346358 mmap2(0xb7e2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e2f000
9548  14:49:06.346380 close(7)          = 0
9548  14:49:06.346396 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.346413 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
9548  14:49:06.346432 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9548  14:49:06.346541 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9548  14:49:06.346563 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e10000
9548  14:49:06.346578 mmap2(0xb7e24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e24000
9548  14:49:06.346597 mmap2(0xb7e26000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e26000
9548  14:49:06.346616 close(7)          = 0
9548  14:49:06.346647 munmap(0xb7e31000, 29913) = 0
9548  14:49:06.346668 open("/etc/ld.so.cache", O_RDONLY) = 7
9548  14:49:06.346692 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9548  14:49:06.346713 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e31000
9548  14:49:06.346726 close(7)          = 0
9548  14:49:06.346739 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.346783 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9548  14:49:06.346817 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9548  14:49:06.346929 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9548  14:49:06.346952 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e06000
9548  14:49:06.346967 mmap2(0xb7e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e0e000
9548  14:49:06.346988 close(7)          = 0
9548  14:49:06.347005 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9548  14:49:06.347022 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9548  14:49:06.347040 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9548  14:49:06.347152 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9548  14:49:06.347173 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dfb000
9548  14:49:06.347187 mmap2(0xb7e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e04000
9548  14:49:06.347208 close(7)          = 0
9548  14:49:06.347235 munmap(0xb7e31000, 29913) = 0
9548  14:49:06.347265 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9548  14:49:06.347288 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9548  14:49:06.347304 _llseek(7, 0, [0], SEEK_CUR) = 0
9548  14:49:06.347318 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9548  14:49:06.347339 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fad000
9548  14:49:06.347353 _llseek(7, 1624, [1624], SEEK_SET) = 0
9548  14:49:06.347373 munmap(0xb7fad000, 1624) = 0
9548  14:49:06.347391 close(7)          = 0
9548  14:49:06.347411 socket(PF_FILE, SOCK_STREAM, 0) = 7
9548  14:49:06.347426 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9548  14:49:06.347439 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9548  14:49:06.347465 close(7)          = 0
9548  14:49:06.347479 socket(PF_FILE, SOCK_STREAM, 0) = 7
9548  14:49:06.347492 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9548  14:49:06.347505 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9548  14:49:06.347527 close(7)          = 0
9548  14:49:06.347548 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
9548  14:49:06.347565 _llseek(7, 0, [0], SEEK_CUR) = 0
9548  14:49:06.347579 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9548  14:49:06.347599 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fad000
9548  14:49:06.347613 _llseek(7, 886, [886], SEEK_SET) = 0
9548  14:49:06.347630 munmap(0xb7fad000, 886) = 0
9548  14:49:06.347642 close(7)          = 0
9548  14:49:06.347656 getgroups32(0, []) = 0
9548  14:49:06.347669 getgroups32(0, []) = 0
9548  14:49:06.347681 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9548  14:49:06.347705 read(7, "65536\n", 31) = 6
9548  14:49:06.347721 close(7)          = 0
9548  14:49:06.347733 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9548  14:49:06.347753 read(7, "65536\n", 31) = 6
9548  14:49:06.347766 close(7)          = 0
9548  14:49:06.347782 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
9548  14:49:06.347864 close(1)          = 0
9548  14:49:06.347880 munmap(0xb7fae000, 4096) = 0
9548  14:49:06.347896 close(2)          = 0
9548  14:49:06.347920 exit_group(0)     = ?
9546  14:49:06.348034 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9546  14:49:06.348056 --- SIGCHLD (Child exited) @ 0 (0) ---
9546  14:49:06.348079 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 9548
9546  14:49:06.348102 waitpid(-1, 0xbf841e08, WNOHANG) = 0
9546  14:49:06.348116 sigreturn()       = ? (mask now [])
9546  14:49:06.348149 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9546  14:49:06.348239 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9546  14:49:06.348258 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9546  14:49:06.348276 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
9546  14:49:06.348312 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9546  14:49:06.348327 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
9546  14:49:06.348346 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9546  14:49:06.348361 read(0, "n", 1)   = 1
9546  14:49:06.348376 read(0, "o", 1)   = 1
9546  14:49:06.348389 read(0, "h", 1)   = 1
9546  14:49:06.348402 read(0, "u", 1)   = 1
9546  14:49:06.348414 read(0, "p", 1)   = 1
9546  14:49:06.348427 read(0, " ", 1)   = 1
9546  14:49:06.348439 read(0, " ", 1)   = 1
9546  14:49:06.348452 read(0, ">", 1)   = 1
9546  14:49:06.348464 read(0, "/", 1)   = 1
9546  14:49:06.348477 read(0, "d", 1)   = 1
9546  14:49:06.348489 read(0, "e", 1)   = 1
9546  14:49:06.348502 read(0, "v", 1)   = 1
9546  14:49:06.348514 read(0, "/", 1)   = 1
9546  14:49:06.348527 read(0, "n", 1)   = 1
9546  14:49:06.348539 read(0, "u", 1)   = 1
9546  14:49:06.348551 read(0, "l", 1)   = 1
9546  14:49:06.348564 read(0, "l", 1)   = 1
9546  14:49:06.348576 read(0, " ", 1)   = 1
9546  14:49:06.348589 read(0, "2", 1)   = 1
9546  14:49:06.348601 read(0, ">", 1)   = 1
9546  14:49:06.348614 read(0, "&", 1)   = 1
9546  14:49:06.348626 read(0, "1", 1)   = 1
9546  14:49:06.348639 read(0,  <unfinished ...>
4439  14:49:07.481740 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:49:07.481814 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:49:07.481915 write(4, "\21", 1) = 1
4439  14:49:07.481990 sigreturn()       = ? (mask now [])
4439  14:49:07.482134 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:49:07.482212 ioctl(3, FIONREAD, [1]) = 0
4439  14:49:07.482275 read(3, "\21", 1) = 1
4439  14:49:07.482331 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 9537
4439  14:49:07.483131 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:49:07.483306 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:49:07.483418 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:49:08.003223 accept(5, {sa_family=AF_INET, sin_port=htons(41198), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:49:08.003640 time(NULL)        = 1495651748
4439  14:49:08.003698 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 9549
9549  14:49:08.004084 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
9549  14:49:08.004153 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
9549  14:49:08.004206 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
9549  14:49:08.004258 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
9549  14:49:08.004320 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9549  14:49:08.004376 close(3)          = 0
9549  14:49:08.004417 close(4)          = 0
9549  14:49:08.004459 open("/dev/null", O_RDONLY) = 3
9549  14:49:08.004563 dup2(3, 0)        = 0
9549  14:49:08.004608 dup2(3, 1)        = 1
9549  14:49:08.004646 dup2(3, 2)        = 2
9549  14:49:08.004684 close(3)          = 0
9549  14:49:08.004736 setgid32(0)       = 0
9549  14:49:08.004789 setgroups32(0, []) = 0
9549  14:49:08.004833 setuid32(0)       = 0
9549  14:49:08.004881 getpriority(PRIO_PROCESS, 0) = 20
9549  14:49:08.004923 setpriority(PRIO_PROCESS, 0, 10) = 0
9549  14:49:08.004963 getpriority(PRIO_PROCESS, 0) = 10
9549  14:49:08.005116 getpeername(13, {sa_family=AF_INET, sin_port=htons(41198), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9549  14:49:08.005214 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9549  14:49:08.005327 open("/etc/hosts.allow", O_RDONLY) = 3
9549  14:49:08.005405 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
9549  14:49:08.005523 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
9549  14:49:08.005585 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
9549  14:49:08.005886 close(3)          = 0
9549  14:49:08.005933 munmap(0xb7f61000, 4096) = 0
9549  14:49:08.006040 fcntl64(13, F_SETFD, 0) = 0
9549  14:49:08.006096 close(7)          = 0
9549  14:49:08.006140 dup2(13, 0)       = 0
9549  14:49:08.006180 dup2(13, 1)       = 1
9549  14:49:08.006219 dup2(13, 2)       = 2
9549  14:49:08.006260 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
9549  14:49:08.006308 close(13)         = 0
9549  14:49:08.006349 setsid()          = 9549
9549  14:49:08.006393 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
9549  14:49:08.006765 brk(0)            = 0x8064000
9549  14:49:08.006852 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.006924 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000
9549  14:49:08.006985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.007055 open("/etc/ld.so.cache", O_RDONLY) = 3
9549  14:49:08.007109 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9549  14:49:08.007182 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ef0000
9549  14:49:08.007227 close(3)          = 0
9549  14:49:08.007274 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.007338 open("/lib/libpam.so.0", O_RDONLY) = 3
9549  14:49:08.007392 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
9549  14:49:08.007874 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
9549  14:49:08.007955 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee6000
9549  14:49:08.008009 mmap2(0xb7eef000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7eef000
9549  14:49:08.008076 close(3)          = 0
9549  14:49:08.008129 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.008191 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
9549  14:49:08.008252 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9549  14:49:08.008688 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9549  14:49:08.008767 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee2000
9549  14:49:08.008818 mmap2(0xb7ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ee4000
9549  14:49:08.008890 close(3)          = 0
9549  14:49:08.008942 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.009001 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
9549  14:49:08.009061 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9549  14:49:08.009485 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9549  14:49:08.009563 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee1000
9549  14:49:08.009622 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec9000
9549  14:49:08.009671 mmap2(0xb7edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7edd000
9549  14:49:08.009737 mmap2(0xb7edf000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
9549  14:49:08.009801 close(3)          = 0
9549  14:49:08.009854 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.009916 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
9549  14:49:08.009978 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
9549  14:49:08.010402 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
9549  14:49:08.010480 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb6000
9549  14:49:08.010531 mmap2(0xb7ec5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7ec5000
9549  14:49:08.010596 mmap2(0xb7ec7000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec7000
9549  14:49:08.010659 close(3)          = 0
9549  14:49:08.010713 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.010770 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
9549  14:49:08.010880 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
9549  14:49:08.011311 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
9549  14:49:08.011389 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb2000
9549  14:49:08.011457 mmap2(0xb7eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7eb4000
9549  14:49:08.011530 close(3)          = 0
9549  14:49:08.011584 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.011644 open("/lib/libcap.so.1", O_RDONLY) = 3
9549  14:49:08.011700 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
9549  14:49:08.012084 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
9549  14:49:08.012158 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eae000
9549  14:49:08.012208 mmap2(0xb7eb1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7eb1000
9549  14:49:08.012302 close(3)          = 0
9549  14:49:08.012356 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.012415 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
9549  14:49:08.012475 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9549  14:49:08.012723 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9549  14:49:08.012723 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d5f000
9549  14:49:08.012723 mmap2(0xb7ea8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ea8000
9549  14:49:08.012801 mmap2(0xb7eab000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eab000
9549  14:49:08.012867 close(3)          = 0
9549  14:49:08.012965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5e000
9549  14:49:08.013041 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5d000
9549  14:49:08.013092 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5d6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9549  14:49:08.013310 mprotect(0xb7ea8000, 4096, PROT_READ) = 0
9549  14:49:08.013443 munmap(0xb7ef0000, 29913) = 0
9549  14:49:08.013857 brk(0)            = 0x8064000
9549  14:49:08.013909 brk(0x8085000)    = 0x8085000
9549  14:49:08.014042 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
9549  14:49:08.014153 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
9549  14:49:08.014212 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
9549  14:49:08.014298 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000
9549  14:49:08.014349 mprotect(0xb7ef7000, 4096, PROT_NONE) = 0
9549  14:49:08.014399 mprotect(0xb7ef4000, 4096, PROT_NONE) = 0
9549  14:49:08.014449 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
9549  14:49:08.015874 mprotect(0xb7ef4000, 4096, PROT_READ) = 0
9549  14:49:08.015930 munmap(0xb7ef4000, 16384) = 0
9549  14:49:08.015984 close(3)          = 0
9549  14:49:08.016028 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
9549  14:49:08.016111 getuid32()        = 0
9549  14:49:08.016345 getuid32( <unfinished ...>
4439  14:49:08.016404 time(NULL)        = 1495651748
4439  14:49:08.016461 close(13)         = 0
4439  14:49:08.016508 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
9549  14:49:08.016561 <... getuid32 resumed> ) = 0
9549  14:49:08.016599 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9549  14:49:08.016721 getpeername(0, {sa_family=AF_INET, sin_port=htons(41198), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9549  14:49:08.016822 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9549  14:49:08.016926 socket(PF_FILE, SOCK_STREAM, 0) = 3
9549  14:49:08.016979 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9549  14:49:08.017026 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9549  14:49:08.017118 close(3)          = 0
9549  14:49:08.017169 socket(PF_FILE, SOCK_STREAM, 0) = 3
9549  14:49:08.017212 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9549  14:49:08.017257 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9549  14:49:08.017334 close(3)          = 0
9549  14:49:08.017393 open("/etc/nsswitch.conf", O_RDONLY) = 3
9549  14:49:08.017462 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9549  14:49:08.017533 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
9549  14:49:08.017582 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9549  14:49:08.017844 read(3, "", 4096) = 0
9549  14:49:08.017896 close(3)          = 0
9549  14:49:08.017938 munmap(0xb7ef7000, 4096) = 0
9549  14:49:08.018012 open("/etc/ld.so.cache", O_RDONLY) = 3
9549  14:49:08.018067 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9549  14:49:08.018137 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ef0000
9549  14:49:08.018183 close(3)          = 0
9549  14:49:08.018229 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9549  14:49:08.018309 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
9549  14:49:08.018373 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9549  14:49:08.018828 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9549  14:49:08.018911 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d54000
9549  14:49:08.018964 mmap2(0xb7d5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7d5b000
9549  14:49:08.019039 close(3)          = 0
9549  14:49:08.019123 munmap(0xb7ef0000, 29913) = 0
9549  14:49:08.019201 open("/etc/ld.so.cache", O_RDONLY) = 3
