15316 15:48:00.213419 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df0000
15316 15:48:00.213419 mprotect(0xb7e02000, 4096, PROT_NONE) = 0
15316 15:48:00.213419 mprotect(0xb7df0000, 4096, PROT_NONE) = 0
15316 15:48:00.213419 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15316 15:48:00.213419 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15316 15:48:00.213419 read(6, "", 65536) = 0
15316 15:48:00.213419 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.213419 alarm(300)        = 300
15316 15:48:00.213419 close(6)          = 0
15316 15:48:00.213419 alarm(0)          = 300
15316 15:48:00.213419 gettimeofday({1495655280, 213419}, NULL) = 0
15316 15:48:00.213419 getpid()          = 15316
15316 15:48:00.213419 gettimeofday({1495655280, 213419}, NULL) = 0
15316 15:48:00.213419 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd8e64) = 0
15316 15:48:00.213419 write(3, "Wed May 24 15:48:00 2017 [pid 15316] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
15316 15:48:00.213419 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd8e6c) = 0
15316 15:48:00.213419 write(0, "226 Transfer complete.\r\n", 24) = 24
15316 15:48:00.213419 write(5, "\n", 1) = 1
15316 15:48:00.213419 read(5,  <unfinished ...>
15314 15:48:00.213419 close(6)          = 0
15314 15:48:00.213419 read(4, "\n", 1)  = 1
15314 15:48:00.213419 close(5)          = 0
15314 15:48:00.213419 write(4, "\1", 1) = 1
15316 15:48:00.213419 <... read resumed> "\1", 1) = 1
15316 15:48:00.213419 close(4)          = 0
15316 15:48:00.213419 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.213419 alarm(300)        = 0
15316 15:48:00.213419 recv(0,  <unfinished ...>
15314 15:48:00.213419 read(4,  <unfinished ...>
15316 15:48:00.723238 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15316 15:48:00.723238 read(0, "TYPE I\r\n", 8) = 8
15316 15:48:00.723238 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15316 15:48:00.723238 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.723238 alarm(300)        = 299
15316 15:48:00.723238 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15316 15:48:00.723238 read(0, "PASV\r\n", 6) = 6
15316 15:48:00.723238 write(5, "\n", 1) = 1
15316 15:48:00.723238 read(5,  <unfinished ...>
15314 15:48:00.723238 <... read resumed> "\n", 1) = 1
15314 15:48:00.723238 write(4, "\1", 1) = 1
15316 15:48:00.723238 <... read resumed> "\1", 1) = 1
15316 15:48:00.723238 write(5, "\f", 1) = 1
15316 15:48:00.723238 read(5,  <unfinished ...>
15314 15:48:00.723238 read(4, "\f", 1)  = 1
15314 15:48:00.723238 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15314 15:48:00.723238 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15314 15:48:00.723238 bind(5, {sa_family=AF_INET, sin_port=htons(44028), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15314 15:48:00.723238 listen(5, 1)      = 0
15314 15:48:00.723238 write(4, "\374\253\0\0", 4) = 4
15316 15:48:00.723238 <... read resumed> "\374\253\0\0", 4) = 4
15316 15:48:00.723238 write(0, "227 Entering Passive Mode (127,0,0,1,171,252).\r\n", 48) = 48
15316 15:48:00.723238 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.723238 alarm(300)        = 300
15316 15:48:00.723238 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
15316 15:48:00.723238 read(0, "STOR myfile23\r\n", 15) = 15
15316 15:48:00.723238 write(5, "\v", 1) = 1
15316 15:48:00.723238 read(5,  <unfinished ...>
15314 15:48:00.723238 read(4, "\v", 1)  = 1
15314 15:48:00.723238 write(4, "\1\0\0\0", 4) = 4
15316 15:48:00.723238 <... read resumed> "\1\0\0\0", 4) = 4
15316 15:48:00.723238 gettimeofday({1495655280, 723238}, NULL) = 0
15316 15:48:00.723238 getcwd("/home/msfadmin", 4096) = 15
15316 15:48:00.723238 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15316 15:48:00.723238 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15316 15:48:00.723238 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15316 15:48:00.723238 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15316 15:48:00.723238 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd8ec4) = 0
15316 15:48:00.723238 ftruncate64(4, 0) = 0
15316 15:48:00.723238 _llseek(4, 0, [0], SEEK_SET) = 0
15316 15:48:00.723238 write(5, "\v", 1) = 1
15316 15:48:00.723238 read(5,  <unfinished ...>
15314 15:48:00.723238 read(4, "\v", 1)  = 1
15314 15:48:00.723238 write(4, "\1\0\0\0", 4) = 4
15316 15:48:00.723238 <... read resumed> "\1\0\0\0", 4) = 4
15316 15:48:00.723238 write(5, "\v", 1) = 1
15316 15:48:00.723238 read(5,  <unfinished ...>
15314 15:48:00.723238 read(4, "\v", 1)  = 1
15314 15:48:00.723238 write(4, "\1\0\0\0", 4) = 4
15316 15:48:00.723238 <... read resumed> "\1\0\0\0", 4) = 4
15316 15:48:00.723238 write(5, "\r", 1) = 1
15316 15:48:00.723238 read(5,  <unfinished ...>
15314 15:48:00.723238 read(4, "\r", 1)  = 1
15314 15:48:00.723238 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15314 15:48:00.723238 accept(5, {sa_family=AF_INET, sin_port=htons(60358), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15314 15:48:00.723238 write(4, "\1", 1) = 1
15316 15:48:00.723238 <... read resumed> "\1", 1) = 1
15316 15:48:00.723238 recvmsg(5,  <unfinished ...>
15314 15:48:00.723238 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15316 15:48:00.723238 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15316 15:48:00.723238 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15316 15:48:00.723238 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15316 15:48:00.723238 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15316 15:48:00.723238 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.723238 alarm(300)        = 300
15316 15:48:00.723238 write(0, "150 Ok to send data.\r\n", 22) = 22
15316 15:48:00.723238 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15316 15:48:00.723238 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15316 15:48:00.723238 read(6, "", 65536) = 0
15316 15:48:00.723238 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.723238 alarm(300)        = 300
15316 15:48:00.723238 close(6)          = 0
15316 15:48:00.723238 alarm(0)          = 300
15314 15:48:00.723238 close(6)          = 0
15316 15:48:00.723238 gettimeofday({1495655280, 723238}, NULL) = 0
15314 15:48:00.723238 read(4,  <unfinished ...>
15316 15:48:00.723238 gettimeofday({1495655280, 723238}, NULL) = 0
15316 15:48:00.723238 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd8e64) = 0
15316 15:48:00.723238 write(3, "Wed May 24 15:48:00 2017 [pid 15316] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
15316 15:48:00.723238 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd8e6c) = 0
15316 15:48:00.733176 write(0, "226 Transfer complete.\r\n", 24) = 24
15316 15:48:00.733351 write(5, "\n", 1) = 1
15314 15:48:00.733351 <... read resumed> "\n", 1) = 1
15314 15:48:00.733351 close(5)          = 0
15314 15:48:00.733351 write(4, "\1", 1) = 1
15314 15:48:00.733351 read(4,  <unfinished ...>
15316 15:48:00.733351 read(5, "\1", 1)  = 1
15316 15:48:00.733351 close(4)          = 0
15316 15:48:00.733351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15316 15:48:00.733351 alarm(300)        = 0
15316 15:48:00.733351 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
15316 15:48:01.263373 read(0, "QUIT\r\n", 6) = 6
15316 15:48:01.263373 shutdown(0, 0 /* receive */) = 0
15316 15:48:01.263373 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
15316 15:48:01.263373 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
15316 15:48:01.263373 write(0, "221 Goodbye.\r\n", 14) = 14
15316 15:48:01.263373 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
15316 15:48:01.263373 fcntl64(0, F_SETFL, O_RDWR) = 0
15316 15:48:01.263373 shutdown(0, 2 /* send and receive */) = 0
15316 15:48:01.263373 exit_group(0)     = ?
15314 15:48:01.263373 <... read resumed> 0xbfcd8f77, 1) = ? ERESTARTSYS (To be restarted)
15314 15:48:01.263373 --- SIGCHLD (Child exited) @ 0 (0) ---
15314 15:48:01.263373 alarm(1)          = 0
15314 15:48:01.263373 sigreturn()       = ? (mask now [])
15314 15:48:01.263373 alarm(0)          = 1
15314 15:48:01.263373 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15316
15314 15:48:01.263373 exit_group(0)     = ?
4439  15:48:01.263373 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:48:01.263373 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:48:01.263373 write(4, "\21", 1) = 1
4439  15:48:01.263373 sigreturn()       = ? (mask now [])
4439  15:48:01.263373 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:48:01.263373 ioctl(3, FIONREAD, [1]) = 0
4439  15:48:01.263373 read(3, "\21", 1) = 1
4439  15:48:01.263373 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 15314
4439  15:48:01.263373 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:48:01.263373 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:48:01.263373 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
15311 15:48:01.733287 <... read resumed> "\n", 1) = 1
15311 15:48:01.733287 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
15311 15:48:01.733287 stat64("/sbin/nohup", 0xbf97b2b8) = -1 ENOENT (No such file or directory)
15311 15:48:01.733287 stat64("/bin/nohup", 0xbf97b2b8) = -1 ENOENT (No such file or directory)
15311 15:48:01.733287 stat64("/usr/sbin/nohup", 0xbf97b2b8) = -1 ENOENT (No such file or directory)
15311 15:48:01.733287 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
15311 15:48:01.733287 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
15311 15:48:01.733287 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
15311 15:48:01.733287 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d8d6f8) = 15317
15317 15:48:01.733287 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15317 15:48:01.733287 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
15317 15:48:01.733287 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
15317 15:48:01.733287 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
15317 15:48:01.733287 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
15317 15:48:01.733287 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
15317 15:48:01.733287 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
15317 15:48:01.733287 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
15317 15:48:01.733287 dup2(7, 1)        = 1
15317 15:48:01.733287 close(7)          = 0
15317 15:48:01.733287 dup2(1, 2)        = 2
15317 15:48:01.733287 fcntl64(1, F_GETFD) = 0
15317 15:48:01.733287 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
15317 15:48:01.733287 brk(0)            = 0x804f000
15317 15:48:01.733287 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15317 15:48:01.733287 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000
15317 15:48:01.733287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15317 15:48:01.733287 open("/etc/ld.so.cache", O_RDONLY) = 7
15317 15:48:01.733287 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
15317 15:48:01.733287 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f85000
15317 15:48:01.733287 close(7)          = 0
15317 15:48:01.733287 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15317 15:48:01.733287 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
15317 15:48:01.733287 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
15317 15:48:01.733287 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
15317 15:48:01.733287 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e36000
15317 15:48:01.733287 mmap2(0xb7f7f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f7f000
15317 15:48:01.733287 mmap2(0xb7f82000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f82000
15317 15:48:01.733287 close(7)          = 0
15317 15:48:01.733287 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e35000
15317 15:48:01.733287 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e356b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
15317 15:48:01.733287 mprotect(0xb7f7f000, 4096, PROT_READ) = 0
15317 15:48:01.733287 munmap(0xb7f85000, 29913) = 0
15317 15:48:01.733287 brk(0)            = 0x804f000
15317 15:48:01.733287 brk(0x8070000)    = 0x8070000
15317 15:48:01.733287 write(2, "nohup: ", 7) = 7
15317 15:48:01.733287 write(2, "missing operand", 15) = 15
15317 15:48:01.733287 write(2, "\n", 1) = 1
15317 15:48:01.733287 write(2, "Try `nohup --help\' for more information.\n", 41) = 41
15317 15:48:01.733287 close(1)          = 0
15317 15:48:01.733287 close(2)          = 0
15317 15:48:01.733287 exit_group(127)   = ?
15311 15:48:01.733287 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15311 15:48:01.733287 --- SIGCHLD (Child exited) @ 0 (0) ---
15311 15:48:01.733287 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 15317
15311 15:48:01.743187 waitpid(-1, 0xbf97af38, WNOHANG) = 0
15311 15:48:01.743278 sigreturn()       = ? (mask now [])
15311 15:48:01.743442 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
15311 15:48:01.743465 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15311 15:48:01.743465 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
15311 15:48:01.743465 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
15311 15:48:01.743465 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15311 15:48:01.743465 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
15311 15:48:01.743465 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
15311 15:48:01.743465 read(0, "e", 1)   = 1
15311 15:48:01.743465 read(0, "c", 1)   = 1
15311 15:48:01.743465 read(0, "h", 1)   = 1
15311 15:48:01.743465 read(0, "o", 1)   = 1
15311 15:48:01.743465 read(0, " ", 1)   = 1
15311 15:48:01.743465 read(0, "u", 1)   = 1
15311 15:48:01.743465 read(0, "0", 1)   = 1
15311 15:48:01.743465 read(0, "G", 1)   = 1
15311 15:48:01.743465 read(0, "0", 1)   = 1
15311 15:48:01.743465 read(0, "9", 1)   = 1
15311 15:48:01.743465 read(0, "w", 1)   = 1
15311 15:48:01.743465 read(0, "e", 1)   = 1
15311 15:48:01.743465 read(0, "C", 1)   = 1
15311 15:48:01.743465 read(0, "0", 1)   = 1
15311 15:48:01.743465 read(0, "J", 1)   = 1
15311 15:48:01.743465 read(0, "D", 1)   = 1
15311 15:48:01.743465 read(0, "x", 1)   = 1
15311 15:48:01.743465 read(0, "x", 1)   = 1
15311 15:48:01.743465 read(0, "W", 1)   = 1
15311 15:48:01.743465 read(0, "K", 1)   = 1
15311 15:48:01.743465 read(0, "m", 1)   = 1
15311 15:48:01.743465 read(0, "\n", 1)  = 1
15311 15:48:01.743465 write(1, "u0G09weC0JDxxWKm\n", 17) = 17
15311 15:48:01.743465 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
15311 15:48:01.743465 read(0,  <unfinished ...>
4439  15:48:01.775213 <... select resumed> ) = 1 (in [5])
4439  15:48:01.775406 accept(5, {sa_family=AF_INET, sin_port=htons(46205), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:48:01.775707 time(NULL)        = 1495655281
4439  15:48:01.775824 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 15318
15318 15:48:01.776334 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
15318 15:48:01.776485 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
15318 15:48:01.776569 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
15318 15:48:01.776650 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
15318 15:48:01.776742 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15318 15:48:01.776828 close(3)          = 0
15318 15:48:01.776898 close(4)          = 0
15318 15:48:01.777046 open("/dev/null", O_RDONLY) = 3
15318 15:48:01.777196 dup2(3, 0)        = 0
15318 15:48:01.777267 dup2(3, 1)        = 1
15318 15:48:01.777333 dup2(3, 2)        = 2
15318 15:48:01.777400 close(3)          = 0
15318 15:48:01.777481 setgid32(0)       = 0
15318 15:48:01.777564 setgroups32(0, []) = 0
15318 15:48:01.777639 setuid32(0)       = 0
15318 15:48:01.777716 getpriority(PRIO_PROCESS, 0) = 20
15318 15:48:01.777784 setpriority(PRIO_PROCESS, 0, 10) = 0
15318 15:48:01.777853 getpriority(PRIO_PROCESS, 0) = 10
15318 15:48:01.778084 getpeername(13, {sa_family=AF_INET, sin_port=htons(46205), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
15318 15:48:01.778219 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
15318 15:48:01.778362 open("/etc/hosts.allow", O_RDONLY) = 3
15318 15:48:01.778472 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
15318 15:48:01.778580 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
15318 15:48:01.778688 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
15318 15:48:01.779077 close(3)          = 0
15318 15:48:01.779163 munmap(0xb7f61000, 4096) = 0
15318 15:48:01.779302 fcntl64(13, F_SETFD, 0) = 0
15318 15:48:01.779389 close(7)          = 0
15318 15:48:01.779462 dup2(13, 0)       = 0
15318 15:48:01.779530 dup2(13, 1)       = 1
15318 15:48:01.779596 dup2(13, 2)       = 2
15318 15:48:01.779665 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
15318 15:48:01.779743 close(13)         = 0
15318 15:48:01.779813 setsid()          = 15318
15318 15:48:01.779885 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
15318 15:48:01.780273 brk(0)            = 0x8064000
15318 15:48:01.780389 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15318 15:48:01.780487 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000
15318 15:48:01.780578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15318 15:48:01.780676 open("/etc/ld.so.cache", O_RDONLY) = 3
15318 15:48:01.780759 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
15318 15:48:01.780861 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f85000
15318 15:48:01.780993 close(3)          = 0
15318 15:48:01.781074 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15318 15:48:01.781171 open("/lib/libpam.so.0", O_RDONLY) = 3
15318 15:48:01.781257 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
15318 15:48:01.781671 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
15318 15:48:01.781828 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7b000
15318 15:48:01.781967 mmap2(0xb7f84000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f84000
15318 15:48:01.782070 close(3)          = 0
15318 15:48:01.782154 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15318 15:48:01.782453 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
15318 15:48:01.782546 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
15318 15:48:01.783041 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
15318 15:48:01.793187 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f77000
15318 15:48:01.793332 mmap2(0xb7f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f79000
15318 15:48:01.793439 close(3)          = 0
15318 15:48:01.793467 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15318 15:48:01.793467 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
15318 15:48:01.793467 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
15318 15:48:01.793467 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
15318 15:48:01.793467 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
15318 15:48:01.793467 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5e000
15318 15:48:01.793467 mmap2(0xb7f72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f72000
15318 15:48:01.793467 mmap2(0xb7f74000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f74000
15318 15:48:01.793467 close(3)          = 0
15318 15:48:01.793467 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15318 15:48:01.793467 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
15318 15:48:01.793467 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
15318 15:48:01.793467 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
15318 15:48:01.793467 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4b000
15318 15:48:01.793467 mmap2(0xb7f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f5a000
15318 15:48:01.793467 mmap2(0xb7f5c000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5c000
