13109 15:25:25.916688 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
13109 15:25:25.916912 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
13109 15:25:25.916952 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dad000
13109 15:25:25.916978 mmap2(0xb7dc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7dc4000
13109 15:25:25.917017 close(7)          = 0
13109 15:25:25.918326 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13109 15:25:25.918462 statfs64("/selinux", 84, 0xbfcc2f5c) = -1 ENOENT (No such file or directory)
13109 15:25:25.918504 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
13109 15:25:25.918581 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13109 15:25:25.918637 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
13109 15:25:25.918681 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
13109 15:25:25.918961 read(7, "", 1024) = 0
13109 15:25:25.919009 close(7)          = 0
13109 15:25:25.919048 munmap(0xb7fc9000, 4096) = 0
13109 15:25:25.919094 munmap(0xb7df8000, 29913) = 0
13109 15:25:25.919130 read(6, "", 4096) = 0
13109 15:25:25.919197 close(6)          = 0
13109 15:25:25.919224 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.919249 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13109 15:25:25.919293 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
13109 15:25:25.919322 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
13109 15:25:25.919355 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
13109 15:25:25.919379 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
13109 15:25:25.919459 read(6, "", 4096) = 0
13109 15:25:25.919479 close(6)          = 0
13109 15:25:25.919497 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.919519 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13109 15:25:25.919554 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13109 15:25:25.919580 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13109 15:25:25.919611 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
13109 15:25:25.919632 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13109 15:25:25.919706 read(6, "", 4096) = 0
13109 15:25:25.919725 close(6)          = 0
13109 15:25:25.919743 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.919763 read(5, "", 4096) = 0
13109 15:25:25.919782 close(5)          = 0
13109 15:25:25.919800 munmap(0xb7fd0000, 4096) = 0
13109 15:25:25.919820 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
13109 15:25:25.919845 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
13109 15:25:25.919876 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000
13109 15:25:25.919896 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
13109 15:25:25.919983 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13109 15:25:25.920018 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
13109 15:25:25.920042 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
13109 15:25:25.920073 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
13109 15:25:25.920094 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
13109 15:25:25.920241 read(6, "", 4096) = 0
13109 15:25:25.920264 close(6)          = 0
13109 15:25:25.920282 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.920305 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13109 15:25:25.920341 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
13109 15:25:25.920366 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
13109 15:25:25.920397 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
13109 15:25:25.920418 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
13109 15:25:25.920492 read(6, "", 4096) = 0
13109 15:25:25.920511 close(6)          = 0
13109 15:25:25.920529 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.920550 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13109 15:25:25.920585 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
13109 15:25:25.920610 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
13109 15:25:25.920640 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
13109 15:25:25.920661 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
13109 15:25:25.920887 read(6, "", 4096) = 0
13109 15:25:25.920907 close(6)          = 0
13109 15:25:25.920926 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.920948 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13109 15:25:25.920984 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13109 15:25:25.921009 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13109 15:25:25.921061 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
13109 15:25:25.921083 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13109 15:25:25.921167 read(6, "", 4096) = 0
13109 15:25:25.921187 close(6)          = 0
13109 15:25:25.921205 munmap(0xb7fca000, 4096) = 0
13109 15:25:25.921226 read(5, "", 4096) = 0
13109 15:25:25.921245 close(5)          = 0
13109 15:25:25.921263 munmap(0xb7fd0000, 4096) = 0
13109 15:25:25.921290 time(NULL)        = 1495653925
13109 15:25:25.921313 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13109 15:25:25.921349 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
13109 15:25:25.921372 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13109 15:25:25.921403 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000
13109 15:25:25.921423 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
13109 15:25:25.921464 read(5, "", 4096) = 0
13109 15:25:25.921482 close(5)          = 0
13109 15:25:25.921500 munmap(0xb7fd0000, 4096) = 0
13109 15:25:25.921531 getuid32()        = 0
13109 15:25:25.921566 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.921595 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.921616 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13109 15:25:25.921647 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.921669 _llseek(5, 1624, [1624], SEEK_SET) = 0
13109 15:25:25.921707 munmap(0xb7fd0000, 1624) = 0
13109 15:25:25.921728 close(5)          = 0
13109 15:25:25.921779 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.921813 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.921833 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13109 15:25:25.921864 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.921885 _llseek(5, 1233, [1233], SEEK_SET) = 0
13109 15:25:25.921923 munmap(0xb7fd0000, 1233) = 0
13109 15:25:25.921942 close(5)          = 0
13109 15:25:25.921979 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.922026 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.922048 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13109 15:25:25.922080 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.922100 _llseek(5, 1624, [1624], SEEK_SET) = 0
13109 15:25:25.922132 munmap(0xb7fd0000, 1624) = 0
13109 15:25:25.922151 close(5)          = 0
13109 15:25:25.922177 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.922202 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.922222 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13109 15:25:25.922252 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.922273 _llseek(5, 1233, [1233], SEEK_SET) = 0
13109 15:25:25.922305 munmap(0xb7fd0000, 1233) = 0
13109 15:25:25.922323 close(5)          = 0
13109 15:25:25.922807 getuid32()        = 0
13109 15:25:25.922834 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.922860 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.922880 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13109 15:25:25.922911 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.922932 _llseek(5, 1624, [1624], SEEK_SET) = 0
13109 15:25:25.925766 munmap(0xb7fd0000, 1624) = 0
13109 15:25:25.925817 close(5)          = 0
13109 15:25:25.925860 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.925905 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.925939 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13109 15:25:25.925973 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.925996 _llseek(5, 1233, [1233], SEEK_SET) = 0
13109 15:25:25.926031 munmap(0xb7fd0000, 1233) = 0
13109 15:25:25.926051 close(5)          = 0
13109 15:25:25.926075 time(NULL)        = 1495653925
13109 15:25:25.926107 munmap(0xb7fcd000, 12164) = 0
13109 15:25:25.926134 munmap(0xb7fcb000, 7136) = 0
13109 15:25:25.926163 munmap(0xb7e00000, 95428) = 0
13109 15:25:25.926185 munmap(0xb7dc6000, 201052) = 0
13109 15:25:25.926207 munmap(0xb7dad000, 101180) = 0
13109 15:25:25.926253 gettimeofday({1495653925, 926262}, NULL) = 0
13109 15:25:25.926277 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcc4e34) = -1 ENOENT (No such file or directory)
13109 15:25:25.926307 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
13109 15:25:25.926362 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcc4f84) = 0
13109 15:25:25.926396 write(3, "Wed May 24 15:25:25 2017 [pid 13109] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
13109 15:25:25.926430 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcc4f8c) = 0
13109 15:25:25.926457 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13109 15:25:25.926486 write(4, "\1", 1 <unfinished ...>
13110 15:25:25.926508 <... read resumed> "\1", 1) = 1
13109 15:25:25.926519 <... write resumed> ) = 1
13110 15:25:25.926536 exit_group(0)     = ?
13109 15:25:25.926624 --- SIGCHLD (Child exited) @ 0 (0) ---
13109 15:25:25.926640 sigreturn()       = ? (mask now [])
13109 15:25:25.926680 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13110
13109 15:25:25.926705 close(4)          = 0
13109 15:25:25.926729 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
13109 15:25:25.926758 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13109 15:25:25.926785 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13109 15:25:25.926813 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e366f8) = 13111
13111 15:25:25.926918 prctl(0x1, 0x9, 0, 0, 0) = 0
13111 15:25:25.926945 close(4)          = 0
13111 15:25:25.927000 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13111 15:25:25.927033 _llseek(4, 0, [0], SEEK_CUR) = 0
13111 15:25:25.927062 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13111 15:25:25.927099 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd0000
13111 15:25:25.927121 _llseek(4, 1624, [1624], SEEK_SET) = 0
13111 15:25:25.927166 munmap(0xb7fd0000, 1624) = 0
13111 15:25:25.927188 close(4)          = 0
13111 15:25:25.927214 getuid32()        = 0
13111 15:25:25.927234 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13111 15:25:25.927259 _llseek(4, 0, [0], SEEK_CUR) = 0
13111 15:25:25.927278 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13111 15:25:25.927310 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd0000
13111 15:25:25.927331 _llseek(4, 1624, [1624], SEEK_SET) = 0
13111 15:25:25.927361 munmap(0xb7fd0000, 1624) = 0
13111 15:25:25.927380 close(4)          = 0
13111 15:25:25.927431 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
13111 15:25:25.927471 read(4, "65536\n", 31) = 6
13111 15:25:25.927496 close(4)          = 0
13111 15:25:25.927523 socket(PF_FILE, SOCK_STREAM, 0) = 4
13111 15:25:25.927546 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13111 15:25:25.927594 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13111 15:25:25.927648 close(4)          = 0
13111 15:25:25.927671 socket(PF_FILE, SOCK_STREAM, 0) = 4
13111 15:25:25.927693 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13111 15:25:25.927713 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13111 15:25:25.927748 close(4)          = 0
13111 15:25:25.927797 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
13111 15:25:25.927826 _llseek(4, 0, [0], SEEK_CUR) = 0
13111 15:25:25.927846 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13111 15:25:25.927879 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd0000
13111 15:25:25.927901 _llseek(4, 886, [886], SEEK_SET) = 0
13111 15:25:25.927948 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13111 15:25:25.927982 munmap(0xb7fd0000, 886) = 0
13111 15:25:25.928001 close(4)          = 0
13111 15:25:25.928020 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
13111 15:25:25.928053 geteuid32()       = 0
13111 15:25:25.928074 getegid32()       = 0
13111 15:25:25.928104 setregid32(-1, 1000) = 0
13111 15:25:25.928125 setreuid32(-1, 1000) = 0
13111 15:25:25.928146 chdir("/home/msfadmin") = 0
13111 15:25:25.928169 setreuid32(-1, 0) = 0
13111 15:25:25.928187 setregid32(-1, 0) = 0
13111 15:25:25.928208 setgid32(1000)    = 0
13111 15:25:25.928227 setuid32(1000)    = 0
13111 15:25:25.928247 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
13111 15:25:25.928274 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fce000
13111 15:25:25.928296 mprotect(0xb7fd0000, 4096, PROT_NONE) = 0
13111 15:25:25.928318 mprotect(0xb7fce000, 4096, PROT_NONE) = 0
13111 15:25:25.928340 getcwd("/home/msfadmin", 4096) = 15
13111 15:25:25.928366 umask(022)        = 077
13111 15:25:25.928385 getcwd("/home/msfadmin", 4096) = 15
13111 15:25:25.928411 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13111 15:25:25.928456 write(0, "230 Login successful.\r\n", 23) = 23
13111 15:25:25.928666 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13111 15:25:25.928702 alarm(300)        = 0
13111 15:25:25.928724 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcb000
13111 15:25:25.928747 mprotect(0xb7fcd000, 4096, PROT_NONE) = 0
13111 15:25:25.928768 mprotect(0xb7fcb000, 4096, PROT_NONE) = 0
13111 15:25:25.928794 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
13111 15:25:25.928819 read(0, "TYPE I\r\n", 8) = 8
13111 15:25:25.928852 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13111 15:25:25.928927 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13111 15:25:25.928955 alarm(300)        = 300
13111 15:25:25.928978 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13111 15:25:25.929000 read(0, "PASV\r\n", 6) = 6
13111 15:25:25.929023 write(5, "\n", 1) = 1
13111 15:25:25.929046 read(5,  <unfinished ...>
13109 15:25:25.929070 close(5)          = 0
13109 15:25:25.929096 getuid32()        = 0
13109 15:25:25.929126 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13109 15:25:25.929153 _llseek(5, 0, [0], SEEK_CUR) = 0
13109 15:25:25.929177 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13109 15:25:25.929211 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd0000
13109 15:25:25.929233 _llseek(5, 1624, [1624], SEEK_SET) = 0
13109 15:25:25.929267 munmap(0xb7fd0000, 1624) = 0
13109 15:25:25.929289 close(5)          = 0
13109 15:25:25.929320 setgroups32(0, []) = 0
13109 15:25:25.929343 chdir("/usr/share/empty") = 0
13109 15:25:25.929367 chroot(".")       = 0
13109 15:25:25.929388 capset(NULL, NULL) = -1 EFAULT (Bad address)
13109 15:25:25.929414 prctl(0x8, 0, 0xbfcc4f68, 0x80549a6, 0xbfcc4f50) = 0
13109 15:25:25.929436 prctl(0x8, 0x1, 0xbfcc4f68, 0x8054a49, 0xbfcc4f50) = 0
13109 15:25:25.929455 setgid32(65534)   = 0
13109 15:25:25.929474 setuid32(65534)   = 0
13109 15:25:25.929507 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
13109 15:25:25.929538 read(4, "\n", 1)  = 1
13109 15:25:25.929565 write(4, "\1", 1) = 1
13111 15:25:25.929586 <... read resumed> "\1", 1) = 1
13111 15:25:25.929601 write(5, "\f", 1) = 1
13111 15:25:25.929621 read(5,  <unfinished ...>
13109 15:25:25.929634 read(4, "\f", 1)  = 1
13109 15:25:25.929659 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13109 15:25:25.929686 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13109 15:25:25.929710 gettimeofday({1495653925, 929716}, NULL) = 0
13109 15:25:25.929741 bind(5, {sa_family=AF_INET, sin_port=htons(59069), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13109 15:25:25.929772 listen(5, 1)      = 0
13109 15:25:25.929797 write(4, "\275\346\0\0", 4) = 4
13111 15:25:25.929820 <... read resumed> "\275\346\0\0", 4) = 4
13111 15:25:25.929846 write(0, "227 Entering Passive Mode (127,0,0,1,230,189).\r\n", 48) = 48
13111 15:25:25.930046 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13111 15:25:25.930081 alarm(300)        = 300
13111 15:25:25.930103 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
13111 15:25:25.930127 read(0, "STOR myfile15\r\n", 15) = 15
13111 15:25:25.930157 write(5, "\v", 1) = 1
13111 15:25:25.930186 read(5,  <unfinished ...>
13109 15:25:25.930200 read(4, "\v", 1)  = 1
13109 15:25:25.930222 write(4, "\1\0\0\0", 4) = 4
13111 15:25:25.930243 <... read resumed> "\1\0\0\0", 4) = 4
13111 15:25:25.930259 gettimeofday({1495653925, 930266}, NULL) = 0
13111 15:25:25.930280 getcwd("/home/msfadmin", 4096) = 15
13111 15:25:25.930304 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13111 15:25:25.930330 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13111 15:25:25.930363 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13111 15:25:25.930384 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13111 15:25:25.930403 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcc4eb4) = 0
13111 15:25:25.930433 ftruncate64(4, 0) = 0
13111 15:25:25.930485 _llseek(4, 0, [0], SEEK_SET) = 0
13111 15:25:25.930509 write(5, "\v", 1) = 1
13111 15:25:25.930530 read(5,  <unfinished ...>
13109 15:25:25.930544 read(4, "\v", 1)  = 1
13109 15:25:25.930566 write(4, "\1\0\0\0", 4) = 4
13111 15:25:25.930587 <... read resumed> "\1\0\0\0", 4) = 4
13111 15:25:25.930601 write(5, "\v", 1) = 1
13111 15:25:25.930621 read(5,  <unfinished ...>
13109 15:25:25.930634 read(4, "\v", 1)  = 1
13109 15:25:25.930655 write(4, "\1\0\0\0", 4) = 4
13111 15:25:25.930675 <... read resumed> "\1\0\0\0", 4) = 4
13111 15:25:25.930689 write(5, "\r", 1) = 1
13111 15:25:25.930708 read(5,  <unfinished ...>
13109 15:25:25.930721 read(4, "\r", 1)  = 1
13109 15:25:25.930746 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13109 15:25:25.930779 accept(5, {sa_family=AF_INET, sin_port=htons(33958), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13109 15:25:25.930831 write(4, "\1", 1) = 1
13111 15:25:25.930863 <... read resumed> "\1", 1) = 1
13111 15:25:25.930889 recvmsg(5,  <unfinished ...>
13109 15:25:25.930908 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13111 15:25:25.930942 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13111 15:25:25.930954 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13111 15:25:25.930954 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13111 15:25:25.930955 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13111 15:25:25.930955 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13111 15:25:25.930955 alarm(300)        = 300
13111 15:25:25.930955 write(0, "150 Ok to send data.\r\n", 22) = 22
13111 15:25:25.931014 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000
13111 15:25:25.931064 mprotect(0xb7e17000, 4096, PROT_NONE) = 0
13111 15:25:25.931093 mprotect(0xb7e05000, 4096, PROT_NONE) = 0
13111 15:25:25.931113 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13111 15:25:25.931141 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13111 15:25:25.931173 read(6, "", 65536) = 0
13111 15:25:25.931193 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13111 15:25:25.931219 alarm(300)        = 300
13111 15:25:25.931239 close(6)          = 0
13111 15:25:25.931257 alarm(0)          = 300
13111 15:25:25.931276 gettimeofday({1495653925, 931283}, NULL) = 0
13111 15:25:25.931311 getpid()          = 13111
13111 15:25:25.931334 gettimeofday({1495653925, 931341}, NULL) = 0
13111 15:25:25.931367 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcc4e54) = 0
13111 15:25:25.931396 write(3, "Wed May 24 15:25:25 2017 [pid 13111] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 15.44Kbyte/sec\n", 131) = 131
13111 15:25:25.931436 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcc4e5c) = 0
13111 15:25:25.931464 write(0, "226 Transfer complete.\r\n", 24) = 24
13111 15:25:25.931544 write(5, "\n", 1) = 1
13111 15:25:25.931568 read(5,  <unfinished ...>
13109 15:25:25.931581 close(6)          = 0
