4439  15:09:47.917656 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:09:48.110224 accept(5, {sa_family=AF_INET, sin_port=htons(44121), sin_addr=inet_addr("10.0.2.8")}, [16]) = 13
4439  15:09:48.110444 time(NULL)        = 1495652988
4439  15:09:48.110510 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 11593
11593 15:09:48.110689 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
11593 15:09:48.110742 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
11593 15:09:48.110760 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
11593 15:09:48.110778 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
11593 15:09:48.110800 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11593 15:09:48.110823 close(3)          = 0
11593 15:09:48.110837 close(4)          = 0
11593 15:09:48.110852 open("/dev/null", O_RDONLY) = 3
11593 15:09:48.110875 dup2(3, 0)        = 0
11593 15:09:48.110889 dup2(3, 1)        = 1
11593 15:09:48.110902 dup2(3, 2)        = 2
11593 15:09:48.110915 close(3)          = 0
11593 15:09:48.110932 setgid32(0)       = 0
11593 15:09:48.110950 setgroups32(0, []) = 0
11593 15:09:48.110966 setuid32(0)       = 0
11593 15:09:48.110983 getpriority(PRIO_PROCESS, 0) = 20
11593 15:09:48.110998 setpriority(PRIO_PROCESS, 0, 10) = 0
11593 15:09:48.111013 getpriority(PRIO_PROCESS, 0) = 10
11593 15:09:48.111067 getpeername(13, {sa_family=AF_INET, sin_port=htons(44121), sin_addr=inet_addr("10.0.2.8")}, [16]) = 0
11593 15:09:48.111128 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("10.0.2.11")}, [16]) = 0
11593 15:09:48.111169 open("/etc/hosts.allow", O_RDONLY) = 3
11593 15:09:48.111196 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
11593 15:09:48.111228 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
11593 15:09:48.111249 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
11593 15:09:48.111388 close(3)          = 0
11593 15:09:48.111406 munmap(0xb7f61000, 4096) = 0
11593 15:09:48.111444 fcntl64(13, F_SETFD, 0) = 0
11593 15:09:48.111465 close(7)          = 0
11593 15:09:48.111480 dup2(13, 0)       = 0
11593 15:09:48.111493 dup2(13, 1)       = 1
11593 15:09:48.111506 dup2(13, 2)       = 2
11593 15:09:48.111520 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
11593 15:09:48.111537 close(13)         = 0
11593 15:09:48.111551 setsid()          = 11593
11593 15:09:48.111566 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
11593 15:09:48.111703 brk(0)            = 0x8064000
11593 15:09:48.111733 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.111762 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eef000
11593 15:09:48.111783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.111806 open("/etc/ld.so.cache", O_RDONLY) = 3
11593 15:09:48.111824 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11593 15:09:48.111848 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ee7000
11593 15:09:48.111864 close(3)          = 0
11593 15:09:48.111879 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.111901 open("/lib/libpam.so.0", O_RDONLY) = 3
11593 15:09:48.111920 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
11593 15:09:48.112060 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
11593 15:09:48.112087 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7edd000
11593 15:09:48.112115 mmap2(0xb7ee6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7ee6000
11593 15:09:48.112142 close(3)          = 0
11593 15:09:48.112161 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.112182 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
11593 15:09:48.112203 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11593 15:09:48.112330 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11593 15:09:48.112356 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed9000
11593 15:09:48.112373 mmap2(0xb7edb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7edb000
11593 15:09:48.112397 close(3)          = 0
11593 15:09:48.112415 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.112435 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
11593 15:09:48.112455 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11593 15:09:48.112583 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11593 15:09:48.112608 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed8000
11593 15:09:48.112626 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec0000
11593 15:09:48.112642 mmap2(0xb7ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7ed4000
11593 15:09:48.112665 mmap2(0xb7ed6000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed6000
11593 15:09:48.112686 close(3)          = 0
11593 15:09:48.112704 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.112725 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
11593 15:09:48.112747 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
11593 15:09:48.112891 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
11593 15:09:48.112918 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ead000
11593 15:09:48.112934 mmap2(0xb7ebc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7ebc000
11593 15:09:48.112957 mmap2(0xb7ebe000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ebe000
11593 15:09:48.112978 close(3)          = 0
11593 15:09:48.112997 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.113017 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
11593 15:09:48.113038 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
11593 15:09:48.119159 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
11593 15:09:48.119191 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ea9000
11593 15:09:48.119210 mmap2(0xb7eab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7eab000
11593 15:09:48.119243 close(3)          = 0
11593 15:09:48.119262 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.119284 open("/lib/libcap.so.1", O_RDONLY) = 3
11593 15:09:48.119304 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
11593 15:09:48.119433 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
11593 15:09:48.119458 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ea5000
11593 15:09:48.119475 mmap2(0xb7ea8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ea8000
11593 15:09:48.119496 close(3)          = 0
11593 15:09:48.119514 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.119533 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
11593 15:09:48.119553 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11593 15:09:48.119678 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11593 15:09:48.119705 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d56000
11593 15:09:48.119722 mmap2(0xb7e9f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7e9f000
11593 15:09:48.119744 mmap2(0xb7ea2000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ea2000
11593 15:09:48.119766 close(3)          = 0
11593 15:09:48.119799 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d55000
11593 15:09:48.119824 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d54000
11593 15:09:48.119840 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d546b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11593 15:09:48.119914 mprotect(0xb7e9f000, 4096, PROT_READ) = 0
11593 15:09:48.119972 munmap(0xb7ee7000, 29913) = 0
11593 15:09:48.120069 brk(0)            = 0x8064000
11593 15:09:48.120085 brk(0x8085000)    = 0x8085000
11593 15:09:48.120173 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
11593 15:09:48.120226 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
11593 15:09:48.120255 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
11593 15:09:48.120297 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eeb000
11593 15:09:48.120323 mprotect(0xb7eee000, 4096, PROT_NONE) = 0
11593 15:09:48.120346 mprotect(0xb7eeb000, 4096, PROT_NONE) = 0
11593 15:09:48.120371 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
11593 15:09:48.121107 mprotect(0xb7eeb000, 4096, PROT_READ) = 0
11593 15:09:48.121148 munmap(0xb7eeb000, 16384) = 0
11593 15:09:48.121179 close(3)          = 0
11593 15:09:48.121205 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
11593 15:09:48.121253 getuid32()        = 0
11593 15:09:48.121361 getuid32()        = 0
11593 15:09:48.121393 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11593 15:09:48.121430 getpeername(0, {sa_family=AF_INET, sin_port=htons(44121), sin_addr=inet_addr("10.0.2.8")}, [16]) = 0
11593 15:09:48.121445 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("10.0.2.11")}, [16]) = 0
11593 15:09:48.121445 socket(PF_FILE, SOCK_STREAM, 0) = 3
11593 15:09:48.121445 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11593 15:09:48.121445 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11593 15:09:48.121465 close(3)          = 0
11593 15:09:48.121484 socket(PF_FILE, SOCK_STREAM, 0) = 3
11593 15:09:48.121500 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11593 15:09:48.121515 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11593 15:09:48.121541 close(3)          = 0
11593 15:09:48.121600 open("/etc/nsswitch.conf", O_RDONLY) = 3
11593 15:09:48.121628 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11593 15:09:48.121654 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eee000
11593 15:09:48.121673 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11593 15:09:48.121746 read(3, "", 4096) = 0
11593 15:09:48.121763 close(3)          = 0
11593 15:09:48.121778 munmap(0xb7eee000, 4096) = 0
11593 15:09:48.121807 open("/etc/ld.so.cache", O_RDONLY) = 3
11593 15:09:48.121826 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11593 15:09:48.121850 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ee7000
11593 15:09:48.121866 close(3)          = 0
11593 15:09:48.121882 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.121906 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
11593 15:09:48.121929 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11593 15:09:48.122065 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11593 15:09:48.122093 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d4b000
11593 15:09:48.122111 mmap2(0xb7d52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7d52000
11593 15:09:48.122139 close(3)          = 0
11593 15:09:48.122170 munmap(0xb7ee7000, 29913) = 0
11593 15:09:48.122197 open("/etc/ld.so.cache", O_RDONLY) = 3
11593 15:09:48.122215 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11593 15:09:48.122239 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ee7000
11593 15:09:48.122254 close(3)          = 0
11593 15:09:48.122269 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.122290 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
11593 15:09:48.122311 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11593 15:09:48.122438 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11593 15:09:48.122464 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d41000
11593 15:09:48.122481 mmap2(0xb7d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7d49000
11593 15:09:48.122506 close(3)          = 0
11593 15:09:48.122534 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.122557 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
11593 15:09:48.122579 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11593 15:09:48.122711 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11593 15:09:48.122737 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d36000
11593 15:09:48.122754 mmap2(0xb7d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7d3f000
11593 15:09:48.122781 close(3)          = 0
11593 15:09:48.122816 munmap(0xb7ee7000, 29913) = 0
11593 15:09:48.122840 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
11593 15:09:48.122862 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11593 15:09:48.122881 _llseek(3, 0, [0], SEEK_CUR) = 0
11593 15:09:48.122900 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11593 15:09:48.122924 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7eee000
11593 15:09:48.122940 _llseek(3, 1624, [1624], SEEK_SET) = 0
11593 15:09:48.122975 munmap(0xb7eee000, 1624) = 0
11593 15:09:48.122989 close(3)          = 0
11593 15:09:48.123006 setsid()          = -1 EPERM (Operation not permitted)
11593 15:09:48.123021 getpid()          = 11593
11593 15:09:48.123036 getpgrp()         = 11593
11593 15:09:48.123050 umask(077)        = 022
11593 15:09:48.123066 time(NULL)        = 1495652988
11593 15:09:48.123083 open("/etc/localtime", O_RDONLY) = 3
11593 15:09:48.123101 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
11593 15:09:48.123124 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
11593 15:09:48.123147 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eee000
11593 15:09:48.123163 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\353\0\0\0\4\0\0\0\20\236\246\36p\237\272\353`\240\206\0p\241\232\315`\242e\342p\243\203\351\340\244j\256p\2455\247`\246S\312\360\247\25\211`\2503\254\360\250\376\245\340\252\23\216\360\252\336\207\340\253\363p\360\254\276i\340\255\323R\360\256\236K\340\257\2634\360\260~-\340\261\234Qp\262gJ`\263|3p\264G,`\265\\\25p\266\'\16`\267;\367p\270\6\360`\271\33\331p\271\346\322`\273\4\365\360\273\306\264`\274\344\327\360\275\257\320\340\276\304\271\360\277\217\262\340\300\244\233\360\301o\224\340\302\204}\360\303Ov\340\304d_\360\305/X\340\306M|p\307\17:\340\310-^p\310\370W`\312\r@p\312\3309`\313\210\360p\322#\364p\322`\373\340\323u\344\360\324@\335\340\325U\306\360\326 \277\340\3275\250\360\330\0\241\340\331\25\212\360\331\340\203\340\332\376\247p\333\300e\340\334\336\211p\335\251\202`\336\276kp\337\211d`\340\236Mp\341iF`\342~/p\343I(`\344^\21p\345W.\340\346G-\360\3477\20\340\350\'\17\360\351\26\362\340\352\6\361\360\352\366\324\340\353\346\323\360\354\326\266\340\355\306\265\360\356\277\323`\357\257\322p\360\237\265`\361\217\264p\362\177\227`\363o\226p\364_y`\365Oxp\366?[`\367/Zp\370(w\340\371\17<p\372\10Y\340\372\370X\360\373\350;\340\374\330:\360\375\310\35\340\376\270\34\360\377\247\377\340\0\227\376\360\1\207\341\340\2w\340\360\3p\376`\4`\375p\5P\340`\6@\337p\0070\302`\7\215\31p\t\20\244`\t\255\224\360\n\360\206`\v\340\205p\f\331\242\340\r\300gp\16\271\204\340\17\251\203\360\20\231f\340\21\211e\360\22yH\340\23iG\360\24Y*\340\25I)\360\0269\f\340\27)\v\360\30\")`\31\10\355\360\32\2\v`\32\362\np\33\341\355`\34\321\354p\35\301\317`\36\261\316p\37\241\261` v\0\360!\201\223`\"U\342\360#j\257\340$5\304\360%J\221\340&\25\246\360\'*s\340\'\376\303p)\nU\340)\336\245p*\3527\340+\276\207p,\323T`-\236ip.\2636`/~Kp0\223\30`1gg\3602r\372`3GI\3604R\334`5\'+\36062\276`7\7\r\3608\33\332\3408\346\357\3609\373\274\340:\306\321\360;\333\236\340<\257\356p=\273\200\340>\217\320p?\233b\340@o\262pA\204\177`BO\224pCda`D/vpEDC`E\363\250\360G-_\340G\323\212\360I\rA\340I\263l\360J\355#\340K\234\211pL\326@`M|kpN\266\"`O\\MpP\226\4`Q</pRu\346`S\34\21pTU\310`T\373\363pV5\252`V\345\17\360X\36\306\340X\304\361\360Y\376\250\340Z\244\323\360[\336\212\340\\\204\265\360]\276l\340^d\227\360_\236N\340`M\264pa\207k`b-\226pcgM`d\rxpeG/`e\355Zpg\'\21`g\315<pi\6\363`i\255\36pj\346\325`k\226:\360l\317\361\340mv\34\360n\257\323\340oU\376\360p\217\265\340q5\340\360ro\227\340s\25\302\360tOy\340t\376\337pv8\226`v\336\301px\30x`x\276\243py\370Z`z\236\205p{\330<`|~gp}\270\36`~^Ip\177\230\0`\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\2\3\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\377\377\307\300\1\0\377\377\271\260\0\4\377\377\307\300\1\10\377\377\307\300\1\fEDT\0EST\0EWT\0EPT\0\0\0\0\1\0\0\0\1TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\354\0\0\0\5\0\0\0\24\377\377\377\377^\3\360\220\377\377\377\377\236\246\36p\377\377\377\377\237\272\353`\377\377\377\377\240\206\0p\377\377\377\377\241\232\315`\377\377\377\377\242e\342p\377\377\377\377\243\203\351\340\377\377\377\377\244j\256p\377\377\377\377\2455\247`\377\377\377\377\246S\312\360\377\377\377\377\247\25\211`\377\377\377\377\2503\254\360\377\377\377\377\250\376\245\340\377\377\377\377\252\23\216\360\377\377\377\377\252\336\207\340\377\377\377\377\253\363p\360\377\377\377\377\254\276i\340\377\377\377\377\255\323R\360\377\377\377\377\256\236K\340\377\377\377\377\257\2634\360\377\377\377\377\260~-\340\377\377\377\377\261\234Qp\377\377\377\377\262gJ`\377\377\377\377\263|3p\377\377\377\377\264G,`\377\377\377\377\265\\\25p\377\377\377\377\266\'\16`\377\377\377\377\267;\367p\377\377\377\377\270\6\360`\377\377\377\377\271\33\331p\377\377\377\377\271\346\322`\377\377\377\377\273\4\365\360\377\377\377\377\273\306\264`\377\377\377\377\274\344\327\360\377\377\377\377\275\257\320\340\377\377\377\377\276\304\271\360\377\377\377\377\277\217\262\340\377\377\377\377\300\244\233\360\377\377\377\377\301o\224\340\377\377\377\377\302\204}\360\377\377\377\377\303Ov\340\377\377\377\377\304d_\360\377\377\377\377\305/X\340\377\377\377\377\306M|p\377\377\377\377\307\17:\340\377\377\377\377\310-^p\377\377\377\377\310\370W`\377\377\377\377\312\r@p\377\377\377\377\312\3309`\377\377\377\377\313\210\360p\377\377\377\377\322#\364p\377\377\377\377\322`\373\340\377\377\377\377\323u\344\360\377\377\377\377\324@\335\340\377\377\377\377\325U\306\360\377\377\377\377\326 \277\340\377\377\377\377\3275\250\360\377\377\377\377\330\0\241\340\377\377\377\377\331\25\212\360\377\377\377\377\331\340\203\340\377\377\377\377\332\376\247p\377\377\377\377\333\300e\340\377\377\377\377\334\336\211p\377\377\377\377\335\251\202`\377\377\377\377\336\276kp\377\377\377\377\337\211d`\377\377\377\377\340\236Mp\377\377\377\377\341iF`\377\377\377\377\342~/p\377\377\377\377\343I(`\377\377\377\377\344^\21p\377\377\377\377\345W.\340\377\377\377\377\346G-\360\377\377\377\377\3477\20\340\377\377\377\377\350\'\17\360\377\377\377\377\351\26\362\340\377\377\377\377\352\6\361\360\377\377\377\377\352\366\324\340\377\377\377\377\353\346\323\360\377\377\377\377\354\326\266\340\377\377\377\377\355\306\265\360\377\377\377\377\356\277\323`\377\377\377\377\357\257\322p\377\377\377\377\360\237\265`\377\377\377\377\361\217\264p\377\377\377\377\362\177\227`\377\377\377\377\363o\226p\377\377\377\377\364_y`\377\377\377\377\365Oxp\377\377\377\377\366?[`\377\377\377\377\367/Zp\377\377\377\377\370(w\340\377\377\377\377\371\17<p\377\377\377\377\372\10Y\340\377\377\377\377\372\370X\360\377\377\377\377\373\350;\340\377\377\377\377\374\330:\360\377\377\377\377\375\310\35\340\377\377\377\377\376\270\34\360\377\377\377\377\377\247\377\340\0\0\0\0\0\227\376\360\0\0\0\0\1\207\341\340\0\0\0\0\2w\340\360\0\0\0\0\3p\376`\0\0\0\0\4`\375p\0\0\0\0\5P\340`\0\0\0\0\6@\337p\0\0\0\0\0070\302`\0\0\0\0\7\215\31p\0\0\0\0\t\20\244`\0\0\0\0\t\255\224\360\0\0\0\0\n\360\206`\0\0\0\0\v\340\205p\0\0\0\0\f\331\242\340\0\0\0\0\r\300gp\0\0\0\0\16\271\204\340\0\0\0\0\17\251\203\360\0\0\0\0\20\231f\340\0\0\0\0\21\211e\360\0\0\0\0\22yH\340\0\0\0\0\23iG\360\0\0\0\0\24Y*\340\0\0\0\0\25I)\360\0\0\0\0\0269\f\340\0\0\0\0\27)\v\360\0\0\0\0\30\")`\0\0\0\0\31\10\355\360\0\0\0\0\32\2\v`\0\0\0\0\32\362\np\0\0\0\0\33\341\355`\0\0\0\0\34\321\354p\0\0\0\0\35\301\317`\0\0\0\0\36\261\316p\0\0\0\0\37\241\261`\0\0\0\0 v\0\360\0\0\0\0!\201\223`\0\0\0\0\"U\342\360\0\0\0\0#j\257\340\0\0\0\0$5\304\360\0\0\0\0%J\221\340\0\0\0\0&\25\246\360\0\0\0\0\'*s\340\0\0\0\0\'\376\303p\0\0\0\0)\nU\340\0\0\0\0)\336\245p\0\0\0\0*\3527\340\0\0\0\0+\276\207p\0\0\0\0,\323T`\0\0\0\0-\236ip\0\0\0\0.\2636`\0\0\0\0/~Kp\0\0\0\0000\223\30`\0\0\0\0001gg\360\0\0\0\0002r\372`\0\0\0\0003GI\360\0\0\0\0004R\334`\0\0\0\0005\'+\360\0\0\0\00062\276`\0\0\0\0007\7\r\360\0\0\0\0008\33\332\340\0\0\0\0008\346\357\360\0\0\0\0009\373\274\340\0\0\0\0:\306\321\360\0\0\0\0;\333\236\340\0\0\0\0<\257\356p\0\0\0\0=\273\200\340\0\0\0\0>\217\320p\0\0\0\0?\233b\340\0\0\0\0@o\262p\0\0\0\0A\204\177`\0\0\0\0BO\224p\0\0\0\0Cda`\0\0\0\0D/vp\0\0\0\0EDC`\0\0\0\0E\363\250\360\0\0\0\0G-_\340\0\0\0\0G\323\212\360\0\0\0\0I\rA\340\0\0\0\0I\263l\360\0\0\0\0J\355#\340\0\0\0\0K\234\211p\0\0\0\0L\326@`\0\0\0\0M|kp\0\0\0\0N\266\"`\0\0\0\0O\\Mp\0\0\0\0P\226\4`\0\0\0\0Q</p\0\0\0\0Ru\346`\0\0\0\0S\34\21p\0\0\0\0TU\310`\0\0\0\0T\373\363p\0\0\0\0V5\252`\0\0\0\0V\345\17\360\0\0\0\0X\36\306\340\0\0\0\0X\304\361\360\0\0\0\0Y\376\250\340\0\0\0\0Z\244\323\360\0\0\0\0[\336\212\340\0\0\0\0\\\204\265\360\0\0\0\0]\276l\340\0\0\0\0^d\227\360\0\0\0\0_\236N\340\0\0\0\0`M\264p\0\0\0\0a\207k`\0\0\0\0b-\226p\0\0\0\0cgM`\0\0\0\0d\rxp\0\0\0\0eG/`\0\0\0\0e\355Zp\0\0\0\0g\'\21`\0\0\0\0g\315<p\0\0\0\0i\6\363`\0\0\0\0i\255\36p\0\0\0\0j\346\325`\0\0\0\0k\226:\360\0\0\0\0l\317\361\340\0\0\0\0mv\34\360\0\0\0\0n\257\323\340\0\0\0\0oU\376\360\0\0\0\0p\217\265\340\0\0\0\0q5\340\360\0\0\0\0ro\227\340\0\0\0\0s\25\302\360\0\0\0\0tOy\340\0\0\0\0t\376\337p\0\0\0\0v8\226`\0\0\0\0v\336\301p\0\0\0\0x\30x`\0\0\0\0x\276\243p\0\0\0\0y\370Z`\0\0\0\0z\236\205p\0\0\0\0{\330<`\0\0\0\0|~gp\0\0\0\0}\270\36`\0\0\0\0~^Ip\0\0\0\0\177\230\0`\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\272\236\0\0\377\377\307\300\1\4\377\377\271\260\0\10\377\377\307\300\1\f\377\377\307\300\1\20LMT\0EDT\0EST\0EWT\0EPT\0\0\0\0\0\1\0\0\0\0\1\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 3519
11593 15:09:48.123672 _llseek(3, -24, [3495], SEEK_CUR) = 0
11593 15:09:48.123692 read(3, "\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 24
11593 15:09:48.123713 close(3)          = 0
11593 15:09:48.123727 munmap(0xb7eee000, 4096) = 0
11593 15:09:48.123749 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
11593 15:09:48.123782 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
11593 15:09:48.123824 rt_sigaction(SIGPIPE, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11593 15:09:48.123849 setrlimit(RLIMIT_AS, {rlim_cur=102400*1024, rlim_max=102400*1024}) = 0
11593 15:09:48.123866 open("/var/log/vsftpd.log", O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK|O_LARGEFILE, 0600) = 3
11593 15:09:48.123897 setsockopt(0, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
11593 15:09:48.123917 setsockopt(0, SOL_TCP, TCP_NODELAY, [1], 4) = 0
11593 15:09:48.123935 setsockopt(0, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
11593 15:09:48.123952 rt_sigaction(SIGTERM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11593 15:09:48.123971 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11593 15:09:48.123992 prctl(0x1, 0xf, 0, 0, 0) = 0
11593 15:09:48.124009 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
11593 15:09:48.124029 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11593 15:09:48.124053 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11593 15:09:48.124073 clone(child_stack=0, flags=0x40000000|SIGCHLD) = -1 EINVAL (Invalid argument)
11593 15:09:48.124146 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d546f8) = 11594
11594 15:09:48.124252 prctl(0x1, 0x9, 0, 0, 0) = 0
11594 15:09:48.124275 close(4)          = 0
11594 15:09:48.124325 lstat64("/usr/share/empty", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11594 15:09:48.124358 getuid32()        = 0
11594 15:09:48.124383 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
11594 15:09:48.124407 _llseek(4, 0, [0], SEEK_CUR) = 0
11594 15:09:48.124428 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11594 15:09:48.124454 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7eee000
11594 15:09:48.124472 _llseek(4, 1624, [1624], SEEK_SET) = 0
11594 15:09:48.124504 munmap(0xb7eee000, 1624) = 0
11594 15:09:48.124521 close(4)          = 0
11594 15:09:48.124542 setgroups32(0, []) = 0
11594 15:09:48.124559 chdir("/usr/share/empty") = 0
11594 15:09:48.124579 chroot(".")       = 0
11594 15:09:48.124597 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
11594 15:09:48.124615 setgid32(65534)   = 0
11594 15:09:48.124630 setuid32(65534)   = 0
11594 15:09:48.124644 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
11594 15:09:48.124663 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11594 15:09:48.124684 alarm(300)        = 0
11594 15:09:48.124705 gettimeofday({1495652988, 124710}, NULL) = 0
11594 15:09:48.124723 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcd4644) = -1 ENOENT (No such file or directory)
11594 15:09:48.124744 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
11594 15:09:48.124793 getpid()          = 11594
11594 15:09:48.124819 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd4794) = 0
11594 15:09:48.124843 write(3, "Wed May 24 15:09:48 2017 [pid 11594] CONNECT: Client \"10.0.2.8\"\n", 64) = 64
11594 15:09:48.124869 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcd479c) = 0
11594 15:09:48.124893 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
11594 15:09:48.125012 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11594 15:09:48.125043 alarm(300)        = 300
11594 15:09:48.125169 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eec000
11594 15:09:48.125222 mprotect(0xb7eee000, 4096, PROT_NONE) = 0
11594 15:09:48.125250 mprotect(0xb7eec000, 4096, PROT_NONE) = 0
11594 15:09:48.125282 recv(0,  <unfinished ...>
4439  15:09:48.125319 time(NULL)        = 1495652988
4439  15:09:48.125352 close(13)         = 0
4439  15:09:48.125381 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
11593 15:09:48.125421 close(5)          = 0
11593 15:09:48.125446 read(4,  <unfinished ...>
11594 15:09:48.125728 <... recv resumed> "USER QQMBVh:)\r\n", 4096, MSG_PEEK) = 15
11594 15:09:48.125760 read(0, "USER QQMBVh:)\r\n", 15) = 15
11594 15:09:48.125789 write(0, "331 Please specify the password.\r\n", 34) = 34
11594 15:09:48.125871 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11594 15:09:48.125896 alarm(300)        = 300
11594 15:09:48.125914 recv(0, "PASS vK\r\n", 4096, MSG_PEEK) = 9
11594 15:09:48.126275 read(0, "PASS vK\r\n", 9) = 9
11594 15:09:48.126298 write(5, "\1", 1) = 1
11594 15:09:48.126316 write(5, "\10\0\0\0", 4) = 4
11594 15:09:48.126333 write(5, "QQMBVh:)", 8) = 8
11594 15:09:48.126349 write(5, "\2\0\0\0", 4) = 4
11594 15:09:48.126365 write(5, "vK", 2) = 2
11594 15:09:48.126380 write(5, "\0\0\0\0", 4) = 4
11594 15:09:48.126396 write(5, "\0\0\0\0", 4) = 4
11594 15:09:48.126411 read(5,  <unfinished ...>
11593 15:09:48.126422 <... read resumed> "\1", 1) = 1
11593 15:09:48.126435 read(4, "\10\0\0\0", 4) = 4
11593 15:09:48.126463 read(4, "QQMBVh:)", 8) = 8
11593 15:09:48.126482 read(4, "\2\0\0\0", 4) = 4
11593 15:09:48.126500 read(4, "vK", 2)  = 2
11593 15:09:48.126525 read(4, "\0\0\0\0", 4) = 4
11593 15:09:48.126542 read(4, "\0\0\0\0", 4) = 4
11593 15:09:48.126562 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
11593 15:09:48.126584 bind(5, {sa_family=AF_INET, sin_port=htons(6200), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
11593 15:09:48.126607 listen(5, 100)    = 0
11593 15:09:48.126629 accept(5, 0, NULL) = 6
11593 15:09:48.127100 close(0)          = 0
11593 15:09:48.127144 close(1)          = 0
11593 15:09:48.127159 close(2)          = 0
11593 15:09:48.127175 dup2(6, 0)        = 0
11593 15:09:48.127189 dup2(6, 1)        = 1
11593 15:09:48.127202 dup2(6, 2)        = 2
11593 15:09:48.127220 execve("/bin/sh", ["sh"], [/* 16 vars */]) = 0
11593 15:09:48.127451 brk(0)            = 0x80f9000
11593 15:09:48.127494 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.127520 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
11593 15:09:48.127545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.127578 open("/etc/ld.so.cache", O_RDONLY) = 7
11593 15:09:48.127595 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11593 15:09:48.127618 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fd1000
11593 15:09:48.127632 close(7)          = 0
11593 15:09:48.127646 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.127666 open("/lib/libncurses.so.5", O_RDONLY) = 7
11593 15:09:48.127683 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
11593 15:09:48.127801 fstat64(7, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
11593 15:09:48.127824 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7fa1000
11593 15:09:48.127840 mmap2(0xb7fce000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2c) = 0xb7fce000
11593 15:09:48.127863 close(7)          = 0
11593 15:09:48.127880 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.127899 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
11593 15:09:48.127917 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11593 15:09:48.128040 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11593 15:09:48.128063 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f9d000
11593 15:09:48.128079 mmap2(0xb7f9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7f9f000
11593 15:09:48.128195 close(7)          = 0
11593 15:09:48.128215 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11593 15:09:48.128245 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
11593 15:09:48.128264 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11593 15:09:48.128400 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11593 15:09:48.128423 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
11593 15:09:48.128441 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e4d000
11593 15:09:48.128456 mmap2(0xb7f96000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f96000
11593 15:09:48.128476 mmap2(0xb7f99000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f99000
11593 15:09:48.128496 close(7)          = 0
11593 15:09:48.128525 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e4c000
11593 15:09:48.128540 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e4c6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11593 15:09:48.128615 mprotect(0xb7f96000, 4096, PROT_READ) = 0
11593 15:09:48.128664 munmap(0xb7fd1000, 29913) = 0
11593 15:09:48.128698 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11593 15:09:48.128716 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
11593 15:09:48.128742 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbdfe70) = -1 EINVAL (Invalid argument)
11593 15:09:48.128781 brk(0)            = 0x80f9000
11593 15:09:48.128794 brk(0x80fa000)    = 0x80fa000
11593 15:09:48.128810 brk(0x80fb000)    = 0x80fb000
11593 15:09:48.128832 getuid32()        = 0
11593 15:09:48.128844 getgid32()        = 0
11593 15:09:48.128856 geteuid32()       = 0
11593 15:09:48.128868 getegid32()       = 0
11593 15:09:48.128886 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11593 15:09:48.128904 time(NULL)        = 1495652988
11593 15:09:48.128918 brk(0x80fc000)    = 0x80fc000
11593 15:09:48.128934 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbdff78) = -1 EINVAL (Invalid argument)
11593 15:09:48.128954 brk(0x80fd000)    = 0x80fd000
11593 15:09:48.128980 open("/proc/meminfo", O_RDONLY) = 7
11593 15:09:48.129008 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11593 15:09:48.129031 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
11593 15:09:48.129070 read(7, "MemTotal:      1035240 kB\nMemFree:        548652 kB\nBuffers:        117496 kB\nCached:         209604 kB\nSwapCached:          0 kB\nActive:         302148 kB\nInactive:       152940 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        548408 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             772 kB\nWriteback:           0 kB\nAnonPages:      128024 kB\nMapped:          52372 kB\nSlab:            20264 kB\nSReclaimable:    11500 kB\nSUnreclaim:       8764 kB\nPageTables:       2100 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   634036 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
11593 15:09:48.129199 close(7)          = 0
11593 15:09:48.129214 munmap(0xb7fd8000, 4096) = 0
11593 15:09:48.129230 brk(0x80fe000)    = 0x80fe000
11593 15:09:48.129266 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11593 15:09:48.129284 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
11593 15:09:48.129300 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11593 15:09:48.129315 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11593 15:09:48.129331 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11593 15:09:48.129346 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11593 15:09:48.129364 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11593 15:09:48.129379 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11593 15:09:48.129396 uname({sys="Linux", node="metasploitable", ...}) = 0
11593 15:09:48.129457 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11593 15:09:48.129482 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11593 15:09:48.129505 getpid()          = 11593
11593 15:09:48.129526 getppid()         = 4439
11593 15:09:48.129548 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11593 15:09:48.129573 stat64("/sbin/sh", 0xbfbdfe48) = -1 ENOENT (No such file or directory)
11593 15:09:48.129590 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11593 15:09:48.129613 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11593 15:09:48.129644 socket(PF_FILE, SOCK_STREAM, 0) = 7
11593 15:09:48.129662 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11593 15:09:48.129677 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11593 15:09:48.129705 close(7)          = 0
11593 15:09:48.129721 socket(PF_FILE, SOCK_STREAM, 0) = 7
11593 15:09:48.129734 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
