14843 15:42:40.855181 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
14843 15:42:40.855207 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa71500) = -1 EINVAL (Invalid argument)
14843 15:42:40.855247 brk(0)            = 0x80f9000
14843 15:42:40.855259 brk(0x80fa000)    = 0x80fa000
14843 15:42:40.855286 brk(0x80fb000)    = 0x80fb000
14843 15:42:40.855331 getuid32()        = 0
14843 15:42:40.855343 getgid32()        = 0
14843 15:42:40.855355 geteuid32()       = 0
14843 15:42:40.855367 getegid32()       = 0
14843 15:42:40.855385 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14843 15:42:40.855403 time(NULL)        = 1495654960
14843 15:42:40.855417 brk(0x80fc000)    = 0x80fc000
14843 15:42:40.855432 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa71608) = -1 EINVAL (Invalid argument)
14843 15:42:40.855452 brk(0x80fd000)    = 0x80fd000
14843 15:42:40.855477 open("/proc/meminfo", O_RDONLY) = 7
14843 15:42:40.855505 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14843 15:42:40.855528 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5a000
14843 15:42:40.855549 read(7, "MemTotal:      1035240 kB\nMemFree:        483864 kB\nBuffers:        124500 kB\nCached:         268080 kB\nSwapCached:          0 kB\nActive:         304812 kB\nInactive:       214272 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        483620 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             924 kB\nWriteback:           0 kB\nAnonPages:      126480 kB\nMapped:          52248 kB\nSlab:            21344 kB\nSReclaimable:    12608 kB\nSUnreclaim:       8736 kB\nPageTables:       1924 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   630892 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
14843 15:42:40.855655 close(7)          = 0
14843 15:42:40.855669 munmap(0xb7f5a000, 4096) = 0
14843 15:42:40.855685 brk(0x80fe000)    = 0x80fe000
14843 15:42:40.855720 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
14843 15:42:40.855737 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
14843 15:42:40.855753 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14843 15:42:40.855781 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14843 15:42:40.855820 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14843 15:42:40.855836 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14843 15:42:40.855854 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14843 15:42:40.855869 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
14843 15:42:40.855887 uname({sys="Linux", node="metasploitable", ...}) = 0
14843 15:42:40.855948 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14843 15:42:40.855972 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14843 15:42:40.855996 getpid()          = 14843
14843 15:42:40.856017 getppid()         = 4439
14843 15:42:40.856039 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14843 15:42:40.856065 stat64("/sbin/sh", 0xbfa714d8) = -1 ENOENT (No such file or directory)
14843 15:42:40.856081 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
14843 15:42:40.856104 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
14843 15:42:40.856134 socket(PF_FILE, SOCK_STREAM, 0) = 7
14843 15:42:40.856151 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14843 15:42:40.856166 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14843 15:42:40.856195 close(7)          = 0
14843 15:42:40.856210 socket(PF_FILE, SOCK_STREAM, 0) = 7
14843 15:42:40.856223 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14843 15:42:40.856237 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14843 15:42:40.856260 close(7)          = 0
14843 15:42:40.856299 open("/etc/nsswitch.conf", O_RDONLY) = 7
14843 15:42:40.856320 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14843 15:42:40.856341 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5a000
14843 15:42:40.856356 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14843 15:42:40.856418 read(7, "", 4096) = 0
14843 15:42:40.856431 close(7)          = 0
14843 15:42:40.856444 munmap(0xb7f5a000, 4096) = 0
14843 15:42:40.856465 open("/etc/ld.so.cache", O_RDONLY) = 7
14843 15:42:40.856481 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14843 15:42:40.856502 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f53000
14843 15:42:40.856520 close(7)          = 0
14843 15:42:40.856534 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14843 15:42:40.856553 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14843 15:42:40.856572 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14843 15:42:40.856685 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14843 15:42:40.856707 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc5000
14843 15:42:40.856734 mmap2(0xb7dcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dcc000
14843 15:42:40.856776 close(7)          = 0
14843 15:42:40.856795 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14843 15:42:40.856815 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14843 15:42:40.856836 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14843 15:42:40.856961 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14843 15:42:40.856986 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dad000
14843 15:42:40.857003 mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dc1000
14843 15:42:40.857026 mmap2(0xb7dc3000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc3000
14843 15:42:40.857047 close(7)          = 0
14843 15:42:40.857086 munmap(0xb7f53000, 29913) = 0
14843 15:42:40.857110 open("/etc/ld.so.cache", O_RDONLY) = 7
14843 15:42:40.857128 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14843 15:42:40.857152 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f53000
14843 15:42:40.857166 close(7)          = 0
14843 15:42:40.857181 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14843 15:42:40.857202 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14843 15:42:40.857235 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14843 15:42:40.857371 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14843 15:42:40.857396 brk(0x80ff000)    = 0x80ff000
14843 15:42:40.857416 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da3000
14843 15:42:40.857433 mmap2(0xb7dab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dab000
14843 15:42:40.857460 close(7)          = 0
14843 15:42:40.857481 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14843 15:42:40.857503 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14843 15:42:40.857527 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14843 15:42:40.857655 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14843 15:42:40.857680 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d98000
14843 15:42:40.857697 mmap2(0xb7da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7da1000
14843 15:42:40.857722 close(7)          = 0
14843 15:42:40.857754 munmap(0xb7f53000, 29913) = 0
14843 15:42:40.857779 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14843 15:42:40.857801 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14843 15:42:40.857819 _llseek(7, 0, [0], SEEK_CUR) = 0
14843 15:42:40.857837 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14843 15:42:40.857861 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f5a000
14843 15:42:40.857877 _llseek(7, 1624, [1624], SEEK_SET) = 0
14843 15:42:40.857899 munmap(0xb7f5a000, 1624) = 0
14843 15:42:40.857913 close(7)          = 0
14843 15:42:40.857950 brk(0x8100000)    = 0x8100000
14843 15:42:40.857977 getpgrp()         = 14843
14843 15:42:40.857993 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
14843 15:42:40.858018 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
14843 15:42:40.858045 brk(0x8101000)    = 0x8101000
14843 15:42:40.858108 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14843 15:42:40.858135 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
14843 15:42:40.858154 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14843 15:42:40.858181 _llseek(0, 0, 0xbfa715b0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
14843 15:42:40.858200 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14843 15:42:40.858260 read(0, "i", 1)   = 1
14843 15:42:40.858281 read(0, "d", 1)   = 1
14843 15:42:40.858296 read(0, "\n", 1)  = 1
14843 15:42:40.858348 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14843 15:42:40.858377 stat64("/sbin/id", 0xbfa713b8) = -1 ENOENT (No such file or directory)
14843 15:42:40.858396 stat64("/bin/id", 0xbfa713b8) = -1 ENOENT (No such file or directory)
14843 15:42:40.858412 stat64("/usr/sbin/id", 0xbfa713b8) = -1 ENOENT (No such file or directory)
14843 15:42:40.858430 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14843 15:42:40.858464 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14843 15:42:40.858490 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
14843 15:42:40.858510 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dce6f8) = 14845
14845 15:42:40.858589 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14845 15:42:40.858612 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
14845 15:42:40.858629 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
14845 15:42:40.858645 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
14845 15:42:40.858666 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14845 15:42:40.858687 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
14845 15:42:40.858704 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
14845 15:42:40.858750 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
14845 15:42:40.858850 brk(0)            = 0x8050000
14845 15:42:40.858876 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.858897 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000
14845 15:42:40.858914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.858934 open("/etc/ld.so.cache", O_RDONLY) = 7
14845 15:42:40.858950 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14845 15:42:40.858972 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f90000
14845 15:42:40.858985 close(7)          = 0
14845 15:42:40.858999 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.859019 open("/lib/libselinux.so.1", O_RDONLY) = 7
14845 15:42:40.859035 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
14845 15:42:40.859152 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
14845 15:42:40.859213 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f77000
14845 15:42:40.859230 mmap2(0xb7f8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f8e000
14845 15:42:40.859253 close(7)          = 0
14845 15:42:40.859276 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.859295 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
14845 15:42:40.859313 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14845 15:42:40.859427 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14845 15:42:40.859449 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e28000
14845 15:42:40.859463 mmap2(0xb7f71000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f71000
14845 15:42:40.859483 mmap2(0xb7f74000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f74000
14845 15:42:40.859502 close(7)          = 0
14845 15:42:40.859518 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.859535 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
14845 15:42:40.859553 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
14845 15:42:40.859665 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
14845 15:42:40.859687 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e27000
14845 15:42:40.859703 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e23000
14845 15:42:40.859717 mmap2(0xb7e25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e25000
14845 15:42:40.859738 close(7)          = 0
14845 15:42:40.859765 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e22000
14845 15:42:40.859782 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e22720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14845 15:42:40.859848 mprotect(0xb7f71000, 4096, PROT_READ) = 0
14845 15:42:40.859874 munmap(0xb7f90000, 29913) = 0
14845 15:42:40.859942 brk(0)            = 0x8050000
14845 15:42:40.859955 brk(0x8071000)    = 0x8071000
14845 15:42:40.859972 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14845 15:42:40.860015 statfs64("/selinux", 84, 0xbfc3012c) = -1 ENOENT (No such file or directory)
14845 15:42:40.860033 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
14845 15:42:40.860071 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14845 15:42:40.860094 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000
14845 15:42:40.860109 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
14845 15:42:40.860278 read(7, "", 1024) = 0
14845 15:42:40.860296 close(7)          = 0
14845 15:42:40.860310 munmap(0xb7f97000, 4096) = 0
14845 15:42:40.860334 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
14845 15:42:40.860355 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14845 15:42:40.860377 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000
14845 15:42:40.860391 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
14845 15:42:40.860445 read(7, "", 1024) = 0
14845 15:42:40.860460 close(7)          = 0
14845 15:42:40.860473 munmap(0xb7f97000, 4096) = 0
14845 15:42:40.860503 geteuid32()       = 0
14845 15:42:40.860530 getuid32()        = 0
14845 15:42:40.860543 getegid32()       = 0
14845 15:42:40.860556 getgid32()        = 0
14845 15:42:40.860570 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14845 15:42:40.860602 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000
14845 15:42:40.860627 socket(PF_FILE, SOCK_STREAM, 0) = 7
14845 15:42:40.860644 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14845 15:42:40.860659 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14845 15:42:40.860688 close(7)          = 0
14845 15:42:40.860703 socket(PF_FILE, SOCK_STREAM, 0) = 7
14845 15:42:40.860716 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14845 15:42:40.860729 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14845 15:42:40.860752 close(7)          = 0
14845 15:42:40.860768 open("/etc/nsswitch.conf", O_RDONLY) = 7
14845 15:42:40.860786 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14845 15:42:40.860808 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
14845 15:42:40.860836 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14845 15:42:40.860914 read(7, "", 4096) = 0
14845 15:42:40.860927 close(7)          = 0
14845 15:42:40.860939 munmap(0xb7f96000, 4096) = 0
14845 15:42:40.860960 open("/etc/ld.so.cache", O_RDONLY) = 7
14845 15:42:40.860976 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14845 15:42:40.860997 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e1a000
14845 15:42:40.861011 close(7)          = 0
14845 15:42:40.861025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.861044 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14845 15:42:40.861063 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14845 15:42:40.861210 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14845 15:42:40.861236 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e11000
14845 15:42:40.861251 mmap2(0xb7e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e18000
14845 15:42:40.861273 close(7)          = 0
14845 15:42:40.861289 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.861307 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14845 15:42:40.861326 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14845 15:42:40.861437 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14845 15:42:40.861459 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df9000
14845 15:42:40.861474 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e0d000
14845 15:42:40.861494 mmap2(0xb7e0f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0f000
14845 15:42:40.861512 close(7)          = 0
14845 15:42:40.861546 munmap(0xb7e1a000, 29913) = 0
14845 15:42:40.861568 open("/etc/ld.so.cache", O_RDONLY) = 7
14845 15:42:40.861589 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14845 15:42:40.861610 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e1a000
14845 15:42:40.861618 close(7)          = 0
14845 15:42:40.861618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.861618 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14845 15:42:40.861618 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14845 15:42:40.861619 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14845 15:42:40.861619 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7def000
14845 15:42:40.861619 mmap2(0xb7df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7df7000
14845 15:42:40.861619 close(7)          = 0
14845 15:42:40.861620 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14845 15:42:40.861630 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14845 15:42:40.861649 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14845 15:42:40.861850 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14845 15:42:40.861886 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de4000
14845 15:42:40.861903 mmap2(0xb7ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7ded000
14845 15:42:40.861936 close(7)          = 0
14845 15:42:40.861964 munmap(0xb7e1a000, 29913) = 0
14845 15:42:40.861985 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14845 15:42:40.862005 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14845 15:42:40.862021 _llseek(7, 0, [0], SEEK_CUR) = 0
14845 15:42:40.862037 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14845 15:42:40.862058 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f96000
14845 15:42:40.862073 _llseek(7, 1624, [1624], SEEK_SET) = 0
14845 15:42:40.862098 munmap(0xb7f96000, 1624) = 0
14845 15:42:40.862111 close(7)          = 0
14845 15:42:40.862130 socket(PF_FILE, SOCK_STREAM, 0) = 7
14845 15:42:40.862146 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14845 15:42:40.862160 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14845 15:42:40.862186 close(7)          = 0
14845 15:42:40.862201 socket(PF_FILE, SOCK_STREAM, 0) = 7
14845 15:42:40.862214 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14845 15:42:40.862227 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14845 15:42:40.862250 close(7)          = 0
14845 15:42:40.862271 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
14845 15:42:40.862288 _llseek(7, 0, [0], SEEK_CUR) = 0
14845 15:42:40.862302 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14845 15:42:40.862323 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f96000
14845 15:42:40.862337 _llseek(7, 886, [886], SEEK_SET) = 0
14845 15:42:40.862355 munmap(0xb7f96000, 886) = 0
14845 15:42:40.862368 close(7)          = 0
14845 15:42:40.862382 getgroups32(0, []) = 0
14845 15:42:40.862395 getgroups32(0, []) = 0
14845 15:42:40.862408 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14845 15:42:40.862433 read(7, "65536\n", 31) = 6
14845 15:42:40.862448 close(7)          = 0
14845 15:42:40.862461 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14845 15:42:40.862481 read(7, "65536\n", 31) = 6
14845 15:42:40.862495 close(7)          = 0
14845 15:42:40.862511 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
14845 15:42:40.862779 close(1)          = 0
14845 15:42:40.862806 munmap(0xb7f97000, 4096) = 0
14845 15:42:40.862830 close(2)          = 0
14845 15:42:40.862953 exit_group(0)     = ?
14843 15:42:40.863033 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14843 15:42:40.863062 --- SIGCHLD (Child exited) @ 0 (0) ---
14843 15:42:40.863090 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14845
14843 15:42:40.863121 waitpid(-1, 0xbfa71038, WNOHANG) = 0
14843 15:42:40.863140 sigreturn()       = ? (mask now [])
14843 15:42:40.863193 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14843 15:42:40.863243 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14843 15:42:40.863270 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14843 15:42:40.863305 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
14843 15:42:40.863346 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14843 15:42:40.863372 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
14843 15:42:40.863402 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14843 15:42:40.863427 read(0, "n", 1)   = 1
14843 15:42:40.863640 read(0, "o", 1)   = 1
14843 15:42:40.863660 read(0, "h", 1)   = 1
14843 15:42:40.863674 read(0, "u", 1)   = 1
14843 15:42:40.863687 read(0, "p", 1)   = 1
14843 15:42:40.863699 read(0, " ", 1)   = 1
14843 15:42:40.863737 read(0, " ", 1)   = 1
14843 15:42:40.863752 read(0, ">", 1)   = 1
14843 15:42:40.863765 read(0, "/", 1)   = 1
14843 15:42:40.863778 read(0, "d", 1)   = 1
14843 15:42:40.863791 read(0, "e", 1)   = 1
14843 15:42:40.863805 read(0, "v", 1)   = 1
14843 15:42:40.863818 read(0, "/", 1)   = 1
14843 15:42:40.863831 read(0, "n", 1)   = 1
14843 15:42:40.863845 read(0, "u", 1)   = 1
14843 15:42:40.863858 read(0, "l", 1)   = 1
14843 15:42:40.863871 read(0, "l", 1)   = 1
14843 15:42:40.863884 read(0, " ", 1)   = 1
14843 15:42:40.863897 read(0, "2", 1)   = 1
14843 15:42:40.863911 read(0, ">", 1)   = 1
14843 15:42:40.863924 read(0, "&", 1)   = 1
14843 15:42:40.863937 read(0, "1", 1)   = 1
14843 15:42:40.863951 read(0,  <unfinished ...>
4439  15:42:43.392832 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
