14305 15:37:35.230457 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14305 15:37:35.230528 read(7, "", 4096) = 0
14305 15:37:35.230543 close(7)          = 0
14305 15:37:35.230556 munmap(0xb7f3d000, 4096) = 0
14305 15:37:35.230580 open("/etc/ld.so.cache", O_RDONLY) = 7
14305 15:37:35.230598 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14305 15:37:35.230627 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f36000
14305 15:37:35.230643 close(7)          = 0
14305 15:37:35.230658 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14305 15:37:35.230680 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14305 15:37:35.230702 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14305 15:37:35.230828 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14305 15:37:35.230854 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da8000
14305 15:37:35.230870 mmap2(0xb7daf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7daf000
14305 15:37:35.230896 close(7)          = 0
14305 15:37:35.230914 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14305 15:37:35.230933 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14305 15:37:35.230953 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14305 15:37:35.231077 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14305 15:37:35.231103 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d90000
14305 15:37:35.231119 mmap2(0xb7da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7da4000
14305 15:37:35.231142 mmap2(0xb7da6000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da6000
14305 15:37:35.231164 close(7)          = 0
14305 15:37:35.231203 munmap(0xb7f36000, 29913) = 0
14305 15:37:35.231228 open("/etc/ld.so.cache", O_RDONLY) = 7
14305 15:37:35.231255 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14305 15:37:35.231280 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f36000
14305 15:37:35.231295 close(7)          = 0
14305 15:37:35.231311 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14305 15:37:35.231332 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14305 15:37:35.231358 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14305 15:37:35.231486 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14305 15:37:35.231510 brk(0x80ff000)    = 0x80ff000
14305 15:37:35.231527 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d86000
14305 15:37:35.231544 mmap2(0xb7d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d8e000
14305 15:37:35.231569 close(7)          = 0
14305 15:37:35.231588 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14305 15:37:35.231608 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14305 15:37:35.231629 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14305 15:37:35.231755 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14305 15:37:35.231780 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7b000
14305 15:37:35.231797 mmap2(0xb7d84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d84000
14305 15:37:35.231820 close(7)          = 0
14305 15:37:35.231851 munmap(0xb7f36000, 29913) = 0
14305 15:37:35.231875 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14305 15:37:35.231896 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14305 15:37:35.231914 _llseek(7, 0, [0], SEEK_CUR) = 0
14305 15:37:35.231931 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14305 15:37:35.231954 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f3d000
14305 15:37:35.231971 _llseek(7, 1624, [1624], SEEK_SET) = 0
14305 15:37:35.231993 munmap(0xb7f3d000, 1624) = 0
14305 15:37:35.232007 close(7)          = 0
14305 15:37:35.232039 brk(0x8100000)    = 0x8100000
14305 15:37:35.232064 getpgrp()         = 14305
14305 15:37:35.232078 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
14305 15:37:35.232100 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
14305 15:37:35.232128 brk(0x8101000)    = 0x8101000
14305 15:37:35.232175 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14305 15:37:35.232197 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
14305 15:37:35.232228 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14305 15:37:35.232255 _llseek(0, 0, 0xbfef9a30, SEEK_CUR) = -1 ESPIPE (Illegal seek)
14305 15:37:35.232273 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14305 15:37:35.232297 read(0, "i", 1)   = 1
14305 15:37:35.232315 read(0, "d", 1)   = 1
14305 15:37:35.232330 read(0, "\n", 1)  = 1
14305 15:37:35.232376 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14305 15:37:35.232404 stat64("/sbin/id", 0xbfef9838) = -1 ENOENT (No such file or directory)
14305 15:37:35.232422 stat64("/bin/id", 0xbfef9838) = -1 ENOENT (No such file or directory)
14305 15:37:35.232439 stat64("/usr/sbin/id", 0xbfef9838) = -1 ENOENT (No such file or directory)
14305 15:37:35.232456 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14305 15:37:35.232481 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14305 15:37:35.232510 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
14305 15:37:35.232532 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db16f8) = 14307
14307 15:37:35.232612 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14307 15:37:35.232638 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
14307 15:37:35.232657 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
14307 15:37:35.232675 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
14307 15:37:35.232697 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14307 15:37:35.232721 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
14307 15:37:35.232740 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
14307 15:37:35.232789 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
14307 15:37:35.232896 brk(0)            = 0x8050000
14307 15:37:35.232924 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.232946 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000
14307 15:37:35.233007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.233037 open("/etc/ld.so.cache", O_RDONLY) = 7
14307 15:37:35.233055 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14307 15:37:35.233080 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f02000
14307 15:37:35.233095 close(7)          = 0
14307 15:37:35.233111 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.233133 open("/lib/libselinux.so.1", O_RDONLY) = 7
14307 15:37:35.233150 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
14307 15:37:35.233195 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
14307 15:37:35.233237 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ee9000
14307 15:37:35.233257 mmap2(0xb7f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f00000
14307 15:37:35.233290 close(7)          = 0
14307 15:37:35.233309 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.233330 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
14307 15:37:35.233352 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14307 15:37:35.233479 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14307 15:37:35.233504 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9a000
14307 15:37:35.233520 mmap2(0xb7ee3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ee3000
14307 15:37:35.233543 mmap2(0xb7ee6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee6000
14307 15:37:35.233564 close(7)          = 0
14307 15:37:35.233583 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.233602 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
14307 15:37:35.233623 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
14307 15:37:35.233749 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
14307 15:37:35.233773 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d99000
14307 15:37:35.233792 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d95000
14307 15:37:35.233808 mmap2(0xb7d97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d97000
14307 15:37:35.233831 close(7)          = 0
14307 15:37:35.233859 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d94000
14307 15:37:35.233877 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d94720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14307 15:37:35.233949 mprotect(0xb7ee3000, 4096, PROT_READ) = 0
14307 15:37:35.233977 munmap(0xb7f02000, 29913) = 0
14307 15:37:35.234083 brk(0)            = 0x8050000
14307 15:37:35.234101 brk(0x8071000)    = 0x8071000
14307 15:37:35.234120 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14307 15:37:35.234167 statfs64("/selinux", 84, 0xbfbe58ec) = -1 ENOENT (No such file or directory)
14307 15:37:35.234187 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
14307 15:37:35.234229 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14307 15:37:35.234255 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
14307 15:37:35.234272 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
14307 15:37:35.234395 read(7, "", 1024) = 0
14307 15:37:35.234411 close(7)          = 0
14307 15:37:35.234426 munmap(0xb7f09000, 4096) = 0
14307 15:37:35.234451 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
14307 15:37:35.234473 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14307 15:37:35.234497 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
14307 15:37:35.234513 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
14307 15:37:35.234572 read(7, "", 1024) = 0
14307 15:37:35.234589 close(7)          = 0
14307 15:37:35.234603 munmap(0xb7f09000, 4096) = 0
14307 15:37:35.234636 geteuid32()       = 0
14307 15:37:35.234650 getuid32()        = 0
14307 15:37:35.234663 getegid32()       = 0
14307 15:37:35.234676 getgid32()        = 0
14307 15:37:35.234690 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14307 15:37:35.234715 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
14307 15:37:35.234742 socket(PF_FILE, SOCK_STREAM, 0) = 7
14307 15:37:35.234760 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14307 15:37:35.234777 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14307 15:37:35.234810 close(7)          = 0
14307 15:37:35.234826 socket(PF_FILE, SOCK_STREAM, 0) = 7
14307 15:37:35.234841 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14307 15:37:35.234857 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14307 15:37:35.234883 close(7)          = 0
14307 15:37:35.234900 open("/etc/nsswitch.conf", O_RDONLY) = 7
14307 15:37:35.234921 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14307 15:37:35.234945 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
14307 15:37:35.234960 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14307 15:37:35.235064 read(7, "", 4096) = 0
14307 15:37:35.235080 close(7)          = 0
14307 15:37:35.235094 munmap(0xb7f08000, 4096) = 0
14307 15:37:35.235118 open("/etc/ld.so.cache", O_RDONLY) = 7
14307 15:37:35.235137 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14307 15:37:35.235160 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8c000
14307 15:37:35.235176 close(7)          = 0
14307 15:37:35.235192 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.235213 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14307 15:37:35.235235 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14307 15:37:35.235362 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14307 15:37:35.235389 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d83000
14307 15:37:35.235406 mmap2(0xb7d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d8a000
14307 15:37:35.235431 close(7)          = 0
14307 15:37:35.235449 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.235468 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14307 15:37:35.235488 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14307 15:37:35.235612 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14307 15:37:35.235637 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6b000
14307 15:37:35.235654 mmap2(0xb7d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d7f000
14307 15:37:35.235676 mmap2(0xb7d81000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d81000
14307 15:37:35.235697 close(7)          = 0
14307 15:37:35.235734 munmap(0xb7d8c000, 29913) = 0
14307 15:37:35.235766 open("/etc/ld.so.cache", O_RDONLY) = 7
14307 15:37:35.235784 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14307 15:37:35.235808 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8c000
14307 15:37:35.235823 close(7)          = 0
14307 15:37:35.235838 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.235860 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14307 15:37:35.235880 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14307 15:37:35.236020 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14307 15:37:35.236047 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d61000
14307 15:37:35.236065 mmap2(0xb7d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d69000
14307 15:37:35.236089 close(7)          = 0
14307 15:37:35.236108 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14307 15:37:35.236128 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14307 15:37:35.236150 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14307 15:37:35.236277 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14307 15:37:35.236302 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d56000
14307 15:37:35.236319 mmap2(0xb7d5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d5f000
14307 15:37:35.236342 close(7)          = 0
14307 15:37:35.236373 munmap(0xb7d8c000, 29913) = 0
14307 15:37:35.236396 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14307 15:37:35.236418 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14307 15:37:35.236436 _llseek(7, 0, [0], SEEK_CUR) = 0
14307 15:37:35.236454 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14307 15:37:35.236477 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f08000
14307 15:37:35.236493 _llseek(7, 1624, [1624], SEEK_SET) = 0
14307 15:37:35.236522 munmap(0xb7f08000, 1624) = 0
14307 15:37:35.236536 close(7)          = 0
14307 15:37:35.236557 socket(PF_FILE, SOCK_STREAM, 0) = 7
14307 15:37:35.236574 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14307 15:37:35.236590 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14307 15:37:35.236620 close(7)          = 0
14307 15:37:35.236636 socket(PF_FILE, SOCK_STREAM, 0) = 7
14307 15:37:35.236651 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14307 15:37:35.236666 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14307 15:37:35.236692 close(7)          = 0
14307 15:37:35.236715 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
14307 15:37:35.236734 _llseek(7, 0, [0], SEEK_CUR) = 0
14307 15:37:35.236750 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14307 15:37:35.236773 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f08000
14307 15:37:35.236789 _llseek(7, 886, [886], SEEK_SET) = 0
14307 15:37:35.236809 munmap(0xb7f08000, 886) = 0
14307 15:37:35.236823 close(7)          = 0
14307 15:37:35.236839 getgroups32(0, []) = 0
14307 15:37:35.236854 getgroups32(0, []) = 0
14307 15:37:35.236868 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14307 15:37:35.236896 read(7, "65536\n", 31) = 6
14307 15:37:35.236923 close(7)          = 0
14307 15:37:35.236939 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14307 15:37:35.236962 read(7, "65536\n", 31) = 6
14307 15:37:35.236978 close(7)          = 0
14307 15:37:35.236997 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
14307 15:37:35.237094 close(1)          = 0
14307 15:37:35.237118 munmap(0xb7f09000, 4096) = 0
14307 15:37:35.237143 close(2)          = 0
14307 15:37:35.237273 exit_group(0)     = ?
14305 15:37:35.237366 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14305 15:37:35.237397 --- SIGCHLD (Child exited) @ 0 (0) ---
14305 15:37:35.237433 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14307
14305 15:37:35.237470 waitpid(-1, 0xbfef94b8, WNOHANG) = 0
14305 15:37:35.237492 sigreturn()       = ? (mask now [])
14305 15:37:35.237619 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14305 15:37:35.237645 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14305 15:37:35.237661 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14305 15:37:35.237679 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
14305 15:37:35.237707 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14305 15:37:35.237724 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
14305 15:37:35.237745 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14305 15:37:35.237763 read(0, "n", 1)   = 1
14305 15:37:35.237781 read(0, "o", 1)   = 1
14305 15:37:35.237795 read(0, "h", 1)   = 1
14305 15:37:35.237810 read(0, "u", 1)   = 1
14305 15:37:35.237824 read(0, "p", 1)   = 1
14305 15:37:35.237838 read(0, " ", 1)   = 1
14305 15:37:35.237853 read(0, " ", 1)   = 1
14305 15:37:35.237888 read(0, ">", 1)   = 1
14305 15:37:35.237905 read(0, "/", 1)   = 1
14305 15:37:35.237919 read(0, "d", 1)   = 1
14305 15:37:35.237933 read(0, "e", 1)   = 1
14305 15:37:35.237948 read(0, "v", 1)   = 1
14305 15:37:35.237962 read(0, "/", 1)   = 1
14305 15:37:35.237976 read(0, "n", 1)   = 1
14305 15:37:35.237990 read(0, "u", 1)   = 1
14305 15:37:35.238004 read(0, "l", 1)   = 1
14305 15:37:35.238018 read(0, "l", 1)   = 1
14305 15:37:35.238033 read(0, " ", 1)   = 1
14305 15:37:35.238047 read(0, "2", 1)   = 1
14305 15:37:35.238061 read(0, ">", 1)   = 1
14305 15:37:35.238075 read(0, "&", 1)   = 1
14305 15:37:35.238090 read(0, "1", 1)   = 1
14305 15:37:35.238104 read(0, "\n", 1)  = 1
14305 15:37:38.752833 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14305 15:37:38.752880 stat64("/sbin/nohup", 0xbfef9838) = -1 ENOENT (No such file or directory)
14305 15:37:38.752903 stat64("/bin/nohup", 0xbfef9838) = -1 ENOENT (No such file or directory)
14305 15:37:38.752920 stat64("/usr/sbin/nohup", 0xbfef9838) = -1 ENOENT (No such file or directory)
14305 15:37:38.752938 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
14305 15:37:38.752976 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
14305 15:37:38.753013 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
14305 15:37:38.753037 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db16f8) = 14308
14308 15:37:38.753134 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14308 15:37:38.753187 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
14308 15:37:38.753212 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
14308 15:37:38.753230 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
14308 15:37:38.753256 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14308 15:37:38.753283 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
14308 15:37:38.753303 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
14308 15:37:38.753363 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
14308 15:37:38.753425 dup2(7, 1)        = 1
14308 15:37:38.753450 close(7)          = 0
14308 15:37:38.753465 dup2(1, 2)        = 2
14308 15:37:38.753480 fcntl64(1, F_GETFD) = 0
14308 15:37:38.753502 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
14308 15:37:38.753655 brk(0)            = 0x804f000
14308 15:37:38.753692 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14308 15:37:38.753721 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000
14308 15:37:38.753745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14308 15:37:38.753770 open("/etc/ld.so.cache", O_RDONLY) = 7
14308 15:37:38.753790 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14308 15:37:38.753819 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f2d000
14308 15:37:38.753835 close(7)          = 0
14308 15:37:38.753852 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14308 15:37:38.753877 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
14308 15:37:38.753901 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14308 15:37:38.754041 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14308 15:37:38.754072 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dde000
14308 15:37:38.754092 mmap2(0xb7f27000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f27000
14308 15:37:38.754122 mmap2(0xb7f2a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2a000
14308 15:37:38.754211 close(7)          = 0
14308 15:37:38.754242 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddd000
14308 15:37:38.754260 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7ddd6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14308 15:37:38.754331 mprotect(0xb7f27000, 4096, PROT_READ) = 0
14308 15:37:38.754370 munmap(0xb7f2d000, 29913) = 0
14308 15:37:38.754472 brk(0)            = 0x804f000
14308 15:37:38.754487 brk(0x8070000)    = 0x8070000
14308 15:37:38.754529 write(2, "nohup: ", 7) = 7
14308 15:37:38.754552 write(2, "missing operand", 15) = 15
14308 15:37:38.754569 write(2, "\n", 1) = 1
14308 15:37:38.754587 write(2, "Try `nohup --help\' for more information.\n", 41) = 41
14308 15:37:38.754622 close(1)          = 0
14308 15:37:38.754642 close(2)          = 0
14308 15:37:38.754661 exit_group(127)   = ?
14305 15:37:38.754720 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14305 15:37:38.754740 --- SIGCHLD (Child exited) @ 0 (0) ---
14305 15:37:38.754754 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 14308
14305 15:37:38.754777 waitpid(-1, 0xbfef94b8, WNOHANG) = 0
14305 15:37:38.754791 sigreturn()       = ? (mask now [])
14305 15:37:38.754825 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14305 15:37:38.754847 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14305 15:37:38.754863 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14305 15:37:38.754897 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
14305 15:37:38.754922 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14305 15:37:38.754937 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
14305 15:37:38.754961 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14305 15:37:38.754980 read(0, "e", 1)   = 1
14305 15:37:38.755000 read(0, "c", 1)   = 1
14305 15:37:38.755014 read(0, "h", 1)   = 1
14305 15:37:38.755028 read(0, "o", 1)   = 1
14305 15:37:38.755043 read(0, " ", 1)   = 1
14305 15:37:38.755057 read(0, "w", 1)   = 1
14305 15:37:38.755071 read(0, "0", 1)   = 1
14305 15:37:38.755085 read(0, "4", 1)   = 1
14305 15:37:38.755115 read(0, "y", 1)   = 1
14305 15:37:38.755143 read(0, "N", 1)   = 1
14305 15:37:38.755161 read(0, "o", 1)   = 1
14305 15:37:38.755175 read(0, "m", 1)   = 1
14305 15:37:38.755189 read(0, "S", 1)   = 1
14305 15:37:38.755203 read(0, "H", 1)   = 1
14305 15:37:38.755217 read(0, "O", 1)   = 1
14305 15:37:38.755232 read(0, "K", 1)   = 1
14305 15:37:38.755246 read(0, "d", 1)   = 1
14305 15:37:38.755260 read(0, "K", 1)   = 1
14305 15:37:38.755274 read(0, "V", 1)   = 1
14305 15:37:38.755289 read(0, "d", 1)   = 1
14305 15:37:38.755303 read(0, "V", 1)   = 1
14305 15:37:38.755317 read(0, "\n", 1)  = 1
14305 15:37:38.755375 write(1, "w04yNomSHOKdKVdV\n", 17) = 17
14305 15:37:38.755519 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14305 15:37:38.755547 read(0, "", 1)    = 0
14305 15:37:38.882830 exit_group(0)     = ?
14306 15:37:38.882905 <... read resumed> "", 1) = 0
14306 15:37:38.882923 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
14306 15:37:38.882940 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14306 15:37:38.882956 write(0, "500 OOPS: ", 10) = 10
14306 15:37:38.883043 write(0, "priv_sock_get_result", 20) = 20
14306 15:37:38.883110 write(0, "\r\n", 2) = 2
14306 15:37:38.883215 exit_group(1)     = ?
4439  15:37:38.883457 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:37:38.883536 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:37:38.883549 write(4, "\21", 1) = 1
4439  15:37:38.883570 sigreturn()       = ? (mask now [])
4439  15:37:38.883619 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
