9277  14:46:24.669692 mmap2(0xb7d2e000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d2e000
9277  14:46:24.669724 close(7)          = 0
9277  14:46:24.669752 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9277  14:46:24.669790 open("/lib/libselinux.so.1", O_RDONLY) = 7
9277  14:46:24.669818 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
9277  14:46:24.669999 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
9277  14:46:24.670036 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d0a000
9277  14:46:24.670061 mmap2(0xb7d21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d21000
9277  14:46:24.670105 close(7)          = 0
9277  14:46:24.670274 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9277  14:46:24.670319 statfs64("/selinux", 84, 0xbfb8ce2c) = -1 ENOENT (No such file or directory)
9277  14:46:24.670341 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
9277  14:46:24.670382 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9277  14:46:24.670411 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
9277  14:46:24.670431 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
9277  14:46:24.670568 read(7, "", 1024) = 0
9277  14:46:24.670599 close(7)          = 0
9277  14:46:24.670617 munmap(0xb7f26000, 4096) = 0
9277  14:46:24.670646 munmap(0xb7d55000, 29913) = 0
9277  14:46:24.670670 read(6, "", 4096) = 0
9277  14:46:24.670689 close(6)          = 0
9277  14:46:24.670706 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.670725 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9277  14:46:24.670758 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
9277  14:46:24.670782 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
9277  14:46:24.670809 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
9277  14:46:24.670828 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
9277  14:46:24.670902 read(6, "", 4096) = 0
9277  14:46:24.670920 close(6)          = 0
9277  14:46:24.670936 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.670955 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9277  14:46:24.670986 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
9277  14:46:24.671008 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
9277  14:46:24.671035 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
9277  14:46:24.671053 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
9277  14:46:24.671117 read(6, "", 4096) = 0
9277  14:46:24.671135 close(6)          = 0
9277  14:46:24.671151 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.671169 read(5, "", 4096) = 0
9277  14:46:24.671185 close(5)          = 0
9277  14:46:24.671201 munmap(0xb7f2d000, 4096) = 0
9277  14:46:24.671218 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
9277  14:46:24.671240 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
9277  14:46:24.671267 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2d000
9277  14:46:24.671285 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
9277  14:46:24.671360 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9277  14:46:24.671391 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
9277  14:46:24.671412 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
9277  14:46:24.671439 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
9277  14:46:24.671457 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
9277  14:46:24.671534 read(6, "", 4096) = 0
9277  14:46:24.671561 close(6)          = 0
9277  14:46:24.671579 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.671599 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9277  14:46:24.671631 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
9277  14:46:24.671653 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
9277  14:46:24.671680 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
9277  14:46:24.671698 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
9277  14:46:24.671763 read(6, "", 4096) = 0
9277  14:46:24.671780 close(6)          = 0
9277  14:46:24.671797 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.671821 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9277  14:46:24.671852 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
9277  14:46:24.671874 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
9277  14:46:24.671902 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
9277  14:46:24.671919 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
9277  14:46:24.672031 read(6, "", 4096) = 0
9277  14:46:24.672032 close(6)          = 0
9277  14:46:24.672045 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.672065 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9277  14:46:24.672098 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
9277  14:46:24.672120 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
9277  14:46:24.672147 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
9277  14:46:24.672166 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
9277  14:46:24.672231 read(6, "", 4096) = 0
9277  14:46:24.672248 close(6)          = 0
9277  14:46:24.672264 munmap(0xb7f27000, 4096) = 0
9277  14:46:24.672282 read(5, "", 4096) = 0
9277  14:46:24.672298 close(5)          = 0
9277  14:46:24.672314 munmap(0xb7f2d000, 4096) = 0
9277  14:46:24.672358 time(NULL)        = 1495651584
9277  14:46:24.672380 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
9277  14:46:24.672412 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
9277  14:46:24.672432 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
9277  14:46:24.672459 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2d000
9277  14:46:24.672478 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
9277  14:46:24.672514 read(5, "", 4096) = 0
9277  14:46:24.672530 close(5)          = 0
9277  14:46:24.672547 munmap(0xb7f2d000, 4096) = 0
9277  14:46:24.672572 getuid32()        = 0
9277  14:46:24.672601 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.672627 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.672652 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9277  14:46:24.672680 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.672699 _llseek(5, 1624, [1624], SEEK_SET) = 0
9277  14:46:24.672732 munmap(0xb7f2d000, 1624) = 0
9277  14:46:24.672751 close(5)          = 0
9277  14:46:24.672794 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.672823 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.672841 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
9277  14:46:24.672869 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.672887 _llseek(5, 1233, [1233], SEEK_SET) = 0
9277  14:46:24.672920 munmap(0xb7f2d000, 1233) = 0
9277  14:46:24.672937 close(5)          = 0
9277  14:46:24.672969 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.672991 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.673009 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9277  14:46:24.673036 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.673054 _llseek(5, 1624, [1624], SEEK_SET) = 0
9277  14:46:24.673081 munmap(0xb7f2d000, 1624) = 0
9277  14:46:24.673098 close(5)          = 0
9277  14:46:24.673119 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.673140 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.673157 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
9277  14:46:24.673204 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.673228 _llseek(5, 1233, [1233], SEEK_SET) = 0
9277  14:46:24.673258 munmap(0xb7f2d000, 1233) = 0
9277  14:46:24.673298 close(5)          = 0
9277  14:46:24.673690 getuid32()        = 0
9277  14:46:24.673708 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.673731 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.673749 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9277  14:46:24.673777 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.673795 _llseek(5, 1624, [1624], SEEK_SET) = 0
9277  14:46:24.673822 munmap(0xb7f2d000, 1624) = 0
9277  14:46:24.673839 close(5)          = 0
9277  14:46:24.673861 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.673882 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.673900 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
9277  14:46:24.673927 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.673944 _llseek(5, 1233, [1233], SEEK_SET) = 0
9277  14:46:24.673972 munmap(0xb7f2d000, 1233) = 0
9277  14:46:24.673989 close(5)          = 0
9277  14:46:24.674009 time(NULL)        = 1495651584
9277  14:46:24.674035 munmap(0xb7f2a000, 12164) = 0
9277  14:46:24.674058 munmap(0xb7f28000, 7136) = 0
9277  14:46:24.674081 munmap(0xb7d5d000, 95428) = 0
9277  14:46:24.674101 munmap(0xb7d23000, 201052) = 0
9277  14:46:24.674120 munmap(0xb7d0a000, 101180) = 0
9277  14:46:24.674148 gettimeofday({1495651584, 674155}, NULL) = 0
9277  14:46:24.674168 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb8ed04) = -1 ENOENT (No such file or directory)
9277  14:46:24.674194 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
9277  14:46:24.674239 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb8ee54) = 0
9277  14:46:24.674296 write(3, "Wed May 24 14:46:24 2017 [pid 9277] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 76) = 76
9277  14:46:24.674326 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb8ee5c) = 0
9277  14:46:24.674348 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9277  14:46:24.674372 write(4, "\1", 1 <unfinished ...>
9278  14:46:24.674389 <... read resumed> "\1", 1) = 1
9277  14:46:24.674398 <... write resumed> ) = 1
9278  14:46:24.674411 exit_group(0)     = ?
9277  14:46:24.674468 --- SIGCHLD (Child exited) @ 0 (0) ---
9277  14:46:24.674480 sigreturn()       = ? (mask now [])
9277  14:46:24.674513 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 9278
9277  14:46:24.674542 close(4)          = 0
9277  14:46:24.674563 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
9277  14:46:24.674587 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9277  14:46:24.674611 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9277  14:46:24.674634 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d936f8) = 9279
9279  14:46:24.674721 prctl(0x1, 0x9, 0, 0, 0) = 0
9279  14:46:24.674745 close(4)          = 0
9279  14:46:24.674794 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
9279  14:46:24.674823 _llseek(4, 0, [0], SEEK_CUR) = 0
9279  14:46:24.674849 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9279  14:46:24.674880 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2d000
9279  14:46:24.674900 _llseek(4, 1624, [1624], SEEK_SET) = 0
9279  14:46:24.674939 munmap(0xb7f2d000, 1624) = 0
9279  14:46:24.674959 close(4)          = 0
9279  14:46:24.674982 getuid32()        = 0
9279  14:46:24.674999 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
9279  14:46:24.675021 _llseek(4, 0, [0], SEEK_CUR) = 0
9279  14:46:24.675038 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9279  14:46:24.675066 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2d000
9279  14:46:24.675084 _llseek(4, 1624, [1624], SEEK_SET) = 0
9279  14:46:24.675111 munmap(0xb7f2d000, 1624) = 0
9279  14:46:24.675127 close(4)          = 0
9279  14:46:24.675171 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
9279  14:46:24.675205 read(4, "65536\n", 31) = 6
9279  14:46:24.675249 close(4)          = 0
9279  14:46:24.675276 socket(PF_FILE, SOCK_STREAM, 0) = 4
9279  14:46:24.675297 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9279  14:46:24.675316 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9279  14:46:24.675352 close(4)          = 0
9279  14:46:24.675372 socket(PF_FILE, SOCK_STREAM, 0) = 4
9279  14:46:24.675389 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9279  14:46:24.675407 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9279  14:46:24.675437 close(4)          = 0
9279  14:46:24.675477 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
9279  14:46:24.675502 _llseek(4, 0, [0], SEEK_CUR) = 0
9279  14:46:24.675520 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9279  14:46:24.675548 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2d000
9279  14:46:24.675567 _llseek(4, 886, [886], SEEK_SET) = 0
9279  14:46:24.675608 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9279  14:46:24.675637 munmap(0xb7f2d000, 886) = 0
9279  14:46:24.675654 close(4)          = 0
9279  14:46:24.675671 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
9279  14:46:24.675699 geteuid32()       = 0
9279  14:46:24.675718 getegid32()       = 0
9279  14:46:24.675736 setregid32(-1, 1000) = 0
9279  14:46:24.675753 setreuid32(-1, 1000) = 0
9279  14:46:24.675772 chdir("/home/msfadmin") = 0
9279  14:46:24.675792 setreuid32(-1, 0) = 0
9279  14:46:24.675808 setregid32(-1, 0) = 0
9279  14:46:24.675826 setgid32(1000)    = 0
9279  14:46:24.675843 setuid32(1000)    = 0
9279  14:46:24.675861 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
9279  14:46:24.675884 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2b000
9279  14:46:24.675903 mprotect(0xb7f2d000, 4096, PROT_NONE) = 0
9279  14:46:24.675923 mprotect(0xb7f2b000, 4096, PROT_NONE) = 0
9279  14:46:24.675943 getcwd("/home/msfadmin", 4096) = 15
9279  14:46:24.675966 umask(022)        = 077
9279  14:46:24.675983 getcwd("/home/msfadmin", 4096) = 15
9279  14:46:24.676006 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9279  14:46:24.676044 write(0, "230 Login successful.\r\n", 23) = 23
9279  14:46:24.676195 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9279  14:46:24.676227 alarm(300)        = 0
9279  14:46:24.676246 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f28000
9279  14:46:24.676272 mprotect(0xb7f2a000, 4096, PROT_NONE) = 0
9279  14:46:24.676292 mprotect(0xb7f28000, 4096, PROT_NONE) = 0
9279  14:46:24.676314 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9279  14:46:24.676336 read(0, "TYPE I\r\n", 8) = 8
9279  14:46:24.676365 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9279  14:46:24.676434 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9279  14:46:24.676459 alarm(300)        = 300
9279  14:46:24.676478 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9279  14:46:24.676497 read(0, "PASV\r\n", 6) = 6
9279  14:46:24.676518 write(5, "\n", 1) = 1
9279  14:46:24.676537 read(5,  <unfinished ...>
9277  14:46:24.676558 close(5)          = 0
9277  14:46:24.676581 getuid32()        = 0
9277  14:46:24.676606 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9277  14:46:24.676631 _llseek(5, 0, [0], SEEK_CUR) = 0
9277  14:46:24.676653 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9277  14:46:24.676683 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2d000
9277  14:46:24.676702 _llseek(5, 1624, [1624], SEEK_SET) = 0
9277  14:46:24.676732 munmap(0xb7f2d000, 1624) = 0
9277  14:46:24.676752 close(5)          = 0
9277  14:46:24.676778 setgroups32(0, []) = 0
9277  14:46:24.676798 chdir("/usr/share/empty") = 0
9277  14:46:24.676819 chroot(".")       = 0
9277  14:46:24.676838 capset(NULL, NULL) = -1 EFAULT (Bad address)
9277  14:46:24.676861 prctl(0x8, 0, 0xbfb8ee38, 0x80549a6, 0xbfb8ee20) = 0
9277  14:46:24.676880 prctl(0x8, 0x1, 0xbfb8ee38, 0x8054a49, 0xbfb8ee20) = 0
9277  14:46:24.676898 setgid32(65534)   = 0
9277  14:46:24.676915 setuid32(65534)   = 0
9277  14:46:24.676931 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
9277  14:46:24.676955 read(4, "\n", 1)  = 1
9277  14:46:24.676977 write(4, "\1", 1) = 1
9279  14:46:24.676996 <... read resumed> "\1", 1) = 1
9279  14:46:24.677009 write(5, "\f", 1) = 1
9279  14:46:24.677026 read(5,  <unfinished ...>
9277  14:46:24.677038 read(4, "\f", 1)  = 1
9277  14:46:24.677060 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9277  14:46:24.677083 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9277  14:46:24.677103 gettimeofday({1495651584, 677109}, NULL) = 0
9277  14:46:24.677130 bind(5, {sa_family=AF_INET, sin_port=htons(61406), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9277  14:46:24.677177 listen(5, 1)      = 0
9277  14:46:24.677202 write(4, "\336\357\0\0", 4) = 4
9279  14:46:24.677222 <... read resumed> "\336\357\0\0", 4) = 4
9279  14:46:24.677246 write(0, "227 Entering Passive Mode (127,0,0,1,239,222).\r\n", 48) = 48
9279  14:46:24.677419 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9279  14:46:24.677450 alarm(300)        = 300
9279  14:46:24.677470 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
9279  14:46:24.677491 read(0, "STOR myfile18\r\n", 15) = 15
9279  14:46:24.677516 write(5, "\v", 1) = 1
9279  14:46:24.677535 read(5,  <unfinished ...>
9277  14:46:24.677547 read(4, "\v", 1)  = 1
9277  14:46:24.677567 write(4, "\1\0\0\0", 4) = 4
9279  14:46:24.677585 <... read resumed> "\1\0\0\0", 4) = 4
9279  14:46:24.677600 gettimeofday({1495651584, 677607}, NULL) = 0
9279  14:46:24.677619 getcwd("/home/msfadmin", 4096) = 15
9279  14:46:24.677640 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9279  14:46:24.677664 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9279  14:46:24.677693 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9279  14:46:24.677712 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9279  14:46:24.677729 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb8ed84) = 0
9279  14:46:24.677754 ftruncate64(4, 0) = 0
9279  14:46:24.677787 _llseek(4, 0, [0], SEEK_SET) = 0
9279  14:46:24.677806 write(5, "\v", 1) = 1
9279  14:46:24.677824 read(5,  <unfinished ...>
9277  14:46:24.677836 read(4, "\v", 1)  = 1
9277  14:46:24.677855 write(4, "\1\0\0\0", 4) = 4
9279  14:46:24.677873 <... read resumed> "\1\0\0\0", 4) = 4
9279  14:46:24.677886 write(5, "\v", 1) = 1
9279  14:46:24.677909 read(5,  <unfinished ...>
9277  14:46:24.677921 read(4, "\v", 1)  = 1
9277  14:46:24.677940 write(4, "\1\0\0\0", 4) = 4
9279  14:46:24.677958 <... read resumed> "\1\0\0\0", 4) = 4
9279  14:46:24.677970 write(5, "\r", 1) = 1
9279  14:46:24.677987 read(5,  <unfinished ...>
9277  14:46:24.677999 read(4, "\r", 1)  = 1
9277  14:46:24.678020 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9277  14:46:24.678049 accept(5, {sa_family=AF_INET, sin_port=htons(44171), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9277  14:46:24.678086 write(4, "\1", 1) = 1
9279  14:46:24.678104 <... read resumed> "\1", 1) = 1
9279  14:46:24.678255 recvmsg(5,  <unfinished ...>
9277  14:46:24.678274 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9279  14:46:24.678304 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9279  14:46:24.678327 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9279  14:46:24.678348 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9279  14:46:24.678369 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9279  14:46:24.678388 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9279  14:46:24.678411 alarm(300)        = 300
9279  14:46:24.678433 write(0, "150 Ok to send data.\r\n", 22) = 22
9279  14:46:24.678540 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d62000
9279  14:46:24.678563 mprotect(0xb7d74000, 4096, PROT_NONE) = 0
9279  14:46:24.678583 mprotect(0xb7d62000, 4096, PROT_NONE) = 0
9279  14:46:24.678601 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9279  14:46:24.678624 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9279  14:46:24.678651 read(6, "", 65536) = 0
9279  14:46:24.678669 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9279  14:46:24.678692 alarm(300)        = 300
9279  14:46:24.678709 close(6)          = 0
