12550 15:19:41.044198 <... read resumed> "\v", 1) = 1
12550 15:19:41.044229 write(4, "\1\0\0\0", 4) = 4
12550 15:19:41.044310 read(4,  <unfinished ...>
12552 15:19:41.044351 read(5, "\1\0\0\0", 4) = 4
12552 15:19:41.044404 gettimeofday({1495653581, 44420}, NULL) = 0
12552 15:19:41.044452 getcwd("/home/msfadmin", 4096) = 15
12552 15:19:41.044505 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12552 15:19:41.044565 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12552 15:19:41.044716 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12552 15:19:41.044769 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12552 15:19:41.044836 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30f24) = 0
12552 15:19:41.044897 ftruncate64(4, 0) = 0
12552 15:19:41.045041 _llseek(4, 0, [0], SEEK_SET) = 0
12552 15:19:41.045097 write(5, "\v", 1) = 1
12550 15:19:41.045144 <... read resumed> "\v", 1) = 1
12550 15:19:41.045176 write(4, "\1\0\0\0", 4) = 4
12550 15:19:41.045223 read(4,  <unfinished ...>
12552 15:19:41.045344 read(5, "\1\0\0\0", 4) = 4
12552 15:19:41.045410 write(5, "\v", 1) = 1
12550 15:19:41.045453 <... read resumed> "\v", 1) = 1
12550 15:19:41.045483 write(4, "\1\0\0\0", 4) = 4
12550 15:19:41.045529 read(4,  <unfinished ...>
12552 15:19:41.045558 read(5, "\1\0\0\0", 4) = 4
12552 15:19:41.045607 write(5, "\r", 1) = 1
12550 15:19:41.045648 <... read resumed> "\r", 1) = 1
12550 15:19:41.045681 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12550 15:19:41.045750 accept(5, {sa_family=AF_INET, sin_port=htons(58975), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12550 15:19:41.045845 write(4, "\1", 1) = 1
12550 15:19:41.046005 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12550 15:19:41.046132 close(6)          = 0
12550 15:19:41.046201 read(4,  <unfinished ...>
12552 15:19:41.046392 read(5, "\1", 1)  = 1
12552 15:19:41.046494 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12552 15:19:41.046627 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12552 15:19:41.046719 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12552 15:19:41.046803 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12552 15:19:41.046887 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.046986 alarm(300)        = 300
12552 15:19:41.047078 write(0, "150 Ok to send data.\r\n", 22) = 22
12552 15:19:41.047769 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12552 15:19:41.047870 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12552 15:19:41.047979 read(6, "", 65536) = 0
12552 15:19:41.048182 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.048355 alarm(300)        = 300
12552 15:19:41.048523 close(6)          = 0
12552 15:19:41.048641 alarm(0)          = 300
12552 15:19:41.048704 gettimeofday({1495653581, 48731}, NULL) = 0
12552 15:19:41.048806 gettimeofday({1495653581, 48835}, NULL) = 0
12552 15:19:41.048891 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ec4) = 0
12552 15:19:41.048988 write(3, "Wed May 24 15:19:41 2017 [pid 12552] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 3.76Kbyte/sec\n", 130) = 130
12552 15:19:41.049126 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ecc) = 0
12552 15:19:41.049370 write(0, "226 Transfer complete.\r\n", 24) = 24
12552 15:19:41.049715 write(5, "\n", 1 <unfinished ...>
12550 15:19:41.049778 <... read resumed> "\n", 1) = 1
12552 15:19:41.049812 <... write resumed> ) = 1
12550 15:19:41.049852 close(5)          = 0
12550 15:19:41.049927 write(4, "\1", 1) = 1
12550 15:19:41.050144 read(4,  <unfinished ...>
12552 15:19:41.050200 read(5, "\1", 1)  = 1
12552 15:19:41.050277 close(4)          = 0
12552 15:19:41.050550 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.050656 alarm(300)        = 0
12552 15:19:41.050730 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12552 15:19:41.551214 read(0, "TYPE I\r\n", 8) = 8
12552 15:19:41.551465 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12552 15:19:41.551831 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.551963 alarm(300)        = 299
12552 15:19:41.552047 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12552 15:19:41.552149 read(0, "PASV\r\n", 6) = 6
12552 15:19:41.552215 write(5, "\n", 1 <unfinished ...>
12550 15:19:41.552293 <... read resumed> "\n", 1) = 1
12552 15:19:41.552322 <... write resumed> ) = 1
12550 15:19:41.552353 write(4, "\1", 1) = 1
12550 15:19:41.552423 read(4,  <unfinished ...>
12552 15:19:41.552543 read(5, "\1", 1)  = 1
12552 15:19:41.552622 write(5, "\f", 1) = 1
12550 15:19:41.552705 <... read resumed> "\f", 1) = 1
12550 15:19:41.552743 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12550 15:19:41.552840 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12550 15:19:41.552902 bind(5, {sa_family=AF_INET, sin_port=htons(21486), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12550 15:19:41.553003 listen(5, 1)      = 0
12550 15:19:41.553063 write(4, "\356S\0\0", 4) = 4
12550 15:19:41.553147 read(4,  <unfinished ...>
12552 15:19:41.553181 read(5, "\356S\0\0", 4) = 4
12552 15:19:41.553287 write(0, "227 Entering Passive Mode (127,0,0,1,83,238).\r\n", 47) = 47
12552 15:19:41.553907 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.553996 alarm(300)        = 300
12552 15:19:41.554047 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
12552 15:19:41.554103 read(0, "STOR myfile24\r\n", 15) = 15
12552 15:19:41.554161 write(5, "\v", 1) = 1
12550 15:19:41.554243 <... read resumed> "\v", 1) = 1
12550 15:19:41.554284 write(4, "\1\0\0\0", 4) = 4
12550 15:19:41.554365 read(4,  <unfinished ...>
12552 15:19:41.554464 read(5, "\1\0\0\0", 4) = 4
12552 15:19:41.554579 gettimeofday({1495653581, 554596}, NULL) = 0
12552 15:19:41.554629 getcwd("/home/msfadmin", 4096) = 15
12552 15:19:41.554683 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12552 15:19:41.554742 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12552 15:19:41.554857 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12552 15:19:41.554908 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12552 15:19:41.554979 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30f24) = 0
12552 15:19:41.555049 ftruncate64(4, 0) = 0
12552 15:19:41.555120 _llseek(4, 0, [0], SEEK_SET) = 0
12552 15:19:41.555167 write(5, "\v", 1 <unfinished ...>
12550 15:19:41.555238 <... read resumed> "\v", 1) = 1
12552 15:19:41.555267 <... write resumed> ) = 1
12550 15:19:41.555325 write(4, "\1\0\0\0", 4) = 4
12550 15:19:41.555573 read(4,  <unfinished ...>
12552 15:19:41.555614 read(5, "\1\0\0\0", 4) = 4
12552 15:19:41.555666 write(5, "\v", 1 <unfinished ...>
12550 15:19:41.555697 <... read resumed> "\v", 1) = 1
12552 15:19:41.555717 <... write resumed> ) = 1
12550 15:19:41.555743 write(4, "\1\0\0\0", 4) = 4
12550 15:19:41.555840 read(4,  <unfinished ...>
12552 15:19:41.555872 read(5, "\1\0\0\0", 4) = 4
12552 15:19:41.555961 write(5, "\r", 1 <unfinished ...>
12550 15:19:41.556024 <... read resumed> "\r", 1) = 1
12552 15:19:41.556050 <... write resumed> ) = 1
12550 15:19:41.556114 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12550 15:19:41.556186 accept(5, {sa_family=AF_INET, sin_port=htons(46981), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12550 15:19:41.556281 write(4, "\1", 1) = 1
12550 15:19:41.556406 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12550 15:19:41.556590 close(6)          = 0
12550 15:19:41.556706 read(4,  <unfinished ...>
12552 15:19:41.556750 read(5, "\1", 1)  = 1
12552 15:19:41.556846 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12552 15:19:41.556931 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12552 15:19:41.556985 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12552 15:19:41.557036 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12552 15:19:41.557084 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.557142 alarm(300)        = 300
12552 15:19:41.557199 write(0, "150 Ok to send data.\r\n", 22) = 22
12552 15:19:41.557564 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12552 15:19:41.557630 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12552 15:19:41.557702 read(6, "", 65536) = 0
12552 15:19:41.557748 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.557819 alarm(300)        = 300
12552 15:19:41.557864 close(6)          = 0
12552 15:19:41.557936 alarm(0)          = 300
12552 15:19:41.557979 gettimeofday({1495653581, 557995}, NULL) = 0
12552 15:19:41.558044 gettimeofday({1495653581, 558060}, NULL) = 0
12552 15:19:41.558099 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ec4) = 0
12552 15:19:41.558163 write(3, "Wed May 24 15:19:41 2017 [pid 12552] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 4.79Kbyte/sec\n", 130) = 130
12552 15:19:41.558249 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ecc) = 0
12552 15:19:41.558311 write(0, "226 Transfer complete.\r\n", 24) = 24
12552 15:19:41.558543 write(5, "\n", 1 <unfinished ...>
12550 15:19:41.558589 <... read resumed> "\n", 1) = 1
12552 15:19:41.558611 <... write resumed> ) = 1
12550 15:19:41.558638 close(5)          = 0
12550 15:19:41.558689 write(4, "\1", 1) = 1
12550 15:19:41.558738 read(4,  <unfinished ...>
12552 15:19:41.558768 read(5, "\1", 1)  = 1
12552 15:19:41.558816 close(4)          = 0
12552 15:19:41.558866 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:41.558924 alarm(300)        = 0
12552 15:19:41.558973 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12552 15:19:42.091120 read(0, "TYPE I\r\n", 8) = 8
12552 15:19:42.091316 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12552 15:19:42.091801 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.091890 alarm(300)        = 299
12552 15:19:42.091943 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12552 15:19:42.091996 read(0, "PASV\r\n", 6) = 6
12552 15:19:42.092027 write(5, "\n", 1 <unfinished ...>
12550 15:19:42.092083 <... read resumed> "\n", 1) = 1
12552 15:19:42.092107 <... write resumed> ) = 1
12550 15:19:42.092137 write(4, "\1", 1) = 1
12550 15:19:42.092185 read(4,  <unfinished ...>
12552 15:19:42.092216 read(5, "\1", 1)  = 1
12552 15:19:42.092353 write(5, "\f", 1) = 1
12550 15:19:42.092406 <... read resumed> "\f", 1) = 1
12550 15:19:42.092440 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12550 15:19:42.092501 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12550 15:19:42.092560 bind(5, {sa_family=AF_INET, sin_port=htons(36169), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12550 15:19:42.092626 listen(5, 1)      = 0
12550 15:19:42.092761 write(4, "I\215\0\0", 4) = 4
12550 15:19:42.092819 read(4,  <unfinished ...>
12552 15:19:42.092850 read(5, "I\215\0\0", 4) = 4
12552 15:19:42.092921 write(0, "227 Entering Passive Mode (127,0,0,1,141,73).\r\n", 47) = 47
12552 15:19:42.093529 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.093610 alarm(300)        = 300
12552 15:19:42.093661 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
12552 15:19:42.093715 read(0, "STOR myfile25\r\n", 15) = 15
12552 15:19:42.093773 write(5, "\v", 1 <unfinished ...>
12550 15:19:42.093810 <... read resumed> "\v", 1) = 1
12552 15:19:42.093831 <... write resumed> ) = 1
12550 15:19:42.093858 write(4, "\1\0\0\0", 4) = 4
12550 15:19:42.093905 read(4,  <unfinished ...>
12552 15:19:42.093935 read(5, "\1\0\0\0", 4) = 4
12552 15:19:42.093985 gettimeofday({1495653582, 94001}, NULL) = 0
12552 15:19:42.094033 getcwd("/home/msfadmin", 4096) = 15
12552 15:19:42.094086 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12552 15:19:42.094144 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12552 15:19:42.094218 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12552 15:19:42.094375 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12552 15:19:42.094426 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30f24) = 0
12552 15:19:42.094487 ftruncate64(4, 0) = 0
12552 15:19:42.094561 _llseek(4, 0, [0], SEEK_SET) = 0
12552 15:19:42.094677 write(5, "\v", 1 <unfinished ...>
12550 15:19:42.094732 <... read resumed> "\v", 1) = 1
12552 15:19:42.094753 <... write resumed> ) = 1
12550 15:19:42.094781 write(4, "\1\0\0\0", 4) = 4
12550 15:19:42.094851 read(4,  <unfinished ...>
12552 15:19:42.094883 read(5, "\1\0\0\0", 4) = 4
12552 15:19:42.094932 write(5, "\v", 1 <unfinished ...>
12550 15:19:42.095036 <... read resumed> "\v", 1) = 1
12552 15:19:42.095068 <... write resumed> ) = 1
12550 15:19:42.095096 write(4, "\1\0\0\0", 4) = 4
12550 15:19:42.095142 read(4,  <unfinished ...>
12552 15:19:42.095172 read(5, "\1\0\0\0", 4) = 4
12552 15:19:42.095221 write(5, "\r", 1 <unfinished ...>
12550 15:19:42.095251 <... read resumed> "\r", 1) = 1
12552 15:19:42.095264 <... write resumed> ) = 1
12550 15:19:42.095305 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12550 15:19:42.095376 accept(5, {sa_family=AF_INET, sin_port=htons(49081), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12550 15:19:42.095472 write(4, "\1", 1) = 1
12550 15:19:42.095518 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12550 15:19:42.095595 close(6)          = 0
12550 15:19:42.095639 read(4,  <unfinished ...>
12552 15:19:42.095670 read(5, "\1", 1)  = 1
12552 15:19:42.095725 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12552 15:19:42.095885 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12552 15:19:42.095944 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12552 15:19:42.095995 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12552 15:19:42.096079 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.096220 alarm(300)        = 300
12552 15:19:42.096283 write(0, "150 Ok to send data.\r\n", 22) = 22
12552 15:19:42.096661 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12552 15:19:42.096728 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12552 15:19:42.096798 read(6, "", 65536) = 0
12552 15:19:42.096844 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.096990 alarm(300)        = 300
12552 15:19:42.097079 close(6)          = 0
12552 15:19:42.097163 alarm(0)          = 300
12552 15:19:42.097289 gettimeofday({1495653582, 97305}, NULL) = 0
12552 15:19:42.097355 gettimeofday({1495653582, 97371}, NULL) = 0
12552 15:19:42.097410 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ec4) = 0
12552 15:19:42.097474 write(3, "Wed May 24 15:19:42 2017 [pid 12552] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 4.93Kbyte/sec\n", 130) = 130
12552 15:19:42.097667 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ecc) = 0
12552 15:19:42.097745 write(0, "226 Transfer complete.\r\n", 24) = 24
12552 15:19:42.097931 write(5, "\n", 1 <unfinished ...>
12550 15:19:42.098029 <... read resumed> "\n", 1) = 1
12552 15:19:42.098062 <... write resumed> ) = 1
12550 15:19:42.098089 close(5)          = 0
12550 15:19:42.098143 write(4, "\1", 1) = 1
12550 15:19:42.098191 read(4,  <unfinished ...>
12552 15:19:42.098223 read(5, "\1", 1)  = 1
12552 15:19:42.098271 close(4)          = 0
12552 15:19:42.098319 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.098378 alarm(300)        = 0
12552 15:19:42.098427 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12552 15:19:42.620447 read(0, "TYPE I\r\n", 8) = 8
12552 15:19:42.620548 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12552 15:19:42.620805 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.620882 alarm(300)        = 299
12552 15:19:42.620934 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12552 15:19:42.620984 read(0, "PASV\r\n", 6) = 6
12552 15:19:42.621037 write(5, "\n", 1 <unfinished ...>
12550 15:19:42.621079 <... read resumed> "\n", 1) = 1
12552 15:19:42.621100 <... write resumed> ) = 1
12550 15:19:42.621130 write(4, "\1", 1) = 1
12550 15:19:42.621177 read(4,  <unfinished ...>
12552 15:19:42.621260 read(5, "\1", 1)  = 1
12552 15:19:42.621314 write(5, "\f", 1) = 1
12550 15:19:42.621357 <... read resumed> "\f", 1) = 1
12550 15:19:42.621415 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12550 15:19:42.621477 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12550 15:19:42.621536 bind(5, {sa_family=AF_INET, sin_port=htons(54081), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12550 15:19:42.621609 listen(5, 1)      = 0
12550 15:19:42.621702 write(4, "A\323\0\0", 4) = 4
12550 15:19:42.621761 read(4,  <unfinished ...>
12552 15:19:42.621792 read(5, "A\323\0\0", 4) = 4
12552 15:19:42.621862 write(0, "227 Entering Passive Mode (127,0,0,1,211,65).\r\n", 47) = 47
12552 15:19:42.622190 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.622280 alarm(300)        = 300
12552 15:19:42.622406 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
12552 15:19:42.622469 read(0, "STOR myfile26\r\n", 15) = 15
12552 15:19:42.622529 write(5, "\v", 1 <unfinished ...>
12550 15:19:42.622565 <... read resumed> "\v", 1) = 1
12552 15:19:42.622586 <... write resumed> ) = 1
12550 15:19:42.622614 write(4, "\1\0\0\0", 4) = 4
12550 15:19:42.622669 read(4,  <unfinished ...>
12552 15:19:42.622700 read(5, "\1\0\0\0", 4) = 4
12552 15:19:42.622750 gettimeofday({1495653582, 622766}, NULL) = 0
12552 15:19:42.622846 getcwd("/home/msfadmin", 4096) = 15
12552 15:19:42.622913 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12552 15:19:42.622972 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12552 15:19:42.623047 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12552 15:19:42.623095 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12552 15:19:42.623156 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30f24) = 0
12552 15:19:42.623222 ftruncate64(4, 0) = 0
12552 15:19:42.623332 _llseek(4, 0, [0], SEEK_SET) = 0
12552 15:19:42.623392 write(5, "\v", 1 <unfinished ...>
12550 15:19:42.623427 <... read resumed> "\v", 1) = 1
12552 15:19:42.623448 <... write resumed> ) = 1
12550 15:19:42.623475 write(4, "\1\0\0\0", 4) = 4
12550 15:19:42.623523 read(4,  <unfinished ...>
12552 15:19:42.623553 read(5, "\1\0\0\0", 4) = 4
12552 15:19:42.623602 write(5, "\v", 1) = 1
12550 15:19:42.623644 <... read resumed> "\v", 1) = 1
12550 15:19:42.623682 write(4, "\1\0\0\0", 4) = 4
12550 15:19:42.623739 read(4,  <unfinished ...>
12552 15:19:42.623821 read(5, "\1\0\0\0", 4) = 4
12552 15:19:42.623886 write(5, "\r", 1) = 1
12550 15:19:42.623929 <... read resumed> "\r", 1) = 1
12550 15:19:42.623963 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12550 15:19:42.624031 accept(5, {sa_family=AF_INET, sin_port=htons(40544), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12550 15:19:42.624134 write(4, "\1", 1) = 1
12550 15:19:42.624189 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12550 15:19:42.624270 close(6)          = 0
12550 15:19:42.624417 read(4,  <unfinished ...>
12552 15:19:42.624459 read(5, "\1", 1)  = 1
12552 15:19:42.624519 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12552 15:19:42.624619 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12552 15:19:42.624685 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12552 15:19:42.624737 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12552 15:19:42.624837 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.624909 alarm(300)        = 300
12552 15:19:42.624968 write(0, "150 Ok to send data.\r\n", 22) = 22
12552 15:19:42.625357 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12552 15:19:42.625427 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12552 15:19:42.625499 read(6, "", 65536) = 0
12552 15:19:42.625552 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.625640 alarm(300)        = 300
12552 15:19:42.625694 close(6)          = 0
12552 15:19:42.625818 alarm(0)          = 300
12552 15:19:42.625872 gettimeofday({1495653582, 625888}, NULL) = 0
12552 15:19:42.625938 gettimeofday({1495653582, 625971}, NULL) = 0
12552 15:19:42.626014 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ec4) = 0
12552 15:19:42.626157 write(3, "Wed May 24 15:19:42 2017 [pid 12552] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile26\", 17 bytes, 5.18Kbyte/sec\n", 130) = 130
12552 15:19:42.626250 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd30ecc) = 0
12552 15:19:42.626375 write(0, "226 Transfer complete.\r\n", 24) = 24
12552 15:19:42.626572 write(5, "\n", 1 <unfinished ...>
12550 15:19:42.626621 <... read resumed> "\n", 1) = 1
12552 15:19:42.626647 <... write resumed> ) = 1
12550 15:19:42.626674 close(5)          = 0
12550 15:19:42.626726 write(4, "\1", 1) = 1
12550 15:19:42.626849 read(4,  <unfinished ...>
12552 15:19:42.626903 read(5, "\1", 1)  = 1
12552 15:19:42.626980 close(4)          = 0
12552 15:19:42.627050 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12552 15:19:42.627144 alarm(300)        = 0
12552 15:19:42.627220 recv(0,  <unfinished ...>
12547 15:19:43.071346 <... read resumed> "\n", 1) = 1
12547 15:19:43.071591 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12547 15:19:43.071760 stat64("/sbin/nohup", 0xbfd9b6d8) = -1 ENOENT (No such file or directory)
12547 15:19:43.071903 stat64("/bin/nohup", 0xbfd9b6d8) = -1 ENOENT (No such file or directory)
12547 15:19:43.071961 stat64("/usr/sbin/nohup", 0xbfd9b6d8) = -1 ENOENT (No such file or directory)
12547 15:19:43.072014 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
12547 15:19:43.072094 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
