14521 15:39:34.733123 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f58000
14521 15:39:34.733136 close(7)          = 0
14521 15:39:34.733150 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14521 15:39:34.733169 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14521 15:39:34.733188 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14521 15:39:34.733353 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14521 15:39:34.733377 brk(0x80ff000)    = 0x80ff000
14521 15:39:34.733393 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da8000
14521 15:39:34.733408 mmap2(0xb7db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7db0000
14521 15:39:34.733430 close(7)          = 0
14521 15:39:34.733458 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14521 15:39:34.733480 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14521 15:39:34.733499 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14521 15:39:34.733612 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14521 15:39:34.733635 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9d000
14521 15:39:34.733650 mmap2(0xb7da6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7da6000
14521 15:39:34.733672 close(7)          = 0
14521 15:39:34.733700 munmap(0xb7f58000, 29913) = 0
14521 15:39:34.733722 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14521 15:39:34.733740 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14521 15:39:34.733755 _llseek(7, 0, [0], SEEK_CUR) = 0
14521 15:39:34.733771 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14521 15:39:34.733792 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f5f000
14521 15:39:34.733842 _llseek(7, 1624, [1624], SEEK_SET) = 0
14521 15:39:34.733878 munmap(0xb7f5f000, 1624) = 0
14521 15:39:34.733892 close(7)          = 0
14521 15:39:34.733921 brk(0x8100000)    = 0x8100000
14521 15:39:34.733955 getpgrp()         = 14521
14521 15:39:34.733971 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
14521 15:39:34.733991 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
14521 15:39:34.734012 brk(0x8101000)    = 0x8101000
14521 15:39:34.734056 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14521 15:39:34.734075 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
14521 15:39:34.734091 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14521 15:39:34.734151 _llseek(0, 0, 0xbfba96e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
14521 15:39:34.734172 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14521 15:39:34.734204 read(0, "i", 1)   = 1
14521 15:39:34.734220 read(0, "d", 1)   = 1
14521 15:39:34.734233 read(0, "\n", 1)  = 1
14521 15:39:34.734274 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14521 15:39:34.734299 stat64("/sbin/id", 0xbfba94e8) = -1 ENOENT (No such file or directory)
14521 15:39:34.734315 stat64("/bin/id", 0xbfba94e8) = -1 ENOENT (No such file or directory)
14521 15:39:34.734329 stat64("/usr/sbin/id", 0xbfba94e8) = -1 ENOENT (No such file or directory)
14521 15:39:34.734344 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14521 15:39:34.734367 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14521 15:39:34.734392 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
14521 15:39:34.734411 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd36f8) = 14523
14523 15:39:34.734492 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14523 15:39:34.734515 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
14523 15:39:34.734532 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
14523 15:39:34.734547 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
14523 15:39:34.734606 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14523 15:39:34.734642 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
14523 15:39:34.734659 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
14523 15:39:34.734702 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
14523 15:39:34.734796 brk(0)            = 0x8050000
14523 15:39:34.734820 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.734840 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000
14523 15:39:34.734857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.734918 open("/etc/ld.so.cache", O_RDONLY) = 7
14523 15:39:34.734986 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14523 15:39:34.735028 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7eec000
14523 15:39:34.735043 close(7)          = 0
14523 15:39:34.735057 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.735077 open("/lib/libselinux.so.1", O_RDONLY) = 7
14523 15:39:34.735093 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
14523 15:39:34.735209 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
14523 15:39:34.735232 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ed3000
14523 15:39:34.735248 mmap2(0xb7eea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7eea000
14523 15:39:34.735271 close(7)          = 0
14523 15:39:34.735292 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.735341 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
14523 15:39:34.735368 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14523 15:39:34.735522 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14523 15:39:34.735556 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d84000
14523 15:39:34.735572 mmap2(0xb7ecd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ecd000
14523 15:39:34.735592 mmap2(0xb7ed0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed0000
14523 15:39:34.735643 close(7)          = 0
14523 15:39:34.735666 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.735693 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
14523 15:39:34.735712 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
14523 15:39:34.735823 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
14523 15:39:34.735844 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d83000
14523 15:39:34.735862 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7f000
14523 15:39:34.735876 mmap2(0xb7d81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d81000
14523 15:39:34.735898 close(7)          = 0
14523 15:39:34.735923 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7e000
14523 15:39:34.735978 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d7e720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14523 15:39:34.736035 mprotect(0xb7ecd000, 4096, PROT_READ) = 0
14523 15:39:34.736092 munmap(0xb7eec000, 29913) = 0
14523 15:39:34.736174 brk(0)            = 0x8050000
14523 15:39:34.736192 brk(0x8071000)    = 0x8071000
14523 15:39:34.736209 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14523 15:39:34.736251 statfs64("/selinux", 84, 0xbff5bc5c) = -1 ENOENT (No such file or directory)
14523 15:39:34.736269 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
14523 15:39:34.736302 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14523 15:39:34.736326 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef3000
14523 15:39:34.736341 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
14523 15:39:34.736516 read(7, "", 1024) = 0
14523 15:39:34.736533 close(7)          = 0
14523 15:39:34.736546 munmap(0xb7ef3000, 4096) = 0
14523 15:39:34.736570 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
14523 15:39:34.736591 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14523 15:39:34.736612 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef3000
14523 15:39:34.736626 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
14523 15:39:34.736679 read(7, "", 1024) = 0
14523 15:39:34.736694 close(7)          = 0
14523 15:39:34.736707 munmap(0xb7ef3000, 4096) = 0
14523 15:39:34.736736 geteuid32()       = 0
14523 15:39:34.736749 getuid32()        = 0
14523 15:39:34.736761 getegid32()       = 0
14523 15:39:34.736772 getgid32()        = 0
14523 15:39:34.736785 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14523 15:39:34.736806 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef3000
14523 15:39:34.736821 socket(PF_FILE, SOCK_STREAM, 0) = 7
14523 15:39:34.736838 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14523 15:39:34.736854 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14523 15:39:34.736881 close(7)          = 0
14523 15:39:34.736896 socket(PF_FILE, SOCK_STREAM, 0) = 7
14523 15:39:34.736909 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14523 15:39:34.736923 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14523 15:39:34.736946 close(7)          = 0
14523 15:39:34.736961 open("/etc/nsswitch.conf", O_RDONLY) = 7
14523 15:39:34.737015 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14523 15:39:34.737052 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
14523 15:39:34.737066 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14523 15:39:34.737133 read(7, "", 4096) = 0
14523 15:39:34.737146 close(7)          = 0
14523 15:39:34.737158 munmap(0xb7ef2000, 4096) = 0
14523 15:39:34.737179 open("/etc/ld.so.cache", O_RDONLY) = 7
14523 15:39:34.737195 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14523 15:39:34.737216 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d76000
14523 15:39:34.737230 close(7)          = 0
14523 15:39:34.737244 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.737289 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14523 15:39:34.737322 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14523 15:39:34.737485 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14523 15:39:34.737512 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6d000
14523 15:39:34.737528 mmap2(0xb7d74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d74000
14523 15:39:34.737551 close(7)          = 0
14523 15:39:34.737567 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.737585 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14523 15:39:34.737603 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14523 15:39:34.737712 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14523 15:39:34.737767 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d55000
14523 15:39:34.737799 mmap2(0xb7d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d69000
14523 15:39:34.737820 mmap2(0xb7d6b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6b000
14523 15:39:34.737839 close(7)          = 0
14523 15:39:34.737871 munmap(0xb7d76000, 29913) = 0
14523 15:39:34.737893 open("/etc/ld.so.cache", O_RDONLY) = 7
14523 15:39:34.737915 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14523 15:39:34.737937 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d76000
14523 15:39:34.737950 close(7)          = 0
14523 15:39:34.737964 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.737983 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14523 15:39:34.738001 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14523 15:39:34.738113 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14523 15:39:34.738135 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4b000
14523 15:39:34.738150 mmap2(0xb7d53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d53000
14523 15:39:34.738172 close(7)          = 0
14523 15:39:34.738189 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14523 15:39:34.738206 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14523 15:39:34.738224 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14523 15:39:34.738381 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14523 15:39:34.738405 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d40000
14523 15:39:34.738421 mmap2(0xb7d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d49000
14523 15:39:34.738444 close(7)          = 0
14523 15:39:34.738471 munmap(0xb7d76000, 29913) = 0
14523 15:39:34.738491 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14523 15:39:34.738510 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14523 15:39:34.738527 _llseek(7, 0, [0], SEEK_CUR) = 0
14523 15:39:34.738542 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14523 15:39:34.738562 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef2000
14523 15:39:34.738577 _llseek(7, 1624, [1624], SEEK_SET) = 0
14523 15:39:34.738647 munmap(0xb7ef2000, 1624) = 0
14523 15:39:34.738666 close(7)          = 0
14523 15:39:34.738685 socket(PF_FILE, SOCK_STREAM, 0) = 7
14523 15:39:34.738700 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14523 15:39:34.738714 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14523 15:39:34.739446 close(7)          = 0
14523 15:39:34.739463 socket(PF_FILE, SOCK_STREAM, 0) = 7
14523 15:39:34.739477 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14523 15:39:34.739490 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14523 15:39:34.739513 close(7)          = 0
14523 15:39:34.739535 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
14523 15:39:34.739553 _llseek(7, 0, [0], SEEK_CUR) = 0
14523 15:39:34.739567 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14523 15:39:34.739588 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef2000
14523 15:39:34.739602 _llseek(7, 886, [886], SEEK_SET) = 0
14523 15:39:34.739620 munmap(0xb7ef2000, 886) = 0
14523 15:39:34.739634 close(7)          = 0
14523 15:39:34.739648 getgroups32(0, []) = 0
14523 15:39:34.739661 getgroups32(0, []) = 0
14523 15:39:34.739673 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14523 15:39:34.739737 read(7, "65536\n", 31) = 6
14523 15:39:34.739766 close(7)          = 0
14523 15:39:34.739779 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14523 15:39:34.739799 read(7, "65536\n", 31) = 6
14523 15:39:34.739813 close(7)          = 0
14523 15:39:34.739830 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
14523 15:39:34.739912 close(1)          = 0
14523 15:39:34.739927 munmap(0xb7ef3000, 4096) = 0
14523 15:39:34.739944 close(2)          = 0
14523 15:39:34.739968 exit_group(0)     = ?
14521 15:39:34.740129 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14521 15:39:34.740160 --- SIGCHLD (Child exited) @ 0 (0) ---
14521 15:39:34.740191 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14523
14521 15:39:34.740224 waitpid(-1, 0xbfba9168, WNOHANG) = 0
14521 15:39:34.740244 sigreturn()       = ? (mask now [])
14521 15:39:34.740388 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14521 15:39:34.740519 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14521 15:39:34.740549 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14521 15:39:34.740596 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
14521 15:39:34.740638 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14521 15:39:34.740654 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
14521 15:39:34.740672 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14521 15:39:34.740688 read(0, "n", 1)   = 1
14521 15:39:34.740704 read(0, "o", 1)   = 1
14521 15:39:34.740717 read(0, "h", 1)   = 1
14521 15:39:34.740730 read(0, "u", 1)   = 1
14521 15:39:34.740742 read(0, "p", 1)   = 1
14521 15:39:34.740797 read(0, " ", 1)   = 1
14521 15:39:34.740822 read(0, " ", 1)   = 1
14521 15:39:34.740835 read(0, ">", 1)   = 1
14521 15:39:34.740848 read(0, "/", 1)   = 1
14521 15:39:34.740861 read(0, "d", 1)   = 1
14521 15:39:34.740873 read(0, "e", 1)   = 1
14521 15:39:34.740886 read(0, "v", 1)   = 1
14521 15:39:34.740898 read(0, "/", 1)   = 1
14521 15:39:34.740911 read(0, "n", 1)   = 1
14521 15:39:34.740924 read(0, "u", 1)   = 1
14521 15:39:34.740936 read(0, "l", 1)   = 1
14521 15:39:34.740949 read(0, "l", 1)   = 1
14521 15:39:34.740962 read(0, " ", 1)   = 1
14521 15:39:34.740974 read(0, "2", 1)   = 1
14521 15:39:34.740987 read(0, ">", 1)   = 1
14521 15:39:34.740999 read(0, "&", 1)   = 1
14521 15:39:34.741012 read(0, "1", 1)   = 1
14521 15:39:34.741025 read(0,  <unfinished ...>
4439  15:39:35.098769 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:39:35.098866 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:39:35.098907 write(4, "\21", 1) = 1
4439  15:39:35.098976 sigreturn()       = ? (mask now [])
4439  15:39:35.099186 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:39:35.099273 ioctl(3, FIONREAD, [1]) = 0
4439  15:39:35.099338 read(3, "\21", 1) = 1
4439  15:39:35.099447 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14515
4439  15:39:35.099558 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:39:35.099613 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:39:35.099732 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:39:35.608607 accept(5, {sa_family=AF_INET, sin_port=htons(50723), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:39:35.608902 time(NULL)        = 1495654775
4439  15:39:35.608961 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 14524
14524 15:39:35.609356 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
14524 15:39:35.609425 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
14524 15:39:35.609478 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
14524 15:39:35.609530 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
14524 15:39:35.609592 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14524 15:39:35.609650 close(3)          = 0
14524 15:39:35.609691 close(4)          = 0
14524 15:39:35.609778 open("/dev/null", O_RDONLY) = 3
14524 15:39:35.609844 dup2(3, 0)        = 0
14524 15:39:35.609885 dup2(3, 1)        = 1
14524 15:39:35.609923 dup2(3, 2)        = 2
14524 15:39:35.609961 close(3)          = 0
14524 15:39:35.610012 setgid32(0)       = 0
14524 15:39:35.610076 setgroups32(0, []) = 0
14524 15:39:35.610121 setuid32(0)       = 0
14524 15:39:35.610171 getpriority(PRIO_PROCESS, 0) = 20
14524 15:39:35.610213 setpriority(PRIO_PROCESS, 0, 10) = 0
14524 15:39:35.610254 getpriority(PRIO_PROCESS, 0) = 10
14524 15:39:35.610414 getpeername(13, {sa_family=AF_INET, sin_port=htons(50723), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14524 15:39:35.610514 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14524 15:39:35.610628 open("/etc/hosts.allow", O_RDONLY) = 3
14524 15:39:35.610779 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
14524 15:39:35.610880 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
14524 15:39:35.610935 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
14524 15:39:35.611234 close(3)          = 0
14524 15:39:35.611300 munmap(0xb7f61000, 4096) = 0
14524 15:39:35.611413 fcntl64(13, F_SETFD, 0) = 0
14524 15:39:35.611470 close(7)          = 0
14524 15:39:35.611515 dup2(13, 0)       = 0
14524 15:39:35.611555 dup2(13, 1)       = 1
14524 15:39:35.611612 dup2(13, 2)       = 2
14524 15:39:35.611698 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
14524 15:39:35.611749 close(13)         = 0
14524 15:39:35.611792 setsid()          = 14524
14524 15:39:35.611838 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
14524 15:39:35.612177 brk(0)            = 0x8064000
14524 15:39:35.612307 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.612423 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000
14524 15:39:35.612669 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.612804 open("/etc/ld.so.cache", O_RDONLY) = 3
14524 15:39:35.612860 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14524 15:39:35.612935 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f2d000
14524 15:39:35.612997 close(3)          = 0
14524 15:39:35.613051 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.613119 open("/lib/libpam.so.0", O_RDONLY) = 3
14524 15:39:35.613175 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
14524 15:39:35.613835 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
14524 15:39:35.613940 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f23000
14524 15:39:35.613998 mmap2(0xb7f2c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f2c000
14524 15:39:35.614116 close(3)          = 0
14524 15:39:35.614178 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.614259 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
14524 15:39:35.614407 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
14524 15:39:35.614918 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
14524 15:39:35.615058 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1f000
14524 15:39:35.615114 mmap2(0xb7f21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f21000
14524 15:39:35.615223 close(3)          = 0
14524 15:39:35.615282 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.615343 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
14524 15:39:35.615404 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14524 15:39:35.615921 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14524 15:39:35.616040 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1e000
14524 15:39:35.616102 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f06000
14524 15:39:35.616151 mmap2(0xb7f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f1a000
14524 15:39:35.616255 mmap2(0xb7f1c000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000
14524 15:39:35.616378 close(3)          = 0
14524 15:39:35.616473 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.616539 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
14524 15:39:35.616719 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
14524 15:39:35.617197 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
14524 15:39:35.617278 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef3000
14524 15:39:35.617329 mmap2(0xb7f02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f02000
14524 15:39:35.617450 mmap2(0xb7f04000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
14524 15:39:35.617592 close(3)          = 0
14524 15:39:35.617650 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.617754 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
14524 15:39:35.617819 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
14524 15:39:35.618237 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
14524 15:39:35.618315 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eef000
14524 15:39:35.618383 mmap2(0xb7ef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ef1000
14524 15:39:35.618714 close(3)          = 0
14524 15:39:35.618794 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.618857 open("/lib/libcap.so.1", O_RDONLY) = 3
14524 15:39:35.618952 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
14524 15:39:35.619410 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
14524 15:39:35.619491 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eeb000
14524 15:39:35.619603 mmap2(0xb7eee000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7eee000
14524 15:39:35.619726 close(3)          = 0
14524 15:39:35.619785 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14524 15:39:35.619904 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
14524 15:39:35.619985 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14524 15:39:35.620422 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14524 15:39:35.620789 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
4439  15:39:35.620969 time(NULL)        = 1495654775
4439  15:39:35.621071 close(13)         = 0
4439  15:39:35.621122 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
14524 15:39:35.621219 <... mmap2 resumed> ) = 0xb7d9c000
14524 15:39:35.621258 mmap2(0xb7ee5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ee5000
14524 15:39:35.621396 mmap2(0xb7ee8000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
14524 15:39:35.621539 close(3)          = 0
14524 15:39:35.621662 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000
14524 15:39:35.621807 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9a000
14524 15:39:35.621860 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d9a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14524 15:39:35.622134 mprotect(0xb7ee5000, 4096, PROT_READ) = 0
14524 15:39:35.622279 munmap(0xb7f2d000, 29913) = 0
14524 15:39:35.622636 brk(0)            = 0x8064000
14524 15:39:35.622692 brk(0x8085000)    = 0x8085000
14524 15:39:35.622794 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
14524 15:39:35.622935 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
14524 15:39:35.623044 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
14524 15:39:35.623182 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f31000
14524 15:39:35.623252 mprotect(0xb7f34000, 4096, PROT_NONE) = 0
14524 15:39:35.623306 mprotect(0xb7f31000, 4096, PROT_NONE) = 0
14524 15:39:35.623430 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
14524 15:39:35.625341 mprotect(0xb7f31000, 4096, PROT_READ) = 0
14524 15:39:35.625419 munmap(0xb7f31000, 16384) = 0
14524 15:39:35.625480 close(3)          = 0
14524 15:39:35.625587 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
14524 15:39:35.625680 getuid32()        = 0
14524 15:39:35.625924 getuid32()        = 0
14524 15:39:35.625974 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14524 15:39:35.626099 getpeername(0, {sa_family=AF_INET, sin_port=htons(50723), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14524 15:39:35.626201 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14524 15:39:35.626306 socket(PF_FILE, SOCK_STREAM, 0) = 3
14524 15:39:35.626363 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14524 15:39:35.626420 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14524 15:39:35.626556 close(3)          = 0
14524 15:39:35.626614 socket(PF_FILE, SOCK_STREAM, 0) = 3
14524 15:39:35.626661 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14524 15:39:35.626714 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14524 15:39:35.626798 close(3)          = 0
14524 15:39:35.626862 open("/etc/nsswitch.conf", O_RDONLY) = 3
14524 15:39:35.626933 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14524 15:39:35.627006 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f34000
14524 15:39:35.627018 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14524 15:39:35.627082 read(3, "", 4096) = 0
14524 15:39:35.627141 close(3)          = 0
