15326 15:48:07.753647 getuid32()        = 0
15326 15:48:07.753647 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.753647 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.753647 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15326 15:48:07.753647 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.753647 _llseek(5, 1624, [1624], SEEK_SET) = 0
15326 15:48:07.753647 munmap(0xb7fde000, 1624) = 0
15326 15:48:07.753647 close(5)          = 0
15326 15:48:07.753647 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.753647 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.753647 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
15326 15:48:07.753647 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.753647 _llseek(5, 1233, [1233], SEEK_SET) = 0
15326 15:48:07.753647 munmap(0xb7fde000, 1233) = 0
15326 15:48:07.753647 close(5)          = 0
15326 15:48:07.753647 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.753647 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.753647 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15326 15:48:07.753647 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.753647 _llseek(5, 1624, [1624], SEEK_SET) = 0
15326 15:48:07.753647 munmap(0xb7fde000, 1624) = 0
15326 15:48:07.753647 close(5)          = 0
15326 15:48:07.753647 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.753647 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.753647 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
15326 15:48:07.753647 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.753647 _llseek(5, 1233, [1233], SEEK_SET) = 0
15326 15:48:07.753647 munmap(0xb7fde000, 1233) = 0
15326 15:48:07.753647 close(5)          = 0
15326 15:48:07.753647 getuid32()        = 0
15326 15:48:07.753647 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.753647 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.753647 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15326 15:48:07.753647 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.753647 _llseek(5, 1624, [1624], SEEK_SET) = 0
15326 15:48:07.753647 munmap(0xb7fde000, 1624) = 0
15326 15:48:07.753647 close(5)          = 0
15326 15:48:07.753647 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.753647 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.753647 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
15326 15:48:07.753647 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.753647 _llseek(5, 1233, [1233], SEEK_SET) = 0
15326 15:48:07.753647 munmap(0xb7fde000, 1233) = 0
15326 15:48:07.753647 close(5)          = 0
15326 15:48:07.753647 time(NULL)        = 1495655287
15326 15:48:07.753647 munmap(0xb7fdb000, 12164) = 0
15326 15:48:07.753647 munmap(0xb7fd9000, 7136) = 0
15326 15:48:07.753647 munmap(0xb7e0e000, 95428) = 0
15326 15:48:07.753647 munmap(0xb7dd4000, 201052) = 0
15326 15:48:07.753647 munmap(0xb7dbb000, 101180) = 0
15326 15:48:07.753647 gettimeofday({1495655287, 753647}, NULL) = 0
15326 15:48:07.753647 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb6bcd4) = -1 ENOENT (No such file or directory)
15326 15:48:07.753647 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
15326 15:48:07.753647 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6be24) = 0
15326 15:48:07.753647 write(3, "Wed May 24 15:48:07 2017 [pid 15326] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
15326 15:48:07.753647 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6be2c) = 0
15326 15:48:07.753647 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15326 15:48:07.753647 write(4, "\1", 1 <unfinished ...>
15327 15:48:07.753647 <... read resumed> "\1", 1) = 1
15326 15:48:07.753647 <... write resumed> ) = 1
15327 15:48:07.753647 exit_group(0)     = ?
15326 15:48:07.753647 --- SIGCHLD (Child exited) @ 0 (0) ---
15326 15:48:07.753647 sigreturn()       = ? (mask now [])
15326 15:48:07.753647 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15327
15326 15:48:07.753647 close(4)          = 0
15326 15:48:07.753647 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
15326 15:48:07.753647 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15326 15:48:07.753647 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15326 15:48:07.753647 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e446f8) = 15328
15328 15:48:07.753647 prctl(0x1, 0x9, 0, 0, 0) = 0
15328 15:48:07.753647 close(4)          = 0
15328 15:48:07.753647 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
15328 15:48:07.753647 _llseek(4, 0, [0], SEEK_CUR) = 0
15328 15:48:07.753647 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15328 15:48:07.753647 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fde000
15328 15:48:07.753647 _llseek(4, 1624, [1624], SEEK_SET) = 0
15328 15:48:07.753647 munmap(0xb7fde000, 1624) = 0
15328 15:48:07.753647 close(4)          = 0
15328 15:48:07.753647 getuid32()        = 0
15328 15:48:07.753647 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
15328 15:48:07.753647 _llseek(4, 0, [0], SEEK_CUR) = 0
15328 15:48:07.753647 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15328 15:48:07.759772 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fde000
15328 15:48:07.759806 _llseek(4, 1624, [1624], SEEK_SET) = 0
15328 15:48:07.759871 munmap(0xb7fde000, 1624) = 0
15328 15:48:07.759901 close(4)          = 0
15328 15:48:07.759960 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
15328 15:48:07.760008 read(4, "65536\n", 31) = 6
15328 15:48:07.760041 close(4)          = 0
15328 15:48:07.760076 socket(PF_FILE, SOCK_STREAM, 0) = 4
15328 15:48:07.760109 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
15328 15:48:07.760139 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
15328 15:48:07.760188 close(4)          = 0
15328 15:48:07.760219 socket(PF_FILE, SOCK_STREAM, 0) = 4
15328 15:48:07.760247 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
15328 15:48:07.760275 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
15328 15:48:07.760321 close(4)          = 0
15328 15:48:07.760384 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
15328 15:48:07.760420 _llseek(4, 0, [0], SEEK_CUR) = 0
15328 15:48:07.760449 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
15328 15:48:07.760487 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fde000
15328 15:48:07.760517 _llseek(4, 886, [886], SEEK_SET) = 0
15328 15:48:07.760568 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
15328 15:48:07.760606 munmap(0xb7fde000, 886) = 0
15328 15:48:07.760634 close(4)          = 0
15328 15:48:07.760662 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
15328 15:48:07.760700 geteuid32()       = 0
15328 15:48:07.760731 getegid32()       = 0
15328 15:48:07.760759 setregid32(-1, 1000) = 0
15328 15:48:07.760808 setreuid32(-1, 1000) = 0
15328 15:48:07.760844 chdir("/home/msfadmin") = 0
15328 15:48:07.760876 setreuid32(-1, 0) = 0
15328 15:48:07.760901 setregid32(-1, 0) = 0
15328 15:48:07.760930 setgid32(1000)    = 0
15328 15:48:07.760958 setuid32(1000)    = 0
15328 15:48:07.760985 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
15328 15:48:07.761020 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fdc000
15328 15:48:07.761050 mprotect(0xb7fde000, 4096, PROT_NONE) = 0
15328 15:48:07.761080 mprotect(0xb7fdc000, 4096, PROT_NONE) = 0
15328 15:48:07.761109 getcwd("/home/msfadmin", 4096) = 15
15328 15:48:07.761144 umask(022)        = 077
15328 15:48:07.761180 getcwd("/home/msfadmin", 4096) = 15
15328 15:48:07.761214 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
15328 15:48:07.761266 write(0, "230 Login successful.\r\n", 23) = 23
15328 15:48:07.761476 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15328 15:48:07.761518 alarm(300)        = 0
15328 15:48:07.761569 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
15328 15:48:07.761599 mprotect(0xb7fdb000, 4096, PROT_NONE) = 0
15328 15:48:07.761628 mprotect(0xb7fd9000, 4096, PROT_NONE) = 0
15328 15:48:07.761662 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15328 15:48:07.761693 read(0, "TYPE I\r\n", 8) = 8
15328 15:48:07.761734 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15328 15:48:07.761863 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15328 15:48:07.761901 alarm(300)        = 300
15328 15:48:07.761952 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15328 15:48:07.761981 read(0, "PASV\r\n", 6) = 6
15328 15:48:07.762013 write(5, "\n", 1) = 1
15328 15:48:07.762042 read(5,  <unfinished ...>
15326 15:48:07.762077 close(5)          = 0
15326 15:48:07.762110 getuid32()        = 0
15326 15:48:07.762146 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15326 15:48:07.762206 _llseek(5, 0, [0], SEEK_CUR) = 0
15326 15:48:07.762238 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15326 15:48:07.762278 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
15326 15:48:07.762308 _llseek(5, 1624, [1624], SEEK_SET) = 0
15326 15:48:07.762348 munmap(0xb7fde000, 1624) = 0
15326 15:48:07.762378 close(5)          = 0
15326 15:48:07.762416 setgroups32(0, []) = 0
15326 15:48:07.762445 chdir("/usr/share/empty") = 0
15326 15:48:07.762478 chroot(".")       = 0
15326 15:48:07.762506 capset(NULL, NULL) = -1 EFAULT (Bad address)
15326 15:48:07.762542 prctl(0x8, 0, 0xbfb6be08, 0x80549a6, 0xbfb6bdf0) = 0
15326 15:48:07.762572 prctl(0x8, 0x1, 0xbfb6be08, 0x8054a49, 0xbfb6bdf0) = 0
15326 15:48:07.762599 setgid32(65534)   = 0
15326 15:48:07.762625 setuid32(65534)   = 0
15326 15:48:07.762652 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
15326 15:48:07.762685 read(4, "\n", 1)  = 1
15326 15:48:07.762719 write(4, "\1", 1) = 1
15328 15:48:07.762752 <... read resumed> "\1", 1) = 1
15328 15:48:07.762775 write(5, "\f", 1) = 1
15328 15:48:07.762802 read(5,  <unfinished ...>
15326 15:48:07.762825 read(4, "\f", 1)  = 1
15326 15:48:07.762857 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15326 15:48:07.762890 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15326 15:48:07.762920 gettimeofday({1495655287, 762937}, NULL) = 0
15326 15:48:07.762970 bind(5, {sa_family=AF_INET, sin_port=htons(38799), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15326 15:48:07.763007 listen(5, 1)      = 0
15326 15:48:07.763039 write(4, "\217\227\0\0", 4) = 4
15328 15:48:07.763068 <... read resumed> "\217\227\0\0", 4) = 4
15328 15:48:07.763102 write(0, "227 Entering Passive Mode (127,0,0,1,151,143).\r\n", 48) = 48
15328 15:48:07.773315 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15328 15:48:07.773355 alarm(300)        = 300
15328 15:48:07.773406 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
15328 15:48:07.773482 read(0, "STOR myfile34\r\n", 15) = 15
15328 15:48:07.773521 write(5, "\v", 1) = 1
15328 15:48:07.773549 read(5,  <unfinished ...>
15326 15:48:07.773572 read(4, "\v", 1)  = 1
15326 15:48:07.773605 write(4, "\1\0\0\0", 4) = 4
15328 15:48:07.773647 <... read resumed> "\1\0\0\0", 4) = 4
15328 15:48:07.773647 gettimeofday({1495655287, 773647}, NULL) = 0
15328 15:48:07.773647 getcwd("/home/msfadmin", 4096) = 15
15328 15:48:07.773647 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15328 15:48:07.773647 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15328 15:48:07.773647 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15328 15:48:07.773647 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15328 15:48:07.773647 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6bd54) = 0
15328 15:48:07.773647 ftruncate64(4, 0) = 0
15328 15:48:07.773647 _llseek(4, 0, [0], SEEK_SET) = 0
15328 15:48:07.773647 write(5, "\v", 1) = 1
15328 15:48:07.773647 read(5,  <unfinished ...>
15326 15:48:07.773647 read(4, "\v", 1)  = 1
15326 15:48:07.773647 write(4, "\1\0\0\0", 4) = 4
15328 15:48:07.773647 <... read resumed> "\1\0\0\0", 4) = 4
15328 15:48:07.773647 write(5, "\v", 1) = 1
15328 15:48:07.773647 read(5,  <unfinished ...>
15326 15:48:07.773647 read(4, "\v", 1)  = 1
15326 15:48:07.773647 write(4, "\1\0\0\0", 4) = 4
15328 15:48:07.773647 <... read resumed> "\1\0\0\0", 4) = 4
15328 15:48:07.773647 write(5, "\r", 1) = 1
15328 15:48:07.773647 read(5,  <unfinished ...>
15326 15:48:07.773647 read(4, "\r", 1)  = 1
15326 15:48:07.773647 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15326 15:48:07.773647 accept(5, {sa_family=AF_INET, sin_port=htons(56133), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15326 15:48:07.773647 write(4, "\1", 1) = 1
15328 15:48:07.773647 <... read resumed> "\1", 1) = 1
15328 15:48:07.773647 recvmsg(5,  <unfinished ...>
15326 15:48:07.773647 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15328 15:48:07.773647 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15328 15:48:07.773647 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15328 15:48:07.773647 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15328 15:48:07.773647 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15328 15:48:07.773647 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15328 15:48:07.773647 alarm(300)        = 300
15328 15:48:07.773647 write(0, "150 Ok to send data.\r\n", 22) = 22
15328 15:48:07.773647 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e13000
15328 15:48:07.773647 mprotect(0xb7e25000, 4096, PROT_NONE) = 0
15328 15:48:07.773647 mprotect(0xb7e13000, 4096, PROT_NONE) = 0
15328 15:48:07.773647 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15328 15:48:07.773647 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15328 15:48:07.773647 read(6, "", 65536) = 0
15328 15:48:07.773647 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15328 15:48:07.773647 alarm(300)        = 300
15328 15:48:07.773647 close(6)          = 0
15328 15:48:07.773647 alarm(0)          = 300
15328 15:48:07.773647 gettimeofday({1495655287, 773647}, NULL) = 0
15328 15:48:07.773647 getpid()          = 15328
15328 15:48:07.773647 gettimeofday({1495655287, 773647}, NULL) = 0
15328 15:48:07.773647 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6bcf4) = 0
15328 15:48:07.773647 write(3, "Wed May 24 15:48:07 2017 [pid 15328] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile34\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
15328 15:48:07.773647 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6bcfc) = 0
15328 15:48:07.773647 write(0, "226 Transfer complete.\r\n", 24) = 24
15328 15:48:07.773647 write(5, "\n", 1) = 1
15328 15:48:07.773647 read(5,  <unfinished ...>
15326 15:48:07.773647 close(6)          = 0
15326 15:48:07.773647 read(4, "\n", 1)  = 1
15326 15:48:07.773647 close(5)          = 0
15326 15:48:07.773647 write(4, "\1", 1) = 1
15328 15:48:07.773647 <... read resumed> "\1", 1) = 1
15328 15:48:07.773647 close(4)          = 0
15328 15:48:07.773647 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15328 15:48:07.773647 alarm(300)        = 0
15328 15:48:07.773647 recv(0,  <unfinished ...>
15326 15:48:07.773647 read(4,  <unfinished ...>
15328 15:48:08.303624 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
15328 15:48:08.303663 read(0, "QUIT\r\n", 6) = 6
15328 15:48:08.303663 shutdown(0, 0 /* receive */) = 0
15328 15:48:08.303663 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
15328 15:48:08.303663 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
15328 15:48:08.303663 write(0, "221 Goodbye.\r\n", 14) = 14
15328 15:48:08.303663 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
15328 15:48:08.303663 fcntl64(0, F_SETFL, O_RDWR) = 0
15328 15:48:08.303663 shutdown(0, 2 /* send and receive */) = 0
15328 15:48:08.303663 exit_group(0)     = ?
15326 15:48:08.303663 <... read resumed> 0xbfb6be07, 1) = ? ERESTARTSYS (To be restarted)
15326 15:48:08.303663 --- SIGCHLD (Child exited) @ 0 (0) ---
15326 15:48:08.303663 alarm(1)          = 0
15326 15:48:08.303663 sigreturn()       = ? (mask now [])
15326 15:48:08.303663 alarm(0)          = 1
15326 15:48:08.303663 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15328
15326 15:48:08.303663 exit_group(0)     = ?
4439  15:48:08.303663 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:48:08.303663 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:48:08.303663 write(4, "\21", 1) = 1
4439  15:48:08.303663 sigreturn()       = ? (mask now [])
4439  15:48:08.303663 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:48:08.303663 ioctl(3, FIONREAD, [1]) = 0
4439  15:48:08.303663 read(3, "\21", 1) = 1
4439  15:48:08.303663 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 15326
4439  15:48:08.303663 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:48:08.303663 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:48:08.303663 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:48:08.843375 accept(5, {sa_family=AF_INET, sin_port=htons(46218), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:48:08.843375 time(NULL)        = 1495655288
4439  15:48:08.843375 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 15329
15329 15:48:08.843375 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
15329 15:48:08.843375 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
15329 15:48:08.843375 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
15329 15:48:08.843375 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
15329 15:48:08.843375 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15329 15:48:08.843375 close(3)          = 0
15329 15:48:08.843375 close(4)          = 0
15329 15:48:08.843375 open("/dev/null", O_RDONLY) = 3
15329 15:48:08.843375 dup2(3, 0)        = 0
15329 15:48:08.843375 dup2(3, 1)        = 1
15329 15:48:08.843375 dup2(3, 2)        = 2
15329 15:48:08.843375 close(3)          = 0
15329 15:48:08.843375 setgid32(0)       = 0
15329 15:48:08.843375 setgroups32(0, []) = 0
15329 15:48:08.843375 setuid32(0)       = 0
15329 15:48:08.843375 getpriority(PRIO_PROCESS, 0) = 20
15329 15:48:08.843375 setpriority(PRIO_PROCESS, 0, 10) = 0
15329 15:48:08.843375 getpriority(PRIO_PROCESS, 0) = 10
15329 15:48:08.843375 getpeername(13, {sa_family=AF_INET, sin_port=htons(46218), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
15329 15:48:08.843375 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
15329 15:48:08.843375 open("/etc/hosts.allow", O_RDONLY) = 3
15329 15:48:08.843375 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
15329 15:48:08.843375 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
15329 15:48:08.843375 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
15329 15:48:08.843375 close(3)          = 0
15329 15:48:08.843375 munmap(0xb7f61000, 4096) = 0
15329 15:48:08.843375 fcntl64(13, F_SETFD, 0) = 0
15329 15:48:08.843375 close(7)          = 0
15329 15:48:08.843375 dup2(13, 0)       = 0
15329 15:48:08.843375 dup2(13, 1)       = 1
15329 15:48:08.843375 dup2(13, 2)       = 2
15329 15:48:08.843375 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
15329 15:48:08.843375 close(13)         = 0
15329 15:48:08.843375 setsid()          = 15329
15329 15:48:08.843375 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
15329 15:48:08.843375 brk(0)            = 0x8064000
15329 15:48:08.843375 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.843375 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
15329 15:48:08.843375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.843375 open("/etc/ld.so.cache", O_RDONLY) = 3
15329 15:48:08.843375 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
15329 15:48:08.843375 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7efb000
15329 15:48:08.843375 close(3)          = 0
15329 15:48:08.843375 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.843375 open("/lib/libpam.so.0", O_RDONLY) = 3
15329 15:48:08.843375 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
15329 15:48:08.843375 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
15329 15:48:08.843375 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef1000
15329 15:48:08.843375 mmap2(0xb7efa000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7efa000
15329 15:48:08.843375 close(3)          = 0
15329 15:48:08.843375 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.843375 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
15329 15:48:08.843375 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
15329 15:48:08.843375 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
15329 15:48:08.843375 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eed000
15329 15:48:08.843375 mmap2(0xb7eef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7eef000
15329 15:48:08.853284 close(3)          = 0
15329 15:48:08.853383 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.853474 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
15329 15:48:08.853599 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
15329 15:48:08.853680 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
15329 15:48:08.853680 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eec000
15329 15:48:08.853680 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed4000
15329 15:48:08.853680 mmap2(0xb7ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7ee8000
15329 15:48:08.853680 mmap2(0xb7eea000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eea000
15329 15:48:08.853680 close(3)          = 0
15329 15:48:08.853680 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.853680 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
15329 15:48:08.853680 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
15329 15:48:08.853680 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
15329 15:48:08.853680 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec1000
15329 15:48:08.853680 mmap2(0xb7ed0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7ed0000
15329 15:48:08.853680 mmap2(0xb7ed2000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed2000
15329 15:48:08.853680 close(3)          = 0
15329 15:48:08.853680 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.853680 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
15329 15:48:08.853680 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
15329 15:48:08.853680 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
15329 15:48:08.853680 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ebd000
15329 15:48:08.853680 mmap2(0xb7ebf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ebf000
15329 15:48:08.853680 close(3)          = 0
15329 15:48:08.853680 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.853680 open("/lib/libcap.so.1", O_RDONLY) = 3
15329 15:48:08.853680 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
15329 15:48:08.853680 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
15329 15:48:08.853680 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb9000
15329 15:48:08.853680 mmap2(0xb7ebc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ebc000
15329 15:48:08.853680 close(3)          = 0
15329 15:48:08.853680 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
15329 15:48:08.853680 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
15329 15:48:08.853680 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
15329 15:48:08.853680 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
15329 15:48:08.853680 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d6a000
15329 15:48:08.853680 mmap2(0xb7eb3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7eb3000
15329 15:48:08.853680 mmap2(0xb7eb6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb6000
15329 15:48:08.853680 close(3)          = 0
15329 15:48:08.853680 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d69000
15329 15:48:08.853680 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d68000
15329 15:48:08.853680 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d686b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
15329 15:48:08.853680 mprotect(0xb7eb3000, 4096, PROT_READ) = 0
15329 15:48:08.853680 munmap(0xb7efb000, 29913) = 0
15329 15:48:08.853680 brk(0)            = 0x8064000
15329 15:48:08.853680 brk(0x8085000)    = 0x8085000
15329 15:48:08.853680 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
15329 15:48:08.853680 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
15329 15:48:08.853680 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
15329 15:48:08.853680 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eff000
15329 15:48:08.853680 mprotect(0xb7f02000, 4096, PROT_NONE) = 0
15329 15:48:08.853680 mprotect(0xb7eff000, 4096, PROT_NONE) = 0
15329 15:48:08.853680 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
15329 15:48:08.853680 mprotect(0xb7eff000, 4096, PROT_READ) = 0
15329 15:48:08.853680 munmap(0xb7eff000, 16384) = 0
15329 15:48:08.853680 close(3)          = 0
15329 15:48:08.853680 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
15329 15:48:08.853680 getuid32()        = 0
15329 15:48:08.853680 getuid32( <unfinished ...>
4439  15:48:08.853680 time(NULL)        = 1495655288
4439  15:48:08.853680 close(13)         = 0
4439  15:48:08.853680 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
15329 15:48:08.853680 <... getuid32 resumed> ) = 0
15329 15:48:08.853680 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
