18342 16:26:59.497547 close(6)          = 0
18342 16:26:59.497588 munmap(0xb7ef1000, 4096) = 0
18342 16:26:59.497634 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18342 16:26:59.497697 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
18342 16:26:59.497746 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
18342 16:26:59.497804 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
18342 16:26:59.497847 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
18342 16:26:59.497960 read(6, "", 4096) = 0
18342 16:26:59.498002 close(6)          = 0
18342 16:26:59.498044 munmap(0xb7ef1000, 4096) = 0
18342 16:26:59.498086 read(5, "", 4096) = 0
18342 16:26:59.498127 close(5)          = 0
18342 16:26:59.498168 munmap(0xb7ef7000, 4096) = 0
18342 16:26:59.498246 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
18342 16:26:59.498300 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
18342 16:26:59.498358 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
18342 16:26:59.498401 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
18342 16:26:59.498530 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18342 16:26:59.498593 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
18342 16:26:59.498641 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
18342 16:26:59.498697 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
18342 16:26:59.498741 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
18342 16:26:59.498882 read(6, "", 4096) = 0
18342 16:26:59.498925 close(6)          = 0
18342 16:26:59.498966 munmap(0xb7ef1000, 4096) = 0
18342 16:26:59.499011 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18342 16:26:59.499074 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
18342 16:26:59.499123 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
18342 16:26:59.499213 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
18342 16:26:59.499260 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
18342 16:26:59.499375 read(6, "", 4096) = 0
18342 16:26:59.499418 close(6)          = 0
18342 16:26:59.499459 munmap(0xb7ef1000, 4096) = 0
18342 16:26:59.499504 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18342 16:26:59.499566 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
18342 16:26:59.499616 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
18342 16:26:59.499672 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
18342 16:26:59.499715 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
18342 16:26:59.500016 read(6, "", 4096) = 0
18342 16:26:59.500059 close(6)          = 0
18342 16:26:59.500100 munmap(0xb7ef1000, 4096) = 0
18342 16:26:59.500174 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18342 16:26:59.500241 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
18342 16:26:59.500291 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
18342 16:26:59.500348 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
18342 16:26:59.500390 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
18342 16:26:59.500512 read(6, "", 4096) = 0
18342 16:26:59.500555 close(6)          = 0
18342 16:26:59.500596 munmap(0xb7ef1000, 4096) = 0
18342 16:26:59.500640 read(5, "", 4096) = 0
18342 16:26:59.500681 close(5)          = 0
18342 16:26:59.500721 munmap(0xb7ef7000, 4096) = 0
18342 16:26:59.500769 time(NULL)        = 1495657619
18342 16:26:59.500815 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
18342 16:26:59.500878 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
18342 16:26:59.500925 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
18342 16:26:59.500982 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
18342 16:26:59.501025 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
18342 16:26:59.501115 read(5, "", 4096) = 0
18342 16:26:59.501166 close(5)          = 0
18342 16:26:59.501207 munmap(0xb7ef7000, 4096) = 0
18342 16:26:59.501263 getuid32()        = 0
18342 16:26:59.501321 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.501374 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.501419 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18342 16:26:59.501476 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.501520 _llseek(5, 1624, [1624], SEEK_SET) = 0
18342 16:26:59.501585 munmap(0xb7ef7000, 1624) = 0
18342 16:26:59.501629 close(5)          = 0
18342 16:26:59.501706 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.501767 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.501811 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18342 16:26:59.501868 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.501911 _llseek(5, 1233, [1233], SEEK_SET) = 0
18342 16:26:59.501977 munmap(0xb7ef7000, 1233) = 0
18342 16:26:59.502019 close(5)          = 0
18342 16:26:59.502113 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.502170 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.502214 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18342 16:26:59.502299 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.502344 _llseek(5, 1624, [1624], SEEK_SET) = 0
18342 16:26:59.502402 munmap(0xb7ef7000, 1624) = 0
18342 16:26:59.502444 close(5)          = 0
18342 16:26:59.502496 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.502547 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.502589 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18342 16:26:59.502646 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.502688 _llseek(5, 1233, [1233], SEEK_SET) = 0
18342 16:26:59.502745 munmap(0xb7ef7000, 1233) = 0
18342 16:26:59.502786 close(5)          = 0
18342 16:26:59.503433 getuid32()        = 0
18342 16:26:59.503485 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.503537 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.503579 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18342 16:26:59.503636 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.503681 _llseek(5, 1624, [1624], SEEK_SET) = 0
18342 16:26:59.503737 munmap(0xb7ef7000, 1624) = 0
18342 16:26:59.503779 close(5)          = 0
18342 16:26:59.503829 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.503879 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.503921 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18342 16:26:59.503978 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.503978 _llseek(5, 1233, [1233], SEEK_SET) = 0
18342 16:26:59.503978 munmap(0xb7ef7000, 1233) = 0
18342 16:26:59.503978 close(5)          = 0
18342 16:26:59.503978 time(NULL)        = 1495657619
18342 16:26:59.503978 munmap(0xb7ef4000, 12164) = 0
18342 16:26:59.503978 munmap(0xb7ef2000, 7136) = 0
18342 16:26:59.503978 munmap(0xb7d27000, 95428) = 0
18342 16:26:59.503978 munmap(0xb7ced000, 201052) = 0
18342 16:26:59.503978 munmap(0xb7cd4000, 101180) = 0
18342 16:26:59.503978 gettimeofday({1495657619, 503978}, NULL) = 0
18342 16:26:59.504679 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb53cc4) = -1 ENOENT (No such file or directory)
18342 16:26:59.504746 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
18342 16:26:59.504829 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb53e14) = 0
18342 16:26:59.504888 write(3, "Wed May 24 16:26:59 2017 [pid 18342] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
18342 16:26:59.504952 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb53e1c) = 0
18342 16:26:59.505002 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18342 16:26:59.505055 write(4, "\1", 1 <unfinished ...>
18343 16:26:59.505096 <... read resumed> "\1", 1) = 1
18342 16:26:59.505205 <... write resumed> ) = 1
18343 16:26:59.505243 exit_group(0)     = ?
18342 16:26:59.505338 --- SIGCHLD (Child exited) @ 0 (0) ---
18342 16:26:59.505373 sigreturn()       = ? (mask now [])
18342 16:26:59.505437 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18343
18342 16:26:59.505486 close(4)          = 0
18342 16:26:59.505534 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
18342 16:26:59.505586 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18342 16:26:59.505638 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18342 16:26:59.505690 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d5d6f8) = 18344
18344 16:26:59.505862 prctl(0x1, 0x9, 0, 0, 0) = 0
18344 16:26:59.506002 close(4)          = 0
18344 16:26:59.506080 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
18344 16:26:59.506132 _llseek(4, 0, [0], SEEK_CUR) = 0
18344 16:26:59.506178 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18344 16:26:59.506231 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ef7000
18344 16:26:59.506270 _llseek(4, 1624, [1624], SEEK_SET) = 0
18344 16:26:59.506332 munmap(0xb7ef7000, 1624) = 0
18344 16:26:59.506371 close(4)          = 0
18344 16:26:59.506415 getuid32()        = 0
18344 16:26:59.506450 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
18344 16:26:59.506490 _llseek(4, 0, [0], SEEK_CUR) = 0
18344 16:26:59.506525 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18344 16:26:59.506573 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ef7000
18344 16:26:59.506610 _llseek(4, 1624, [1624], SEEK_SET) = 0
18344 16:26:59.506657 munmap(0xb7ef7000, 1624) = 0
18344 16:26:59.506690 close(4)          = 0
18344 16:26:59.506761 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
18344 16:26:59.506818 read(4, "65536\n", 31) = 6
18344 16:26:59.506893 close(4)          = 0
18344 16:26:59.506932 socket(PF_FILE, SOCK_STREAM, 0) = 4
18344 16:26:59.506965 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18344 16:26:59.506997 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18344 16:26:59.507047 close(4)          = 0
18344 16:26:59.507104 socket(PF_FILE, SOCK_STREAM, 0) = 4
18344 16:26:59.507135 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18344 16:26:59.507166 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18344 16:26:59.507210 close(4)          = 0
18344 16:26:59.507266 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
18344 16:26:59.507305 _llseek(4, 0, [0], SEEK_CUR) = 0
18344 16:26:59.507335 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
18344 16:26:59.507376 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ef7000
18344 16:26:59.507407 _llseek(4, 886, [886], SEEK_SET) = 0
18344 16:26:59.507461 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
18344 16:26:59.507502 munmap(0xb7ef7000, 886) = 0
18344 16:26:59.507532 close(4)          = 0
18344 16:26:59.507562 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
18344 16:26:59.507603 geteuid32()       = 0
18344 16:26:59.507635 getegid32()       = 0
18344 16:26:59.507674 setregid32(-1, 1000) = 0
18344 16:26:59.507705 setreuid32(-1, 1000) = 0
18344 16:26:59.507736 chdir("/home/msfadmin") = 0
18344 16:26:59.507769 setreuid32(-1, 0) = 0
18344 16:26:59.507797 setregid32(-1, 0) = 0
18344 16:26:59.507855 setgid32(1000)    = 0
18344 16:26:59.507894 setuid32(1000)    = 0
18344 16:26:59.507916 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
18344 16:26:59.507943 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef5000
18344 16:26:59.507968 mprotect(0xb7ef7000, 4096, PROT_NONE) = 0
18344 16:26:59.507991 mprotect(0xb7ef5000, 4096, PROT_NONE) = 0
18344 16:26:59.508015 getcwd("/home/msfadmin", 4096) = 15
18344 16:26:59.508041 umask(022)        = 077
18344 16:26:59.508062 getcwd("/home/msfadmin", 4096) = 15
18344 16:26:59.508088 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
18344 16:26:59.508128 write(0, "230 Login successful.\r\n", 23) = 23
18344 16:26:59.508260 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18344 16:26:59.508293 alarm(300)        = 0
18344 16:26:59.508333 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
18344 16:26:59.508356 mprotect(0xb7ef4000, 4096, PROT_NONE) = 0
18344 16:26:59.508380 mprotect(0xb7ef2000, 4096, PROT_NONE) = 0
18344 16:26:59.508406 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
18344 16:26:59.508431 read(0, "QUIT\r\n", 6) = 6
18344 16:26:59.508460 shutdown(0, 0 /* receive */) = 0
18344 16:26:59.508486 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
18344 16:26:59.508507 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18344 16:26:59.508528 write(0, "221 Goodbye.\r\n", 14) = 14
18344 16:26:59.508622 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
18344 16:26:59.508647 fcntl64(0, F_SETFL, O_RDWR) = 0
18344 16:26:59.508669 shutdown(0, 2 /* send and receive */) = 0
18344 16:26:59.508720 exit_group(0)     = ?
18342 16:26:59.508793 --- SIGCHLD (Child exited) @ 0 (0) ---
18342 16:26:59.508826 alarm(1)          = 0
18342 16:26:59.508882 sigreturn()       = ? (mask now [])
18342 16:26:59.508917 close(5)          = 0
18342 16:26:59.508946 getuid32()        = 0
18342 16:26:59.508974 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18342 16:26:59.509002 _llseek(5, 0, [0], SEEK_CUR) = 0
18342 16:26:59.509027 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18342 16:26:59.509059 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef7000
18342 16:26:59.509082 _llseek(5, 1624, [1624], SEEK_SET) = 0
18342 16:26:59.509113 munmap(0xb7ef7000, 1624) = 0
18342 16:26:59.509137 close(5)          = 0
18342 16:26:59.509163 setgroups32(0, []) = 0
18342 16:26:59.509185 chdir("/usr/share/empty") = 0
18342 16:26:59.509211 chroot(".")       = 0
18342 16:26:59.509234 capset(NULL, NULL) = -1 EFAULT (Bad address)
18342 16:26:59.509258 prctl(0x8, 0, 0xbfb53df8, 0x80549a6, 0xbfb53de0) = 0
18342 16:26:59.509280 prctl(0x8, 0x1, 0xbfb53df8, 0x8054a49, 0xbfb53de0) = 0
18342 16:26:59.509302 setgid32(65534)   = 0
18342 16:26:59.509324 setuid32(65534)   = 0
18342 16:26:59.509345 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
18342 16:26:59.509371 read(4, "", 1)    = 0
18342 16:26:59.509394 alarm(0)          = 1
18342 16:26:59.509425 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18344
18342 16:26:59.509451 exit_group(0)     = ?
4439  16:26:59.509507 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  16:26:59.509525 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  16:26:59.509543 write(4, "\21", 1) = 1
4439  16:26:59.509570 sigreturn()       = ? (mask now [])
4439  16:26:59.509621 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  16:26:59.509653 ioctl(3, FIONREAD, [1]) = 0
4439  16:26:59.509679 read(3, "\21", 1) = 1
4439  16:26:59.509705 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 18342
4439  16:26:59.509766 close(-1)         = -1 EBADF (Bad file descriptor)
4439  16:26:59.509796 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  16:26:59.509821 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  16:27:00.035444 accept(5, {sa_family=AF_INET, sin_port=htons(47815), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  16:27:00.035715 time(NULL)        = 1495657620
4439  16:27:00.035811 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 18345
18345 16:27:00.036268 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
18345 16:27:00.036427 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
18345 16:27:00.036514 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
18345 16:27:00.036641 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
18345 16:27:00.036735 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18345 16:27:00.036821 close(3)          = 0
18345 16:27:00.036891 close(4)          = 0
18345 16:27:00.036962 open("/dev/null", O_RDONLY) = 3
18345 16:27:00.037054 dup2(3, 0)        = 0
18345 16:27:00.037125 dup2(3, 1)        = 1
18345 16:27:00.037192 dup2(3, 2)        = 2
18345 16:27:00.037259 close(3)          = 0
18345 16:27:00.037397 setgid32(0)       = 0
18345 16:27:00.037483 setgroups32(0, []) = 0
18345 16:27:00.037558 setuid32(0)       = 0
18345 16:27:00.037636 getpriority(PRIO_PROCESS, 0) = 20
18345 16:27:00.037759 setpriority(PRIO_PROCESS, 0, 10) = 0
18345 16:27:00.037829 getpriority(PRIO_PROCESS, 0) = 10
18345 16:27:00.038015 getpeername(13, {sa_family=AF_INET, sin_port=htons(47815), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
18345 16:27:00.038144 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
18345 16:27:00.038341 open("/etc/hosts.allow", O_RDONLY) = 3
18345 16:27:00.038460 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
18345 16:27:00.038571 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
18345 16:27:00.038657 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
18345 16:27:00.038987 close(3)          = 0
18345 16:27:00.039067 munmap(0xb7f61000, 4096) = 0
18345 16:27:00.039199 fcntl64(13, F_SETFD, 0) = 0
18345 16:27:00.039350 close(7)          = 0
18345 16:27:00.039424 dup2(13, 0)       = 0
18345 16:27:00.039494 dup2(13, 1)       = 1
18345 16:27:00.039562 dup2(13, 2)       = 2
18345 16:27:00.039631 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
18345 16:27:00.039710 close(13)         = 0
18345 16:27:00.039781 setsid()          = 18345
18345 16:27:00.039854 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
18345 16:27:00.040203 brk(0)            = 0x8064000
18345 16:27:00.040320 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.040421 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efa000
18345 16:27:00.040510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.040609 open("/etc/ld.so.cache", O_RDONLY) = 3
18345 16:27:00.040692 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
18345 16:27:00.040802 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ef2000
18345 16:27:00.040878 close(3)          = 0
18345 16:27:00.040953 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.041049 open("/lib/libpam.so.0", O_RDONLY) = 3
18345 16:27:00.041132 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
18345 16:27:00.041748 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
18345 16:27:00.041918 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee8000
18345 16:27:00.042008 mmap2(0xb7ef1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7ef1000
18345 16:27:00.042105 close(3)          = 0
18345 16:27:00.042189 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.042281 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
18345 16:27:00.042450 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
18345 16:27:00.042918 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
18345 16:27:00.043028 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee4000
18345 16:27:00.043109 mmap2(0xb7ee6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ee6000
18345 16:27:00.043212 close(3)          = 0
18345 16:27:00.043339 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.043437 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
18345 16:27:00.043529 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
18345 16:27:00.043985 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
18345 16:27:00.044012 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee3000
18345 16:27:00.044012 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ecb000
18345 16:27:00.044012 mmap2(0xb7edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7edf000
18345 16:27:00.044012 mmap2(0xb7ee1000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee1000
18345 16:27:00.044012 close(3)          = 0
18345 16:27:00.044012 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.044725 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
18345 16:27:00.044840 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
18345 16:27:00.045303 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
18345 16:27:00.045414 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb8000
18345 16:27:00.045494 mmap2(0xb7ec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7ec7000
18345 16:27:00.045671 mmap2(0xb7ec9000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec9000
18345 16:27:00.045780 close(3)          = 0
18345 16:27:00.045866 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.045956 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
18345 16:27:00.046048 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
18345 16:27:00.046506 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
18345 16:27:00.046655 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb4000
18345 16:27:00.046738 mmap2(0xb7eb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7eb6000
18345 16:27:00.046842 close(3)          = 0
18345 16:27:00.046941 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.047032 open("/lib/libcap.so.1", O_RDONLY) = 3
18345 16:27:00.047182 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
18345 16:27:00.047644 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
18345 16:27:00.047796 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb0000
18345 16:27:00.047877 mmap2(0xb7eb3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7eb3000
18345 16:27:00.047971 close(3)          = 0
18345 16:27:00.048055 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18345 16:27:00.048151 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
18345 16:27:00.048240 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
18345 16:27:00.048687 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
18345 16:27:00.048801 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d61000
18345 16:27:00.048881 mmap2(0xb7eaa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7eaa000
18345 16:27:00.048978 mmap2(0xb7ead000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ead000
18345 16:27:00.049113 close(3)          = 0
18345 16:27:00.049245 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d60000
18345 16:27:00.049351 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5f000
18345 16:27:00.049429 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5f6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18345 16:27:00.049721 mprotect(0xb7eaa000, 4096, PROT_READ) = 0
18345 16:27:00.049890 munmap(0xb7ef2000, 29913) = 0
18345 16:27:00.050232 brk(0)            = 0x8064000
18345 16:27:00.050331 brk(0x8085000)    = 0x8085000
18345 16:27:00.050429 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
18345 16:27:00.050610 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
18345 16:27:00.050710 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
