16852 16:07:59.213075 write(0, "227 Entering Passive Mode (127,0,0,1,63,191).\r\n", 47) = 47
16852 16:07:59.213737 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.213840 alarm(300)        = 300
16852 16:07:59.214030 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
16852 16:07:59.214119 read(0, "STOR myfile24\r\n", 15) = 15
16852 16:07:59.214207 write(5, "\v", 1) = 1
16852 16:07:59.214281 read(5,  <unfinished ...>
16850 16:07:59.214340 read(4, "\v", 1)  = 1
16850 16:07:59.214452 write(4, "\1\0\0\0", 4) = 4
16852 16:07:59.214539 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:59.214602 gettimeofday({1495656479, 214701}, NULL) = 0
16852 16:07:59.214763 getcwd("/home/msfadmin", 4096) = 15
16852 16:07:59.214847 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16852 16:07:59.215008 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16852 16:07:59.215142 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16852 16:07:59.215220 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16852 16:07:59.215291 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44d34) = 0
16852 16:07:59.215379 ftruncate64(4, 0) = 0
16852 16:07:59.215523 _llseek(4, 0, [0], SEEK_SET) = 0
16852 16:07:59.215602 write(5, "\v", 1) = 1
16852 16:07:59.215677 read(5,  <unfinished ...>
16850 16:07:59.215736 read(4, "\v", 1)  = 1
16850 16:07:59.215813 write(4, "\1\0\0\0", 4) = 4
16852 16:07:59.215886 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:59.215954 write(5, "\v", 1) = 1
16852 16:07:59.216026 read(5,  <unfinished ...>
16850 16:07:59.216083 read(4, "\v", 1)  = 1
16850 16:07:59.216156 write(4, "\1\0\0\0", 4) = 4
16852 16:07:59.216228 <... read resumed> "\1\0\0\0", 4) = 4
16852 16:07:59.216288 write(5, "\r", 1) = 1
16852 16:07:59.216358 read(5,  <unfinished ...>
16850 16:07:59.216460 read(4, "\r", 1)  = 1
16850 16:07:59.216542 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16850 16:07:59.216640 accept(5, {sa_family=AF_INET, sin_port=htons(54398), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16850 16:07:59.216765 write(4, "\1", 1) = 1
16852 16:07:59.216839 <... read resumed> "\1", 1) = 1
16852 16:07:59.216953 recvmsg(5,  <unfinished ...>
16850 16:07:59.217029 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:07:59.217133 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:07:59.217219 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16852 16:07:59.217300 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16852 16:07:59.217384 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16852 16:07:59.217463 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.217549 alarm(300)        = 300
16852 16:07:59.217691 write(0, "150 Ok to send data.\r\n", 22) = 22
16852 16:07:59.218194 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16852 16:07:59.218290 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16852 16:07:59.218439 read(6, "", 65536) = 0
16852 16:07:59.218519 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.218609 alarm(300)        = 300
16852 16:07:59.218740 close(6)          = 0
16852 16:07:59.218740 alarm(0)          = 300
16852 16:07:59.219171 gettimeofday({1495656479, 219216}, NULL) = 0
16852 16:07:59.229339 gettimeofday({1495656479, 229458}, NULL) = 0
16852 16:07:59.229532 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cd4) = 0
16852 16:07:59.229594 write(3, "Wed May 24 16:07:59 2017 [pid 16852] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 1.12Kbyte/sec\n", 130) = 130
16852 16:07:59.229594 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cdc) = 0
16852 16:07:59.229594 write(0, "226 Transfer complete.\r\n", 24) = 24
16852 16:07:59.229594 write(5, "\n", 1) = 1
16852 16:07:59.229594 read(5,  <unfinished ...>
16850 16:07:59.229594 close(6)          = 0
16850 16:07:59.229594 read(4, "\n", 1)  = 1
16850 16:07:59.229594 close(5)          = 0
16850 16:07:59.229594 write(4, "\1", 1) = 1
16852 16:07:59.229594 <... read resumed> "\1", 1) = 1
16852 16:07:59.229594 close(4)          = 0
16852 16:07:59.229594 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.229594 alarm(300)        = 0
16852 16:07:59.229594 recv(0,  <unfinished ...>
16850 16:07:59.229594 read(4,  <unfinished ...>
16852 16:07:59.749609 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:07:59.749609 read(0, "TYPE I\r\n", 8) = 8
16852 16:07:59.749609 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:07:59.749609 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.749609 alarm(300)        = 299
16852 16:07:59.749609 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:07:59.749609 read(0, "PASV\r\n", 6) = 6
16852 16:07:59.749609 write(5, "\n", 1) = 1
16850 16:07:59.749609 <... read resumed> "\n", 1) = 1
16850 16:07:59.749609 write(4, "\1", 1) = 1
16850 16:07:59.749609 read(4,  <unfinished ...>
16852 16:07:59.749609 read(5, "\1", 1)  = 1
16852 16:07:59.749609 write(5, "\f", 1) = 1
16850 16:07:59.749609 <... read resumed> "\f", 1) = 1
16850 16:07:59.749609 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:07:59.749609 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:07:59.749609 bind(5, {sa_family=AF_INET, sin_port=htons(42037), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16850 16:07:59.749609 listen(5, 1)      = 0
16850 16:07:59.749609 write(4, "5\244\0\0", 4) = 4
16850 16:07:59.749609 read(4,  <unfinished ...>
16852 16:07:59.749609 read(5, "5\244\0\0", 4) = 4
16852 16:07:59.749609 write(0, "227 Entering Passive Mode (127,0,0,1,164,53).\r\n", 47) = 47
16852 16:07:59.749609 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.749609 alarm(300)        = 300
16852 16:07:59.749609 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
16852 16:07:59.749609 read(0, "STOR myfile25\r\n", 15) = 15
16852 16:07:59.749609 write(5, "\v", 1) = 1
16850 16:07:59.749609 <... read resumed> "\v", 1) = 1
16850 16:07:59.749609 write(4, "\1\0\0\0", 4) = 4
16850 16:07:59.749609 read(4,  <unfinished ...>
16852 16:07:59.749609 read(5, "\1\0\0\0", 4) = 4
16852 16:07:59.749609 gettimeofday({1495656479, 749609}, NULL) = 0
16852 16:07:59.749609 getcwd("/home/msfadmin", 4096) = 15
16852 16:07:59.749609 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16852 16:07:59.749609 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16852 16:07:59.749609 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16852 16:07:59.749609 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16852 16:07:59.749609 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44d34) = 0
16852 16:07:59.749609 ftruncate64(4, 0) = 0
16852 16:07:59.749609 _llseek(4, 0, [0], SEEK_SET) = 0
16852 16:07:59.749609 write(5, "\v", 1) = 1
16850 16:07:59.749609 <... read resumed> "\v", 1) = 1
16850 16:07:59.749609 write(4, "\1\0\0\0", 4) = 4
16850 16:07:59.749609 read(4,  <unfinished ...>
16852 16:07:59.749609 read(5, "\1\0\0\0", 4) = 4
16852 16:07:59.749609 write(5, "\v", 1) = 1
16850 16:07:59.749609 <... read resumed> "\v", 1) = 1
16850 16:07:59.749609 write(4, "\1\0\0\0", 4) = 4
16850 16:07:59.749609 read(4,  <unfinished ...>
16852 16:07:59.749609 read(5, "\1\0\0\0", 4) = 4
16852 16:07:59.749609 write(5, "\r", 1) = 1
16850 16:07:59.749609 <... read resumed> "\r", 1) = 1
16850 16:07:59.749609 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16850 16:07:59.749609 accept(5, {sa_family=AF_INET, sin_port=htons(40309), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16850 16:07:59.749609 write(4, "\1", 1) = 1
16850 16:07:59.749609 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16850 16:07:59.749609 close(6)          = 0
16850 16:07:59.749609 read(4,  <unfinished ...>
16852 16:07:59.749609 read(5, "\1", 1)  = 1
16852 16:07:59.749609 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:07:59.749609 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16852 16:07:59.749609 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16852 16:07:59.749609 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16852 16:07:59.749609 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.749609 alarm(300)        = 300
16852 16:07:59.749609 write(0, "150 Ok to send data.\r\n", 22) = 22
16852 16:07:59.749609 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16852 16:07:59.749609 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16852 16:07:59.749609 read(6, "", 65536) = 0
16852 16:07:59.749609 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.749609 alarm(300)        = 300
16852 16:07:59.749609 close(6)          = 0
16852 16:07:59.749609 alarm(0)          = 300
16852 16:07:59.749609 gettimeofday({1495656479, 749609}, NULL) = 0
16852 16:07:59.749609 gettimeofday({1495656479, 749609}, NULL) = 0
16852 16:07:59.749609 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cd4) = 0
16852 16:07:59.749609 write(3, "Wed May 24 16:07:59 2017 [pid 16852] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16852 16:07:59.749609 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cdc) = 0
16852 16:07:59.749609 write(0, "226 Transfer complete.\r\n", 24) = 24
16852 16:07:59.749929 write(5, "\n", 1) = 1
16850 16:07:59.750352 <... read resumed> "\n", 1) = 1
16850 16:07:59.750467 close(5)          = 0
16850 16:07:59.750623 write(4, "\1", 1) = 1
16850 16:07:59.750745 read(4,  <unfinished ...>
16852 16:07:59.750826 read(5, "\1", 1)  = 1
16852 16:07:59.750908 close(4)          = 0
16852 16:07:59.750985 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:07:59.751075 alarm(300)        = 0
16852 16:07:59.751210 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:08:00.299626 read(0, "TYPE I\r\n", 8) = 8
16852 16:08:00.299626 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:08:00.299626 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.299626 alarm(300)        = 299
16852 16:08:00.299626 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:08:00.299626 read(0, "PASV\r\n", 6) = 6
16852 16:08:00.299626 write(5, "\n", 1) = 1
16850 16:08:00.299626 <... read resumed> "\n", 1) = 1
16850 16:08:00.299626 write(4, "\1", 1) = 1
16850 16:08:00.299626 read(4,  <unfinished ...>
16852 16:08:00.299626 read(5, "\1", 1)  = 1
16852 16:08:00.299626 write(5, "\f", 1) = 1
16850 16:08:00.299626 <... read resumed> "\f", 1) = 1
16850 16:08:00.299626 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:08:00.299626 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:08:00.299626 bind(5, {sa_family=AF_INET, sin_port=htons(62134), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16850 16:08:00.299626 listen(5, 1)      = 0
16850 16:08:00.299626 write(4, "\266\362\0\0", 4) = 4
16850 16:08:00.299626 read(4,  <unfinished ...>
16852 16:08:00.299626 read(5, "\266\362\0\0", 4) = 4
16852 16:08:00.299626 write(0, "227 Entering Passive Mode (127,0,0,1,242,182).\r\n", 48) = 48
16852 16:08:00.299626 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.299626 alarm(300)        = 300
16852 16:08:00.299626 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
16852 16:08:00.299626 read(0, "STOR myfile26\r\n", 15) = 15
16852 16:08:00.299626 write(5, "\v", 1) = 1
16850 16:08:00.299626 <... read resumed> "\v", 1) = 1
16850 16:08:00.299626 write(4, "\1\0\0\0", 4) = 4
16850 16:08:00.299626 read(4,  <unfinished ...>
16852 16:08:00.299626 read(5, "\1\0\0\0", 4) = 4
16852 16:08:00.299626 gettimeofday({1495656480, 299626}, NULL) = 0
16852 16:08:00.299626 getcwd("/home/msfadmin", 4096) = 15
16852 16:08:00.299626 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16852 16:08:00.299626 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16852 16:08:00.299626 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16852 16:08:00.299626 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16852 16:08:00.299626 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44d34) = 0
16852 16:08:00.299626 ftruncate64(4, 0) = 0
16852 16:08:00.299626 _llseek(4, 0, [0], SEEK_SET) = 0
16852 16:08:00.299626 write(5, "\v", 1 <unfinished ...>
16850 16:08:00.299626 <... read resumed> "\v", 1) = 1
16852 16:08:00.299626 <... write resumed> ) = 1
16850 16:08:00.299626 write(4, "\1\0\0\0", 4) = 4
16850 16:08:00.299626 read(4,  <unfinished ...>
16852 16:08:00.299626 read(5, "\1\0\0\0", 4) = 4
16852 16:08:00.299626 write(5, "\v", 1 <unfinished ...>
16850 16:08:00.299626 <... read resumed> "\v", 1) = 1
16852 16:08:00.299626 <... write resumed> ) = 1
16850 16:08:00.299626 write(4, "\1\0\0\0", 4) = 4
16850 16:08:00.299626 read(4,  <unfinished ...>
16852 16:08:00.299626 read(5, "\1\0\0\0", 4) = 4
16852 16:08:00.299626 write(5, "\r", 1 <unfinished ...>
16850 16:08:00.299626 <... read resumed> "\r", 1) = 1
16852 16:08:00.299626 <... write resumed> ) = 1
16850 16:08:00.299626 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16850 16:08:00.299626 accept(5, {sa_family=AF_INET, sin_port=htons(40832), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16850 16:08:00.299626 write(4, "\1", 1) = 1
16850 16:08:00.299626 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16850 16:08:00.299626 close(6)          = 0
16850 16:08:00.299626 read(4,  <unfinished ...>
16852 16:08:00.299626 read(5, "\1", 1)  = 1
16852 16:08:00.299626 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:08:00.299626 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16852 16:08:00.299626 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16852 16:08:00.299626 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16852 16:08:00.299626 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.299626 alarm(300)        = 300
16852 16:08:00.299626 write(0, "150 Ok to send data.\r\n", 22) = 22
16852 16:08:00.299626 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16852 16:08:00.299626 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16852 16:08:00.299626 read(6, "", 65536) = 0
16852 16:08:00.299626 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.299626 alarm(300)        = 300
16852 16:08:00.309355 close(6)          = 0
16852 16:08:00.309542 alarm(0)          = 300
16852 16:08:00.309626 gettimeofday({1495656480, 309626}, NULL) = 0
16852 16:08:00.309626 gettimeofday({1495656480, 309626}, NULL) = 0
16852 16:08:00.309626 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cd4) = 0
16852 16:08:00.309626 write(3, "Wed May 24 16:08:00 2017 [pid 16852] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile26\", 17 bytes, 1.66Kbyte/sec\n", 130) = 130
16852 16:08:00.309626 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cdc) = 0
16852 16:08:00.309626 write(0, "226 Transfer complete.\r\n", 24) = 24
16852 16:08:00.309626 write(5, "\n", 1 <unfinished ...>
16850 16:08:00.309626 <... read resumed> "\n", 1) = 1
16852 16:08:00.309626 <... write resumed> ) = 1
16850 16:08:00.309626 close(5)          = 0
16850 16:08:00.309626 write(4, "\1", 1) = 1
16850 16:08:00.309626 read(4,  <unfinished ...>
16852 16:08:00.309626 read(5, "\1", 1)  = 1
16852 16:08:00.309626 close(4)          = 0
16852 16:08:00.309626 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.309626 alarm(300)        = 0
16852 16:08:00.309626 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:08:00.819642 read(0, "TYPE I\r\n", 8) = 8
16852 16:08:00.819642 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:08:00.819642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.819642 alarm(300)        = 299
16852 16:08:00.819642 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:08:00.819642 read(0, "PASV\r\n", 6) = 6
16852 16:08:00.819642 write(5, "\n", 1 <unfinished ...>
16850 16:08:00.819642 <... read resumed> "\n", 1) = 1
16852 16:08:00.819642 <... write resumed> ) = 1
16850 16:08:00.819642 write(4, "\1", 1) = 1
16850 16:08:00.819642 read(4,  <unfinished ...>
16852 16:08:00.819642 read(5, "\1", 1)  = 1
16852 16:08:00.819642 write(5, "\f", 1 <unfinished ...>
16850 16:08:00.819642 <... read resumed> "\f", 1) = 1
16852 16:08:00.819642 <... write resumed> ) = 1
16850 16:08:00.819642 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:08:00.819642 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:08:00.819642 bind(5, {sa_family=AF_INET, sin_port=htons(38605), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16850 16:08:00.819642 listen(5, 1)      = 0
16850 16:08:00.819642 write(4, "\315\226\0\0", 4) = 4
16850 16:08:00.819642 read(4,  <unfinished ...>
16852 16:08:00.819642 read(5, "\315\226\0\0", 4) = 4
16852 16:08:00.819642 write(0, "227 Entering Passive Mode (127,0,0,1,150,205).\r\n", 48) = 48
16852 16:08:00.819642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.819642 alarm(300)        = 300
16852 16:08:00.819642 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
16852 16:08:00.819642 read(0, "STOR myfile27\r\n", 15) = 15
16852 16:08:00.819642 write(5, "\v", 1 <unfinished ...>
16850 16:08:00.819642 <... read resumed> "\v", 1) = 1
16852 16:08:00.819642 <... write resumed> ) = 1
16850 16:08:00.819642 write(4, "\1\0\0\0", 4) = 4
16850 16:08:00.819642 read(4,  <unfinished ...>
16852 16:08:00.819642 read(5, "\1\0\0\0", 4) = 4
16852 16:08:00.819642 gettimeofday({1495656480, 819642}, NULL) = 0
16852 16:08:00.819642 getcwd("/home/msfadmin", 4096) = 15
16852 16:08:00.819642 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16852 16:08:00.819642 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16852 16:08:00.819642 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16852 16:08:00.819642 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16852 16:08:00.819642 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44d34) = 0
16852 16:08:00.819642 ftruncate64(4, 0) = 0
16852 16:08:00.819642 _llseek(4, 0, [0], SEEK_SET) = 0
16852 16:08:00.819642 write(5, "\v", 1 <unfinished ...>
16850 16:08:00.819642 <... read resumed> "\v", 1) = 1
16852 16:08:00.819642 <... write resumed> ) = 1
16850 16:08:00.819642 write(4, "\1\0\0\0", 4) = 4
16850 16:08:00.819642 read(4,  <unfinished ...>
16852 16:08:00.819642 read(5, "\1\0\0\0", 4) = 4
16852 16:08:00.819642 write(5, "\v", 1 <unfinished ...>
16850 16:08:00.819642 <... read resumed> "\v", 1) = 1
16852 16:08:00.819642 <... write resumed> ) = 1
16850 16:08:00.819642 write(4, "\1\0\0\0", 4) = 4
16850 16:08:00.819642 read(4,  <unfinished ...>
16852 16:08:00.819642 read(5, "\1\0\0\0", 4) = 4
16852 16:08:00.819642 write(5, "\r", 1 <unfinished ...>
16850 16:08:00.819642 <... read resumed> "\r", 1) = 1
16852 16:08:00.819642 <... write resumed> ) = 1
16850 16:08:00.819642 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16850 16:08:00.819642 accept(5, {sa_family=AF_INET, sin_port=htons(57774), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16850 16:08:00.819642 write(4, "\1", 1) = 1
16850 16:08:00.819642 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16850 16:08:00.819642 close(6)          = 0
16850 16:08:00.819642 read(4,  <unfinished ...>
16852 16:08:00.819642 read(5, "\1", 1)  = 1
16852 16:08:00.819642 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16852 16:08:00.819642 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16852 16:08:00.819642 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16852 16:08:00.819642 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16852 16:08:00.819642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.819642 alarm(300)        = 300
16852 16:08:00.819642 write(0, "150 Ok to send data.\r\n", 22) = 22
16852 16:08:00.819642 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16852 16:08:00.819642 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16852 16:08:00.819642 read(6, "", 65536) = 0
16852 16:08:00.819642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.819642 alarm(300)        = 300
16852 16:08:00.819642 close(6)          = 0
16852 16:08:00.819642 alarm(0)          = 300
16852 16:08:00.819642 gettimeofday({1495656480, 819642}, NULL) = 0
16852 16:08:00.819642 gettimeofday({1495656480, 819642}, NULL) = 0
16852 16:08:00.819642 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cd4) = 0
16852 16:08:00.829393 write(3, "Wed May 24 16:08:00 2017 [pid 16852] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile27\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16852 16:08:00.829551 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb44cdc) = 0
16852 16:08:00.829551 write(0, "226 Transfer complete.\r\n", 24) = 24
16852 16:08:00.829551 write(5, "\n", 1 <unfinished ...>
16850 16:08:00.829551 <... read resumed> "\n", 1) = 1
16852 16:08:00.829551 <... write resumed> ) = 1
16850 16:08:00.829551 close(5)          = 0
16850 16:08:00.829551 write(4, "\1", 1) = 1
16850 16:08:00.829551 read(4,  <unfinished ...>
16852 16:08:00.829551 read(5, "\1", 1)  = 1
16852 16:08:00.829551 close(4)          = 0
16852 16:08:00.829551 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:00.829551 alarm(300)        = 0
16852 16:08:00.829551 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16852 16:08:01.369437 read(0, "TYPE I\r\n", 8) = 8
16852 16:08:01.369437 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16852 16:08:01.369437 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:01.369437 alarm(300)        = 299
16852 16:08:01.369437 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16852 16:08:01.369437 read(0, "PASV\r\n", 6) = 6
16852 16:08:01.369437 write(5, "\n", 1 <unfinished ...>
16850 16:08:01.369437 <... read resumed> "\n", 1) = 1
16852 16:08:01.369437 <... write resumed> ) = 1
16850 16:08:01.369437 write(4, "\1", 1) = 1
16850 16:08:01.369437 read(4,  <unfinished ...>
16852 16:08:01.369437 read(5, "\1", 1)  = 1
16852 16:08:01.369437 write(5, "\f", 1 <unfinished ...>
16850 16:08:01.369437 <... read resumed> "\f", 1) = 1
16852 16:08:01.369437 <... write resumed> ) = 1
16850 16:08:01.369437 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16850 16:08:01.369437 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16850 16:08:01.369437 bind(5, {sa_family=AF_INET, sin_port=htons(49074), sin_addr=inet_addr("127.0.0.1")}, 16 <unfinished ...>
16852 16:08:01.369437 read(5,  <unfinished ...>
16850 16:08:01.369437 <... bind resumed> ) = 0
16850 16:08:01.369437 listen(5, 1)      = 0
16850 16:08:01.369437 write(4, "\262\277\0\0", 4 <unfinished ...>
16852 16:08:01.369437 <... read resumed> "\262\277\0\0", 4) = 4
16850 16:08:01.369437 <... write resumed> ) = 4
16852 16:08:01.369437 write(0, "227 Entering Passive Mode (127,0,0,1,191,178).\r\n", 48 <unfinished ...>
16850 16:08:01.369437 read(4,  <unfinished ...>
16852 16:08:01.369437 <... write resumed> ) = 48
16852 16:08:01.369437 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16852 16:08:01.369437 alarm(300)        = 300
16852 16:08:01.369437 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
16852 16:08:01.369437 read(0, "STOR myfile28\r\n", 15) = 15
16852 16:08:01.369437 write(5, "\v", 1 <unfinished ...>
16850 16:08:01.369437 <... read resumed> "\v", 1) = 1
