14228 15:36:47.416814 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14228 15:36:47.416835 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
14228 15:36:47.416855 uname({sys="Linux", node="metasploitable", ...}) = 0
14228 15:36:47.416942 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14228 15:36:47.416974 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14228 15:36:47.417013 getpid()          = 14228
14228 15:36:47.417042 getppid()         = 4439
14228 15:36:47.417067 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14228 15:36:47.417096 stat64("/sbin/sh", 0xbfa82ce8) = -1 ENOENT (No such file or directory)
14228 15:36:47.417116 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
14228 15:36:47.417143 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
14228 15:36:47.417178 socket(PF_FILE, SOCK_STREAM, 0) = 7
14228 15:36:47.417214 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14228 15:36:47.417233 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14228 15:36:47.417268 close(7)          = 0
14228 15:36:47.417286 socket(PF_FILE, SOCK_STREAM, 0) = 7
14228 15:36:47.417300 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14228 15:36:47.417315 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14228 15:36:47.417341 close(7)          = 0
14228 15:36:47.417361 open("/etc/nsswitch.conf", O_RDONLY) = 7
14228 15:36:47.417383 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14228 15:36:47.417407 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000
14228 15:36:47.417423 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14228 15:36:47.417515 read(7, "", 4096) = 0
14228 15:36:47.417531 close(7)          = 0
14228 15:36:47.417544 munmap(0xb7fbb000, 4096) = 0
14228 15:36:47.417570 open("/etc/ld.so.cache", O_RDONLY) = 7
14228 15:36:47.417592 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14228 15:36:47.417623 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fb4000
14228 15:36:47.417647 close(7)          = 0
14228 15:36:47.417663 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14228 15:36:47.417686 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14228 15:36:47.417836 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14228 15:36:47.417964 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14228 15:36:47.417990 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e26000
14228 15:36:47.418008 mmap2(0xb7e2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e2d000
14228 15:36:47.418035 close(7)          = 0
14228 15:36:47.418054 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14228 15:36:47.418083 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14228 15:36:47.418126 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14228 15:36:47.418337 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14228 15:36:47.418377 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0e000
14228 15:36:47.418401 mmap2(0xb7e22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e22000
14228 15:36:47.418469 mmap2(0xb7e24000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e24000
14228 15:36:47.418499 close(7)          = 0
14228 15:36:47.418557 munmap(0xb7fb4000, 29913) = 0
14228 15:36:47.418593 open("/etc/ld.so.cache", O_RDONLY) = 7
14228 15:36:47.418638 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14228 15:36:47.418687 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fb4000
14228 15:36:47.418750 close(7)          = 0
14228 15:36:47.418779 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14228 15:36:47.418811 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14228 15:36:47.418841 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14228 15:36:47.419099 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14228 15:36:47.419138 brk(0x80ff000)    = 0x80ff000
14228 15:36:47.419164 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e04000
14228 15:36:47.419188 mmap2(0xb7e0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e0c000
14228 15:36:47.419223 close(7)          = 0
14228 15:36:47.419250 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14228 15:36:47.419278 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14228 15:36:47.419327 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14228 15:36:47.419544 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14228 15:36:47.419640 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df9000
14228 15:36:47.419668 mmap2(0xb7e02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e02000
14228 15:36:47.419696 close(7)          = 0
14228 15:36:47.419735 munmap(0xb7fb4000, 29913) = 0
14228 15:36:47.419762 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14228 15:36:47.419785 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14228 15:36:47.419803 _llseek(7, 0, [0], SEEK_CUR) = 0
14228 15:36:47.419821 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14228 15:36:47.419846 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fbb000
14228 15:36:47.419862 _llseek(7, 1624, [1624], SEEK_SET) = 0
14228 15:36:47.419885 munmap(0xb7fbb000, 1624) = 0
14228 15:36:47.419900 close(7)          = 0
14228 15:36:47.419938 brk(0x8100000)    = 0x8100000
14228 15:36:47.419964 getpgrp()         = 14228
14228 15:36:47.419979 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
14228 15:36:47.420002 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
14228 15:36:47.420026 brk(0x8101000)    = 0x8101000
14228 15:36:47.420097 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14228 15:36:47.420124 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
14228 15:36:47.420142 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14228 15:36:47.420168 _llseek(0, 0, 0xbfa82dc0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
14228 15:36:47.420185 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14228 15:36:47.420209 read(0, "i", 1)   = 1
14228 15:36:47.420230 read(0, "d", 1)   = 1
14228 15:36:47.420244 read(0, "\n", 1)  = 1
14228 15:36:47.420293 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
14228 15:36:47.420322 stat64("/sbin/id", 0xbfa82bc8) = -1 ENOENT (No such file or directory)
14228 15:36:47.420340 stat64("/bin/id", 0xbfa82bc8) = -1 ENOENT (No such file or directory)
14228 15:36:47.420356 stat64("/usr/sbin/id", 0xbfa82bc8) = -1 ENOENT (No such file or directory)
14228 15:36:47.420373 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14228 15:36:47.420398 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
14228 15:36:47.420427 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
14228 15:36:47.420449 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e2f6f8) = 14230
14230 15:36:47.420539 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14230 15:36:47.420564 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
14230 15:36:47.420584 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
14230 15:36:47.420601 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
14230 15:36:47.420624 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
14230 15:36:47.420648 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
14230 15:36:47.420667 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
14230 15:36:47.420720 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
14230 15:36:47.420832 brk(0)            = 0x8050000
14230 15:36:47.420861 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.420884 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000
14230 15:36:47.420903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.420926 open("/etc/ld.so.cache", O_RDONLY) = 7
14230 15:36:47.420944 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14230 15:36:47.420968 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fc7000
14230 15:36:47.420983 close(7)          = 0
14230 15:36:47.420999 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.421022 open("/lib/libselinux.so.1", O_RDONLY) = 7
14230 15:36:47.421040 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
14230 15:36:47.421197 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
14230 15:36:47.421224 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7fae000
14230 15:36:47.421242 mmap2(0xb7fc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fc5000
14230 15:36:47.421270 close(7)          = 0
14230 15:36:47.421331 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.421355 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
14230 15:36:47.421377 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14230 15:36:47.421505 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14230 15:36:47.421531 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e5f000
14230 15:36:47.421548 mmap2(0xb7fa8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7fa8000
14230 15:36:47.421571 mmap2(0xb7fab000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fab000
14230 15:36:47.421592 close(7)          = 0
14230 15:36:47.421610 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.421629 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
14230 15:36:47.421651 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
14230 15:36:47.421777 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
14230 15:36:47.421801 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e5e000
14230 15:36:47.421820 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e5a000
14230 15:36:47.421836 mmap2(0xb7e5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e5c000
14230 15:36:47.421860 close(7)          = 0
14230 15:36:47.421890 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e59000
14230 15:36:47.421907 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e59720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14230 15:36:47.421984 mprotect(0xb7fa8000, 4096, PROT_READ) = 0
14230 15:36:47.422039 munmap(0xb7fc7000, 29913) = 0
14230 15:36:47.422148 brk(0)            = 0x8050000
14230 15:36:47.422214 brk(0x8071000)    = 0x8071000
14230 15:36:47.422250 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14230 15:36:47.422341 statfs64("/selinux", 84, 0xbfe17b1c) = -1 ENOENT (No such file or directory)
14230 15:36:47.422379 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
14230 15:36:47.422456 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14230 15:36:47.422548 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fce000
14230 15:36:47.422583 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
14230 15:36:47.422781 read(7, "", 1024) = 0
14230 15:36:47.422805 close(7)          = 0
14230 15:36:47.422825 munmap(0xb7fce000, 4096) = 0
14230 15:36:47.422864 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
14230 15:36:47.422966 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14230 15:36:47.423015 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fce000
14230 15:36:47.423036 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
14230 15:36:47.423105 read(7, "", 1024) = 0
14230 15:36:47.423122 close(7)          = 0
14230 15:36:47.423140 munmap(0xb7fce000, 4096) = 0
14230 15:36:47.423185 geteuid32()       = 0
14230 15:36:47.423201 getuid32()        = 0
14230 15:36:47.423214 getegid32()       = 0
14230 15:36:47.423227 getgid32()        = 0
14230 15:36:47.423243 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14230 15:36:47.423269 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fce000
14230 15:36:47.423299 socket(PF_FILE, SOCK_STREAM, 0) = 7
14230 15:36:47.423322 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14230 15:36:47.423340 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14230 15:36:47.423381 close(7)          = 0
14230 15:36:47.423400 socket(PF_FILE, SOCK_STREAM, 0) = 7
14230 15:36:47.423415 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14230 15:36:47.423430 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14230 15:36:47.423457 close(7)          = 0
14230 15:36:47.423477 open("/etc/nsswitch.conf", O_RDONLY) = 7
14230 15:36:47.423503 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14230 15:36:47.423528 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcd000
14230 15:36:47.423546 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14230 15:36:47.423643 read(7, "", 4096) = 0
14230 15:36:47.423661 close(7)          = 0
14230 15:36:47.423677 munmap(0xb7fcd000, 4096) = 0
14230 15:36:47.423713 open("/etc/ld.so.cache", O_RDONLY) = 7
14230 15:36:47.423733 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14230 15:36:47.423759 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e51000
14230 15:36:47.423778 close(7)          = 0
14230 15:36:47.423795 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.423823 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
14230 15:36:47.423849 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14230 15:36:47.424041 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14230 15:36:47.424077 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e48000
14230 15:36:47.424099 mmap2(0xb7e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e4f000
14230 15:36:47.424131 close(7)          = 0
14230 15:36:47.424155 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.424179 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
14230 15:36:47.424205 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14230 15:36:47.424337 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14230 15:36:47.424365 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e30000
14230 15:36:47.424384 mmap2(0xb7e44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e44000
14230 15:36:47.424411 mmap2(0xb7e46000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e46000
14230 15:36:47.424436 close(7)          = 0
14230 15:36:47.424490 munmap(0xb7e51000, 29913) = 0
14230 15:36:47.424527 open("/etc/ld.so.cache", O_RDONLY) = 7
14230 15:36:47.424564 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14230 15:36:47.424591 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e51000
14230 15:36:47.424608 close(7)          = 0
14230 15:36:47.424625 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.424651 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
14230 15:36:47.424676 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14230 15:36:47.424814 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
14230 15:36:47.424844 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e26000
14230 15:36:47.424864 mmap2(0xb7e2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e2e000
14230 15:36:47.424898 close(7)          = 0
14230 15:36:47.424965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14230 15:36:47.424993 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
14230 15:36:47.425020 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
14230 15:36:47.425153 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
14230 15:36:47.425181 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e1b000
14230 15:36:47.425199 mmap2(0xb7e24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e24000
14230 15:36:47.425225 close(7)          = 0
14230 15:36:47.425263 munmap(0xb7e51000, 29913) = 0
14230 15:36:47.425293 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
14230 15:36:47.425318 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
14230 15:36:47.425338 _llseek(7, 0, [0], SEEK_CUR) = 0
14230 15:36:47.425357 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14230 15:36:47.425381 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fcd000
14230 15:36:47.425398 _llseek(7, 1624, [1624], SEEK_SET) = 0
14230 15:36:47.425435 munmap(0xb7fcd000, 1624) = 0
14230 15:36:47.425451 close(7)          = 0
14230 15:36:47.425474 socket(PF_FILE, SOCK_STREAM, 0) = 7
14230 15:36:47.425495 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14230 15:36:47.425510 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14230 15:36:47.425544 close(7)          = 0
14230 15:36:47.425561 socket(PF_FILE, SOCK_STREAM, 0) = 7
14230 15:36:47.425575 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14230 15:36:47.425589 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14230 15:36:47.425615 close(7)          = 0
14230 15:36:47.425639 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
14230 15:36:47.425659 _llseek(7, 0, [0], SEEK_CUR) = 0
14230 15:36:47.425673 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14230 15:36:47.425697 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fcd000
14230 15:36:47.425712 _llseek(7, 886, [886], SEEK_SET) = 0
14230 15:36:47.425732 munmap(0xb7fcd000, 886) = 0
14230 15:36:47.425746 close(7)          = 0
14230 15:36:47.425762 getgroups32(0, []) = 0
14230 15:36:47.425777 getgroups32(0, []) = 0
14230 15:36:47.425791 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14230 15:36:47.425820 read(7, "65536\n", 31) = 6
14230 15:36:47.425838 close(7)          = 0
14230 15:36:47.425852 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
14230 15:36:47.425874 read(7, "65536\n", 31) = 6
14230 15:36:47.425923 close(7)          = 0
14230 15:36:47.425956 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
14230 15:36:47.426093 close(1)          = 0
14230 15:36:47.426118 munmap(0xb7fce000, 4096) = 0
14230 15:36:47.426145 close(2)          = 0
14230 15:36:47.426187 exit_group(0)     = ?
14228 15:36:47.426283 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14228 15:36:47.426442 --- SIGCHLD (Child exited) @ 0 (0) ---
14228 15:36:47.426491 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14230
14228 15:36:47.426534 waitpid(-1, 0xbfa82848, WNOHANG) = 0
14228 15:36:47.426556 sigreturn()       = ? (mask now [])
14228 15:36:47.426614 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14228 15:36:47.426650 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14228 15:36:47.426677 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14228 15:36:47.426789 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
14228 15:36:47.426829 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14228 15:36:47.426865 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
14228 15:36:47.426889 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14228 15:36:47.426906 read(0, "n", 1)   = 1
14228 15:36:47.426925 read(0, "o", 1)   = 1
14228 15:36:47.426939 read(0, "h", 1)   = 1
14228 15:36:47.426953 read(0, "u", 1)   = 1
14228 15:36:47.426967 read(0, "p", 1)   = 1
14228 15:36:47.426981 read(0, " ", 1)   = 1
14228 15:36:47.426995 read(0, " ", 1)   = 1
14228 15:36:47.427008 read(0, ">", 1)   = 1
14228 15:36:47.427022 read(0, "/", 1)   = 1
14228 15:36:47.427036 read(0, "d", 1)   = 1
14228 15:36:47.427050 read(0, "e", 1)   = 1
14228 15:36:47.427064 read(0, "v", 1)   = 1
14228 15:36:47.427077 read(0, "/", 1)   = 1
14228 15:36:47.427091 read(0, "n", 1)   = 1
14228 15:36:47.427105 read(0, "u", 1)   = 1
14228 15:36:47.427122 read(0, "l", 1)   = 1
14228 15:36:47.427141 read(0, "l", 1)   = 1
14228 15:36:47.427155 read(0, " ", 1)   = 1
14228 15:36:47.427169 read(0, "2", 1)   = 1
14228 15:36:47.427183 read(0, ">", 1)   = 1
14228 15:36:47.427196 read(0, "&", 1)   = 1
14228 15:36:47.427210 read(0, "1", 1)   = 1
14228 15:36:47.427225 read(0,  <unfinished ...>
4439  15:36:49.461404 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:36:49.461563 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:36:49.461605 write(4, "\21", 1) = 1
4439  15:36:49.461672 sigreturn()       = ? (mask now [])
4439  15:36:49.461815 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:36:49.461895 ioctl(3, FIONREAD, [1]) = 0
4439  15:36:49.461958 read(3, "\21", 1) = 1
4439  15:36:49.462014 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14223
4439  15:36:49.462190 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:36:49.462302 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:36:49.462383 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:36:50.011732 accept(5, {sa_family=AF_INET, sin_port=htons(34790), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:36:50.012041 time(NULL)        = 1495654610
4439  15:36:50.012100 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 14231
14231 15:36:50.012630 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
14231 15:36:50.012767 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
14231 15:36:50.012822 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
14231 15:36:50.012873 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
14231 15:36:50.013097 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14231 15:36:50.013161 close(3)          = 0
14231 15:36:50.013203 close(4)          = 0
14231 15:36:50.013323 open("/dev/null", O_RDONLY) = 3
14231 15:36:50.013393 dup2(3, 0)        = 0
14231 15:36:50.013434 dup2(3, 1)        = 1
14231 15:36:50.013472 dup2(3, 2)        = 2
14231 15:36:50.013510 close(3)          = 0
14231 15:36:50.013561 setgid32(0)       = 0
14231 15:36:50.013711 setgroups32(0, []) = 0
14231 15:36:50.013770 setuid32(0)       = 0
14231 15:36:50.013819 getpriority(PRIO_PROCESS, 0) = 20
14231 15:36:50.013859 setpriority(PRIO_PROCESS, 0, 10) = 0
14231 15:36:50.013900 getpriority(PRIO_PROCESS, 0) = 10
14231 15:36:50.014123 getpeername(13, {sa_family=AF_INET, sin_port=htons(34790), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14231 15:36:50.014231 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14231 15:36:50.014410 open("/etc/hosts.allow", O_RDONLY) = 3
14231 15:36:50.014502 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
14231 15:36:50.014633 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
14231 15:36:50.014771 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
14231 15:36:50.015161 close(3)          = 0
14231 15:36:50.015231 munmap(0xb7f61000, 4096) = 0
14231 15:36:50.015338 fcntl64(13, F_SETFD, 0) = 0
14231 15:36:50.015393 close(7)          = 0
14231 15:36:50.015437 dup2(13, 0)       = 0
14231 15:36:50.015476 dup2(13, 1)       = 1
14231 15:36:50.015515 dup2(13, 2)       = 2
14231 15:36:50.015619 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
14231 15:36:50.015674 close(13)         = 0
14231 15:36:50.015717 setsid()          = 14231
14231 15:36:50.015762 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
14231 15:36:50.016072 brk(0)            = 0x8064000
14231 15:36:50.016157 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14231 15:36:50.016225 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
14231 15:36:50.016284 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14231 15:36:50.016349 open("/etc/ld.so.cache", O_RDONLY) = 3
14231 15:36:50.016401 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
