11389 15:07:49.829359 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11389 15:07:49.829374 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11389 15:07:49.829390 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11389 15:07:49.829406 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11389 15:07:49.829436 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
11389 15:07:49.829456 uname({sys="Linux", node="metasploitable", ...}) = 0
11389 15:07:49.829555 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11389 15:07:49.829584 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11389 15:07:49.829611 getpid()          = 11389
11389 15:07:49.829635 getppid()         = 4439
11389 15:07:49.829660 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11389 15:07:49.829689 stat64("/sbin/sh", 0xbff36198) = -1 ENOENT (No such file or directory)
11389 15:07:49.829707 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11389 15:07:49.829739 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11389 15:07:49.829778 socket(PF_FILE, SOCK_STREAM, 0) = 7
11389 15:07:49.829797 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11389 15:07:49.829814 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11389 15:07:49.829847 close(7)          = 0
11389 15:07:49.829864 socket(PF_FILE, SOCK_STREAM, 0) = 7
11389 15:07:49.829879 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11389 15:07:49.829894 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11389 15:07:49.829919 close(7)          = 0
11389 15:07:49.829938 open("/etc/nsswitch.conf", O_RDONLY) = 7
11389 15:07:49.829960 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11389 15:07:49.829984 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
11389 15:07:49.830001 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11389 15:07:49.830072 read(7, "", 4096) = 0
11389 15:07:49.830087 close(7)          = 0
11389 15:07:49.830101 munmap(0xb7f5f000, 4096) = 0
11389 15:07:49.830126 open("/etc/ld.so.cache", O_RDONLY) = 7
11389 15:07:49.830144 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11389 15:07:49.830174 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f58000
11389 15:07:49.830190 close(7)          = 0
11389 15:07:49.830206 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11389 15:07:49.830229 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11389 15:07:49.830254 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11389 15:07:49.830399 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11389 15:07:49.830428 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dca000
11389 15:07:49.830446 mmap2(0xb7dd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dd1000
11389 15:07:49.830474 close(7)          = 0
11389 15:07:49.830508 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11389 15:07:49.830532 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11389 15:07:49.830554 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11389 15:07:49.830687 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11389 15:07:49.830713 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db2000
11389 15:07:49.830731 mmap2(0xb7dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dc6000
11389 15:07:49.830755 mmap2(0xb7dc8000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc8000
11389 15:07:49.830777 close(7)          = 0
11389 15:07:49.830822 munmap(0xb7f58000, 29913) = 0
11389 15:07:49.830852 open("/etc/ld.so.cache", O_RDONLY) = 7
11389 15:07:49.830873 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11389 15:07:49.830899 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f58000
11389 15:07:49.830916 close(7)          = 0
11389 15:07:49.830933 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11389 15:07:49.830958 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11389 15:07:49.830985 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11389 15:07:49.831141 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11389 15:07:49.831172 brk(0x80ff000)    = 0x80ff000
11389 15:07:49.831193 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da8000
11389 15:07:49.831211 mmap2(0xb7db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7db0000
11389 15:07:49.831238 close(7)          = 0
11389 15:07:49.831259 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11389 15:07:49.831287 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11389 15:07:49.831307 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11389 15:07:49.831438 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11389 15:07:49.831492 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9d000
11389 15:07:49.831508 mmap2(0xb7da6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7da6000
11389 15:07:49.831531 close(7)          = 0
11389 15:07:49.831562 munmap(0xb7f58000, 29913) = 0
11389 15:07:49.831586 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11389 15:07:49.831607 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11389 15:07:49.831623 _llseek(7, 0, [0], SEEK_CUR) = 0
11389 15:07:49.831639 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11389 15:07:49.831660 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f5f000
11389 15:07:49.831674 _llseek(7, 1624, [1624], SEEK_SET) = 0
11389 15:07:49.831695 munmap(0xb7f5f000, 1624) = 0
11389 15:07:49.831708 close(7)          = 0
11389 15:07:49.831743 brk(0x8100000)    = 0x8100000
11389 15:07:49.831767 getpgrp()         = 11389
11389 15:07:49.831780 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11389 15:07:49.831800 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11389 15:07:49.831827 brk(0x8101000)    = 0x8101000
11389 15:07:49.831868 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11389 15:07:49.831889 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
11389 15:07:49.831904 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11389 15:07:49.831928 _llseek(0, 0, 0xbff36270, SEEK_CUR) = -1 ESPIPE (Illegal seek)
11389 15:07:49.831957 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11389 15:07:49.831981 read(0, "i", 1)   = 1
11389 15:07:49.832001 read(0, "d", 1)   = 1
11389 15:07:49.832015 read(0, "\n", 1)  = 1
11389 15:07:49.832064 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11389 15:07:49.832091 stat64("/sbin/id", 0xbff36078) = -1 ENOENT (No such file or directory)
11389 15:07:49.832109 stat64("/bin/id", 0xbff36078) = -1 ENOENT (No such file or directory)
11389 15:07:49.832141 stat64("/usr/sbin/id", 0xbff36078) = -1 ENOENT (No such file or directory)
11389 15:07:49.832160 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11389 15:07:49.832185 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11389 15:07:49.832215 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11389 15:07:49.832237 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd36f8) = 11391
11391 15:07:49.832324 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11391 15:07:49.832359 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11391 15:07:49.832377 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11391 15:07:49.832392 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11391 15:07:49.832412 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11391 15:07:49.832463 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11391 15:07:49.832484 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11391 15:07:49.832549 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
11391 15:07:49.832648 brk(0)            = 0x8050000
11391 15:07:49.832673 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.832692 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000
11391 15:07:49.832710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.832730 open("/etc/ld.so.cache", O_RDONLY) = 7
11391 15:07:49.832746 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11391 15:07:49.832768 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f36000
11391 15:07:49.832781 close(7)          = 0
11391 15:07:49.832794 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.832814 open("/lib/libselinux.so.1", O_RDONLY) = 7
11391 15:07:49.832830 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
11391 15:07:49.832945 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
11391 15:07:49.832969 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f1d000
11391 15:07:49.832984 mmap2(0xb7f34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f34000
11391 15:07:49.833026 close(7)          = 0
11391 15:07:49.833044 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.833074 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
11391 15:07:49.833092 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11391 15:07:49.833204 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11391 15:07:49.833226 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dce000
11391 15:07:49.833241 mmap2(0xb7f17000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f17000
11391 15:07:49.833260 mmap2(0xb7f1a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
11391 15:07:49.833279 close(7)          = 0
11391 15:07:49.833295 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.833324 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
11391 15:07:49.833345 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11391 15:07:49.833509 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11391 15:07:49.833533 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dcd000
11391 15:07:49.833551 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc9000
11391 15:07:49.833565 mmap2(0xb7dcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7dcb000
11391 15:07:49.833588 close(7)          = 0
11391 15:07:49.833614 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc8000
11391 15:07:49.833629 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dc8720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11391 15:07:49.833694 mprotect(0xb7f17000, 4096, PROT_READ) = 0
11391 15:07:49.833720 munmap(0xb7f36000, 29913) = 0
11391 15:07:49.833788 brk(0)            = 0x8050000
11391 15:07:49.833801 brk(0x8071000)    = 0x8071000
11391 15:07:49.833818 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
11391 15:07:49.833860 statfs64("/selinux", 84, 0xbfa3b73c) = -1 ENOENT (No such file or directory)
11391 15:07:49.833878 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
11391 15:07:49.833916 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11391 15:07:49.833955 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000
11391 15:07:49.833973 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
11391 15:07:49.834094 read(7, "", 1024) = 0
11391 15:07:49.834109 close(7)          = 0
11391 15:07:49.834122 munmap(0xb7f3d000, 4096) = 0
11391 15:07:49.834145 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
11391 15:07:49.834165 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11391 15:07:49.834186 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000
11391 15:07:49.834200 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
11391 15:07:49.834268 read(7, "", 1024) = 0
11391 15:07:49.834284 close(7)          = 0
11391 15:07:49.834308 munmap(0xb7f3d000, 4096) = 0
11391 15:07:49.834338 geteuid32()       = 0
11391 15:07:49.834350 getuid32()        = 0
11391 15:07:49.834380 getegid32()       = 0
11391 15:07:49.834397 getgid32()        = 0
11391 15:07:49.834412 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11391 15:07:49.834436 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000
11391 15:07:49.834471 socket(PF_FILE, SOCK_STREAM, 0) = 7
11391 15:07:49.834489 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11391 15:07:49.834504 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11391 15:07:49.834534 close(7)          = 0
11391 15:07:49.834549 socket(PF_FILE, SOCK_STREAM, 0) = 7
11391 15:07:49.834562 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11391 15:07:49.834575 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11391 15:07:49.834598 close(7)          = 0
11391 15:07:49.834614 open("/etc/nsswitch.conf", O_RDONLY) = 7
11391 15:07:49.834632 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11391 15:07:49.834653 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
11391 15:07:49.834667 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11391 15:07:49.834734 read(7, "", 4096) = 0
11391 15:07:49.834748 close(7)          = 0
11391 15:07:49.834760 munmap(0xb7f3c000, 4096) = 0
11391 15:07:49.834781 open("/etc/ld.so.cache", O_RDONLY) = 7
11391 15:07:49.834812 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11391 15:07:49.834835 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dc0000
11391 15:07:49.834860 close(7)          = 0
11391 15:07:49.834873 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.834893 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11391 15:07:49.834912 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11391 15:07:49.835025 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11391 15:07:49.835049 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db7000
11391 15:07:49.835064 mmap2(0xb7dbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dbe000
11391 15:07:49.835087 close(7)          = 0
11391 15:07:49.835117 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.835136 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11391 15:07:49.835165 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11391 15:07:49.835275 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11391 15:07:49.835298 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9f000
11391 15:07:49.835313 mmap2(0xb7db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7db3000
11391 15:07:49.835366 mmap2(0xb7db5000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7db5000
11391 15:07:49.835388 close(7)          = 0
11391 15:07:49.835422 munmap(0xb7dc0000, 29913) = 0
11391 15:07:49.835449 open("/etc/ld.so.cache", O_RDONLY) = 7
11391 15:07:49.835466 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11391 15:07:49.835487 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dc0000
11391 15:07:49.835500 close(7)          = 0
11391 15:07:49.835514 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.835533 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11391 15:07:49.835552 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11391 15:07:49.835692 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11391 15:07:49.835715 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d95000
11391 15:07:49.835730 mmap2(0xb7d9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d9d000
11391 15:07:49.835752 close(7)          = 0
11391 15:07:49.835769 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11391 15:07:49.835786 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11391 15:07:49.835805 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11391 15:07:49.835946 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11391 15:07:49.835969 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8a000
11391 15:07:49.835984 mmap2(0xb7d93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d93000
11391 15:07:49.836005 close(7)          = 0
11391 15:07:49.836032 munmap(0xb7dc0000, 29913) = 0
11391 15:07:49.836052 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11391 15:07:49.836071 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11391 15:07:49.836088 _llseek(7, 0, [0], SEEK_CUR) = 0
11391 15:07:49.836102 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11391 15:07:49.836123 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f3c000
11391 15:07:49.836138 _llseek(7, 1624, [1624], SEEK_SET) = 0
11391 15:07:49.836162 munmap(0xb7f3c000, 1624) = 0
11391 15:07:49.836176 close(7)          = 0
11391 15:07:49.836194 socket(PF_FILE, SOCK_STREAM, 0) = 7
11391 15:07:49.836210 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11391 15:07:49.836223 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11391 15:07:49.836249 close(7)          = 0
11391 15:07:49.836263 socket(PF_FILE, SOCK_STREAM, 0) = 7
11391 15:07:49.836276 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11391 15:07:49.836301 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11391 15:07:49.836350 close(7)          = 0
11391 15:07:49.836386 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
11391 15:07:49.836407 _llseek(7, 0, [0], SEEK_CUR) = 0
11391 15:07:49.836432 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
11391 15:07:49.836453 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f3c000
11391 15:07:49.836467 _llseek(7, 886, [886], SEEK_SET) = 0
11391 15:07:49.836485 munmap(0xb7f3c000, 886) = 0
11391 15:07:49.836498 close(7)          = 0
11391 15:07:49.836512 getgroups32(0, []) = 0
11391 15:07:49.836525 getgroups32(0, []) = 0
11391 15:07:49.836537 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11391 15:07:49.836562 read(7, "65536\n", 31) = 6
11391 15:07:49.836577 close(7)          = 0
11391 15:07:49.836590 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11391 15:07:49.836609 read(7, "65536\n", 31) = 6
11391 15:07:49.836623 close(7)          = 0
11391 15:07:49.836640 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
11391 15:07:49.836748 close(1)          = 0
11391 15:07:49.836764 munmap(0xb7f3d000, 4096) = 0
11391 15:07:49.836780 close(2)          = 0
11391 15:07:49.836806 exit_group(0)     = ?
11389 15:07:49.836969 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11389 15:07:49.837004 --- SIGCHLD (Child exited) @ 0 (0) ---
11389 15:07:49.837037 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 11391
11389 15:07:49.837073 waitpid(-1, 0xbff35cf8, WNOHANG) = 0
11389 15:07:49.837088 sigreturn()       = ? (mask now [])
11389 15:07:49.837123 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11389 15:07:49.837145 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11389 15:07:49.837161 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11389 15:07:49.837181 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
11389 15:07:49.837286 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11389 15:07:49.837314 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11389 15:07:49.837334 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11389 15:07:49.837349 read(0, "n", 1)   = 1
11389 15:07:49.837365 read(0, "o", 1)   = 1
11389 15:07:49.837378 read(0, "h", 1)   = 1
11389 15:07:49.837390 read(0, "u", 1)   = 1
11389 15:07:49.837403 read(0, "p", 1)   = 1
11389 15:07:49.837415 read(0, " ", 1)   = 1
11389 15:07:49.837428 read(0, " ", 1)   = 1
11389 15:07:49.837441 read(0, ">", 1)   = 1
11389 15:07:49.837453 read(0, "/", 1)   = 1
11389 15:07:49.837466 read(0, "d", 1)   = 1
11389 15:07:49.837479 read(0, "e", 1)   = 1
11389 15:07:49.837506 read(0, "v", 1)   = 1
11389 15:07:49.837520 read(0, "/", 1)   = 1
11389 15:07:49.837534 read(0, "n", 1)   = 1
11389 15:07:49.837556 read(0, "u", 1)   = 1
11389 15:07:49.837569 read(0, "l", 1)   = 1
11389 15:07:49.837581 read(0, "l", 1)   = 1
11389 15:07:49.837594 read(0, " ", 1)   = 1
11389 15:07:49.837606 read(0, "2", 1)   = 1
11389 15:07:49.837619 read(0, ">", 1)   = 1
11389 15:07:49.837631 read(0, "&", 1)   = 1
11389 15:07:49.837644 read(0, "1", 1)   = 1
11389 15:07:49.837656 read(0,  <unfinished ...>
4439  15:07:51.617840 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:07:51.617919 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:07:51.617955 write(4, "\21", 1) = 1
4439  15:07:51.618021 sigreturn()       = ? (mask now [])
4439  15:07:51.618165 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:07:51.618289 ioctl(3, FIONREAD, [1]) = 0
4439  15:07:51.618356 read(3, "\21", 1) = 1
4439  15:07:51.618437 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 11379
4439  15:07:51.618512 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:07:51.618573 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:07:51.618622 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:07:52.158781 accept(5, {sa_family=AF_INET, sin_port=htons(43196), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:07:52.159233 time(NULL)        = 1495652872
4439  15:07:52.159358 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 11392
11392 15:07:52.159833 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
11392 15:07:52.159905 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
11392 15:07:52.159975 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
11392 15:07:52.160080 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
11392 15:07:52.160147 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11392 15:07:52.160220 close(3)          = 0
11392 15:07:52.160264 close(4)          = 0
11392 15:07:52.160305 open("/dev/null", O_RDONLY) = 3
11392 15:07:52.160368 dup2(3, 0)        = 0
11392 15:07:52.160409 dup2(3, 1)        = 1
11392 15:07:52.160447 dup2(3, 2)        = 2
11392 15:07:52.160498 close(3)          = 0
11392 15:07:52.160552 setgid32(0)       = 0
11392 15:07:52.160605 setgroups32(0, []) = 0
11392 15:07:52.160649 setuid32(0)       = 0
11392 15:07:52.160698 getpriority(PRIO_PROCESS, 0) = 20
11392 15:07:52.160751 setpriority(PRIO_PROCESS, 0, 10) = 0
11392 15:07:52.160795 getpriority(PRIO_PROCESS, 0) = 10
11392 15:07:52.160949 getpeername(13, {sa_family=AF_INET, sin_port=htons(43196), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11392 15:07:52.161105 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11392 15:07:52.161227 open("/etc/hosts.allow", O_RDONLY) = 3
11392 15:07:52.161400 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
11392 15:07:52.161484 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
11392 15:07:52.161539 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
11392 15:07:52.161869 close(3)          = 0
11392 15:07:52.161919 munmap(0xb7f61000, 4096) = 0
11392 15:07:52.162210 fcntl64(13, F_SETFD, 0) = 0
11392 15:07:52.162265 close(7)          = 0
11392 15:07:52.162310 dup2(13, 0)       = 0
11392 15:07:52.162369 dup2(13, 1)       = 1
11392 15:07:52.162409 dup2(13, 2)       = 2
11392 15:07:52.162450 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
11392 15:07:52.162499 close(13)         = 0
11392 15:07:52.162541 setsid()          = 11392
11392 15:07:52.162598 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
11392 15:07:52.162938 brk(0)            = 0x8064000
