11039 15:04:05.804678 getpid()          = 11039
11039 15:04:05.804697 getppid()         = 4439
11039 15:04:05.804719 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11039 15:04:05.804744 stat64("/sbin/sh", 0xbfb13d78) = -1 ENOENT (No such file or directory)
11039 15:04:05.804761 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11039 15:04:05.804785 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
11039 15:04:05.804815 socket(PF_FILE, SOCK_STREAM, 0) = 7
11039 15:04:05.804869 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11039 15:04:05.804899 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11039 15:04:05.804930 close(7)          = 0
11039 15:04:05.804946 socket(PF_FILE, SOCK_STREAM, 0) = 7
11039 15:04:05.804959 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11039 15:04:05.804972 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11039 15:04:05.804996 close(7)          = 0
11039 15:04:05.805013 open("/etc/nsswitch.conf", O_RDONLY) = 7
11039 15:04:05.805032 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11039 15:04:05.805054 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
11039 15:04:05.805069 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11039 15:04:05.805132 read(7, "", 4096) = 0
11039 15:04:05.805145 close(7)          = 0
11039 15:04:05.805157 munmap(0xb7f50000, 4096) = 0
11039 15:04:05.805180 open("/etc/ld.so.cache", O_RDONLY) = 7
11039 15:04:05.805196 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11039 15:04:05.805217 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f49000
11039 15:04:05.805237 close(7)          = 0
11039 15:04:05.805251 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11039 15:04:05.805272 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11039 15:04:05.805292 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11039 15:04:05.805405 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11039 15:04:05.805427 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dbb000
11039 15:04:05.805443 mmap2(0xb7dc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dc2000
11039 15:04:05.805466 close(7)          = 0
11039 15:04:05.805482 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11039 15:04:05.805499 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11039 15:04:05.805517 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11039 15:04:05.805627 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11039 15:04:05.805649 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da3000
11039 15:04:05.805665 mmap2(0xb7db7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7db7000
11039 15:04:05.805685 mmap2(0xb7db9000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7db9000
11039 15:04:05.805703 close(7)          = 0
11039 15:04:05.805739 munmap(0xb7f49000, 29913) = 0
11039 15:04:05.805761 open("/etc/ld.so.cache", O_RDONLY) = 7
11039 15:04:05.805777 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11039 15:04:05.805809 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f49000
11039 15:04:05.805866 close(7)          = 0
11039 15:04:05.805881 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11039 15:04:05.805900 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11039 15:04:05.805919 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11039 15:04:05.806037 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11039 15:04:05.806059 brk(0x80ff000)    = 0x80ff000
11039 15:04:05.806075 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d99000
11039 15:04:05.806090 mmap2(0xb7da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7da1000
11039 15:04:05.806112 close(7)          = 0
11039 15:04:05.806129 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11039 15:04:05.806146 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11039 15:04:05.806165 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11039 15:04:05.806278 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11039 15:04:05.806300 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8e000
11039 15:04:05.806336 mmap2(0xb7d97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d97000
11039 15:04:05.806373 close(7)          = 0
11039 15:04:05.806401 munmap(0xb7f49000, 29913) = 0
11039 15:04:05.806422 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11039 15:04:05.806441 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11039 15:04:05.806456 _llseek(7, 0, [0], SEEK_CUR) = 0
11039 15:04:05.806472 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11039 15:04:05.806493 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f50000
11039 15:04:05.806507 _llseek(7, 1624, [1624], SEEK_SET) = 0
11039 15:04:05.806527 munmap(0xb7f50000, 1624) = 0
11039 15:04:05.806539 close(7)          = 0
11039 15:04:05.806568 brk(0x8100000)    = 0x8100000
11039 15:04:05.806590 getpgrp()         = 11039
11039 15:04:05.806603 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11039 15:04:05.806622 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11039 15:04:05.806643 brk(0x8101000)    = 0x8101000
11039 15:04:05.806686 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11039 15:04:05.806705 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
11039 15:04:05.806721 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11039 15:04:05.806743 _llseek(0, 0, 0xbfb13e50, SEEK_CUR) = -1 ESPIPE (Illegal seek)
11039 15:04:05.806758 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11039 15:04:05.806778 read(0, "i", 1)   = 1
11039 15:04:05.806795 read(0, "d", 1)   = 1
11039 15:04:05.806957 read(0, "\n", 1)  = 1
11039 15:04:05.807004 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11039 15:04:05.807029 stat64("/sbin/id", 0xbfb13c58) = -1 ENOENT (No such file or directory)
11039 15:04:05.807045 stat64("/bin/id", 0xbfb13c58) = -1 ENOENT (No such file or directory)
11039 15:04:05.807059 stat64("/usr/sbin/id", 0xbfb13c58) = -1 ENOENT (No such file or directory)
11039 15:04:05.807075 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11039 15:04:05.807097 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11039 15:04:05.807122 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11039 15:04:05.807141 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc46f8) = 11041
11041 15:04:05.807214 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11041 15:04:05.807236 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11041 15:04:05.807253 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11041 15:04:05.807269 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11041 15:04:05.807289 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11041 15:04:05.807310 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11041 15:04:05.807327 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11041 15:04:05.807369 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
11041 15:04:05.807522 brk(0)            = 0x8050000
11041 15:04:05.807548 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.807568 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7e000
11041 15:04:05.807585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.807605 open("/etc/ld.so.cache", O_RDONLY) = 7
11041 15:04:05.807620 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11041 15:04:05.807642 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f76000
11041 15:04:05.807656 close(7)          = 0
11041 15:04:05.807669 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.807689 open("/lib/libselinux.so.1", O_RDONLY) = 7
11041 15:04:05.807705 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
11041 15:04:05.807821 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
11041 15:04:05.807844 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f5d000
11041 15:04:05.807859 mmap2(0xb7f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f74000
11041 15:04:05.807882 close(7)          = 0
11041 15:04:05.807902 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.807956 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
11041 15:04:05.807976 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11041 15:04:05.808088 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11041 15:04:05.808125 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0e000
11041 15:04:05.808142 mmap2(0xb7f57000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f57000
11041 15:04:05.808173 mmap2(0xb7f5a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5a000
11041 15:04:05.808192 close(7)          = 0
11041 15:04:05.808208 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.808226 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
11041 15:04:05.808244 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11041 15:04:05.808356 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11041 15:04:05.808377 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0d000
11041 15:04:05.808393 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e09000
11041 15:04:05.808578 mmap2(0xb7e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e0b000
11041 15:04:05.808732 close(7)          = 0
11041 15:04:05.808813 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e08000
11041 15:04:05.808857 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e08720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11041 15:04:05.808937 mprotect(0xb7f57000, 4096, PROT_READ) = 0
11041 15:04:05.808974 munmap(0xb7f76000, 29913) = 0
11041 15:04:05.809036 brk(0)            = 0x8050000
11041 15:04:05.809054 brk(0x8071000)    = 0x8071000
11041 15:04:05.809070 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
11041 15:04:05.809112 statfs64("/selinux", 84, 0xbfa5ef5c) = -1 ENOENT (No such file or directory)
11041 15:04:05.809130 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
11041 15:04:05.809165 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11041 15:04:05.809188 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7d000
11041 15:04:05.809214 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
11041 15:04:05.809348 read(7, "", 1024) = 0
11041 15:04:05.809364 close(7)          = 0
11041 15:04:05.809377 munmap(0xb7f7d000, 4096) = 0
11041 15:04:05.809400 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
11041 15:04:05.809421 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11041 15:04:05.809443 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7d000
11041 15:04:05.809456 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
11041 15:04:05.809509 read(7, "", 1024) = 0
11041 15:04:05.809524 close(7)          = 0
11041 15:04:05.809537 munmap(0xb7f7d000, 4096) = 0
11041 15:04:05.809566 geteuid32()       = 0
11041 15:04:05.809578 getuid32()        = 0
11041 15:04:05.809590 getegid32()       = 0
11041 15:04:05.809601 getgid32()        = 0
11041 15:04:05.809613 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11041 15:04:05.809635 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7d000
11041 15:04:05.809658 socket(PF_FILE, SOCK_STREAM, 0) = 7
11041 15:04:05.809674 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11041 15:04:05.809689 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11041 15:04:05.809750 close(7)          = 0
11041 15:04:05.809767 socket(PF_FILE, SOCK_STREAM, 0) = 7
11041 15:04:05.809780 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11041 15:04:05.809794 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11041 15:04:05.809817 close(7)          = 0
11041 15:04:05.809833 open("/etc/nsswitch.conf", O_RDONLY) = 7
11041 15:04:05.809851 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11041 15:04:05.809873 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7c000
11041 15:04:05.809887 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11041 15:04:05.809953 read(7, "", 4096) = 0
11041 15:04:05.809966 close(7)          = 0
11041 15:04:05.809978 munmap(0xb7f7c000, 4096) = 0
11041 15:04:05.809999 open("/etc/ld.so.cache", O_RDONLY) = 7
11041 15:04:05.810015 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11041 15:04:05.810036 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e00000
11041 15:04:05.810050 close(7)          = 0
11041 15:04:05.810064 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.810083 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11041 15:04:05.810101 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11041 15:04:05.810259 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11041 15:04:05.810285 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df7000
11041 15:04:05.810301 mmap2(0xb7dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dfe000
11041 15:04:05.810323 close(7)          = 0
11041 15:04:05.810339 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.810357 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11041 15:04:05.810375 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11041 15:04:05.810485 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11041 15:04:05.810507 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddf000
11041 15:04:05.810522 mmap2(0xb7df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7df3000
11041 15:04:05.810541 mmap2(0xb7df5000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7df5000
11041 15:04:05.810560 close(7)          = 0
11041 15:04:05.810590 munmap(0xb7e00000, 29913) = 0
11041 15:04:05.810612 open("/etc/ld.so.cache", O_RDONLY) = 7
11041 15:04:05.810633 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11041 15:04:05.810654 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e00000
11041 15:04:05.810668 close(7)          = 0
11041 15:04:05.810681 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.810724 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11041 15:04:05.810747 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11041 15:04:05.810889 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11041 15:04:05.810928 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd5000
11041 15:04:05.810948 mmap2(0xb7ddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7ddd000
11041 15:04:05.810972 close(7)          = 0
11041 15:04:05.810991 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11041 15:04:05.811011 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11041 15:04:05.811033 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11041 15:04:05.811159 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11041 15:04:05.811196 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dca000
11041 15:04:05.811216 mmap2(0xb7dd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dd3000
11041 15:04:05.811242 close(7)          = 0
11041 15:04:05.811272 munmap(0xb7e00000, 29913) = 0
11041 15:04:05.811295 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11041 15:04:05.811317 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11041 15:04:05.811336 _llseek(7, 0, [0], SEEK_CUR) = 0
11041 15:04:05.811353 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11041 15:04:05.811376 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f7c000
11041 15:04:05.811392 _llseek(7, 1624, [1624], SEEK_SET) = 0
11041 15:04:05.811421 munmap(0xb7f7c000, 1624) = 0
11041 15:04:05.811437 close(7)          = 0
11041 15:04:05.811457 socket(PF_FILE, SOCK_STREAM, 0) = 7
11041 15:04:05.811475 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11041 15:04:05.811491 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11041 15:04:05.811521 close(7)          = 0
11041 15:04:05.811538 socket(PF_FILE, SOCK_STREAM, 0) = 7
11041 15:04:05.811554 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11041 15:04:05.811569 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11041 15:04:05.811595 close(7)          = 0
11041 15:04:05.811618 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
11041 15:04:05.811637 _llseek(7, 0, [0], SEEK_CUR) = 0
11041 15:04:05.811653 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
11041 15:04:05.811688 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f7c000
11041 15:04:05.811719 _llseek(7, 886, [886], SEEK_SET) = 0
11041 15:04:05.811752 munmap(0xb7f7c000, 886) = 0
11041 15:04:05.811776 close(7)          = 0
11041 15:04:05.811794 getgroups32(0, []) = 0
11041 15:04:05.811809 getgroups32(0, []) = 0
11041 15:04:05.811823 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11041 15:04:05.811852 read(7, "65536\n", 31) = 6
11041 15:04:05.811898 close(7)          = 0
11041 15:04:05.811914 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11041 15:04:05.811937 read(7, "65536\n", 31) = 6
11041 15:04:05.811954 close(7)          = 0
11041 15:04:05.811974 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
11041 15:04:05.812101 close(1)          = 0
11041 15:04:05.812117 munmap(0xb7f7d000, 4096) = 0
11041 15:04:05.812251 close(2)          = 0
11041 15:04:05.812303 exit_group(0)     = ?
11039 15:04:05.812400 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11039 15:04:05.812432 --- SIGCHLD (Child exited) @ 0 (0) ---
11039 15:04:05.812474 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 11041
11039 15:04:05.812508 waitpid(-1, 0xbfb138d8, WNOHANG) = 0
11039 15:04:05.812527 sigreturn()       = ? (mask now [])
11039 15:04:05.812672 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11039 15:04:05.812711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11039 15:04:05.812726 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
11039 15:04:05.812742 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
11039 15:04:05.812769 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11039 15:04:05.812784 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11039 15:04:05.812803 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11039 15:04:05.812819 read(0, "n", 1)   = 1
11039 15:04:05.812835 read(0, "o", 1)   = 1
11039 15:04:05.812848 read(0, "h", 1)   = 1
11039 15:04:05.812861 read(0, "u", 1)   = 1
11039 15:04:05.812873 read(0, "p", 1)   = 1
11039 15:04:05.812886 read(0, " ", 1)   = 1
11039 15:04:05.812899 read(0, " ", 1)   = 1
11039 15:04:05.812912 read(0, ">", 1)   = 1
11039 15:04:05.812925 read(0, "/", 1)   = 1
11039 15:04:05.812937 read(0, "d", 1)   = 1
11039 15:04:05.812950 read(0, "e", 1)   = 1
11039 15:04:05.812963 read(0, "v", 1)   = 1
11039 15:04:05.812976 read(0, "/", 1)   = 1
11039 15:04:05.812988 read(0, "n", 1)   = 1
11039 15:04:05.813001 read(0, "u", 1)   = 1
11039 15:04:05.813014 read(0, "l", 1)   = 1
11039 15:04:05.813027 read(0, "l", 1)   = 1
11039 15:04:05.813039 read(0, " ", 1)   = 1
11039 15:04:05.813052 read(0, "2", 1)   = 1
11039 15:04:05.813065 read(0, ">", 1)   = 1
11039 15:04:05.813078 read(0, "&", 1)   = 1
11039 15:04:05.813091 read(0, "1", 1)   = 1
11039 15:04:05.813104 read(0,  <unfinished ...>
4439  15:04:06.429845 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:04:06.429954 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:04:06.430017 write(4, "\21", 1) = 1
4439  15:04:06.430106 sigreturn()       = ? (mask now [])
4439  15:04:06.430251 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:04:06.430328 ioctl(3, FIONREAD, [1]) = 0
4439  15:04:06.430392 read(3, "\21", 1) = 1
4439  15:04:06.430449 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 11034
4439  15:04:06.430550 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:04:06.430612 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:04:06.430660 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:04:06.959344 accept(5, {sa_family=AF_INET, sin_port=htons(44919), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:04:06.959736 time(NULL)        = 1495652646
4439  15:04:06.959848 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 11042
11042 15:04:06.960261 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
11042 15:04:06.960329 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
11042 15:04:06.960382 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
11042 15:04:06.960484 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
11042 15:04:06.960565 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11042 15:04:06.960622 close(3)          = 0
11042 15:04:06.960664 close(4)          = 0
11042 15:04:06.960706 open("/dev/null", O_RDONLY) = 3
11042 15:04:06.960770 dup2(3, 0)        = 0
11042 15:04:06.960811 dup2(3, 1)        = 1
11042 15:04:06.960850 dup2(3, 2)        = 2
11042 15:04:06.960889 close(3)          = 0
11042 15:04:06.960939 setgid32(0)       = 0
11042 15:04:06.960992 setgroups32(0, []) = 0
11042 15:04:06.961037 setuid32(0)       = 0
11042 15:04:06.961087 getpriority(PRIO_PROCESS, 0) = 20
11042 15:04:06.961128 setpriority(PRIO_PROCESS, 0, 10) = 0
11042 15:04:06.961169 getpriority(PRIO_PROCESS, 0) = 10
11042 15:04:06.961323 getpeername(13, {sa_family=AF_INET, sin_port=htons(44919), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11042 15:04:06.961468 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11042 15:04:06.961594 open("/etc/hosts.allow", O_RDONLY) = 3
11042 15:04:06.961675 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
11042 15:04:06.961757 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
11042 15:04:06.961813 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
11042 15:04:06.962125 close(3)          = 0
11042 15:04:06.962173 munmap(0xb7f61000, 4096) = 0
11042 15:04:06.962281 fcntl64(13, F_SETFD, 0) = 0
11042 15:04:06.962338 close(7)          = 0
11042 15:04:06.962422 dup2(13, 0)       = 0
11042 15:04:06.962472 dup2(13, 1)       = 1
11042 15:04:06.962511 dup2(13, 2)       = 2
11042 15:04:06.962553 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
11042 15:04:06.962603 close(13)         = 0
11042 15:04:06.962645 setsid()          = 11042
11042 15:04:06.962691 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
11042 15:04:06.962995 brk(0)            = 0x8064000
11042 15:04:06.963078 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11042 15:04:06.963149 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fe1000
11042 15:04:06.963209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11042 15:04:06.963274 open("/etc/ld.so.cache", O_RDONLY) = 3
11042 15:04:06.963328 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11042 15:04:06.963455 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fd9000
11042 15:04:06.963505 close(3)          = 0
11042 15:04:06.963552 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11042 15:04:06.963619 open("/lib/libpam.so.0", O_RDONLY) = 3
11042 15:04:06.963675 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
11042 15:04:06.964086 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
11042 15:04:06.964164 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fcf000
11042 15:04:06.964218 mmap2(0xb7fd8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7fd8000
11042 15:04:06.964395 close(3)          = 0
11042 15:04:06.964454 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
