12876 15:23:14.193270 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12876 15:23:14.193406 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12876 15:23:14.193433 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dca000
12876 15:23:14.193451 mmap2(0xb7dde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dde000
12876 15:23:14.193474 mmap2(0xb7de0000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de0000
12876 15:23:14.193496 close(7)          = 0
12876 15:23:14.193536 munmap(0xb7f70000, 29913) = 0
12876 15:23:14.193561 open("/etc/ld.so.cache", O_RDONLY) = 7
12876 15:23:14.193580 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12876 15:23:14.193604 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f70000
12876 15:23:14.193620 close(7)          = 0
12876 15:23:14.193636 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12876 15:23:14.193658 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12876 15:23:14.193679 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12876 15:23:14.193826 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12876 15:23:14.193852 brk(0x80ff000)    = 0x80ff000
12876 15:23:14.193870 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc0000
12876 15:23:14.193888 mmap2(0xb7dc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dc8000
12876 15:23:14.193913 close(7)          = 0
12876 15:23:14.193933 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12876 15:23:14.193953 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12876 15:23:14.193976 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12876 15:23:14.194102 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12876 15:23:14.194128 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db5000
12876 15:23:14.194145 mmap2(0xb7dbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dbe000
12876 15:23:14.194169 close(7)          = 0
12876 15:23:14.194201 munmap(0xb7f70000, 29913) = 0
12876 15:23:14.194226 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12876 15:23:14.194247 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12876 15:23:14.194265 _llseek(7, 0, [0], SEEK_CUR) = 0
12876 15:23:14.194283 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12876 15:23:14.194322 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f77000
12876 15:23:14.194340 _llseek(7, 1624, [1624], SEEK_SET) = 0
12876 15:23:14.194363 munmap(0xb7f77000, 1624) = 0
12876 15:23:14.194378 close(7)          = 0
12876 15:23:14.194411 brk(0x8100000)    = 0x8100000
12876 15:23:14.194437 getpgrp()         = 12876
12876 15:23:14.194452 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12876 15:23:14.194475 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12876 15:23:14.194498 brk(0x8101000)    = 0x8101000
12876 15:23:14.194548 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12876 15:23:14.194570 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
12876 15:23:14.194588 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12876 15:23:14.194614 _llseek(0, 0, 0xbfdb30f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12876 15:23:14.194632 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12876 15:23:14.194655 read(0, "i", 1)   = 1
12876 15:23:14.194674 read(0, "d", 1)   = 1
12876 15:23:14.194690 read(0, "\n", 1)  = 1
12876 15:23:14.194735 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12876 15:23:14.194764 stat64("/sbin/id", 0xbfdb2ef8) = -1 ENOENT (No such file or directory)
12876 15:23:14.194782 stat64("/bin/id", 0xbfdb2ef8) = -1 ENOENT (No such file or directory)
12876 15:23:14.194817 stat64("/usr/sbin/id", 0xbfdb2ef8) = -1 ENOENT (No such file or directory)
12876 15:23:14.194836 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12876 15:23:14.194862 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12876 15:23:14.194892 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12876 15:23:14.194914 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7deb6f8) = 12878
12878 15:23:14.194988 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12878 15:23:14.195014 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12878 15:23:14.195035 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12878 15:23:14.195053 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12878 15:23:14.195079 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12878 15:23:14.195104 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12878 15:23:14.195123 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12878 15:23:14.195171 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
12878 15:23:14.195274 brk(0)            = 0x8050000
12878 15:23:14.195325 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.195350 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
12878 15:23:14.195370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.195393 open("/etc/ld.so.cache", O_RDONLY) = 7
12878 15:23:14.195411 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12878 15:23:14.195436 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f8e000
12878 15:23:14.195452 close(7)          = 0
12878 15:23:14.195467 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.195490 open("/lib/libselinux.so.1", O_RDONLY) = 7
12878 15:23:14.195508 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
12878 15:23:14.195639 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
12878 15:23:14.195666 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f75000
12878 15:23:14.195684 mmap2(0xb7f8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f8c000
12878 15:23:14.195710 close(7)          = 0
12878 15:23:14.195734 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.195755 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
12878 15:23:14.195776 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12878 15:23:14.195939 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12878 15:23:14.195967 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e26000
12878 15:23:14.195985 mmap2(0xb7f6f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f6f000
12878 15:23:14.196009 mmap2(0xb7f72000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f72000
12878 15:23:14.196031 close(7)          = 0
12878 15:23:14.196050 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.196071 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
12878 15:23:14.196092 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12878 15:23:14.196219 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12878 15:23:14.196243 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e25000
12878 15:23:14.196262 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e21000
12878 15:23:14.196293 mmap2(0xb7e23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e23000
12878 15:23:14.196323 close(7)          = 0
12878 15:23:14.196353 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e20000
12878 15:23:14.196370 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e20720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12878 15:23:14.196435 mprotect(0xb7f6f000, 4096, PROT_READ) = 0
12878 15:23:14.196464 munmap(0xb7f8e000, 29913) = 0
12878 15:23:14.196539 brk(0)            = 0x8050000
12878 15:23:14.196555 brk(0x8071000)    = 0x8071000
12878 15:23:14.196574 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12878 15:23:14.196622 statfs64("/selinux", 84, 0xbfd5224c) = -1 ENOENT (No such file or directory)
12878 15:23:14.196642 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
12878 15:23:14.196680 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12878 15:23:14.196706 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
12878 15:23:14.196724 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
12878 15:23:14.197470 read(7, "", 1024) = 0
12878 15:23:14.197531 close(7)          = 0
12878 15:23:14.197570 munmap(0xb7f95000, 4096) = 0
12878 15:23:14.197614 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
12878 15:23:14.197645 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12878 15:23:14.197670 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
12878 15:23:14.197687 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
12878 15:23:14.197747 read(7, "", 1024) = 0
12878 15:23:14.197765 close(7)          = 0
12878 15:23:14.197780 munmap(0xb7f95000, 4096) = 0
12878 15:23:14.197813 geteuid32()       = 0
12878 15:23:14.197828 getuid32()        = 0
12878 15:23:14.197841 getegid32()       = 0
12878 15:23:14.197855 getgid32()        = 0
12878 15:23:14.197869 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12878 15:23:14.197909 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
12878 15:23:14.197941 socket(PF_FILE, SOCK_STREAM, 0) = 7
12878 15:23:14.197959 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12878 15:23:14.197977 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12878 15:23:14.198008 close(7)          = 0
12878 15:23:14.198025 socket(PF_FILE, SOCK_STREAM, 0) = 7
12878 15:23:14.198041 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12878 15:23:14.198056 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12878 15:23:14.198082 close(7)          = 0
12878 15:23:14.198100 open("/etc/nsswitch.conf", O_RDONLY) = 7
12878 15:23:14.198120 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12878 15:23:14.198145 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
12878 15:23:14.198161 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12878 15:23:14.198236 read(7, "", 4096) = 0
12878 15:23:14.198251 close(7)          = 0
12878 15:23:14.198266 munmap(0xb7f94000, 4096) = 0
12878 15:23:14.198289 open("/etc/ld.so.cache", O_RDONLY) = 7
12878 15:23:14.198308 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12878 15:23:14.198332 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e18000
12878 15:23:14.198348 close(7)          = 0
12878 15:23:14.198364 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.198387 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
12878 15:23:14.198429 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12878 15:23:14.198557 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12878 15:23:14.198585 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0f000
12878 15:23:14.198603 mmap2(0xb7e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e16000
12878 15:23:14.198628 close(7)          = 0
12878 15:23:14.198646 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.198666 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
12878 15:23:14.198687 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12878 15:23:14.198811 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12878 15:23:14.198837 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df7000
12878 15:23:14.198854 mmap2(0xb7e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e0b000
12878 15:23:14.198876 mmap2(0xb7e0d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0d000
12878 15:23:14.198912 close(7)          = 0
12878 15:23:14.198949 munmap(0xb7e18000, 29913) = 0
12878 15:23:14.198976 open("/etc/ld.so.cache", O_RDONLY) = 7
12878 15:23:14.199000 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12878 15:23:14.199024 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e18000
12878 15:23:14.199040 close(7)          = 0
12878 15:23:14.199056 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.199078 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12878 15:23:14.199099 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12878 15:23:14.199226 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12878 15:23:14.199252 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ded000
12878 15:23:14.199269 mmap2(0xb7df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7df5000
12878 15:23:14.199293 close(7)          = 0
12878 15:23:14.199312 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12878 15:23:14.199332 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12878 15:23:14.199354 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12878 15:23:14.199494 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12878 15:23:14.199525 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de2000
12878 15:23:14.199550 mmap2(0xb7deb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7deb000
12878 15:23:14.199584 close(7)          = 0
12878 15:23:14.199617 munmap(0xb7e18000, 29913) = 0
12878 15:23:14.199642 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12878 15:23:14.199664 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12878 15:23:14.199684 _llseek(7, 0, [0], SEEK_CUR) = 0
12878 15:23:14.199702 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12878 15:23:14.199726 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f94000
12878 15:23:14.199743 _llseek(7, 1624, [1624], SEEK_SET) = 0
12878 15:23:14.199773 munmap(0xb7f94000, 1624) = 0
12878 15:23:14.199788 close(7)          = 0
12878 15:23:14.199810 socket(PF_FILE, SOCK_STREAM, 0) = 7
12878 15:23:14.199828 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12878 15:23:14.199844 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12878 15:23:14.199903 close(7)          = 0
12878 15:23:14.199926 socket(PF_FILE, SOCK_STREAM, 0) = 7
12878 15:23:14.199943 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12878 15:23:14.199968 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12878 15:23:14.199992 close(7)          = 0
12878 15:23:14.200014 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
12878 15:23:14.200033 _llseek(7, 0, [0], SEEK_CUR) = 0
12878 15:23:14.200048 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12878 15:23:14.200069 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f94000
12878 15:23:14.200085 _llseek(7, 886, [886], SEEK_SET) = 0
12878 15:23:14.200103 munmap(0xb7f94000, 886) = 0
12878 15:23:14.200117 close(7)          = 0
12878 15:23:14.200132 getgroups32(0, []) = 0
12878 15:23:14.200146 getgroups32(0, []) = 0
12878 15:23:14.200159 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12878 15:23:14.200184 read(7, "65536\n", 31) = 6
12878 15:23:14.200200 close(7)          = 0
12878 15:23:14.200213 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12878 15:23:14.200233 read(7, "65536\n", 31) = 6
12878 15:23:14.200247 close(7)          = 0
12878 15:23:14.200264 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
12878 15:23:14.200353 close(1)          = 0
12878 15:23:14.200381 munmap(0xb7f95000, 4096) = 0
12878 15:23:14.200402 close(2)          = 0
12878 15:23:14.200429 exit_group(0)     = ?
12876 15:23:14.200560 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12876 15:23:14.200585 --- SIGCHLD (Child exited) @ 0 (0) ---
12876 15:23:14.200608 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12878
12876 15:23:14.200634 waitpid(-1, 0xbfdb2b78, WNOHANG) = 0
12876 15:23:14.200649 sigreturn()       = ? (mask now [])
12876 15:23:14.200684 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12876 15:23:14.200707 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12876 15:23:14.200723 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12876 15:23:14.200804 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12876 15:23:14.200837 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12876 15:23:14.200875 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12876 15:23:14.200897 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12876 15:23:14.200914 read(0, "n", 1)   = 1
12876 15:23:14.200930 read(0, "o", 1)   = 1
12876 15:23:14.200944 read(0, "h", 1)   = 1
12876 15:23:14.200957 read(0, "u", 1)   = 1
12876 15:23:14.200970 read(0, "p", 1)   = 1
12876 15:23:14.200983 read(0, " ", 1)   = 1
12876 15:23:14.200996 read(0, " ", 1)   = 1
12876 15:23:14.201009 read(0, ">", 1)   = 1
12876 15:23:14.201022 read(0, "/", 1)   = 1
12876 15:23:14.201035 read(0, "d", 1)   = 1
12876 15:23:14.201049 read(0, "e", 1)   = 1
12876 15:23:14.201062 read(0, "v", 1)   = 1
12876 15:23:14.201075 read(0, "/", 1)   = 1
12876 15:23:14.201088 read(0, "n", 1)   = 1
12876 15:23:14.201101 read(0, "u", 1)   = 1
12876 15:23:14.201114 read(0, "l", 1)   = 1
12876 15:23:14.201127 read(0, "l", 1)   = 1
12876 15:23:14.201140 read(0, " ", 1)   = 1
12876 15:23:14.201153 read(0, "2", 1)   = 1
12876 15:23:14.201166 read(0, ">", 1)   = 1
12876 15:23:14.201179 read(0, "&", 1)   = 1
12876 15:23:14.201192 read(0, "1", 1)   = 1
12876 15:23:14.201206 read(0,  <unfinished ...>
4439  15:23:15.491183 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:23:15.491233 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:23:15.491253 write(4, "\21", 1) = 1
4439  15:23:15.491288 sigreturn()       = ? (mask now [])
4439  15:23:15.491352 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:23:15.491392 ioctl(3, FIONREAD, [1]) = 0
4439  15:23:15.491436 read(3, "\21", 1) = 1
4439  15:23:15.491463 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12867
4439  15:23:15.491514 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:23:15.491538 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:23:15.491559 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:23:16.011804 accept(5, {sa_family=AF_INET, sin_port=htons(42961), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:23:16.011954 time(NULL)        = 1495653796
4439  15:23:16.012006 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 12879
12879 15:23:16.012180 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
12879 15:23:16.012205 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
12879 15:23:16.012224 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
12879 15:23:16.012242 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
12879 15:23:16.012263 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12879 15:23:16.012283 close(3)          = 0
12879 15:23:16.012298 close(4)          = 0
12879 15:23:16.012312 open("/dev/null", O_RDONLY) = 3
12879 15:23:16.012337 dup2(3, 0)        = 0
12879 15:23:16.012351 dup2(3, 1)        = 1
12879 15:23:16.012364 dup2(3, 2)        = 2
12879 15:23:16.012378 close(3)          = 0
12879 15:23:16.012395 setgid32(0)       = 0
12879 15:23:16.012414 setgroups32(0, []) = 0
12879 15:23:16.012430 setuid32(0)       = 0
12879 15:23:16.012447 getpriority(PRIO_PROCESS, 0) = 20
12879 15:23:16.012461 setpriority(PRIO_PROCESS, 0, 10) = 0
12879 15:23:16.012476 getpriority(PRIO_PROCESS, 0) = 10
12879 15:23:16.012550 getpeername(13, {sa_family=AF_INET, sin_port=htons(42961), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12879 15:23:16.012586 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12879 15:23:16.012629 open("/etc/hosts.allow", O_RDONLY) = 3
12879 15:23:16.012657 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
12879 15:23:16.012685 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
12879 15:23:16.012704 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
12879 15:23:16.012808 close(3)          = 0
12879 15:23:16.012825 munmap(0xb7f61000, 4096) = 0
12879 15:23:16.012860 fcntl64(13, F_SETFD, 0) = 0
12879 15:23:16.012880 close(7)          = 0
12879 15:23:16.012896 dup2(13, 0)       = 0
12879 15:23:16.012909 dup2(13, 1)       = 1
12879 15:23:16.012923 dup2(13, 2)       = 2
12879 15:23:16.012937 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
12879 15:23:16.012954 close(13)         = 0
12879 15:23:16.012968 setsid()          = 12879
12879 15:23:16.012983 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
12879 15:23:16.013091 brk(0)            = 0x8064000
12879 15:23:16.013120 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.013144 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
12879 15:23:16.013164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.013188 open("/etc/ld.so.cache", O_RDONLY) = 3
12879 15:23:16.013207 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12879 15:23:16.013232 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f2e000
12879 15:23:16.013247 close(3)          = 0
12879 15:23:16.013263 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.013285 open("/lib/libpam.so.0", O_RDONLY) = 3
12879 15:23:16.013315 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
12879 15:23:16.013445 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
12879 15:23:16.013471 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f24000
12879 15:23:16.013499 mmap2(0xb7f2d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f2d000
12879 15:23:16.013527 close(3)          = 0
12879 15:23:16.013546 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.013568 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
12879 15:23:16.013590 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12879 15:23:16.013718 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12879 15:23:16.013743 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f20000
12879 15:23:16.013760 mmap2(0xb7f22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f22000
12879 15:23:16.013784 close(3)          = 0
12879 15:23:16.013802 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.013822 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
12879 15:23:16.013842 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12879 15:23:16.013971 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12879 15:23:16.013995 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
12879 15:23:16.014014 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f07000
12879 15:23:16.014030 mmap2(0xb7f1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f1b000
12879 15:23:16.014052 mmap2(0xb7f1d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f1d000
12879 15:23:16.014074 close(3)          = 0
12879 15:23:16.014092 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.014112 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
12879 15:23:16.014134 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
12879 15:23:16.014260 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
12879 15:23:16.014285 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef4000
12879 15:23:16.014301 mmap2(0xb7f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f03000
12879 15:23:16.014323 mmap2(0xb7f05000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f05000
12879 15:23:16.014344 close(3)          = 0
12879 15:23:16.014362 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.014381 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
12879 15:23:16.014403 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
12879 15:23:16.014538 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
12879 15:23:16.014569 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef0000
12879 15:23:16.014586 mmap2(0xb7ef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ef2000
12879 15:23:16.014611 close(3)          = 0
12879 15:23:16.014629 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.014649 open("/lib/libcap.so.1", O_RDONLY) = 3
12879 15:23:16.014668 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
12879 15:23:16.014796 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
12879 15:23:16.014821 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eec000
12879 15:23:16.014838 mmap2(0xb7eef000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7eef000
12879 15:23:16.014859 close(3)          = 0
12879 15:23:16.014876 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12879 15:23:16.014895 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
12879 15:23:16.014916 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12879 15:23:16.015041 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12879 15:23:16.015067 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d9d000
12879 15:23:16.015084 mmap2(0xb7ee6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ee6000
12879 15:23:16.015105 mmap2(0xb7ee9000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee9000
12879 15:23:16.015127 close(3)          = 0
12879 15:23:16.015160 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9c000
12879 15:23:16.015185 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000
12879 15:23:16.015202 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d9b6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12879 15:23:16.015283 mprotect(0xb7ee6000, 4096, PROT_READ) = 0
12879 15:23:16.015330 munmap(0xb7f2e000, 29913) = 0
12879 15:23:16.015417 brk(0)            = 0x8064000
12879 15:23:16.015442 brk(0x8085000)    = 0x8085000
12879 15:23:16.015467 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
12879 15:23:16.015504 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
12879 15:23:16.015525 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
12879 15:23:16.015555 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
12879 15:23:16.015572 mprotect(0xb7f35000, 4096, PROT_NONE) = 0
12879 15:23:16.015589 mprotect(0xb7f32000, 4096, PROT_NONE) = 0
12879 15:23:16.015607 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
12879 15:23:16.016277 mprotect(0xb7f32000, 4096, PROT_READ) = 0
12879 15:23:16.016310 munmap(0xb7f32000, 16384) = 0
12879 15:23:16.016335 close(3)          = 0
12879 15:23:16.016352 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
12879 15:23:16.016405 getuid32()        = 0
12879 15:23:16.016488 getuid32()        = 0
12879 15:23:16.016505 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12879 15:23:16.016536 getpeername(0, {sa_family=AF_INET, sin_port=htons(42961), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12879 15:23:16.016571 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
