8822  14:41:39.904910 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8822  14:41:39.904953 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
8822  14:41:39.904982 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
8822  14:41:39.905019 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000
8822  14:41:39.905043 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
8822  14:41:39.905155 read(6, "", 4096) = 0
8822  14:41:39.905177 close(6)          = 0
8822  14:41:39.905199 munmap(0xb7f15000, 4096) = 0
8822  14:41:39.905224 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8822  14:41:39.905288 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
8822  14:41:39.905321 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
8822  14:41:39.905358 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000
8822  14:41:39.905391 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
8822  14:41:39.905487 read(6, "", 4096) = 0
8822  14:41:39.905510 close(6)          = 0
8822  14:41:39.905532 munmap(0xb7f15000, 4096) = 0
8822  14:41:39.905557 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8822  14:41:39.905600 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
8822  14:41:39.905630 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
8822  14:41:39.905667 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000
8822  14:41:39.905691 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
8822  14:41:39.905972 read(6, "", 4096) = 0
8822  14:41:39.905994 close(6)          = 0
8822  14:41:39.906016 munmap(0xb7f15000, 4096) = 0
8822  14:41:39.906040 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8822  14:41:39.906871 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
8822  14:41:39.906910 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
8822  14:41:39.906949 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000
8822  14:41:39.907002 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
8822  14:41:39.907098 read(6, "", 4096) = 0
8822  14:41:39.907121 close(6)          = 0
8822  14:41:39.907144 munmap(0xb7f15000, 4096) = 0
8822  14:41:39.907168 read(5, "", 4096) = 0
8822  14:41:39.907190 close(5)          = 0
8822  14:41:39.907211 munmap(0xb7f1b000, 4096) = 0
8822  14:41:39.907240 time(NULL)        = 1495651299
8822  14:41:39.907267 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8822  14:41:39.907311 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
8822  14:41:39.907347 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8822  14:41:39.907385 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
8822  14:41:39.907409 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
8822  14:41:39.907459 read(5, "", 4096) = 0
8822  14:41:39.907480 close(5)          = 0
8822  14:41:39.907501 munmap(0xb7f1b000, 4096) = 0
8822  14:41:39.907537 getuid32()        = 0
8822  14:41:39.907574 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.907607 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.907632 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8822  14:41:39.907670 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.907696 _llseek(5, 1624, [1624], SEEK_SET) = 0
8822  14:41:39.907740 munmap(0xb7f1b000, 1624) = 0
8822  14:41:39.907765 close(5)          = 0
8822  14:41:39.907822 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.907860 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.907885 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8822  14:41:39.907922 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.908091 _llseek(5, 1233, [1233], SEEK_SET) = 0
8822  14:41:39.908142 munmap(0xb7f1b000, 1233) = 0
8822  14:41:39.908166 close(5)          = 0
8822  14:41:39.908210 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.908241 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.908265 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8822  14:41:39.908303 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.908327 _llseek(5, 1624, [1624], SEEK_SET) = 0
8822  14:41:39.908365 munmap(0xb7f1b000, 1624) = 0
8822  14:41:39.908387 close(5)          = 0
8822  14:41:39.908416 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.908445 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.908469 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8822  14:41:39.908506 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.908531 _llseek(5, 1233, [1233], SEEK_SET) = 0
8822  14:41:39.908569 munmap(0xb7f1b000, 1233) = 0
8822  14:41:39.908590 close(5)          = 0
8822  14:41:39.909152 getuid32()        = 0
8822  14:41:39.909183 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.909214 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.909238 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8822  14:41:39.909276 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.909300 _llseek(5, 1624, [1624], SEEK_SET) = 0
8822  14:41:39.909338 munmap(0xb7f1b000, 1624) = 0
8822  14:41:39.909360 close(5)          = 0
8822  14:41:39.909390 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.909419 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.909443 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8822  14:41:39.909480 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.909504 _llseek(5, 1233, [1233], SEEK_SET) = 0
8822  14:41:39.909542 munmap(0xb7f1b000, 1233) = 0
8822  14:41:39.909564 close(5)          = 0
8822  14:41:39.909591 time(NULL)        = 1495651299
8822  14:41:39.909625 munmap(0xb7f18000, 12164) = 0
8822  14:41:39.909656 munmap(0xb7f16000, 7136) = 0
8822  14:41:39.909688 munmap(0xb7d4b000, 95428) = 0
8822  14:41:39.909714 munmap(0xb7d11000, 201052) = 0
8822  14:41:39.909739 munmap(0xb7cf8000, 101180) = 0
8822  14:41:39.909776 gettimeofday({1495651299, 909785}, NULL) = 0
8822  14:41:39.909802 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf9392a4) = -1 ENOENT (No such file or directory)
8822  14:41:39.909837 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
8822  14:41:39.909895 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9393f4) = 0
8822  14:41:39.909932 write(3, "Wed May 24 14:41:39 2017 [pid 8822] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 76) = 76
8822  14:41:39.910004 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9393fc) = 0
8822  14:41:39.910054 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8822  14:41:39.910088 write(4, "\1", 1 <unfinished ...>
8823  14:41:39.910110 <... read resumed> "\1", 1) = 1
8822  14:41:39.910122 <... write resumed> ) = 1
8823  14:41:39.910140 exit_group(0)     = ?
8822  14:41:39.910210 --- SIGCHLD (Child exited) @ 0 (0) ---
8822  14:41:39.910228 sigreturn()       = ? (mask now [])
8822  14:41:39.910271 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8823
8822  14:41:39.910301 close(4)          = 0
8822  14:41:39.910328 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
8822  14:41:39.910360 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8822  14:41:39.910392 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8822  14:41:39.910424 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d816f8) = 8824
8824  14:41:39.910540 prctl(0x1, 0x9, 0, 0, 0) = 0
8824  14:41:39.910572 close(4)          = 0
8824  14:41:39.910634 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8824  14:41:39.910673 _llseek(4, 0, [0], SEEK_CUR) = 0
8824  14:41:39.910709 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8824  14:41:39.910752 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1b000
8824  14:41:39.910779 _llseek(4, 1624, [1624], SEEK_SET) = 0
8824  14:41:39.910832 munmap(0xb7f1b000, 1624) = 0
8824  14:41:39.910859 close(4)          = 0
8824  14:41:39.910890 getuid32()        = 0
8824  14:41:39.910913 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8824  14:41:39.910963 _llseek(4, 0, [0], SEEK_CUR) = 0
8824  14:41:39.910997 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8824  14:41:39.911036 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1b000
8824  14:41:39.911061 _llseek(4, 1624, [1624], SEEK_SET) = 0
8824  14:41:39.911099 munmap(0xb7f1b000, 1624) = 0
8824  14:41:39.911122 close(4)          = 0
8824  14:41:39.911183 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
8824  14:41:39.911231 read(4, "65536\n", 31) = 6
8824  14:41:39.911259 close(4)          = 0
8824  14:41:39.911292 socket(PF_FILE, SOCK_STREAM, 0) = 4
8824  14:41:39.911320 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8824  14:41:39.911346 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8824  14:41:39.911397 close(4)          = 0
8824  14:41:39.911423 socket(PF_FILE, SOCK_STREAM, 0) = 4
8824  14:41:39.911447 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8824  14:41:39.911472 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8824  14:41:39.911515 close(4)          = 0
8824  14:41:39.911572 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
8824  14:41:39.911606 _llseek(4, 0, [0], SEEK_CUR) = 0
8824  14:41:39.911630 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8824  14:41:39.911669 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1b000
8824  14:41:39.911695 _llseek(4, 886, [886], SEEK_SET) = 0
8824  14:41:39.911752 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8824  14:41:39.911791 munmap(0xb7f1b000, 886) = 0
8824  14:41:39.911815 close(4)          = 0
8824  14:41:39.911838 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
8824  14:41:39.911876 geteuid32()       = 0
8824  14:41:39.911901 getegid32()       = 0
8824  14:41:39.911952 setregid32(-1, 1000) = 0
8824  14:41:39.911979 setreuid32(-1, 1000) = 0
8824  14:41:39.912004 chdir("/home/msfadmin") = 0
8824  14:41:39.912032 setreuid32(-1, 0) = 0
8824  14:41:39.912054 setregid32(-1, 0) = 0
8824  14:41:39.912078 setgid32(1000)    = 0
8824  14:41:39.912101 setuid32(1000)    = 0
8824  14:41:39.912125 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
8824  14:41:39.912156 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
8824  14:41:39.912183 mprotect(0xb7f1b000, 4096, PROT_NONE) = 0
8824  14:41:39.912219 mprotect(0xb7f19000, 4096, PROT_NONE) = 0
8824  14:41:39.912245 getcwd("/home/msfadmin", 4096) = 15
8824  14:41:39.912276 umask(022)        = 077
8824  14:41:39.912299 getcwd("/home/msfadmin", 4096) = 15
8824  14:41:39.912331 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8824  14:41:39.912382 write(0, "230 Login successful.\r\n", 23) = 23
8824  14:41:39.912416 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:39.912416 alarm(300)        = 0
8824  14:41:39.912445 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
8824  14:41:39.912472 mprotect(0xb7f18000, 4096, PROT_NONE) = 0
8824  14:41:39.912498 mprotect(0xb7f16000, 4096, PROT_NONE) = 0
8824  14:41:39.912528 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8824  14:41:39.912558 read(0, "TYPE I\r\n", 8) = 8
8824  14:41:39.912633 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8824  14:41:39.912733 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:39.912768 alarm(300)        = 300
8824  14:41:39.912795 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8824  14:41:39.912822 read(0, "PASV\r\n", 6) = 6
8824  14:41:39.912850 write(5, "\n", 1) = 1
8824  14:41:39.912875 read(5,  <unfinished ...>
8822  14:41:39.912904 close(5)          = 0
8822  14:41:39.912933 getuid32()        = 0
8822  14:41:39.912968 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8822  14:41:39.913002 _llseek(5, 0, [0], SEEK_CUR) = 0
8822  14:41:39.913031 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8822  14:41:39.913073 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1b000
8822  14:41:39.913100 _llseek(5, 1624, [1624], SEEK_SET) = 0
8822  14:41:39.913140 munmap(0xb7f1b000, 1624) = 0
8822  14:41:39.913167 close(5)          = 0
8822  14:41:39.913203 setgroups32(0, []) = 0
8822  14:41:39.913229 chdir("/usr/share/empty") = 0
8822  14:41:39.913258 chroot(".")       = 0
8822  14:41:39.913283 capset(NULL, NULL) = -1 EFAULT (Bad address)
8822  14:41:39.913314 prctl(0x8, 0, 0xbf9393d8, 0x80549a6, 0xbf9393c0) = 0
8822  14:41:39.913341 prctl(0x8, 0x1, 0xbf9393d8, 0x8054a49, 0xbf9393c0) = 0
8822  14:41:39.913365 setgid32(65534)   = 0
8822  14:41:39.913388 setuid32(65534)   = 0
8822  14:41:39.913410 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
8822  14:41:39.913442 read(4, "\n", 1)  = 1
8822  14:41:39.913472 write(4, "\1", 1) = 1
8824  14:41:39.913498 <... read resumed> "\1", 1) = 1
8824  14:41:39.913516 write(5, "\f", 1) = 1
8824  14:41:39.913539 read(5,  <unfinished ...>
8822  14:41:39.913582 read(4, "\f", 1)  = 1
8822  14:41:39.913621 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8822  14:41:39.913653 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8822  14:41:39.913681 gettimeofday({1495651299, 913689}, NULL) = 0
8822  14:41:39.913719 bind(5, {sa_family=AF_INET, sin_port=htons(54432), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8822  14:41:39.913755 listen(5, 1)      = 0
8822  14:41:39.913785 write(4, "\240\324\0\0", 4) = 4
8824  14:41:39.913812 <... read resumed> "\240\324\0\0", 4) = 4
8824  14:41:39.913845 write(0, "227 Entering Passive Mode (127,0,0,1,212,160).\r\n", 48) = 48
8824  14:41:39.914081 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:39.914123 alarm(300)        = 300
8824  14:41:39.914150 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
8824  14:41:39.914178 read(0, "STOR myfile35\r\n", 15) = 15
8824  14:41:39.914214 write(5, "\v", 1) = 1
8824  14:41:39.914239 read(5,  <unfinished ...>
8822  14:41:39.914256 read(4, "\v", 1)  = 1
8822  14:41:39.914281 write(4, "\1\0\0\0", 4) = 4
8824  14:41:39.914306 <... read resumed> "\1\0\0\0", 4) = 4
8824  14:41:39.914326 gettimeofday({1495651299, 914334}, NULL) = 0
8824  14:41:39.914351 getcwd("/home/msfadmin", 4096) = 15
8824  14:41:39.914380 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8824  14:41:39.914411 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8824  14:41:39.914461 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8824  14:41:39.914487 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8824  14:41:39.914511 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf939324) = 0
8824  14:41:39.914576 ftruncate64(4, 0) = 0
8824  14:41:39.914623 _llseek(4, 0, [0], SEEK_SET) = 0
8824  14:41:39.914649 write(5, "\v", 1) = 1
8824  14:41:39.914673 read(5,  <unfinished ...>
8822  14:41:39.914690 read(4, "\v", 1)  = 1
8822  14:41:39.914716 write(4, "\1\0\0\0", 4) = 4
8824  14:41:39.914741 <... read resumed> "\1\0\0\0", 4) = 4
8824  14:41:39.914758 write(5, "\v", 1) = 1
8824  14:41:39.914781 read(5,  <unfinished ...>
8822  14:41:39.914796 read(4, "\v", 1)  = 1
8822  14:41:39.914821 write(4, "\1\0\0\0", 4) = 4
8824  14:41:39.914844 <... read resumed> "\1\0\0\0", 4) = 4
8824  14:41:39.914862 write(5, "\r", 1) = 1
8824  14:41:39.914885 read(5,  <unfinished ...>
8822  14:41:39.914900 read(4, "\r", 1)  = 1
8822  14:41:39.914929 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8822  14:41:39.914969 accept(5, {sa_family=AF_INET, sin_port=htons(42014), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8822  14:41:39.915021 write(4, "\1", 1) = 1
8824  14:41:39.915046 <... read resumed> "\1", 1) = 1
8824  14:41:39.915068 recvmsg(5,  <unfinished ...>
8822  14:41:39.915090 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8824  14:41:39.915130 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8824  14:41:39.915162 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8824  14:41:39.915190 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8824  14:41:39.915218 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8824  14:41:39.915244 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:39.915276 alarm(300)        = 300
8824  14:41:39.915306 write(0, "150 Ok to send data.\r\n", 22) = 22
8824  14:41:39.915448 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d50000
8824  14:41:39.915480 mprotect(0xb7d62000, 4096, PROT_NONE) = 0
8824  14:41:39.915534 mprotect(0xb7d50000, 4096, PROT_NONE) = 0
8824  14:41:39.915560 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8824  14:41:39.915593 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8824  14:41:39.915630 read(6, "", 65536) = 0
8824  14:41:39.915655 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:39.915687 alarm(300)        = 300
8824  14:41:39.915710 close(6)          = 0
8824  14:41:39.915732 alarm(0)          = 300
8824  14:41:39.915754 gettimeofday({1495651299, 915762}, NULL) = 0
8824  14:41:39.915795 getpid()          = 8824
8824  14:41:39.915823 gettimeofday({1495651299, 915832}, NULL) = 0
8824  14:41:39.915863 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9392c4) = 0
8824  14:41:39.915897 write(3, "Wed May 24 14:41:39 2017 [pid 8824] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 11.08Kbyte/sec\n", 130) = 130
8824  14:41:39.915944 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9392cc) = 0
8824  14:41:39.915978 write(0, "226 Transfer complete.\r\n", 24) = 24
8824  14:41:39.916117 write(5, "\n", 1) = 1
8824  14:41:39.916154 read(5,  <unfinished ...>
8822  14:41:39.916170 close(6)          = 0
8822  14:41:39.916215 read(4, "\n", 1)  = 1
8822  14:41:39.916307 close(5)          = 0
8822  14:41:39.916348 write(4, "\1", 1) = 1
8824  14:41:39.916376 <... read resumed> "\1", 1) = 1
8824  14:41:39.916393 close(4)          = 0
8824  14:41:39.916419 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:39.916479 alarm(300)        = 0
8824  14:41:39.916508 recv(0,  <unfinished ...>
8822  14:41:39.916526 read(4,  <unfinished ...>
8824  14:41:40.453441 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
8824  14:41:40.453683 read(0, "TYPE I\r\n", 8) = 8
8824  14:41:40.453900 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8824  14:41:40.454281 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:40.454390 alarm(300)        = 299
8824  14:41:40.454446 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8824  14:41:40.454498 read(0, "PASV\r\n", 6) = 6
8824  14:41:40.454552 write(5, "\n", 1) = 1
8824  14:41:40.454603 read(5,  <unfinished ...>
8822  14:41:40.454635 <... read resumed> "\n", 1) = 1
8822  14:41:40.454670 write(4, "\1", 1) = 1
8824  14:41:40.454716 <... read resumed> "\1", 1) = 1
8824  14:41:40.454748 write(5, "\f", 1) = 1
8824  14:41:40.454792 read(5,  <unfinished ...>
8822  14:41:40.454821 read(4, "\f", 1)  = 1
8822  14:41:40.454873 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8822  14:41:40.454933 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8822  14:41:40.454992 bind(5, {sa_family=AF_INET, sin_port=htons(54386), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8822  14:41:40.455131 listen(5, 1)      = 0
8822  14:41:40.455193 write(4, "r\324\0\0", 4) = 4
8824  14:41:40.455245 <... read resumed> "r\324\0\0", 4) = 4
8824  14:41:40.455299 write(0, "227 Entering Passive Mode (127,0,0,1,212,114).\r\n", 48) = 48
8824  14:41:40.455713 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8824  14:41:40.455787 alarm(300)        = 300
8824  14:41:40.455839 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
8824  14:41:40.455893 read(0, "STOR myfile36\r\n", 15) = 15
8824  14:41:40.455952 write(5, "\v", 1) = 1
8824  14:41:40.456156 read(5,  <unfinished ...>
8822  14:41:40.456218 read(4, "\v", 1)  = 1
8822  14:41:40.456300 write(4, "\1\0\0\0", 4) = 4
8824  14:41:40.456353 <... read resumed> "\1\0\0\0", 4) = 4
8824  14:41:40.456389 gettimeofday({1495651300, 456405}, NULL) = 0
8824  14:41:40.456437 getcwd("/home/msfadmin", 4096) = 15
8824  14:41:40.456493 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8824  14:41:40.456553 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8824  14:41:40.456630 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8824  14:41:40.456678 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8824  14:41:40.456722 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf939324) = 0
8824  14:41:40.456782 ftruncate64(4, 0) = 0
8824  14:41:40.456852 _llseek(4, 0, [0], SEEK_SET) = 0
8824  14:41:40.456900 write(5, "\v", 1) = 1
8824  14:41:40.457026 read(5,  <unfinished ...>
8822  14:41:40.457076 read(4, "\v", 1)  = 1
