12110 15:15:00.251743 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12110 15:15:00.251759 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
12110 15:15:00.251776 uname({sys="Linux", node="metasploitable", ...}) = 0
12110 15:15:00.251837 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12110 15:15:00.251861 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12110 15:15:00.251884 getpid()          = 12110
12110 15:15:00.251906 getppid()         = 4439
12110 15:15:00.251927 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12110 15:15:00.251992 stat64("/sbin/sh", 0xbfd42fa8) = -1 ENOENT (No such file or directory)
12110 15:15:00.252034 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12110 15:15:00.252058 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12110 15:15:00.252090 socket(PF_FILE, SOCK_STREAM, 0) = 7
12110 15:15:00.252108 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12110 15:15:00.252123 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12110 15:15:00.252152 close(7)          = 0
12110 15:15:00.252167 socket(PF_FILE, SOCK_STREAM, 0) = 7
12110 15:15:00.252180 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12110 15:15:00.252193 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12110 15:15:00.252216 close(7)          = 0
12110 15:15:00.252233 open("/etc/nsswitch.conf", O_RDONLY) = 7
12110 15:15:00.252252 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12110 15:15:00.252273 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000
12110 15:15:00.252287 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12110 15:15:00.252349 read(7, "", 4096) = 0
12110 15:15:00.252362 close(7)          = 0
12110 15:15:00.252374 munmap(0xb7ef0000, 4096) = 0
12110 15:15:00.252395 open("/etc/ld.so.cache", O_RDONLY) = 7
12110 15:15:00.252410 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12110 15:15:00.252431 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee9000
12110 15:15:00.252449 close(7)          = 0
12110 15:15:00.252463 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12110 15:15:00.252482 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
12110 15:15:00.252502 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12110 15:15:00.252613 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12110 15:15:00.252636 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d5b000
12110 15:15:00.252651 mmap2(0xb7d62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d62000
12110 15:15:00.252708 close(7)          = 0
12110 15:15:00.252737 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12110 15:15:00.252755 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
12110 15:15:00.252773 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12110 15:15:00.252883 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12110 15:15:00.252905 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d43000
12110 15:15:00.252920 mmap2(0xb7d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d57000
12110 15:15:00.252940 mmap2(0xb7d59000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d59000
12110 15:15:00.252959 close(7)          = 0
12110 15:15:00.253030 munmap(0xb7ee9000, 29913) = 0
12110 15:15:00.253080 open("/etc/ld.so.cache", O_RDONLY) = 7
12110 15:15:00.253105 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12110 15:15:00.253136 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee9000
12110 15:15:00.253156 close(7)          = 0
12110 15:15:00.253176 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12110 15:15:00.253204 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12110 15:15:00.253231 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12110 15:15:00.253435 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12110 15:15:00.253472 brk(0x80ff000)    = 0x80ff000
12110 15:15:00.253496 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d39000
12110 15:15:00.253521 mmap2(0xb7d41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d41000
12110 15:15:00.253591 close(7)          = 0
12110 15:15:00.253633 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12110 15:15:00.253664 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12110 15:15:00.253698 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12110 15:15:00.253870 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12110 15:15:00.253935 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d2e000
12110 15:15:00.253982 mmap2(0xb7d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d37000
12110 15:15:00.254012 close(7)          = 0
12110 15:15:00.254051 munmap(0xb7ee9000, 29913) = 0
12110 15:15:00.254079 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12110 15:15:00.254104 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12110 15:15:00.254123 _llseek(7, 0, [0], SEEK_CUR) = 0
12110 15:15:00.254141 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12110 15:15:00.254165 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef0000
12110 15:15:00.254181 _llseek(7, 1624, [1624], SEEK_SET) = 0
12110 15:15:00.254205 munmap(0xb7ef0000, 1624) = 0
12110 15:15:00.254220 close(7)          = 0
12110 15:15:00.254257 brk(0x8100000)    = 0x8100000
12110 15:15:00.254317 getpgrp()         = 12110
12110 15:15:00.254336 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12110 15:15:00.254359 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12110 15:15:00.254383 brk(0x8101000)    = 0x8101000
12110 15:15:00.254439 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12110 15:15:00.254461 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
12110 15:15:00.254479 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12110 15:15:00.254505 _llseek(0, 0, 0xbfd43080, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12110 15:15:00.254523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12110 15:15:00.254548 read(0, "i", 1)   = 1
12110 15:15:00.254568 read(0, "d", 1)   = 1
12110 15:15:00.254583 read(0, "\n", 1)  = 1
12110 15:15:00.254637 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12110 15:15:00.254671 stat64("/sbin/id", 0xbfd42e88) = -1 ENOENT (No such file or directory)
12110 15:15:00.254692 stat64("/bin/id", 0xbfd42e88) = -1 ENOENT (No such file or directory)
12110 15:15:00.254711 stat64("/usr/sbin/id", 0xbfd42e88) = -1 ENOENT (No such file or directory)
12110 15:15:00.254731 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12110 15:15:00.254760 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12110 15:15:00.254792 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12110 15:15:00.254816 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d646f8) = 12112
12112 15:15:00.254987 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12112 15:15:00.255013 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12112 15:15:00.255031 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12112 15:15:00.255046 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12112 15:15:00.255066 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12112 15:15:00.255089 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12112 15:15:00.255106 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12112 15:15:00.255152 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
12112 15:15:00.255288 brk(0)            = 0x8050000
12112 15:15:00.255321 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.255352 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
12112 15:15:00.255370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.255391 open("/etc/ld.so.cache", O_RDONLY) = 7
12112 15:15:00.255408 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12112 15:15:00.255429 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fd2000
12112 15:15:00.255442 close(7)          = 0
12112 15:15:00.255457 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.255476 open("/lib/libselinux.so.1", O_RDONLY) = 7
12112 15:15:00.255492 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
12112 15:15:00.255608 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
12112 15:15:00.255671 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7fb9000
12112 15:15:00.255704 mmap2(0xb7fd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fd0000
12112 15:15:00.255727 close(7)          = 0
12112 15:15:00.255752 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.255771 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
12112 15:15:00.255790 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12112 15:15:00.255878 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12112 15:15:00.255906 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e6a000
12112 15:15:00.255943 mmap2(0xb7fb3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7fb3000
12112 15:15:00.255976 mmap2(0xb7fb6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fb6000
12112 15:15:00.255999 close(7)          = 0
12112 15:15:00.256026 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.256045 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
12112 15:15:00.256106 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12112 15:15:00.256231 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12112 15:15:00.256253 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e69000
12112 15:15:00.256270 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e65000
12112 15:15:00.256284 mmap2(0xb7e67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e67000
12112 15:15:00.256305 close(7)          = 0
12112 15:15:00.256332 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e64000
12112 15:15:00.256347 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e64720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12112 15:15:00.256453 mprotect(0xb7fb3000, 4096, PROT_READ) = 0
12112 15:15:00.256492 munmap(0xb7fd2000, 29913) = 0
12112 15:15:00.256557 brk(0)            = 0x8050000
12112 15:15:00.256576 brk(0x8071000)    = 0x8071000
12112 15:15:00.256594 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12112 15:15:00.256635 statfs64("/selinux", 84, 0xbfa1070c) = -1 ENOENT (No such file or directory)
12112 15:15:00.256653 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
12112 15:15:00.256692 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12112 15:15:00.256804 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
12112 15:15:00.256826 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
12112 15:15:00.256945 read(7, "", 1024) = 0
12112 15:15:00.256960 close(7)          = 0
12112 15:15:00.256973 munmap(0xb7fd9000, 4096) = 0
12112 15:15:00.256997 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
12112 15:15:00.257018 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12112 15:15:00.257040 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
12112 15:15:00.257053 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
12112 15:15:00.257106 read(7, "", 1024) = 0
12112 15:15:00.257121 close(7)          = 0
12112 15:15:00.257134 munmap(0xb7fd9000, 4096) = 0
12112 15:15:00.257164 geteuid32()       = 0
12112 15:15:00.257176 getuid32()        = 0
12112 15:15:00.257188 getegid32()       = 0
12112 15:15:00.257199 getgid32()        = 0
12112 15:15:00.257211 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12112 15:15:00.257233 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
12112 15:15:00.257257 socket(PF_FILE, SOCK_STREAM, 0) = 7
12112 15:15:00.257275 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12112 15:15:00.257290 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12112 15:15:00.257367 close(7)          = 0
12112 15:15:00.257384 socket(PF_FILE, SOCK_STREAM, 0) = 7
12112 15:15:00.257397 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12112 15:15:00.257411 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12112 15:15:00.257434 close(7)          = 0
12112 15:15:00.257451 open("/etc/nsswitch.conf", O_RDONLY) = 7
12112 15:15:00.257469 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12112 15:15:00.257490 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
12112 15:15:00.257504 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12112 15:15:00.257571 read(7, "", 4096) = 0
12112 15:15:00.257584 close(7)          = 0
12112 15:15:00.257596 munmap(0xb7fd8000, 4096) = 0
12112 15:15:00.257650 open("/etc/ld.so.cache", O_RDONLY) = 7
12112 15:15:00.257814 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12112 15:15:00.257838 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e5c000
12112 15:15:00.257852 close(7)          = 0
12112 15:15:00.257866 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.257886 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
12112 15:15:00.257905 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12112 15:15:00.258017 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12112 15:15:00.258042 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e53000
12112 15:15:00.258057 mmap2(0xb7e5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e5a000
12112 15:15:00.258079 close(7)          = 0
12112 15:15:00.258129 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.258162 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
12112 15:15:00.258181 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12112 15:15:00.258291 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12112 15:15:00.258313 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e3b000
12112 15:15:00.258329 mmap2(0xb7e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e4f000
12112 15:15:00.258350 mmap2(0xb7e51000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e51000
12112 15:15:00.258369 close(7)          = 0
12112 15:15:00.258402 munmap(0xb7e5c000, 29913) = 0
12112 15:15:00.258425 open("/etc/ld.so.cache", O_RDONLY) = 7
12112 15:15:00.258446 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12112 15:15:00.258467 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e5c000
12112 15:15:00.258480 close(7)          = 0
12112 15:15:00.258494 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.258513 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12112 15:15:00.258531 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12112 15:15:00.259408 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12112 15:15:00.259433 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e31000
12112 15:15:00.259472 mmap2(0xb7e39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e39000
12112 15:15:00.259502 close(7)          = 0
12112 15:15:00.259521 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12112 15:15:00.259542 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12112 15:15:00.259564 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12112 15:15:00.259719 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12112 15:15:00.259743 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e26000
12112 15:15:00.259759 mmap2(0xb7e2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e2f000
12112 15:15:00.259781 close(7)          = 0
12112 15:15:00.259809 munmap(0xb7e5c000, 29913) = 0
12112 15:15:00.259830 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12112 15:15:00.259849 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12112 15:15:00.259866 _llseek(7, 0, [0], SEEK_CUR) = 0
12112 15:15:00.259881 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12112 15:15:00.259902 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fd8000
12112 15:15:00.259916 _llseek(7, 1624, [1624], SEEK_SET) = 0
12112 15:15:00.259937 munmap(0xb7fd8000, 1624) = 0
12112 15:15:00.259994 close(7)          = 0
12112 15:15:00.260025 socket(PF_FILE, SOCK_STREAM, 0) = 7
12112 15:15:00.260041 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12112 15:15:00.260054 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12112 15:15:00.260081 close(7)          = 0
12112 15:15:00.260096 socket(PF_FILE, SOCK_STREAM, 0) = 7
12112 15:15:00.260109 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12112 15:15:00.260122 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12112 15:15:00.260145 close(7)          = 0
12112 15:15:00.260166 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
12112 15:15:00.260183 _llseek(7, 0, [0], SEEK_CUR) = 0
12112 15:15:00.260197 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12112 15:15:00.260218 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fd8000
12112 15:15:00.260232 _llseek(7, 886, [886], SEEK_SET) = 0
12112 15:15:00.260249 munmap(0xb7fd8000, 886) = 0
12112 15:15:00.260262 close(7)          = 0
12112 15:15:00.260276 getgroups32(0, []) = 0
12112 15:15:00.260289 getgroups32(0, []) = 0
12112 15:15:00.260301 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12112 15:15:00.260327 read(7, "65536\n", 31) = 6
12112 15:15:00.260342 close(7)          = 0
12112 15:15:00.260355 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12112 15:15:00.260375 read(7, "65536\n", 31) = 6
12112 15:15:00.260388 close(7)          = 0
12112 15:15:00.260405 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
12112 15:15:00.260545 close(1)          = 0
12112 15:15:00.260561 munmap(0xb7fd9000, 4096) = 0
12112 15:15:00.260578 close(2)          = 0
12112 15:15:00.260603 exit_group(0)     = ?
12110 15:15:00.260735 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12110 15:15:00.260758 --- SIGCHLD (Child exited) @ 0 (0) ---
12110 15:15:00.260782 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12112
12110 15:15:00.260806 waitpid(-1, 0xbfd42b08, WNOHANG) = 0
12110 15:15:00.260857 sigreturn()       = ? (mask now [])
12110 15:15:00.260899 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12110 15:15:00.260985 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12110 15:15:00.261003 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12110 15:15:00.261031 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12110 15:15:00.261057 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12110 15:15:00.261097 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12110 15:15:00.261116 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12110 15:15:00.261131 read(0, "n", 1)   = 1
12110 15:15:00.261147 read(0, "o", 1)   = 1
12110 15:15:00.261160 read(0, "h", 1)   = 1
12110 15:15:00.261207 read(0, "u", 1)   = 1
12110 15:15:00.261228 read(0, "p", 1)   = 1
12110 15:15:00.261251 read(0, " ", 1)   = 1
12110 15:15:00.261263 read(0, " ", 1)   = 1
12110 15:15:00.261276 read(0, ">", 1)   = 1
12110 15:15:00.261288 read(0, "/", 1)   = 1
12110 15:15:00.261300 read(0, "d", 1)   = 1
12110 15:15:00.261313 read(0, "e", 1)   = 1
12110 15:15:00.261325 read(0, "v", 1)   = 1
12110 15:15:00.261338 read(0, "/", 1)   = 1
12110 15:15:00.261350 read(0, "n", 1)   = 1
12110 15:15:00.261362 read(0, "u", 1)   = 1
12110 15:15:00.261375 read(0, "l", 1)   = 1
12110 15:15:00.261452 read(0, "l", 1)   = 1
12110 15:15:00.261473 read(0, " ", 1)   = 1
12110 15:15:00.261488 read(0, "2", 1)   = 1
12110 15:15:00.261502 read(0, ">", 1)   = 1
12110 15:15:00.261541 read(0, "&", 1)   = 1
12110 15:15:00.261554 read(0, "1", 1)   = 1
12110 15:15:00.261567 read(0,  <unfinished ...>
4439  15:15:00.520512 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:15:00.520645 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:15:00.520721 write(4, "\21", 1) = 1
4439  15:15:00.520842 sigreturn()       = ? (mask now [])
4439  15:15:00.520999 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:15:00.521078 ioctl(3, FIONREAD, [1]) = 0
4439  15:15:00.521142 read(3, "\21", 1) = 1
4439  15:15:00.521198 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12105
4439  15:15:00.521299 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:15:00.521353 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:15:00.521398 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:15:01.028677 accept(5, {sa_family=AF_INET, sin_port=htons(41182), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:15:01.028789 time(NULL)        = 1495653301
4439  15:15:01.028816 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 12113
12113 15:15:01.029011 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
12113 15:15:01.029042 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
12113 15:15:01.029067 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
12113 15:15:01.029091 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
12113 15:15:01.029120 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12113 15:15:01.029147 close(3)          = 0
12113 15:15:01.029167 close(4)          = 0
12113 15:15:01.029186 open("/dev/null", O_RDONLY) = 3
12113 15:15:01.029216 dup2(3, 0)        = 0
12113 15:15:01.029280 dup2(3, 1)        = 1
12113 15:15:01.029300 dup2(3, 2)        = 2
12113 15:15:01.029318 close(3)          = 0
12113 15:15:01.029343 setgid32(0)       = 0
12113 15:15:01.029368 setgroups32(0, []) = 0
12113 15:15:01.029390 setuid32(0)       = 0
12113 15:15:01.029412 getpriority(PRIO_PROCESS, 0) = 20
12113 15:15:01.029432 setpriority(PRIO_PROCESS, 0, 10) = 0
12113 15:15:01.029451 getpriority(PRIO_PROCESS, 0) = 10
12113 15:15:01.029526 getpeername(13, {sa_family=AF_INET, sin_port=htons(41182), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12113 15:15:01.029572 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12113 15:15:01.029629 open("/etc/hosts.allow", O_RDONLY) = 3
12113 15:15:01.029667 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
12113 15:15:01.029705 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
12113 15:15:01.029731 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
12113 15:15:01.029873 close(3)          = 0
12113 15:15:01.029895 munmap(0xb7f61000, 4096) = 0
12113 15:15:01.029942 fcntl64(13, F_SETFD, 0) = 0
12113 15:15:01.029979 close(7)          = 0
12113 15:15:01.029992 dup2(13, 0)       = 0
12113 15:15:01.030004 dup2(13, 1)       = 1
12113 15:15:01.030015 dup2(13, 2)       = 2
12113 15:15:01.030027 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
12113 15:15:01.030042 close(13)         = 0
12113 15:15:01.030054 setsid()          = 12113
12113 15:15:01.030067 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
12113 15:15:01.030162 brk(0)            = 0x8064000
12113 15:15:01.030206 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12113 15:15:01.030235 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000
12113 15:15:01.030256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12113 15:15:01.030279 open("/etc/ld.so.cache", O_RDONLY) = 3
12113 15:15:01.030296 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
