13769 15:32:04.430879 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
13769 15:32:04.430920 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
13769 15:32:04.430975 socket(PF_FILE, SOCK_STREAM, 0) = 7
13769 15:32:04.431004 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13769 15:32:04.431030 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13769 15:32:04.431080 close(7)          = 0
13769 15:32:04.431106 socket(PF_FILE, SOCK_STREAM, 0) = 7
13769 15:32:04.431129 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13769 15:32:04.431152 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13769 15:32:04.431195 close(7)          = 0
13769 15:32:04.431223 open("/etc/nsswitch.conf", O_RDONLY) = 7
13769 15:32:04.431255 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13769 15:32:04.431314 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4d000
13769 15:32:04.431341 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13769 15:32:04.431455 read(7, "", 4096) = 0
13769 15:32:04.431478 close(7)          = 0
13769 15:32:04.431499 munmap(0xb7f4d000, 4096) = 0
13769 15:32:04.431533 open("/etc/ld.so.cache", O_RDONLY) = 7
13769 15:32:04.431561 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13769 15:32:04.431598 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f46000
13769 15:32:04.431630 close(7)          = 0
13769 15:32:04.431653 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13769 15:32:04.431687 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13769 15:32:04.431720 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13769 15:32:04.431956 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13769 15:32:04.431997 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db8000
13769 15:32:04.432024 mmap2(0xb7dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dbf000
13769 15:32:04.432061 close(7)          = 0
13769 15:32:04.432087 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13769 15:32:04.432117 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13769 15:32:04.432148 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13769 15:32:04.432510 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13769 15:32:04.432552 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da0000
13769 15:32:04.432579 mmap2(0xb7db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7db4000
13769 15:32:04.432614 mmap2(0xb7db6000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7db6000
13769 15:32:04.432647 close(7)          = 0
13769 15:32:04.432703 munmap(0xb7f46000, 29913) = 0
13769 15:32:04.432739 open("/etc/ld.so.cache", O_RDONLY) = 7
13769 15:32:04.432768 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13769 15:32:04.432807 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f46000
13769 15:32:04.432831 close(7)          = 0
13769 15:32:04.432842 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13769 15:32:04.432842 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13769 15:32:04.432860 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13769 15:32:04.433108 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13769 15:32:04.433148 brk(0x80ff000)    = 0x80ff000
13769 15:32:04.433200 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d96000
13769 15:32:04.433231 mmap2(0xb7d9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d9e000
13769 15:32:04.433270 close(7)          = 0
13769 15:32:04.433299 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13769 15:32:04.433330 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13769 15:32:04.433363 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13769 15:32:04.433603 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13769 15:32:04.433644 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8b000
13769 15:32:04.433670 mmap2(0xb7d94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d94000
13769 15:32:04.433705 close(7)          = 0
13769 15:32:04.433751 munmap(0xb7f46000, 29913) = 0
13769 15:32:04.433787 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13769 15:32:04.433818 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13769 15:32:04.433844 _llseek(7, 0, [0], SEEK_CUR) = 0
13769 15:32:04.433869 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13769 15:32:04.433908 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f4d000
13769 15:32:04.433933 _llseek(7, 1624, [1624], SEEK_SET) = 0
13769 15:32:04.433965 munmap(0xb7f4d000, 1624) = 0
13769 15:32:04.433987 close(7)          = 0
13769 15:32:04.434034 brk(0x8100000)    = 0x8100000
13769 15:32:04.434072 getpgrp()         = 13769
13769 15:32:04.434094 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
13769 15:32:04.434127 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
13769 15:32:04.434182 brk(0x8101000)    = 0x8101000
13769 15:32:04.434258 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13769 15:32:04.434293 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
13769 15:32:04.434319 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13769 15:32:04.434359 _llseek(0, 0, 0xbfa26560, SEEK_CUR) = -1 ESPIPE (Illegal seek)
13769 15:32:04.434385 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13769 15:32:04.434420 read(0, "i", 1)   = 1
13769 15:32:04.434448 read(0, "d", 1)   = 1
13769 15:32:04.434469 read(0, "\n", 1)  = 1
13769 15:32:04.434534 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13769 15:32:04.434579 stat64("/sbin/id", 0xbfa26368) = -1 ENOENT (No such file or directory)
13769 15:32:04.434607 stat64("/bin/id", 0xbfa26368) = -1 ENOENT (No such file or directory)
13769 15:32:04.434632 stat64("/usr/sbin/id", 0xbfa26368) = -1 ENOENT (No such file or directory)
13769 15:32:04.434658 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13769 15:32:04.434699 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13769 15:32:04.434745 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13769 15:32:04.434778 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc16f8) = 13771
13771 15:32:04.434886 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13771 15:32:04.434923 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13771 15:32:04.434954 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13771 15:32:04.434981 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13771 15:32:04.435015 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13771 15:32:04.435053 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13771 15:32:04.435083 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13771 15:32:04.435194 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
13771 15:32:04.435345 brk(0)            = 0x8050000
13771 15:32:04.435386 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.435421 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
13771 15:32:04.435451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.435484 open("/etc/ld.so.cache", O_RDONLY) = 7
13771 15:32:04.435511 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13771 15:32:04.435550 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f80000
13771 15:32:04.435573 close(7)          = 0
13771 15:32:04.435597 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.435630 open("/lib/libselinux.so.1", O_RDONLY) = 7
13771 15:32:04.435658 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
13771 15:32:04.435902 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
13771 15:32:04.435945 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f67000
13771 15:32:04.435972 mmap2(0xb7f7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f7e000
13771 15:32:04.436008 close(7)          = 0
13771 15:32:04.436043 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.436088 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13771 15:32:04.436123 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13771 15:32:04.436359 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13771 15:32:04.436400 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e18000
13771 15:32:04.436426 mmap2(0xb7f61000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f61000
13771 15:32:04.436460 mmap2(0xb7f64000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f64000
13771 15:32:04.436492 close(7)          = 0
13771 15:32:04.436519 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.436548 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
13771 15:32:04.436579 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
13771 15:32:04.436817 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
13771 15:32:04.436856 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e17000
13771 15:32:04.436885 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e13000
13771 15:32:04.436910 mmap2(0xb7e15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e15000
13771 15:32:04.436943 close(7)          = 0
13771 15:32:04.436985 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e12000
13771 15:32:04.437011 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e12720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13771 15:32:04.437122 mprotect(0xb7f61000, 4096, PROT_READ) = 0
13771 15:32:04.437157 munmap(0xb7f80000, 29913) = 0
13771 15:32:04.437229 brk(0)            = 0x8050000
13771 15:32:04.437249 brk(0x8071000)    = 0x8071000
13771 15:32:04.437268 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13771 15:32:04.437315 statfs64("/selinux", 84, 0xbfe6135c) = -1 ENOENT (No such file or directory)
13771 15:32:04.437335 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
13771 15:32:04.437374 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13771 15:32:04.437401 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
13771 15:32:04.437418 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
13771 15:32:04.437540 read(7, "", 1024) = 0
13771 15:32:04.437556 close(7)          = 0
13771 15:32:04.437570 munmap(0xb7f87000, 4096) = 0
13771 15:32:04.437595 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
13771 15:32:04.437617 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13771 15:32:04.437641 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
13771 15:32:04.437656 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
13771 15:32:04.437715 read(7, "", 1024) = 0
13771 15:32:04.437731 close(7)          = 0
13771 15:32:04.437745 munmap(0xb7f87000, 4096) = 0
13771 15:32:04.437777 geteuid32()       = 0
13771 15:32:04.437792 getuid32()        = 0
13771 15:32:04.437804 getegid32()       = 0
13771 15:32:04.437817 getgid32()        = 0
13771 15:32:04.437831 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13771 15:32:04.437854 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
13771 15:32:04.437881 socket(PF_FILE, SOCK_STREAM, 0) = 7
13771 15:32:04.437899 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13771 15:32:04.437916 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13771 15:32:04.437946 close(7)          = 0
13771 15:32:04.437963 socket(PF_FILE, SOCK_STREAM, 0) = 7
13771 15:32:04.437977 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13771 15:32:04.437992 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13771 15:32:04.438044 close(7)          = 0
13771 15:32:04.438064 open("/etc/nsswitch.conf", O_RDONLY) = 7
13771 15:32:04.438085 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13771 15:32:04.438109 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f86000
13771 15:32:04.438124 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13771 15:32:04.438199 read(7, "", 4096) = 0
13771 15:32:04.438213 close(7)          = 0
13771 15:32:04.438227 munmap(0xb7f86000, 4096) = 0
13771 15:32:04.438250 open("/etc/ld.so.cache", O_RDONLY) = 7
13771 15:32:04.438268 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13771 15:32:04.438291 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e0a000
13771 15:32:04.438306 close(7)          = 0
13771 15:32:04.438321 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.438342 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13771 15:32:04.438363 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13771 15:32:04.438490 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13771 15:32:04.438511 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e01000
13771 15:32:04.438512 mmap2(0xb7e08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e08000
13771 15:32:04.438512 close(7)          = 0
13771 15:32:04.438512 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.438512 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13771 15:32:04.438513 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13771 15:32:04.438638 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13771 15:32:04.438663 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de9000
13771 15:32:04.438680 mmap2(0xb7dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dfd000
13771 15:32:04.438702 mmap2(0xb7dff000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dff000
13771 15:32:04.438723 close(7)          = 0
13771 15:32:04.438789 munmap(0xb7e0a000, 29913) = 0
13771 15:32:04.438826 open("/etc/ld.so.cache", O_RDONLY) = 7
13771 15:32:04.438852 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13771 15:32:04.438876 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e0a000
13771 15:32:04.438891 close(7)          = 0
13771 15:32:04.438906 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.438928 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13771 15:32:04.438949 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13771 15:32:04.439075 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13771 15:32:04.439100 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddf000
13771 15:32:04.439117 mmap2(0xb7de7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7de7000
13771 15:32:04.439141 close(7)          = 0
13771 15:32:04.439159 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13771 15:32:04.439178 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13771 15:32:04.439199 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13771 15:32:04.439324 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13771 15:32:04.439349 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd4000
13771 15:32:04.439365 mmap2(0xb7ddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7ddd000
13771 15:32:04.439388 close(7)          = 0
13771 15:32:04.439418 munmap(0xb7e0a000, 29913) = 0
13771 15:32:04.439440 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13771 15:32:04.439461 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13771 15:32:04.439479 _llseek(7, 0, [0], SEEK_CUR) = 0
13771 15:32:04.439496 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13771 15:32:04.439519 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f86000
13771 15:32:04.439535 _llseek(7, 1624, [1624], SEEK_SET) = 0
13771 15:32:04.439563 munmap(0xb7f86000, 1624) = 0
13771 15:32:04.439577 close(7)          = 0
13771 15:32:04.439598 socket(PF_FILE, SOCK_STREAM, 0) = 7
13771 15:32:04.439615 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13771 15:32:04.439631 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13771 15:32:04.439659 close(7)          = 0
13771 15:32:04.439675 socket(PF_FILE, SOCK_STREAM, 0) = 7
13771 15:32:04.439689 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13771 15:32:04.439704 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13771 15:32:04.439753 close(7)          = 0
13771 15:32:04.439797 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
13771 15:32:04.439826 _llseek(7, 0, [0], SEEK_CUR) = 0
13771 15:32:04.439850 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13771 15:32:04.439888 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f86000
13771 15:32:04.439915 _llseek(7, 886, [886], SEEK_SET) = 0
13771 15:32:04.439946 munmap(0xb7f86000, 886) = 0
13771 15:32:04.439969 close(7)          = 0
13771 15:32:04.439986 getgroups32(0, []) = 0
13771 15:32:04.440001 getgroups32(0, []) = 0
13771 15:32:04.440015 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13771 15:32:04.440044 read(7, "65536\n", 31) = 6
13771 15:32:04.440061 close(7)          = 0
13771 15:32:04.440075 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13771 15:32:04.440097 read(7, "65536\n", 31) = 6
13771 15:32:04.440113 close(7)          = 0
13771 15:32:04.440131 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
13771 15:32:04.440252 close(1)          = 0
13771 15:32:04.440276 munmap(0xb7f87000, 4096) = 0
13771 15:32:04.440301 close(2)          = 0
13771 15:32:04.440426 exit_group(0)     = ?
13769 15:32:04.440524 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13769 15:32:04.440557 --- SIGCHLD (Child exited) @ 0 (0) ---
13769 15:32:04.440590 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 13771
13769 15:32:04.440626 waitpid(-1, 0xbfa25fe8, WNOHANG) = 0
13769 15:32:04.440647 sigreturn()       = ? (mask now [])
13769 15:32:04.440798 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13769 15:32:04.440828 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13769 15:32:04.440844 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13769 15:32:04.440862 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13769 15:32:04.440890 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13769 15:32:04.440907 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
13769 15:32:04.440928 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13769 15:32:04.440944 read(0, "n", 1)   = 1
13769 15:32:04.440962 read(0, "o", 1)   = 1
13769 15:32:04.440976 read(0, "h", 1)   = 1
13769 15:32:04.440990 read(0, "u", 1)   = 1
13769 15:32:04.441004 read(0, "p", 1)   = 1
13769 15:32:04.441018 read(0, " ", 1)   = 1
13769 15:32:04.441031 read(0, " ", 1)   = 1
13769 15:32:04.441045 read(0, ">", 1)   = 1
13769 15:32:04.441059 read(0, "/", 1)   = 1
13769 15:32:04.441072 read(0, "d", 1)   = 1
13769 15:32:04.441086 read(0, "e", 1)   = 1
13769 15:32:04.441100 read(0, "v", 1)   = 1
13769 15:32:04.441113 read(0, "/", 1)   = 1
13769 15:32:04.441127 read(0, "n", 1)   = 1
13769 15:32:04.441141 read(0, "u", 1)   = 1
13769 15:32:04.441154 read(0, "l", 1)   = 1
13769 15:32:04.441168 read(0, "l", 1)   = 1
13769 15:32:04.441182 read(0, " ", 1)   = 1
13769 15:32:04.441195 read(0, "2", 1)   = 1
13769 15:32:04.441209 read(0, ">", 1)   = 1
13769 15:32:04.441223 read(0, "&", 1)   = 1
13769 15:32:04.441237 read(0, "1", 1)   = 1
13769 15:32:04.441251 read(0,  <unfinished ...>
4439  15:32:07.748679 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:32:07.748756 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:32:07.748884 write(4, "\21", 1) = 1
4439  15:32:07.748989 sigreturn()       = ? (mask now [])
4439  15:32:07.749182 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:32:07.749267 ioctl(3, FIONREAD, [1]) = 0
4439  15:32:07.749331 read(3, "\21", 1) = 1
4439  15:32:07.749389 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 13764
4439  15:32:07.749497 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:32:07.749552 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:32:07.749596 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
13769 15:32:07.959464 <... read resumed> "\n", 1) = 1
13769 15:32:07.959825 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13769 15:32:07.960058 stat64("/sbin/nohup", 0xbfa26368) = -1 ENOENT (No such file or directory)
13769 15:32:07.960186 stat64("/bin/nohup", 0xbfa26368) = -1 ENOENT (No such file or directory)
13769 15:32:07.960286 stat64("/usr/sbin/nohup", 0xbfa26368) = -1 ENOENT (No such file or directory)
13769 15:32:07.960370 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13769 15:32:07.960448 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13769 15:32:07.960550 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13769 15:32:07.960654 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc16f8) = 13772
13772 15:32:07.960889 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13772 15:32:07.960966 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13772 15:32:07.961025 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13772 15:32:07.961076 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13772 15:32:07.961143 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13772 15:32:07.961213 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13772 15:32:07.961269 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13772 15:32:07.961415 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
13772 15:32:07.961556 dup2(7, 1)        = 1
13772 15:32:07.961660 close(7)          = 0
13772 15:32:07.961706 dup2(1, 2)        = 2
13772 15:32:07.961746 fcntl64(1, F_GETFD) = 0
13772 15:32:07.961800 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
13772 15:32:07.962115 brk(0)            = 0x804f000
13772 15:32:07.962197 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13772 15:32:07.962263 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4c000
13772 15:32:07.962416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13772 15:32:07.962494 open("/etc/ld.so.cache", O_RDONLY) = 7
13772 15:32:07.962596 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13772 15:32:07.962672 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f44000
13772 15:32:07.962719 close(7)          = 0
13772 15:32:07.962765 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13772 15:32:07.962833 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13772 15:32:07.962892 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13772 15:32:07.963283 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13772 15:32:07.963361 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df5000
13772 15:32:07.963438 mmap2(0xb7f3e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f3e000
13772 15:32:07.963540 mmap2(0xb7f41000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f41000
13772 15:32:07.963612 close(7)          = 0
13772 15:32:07.963686 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df4000
13772 15:32:07.963736 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df46b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13772 15:32:07.963916 mprotect(0xb7f3e000, 4096, PROT_READ) = 0
13772 15:32:07.963982 munmap(0xb7f44000, 29913) = 0
13772 15:32:07.964215 brk(0)            = 0x804f000
13772 15:32:07.964259 brk(0x8070000)    = 0x8070000
13772 15:32:07.964374 write(2, "nohup: ", 7) = 7
13772 15:32:07.964429 write(2, "missing operand", 15) = 15
13772 15:32:07.964519 write(2, "\n", 1) = 1
13772 15:32:07.964577 write(2, "Try `nohup --help\' for more information.\n", 41) = 41
13772 15:32:07.964645 close(1)          = 0
13772 15:32:07.964687 close(2)          = 0
13772 15:32:07.964736 exit_group(127)   = ?
13769 15:32:07.964866 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13769 15:32:07.964922 --- SIGCHLD (Child exited) @ 0 (0) ---
13769 15:32:07.964961 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 13772
13769 15:32:07.965022 waitpid(-1, 0xbfa25fe8, WNOHANG) = 0
13769 15:32:07.965061 sigreturn()       = ? (mask now [])
13769 15:32:07.965152 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13769 15:32:07.965216 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13769 15:32:07.965262 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13769 15:32:07.965315 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13769 15:32:07.965381 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13769 15:32:07.965467 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
