19723 16:44:09.948891 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
19723 16:44:09.948950 close(4)          = 0
19723 16:44:09.949021 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
19723 16:44:09.949070 _llseek(4, 0, [0], SEEK_CUR) = 0
19723 16:44:09.949110 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
19723 16:44:09.949164 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f62000
19723 16:44:09.949205 _llseek(4, 886, [886], SEEK_SET) = 0
19723 16:44:09.949278 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
19723 16:44:09.949338 munmap(0xb7f62000, 886) = 0
19723 16:44:09.949378 close(4)          = 0
19723 16:44:09.949416 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
19723 16:44:09.949471 geteuid32()       = 0
19723 16:44:09.949511 getegid32()       = 0
19723 16:44:09.949551 setregid32(-1, 1000) = 0
19723 16:44:09.949591 setreuid32(-1, 1000) = 0
19723 16:44:09.949631 chdir("/home/msfadmin") = 0
19723 16:44:09.949673 setreuid32(-1, 0) = 0
19723 16:44:09.949709 setregid32(-1, 0) = 0
19723 16:44:09.949748 setgid32(1000)    = 0
19723 16:44:09.949786 setuid32(1000)    = 0
19723 16:44:09.949825 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
19723 16:44:09.949871 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000
19723 16:44:09.949913 mprotect(0xb7f62000, 4096, PROT_NONE) = 0
19723 16:44:09.949954 mprotect(0xb7f60000, 4096, PROT_NONE) = 0
19723 16:44:09.949996 getcwd("/home/msfadmin", 4096) = 15
19723 16:44:09.950042 umask(022)        = 077
19723 16:44:09.950080 getcwd("/home/msfadmin", 4096) = 15
19723 16:44:09.950126 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
19723 16:44:09.950194 write(0, "230 Login successful.\r\n", 23) = 23
19723 16:44:09.950493 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:09.950550 alarm(300)        = 0
19723 16:44:09.950622 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
19723 16:44:09.950664 mprotect(0xb7f5f000, 4096, PROT_NONE) = 0
19723 16:44:09.950705 mprotect(0xb7f5d000, 4096, PROT_NONE) = 0
19723 16:44:09.950751 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19723 16:44:09.950797 read(0, "TYPE I\r\n", 8) = 8
19723 16:44:09.950851 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19723 16:44:09.950995 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:09.951046 alarm(300)        = 300
19723 16:44:09.951118 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19723 16:44:09.951160 read(0, "PASV\r\n", 6) = 6
19723 16:44:09.951203 write(5, "\n", 1) = 1
19723 16:44:09.951243 read(5,  <unfinished ...>
19721 16:44:09.951464 close(5)          = 0
19721 16:44:09.951507 getuid32()        = 0
19721 16:44:09.951549 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
19721 16:44:09.951591 _llseek(5, 0, [0], SEEK_CUR) = 0
19721 16:44:09.951665 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19721 16:44:09.951713 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
19721 16:44:09.951747 _llseek(5, 1624, [1624], SEEK_SET) = 0
19721 16:44:09.951794 munmap(0xb7f62000, 1624) = 0
19721 16:44:09.951830 close(5)          = 0
19721 16:44:09.951873 setgroups32(0, []) = 0
19721 16:44:09.951909 chdir("/usr/share/empty") = 0
19721 16:44:09.951945 chroot(".")       = 0
19721 16:44:09.951979 capset(NULL, NULL) = -1 EFAULT (Bad address)
19721 16:44:09.952025 prctl(0x8, 0, 0xbff82a28, 0x80549a6, 0xbff82a10) = 0
19721 16:44:09.952060 prctl(0x8, 0x1, 0xbff82a28, 0x8054a49, 0xbff82a10) = 0
19721 16:44:09.952092 setgid32(65534)   = 0
19721 16:44:09.952124 setuid32(65534)   = 0
19721 16:44:09.952155 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
19721 16:44:09.952191 read(4, "\n", 1)  = 1
19721 16:44:09.952230 write(4, "\1", 1) = 1
19723 16:44:09.952264 <... read resumed> "\1", 1) = 1
19723 16:44:09.952291 write(5, "\f", 1) = 1
19723 16:44:09.952333 read(5,  <unfinished ...>
19721 16:44:09.952374 read(4, "\f", 1)  = 1
19721 16:44:09.952411 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19721 16:44:09.952445 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19721 16:44:09.952475 gettimeofday({1495658649, 952492}, NULL) = 0
19721 16:44:09.952525 bind(5, {sa_family=AF_INET, sin_port=htons(36341), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19721 16:44:09.952562 listen(5, 1)      = 0
19721 16:44:09.952595 write(4, "\365\215\0\0", 4) = 4
19723 16:44:09.952624 <... read resumed> "\365\215\0\0", 4) = 4
19723 16:44:09.952658 write(0, "227 Entering Passive Mode (127,0,0,1,141,245).\r\n", 48) = 48
19723 16:44:09.952919 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:09.952958 alarm(300)        = 300
19723 16:44:09.953009 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
19723 16:44:09.953041 read(0, "STOR myfile23\r\n", 15) = 15
19723 16:44:09.953077 write(5, "\v", 1) = 1
19723 16:44:09.953106 read(5,  <unfinished ...>
19721 16:44:09.953128 read(4, "\v", 1)  = 1
19721 16:44:09.953158 write(4, "\1\0\0\0", 4) = 4
19723 16:44:09.953187 <... read resumed> "\1\0\0\0", 4) = 4
19723 16:44:09.953212 gettimeofday({1495658649, 953229}, NULL) = 0
19723 16:44:09.953252 getcwd("/home/msfadmin", 4096) = 15
19723 16:44:09.953283 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19723 16:44:09.953317 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19723 16:44:09.953365 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19723 16:44:09.953387 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19723 16:44:09.953408 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82974) = 0
19723 16:44:09.953437 ftruncate64(4, 0) = 0
19723 16:44:09.953471 _llseek(4, 0, [0], SEEK_SET) = 0
19723 16:44:09.953494 write(5, "\v", 1) = 1
19723 16:44:09.953516 read(5,  <unfinished ...>
19721 16:44:09.953533 read(4, "\v", 1)  = 1
19721 16:44:09.953556 write(4, "\1\0\0\0", 4) = 4
19723 16:44:09.953578 <... read resumed> "\1\0\0\0", 4) = 4
19723 16:44:09.953596 write(5, "\v", 1) = 1
19723 16:44:09.953617 read(5,  <unfinished ...>
19721 16:44:09.953634 read(4, "\v", 1)  = 1
19721 16:44:09.953656 write(4, "\1\0\0\0", 4) = 4
19723 16:44:09.953677 <... read resumed> "\1\0\0\0", 4) = 4
19723 16:44:09.953696 write(5, "\r", 1) = 1
19723 16:44:09.953717 read(5,  <unfinished ...>
19721 16:44:09.953734 read(4, "\r", 1)  = 1
19721 16:44:09.953759 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19721 16:44:09.953790 accept(5, {sa_family=AF_INET, sin_port=htons(47846), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19721 16:44:09.953827 write(4, "\1", 1) = 1
19723 16:44:09.953849 <... read resumed> "\1", 1) = 1
19723 16:44:09.953869 recvmsg(5,  <unfinished ...>
19721 16:44:09.953890 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19723 16:44:09.953921 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19723 16:44:09.953947 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19723 16:44:09.953972 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19723 16:44:09.953995 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19723 16:44:09.954018 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:09.954044 alarm(300)        = 300
19723 16:44:09.954090 write(0, "150 Ok to send data.\r\n", 22) = 22
19723 16:44:09.954217 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d97000
19723 16:44:09.954244 mprotect(0xb7da9000, 4096, PROT_NONE) = 0
19723 16:44:09.954267 mprotect(0xb7d97000, 4096, PROT_NONE) = 0
19723 16:44:09.954318 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19723 16:44:09.954352 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19723 16:44:09.954394 read(6, "", 65536) = 0
19723 16:44:09.954417 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:09.954443 alarm(300)        = 300
19723 16:44:09.954481 close(6)          = 0
19723 16:44:09.954501 alarm(0)          = 300
19723 16:44:09.954531 gettimeofday({1495658649, 954544}, NULL) = 0
19723 16:44:09.954571 getpid()          = 19723
19723 16:44:09.954595 gettimeofday({1495658649, 954608}, NULL) = 0
19723 16:44:09.954639 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82914) = 0
19723 16:44:09.954668 write(3, "Wed May 24 16:44:09 2017 [pid 19723] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 12.04Kbyte/sec\n", 131) = 131
19723 16:44:09.954702 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8291c) = 0
19723 16:44:09.954730 write(0, "226 Transfer complete.\r\n", 24) = 24
19723 16:44:09.954810 write(5, "\n", 1) = 1
19723 16:44:09.954836 read(5,  <unfinished ...>
19721 16:44:09.954853 close(6)          = 0
19721 16:44:09.954903 read(4, "\n", 1)  = 1
19721 16:44:09.954927 close(5)          = 0
19721 16:44:09.954950 write(4, "\1", 1) = 1
19723 16:44:09.954972 <... read resumed> "\1", 1) = 1
19723 16:44:09.954990 close(4)          = 0
19723 16:44:09.955012 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:09.955038 alarm(300)        = 0
19723 16:44:09.955077 recv(0,  <unfinished ...>
19721 16:44:09.955085 read(4,  <unfinished ...>
19723 16:44:10.489065 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
19723 16:44:10.489188 read(0, "TYPE I\r\n", 8) = 8
19723 16:44:10.489334 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19723 16:44:10.489884 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:10.489992 alarm(300)        = 299
19723 16:44:10.490132 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19723 16:44:10.490211 read(0, "PASV\r\n", 6) = 6
19723 16:44:10.490300 write(5, "\n", 1 <unfinished ...>
19721 16:44:10.490398 <... read resumed> "\n", 1) = 1
19723 16:44:10.490463 <... write resumed> ) = 1
19721 16:44:10.490577 write(4, "\1", 1) = 1
19721 16:44:10.490718 read(4,  <unfinished ...>
19723 16:44:10.490784 read(5, "\1", 1)  = 1
19723 16:44:10.490894 write(5, "\f", 1 <unfinished ...>
19721 16:44:10.490958 <... read resumed> "\f", 1) = 1
19723 16:44:10.491007 <... write resumed> ) = 1
19721 16:44:10.491066 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19721 16:44:10.491156 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19721 16:44:10.491244 bind(5, {sa_family=AF_INET, sin_port=htons(10571), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19721 16:44:10.491339 listen(5, 1)      = 0
19721 16:44:10.491423 write(4, "K)\0\0", 4) = 4
19721 16:44:10.491598 read(4,  <unfinished ...>
19723 16:44:10.491662 read(5, "K)\0\0", 4) = 4
19723 16:44:10.491822 write(0, "227 Entering Passive Mode (127,0,0,1,41,75).\r\n", 46) = 46
19723 16:44:10.492526 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:10.492633 alarm(300)        = 300
19723 16:44:10.492772 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
19723 16:44:10.492854 read(0, "STOR myfile24\r\n", 15) = 15
19723 16:44:10.492943 write(5, "\v", 1 <unfinished ...>
19721 16:44:10.493007 <... read resumed> "\v", 1) = 1
19723 16:44:10.493057 <... write resumed> ) = 1
19721 16:44:10.493112 write(4, "\1\0\0\0", 4) = 4
19721 16:44:10.493187 read(4,  <unfinished ...>
19723 16:44:10.493246 read(5, "\1\0\0\0", 4) = 4
19723 16:44:10.493325 gettimeofday({1495658650, 493371}, NULL) = 0
19723 16:44:10.493513 getcwd("/home/msfadmin", 4096) = 15
19723 16:44:10.493647 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19723 16:44:10.493768 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19723 16:44:10.493875 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19723 16:44:10.493950 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19723 16:44:10.494020 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82974) = 0
19723 16:44:10.494107 ftruncate64(4, 0) = 0
19723 16:44:10.494205 _llseek(4, 0, [0], SEEK_SET) = 0
19723 16:44:10.494281 write(5, "\v", 1 <unfinished ...>
19721 16:44:10.494345 <... read resumed> "\v", 1) = 1
19723 16:44:10.494477 <... write resumed> ) = 1
19721 16:44:10.494563 write(4, "\1\0\0\0", 4) = 4
19721 16:44:10.494689 read(4,  <unfinished ...>
19723 16:44:10.494784 read(5, "\1\0\0\0", 4) = 4
19723 16:44:10.494914 write(5, "\v", 1 <unfinished ...>
19721 16:44:10.495016 <... read resumed> "\v", 1) = 1
19723 16:44:10.495097 <... write resumed> ) = 1
19721 16:44:10.495101 write(4, "\1\0\0\0", 4) = 4
19721 16:44:10.495101 read(4,  <unfinished ...>
19723 16:44:10.495101 read(5, "\1\0\0\0", 4) = 4
19723 16:44:10.495101 write(5, "\r", 1 <unfinished ...>
19721 16:44:10.495101 <... read resumed> "\r", 1) = 1
19723 16:44:10.495101 <... write resumed> ) = 1
19721 16:44:10.495101 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19721 16:44:10.495101 accept(5, {sa_family=AF_INET, sin_port=htons(50183), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19721 16:44:10.495101 write(4, "\1", 1) = 1
19721 16:44:10.495101 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19721 16:44:10.495101 close(6)          = 0
19721 16:44:10.495101 read(4,  <unfinished ...>
19723 16:44:10.495101 read(5, "\1", 1)  = 1
19723 16:44:10.495101 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19723 16:44:10.495101 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19723 16:44:10.495101 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19723 16:44:10.495101 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19723 16:44:10.495101 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:10.495101 alarm(300)        = 300
19723 16:44:10.495101 write(0, "150 Ok to send data.\r\n", 22) = 22
19723 16:44:10.495101 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19723 16:44:10.495101 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19723 16:44:10.495101 read(6, "", 65536) = 0
19723 16:44:10.495101 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:10.495101 alarm(300)        = 300
19723 16:44:10.499469 close(6)          = 0
19723 16:44:10.499678 alarm(0)          = 300
19723 16:44:10.499786 gettimeofday({1495658650, 499832}, NULL) = 0
19723 16:44:10.499958 gettimeofday({1495658650, 500010}, NULL) = 0
19723 16:44:10.500080 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82914) = 0
19723 16:44:10.500177 write(3, "Wed May 24 16:44:10 2017 [pid 19723] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 2.50Kbyte/sec\n", 130) = 130
19723 16:44:10.500298 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8291c) = 0
19723 16:44:10.500391 write(0, "226 Transfer complete.\r\n", 24) = 24
19723 16:44:10.500672 write(5, "\n", 1 <unfinished ...>
19721 16:44:10.500748 <... read resumed> "\n", 1) = 1
19723 16:44:10.500798 <... write resumed> ) = 1
19721 16:44:10.501022 close(5)          = 0
19721 16:44:10.501105 write(4, "\1", 1) = 1
19721 16:44:10.501185 read(4,  <unfinished ...>
19723 16:44:10.501244 read(5, "\1", 1)  = 1
19723 16:44:10.501322 close(4)          = 0
19723 16:44:10.501398 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:10.501486 alarm(300)        = 0
19723 16:44:10.501620 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19723 16:44:11.019188 read(0, "TYPE I\r\n", 8) = 8
19723 16:44:11.019341 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19723 16:44:11.019693 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.019799 alarm(300)        = 299
19723 16:44:11.019937 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19723 16:44:11.020092 read(0, "PASV\r\n", 6) = 6
19723 16:44:11.020180 write(5, "\n", 1 <unfinished ...>
19721 16:44:11.020251 <... read resumed> "\n", 1) = 1
19723 16:44:11.020301 <... write resumed> ) = 1
19721 16:44:11.020360 write(4, "\1", 1) = 1
19721 16:44:11.020435 read(4,  <unfinished ...>
19723 16:44:11.020541 read(5, "\1", 1)  = 1
19723 16:44:11.020625 write(5, "\f", 1 <unfinished ...>
19721 16:44:11.020685 <... read resumed> "\f", 1) = 1
19723 16:44:11.020734 <... write resumed> ) = 1
19721 16:44:11.020794 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19721 16:44:11.021073 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19721 16:44:11.021168 bind(5, {sa_family=AF_INET, sin_port=htons(24547), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19721 16:44:11.021262 listen(5, 1)      = 0
19721 16:44:11.021348 write(4, "\343_\0\0", 4) = 4
19721 16:44:11.021426 read(4,  <unfinished ...>
19723 16:44:11.021534 read(5, "\343_\0\0", 4) = 4
19723 16:44:11.021638 write(0, "227 Entering Passive Mode (127,0,0,1,95,227).\r\n", 47) = 47
19723 16:44:11.022409 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.022608 alarm(300)        = 300
19723 16:44:11.022749 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
19723 16:44:11.022834 read(0, "STOR myfile25\r\n", 15) = 15
19723 16:44:11.022923 write(5, "\v", 1 <unfinished ...>
19721 16:44:11.022997 <... read resumed> "\v", 1) = 1
19723 16:44:11.023046 <... write resumed> ) = 1
19721 16:44:11.023103 write(4, "\1\0\0\0", 4) = 4
19721 16:44:11.023179 read(4,  <unfinished ...>
19723 16:44:11.023237 read(5, "\1\0\0\0", 4) = 4
19723 16:44:11.023316 gettimeofday({1495658651, 23361}, NULL) = 0
19723 16:44:11.023421 getcwd("/home/msfadmin", 4096) = 15
19723 16:44:11.023555 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19723 16:44:11.023643 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19723 16:44:11.023747 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19723 16:44:11.023822 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19723 16:44:11.023893 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82974) = 0
19723 16:44:11.024025 ftruncate64(4, 0) = 0
19723 16:44:11.024129 _llseek(4, 0, [0], SEEK_SET) = 0
19723 16:44:11.024207 write(5, "\v", 1 <unfinished ...>
19721 16:44:11.024270 <... read resumed> "\v", 1) = 1
19723 16:44:11.024320 <... write resumed> ) = 1
19721 16:44:11.024375 write(4, "\1\0\0\0", 4) = 4
19721 16:44:11.024502 read(4,  <unfinished ...>
19723 16:44:11.024566 read(5, "\1\0\0\0", 4) = 4
19723 16:44:11.024647 write(5, "\v", 1 <unfinished ...>
19721 16:44:11.024706 <... read resumed> "\v", 1) = 1
19723 16:44:11.024755 <... write resumed> ) = 1
19721 16:44:11.024809 write(4, "\1\0\0\0", 4) = 4
19721 16:44:11.024884 read(4,  <unfinished ...>
19723 16:44:11.024977 read(5, "\1\0\0\0", 4) = 4
19723 16:44:11.025063 write(5, "\r", 1 <unfinished ...>
19721 16:44:11.025117 <... read resumed> "\r", 1) = 1
19723 16:44:11.025117 <... write resumed> ) = 1
19721 16:44:11.025117 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19721 16:44:11.025117 accept(5, {sa_family=AF_INET, sin_port=htons(33730), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19721 16:44:11.025117 write(4, "\1", 1) = 1
19721 16:44:11.025117 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19721 16:44:11.025117 close(6)          = 0
19721 16:44:11.025117 read(4,  <unfinished ...>
19723 16:44:11.025117 read(5, "\1", 1)  = 1
19723 16:44:11.025117 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19723 16:44:11.025117 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19723 16:44:11.025117 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19723 16:44:11.025117 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19723 16:44:11.025117 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.025117 alarm(300)        = 300
19723 16:44:11.025117 write(0, "150 Ok to send data.\r\n", 22) = 22
19723 16:44:11.025117 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19723 16:44:11.025117 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19723 16:44:11.025117 read(6, "", 65536) = 0
19723 16:44:11.025117 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.025117 alarm(300)        = 300
19723 16:44:11.025117 close(6)          = 0
19723 16:44:11.025117 alarm(0)          = 300
19723 16:44:11.025117 gettimeofday({1495658651, 25117}, NULL) = 0
19723 16:44:11.025117 gettimeofday({1495658651, 25117}, NULL) = 0
19723 16:44:11.025117 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82914) = 0
19723 16:44:11.028620 write(3, "Wed May 24 16:44:11 2017 [pid 19723] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 9.45Kbyte/sec\n", 130) = 130
19723 16:44:11.028803 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8291c) = 0
19723 16:44:11.028901 write(0, "226 Transfer complete.\r\n", 24) = 24
19723 16:44:11.029185 write(5, "\n", 1 <unfinished ...>
19721 16:44:11.029260 <... read resumed> "\n", 1) = 1
19723 16:44:11.029311 <... write resumed> ) = 1
19721 16:44:11.029366 close(5)          = 0
19721 16:44:11.029521 write(4, "\1", 1) = 1
19721 16:44:11.029605 read(4,  <unfinished ...>
19723 16:44:11.029664 read(5, "\1", 1)  = 1
19723 16:44:11.029741 close(4)          = 0
19723 16:44:11.029817 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.029942 alarm(300)        = 0
19723 16:44:11.030090 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19723 16:44:11.570510 read(0, "TYPE I\r\n", 8) = 8
19723 16:44:11.570800 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19723 16:44:11.571098 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.571181 alarm(300)        = 299
19723 16:44:11.571263 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19723 16:44:11.571310 read(0, "PASV\r\n", 6) = 6
19723 16:44:11.571358 write(5, "\n", 1 <unfinished ...>
19721 16:44:11.571400 <... read resumed> "\n", 1) = 1
19723 16:44:11.571428 <... write resumed> ) = 1
19721 16:44:11.571462 write(4, "\1", 1) = 1
19721 16:44:11.571505 read(4,  <unfinished ...>
19723 16:44:11.571539 read(5, "\1", 1)  = 1
19723 16:44:11.571583 write(5, "\f", 1 <unfinished ...>
19721 16:44:11.571618 <... read resumed> "\f", 1) = 1
19723 16:44:11.571645 <... write resumed> ) = 1
19721 16:44:11.571679 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19721 16:44:11.571785 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19721 16:44:11.571859 bind(5, {sa_family=AF_INET, sin_port=htons(62316), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19721 16:44:11.571905 listen(5, 1)      = 0
19721 16:44:11.571952 write(4, "l\363\0\0", 4) = 4
19721 16:44:11.571989 read(4,  <unfinished ...>
19723 16:44:11.572017 read(5, "l\363\0\0", 4) = 4
19723 16:44:11.572064 write(0, "227 Entering Passive Mode (127,0,0,1,243,108).\r\n", 48) = 48
19723 16:44:11.572503 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19723 16:44:11.572560 alarm(300)        = 300
19723 16:44:11.572633 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
19723 16:44:11.572667 read(0, "STOR myfile26\r\n", 15) = 15
19723 16:44:11.572809 write(5, "\v", 1 <unfinished ...>
19721 16:44:11.572837 <... read resumed> "\v", 1) = 1
19723 16:44:11.572857 <... write resumed> ) = 1
19721 16:44:11.572880 write(4, "\1\0\0\0", 4) = 4
19721 16:44:11.572911 read(4,  <unfinished ...>
19723 16:44:11.572934 read(5, "\1\0\0\0", 4) = 4
19723 16:44:11.572965 gettimeofday({1495658651, 572985}, NULL) = 0
19723 16:44:11.573009 getcwd("/home/msfadmin", 4096) = 15
19723 16:44:11.573043 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19723 16:44:11.573092 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19723 16:44:11.573135 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19723 16:44:11.573165 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19723 16:44:11.573194 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff82974) = 0
19723 16:44:11.573229 ftruncate64(4, 0) = 0
19723 16:44:11.573270 _llseek(4, 0, [0], SEEK_SET) = 0
19723 16:44:11.573301 write(5, "\v", 1 <unfinished ...>
19721 16:44:11.573327 <... read resumed> "\v", 1) = 1
19723 16:44:11.573347 <... write resumed> ) = 1
19721 16:44:11.573368 write(4, "\1\0\0\0", 4) = 4
19721 16:44:11.573399 read(4,  <unfinished ...>
19723 16:44:11.573422 read(5, "\1\0\0\0", 4) = 4
19723 16:44:11.573454 write(5, "\v", 1 <unfinished ...>
19721 16:44:11.573477 <... read resumed> "\v", 1) = 1
