9765  14:51:10.002936 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9765  14:51:10.002976 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f79000
9765  14:51:10.003004 _llseek(5, 1624, [1624], SEEK_SET) = 0
9765  14:51:10.003045 munmap(0xb7f79000, 1624) = 0
9765  14:51:10.003070 close(5)          = 0
9765  14:51:10.003103 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
9765  14:51:10.003135 _llseek(5, 0, [0], SEEK_CUR) = 0
9765  14:51:10.003161 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
9765  14:51:10.003201 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f79000
9765  14:51:10.003228 _llseek(5, 1233, [1233], SEEK_SET) = 0
9765  14:51:10.003270 munmap(0xb7f79000, 1233) = 0
9765  14:51:10.003294 close(5)          = 0
9765  14:51:10.003323 time(NULL)        = 1495651869
9765  14:51:10.003361 munmap(0xb7f76000, 12164) = 0
9765  14:51:10.003420 munmap(0xb7f74000, 7136) = 0
9765  14:51:10.003460 munmap(0xb7da9000, 95428) = 0
9765  14:51:10.003490 munmap(0xb7d6f000, 201052) = 0
9765  14:51:10.003518 munmap(0xb7d56000, 101180) = 0
9765  14:51:10.003562 gettimeofday({1495651870, 3572}, NULL) = 0
9765  14:51:10.003592 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc365a4) = -1 ENOENT (No such file or directory)
9765  14:51:10.003630 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
9765  14:51:10.003696 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc366f4) = 0
9765  14:51:10.003736 write(3, "Wed May 24 14:51:10 2017 [pid 9765] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 76) = 76
9765  14:51:10.003778 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc366fc) = 0
9765  14:51:10.003811 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9765  14:51:10.003847 write(4, "\1", 1 <unfinished ...>
9766  14:51:10.003872 <... read resumed> "\1", 1) = 1
9765  14:51:10.003885 <... write resumed> ) = 1
9766  14:51:10.003904 exit_group(0)     = ?
9765  14:51:10.003981 --- SIGCHLD (Child exited) @ 0 (0) ---
9765  14:51:10.004000 sigreturn()       = ? (mask now [])
9765  14:51:10.004046 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 9766
9765  14:51:10.004079 close(4)          = 0
9765  14:51:10.004109 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
9765  14:51:10.004569 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9765  14:51:10.004620 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9765  14:51:10.004656 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7ddf6f8) = 9767
9767  14:51:10.004786 prctl(0x1, 0x9, 0, 0, 0) = 0
9767  14:51:10.004820 close(4)          = 0
9767  14:51:10.004888 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
9767  14:51:10.004932 _llseek(4, 0, [0], SEEK_CUR) = 0
9767  14:51:10.004972 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9767  14:51:10.005019 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f79000
9767  14:51:10.005058 _llseek(4, 1624, [1624], SEEK_SET) = 0
9767  14:51:10.005118 munmap(0xb7f79000, 1624) = 0
9767  14:51:10.005148 close(4)          = 0
9767  14:51:10.005183 getuid32()        = 0
9767  14:51:10.005209 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
9767  14:51:10.005241 _llseek(4, 0, [0], SEEK_CUR) = 0
9767  14:51:10.005268 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9767  14:51:10.005339 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f79000
9767  14:51:10.005370 _llseek(4, 1624, [1624], SEEK_SET) = 0
9767  14:51:10.005413 munmap(0xb7f79000, 1624) = 0
9767  14:51:10.005439 close(4)          = 0
9767  14:51:10.005509 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
9767  14:51:10.005558 read(4, "65536\n", 31) = 6
9767  14:51:10.005590 close(4)          = 0
9767  14:51:10.005626 socket(PF_FILE, SOCK_STREAM, 0) = 4
9767  14:51:10.005656 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9767  14:51:10.005685 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9767  14:51:10.005739 close(4)          = 0
9767  14:51:10.005768 socket(PF_FILE, SOCK_STREAM, 0) = 4
9767  14:51:10.005795 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9767  14:51:10.005822 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9767  14:51:10.005868 close(4)          = 0
9767  14:51:10.005927 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
9767  14:51:10.005964 _llseek(4, 0, [0], SEEK_CUR) = 0
9767  14:51:10.005991 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9767  14:51:10.006109 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f79000
9767  14:51:10.006142 _llseek(4, 886, [886], SEEK_SET) = 0
9767  14:51:10.006213 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9767  14:51:10.006284 munmap(0xb7f79000, 886) = 0
9767  14:51:10.006318 close(4)          = 0
9767  14:51:10.006344 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
9767  14:51:10.006387 geteuid32()       = 0
9767  14:51:10.006416 getegid32()       = 0
9767  14:51:10.006444 setregid32(-1, 1000) = 0
9767  14:51:10.006471 setreuid32(-1, 1000) = 0
9767  14:51:10.006499 chdir("/home/msfadmin") = 0
9767  14:51:10.006529 setreuid32(-1, 0) = 0
9767  14:51:10.006553 setregid32(-1, 0) = 0
9767  14:51:10.006580 setgid32(1000)    = 0
9767  14:51:10.006605 setuid32(1000)    = 0
9767  14:51:10.006631 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
9767  14:51:10.006665 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
9767  14:51:10.006695 mprotect(0xb7f79000, 4096, PROT_NONE) = 0
9767  14:51:10.006724 mprotect(0xb7f77000, 4096, PROT_NONE) = 0
9767  14:51:10.006753 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:10.006791 umask(022)        = 077
9767  14:51:10.006816 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:10.006856 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9767  14:51:10.006926 write(0, "230 Login successful.\r\n", 23) = 23
9767  14:51:10.007162 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.007206 alarm(300)        = 0
9767  14:51:10.007374 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f74000
9767  14:51:10.007412 mprotect(0xb7f76000, 4096, PROT_NONE) = 0
9767  14:51:10.007442 mprotect(0xb7f74000, 4096, PROT_NONE) = 0
9767  14:51:10.007477 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9767  14:51:10.007511 read(0, "TYPE I\r\n", 8) = 8
9767  14:51:10.007554 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9767  14:51:10.007657 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.007694 alarm(300)        = 300
9767  14:51:10.007723 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9767  14:51:10.007752 read(0, "PASV\r\n", 6) = 6
9767  14:51:10.007782 write(5, "\n", 1) = 1
9767  14:51:10.007809 read(5,  <unfinished ...>
9765  14:51:10.007842 close(5)          = 0
9765  14:51:10.008654 getuid32()        = 0
9765  14:51:10.008696 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9765  14:51:10.008747 _llseek(5, 0, [0], SEEK_CUR) = 0
9765  14:51:10.008779 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9765  14:51:10.008824 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f79000
9765  14:51:10.008853 _llseek(5, 1624, [1624], SEEK_SET) = 0
9765  14:51:10.008898 munmap(0xb7f79000, 1624) = 0
9765  14:51:10.008929 close(5)          = 0
9765  14:51:10.008970 setgroups32(0, []) = 0
9765  14:51:10.009029 chdir("/usr/share/empty") = 0
9765  14:51:10.009067 chroot(".")       = 0
9765  14:51:10.009095 capset(NULL, NULL) = -1 EFAULT (Bad address)
9765  14:51:10.009129 prctl(0x8, 0, 0xbfc366d8, 0x80549a6, 0xbfc366c0) = 0
9765  14:51:10.009159 prctl(0x8, 0x1, 0xbfc366d8, 0x8054a49, 0xbfc366c0) = 0
9765  14:51:10.009184 setgid32(65534)   = 0
9765  14:51:10.009210 setuid32(65534)   = 0
9765  14:51:10.009234 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
9765  14:51:10.009266 read(4, "\n", 1)  = 1
9765  14:51:10.009301 write(4, "\1", 1) = 1
9767  14:51:10.009329 <... read resumed> "\1", 1) = 1
9767  14:51:10.009349 write(5, "\f", 1) = 1
9767  14:51:10.009374 read(5,  <unfinished ...>
9765  14:51:10.009391 read(4, "\f", 1)  = 1
9765  14:51:10.009423 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9765  14:51:10.009458 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9765  14:51:10.009487 gettimeofday({1495651870, 9497}, NULL) = 0
9765  14:51:10.009528 bind(5, {sa_family=AF_INET, sin_port=htons(9328), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9765  14:51:10.009568 listen(5, 1)      = 0
9765  14:51:10.009601 write(4, "p$\0\0", 4) = 4
9767  14:51:10.009628 <... read resumed> "p$\0\0", 4) = 4
9767  14:51:10.009663 write(0, "227 Entering Passive Mode (127,0,0,1,36,112).\r\n", 47) = 47
9767  14:51:10.009911 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.009953 alarm(300)        = 300
9767  14:51:10.010013 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
9767  14:51:10.010049 read(0, "STOR myfile36\r\n", 15) = 15
9767  14:51:10.010088 write(5, "\v", 1) = 1
9767  14:51:10.010115 read(5,  <unfinished ...>
9765  14:51:10.010134 read(4, "\v", 1)  = 1
9765  14:51:10.010162 write(4, "\1\0\0\0", 4) = 4
9767  14:51:10.010189 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:10.010210 gettimeofday({1495651870, 10220}, NULL) = 0
9767  14:51:10.010238 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:10.010270 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9767  14:51:10.010304 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9767  14:51:10.010347 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9767  14:51:10.010374 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9767  14:51:10.010400 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc36624) = 0
9767  14:51:10.010439 ftruncate64(4, 0) = 0
9767  14:51:10.010488 _llseek(4, 0, [0], SEEK_SET) = 0
9767  14:51:10.010516 write(5, "\v", 1) = 1
9767  14:51:10.010542 read(5,  <unfinished ...>
9765  14:51:10.010560 read(4, "\v", 1)  = 1
9765  14:51:10.010588 write(4, "\1\0\0\0", 4) = 4
9767  14:51:10.010615 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:10.010633 write(5, "\v", 1) = 1
9767  14:51:10.010658 read(5,  <unfinished ...>
9765  14:51:10.010675 read(4, "\v", 1)  = 1
9765  14:51:10.010702 write(4, "\1\0\0\0", 4) = 4
9767  14:51:10.010727 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:10.010746 write(5, "\r", 1) = 1
9767  14:51:10.010771 read(5,  <unfinished ...>
9765  14:51:10.010788 read(4, "\r", 1)  = 1
9765  14:51:10.010819 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9765  14:51:10.010862 accept(5, {sa_family=AF_INET, sin_port=htons(44371), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9765  14:51:10.010918 write(4, "\1", 1) = 1
9767  14:51:10.010969 <... read resumed> "\1", 1) = 1
9767  14:51:10.010998 recvmsg(5,  <unfinished ...>
9765  14:51:10.011022 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:10.011077 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:10.011111 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9767  14:51:10.011142 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9767  14:51:10.011171 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9767  14:51:10.011200 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.011233 alarm(300)        = 300
9767  14:51:10.011266 write(0, "150 Ok to send data.\r\n", 22) = 22
9767  14:51:10.011422 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dae000
9767  14:51:10.011457 mprotect(0xb7dc0000, 4096, PROT_NONE) = 0
9767  14:51:10.011488 mprotect(0xb7dae000, 4096, PROT_NONE) = 0
9767  14:51:10.011513 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9767  14:51:10.011548 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9767  14:51:10.011591 read(6, "", 65536) = 0
9767  14:51:10.011617 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.011652 alarm(300)        = 300
9767  14:51:10.011676 close(6)          = 0
9767  14:51:10.011699 alarm(0)          = 300
9767  14:51:10.011723 gettimeofday({1495651870, 11732}, NULL) = 0
9767  14:51:10.011768 getpid()          = 9767
9767  14:51:10.011798 gettimeofday({1495651870, 11807}, NULL) = 0
9767  14:51:10.011842 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365c4) = 0
9767  14:51:10.011880 write(3, "Wed May 24 14:51:10 2017 [pid 9767] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile36\", 17 bytes, 10.46Kbyte/sec\n", 130) = 130
9767  14:51:10.011959 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365cc) = 0
9767  14:51:10.012000 write(0, "226 Transfer complete.\r\n", 24) = 24
9767  14:51:10.012103 write(5, "\n", 1) = 1
9767  14:51:10.012132 read(5,  <unfinished ...>
9765  14:51:10.012150 close(6)          = 0
9765  14:51:10.012195 read(4, "\n", 1)  = 1
9765  14:51:10.012224 close(5)          = 0
9765  14:51:10.012251 write(4, "\1", 1) = 1
9767  14:51:10.012277 <... read resumed> "\1", 1) = 1
9767  14:51:10.012295 close(4)          = 0
9767  14:51:10.012322 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.012356 alarm(300)        = 0
9767  14:51:10.012384 recv(0,  <unfinished ...>
9765  14:51:10.012403 read(4,  <unfinished ...>
9767  14:51:10.534873 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9767  14:51:10.534974 read(0, "TYPE I\r\n", 8) = 8
9767  14:51:10.535067 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9767  14:51:10.535186 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.535234 alarm(300)        = 299
9767  14:51:10.535259 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9767  14:51:10.535303 read(0, "PASV\r\n", 6) = 6
9767  14:51:10.535326 write(5, "\n", 1 <unfinished ...>
9765  14:51:10.535344 <... read resumed> "\n", 1) = 1
9767  14:51:10.535353 <... write resumed> ) = 1
9765  14:51:10.535364 write(4, "\1", 1) = 1
9765  14:51:10.535382 read(4,  <unfinished ...>
9767  14:51:10.535394 read(5, "\1", 1)  = 1
9767  14:51:10.535413 write(5, "\f", 1 <unfinished ...>
9765  14:51:10.535425 <... read resumed> "\f", 1) = 1
9767  14:51:10.535433 <... write resumed> ) = 1
9765  14:51:10.535445 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9765  14:51:10.535470 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9765  14:51:10.535493 bind(5, {sa_family=AF_INET, sin_port=htons(45233), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9765  14:51:10.535519 listen(5, 1)      = 0
9765  14:51:10.535541 write(4, "\261\260\0\0", 4) = 4
9765  14:51:10.535560 read(4,  <unfinished ...>
9767  14:51:10.535572 read(5, "\261\260\0\0", 4) = 4
9767  14:51:10.535599 write(0, "227 Entering Passive Mode (127,0,0,1,176,177).\r\n", 48) = 48
9767  14:51:10.535770 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.535809 alarm(300)        = 300
9767  14:51:10.535829 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
9767  14:51:10.535850 read(0, "STOR myfile37\r\n", 15) = 15
9767  14:51:10.535873 write(5, "\v", 1) = 1
9765  14:51:10.535891 <... read resumed> "\v", 1) = 1
9765  14:51:10.535903 write(4, "\1\0\0\0", 4) = 4
9765  14:51:10.535922 read(4,  <unfinished ...>
9767  14:51:10.535934 read(5, "\1\0\0\0", 4) = 4
9767  14:51:10.535953 gettimeofday({1495651870, 535959}, NULL) = 0
9767  14:51:10.535972 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:10.535993 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9767  14:51:10.536017 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9767  14:51:10.536046 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9767  14:51:10.536065 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9767  14:51:10.536081 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc36624) = 0
9767  14:51:10.536105 ftruncate64(4, 0) = 0
9767  14:51:10.536133 _llseek(4, 0, [0], SEEK_SET) = 0
9767  14:51:10.536152 write(5, "\v", 1 <unfinished ...>
9765  14:51:10.536165 <... read resumed> "\v", 1) = 1
9767  14:51:10.536173 <... write resumed> ) = 1
9765  14:51:10.536183 write(4, "\1\0\0\0", 4) = 4
9765  14:51:10.536202 read(4,  <unfinished ...>
9767  14:51:10.536213 read(5, "\1\0\0\0", 4) = 4
9767  14:51:10.536232 write(5, "\v", 1 <unfinished ...>
9765  14:51:10.536244 <... read resumed> "\v", 1) = 1
9767  14:51:10.536267 <... write resumed> ) = 1
9765  14:51:10.536278 write(4, "\1\0\0\0", 4) = 4
9765  14:51:10.536297 read(4,  <unfinished ...>
9767  14:51:10.536308 read(5, "\1\0\0\0", 4) = 4
9767  14:51:10.536328 write(5, "\r", 1 <unfinished ...>
9765  14:51:10.536339 <... read resumed> "\r", 1) = 1
9767  14:51:10.536347 <... write resumed> ) = 1
9765  14:51:10.536359 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9765  14:51:10.536387 accept(5, {sa_family=AF_INET, sin_port=htons(51701), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9765  14:51:10.536424 write(4, "\1", 1) = 1
9765  14:51:10.536444 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9765  14:51:10.536472 close(6)          = 0
9765  14:51:10.536488 read(4,  <unfinished ...>
9767  14:51:10.536500 read(5, "\1", 1)  = 1
9767  14:51:10.536521 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:10.536551 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9767  14:51:10.536572 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9767  14:51:10.536592 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9767  14:51:10.536611 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.536633 alarm(300)        = 300
9767  14:51:10.536654 write(0, "150 Ok to send data.\r\n", 22) = 22
9767  14:51:10.536757 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9767  14:51:10.536780 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9767  14:51:10.536808 read(6, "", 65536) = 0
9767  14:51:10.536826 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.536848 alarm(300)        = 300
9767  14:51:10.536865 close(6)          = 0
9767  14:51:10.536892 alarm(0)          = 300
9767  14:51:10.536909 gettimeofday({1495651870, 536915}, NULL) = 0
9767  14:51:10.536935 gettimeofday({1495651870, 536941}, NULL) = 0
9767  14:51:10.536959 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365c4) = 0
9767  14:51:10.536984 write(3, "Wed May 24 14:51:10 2017 [pid 9767] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 16.91Kbyte/sec\n", 130) = 130
9767  14:51:10.537019 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365cc) = 0
9767  14:51:10.537043 write(0, "226 Transfer complete.\r\n", 24) = 24
9767  14:51:10.537110 write(5, "\n", 1 <unfinished ...>
9765  14:51:10.537126 <... read resumed> "\n", 1) = 1
9767  14:51:10.537140 <... write resumed> ) = 1
9765  14:51:10.537150 close(5)          = 0
9765  14:51:10.537170 write(4, "\1", 1) = 1
9765  14:51:10.537188 read(4,  <unfinished ...>
9767  14:51:10.537200 read(5, "\1", 1)  = 1
9767  14:51:10.537231 close(4)          = 0
9767  14:51:10.537251 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:10.537274 alarm(300)        = 0
9767  14:51:10.537293 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9767  14:51:11.085501 read(0, "TYPE I\r\n", 8) = 8
9767  14:51:11.085639 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9767  14:51:11.085876 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.085962 alarm(300)        = 299
9767  14:51:11.086016 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9767  14:51:11.086067 read(0, "PASV\r\n", 6) = 6
9767  14:51:11.086121 write(5, "\n", 1 <unfinished ...>
9765  14:51:11.086163 <... read resumed> "\n", 1) = 1
9767  14:51:11.086186 <... write resumed> ) = 1
9765  14:51:11.086273 write(4, "\1", 1) = 1
9765  14:51:11.086336 read(4,  <unfinished ...>
9767  14:51:11.086368 read(5, "\1", 1)  = 1
9767  14:51:11.086419 write(5, "\f", 1 <unfinished ...>
9765  14:51:11.086451 <... read resumed> "\f", 1) = 1
9767  14:51:11.086471 <... write resumed> ) = 1
9765  14:51:11.086502 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9765  14:51:11.086564 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9765  14:51:11.086623 bind(5, {sa_family=AF_INET, sin_port=htons(61644), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9765  14:51:11.086723 listen(5, 1)      = 0
