19540 16:41:54.861009 munmap(0xb7fb9000, 4096) = 0
19540 16:41:54.861009 time(NULL)        = 1495658514
19540 16:41:54.861009 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
19540 16:41:54.861009 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb9000
19540 16:41:54.861009 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
19540 16:41:54.861009 read(5, "", 4096) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 4096) = 0
19540 16:41:54.861009 getuid32()        = 0
19540 16:41:54.861009 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.861009 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.861009 _llseek(5, 1624, [1624], SEEK_SET) = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 1624) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.861009 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.861009 _llseek(5, 1233, [1233], SEEK_SET) = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 1233) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.861009 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.861009 _llseek(5, 1624, [1624], SEEK_SET) = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 1624) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.861009 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.861009 _llseek(5, 1233, [1233], SEEK_SET) = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 1233) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 getuid32()        = 0
19540 16:41:54.861009 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.861009 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.861009 _llseek(5, 1624, [1624], SEEK_SET) = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 1624) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.861009 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.861009 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
19540 16:41:54.861009 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.861009 _llseek(5, 1233, [1233], SEEK_SET) = 0
19540 16:41:54.861009 munmap(0xb7fb9000, 1233) = 0
19540 16:41:54.861009 close(5)          = 0
19540 16:41:54.861009 time(NULL)        = 1495658514
19540 16:41:54.861009 munmap(0xb7fb6000, 12164) = 0
19540 16:41:54.861009 munmap(0xb7fb4000, 7136) = 0
19540 16:41:54.861009 munmap(0xb7de9000, 95428) = 0
19540 16:41:54.861009 munmap(0xb7daf000, 201052) = 0
19540 16:41:54.861009 munmap(0xb7d96000, 101180) = 0
19540 16:41:54.866734 gettimeofday({1495658514, 866763}, NULL) = 0
19540 16:41:54.866808 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb20c94) = -1 ENOENT (No such file or directory)
19540 16:41:54.866846 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
19540 16:41:54.866906 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20de4) = 0
19540 16:41:54.866946 write(3, "Wed May 24 16:41:54 2017 [pid 19540] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
19540 16:41:54.866986 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20dec) = 0
19540 16:41:54.867019 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19540 16:41:54.867054 write(4, "\1", 1 <unfinished ...>
19541 16:41:54.867081 <... read resumed> "\1", 1) = 1
19540 16:41:54.867101 <... write resumed> ) = 1
19541 16:41:54.867124 exit_group(0)     = ?
19540 16:41:54.867197 --- SIGCHLD (Child exited) @ 0 (0) ---
19540 16:41:54.867220 sigreturn()       = ? (mask now [])
19540 16:41:54.867263 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19541
19540 16:41:54.867295 close(4)          = 0
19540 16:41:54.867326 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
19540 16:41:54.867360 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19540 16:41:54.867393 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19540 16:41:54.867428 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e1f6f8) = 19542
19542 16:41:54.867542 prctl(0x1, 0x9, 0, 0, 0) = 0
19542 16:41:54.867576 close(4)          = 0
19542 16:41:54.867636 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
19542 16:41:54.867698 _llseek(4, 0, [0], SEEK_CUR) = 0
19542 16:41:54.867734 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19542 16:41:54.867776 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb9000
19542 16:41:54.867806 _llseek(4, 1624, [1624], SEEK_SET) = 0
19542 16:41:54.867854 munmap(0xb7fb9000, 1624) = 0
19542 16:41:54.867885 close(4)          = 0
19542 16:41:54.867919 getuid32()        = 0
19542 16:41:54.867947 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
19542 16:41:54.867979 _llseek(4, 0, [0], SEEK_CUR) = 0
19542 16:41:54.868008 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19542 16:41:54.868045 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb9000
19542 16:41:54.868074 _llseek(4, 1624, [1624], SEEK_SET) = 0
19542 16:41:54.868111 munmap(0xb7fb9000, 1624) = 0
19542 16:41:54.868138 close(4)          = 0
19542 16:41:54.868193 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
19542 16:41:54.868239 read(4, "65536\n", 31) = 6
19542 16:41:54.868271 close(4)          = 0
19542 16:41:54.868305 socket(PF_FILE, SOCK_STREAM, 0) = 4
19542 16:41:54.868336 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
19542 16:41:54.868366 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
19542 16:41:54.868413 close(4)          = 0
19542 16:41:54.868443 socket(PF_FILE, SOCK_STREAM, 0) = 4
19542 16:41:54.868470 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
19542 16:41:54.868498 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
19542 16:41:54.868539 close(4)          = 0
19542 16:41:54.868589 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
19542 16:41:54.868648 _llseek(4, 0, [0], SEEK_CUR) = 0
19542 16:41:54.868677 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
19542 16:41:54.868716 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb9000
19542 16:41:54.868745 _llseek(4, 886, [886], SEEK_SET) = 0
19542 16:41:54.868798 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
19542 16:41:54.868838 munmap(0xb7fb9000, 886) = 0
19542 16:41:54.868868 close(4)          = 0
19542 16:41:54.868895 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
19542 16:41:54.868934 geteuid32()       = 0
19542 16:41:54.868962 getegid32()       = 0
19542 16:41:54.868991 setregid32(-1, 1000) = 0
19542 16:41:54.869019 setreuid32(-1, 1000) = 0
19542 16:41:54.869055 chdir("/home/msfadmin") = 0
19542 16:41:54.869086 setreuid32(-1, 0) = 0
19542 16:41:54.869112 setregid32(-1, 0) = 0
19542 16:41:54.869140 setgid32(1000)    = 0
19542 16:41:54.869168 setuid32(1000)    = 0
19542 16:41:54.869195 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
19542 16:41:54.869229 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb7000
19542 16:41:54.869259 mprotect(0xb7fb9000, 4096, PROT_NONE) = 0
19542 16:41:54.869288 mprotect(0xb7fb7000, 4096, PROT_NONE) = 0
19542 16:41:54.869318 getcwd("/home/msfadmin", 4096) = 15
19542 16:41:54.869351 umask(022)        = 077
19542 16:41:54.869378 getcwd("/home/msfadmin", 4096) = 15
19542 16:41:54.869412 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
19542 16:41:54.869460 write(0, "230 Login successful.\r\n", 23) = 23
19542 16:41:54.869698 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:54.869740 alarm(300)        = 0
19542 16:41:54.869791 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb4000
19542 16:41:54.869821 mprotect(0xb7fb6000, 4096, PROT_NONE) = 0
19542 16:41:54.869851 mprotect(0xb7fb4000, 4096, PROT_NONE) = 0
19542 16:41:54.869883 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19542 16:41:54.869915 read(0, "TYPE I\r\n", 8) = 8
19542 16:41:54.869955 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19542 16:41:54.870059 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:54.870096 alarm(300)        = 300
19542 16:41:54.870147 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19542 16:41:54.870177 read(0, "PASV\r\n", 6) = 6
19542 16:41:54.870207 write(5, "\n", 1) = 1
19542 16:41:54.870236 read(5,  <unfinished ...>
19540 16:41:54.870267 close(5)          = 0
19540 16:41:54.870300 getuid32()        = 0
19540 16:41:54.870336 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
19540 16:41:54.870372 _llseek(5, 0, [0], SEEK_CUR) = 0
19540 16:41:54.870404 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
19540 16:41:54.870443 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb9000
19540 16:41:54.870473 _llseek(5, 1624, [1624], SEEK_SET) = 0
19540 16:41:54.870513 munmap(0xb7fb9000, 1624) = 0
19540 16:41:54.870561 close(5)          = 0
19540 16:41:54.870603 setgroups32(0, []) = 0
19540 16:41:54.870632 chdir("/usr/share/empty") = 0
19540 16:41:54.870665 chroot(".")       = 0
19540 16:41:54.870693 capset(NULL, NULL) = -1 EFAULT (Bad address)
19540 16:41:54.870727 prctl(0x8, 0, 0xbfb20dc8, 0x80549a6, 0xbfb20db0) = 0
19540 16:41:54.870756 prctl(0x8, 0x1, 0xbfb20dc8, 0x8054a49, 0xbfb20db0) = 0
19540 16:41:54.870784 setgid32(65534)   = 0
19540 16:41:54.870810 setuid32(65534)   = 0
19540 16:41:54.870837 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
19540 16:41:54.870871 read(4, "\n", 1)  = 1
19540 16:41:54.870903 write(4, "\1", 1) = 1
19542 16:41:54.870933 <... read resumed> "\1", 1) = 1
19542 16:41:54.870956 write(5, "\f", 1) = 1
19542 16:41:54.870983 read(5,  <unfinished ...>
19540 16:41:54.871005 read(4, "\f", 1)  = 1
19540 16:41:54.871009 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19540 16:41:54.871009 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19540 16:41:54.871009 gettimeofday({1495658514, 871009}, NULL) = 0
19540 16:41:54.871009 bind(5, {sa_family=AF_INET, sin_port=htons(7266), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19540 16:41:54.871009 listen(5, 1)      = 0
19540 16:41:54.871009 write(4, "b\34\0\0", 4) = 4
19542 16:41:54.871009 <... read resumed> "b\34\0\0", 4) = 4
19542 16:41:54.871009 write(0, "227 Entering Passive Mode (127,0,0,1,28,98).\r\n", 46) = 46
19542 16:41:54.871009 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:54.871009 alarm(300)        = 300
19542 16:41:54.871009 recv(0, "STOR myfile5\r\n", 4096, MSG_PEEK) = 14
19542 16:41:54.871009 read(0, "STOR myfile5\r\n", 14) = 14
19542 16:41:54.871009 write(5, "\v", 1) = 1
19542 16:41:54.871009 read(5,  <unfinished ...>
19540 16:41:54.871009 read(4, "\v", 1)  = 1
19540 16:41:54.871009 write(4, "\1\0\0\0", 4) = 4
19542 16:41:54.871009 <... read resumed> "\1\0\0\0", 4) = 4
19542 16:41:54.871009 gettimeofday({1495658514, 871009}, NULL) = 0
19542 16:41:54.871009 getcwd("/home/msfadmin", 4096) = 15
19542 16:41:54.871009 open("myfile5", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19542 16:41:54.871009 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19542 16:41:54.871009 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19542 16:41:54.871009 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19542 16:41:54.871009 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20d14) = 0
19542 16:41:54.871009 ftruncate64(4, 0) = 0
19542 16:41:54.871009 _llseek(4, 0, [0], SEEK_SET) = 0
19542 16:41:54.871009 write(5, "\v", 1) = 1
19542 16:41:54.871009 read(5,  <unfinished ...>
19540 16:41:54.871009 read(4, "\v", 1)  = 1
19540 16:41:54.871009 write(4, "\1\0\0\0", 4) = 4
19542 16:41:54.871009 <... read resumed> "\1\0\0\0", 4) = 4
19542 16:41:54.871009 write(5, "\v", 1) = 1
19542 16:41:54.871009 read(5,  <unfinished ...>
19540 16:41:54.871009 read(4, "\v", 1)  = 1
19540 16:41:54.871009 write(4, "\1\0\0\0", 4) = 4
19542 16:41:54.871009 <... read resumed> "\1\0\0\0", 4) = 4
19542 16:41:54.871009 write(5, "\r", 1) = 1
19542 16:41:54.871009 read(5,  <unfinished ...>
19540 16:41:54.871009 read(4, "\r", 1)  = 1
19540 16:41:54.871009 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19540 16:41:54.871009 accept(5, {sa_family=AF_INET, sin_port=htons(43346), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19540 16:41:54.871009 write(4, "\1", 1) = 1
19542 16:41:54.871009 <... read resumed> "\1", 1) = 1
19542 16:41:54.871009 recvmsg(5,  <unfinished ...>
19540 16:41:54.871009 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19542 16:41:54.871009 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19542 16:41:54.871009 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19542 16:41:54.871009 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19542 16:41:54.871009 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19542 16:41:54.871009 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:54.871009 alarm(300)        = 300
19542 16:41:54.871009 write(0, "150 Ok to send data.\r\n", 22) = 22
19542 16:41:54.871009 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dee000
19542 16:41:54.871009 mprotect(0xb7e00000, 4096, PROT_NONE) = 0
19542 16:41:54.871009 mprotect(0xb7dee000, 4096, PROT_NONE) = 0
19542 16:41:54.871009 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19542 16:41:54.871009 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19542 16:41:54.871009 read(6, "", 65536) = 0
19542 16:41:54.871009 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:54.871009 alarm(300)        = 300
19542 16:41:54.871009 close(6)          = 0
19542 16:41:54.871009 alarm(0)          = 300
19542 16:41:54.871009 gettimeofday({1495658514, 871009}, NULL) = 0
19542 16:41:54.871009 getpid()          = 19542
19542 16:41:54.871009 gettimeofday({1495658514, 871009}, NULL) = 0
19542 16:41:54.871009 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20cb4) = 0
19542 16:41:54.871009 write(3, "Wed May 24 16:41:54 2017 [pid 19542] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile5\", 17 bytes, 0.17Kbyte/sec\n", 129) = 129
19542 16:41:54.871009 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20cbc) = 0
19542 16:41:54.871009 write(0, "226 Transfer complete.\r\n", 24) = 24
19542 16:41:54.871009 write(5, "\n", 1) = 1
19542 16:41:54.871009 read(5,  <unfinished ...>
19540 16:41:54.871009 close(6)          = 0
19540 16:41:54.871009 read(4, "\n", 1)  = 1
19540 16:41:54.871009 close(5)          = 0
19540 16:41:54.871009 write(4, "\1", 1) = 1
19542 16:41:54.871009 <... read resumed> "\1", 1) = 1
19542 16:41:54.871009 close(4)          = 0
19542 16:41:54.871009 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:54.871009 alarm(300)        = 0
19542 16:41:54.871009 recv(0,  <unfinished ...>
19540 16:41:54.871009 read(4,  <unfinished ...>
19542 16:41:55.397191 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
19542 16:41:55.397316 read(0, "TYPE I\r\n", 8) = 8
19542 16:41:55.397428 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19542 16:41:55.397803 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.397909 alarm(300)        = 299
19542 16:41:55.398048 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19542 16:41:55.398129 read(0, "PASV\r\n", 6) = 6
19542 16:41:55.398210 write(5, "\n", 1) = 1
19542 16:41:55.398290 read(5,  <unfinished ...>
19540 16:41:55.398351 <... read resumed> "\n", 1) = 1
19540 16:41:55.398417 write(4, "\1", 1) = 1
19542 16:41:55.398490 <... read resumed> "\1", 1) = 1
19542 16:41:55.398550 write(5, "\f", 1) = 1
19542 16:41:55.398641 read(5,  <unfinished ...>
19540 16:41:55.398700 read(4, "\f", 1)  = 1
19540 16:41:55.398781 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19540 16:41:55.398872 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19540 16:41:55.398959 bind(5, {sa_family=AF_INET, sin_port=htons(35876), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19540 16:41:55.399055 listen(5, 1)      = 0
19540 16:41:55.399139 write(4, "$\214\0\0", 4) = 4
19542 16:41:55.399216 <... read resumed> "$\214\0\0", 4) = 4
19542 16:41:55.399299 write(0, "227 Entering Passive Mode (127,0,0,1,140,36).\r\n", 47) = 47
19542 16:41:55.400075 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.400225 alarm(300)        = 300
19542 16:41:55.400422 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
19542 16:41:55.400728 read(0, "STOR myfile6\r\n", 14) = 14
19542 16:41:55.400873 write(5, "\v", 1) = 1
19542 16:41:55.400983 read(5,  <unfinished ...>
19540 16:41:55.401025 read(4, "\v", 1)  = 1
19540 16:41:55.401025 write(4, "\1\0\0\0", 4) = 4
19542 16:41:55.401025 <... read resumed> "\1\0\0\0", 4) = 4
19542 16:41:55.401025 gettimeofday({1495658515, 401025}, NULL) = 0
19542 16:41:55.401025 getcwd("/home/msfadmin", 4096) = 15
19542 16:41:55.401025 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19542 16:41:55.401025 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19542 16:41:55.401025 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19542 16:41:55.401025 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19542 16:41:55.401025 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20d14) = 0
19542 16:41:55.401025 ftruncate64(4, 0) = 0
19542 16:41:55.401025 _llseek(4, 0, [0], SEEK_SET) = 0
19542 16:41:55.401025 write(5, "\v", 1) = 1
19542 16:41:55.401025 read(5,  <unfinished ...>
19540 16:41:55.401025 read(4, "\v", 1)  = 1
19540 16:41:55.401025 write(4, "\1\0\0\0", 4) = 4
19542 16:41:55.401025 <... read resumed> "\1\0\0\0", 4) = 4
19542 16:41:55.401025 write(5, "\v", 1) = 1
19542 16:41:55.401025 read(5,  <unfinished ...>
19540 16:41:55.401025 read(4, "\v", 1)  = 1
19540 16:41:55.401025 write(4, "\1\0\0\0", 4) = 4
19542 16:41:55.401025 <... read resumed> "\1\0\0\0", 4) = 4
19542 16:41:55.401025 write(5, "\r", 1) = 1
19542 16:41:55.401025 read(5,  <unfinished ...>
19540 16:41:55.401025 read(4, "\r", 1)  = 1
19540 16:41:55.401025 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19540 16:41:55.401025 accept(5, {sa_family=AF_INET, sin_port=htons(59036), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19540 16:41:55.401025 write(4, "\1", 1) = 1
19542 16:41:55.401025 <... read resumed> "\1", 1) = 1
19542 16:41:55.401025 recvmsg(5,  <unfinished ...>
19540 16:41:55.401025 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19542 16:41:55.401025 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19542 16:41:55.401025 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19542 16:41:55.401025 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19542 16:41:55.401025 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19542 16:41:55.401025 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.401025 alarm(300)        = 300
19542 16:41:55.401025 write(0, "150 Ok to send data.\r\n", 22) = 22
19542 16:41:55.401025 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19542 16:41:55.401025 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19542 16:41:55.401025 read(6, "", 65536) = 0
19542 16:41:55.401025 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.401025 alarm(300)        = 300
19542 16:41:55.401025 close(6)          = 0
19542 16:41:55.401025 alarm(0)          = 300
19542 16:41:55.401025 gettimeofday({1495658515, 401025}, NULL) = 0
19542 16:41:55.401025 gettimeofday( <unfinished ...>
19540 16:41:55.401025 close(6 <unfinished ...>
19542 16:41:55.401025 <... gettimeofday resumed> {1495658515, 401025}, NULL) = 0
19540 16:41:55.401025 <... close resumed> ) = 0
19542 16:41:55.401025 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20cb4) = 0
19542 16:41:55.401025 write(3, "Wed May 24 16:41:55 2017 [pid 19542] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile6\", 17 bytes, 0.17Kbyte/sec\n", 129) = 129
19542 16:41:55.401025 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20cbc) = 0
19542 16:41:55.406809 write(0, "226 Transfer complete.\r\n", 24 <unfinished ...>
19540 16:41:55.406941 read(4,  <unfinished ...>
19542 16:41:55.407183 <... write resumed> ) = 24
19542 16:41:55.407264 write(5, "\n", 1) = 1
19540 16:41:55.407358 <... read resumed> "\n", 1) = 1
19540 16:41:55.407417 close(5)          = 0
19540 16:41:55.407498 write(4, "\1", 1) = 1
19540 16:41:55.407574 read(4,  <unfinished ...>
19542 16:41:55.407632 read(5, "\1", 1)  = 1
19542 16:41:55.407707 close(4)          = 0
19542 16:41:55.407783 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.407871 alarm(300)        = 0
19542 16:41:55.408005 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19542 16:41:55.958554 read(0, "TYPE I\r\n", 8) = 8
19542 16:41:55.958866 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19542 16:41:55.959346 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.959491 alarm(300)        = 299
19542 16:41:55.959635 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19542 16:41:55.959715 read(0, "PASV\r\n", 6) = 6
19542 16:41:55.959797 write(5, "\n", 1) = 1
19540 16:41:55.959878 <... read resumed> "\n", 1) = 1
19540 16:41:55.959940 write(4, "\1", 1) = 1
19540 16:41:55.960024 read(4,  <unfinished ...>
19542 16:41:55.960084 read(5, "\1", 1)  = 1
19542 16:41:55.960162 write(5, "\f", 1) = 1
19540 16:41:55.960231 <... read resumed> "\f", 1) = 1
19540 16:41:55.960294 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19540 16:41:55.960381 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19540 16:41:55.960468 bind(5, {sa_family=AF_INET, sin_port=htons(35717), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19540 16:41:55.960511 listen(5, 1)      = 0
19540 16:41:55.960511 write(4, "\205\213\0\0", 4) = 4
19540 16:41:55.960909 read(4,  <unfinished ...>
19542 16:41:55.960968 read(5, "\205\213\0\0", 4) = 4
19542 16:41:55.960968 write(0, "227 Entering Passive Mode (127,0,0,1,139,133).\r\n", 48) = 48
19542 16:41:55.960968 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19542 16:41:55.960968 alarm(300)        = 300
19542 16:41:55.960968 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
19542 16:41:55.960968 read(0, "STOR myfile7\r\n", 14) = 14
19542 16:41:55.960968 write(5, "\v", 1) = 1
19540 16:41:55.960968 <... read resumed> "\v", 1) = 1
19540 16:41:55.960968 write(4, "\1\0\0\0", 4) = 4
19540 16:41:55.960968 read(4,  <unfinished ...>
19542 16:41:55.960968 read(5, "\1\0\0\0", 4) = 4
19542 16:41:55.960968 gettimeofday({1495658515, 960968}, NULL) = 0
19542 16:41:55.960968 getcwd("/home/msfadmin", 4096) = 15
19542 16:41:55.960968 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19542 16:41:55.960968 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19542 16:41:55.960968 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19542 16:41:55.960968 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19542 16:41:55.960968 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb20d14) = 0
19542 16:41:55.960968 ftruncate64(4, 0) = 0
19542 16:41:55.960968 _llseek(4, 0, [0], SEEK_SET) = 0
19542 16:41:55.960968 write(5, "\v", 1) = 1
19540 16:41:55.960968 <... read resumed> "\v", 1) = 1
19540 16:41:55.960968 write(4, "\1\0\0\0", 4) = 4
19540 16:41:55.960968 read(4,  <unfinished ...>
19542 16:41:55.960968 read(5, "\1\0\0\0", 4) = 4
19542 16:41:55.960968 write(5, "\v", 1) = 1
19540 16:41:55.960968 <... read resumed> "\v", 1) = 1
19540 16:41:55.960968 write(4, "\1\0\0\0", 4) = 4
19540 16:41:55.960968 read(4,  <unfinished ...>
