9676  14:50:23.379731 read(4, "\v", 1)  = 1
9676  14:50:23.379745 write(4, "\1\0\0\0", 4) = 4
9678  14:50:23.379758 <... read resumed> "\1\0\0\0", 4) = 4
9678  14:50:23.379767 write(5, "\r", 1) = 1
9678  14:50:23.379780 read(5,  <unfinished ...>
9676  14:50:23.379788 read(4, "\r", 1)  = 1
9676  14:50:23.379804 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9676  14:50:23.379826 accept(5, {sa_family=AF_INET, sin_port=htons(51152), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9676  14:50:23.379855 write(4, "\1", 1) = 1
9678  14:50:23.379868 <... read resumed> "\1", 1) = 1
9678  14:50:23.379880 recvmsg(5,  <unfinished ...>
9676  14:50:23.379893 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9678  14:50:23.379915 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9678  14:50:23.379932 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9678  14:50:23.379947 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9678  14:50:23.379962 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9678  14:50:23.379976 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.379993 alarm(300)        = 300
9678  14:50:23.380010 write(0, "150 Ok to send data.\r\n", 22) = 22
9678  14:50:23.380134 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d96000
9678  14:50:23.380153 mprotect(0xb7da8000, 4096, PROT_NONE) = 0
9678  14:50:23.380169 mprotect(0xb7d96000, 4096, PROT_NONE) = 0
9678  14:50:23.380182 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9678  14:50:23.380200 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9678  14:50:23.380221 read(6, "", 65536) = 0
9678  14:50:23.380234 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.380252 alarm(300)        = 300
9678  14:50:23.380265 close(6)          = 0
9678  14:50:23.380276 alarm(0)          = 300
9678  14:50:23.380288 gettimeofday({1495651823, 380293}, NULL) = 0
9678  14:50:23.380311 getpid()          = 9678
9678  14:50:23.380326 gettimeofday({1495651823, 380331}, NULL) = 0
9678  14:50:23.380349 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddb74) = 0
9678  14:50:23.380368 write(3, "Wed May 24 14:50:23 2017 [pid 9678] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile3\", 17 bytes, 19.83Kbyte/sec\n", 129) = 129
9678  14:50:23.380401 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddb7c) = 0
9678  14:50:23.380420 write(0, "226 Transfer complete.\r\n", 24) = 24
9678  14:50:23.380472 write(5, "\n", 1) = 1
9678  14:50:23.380488 read(5,  <unfinished ...>
9676  14:50:23.380497 close(6)          = 0
9676  14:50:23.380520 read(4, "\n", 1)  = 1
9676  14:50:23.380535 close(5)          = 0
9676  14:50:23.380549 write(4, "\1", 1) = 1
9678  14:50:23.380563 <... read resumed> "\1", 1) = 1
9678  14:50:23.380572 close(4)          = 0
9678  14:50:23.380582 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.380596 alarm(300)        = 0
9678  14:50:23.380610 recv(0,  <unfinished ...>
9676  14:50:23.380621 read(4,  <unfinished ...>
9678  14:50:23.900888 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9678  14:50:23.900978 read(0, "TYPE I\r\n", 8) = 8
9678  14:50:23.901059 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9678  14:50:23.901236 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.901398 alarm(300)        = 299
9678  14:50:23.901469 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9678  14:50:23.901522 read(0, "PASV\r\n", 6) = 6
9678  14:50:23.901577 write(5, "\n", 1) = 1
9678  14:50:23.901629 read(5,  <unfinished ...>
9676  14:50:23.901661 <... read resumed> "\n", 1) = 1
9676  14:50:23.901696 write(4, "\1", 1) = 1
9678  14:50:23.901742 <... read resumed> "\1", 1) = 1
9678  14:50:23.901773 write(5, "\f", 1) = 1
9678  14:50:23.901843 read(5,  <unfinished ...>
9676  14:50:23.901873 read(4, "\f", 1)  = 1
9676  14:50:23.901926 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9676  14:50:23.901986 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9676  14:50:23.902044 bind(5, {sa_family=AF_INET, sin_port=htons(49195), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9676  14:50:23.902110 listen(5, 1)      = 0
9676  14:50:23.902164 write(4, "+\300\0\0", 4) = 4
9678  14:50:23.902212 <... read resumed> "+\300\0\0", 4) = 4
9678  14:50:23.902264 write(0, "227 Entering Passive Mode (127,0,0,1,192,43).\r\n", 47) = 47
9678  14:50:23.902849 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.902924 alarm(300)        = 300
9678  14:50:23.902973 recv(0, "STOR myfile4\r\n", 4096, MSG_PEEK) = 14
9678  14:50:23.903027 read(0, "STOR myfile4\r\n", 14) = 14
9678  14:50:23.903085 write(5, "\v", 1) = 1
9678  14:50:23.903244 read(5,  <unfinished ...>
9676  14:50:23.903292 read(4, "\v", 1)  = 1
9676  14:50:23.903397 write(4, "\1\0\0\0", 4) = 4
9678  14:50:23.903452 <... read resumed> "\1\0\0\0", 4) = 4
9678  14:50:23.903486 gettimeofday({1495651823, 903502}, NULL) = 0
9678  14:50:23.903533 getcwd("/home/msfadmin", 4096) = 15
9678  14:50:23.903588 open("myfile4", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9678  14:50:23.903646 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9678  14:50:23.903720 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9678  14:50:23.903768 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9678  14:50:23.903811 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddbd4) = 0
9678  14:50:23.903869 ftruncate64(4, 0) = 0
9678  14:50:23.903941 _llseek(4, 0, [0], SEEK_SET) = 0
9678  14:50:23.903988 write(5, "\v", 1) = 1
9678  14:50:23.904033 read(5,  <unfinished ...>
9676  14:50:23.904063 read(4, "\v", 1)  = 1
9676  14:50:23.904111 write(4, "\1\0\0\0", 4) = 4
9678  14:50:23.904157 <... read resumed> "\1\0\0\0", 4) = 4
9678  14:50:23.904189 write(5, "\v", 1) = 1
9678  14:50:23.904231 read(5,  <unfinished ...>
9676  14:50:23.904259 read(4, "\v", 1)  = 1
9676  14:50:23.904343 write(4, "\1\0\0\0", 4) = 4
9678  14:50:23.904403 <... read resumed> "\1\0\0\0", 4) = 4
9678  14:50:23.904436 write(5, "\r", 1) = 1
9678  14:50:23.904479 read(5,  <unfinished ...>
9676  14:50:23.904508 read(4, "\r", 1)  = 1
9676  14:50:23.904559 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9676  14:50:23.904627 accept(5, {sa_family=AF_INET, sin_port=htons(46252), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9676  14:50:23.904722 write(4, "\1", 1) = 1
9678  14:50:23.904766 <... read resumed> "\1", 1) = 1
9678  14:50:23.904803 recvmsg(5,  <unfinished ...>
9676  14:50:23.904839 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9678  14:50:23.904912 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9678  14:50:23.904968 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9678  14:50:23.905021 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9678  14:50:23.905072 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9678  14:50:23.905120 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.905178 alarm(300)        = 300
9678  14:50:23.905233 write(0, "150 Ok to send data.\r\n", 22) = 22
9678  14:50:23.905555 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9678  14:50:23.905621 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9678  14:50:23.905689 read(6, "", 65536) = 0
9678  14:50:23.905736 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.905796 alarm(300)        = 300
9678  14:50:23.905838 close(6)          = 0
9678  14:50:23.905879 alarm(0)          = 300
9678  14:50:23.905920 gettimeofday({1495651823, 905936}, NULL) = 0
9678  14:50:23.905983 gettimeofday({1495651823, 906000}, NULL) = 0
9678  14:50:23.906053 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddb74) = 0
9678  14:50:23.906117 write(3, "Wed May 24 14:50:23 2017 [pid 9678] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile4\", 17 bytes, 6.65Kbyte/sec\n", 128) = 128
9678  14:50:23.906203 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddb7c) = 0
9678  14:50:23.906337 write(0, "226 Transfer complete.\r\n", 24) = 24
9678  14:50:23.906524 write(5, "\n", 1) = 1
9678  14:50:23.906578 read(5,  <unfinished ...>
9676  14:50:23.906608 close(6)          = 0
9676  14:50:23.906684 read(4, "\n", 1)  = 1
9676  14:50:23.906733 close(5)          = 0
9676  14:50:23.906779 write(4, "\1", 1) = 1
9678  14:50:23.906826 <... read resumed> "\1", 1) = 1
9678  14:50:23.906856 close(4)          = 0
9678  14:50:23.906903 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:23.906961 alarm(300)        = 0
9678  14:50:23.907009 recv(0,  <unfinished ...>
9676  14:50:23.907041 read(4,  <unfinished ...>
9678  14:50:24.441237 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9678  14:50:24.441422 read(0, "TYPE I\r\n", 8) = 8
9678  14:50:24.441606 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9678  14:50:24.441960 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.442052 alarm(300)        = 299
9678  14:50:24.442105 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9678  14:50:24.442155 read(0, "PASV\r\n", 6) = 6
9678  14:50:24.442208 write(5, "\n", 1 <unfinished ...>
9676  14:50:24.442250 <... read resumed> "\n", 1) = 1
9678  14:50:24.442272 <... write resumed> ) = 1
9676  14:50:24.442301 write(4, "\1", 1) = 1
9676  14:50:24.442348 read(4,  <unfinished ...>
9678  14:50:24.442378 read(5, "\1", 1)  = 1
9678  14:50:24.442427 write(5, "\f", 1) = 1
9676  14:50:24.442469 <... read resumed> "\f", 1) = 1
9676  14:50:24.442503 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9676  14:50:24.442562 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9676  14:50:24.442620 bind(5, {sa_family=AF_INET, sin_port=htons(17770), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9676  14:50:24.442685 listen(5, 1)      = 0
9676  14:50:24.442741 write(4, "jE\0\0", 4) = 4
9676  14:50:24.442844 read(4,  <unfinished ...>
9678  14:50:24.442892 read(5, "jE\0\0", 4) = 4
9678  14:50:24.442963 write(0, "227 Entering Passive Mode (127,0,0,1,69,106).\r\n", 47) = 47
9678  14:50:24.443315 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.443348 alarm(300)        = 300
9678  14:50:24.443399 recv(0, "STOR myfile5\r\n", 4096, MSG_PEEK) = 14
9678  14:50:24.443455 read(0, "STOR myfile5\r\n", 14) = 14
9678  14:50:24.443575 write(5, "\v", 1) = 1
9676  14:50:24.443623 <... read resumed> "\v", 1) = 1
9676  14:50:24.443654 write(4, "\1\0\0\0", 4) = 4
9676  14:50:24.443701 read(4,  <unfinished ...>
9678  14:50:24.443731 read(5, "\1\0\0\0", 4) = 4
9678  14:50:24.443781 gettimeofday({1495651824, 443797}, NULL) = 0
9678  14:50:24.443828 getcwd("/home/msfadmin", 4096) = 15
9678  14:50:24.443882 open("myfile5", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9678  14:50:24.443940 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9678  14:50:24.444015 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9678  14:50:24.444063 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9678  14:50:24.444106 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddbd4) = 0
9678  14:50:24.444165 ftruncate64(4, 0) = 0
9678  14:50:24.444237 _llseek(4, 0, [0], SEEK_SET) = 0
9678  14:50:24.444284 write(5, "\v", 1) = 1
9676  14:50:24.444328 <... read resumed> "\v", 1) = 1
9676  14:50:24.444359 write(4, "\1\0\0\0", 4) = 4
9676  14:50:24.444405 read(4,  <unfinished ...>
9678  14:50:24.444472 read(5, "\1\0\0\0", 4) = 4
9678  14:50:24.444536 write(5, "\v", 1) = 1
9676  14:50:24.444579 <... read resumed> "\v", 1) = 1
9676  14:50:24.444608 write(4, "\1\0\0\0", 4) = 4
9676  14:50:24.444653 read(4,  <unfinished ...>
9678  14:50:24.444681 read(5, "\1\0\0\0", 4) = 4
9678  14:50:24.444754 write(5, "\r", 1) = 1
9676  14:50:24.444797 <... read resumed> "\r", 1) = 1
9676  14:50:24.444830 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9676  14:50:24.444898 accept(5, {sa_family=AF_INET, sin_port=htons(51136), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9676  14:50:24.444993 write(4, "\1", 1) = 1
9676  14:50:24.445044 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9676  14:50:24.445115 close(6)          = 0
9676  14:50:24.445156 read(4,  <unfinished ...>
9678  14:50:24.445186 read(5, "\1", 1)  = 1
9678  14:50:24.445240 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9678  14:50:24.445315 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9678  14:50:24.445368 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9678  14:50:24.445465 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9678  14:50:24.445519 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.445578 alarm(300)        = 300
9678  14:50:24.445633 write(0, "150 Ok to send data.\r\n", 22) = 22
9678  14:50:24.445903 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9678  14:50:24.445965 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9678  14:50:24.446034 read(6, "", 65536) = 0
9678  14:50:24.446080 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.446139 alarm(300)        = 300
9678  14:50:24.446181 close(6)          = 0
9678  14:50:24.446252 alarm(0)          = 300
9678  14:50:24.446294 gettimeofday({1495651824, 446310}, NULL) = 0
9678  14:50:24.446359 gettimeofday({1495651824, 446459}, NULL) = 0
9678  14:50:24.446503 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddb74) = 0
9678  14:50:24.446569 write(3, "Wed May 24 14:50:24 2017 [pid 9678] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile5\", 17 bytes, 6.24Kbyte/sec\n", 128) = 128
9678  14:50:24.446656 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddb7c) = 0
9678  14:50:24.446719 write(0, "226 Transfer complete.\r\n", 24) = 24
9678  14:50:24.446896 write(5, "\n", 1 <unfinished ...>
9676  14:50:24.446938 <... read resumed> "\n", 1) = 1
9678  14:50:24.446959 <... write resumed> ) = 1
9676  14:50:24.446986 close(5)          = 0
9676  14:50:24.447036 write(4, "\1", 1) = 1
9676  14:50:24.447084 read(4,  <unfinished ...>
9678  14:50:24.447114 read(5, "\1", 1)  = 1
9678  14:50:24.447162 close(4)          = 0
9678  14:50:24.447208 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.447266 alarm(300)        = 0
9678  14:50:24.447314 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9678  14:50:24.960796 read(0, "TYPE I\r\n", 8) = 8
9678  14:50:24.960894 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9678  14:50:24.961076 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.961148 alarm(300)        = 299
9678  14:50:24.961200 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9678  14:50:24.961336 read(0, "PASV\r\n", 6) = 6
9678  14:50:24.961397 write(5, "\n", 1 <unfinished ...>
9676  14:50:24.961440 <... read resumed> "\n", 1) = 1
9678  14:50:24.961462 <... write resumed> ) = 1
9676  14:50:24.961492 write(4, "\1", 1) = 1
9676  14:50:24.961538 read(4,  <unfinished ...>
9678  14:50:24.961569 read(5, "\1", 1)  = 1
9678  14:50:24.961618 write(5, "\f", 1 <unfinished ...>
9676  14:50:24.961648 <... read resumed> "\f", 1) = 1
9678  14:50:24.961668 <... write resumed> ) = 1
9676  14:50:24.961698 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9676  14:50:24.961758 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9676  14:50:24.961815 bind(5, {sa_family=AF_INET, sin_port=htons(49770), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9676  14:50:24.961880 listen(5, 1)      = 0
9676  14:50:24.961935 write(4, "j\302\0\0", 4) = 4
9676  14:50:24.961982 read(4,  <unfinished ...>
9678  14:50:24.962012 read(5, "j\302\0\0", 4) = 4
9678  14:50:24.962105 write(0, "227 Entering Passive Mode (127,0,0,1,194,106).\r\n", 48) = 48
9678  14:50:24.962576 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.962651 alarm(300)        = 300
9678  14:50:24.962700 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
9678  14:50:24.962753 read(0, "STOR myfile6\r\n", 14) = 14
9678  14:50:24.962812 write(5, "\v", 1 <unfinished ...>
9676  14:50:24.962847 <... read resumed> "\v", 1) = 1
9678  14:50:24.962868 <... write resumed> ) = 1
9676  14:50:24.962895 write(4, "\1\0\0\0", 4) = 4
9676  14:50:24.962942 read(4,  <unfinished ...>
9678  14:50:24.962971 read(5, "\1\0\0\0", 4) = 4
9678  14:50:24.963124 gettimeofday({1495651824, 963194}, NULL) = 0
9678  14:50:24.963228 getcwd("/home/msfadmin", 4096) = 15
9678  14:50:24.963282 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9678  14:50:24.963340 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9678  14:50:24.963414 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9678  14:50:24.963462 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9678  14:50:24.963505 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9ddbd4) = 0
9678  14:50:24.963564 ftruncate64(4, 0) = 0
9678  14:50:24.963634 _llseek(4, 0, [0], SEEK_SET) = 0
9678  14:50:24.963681 write(5, "\v", 1 <unfinished ...>
9676  14:50:24.963716 <... read resumed> "\v", 1) = 1
9678  14:50:24.963738 <... write resumed> ) = 1
9676  14:50:24.963765 write(4, "\1\0\0\0", 4) = 4
9676  14:50:24.963811 read(4,  <unfinished ...>
9678  14:50:24.963841 read(5, "\1\0\0\0", 4) = 4
9678  14:50:24.963889 write(5, "\v", 1 <unfinished ...>
9676  14:50:24.963918 <... read resumed> "\v", 1) = 1
9678  14:50:24.963938 <... write resumed> ) = 1
9676  14:50:24.963963 write(4, "\1\0\0\0", 4) = 4
9676  14:50:24.964008 read(4,  <unfinished ...>
9678  14:50:24.964036 read(5, "\1\0\0\0", 4) = 4
9678  14:50:24.964083 write(5, "\r", 1 <unfinished ...>
9676  14:50:24.964165 <... read resumed> "\r", 1) = 1
9678  14:50:24.964195 <... write resumed> ) = 1
9676  14:50:24.964226 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9676  14:50:24.964295 accept(5, {sa_family=AF_INET, sin_port=htons(60981), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9676  14:50:24.964390 write(4, "\1", 1) = 1
9676  14:50:24.964441 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9676  14:50:24.964512 close(6)          = 0
9676  14:50:24.964554 read(4,  <unfinished ...>
9678  14:50:24.964585 read(5, "\1", 1)  = 1
9678  14:50:24.964639 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9678  14:50:24.964715 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9678  14:50:24.964768 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9678  14:50:24.964818 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9678  14:50:24.964866 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9678  14:50:24.964923 alarm(300)        = 300
9678  14:50:24.964977 write(0, "150 Ok to send data.\r\n", 22) = 22
9678  14:50:24.965315 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9678  14:50:24.965381 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9678  14:50:24.965449 read(6, "", 65536) = 0
9678  14:50:24.965495 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
