19381 16:39:58.835706 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0} <unfinished ...>
19379 16:39:58.835903 close(6 <unfinished ...>
19381 16:39:58.835993 <... fcntl64 resumed> , 0xbf900294) = 0
19379 16:39:58.836271 <... close resumed> ) = 0
19381 16:39:58.836377 write(3, "Wed May 24 16:39:58 2017 [pid 19381] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 2.06Kbyte/sec\n", 130) = 130
19381 16:39:58.836559 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90029c) = 0
19381 16:39:58.836757 write(0, "226 Transfer complete.\r\n", 24) = 24
19381 16:39:58.837508 write(5, "\n", 1) = 1
19381 16:39:58.837508 read(5,  <unfinished ...>
19379 16:39:58.837508 read(4, "\n", 1)  = 1
19379 16:39:58.837508 close(5)          = 0
19379 16:39:58.837508 write(4, "\1", 1) = 1
19381 16:39:58.837508 <... read resumed> "\1", 1) = 1
19381 16:39:58.837508 close(4)          = 0
19381 16:39:58.837508 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:58.837508 alarm(300 <unfinished ...>
19379 16:39:58.837508 read(4,  <unfinished ...>
19381 16:39:58.837508 <... alarm resumed> ) = 0
19381 16:39:58.837508 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19381 16:39:59.376226 read(0, "TYPE I\r\n", 8) = 8
19381 16:39:59.376318 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19381 16:39:59.376464 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.376505 alarm(300)        = 299
19381 16:39:59.376554 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19381 16:39:59.376583 read(0, "PASV\r\n", 6) = 6
19381 16:39:59.376612 write(5, "\n", 1) = 1
19379 16:39:59.376642 <... read resumed> "\n", 1) = 1
19379 16:39:59.376664 write(4, "\1", 1) = 1
19379 16:39:59.376690 read(4,  <unfinished ...>
19381 16:39:59.376711 read(5, "\1", 1)  = 1
19381 16:39:59.376738 write(5, "\f", 1) = 1
19379 16:39:59.376762 <... read resumed> "\f", 1) = 1
19379 16:39:59.376783 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19379 16:39:59.376815 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19379 16:39:59.376845 bind(5, {sa_family=AF_INET, sin_port=htons(39915), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19379 16:39:59.376879 listen(5, 1)      = 0
19379 16:39:59.376909 write(4, "\353\233\0\0", 4) = 4
19379 16:39:59.376940 read(4,  <unfinished ...>
19381 16:39:59.376960 read(5, "\353\233\0\0", 4) = 4
19381 16:39:59.376993 write(0, "227 Entering Passive Mode (127,0,0,1,155,235).\r\n", 48) = 48
19381 16:39:59.377244 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.377281 alarm(300)        = 300
19381 16:39:59.377326 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
19381 16:39:59.377354 read(0, "STOR myfile23\r\n", 15) = 15
19381 16:39:59.377384 write(5, "\v", 1) = 1
19379 16:39:59.377410 <... read resumed> "\v", 1) = 1
19379 16:39:59.377430 write(4, "\1\0\0\0", 4) = 4
19379 16:39:59.377456 read(4,  <unfinished ...>
19381 16:39:59.377475 read(5, "\1\0\0\0", 4) = 4
19381 16:39:59.377502 gettimeofday({1495658399, 377517}, NULL) = 0
19381 16:39:59.377525 getcwd("/home/msfadmin", 4096) = 15
19381 16:39:59.377525 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19381 16:39:59.377525 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19381 16:39:59.377525 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19381 16:39:59.377525 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19381 16:39:59.377525 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9002f4) = 0
19381 16:39:59.377525 ftruncate64(4, 0) = 0
19381 16:39:59.377525 _llseek(4, 0, [0], SEEK_SET) = 0
19381 16:39:59.377525 write(5, "\v", 1) = 1
19379 16:39:59.377525 <... read resumed> "\v", 1) = 1
19379 16:39:59.377525 write(4, "\1\0\0\0", 4) = 4
19379 16:39:59.377525 read(4,  <unfinished ...>
19381 16:39:59.377525 read(5, "\1\0\0\0", 4) = 4
19381 16:39:59.377525 write(5, "\v", 1) = 1
19379 16:39:59.377525 <... read resumed> "\v", 1) = 1
19379 16:39:59.377525 write(4, "\1\0\0\0", 4) = 4
19379 16:39:59.377525 read(4,  <unfinished ...>
19381 16:39:59.377525 read(5, "\1\0\0\0", 4) = 4
19381 16:39:59.377525 write(5, "\r", 1) = 1
19379 16:39:59.377525 <... read resumed> "\r", 1) = 1
19379 16:39:59.377525 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19379 16:39:59.377525 accept(5, {sa_family=AF_INET, sin_port=htons(53331), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19379 16:39:59.377525 write(4, "\1", 1) = 1
19379 16:39:59.377525 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19379 16:39:59.377525 close(6)          = 0
19379 16:39:59.377525 read(4,  <unfinished ...>
19381 16:39:59.377525 read(5, "\1", 1)  = 1
19381 16:39:59.377525 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19381 16:39:59.377525 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19381 16:39:59.377525 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19381 16:39:59.377525 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19381 16:39:59.377525 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.377525 alarm(300)        = 300
19381 16:39:59.377525 write(0, "150 Ok to send data.\r\n", 22) = 22
19381 16:39:59.377525 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19381 16:39:59.377525 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19381 16:39:59.377525 read(6, "", 65536) = 0
19381 16:39:59.377525 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.377525 alarm(300)        = 300
19381 16:39:59.377525 close(6)          = 0
19381 16:39:59.377525 alarm(0)          = 300
19381 16:39:59.377525 gettimeofday({1495658399, 377525}, NULL) = 0
19381 16:39:59.377525 gettimeofday({1495658399, 377525}, NULL) = 0
19381 16:39:59.377525 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf900294) = 0
19381 16:39:59.377525 write(3, "Wed May 24 16:39:59 2017 [pid 19381] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 2075.20Kbyte/sec\n", 133) = 133
19381 16:39:59.377525 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90029c) = 0
19381 16:39:59.377525 write(0, "226 Transfer complete.\r\n", 24) = 24
19381 16:39:59.377525 write(5, "\n", 1) = 1
19379 16:39:59.377525 <... read resumed> "\n", 1) = 1
19379 16:39:59.377525 close(5)          = 0
19379 16:39:59.377525 write(4, "\1", 1) = 1
19379 16:39:59.377525 read(4,  <unfinished ...>
19381 16:39:59.377525 read(5, "\1", 1)  = 1
19381 16:39:59.377525 close(4)          = 0
19381 16:39:59.377525 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.377525 alarm(300)        = 0
19381 16:39:59.377525 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19381 16:39:59.907329 read(0, "TYPE I\r\n", 8) = 8
19381 16:39:59.907329 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19381 16:39:59.907329 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.907329 alarm(300)        = 299
19381 16:39:59.907329 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19381 16:39:59.907329 read(0, "PASV\r\n", 6) = 6
19381 16:39:59.907329 write(5, "\n", 1) = 1
19379 16:39:59.907329 <... read resumed> "\n", 1) = 1
19379 16:39:59.907329 write(4, "\1", 1) = 1
19379 16:39:59.907329 read(4,  <unfinished ...>
19381 16:39:59.907329 read(5, "\1", 1)  = 1
19381 16:39:59.907329 write(5, "\f", 1) = 1
19379 16:39:59.907329 <... read resumed> "\f", 1) = 1
19379 16:39:59.907329 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19379 16:39:59.907329 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19379 16:39:59.907329 bind(5, {sa_family=AF_INET, sin_port=htons(8136), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19379 16:39:59.907329 listen(5, 1)      = 0
19379 16:39:59.907329 write(4, "\310\37\0\0", 4) = 4
19379 16:39:59.907329 read(4,  <unfinished ...>
19381 16:39:59.907329 read(5, "\310\37\0\0", 4) = 4
19381 16:39:59.907329 write(0, "227 Entering Passive Mode (127,0,0,1,31,200).\r\n", 47) = 47
19381 16:39:59.907329 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.907329 alarm(300)        = 300
19381 16:39:59.907329 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
19381 16:39:59.907329 read(0, "STOR myfile24\r\n", 15) = 15
19381 16:39:59.907329 write(5, "\v", 1) = 1
19379 16:39:59.907329 <... read resumed> "\v", 1) = 1
19379 16:39:59.907329 write(4, "\1\0\0\0", 4) = 4
19379 16:39:59.907329 read(4,  <unfinished ...>
19381 16:39:59.907329 read(5, "\1\0\0\0", 4) = 4
19381 16:39:59.907329 gettimeofday({1495658399, 907329}, NULL) = 0
19381 16:39:59.907329 getcwd("/home/msfadmin", 4096) = 15
19381 16:39:59.907329 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19381 16:39:59.907329 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19381 16:39:59.907329 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19381 16:39:59.907329 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19381 16:39:59.907329 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9002f4) = 0
19381 16:39:59.907329 ftruncate64(4, 0) = 0
19381 16:39:59.907329 _llseek(4, 0, [0], SEEK_SET) = 0
19381 16:39:59.907329 write(5, "\v", 1) = 1
19379 16:39:59.907329 <... read resumed> "\v", 1) = 1
19379 16:39:59.907329 write(4, "\1\0\0\0", 4) = 4
19379 16:39:59.907329 read(4,  <unfinished ...>
19381 16:39:59.907329 read(5, "\1\0\0\0", 4) = 4
19381 16:39:59.907329 write(5, "\v", 1) = 1
19379 16:39:59.907329 <... read resumed> "\v", 1) = 1
19379 16:39:59.907329 write(4, "\1\0\0\0", 4) = 4
19379 16:39:59.907329 read(4,  <unfinished ...>
19381 16:39:59.907329 read(5, "\1\0\0\0", 4) = 4
19381 16:39:59.907329 write(5, "\r", 1) = 1
19379 16:39:59.907329 <... read resumed> "\r", 1) = 1
19379 16:39:59.907329 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19379 16:39:59.907329 accept(5, {sa_family=AF_INET, sin_port=htons(49881), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19379 16:39:59.907329 write(4, "\1", 1) = 1
19379 16:39:59.907329 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19379 16:39:59.907329 close(6)          = 0
19379 16:39:59.907329 read(4,  <unfinished ...>
19381 16:39:59.907329 read(5, "\1", 1)  = 1
19381 16:39:59.907329 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19381 16:39:59.915516 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19381 16:39:59.915678 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19381 16:39:59.915761 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19381 16:39:59.915840 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.915929 alarm(300)        = 300
19381 16:39:59.916109 write(0, "150 Ok to send data.\r\n", 22) = 22
19381 16:39:59.916687 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19381 16:39:59.916785 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19381 16:39:59.916891 read(6, "", 65536) = 0
19381 16:39:59.916994 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.917114 alarm(300)        = 300
19381 16:39:59.917246 close(6)          = 0
19381 16:39:59.917422 alarm(0)          = 300
19381 16:39:59.917525 gettimeofday({1495658399, 917541}, NULL) = 0
19381 16:39:59.917541 gettimeofday({1495658399, 917541}, NULL) = 0
19381 16:39:59.917541 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf900294) = 0
19381 16:39:59.917541 write(3, "Wed May 24 16:39:59 2017 [pid 19381] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 1.63Kbyte/sec\n", 130) = 130
19381 16:39:59.917541 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90029c) = 0
19381 16:39:59.917541 write(0, "226 Transfer complete.\r\n", 24) = 24
19381 16:39:59.917541 write(5, "\n", 1) = 1
19379 16:39:59.917541 <... read resumed> "\n", 1) = 1
19379 16:39:59.917541 close(5)          = 0
19379 16:39:59.917541 write(4, "\1", 1) = 1
19379 16:39:59.917541 read(4,  <unfinished ...>
19381 16:39:59.917541 read(5, "\1", 1)  = 1
19381 16:39:59.917541 close(4)          = 0
19381 16:39:59.917541 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:39:59.917541 alarm(300)        = 0
19381 16:39:59.917541 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19381 16:40:00.446908 read(0, "TYPE I\r\n", 8) = 8
19381 16:40:00.447113 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19381 16:40:00.447418 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.447557 alarm(300)        = 299
19381 16:40:00.447557 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19381 16:40:00.447557 read(0, "PASV\r\n", 6) = 6
19381 16:40:00.447557 write(5, "\n", 1 <unfinished ...>
19379 16:40:00.447557 <... read resumed> "\n", 1) = 1
19381 16:40:00.447557 <... write resumed> ) = 1
19379 16:40:00.447557 write(4, "\1", 1) = 1
19379 16:40:00.447557 read(4,  <unfinished ...>
19381 16:40:00.447557 read(5, "\1", 1)  = 1
19381 16:40:00.447557 write(5, "\f", 1 <unfinished ...>
19379 16:40:00.447557 <... read resumed> "\f", 1) = 1
19381 16:40:00.447557 <... write resumed> ) = 1
19379 16:40:00.447557 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19379 16:40:00.447557 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19379 16:40:00.447557 bind(5, {sa_family=AF_INET, sin_port=htons(26701), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19379 16:40:00.447557 listen(5, 1)      = 0
19379 16:40:00.447557 write(4, "Mh\0\0", 4) = 4
19379 16:40:00.447557 read(4,  <unfinished ...>
19381 16:40:00.447557 read(5, "Mh\0\0", 4) = 4
19381 16:40:00.447557 write(0, "227 Entering Passive Mode (127,0,0,1,104,77).\r\n", 47) = 47
19381 16:40:00.447557 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.447557 alarm(300)        = 300
19381 16:40:00.447557 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
19381 16:40:00.447557 read(0, "STOR myfile25\r\n", 15) = 15
19381 16:40:00.447557 write(5, "\v", 1 <unfinished ...>
19379 16:40:00.447557 <... read resumed> "\v", 1) = 1
19381 16:40:00.447557 <... write resumed> ) = 1
19379 16:40:00.447557 write(4, "\1\0\0\0", 4) = 4
19379 16:40:00.447557 read(4,  <unfinished ...>
19381 16:40:00.447557 read(5, "\1\0\0\0", 4) = 4
19381 16:40:00.447557 gettimeofday({1495658400, 447557}, NULL) = 0
19381 16:40:00.447557 getcwd("/home/msfadmin", 4096) = 15
19381 16:40:00.447557 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19381 16:40:00.447557 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19381 16:40:00.447557 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19381 16:40:00.447557 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19381 16:40:00.447557 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9002f4) = 0
19381 16:40:00.447557 ftruncate64(4, 0) = 0
19381 16:40:00.447557 _llseek(4, 0, [0], SEEK_SET) = 0
19381 16:40:00.447557 write(5, "\v", 1 <unfinished ...>
19379 16:40:00.447557 <... read resumed> "\v", 1) = 1
19381 16:40:00.447557 <... write resumed> ) = 1
19379 16:40:00.447557 write(4, "\1\0\0\0", 4) = 4
19379 16:40:00.447557 read(4,  <unfinished ...>
19381 16:40:00.447557 read(5, "\1\0\0\0", 4) = 4
19381 16:40:00.447557 write(5, "\v", 1 <unfinished ...>
19379 16:40:00.447557 <... read resumed> "\v", 1) = 1
19381 16:40:00.447557 <... write resumed> ) = 1
19379 16:40:00.447557 write(4, "\1\0\0\0", 4) = 4
19379 16:40:00.447557 read(4,  <unfinished ...>
19381 16:40:00.447557 read(5, "\1\0\0\0", 4) = 4
19381 16:40:00.447557 write(5, "\r", 1 <unfinished ...>
19379 16:40:00.447557 <... read resumed> "\r", 1) = 1
19381 16:40:00.447557 <... write resumed> ) = 1
19379 16:40:00.447557 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19379 16:40:00.447557 accept(5, {sa_family=AF_INET, sin_port=htons(46135), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19379 16:40:00.447557 write(4, "\1", 1) = 1
19379 16:40:00.447557 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19379 16:40:00.447557 close(6)          = 0
19379 16:40:00.447557 read(4,  <unfinished ...>
19381 16:40:00.447557 read(5, "\1", 1)  = 1
19381 16:40:00.447557 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19381 16:40:00.447557 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
19381 16:40:00.447557 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
19381 16:40:00.447557 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
19381 16:40:00.447557 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.447557 alarm(300)        = 300
19381 16:40:00.447557 write(0, "150 Ok to send data.\r\n", 22) = 22
19381 16:40:00.447557 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
19381 16:40:00.447557 write(4, "assasaaa\na\na\na\na\n", 17) = 17
19381 16:40:00.447557 read(6, "", 65536) = 0
19381 16:40:00.447557 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.447557 alarm(300)        = 300
19381 16:40:00.455289 close(6)          = 0
19381 16:40:00.455461 alarm(0)          = 300
19381 16:40:00.455615 gettimeofday({1495658400, 455661}, NULL) = 0
19381 16:40:00.455740 gettimeofday({1495658400, 455786}, NULL) = 0
19381 16:40:00.455854 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf900294) = 0
19381 16:40:00.455947 write(3, "Wed May 24 16:40:00 2017 [pid 19381] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 2.02Kbyte/sec\n", 130) = 130
19381 16:40:00.456064 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90029c) = 0
19381 16:40:00.456156 write(0, "226 Transfer complete.\r\n", 24) = 24
19381 16:40:00.456422 write(5, "\n", 1 <unfinished ...>
19379 16:40:00.456551 <... read resumed> "\n", 1) = 1
19381 16:40:00.456601 <... write resumed> ) = 1
19379 16:40:00.456655 close(5)          = 0
19379 16:40:00.456737 write(4, "\1", 1) = 1
19379 16:40:00.456814 read(4,  <unfinished ...>
19381 16:40:00.456873 read(5, "\1", 1)  = 1
19381 16:40:00.456950 close(4)          = 0
19381 16:40:00.457025 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.457111 alarm(300)        = 0
19381 16:40:00.457247 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
19381 16:40:00.986605 read(0, "TYPE I\r\n", 8) = 8
19381 16:40:00.986807 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
19381 16:40:00.987131 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.987236 alarm(300)        = 299
19381 16:40:00.987377 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
19381 16:40:00.987457 read(0, "PASV\r\n", 6) = 6
19381 16:40:00.987539 write(5, "\n", 1 <unfinished ...>
19379 16:40:00.987573 <... read resumed> "\n", 1) = 1
19381 16:40:00.987573 <... write resumed> ) = 1
19379 16:40:00.987573 write(4, "\1", 1) = 1
19379 16:40:00.987573 read(4,  <unfinished ...>
19381 16:40:00.987573 read(5, "\1", 1)  = 1
19381 16:40:00.987573 write(5, "\f", 1 <unfinished ...>
19379 16:40:00.987573 <... read resumed> "\f", 1) = 1
19381 16:40:00.987573 <... write resumed> ) = 1
19379 16:40:00.987573 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
19379 16:40:00.987573 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
19379 16:40:00.987573 bind(5, {sa_family=AF_INET, sin_port=htons(37841), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
19379 16:40:00.987573 listen(5, 1)      = 0
19379 16:40:00.987573 write(4, "\321\223\0\0", 4) = 4
19379 16:40:00.987573 read(4,  <unfinished ...>
19381 16:40:00.987573 read(5, "\321\223\0\0", 4) = 4
19381 16:40:00.987573 write(0, "227 Entering Passive Mode (127,0,0,1,147,209).\r\n", 48) = 48
19381 16:40:00.987573 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
19381 16:40:00.987573 alarm(300)        = 300
19381 16:40:00.987573 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
19381 16:40:00.987573 read(0, "STOR myfile26\r\n", 15) = 15
19381 16:40:00.987573 write(5, "\v", 1 <unfinished ...>
19379 16:40:00.987573 <... read resumed> "\v", 1) = 1
19381 16:40:00.987573 <... write resumed> ) = 1
19379 16:40:00.987573 write(4, "\1\0\0\0", 4) = 4
19379 16:40:00.987573 read(4,  <unfinished ...>
19381 16:40:00.987573 read(5, "\1\0\0\0", 4) = 4
19381 16:40:00.987573 gettimeofday({1495658400, 987573}, NULL) = 0
19381 16:40:00.987573 getcwd("/home/msfadmin", 4096) = 15
19381 16:40:00.987573 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
19381 16:40:00.987573 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
19381 16:40:00.987573 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
19381 16:40:00.987573 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
19381 16:40:00.987573 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9002f4) = 0
19381 16:40:00.987573 ftruncate64(4, 0) = 0
19381 16:40:00.987573 _llseek(4, 0, [0], SEEK_SET) = 0
19381 16:40:00.987573 write(5, "\v", 1 <unfinished ...>
19379 16:40:00.987573 <... read resumed> "\v", 1) = 1
19381 16:40:00.987573 <... write resumed> ) = 1
19379 16:40:00.987573 write(4, "\1\0\0\0", 4) = 4
19379 16:40:00.987573 read(4,  <unfinished ...>
19381 16:40:00.987573 read(5, "\1\0\0\0", 4) = 4
19381 16:40:00.987573 write(5, "\v", 1 <unfinished ...>
19379 16:40:00.987573 <... read resumed> "\v", 1) = 1
19381 16:40:00.987573 <... write resumed> ) = 1
19379 16:40:00.987573 write(4, "\1\0\0\0", 4) = 4
19379 16:40:00.987573 read(4,  <unfinished ...>
19381 16:40:00.987573 read(5, "\1\0\0\0", 4) = 4
19381 16:40:00.987573 write(5, "\r", 1 <unfinished ...>
19379 16:40:00.987573 <... read resumed> "\r", 1) = 1
19381 16:40:00.987573 <... write resumed> ) = 1
19379 16:40:00.987573 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
19379 16:40:00.987573 accept(5, {sa_family=AF_INET, sin_port=htons(42401), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
19379 16:40:00.987573 write(4, "\1", 1) = 1
19379 16:40:00.987573 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19379 16:40:00.987573 close(6)          = 0
19379 16:40:00.987573 read(4,  <unfinished ...>
19381 16:40:00.987573 read(5, "\1", 1)  = 1
19381 16:40:00.987573 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
19381 16:40:00.987573 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
