18016 16:22:40.045340 write(3, "Wed May 24 16:22:40 2017 [pid 18016] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
18016 16:22:40.045340 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfab157c) = 0
18016 16:22:40.045340 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
18016 16:22:40.045340 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18016 16:22:40.045340 alarm(300)        = 300
18016 16:22:40.045340 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc5000
18016 16:22:40.045340 mprotect(0xb7fc7000, 4096, PROT_NONE) = 0
18016 16:22:40.045340 mprotect(0xb7fc5000, 4096, PROT_NONE) = 0
18016 16:22:40.045340 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
18016 16:22:40.045340 read(0, "USER msfadmin\r\n", 15) = 15
18016 16:22:40.045340 write(0, "331 Please specify the password.\r\n", 34) = 34
18016 16:22:40.045340 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18016 16:22:40.045340 alarm(300)        = 300
18016 16:22:40.045340 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
18016 16:22:40.045340 read(0, "PASS msfadmin\r\n", 15) = 15
18016 16:22:40.045340 write(5, "\1", 1) = 1
18016 16:22:40.045340 write(5, "\10\0\0\0", 4) = 4
18016 16:22:40.045340 write(5, "msfadmin", 8) = 8
18016 16:22:40.045340 write(5, "\10\0\0\0", 4) = 4
18016 16:22:40.045340 write(5, "msfadmin", 8) = 8
18016 16:22:40.045340 write(5, "\0\0\0\0", 4) = 4
18016 16:22:40.045340 write(5, "\0\0\0\0", 4) = 4
18016 16:22:40.045340 read(5,  <unfinished ...>
18015 16:22:40.051165 close(5)          = 0
18015 16:22:40.051213 read(4, "\1", 1)  = 1
18015 16:22:40.051259 read(4, "\10\0\0\0", 4) = 4
18015 16:22:40.051315 read(4, "msfadmin", 8) = 8
18015 16:22:40.051361 read(4, "\10\0\0\0", 4) = 4
18015 16:22:40.051404 read(4, "msfadmin", 8) = 8
18015 16:22:40.051446 read(4, "\0\0\0\0", 4) = 4
18015 16:22:40.051489 read(4, "\0\0\0\0", 4) = 4
18015 16:22:40.051565 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.051651 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
18015 16:22:40.051707 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
18015 16:22:40.051767 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
18015 16:22:40.051820 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
18015 16:22:40.051966 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
18015 16:22:40.052018 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
18015 16:22:40.052332 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
18015 16:22:40.052397 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7fc4000
18015 16:22:40.052442 mmap2(0xb7fc6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7fc6000
18015 16:22:40.052492 close(6)          = 0
18015 16:22:40.052590 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
18015 16:22:40.052640 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
18015 16:22:40.052901 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
18015 16:22:40.052968 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7fc2000
18015 16:22:40.053017 mmap2(0xb7fc3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7fc3000
18015 16:22:40.053102 close(6)          = 0
18015 16:22:40.053176 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.053249 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.053300 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
18015 16:22:40.053358 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.053402 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
18015 16:22:40.053556 open("/lib/security/pam_unix.so", O_RDONLY) = 7
18015 16:22:40.053632 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
18015 16:22:40.053913 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
18015 16:22:40.053973 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df7000
18015 16:22:40.054043 mmap2(0xb7e02000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7e02000
18015 16:22:40.054096 mmap2(0xb7e03000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e03000
18015 16:22:40.054139 close(7)          = 0
18015 16:22:40.054187 open("/etc/ld.so.cache", O_RDONLY) = 7
18015 16:22:40.054234 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
18015 16:22:40.054291 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7def000
18015 16:22:40.054332 close(7)          = 0
18015 16:22:40.054373 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18015 16:22:40.054428 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
18015 16:22:40.054479 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
18015 16:22:40.054762 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
18015 16:22:40.054827 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dbd000
18015 16:22:40.054871 mmap2(0xb7dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dc6000
18015 16:22:40.054923 mmap2(0xb7dc8000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc8000
18015 16:22:40.054996 close(7)          = 0
18015 16:22:40.055053 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18015 16:22:40.055105 open("/lib/libselinux.so.1", O_RDONLY) = 7
18015 16:22:40.055152 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
18015 16:22:40.055433 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
18015 16:22:40.055494 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da4000
18015 16:22:40.055544 mmap2(0xb7dbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7dbb000
18015 16:22:40.055603 close(7)          = 0
18015 16:22:40.055864 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
18015 16:22:40.055971 statfs64("/selinux", 84, 0xbfaaf54c) = -1 ENOENT (No such file or directory)
18015 16:22:40.056024 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
18015 16:22:40.056092 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
18015 16:22:40.056151 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
18015 16:22:40.056168 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
18015 16:22:40.056168 read(7, "", 1024) = 0
18015 16:22:40.056168 close(7)          = 0
18015 16:22:40.056168 munmap(0xb7fc0000, 4096) = 0
18015 16:22:40.056168 munmap(0xb7def000, 29913) = 0
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.056168 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.056168 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.056168 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.056168 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.056168 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.056168 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 read(5, "", 4096) = 0
18015 16:22:40.056168 close(5)          = 0
18015 16:22:40.056168 munmap(0xb7fc7000, 4096) = 0
18015 16:22:40.056168 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
18015 16:22:40.056168 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
18015 16:22:40.056168 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
18015 16:22:40.056168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.056168 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.056168 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.056168 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.056168 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.056168 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.056168 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.056168 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.056168 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.056168 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18015 16:22:40.056168 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
18015 16:22:40.056168 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
18015 16:22:40.056168 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
18015 16:22:40.056168 read(6, "", 4096) = 0
18015 16:22:40.056168 close(6)          = 0
18015 16:22:40.056168 munmap(0xb7fc1000, 4096) = 0
18015 16:22:40.056168 read(5, "", 4096) = 0
18015 16:22:40.056168 close(5)          = 0
18015 16:22:40.056168 munmap(0xb7fc7000, 4096) = 0
18015 16:22:40.056168 time(NULL)        = 1495657360
18015 16:22:40.056168 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
18015 16:22:40.056168 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
18015 16:22:40.056168 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
18015 16:22:40.056168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
18015 16:22:40.056168 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
18015 16:22:40.056168 read(5, "", 4096) = 0
18015 16:22:40.056168 close(5)          = 0
18015 16:22:40.056168 munmap(0xb7fc7000, 4096) = 0
18015 16:22:40.056168 getuid32()        = 0
18015 16:22:40.056168 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.056168 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.061181 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18015 16:22:40.061283 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.061332 _llseek(5, 1624, [1624], SEEK_SET) = 0
18015 16:22:40.061403 munmap(0xb7fc7000, 1624) = 0
18015 16:22:40.061485 close(5)          = 0
18015 16:22:40.061571 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.061641 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.061688 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18015 16:22:40.061749 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.061798 _llseek(5, 1233, [1233], SEEK_SET) = 0
18015 16:22:40.061874 munmap(0xb7fc7000, 1233) = 0
18015 16:22:40.061920 close(5)          = 0
18015 16:22:40.062019 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.062074 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.062118 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18015 16:22:40.062177 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.062220 _llseek(5, 1624, [1624], SEEK_SET) = 0
18015 16:22:40.062279 munmap(0xb7fc7000, 1624) = 0
18015 16:22:40.062319 close(5)          = 0
18015 16:22:40.062367 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.062415 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.062483 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18015 16:22:40.062542 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.062584 _llseek(5, 1233, [1233], SEEK_SET) = 0
18015 16:22:40.062644 munmap(0xb7fc7000, 1233) = 0
18015 16:22:40.062684 close(5)          = 0
18015 16:22:40.063280 getuid32()        = 0
18015 16:22:40.063328 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.063376 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.063416 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18015 16:22:40.063480 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.063528 _llseek(5, 1624, [1624], SEEK_SET) = 0
18015 16:22:40.063590 munmap(0xb7fc7000, 1624) = 0
18015 16:22:40.063673 close(5)          = 0
18015 16:22:40.063721 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.063772 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.063814 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18015 16:22:40.063872 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.063915 _llseek(5, 1233, [1233], SEEK_SET) = 0
18015 16:22:40.064005 munmap(0xb7fc7000, 1233) = 0
18015 16:22:40.064046 close(5)          = 0
18015 16:22:40.064090 time(NULL)        = 1495657360
18015 16:22:40.064144 munmap(0xb7fc4000, 12164) = 0
18015 16:22:40.064191 munmap(0xb7fc2000, 7136) = 0
18015 16:22:40.064243 munmap(0xb7df7000, 95428) = 0
18015 16:22:40.064286 munmap(0xb7dbd000, 201052) = 0
18015 16:22:40.064330 munmap(0xb7da4000, 101180) = 0
18015 16:22:40.064387 gettimeofday({1495657360, 64433}, NULL) = 0
18015 16:22:40.064472 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfab1424) = -1 ENOENT (No such file or directory)
18015 16:22:40.064527 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
18015 16:22:40.064607 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfab1574) = 0
18015 16:22:40.064664 write(3, "Wed May 24 16:22:40 2017 [pid 18015] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
18015 16:22:40.064724 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfab157c) = 0
18015 16:22:40.064771 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18015 16:22:40.064823 write(4, "\1", 1 <unfinished ...>
18016 16:22:40.064864 <... read resumed> "\1", 1) = 1
18015 16:22:40.064893 <... write resumed> ) = 1
18016 16:22:40.064956 exit_group(0)     = ?
18015 16:22:40.065057 --- SIGCHLD (Child exited) @ 0 (0) ---
18015 16:22:40.065091 sigreturn()       = ? (mask now [])
18015 16:22:40.065153 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18016
18015 16:22:40.065211 close(4)          = 0
18015 16:22:40.065258 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
18015 16:22:40.065308 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18015 16:22:40.065357 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18015 16:22:40.065435 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e2d6f8) = 18017
18017 16:22:40.065591 prctl(0x1, 0x9, 0, 0, 0) = 0
18017 16:22:40.065639 close(4)          = 0
18017 16:22:40.065714 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
18017 16:22:40.065770 _llseek(4, 0, [0], SEEK_CUR) = 0
18017 16:22:40.065822 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18017 16:22:40.065884 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc7000
18017 16:22:40.065933 _llseek(4, 1624, [1624], SEEK_SET) = 0
18017 16:22:40.066006 munmap(0xb7fc7000, 1624) = 0
18017 16:22:40.066050 close(4)          = 0
18017 16:22:40.066096 getuid32()        = 0
18017 16:22:40.066136 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
18017 16:22:40.066169 _llseek(4, 0, [0], SEEK_CUR) = 0
18017 16:22:40.066169 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18017 16:22:40.066169 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc7000
18017 16:22:40.066169 _llseek(4, 1624, [1624], SEEK_SET) = 0
18017 16:22:40.066169 munmap(0xb7fc7000, 1624) = 0
18017 16:22:40.066169 close(4)          = 0
18017 16:22:40.066169 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
18017 16:22:40.066169 read(4, "65536\n", 31) = 6
18017 16:22:40.066169 close(4)          = 0
18017 16:22:40.066169 socket(PF_FILE, SOCK_STREAM, 0) = 4
18017 16:22:40.066169 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18017 16:22:40.066169 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18017 16:22:40.066169 close(4)          = 0
18017 16:22:40.066169 socket(PF_FILE, SOCK_STREAM, 0) = 4
18017 16:22:40.066169 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18017 16:22:40.066169 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18017 16:22:40.066169 close(4)          = 0
18017 16:22:40.066169 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
18017 16:22:40.066169 _llseek(4, 0, [0], SEEK_CUR) = 0
18017 16:22:40.066169 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
18017 16:22:40.066169 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc7000
18017 16:22:40.066169 _llseek(4, 886, [886], SEEK_SET) = 0
18017 16:22:40.066169 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
18017 16:22:40.066169 munmap(0xb7fc7000, 886) = 0
18017 16:22:40.066169 close(4)          = 0
18017 16:22:40.066169 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
18017 16:22:40.066169 geteuid32()       = 0
18017 16:22:40.066169 getegid32()       = 0
18017 16:22:40.066169 setregid32(-1, 1000) = 0
18017 16:22:40.066169 setreuid32(-1, 1000) = 0
18017 16:22:40.066169 chdir("/home/msfadmin") = 0
18017 16:22:40.066169 setreuid32(-1, 0) = 0
18017 16:22:40.066169 setregid32(-1, 0) = 0
18017 16:22:40.066169 setgid32(1000)    = 0
18017 16:22:40.066169 setuid32(1000)    = 0
18017 16:22:40.066169 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
18017 16:22:40.066169 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc5000
18017 16:22:40.066169 mprotect(0xb7fc7000, 4096, PROT_NONE) = 0
18017 16:22:40.066169 mprotect(0xb7fc5000, 4096, PROT_NONE) = 0
18017 16:22:40.066169 getcwd("/home/msfadmin", 4096) = 15
18017 16:22:40.066169 umask(022)        = 077
18017 16:22:40.066169 getcwd("/home/msfadmin", 4096) = 15
18017 16:22:40.066169 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
18017 16:22:40.066169 write(0, "230 Login successful.\r\n", 23) = 23
18017 16:22:40.066169 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18017 16:22:40.066169 alarm(300)        = 0
18017 16:22:40.066169 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
18017 16:22:40.066169 mprotect(0xb7fc4000, 4096, PROT_NONE) = 0
18017 16:22:40.066169 mprotect(0xb7fc2000, 4096, PROT_NONE) = 0
18017 16:22:40.066169 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
18017 16:22:40.066169 read(0, "TYPE I\r\n", 8) = 8
18017 16:22:40.066169 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
18017 16:22:40.066169 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18017 16:22:40.066169 alarm(300)        = 300
18017 16:22:40.066169 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
18017 16:22:40.066169 read(0, "PASV\r\n", 6) = 6
18017 16:22:40.066169 write(5, "\n", 1) = 1
18017 16:22:40.066169 read(5,  <unfinished ...>
18015 16:22:40.066169 close(5)          = 0
18015 16:22:40.066169 getuid32()        = 0
18015 16:22:40.066169 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18015 16:22:40.066169 _llseek(5, 0, [0], SEEK_CUR) = 0
18015 16:22:40.066169 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18015 16:22:40.066169 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
18015 16:22:40.066169 _llseek(5, 1624, [1624], SEEK_SET) = 0
18015 16:22:40.066169 munmap(0xb7fc7000, 1624) = 0
18015 16:22:40.066169 close(5)          = 0
18015 16:22:40.066169 setgroups32(0, []) = 0
18015 16:22:40.066169 chdir("/usr/share/empty") = 0
18015 16:22:40.066169 chroot(".")       = 0
18015 16:22:40.066169 capset(NULL, NULL) = -1 EFAULT (Bad address)
18015 16:22:40.066169 prctl(0x8, 0, 0xbfab1558, 0x80549a6, 0xbfab1540) = 0
18015 16:22:40.066169 prctl(0x8, 0x1, 0xbfab1558, 0x8054a49, 0xbfab1540) = 0
18015 16:22:40.066169 setgid32(65534)   = 0
18015 16:22:40.066169 setuid32(65534)   = 0
18015 16:22:40.066169 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
18015 16:22:40.066169 read(4, "\n", 1)  = 1
18015 16:22:40.066169 write(4, "\1", 1) = 1
18017 16:22:40.066169 <... read resumed> "\1", 1) = 1
18017 16:22:40.066169 write(5, "\f", 1) = 1
18017 16:22:40.066169 read(5,  <unfinished ...>
18015 16:22:40.066169 read(4, "\f", 1)  = 1
18015 16:22:40.066169 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
18015 16:22:40.066169 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
18015 16:22:40.066169 gettimeofday({1495657360, 66169}, NULL) = 0
18015 16:22:40.071154 bind(5, {sa_family=AF_INET, sin_port=htons(20603), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
18015 16:22:40.071201 listen(5, 1)      = 0
18015 16:22:40.071234 write(4, "{P\0\0", 4) = 4
18017 16:22:40.071265 <... read resumed> "{P\0\0", 4) = 4
18017 16:22:40.071299 write(0, "227 Entering Passive Mode (127,0,0,1,80,123).\r\n", 47) = 47
18017 16:22:40.071689 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18017 16:22:40.071758 alarm(300)        = 300
18017 16:22:40.071845 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
18017 16:22:40.071900 read(0, "STOR myfile39\r\n", 15) = 15
18017 16:22:40.072010 write(5, "\v", 1) = 1
18017 16:22:40.072081 read(5,  <unfinished ...>
18015 16:22:40.072114 read(4, "\v", 1)  = 1
18015 16:22:40.072160 write(4, "\1\0\0\0", 4) = 4
18017 16:22:40.072202 <... read resumed> "\1\0\0\0", 4) = 4
18017 16:22:40.072241 gettimeofday({1495657360, 72266}, NULL) = 0
18017 16:22:40.072298 getcwd("/home/msfadmin", 4096) = 15
18017 16:22:40.072346 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
18017 16:22:40.072397 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
18017 16:22:40.072506 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
18017 16:22:40.072551 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
18017 16:22:40.072590 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfab14a4) = 0
