9798  14:51:30.316139 munmap(0xb7f97000, 29913) = 0
9798  14:51:30.316165 open("/etc/ld.so.cache", O_RDONLY) = 7
9798  14:51:30.316184 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9798  14:51:30.316208 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f97000
9798  14:51:30.316223 close(7)          = 0
9798  14:51:30.316239 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9798  14:51:30.316262 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9798  14:51:30.316285 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9798  14:51:30.316424 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9798  14:51:30.316450 brk(0x80ff000)    = 0x80ff000
9798  14:51:30.316468 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de7000
9798  14:51:30.316485 mmap2(0xb7def000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7def000
9798  14:51:30.316511 close(7)          = 0
9798  14:51:30.316531 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9798  14:51:30.316552 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9798  14:51:30.316574 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9798  14:51:30.316724 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9798  14:51:30.316750 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddc000
9798  14:51:30.316768 mmap2(0xb7de5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7de5000
9798  14:51:30.316794 close(7)          = 0
9798  14:51:30.316829 munmap(0xb7f97000, 29913) = 0
9798  14:51:30.316858 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9798  14:51:30.316883 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9798  14:51:30.316903 _llseek(7, 0, [0], SEEK_CUR) = 0
9798  14:51:30.316924 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9798  14:51:30.316948 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f9e000
9798  14:51:30.316967 _llseek(7, 1624, [1624], SEEK_SET) = 0
9798  14:51:30.316996 munmap(0xb7f9e000, 1624) = 0
9798  14:51:30.317012 close(7)          = 0
9798  14:51:30.317053 brk(0x8100000)    = 0x8100000
9798  14:51:30.317081 getpgrp()         = 9798
9798  14:51:30.317097 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
9798  14:51:30.317121 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
9798  14:51:30.317146 brk(0x8101000)    = 0x8101000
9798  14:51:30.317207 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9798  14:51:30.317230 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
9798  14:51:30.317248 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9798  14:51:30.317274 _llseek(0, 0, 0xbfb27e60, SEEK_CUR) = -1 ESPIPE (Illegal seek)
9798  14:51:30.317292 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9798  14:51:30.317317 read(0, "i", 1)   = 1
9798  14:51:30.317337 read(0, "d", 1)   = 1
9798  14:51:30.317352 read(0, "\n", 1)  = 1
9798  14:51:30.317400 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9798  14:51:30.317429 stat64("/sbin/id", 0xbfb27c68) = -1 ENOENT (No such file or directory)
9798  14:51:30.317448 stat64("/bin/id", 0xbfb27c68) = -1 ENOENT (No such file or directory)
9798  14:51:30.317465 stat64("/usr/sbin/id", 0xbfb27c68) = -1 ENOENT (No such file or directory)
9798  14:51:30.317483 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9798  14:51:30.317508 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9798  14:51:30.317537 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9798  14:51:30.317589 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e126f8) = 9800
9800  14:51:30.317678 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9800  14:51:30.317703 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9800  14:51:30.317723 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9800  14:51:30.317741 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9800  14:51:30.317764 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9800  14:51:30.317788 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
9800  14:51:30.317807 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9800  14:51:30.317857 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
9800  14:51:30.317966 brk(0)            = 0x8050000
9800  14:51:30.317994 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.318017 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5e000
9800  14:51:30.318037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.318060 open("/etc/ld.so.cache", O_RDONLY) = 7
9800  14:51:30.318078 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9800  14:51:30.318103 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f56000
9800  14:51:30.318118 close(7)          = 0
9800  14:51:30.318134 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.318156 open("/lib/libselinux.so.1", O_RDONLY) = 7
9800  14:51:30.318174 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
9800  14:51:30.318306 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
9800  14:51:30.318333 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f3d000
9800  14:51:30.318350 mmap2(0xb7f54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f54000
9800  14:51:30.318375 close(7)          = 0
9800  14:51:30.318399 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.318421 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
9800  14:51:30.318442 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9800  14:51:30.318691 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9800  14:51:30.318718 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dee000
9800  14:51:30.318735 mmap2(0xb7f37000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f37000
9800  14:51:30.318758 mmap2(0xb7f3a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
9800  14:51:30.318779 close(7)          = 0
9800  14:51:30.318798 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.318818 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
9800  14:51:30.318839 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9800  14:51:30.318965 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9800  14:51:30.318990 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ded000
9800  14:51:30.319008 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de9000
9800  14:51:30.319024 mmap2(0xb7deb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7deb000
9800  14:51:30.319048 close(7)          = 0
9800  14:51:30.319077 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de8000
9800  14:51:30.319094 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7de8720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9800  14:51:30.319167 mprotect(0xb7f37000, 4096, PROT_READ) = 0
9800  14:51:30.319195 munmap(0xb7f56000, 29913) = 0
9800  14:51:30.319267 brk(0)            = 0x8050000
9800  14:51:30.319287 brk(0x8071000)    = 0x8071000
9800  14:51:30.319306 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9800  14:51:30.319353 statfs64("/selinux", 84, 0xbfc7797c) = -1 ENOENT (No such file or directory)
9800  14:51:30.319373 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
9800  14:51:30.319416 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9800  14:51:30.319443 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
9800  14:51:30.319460 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
9800  14:51:30.319582 read(7, "", 1024) = 0
9800  14:51:30.319609 close(7)          = 0
9800  14:51:30.319626 munmap(0xb7f5d000, 4096) = 0
9800  14:51:30.319653 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
9800  14:51:30.319677 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9800  14:51:30.319702 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
9800  14:51:30.319717 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
9800  14:51:30.319778 read(7, "", 1024) = 0
9800  14:51:30.319795 close(7)          = 0
9800  14:51:30.319810 munmap(0xb7f5d000, 4096) = 0
9800  14:51:30.319843 geteuid32()       = 0
9800  14:51:30.319858 getuid32()        = 0
9800  14:51:30.319871 getegid32()       = 0
9800  14:51:30.319885 getgid32()        = 0
9800  14:51:30.319899 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9800  14:51:30.319924 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
9800  14:51:30.319951 socket(PF_FILE, SOCK_STREAM, 0) = 7
9800  14:51:30.319970 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9800  14:51:30.319987 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9800  14:51:30.320019 close(7)          = 0
9800  14:51:30.320036 socket(PF_FILE, SOCK_STREAM, 0) = 7
9800  14:51:30.320051 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9800  14:51:30.320067 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9800  14:51:30.320094 close(7)          = 0
9800  14:51:30.320111 open("/etc/nsswitch.conf", O_RDONLY) = 7
9800  14:51:30.320132 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9800  14:51:30.320156 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5c000
9800  14:51:30.320172 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9800  14:51:30.320247 read(7, "", 4096) = 0
9800  14:51:30.320262 close(7)          = 0
9800  14:51:30.320276 munmap(0xb7f5c000, 4096) = 0
9800  14:51:30.320300 open("/etc/ld.so.cache", O_RDONLY) = 7
9800  14:51:30.320318 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9800  14:51:30.320342 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7de0000
9800  14:51:30.320357 close(7)          = 0
9800  14:51:30.320373 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.320396 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
9800  14:51:30.320417 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9800  14:51:30.320544 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9800  14:51:30.320589 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd7000
9800  14:51:30.320608 mmap2(0xb7dde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7dde000
9800  14:51:30.320633 close(7)          = 0
9800  14:51:30.320651 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.320672 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
9800  14:51:30.320693 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9800  14:51:30.320818 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9800  14:51:30.320843 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dbf000
9800  14:51:30.320860 mmap2(0xb7dd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dd3000
9800  14:51:30.320883 mmap2(0xb7dd5000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dd5000
9800  14:51:30.320906 close(7)          = 0
9800  14:51:30.320943 munmap(0xb7de0000, 29913) = 0
9800  14:51:30.320968 open("/etc/ld.so.cache", O_RDONLY) = 7
9800  14:51:30.320992 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9800  14:51:30.321016 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7de0000
9800  14:51:30.321032 close(7)          = 0
9800  14:51:30.321047 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.321070 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9800  14:51:30.321090 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9800  14:51:30.321219 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9800  14:51:30.321244 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db5000
9800  14:51:30.321262 mmap2(0xb7dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dbd000
9800  14:51:30.321286 close(7)          = 0
9800  14:51:30.321305 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9800  14:51:30.321325 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9800  14:51:30.321345 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9800  14:51:30.321501 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9800  14:51:30.321561 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7daa000
9800  14:51:30.321586 mmap2(0xb7db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7db3000
9800  14:51:30.321612 close(7)          = 0
9800  14:51:30.321644 munmap(0xb7de0000, 29913) = 0
9800  14:51:30.321668 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9800  14:51:30.321691 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9800  14:51:30.321710 _llseek(7, 0, [0], SEEK_CUR) = 0
9800  14:51:30.321727 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9800  14:51:30.321751 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f5c000
9800  14:51:30.321768 _llseek(7, 1624, [1624], SEEK_SET) = 0
9800  14:51:30.321791 munmap(0xb7f5c000, 1624) = 0
9800  14:51:30.321812 close(7)          = 0
9800  14:51:30.321834 socket(PF_FILE, SOCK_STREAM, 0) = 7
9800  14:51:30.321852 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9800  14:51:30.321868 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9800  14:51:30.321898 close(7)          = 0
9800  14:51:30.321915 socket(PF_FILE, SOCK_STREAM, 0) = 7
9800  14:51:30.321930 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9800  14:51:30.321945 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9800  14:51:30.321972 close(7)          = 0
9800  14:51:30.321995 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
9800  14:51:30.322015 _llseek(7, 0, [0], SEEK_CUR) = 0
9800  14:51:30.322031 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9800  14:51:30.322055 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f5c000
9800  14:51:30.322071 _llseek(7, 886, [886], SEEK_SET) = 0
9800  14:51:30.322091 munmap(0xb7f5c000, 886) = 0
9800  14:51:30.322106 close(7)          = 0
9800  14:51:30.322122 getgroups32(0, []) = 0
9800  14:51:30.322137 getgroups32(0, []) = 0
9800  14:51:30.322152 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9800  14:51:30.322180 read(7, "65536\n", 31) = 6
9800  14:51:30.322198 close(7)          = 0
9800  14:51:30.322213 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9800  14:51:30.322236 read(7, "65536\n", 31) = 6
9800  14:51:30.322253 close(7)          = 0
9800  14:51:30.322271 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
9800  14:51:30.322359 close(1)          = 0
9800  14:51:30.322374 munmap(0xb7f5d000, 4096) = 0
9800  14:51:30.322391 close(2)          = 0
9800  14:51:30.322420 exit_group(0)     = ?
9798  14:51:30.322554 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9798  14:51:30.322576 --- SIGCHLD (Child exited) @ 0 (0) ---
9798  14:51:30.322599 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 9800
9798  14:51:30.322622 waitpid(-1, 0xbfb278e8, WNOHANG) = 0
9798  14:51:30.322637 sigreturn()       = ? (mask now [])
9798  14:51:30.322670 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9798  14:51:30.322692 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9798  14:51:30.322708 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9798  14:51:30.322726 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
9798  14:51:30.322754 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9798  14:51:30.322830 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
9798  14:51:30.322855 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9798  14:51:30.322873 read(0, "n", 1)   = 1
9798  14:51:30.322890 read(0, "o", 1)   = 1
9798  14:51:30.322905 read(0, "h", 1)   = 1
9798  14:51:30.322920 read(0, "u", 1)   = 1
9798  14:51:30.322934 read(0, "p", 1)   = 1
9798  14:51:30.322949 read(0, " ", 1)   = 1
9798  14:51:30.322963 read(0, " ", 1)   = 1
9798  14:51:30.322978 read(0, ">", 1)   = 1
9798  14:51:30.322992 read(0, "/", 1)   = 1
9798  14:51:30.323007 read(0, "d", 1)   = 1
9798  14:51:30.323021 read(0, "e", 1)   = 1
9798  14:51:30.323036 read(0, "v", 1)   = 1
9798  14:51:30.323050 read(0, "/", 1)   = 1
9798  14:51:30.323065 read(0, "n", 1)   = 1
9798  14:51:30.323079 read(0, "u", 1)   = 1
9798  14:51:30.323094 read(0, "l", 1)   = 1
9798  14:51:30.323108 read(0, "l", 1)   = 1
9798  14:51:30.323123 read(0, " ", 1)   = 1
9798  14:51:30.323137 read(0, "2", 1)   = 1
9798  14:51:30.323152 read(0, ">", 1)   = 1
9798  14:51:30.323166 read(0, "&", 1)   = 1
9798  14:51:30.323181 read(0, "1", 1)   = 1
9798  14:51:30.323196 read(0,  <unfinished ...>
4439  14:51:30.841996 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:51:30.842069 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:51:30.842105 write(4, "\21", 1) = 1
4439  14:51:30.842173 sigreturn()       = ? (mask now [])
4439  14:51:30.842565 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:51:30.842657 ioctl(3, FIONREAD, [1]) = 0
4439  14:51:30.842783 read(3, "\21", 1) = 1
4439  14:51:30.842852 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 9788
4439  14:51:30.842957 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:51:30.843013 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:51:30.843058 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:51:31.392716 accept(5, {sa_family=AF_INET, sin_port=htons(41469), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:51:31.393102 time(NULL)        = 1495651891
4439  14:51:31.393181 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 9801
9801  14:51:31.393570 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
9801  14:51:31.393640 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
9801  14:51:31.393695 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
9801  14:51:31.393748 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
9801  14:51:31.393811 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9801  14:51:31.394056 close(3)          = 0
9801  14:51:31.394110 close(4)          = 0
9801  14:51:31.394154 open("/dev/null", O_RDONLY) = 3
9801  14:51:31.394219 dup2(3, 0)        = 0
9801  14:51:31.394262 dup2(3, 1)        = 1
9801  14:51:31.394302 dup2(3, 2)        = 2
9801  14:51:31.394342 close(3)          = 0
9801  14:51:31.394394 setgid32(0)       = 0
9801  14:51:31.394449 setgroups32(0, []) = 0
9801  14:51:31.394495 setuid32(0)       = 0
9801  14:51:31.394545 getpriority(PRIO_PROCESS, 0) = 20
9801  14:51:31.394588 setpriority(PRIO_PROCESS, 0, 10) = 0
9801  14:51:31.394631 getpriority(PRIO_PROCESS, 0) = 10
9801  14:51:31.394784 getpeername(13, {sa_family=AF_INET, sin_port=htons(41469), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9801  14:51:31.394882 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9801  14:51:31.395047 open("/etc/hosts.allow", O_RDONLY) = 3
9801  14:51:31.395144 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
9801  14:51:31.395226 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
9801  14:51:31.395282 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
9801  14:51:31.395472 close(3)          = 0
9801  14:51:31.395472 munmap(0xb7f61000, 4096) = 0
9801  14:51:31.395522 fcntl64(13, F_SETFD, 0) = 0
9801  14:51:31.395620 close(7)          = 0
9801  14:51:31.395693 dup2(13, 0)       = 0
9801  14:51:31.395759 dup2(13, 1)       = 1
9801  14:51:31.395806 dup2(13, 2)       = 2
9801  14:51:31.395849 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
9801  14:51:31.395902 close(13)         = 0
9801  14:51:31.395945 setsid()          = 9801
9801  14:51:31.395992 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
9801  14:51:31.396298 brk(0)            = 0x8064000
9801  14:51:31.396381 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.396512 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1e000
9801  14:51:31.396578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.396648 open("/etc/ld.so.cache", O_RDONLY) = 3
9801  14:51:31.396703 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9801  14:51:31.396778 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f16000
9801  14:51:31.396824 close(3)          = 0
9801  14:51:31.396872 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.396938 open("/lib/libpam.so.0", O_RDONLY) = 3
9801  14:51:31.396994 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
9801  14:51:31.397451 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
9801  14:51:31.397536 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f0c000
9801  14:51:31.397591 mmap2(0xb7f15000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f15000
9801  14:51:31.397659 close(3)          = 0
9801  14:51:31.397713 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.397777 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
9801  14:51:31.397840 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9801  14:51:31.398221 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9801  14:51:31.398296 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f08000
9801  14:51:31.398387 mmap2(0xb7f0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f0a000
9801  14:51:31.398592 close(3)          = 0
9801  14:51:31.398646 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.398709 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
9801  14:51:31.398773 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9801  14:51:31.399163 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9801  14:51:31.399240 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000
9801  14:51:31.399301 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eef000
9801  14:51:31.399418 mmap2(0xb7f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f03000
9801  14:51:31.399488 mmap2(0xb7f05000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f05000
9801  14:51:31.399552 close(3)          = 0
9801  14:51:31.399623 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.399700 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
9801  14:51:31.399768 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
9801  14:51:31.400146 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
9801  14:51:31.400222 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7edc000
9801  14:51:31.400309 mmap2(0xb7eeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7eeb000
9801  14:51:31.400389 mmap2(0xb7eed000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eed000
9801  14:51:31.400453 close(3)          = 0
9801  14:51:31.400509 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.400569 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
9801  14:51:31.400634 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
9801  14:51:31.401011 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
9801  14:51:31.401086 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed8000
9801  14:51:31.401152 mmap2(0xb7eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7eda000
9801  14:51:31.401278 close(3)          = 0
9801  14:51:31.401347 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.401410 open("/lib/libcap.so.1", O_RDONLY) = 3
9801  14:51:31.401467 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
9801  14:51:31.401854 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
9801  14:51:31.401929 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed4000
9801  14:51:31.401980 mmap2(0xb7ed7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ed7000
9801  14:51:31.402044 close(3)          = 0
9801  14:51:31.402096 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9801  14:51:31.402156 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
9801  14:51:31.402267 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9801  14:51:31.402644 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9801  14:51:31.402723 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d85000
9801  14:51:31.402775 mmap2(0xb7ece000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ece000
9801  14:51:31.402842 mmap2(0xb7ed1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed1000
9801  14:51:31.402907 close(3)          = 0
9801  14:51:31.403006 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d84000
9801  14:51:31.403081 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d83000
9801  14:51:31.403163 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d836b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9801  14:51:31.403403 mprotect(0xb7ece000, 4096, PROT_READ) = 0
9801  14:51:31.403536 munmap(0xb7f16000, 29913) = 0
9801  14:51:31.403790 brk(0 <unfinished ...>
4439  14:51:31.403856 time(NULL)        = 1495651891
4439  14:51:31.403915 close(13)         = 0
4439  14:51:31.403964 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
9801  14:51:31.404021 <... brk resumed> ) = 0x8064000
9801  14:51:31.404050 brk(0x8085000)    = 0x8085000
9801  14:51:31.404279 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
9801  14:51:31.404396 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
9801  14:51:31.404456 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
9801  14:51:31.404544 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
9801  14:51:31.404597 mprotect(0xb7f1d000, 4096, PROT_NONE) = 0
9801  14:51:31.404649 mprotect(0xb7f1a000, 4096, PROT_NONE) = 0
9801  14:51:31.404701 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
9801  14:51:31.407253 mprotect(0xb7f1a000, 4096, PROT_READ) = 0
9801  14:51:31.407289 munmap(0xb7f1a000, 16384) = 0
9801  14:51:31.407321 close(3)          = 0
9801  14:51:31.407347 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
9801  14:51:31.407397 getuid32()        = 0
9801  14:51:31.407535 getuid32()        = 0
9801  14:51:31.407563 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9801  14:51:31.407611 getpeername(0, {sa_family=AF_INET, sin_port=htons(41469), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9801  14:51:31.407667 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9801  14:51:31.407727 socket(PF_FILE, SOCK_STREAM, 0) = 3
9801  14:51:31.407760 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9801  14:51:31.407788 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9801  14:51:31.407843 close(3)          = 0
9801  14:51:31.407873 socket(PF_FILE, SOCK_STREAM, 0) = 3
9801  14:51:31.407899 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9801  14:51:31.407925 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9801  14:51:31.407971 close(3)          = 0
