16149 15:59:00.853351 read(5,  <unfinished ...>
16147 15:59:00.853351 <... read resumed> "\n", 1) = 1
16147 15:59:00.853351 write(4, "\1", 1) = 1
16149 15:59:00.853351 <... read resumed> "\1", 1) = 1
16149 15:59:00.853351 write(5, "\f", 1) = 1
16149 15:59:00.853351 read(5,  <unfinished ...>
16147 15:59:00.853351 read(4, "\f", 1)  = 1
16147 15:59:00.853351 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16147 15:59:00.853351 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16147 15:59:00.853351 bind(5, {sa_family=AF_INET, sin_port=htons(35564), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16147 15:59:00.853351 listen(5, 1)      = 0
16147 15:59:00.853351 write(4, "\354\212\0\0", 4) = 4
16149 15:59:00.853351 <... read resumed> "\354\212\0\0", 4) = 4
16149 15:59:00.853351 write(0, "227 Entering Passive Mode (127,0,0,1,138,236).\r\n", 48) = 48
16149 15:59:00.853351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:00.853351 alarm(300)        = 300
16149 15:59:00.853351 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
16149 15:59:00.853351 read(0, "STOR myfile40\r\n", 15) = 15
16149 15:59:00.853351 write(5, "\v", 1) = 1
16149 15:59:00.853351 read(5,  <unfinished ...>
16147 15:59:00.853351 read(4, "\v", 1)  = 1
16147 15:59:00.853351 write(4, "\1\0\0\0", 4) = 4
16149 15:59:00.853351 <... read resumed> "\1\0\0\0", 4) = 4
16149 15:59:00.853351 gettimeofday({1495655940, 853351}, NULL) = 0
16149 15:59:00.853351 getcwd("/home/msfadmin", 4096) = 15
16149 15:59:00.853351 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16149 15:59:00.853351 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16149 15:59:00.853351 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16149 15:59:00.853351 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16149 15:59:00.853351 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d334) = 0
16149 15:59:00.853351 ftruncate64(4, 0) = 0
16149 15:59:00.853351 _llseek(4, 0, [0], SEEK_SET) = 0
16149 15:59:00.853351 write(5, "\v", 1) = 1
16149 15:59:00.853351 read(5,  <unfinished ...>
16147 15:59:00.853351 read(4, "\v", 1)  = 1
16147 15:59:00.853351 write(4, "\1\0\0\0", 4) = 4
16149 15:59:00.853351 <... read resumed> "\1\0\0\0", 4) = 4
16149 15:59:00.853351 write(5, "\v", 1) = 1
16149 15:59:00.853351 read(5,  <unfinished ...>
16147 15:59:00.853351 read(4, "\v", 1)  = 1
16147 15:59:00.853351 write(4, "\1\0\0\0", 4) = 4
16149 15:59:00.853351 <... read resumed> "\1\0\0\0", 4) = 4
16149 15:59:00.853351 write(5, "\r", 1) = 1
16149 15:59:00.853351 read(5,  <unfinished ...>
16147 15:59:00.853351 read(4, "\r", 1)  = 1
16147 15:59:00.853351 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16147 15:59:00.853351 accept(5, {sa_family=AF_INET, sin_port=htons(47597), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16147 15:59:00.853351 write(4, "\1", 1) = 1
16149 15:59:00.853351 <... read resumed> "\1", 1) = 1
16149 15:59:00.853351 recvmsg(5,  <unfinished ...>
16147 15:59:00.853351 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16149 15:59:00.853351 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16149 15:59:00.853351 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16149 15:59:00.853351 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16149 15:59:00.853351 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16149 15:59:00.853351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:00.853351 alarm(300)        = 300
16149 15:59:00.853351 write(0, "150 Ok to send data.\r\n", 22) = 22
16149 15:59:00.853351 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16149 15:59:00.853351 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16149 15:59:00.853351 read(6, "", 65536) = 0
16149 15:59:00.853351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:00.853351 alarm(300)        = 300
16149 15:59:00.853351 close(6)          = 0
16149 15:59:00.853351 alarm(0)          = 300
16149 15:59:00.853351 gettimeofday({1495655940, 853351}, NULL) = 0
16149 15:59:00.853351 gettimeofday({1495655940, 853351}, NULL) = 0
16149 15:59:00.862078 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0} <unfinished ...>
16147 15:59:00.862211 close(6 <unfinished ...>
16149 15:59:00.862269 <... fcntl64 resumed> , 0xbf94d2d4) = 0
16147 15:59:00.862466 <... close resumed> ) = 0
16149 15:59:00.862541 write(3, "Wed May 24 15:59:00 2017 [pid 16149] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16149 15:59:00.862661 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d2dc) = 0
16149 15:59:00.862760 write(0, "226 Transfer complete.\r\n", 24) = 24
16149 15:59:00.863057 write(5, "\n", 1) = 1
16149 15:59:00.863144 read(5,  <unfinished ...>
16147 15:59:00.863205 read(4, "\n", 1)  = 1
16147 15:59:00.863283 close(5)          = 0
16147 15:59:00.863283 write(4, "\1", 1) = 1
16149 15:59:00.863283 <... read resumed> "\1", 1) = 1
16149 15:59:00.863283 close(4)          = 0
16149 15:59:00.863283 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:00.863283 alarm(300)        = 0
16147 15:59:00.863283 read(4,  <unfinished ...>
16149 15:59:00.863283 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16149 15:59:01.403285 read(0, "TYPE I\r\n", 8) = 8
16149 15:59:01.403285 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16149 15:59:01.403285 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.403285 alarm(300)        = 299
16149 15:59:01.403285 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16149 15:59:01.403285 read(0, "PASV\r\n", 6) = 6
16149 15:59:01.403285 write(5, "\n", 1) = 1
16147 15:59:01.403285 <... read resumed> "\n", 1) = 1
16147 15:59:01.403285 write(4, "\1", 1) = 1
16147 15:59:01.403285 read(4,  <unfinished ...>
16149 15:59:01.403285 read(5, "\1", 1)  = 1
16149 15:59:01.403285 write(5, "\f", 1) = 1
16147 15:59:01.403285 <... read resumed> "\f", 1) = 1
16147 15:59:01.403285 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16147 15:59:01.403285 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16147 15:59:01.403285 bind(5, {sa_family=AF_INET, sin_port=htons(34694), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16147 15:59:01.403285 listen(5, 1)      = 0
16147 15:59:01.403285 write(4, "\206\207\0\0", 4) = 4
16147 15:59:01.403285 read(4,  <unfinished ...>
16149 15:59:01.403285 read(5, "\206\207\0\0", 4) = 4
16149 15:59:01.406414 write(0, "227 Entering Passive Mode (127,0,0,1,135,134).\r\n", 48) = 48
16149 15:59:01.407319 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.407432 alarm(300)        = 300
16149 15:59:01.407573 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
16149 15:59:01.407659 read(0, "STOR myfile0\r\n", 14) = 14
16149 15:59:01.407751 write(5, "\v", 1) = 1
16147 15:59:01.407831 <... read resumed> "\v", 1) = 1
16147 15:59:01.407893 write(4, "\1\0\0\0", 4) = 4
16147 15:59:01.407971 read(4,  <unfinished ...>
16149 15:59:01.408032 read(5, "\1\0\0\0", 4) = 4
16149 15:59:01.408112 gettimeofday({1495655941, 408167}, NULL) = 0
16149 15:59:01.408235 getcwd("/home/msfadmin", 4096) = 15
16149 15:59:01.408320 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16149 15:59:01.408408 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16149 15:59:01.408513 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16149 15:59:01.408590 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16149 15:59:01.408663 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d334) = 0
16149 15:59:01.408752 ftruncate64(4, 0) = 0
16149 15:59:01.408857 _llseek(4, 0, [0], SEEK_SET) = 0
16149 15:59:01.408958 write(5, "\v", 1) = 1
16147 15:59:01.409036 <... read resumed> "\v", 1) = 1
16147 15:59:01.409096 write(4, "\1\0\0\0", 4) = 4
16147 15:59:01.409238 read(4,  <unfinished ...>
16149 15:59:01.409300 read(5, "\1\0\0\0", 4) = 4
16149 15:59:01.409381 write(5, "\v", 1) = 1
16147 15:59:01.409453 <... read resumed> "\v", 1) = 1
16147 15:59:01.409512 write(4, "\1\0\0\0", 4) = 4
16147 15:59:01.409586 read(4,  <unfinished ...>
16149 15:59:01.409644 read(5, "\1\0\0\0", 4) = 4
16149 15:59:01.409722 write(5, "\r", 1) = 1
16147 15:59:01.409793 <... read resumed> "\r", 1) = 1
16147 15:59:01.409856 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16147 15:59:01.409955 accept(5, {sa_family=AF_INET, sin_port=htons(36937), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16147 15:59:01.410082 write(4, "\1", 1) = 1
16147 15:59:01.410196 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16147 15:59:01.410302 close(6)          = 0
16147 15:59:01.410374 read(4,  <unfinished ...>
16149 15:59:01.410434 read(5, "\1", 1)  = 1
16149 15:59:01.410520 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16149 15:59:01.410628 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16149 15:59:01.410712 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16149 15:59:01.410793 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16149 15:59:01.410870 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.410958 alarm(300)        = 300
16149 15:59:01.411119 write(0, "150 Ok to send data.\r\n", 22) = 22
16149 15:59:01.411472 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16149 15:59:01.411530 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16149 15:59:01.411593 read(6, "", 65536) = 0
16149 15:59:01.411639 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.411694 alarm(300)        = 300
16149 15:59:01.411774 close(6)          = 0
16149 15:59:01.411875 alarm(0)          = 300
16149 15:59:01.422128 gettimeofday({1495655941, 422162}, NULL) = 0
16149 15:59:01.422212 gettimeofday({1495655941, 422242}, NULL) = 0
16149 15:59:01.422284 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d2d4) = 0
16149 15:59:01.422343 write(3, "Wed May 24 15:59:01 2017 [pid 16149] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile0\", 17 bytes, 1.18Kbyte/sec\n", 129) = 129
16149 15:59:01.422417 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d2dc) = 0
16149 15:59:01.422475 write(0, "226 Transfer complete.\r\n", 24) = 24
16149 15:59:01.422648 write(5, "\n", 1 <unfinished ...>
16147 15:59:01.422694 <... read resumed> "\n", 1) = 1
16149 15:59:01.422726 <... write resumed> ) = 1
16147 15:59:01.422760 close(5)          = 0
16147 15:59:01.422811 write(4, "\1", 1) = 1
16147 15:59:01.422859 read(4,  <unfinished ...>
16149 15:59:01.422896 read(5, "\1", 1)  = 1
16149 15:59:01.422945 close(4)          = 0
16149 15:59:01.422992 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.423048 alarm(300)        = 0
16149 15:59:01.423284 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16149 15:59:01.943116 read(0, "TYPE I\r\n", 8) = 8
16149 15:59:01.943354 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16149 15:59:01.943354 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.943354 alarm(300)        = 299
16149 15:59:01.943354 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16149 15:59:01.943354 read(0, "PASV\r\n", 6) = 6
16149 15:59:01.943354 write(5, "\n", 1 <unfinished ...>
16147 15:59:01.943354 <... read resumed> "\n", 1) = 1
16149 15:59:01.943354 <... write resumed> ) = 1
16147 15:59:01.943354 write(4, "\1", 1) = 1
16147 15:59:01.943354 read(4,  <unfinished ...>
16149 15:59:01.943354 read(5, "\1", 1)  = 1
16149 15:59:01.943354 write(5, "\f", 1 <unfinished ...>
16147 15:59:01.943354 <... read resumed> "\f", 1) = 1
16149 15:59:01.943354 <... write resumed> ) = 1
16147 15:59:01.943354 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16147 15:59:01.943354 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16147 15:59:01.943354 bind(5, {sa_family=AF_INET, sin_port=htons(35868), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16147 15:59:01.943354 listen(5, 1)      = 0
16147 15:59:01.943354 write(4, "\34\214\0\0", 4) = 4
16147 15:59:01.943354 read(4,  <unfinished ...>
16149 15:59:01.943354 read(5, "\34\214\0\0", 4) = 4
16149 15:59:01.943354 write(0, "227 Entering Passive Mode (127,0,0,1,140,28).\r\n", 47) = 47
16149 15:59:01.943354 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.943354 alarm(300)        = 300
16149 15:59:01.943354 recv(0, "STOR myfile1\r\n", 4096, MSG_PEEK) = 14
16149 15:59:01.943354 read(0, "STOR myfile1\r\n", 14) = 14
16149 15:59:01.943354 write(5, "\v", 1 <unfinished ...>
16147 15:59:01.943354 <... read resumed> "\v", 1) = 1
16149 15:59:01.943354 <... write resumed> ) = 1
16147 15:59:01.943354 write(4, "\1\0\0\0", 4) = 4
16147 15:59:01.943354 read(4,  <unfinished ...>
16149 15:59:01.943354 read(5, "\1\0\0\0", 4) = 4
16149 15:59:01.943354 gettimeofday({1495655941, 943354}, NULL) = 0
16149 15:59:01.943354 getcwd("/home/msfadmin", 4096) = 15
16149 15:59:01.943354 open("myfile1", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16149 15:59:01.943354 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16149 15:59:01.943354 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16149 15:59:01.943354 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16149 15:59:01.943354 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d334) = 0
16149 15:59:01.943354 ftruncate64(4, 0) = 0
16149 15:59:01.943354 _llseek(4, 0, [0], SEEK_SET) = 0
16149 15:59:01.943354 write(5, "\v", 1 <unfinished ...>
16147 15:59:01.943354 <... read resumed> "\v", 1) = 1
16149 15:59:01.943354 <... write resumed> ) = 1
16147 15:59:01.943354 write(4, "\1\0\0\0", 4) = 4
16147 15:59:01.943354 read(4,  <unfinished ...>
16149 15:59:01.943354 read(5, "\1\0\0\0", 4) = 4
16149 15:59:01.943354 write(5, "\v", 1 <unfinished ...>
16147 15:59:01.943354 <... read resumed> "\v", 1) = 1
16149 15:59:01.943354 <... write resumed> ) = 1
16147 15:59:01.943354 write(4, "\1\0\0\0", 4) = 4
16147 15:59:01.943354 read(4,  <unfinished ...>
16149 15:59:01.943354 read(5, "\1\0\0\0", 4) = 4
16149 15:59:01.943354 write(5, "\r", 1 <unfinished ...>
16147 15:59:01.943354 <... read resumed> "\r", 1) = 1
16149 15:59:01.943354 <... write resumed> ) = 1
16147 15:59:01.943354 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16147 15:59:01.943354 accept(5, {sa_family=AF_INET, sin_port=htons(40289), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16147 15:59:01.943354 write(4, "\1", 1) = 1
16147 15:59:01.943354 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16147 15:59:01.943354 close(6)          = 0
16147 15:59:01.943354 read(4,  <unfinished ...>
16149 15:59:01.943354 read(5, "\1", 1)  = 1
16149 15:59:01.943354 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16149 15:59:01.943354 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16149 15:59:01.943354 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16149 15:59:01.943354 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16149 15:59:01.943354 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.943354 alarm(300)        = 300
16149 15:59:01.943354 write(0, "150 Ok to send data.\r\n", 22) = 22
16149 15:59:01.943354 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16149 15:59:01.943354 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16149 15:59:01.943354 read(6, "", 65536) = 0
16149 15:59:01.943354 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.943354 alarm(300)        = 300
16149 15:59:01.943354 close(6)          = 0
16149 15:59:01.943354 alarm(0)          = 300
16149 15:59:01.952146 gettimeofday({1495655941, 952197}, NULL) = 0
16149 15:59:01.952279 gettimeofday({1495655941, 952326}, NULL) = 0
16149 15:59:01.952395 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d2d4) = 0
16149 15:59:01.952534 write(3, "Wed May 24 15:59:01 2017 [pid 16149] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile1\", 17 bytes, 1.85Kbyte/sec\n", 129) = 129
16149 15:59:01.952657 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf94d2dc) = 0
16149 15:59:01.952752 write(0, "226 Transfer complete.\r\n", 24) = 24
16149 15:59:01.953074 write(5, "\n", 1 <unfinished ...>
16147 15:59:01.953154 <... read resumed> "\n", 1) = 1
16149 15:59:01.953206 <... write resumed> ) = 1
16147 15:59:01.953260 close(5)          = 0
16147 15:59:01.953343 write(4, "\1", 1) = 1
16147 15:59:01.953384 read(4,  <unfinished ...>
16149 15:59:01.953384 read(5, "\1", 1)  = 1
16149 15:59:01.953384 close(4)          = 0
16149 15:59:01.953384 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16149 15:59:01.953384 alarm(300)        = 0
16149 15:59:01.953384 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
16149 15:59:02.483307 read(0, "QUIT\r\n", 6) = 6
16149 15:59:02.483307 shutdown(0, 0 /* receive */) = 0
16149 15:59:02.483307 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
16149 15:59:02.483307 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
16149 15:59:02.483307 write(0, "221 Goodbye.\r\n", 14) = 14
16149 15:59:02.483307 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
16149 15:59:02.483307 fcntl64(0, F_SETFL, O_RDWR) = 0
16149 15:59:02.483307 shutdown(0, 2 /* send and receive */) = 0
16149 15:59:02.483307 exit_group(0)     = ?
16147 15:59:02.483307 <... read resumed> "", 1) = 0
16147 15:59:02.483307 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
16147 15:59:02.483307 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
16147 15:59:02.483307 write(0, "500 OOPS: ", 10) = -1 EPIPE (Broken pipe)
16147 15:59:02.483307 --- SIGPIPE (Broken pipe) @ 0 (0) ---
16147 15:59:02.483307 sigreturn()       = ? (mask now [])
16147 15:59:02.483307 write(0, "priv_sock_get_cmd", 17) = -1 EPIPE (Broken pipe)
16147 15:59:02.483307 --- SIGPIPE (Broken pipe) @ 0 (0) ---
16147 15:59:02.483307 sigreturn()       = ? (mask now [])
16147 15:59:02.483307 write(0, "\r\n", 2) = -1 EPIPE (Broken pipe)
16147 15:59:02.483307 --- SIGPIPE (Broken pipe) @ 0 (0) ---
16147 15:59:02.483307 sigreturn()       = ? (mask now [])
16147 15:59:02.483307 exit_group(1)     = ?
4439  15:59:02.483307 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:59:02.483307 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:59:02.483307 write(4, "\21", 1) = 1
4439  15:59:02.483307 sigreturn()       = ? (mask now [])
4439  15:59:02.483307 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:59:02.483307 ioctl(3, FIONREAD, [1]) = 0
4439  15:59:02.483307 read(3, "\21", 1) = 1
4439  15:59:02.483307 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 16147
4439  15:59:02.483307 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:59:02.483307 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:59:02.483307 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:59:03.013264 accept(5, {sa_family=AF_INET, sin_port=htons(40010), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:59:03.013264 time(NULL)        = 1495655943
4439  15:59:03.013264 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 16150
16150 15:59:03.013264 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
16150 15:59:03.013264 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
16150 15:59:03.013264 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
16150 15:59:03.013264 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
16150 15:59:03.013264 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16150 15:59:03.013264 close(3)          = 0
16150 15:59:03.013264 close(4)          = 0
16150 15:59:03.013264 open("/dev/null", O_RDONLY) = 3
16150 15:59:03.013264 dup2(3, 0)        = 0
16150 15:59:03.013264 dup2(3, 1)        = 1
16150 15:59:03.013264 dup2(3, 2)        = 2
16150 15:59:03.013264 close(3)          = 0
16150 15:59:03.013264 setgid32(0)       = 0
16150 15:59:03.013264 setgroups32(0, []) = 0
16150 15:59:03.013264 setuid32(0)       = 0
16150 15:59:03.013264 getpriority(PRIO_PROCESS, 0) = 20
16150 15:59:03.013264 setpriority(PRIO_PROCESS, 0, 10) = 0
16150 15:59:03.013264 getpriority(PRIO_PROCESS, 0) = 10
