10851 15:02:12.561662 read(5, "", 4096) = 0
10851 15:02:12.561685 close(5)          = 0
10851 15:02:12.561707 munmap(0xb7fde000, 4096) = 0
10851 15:02:12.561740 time(NULL)        = 1495652532
10851 15:02:12.561769 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
10851 15:02:12.561814 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
10851 15:02:12.561843 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
10851 15:02:12.561882 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fde000
10851 15:02:12.561907 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
10851 15:02:12.561959 read(5, "", 4096) = 0
10851 15:02:12.561982 close(5)          = 0
10851 15:02:12.562005 munmap(0xb7fde000, 4096) = 0
10851 15:02:12.562042 getuid32()        = 0
10851 15:02:12.562084 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.562121 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.562148 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10851 15:02:12.562188 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.562215 _llseek(5, 1624, [1624], SEEK_SET) = 0
10851 15:02:12.562264 munmap(0xb7fde000, 1624) = 0
10851 15:02:12.562309 close(5)          = 0
10851 15:02:12.562375 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.562419 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.562446 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10851 15:02:12.562486 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.562513 _llseek(5, 1233, [1233], SEEK_SET) = 0
10851 15:02:12.562569 munmap(0xb7fde000, 1233) = 0
10851 15:02:12.562596 close(5)          = 0
10851 15:02:12.562661 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.562712 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.562750 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10851 15:02:12.562809 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.562850 _llseek(5, 1624, [1624], SEEK_SET) = 0
10851 15:02:12.562911 munmap(0xb7fde000, 1624) = 0
10851 15:02:12.562947 close(5)          = 0
10851 15:02:12.562994 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.563042 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.563079 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10851 15:02:12.563139 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.563177 _llseek(5, 1233, [1233], SEEK_SET) = 0
10851 15:02:12.563265 munmap(0xb7fde000, 1233) = 0
10851 15:02:12.563310 close(5)          = 0
10851 15:02:12.563890 getuid32()        = 0
10851 15:02:12.563985 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.564047 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.564147 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10851 15:02:12.564216 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.564317 _llseek(5, 1624, [1624], SEEK_SET) = 0
10851 15:02:12.564385 munmap(0xb7fde000, 1624) = 0
10851 15:02:12.564413 close(5)          = 0
10851 15:02:12.564452 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.564487 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.564514 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10851 15:02:12.564555 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.564582 _llseek(5, 1233, [1233], SEEK_SET) = 0
10851 15:02:12.564626 munmap(0xb7fde000, 1233) = 0
10851 15:02:12.564651 close(5)          = 0
10851 15:02:12.564681 time(NULL)        = 1495652532
10851 15:02:12.564722 munmap(0xb7fdb000, 12164) = 0
10851 15:02:12.564756 munmap(0xb7fd9000, 7136) = 0
10851 15:02:12.564792 munmap(0xb7e0e000, 95428) = 0
10851 15:02:12.564821 munmap(0xb7dd4000, 201052) = 0
10851 15:02:12.564850 munmap(0xb7dbb000, 101180) = 0
10851 15:02:12.565064 gettimeofday({1495652532, 565081}, NULL) = 0
10851 15:02:12.565102 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfa343a4) = -1 ENOENT (No such file or directory)
10851 15:02:12.565152 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
10851 15:02:12.565224 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa344f4) = 0
10851 15:02:12.565267 write(3, "Wed May 24 15:02:12 2017 [pid 10851] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
10851 15:02:12.565311 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa344fc) = 0
10851 15:02:12.565344 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10851 15:02:12.565382 write(4, "\1", 1 <unfinished ...>
10852 15:02:12.565410 <... read resumed> "\1", 1) = 1
10851 15:02:12.565424 <... write resumed> ) = 1
10852 15:02:12.565445 exit_group(0)     = ?
10851 15:02:12.565530 --- SIGCHLD (Child exited) @ 0 (0) ---
10851 15:02:12.565548 sigreturn()       = ? (mask now [])
10851 15:02:12.565595 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10852
10851 15:02:12.565627 close(4)          = 0
10851 15:02:12.565657 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
10851 15:02:12.565691 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10851 15:02:12.565725 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10851 15:02:12.565760 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e446f8) = 10853
10853 15:02:12.565889 prctl(0x1, 0x9, 0, 0, 0) = 0
10853 15:02:12.565923 close(4)          = 0
10853 15:02:12.566012 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10853 15:02:12.566059 _llseek(4, 0, [0], SEEK_CUR) = 0
10853 15:02:12.566098 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10853 15:02:12.566144 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fde000
10853 15:02:12.566173 _llseek(4, 1624, [1624], SEEK_SET) = 0
10853 15:02:12.566230 munmap(0xb7fde000, 1624) = 0
10853 15:02:12.566258 close(4)          = 0
10853 15:02:12.566291 getuid32()        = 0
10853 15:02:12.566316 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10853 15:02:12.566347 _llseek(4, 0, [0], SEEK_CUR) = 0
10853 15:02:12.566373 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10853 15:02:12.566413 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fde000
10853 15:02:12.566439 _llseek(4, 1624, [1624], SEEK_SET) = 0
10853 15:02:12.566478 munmap(0xb7fde000, 1624) = 0
10853 15:02:12.566501 close(4)          = 0
10853 15:02:12.566567 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
10853 15:02:12.566617 read(4, "65536\n", 31) = 6
10853 15:02:12.566648 close(4)          = 0
10853 15:02:12.566682 socket(PF_FILE, SOCK_STREAM, 0) = 4
10853 15:02:12.566712 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10853 15:02:12.566738 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10853 15:02:12.566804 close(4)          = 0
10853 15:02:12.566833 socket(PF_FILE, SOCK_STREAM, 0) = 4
10853 15:02:12.566857 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10853 15:02:12.566883 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10853 15:02:12.566928 close(4)          = 0
10853 15:02:12.567024 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
10853 15:02:12.567066 _llseek(4, 0, [0], SEEK_CUR) = 0
10853 15:02:12.567095 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10853 15:02:12.567137 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fde000
10853 15:02:12.567164 _llseek(4, 886, [886], SEEK_SET) = 0
10853 15:02:12.567225 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10853 15:02:12.567267 munmap(0xb7fde000, 886) = 0
10853 15:02:12.567293 close(4)          = 0
10853 15:02:12.567317 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
10853 15:02:12.567357 geteuid32()       = 0
10853 15:02:12.567384 getegid32()       = 0
10853 15:02:12.567410 setregid32(-1, 1000) = 0
10853 15:02:12.567436 setreuid32(-1, 1000) = 0
10853 15:02:12.567463 chdir("/home/msfadmin") = 0
10853 15:02:12.567491 setreuid32(-1, 0) = 0
10853 15:02:12.567514 setregid32(-1, 0) = 0
10853 15:02:12.567539 setgid32(1000)    = 0
10853 15:02:12.567564 setuid32(1000)    = 0
10853 15:02:12.567588 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
10853 15:02:12.567622 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fdc000
10853 15:02:12.567650 mprotect(0xb7fde000, 4096, PROT_NONE) = 0
10853 15:02:12.567680 mprotect(0xb7fdc000, 4096, PROT_NONE) = 0
10853 15:02:12.567707 getcwd("/home/msfadmin", 4096) = 15
10853 15:02:12.567740 umask(022)        = 077
10853 15:02:12.567764 getcwd("/home/msfadmin", 4096) = 15
10853 15:02:12.567797 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10853 15:02:12.567853 write(0, "230 Login successful.\r\n", 23) = 23
10853 15:02:12.568119 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:12.568164 alarm(300)        = 0
10853 15:02:12.568191 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
10853 15:02:12.568220 mprotect(0xb7fdb000, 4096, PROT_NONE) = 0
10853 15:02:12.568248 mprotect(0xb7fd9000, 4096, PROT_NONE) = 0
10853 15:02:12.568281 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
10853 15:02:12.568313 read(0, "TYPE I\r\n", 8) = 8
10853 15:02:12.568355 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10853 15:02:12.568991 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:12.569140 alarm(300)        = 300
10853 15:02:12.569232 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10853 15:02:12.569293 read(0, "PASV\r\n", 6) = 6
10853 15:02:12.569348 write(5, "\n", 1) = 1
10853 15:02:12.569381 read(5,  <unfinished ...>
10851 15:02:12.569412 close(5)          = 0
10851 15:02:12.569443 getuid32()        = 0
10851 15:02:12.569511 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10851 15:02:12.569548 _llseek(5, 0, [0], SEEK_CUR) = 0
10851 15:02:12.569578 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10851 15:02:12.569623 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fde000
10851 15:02:12.569651 _llseek(5, 1624, [1624], SEEK_SET) = 0
10851 15:02:12.569694 munmap(0xb7fde000, 1624) = 0
10851 15:02:12.569723 close(5)          = 0
10851 15:02:12.569762 setgroups32(0, []) = 0
10851 15:02:12.569791 chdir("/usr/share/empty") = 0
10851 15:02:12.569821 chroot(".")       = 0
10851 15:02:12.569848 capset(NULL, NULL) = -1 EFAULT (Bad address)
10851 15:02:12.569880 prctl(0x8, 0, 0xbfa344d8, 0x80549a6, 0xbfa344c0) = 0
10851 15:02:12.569907 prctl(0x8, 0x1, 0xbfa344d8, 0x8054a49, 0xbfa344c0) = 0
10851 15:02:12.569932 setgid32(65534)   = 0
10851 15:02:12.569956 setuid32(65534)   = 0
10851 15:02:12.569980 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
10851 15:02:12.570011 read(4, "\n", 1)  = 1
10851 15:02:12.570044 write(4, "\1", 1) = 1
10853 15:02:12.570082 <... read resumed> "\1", 1) = 1
10853 15:02:12.570101 write(5, "\f", 1) = 1
10853 15:02:12.570126 read(5,  <unfinished ...>
10851 15:02:12.570142 read(4, "\f", 1)  = 1
10851 15:02:12.570174 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10851 15:02:12.570207 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10851 15:02:12.570235 gettimeofday({1495652532, 570244}, NULL) = 0
10851 15:02:12.570275 bind(5, {sa_family=AF_INET, sin_port=htons(54002), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10851 15:02:12.570313 listen(5, 1)      = 0
10851 15:02:12.570344 write(4, "\362\322\0\0", 4) = 4
10853 15:02:12.570371 <... read resumed> "\362\322\0\0", 4) = 4
10853 15:02:12.570405 write(0, "227 Entering Passive Mode (127,0,0,1,210,242).\r\n", 48) = 48
10853 15:02:12.570673 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:12.570709 alarm(300)        = 300
10853 15:02:12.570732 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
10853 15:02:12.570757 read(0, "STOR myfile21\r\n", 15) = 15
10853 15:02:12.570788 write(5, "\v", 1) = 1
10853 15:02:12.570809 read(5,  <unfinished ...>
10851 15:02:12.570824 read(4, "\v", 1)  = 1
10851 15:02:12.570846 write(4, "\1\0\0\0", 4) = 4
10853 15:02:12.570868 <... read resumed> "\1\0\0\0", 4) = 4
10853 15:02:12.570885 gettimeofday({1495652532, 570892}, NULL) = 0
10853 15:02:12.570907 getcwd("/home/msfadmin", 4096) = 15
10853 15:02:12.570933 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10853 15:02:12.570960 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10853 15:02:12.570995 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10853 15:02:12.571017 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10853 15:02:12.571037 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa34424) = 0
10853 15:02:12.571068 ftruncate64(4, 0) = 0
10853 15:02:12.571105 _llseek(4, 0, [0], SEEK_SET) = 0
10853 15:02:12.571136 write(5, "\v", 1) = 1
10853 15:02:12.571155 read(5,  <unfinished ...>
10851 15:02:12.571168 read(4, "\v", 1)  = 1
10851 15:02:12.571188 write(4, "\1\0\0\0", 4) = 4
10853 15:02:12.571207 <... read resumed> "\1\0\0\0", 4) = 4
10853 15:02:12.571221 write(5, "\v", 1) = 1
10853 15:02:12.571238 read(5,  <unfinished ...>
10851 15:02:12.571250 read(4, "\v", 1)  = 1
10851 15:02:12.571269 write(4, "\1\0\0\0", 4) = 4
10853 15:02:12.571287 <... read resumed> "\1\0\0\0", 4) = 4
10853 15:02:12.571301 write(5, "\r", 1) = 1
10853 15:02:12.571319 read(5,  <unfinished ...>
10851 15:02:12.571330 read(4, "\r", 1)  = 1
10851 15:02:12.571353 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10851 15:02:12.571383 accept(5, {sa_family=AF_INET, sin_port=htons(52191), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10851 15:02:12.571443 write(4, "\1", 1) = 1
10853 15:02:12.571463 <... read resumed> "\1", 1) = 1
10853 15:02:12.571480 recvmsg(5,  <unfinished ...>
10851 15:02:12.571498 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10853 15:02:12.571529 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10853 15:02:12.571553 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10853 15:02:12.571575 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10853 15:02:12.571596 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10853 15:02:12.571616 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:12.571641 alarm(300)        = 300
10853 15:02:12.571664 write(0, "150 Ok to send data.\r\n", 22) = 22
10853 15:02:12.571778 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e13000
10853 15:02:12.571803 mprotect(0xb7e25000, 4096, PROT_NONE) = 0
10853 15:02:12.571825 mprotect(0xb7e13000, 4096, PROT_NONE) = 0
10853 15:02:12.571843 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10853 15:02:12.571868 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10853 15:02:12.571901 read(6, "", 65536) = 0
10853 15:02:12.571920 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:12.571945 alarm(300)        = 300
10853 15:02:12.571963 close(6)          = 0
10853 15:02:12.571979 alarm(0)          = 300
10853 15:02:12.571996 gettimeofday({1495652532, 572003}, NULL) = 0
10853 15:02:12.572028 getpid()          = 10853
10853 15:02:12.572051 gettimeofday({1495652532, 572058}, NULL) = 0
10853 15:02:12.572083 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa343c4) = 0
10853 15:02:12.572110 write(3, "Wed May 24 15:02:12 2017 [pid 10853] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 14.24Kbyte/sec\n", 131) = 131
10853 15:02:12.572152 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa343cc) = 0
10853 15:02:12.572170 write(0, "226 Transfer complete.\r\n", 24) = 24
10853 15:02:12.572222 write(5, "\n", 1) = 1
10853 15:02:12.572237 read(5,  <unfinished ...>
10851 15:02:12.572246 close(6)          = 0
10851 15:02:12.572269 read(4, "\n", 1)  = 1
10851 15:02:12.572284 close(5)          = 0
10851 15:02:12.572297 write(4, "\1", 1) = 1
10853 15:02:12.572311 <... read resumed> "\1", 1) = 1
10853 15:02:12.572320 close(4)          = 0
10853 15:02:12.572333 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:12.572380 alarm(300)        = 0
10853 15:02:12.572396 recv(0,  <unfinished ...>
10851 15:02:12.572406 read(4,  <unfinished ...>
10853 15:02:13.103863 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10853 15:02:13.103953 read(0, "TYPE I\r\n", 8) = 8
10853 15:02:13.104035 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10853 15:02:13.104213 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:13.104358 alarm(300)        = 299
10853 15:02:13.104423 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10853 15:02:13.104475 read(0, "PASV\r\n", 6) = 6
10853 15:02:13.104528 write(5, "\n", 1) = 1
10853 15:02:13.104578 read(5,  <unfinished ...>
10851 15:02:13.104610 <... read resumed> "\n", 1) = 1
10851 15:02:13.104645 write(4, "\1", 1) = 1
10853 15:02:13.104691 <... read resumed> "\1", 1) = 1
10853 15:02:13.104722 write(5, "\f", 1) = 1
10853 15:02:13.104764 read(5,  <unfinished ...>
10851 15:02:13.104793 read(4, "\f", 1)  = 1
10851 15:02:13.104844 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10851 15:02:13.104904 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10851 15:02:13.104961 bind(5, {sa_family=AF_INET, sin_port=htons(36471), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10851 15:02:13.105025 listen(5, 1)      = 0
10851 15:02:13.105079 write(4, "w\216\0\0", 4) = 4
10853 15:02:13.105126 <... read resumed> "w\216\0\0", 4) = 4
10853 15:02:13.105177 write(0, "227 Entering Passive Mode (127,0,0,1,142,119).\r\n", 48) = 48
10853 15:02:13.105654 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:13.105728 alarm(300)        = 300
10853 15:02:13.105778 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
10853 15:02:13.105831 read(0, "STOR myfile22\r\n", 15) = 15
10853 15:02:13.105888 write(5, "\v", 1) = 1
10853 15:02:13.105934 read(5,  <unfinished ...>
10851 15:02:13.105965 read(4, "\v", 1)  = 1
10851 15:02:13.106012 write(4, "\1\0\0\0", 4) = 4
10853 15:02:13.106058 <... read resumed> "\1\0\0\0", 4) = 4
10853 15:02:13.106090 gettimeofday({1495652533, 106106}, NULL) = 0
10853 15:02:13.106136 getcwd("/home/msfadmin", 4096) = 15
10853 15:02:13.106189 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10853 15:02:13.106313 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10853 15:02:13.106393 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10853 15:02:13.106440 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10853 15:02:13.106484 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa34424) = 0
10853 15:02:13.106543 ftruncate64(4, 0) = 0
10853 15:02:13.106614 _llseek(4, 0, [0], SEEK_SET) = 0
10853 15:02:13.106662 write(5, "\v", 1) = 1
10853 15:02:13.106707 read(5,  <unfinished ...>
10851 15:02:13.106757 read(4, "\v", 1)  = 1
10851 15:02:13.106807 write(4, "\1\0\0\0", 4) = 4
10853 15:02:13.106852 <... read resumed> "\1\0\0\0", 4) = 4
10853 15:02:13.106883 write(5, "\v", 1) = 1
10853 15:02:13.106925 read(5,  <unfinished ...>
10851 15:02:13.106953 read(4, "\v", 1)  = 1
10851 15:02:13.106999 write(4, "\1\0\0\0", 4) = 4
10853 15:02:13.107042 <... read resumed> "\1\0\0\0", 4) = 4
10853 15:02:13.107074 write(5, "\r", 1) = 1
10853 15:02:13.107116 read(5,  <unfinished ...>
10851 15:02:13.107143 read(4, "\r", 1)  = 1
10851 15:02:13.107238 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10851 15:02:13.107319 accept(5, {sa_family=AF_INET, sin_port=htons(49555), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10851 15:02:13.107414 write(4, "\1", 1) = 1
10853 15:02:13.107461 <... read resumed> "\1", 1) = 1
10853 15:02:13.107498 recvmsg(5,  <unfinished ...>
10851 15:02:13.107534 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10853 15:02:13.107618 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10853 15:02:13.107710 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10853 15:02:13.107796 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10853 15:02:13.107853 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10853 15:02:13.107902 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:13.108927 alarm(300)        = 300
10853 15:02:13.109006 write(0, "150 Ok to send data.\r\n", 22) = 22
10853 15:02:13.109333 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10853 15:02:13.109395 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10853 15:02:13.109468 read(6, "", 65536) = 0
10853 15:02:13.109513 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10853 15:02:13.109574 alarm(300)        = 300
10853 15:02:13.109616 close(6)          = 0
10853 15:02:13.109656 alarm(0)          = 300
10853 15:02:13.109697 gettimeofday({1495652533, 109712}, NULL) = 0
10853 15:02:13.109761 gettimeofday({1495652533, 109778}, NULL) = 0
10853 15:02:13.109818 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa343c4) = 0
10853 15:02:13.109983 write(3, "Wed May 24 15:02:13 2017 [pid 10853] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 4.52Kbyte/sec\n", 130) = 130
10853 15:02:13.110080 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa343cc) = 0
10853 15:02:13.110147 write(0, "226 Transfer complete.\r\n", 24) = 24
10853 15:02:13.110338 write(5, "\n", 1) = 1
10853 15:02:13.110391 read(5,  <unfinished ...>
10851 15:02:13.110424 close(6)          = 0
10851 15:02:13.110502 read(4, "\n", 1)  = 1
