10651 15:00:11.659811 _llseek(5, 1624, [1624], SEEK_SET) = 0
10651 15:00:11.659854 munmap(0xb7f54000, 1624) = 0
10651 15:00:11.659875 close(5)          = 0
10651 15:00:11.659920 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10651 15:00:11.659951 _llseek(5, 0, [0], SEEK_CUR) = 0
10651 15:00:11.659969 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10651 15:00:11.659996 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f54000
10651 15:00:11.660014 _llseek(5, 1233, [1233], SEEK_SET) = 0
10651 15:00:11.660049 munmap(0xb7f54000, 1233) = 0
10651 15:00:11.660066 close(5)          = 0
10651 15:00:11.660098 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10651 15:00:11.660120 _llseek(5, 0, [0], SEEK_CUR) = 0
10651 15:00:11.660137 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10651 15:00:11.660164 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f54000
10651 15:00:11.660182 _llseek(5, 1624, [1624], SEEK_SET) = 0
10651 15:00:11.660209 munmap(0xb7f54000, 1624) = 0
10651 15:00:11.660226 close(5)          = 0
10651 15:00:11.660247 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10651 15:00:11.660269 _llseek(5, 0, [0], SEEK_CUR) = 0
10651 15:00:11.660286 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10651 15:00:11.660313 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f54000
10651 15:00:11.661082 _llseek(5, 1233, [1233], SEEK_SET) = 0
10651 15:00:11.661158 munmap(0xb7f54000, 1233) = 0
10651 15:00:11.661200 close(5)          = 0
10651 15:00:11.661630 getuid32()        = 0
10651 15:00:11.661653 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10651 15:00:11.661676 _llseek(5, 0, [0], SEEK_CUR) = 0
10651 15:00:11.661694 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10651 15:00:11.661721 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f54000
10651 15:00:11.661740 _llseek(5, 1624, [1624], SEEK_SET) = 0
10651 15:00:11.661767 munmap(0xb7f54000, 1624) = 0
10651 15:00:11.661784 close(5)          = 0
10651 15:00:11.661807 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
10651 15:00:11.661829 _llseek(5, 0, [0], SEEK_CUR) = 0
10651 15:00:11.661847 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
10651 15:00:11.661873 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f54000
10651 15:00:11.661891 _llseek(5, 1233, [1233], SEEK_SET) = 0
10651 15:00:11.661919 munmap(0xb7f54000, 1233) = 0
10651 15:00:11.661935 close(5)          = 0
10651 15:00:11.661955 time(NULL)        = 1495652411
10651 15:00:11.661980 munmap(0xb7f51000, 12164) = 0
10651 15:00:11.662002 munmap(0xb7f4f000, 7136) = 0
10651 15:00:11.662026 munmap(0xb7d84000, 95428) = 0
10651 15:00:11.662064 munmap(0xb7d4a000, 201052) = 0
10651 15:00:11.662084 munmap(0xb7d31000, 101180) = 0
10651 15:00:11.662113 gettimeofday({1495652411, 662120}, NULL) = 0
10651 15:00:11.662133 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe447b4) = -1 ENOENT (No such file or directory)
10651 15:00:11.662159 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
10651 15:00:11.662205 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44904) = 0
10651 15:00:11.662234 write(3, "Wed May 24 15:00:11 2017 [pid 10651] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
10651 15:00:11.662263 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe4490c) = 0
10651 15:00:11.662285 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10651 15:00:11.662310 write(4, "\1", 1 <unfinished ...>
10652 15:00:11.662328 <... read resumed> "\1", 1) = 1
10651 15:00:11.662337 <... write resumed> ) = 1
10652 15:00:11.662351 exit_group(0)     = ?
10651 15:00:11.662409 --- SIGCHLD (Child exited) @ 0 (0) ---
10651 15:00:11.662421 sigreturn()       = ? (mask now [])
10651 15:00:11.662452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10652
10651 15:00:11.662474 close(4)          = 0
10651 15:00:11.662502 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
10651 15:00:11.662538 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10651 15:00:11.662568 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10651 15:00:11.662592 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dba6f8) = 10653
10653 15:00:11.662681 prctl(0x1, 0x9, 0, 0, 0) = 0
10653 15:00:11.662704 close(4)          = 0
10653 15:00:11.662749 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10653 15:00:11.662778 _llseek(4, 0, [0], SEEK_CUR) = 0
10653 15:00:11.662804 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10653 15:00:11.662835 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f54000
10653 15:00:11.662855 _llseek(4, 1624, [1624], SEEK_SET) = 0
10653 15:00:11.662893 munmap(0xb7f54000, 1624) = 0
10653 15:00:11.662912 close(4)          = 0
10653 15:00:11.662935 getuid32()        = 0
10653 15:00:11.662952 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10653 15:00:11.662973 _llseek(4, 0, [0], SEEK_CUR) = 0
10653 15:00:11.663023 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10653 15:00:11.663054 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f54000
10653 15:00:11.663073 _llseek(4, 1624, [1624], SEEK_SET) = 0
10653 15:00:11.663100 munmap(0xb7f54000, 1624) = 0
10653 15:00:11.663117 close(4)          = 0
10653 15:00:11.663163 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
10653 15:00:11.663198 read(4, "65536\n", 31) = 6
10653 15:00:11.663219 close(4)          = 0
10653 15:00:11.663242 socket(PF_FILE, SOCK_STREAM, 0) = 4
10653 15:00:11.663262 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10653 15:00:11.663281 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10653 15:00:11.663318 close(4)          = 0
10653 15:00:11.663337 socket(PF_FILE, SOCK_STREAM, 0) = 4
10653 15:00:11.663354 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10653 15:00:11.663371 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10653 15:00:11.663401 close(4)          = 0
10653 15:00:11.663440 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
10653 15:00:11.663465 _llseek(4, 0, [0], SEEK_CUR) = 0
10653 15:00:11.663496 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10653 15:00:11.663528 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f54000
10653 15:00:11.663547 _llseek(4, 886, [886], SEEK_SET) = 0
10653 15:00:11.663589 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10653 15:00:11.663618 munmap(0xb7f54000, 886) = 0
10653 15:00:11.663636 close(4)          = 0
10653 15:00:11.663652 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
10653 15:00:11.663680 geteuid32()       = 0
10653 15:00:11.663698 getegid32()       = 0
10653 15:00:11.663717 setregid32(-1, 1000) = 0
10653 15:00:11.663734 setreuid32(-1, 1000) = 0
10653 15:00:11.663752 chdir("/home/msfadmin") = 0
10653 15:00:11.663772 setreuid32(-1, 0) = 0
10653 15:00:11.663787 setregid32(-1, 0) = 0
10653 15:00:11.663805 setgid32(1000)    = 0
10653 15:00:11.663821 setuid32(1000)    = 0
10653 15:00:11.663838 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
10653 15:00:11.663861 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f52000
10653 15:00:11.663880 mprotect(0xb7f54000, 4096, PROT_NONE) = 0
10653 15:00:11.663899 mprotect(0xb7f52000, 4096, PROT_NONE) = 0
10653 15:00:11.663917 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:11.663940 umask(022)        = 077
10653 15:00:11.663956 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:11.664000 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10653 15:00:11.664044 write(0, "230 Login successful.\r\n", 23) = 23
10653 15:00:11.664215 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:11.664244 alarm(300)        = 0
10653 15:00:11.664263 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000
10653 15:00:11.664290 mprotect(0xb7f51000, 4096, PROT_NONE) = 0
10653 15:00:11.664308 mprotect(0xb7f4f000, 4096, PROT_NONE) = 0
10653 15:00:11.664330 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
10653 15:00:11.664352 read(0, "TYPE I\r\n", 8) = 8
10653 15:00:11.664380 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10653 15:00:11.664446 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:11.664486 alarm(300)        = 300
10653 15:00:11.664510 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10653 15:00:11.664530 read(0, "PASV\r\n", 6) = 6
10653 15:00:11.664550 write(5, "\n", 1) = 1
10653 15:00:11.664568 read(5,  <unfinished ...>
10651 15:00:11.664588 close(5)          = 0
10651 15:00:11.664609 getuid32()        = 0
10651 15:00:11.664634 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
10651 15:00:11.664658 _llseek(5, 0, [0], SEEK_CUR) = 0
10651 15:00:11.664679 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10651 15:00:11.664709 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f54000
10651 15:00:11.664728 _llseek(5, 1624, [1624], SEEK_SET) = 0
10651 15:00:11.664757 munmap(0xb7f54000, 1624) = 0
10651 15:00:11.664777 close(5)          = 0
10651 15:00:11.664803 setgroups32(0, []) = 0
10651 15:00:11.664823 chdir("/usr/share/empty") = 0
10651 15:00:11.664843 chroot(".")       = 0
10651 15:00:11.664861 capset(NULL, NULL) = -1 EFAULT (Bad address)
10651 15:00:11.664883 prctl(0x8, 0, 0xbfe448e8, 0x80549a6, 0xbfe448d0) = 0
10651 15:00:11.664902 prctl(0x8, 0x1, 0xbfe448e8, 0x8054a49, 0xbfe448d0) = 0
10651 15:00:11.664919 setgid32(65534)   = 0
10651 15:00:11.664936 setuid32(65534)   = 0
10651 15:00:11.664965 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
10651 15:00:11.664992 read(4, "\n", 1)  = 1
10651 15:00:11.665014 write(4, "\1", 1) = 1
10653 15:00:11.665032 <... read resumed> "\1", 1) = 1
10653 15:00:11.665045 write(5, "\f", 1) = 1
10653 15:00:11.665062 read(5,  <unfinished ...>
10651 15:00:11.665073 read(4, "\f", 1)  = 1
10651 15:00:11.665094 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10651 15:00:11.665117 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10651 15:00:11.665136 gettimeofday({1495652411, 665143}, NULL) = 0
10651 15:00:11.665164 bind(5, {sa_family=AF_INET, sin_port=htons(60834), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10651 15:00:11.665191 listen(5, 1)      = 0
10651 15:00:11.665213 write(4, "\242\355\0\0", 4) = 4
10653 15:00:11.665231 <... read resumed> "\242\355\0\0", 4) = 4
10653 15:00:11.665254 write(0, "227 Entering Passive Mode (127,0,0,1,237,162).\r\n", 48) = 48
10653 15:00:11.665431 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:11.665477 alarm(300)        = 300
10653 15:00:11.665498 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
10653 15:00:11.665520 read(0, "STOR myfile26\r\n", 15) = 15
10653 15:00:11.665545 write(5, "\v", 1) = 1
10653 15:00:11.665563 read(5,  <unfinished ...>
10651 15:00:11.665575 read(4, "\v", 1)  = 1
10651 15:00:11.665594 write(4, "\1\0\0\0", 4) = 4
10653 15:00:11.665611 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:11.665625 gettimeofday({1495652411, 665631}, NULL) = 0
10653 15:00:11.665643 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:11.665664 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10653 15:00:11.665687 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10653 15:00:11.665716 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10653 15:00:11.665734 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10653 15:00:11.665750 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44834) = 0
10653 15:00:11.665776 ftruncate64(4, 0) = 0
10653 15:00:11.665809 _llseek(4, 0, [0], SEEK_SET) = 0
10653 15:00:11.665827 write(5, "\v", 1) = 1
10653 15:00:11.665844 read(5,  <unfinished ...>
10651 15:00:11.665856 read(4, "\v", 1)  = 1
10651 15:00:11.665874 write(4, "\1\0\0\0", 4) = 4
10653 15:00:11.665892 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:11.665904 write(5, "\v", 1) = 1
10653 15:00:11.665920 read(5,  <unfinished ...>
10651 15:00:11.665949 read(4, "\v", 1)  = 1
10651 15:00:11.665973 write(4, "\1\0\0\0", 4) = 4
10653 15:00:11.665991 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:11.666004 write(5, "\r", 1) = 1
10653 15:00:11.666020 read(5,  <unfinished ...>
10651 15:00:11.666031 read(4, "\r", 1)  = 1
10651 15:00:11.666052 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10651 15:00:11.666081 accept(5, {sa_family=AF_INET, sin_port=htons(59187), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10651 15:00:11.666118 write(4, "\1", 1) = 1
10653 15:00:11.666136 <... read resumed> "\1", 1) = 1
10653 15:00:11.666152 recvmsg(5,  <unfinished ...>
10651 15:00:11.666168 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:11.666196 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:11.666217 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10653 15:00:11.666238 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10653 15:00:11.666257 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10653 15:00:11.666276 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:11.666298 alarm(300)        = 300
10653 15:00:11.666319 write(0, "150 Ok to send data.\r\n", 22) = 22
10653 15:00:11.666423 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d89000
10653 15:00:11.666463 mprotect(0xb7d9b000, 4096, PROT_NONE) = 0
10653 15:00:11.666484 mprotect(0xb7d89000, 4096, PROT_NONE) = 0
10653 15:00:11.666501 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10653 15:00:11.666524 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10653 15:00:11.666550 read(6, "", 65536) = 0
10653 15:00:11.666568 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:11.666590 alarm(300)        = 300
10653 15:00:11.666606 close(6)          = 0
10653 15:00:11.666622 alarm(0)          = 300
10653 15:00:11.666637 gettimeofday({1495652411, 666643}, NULL) = 0
10653 15:00:11.666666 getpid()          = 10653
10653 15:00:11.666686 gettimeofday({1495652411, 666692}, NULL) = 0
10653 15:00:11.666719 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447d4) = 0
10653 15:00:11.666745 write(3, "Wed May 24 15:00:11 2017 [pid 10653] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile26\", 17 bytes, 15.65Kbyte/sec\n", 131) = 131
10653 15:00:11.666778 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447dc) = 0
10653 15:00:11.666802 write(0, "226 Transfer complete.\r\n", 24) = 24
10653 15:00:11.666869 write(5, "\n", 1) = 1
10653 15:00:11.666889 read(5,  <unfinished ...>
10651 15:00:11.666901 close(6)          = 0
10651 15:00:11.666943 read(4, "\n", 1)  = 1
10651 15:00:11.666968 close(5)          = 0
10651 15:00:11.666987 write(4, "\1", 1) = 1
10653 15:00:11.667005 <... read resumed> "\1", 1) = 1
10653 15:00:11.667017 close(4)          = 0
10653 15:00:11.667045 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:11.667068 alarm(300)        = 0
10653 15:00:11.667088 recv(0,  <unfinished ...>
10651 15:00:11.667101 read(4,  <unfinished ...>
10653 15:00:12.201131 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10653 15:00:12.201288 read(0, "TYPE I\r\n", 8) = 8
10653 15:00:12.201446 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10653 15:00:12.201777 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.201854 alarm(300)        = 299
10653 15:00:12.201908 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10653 15:00:12.201958 read(0, "PASV\r\n", 6) = 6
10653 15:00:12.202012 write(5, "\n", 1) = 1
10653 15:00:12.202063 read(5,  <unfinished ...>
10651 15:00:12.202095 <... read resumed> "\n", 1) = 1
10651 15:00:12.202132 write(4, "\1", 1) = 1
10653 15:00:12.202178 <... read resumed> "\1", 1) = 1
10653 15:00:12.202209 write(5, "\f", 1) = 1
10653 15:00:12.202276 read(5,  <unfinished ...>
10651 15:00:12.202307 read(4, "\f", 1)  = 1
10651 15:00:12.202360 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
10651 15:00:12.202421 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10651 15:00:12.202617 bind(5, {sa_family=AF_INET, sin_port=htons(55129), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
10651 15:00:12.202692 listen(5, 1)      = 0
10651 15:00:12.202749 write(4, "Y\327\0\0", 4) = 4
10653 15:00:12.202800 <... read resumed> "Y\327\0\0", 4) = 4
10653 15:00:12.202853 write(0, "227 Entering Passive Mode (127,0,0,1,215,89).\r\n", 47) = 47
10653 15:00:12.203267 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.203341 alarm(300)        = 300
10653 15:00:12.203392 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
10653 15:00:12.203445 read(0, "STOR myfile27\r\n", 15) = 15
10653 15:00:12.203503 write(5, "\v", 1) = 1
10653 15:00:12.203623 read(5,  <unfinished ...>
10651 15:00:12.203659 read(4, "\v", 1)  = 1
10651 15:00:12.203710 write(4, "\1\0\0\0", 4) = 4
10653 15:00:12.203757 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:12.203790 gettimeofday({1495652412, 203806}, NULL) = 0
10653 15:00:12.203838 getcwd("/home/msfadmin", 4096) = 15
10653 15:00:12.203891 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
10653 15:00:12.203951 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
10653 15:00:12.204026 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
10653 15:00:12.204075 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
10653 15:00:12.204119 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe44834) = 0
10653 15:00:12.204177 ftruncate64(4, 0) = 0
10653 15:00:12.204247 _llseek(4, 0, [0], SEEK_SET) = 0
10653 15:00:12.204295 write(5, "\v", 1) = 1
10653 15:00:12.204341 read(5,  <unfinished ...>
10651 15:00:12.204372 read(4, "\v", 1)  = 1
10651 15:00:12.204420 write(4, "\1\0\0\0", 4) = 4
10653 15:00:12.204466 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:12.204547 write(5, "\v", 1) = 1
10653 15:00:12.204599 read(5,  <unfinished ...>
10651 15:00:12.204628 read(4, "\v", 1)  = 1
10651 15:00:12.204677 write(4, "\1\0\0\0", 4) = 4
10653 15:00:12.204722 <... read resumed> "\1\0\0\0", 4) = 4
10653 15:00:12.204754 write(5, "\r", 1) = 1
10653 15:00:12.204797 read(5,  <unfinished ...>
10651 15:00:12.204826 read(4, "\r", 1)  = 1
10651 15:00:12.204876 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
10651 15:00:12.204947 accept(5, {sa_family=AF_INET, sin_port=htons(35053), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
10651 15:00:12.205043 write(4, "\1", 1) = 1
10653 15:00:12.205090 <... read resumed> "\1", 1) = 1
10653 15:00:12.205127 recvmsg(5,  <unfinished ...>
10651 15:00:12.205163 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:12.205237 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
10653 15:00:12.205295 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
10653 15:00:12.205348 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
10653 15:00:12.205399 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
10653 15:00:12.205449 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.205557 alarm(300)        = 300
10653 15:00:12.205613 write(0, "150 Ok to send data.\r\n", 22) = 22
10653 15:00:12.205884 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
10653 15:00:12.205947 write(4, "assasaaa\na\na\na\na\n", 17) = 17
10653 15:00:12.206015 read(6, "", 65536) = 0
10653 15:00:12.206061 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.206120 alarm(300)        = 300
10653 15:00:12.206163 close(6)          = 0
10653 15:00:12.206203 alarm(0)          = 300
10653 15:00:12.206244 gettimeofday({1495652412, 206260}, NULL) = 0
10653 15:00:12.206306 gettimeofday({1495652412, 206324}, NULL) = 0
10653 15:00:12.206376 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447d4) = 0
10653 15:00:12.206616 write(3, "Wed May 24 15:00:12 2017 [pid 10653] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile27\", 17 bytes, 6.59Kbyte/sec\n", 130) = 130
10653 15:00:12.206776 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe447dc) = 0
10653 15:00:12.206900 write(0, "226 Transfer complete.\r\n", 24) = 24
10653 15:00:12.207085 write(5, "\n", 1) = 1
10653 15:00:12.207138 read(5,  <unfinished ...>
10651 15:00:12.207169 close(6)          = 0
10651 15:00:12.207382 read(4, "\n", 1)  = 1
10651 15:00:12.207442 close(5)          = 0
10651 15:00:12.207491 write(4, "\1", 1) = 1
10653 15:00:12.207595 <... read resumed> "\1", 1) = 1
10653 15:00:12.207627 close(4)          = 0
10653 15:00:12.207676 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.207735 alarm(300)        = 0
10653 15:00:12.207784 recv(0,  <unfinished ...>
10651 15:00:12.207819 read(4,  <unfinished ...>
10653 15:00:12.751283 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
10653 15:00:12.751513 read(0, "TYPE I\r\n", 8) = 8
10653 15:00:12.751737 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
10653 15:00:12.752178 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10653 15:00:12.752286 alarm(300)        = 299
10653 15:00:12.752341 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
10653 15:00:12.752392 read(0, "PASV\r\n", 6) = 6
10653 15:00:12.752446 write(5, "\n", 1) = 1
10653 15:00:12.752498 read(5,  <unfinished ...>
10651 15:00:12.752530 <... read resumed> "\n", 1) = 1
10651 15:00:12.752567 write(4, "\1", 1) = 1
10653 15:00:12.752613 <... read resumed> "\1", 1) = 1
10653 15:00:12.752645 write(5, "\f", 1) = 1
10653 15:00:12.752688 read(5,  <unfinished ...>
