14899 15:43:13.863951 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:13.863963 write(5, "\v", 1) = 1
14899 15:43:13.863979 read(5,  <unfinished ...>
14897 15:43:13.863995 read(4, "\v", 1)  = 1
14897 15:43:13.864013 write(4, "\1\0\0\0", 4) = 4
14899 15:43:13.864029 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:13.864041 write(5, "\r", 1) = 1
14899 15:43:13.864057 read(5,  <unfinished ...>
14897 15:43:13.864068 read(4, "\r", 1)  = 1
14897 15:43:13.864088 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14897 15:43:13.864115 accept(5, {sa_family=AF_INET, sin_port=htons(42124), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14897 15:43:13.864150 write(4, "\1", 1) = 1
14899 15:43:13.864166 <... read resumed> "\1", 1) = 1
14899 15:43:13.864181 recvmsg(5,  <unfinished ...>
14897 15:43:13.864196 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:13.864223 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:13.864245 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14899 15:43:13.864264 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14899 15:43:13.864283 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14899 15:43:13.864301 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:13.864322 alarm(300)        = 300
14899 15:43:13.864354 write(0, "150 Ok to send data.\r\n", 22) = 22
14899 15:43:13.864455 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc4000
14899 15:43:13.864477 mprotect(0xb7dd6000, 4096, PROT_NONE) = 0
14899 15:43:13.864496 mprotect(0xb7dc4000, 4096, PROT_NONE) = 0
14899 15:43:13.864512 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14899 15:43:13.864534 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14899 15:43:13.864559 read(6, "", 65536) = 0
14899 15:43:13.864576 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:13.864598 alarm(300)        = 300
14899 15:43:13.864613 close(6)          = 0
14899 15:43:13.864627 alarm(0)          = 300
14899 15:43:13.864643 gettimeofday({1495654993, 864648}, NULL) = 0
14899 15:43:13.864671 getpid()          = 14899
14899 15:43:13.864690 gettimeofday({1495654993, 864696}, NULL) = 0
14899 15:43:13.864722 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85e9f4) = 0
14899 15:43:13.864748 write(3, "Wed May 24 15:43:13 2017 [pid 14899] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile3\", 17 bytes, 16.70Kbyte/sec\n", 130) = 130
14899 15:43:13.864779 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85e9fc) = 0
14899 15:43:13.864802 write(0, "226 Transfer complete.\r\n", 24) = 24
14899 15:43:13.864865 write(5, "\n", 1) = 1
14899 15:43:13.864884 read(5,  <unfinished ...>
14897 15:43:13.864895 close(6)          = 0
14897 15:43:13.864924 read(4, "\n", 1)  = 1
14897 15:43:13.864942 close(5)          = 0
14897 15:43:13.864959 write(4, "\1", 1) = 1
14899 15:43:13.864976 <... read resumed> "\1", 1) = 1
14899 15:43:13.864987 close(4)          = 0
14899 15:43:13.865004 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:13.865025 alarm(300)        = 0
14899 15:43:13.865043 recv(0,  <unfinished ...>
14897 15:43:13.865055 read(4,  <unfinished ...>
14899 15:43:14.367095 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14899 15:43:14.367185 read(0, "TYPE I\r\n", 8) = 8
14899 15:43:14.367267 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14899 15:43:14.367446 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.367522 alarm(300)        = 299
14899 15:43:14.367693 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14899 15:43:14.367747 read(0, "PASV\r\n", 6) = 6
14899 15:43:14.367801 write(5, "\n", 1) = 1
14899 15:43:14.367853 read(5,  <unfinished ...>
14897 15:43:14.367885 <... read resumed> "\n", 1) = 1
14897 15:43:14.367922 write(4, "\1", 1) = 1
14899 15:43:14.367969 <... read resumed> "\1", 1) = 1
14899 15:43:14.368001 write(5, "\f", 1) = 1
14899 15:43:14.368045 read(5,  <unfinished ...>
14897 15:43:14.368099 read(4, "\f", 1)  = 1
14897 15:43:14.368155 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14897 15:43:14.368217 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14897 15:43:14.368276 bind(5, {sa_family=AF_INET, sin_port=htons(60906), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14897 15:43:14.368343 listen(5, 1)      = 0
14897 15:43:14.368399 write(4, "\352\355\0\0", 4) = 4
14899 15:43:14.368448 <... read resumed> "\352\355\0\0", 4) = 4
14899 15:43:14.368551 write(0, "227 Entering Passive Mode (127,0,0,1,237,234).\r\n", 48) = 48
14899 15:43:14.368978 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.369052 alarm(300)        = 300
14899 15:43:14.369102 recv(0, "STOR myfile4\r\n", 4096, MSG_PEEK) = 14
14899 15:43:14.369156 read(0, "STOR myfile4\r\n", 14) = 14
14899 15:43:14.369216 write(5, "\v", 1) = 1
14899 15:43:14.369263 read(5,  <unfinished ...>
14897 15:43:14.369295 read(4, "\v", 1)  = 1
14897 15:43:14.369345 write(4, "\1\0\0\0", 4) = 4
14899 15:43:14.369392 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:14.369426 gettimeofday({1495654994, 369442}, NULL) = 0
14899 15:43:14.369538 getcwd("/home/msfadmin", 4096) = 15
14899 15:43:14.369598 open("myfile4", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14899 15:43:14.369656 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14899 15:43:14.369732 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14899 15:43:14.369781 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14899 15:43:14.369825 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85ea54) = 0
14899 15:43:14.369884 ftruncate64(4, 0) = 0
14899 15:43:14.369955 _llseek(4, 0, [0], SEEK_SET) = 0
14899 15:43:14.370004 write(5, "\v", 1) = 1
14899 15:43:14.370050 read(5,  <unfinished ...>
14897 15:43:14.370082 read(4, "\v", 1)  = 1
14897 15:43:14.370132 write(4, "\1\0\0\0", 4) = 4
14899 15:43:14.370178 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:14.370211 write(5, "\v", 1) = 1
14899 15:43:14.370255 read(5,  <unfinished ...>
14897 15:43:14.370283 read(4, "\v", 1)  = 1
14897 15:43:14.370331 write(4, "\1\0\0\0", 4) = 4
14899 15:43:14.370376 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:14.370410 write(5, "\r", 1) = 1
14899 15:43:14.370505 read(5,  <unfinished ...>
14897 15:43:14.370539 read(4, "\r", 1)  = 1
14897 15:43:14.370591 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14897 15:43:14.370660 accept(5, {sa_family=AF_INET, sin_port=htons(58258), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14897 15:43:14.370757 write(4, "\1", 1) = 1
14899 15:43:14.370803 <... read resumed> "\1", 1) = 1
14899 15:43:14.370840 recvmsg(5,  <unfinished ...>
14897 15:43:14.370877 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:14.370950 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:14.371006 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14899 15:43:14.371059 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14899 15:43:14.371111 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14899 15:43:14.371159 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.371217 alarm(300)        = 300
14899 15:43:14.371273 write(0, "150 Ok to send data.\r\n", 22) = 22
14899 15:43:14.371606 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14899 15:43:14.371672 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14899 15:43:14.371743 read(6, "", 65536) = 0
14899 15:43:14.371789 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.371849 alarm(300)        = 300
14899 15:43:14.371892 close(6)          = 0
14899 15:43:14.371933 alarm(0)          = 300
14899 15:43:14.371974 gettimeofday({1495654994, 371990}, NULL) = 0
14899 15:43:14.372038 gettimeofday({1495654994, 372055}, NULL) = 0
14899 15:43:14.372094 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85e9f4) = 0
14899 15:43:14.372173 write(3, "Wed May 24 15:43:14 2017 [pid 14899] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile4\", 17 bytes, 6.35Kbyte/sec\n", 129) = 129
14899 15:43:14.372402 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85e9fc) = 0
14899 15:43:14.372479 write(0, "226 Transfer complete.\r\n", 24) = 24
14899 15:43:14.372661 write(5, "\n", 1) = 1
14899 15:43:14.372713 read(5,  <unfinished ...>
14897 15:43:14.372744 close(6)          = 0
14897 15:43:14.372820 read(4, "\n", 1)  = 1
14897 15:43:14.372872 close(5)          = 0
14897 15:43:14.372919 write(4, "\1", 1) = 1
14899 15:43:14.372965 <... read resumed> "\1", 1) = 1
14899 15:43:14.372996 close(4)          = 0
14899 15:43:14.373043 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.373101 alarm(300)        = 0
14899 15:43:14.373150 recv(0,  <unfinished ...>
14897 15:43:14.373183 read(4,  <unfinished ...>
14899 15:43:14.877901 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14899 15:43:14.878075 read(0, "TYPE I\r\n", 8) = 8
14899 15:43:14.878374 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14899 15:43:14.878653 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.878727 alarm(300)        = 299
14899 15:43:14.878781 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14899 15:43:14.878832 read(0, "PASV\r\n", 6) = 6
14899 15:43:14.878884 write(5, "\n", 1) = 1
14899 15:43:14.878936 read(5,  <unfinished ...>
14897 15:43:14.878970 <... read resumed> "\n", 1) = 1
14897 15:43:14.879006 write(4, "\1", 1) = 1
14899 15:43:14.879053 <... read resumed> "\1", 1) = 1
14899 15:43:14.879084 write(5, "\f", 1) = 1
14899 15:43:14.879128 read(5,  <unfinished ...>
14897 15:43:14.879158 read(4, "\f", 1)  = 1
14897 15:43:14.879258 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14897 15:43:14.879332 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14897 15:43:14.879393 bind(5, {sa_family=AF_INET, sin_port=htons(6827), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14897 15:43:14.879461 listen(5, 1)      = 0
14897 15:43:14.879517 write(4, "\253\32\0\0", 4) = 4
14899 15:43:14.879567 <... read resumed> "\253\32\0\0", 4) = 4
14899 15:43:14.879620 write(0, "227 Entering Passive Mode (127,0,0,1,26,171).\r\n", 47) = 47
14899 15:43:14.880039 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.880112 alarm(300)        = 300
14899 15:43:14.880163 recv(0, "STOR myfile5\r\n", 4096, MSG_PEEK) = 14
14899 15:43:14.880279 read(0, "STOR myfile5\r\n", 14) = 14
14899 15:43:14.880343 write(5, "\v", 1) = 1
14899 15:43:14.880390 read(5,  <unfinished ...>
14897 15:43:14.880421 read(4, "\v", 1)  = 1
14897 15:43:14.880471 write(4, "\1\0\0\0", 4) = 4
14899 15:43:14.880519 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:14.880553 gettimeofday({1495654994, 880569}, NULL) = 0
14899 15:43:14.880601 getcwd("/home/msfadmin", 4096) = 15
14899 15:43:14.880655 open("myfile5", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14899 15:43:14.880713 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14899 15:43:14.880789 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14899 15:43:14.880839 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14899 15:43:14.880882 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85ea54) = 0
14899 15:43:14.880941 ftruncate64(4, 0) = 0
14899 15:43:14.881015 _llseek(4, 0, [0], SEEK_SET) = 0
14899 15:43:14.881064 write(5, "\v", 1) = 1
14899 15:43:14.881109 read(5,  <unfinished ...>
14897 15:43:14.881187 read(4, "\v", 1)  = 1
14897 15:43:14.881266 write(4, "\1\0\0\0", 4) = 4
14899 15:43:14.881342 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:14.881401 write(5, "\v", 1) = 1
14899 15:43:14.881450 read(5,  <unfinished ...>
14897 15:43:14.881481 read(4, "\v", 1)  = 1
14897 15:43:14.881530 write(4, "\1\0\0\0", 4) = 4
14899 15:43:14.881574 <... read resumed> "\1\0\0\0", 4) = 4
14899 15:43:14.881607 write(5, "\r", 1) = 1
14899 15:43:14.881673 read(5,  <unfinished ...>
14897 15:43:14.881703 read(4, "\r", 1)  = 1
14897 15:43:14.881755 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14897 15:43:14.881825 accept(5, {sa_family=AF_INET, sin_port=htons(52557), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14897 15:43:14.881921 write(4, "\1", 1) = 1
14899 15:43:14.881966 <... read resumed> "\1", 1) = 1
14899 15:43:14.882003 recvmsg(5,  <unfinished ...>
14897 15:43:14.882040 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:14.882268 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:14.882347 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14899 15:43:14.882402 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14899 15:43:14.882453 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14899 15:43:14.882502 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.882561 alarm(300)        = 300
14899 15:43:14.882618 write(0, "150 Ok to send data.\r\n", 22) = 22
14899 15:43:14.882942 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14899 15:43:14.883007 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14899 15:43:14.883079 read(6, "", 65536) = 0
14899 15:43:14.883167 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.883240 alarm(300)        = 300
14899 15:43:14.883284 close(6)          = 0
14899 15:43:14.883324 alarm(0)          = 300
14899 15:43:14.883366 gettimeofday({1495654994, 883381}, NULL) = 0
14899 15:43:14.883430 gettimeofday({1495654994, 883447}, NULL) = 0
14899 15:43:14.883487 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85e9f4) = 0
14899 15:43:14.883551 write(3, "Wed May 24 15:43:14 2017 [pid 14899] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile5\", 17 bytes, 5.77Kbyte/sec\n", 129) = 129
14899 15:43:14.883771 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85e9fc) = 0
14899 15:43:14.883881 write(0, "226 Transfer complete.\r\n", 24) = 24
14899 15:43:14.884182 write(5, "\n", 1 <unfinished ...>
14897 15:43:14.884231 close(6)          = 0
14897 15:43:14.884316 read(4,  <unfinished ...>
14899 15:43:14.884349 <... write resumed> ) = 1
14897 15:43:14.884377 <... read resumed> "\n", 1) = 1
14897 15:43:14.884408 close(5)          = 0
14899 15:43:14.884456 read(5,  <unfinished ...>
14897 15:43:14.884493 write(4, "\1", 1) = 1
14899 15:43:14.884565 <... read resumed> "\1", 1) = 1
14899 15:43:14.884687 close(4 <unfinished ...>
14897 15:43:14.884731 read(4,  <unfinished ...>
14899 15:43:14.884764 <... close resumed> ) = 0
14899 15:43:14.884796 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:14.884858 alarm(300)        = 0
14899 15:43:14.884908 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14899 15:43:15.387247 read(0, "TYPE I\r\n", 8) = 8
14899 15:43:15.387350 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14899 15:43:15.387546 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:15.387676 alarm(300)        = 299
14899 15:43:15.387736 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14899 15:43:15.387790 read(0, "PASV\r\n", 6) = 6
14899 15:43:15.387844 write(5, "\n", 1) = 1
14897 15:43:15.387897 <... read resumed> "\n", 1) = 1
14897 15:43:15.387932 write(4, "\1", 1) = 1
14897 15:43:15.387979 read(4,  <unfinished ...>
14899 15:43:15.388010 read(5, "\1", 1)  = 1
14899 15:43:15.388099 write(5, "\f", 1) = 1
14897 15:43:15.388156 <... read resumed> "\f", 1) = 1
14897 15:43:15.388192 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14897 15:43:15.388253 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14897 15:43:15.388312 bind(5, {sa_family=AF_INET, sin_port=htons(26526), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14897 15:43:15.388379 listen(5, 1)      = 0
14897 15:43:15.388435 write(4, "\236g\0\0", 4) = 4
14897 15:43:15.388508 read(4,  <unfinished ...>
14899 15:43:15.388541 read(5, "\236g\0\0", 4) = 4
14899 15:43:15.388664 write(0, "227 Entering Passive Mode (127,0,0,1,103,158).\r\n", 48) = 48
14899 15:43:15.389134 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:15.389210 alarm(300)        = 300
14899 15:43:15.389260 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
14899 15:43:15.389316 read(0, "STOR myfile6\r\n", 14) = 14
14899 15:43:15.389376 write(5, "\v", 1) = 1
14897 15:43:15.389424 <... read resumed> "\v", 1) = 1
14897 15:43:15.389456 write(4, "\1\0\0\0", 4) = 4
14897 15:43:15.389504 read(4,  <unfinished ...>
14899 15:43:15.389535 read(5, "\1\0\0\0", 4) = 4
14899 15:43:15.389639 gettimeofday({1495654995, 389656}, NULL) = 0
14899 15:43:15.389688 getcwd("/home/msfadmin", 4096) = 15
14899 15:43:15.389741 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14899 15:43:15.389800 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14899 15:43:15.389876 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14899 15:43:15.389924 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14899 15:43:15.389968 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85ea54) = 0
14899 15:43:15.390026 ftruncate64(4, 0) = 0
14899 15:43:15.390146 _llseek(4, 0, [0], SEEK_SET) = 0
14899 15:43:15.390200 write(5, "\v", 1) = 1
14897 15:43:15.390248 <... read resumed> "\v", 1) = 1
14897 15:43:15.390280 write(4, "\1\0\0\0", 4) = 4
14897 15:43:15.390328 read(4,  <unfinished ...>
14899 15:43:15.390359 read(5, "\1\0\0\0", 4) = 4
14899 15:43:15.390407 write(5, "\v", 1) = 1
14897 15:43:15.390450 <... read resumed> "\v", 1) = 1
14897 15:43:15.390479 write(4, "\1\0\0\0", 4) = 4
14897 15:43:15.390526 read(4,  <unfinished ...>
14899 15:43:15.390602 read(5, "\1\0\0\0", 4) = 4
14899 15:43:15.390655 write(5, "\r", 1) = 1
14897 15:43:15.390698 <... read resumed> "\r", 1) = 1
14897 15:43:15.390732 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14897 15:43:15.390802 accept(5, {sa_family=AF_INET, sin_port=htons(45316), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14897 15:43:15.390898 write(4, "\1", 1) = 1
14897 15:43:15.390951 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14897 15:43:15.391024 close(6)          = 0
14897 15:43:15.391115 read(4,  <unfinished ...>
14899 15:43:15.391147 read(5, "\1", 1)  = 1
14899 15:43:15.391205 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14899 15:43:15.391284 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14899 15:43:15.391337 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14899 15:43:15.391389 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14899 15:43:15.391438 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14899 15:43:15.391496 alarm(300)        = 300
14899 15:43:15.391614 write(0, "150 Ok to send data.\r\n", 22) = 22
14899 15:43:15.391887 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14899 15:43:15.391950 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14899 15:43:15.392066 read(6, "", 65536) = 0
