8385  14:36:54.267272 write(4, "\1\0\0\0", 4) = 4
8387  14:36:54.267339 <... read resumed> "\1\0\0\0", 4) = 4
8387  14:36:54.267388 write(5, "\r", 1) = 1
8387  14:36:54.267453 read(5,  <unfinished ...>
8385  14:36:54.267495 read(4, "\r", 1)  = 1
8385  14:36:54.267569 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8385  14:36:54.267733 accept(5, {sa_family=AF_INET, sin_port=htons(41101), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8385  14:36:54.267885 write(4, "\1", 1) = 1
8387  14:36:54.267954 <... read resumed> "\1", 1) = 1
8387  14:36:54.268011 recvmsg(5,  <unfinished ...>
8385  14:36:54.268065 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8387  14:36:54.268175 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8387  14:36:54.268369 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8387  14:36:54.268454 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8387  14:36:54.268531 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8387  14:36:54.271944 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.272058 alarm(300)        = 300
8387  14:36:54.272119 write(0, "150 Ok to send data.\r\n", 22) = 22
8387  14:36:54.272548 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8387  14:36:54.272650 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8387  14:36:54.272762 read(6, "", 65536) = 0
8387  14:36:54.272829 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.272893 alarm(300)        = 300
8387  14:36:54.272938 close(6)          = 0
8387  14:36:54.272979 alarm(0)          = 300
8387  14:36:54.273020 gettimeofday({1495651014, 273036}, NULL) = 0
8387  14:36:54.273084 gettimeofday({1495651014, 273101}, NULL) = 0
8387  14:36:54.273156 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307c4) = 0
8387  14:36:54.273259 write(3, "Wed May 24 14:36:54 2017 [pid 8387] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile17\", 17 bytes, 2.33Kbyte/sec\n", 129) = 129
8387  14:36:54.273352 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307cc) = 0
8387  14:36:54.273418 write(0, "226 Transfer complete.\r\n", 24) = 24
8387  14:36:54.273694 write(5, "\n", 1) = 1
8387  14:36:54.273750 read(5,  <unfinished ...>
8385  14:36:54.273784 close(6)          = 0
8385  14:36:54.273864 read(4, "\n", 1)  = 1
8385  14:36:54.273914 close(5)          = 0
8385  14:36:54.273961 write(4, "\1", 1) = 1
8387  14:36:54.274008 <... read resumed> "\1", 1) = 1
8387  14:36:54.274038 close(4)          = 0
8387  14:36:54.274086 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.274144 alarm(300)        = 0
8387  14:36:54.274194 recv(0,  <unfinished ...>
8385  14:36:54.274227 read(4,  <unfinished ...>
8387  14:36:54.781591 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
8387  14:36:54.781681 read(0, "TYPE I\r\n", 8) = 8
8387  14:36:54.781762 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8387  14:36:54.781941 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.782014 alarm(300)        = 299
8387  14:36:54.782273 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8387  14:36:54.782331 read(0, "PASV\r\n", 6) = 6
8387  14:36:54.782385 write(5, "\n", 1) = 1
8387  14:36:54.782436 read(5,  <unfinished ...>
8385  14:36:54.782468 <... read resumed> "\n", 1) = 1
8385  14:36:54.782504 write(4, "\1", 1) = 1
8387  14:36:54.782551 <... read resumed> "\1", 1) = 1
8387  14:36:54.782582 write(5, "\f", 1) = 1
8387  14:36:54.782625 read(5,  <unfinished ...>
8385  14:36:54.782654 read(4, "\f", 1)  = 1
8385  14:36:54.782706 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8385  14:36:54.782767 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8385  14:36:54.782826 bind(5, {sa_family=AF_INET, sin_port=htons(34912), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8385  14:36:54.782892 listen(5, 1)      = 0
8385  14:36:54.782946 write(4, "`\210\0\0", 4) = 4
8387  14:36:54.782993 <... read resumed> "`\210\0\0", 4) = 4
8387  14:36:54.783045 write(0, "227 Entering Passive Mode (127,0,0,1,136,96).\r\n", 47) = 47
8387  14:36:54.783567 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.783645 alarm(300)        = 300
8387  14:36:54.783696 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
8387  14:36:54.783750 read(0, "STOR myfile18\r\n", 15) = 15
8387  14:36:54.783808 write(5, "\v", 1) = 1
8387  14:36:54.783855 read(5,  <unfinished ...>
8385  14:36:54.783886 read(4, "\v", 1)  = 1
8385  14:36:54.783935 write(4, "\1\0\0\0", 4) = 4
8387  14:36:54.783981 <... read resumed> "\1\0\0\0", 4) = 4
8387  14:36:54.784015 gettimeofday({1495651014, 784031}, NULL) = 0
8387  14:36:54.784282 getcwd("/home/msfadmin", 4096) = 15
8387  14:36:54.784365 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8387  14:36:54.784424 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8387  14:36:54.784500 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8387  14:36:54.784548 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8387  14:36:54.784592 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe30824) = 0
8387  14:36:54.784651 ftruncate64(4, 0) = 0
8387  14:36:54.784722 _llseek(4, 0, [0], SEEK_SET) = 0
8387  14:36:54.784771 write(5, "\v", 1) = 1
8387  14:36:54.784817 read(5,  <unfinished ...>
8385  14:36:54.784849 read(4, "\v", 1)  = 1
8385  14:36:54.784899 write(4, "\1\0\0\0", 4) = 4
8387  14:36:54.784944 <... read resumed> "\1\0\0\0", 4) = 4
8387  14:36:54.784977 write(5, "\v", 1) = 1
8387  14:36:54.785019 read(5,  <unfinished ...>
8385  14:36:54.785089 read(4, "\v", 1)  = 1
8385  14:36:54.785154 write(4, "\1\0\0\0", 4) = 4
8387  14:36:54.785199 <... read resumed> "\1\0\0\0", 4) = 4
8387  14:36:54.785232 write(5, "\r", 1) = 1
8387  14:36:54.785275 read(5,  <unfinished ...>
8385  14:36:54.785303 read(4, "\r", 1)  = 1
8385  14:36:54.785354 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8385  14:36:54.785424 accept(5, {sa_family=AF_INET, sin_port=htons(41268), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8385  14:36:54.785519 write(4, "\1", 1) = 1
8387  14:36:54.785564 <... read resumed> "\1", 1) = 1
8387  14:36:54.785600 recvmsg(5,  <unfinished ...>
8385  14:36:54.785636 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8387  14:36:54.785708 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8387  14:36:54.785766 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8387  14:36:54.785818 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8387  14:36:54.785869 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8387  14:36:54.785917 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.785976 alarm(300)        = 300
8387  14:36:54.786079 write(0, "150 Ok to send data.\r\n", 22) = 22
8387  14:36:54.786360 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8387  14:36:54.786422 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8387  14:36:54.786492 read(6, "", 65536) = 0
8387  14:36:54.786537 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.786597 alarm(300)        = 300
8387  14:36:54.786640 close(6)          = 0
8387  14:36:54.786679 alarm(0)          = 300
8387  14:36:54.786721 gettimeofday( <unfinished ...>
8385  14:36:54.786747 close(6 <unfinished ...>
8387  14:36:54.786770 <... gettimeofday resumed> {1495651014, 786763}, NULL) = 0
8385  14:36:54.786830 <... close resumed> ) = 0
8387  14:36:54.786879 gettimeofday({1495651014, 786895}, NULL) = 0
8387  14:36:54.786935 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0} <unfinished ...>
8385  14:36:54.786978 read(4,  <unfinished ...>
8387  14:36:54.787081 <... fcntl64 resumed> , 0xbfe307c4) = 0
8387  14:36:54.787118 write(3, "Wed May 24 14:36:54 2017 [pid 8387] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile18\", 17 bytes, 5.80Kbyte/sec\n", 129) = 129
8387  14:36:54.787208 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307cc) = 0
8387  14:36:54.787274 write(0, "226 Transfer complete.\r\n", 24) = 24
8387  14:36:54.787453 write(5, "\n", 1) = 1
8385  14:36:54.787505 <... read resumed> "\n", 1) = 1
8385  14:36:54.787536 close(5)          = 0
8385  14:36:54.787585 write(4, "\1", 1) = 1
8385  14:36:54.787633 read(4,  <unfinished ...>
8387  14:36:54.787663 read(5, "\1", 1)  = 1
8387  14:36:54.787710 close(4)          = 0
8387  14:36:54.787757 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:54.787815 alarm(300)        = 0
8387  14:36:54.787882 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8387  14:36:55.321630 read(0, "TYPE I\r\n", 8) = 8
8387  14:36:55.321732 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8387  14:36:55.321919 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.322064 alarm(300)        = 299
8387  14:36:55.322122 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8387  14:36:55.322175 read(0, "PASV\r\n", 6) = 6
8387  14:36:55.322229 write(5, "\n", 1) = 1
8385  14:36:55.322282 <... read resumed> "\n", 1) = 1
8385  14:36:55.322317 write(4, "\1", 1) = 1
8385  14:36:55.322363 read(4,  <unfinished ...>
8387  14:36:55.322394 read(5, "\1", 1)  = 1
8387  14:36:55.322444 write(5, "\f", 1) = 1
8385  14:36:55.322487 <... read resumed> "\f", 1) = 1
8385  14:36:55.322521 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8385  14:36:55.322581 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8385  14:36:55.322640 bind(5, {sa_family=AF_INET, sin_port=htons(38169), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8385  14:36:55.322706 listen(5, 1)      = 0
8385  14:36:55.322775 write(4, "\31\225\0\0", 4) = 4
8385  14:36:55.322851 read(4,  <unfinished ...>
8387  14:36:55.322938 read(5, "\31\225\0\0", 4) = 4
8387  14:36:55.323035 write(0, "227 Entering Passive Mode (127,0,0,1,149,25).\r\n", 47) = 47
8387  14:36:55.323467 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.323541 alarm(300)        = 300
8387  14:36:55.323591 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
8387  14:36:55.323644 read(0, "STOR myfile19\r\n", 15) = 15
8387  14:36:55.323703 write(5, "\v", 1) = 1
8385  14:36:55.323749 <... read resumed> "\v", 1) = 1
8385  14:36:55.323781 write(4, "\1\0\0\0", 4) = 4
8385  14:36:55.323828 read(4,  <unfinished ...>
8387  14:36:55.323857 read(5, "\1\0\0\0", 4) = 4
8387  14:36:55.324008 gettimeofday({1495651015, 324038}, NULL) = 0
8387  14:36:55.324072 getcwd("/home/msfadmin", 4096) = 15
8387  14:36:55.324126 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8387  14:36:55.324185 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8387  14:36:55.324260 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8387  14:36:55.324308 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8387  14:36:55.324350 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe30824) = 0
8387  14:36:55.324409 ftruncate64(4, 0) = 0
8387  14:36:55.324482 _llseek(4, 0, [0], SEEK_SET) = 0
8387  14:36:55.324530 write(5, "\v", 1) = 1
8385  14:36:55.324576 <... read resumed> "\v", 1) = 1
8385  14:36:55.324607 write(4, "\1\0\0\0", 4) = 4
8385  14:36:55.324654 read(4,  <unfinished ...>
8387  14:36:55.324684 read(5, "\1\0\0\0", 4) = 4
8387  14:36:55.324732 write(5, "\v", 1) = 1
8385  14:36:55.324773 <... read resumed> "\v", 1) = 1
8385  14:36:55.324802 write(4, "\1\0\0\0", 4) = 4
8385  14:36:55.324846 read(4,  <unfinished ...>
8387  14:36:55.324915 read(5, "\1\0\0\0", 4) = 4
8387  14:36:55.324971 write(5, "\r", 1) = 1
8385  14:36:55.325013 <... read resumed> "\r", 1) = 1
8385  14:36:55.325047 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8385  14:36:55.325116 accept(5, {sa_family=AF_INET, sin_port=htons(47249), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8385  14:36:55.325211 write(4, "\1", 1) = 1
8385  14:36:55.325262 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8385  14:36:55.325334 close(6)          = 0
8385  14:36:55.325376 read(4,  <unfinished ...>
8387  14:36:55.325406 read(5, "\1", 1)  = 1
8387  14:36:55.325460 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8387  14:36:55.325538 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8387  14:36:55.325591 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8387  14:36:55.325642 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8387  14:36:55.325691 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.325771 alarm(300)        = 300
8387  14:36:55.325859 write(0, "150 Ok to send data.\r\n", 22) = 22
8387  14:36:55.326145 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8387  14:36:55.326206 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8387  14:36:55.326275 read(6, "", 65536) = 0
8387  14:36:55.326320 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.326378 alarm(300)        = 300
8387  14:36:55.326421 close(6)          = 0
8387  14:36:55.326491 alarm(0)          = 300
8387  14:36:55.326534 gettimeofday({1495651015, 326549}, NULL) = 0
8387  14:36:55.326597 gettimeofday({1495651015, 326613}, NULL) = 0
8387  14:36:55.326652 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307c4) = 0
8387  14:36:55.326715 write(3, "Wed May 24 14:36:55 2017 [pid 8387] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 6.45Kbyte/sec\n", 129) = 129
8387  14:36:55.326843 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307cc) = 0
8387  14:36:55.326920 write(0, "226 Transfer complete.\r\n", 24) = 24
8387  14:36:55.327100 write(5, "\n", 1) = 1
8385  14:36:55.327152 <... read resumed> "\n", 1) = 1
8385  14:36:55.327182 close(5)          = 0
8385  14:36:55.327232 write(4, "\1", 1) = 1
8385  14:36:55.327279 read(4,  <unfinished ...>
8387  14:36:55.327309 read(5, "\1", 1)  = 1
8387  14:36:55.327356 close(4)          = 0
8387  14:36:55.327402 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.327460 alarm(300)        = 0
8387  14:36:55.327508 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8387  14:36:55.841419 read(0, "TYPE I\r\n", 8) = 8
8387  14:36:55.841518 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8387  14:36:55.841778 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.841854 alarm(300)        = 299
8387  14:36:55.841909 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8387  14:36:55.841959 read(0, "PASV\r\n", 6) = 6
8387  14:36:55.842013 write(5, "\n", 1) = 1
8385  14:36:55.842066 <... read resumed> "\n", 1) = 1
8385  14:36:55.842100 write(4, "\1", 1) = 1
8385  14:36:55.842146 read(4,  <unfinished ...>
8387  14:36:55.842177 read(5, "\1", 1)  = 1
8387  14:36:55.842226 write(5, "\f", 1) = 1
8385  14:36:55.842268 <... read resumed> "\f", 1) = 1
8385  14:36:55.842302 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8385  14:36:55.842361 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8385  14:36:55.842420 bind(5, {sa_family=AF_INET, sin_port=htons(13184), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8385  14:36:55.842485 listen(5, 1)      = 0
8385  14:36:55.842541 write(4, "\2003\0\0", 4) = 4
8385  14:36:55.842589 read(4,  <unfinished ...>
8387  14:36:55.842618 read(5, "\2003\0\0", 4) = 4
8387  14:36:55.842734 write(0, "227 Entering Passive Mode (127,0,0,1,51,128).\r\n", 47) = 47
8387  14:36:55.843149 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.843223 alarm(300)        = 300
8387  14:36:55.843274 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
8387  14:36:55.843327 read(0, "STOR myfile20\r\n", 15) = 15
8387  14:36:55.843385 write(5, "\v", 1) = 1
8385  14:36:55.843431 <... read resumed> "\v", 1) = 1
8385  14:36:55.843463 write(4, "\1\0\0\0", 4) = 4
8385  14:36:55.843510 read(4,  <unfinished ...>
8387  14:36:55.843539 read(5, "\1\0\0\0", 4) = 4
8387  14:36:55.843589 gettimeofday({1495651015, 843605}, NULL) = 0
8387  14:36:55.843686 getcwd("/home/msfadmin", 4096) = 15
8387  14:36:55.843744 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8387  14:36:55.843802 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8387  14:36:55.843877 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8387  14:36:55.843925 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8387  14:36:55.843967 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe30824) = 0
8387  14:36:55.844026 ftruncate64(4, 0) = 0
8387  14:36:55.844097 _llseek(4, 0, [0], SEEK_SET) = 0
8387  14:36:55.844165 write(5, "\v", 1) = 1
8385  14:36:55.844211 <... read resumed> "\v", 1) = 1
8385  14:36:55.844243 write(4, "\1\0\0\0", 4) = 4
8385  14:36:55.844290 read(4,  <unfinished ...>
8387  14:36:55.844320 read(5, "\1\0\0\0", 4) = 4
8387  14:36:55.844369 write(5, "\v", 1) = 1
8385  14:36:55.844410 <... read resumed> "\v", 1) = 1
8385  14:36:55.844439 write(4, "\1\0\0\0", 4) = 4
8385  14:36:55.844484 read(4,  <unfinished ...>
8387  14:36:55.844512 read(5, "\1\0\0\0", 4) = 4
8387  14:36:55.844561 write(5, "\r", 1) = 1
8385  14:36:55.844646 <... read resumed> "\r", 1) = 1
8385  14:36:55.844685 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8385  14:36:55.844755 accept(5, {sa_family=AF_INET, sin_port=htons(33116), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8385  14:36:55.844850 write(4, "\1", 1) = 1
8385  14:36:55.844902 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8385  14:36:55.844974 close(6)          = 0
8385  14:36:55.845016 read(4,  <unfinished ...>
8387  14:36:55.845046 read(5, "\1", 1)  = 1
8387  14:36:55.845101 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8387  14:36:55.845179 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8387  14:36:55.845232 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8387  14:36:55.845283 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8387  14:36:55.845331 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.845389 alarm(300)        = 300
8387  14:36:55.845444 write(0, "150 Ok to send data.\r\n", 22) = 22
8387  14:36:55.845796 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8387  14:36:55.845861 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8387  14:36:55.845931 read(6, "", 65536) = 0
8387  14:36:55.845976 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.846035 alarm(300)        = 300
8387  14:36:55.846079 close(6)          = 0
8387  14:36:55.846149 alarm(0)          = 300
8387  14:36:55.846193 gettimeofday({1495651015, 846208}, NULL) = 0
8387  14:36:55.846257 gettimeofday({1495651015, 846273}, NULL) = 0
8387  14:36:55.846312 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307c4) = 0
8387  14:36:55.846376 write(3, "Wed May 24 14:36:55 2017 [pid 8387] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 6.22Kbyte/sec\n", 129) = 129
8387  14:36:55.846464 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe307cc) = 0
8387  14:36:55.846699 write(0, "226 Transfer complete.\r\n", 24) = 24
8387  14:36:55.846895 write(5, "\n", 1) = 1
8385  14:36:55.846950 <... read resumed> "\n", 1) = 1
8385  14:36:55.846981 close(5)          = 0
8385  14:36:55.847031 write(4, "\1", 1) = 1
8385  14:36:55.847078 read(4,  <unfinished ...>
8387  14:36:55.847109 read(5, "\1", 1)  = 1
8387  14:36:55.847156 close(4)          = 0
8387  14:36:55.847204 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8387  14:36:55.847279 alarm(300)        = 0
8387  14:36:55.847354 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
8387  14:36:56.371809 read(0, "QUIT\r\n", 6) = 6
8387  14:36:56.371898 shutdown(0, 0 /* receive */) = 0
8387  14:36:56.371931 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
8387  14:36:56.371955 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8387  14:36:56.371977 write(0, "221 Goodbye.\r\n", 14) = 14
8387  14:36:56.372131 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
8387  14:36:56.372158 fcntl64(0, F_SETFL, O_RDWR) = 0
8387  14:36:56.372180 shutdown(0, 2 /* send and receive */) = 0
8387  14:36:56.372222 exit_group(0)     = ?
8385  14:36:56.372307 <... read resumed> "", 1) = 0
8385  14:36:56.372328 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
8385  14:36:56.372349 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8385  14:36:56.372370 write(0, "500 OOPS: ", 10) = -1 EPIPE (Broken pipe)
8385  14:36:56.372410 --- SIGPIPE (Broken pipe) @ 0 (0) ---
8385  14:36:56.372467 sigreturn()       = ? (mask now [])
8385  14:36:56.372506 write(0, "priv_sock_get_cmd", 17) = -1 EPIPE (Broken pipe)
8385  14:36:56.372530 --- SIGPIPE (Broken pipe) @ 0 (0) ---
8385  14:36:56.372558 sigreturn()       = ? (mask now [])
8385  14:36:56.372592 write(0, "\r\n", 2) = -1 EPIPE (Broken pipe)
8385  14:36:56.372613 --- SIGPIPE (Broken pipe) @ 0 (0) ---
8385  14:36:56.372637 sigreturn()       = ? (mask now [])
8385  14:36:56.372674 exit_group(1)     = ?
4439  14:36:56.372751 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:36:56.372766 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:36:56.372781 write(4, "\21", 1) = 1
4439  14:36:56.372827 sigreturn()       = ? (mask now [])
4439  14:36:56.372901 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:36:56.372939 ioctl(3, FIONREAD, [1]) = 0
4439  14:36:56.372968 read(3, "\21", 1) = 1
4439  14:36:56.372996 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 8385
4439  14:36:56.373032 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:36:56.373057 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:36:56.373079 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
4439  14:36:56.716970 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:36:56.717062 write(4, "\21", 1) = 1
