15357 15:48:33.264416 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.264416 alarm(300)        = 300
15357 15:48:33.264416 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
15357 15:48:33.264416 read(0, "STOR myfile35\r\n", 15) = 15
15357 15:48:33.264416 write(5, "\v", 1) = 1
15357 15:48:33.264416 read(5,  <unfinished ...>
15355 15:48:33.264416 read(4, "\v", 1)  = 1
15355 15:48:33.264416 write(4, "\1\0\0\0", 4) = 4
15357 15:48:33.264416 <... read resumed> "\1\0\0\0", 4) = 4
15357 15:48:33.264416 gettimeofday({1495655313, 264416}, NULL) = 0
15357 15:48:33.264416 getcwd("/home/msfadmin", 4096) = 15
15357 15:48:33.264416 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15357 15:48:33.264416 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15357 15:48:33.264416 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15357 15:48:33.264416 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15357 15:48:33.264416 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf24e4) = 0
15357 15:48:33.264416 ftruncate64(4, 0) = 0
15357 15:48:33.264416 _llseek(4, 0, [0], SEEK_SET) = 0
15357 15:48:33.264416 write(5, "\v", 1) = 1
15357 15:48:33.264416 read(5,  <unfinished ...>
15355 15:48:33.264416 read(4, "\v", 1)  = 1
15355 15:48:33.264416 write(4, "\1\0\0\0", 4) = 4
15357 15:48:33.264416 <... read resumed> "\1\0\0\0", 4) = 4
15357 15:48:33.264416 write(5, "\v", 1) = 1
15357 15:48:33.264416 read(5,  <unfinished ...>
15355 15:48:33.264416 read(4, "\v", 1)  = 1
15355 15:48:33.264416 write(4, "\1\0\0\0", 4) = 4
15357 15:48:33.264416 <... read resumed> "\1\0\0\0", 4) = 4
15357 15:48:33.264416 write(5, "\r", 1) = 1
15357 15:48:33.264416 read(5,  <unfinished ...>
15355 15:48:33.264416 read(4, "\r", 1)  = 1
15355 15:48:33.264416 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15355 15:48:33.264416 accept(5, {sa_family=AF_INET, sin_port=htons(54389), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15355 15:48:33.264416 write(4, "\1", 1) = 1
15357 15:48:33.264416 <... read resumed> "\1", 1) = 1
15357 15:48:33.264416 recvmsg(5,  <unfinished ...>
15355 15:48:33.264416 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15357 15:48:33.264416 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15357 15:48:33.264416 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15357 15:48:33.264416 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15357 15:48:33.264416 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15357 15:48:33.264416 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.264416 alarm(300)        = 300
15357 15:48:33.264416 write(0, "150 Ok to send data.\r\n", 22) = 22
15357 15:48:33.264416 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15357 15:48:33.264416 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15357 15:48:33.264416 read(6, "", 65536) = 0
15357 15:48:33.264416 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.264416 alarm(300)        = 300
15355 15:48:33.264416 close(6 <unfinished ...>
15357 15:48:33.273619 close(6)          = 0
15357 15:48:33.273712 alarm(0)          = 300
15355 15:48:33.273907 <... close resumed> ) = 0
15357 15:48:33.273969 gettimeofday({1495655313, 274014}, NULL) = 0
15357 15:48:33.274094 gettimeofday({1495655313, 274142}, NULL) = 0
15355 15:48:33.274201 read(4,  <unfinished ...>
15357 15:48:33.274272 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf2484) = 0
15357 15:48:33.274413 write(3, "Wed May 24 15:48:33 2017 [pid 15357] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 1.71Kbyte/sec\n", 130) = 130
15357 15:48:33.274417 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf248c) = 0
15357 15:48:33.274417 write(0, "226 Transfer complete.\r\n", 24) = 24
15357 15:48:33.274417 write(5, "\n", 1) = 1
15355 15:48:33.274417 <... read resumed> "\n", 1) = 1
15355 15:48:33.274417 close(5)          = 0
15355 15:48:33.274417 write(4, "\1", 1) = 1
15355 15:48:33.274417 read(4,  <unfinished ...>
15357 15:48:33.274417 read(5, "\1", 1)  = 1
15357 15:48:33.274417 close(4)          = 0
15357 15:48:33.274417 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.274417 alarm(300)        = 0
15357 15:48:33.274417 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15357 15:48:33.824289 read(0, "TYPE I\r\n", 8) = 8
15357 15:48:33.824289 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15357 15:48:33.824289 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.824289 alarm(300)        = 299
15357 15:48:33.824289 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15357 15:48:33.824289 read(0, "PASV\r\n", 6) = 6
15357 15:48:33.824289 write(5, "\n", 1) = 1
15355 15:48:33.824289 <... read resumed> "\n", 1) = 1
15355 15:48:33.824289 write(4, "\1", 1) = 1
15355 15:48:33.824289 read(4,  <unfinished ...>
15357 15:48:33.824289 read(5, "\1", 1)  = 1
15357 15:48:33.824289 write(5, "\f", 1) = 1
15355 15:48:33.824289 <... read resumed> "\f", 1) = 1
15355 15:48:33.824289 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15355 15:48:33.824289 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15355 15:48:33.824289 bind(5, {sa_family=AF_INET, sin_port=htons(21580), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15355 15:48:33.824289 listen(5, 1)      = 0
15355 15:48:33.824289 write(4, "LT\0\0", 4) = 4
15355 15:48:33.824289 read(4,  <unfinished ...>
15357 15:48:33.824289 read(5, "LT\0\0", 4) = 4
15357 15:48:33.824289 write(0, "227 Entering Passive Mode (127,0,0,1,84,76).\r\n", 46) = 46
15357 15:48:33.824289 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.824289 alarm(300)        = 300
15357 15:48:33.824289 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
15357 15:48:33.824289 read(0, "STOR myfile36\r\n", 15) = 15
15357 15:48:33.824289 write(5, "\v", 1) = 1
15355 15:48:33.824289 <... read resumed> "\v", 1) = 1
15355 15:48:33.824289 write(4, "\1\0\0\0", 4) = 4
15355 15:48:33.824289 read(4,  <unfinished ...>
15357 15:48:33.824289 read(5, "\1\0\0\0", 4) = 4
15357 15:48:33.824289 gettimeofday({1495655313, 824289}, NULL) = 0
15357 15:48:33.824289 getcwd("/home/msfadmin", 4096) = 15
15357 15:48:33.824289 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15357 15:48:33.824289 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15357 15:48:33.824289 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15357 15:48:33.824289 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15357 15:48:33.824289 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf24e4) = 0
15357 15:48:33.824289 ftruncate64(4, 0) = 0
15357 15:48:33.824289 _llseek(4, 0, [0], SEEK_SET) = 0
15357 15:48:33.824289 write(5, "\v", 1) = 1
15355 15:48:33.824289 <... read resumed> "\v", 1) = 1
15355 15:48:33.824289 write(4, "\1\0\0\0", 4) = 4
15355 15:48:33.824289 read(4,  <unfinished ...>
15357 15:48:33.824289 read(5, "\1\0\0\0", 4) = 4
15357 15:48:33.824289 write(5, "\v", 1) = 1
15355 15:48:33.824289 <... read resumed> "\v", 1) = 1
15355 15:48:33.824289 write(4, "\1\0\0\0", 4) = 4
15355 15:48:33.824289 read(4,  <unfinished ...>
15357 15:48:33.824289 read(5, "\1\0\0\0", 4) = 4
15357 15:48:33.824289 write(5, "\r", 1) = 1
15355 15:48:33.824289 <... read resumed> "\r", 1) = 1
15355 15:48:33.824289 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15355 15:48:33.824289 accept(5, {sa_family=AF_INET, sin_port=htons(39346), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15355 15:48:33.824289 write(4, "\1", 1) = 1
15355 15:48:33.824289 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15355 15:48:33.824289 close(6)          = 0
15355 15:48:33.824289 read(4,  <unfinished ...>
15357 15:48:33.824289 read(5, "\1", 1)  = 1
15357 15:48:33.824289 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15357 15:48:33.824289 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15357 15:48:33.824289 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15357 15:48:33.824289 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15357 15:48:33.824289 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.824289 alarm(300)        = 300
15357 15:48:33.824289 write(0, "150 Ok to send data.\r\n", 22) = 22
15357 15:48:33.824289 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15357 15:48:33.824289 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15357 15:48:33.824289 read(6, "", 65536) = 0
15357 15:48:33.824289 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.824289 alarm(300)        = 300
15357 15:48:33.824289 close(6)          = 0
15357 15:48:33.824289 alarm(0)          = 300
15357 15:48:33.824289 gettimeofday({1495655313, 824289}, NULL) = 0
15357 15:48:33.824289 gettimeofday({1495655313, 824289}, NULL) = 0
15357 15:48:33.824289 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf2484) = 0
15357 15:48:33.824289 write(3, "Wed May 24 15:48:33 2017 [pid 15357] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile36\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
15357 15:48:33.824289 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf248c) = 0
15357 15:48:33.833648 write(0, "226 Transfer complete.\r\n", 24) = 24
15357 15:48:33.833976 write(5, "\n", 1) = 1
15355 15:48:33.834119 <... read resumed> "\n", 1) = 1
15355 15:48:33.834185 close(5)          = 0
15355 15:48:33.834264 write(4, "\1", 1) = 1
15355 15:48:33.834341 read(4,  <unfinished ...>
15357 15:48:33.834400 read(5, "\1", 1)  = 1
15357 15:48:33.834434 close(4)          = 0
15357 15:48:33.834434 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:33.834434 alarm(300)        = 0
15357 15:48:33.834434 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15357 15:48:34.364293 read(0, "TYPE I\r\n", 8) = 8
15357 15:48:34.364450 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15357 15:48:34.364450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.364450 alarm(300)        = 299
15357 15:48:34.364450 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15357 15:48:34.364450 read(0, "PASV\r\n", 6) = 6
15357 15:48:34.364450 write(5, "\n", 1) = 1
15355 15:48:34.364450 <... read resumed> "\n", 1) = 1
15355 15:48:34.364450 write(4, "\1", 1) = 1
15355 15:48:34.364450 read(4,  <unfinished ...>
15357 15:48:34.364450 read(5, "\1", 1)  = 1
15357 15:48:34.364450 write(5, "\f", 1) = 1
15355 15:48:34.364450 <... read resumed> "\f", 1) = 1
15355 15:48:34.364450 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15355 15:48:34.364450 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15355 15:48:34.364450 bind(5, {sa_family=AF_INET, sin_port=htons(57060), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15355 15:48:34.364450 listen(5, 1)      = 0
15355 15:48:34.364450 write(4, "\344\336\0\0", 4) = 4
15355 15:48:34.364450 read(4,  <unfinished ...>
15357 15:48:34.364450 read(5, "\344\336\0\0", 4) = 4
15357 15:48:34.364450 write(0, "227 Entering Passive Mode (127,0,0,1,222,228).\r\n", 48) = 48
15357 15:48:34.364450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.364450 alarm(300)        = 300
15357 15:48:34.364450 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
15357 15:48:34.364450 read(0, "STOR myfile37\r\n", 15) = 15
15357 15:48:34.364450 write(5, "\v", 1) = 1
15355 15:48:34.364450 <... read resumed> "\v", 1) = 1
15355 15:48:34.364450 write(4, "\1\0\0\0", 4) = 4
15355 15:48:34.364450 read(4,  <unfinished ...>
15357 15:48:34.364450 read(5, "\1\0\0\0", 4) = 4
15357 15:48:34.364450 gettimeofday({1495655314, 364450}, NULL) = 0
15357 15:48:34.364450 getcwd("/home/msfadmin", 4096) = 15
15357 15:48:34.364450 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15357 15:48:34.364450 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15357 15:48:34.364450 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15357 15:48:34.364450 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15357 15:48:34.364450 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf24e4) = 0
15357 15:48:34.364450 ftruncate64(4, 0) = 0
15357 15:48:34.364450 _llseek(4, 0, [0], SEEK_SET) = 0
15357 15:48:34.364450 write(5, "\v", 1) = 1
15355 15:48:34.364450 <... read resumed> "\v", 1) = 1
15355 15:48:34.364450 write(4, "\1\0\0\0", 4) = 4
15355 15:48:34.364450 read(4,  <unfinished ...>
15357 15:48:34.364450 read(5, "\1\0\0\0", 4) = 4
15357 15:48:34.364450 write(5, "\v", 1) = 1
15355 15:48:34.364450 <... read resumed> "\v", 1) = 1
15355 15:48:34.364450 write(4, "\1\0\0\0", 4) = 4
15355 15:48:34.364450 read(4,  <unfinished ...>
15357 15:48:34.364450 read(5, "\1\0\0\0", 4) = 4
15357 15:48:34.364450 write(5, "\r", 1) = 1
15355 15:48:34.364450 <... read resumed> "\r", 1) = 1
15355 15:48:34.364450 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15355 15:48:34.364450 accept(5, {sa_family=AF_INET, sin_port=htons(51167), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15355 15:48:34.364450 write(4, "\1", 1) = 1
15355 15:48:34.364450 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15355 15:48:34.364450 close(6)          = 0
15355 15:48:34.364450 read(4,  <unfinished ...>
15357 15:48:34.364450 read(5, "\1", 1)  = 1
15357 15:48:34.364450 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15357 15:48:34.364450 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15357 15:48:34.364450 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15357 15:48:34.364450 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15357 15:48:34.364450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.364450 alarm(300)        = 300
15357 15:48:34.364450 write(0, "150 Ok to send data.\r\n", 22) = 22
15357 15:48:34.364450 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15357 15:48:34.364450 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15357 15:48:34.364450 read(6, "", 65536) = 0
15357 15:48:34.364450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.364450 alarm(300)        = 300
15357 15:48:34.364450 close(6)          = 0
15357 15:48:34.364450 alarm(0)          = 300
15357 15:48:34.364450 gettimeofday({1495655314, 364450}, NULL) = 0
15357 15:48:34.364450 gettimeofday({1495655314, 364450}, NULL) = 0
15357 15:48:34.364450 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf2484) = 0
15357 15:48:34.364450 write(3, "Wed May 24 15:48:34 2017 [pid 15357] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
15357 15:48:34.374401 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf248c) = 0
15357 15:48:34.374450 write(0, "226 Transfer complete.\r\n", 24) = 24
15357 15:48:34.374450 write(5, "\n", 1 <unfinished ...>
15355 15:48:34.374450 <... read resumed> "\n", 1) = 1
15357 15:48:34.374450 <... write resumed> ) = 1
15355 15:48:34.374450 close(5)          = 0
15355 15:48:34.374450 write(4, "\1", 1) = 1
15355 15:48:34.374450 read(4,  <unfinished ...>
15357 15:48:34.374450 read(5, "\1", 1)  = 1
15357 15:48:34.374450 close(4)          = 0
15357 15:48:34.374450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.374450 alarm(300)        = 0
15357 15:48:34.374450 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15357 15:48:34.885000 read(0, "TYPE I\r\n", 8) = 8
15357 15:48:34.885131 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15357 15:48:34.885545 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.885650 alarm(300)        = 299
15357 15:48:34.885789 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15357 15:48:34.885868 read(0, "PASV\r\n", 6) = 6
15357 15:48:34.885950 write(5, "\n", 1 <unfinished ...>
15355 15:48:34.886091 <... read resumed> "\n", 1) = 1
15357 15:48:34.886142 <... write resumed> ) = 1
15355 15:48:34.886201 write(4, "\1", 1) = 1
15355 15:48:34.886277 read(4,  <unfinished ...>
15357 15:48:34.886389 read(5, "\1", 1)  = 1
15357 15:48:34.886472 write(5, "\f", 1 <unfinished ...>
15355 15:48:34.886532 <... read resumed> "\f", 1) = 1
15357 15:48:34.886580 <... write resumed> ) = 1
15355 15:48:34.886639 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15355 15:48:34.886727 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15355 15:48:34.886814 bind(5, {sa_family=AF_INET, sin_port=htons(38586), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15355 15:48:34.886908 listen(5, 1)      = 0
15355 15:48:34.886992 write(4, "\272\226\0\0", 4) = 4
15355 15:48:34.887069 read(4,  <unfinished ...>
15357 15:48:34.887127 read(5, "\272\226\0\0", 4) = 4
15357 15:48:34.887224 write(0, "227 Entering Passive Mode (127,0,0,1,150,186).\r\n", 48) = 48
15357 15:48:34.887965 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.888073 alarm(300)        = 300
15357 15:48:34.888210 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
15357 15:48:34.888361 read(0, "STOR myfile38\r\n", 15) = 15
15357 15:48:34.888450 write(5, "\v", 1 <unfinished ...>
15355 15:48:34.888515 <... read resumed> "\v", 1) = 1
15357 15:48:34.888565 <... write resumed> ) = 1
15355 15:48:34.888620 write(4, "\1\0\0\0", 4) = 4
15355 15:48:34.888695 read(4,  <unfinished ...>
15357 15:48:34.888754 read(5, "\1\0\0\0", 4) = 4
15357 15:48:34.888831 gettimeofday({1495655314, 888878}, NULL) = 0
15357 15:48:34.888938 getcwd("/home/msfadmin", 4096) = 15
15357 15:48:34.889021 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15357 15:48:34.889109 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15357 15:48:34.889264 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15357 15:48:34.889354 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15357 15:48:34.889426 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf24e4) = 0
15357 15:48:34.889513 ftruncate64(4, 0) = 0
15357 15:48:34.889615 _llseek(4, 0, [0], SEEK_SET) = 0
15357 15:48:34.889693 write(5, "\v", 1 <unfinished ...>
15355 15:48:34.889776 <... read resumed> "\v", 1) = 1
15357 15:48:34.889827 <... write resumed> ) = 1
15355 15:48:34.889881 write(4, "\1\0\0\0", 4) = 4
15355 15:48:34.889957 read(4,  <unfinished ...>
15357 15:48:34.890015 read(5, "\1\0\0\0", 4) = 4
15357 15:48:34.890092 write(5, "\v", 1 <unfinished ...>
15355 15:48:34.890151 <... read resumed> "\v", 1) = 1
15357 15:48:34.890214 <... write resumed> ) = 1
15355 15:48:34.890268 write(4, "\1\0\0\0", 4) = 4
15355 15:48:34.890342 read(4,  <unfinished ...>
15357 15:48:34.890400 read(5, "\1\0\0\0", 4) = 4
15357 15:48:34.890476 write(5, "\r", 1 <unfinished ...>
15355 15:48:34.890535 <... read resumed> "\r", 1) = 1
15357 15:48:34.890583 <... write resumed> ) = 1
15355 15:48:34.890640 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15355 15:48:34.890737 accept(5, {sa_family=AF_INET, sin_port=htons(39834), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15355 15:48:34.890861 write(4, "\1", 1) = 1
15355 15:48:34.890941 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15355 15:48:34.891042 close(6)          = 0
15355 15:48:34.891255 read(4,  <unfinished ...>
15357 15:48:34.891320 read(5, "\1", 1)  = 1
15357 15:48:34.891409 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15357 15:48:34.891518 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15357 15:48:34.891601 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15357 15:48:34.891681 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15357 15:48:34.891757 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.891843 alarm(300)        = 300
15357 15:48:34.891986 write(0, "150 Ok to send data.\r\n", 22) = 22
15357 15:48:34.892468 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15357 15:48:34.892564 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15357 15:48:34.892661 read(6, "", 65536) = 0
15357 15:48:34.892735 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15357 15:48:34.892822 alarm(300)        = 300
15357 15:48:34.892950 close(6)          = 0
15357 15:48:34.893172 alarm(0)          = 300
15357 15:48:34.893280 gettimeofday({1495655314, 893325}, NULL) = 0
15357 15:48:34.893405 gettimeofday({1495655314, 893452}, NULL) = 0
15357 15:48:34.893521 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf2484) = 0
15357 15:48:34.903666 write(3, "Wed May 24 15:48:34 2017 [pid 15357] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 3.63Kbyte/sec\n", 130) = 130
15357 15:48:34.904276 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaf248c) = 0
15357 15:48:34.904390 write(0, "226 Transfer complete.\r\n", 24) = 24
15357 15:48:34.904466 write(5, "\n", 1 <unfinished ...>
15355 15:48:34.904466 <... read resumed> "\n", 1) = 1
15357 15:48:34.904466 <... write resumed> ) = 1
15355 15:48:34.904466 close(5)          = 0
