15492 15:50:16.177521 close(6)          = 0
15492 15:50:16.177521 munmap(0xb7f16000, 4096) = 0
15492 15:50:16.177521 read(5, "", 4096) = 0
15492 15:50:16.177521 close(5)          = 0
15492 15:50:16.177521 munmap(0xb7f1c000, 4096) = 0
15492 15:50:16.177521 time(NULL)        = 1495655416
15492 15:50:16.177521 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
15492 15:50:16.177521 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
15492 15:50:16.177521 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
15492 15:50:16.177521 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000
15492 15:50:16.177521 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
15492 15:50:16.184944 read(5, "", 4096) = 0
15492 15:50:16.185004 close(5)          = 0
15492 15:50:16.185035 munmap(0xb7f1c000, 4096) = 0
15492 15:50:16.185080 getuid32()        = 0
15492 15:50:16.185126 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.185167 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.185202 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15492 15:50:16.185245 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.185280 _llseek(5, 1624, [1624], SEEK_SET) = 0
15492 15:50:16.185329 munmap(0xb7f1c000, 1624) = 0
15492 15:50:16.185363 close(5)          = 0
15492 15:50:16.185423 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.185470 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.185503 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
15492 15:50:16.185546 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.185579 _llseek(5, 1233, [1233], SEEK_SET) = 0
15492 15:50:16.185630 munmap(0xb7f1c000, 1233) = 0
15492 15:50:16.185661 close(5)          = 0
15492 15:50:16.185709 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.185747 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.185781 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15492 15:50:16.185825 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.185858 _llseek(5, 1624, [1624], SEEK_SET) = 0
15492 15:50:16.185902 munmap(0xb7f1c000, 1624) = 0
15492 15:50:16.185902 close(5)          = 0
15492 15:50:16.185902 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.186150 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.186182 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
15492 15:50:16.186225 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.186259 _llseek(5, 1233, [1233], SEEK_SET) = 0
15492 15:50:16.186304 munmap(0xb7f1c000, 1233) = 0
15492 15:50:16.186335 close(5)          = 0
15492 15:50:16.186793 getuid32()        = 0
15492 15:50:16.186827 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.186865 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.186899 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15492 15:50:16.186942 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.186974 _llseek(5, 1624, [1624], SEEK_SET) = 0
15492 15:50:16.187016 munmap(0xb7f1c000, 1624) = 0
15492 15:50:16.187047 close(5)          = 0
15492 15:50:16.187085 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.187121 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.187153 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
15492 15:50:16.187196 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.187228 _llseek(5, 1233, [1233], SEEK_SET) = 0
15492 15:50:16.187272 munmap(0xb7f1c000, 1233) = 0
15492 15:50:16.187302 close(5)          = 0
15492 15:50:16.187336 time(NULL)        = 1495655416
15492 15:50:16.187378 munmap(0xb7f19000, 12164) = 0
15492 15:50:16.187416 munmap(0xb7f17000, 7136) = 0
15492 15:50:16.187455 munmap(0xb7d4c000, 95428) = 0
15492 15:50:16.187489 munmap(0xb7d12000, 201052) = 0
15492 15:50:16.187522 munmap(0xb7cf9000, 101180) = 0
15492 15:50:16.187522 gettimeofday({1495655416, 187522}, NULL) = 0
15492 15:50:16.187522 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfff6964) = -1 ENOENT (No such file or directory)
15492 15:50:16.187522 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
15492 15:50:16.187522 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff6ab4) = 0
15492 15:50:16.187522 write(3, "Wed May 24 15:50:16 2017 [pid 15492] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
15492 15:50:16.187522 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff6abc) = 0
15492 15:50:16.187522 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15492 15:50:16.187522 write(4, "\1", 1 <unfinished ...>
15493 15:50:16.187522 <... read resumed> "\1", 1) = 1
15492 15:50:16.187522 <... write resumed> ) = 1
15493 15:50:16.187522 exit_group(0)     = ?
15492 15:50:16.187522 --- SIGCHLD (Child exited) @ 0 (0) ---
15492 15:50:16.187522 sigreturn()       = ? (mask now [])
15492 15:50:16.187522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15493
15492 15:50:16.187522 close(4)          = 0
15492 15:50:16.187522 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
15492 15:50:16.187522 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15492 15:50:16.187522 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15492 15:50:16.187522 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d826f8) = 15494
15494 15:50:16.187522 prctl(0x1, 0x9, 0, 0, 0) = 0
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
15494 15:50:16.187522 _llseek(4, 0, [0], SEEK_CUR) = 0
15494 15:50:16.187522 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15494 15:50:16.187522 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1c000
15494 15:50:16.187522 _llseek(4, 1624, [1624], SEEK_SET) = 0
15494 15:50:16.187522 munmap(0xb7f1c000, 1624) = 0
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 getuid32()        = 0
15494 15:50:16.187522 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
15494 15:50:16.187522 _llseek(4, 0, [0], SEEK_CUR) = 0
15494 15:50:16.187522 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15494 15:50:16.187522 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1c000
15494 15:50:16.187522 _llseek(4, 1624, [1624], SEEK_SET) = 0
15494 15:50:16.187522 munmap(0xb7f1c000, 1624) = 0
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
15494 15:50:16.187522 read(4, "65536\n", 31) = 6
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 socket(PF_FILE, SOCK_STREAM, 0) = 4
15494 15:50:16.187522 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
15494 15:50:16.187522 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 socket(PF_FILE, SOCK_STREAM, 0) = 4
15494 15:50:16.187522 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
15494 15:50:16.187522 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
15494 15:50:16.187522 _llseek(4, 0, [0], SEEK_CUR) = 0
15494 15:50:16.187522 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
15494 15:50:16.187522 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1c000
15494 15:50:16.187522 _llseek(4, 886, [886], SEEK_SET) = 0
15494 15:50:16.187522 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
15494 15:50:16.187522 munmap(0xb7f1c000, 886) = 0
15494 15:50:16.187522 close(4)          = 0
15494 15:50:16.187522 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
15494 15:50:16.187522 geteuid32()       = 0
15494 15:50:16.187522 getegid32()       = 0
15494 15:50:16.187522 setregid32(-1, 1000) = 0
15494 15:50:16.187522 setreuid32(-1, 1000) = 0
15494 15:50:16.187522 chdir("/home/msfadmin") = 0
15494 15:50:16.187522 setreuid32(-1, 0) = 0
15494 15:50:16.187522 setregid32(-1, 0) = 0
15494 15:50:16.187522 setgid32(1000)    = 0
15494 15:50:16.187522 setuid32(1000)    = 0
15494 15:50:16.187522 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
15494 15:50:16.187522 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
15494 15:50:16.187522 mprotect(0xb7f1c000, 4096, PROT_NONE) = 0
15494 15:50:16.187522 mprotect(0xb7f1a000, 4096, PROT_NONE) = 0
15494 15:50:16.187522 getcwd("/home/msfadmin", 4096) = 15
15494 15:50:16.187522 umask(022)        = 077
15494 15:50:16.187522 getcwd("/home/msfadmin", 4096) = 15
15494 15:50:16.187522 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
15494 15:50:16.187522 write(0, "230 Login successful.\r\n", 23) = 23
15494 15:50:16.187522 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.187522 alarm(300)        = 0
15494 15:50:16.187522 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f17000
15494 15:50:16.187522 mprotect(0xb7f19000, 4096, PROT_NONE) = 0
15494 15:50:16.187522 mprotect(0xb7f17000, 4096, PROT_NONE) = 0
15494 15:50:16.187522 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15494 15:50:16.187522 read(0, "TYPE I\r\n", 8) = 8
15494 15:50:16.187522 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15494 15:50:16.187522 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.187522 alarm(300)        = 300
15494 15:50:16.187522 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15494 15:50:16.187522 read(0, "PASV\r\n", 6) = 6
15494 15:50:16.187522 write(5, "\n", 1) = 1
15494 15:50:16.187522 read(5,  <unfinished ...>
15492 15:50:16.187522 close(5)          = 0
15492 15:50:16.187522 getuid32()        = 0
15492 15:50:16.187522 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
15492 15:50:16.187522 _llseek(5, 0, [0], SEEK_CUR) = 0
15492 15:50:16.187522 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
15492 15:50:16.187522 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1c000
15492 15:50:16.187522 _llseek(5, 1624, [1624], SEEK_SET) = 0
15492 15:50:16.187522 munmap(0xb7f1c000, 1624) = 0
15492 15:50:16.187522 close(5)          = 0
15492 15:50:16.187522 setgroups32(0, []) = 0
15492 15:50:16.187522 chdir("/usr/share/empty") = 0
15492 15:50:16.187522 chroot(".")       = 0
15492 15:50:16.187522 capset(NULL, NULL) = -1 EFAULT (Bad address)
15492 15:50:16.187522 prctl(0x8, 0, 0xbfff6a98, 0x80549a6, 0xbfff6a80) = 0
15492 15:50:16.187522 prctl(0x8, 0x1, 0xbfff6a98, 0x8054a49, 0xbfff6a80) = 0
15492 15:50:16.187522 setgid32(65534)   = 0
15492 15:50:16.187522 setuid32(65534)   = 0
15492 15:50:16.187522 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
15492 15:50:16.187522 read(4, "\n", 1)  = 1
15492 15:50:16.187522 write(4, "\1", 1) = 1
15494 15:50:16.187522 <... read resumed> "\1", 1) = 1
15494 15:50:16.187522 write(5, "\f", 1) = 1
15494 15:50:16.187522 read(5,  <unfinished ...>
15492 15:50:16.187522 read(4, "\f", 1)  = 1
15492 15:50:16.187522 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15492 15:50:16.187522 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15492 15:50:16.187522 gettimeofday({1495655416, 187522}, NULL) = 0
15492 15:50:16.187522 bind(5, {sa_family=AF_INET, sin_port=htons(64527), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15492 15:50:16.187522 listen(5, 1)      = 0
15492 15:50:16.187522 write(4, "\17\374\0\0", 4) = 4
15494 15:50:16.187522 <... read resumed> "\17\374\0\0", 4) = 4
15494 15:50:16.187522 write(0, "227 Entering Passive Mode (127,0,0,1,252,15).\r\n", 47) = 47
15494 15:50:16.187522 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.187522 alarm(300)        = 300
15494 15:50:16.187522 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
15494 15:50:16.187522 read(0, "STOR myfile40\r\n", 15) = 15
15494 15:50:16.187522 write(5, "\v", 1) = 1
15494 15:50:16.187522 read(5,  <unfinished ...>
15492 15:50:16.187522 read(4, "\v", 1)  = 1
15492 15:50:16.187522 write(4, "\1\0\0\0", 4) = 4
15494 15:50:16.187522 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:16.187522 gettimeofday({1495655416, 187522}, NULL) = 0
15494 15:50:16.187522 getcwd("/home/msfadmin", 4096) = 15
15494 15:50:16.187522 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15494 15:50:16.187522 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15494 15:50:16.187522 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15494 15:50:16.187522 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15494 15:50:16.187522 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff69e4) = 0
15494 15:50:16.187522 ftruncate64(4, 0) = 0
15494 15:50:16.187522 _llseek(4, 0, [0], SEEK_SET) = 0
15494 15:50:16.187522 write(5, "\v", 1) = 1
15494 15:50:16.187522 read(5,  <unfinished ...>
15492 15:50:16.187522 read(4, "\v", 1)  = 1
15492 15:50:16.187522 write(4, "\1\0\0\0", 4) = 4
15494 15:50:16.187522 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:16.187522 write(5, "\v", 1) = 1
15494 15:50:16.187522 read(5,  <unfinished ...>
15492 15:50:16.187522 read(4, "\v", 1)  = 1
15492 15:50:16.187522 write(4, "\1\0\0\0", 4) = 4
15494 15:50:16.187522 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:16.187522 write(5, "\r", 1) = 1
15494 15:50:16.187522 read(5,  <unfinished ...>
15492 15:50:16.187522 read(4, "\r", 1)  = 1
15492 15:50:16.187522 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15492 15:50:16.187522 accept(5, {sa_family=AF_INET, sin_port=htons(49647), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15492 15:50:16.187522 write(4, "\1", 1) = 1
15494 15:50:16.187522 <... read resumed> "\1", 1) = 1
15494 15:50:16.187522 recvmsg(5,  <unfinished ...>
15492 15:50:16.187522 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15494 15:50:16.187522 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15494 15:50:16.187522 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15494 15:50:16.187522 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15494 15:50:16.187522 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15494 15:50:16.187522 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.187522 alarm(300)        = 300
15494 15:50:16.187522 write(0, "150 Ok to send data.\r\n", 22) = 22
15494 15:50:16.195076 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d51000
15494 15:50:16.195117 mprotect(0xb7d63000, 4096, PROT_NONE) = 0
15494 15:50:16.195156 mprotect(0xb7d51000, 4096, PROT_NONE) = 0
15494 15:50:16.195190 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15494 15:50:16.195228 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15494 15:50:16.195272 read(6, "", 65536) = 0
15494 15:50:16.195304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.195343 alarm(300)        = 300
15494 15:50:16.195399 close(6)          = 0
15494 15:50:16.195429 alarm(0)          = 300
15494 15:50:16.195473 gettimeofday({1495655416, 195492}, NULL) = 0
15494 15:50:16.195533 getpid()          = 15494
15494 15:50:16.195568 gettimeofday({1495655416, 195588}, NULL) = 0
15494 15:50:16.195631 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff6984) = 0
15494 15:50:16.195714 write(3, "Wed May 24 15:50:16 2017 [pid 15494] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 2.06Kbyte/sec\n", 130) = 130
15494 15:50:16.195767 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff698c) = 0
15494 15:50:16.195808 write(0, "226 Transfer complete.\r\n", 24) = 24
15494 15:50:16.195940 write(5, "\n", 1) = 1
15494 15:50:16.195978 read(5,  <unfinished ...>
15492 15:50:16.196004 close(6)          = 0
15492 15:50:16.196079 read(4, "\n", 1)  = 1
15492 15:50:16.196122 close(5)          = 0
15492 15:50:16.196295 write(4, "\1", 1) = 1
15494 15:50:16.196333 <... read resumed> "\1", 1) = 1
15494 15:50:16.196360 close(4)          = 0
15494 15:50:16.196393 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.196432 alarm(300)        = 0
15494 15:50:16.196491 recv(0,  <unfinished ...>
15492 15:50:16.196519 read(4,  <unfinished ...>
15494 15:50:16.715447 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15494 15:50:16.715564 read(0, "TYPE I\r\n", 8) = 8
15494 15:50:16.715674 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15494 15:50:16.716040 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.716147 alarm(300)        = 299
15494 15:50:16.716285 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15494 15:50:16.716363 read(0, "PASV\r\n", 6) = 6
15494 15:50:16.716445 write(5, "\n", 1) = 1
15494 15:50:16.716524 read(5,  <unfinished ...>
15492 15:50:16.716585 <... read resumed> "\n", 1) = 1
15492 15:50:16.716648 write(4, "\1", 1) = 1
15494 15:50:16.716721 <... read resumed> "\1", 1) = 1
15494 15:50:16.716835 write(5, "\f", 1) = 1
15494 15:50:16.716922 read(5,  <unfinished ...>
15492 15:50:16.716981 read(4, "\f", 1)  = 1
15492 15:50:16.717061 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15492 15:50:16.717149 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15492 15:50:16.717234 bind(5, {sa_family=AF_INET, sin_port=htons(34705), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15492 15:50:16.717326 listen(5, 1)      = 0
15492 15:50:16.717409 write(4, "\221\207\0\0", 4) = 4
15494 15:50:16.717485 <... read resumed> "\221\207\0\0", 4) = 4
15494 15:50:16.717538 write(0, "227 Entering Passive Mode (127,0,0,1,135,145).\r\n", 48) = 48
15494 15:50:16.717538 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.717538 alarm(300)        = 300
15494 15:50:16.717538 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
15494 15:50:16.717538 read(0, "STOR myfile0\r\n", 14) = 14
15494 15:50:16.717538 write(5, "\v", 1) = 1
15494 15:50:16.717538 read(5,  <unfinished ...>
15492 15:50:16.717538 read(4, "\v", 1)  = 1
15492 15:50:16.717538 write(4, "\1\0\0\0", 4) = 4
15494 15:50:16.717538 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:16.717538 gettimeofday({1495655416, 717538}, NULL) = 0
15494 15:50:16.717538 getcwd("/home/msfadmin", 4096) = 15
15494 15:50:16.717538 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15494 15:50:16.717538 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15494 15:50:16.717538 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15494 15:50:16.717538 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15494 15:50:16.717538 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff69e4) = 0
15494 15:50:16.717538 ftruncate64(4, 0) = 0
15494 15:50:16.717538 _llseek(4, 0, [0], SEEK_SET) = 0
15494 15:50:16.717538 write(5, "\v", 1) = 1
15494 15:50:16.717538 read(5,  <unfinished ...>
15492 15:50:16.717538 read(4, "\v", 1)  = 1
15492 15:50:16.717538 write(4, "\1\0\0\0", 4) = 4
15494 15:50:16.717538 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:16.717538 write(5, "\v", 1) = 1
15494 15:50:16.717538 read(5,  <unfinished ...>
15492 15:50:16.717538 read(4, "\v", 1)  = 1
15492 15:50:16.717538 write(4, "\1\0\0\0", 4) = 4
15494 15:50:16.717538 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:16.717538 write(5, "\r", 1) = 1
15494 15:50:16.717538 read(5,  <unfinished ...>
15492 15:50:16.717538 read(4, "\r", 1)  = 1
15492 15:50:16.717538 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15492 15:50:16.717538 accept(5, {sa_family=AF_INET, sin_port=htons(40428), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15492 15:50:16.717538 write(4, "\1", 1) = 1
15494 15:50:16.717538 <... read resumed> "\1", 1) = 1
15494 15:50:16.717538 recvmsg(5,  <unfinished ...>
15492 15:50:16.717538 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15494 15:50:16.717538 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15494 15:50:16.717538 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15494 15:50:16.717538 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15494 15:50:16.717538 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15494 15:50:16.717538 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.717538 alarm(300)        = 300
15494 15:50:16.717538 write(0, "150 Ok to send data.\r\n", 22) = 22
15494 15:50:16.717538 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15494 15:50:16.717538 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15494 15:50:16.717538 read(6, "", 65536) = 0
15494 15:50:16.717538 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.717538 alarm(300)        = 300
15494 15:50:16.717538 close(6)          = 0
15494 15:50:16.717538 alarm(0)          = 300
15494 15:50:16.717538 gettimeofday({1495655416, 717538}, NULL) = 0
15494 15:50:16.717538 gettimeofday({1495655416, 717538}, NULL) = 0
15494 15:50:16.717538 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff6984) = 0
15494 15:50:16.717538 write(3, "Wed May 24 15:50:16 2017 [pid 15494] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile0\", 17 bytes, 0.17Kbyte/sec\n", 129) = 129
15494 15:50:16.717538 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff698c) = 0
15494 15:50:16.717538 write(0, "226 Transfer complete.\r\n", 24) = 24
15494 15:50:16.717538 write(5, "\n", 1) = 1
15494 15:50:16.717538 read(5,  <unfinished ...>
15492 15:50:16.717538 close(6)          = 0
15492 15:50:16.722128 read(4, "\n", 1)  = 1
15492 15:50:16.722226 close(5)          = 0
15492 15:50:16.722311 write(4, "\1", 1) = 1
15494 15:50:16.722404 <... read resumed> "\1", 1) = 1
15494 15:50:16.722465 close(4)          = 0
15494 15:50:16.722542 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:16.722630 alarm(300)        = 0
15494 15:50:16.722828 recv(0,  <unfinished ...>
15492 15:50:16.722892 read(4,  <unfinished ...>
15494 15:50:17.225481 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15494 15:50:17.225600 read(0, "TYPE I\r\n", 8) = 8
15494 15:50:17.225711 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15494 15:50:17.226066 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:17.226172 alarm(300)        = 299
15494 15:50:17.226309 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15494 15:50:17.226389 read(0, "PASV\r\n", 6) = 6
15494 15:50:17.226469 write(5, "\n", 1) = 1
15494 15:50:17.226550 read(5,  <unfinished ...>
15492 15:50:17.226610 <... read resumed> "\n", 1) = 1
15492 15:50:17.226675 write(4, "\1", 1) = 1
15494 15:50:17.226796 <... read resumed> "\1", 1) = 1
15494 15:50:17.226867 write(5, "\f", 1) = 1
15494 15:50:17.226940 read(5,  <unfinished ...>
15492 15:50:17.226998 read(4, "\f", 1)  = 1
15492 15:50:17.227080 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15492 15:50:17.227168 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15492 15:50:17.227255 bind(5, {sa_family=AF_INET, sin_port=htons(21624), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15492 15:50:17.227349 listen(5, 1)      = 0
15492 15:50:17.227434 write(4, "xT\0\0", 4) = 4
15494 15:50:17.227509 <... read resumed> "xT\0\0", 4) = 4
15494 15:50:17.227553 write(0, "227 Entering Passive Mode (127,0,0,1,84,120).\r\n", 47) = 47
15494 15:50:17.227553 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15494 15:50:17.227553 alarm(300)        = 300
15494 15:50:17.227553 recv(0, "STOR myfile1\r\n", 4096, MSG_PEEK) = 14
15494 15:50:17.227553 read(0, "STOR myfile1\r\n", 14) = 14
15494 15:50:17.227553 write(5, "\v", 1) = 1
15494 15:50:17.227553 read(5,  <unfinished ...>
15492 15:50:17.227553 read(4, "\v", 1)  = 1
15492 15:50:17.227553 write(4, "\1\0\0\0", 4) = 4
15494 15:50:17.227553 <... read resumed> "\1\0\0\0", 4) = 4
15494 15:50:17.227553 gettimeofday({1495655417, 227553}, NULL) = 0
15494 15:50:17.227553 getcwd("/home/msfadmin", 4096) = 15
15494 15:50:17.227553 open("myfile1", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15494 15:50:17.227553 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15494 15:50:17.227553 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15494 15:50:17.227553 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15494 15:50:17.227553 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff69e4) = 0
15494 15:50:17.227553 ftruncate64(4, 0) = 0
15494 15:50:17.227553 _llseek(4, 0, [0], SEEK_SET) = 0
15494 15:50:17.227553 write(5, "\v", 1) = 1
15494 15:50:17.227553 read(5,  <unfinished ...>
15492 15:50:17.227553 read(4, "\v", 1)  = 1
