12624 15:20:28.119413 munmap(0xb7f5a000, 1233) = 0
12624 15:20:28.119441 close(5)          = 0
12624 15:20:28.119491 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12624 15:20:28.119527 _llseek(5, 0, [0], SEEK_CUR) = 0
12624 15:20:28.119556 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12624 15:20:28.119600 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5a000
12624 15:20:28.119642 _llseek(5, 1624, [1624], SEEK_SET) = 0
12624 15:20:28.119689 munmap(0xb7f5a000, 1624) = 0
12624 15:20:28.119737 close(5)          = 0
12624 15:20:28.119781 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12624 15:20:28.119818 _llseek(5, 0, [0], SEEK_CUR) = 0
12624 15:20:28.119847 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12624 15:20:28.119892 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5a000
12624 15:20:28.119933 _llseek(5, 1233, [1233], SEEK_SET) = 0
12624 15:20:28.119983 munmap(0xb7f5a000, 1233) = 0
12624 15:20:28.120010 close(5)          = 0
12624 15:20:28.120646 getuid32()        = 0
12624 15:20:28.120680 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12624 15:20:28.120744 _llseek(5, 0, [0], SEEK_CUR) = 0
12624 15:20:28.120783 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12624 15:20:28.120830 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5a000
12624 15:20:28.120861 _llseek(5, 1624, [1624], SEEK_SET) = 0
12624 15:20:28.120906 munmap(0xb7f5a000, 1624) = 0
12624 15:20:28.120933 close(5)          = 0
12624 15:20:28.120971 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12624 15:20:28.121006 _llseek(5, 0, [0], SEEK_CUR) = 0
12624 15:20:28.121035 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12624 15:20:28.121079 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5a000
12624 15:20:28.121108 _llseek(5, 1233, [1233], SEEK_SET) = 0
12624 15:20:28.121154 munmap(0xb7f5a000, 1233) = 0
12624 15:20:28.121181 close(5)          = 0
12624 15:20:28.121213 time(NULL)        = 1495653628
12624 15:20:28.121262 munmap(0xb7f57000, 12164) = 0
12624 15:20:28.121302 munmap(0xb7f55000, 7136) = 0
12624 15:20:28.121340 munmap(0xb7d8a000, 95428) = 0
12624 15:20:28.121371 munmap(0xb7d50000, 201052) = 0
12624 15:20:28.121403 munmap(0xb7d37000, 101180) = 0
12624 15:20:28.121447 gettimeofday({1495653628, 121458}, NULL) = 0
12624 15:20:28.121480 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc7a5e4) = -1 ENOENT (No such file or directory)
12624 15:20:28.121521 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12624 15:20:28.121601 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a734) = 0
12624 15:20:28.121668 write(3, "Wed May 24 15:20:28 2017 [pid 12624] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12624 15:20:28.121736 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a73c) = 0
12624 15:20:28.121774 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12624 15:20:28.121813 write(4, "\1", 1 <unfinished ...>
12625 15:20:28.121841 <... read resumed> "\1", 1) = 1
12624 15:20:28.121857 <... write resumed> ) = 1
12625 15:20:28.121879 exit_group(0)     = ?
12624 15:20:28.121965 --- SIGCHLD (Child exited) @ 0 (0) ---
12624 15:20:28.121985 sigreturn()       = ? (mask now [])
12624 15:20:28.122044 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12625
12624 15:20:28.122084 close(4)          = 0
12624 15:20:28.122118 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12624 15:20:28.122159 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12624 15:20:28.122198 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12624 15:20:28.122235 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc06f8) = 12626
12626 15:20:28.122385 prctl(0x1, 0x9, 0, 0, 0) = 0
12626 15:20:28.122425 close(4)          = 0
12626 15:20:28.122500 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12626 15:20:28.122547 _llseek(4, 0, [0], SEEK_CUR) = 0
12626 15:20:28.122590 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12626 15:20:28.122671 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5a000
12626 15:20:28.122707 _llseek(4, 1624, [1624], SEEK_SET) = 0
12626 15:20:28.122770 munmap(0xb7f5a000, 1624) = 0
12626 15:20:28.122806 close(4)          = 0
12626 15:20:28.122852 getuid32()        = 0
12626 15:20:28.122882 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12626 15:20:28.122919 _llseek(4, 0, [0], SEEK_CUR) = 0
12626 15:20:28.122948 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12626 15:20:28.122994 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5a000
12626 15:20:28.123025 _llseek(4, 1624, [1624], SEEK_SET) = 0
12626 15:20:28.123068 munmap(0xb7f5a000, 1624) = 0
12626 15:20:28.123096 close(4)          = 0
12626 15:20:28.123177 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12626 15:20:28.123233 read(4, "65536\n", 31) = 6
12626 15:20:28.123267 close(4)          = 0
12626 15:20:28.123307 socket(PF_FILE, SOCK_STREAM, 0) = 4
12626 15:20:28.123340 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12626 15:20:28.123370 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12626 15:20:28.123429 close(4)          = 0
12626 15:20:28.123461 socket(PF_FILE, SOCK_STREAM, 0) = 4
12626 15:20:28.123489 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12626 15:20:28.123518 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12626 15:20:28.123567 close(4)          = 0
12626 15:20:28.123692 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12626 15:20:28.123735 _llseek(4, 0, [0], SEEK_CUR) = 0
12626 15:20:28.123765 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12626 15:20:28.123812 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5a000
12626 15:20:28.123843 _llseek(4, 886, [886], SEEK_SET) = 0
12626 15:20:28.123910 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12626 15:20:28.123957 munmap(0xb7f5a000, 886) = 0
12626 15:20:28.123998 close(4)          = 0
12626 15:20:28.124027 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12626 15:20:28.124073 geteuid32()       = 0
12626 15:20:28.124104 getegid32()       = 0
12626 15:20:28.124134 setregid32(-1, 1000) = 0
12626 15:20:28.124163 setreuid32(-1, 1000) = 0
12626 15:20:28.124193 chdir("/home/msfadmin") = 0
12626 15:20:28.124226 setreuid32(-1, 0) = 0
12626 15:20:28.124252 setregid32(-1, 0) = 0
12626 15:20:28.124281 setgid32(1000)    = 0
12626 15:20:28.124309 setuid32(1000)    = 0
12626 15:20:28.124338 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12626 15:20:28.124376 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f58000
12626 15:20:28.124407 mprotect(0xb7f5a000, 4096, PROT_NONE) = 0
12626 15:20:28.124451 mprotect(0xb7f58000, 4096, PROT_NONE) = 0
12626 15:20:28.124491 getcwd("/home/msfadmin", 4096) = 15
12626 15:20:28.124532 umask(022)        = 077
12626 15:20:28.124597 getcwd("/home/msfadmin", 4096) = 15
12626 15:20:28.124637 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12626 15:20:28.124709 write(0, "230 Login successful.\r\n", 23) = 23
12626 15:20:28.124955 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.125002 alarm(300)        = 0
12626 15:20:28.125033 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f55000
12626 15:20:28.125065 mprotect(0xb7f57000, 4096, PROT_NONE) = 0
12626 15:20:28.125096 mprotect(0xb7f55000, 4096, PROT_NONE) = 0
12626 15:20:28.125133 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12626 15:20:28.125168 read(0, "TYPE I\r\n", 8) = 8
12626 15:20:28.125215 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12626 15:20:28.125331 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.125373 alarm(300)        = 300
12626 15:20:28.125404 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12626 15:20:28.125436 read(0, "PASV\r\n", 6) = 6
12626 15:20:28.125469 write(5, "\n", 1) = 1
12626 15:20:28.125524 read(5,  <unfinished ...>
12624 15:20:28.125566 close(5)          = 0
12624 15:20:28.125605 getuid32()        = 0
12624 15:20:28.125654 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12624 15:20:28.125696 _llseek(5, 0, [0], SEEK_CUR) = 0
12624 15:20:28.125731 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12624 15:20:28.125780 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5a000
12624 15:20:28.125812 _llseek(5, 1624, [1624], SEEK_SET) = 0
12624 15:20:28.125861 munmap(0xb7f5a000, 1624) = 0
12624 15:20:28.125894 close(5)          = 0
12624 15:20:28.125938 setgroups32(0, []) = 0
12624 15:20:28.125969 chdir("/usr/share/empty") = 0
12624 15:20:28.126003 chroot(".")       = 0
12624 15:20:28.126033 capset(NULL, NULL) = -1 EFAULT (Bad address)
12624 15:20:28.126069 prctl(0x8, 0, 0xbfc7a718, 0x80549a6, 0xbfc7a700) = 0
12624 15:20:28.126104 prctl(0x8, 0x1, 0xbfc7a718, 0x8054a49, 0xbfc7a700) = 0
12624 15:20:28.126141 setgid32(65534)   = 0
12624 15:20:28.126170 setuid32(65534)   = 0
12624 15:20:28.126197 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12624 15:20:28.126236 read(4, "\n", 1)  = 1
12624 15:20:28.126273 write(4, "\1", 1) = 1
12626 15:20:28.126305 <... read resumed> "\1", 1) = 1
12626 15:20:28.126326 write(5, "\f", 1) = 1
12626 15:20:28.126354 read(5,  <unfinished ...>
12624 15:20:28.126423 read(4, "\f", 1)  = 1
12624 15:20:28.126502 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12624 15:20:28.126543 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12624 15:20:28.126576 gettimeofday({1495653628, 126586}, NULL) = 0
12624 15:20:28.126620 bind(5, {sa_family=AF_INET, sin_port=htons(13812), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12624 15:20:28.126664 listen(5, 1)      = 0
12624 15:20:28.126701 write(4, "\3645\0\0", 4) = 4
12626 15:20:28.126733 <... read resumed> "\3645\0\0", 4) = 4
12626 15:20:28.126801 write(0, "227 Entering Passive Mode (127,0,0,1,53,244).\r\n", 47) = 47
12626 15:20:28.127093 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.127139 alarm(300)        = 300
12626 15:20:28.127172 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
12626 15:20:28.127206 read(0, "STOR myfile19\r\n", 15) = 15
12626 15:20:28.127248 write(5, "\v", 1) = 1
12626 15:20:28.127278 read(5,  <unfinished ...>
12624 15:20:28.127299 read(4, "\v", 1)  = 1
12624 15:20:28.127330 write(4, "\1\0\0\0", 4) = 4
12626 15:20:28.127360 <... read resumed> "\1\0\0\0", 4) = 4
12626 15:20:28.127384 gettimeofday({1495653628, 127395}, NULL) = 0
12626 15:20:28.127415 getcwd("/home/msfadmin", 4096) = 15
12626 15:20:28.127491 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12626 15:20:28.127529 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12626 15:20:28.127577 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12626 15:20:28.127621 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12626 15:20:28.127649 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a664) = 0
12626 15:20:28.127694 ftruncate64(4, 0) = 0
12626 15:20:28.127746 _llseek(4, 0, [0], SEEK_SET) = 0
12626 15:20:28.127777 write(5, "\v", 1) = 1
12626 15:20:28.127807 read(5,  <unfinished ...>
12624 15:20:28.127827 read(4, "\v", 1)  = 1
12624 15:20:28.127859 write(4, "\1\0\0\0", 4) = 4
12626 15:20:28.127889 <... read resumed> "\1\0\0\0", 4) = 4
12626 15:20:28.127910 write(5, "\v", 1) = 1
12626 15:20:28.127937 read(5,  <unfinished ...>
12624 15:20:28.127956 read(4, "\v", 1)  = 1
12624 15:20:28.127985 write(4, "\1\0\0\0", 4) = 4
12626 15:20:28.128014 <... read resumed> "\1\0\0\0", 4) = 4
12626 15:20:28.128035 write(5, "\r", 1) = 1
12626 15:20:28.128063 read(5,  <unfinished ...>
12624 15:20:28.128081 read(4, "\r", 1)  = 1
12624 15:20:28.128115 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12624 15:20:28.128162 accept(5, {sa_family=AF_INET, sin_port=htons(34995), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12624 15:20:28.128222 write(4, "\1", 1) = 1
12626 15:20:28.128252 <... read resumed> "\1", 1) = 1
12626 15:20:28.128278 recvmsg(5,  <unfinished ...>
12624 15:20:28.128304 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12626 15:20:28.128351 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12626 15:20:28.128411 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12626 15:20:28.128453 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12626 15:20:28.128486 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12626 15:20:28.128516 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.128553 alarm(300)        = 300
12626 15:20:28.128590 write(0, "150 Ok to send data.\r\n", 22) = 22
12626 15:20:28.128760 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000
12626 15:20:28.128798 mprotect(0xb7da1000, 4096, PROT_NONE) = 0
12626 15:20:28.128832 mprotect(0xb7d8f000, 4096, PROT_NONE) = 0
12626 15:20:28.128860 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12626 15:20:28.128898 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12626 15:20:28.128941 read(6, "", 65536) = 0
12626 15:20:28.128970 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.129007 alarm(300)        = 300
12626 15:20:28.129035 close(6)          = 0
12626 15:20:28.129060 alarm(0)          = 300
12626 15:20:28.129087 gettimeofday({1495653628, 129098}, NULL) = 0
12626 15:20:28.129136 getpid()          = 12626
12626 15:20:28.129170 gettimeofday({1495653628, 129180}, NULL) = 0
12626 15:20:28.129216 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a604) = 0
12626 15:20:28.129257 write(3, "Wed May 24 15:20:28 2017 [pid 12626] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 9.30Kbyte/sec\n", 130) = 130
12626 15:20:28.129312 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a60c) = 0
12626 15:20:28.129353 write(0, "226 Transfer complete.\r\n", 24) = 24
12626 15:20:28.129496 write(5, "\n", 1) = 1
12626 15:20:28.129529 read(5,  <unfinished ...>
12624 15:20:28.129549 close(6)          = 0
12624 15:20:28.129599 read(4, "\n", 1)  = 1
12624 15:20:28.129631 close(5)          = 0
12624 15:20:28.129661 write(4, "\1", 1) = 1
12626 15:20:28.129691 <... read resumed> "\1", 1) = 1
12626 15:20:28.129710 close(4)          = 0
12626 15:20:28.129740 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.129777 alarm(300)        = 0
12626 15:20:28.129808 recv(0,  <unfinished ...>
12624 15:20:28.129829 read(4,  <unfinished ...>
12626 15:20:28.654146 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12626 15:20:28.654261 read(0, "TYPE I\r\n", 8) = 8
12626 15:20:28.654430 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12626 15:20:28.654755 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.654834 alarm(300)        = 299
12626 15:20:28.654890 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12626 15:20:28.655029 read(0, "PASV\r\n", 6) = 6
12626 15:20:28.655092 write(5, "\n", 1) = 1
12626 15:20:28.655145 read(5,  <unfinished ...>
12624 15:20:28.655261 <... read resumed> "\n", 1) = 1
12624 15:20:28.655307 write(4, "\1", 1) = 1
12626 15:20:28.655356 <... read resumed> "\1", 1) = 1
12626 15:20:28.655434 write(5, "\f", 1) = 1
12626 15:20:28.655563 read(5,  <unfinished ...>
12624 15:20:28.655600 read(4, "\f", 1)  = 1
12624 15:20:28.655721 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12624 15:20:28.655860 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12624 15:20:28.655921 bind(5, {sa_family=AF_INET, sin_port=htons(50295), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12624 15:20:28.655988 listen(5, 1)      = 0
12624 15:20:28.656047 write(4, "w\304\0\0", 4) = 4
12626 15:20:28.656098 <... read resumed> "w\304\0\0", 4) = 4
12626 15:20:28.656231 write(0, "227 Entering Passive Mode (127,0,0,1,196,119).\r\n", 48) = 48
12626 15:20:28.656888 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.656967 alarm(300)        = 300
12626 15:20:28.657022 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
12626 15:20:28.657079 read(0, "STOR myfile20\r\n", 15) = 15
12626 15:20:28.657283 write(5, "\v", 1) = 1
12626 15:20:28.657458 read(5,  <unfinished ...>
12624 15:20:28.657511 read(4, "\v", 1)  = 1
12624 15:20:28.657586 write(4, "\1\0\0\0", 4) = 4
12626 15:20:28.657758 <... read resumed> "\1\0\0\0", 4) = 4
12626 15:20:28.657831 gettimeofday({1495653628, 657856}, NULL) = 0
12626 15:20:28.657977 getcwd("/home/msfadmin", 4096) = 15
12626 15:20:28.658077 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12626 15:20:28.658203 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12626 15:20:28.658358 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12626 15:20:28.658412 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12626 15:20:28.658458 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a664) = 0
12626 15:20:28.658593 ftruncate64(4, 0) = 0
12626 15:20:28.658672 _llseek(4, 0, [0], SEEK_SET) = 0
12626 15:20:28.658723 write(5, "\v", 1) = 1
12626 15:20:28.658771 read(5,  <unfinished ...>
12624 15:20:28.658881 read(4, "\v", 1)  = 1
12624 15:20:28.658964 write(4, "\1\0\0\0", 4) = 4
12626 15:20:28.659013 <... read resumed> "\1\0\0\0", 4) = 4
12626 15:20:28.659127 write(5, "\v", 1) = 1
12626 15:20:28.659204 read(5,  <unfinished ...>
12624 15:20:28.659249 read(4, "\v", 1)  = 1
12624 15:20:28.659319 write(4, "\1\0\0\0", 4) = 4
12626 15:20:28.659587 <... read resumed> "\1\0\0\0", 4) = 4
12626 15:20:28.659642 write(5, "\r", 1) = 1
12626 15:20:28.659690 read(5,  <unfinished ...>
12624 15:20:28.659789 read(4, "\r", 1)  = 1
12624 15:20:28.659862 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12624 15:20:28.659935 accept(5, {sa_family=AF_INET, sin_port=htons(60149), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12624 15:20:28.660121 write(4, "\1", 1) = 1
12626 15:20:28.660180 <... read resumed> "\1", 1) = 1
12626 15:20:28.660220 recvmsg(5,  <unfinished ...>
12624 15:20:28.660258 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12626 15:20:28.660278 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12626 15:20:28.660278 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12624 15:20:28.661178 close(6)          = 0
12624 15:20:28.661227 read(4,  <unfinished ...>
12626 15:20:28.661329 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12626 15:20:28.661402 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12626 15:20:28.661497 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.661662 alarm(300)        = 300
12626 15:20:28.661728 write(0, "150 Ok to send data.\r\n", 22) = 22
12626 15:20:28.662234 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12626 15:20:28.662305 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12626 15:20:28.662378 read(6, "", 65536) = 0
12626 15:20:28.662511 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.662581 alarm(300)        = 300
12626 15:20:28.662627 close(6)          = 0
12626 15:20:28.662786 alarm(0)          = 300
12626 15:20:28.662839 gettimeofday({1495653628, 662855}, NULL) = 0
12626 15:20:28.662907 gettimeofday({1495653628, 662925}, NULL) = 0
12626 15:20:28.662967 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a604) = 0
12626 15:20:28.663036 write(3, "Wed May 24 15:20:28 2017 [pid 12626] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 3.28Kbyte/sec\n", 130) = 130
12626 15:20:28.663261 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc7a60c) = 0
12626 15:20:28.663413 write(0, "226 Transfer complete.\r\n", 24) = 24
12626 15:20:28.663609 write(5, "\n", 1) = 1
12624 15:20:28.663662 <... read resumed> "\n", 1) = 1
12624 15:20:28.663763 close(5)          = 0
12624 15:20:28.663835 write(4, "\1", 1) = 1
12624 15:20:28.663934 read(4,  <unfinished ...>
12626 15:20:28.663968 read(5, "\1", 1)  = 1
12626 15:20:28.664087 close(4)          = 0
12626 15:20:28.664151 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:28.664213 alarm(300)        = 0
12626 15:20:28.664329 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12626 15:20:29.185365 read(0, "TYPE I\r\n", 8) = 8
12626 15:20:29.185544 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12626 15:20:29.185790 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:29.185865 alarm(300)        = 299
12626 15:20:29.185921 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12626 15:20:29.186028 read(0, "PASV\r\n", 6) = 6
12626 15:20:29.186098 write(5, "\n", 1) = 1
12624 15:20:29.186155 <... read resumed> "\n", 1) = 1
12624 15:20:29.186189 write(4, "\1", 1) = 1
12624 15:20:29.186238 read(4,  <unfinished ...>
12626 15:20:29.186270 read(5, "\1", 1)  = 1
12626 15:20:29.186342 write(5, "\f", 1) = 1
12624 15:20:29.186413 <... read resumed> "\f", 1) = 1
12624 15:20:29.186460 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12624 15:20:29.186494 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12624 15:20:29.186494 bind(5, {sa_family=AF_INET, sin_port=htons(38610), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12624 15:20:29.186552 listen(5, 1)      = 0
12624 15:20:29.186610 write(4, "\322\226\0\0", 4) = 4
12624 15:20:29.186720 read(4,  <unfinished ...>
12626 15:20:29.186757 read(5, "\322\226\0\0", 4) = 4
12626 15:20:29.186833 write(0, "227 Entering Passive Mode (127,0,0,1,150,210).\r\n", 48) = 48
12626 15:20:29.187267 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12626 15:20:29.187347 alarm(300)        = 300
12626 15:20:29.187400 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
12626 15:20:29.187456 read(0, "STOR myfile21\r\n", 15) = 15
12626 15:20:29.187516 write(5, "\v", 1) = 1
12624 15:20:29.187564 <... read resumed> "\v", 1) = 1
12624 15:20:29.187597 write(4, "\1\0\0\0", 4) = 4
