8917  14:42:31.130111 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
8917  14:42:31.130127 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8917  14:42:31.130143 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8917  14:42:31.130159 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8917  14:42:31.130175 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8917  14:42:31.130193 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8917  14:42:31.130209 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
8917  14:42:31.130227 uname({sys="Linux", node="metasploitable", ...}) = 0
8917  14:42:31.130288 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8917  14:42:31.130313 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8917  14:42:31.130337 getpid()          = 8917
8917  14:42:31.130501 getppid()         = 4439
8917  14:42:31.130528 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8917  14:42:31.130558 stat64("/sbin/sh", 0xbfb815e8) = -1 ENOENT (No such file or directory)
8917  14:42:31.130578 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
8917  14:42:31.130605 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
8917  14:42:31.130641 socket(PF_FILE, SOCK_STREAM, 0) = 7
8917  14:42:31.130661 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8917  14:42:31.130678 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8917  14:42:31.130711 close(7)          = 0
8917  14:42:31.130729 socket(PF_FILE, SOCK_STREAM, 0) = 7
8917  14:42:31.130745 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8917  14:42:31.130760 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8917  14:42:31.130787 close(7)          = 0
8917  14:42:31.130807 open("/etc/nsswitch.conf", O_RDONLY) = 7
8917  14:42:31.130829 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
8917  14:42:31.130853 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
8917  14:42:31.130870 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
8917  14:42:31.130940 read(7, "", 4096) = 0
8917  14:42:31.130956 close(7)          = 0
8917  14:42:31.130970 munmap(0xb7fda000, 4096) = 0
8917  14:42:31.130994 open("/etc/ld.so.cache", O_RDONLY) = 7
8917  14:42:31.131014 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8917  14:42:31.131038 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fd3000
8917  14:42:31.131061 close(7)          = 0
8917  14:42:31.131077 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8917  14:42:31.131100 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
8917  14:42:31.131124 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
8917  14:42:31.131258 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
8917  14:42:31.131289 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e45000
8917  14:42:31.131309 mmap2(0xb7e4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e4c000
8917  14:42:31.131337 close(7)          = 0
8917  14:42:31.131358 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8917  14:42:31.131380 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
8917  14:42:31.131402 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
8917  14:42:31.131551 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
8917  14:42:31.131579 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e2d000
8917  14:42:31.131597 mmap2(0xb7e41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e41000
8917  14:42:31.131622 mmap2(0xb7e43000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e43000
8917  14:42:31.131645 close(7)          = 0
8917  14:42:31.131688 munmap(0xb7fd3000, 29913) = 0
8917  14:42:31.131717 open("/etc/ld.so.cache", O_RDONLY) = 7
8917  14:42:31.131737 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8917  14:42:31.131762 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fd3000
8917  14:42:31.131778 close(7)          = 0
8917  14:42:31.131795 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8917  14:42:31.131821 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
8917  14:42:31.131847 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8917  14:42:31.131995 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
8917  14:42:31.132024 brk(0x80ff000)    = 0x80ff000
8917  14:42:31.132045 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e23000
8917  14:42:31.132064 mmap2(0xb7e2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e2b000
8917  14:42:31.132092 close(7)          = 0
8917  14:42:31.132114 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8917  14:42:31.132144 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
8917  14:42:31.132165 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8917  14:42:31.132277 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
8917  14:42:31.132300 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e18000
8917  14:42:31.132316 mmap2(0xb7e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e21000
8917  14:42:31.132338 close(7)          = 0
8917  14:42:31.132369 munmap(0xb7fd3000, 29913) = 0
8917  14:42:31.132394 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
8917  14:42:31.132451 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
8917  14:42:31.132472 _llseek(7, 0, [0], SEEK_CUR) = 0
8917  14:42:31.132489 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8917  14:42:31.132511 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fda000
8917  14:42:31.132526 _llseek(7, 1624, [1624], SEEK_SET) = 0
8917  14:42:31.132547 munmap(0xb7fda000, 1624) = 0
8917  14:42:31.132561 close(7)          = 0
8917  14:42:31.132596 brk(0x8100000)    = 0x8100000
8917  14:42:31.132620 getpgrp()         = 8917
8917  14:42:31.132634 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
8917  14:42:31.132655 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
8917  14:42:31.132677 brk(0x8101000)    = 0x8101000
8917  14:42:31.132724 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8917  14:42:31.132745 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
8917  14:42:31.132760 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
8917  14:42:31.132783 _llseek(0, 0, 0xbfb816c0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
8917  14:42:31.132799 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8917  14:42:31.132821 read(0, "i", 1)   = 1
8917  14:42:31.132840 read(0, "d", 1)   = 1
8917  14:42:31.132854 read(0, "\n", 1)  = 1
8917  14:42:31.132898 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8917  14:42:31.132935 stat64("/sbin/id", 0xbfb814c8) = -1 ENOENT (No such file or directory)
8917  14:42:31.132981 stat64("/bin/id", 0xbfb814c8) = -1 ENOENT (No such file or directory)
8917  14:42:31.132997 stat64("/usr/sbin/id", 0xbfb814c8) = -1 ENOENT (No such file or directory)
8917  14:42:31.133013 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
8917  14:42:31.133037 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
8917  14:42:31.133064 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
8917  14:42:31.133084 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e4e6f8) = 8919
8919  14:42:31.133166 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8919  14:42:31.133189 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
8919  14:42:31.133207 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
8919  14:42:31.133224 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
8919  14:42:31.133245 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8919  14:42:31.133267 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
8919  14:42:31.133284 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
8919  14:42:31.133330 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
8919  14:42:31.133451 brk(0)            = 0x8050000
8919  14:42:31.133478 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.133499 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
8919  14:42:31.133518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.133538 open("/etc/ld.so.cache", O_RDONLY) = 7
8919  14:42:31.133555 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8919  14:42:31.133577 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fb0000
8919  14:42:31.133591 close(7)          = 0
8919  14:42:31.133605 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.133625 open("/lib/libselinux.so.1", O_RDONLY) = 7
8919  14:42:31.133642 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
8919  14:42:31.133759 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
8919  14:42:31.133783 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f97000
8919  14:42:31.133799 mmap2(0xb7fae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fae000
8919  14:42:31.133822 close(7)          = 0
8919  14:42:31.133843 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.133863 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
8919  14:42:31.133882 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
8919  14:42:31.134121 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
8919  14:42:31.134147 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e48000
8919  14:42:31.134163 mmap2(0xb7f91000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f91000
8919  14:42:31.134185 mmap2(0xb7f94000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
8919  14:42:31.134205 close(7)          = 0
8919  14:42:31.134222 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.134241 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
8919  14:42:31.134261 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
8919  14:42:31.134374 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
8919  14:42:31.134398 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e47000
8919  14:42:31.134439 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e43000
8919  14:42:31.134467 mmap2(0xb7e45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e45000
8919  14:42:31.134489 close(7)          = 0
8919  14:42:31.134516 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e42000
8919  14:42:31.134532 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e42720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8919  14:42:31.134596 mprotect(0xb7f91000, 4096, PROT_READ) = 0
8919  14:42:31.134622 munmap(0xb7fb0000, 29913) = 0
8919  14:42:31.134687 brk(0)            = 0x8050000
8919  14:42:31.134706 brk(0x8071000)    = 0x8071000
8919  14:42:31.134723 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8919  14:42:31.134766 statfs64("/selinux", 84, 0xbfd5aa5c) = -1 ENOENT (No such file or directory)
8919  14:42:31.134785 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
8919  14:42:31.134824 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8919  14:42:31.134849 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb7000
8919  14:42:31.134864 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
8919  14:42:31.135009 read(7, "", 1024) = 0
8919  14:42:31.135026 close(7)          = 0
8919  14:42:31.135040 munmap(0xb7fb7000, 4096) = 0
8919  14:42:31.135064 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
8919  14:42:31.135087 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8919  14:42:31.135109 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb7000
8919  14:42:31.135124 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
8919  14:42:31.135179 read(7, "", 1024) = 0
8919  14:42:31.135194 close(7)          = 0
8919  14:42:31.135207 munmap(0xb7fb7000, 4096) = 0
8919  14:42:31.135237 geteuid32()       = 0
8919  14:42:31.135250 getuid32()        = 0
8919  14:42:31.135262 getegid32()       = 0
8919  14:42:31.135274 getgid32()        = 0
8919  14:42:31.135287 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
8919  14:42:31.135309 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb7000
8919  14:42:31.135334 socket(PF_FILE, SOCK_STREAM, 0) = 7
8919  14:42:31.135352 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8919  14:42:31.135367 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8919  14:42:31.135407 close(7)          = 0
8919  14:42:31.136161 socket(PF_FILE, SOCK_STREAM, 0) = 7
8919  14:42:31.136177 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8919  14:42:31.136191 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8919  14:42:31.136217 close(7)          = 0
8919  14:42:31.136234 open("/etc/nsswitch.conf", O_RDONLY) = 7
8919  14:42:31.136254 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
8919  14:42:31.136276 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb6000
8919  14:42:31.136291 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
8919  14:42:31.136358 read(7, "", 4096) = 0
8919  14:42:31.136372 close(7)          = 0
8919  14:42:31.136385 munmap(0xb7fb6000, 4096) = 0
8919  14:42:31.136407 open("/etc/ld.so.cache", O_RDONLY) = 7
8919  14:42:31.136425 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8919  14:42:31.136447 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e3a000
8919  14:42:31.136461 close(7)          = 0
8919  14:42:31.136475 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.136496 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
8919  14:42:31.136516 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
8919  14:42:31.136663 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
8919  14:42:31.136689 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e31000
8919  14:42:31.136705 mmap2(0xb7e38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e38000
8919  14:42:31.136728 close(7)          = 0
8919  14:42:31.136745 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.136764 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
8919  14:42:31.136783 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
8919  14:42:31.136894 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
8919  14:42:31.136917 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e19000
8919  14:42:31.136933 mmap2(0xb7e2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e2d000
8919  14:42:31.136953 mmap2(0xb7e2f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e2f000
8919  14:42:31.136972 close(7)          = 0
8919  14:42:31.137005 munmap(0xb7e3a000, 29913) = 0
8919  14:42:31.137028 open("/etc/ld.so.cache", O_RDONLY) = 7
8919  14:42:31.137051 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8919  14:42:31.137084 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e3a000
8919  14:42:31.137121 close(7)          = 0
8919  14:42:31.137135 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.137156 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
8919  14:42:31.137175 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8919  14:42:31.137289 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
8919  14:42:31.137312 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0f000
8919  14:42:31.137327 mmap2(0xb7e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e17000
8919  14:42:31.137349 close(7)          = 0
8919  14:42:31.137367 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8919  14:42:31.137385 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
8919  14:42:31.137404 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8919  14:42:31.137517 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
8919  14:42:31.137540 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e04000
8919  14:42:31.137555 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e0d000
8919  14:42:31.137612 close(7)          = 0
8919  14:42:31.137642 munmap(0xb7e3a000, 29913) = 0
8919  14:42:31.137663 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
8919  14:42:31.137683 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
8919  14:42:31.137700 _llseek(7, 0, [0], SEEK_CUR) = 0
8919  14:42:31.137716 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8919  14:42:31.137738 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fb6000
8919  14:42:31.137753 _llseek(7, 1624, [1624], SEEK_SET) = 0
8919  14:42:31.137774 munmap(0xb7fb6000, 1624) = 0
8919  14:42:31.137795 close(7)          = 0
8919  14:42:31.137815 socket(PF_FILE, SOCK_STREAM, 0) = 7
8919  14:42:31.137831 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8919  14:42:31.137845 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8919  14:42:31.137871 close(7)          = 0
8919  14:42:31.137887 socket(PF_FILE, SOCK_STREAM, 0) = 7
8919  14:42:31.137901 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8919  14:42:31.137915 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8919  14:42:31.137939 close(7)          = 0
8919  14:42:31.137960 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
8919  14:42:31.137978 _llseek(7, 0, [0], SEEK_CUR) = 0
8919  14:42:31.137993 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8919  14:42:31.138015 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fb6000
8919  14:42:31.138030 _llseek(7, 886, [886], SEEK_SET) = 0
8919  14:42:31.138048 munmap(0xb7fb6000, 886) = 0
8919  14:42:31.138074 close(7)          = 0
8919  14:42:31.138106 getgroups32(0, []) = 0
8919  14:42:31.138122 getgroups32(0, []) = 0
8919  14:42:31.138136 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
8919  14:42:31.138173 read(7, "65536\n", 31) = 6
8919  14:42:31.138190 close(7)          = 0
8919  14:42:31.138203 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
8919  14:42:31.138224 read(7, "65536\n", 31) = 6
8919  14:42:31.138239 close(7)          = 0
8919  14:42:31.138256 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
8919  14:42:31.138349 close(1)          = 0
8919  14:42:31.138365 munmap(0xb7fb7000, 4096) = 0
8919  14:42:31.138382 close(2)          = 0
8919  14:42:31.138408 exit_group(0)     = ?
8917  14:42:31.138600 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8917  14:42:31.138636 --- SIGCHLD (Child exited) @ 0 (0) ---
8917  14:42:31.138681 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 8919
8917  14:42:31.138717 waitpid(-1, 0xbfb81148, WNOHANG) = 0
8917  14:42:31.138737 sigreturn()       = ? (mask now [])
8917  14:42:31.138781 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8917  14:42:31.138813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8917  14:42:31.138837 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8917  14:42:31.138875 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
8917  14:42:31.139002 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8917  14:42:31.139021 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
8917  14:42:31.139041 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8917  14:42:31.139094 read(0, "n", 1)   = 1
8917  14:42:31.139111 read(0, "o", 1)   = 1
8917  14:42:31.139125 read(0, "h", 1)   = 1
8917  14:42:31.139139 read(0, "u", 1)   = 1
8917  14:42:31.139152 read(0, "p", 1)   = 1
8917  14:42:31.139166 read(0, " ", 1)   = 1
8917  14:42:31.139179 read(0, " ", 1)   = 1
8917  14:42:31.139193 read(0, ">", 1)   = 1
8917  14:42:31.139206 read(0, "/", 1)   = 1
8917  14:42:31.139220 read(0, "d", 1)   = 1
8917  14:42:31.139233 read(0, "e", 1)   = 1
8917  14:42:31.139246 read(0, "v", 1)   = 1
8917  14:42:31.139260 read(0, "/", 1)   = 1
8917  14:42:31.139273 read(0, "n", 1)   = 1
8917  14:42:31.139286 read(0, "u", 1)   = 1
8917  14:42:31.139300 read(0, "l", 1)   = 1
8917  14:42:31.139313 read(0, "l", 1)   = 1
8917  14:42:31.139327 read(0, " ", 1)   = 1
8917  14:42:31.139340 read(0, "2", 1)   = 1
8917  14:42:31.139353 read(0, ">", 1)   = 1
8917  14:42:31.139367 read(0, "&", 1)   = 1
8917  14:42:31.139380 read(0, "1", 1)   = 1
8917  14:42:31.139394 read(0,  <unfinished ...>
4439  14:42:31.377881 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:42:31.377955 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:42:31.377994 write(4, "\21", 1) = 1
4439  14:42:31.378063 sigreturn()       = ? (mask now [])
4439  14:42:31.378282 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:42:31.378367 ioctl(3, FIONREAD, [1]) = 0
4439  14:42:31.378434 read(3, "\21", 1) = 1
4439  14:42:31.378495 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 8913
4439  14:42:31.378601 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:42:31.378657 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:42:31.378703 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:42:31.916936 accept(5, {sa_family=AF_INET, sin_port=htons(35721), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:42:31.917405 time(NULL)        = 1495651351
4439  14:42:31.917528 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 8920
8920  14:42:31.917948 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
8920  14:42:31.918021 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
8920  14:42:31.918077 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
8920  14:42:31.918133 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
8920  14:42:31.918260 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8920  14:42:31.918324 close(3)          = 0
8920  14:42:31.918368 close(4)          = 0
8920  14:42:31.918411 open("/dev/null", O_RDONLY) = 3
8920  14:42:31.918477 dup2(3, 0)        = 0
8920  14:42:31.918520 dup2(3, 1)        = 1
8920  14:42:31.918560 dup2(3, 2)        = 2
8920  14:42:31.918599 close(3)          = 0
8920  14:42:31.918650 setgid32(0)       = 0
8920  14:42:31.918705 setgroups32(0, []) = 0
8920  14:42:31.918751 setuid32(0)       = 0
8920  14:42:31.918802 getpriority(PRIO_PROCESS, 0) = 20
8920  14:42:31.918844 setpriority(PRIO_PROCESS, 0, 10) = 0
8920  14:42:31.918887 getpriority(PRIO_PROCESS, 0) = 10
8920  14:42:31.919042 getpeername(13, {sa_family=AF_INET, sin_port=htons(35721), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
8920  14:42:31.919185 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
8920  14:42:31.919308 open("/etc/hosts.allow", O_RDONLY) = 3
8920  14:42:31.919391 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
8920  14:42:31.919474 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
8920  14:42:31.919532 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
8920  14:42:31.919908 close(3)          = 0
8920  14:42:31.919971 munmap(0xb7f61000, 4096) = 0
8920  14:42:31.920139 fcntl64(13, F_SETFD, 0) = 0
8920  14:42:31.920205 close(7)          = 0
8920  14:42:31.920250 dup2(13, 0)       = 0
8920  14:42:31.920292 dup2(13, 1)       = 1
8920  14:42:31.920331 dup2(13, 2)       = 2
