10269 14:56:26.332584 open("/etc/nsswitch.conf", O_RDONLY) = 7
10269 14:56:26.332602 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10269 14:56:26.332624 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
10269 14:56:26.332638 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10269 14:56:26.332700 read(7, "", 4096) = 0
10269 14:56:26.332714 close(7)          = 0
10269 14:56:26.332726 munmap(0xb7fcc000, 4096) = 0
10269 14:56:26.332747 open("/etc/ld.so.cache", O_RDONLY) = 7
10269 14:56:26.332763 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10269 14:56:26.332783 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fc5000
10269 14:56:26.332801 close(7)          = 0
10269 14:56:26.332815 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10269 14:56:26.332835 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10269 14:56:26.332853 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10269 14:56:26.332974 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10269 14:56:26.333000 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e37000
10269 14:56:26.333015 mmap2(0xb7e3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e3e000
10269 14:56:26.333038 close(7)          = 0
10269 14:56:26.333054 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10269 14:56:26.333071 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10269 14:56:26.333089 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10269 14:56:26.333199 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10269 14:56:26.333221 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e1f000
10269 14:56:26.333236 mmap2(0xb7e33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e33000
10269 14:56:26.333256 mmap2(0xb7e35000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e35000
10269 14:56:26.333274 close(7)          = 0
10269 14:56:26.333309 munmap(0xb7fc5000, 29913) = 0
10269 14:56:26.333330 open("/etc/ld.so.cache", O_RDONLY) = 7
10269 14:56:26.333347 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10269 14:56:26.333367 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fc5000
10269 14:56:26.333381 close(7)          = 0
10269 14:56:26.333394 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10269 14:56:26.333413 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10269 14:56:26.333431 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10269 14:56:26.333647 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10269 14:56:26.333672 brk(0x80ff000)    = 0x80ff000
10269 14:56:26.333688 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e15000
10269 14:56:26.333704 mmap2(0xb7e1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e1d000
10269 14:56:26.333727 close(7)          = 0
10269 14:56:26.333744 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10269 14:56:26.333762 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10269 14:56:26.333782 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10269 14:56:26.333894 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10269 14:56:26.333916 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0a000
10269 14:56:26.333931 mmap2(0xb7e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e13000
10269 14:56:26.333964 close(7)          = 0
10269 14:56:26.333996 munmap(0xb7fc5000, 29913) = 0
10269 14:56:26.334017 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10269 14:56:26.334036 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10269 14:56:26.334051 _llseek(7, 0, [0], SEEK_CUR) = 0
10269 14:56:26.334066 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10269 14:56:26.334087 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fcc000
10269 14:56:26.334101 _llseek(7, 1624, [1624], SEEK_SET) = 0
10269 14:56:26.334120 munmap(0xb7fcc000, 1624) = 0
10269 14:56:26.334132 close(7)          = 0
10269 14:56:26.334161 brk(0x8100000)    = 0x8100000
10269 14:56:26.334183 getpgrp()         = 10269
10269 14:56:26.334195 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
10269 14:56:26.334215 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
10269 14:56:26.334235 brk(0x8101000)    = 0x8101000
10269 14:56:26.334278 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10269 14:56:26.334297 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
10269 14:56:26.334312 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10269 14:56:26.334334 _llseek(0, 0, 0xbff6e2a0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10269 14:56:26.334349 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10269 14:56:26.334370 read(0, "i", 1)   = 1
10269 14:56:26.334386 read(0, "d", 1)   = 1
10269 14:56:26.334399 read(0, "\n", 1)  = 1
10269 14:56:26.334440 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10269 14:56:26.334477 stat64("/sbin/id", 0xbff6e0a8) = -1 ENOENT (No such file or directory)
10269 14:56:26.334494 stat64("/bin/id", 0xbff6e0a8) = -1 ENOENT (No such file or directory)
10269 14:56:26.334509 stat64("/usr/sbin/id", 0xbff6e0a8) = -1 ENOENT (No such file or directory)
10269 14:56:26.334524 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10269 14:56:26.334546 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10269 14:56:26.334571 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10269 14:56:26.334590 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e406f8) = 10271
10271 14:56:26.334659 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10271 14:56:26.334682 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10271 14:56:26.334700 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10271 14:56:26.334715 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10271 14:56:26.334735 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10271 14:56:26.334756 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
10271 14:56:26.334772 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10271 14:56:26.334814 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
10271 14:56:26.334907 brk(0)            = 0x8050000
10271 14:56:26.334931 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.334963 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
10271 14:56:26.334983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.335002 open("/etc/ld.so.cache", O_RDONLY) = 7
10271 14:56:26.335018 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10271 14:56:26.335039 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fb9000
10271 14:56:26.335052 close(7)          = 0
10271 14:56:26.335066 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.335085 open("/lib/libselinux.so.1", O_RDONLY) = 7
10271 14:56:26.335101 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
10271 14:56:26.335216 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
10271 14:56:26.335238 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7fa0000
10271 14:56:26.335253 mmap2(0xb7fb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fb7000
10271 14:56:26.335275 close(7)          = 0
10271 14:56:26.335296 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.335313 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
10271 14:56:26.335331 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10271 14:56:26.335587 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10271 14:56:26.335614 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e51000
10271 14:56:26.335639 mmap2(0xb7f9a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f9a000
10271 14:56:26.335660 mmap2(0xb7f9d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
10271 14:56:26.335678 close(7)          = 0
10271 14:56:26.335694 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.335711 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
10271 14:56:26.335729 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10271 14:56:26.335841 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10271 14:56:26.335862 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e50000
10271 14:56:26.335878 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e4c000
10271 14:56:26.335892 mmap2(0xb7e4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e4e000
10271 14:56:26.335912 close(7)          = 0
10271 14:56:26.335936 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e4b000
10271 14:56:26.335951 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e4b720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10271 14:56:26.336008 mprotect(0xb7f9a000, 4096, PROT_READ) = 0
10271 14:56:26.336032 munmap(0xb7fb9000, 29913) = 0
10271 14:56:26.336107 brk(0)            = 0x8050000
10271 14:56:26.336127 brk(0x8071000)    = 0x8071000
10271 14:56:26.336144 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10271 14:56:26.336185 statfs64("/selinux", 84, 0xbf984e7c) = -1 ENOENT (No such file or directory)
10271 14:56:26.336203 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
10271 14:56:26.336236 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10271 14:56:26.336259 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
10271 14:56:26.336274 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
10271 14:56:26.336382 read(7, "", 1024) = 0
10271 14:56:26.336397 close(7)          = 0
10271 14:56:26.336410 munmap(0xb7fc0000, 4096) = 0
10271 14:56:26.336432 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
10271 14:56:26.336451 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10271 14:56:26.336472 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
10271 14:56:26.336486 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
10271 14:56:26.336538 read(7, "", 1024) = 0
10271 14:56:26.336552 close(7)          = 0
10271 14:56:26.336565 munmap(0xb7fc0000, 4096) = 0
10271 14:56:26.336593 geteuid32()       = 0
10271 14:56:26.336605 getuid32()        = 0
10271 14:56:26.336616 getegid32()       = 0
10271 14:56:26.336627 getgid32()        = 0
10271 14:56:26.336640 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10271 14:56:26.336661 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
10271 14:56:26.336684 socket(PF_FILE, SOCK_STREAM, 0) = 7
10271 14:56:26.336699 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10271 14:56:26.336713 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10271 14:56:26.336739 close(7)          = 0
10271 14:56:26.336753 socket(PF_FILE, SOCK_STREAM, 0) = 7
10271 14:56:26.336766 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10271 14:56:26.336779 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10271 14:56:26.336803 close(7)          = 0
10271 14:56:26.336817 open("/etc/nsswitch.conf", O_RDONLY) = 7
10271 14:56:26.336835 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10271 14:56:26.336855 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
10271 14:56:26.336869 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10271 14:56:26.336934 read(7, "", 4096) = 0
10271 14:56:26.336947 close(7)          = 0
10271 14:56:26.336959 munmap(0xb7fbf000, 4096) = 0
10271 14:56:26.336979 open("/etc/ld.so.cache", O_RDONLY) = 7
10271 14:56:26.336994 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10271 14:56:26.337015 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e43000
10271 14:56:26.337050 close(7)          = 0
10271 14:56:26.337075 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.337095 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10271 14:56:26.337114 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10271 14:56:26.337226 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10271 14:56:26.337250 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e3a000
10271 14:56:26.337265 mmap2(0xb7e41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e41000
10271 14:56:26.337288 close(7)          = 0
10271 14:56:26.337304 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.337321 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10271 14:56:26.337339 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10271 14:56:26.337448 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10271 14:56:26.337470 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e22000
10271 14:56:26.337484 mmap2(0xb7e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e36000
10271 14:56:26.337503 mmap2(0xb7e38000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e38000
10271 14:56:26.337522 close(7)          = 0
10271 14:56:26.337552 munmap(0xb7e43000, 29913) = 0
10271 14:56:26.337573 open("/etc/ld.so.cache", O_RDONLY) = 7
10271 14:56:26.337594 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10271 14:56:26.337615 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e43000
10271 14:56:26.337628 close(7)          = 0
10271 14:56:26.337641 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.337660 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10271 14:56:26.337677 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10271 14:56:26.337790 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10271 14:56:26.337812 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e18000
10271 14:56:26.337826 mmap2(0xb7e20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e20000
10271 14:56:26.337847 close(7)          = 0
10271 14:56:26.337863 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10271 14:56:26.337880 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10271 14:56:26.337898 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10271 14:56:26.338038 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10271 14:56:26.338065 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0d000
10271 14:56:26.338091 mmap2(0xb7e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e16000
10271 14:56:26.338112 close(7)          = 0
10271 14:56:26.338138 munmap(0xb7e43000, 29913) = 0
10271 14:56:26.338158 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10271 14:56:26.338177 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10271 14:56:26.338193 _llseek(7, 0, [0], SEEK_CUR) = 0
10271 14:56:26.338208 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10271 14:56:26.338228 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fbf000
10271 14:56:26.338242 _llseek(7, 1624, [1624], SEEK_SET) = 0
10271 14:56:26.338262 munmap(0xb7fbf000, 1624) = 0
10271 14:56:26.338279 close(7)          = 0
10271 14:56:26.338298 socket(PF_FILE, SOCK_STREAM, 0) = 7
10271 14:56:26.338313 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10271 14:56:26.338327 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10271 14:56:26.338353 close(7)          = 0
10271 14:56:26.338368 socket(PF_FILE, SOCK_STREAM, 0) = 7
10271 14:56:26.338381 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10271 14:56:26.338394 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10271 14:56:26.338417 close(7)          = 0
10271 14:56:26.338436 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
10271 14:56:26.338453 _llseek(7, 0, [0], SEEK_CUR) = 0
10271 14:56:26.338467 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10271 14:56:26.338488 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fbf000
10271 14:56:26.338502 _llseek(7, 886, [886], SEEK_SET) = 0
10271 14:56:26.338519 munmap(0xb7fbf000, 886) = 0
10271 14:56:26.338531 close(7)          = 0
10271 14:56:26.338545 getgroups32(0, []) = 0
10271 14:56:26.338558 getgroups32(0, []) = 0
10271 14:56:26.338570 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10271 14:56:26.338595 read(7, "65536\n", 31) = 6
10271 14:56:26.338611 close(7)          = 0
10271 14:56:26.338623 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10271 14:56:26.338643 read(7, "65536\n", 31) = 6
10271 14:56:26.338657 close(7)          = 0
10271 14:56:26.338673 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
10271 14:56:26.338768 close(1)          = 0
10271 14:56:26.338784 munmap(0xb7fc0000, 4096) = 0
10271 14:56:26.338800 close(2)          = 0
10271 14:56:26.338824 exit_group(0)     = ?
10269 14:56:26.338939 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10269 14:56:26.338978 --- SIGCHLD (Child exited) @ 0 (0) ---
10269 14:56:26.339000 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 10271
10269 14:56:26.339024 waitpid(-1, 0xbff6dd28, WNOHANG) = 0
10269 14:56:26.339037 sigreturn()       = ? (mask now [])
10269 14:56:26.339070 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10269 14:56:26.339092 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10269 14:56:26.339108 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10269 14:56:26.339125 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
10269 14:56:26.339152 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10269 14:56:26.339169 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
10269 14:56:26.339251 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10269 14:56:26.339277 read(0, "n", 1)   = 1
10269 14:56:26.339292 read(0, "o", 1)   = 1
10269 14:56:26.339305 read(0, "h", 1)   = 1
10269 14:56:26.339317 read(0, "u", 1)   = 1
10269 14:56:26.339330 read(0, "p", 1)   = 1
10269 14:56:26.339342 read(0, " ", 1)   = 1
10269 14:56:26.339354 read(0, " ", 1)   = 1
10269 14:56:26.339367 read(0, ">", 1)   = 1
10269 14:56:26.339379 read(0, "/", 1)   = 1
10269 14:56:26.339392 read(0, "d", 1)   = 1
10269 14:56:26.339404 read(0, "e", 1)   = 1
10269 14:56:26.339417 read(0, "v", 1)   = 1
10269 14:56:26.339429 read(0, "/", 1)   = 1
10269 14:56:26.339441 read(0, "n", 1)   = 1
10269 14:56:26.339454 read(0, "u", 1)   = 1
10269 14:56:26.339466 read(0, "l", 1)   = 1
10269 14:56:26.339478 read(0, "l", 1)   = 1
10269 14:56:26.339491 read(0, " ", 1)   = 1
10269 14:56:26.339503 read(0, "2", 1)   = 1
10269 14:56:26.339516 read(0, ">", 1)   = 1
10269 14:56:26.339528 read(0, "&", 1)   = 1
10269 14:56:26.339540 read(0, "1", 1)   = 1
10269 14:56:26.339553 read(0,  <unfinished ...>
4439  14:56:27.782774 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:56:27.782882 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:56:27.782944 write(4, "\21", 1) = 1
4439  14:56:27.783026 sigreturn()       = ? (mask now [])
4439  14:56:27.783171 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:56:27.783248 ioctl(3, FIONREAD, [1]) = 0
4439  14:56:27.783312 read(3, "\21", 1) = 1
4439  14:56:27.783369 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 10258
4439  14:56:27.783474 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:56:27.783528 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:56:27.783573 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:56:28.292253 accept(5, {sa_family=AF_INET, sin_port=htons(44648), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:56:28.292768 time(NULL)        = 1495652188
4439  14:56:28.292833 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 10272
10272 14:56:28.293221 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
10272 14:56:28.293289 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
10272 14:56:28.293341 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
10272 14:56:28.293393 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
10272 14:56:28.293454 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10272 14:56:28.293511 close(3)          = 0
10272 14:56:28.293614 close(4)          = 0
10272 14:56:28.293670 open("/dev/null", O_RDONLY) = 3
10272 14:56:28.293732 dup2(3, 0)        = 0
10272 14:56:28.293773 dup2(3, 1)        = 1
10272 14:56:28.293811 dup2(3, 2)        = 2
10272 14:56:28.293849 close(3)          = 0
10272 14:56:28.293900 setgid32(0)       = 0
10272 14:56:28.293953 setgroups32(0, []) = 0
10272 14:56:28.293997 setuid32(0)       = 0
10272 14:56:28.294046 getpriority(PRIO_PROCESS, 0) = 20
10272 14:56:28.294086 setpriority(PRIO_PROCESS, 0, 10) = 0
10272 14:56:28.294127 getpriority(PRIO_PROCESS, 0) = 10
10272 14:56:28.294279 getpeername(13, {sa_family=AF_INET, sin_port=htons(44648), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
10272 14:56:28.294377 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
10272 14:56:28.294495 open("/etc/hosts.allow", O_RDONLY) = 3
10272 14:56:28.294624 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
10272 14:56:28.294708 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
10272 14:56:28.294762 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
10272 14:56:28.295061 close(3)          = 0
10272 14:56:28.295106 munmap(0xb7f61000, 4096) = 0
10272 14:56:28.295205 fcntl64(13, F_SETFD, 0) = 0
10272 14:56:28.295261 close(7)          = 0
10272 14:56:28.295305 dup2(13, 0)       = 0
10272 14:56:28.295344 dup2(13, 1)       = 1
10272 14:56:28.295382 dup2(13, 2)       = 2
10272 14:56:28.295422 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
10272 14:56:28.295472 close(13)         = 0
10272 14:56:28.295613 setsid()          = 10272
10272 14:56:28.295663 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
10272 14:56:28.295966 brk(0)            = 0x8064000
10272 14:56:28.296051 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.296121 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000
10272 14:56:28.296179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.296243 open("/etc/ld.so.cache", O_RDONLY) = 3
10272 14:56:28.296295 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10272 14:56:28.296369 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f8b000
10272 14:56:28.296414 close(3)          = 0
10272 14:56:28.296518 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.296590 open("/lib/libpam.so.0", O_RDONLY) = 3
10272 14:56:28.296645 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
10272 14:56:28.297058 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
10272 14:56:28.297133 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f81000
10272 14:56:28.297187 mmap2(0xb7f8a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f8a000
10272 14:56:28.297252 close(3)          = 0
10272 14:56:28.297304 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.297364 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
10272 14:56:28.297468 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10272 14:56:28.297854 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10272 14:56:28.297928 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7d000
10272 14:56:28.297977 mmap2(0xb7f7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f7f000
10272 14:56:28.298048 close(3)          = 0
10272 14:56:28.298099 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.298156 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
10272 14:56:28.298216 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10272 14:56:28.298638 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10272 14:56:28.298714 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7c000
10272 14:56:28.298771 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f64000
10272 14:56:28.298817 mmap2(0xb7f78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f78000
10272 14:56:28.298882 mmap2(0xb7f7a000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f7a000
10272 14:56:28.298944 close(3)          = 0
10272 14:56:28.298997 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.299058 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
10272 14:56:28.299121 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
10272 14:56:28.299599 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
10272 14:56:28.299683 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f51000
10272 14:56:28.299733 mmap2(0xb7f60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f60000
10272 14:56:28.299799 mmap2(0xb7f62000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f62000
10272 14:56:28.299861 close(3)          = 0
10272 14:56:28.299915 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10272 14:56:28.299973 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
10272 14:56:28.300036 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
10272 14:56:28.300461 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
10272 14:56:28.300539 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4d000
