14362 15:38:16.939138 read(6, "", 4096) = 0
14362 15:38:16.939160 close(6)          = 0
14362 15:38:16.939186 munmap(0xb7f13000, 4096) = 0
14362 15:38:16.939210 read(5, "", 4096) = 0
14362 15:38:16.939232 close(5)          = 0
14362 15:38:16.939252 munmap(0xb7f19000, 4096) = 0
14362 15:38:16.939290 time(NULL)        = 1495654696
14362 15:38:16.939317 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
14362 15:38:16.939359 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
14362 15:38:16.939386 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
14362 15:38:16.939452 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
14362 15:38:16.939479 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
14362 15:38:16.939533 read(5, "", 4096) = 0
14362 15:38:16.939555 close(5)          = 0
14362 15:38:16.939577 munmap(0xb7f19000, 4096) = 0
14362 15:38:16.939614 getuid32()        = 0
14362 15:38:16.939653 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.939687 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.939712 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14362 15:38:16.939749 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.939774 _llseek(5, 1624, [1624], SEEK_SET) = 0
14362 15:38:16.939818 munmap(0xb7f19000, 1624) = 0
14362 15:38:16.939842 close(5)          = 0
14362 15:38:16.940036 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.940080 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.940105 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14362 15:38:16.940143 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.940168 _llseek(5, 1233, [1233], SEEK_SET) = 0
14362 15:38:16.940219 munmap(0xb7f19000, 1233) = 0
14362 15:38:16.940243 close(5)          = 0
14362 15:38:16.940286 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.940316 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.940339 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14362 15:38:16.940376 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.940400 _llseek(5, 1624, [1624], SEEK_SET) = 0
14362 15:38:16.940436 munmap(0xb7f19000, 1624) = 0
14362 15:38:16.940458 close(5)          = 0
14362 15:38:16.940487 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.940569 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.940602 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14362 15:38:16.940639 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.940664 _llseek(5, 1233, [1233], SEEK_SET) = 0
14362 15:38:16.940704 munmap(0xb7f19000, 1233) = 0
14362 15:38:16.940727 close(5)          = 0
14362 15:38:16.941508 getuid32()        = 0
14362 15:38:16.941555 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.941591 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.941618 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14362 15:38:16.941658 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.941687 _llseek(5, 1624, [1624], SEEK_SET) = 0
14362 15:38:16.941728 munmap(0xb7f19000, 1624) = 0
14362 15:38:16.941753 close(5)          = 0
14362 15:38:16.941786 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.941817 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.941841 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14362 15:38:16.941879 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.941904 _llseek(5, 1233, [1233], SEEK_SET) = 0
14362 15:38:16.941945 munmap(0xb7f19000, 1233) = 0
14362 15:38:16.941967 close(5)          = 0
14362 15:38:16.942044 time(NULL)        = 1495654696
14362 15:38:16.942083 munmap(0xb7f16000, 12164) = 0
14362 15:38:16.942115 munmap(0xb7f14000, 7136) = 0
14362 15:38:16.942147 munmap(0xb7d49000, 95428) = 0
14362 15:38:16.942173 munmap(0xb7d0f000, 201052) = 0
14362 15:38:16.942198 munmap(0xb7cf6000, 101180) = 0
14362 15:38:16.942237 gettimeofday({1495654696, 942246}, NULL) = 0
14362 15:38:16.942264 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfee1054) = -1 ENOENT (No such file or directory)
14362 15:38:16.942300 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
14362 15:38:16.942423 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfee11a4) = 0
14362 15:38:16.942461 write(3, "Wed May 24 15:38:16 2017 [pid 14362] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
14362 15:38:16.942525 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfee11ac) = 0
14362 15:38:16.942558 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14362 15:38:16.942592 write(4, "\1", 1 <unfinished ...>
14363 15:38:16.942614 <... read resumed> "\1", 1) = 1
14362 15:38:16.942627 <... write resumed> ) = 1
14363 15:38:16.942646 exit_group(0)     = ?
14362 15:38:16.942719 --- SIGCHLD (Child exited) @ 0 (0) ---
14362 15:38:16.942736 sigreturn()       = ? (mask now [])
14362 15:38:16.942779 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14363
14362 15:38:16.942809 close(4)          = 0
14362 15:38:16.942837 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
14362 15:38:16.942868 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14362 15:38:16.942900 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14362 15:38:16.942932 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7f6f8) = 14364
14364 15:38:16.943115 prctl(0x1, 0x9, 0, 0, 0) = 0
14364 15:38:16.943149 close(4)          = 0
14364 15:38:16.943234 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14364 15:38:16.943285 _llseek(4, 0, [0], SEEK_CUR) = 0
14364 15:38:16.943371 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14364 15:38:16.943414 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f19000
14364 15:38:16.943442 _llseek(4, 1624, [1624], SEEK_SET) = 0
14364 15:38:16.943497 munmap(0xb7f19000, 1624) = 0
14364 15:38:16.943524 close(4)          = 0
14364 15:38:16.943556 getuid32()        = 0
14364 15:38:16.943580 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14364 15:38:16.943610 _llseek(4, 0, [0], SEEK_CUR) = 0
14364 15:38:16.943634 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14364 15:38:16.943671 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f19000
14364 15:38:16.943697 _llseek(4, 1624, [1624], SEEK_SET) = 0
14364 15:38:16.943734 munmap(0xb7f19000, 1624) = 0
14364 15:38:16.943756 close(4)          = 0
14364 15:38:16.943817 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
14364 15:38:16.943907 read(4, "65536\n", 31) = 6
14364 15:38:16.943940 close(4)          = 0
14364 15:38:16.943974 socket(PF_FILE, SOCK_STREAM, 0) = 4
14364 15:38:16.944003 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14364 15:38:16.944029 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14364 15:38:16.944082 close(4)          = 0
14364 15:38:16.944108 socket(PF_FILE, SOCK_STREAM, 0) = 4
14364 15:38:16.944132 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14364 15:38:16.944181 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14364 15:38:16.944270 close(4)          = 0
14364 15:38:16.944329 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
14364 15:38:16.944363 _llseek(4, 0, [0], SEEK_CUR) = 0
14364 15:38:16.944388 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14364 15:38:16.944427 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f19000
14364 15:38:16.944453 _llseek(4, 886, [886], SEEK_SET) = 0
14364 15:38:16.944510 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14364 15:38:16.944550 munmap(0xb7f19000, 886) = 0
14364 15:38:16.944574 close(4)          = 0
14364 15:38:16.944596 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
14364 15:38:16.944635 geteuid32()       = 0
14364 15:38:16.944660 getegid32()       = 0
14364 15:38:16.944685 setregid32(-1, 1000) = 0
14364 15:38:16.944702 setreuid32(-1, 1000) = 0
14364 15:38:16.944702 chdir("/home/msfadmin") = 0
14364 15:38:16.944703 setreuid32(-1, 0) = 0
14364 15:38:16.944703 setregid32(-1, 0) = 0
14364 15:38:16.944718 setgid32(1000)    = 0
14364 15:38:16.944756 setuid32(1000)    = 0
14364 15:38:16.944781 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
14364 15:38:16.944832 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f17000
14364 15:38:16.944865 mprotect(0xb7f19000, 4096, PROT_NONE) = 0
14364 15:38:16.944893 mprotect(0xb7f17000, 4096, PROT_NONE) = 0
14364 15:38:16.944919 getcwd("/home/msfadmin", 4096) = 15
14364 15:38:16.944952 umask(022)        = 077
14364 15:38:16.944975 getcwd("/home/msfadmin", 4096) = 15
14364 15:38:16.945007 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14364 15:38:16.945062 write(0, "230 Login successful.\r\n", 23) = 23
14364 15:38:16.945257 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14364 15:38:16.945298 alarm(300)        = 0
14364 15:38:16.945324 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
14364 15:38:16.945351 mprotect(0xb7f16000, 4096, PROT_NONE) = 0
14364 15:38:16.945384 mprotect(0xb7f14000, 4096, PROT_NONE) = 0
14364 15:38:16.945450 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
14364 15:38:16.945484 read(0, "QUIT\r\n", 6) = 6
14364 15:38:16.945518 shutdown(0, 0 /* receive */) = 0
14364 15:38:16.945547 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
14364 15:38:16.945571 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14364 15:38:16.945594 write(0, "221 Goodbye.\r\n", 14) = 14
14364 15:38:16.945708 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
14364 15:38:16.945736 fcntl64(0, F_SETFL, O_RDWR) = 0
14364 15:38:16.945761 shutdown(0, 2 /* send and receive */) = 0
14364 15:38:16.945826 exit_group(0)     = ?
14362 15:38:16.945902 --- SIGCHLD (Child exited) @ 0 (0) ---
14362 15:38:16.945937 alarm(1)          = 0
14362 15:38:16.945965 sigreturn()       = ? (mask now [])
14362 15:38:16.946012 close(5)          = 0
14362 15:38:16.946044 getuid32()        = 0
14362 15:38:16.946080 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14362 15:38:16.946114 _llseek(5, 0, [0], SEEK_CUR) = 0
14362 15:38:16.946142 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14362 15:38:16.946183 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f19000
14362 15:38:16.946210 _llseek(5, 1624, [1624], SEEK_SET) = 0
14362 15:38:16.946252 munmap(0xb7f19000, 1624) = 0
14362 15:38:16.946277 close(5)          = 0
14362 15:38:16.946306 setgroups32(0, []) = 0
14362 15:38:16.946331 chdir("/usr/share/empty") = 0
14362 15:38:16.946359 chroot(".")       = 0
14362 15:38:16.946385 capset(NULL, NULL) = -1 EFAULT (Bad address)
14362 15:38:16.946412 prctl(0x8, 0, 0xbfee1188, 0x80549a6, 0xbfee1170) = 0
14362 15:38:16.946436 prctl(0x8, 0x1, 0xbfee1188, 0x8054a49, 0xbfee1170) = 0
14362 15:38:16.946460 setgid32(65534)   = 0
14362 15:38:16.946483 setuid32(65534)   = 0
14362 15:38:16.946505 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
14362 15:38:16.946536 read(4, "", 1)    = 0
14362 15:38:16.946560 alarm(0)          = 1
14362 15:38:16.946583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14364
14362 15:38:16.946614 exit_group(0)     = ?
4439  15:38:16.946694 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:38:16.946710 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:38:16.946726 write(4, "\21", 1) = 1
4439  15:38:16.946758 sigreturn()       = ? (mask now [])
4439  15:38:16.946852 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:38:16.946893 ioctl(3, FIONREAD, [1]) = 0
4439  15:38:16.946924 read(3, "\21", 1) = 1
4439  15:38:16.946954 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 14362
4439  15:38:16.946991 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:38:16.947022 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:38:16.947047 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:38:17.488593 accept(5, {sa_family=AF_INET, sin_port=htons(50576), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:38:17.489260 time(NULL)        = 1495654697
4439  15:38:17.489393 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 14365
14365 15:38:17.489786 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
14365 15:38:17.489847 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
14365 15:38:17.489894 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
14365 15:38:17.489939 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
14365 15:38:17.489994 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14365 15:38:17.490044 close(3)          = 0
14365 15:38:17.490138 close(4)          = 0
14365 15:38:17.490188 open("/dev/null", O_RDONLY) = 3
14365 15:38:17.490243 dup2(3, 0)        = 0
14365 15:38:17.490280 dup2(3, 1)        = 1
14365 15:38:17.490313 dup2(3, 2)        = 2
14365 15:38:17.490347 close(3)          = 0
14365 15:38:17.490392 setgid32(0)       = 0
14365 15:38:17.490439 setgroups32(0, []) = 0
14365 15:38:17.490478 setuid32(0)       = 0
14365 15:38:17.490522 getpriority(PRIO_PROCESS, 0) = 20
14365 15:38:17.490557 setpriority(PRIO_PROCESS, 0, 10) = 0
14365 15:38:17.490594 getpriority(PRIO_PROCESS, 0) = 10
14365 15:38:17.490728 getpeername(13, {sa_family=AF_INET, sin_port=htons(50576), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14365 15:38:17.490816 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14365 15:38:17.490917 open("/etc/hosts.allow", O_RDONLY) = 3
14365 15:38:17.490986 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
14365 15:38:17.491093 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
14365 15:38:17.491149 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
14365 15:38:17.491418 close(3)          = 0
14365 15:38:17.491459 munmap(0xb7f61000, 4096) = 0
14365 15:38:17.491553 fcntl64(13, F_SETFD, 0) = 0
14365 15:38:17.491603 close(7)          = 0
14365 15:38:17.491642 dup2(13, 0)       = 0
14365 15:38:17.491677 dup2(13, 1)       = 1
14365 15:38:17.491710 dup2(13, 2)       = 2
14365 15:38:17.491746 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
14365 15:38:17.491789 close(13)         = 0
14365 15:38:17.491825 setsid()          = 14365
14365 15:38:17.491864 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
14365 15:38:17.492173 brk(0)            = 0x8064000
14365 15:38:17.492250 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.492313 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2d000
14365 15:38:17.492365 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.492423 open("/etc/ld.so.cache", O_RDONLY) = 3
14365 15:38:17.492470 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14365 15:38:17.492536 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f25000
14365 15:38:17.492575 close(3)          = 0
14365 15:38:17.492616 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.492673 open("/lib/libpam.so.0", O_RDONLY) = 3
14365 15:38:17.492721 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
14365 15:38:17.493124 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
14365 15:38:17.493196 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1b000
14365 15:38:17.493245 mmap2(0xb7f24000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f24000
14365 15:38:17.493318 close(3)          = 0
14365 15:38:17.493390 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.493454 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
14365 15:38:17.493510 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
14365 15:38:17.493849 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
14365 15:38:17.493916 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f17000
14365 15:38:17.494001 mmap2(0xb7f19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f19000
14365 15:38:17.494071 close(3)          = 0
14365 15:38:17.494116 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.494168 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
14365 15:38:17.494222 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
14365 15:38:17.494548 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
14365 15:38:17.494612 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
14365 15:38:17.494662 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7efe000
14365 15:38:17.494717 mmap2(0xb7f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f12000
14365 15:38:17.494775 mmap2(0xb7f14000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
14365 15:38:17.494830 close(3)          = 0
14365 15:38:17.494876 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.494965 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
14365 15:38:17.495032 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
14365 15:38:17.495364 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
14365 15:38:17.495429 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eeb000
14365 15:38:17.495473 mmap2(0xb7efa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7efa000
14365 15:38:17.495530 mmap2(0xb7efc000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efc000
14365 15:38:17.495585 close(3)          = 0
14365 15:38:17.495631 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.495681 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
14365 15:38:17.495736 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
14365 15:38:17.496119 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
14365 15:38:17.496189 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee7000
14365 15:38:17.496233 mmap2(0xb7ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ee9000
14365 15:38:17.496296 close(3)          = 0
14365 15:38:17.496343 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.496394 open("/lib/libcap.so.1", O_RDONLY) = 3
14365 15:38:17.496443 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
14365 15:38:17.496793 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
14365 15:38:17.496894 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee3000
14365 15:38:17.496947 mmap2(0xb7ee6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ee6000
14365 15:38:17.497001 close(3)          = 0
14365 15:38:17.497047 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.497097 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
14365 15:38:17.497151 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
14365 15:38:17.497452 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
14365 15:38:17.497527 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d94000
14365 15:38:17.497572 mmap2(0xb7edd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7edd000
14365 15:38:17.497631 mmap2(0xb7ee0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee0000
14365 15:38:17.497750 close(3)          = 0
14365 15:38:17.497854 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d93000
14365 15:38:17.497922 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d92000
14365 15:38:17.497964 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d926b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
14365 15:38:17.498149 mprotect(0xb7edd000, 4096, PROT_READ) = 0
14365 15:38:17.498239 munmap(0xb7f25000, 29913) = 0
14365 15:38:17.498330 brk(0)            = 0x8064000
14365 15:38:17.498382 brk(0x8085000)    = 0x8085000
14365 15:38:17.498444 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
14365 15:38:17.498538 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
14365 15:38:17.498591 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
14365 15:38:17.498683 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f29000
14365 15:38:17.498728 mprotect(0xb7f2c000, 4096, PROT_NONE) = 0
14365 15:38:17.498772 mprotect(0xb7f29000, 4096, PROT_NONE) = 0
14365 15:38:17.498817 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
14365 15:38:17.500141 mprotect(0xb7f29000, 4096, PROT_READ) = 0
14365 15:38:17.500189 munmap(0xb7f29000, 16384) = 0
14365 15:38:17.500237 close(3)          = 0
14365 15:38:17.500277 stat64("/etc/vsftpd.conf",  <unfinished ...>
4439  15:38:17.500336 time( <unfinished ...>
14365 15:38:17.500403 <... stat64 resumed> {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
4439  15:38:17.500455 <... time resumed> NULL) = 1495654697
4439  15:38:17.500490 close(13)         = 0
4439  15:38:17.500532 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
14365 15:38:17.500589 getuid32()        = 0
14365 15:38:17.500800 getuid32()        = 0
14365 15:38:17.500843 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
14365 15:38:17.500917 getpeername(0, {sa_family=AF_INET, sin_port=htons(50576), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14365 15:38:17.501000 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
14365 15:38:17.501092 socket(PF_FILE, SOCK_STREAM, 0) = 3
14365 15:38:17.501139 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14365 15:38:17.501180 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14365 15:38:17.501263 close(3)          = 0
14365 15:38:17.501311 socket(PF_FILE, SOCK_STREAM, 0) = 3
14365 15:38:17.501406 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14365 15:38:17.501448 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14365 15:38:17.501520 close(3)          = 0
14365 15:38:17.501576 open("/etc/nsswitch.conf", O_RDONLY) = 3
14365 15:38:17.501637 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
14365 15:38:17.501701 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
14365 15:38:17.501745 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
14365 15:38:17.501932 read(3, "", 4096) = 0
14365 15:38:17.501975 close(3)          = 0
14365 15:38:17.502012 munmap(0xb7f2c000, 4096) = 0
14365 15:38:17.502074 open("/etc/ld.so.cache", O_RDONLY) = 3
14365 15:38:17.502122 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
14365 15:38:17.502184 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f25000
14365 15:38:17.502224 close(3)          = 0
14365 15:38:17.502264 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14365 15:38:17.502365 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
14365 15:38:17.502423 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
14365 15:38:17.502774 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
14365 15:38:17.502844 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d89000
