8392  14:36:57.434297 <... read resumed> "\1\0\0\0", 4) = 4
8390  14:36:57.434333 read(4,  <unfinished ...>
8392  14:36:57.434352 write(5, "\v", 1 <unfinished ...>
8390  14:36:57.434384 <... read resumed> "\v", 1) = 1
8392  14:36:57.434406 <... write resumed> ) = 1
8390  14:36:57.434437 write(4, "\1\0\0\0", 4 <unfinished ...>
8392  14:36:57.434460 read(5,  <unfinished ...>
8390  14:36:57.434497 <... write resumed> ) = 4
8392  14:36:57.434526 <... read resumed> "\1\0\0\0", 4) = 4
8390  14:36:57.434583 read(4,  <unfinished ...>
8392  14:36:57.434667 write(5, "\r", 1 <unfinished ...>
8390  14:36:57.434842 <... read resumed> "\r", 1) = 1
8392  14:36:57.434896 <... write resumed> ) = 1
8390  14:36:57.434944 select(6, [5], NULL, NULL, {60, 0} <unfinished ...>
8392  14:36:57.434975 read(5,  <unfinished ...>
8390  14:36:57.435005 <... select resumed> ) = 1 (in [5], left {60, 0})
8390  14:36:57.435049 accept(5, {sa_family=AF_INET, sin_port=htons(48465), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8390  14:36:57.435148 write(4, "\1", 1 <unfinished ...>
8392  14:36:57.435184 <... read resumed> "\1", 1) = 1
8390  14:36:57.435206 <... write resumed> ) = 1
8392  14:36:57.435245 recvmsg(5,  <unfinished ...>
8390  14:36:57.435270 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0 <unfinished ...>
8392  14:36:57.435355 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8390  14:36:57.435400 <... sendmsg resumed> ) = 1
8392  14:36:57.435437 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4 <unfinished ...>
8390  14:36:57.435461 close(6 <unfinished ...>
8392  14:36:57.435491 <... setsockopt resumed> ) = 0
8390  14:36:57.435510 <... close resumed> ) = 0
8392  14:36:57.435546 setsockopt(6, SOL_IP, IP_TOS, [8], 4 <unfinished ...>
8390  14:36:57.435570 read(4,  <unfinished ...>
8392  14:36:57.435691 <... setsockopt resumed> ) = 0
8392  14:36:57.435748 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8392  14:36:57.435829 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.435900 alarm(300)        = 300
8392  14:36:57.435961 write(0, "150 Ok to send data.\r\n", 22) = 22
8392  14:36:57.436279 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8392  14:36:57.436343 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8392  14:36:57.436413 read(6, "", 65536) = 0
8392  14:36:57.436459 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.436519 alarm(300)        = 300
8392  14:36:57.436622 close(6)          = 0
8392  14:36:57.436709 alarm(0)          = 300
8392  14:36:57.436755 gettimeofday({1495651017, 436771}, NULL) = 0
8392  14:36:57.436822 gettimeofday({1495651017, 436841}, NULL) = 0
8392  14:36:57.436881 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa94) = 0
8392  14:36:57.436949 write(3, "Wed May 24 14:36:57 2017 [pid 8392] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 5.09Kbyte/sec\n", 129) = 129
8392  14:36:57.437040 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa9c) = 0
8392  14:36:57.437103 write(0, "226 Transfer complete.\r\n", 24) = 24
8392  14:36:57.437281 write(5, "\n", 1 <unfinished ...>
8390  14:36:57.437323 <... read resumed> "\n", 1) = 1
8392  14:36:57.437345 <... write resumed> ) = 1
8390  14:36:57.437373 close(5)          = 0
8390  14:36:57.437425 write(4, "\1", 1) = 1
8390  14:36:57.437474 read(4,  <unfinished ...>
8392  14:36:57.437506 read(5, "\1", 1)  = 1
8392  14:36:57.437722 close(4)          = 0
8392  14:36:57.437812 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.437880 alarm(300)        = 0
8392  14:36:57.437968 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8392  14:36:57.951223 read(0, "TYPE I\r\n", 8) = 8
8392  14:36:57.951325 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8392  14:36:57.951512 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.951585 alarm(300)        = 299
8392  14:36:57.951706 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8392  14:36:57.951775 read(0, "PASV\r\n", 6) = 6
8392  14:36:57.951830 write(5, "\n", 1 <unfinished ...>
8390  14:36:57.951873 <... read resumed> "\n", 1) = 1
8392  14:36:57.951897 <... write resumed> ) = 1
8390  14:36:57.951928 write(4, "\1", 1) = 1
8390  14:36:57.951976 read(4,  <unfinished ...>
8392  14:36:57.952007 read(5, "\1", 1)  = 1
8392  14:36:57.952058 write(5, "\f", 1 <unfinished ...>
8390  14:36:57.952090 <... read resumed> "\f", 1) = 1
8392  14:36:57.952111 <... write resumed> ) = 1
8390  14:36:57.952142 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8390  14:36:57.952205 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8390  14:36:57.952264 bind(5, {sa_family=AF_INET, sin_port=htons(27791), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8390  14:36:57.952332 listen(5, 1)      = 0
8390  14:36:57.952389 write(4, "\217l\0\0", 4) = 4
8390  14:36:57.952438 read(4,  <unfinished ...>
8392  14:36:57.952468 read(5, "\217l\0\0", 4) = 4
8392  14:36:57.952538 write(0, "227 Entering Passive Mode (127,0,0,1,108,143).\r\n", 48) = 48
8392  14:36:57.953029 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.953106 alarm(300)        = 300
8392  14:36:57.953157 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
8392  14:36:57.953235 read(0, "STOR myfile23\r\n", 15) = 15
8392  14:36:57.953297 write(5, "\v", 1 <unfinished ...>
8390  14:36:57.953334 <... read resumed> "\v", 1) = 1
8392  14:36:57.953356 <... write resumed> ) = 1
8390  14:36:57.953384 write(4, "\1\0\0\0", 4) = 4
8390  14:36:57.953432 read(4,  <unfinished ...>
8392  14:36:57.953462 read(5, "\1\0\0\0", 4) = 4
8392  14:36:57.953514 gettimeofday({1495651017, 953531}, NULL) = 0
8392  14:36:57.953727 getcwd("/home/msfadmin", 4096) = 15
8392  14:36:57.953828 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8392  14:36:57.953914 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8392  14:36:57.953992 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8392  14:36:57.954042 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8392  14:36:57.954087 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffaf4) = 0
8392  14:36:57.954148 ftruncate64(4, 0) = 0
8392  14:36:57.954219 _llseek(4, 0, [0], SEEK_SET) = 0
8392  14:36:57.954268 write(5, "\v", 1 <unfinished ...>
8390  14:36:57.954305 <... read resumed> "\v", 1) = 1
8392  14:36:57.954328 <... write resumed> ) = 1
8390  14:36:57.954355 write(4, "\1\0\0\0", 4) = 4
8390  14:36:57.954403 read(4,  <unfinished ...>
8392  14:36:57.954435 read(5, "\1\0\0\0", 4) = 4
8392  14:36:57.954485 write(5, "\v", 1 <unfinished ...>
8390  14:36:57.954516 <... read resumed> "\v", 1) = 1
8392  14:36:57.954537 <... write resumed> ) = 1
8390  14:36:57.954564 write(4, "\1\0\0\0", 4) = 4
8390  14:36:57.954610 read(4,  <unfinished ...>
8392  14:36:57.954639 read(5, "\1\0\0\0", 4) = 4
8392  14:36:57.954746 write(5, "\r", 1 <unfinished ...>
8390  14:36:57.954779 <... read resumed> "\r", 1) = 1
8392  14:36:57.954801 <... write resumed> ) = 1
8390  14:36:57.954832 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8390  14:36:57.954901 accept(5, {sa_family=AF_INET, sin_port=htons(60935), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8390  14:36:57.954997 write(4, "\1", 1) = 1
8390  14:36:57.955049 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8390  14:36:57.955120 close(6)          = 0
8390  14:36:57.955163 read(4,  <unfinished ...>
8392  14:36:57.955194 read(5, "\1", 1)  = 1
8392  14:36:57.955250 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8392  14:36:57.955328 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8392  14:36:57.955383 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8392  14:36:57.955434 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8392  14:36:57.955483 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.955543 alarm(300)        = 300
8392  14:36:57.955600 write(0, "150 Ok to send data.\r\n", 22) = 22
8392  14:36:57.956084 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8392  14:36:57.956153 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8392  14:36:57.956225 read(6, "", 65536) = 0
8392  14:36:57.956273 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.956334 alarm(300)        = 300
8392  14:36:57.956379 close(6)          = 0
8392  14:36:57.956453 alarm(0)          = 300
8392  14:36:57.956497 gettimeofday({1495651017, 956513}, NULL) = 0
8392  14:36:57.956563 gettimeofday({1495651017, 956638}, NULL) = 0
8392  14:36:57.956686 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa94) = 0
8392  14:36:57.956758 write(3, "Wed May 24 14:36:57 2017 [pid 8392] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 5.34Kbyte/sec\n", 129) = 129
8392  14:36:57.956847 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa9c) = 0
8392  14:36:57.956912 write(0, "226 Transfer complete.\r\n", 24) = 24
8392  14:36:57.957107 write(5, "\n", 1 <unfinished ...>
8390  14:36:57.957152 <... read resumed> "\n", 1) = 1
8392  14:36:57.957192 <... write resumed> ) = 1
8390  14:36:57.957221 close(5)          = 0
8390  14:36:57.957274 write(4, "\1", 1) = 1
8390  14:36:57.957323 read(4,  <unfinished ...>
8392  14:36:57.957355 read(5, "\1", 1)  = 1
8392  14:36:57.957404 close(4)          = 0
8392  14:36:57.957452 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.957510 alarm(300)        = 0
8392  14:36:57.957604 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8392  14:36:58.462284 read(0, "TYPE I\r\n", 8) = 8
8392  14:36:58.462555 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8392  14:36:58.462956 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.463079 alarm(300)        = 299
8392  14:36:58.463149 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8392  14:36:58.463202 read(0, "PASV\r\n", 6) = 6
8392  14:36:58.463257 write(5, "\n", 1 <unfinished ...>
8390  14:36:58.463299 <... read resumed> "\n", 1) = 1
8392  14:36:58.463322 <... write resumed> ) = 1
8390  14:36:58.463352 write(4, "\1", 1) = 1
8390  14:36:58.463400 read(4,  <unfinished ...>
8392  14:36:58.463432 read(5, "\1", 1)  = 1
8392  14:36:58.463482 write(5, "\f", 1 <unfinished ...>
8390  14:36:58.463514 <... read resumed> "\f", 1) = 1
8392  14:36:58.463536 <... write resumed> ) = 1
8390  14:36:58.463567 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8390  14:36:58.463628 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8390  14:36:58.463687 bind(5, {sa_family=AF_INET, sin_port=htons(22503), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8390  14:36:58.463812 listen(5, 1)      = 0
8390  14:36:58.463874 write(4, "\347W\0\0", 4) = 4
8390  14:36:58.463925 read(4,  <unfinished ...>
8392  14:36:58.463969 read(5, "\347W\0\0", 4) = 4
8392  14:36:58.464079 write(0, "227 Entering Passive Mode (127,0,0,1,87,231).\r\n", 47) = 47
8392  14:36:58.464513 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.464589 alarm(300)        = 300
8392  14:36:58.464641 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
8392  14:36:58.464786 read(0, "STOR myfile24\r\n", 15) = 15
8392  14:36:58.464883 write(5, "\v", 1 <unfinished ...>
8390  14:36:58.464923 <... read resumed> "\v", 1) = 1
8392  14:36:58.464945 <... write resumed> ) = 1
8390  14:36:58.464973 write(4, "\1\0\0\0", 4) = 4
8390  14:36:58.465022 read(4,  <unfinished ...>
8392  14:36:58.465053 read(5, "\1\0\0\0", 4) = 4
8392  14:36:58.465104 gettimeofday({1495651018, 465121}, NULL) = 0
8392  14:36:58.465153 getcwd("/home/msfadmin", 4096) = 15
8392  14:36:58.465208 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8392  14:36:58.465267 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8392  14:36:58.465343 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8392  14:36:58.465392 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8392  14:36:58.465436 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffaf4) = 0
8392  14:36:58.465495 ftruncate64(4, 0) = 0
8392  14:36:58.465570 _llseek(4, 0, [0], SEEK_SET) = 0
8392  14:36:58.465617 write(5, "\v", 1 <unfinished ...>
8390  14:36:58.465710 <... read resumed> "\v", 1) = 1
8392  14:36:58.465744 <... write resumed> ) = 1
8390  14:36:58.465774 write(4, "\1\0\0\0", 4) = 4
8390  14:36:58.465824 read(4,  <unfinished ...>
8392  14:36:58.465856 read(5, "\1\0\0\0", 4) = 4
8392  14:36:58.465906 write(5, "\v", 1 <unfinished ...>
8390  14:36:58.465938 <... read resumed> "\v", 1) = 1
8392  14:36:58.465959 <... write resumed> ) = 1
8390  14:36:58.465986 write(4, "\1\0\0\0", 4) = 4
8390  14:36:58.466032 read(4,  <unfinished ...>
8392  14:36:58.466061 read(5, "\1\0\0\0", 4) = 4
8392  14:36:58.466111 write(5, "\r", 1 <unfinished ...>
8390  14:36:58.466143 <... read resumed> "\r", 1) = 1
8392  14:36:58.466164 <... write resumed> ) = 1
8390  14:36:58.466196 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8390  14:36:58.466266 accept(5, {sa_family=AF_INET, sin_port=htons(56718), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8390  14:36:58.466362 write(4, "\1", 1) = 1
8390  14:36:58.466437 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8390  14:36:58.466510 close(6)          = 0
8390  14:36:58.466553 read(4,  <unfinished ...>
8392  14:36:58.466585 read(5, "\1", 1)  = 1
8392  14:36:58.466685 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8392  14:36:58.466770 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8392  14:36:58.466826 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8392  14:36:58.466877 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8392  14:36:58.466927 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.466986 alarm(300)        = 300
8392  14:36:58.467044 write(0, "150 Ok to send data.\r\n", 22) = 22
8392  14:36:58.467333 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8392  14:36:58.467396 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8392  14:36:58.467466 read(6, "", 65536) = 0
8392  14:36:58.467512 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.467572 alarm(300)        = 300
8392  14:36:58.467681 close(6)          = 0
8392  14:36:58.467765 alarm(0)          = 300
8392  14:36:58.467810 gettimeofday({1495651018, 467826}, NULL) = 0
8392  14:36:58.467876 gettimeofday({1495651018, 467894}, NULL) = 0
8392  14:36:58.467935 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa94) = 0
8392  14:36:58.468001 write(3, "Wed May 24 14:36:58 2017 [pid 8392] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 5.99Kbyte/sec\n", 129) = 129
8392  14:36:58.468115 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa9c) = 0
8392  14:36:58.468181 write(0, "226 Transfer complete.\r\n", 24) = 24
8392  14:36:58.468358 write(5, "\n", 1 <unfinished ...>
8390  14:36:58.468400 <... read resumed> "\n", 1) = 1
8392  14:36:58.468422 <... write resumed> ) = 1
8390  14:36:58.468449 close(5)          = 0
8390  14:36:58.468500 write(4, "\1", 1) = 1
8390  14:36:58.468548 read(4,  <unfinished ...>
8392  14:36:58.468640 read(5, "\1", 1)  = 1
8392  14:36:58.468693 close(4)          = 0
8392  14:36:58.468742 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.468800 alarm(300)        = 0
8392  14:36:58.468849 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8392  14:36:58.981068 read(0, "TYPE I\r\n", 8) = 8
8392  14:36:58.981168 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8392  14:36:58.981350 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.981423 alarm(300)        = 299
8392  14:36:58.981556 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8392  14:36:58.981613 read(0, "PASV\r\n", 6) = 6
8392  14:36:58.981669 write(5, "\n", 1 <unfinished ...>
8390  14:36:58.981712 <... read resumed> "\n", 1) = 1
8392  14:36:58.981735 <... write resumed> ) = 1
8390  14:36:58.981766 write(4, "\1", 1) = 1
8390  14:36:58.981814 read(4,  <unfinished ...>
8392  14:36:58.981845 read(5, "\1", 1)  = 1
8392  14:36:58.981896 write(5, "\f", 1 <unfinished ...>
8390  14:36:58.981928 <... read resumed> "\f", 1) = 1
8392  14:36:58.981950 <... write resumed> ) = 1
8390  14:36:58.981981 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8390  14:36:58.982042 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8390  14:36:58.982101 bind(5, {sa_family=AF_INET, sin_port=htons(11024), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8390  14:36:58.982168 listen(5, 1)      = 0
8390  14:36:58.982224 write(4, "\20+\0\0", 4) = 4
8390  14:36:58.982274 read(4,  <unfinished ...>
8392  14:36:58.982305 read(5, "\20+\0\0", 4) = 4
8392  14:36:58.982373 write(0, "227 Entering Passive Mode (127,0,0,1,43,16).\r\n", 46) = 46
8392  14:36:58.982858 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.982933 alarm(300)        = 300
8392  14:36:58.982984 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
8392  14:36:58.983063 read(0, "STOR myfile25\r\n", 15) = 15
8392  14:36:58.983124 write(5, "\v", 1 <unfinished ...>
8390  14:36:58.983160 <... read resumed> "\v", 1) = 1
8392  14:36:58.983182 <... write resumed> ) = 1
8390  14:36:58.983210 write(4, "\1\0\0\0", 4) = 4
8390  14:36:58.983258 read(4,  <unfinished ...>
8392  14:36:58.983288 read(5, "\1\0\0\0", 4) = 4
8392  14:36:58.983338 gettimeofday({1495651018, 983355}, NULL) = 0
8392  14:36:58.983446 getcwd("/home/msfadmin", 4096) = 15
8392  14:36:58.983518 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8392  14:36:58.983579 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8392  14:36:58.983654 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8392  14:36:58.983703 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8392  14:36:58.983747 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffaf4) = 0
8392  14:36:58.983807 ftruncate64(4, 0) = 0
8392  14:36:58.983879 _llseek(4, 0, [0], SEEK_SET) = 0
8392  14:36:58.983928 write(5, "\v", 1 <unfinished ...>
8390  14:36:58.983964 <... read resumed> "\v", 1) = 1
8392  14:36:58.983986 <... write resumed> ) = 1
8390  14:36:58.984014 write(4, "\1\0\0\0", 4) = 4
8390  14:36:58.984061 read(4,  <unfinished ...>
8392  14:36:58.984092 read(5, "\1\0\0\0", 4) = 4
8392  14:36:58.984141 write(5, "\v", 1 <unfinished ...>
8390  14:36:58.984173 <... read resumed> "\v", 1) = 1
8392  14:36:58.984193 <... write resumed> ) = 1
8390  14:36:58.984220 write(4, "\1\0\0\0", 4) = 4
8390  14:36:58.984266 read(4,  <unfinished ...>
8392  14:36:58.984295 read(5, "\1\0\0\0", 4) = 4
8392  14:36:58.984344 write(5, "\r", 1 <unfinished ...>
8390  14:36:58.984433 <... read resumed> "\r", 1) = 1
8392  14:36:58.984456 <... write resumed> ) = 1
8390  14:36:58.984487 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8390  14:36:58.984558 accept(5, {sa_family=AF_INET, sin_port=htons(41205), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8390  14:36:58.984653 write(4, "\1", 1) = 1
8390  14:36:58.984705 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8390  14:36:58.984778 close(6)          = 0
8390  14:36:58.984821 read(4,  <unfinished ...>
8392  14:36:58.984852 read(5, "\1", 1)  = 1
8392  14:36:58.984907 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8392  14:36:58.984985 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8392  14:36:58.985039 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8392  14:36:58.985091 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8392  14:36:58.985139 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.985198 alarm(300)        = 300
8392  14:36:58.985253 write(0, "150 Ok to send data.\r\n", 22) = 22
8392  14:36:58.985699 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8392  14:36:58.985766 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8392  14:36:58.985837 read(6, "", 65536) = 0
8392  14:36:58.985883 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:58.985942 alarm(300)        = 300
8392  14:36:58.985986 close(6)          = 0
8392  14:36:58.986058 alarm(0)          = 300
8392  14:36:58.986102 gettimeofday({1495651018, 986118}, NULL) = 0
8392  14:36:58.986166 gettimeofday({1495651018, 986185}, NULL) = 0
8392  14:36:58.986224 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffa94) = 0
8392  14:36:58.986289 write(3, "Wed May 24 14:36:58 2017 [pid 8392] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 5.87Kbyte/sec\n", 129) = 129
