13512 15:29:17.605552 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
13512 15:29:17.605575 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
13512 15:29:17.605673 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
13512 15:29:17.605703 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13512 15:29:17.605880 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
13512 15:29:17.605915 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f13000
13512 15:29:17.605939 mmap2(0xb7f15000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7f15000
13512 15:29:17.605967 close(6)          = 0
13512 15:29:17.606034 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
13512 15:29:17.606061 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
13512 15:29:17.606254 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
13512 15:29:17.606291 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f11000
13512 15:29:17.606315 mmap2(0xb7f12000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7f12000
13512 15:29:17.606350 close(6)          = 0
13512 15:29:17.606395 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.606435 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.606461 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
13512 15:29:17.606494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.606516 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
13512 15:29:17.606611 open("/lib/security/pam_unix.so", O_RDONLY) = 7
13512 15:29:17.606636 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
13512 15:29:17.606810 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
13512 15:29:17.606846 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d46000
13512 15:29:17.606870 mmap2(0xb7d51000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d51000
13512 15:29:17.606899 mmap2(0xb7d52000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d52000
13512 15:29:17.606922 close(7)          = 0
13512 15:29:17.606947 open("/etc/ld.so.cache", O_RDONLY) = 7
13512 15:29:17.606971 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13512 15:29:17.607004 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d3e000
13512 15:29:17.607025 close(7)          = 0
13512 15:29:17.607046 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13512 15:29:17.607079 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
13512 15:29:17.607131 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
13512 15:29:17.607320 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
13512 15:29:17.607358 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d0c000
13512 15:29:17.607382 mmap2(0xb7d15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d15000
13512 15:29:17.607415 mmap2(0xb7d17000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d17000
13512 15:29:17.607445 close(7)          = 0
13512 15:29:17.607471 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13512 15:29:17.607500 open("/lib/libselinux.so.1", O_RDONLY) = 7
13512 15:29:17.607526 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
13512 15:29:17.607704 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
13512 15:29:17.607740 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cf3000
13512 15:29:17.607763 mmap2(0xb7d0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d0a000
13512 15:29:17.607796 close(7)          = 0
13512 15:29:17.607991 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13512 15:29:17.608041 statfs64("/selinux", 84, 0xbf8ff39c) = -1 ENOENT (No such file or directory)
13512 15:29:17.608079 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
13512 15:29:17.608129 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13512 15:29:17.608164 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000
13512 15:29:17.608187 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
13512 15:29:17.608351 read(7, "", 1024) = 0
13512 15:29:17.608372 close(7)          = 0
13512 15:29:17.608392 munmap(0xb7f0f000, 4096) = 0
13512 15:29:17.608423 munmap(0xb7d3e000, 29913) = 0
13512 15:29:17.608451 read(6, "", 4096) = 0
13512 15:29:17.608473 close(6)          = 0
13512 15:29:17.608492 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.608515 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.608561 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.608588 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
13512 15:29:17.608621 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.608642 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
13512 15:29:17.608723 read(6, "", 4096) = 0
13512 15:29:17.608744 close(6)          = 0
13512 15:29:17.608762 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.608784 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.608822 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.608847 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13512 15:29:17.608879 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.608900 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13512 15:29:17.608978 read(6, "", 4096) = 0
13512 15:29:17.608997 close(6)          = 0
13512 15:29:17.609016 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.609051 read(5, "", 4096) = 0
13512 15:29:17.609072 close(5)          = 0
13512 15:29:17.609090 munmap(0xb7f16000, 4096) = 0
13512 15:29:17.609112 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
13512 15:29:17.609139 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
13512 15:29:17.609172 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
13512 15:29:17.609193 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
13512 15:29:17.609285 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.609322 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.609347 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
13512 15:29:17.609379 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.609400 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
13512 15:29:17.609494 read(6, "", 4096) = 0
13512 15:29:17.609514 close(6)          = 0
13512 15:29:17.609532 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.609554 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.609591 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.609617 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
13512 15:29:17.609649 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.609676 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
13512 15:29:17.609755 read(6, "", 4096) = 0
13512 15:29:17.609774 close(6)          = 0
13512 15:29:17.609793 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.609814 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.609852 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.609877 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
13512 15:29:17.609909 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.609930 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
13512 15:29:17.610177 read(6, "", 4096) = 0
13512 15:29:17.610199 close(6)          = 0
13512 15:29:17.610218 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.610240 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13512 15:29:17.610278 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
13512 15:29:17.610303 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
13512 15:29:17.610336 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
13512 15:29:17.610357 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
13512 15:29:17.610434 read(6, "", 4096) = 0
13512 15:29:17.610453 close(6)          = 0
13512 15:29:17.610472 munmap(0xb7f10000, 4096) = 0
13512 15:29:17.610493 read(5, "", 4096) = 0
13512 15:29:17.610512 close(5)          = 0
13512 15:29:17.610530 munmap(0xb7f16000, 4096) = 0
13512 15:29:17.610555 time(NULL)        = 1495654157
13512 15:29:17.610579 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13512 15:29:17.610615 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
13512 15:29:17.610645 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
13512 15:29:17.610677 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
13512 15:29:17.610699 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
13512 15:29:17.610741 read(5, "", 4096) = 0
13512 15:29:17.610760 close(5)          = 0
13512 15:29:17.610778 munmap(0xb7f16000, 4096) = 0
13512 15:29:17.610809 getuid32()        = 0
13512 15:29:17.610841 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.610870 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.610892 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13512 15:29:17.610924 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.610946 _llseek(5, 1624, [1624], SEEK_SET) = 0
13512 15:29:17.610997 munmap(0xb7f16000, 1624) = 0
13512 15:29:17.611021 close(5)          = 0
13512 15:29:17.611071 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.611105 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.611127 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13512 15:29:17.611159 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.611181 _llseek(5, 1233, [1233], SEEK_SET) = 0
13512 15:29:17.611221 munmap(0xb7f16000, 1233) = 0
13512 15:29:17.611240 close(5)          = 0
13512 15:29:17.611277 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.611303 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.611323 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13512 15:29:17.611356 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.611378 _llseek(5, 1624, [1624], SEEK_SET) = 0
13512 15:29:17.611410 munmap(0xb7f16000, 1624) = 0
13512 15:29:17.611429 close(5)          = 0
13512 15:29:17.611455 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.611455 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.611456 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13512 15:29:17.611456 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.611456 _llseek(5, 1233, [1233], SEEK_SET) = 0
13512 15:29:17.611456 munmap(0xb7f16000, 1233) = 0
13512 15:29:17.611457 close(5)          = 0
13512 15:29:17.611963 getuid32()        = 0
13512 15:29:17.611993 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.612020 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.612042 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13512 15:29:17.612074 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.612097 _llseek(5, 1624, [1624], SEEK_SET) = 0
13512 15:29:17.612129 munmap(0xb7f16000, 1624) = 0
13512 15:29:17.612150 close(5)          = 0
13512 15:29:17.612177 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.612203 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.612223 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
13512 15:29:17.612256 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.612277 _llseek(5, 1233, [1233], SEEK_SET) = 0
13512 15:29:17.612311 munmap(0xb7f16000, 1233) = 0
13512 15:29:17.612330 close(5)          = 0
13512 15:29:17.612353 time(NULL)        = 1495654157
13512 15:29:17.612386 munmap(0xb7f13000, 12164) = 0
13512 15:29:17.612414 munmap(0xb7f11000, 7136) = 0
13512 15:29:17.612443 munmap(0xb7d46000, 95428) = 0
13512 15:29:17.612466 munmap(0xb7d0c000, 201052) = 0
13512 15:29:17.612489 munmap(0xb7cf3000, 101180) = 0
13512 15:29:17.612523 gettimeofday({1495654157, 612531}, NULL) = 0
13512 15:29:17.612791 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf901274) = -1 ENOENT (No such file or directory)
13512 15:29:17.612832 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
13512 15:29:17.612889 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9013c4) = 0
13512 15:29:17.612923 write(3, "Wed May 24 15:29:17 2017 [pid 13512] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
13512 15:29:17.612969 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9013cc) = 0
13512 15:29:17.612997 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13512 15:29:17.613027 write(4, "\1", 1 <unfinished ...>
13513 15:29:17.613049 <... read resumed> "\1", 1) = 1
13512 15:29:17.613060 <... write resumed> ) = 1
13513 15:29:17.613077 exit_group(0)     = ?
13512 15:29:17.613148 --- SIGCHLD (Child exited) @ 0 (0) ---
13512 15:29:17.613164 sigreturn()       = ? (mask now [])
13512 15:29:17.613202 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13513
13512 15:29:17.613230 close(4)          = 0
13512 15:29:17.613260 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
13512 15:29:17.613289 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13512 15:29:17.613317 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13512 15:29:17.613345 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7c6f8) = 13514
13514 15:29:17.613456 prctl(0x1, 0x9, 0, 0, 0) = 0
13514 15:29:17.613485 close(4)          = 0
13514 15:29:17.613542 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13514 15:29:17.613581 _llseek(4, 0, [0], SEEK_CUR) = 0
13514 15:29:17.613613 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13514 15:29:17.613651 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f16000
13514 15:29:17.613675 _llseek(4, 1624, [1624], SEEK_SET) = 0
13514 15:29:17.613740 munmap(0xb7f16000, 1624) = 0
13514 15:29:17.613767 close(4)          = 0
13514 15:29:17.613795 getuid32()        = 0
13514 15:29:17.613816 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
13514 15:29:17.613843 _llseek(4, 0, [0], SEEK_CUR) = 0
13514 15:29:17.613864 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13514 15:29:17.613897 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f16000
13514 15:29:17.613919 _llseek(4, 1624, [1624], SEEK_SET) = 0
13514 15:29:17.613951 munmap(0xb7f16000, 1624) = 0
13514 15:29:17.613971 close(4)          = 0
13514 15:29:17.614026 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
13514 15:29:17.614068 read(4, "65536\n", 31) = 6
13514 15:29:17.614094 close(4)          = 0
13514 15:29:17.614122 socket(PF_FILE, SOCK_STREAM, 0) = 4
13514 15:29:17.614147 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13514 15:29:17.614169 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13514 15:29:17.614214 close(4)          = 0
13514 15:29:17.614238 socket(PF_FILE, SOCK_STREAM, 0) = 4
13514 15:29:17.614258 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13514 15:29:17.614279 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13514 15:29:17.614316 close(4)          = 0
13514 15:29:17.614369 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
13514 15:29:17.614397 _llseek(4, 0, [0], SEEK_CUR) = 0
13514 15:29:17.614419 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13514 15:29:17.614453 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f16000
13514 15:29:17.614475 _llseek(4, 886, [886], SEEK_SET) = 0
13514 15:29:17.614525 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13514 15:29:17.614560 munmap(0xb7f16000, 886) = 0
13514 15:29:17.614580 close(4)          = 0
13514 15:29:17.614600 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
13514 15:29:17.614633 geteuid32()       = 0
13514 15:29:17.614656 getegid32()       = 0
13514 15:29:17.614677 setregid32(-1, 1000) = 0
13514 15:29:17.614723 setreuid32(-1, 1000) = 0
13514 15:29:17.614748 chdir("/home/msfadmin") = 0
13514 15:29:17.614772 setreuid32(-1, 0) = 0
13514 15:29:17.614791 setregid32(-1, 0) = 0
13514 15:29:17.614813 setgid32(1000)    = 0
13514 15:29:17.614833 setuid32(1000)    = 0
13514 15:29:17.614854 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
13514 15:29:17.614882 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
13514 15:29:17.614908 mprotect(0xb7f16000, 4096, PROT_NONE) = 0
13514 15:29:17.614941 mprotect(0xb7f14000, 4096, PROT_NONE) = 0
13514 15:29:17.614964 getcwd("/home/msfadmin", 4096) = 15
13514 15:29:17.614992 umask(022)        = 077
13514 15:29:17.615012 getcwd("/home/msfadmin", 4096) = 15
13514 15:29:17.615039 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13514 15:29:17.615086 write(0, "230 Login successful.\r\n", 23) = 23
13514 15:29:17.615277 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13514 15:29:17.615313 alarm(300)        = 0
13514 15:29:17.615336 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f11000
13514 15:29:17.615359 mprotect(0xb7f13000, 4096, PROT_NONE) = 0
13514 15:29:17.615382 mprotect(0xb7f11000, 4096, PROT_NONE) = 0
13514 15:29:17.615408 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
13514 15:29:17.615434 read(0, "TYPE I\r\n", 8) = 8
13514 15:29:17.615468 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13514 15:29:17.615546 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13514 15:29:17.615575 alarm(300)        = 300
13514 15:29:17.615598 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13514 15:29:17.615621 read(0, "PASV\r\n", 6) = 6
13514 15:29:17.615645 write(5, "\n", 1) = 1
13514 15:29:17.615686 read(5,  <unfinished ...>
13512 15:29:17.615714 close(5)          = 0
13512 15:29:17.615740 getuid32()        = 0
13512 15:29:17.615770 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13512 15:29:17.615801 _llseek(5, 0, [0], SEEK_CUR) = 0
13512 15:29:17.615826 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13512 15:29:17.615862 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
13512 15:29:17.615885 _llseek(5, 1624, [1624], SEEK_SET) = 0
13512 15:29:17.615921 munmap(0xb7f16000, 1624) = 0
13512 15:29:17.615944 close(5)          = 0
13512 15:29:17.615976 setgroups32(0, []) = 0
13512 15:29:17.615999 chdir("/usr/share/empty") = 0
13512 15:29:17.616025 chroot(".")       = 0
13512 15:29:17.616046 capset(NULL, NULL) = -1 EFAULT (Bad address)
13512 15:29:17.616074 prctl(0x8, 0, 0xbf9013a8, 0x80549a6, 0xbf901390) = 0
13512 15:29:17.616097 prctl(0x8, 0x1, 0xbf9013a8, 0x8054a49, 0xbf901390) = 0
13512 15:29:17.616118 setgid32(65534)   = 0
13512 15:29:17.616138 setuid32(65534)   = 0
13512 15:29:17.616162 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
13512 15:29:17.616190 read(4, "\n", 1)  = 1
13512 15:29:17.616217 write(4, "\1", 1) = 1
13514 15:29:17.616240 <... read resumed> "\1", 1) = 1
13514 15:29:17.616255 write(5, "\f", 1) = 1
13514 15:29:17.616275 read(5,  <unfinished ...>
13512 15:29:17.616289 read(4, "\f", 1)  = 1
13512 15:29:17.616315 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13512 15:29:17.616342 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13512 15:29:17.616366 gettimeofday({1495654157, 616373}, NULL) = 0
13512 15:29:17.616399 bind(5, {sa_family=AF_INET, sin_port=htons(55290), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13512 15:29:17.616431 listen(5, 1)      = 0
13512 15:29:17.616457 write(4, "\372\327\0\0", 4) = 4
13514 15:29:17.616480 <... read resumed> "\372\327\0\0", 4) = 4
13514 15:29:17.616508 write(0, "227 Entering Passive Mode (127,0,0,1,215,250).\r\n", 48) = 48
13514 15:29:17.616788 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13514 15:29:17.616843 alarm(300)        = 300
13514 15:29:17.616877 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
13514 15:29:17.616911 read(0, "STOR myfile20\r\n", 15) = 15
13514 15:29:17.616943 write(5, "\v", 1) = 1
13514 15:29:17.616964 read(5,  <unfinished ...>
13512 15:29:17.616979 read(4, "\v", 1)  = 1
13512 15:29:17.617003 write(4, "\1\0\0\0", 4) = 4
