12102 15:14:56.275802 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12102 15:14:56.275926 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12102 15:14:56.275950 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed4000
12102 15:14:56.275971 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d85000
12102 15:14:56.275987 mmap2(0xb7ece000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ece000
12102 15:14:56.276008 mmap2(0xb7ed1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed1000
12102 15:14:56.276029 close(7)          = 0
12102 15:14:56.276061 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d84000
12102 15:14:56.276078 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d846b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12102 15:14:56.276186 mprotect(0xb7ece000, 4096, PROT_READ) = 0
12102 15:14:56.276245 munmap(0xb7f09000, 29913) = 0
12102 15:14:56.276282 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12102 15:14:56.276303 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
12102 15:14:56.276332 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd347c0) = -1 EINVAL (Invalid argument)
12102 15:14:56.276375 brk(0)            = 0x80f9000
12102 15:14:56.276389 brk(0x80fa000)    = 0x80fa000
12102 15:14:56.276406 brk(0x80fb000)    = 0x80fb000
12102 15:14:56.276429 getuid32()        = 0
12102 15:14:56.276444 getgid32()        = 0
12102 15:14:56.276457 geteuid32()       = 0
12102 15:14:56.276470 getegid32()       = 0
12102 15:14:56.276489 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12102 15:14:56.276509 time(NULL)        = 1495653296
12102 15:14:56.276524 brk(0x80fc000)    = 0x80fc000
12102 15:14:56.276541 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd348c8) = -1 EINVAL (Invalid argument)
12102 15:14:56.276563 brk(0x80fd000)    = 0x80fd000
12102 15:14:56.276590 open("/proc/meminfo", O_RDONLY) = 7
12102 15:14:56.276621 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12102 15:14:56.276626 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
12102 15:14:56.276626 read(7, "MemTotal:      1035240 kB\nMemFree:        538360 kB\nBuffers:        117708 kB\nCached:         219416 kB\nSwapCached:          0 kB\nActive:         302588 kB\nInactive:       162564 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        538116 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1204 kB\nWriteback:           0 kB\nAnonPages:      128012 kB\nMapped:          52348 kB\nSlab:            20508 kB\nSReclaimable:    11680 kB\nSUnreclaim:       8828 kB\nPageTables:       2060 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   634036 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
12102 15:14:56.276627 close(7)          = 0
12102 15:14:56.276627 munmap(0xb7f10000, 4096) = 0
12102 15:14:56.276627 brk(0x80fe000)    = 0x80fe000
12102 15:14:56.276627 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12102 15:14:56.276628 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
12102 15:14:56.276643 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12102 15:14:56.276660 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12102 15:14:56.276677 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12102 15:14:56.276715 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12102 15:14:56.276736 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12102 15:14:56.276753 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
12102 15:14:56.276772 uname({sys="Linux", node="metasploitable", ...}) = 0
12102 15:14:56.276841 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12102 15:14:56.276868 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12102 15:14:56.276894 getpid()          = 12102
12102 15:14:56.276918 getppid()         = 4439
12102 15:14:56.276941 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12102 15:14:56.276969 stat64("/sbin/sh", 0xbfd34798) = -1 ENOENT (No such file or directory)
12102 15:14:56.276988 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12102 15:14:56.277013 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
12102 15:14:56.277047 socket(PF_FILE, SOCK_STREAM, 0) = 7
12102 15:14:56.277066 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12102 15:14:56.277083 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12102 15:14:56.277114 close(7)          = 0
12102 15:14:56.277132 socket(PF_FILE, SOCK_STREAM, 0) = 7
12102 15:14:56.277146 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12102 15:14:56.277161 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12102 15:14:56.277187 close(7)          = 0
12102 15:14:56.277205 open("/etc/nsswitch.conf", O_RDONLY) = 7
12102 15:14:56.277226 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12102 15:14:56.277250 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
12102 15:14:56.277266 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12102 15:14:56.277335 read(7, "", 4096) = 0
12102 15:14:56.277350 close(7)          = 0
12102 15:14:56.277363 munmap(0xb7f10000, 4096) = 0
12102 15:14:56.277386 open("/etc/ld.so.cache", O_RDONLY) = 7
12102 15:14:56.277404 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12102 15:14:56.277427 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f09000
12102 15:14:56.277448 close(7)          = 0
12102 15:14:56.277464 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12102 15:14:56.277485 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
12102 15:14:56.277506 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12102 15:14:56.277632 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12102 15:14:56.277657 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7b000
12102 15:14:56.277687 mmap2(0xb7d82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d82000
12102 15:14:56.277713 close(7)          = 0
12102 15:14:56.277731 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12102 15:14:56.277751 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
12102 15:14:56.277772 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12102 15:14:56.277895 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12102 15:14:56.277920 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d63000
12102 15:14:56.277936 mmap2(0xb7d77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d77000
12102 15:14:56.277958 mmap2(0xb7d79000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d79000
12102 15:14:56.277979 close(7)          = 0
12102 15:14:56.278018 munmap(0xb7f09000, 29913) = 0
12102 15:14:56.278043 open("/etc/ld.so.cache", O_RDONLY) = 7
12102 15:14:56.278061 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12102 15:14:56.278084 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f09000
12102 15:14:56.278098 close(7)          = 0
12102 15:14:56.278113 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12102 15:14:56.278134 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12102 15:14:56.278155 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12102 15:14:56.278286 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12102 15:14:56.278309 brk(0x80ff000)    = 0x80ff000
12102 15:14:56.278327 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d59000
12102 15:14:56.278343 mmap2(0xb7d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d61000
12102 15:14:56.278367 close(7)          = 0
12102 15:14:56.278385 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12102 15:14:56.278405 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12102 15:14:56.278427 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12102 15:14:56.278552 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12102 15:14:56.278577 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4e000
12102 15:14:56.278593 mmap2(0xb7d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d57000
12102 15:14:56.278616 close(7)          = 0
12102 15:14:56.278653 munmap(0xb7f09000, 29913) = 0
12102 15:14:56.278679 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12102 15:14:56.278700 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12102 15:14:56.278717 _llseek(7, 0, [0], SEEK_CUR) = 0
12102 15:14:56.278735 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12102 15:14:56.278758 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f10000
12102 15:14:56.278774 _llseek(7, 1624, [1624], SEEK_SET) = 0
12102 15:14:56.278795 munmap(0xb7f10000, 1624) = 0
12102 15:14:56.278809 close(7)          = 0
12102 15:14:56.278841 brk(0x8100000)    = 0x8100000
12102 15:14:56.278865 getpgrp()         = 12102
12102 15:14:56.278880 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
12102 15:14:56.278901 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
12102 15:14:56.278924 brk(0x8101000)    = 0x8101000
12102 15:14:56.278972 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12102 15:14:56.278994 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
12102 15:14:56.279010 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12102 15:14:56.279035 _llseek(0, 0, 0xbfd34870, SEEK_CUR) = -1 ESPIPE (Illegal seek)
12102 15:14:56.279052 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
12102 15:14:56.279075 read(0, "i", 1)   = 1
12102 15:14:56.279093 read(0, "d", 1)   = 1
12102 15:14:56.279107 read(0, "\n", 1)  = 1
12102 15:14:56.279119 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
12102 15:14:56.279119 stat64("/sbin/id", 0xbfd34678) = -1 ENOENT (No such file or directory)
12102 15:14:56.279119 stat64("/bin/id", 0xbfd34678) = -1 ENOENT (No such file or directory)
12102 15:14:56.279137 stat64("/usr/sbin/id", 0xbfd34678) = -1 ENOENT (No such file or directory)
12102 15:14:56.279154 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12102 15:14:56.279179 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
12102 15:14:56.279208 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
12102 15:14:56.279229 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d846f8) = 12104
12104 15:14:56.279306 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12104 15:14:56.279331 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
12104 15:14:56.279350 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
12104 15:14:56.279367 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
12104 15:14:56.279389 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
12104 15:14:56.279413 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
12104 15:14:56.279431 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
12104 15:14:56.279633 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
12104 15:14:56.279738 brk(0)            = 0x8050000
12104 15:14:56.279765 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.279788 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000
12104 15:14:56.279807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.279828 open("/etc/ld.so.cache", O_RDONLY) = 7
12104 15:14:56.279845 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12104 15:14:56.279869 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f02000
12104 15:14:56.279884 close(7)          = 0
12104 15:14:56.279899 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.279921 open("/lib/libselinux.so.1", O_RDONLY) = 7
12104 15:14:56.279939 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
12104 15:14:56.280069 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
12104 15:14:56.280095 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ee9000
12104 15:14:56.280111 mmap2(0xb7f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f00000
12104 15:14:56.280136 close(7)          = 0
12104 15:14:56.280159 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.280179 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
12104 15:14:56.280199 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
12104 15:14:56.280325 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
12104 15:14:56.280350 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9a000
12104 15:14:56.280366 mmap2(0xb7ee3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ee3000
12104 15:14:56.280388 mmap2(0xb7ee6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee6000
12104 15:14:56.280409 close(7)          = 0
12104 15:14:56.280427 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.280446 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
12104 15:14:56.280466 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
12104 15:14:56.280601 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
12104 15:14:56.280626 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d99000
12104 15:14:56.280645 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d95000
12104 15:14:56.280660 mmap2(0xb7d97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d97000
12104 15:14:56.280683 close(7)          = 0
12104 15:14:56.280712 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d94000
12104 15:14:56.280730 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d94720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
12104 15:14:56.280794 mprotect(0xb7ee3000, 4096, PROT_READ) = 0
12104 15:14:56.280821 munmap(0xb7f02000, 29913) = 0
12104 15:14:56.280892 brk(0)            = 0x8050000
12104 15:14:56.280912 brk(0x8071000)    = 0x8071000
12104 15:14:56.280931 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12104 15:14:56.280979 statfs64("/selinux", 84, 0xbfb7206c) = -1 ENOENT (No such file or directory)
12104 15:14:56.280999 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
12104 15:14:56.281035 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12104 15:14:56.281062 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
12104 15:14:56.281079 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
12104 15:14:56.281199 read(7, "", 1024) = 0
12104 15:14:56.281215 close(7)          = 0
12104 15:14:56.281230 munmap(0xb7f09000, 4096) = 0
12104 15:14:56.281255 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
12104 15:14:56.281277 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
12104 15:14:56.281301 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
12104 15:14:56.281316 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
12104 15:14:56.281375 read(7, "", 1024) = 0
12104 15:14:56.281391 close(7)          = 0
12104 15:14:56.281406 munmap(0xb7f09000, 4096) = 0
12104 15:14:56.281438 geteuid32()       = 0
12104 15:14:56.281452 getuid32()        = 0
12104 15:14:56.281465 getegid32()       = 0
12104 15:14:56.281478 getgid32()        = 0
12104 15:14:56.281492 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
12104 15:14:56.281533 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
12104 15:14:56.281562 socket(PF_FILE, SOCK_STREAM, 0) = 7
12104 15:14:56.281579 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12104 15:14:56.281596 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12104 15:14:56.281626 close(7)          = 0
12104 15:14:56.281643 socket(PF_FILE, SOCK_STREAM, 0) = 7
12104 15:14:56.281658 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12104 15:14:56.281673 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12104 15:14:56.281699 close(7)          = 0
12104 15:14:56.281716 open("/etc/nsswitch.conf", O_RDONLY) = 7
12104 15:14:56.281736 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
12104 15:14:56.281760 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
12104 15:14:56.281775 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
12104 15:14:56.281849 read(7, "", 4096) = 0
12104 15:14:56.281864 close(7)          = 0
12104 15:14:56.281878 munmap(0xb7f08000, 4096) = 0
12104 15:14:56.281900 open("/etc/ld.so.cache", O_RDONLY) = 7
12104 15:14:56.281918 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12104 15:14:56.281942 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8c000
12104 15:14:56.281957 close(7)          = 0
12104 15:14:56.281972 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.281994 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
12104 15:14:56.282014 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
12104 15:14:56.282140 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
12104 15:14:56.282167 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d83000
12104 15:14:56.282184 mmap2(0xb7d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d8a000
12104 15:14:56.282210 close(7)          = 0
12104 15:14:56.282228 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.282247 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
12104 15:14:56.282267 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
12104 15:14:56.282389 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
12104 15:14:56.282414 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6b000
12104 15:14:56.282431 mmap2(0xb7d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d7f000
12104 15:14:56.282452 mmap2(0xb7d81000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d81000
12104 15:14:56.282485 close(7)          = 0
12104 15:14:56.282522 munmap(0xb7d8c000, 29913) = 0
12104 15:14:56.282546 open("/etc/ld.so.cache", O_RDONLY) = 7
12104 15:14:56.282570 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
12104 15:14:56.282594 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8c000
12104 15:14:56.282615 close(7)          = 0
12104 15:14:56.282638 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.282669 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
12104 15:14:56.282691 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12104 15:14:56.282818 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
12104 15:14:56.282843 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d61000
12104 15:14:56.282860 mmap2(0xb7d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d69000
12104 15:14:56.282884 close(7)          = 0
12104 15:14:56.282903 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12104 15:14:56.282923 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
12104 15:14:56.282944 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12104 15:14:56.283069 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
12104 15:14:56.283094 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d56000
12104 15:14:56.283110 mmap2(0xb7d5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d5f000
12104 15:14:56.283133 close(7)          = 0
12104 15:14:56.283163 munmap(0xb7d8c000, 29913) = 0
12104 15:14:56.283187 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
12104 15:14:56.283208 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
12104 15:14:56.283226 _llseek(7, 0, [0], SEEK_CUR) = 0
12104 15:14:56.283243 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12104 15:14:56.283266 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f08000
12104 15:14:56.283282 _llseek(7, 1624, [1624], SEEK_SET) = 0
12104 15:14:56.283310 munmap(0xb7f08000, 1624) = 0
12104 15:14:56.283325 close(7)          = 0
12104 15:14:56.283346 socket(PF_FILE, SOCK_STREAM, 0) = 7
12104 15:14:56.283364 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12104 15:14:56.283379 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12104 15:14:56.283408 close(7)          = 0
12104 15:14:56.283425 socket(PF_FILE, SOCK_STREAM, 0) = 7
12104 15:14:56.283455 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12104 15:14:56.283472 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12104 15:14:56.283500 close(7)          = 0
12104 15:14:56.283524 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
12104 15:14:56.283544 _llseek(7, 0, [0], SEEK_CUR) = 0
12104 15:14:56.283560 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12104 15:14:56.283583 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f08000
12104 15:14:56.283599 _llseek(7, 886, [886], SEEK_SET) = 0
12104 15:14:56.283619 munmap(0xb7f08000, 886) = 0
12104 15:14:56.283633 close(7)          = 0
12104 15:14:56.283649 getgroups32(0, []) = 0
12104 15:14:56.283664 getgroups32(0, []) = 0
12104 15:14:56.283678 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12104 15:14:56.283706 read(7, "65536\n", 31) = 6
12104 15:14:56.283724 close(7)          = 0
12104 15:14:56.283738 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
12104 15:14:56.283760 read(7, "65536\n", 31) = 6
12104 15:14:56.283775 close(7)          = 0
12104 15:14:56.283794 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
12104 15:14:56.283876 close(1)          = 0
12104 15:14:56.283892 munmap(0xb7f09000, 4096) = 0
12104 15:14:56.283908 close(2)          = 0
12104 15:14:56.283994 exit_group(0)     = ?
12102 15:14:56.284061 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12102 15:14:56.284081 --- SIGCHLD (Child exited) @ 0 (0) ---
12102 15:14:56.284104 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12104
12102 15:14:56.284128 waitpid(-1, 0xbfd342f8, WNOHANG) = 0
12102 15:14:56.284143 sigreturn()       = ? (mask now [])
12102 15:14:56.284177 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12102 15:14:56.284198 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12102 15:14:56.284277 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12102 15:14:56.284298 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
12102 15:14:56.284327 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12102 15:14:56.284344 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
12102 15:14:56.284364 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
