17908 16:21:14.633591 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
17908 16:21:14.633591 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
17908 16:21:14.633591 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
17908 16:21:14.640041 read(6, "", 4096) = 0
17908 16:21:14.640099 close(6)          = 0
17908 16:21:14.640127 munmap(0xb7f09000, 4096) = 0
17908 16:21:14.640159 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17908 16:21:14.640204 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
17908 16:21:14.640238 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
17908 16:21:14.640280 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
17908 16:21:14.640310 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
17908 16:21:14.640387 read(6, "", 4096) = 0
17908 16:21:14.640424 close(6)          = 0
17908 16:21:14.640453 munmap(0xb7f09000, 4096) = 0
17908 16:21:14.640482 read(5, "", 4096) = 0
17908 16:21:14.640510 close(5)          = 0
17908 16:21:14.640536 munmap(0xb7f0f000, 4096) = 0
17908 16:21:14.640570 time(NULL)        = 1495657274
17908 16:21:14.640602 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
17908 16:21:14.640654 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
17908 16:21:14.640686 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
17908 16:21:14.640723 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000
17908 16:21:14.640893 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
17908 16:21:14.640944 read(5, "", 4096) = 0
17908 16:21:14.640971 close(5)          = 0
17908 16:21:14.640999 munmap(0xb7f0f000, 4096) = 0
17908 16:21:14.641038 getuid32()        = 0
17908 16:21:14.641080 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.641117 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.641147 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17908 16:21:14.641185 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.641215 _llseek(5, 1624, [1624], SEEK_SET) = 0
17908 16:21:14.641259 munmap(0xb7f0f000, 1624) = 0
17908 16:21:14.641289 close(5)          = 0
17908 16:21:14.641344 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.641406 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.641436 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17908 16:21:14.641473 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.641504 _llseek(5, 1233, [1233], SEEK_SET) = 0
17908 16:21:14.641548 munmap(0xb7f0f000, 1233) = 0
17908 16:21:14.641576 close(5)          = 0
17908 16:21:14.641619 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.641654 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.641682 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17908 16:21:14.641720 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.641748 _llseek(5, 1624, [1624], SEEK_SET) = 0
17908 16:21:14.641787 munmap(0xb7f0f000, 1624) = 0
17908 16:21:14.641815 close(5)          = 0
17908 16:21:14.641866 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.641903 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.641932 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17908 16:21:14.641970 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.641999 _llseek(5, 1233, [1233], SEEK_SET) = 0
17908 16:21:14.642038 munmap(0xb7f0f000, 1233) = 0
17908 16:21:14.642066 close(5)          = 0
17908 16:21:14.642502 getuid32()        = 0
17908 16:21:14.642537 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.642594 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.642625 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17908 16:21:14.642663 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.642692 _llseek(5, 1624, [1624], SEEK_SET) = 0
17908 16:21:14.642730 munmap(0xb7f0f000, 1624) = 0
17908 16:21:14.642758 close(5)          = 0
17908 16:21:14.642792 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.642825 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.642856 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17908 16:21:14.642894 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.642923 _llseek(5, 1233, [1233], SEEK_SET) = 0
17908 16:21:14.642961 munmap(0xb7f0f000, 1233) = 0
17908 16:21:14.642989 close(5)          = 0
17908 16:21:14.643020 time(NULL)        = 1495657274
17908 16:21:14.643057 munmap(0xb7f0c000, 12164) = 0
17908 16:21:14.643091 munmap(0xb7f0a000, 7136) = 0
17908 16:21:14.643126 munmap(0xb7d3f000, 95428) = 0
17908 16:21:14.643157 munmap(0xb7d05000, 201052) = 0
17908 16:21:14.643187 munmap(0xb7cec000, 101180) = 0
17908 16:21:14.643226 gettimeofday({1495657274, 643251}, NULL) = 0
17908 16:21:14.643275 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf990304) = -1 ENOENT (No such file or directory)
17908 16:21:14.643312 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
17908 16:21:14.643391 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf990454) = 0
17908 16:21:14.643432 write(3, "Wed May 24 16:21:14 2017 [pid 17908] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
17908 16:21:14.643473 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99045c) = 0
17908 16:21:14.643506 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17908 16:21:14.643541 write(4, "\1", 1 <unfinished ...>
17909 16:21:14.643570 <... read resumed> "\1", 1) = 1
17908 16:21:14.643590 <... write resumed> ) = 1
17909 16:21:14.643591 exit_group(0)     = ?
17908 16:21:14.643591 --- SIGCHLD (Child exited) @ 0 (0) ---
17908 16:21:14.643591 sigreturn()       = ? (mask now [])
17908 16:21:14.643591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17909
17908 16:21:14.643591 close(4)          = 0
17908 16:21:14.643591 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
17908 16:21:14.643591 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17908 16:21:14.643591 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17908 16:21:14.643591 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d756f8) = 17910
17910 16:21:14.643591 prctl(0x1, 0x9, 0, 0, 0) = 0
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
17910 16:21:14.643591 _llseek(4, 0, [0], SEEK_CUR) = 0
17910 16:21:14.643591 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17910 16:21:14.643591 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0f000
17910 16:21:14.643591 _llseek(4, 1624, [1624], SEEK_SET) = 0
17910 16:21:14.643591 munmap(0xb7f0f000, 1624) = 0
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 getuid32()        = 0
17910 16:21:14.643591 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
17910 16:21:14.643591 _llseek(4, 0, [0], SEEK_CUR) = 0
17910 16:21:14.643591 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17910 16:21:14.643591 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0f000
17910 16:21:14.643591 _llseek(4, 1624, [1624], SEEK_SET) = 0
17910 16:21:14.643591 munmap(0xb7f0f000, 1624) = 0
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
17910 16:21:14.643591 read(4, "65536\n", 31) = 6
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 socket(PF_FILE, SOCK_STREAM, 0) = 4
17910 16:21:14.643591 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17910 16:21:14.643591 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 socket(PF_FILE, SOCK_STREAM, 0) = 4
17910 16:21:14.643591 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17910 16:21:14.643591 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
17910 16:21:14.643591 _llseek(4, 0, [0], SEEK_CUR) = 0
17910 16:21:14.643591 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
17910 16:21:14.643591 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0f000
17910 16:21:14.643591 _llseek(4, 886, [886], SEEK_SET) = 0
17910 16:21:14.643591 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
17910 16:21:14.643591 munmap(0xb7f0f000, 886) = 0
17910 16:21:14.643591 close(4)          = 0
17910 16:21:14.643591 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
17910 16:21:14.643591 geteuid32()       = 0
17910 16:21:14.643591 getegid32()       = 0
17910 16:21:14.643591 setregid32(-1, 1000) = 0
17910 16:21:14.643591 setreuid32(-1, 1000) = 0
17910 16:21:14.643591 chdir("/home/msfadmin") = 0
17910 16:21:14.643591 setreuid32(-1, 0) = 0
17910 16:21:14.643591 setregid32(-1, 0) = 0
17910 16:21:14.643591 setgid32(1000)    = 0
17910 16:21:14.643591 setuid32(1000)    = 0
17910 16:21:14.643591 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
17910 16:21:14.643591 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
17910 16:21:14.643591 mprotect(0xb7f0f000, 4096, PROT_NONE) = 0
17910 16:21:14.643591 mprotect(0xb7f0d000, 4096, PROT_NONE) = 0
17910 16:21:14.643591 getcwd("/home/msfadmin", 4096) = 15
17910 16:21:14.643591 umask(022)        = 077
17910 16:21:14.643591 getcwd("/home/msfadmin", 4096) = 15
17910 16:21:14.643591 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
17910 16:21:14.643591 write(0, "230 Login successful.\r\n", 23) = 23
17910 16:21:14.643591 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:14.643591 alarm(300)        = 0
17910 16:21:14.643591 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000
17910 16:21:14.643591 mprotect(0xb7f0c000, 4096, PROT_NONE) = 0
17910 16:21:14.643591 mprotect(0xb7f0a000, 4096, PROT_NONE) = 0
17910 16:21:14.643591 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17910 16:21:14.643591 read(0, "TYPE I\r\n", 8) = 8
17910 16:21:14.643591 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17910 16:21:14.643591 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:14.643591 alarm(300)        = 300
17910 16:21:14.643591 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17910 16:21:14.643591 read(0, "PASV\r\n", 6) = 6
17910 16:21:14.643591 write(5, "\n", 1) = 1
17910 16:21:14.643591 read(5,  <unfinished ...>
17908 16:21:14.643591 close(5)          = 0
17908 16:21:14.643591 getuid32()        = 0
17908 16:21:14.643591 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17908 16:21:14.643591 _llseek(5, 0, [0], SEEK_CUR) = 0
17908 16:21:14.643591 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17908 16:21:14.643591 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0f000
17908 16:21:14.643591 _llseek(5, 1624, [1624], SEEK_SET) = 0
17908 16:21:14.643591 munmap(0xb7f0f000, 1624) = 0
17908 16:21:14.643591 close(5)          = 0
17908 16:21:14.643591 setgroups32(0, []) = 0
17908 16:21:14.643591 chdir("/usr/share/empty") = 0
17908 16:21:14.643591 chroot(".")       = 0
17908 16:21:14.643591 capset(NULL, NULL) = -1 EFAULT (Bad address)
17908 16:21:14.643591 prctl(0x8, 0, 0xbf990438, 0x80549a6, 0xbf990420) = 0
17908 16:21:14.643591 prctl(0x8, 0x1, 0xbf990438, 0x8054a49, 0xbf990420) = 0
17908 16:21:14.643591 setgid32(65534)   = 0
17908 16:21:14.643591 setuid32(65534)   = 0
17908 16:21:14.643591 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
17908 16:21:14.643591 read(4, "\n", 1)  = 1
17908 16:21:14.643591 write(4, "\1", 1) = 1
17910 16:21:14.643591 <... read resumed> "\1", 1) = 1
17910 16:21:14.643591 write(5, "\f", 1) = 1
17910 16:21:14.643591 read(5,  <unfinished ...>
17908 16:21:14.643591 read(4, "\f", 1)  = 1
17908 16:21:14.643591 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17908 16:21:14.643591 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17908 16:21:14.643591 gettimeofday({1495657274, 643591}, NULL) = 0
17908 16:21:14.643591 bind(5, {sa_family=AF_INET, sin_port=htons(19685), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17908 16:21:14.643591 listen(5, 1)      = 0
17908 16:21:14.643591 write(4, "\345L\0\0", 4) = 4
17910 16:21:14.643591 <... read resumed> "\345L\0\0", 4) = 4
17910 16:21:14.643591 write(0, "227 Entering Passive Mode (127,0,0,1,76,229).\r\n", 47) = 47
17910 16:21:14.643591 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:14.643591 alarm(300)        = 300
17910 16:21:14.643591 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
17910 16:21:14.643591 read(0, "STOR myfile21\r\n", 15) = 15
17910 16:21:14.643591 write(5, "\v", 1) = 1
17910 16:21:14.643591 read(5,  <unfinished ...>
17908 16:21:14.643591 read(4, "\v", 1)  = 1
17908 16:21:14.643591 write(4, "\1\0\0\0", 4) = 4
17910 16:21:14.643591 <... read resumed> "\1\0\0\0", 4) = 4
17910 16:21:14.643591 gettimeofday({1495657274, 643591}, NULL) = 0
17910 16:21:14.643591 getcwd("/home/msfadmin", 4096) = 15
17910 16:21:14.643591 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17910 16:21:14.643591 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17910 16:21:14.643591 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17910 16:21:14.643591 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17910 16:21:14.643591 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf990384) = 0
17910 16:21:14.643591 ftruncate64(4, 0) = 0
17910 16:21:14.643591 _llseek(4, 0, [0], SEEK_SET) = 0
17910 16:21:14.643591 write(5, "\v", 1) = 1
17910 16:21:14.643591 read(5,  <unfinished ...>
17908 16:21:14.643591 read(4, "\v", 1)  = 1
17908 16:21:14.643591 write(4, "\1\0\0\0", 4) = 4
17910 16:21:14.643591 <... read resumed> "\1\0\0\0", 4) = 4
17910 16:21:14.643591 write(5, "\v", 1) = 1
17910 16:21:14.643591 read(5,  <unfinished ...>
17908 16:21:14.643591 read(4, "\v", 1)  = 1
17908 16:21:14.643591 write(4, "\1\0\0\0", 4) = 4
17910 16:21:14.643591 <... read resumed> "\1\0\0\0", 4) = 4
17910 16:21:14.643591 write(5, "\r", 1) = 1
17910 16:21:14.643591 read(5,  <unfinished ...>
17908 16:21:14.643591 read(4, "\r", 1)  = 1
17908 16:21:14.643591 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17908 16:21:14.643591 accept(5, {sa_family=AF_INET, sin_port=htons(45425), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17908 16:21:14.643591 write(4, "\1", 1) = 1
17910 16:21:14.643591 <... read resumed> "\1", 1) = 1
17910 16:21:14.643591 recvmsg(5,  <unfinished ...>
17908 16:21:14.643591 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17910 16:21:14.643591 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17910 16:21:14.643591 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17910 16:21:14.643591 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17910 16:21:14.643591 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17910 16:21:14.643591 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:14.643591 alarm(300)        = 300
17910 16:21:14.643591 write(0, "150 Ok to send data.\r\n", 22) = 22
17910 16:21:14.643591 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d44000
17910 16:21:14.643591 mprotect(0xb7d56000, 4096, PROT_NONE) = 0
17910 16:21:14.643591 mprotect(0xb7d44000, 4096, PROT_NONE) = 0
17910 16:21:14.643591 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17910 16:21:14.650005 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17910 16:21:14.650054 read(6, "", 65536) = 0
17910 16:21:14.650085 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:14.650119 alarm(300)        = 300
17910 16:21:14.650169 close(6)          = 0
17910 16:21:14.650199 alarm(0)          = 300
17910 16:21:14.650237 gettimeofday({1495657274, 650254}, NULL) = 0
17910 16:21:14.650289 getpid()          = 17910
17910 16:21:14.650321 gettimeofday({1495657274, 650338}, NULL) = 0
17910 16:21:14.650372 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf990324) = 0
17910 16:21:14.650409 write(3, "Wed May 24 16:21:14 2017 [pid 17910] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 2.46Kbyte/sec\n", 130) = 130
17910 16:21:14.650453 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99032c) = 0
17910 16:21:14.650489 write(0, "226 Transfer complete.\r\n", 24) = 24
17910 16:21:14.650593 write(5, "\n", 1) = 1
17910 16:21:14.650626 read(5,  <unfinished ...>
17908 16:21:14.650648 close(6)          = 0
17908 16:21:14.650713 read(4, "\n", 1)  = 1
17908 16:21:14.650750 close(5)          = 0
17908 16:21:14.650781 write(4, "\1", 1) = 1
17910 16:21:14.650811 <... read resumed> "\1", 1) = 1
17910 16:21:14.650834 close(4)          = 0
17910 16:21:14.650863 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:14.650896 alarm(300)        = 0
17910 16:21:14.650947 recv(0,  <unfinished ...>
17908 16:21:14.650972 read(4,  <unfinished ...>
17910 16:21:15.171381 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
17910 16:21:15.171560 read(0, "TYPE I\r\n", 8) = 8
17910 16:21:15.171821 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17910 16:21:15.172159 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:15.172264 alarm(300)        = 299
17910 16:21:15.172402 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17910 16:21:15.172483 read(0, "PASV\r\n", 6) = 6
17910 16:21:15.172566 write(5, "\n", 1) = 1
17910 16:21:15.172647 read(5,  <unfinished ...>
17908 16:21:15.172708 <... read resumed> "\n", 1) = 1
17908 16:21:15.172830 write(4, "\1", 1) = 1
17910 16:21:15.172908 <... read resumed> "\1", 1) = 1
17910 16:21:15.172970 write(5, "\f", 1) = 1
17910 16:21:15.173044 read(5,  <unfinished ...>
17908 16:21:15.173102 read(4, "\f", 1)  = 1
17908 16:21:15.173182 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17908 16:21:15.173272 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17908 16:21:15.173361 bind(5, {sa_family=AF_INET, sin_port=htons(15560), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17908 16:21:15.173455 listen(5, 1)      = 0
17908 16:21:15.173539 write(4, "\310<\0\0", 4) = 4
17910 16:21:15.173607 <... read resumed> "\310<\0\0", 4) = 4
17910 16:21:15.173607 write(0, "227 Entering Passive Mode (127,0,0,1,60,200).\r\n", 47) = 47
17910 16:21:15.173607 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:15.173607 alarm(300)        = 300
17910 16:21:15.173607 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
17910 16:21:15.173607 read(0, "STOR myfile22\r\n", 15) = 15
17910 16:21:15.173607 write(5, "\v", 1) = 1
17910 16:21:15.173607 read(5,  <unfinished ...>
17908 16:21:15.173607 read(4, "\v", 1)  = 1
17908 16:21:15.173607 write(4, "\1\0\0\0", 4) = 4
17910 16:21:15.173607 <... read resumed> "\1\0\0\0", 4) = 4
17910 16:21:15.173607 gettimeofday({1495657275, 173607}, NULL) = 0
17910 16:21:15.173607 getcwd("/home/msfadmin", 4096) = 15
17910 16:21:15.173607 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17910 16:21:15.173607 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17910 16:21:15.173607 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17910 16:21:15.173607 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17910 16:21:15.173607 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf990384) = 0
17910 16:21:15.173607 ftruncate64(4, 0) = 0
17910 16:21:15.173607 _llseek(4, 0, [0], SEEK_SET) = 0
17910 16:21:15.173607 write(5, "\v", 1) = 1
17910 16:21:15.173607 read(5,  <unfinished ...>
17908 16:21:15.173607 read(4, "\v", 1)  = 1
17908 16:21:15.173607 write(4, "\1\0\0\0", 4) = 4
17910 16:21:15.173607 <... read resumed> "\1\0\0\0", 4) = 4
17910 16:21:15.173607 write(5, "\v", 1) = 1
17910 16:21:15.173607 read(5,  <unfinished ...>
17908 16:21:15.173607 read(4, "\v", 1)  = 1
17908 16:21:15.173607 write(4, "\1\0\0\0", 4) = 4
17910 16:21:15.173607 <... read resumed> "\1\0\0\0", 4) = 4
17910 16:21:15.173607 write(5, "\r", 1) = 1
17910 16:21:15.173607 read(5,  <unfinished ...>
17908 16:21:15.173607 read(4, "\r", 1)  = 1
17908 16:21:15.173607 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17908 16:21:15.173607 accept(5, {sa_family=AF_INET, sin_port=htons(36711), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17908 16:21:15.173607 write(4, "\1", 1) = 1
17910 16:21:15.173607 <... read resumed> "\1", 1) = 1
17910 16:21:15.173607 recvmsg(5,  <unfinished ...>
17908 16:21:15.173607 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17910 16:21:15.173607 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17910 16:21:15.173607 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17910 16:21:15.173607 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17910 16:21:15.173607 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17910 16:21:15.173607 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:15.173607 alarm(300)        = 300
17910 16:21:15.173607 write(0, "150 Ok to send data.\r\n", 22) = 22
17910 16:21:15.173607 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17910 16:21:15.173607 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17910 16:21:15.173607 read(6, "", 65536) = 0
17910 16:21:15.173607 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:15.173607 alarm(300)        = 300
17910 16:21:15.173607 close(6)          = 0
17910 16:21:15.173607 alarm(0)          = 300
17910 16:21:15.173607 gettimeofday({1495657275, 173607}, NULL) = 0
17910 16:21:15.173607 gettimeofday({1495657275, 173607}, NULL) = 0
17910 16:21:15.180086 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf990324) = 0
17910 16:21:15.180205 write(3, "Wed May 24 16:21:15 2017 [pid 17910] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 0.17Kbyte/sec\n", 130 <unfinished ...>
17908 16:21:15.180303 close(6 <unfinished ...>
17910 16:21:15.180362 <... write resumed> ) = 130
17908 16:21:15.180564 <... close resumed> ) = 0
17910 16:21:15.180640 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf99032c) = 0
17910 16:21:15.180740 write(0, "226 Transfer complete.\r\n", 24) = 24
17910 16:21:15.181014 write(5, "\n", 1) = 1
17910 16:21:15.181100 read(5,  <unfinished ...>
17908 16:21:15.181155 read(4, "\n", 1)  = 1
17908 16:21:15.181237 close(5)          = 0
17908 16:21:15.181319 write(4, "\1", 1) = 1
17910 16:21:15.181395 <... read resumed> "\1", 1) = 1
17910 16:21:15.181455 close(4)          = 0
17910 16:21:15.181539 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:15.181629 alarm(300 <unfinished ...>
17908 16:21:15.181685 read(4,  <unfinished ...>
17910 16:21:15.181796 <... alarm resumed> ) = 0
17910 16:21:15.181860 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17910 16:21:15.721477 read(0, "TYPE I\r\n", 8) = 8
17910 16:21:15.721729 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17910 16:21:15.722171 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17910 16:21:15.722312 alarm(300)        = 299
17910 16:21:15.722453 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17910 16:21:15.722534 read(0, "PASV\r\n", 6) = 6
17910 16:21:15.722618 write(5, "\n", 1) = 1
17908 16:21:15.722770 <... read resumed> "\n", 1) = 1
17908 16:21:15.722834 write(4, "\1", 1) = 1
17908 16:21:15.722922 read(4,  <unfinished ...>
17910 16:21:15.722982 read(5, "\1", 1)  = 1
17910 16:21:15.723061 write(5, "\f", 1) = 1
17908 16:21:15.723133 <... read resumed> "\f", 1) = 1
17908 16:21:15.723196 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17908 16:21:15.723285 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17908 16:21:15.723374 bind(5, {sa_family=AF_INET, sin_port=htons(52033), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
