10692 15:00:38.114186 brk(0)            = 0x80f9000
10692 15:00:38.114199 brk(0x80fa000)    = 0x80fa000
10692 15:00:38.114216 brk(0x80fb000)    = 0x80fb000
10692 15:00:38.114239 getuid32()        = 0
10692 15:00:38.114253 getgid32()        = 0
10692 15:00:38.114266 geteuid32()       = 0
10692 15:00:38.114279 getegid32()       = 0
10692 15:00:38.114298 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10692 15:00:38.114317 time(NULL)        = 1495652438
10692 15:00:38.114333 brk(0x80fc000)    = 0x80fc000
10692 15:00:38.114350 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef9a88) = -1 EINVAL (Invalid argument)
10692 15:00:38.114371 brk(0x80fd000)    = 0x80fd000
10692 15:00:38.114399 open("/proc/meminfo", O_RDONLY) = 7
10692 15:00:38.114429 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10692 15:00:38.114455 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000
10692 15:00:38.114477 read(7, "MemTotal:      1035240 kB\nMemFree:        565268 kB\nBuffers:        117096 kB\nCached:         193692 kB\nSwapCached:          0 kB\nActive:         301360 kB\nInactive:       137420 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        565024 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1200 kB\nWriteback:           0 kB\nAnonPages:      128032 kB\nMapped:          52376 kB\nSlab:            19956 kB\nSReclaimable:    11212 kB\nSUnreclaim:       8744 kB\nPageTables:       2076 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   634036 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
10692 15:00:38.114595 close(7)          = 0
10692 15:00:38.114611 munmap(0xb7ef4000, 4096) = 0
10692 15:00:38.114628 brk(0x80fe000)    = 0x80fe000
10692 15:00:38.114696 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10692 15:00:38.114729 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10692 15:00:38.114754 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10692 15:00:38.114779 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10692 15:00:38.114804 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10692 15:00:38.114829 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10692 15:00:38.114858 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10692 15:00:38.114885 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
10692 15:00:38.114916 uname({sys="Linux", node="metasploitable", ...}) = 0
10692 15:00:38.115020 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10692 15:00:38.115062 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10692 15:00:38.115103 getpid()          = 10692
10692 15:00:38.115139 getppid()         = 4439
10692 15:00:38.115175 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10692 15:00:38.115220 stat64("/sbin/sh", 0xbfef9958) = -1 ENOENT (No such file or directory)
10692 15:00:38.115247 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10692 15:00:38.115288 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10692 15:00:38.115347 socket(PF_FILE, SOCK_STREAM, 0) = 7
10692 15:00:38.115379 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10692 15:00:38.115407 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10692 15:00:38.115455 close(7)          = 0
10692 15:00:38.115484 socket(PF_FILE, SOCK_STREAM, 0) = 7
10692 15:00:38.115513 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10692 15:00:38.115549 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10692 15:00:38.115637 close(7)          = 0
10692 15:00:38.115690 open("/etc/nsswitch.conf", O_RDONLY) = 7
10692 15:00:38.115739 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10692 15:00:38.115789 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000
10692 15:00:38.115830 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10692 15:00:38.115954 read(7, "", 4096) = 0
10692 15:00:38.115976 close(7)          = 0
10692 15:00:38.115995 munmap(0xb7ef4000, 4096) = 0
10692 15:00:38.116032 open("/etc/ld.so.cache", O_RDONLY) = 7
10692 15:00:38.116057 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10692 15:00:38.116092 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7eed000
10692 15:00:38.116137 close(7)          = 0
10692 15:00:38.116162 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10692 15:00:38.116198 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10692 15:00:38.116239 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10692 15:00:38.116475 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10692 15:00:38.116522 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d5f000
10692 15:00:38.116593 mmap2(0xb7d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d66000
10692 15:00:38.116637 close(7)          = 0
10692 15:00:38.116665 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10692 15:00:38.116698 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10692 15:00:38.116729 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10692 15:00:38.116843 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10692 15:00:38.116868 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d47000
10692 15:00:38.116884 mmap2(0xb7d5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d5b000
10692 15:00:38.116905 mmap2(0xb7d5d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d5d000
10692 15:00:38.116925 close(7)          = 0
10692 15:00:38.116965 munmap(0xb7eed000, 29913) = 0
10692 15:00:38.116991 open("/etc/ld.so.cache", O_RDONLY) = 7
10692 15:00:38.117008 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10692 15:00:38.117029 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7eed000
10692 15:00:38.117042 close(7)          = 0
10692 15:00:38.117056 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10692 15:00:38.117075 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10692 15:00:38.117094 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10692 15:00:38.117216 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10692 15:00:38.117238 brk(0x80ff000)    = 0x80ff000
10692 15:00:38.117254 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d3d000
10692 15:00:38.117268 mmap2(0xb7d45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d45000
10692 15:00:38.117291 close(7)          = 0
10692 15:00:38.117307 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10692 15:00:38.117324 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10692 15:00:38.117343 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10692 15:00:38.117455 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10692 15:00:38.117477 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d32000
10692 15:00:38.117492 mmap2(0xb7d3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d3b000
10692 15:00:38.117545 close(7)          = 0
10692 15:00:38.117576 munmap(0xb7eed000, 29913) = 0
10692 15:00:38.117598 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10692 15:00:38.117617 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10692 15:00:38.117633 _llseek(7, 0, [0], SEEK_CUR) = 0
10692 15:00:38.117648 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10692 15:00:38.117669 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef4000
10692 15:00:38.117683 _llseek(7, 1624, [1624], SEEK_SET) = 0
10692 15:00:38.117703 munmap(0xb7ef4000, 1624) = 0
10692 15:00:38.117715 close(7)          = 0
10692 15:00:38.117748 brk(0x8100000)    = 0x8100000
10692 15:00:38.117771 getpgrp()         = 10692
10692 15:00:38.117784 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
10692 15:00:38.117804 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
10692 15:00:38.117826 brk(0x8101000)    = 0x8101000
10692 15:00:38.117871 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10692 15:00:38.117891 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
10692 15:00:38.117906 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10692 15:00:38.117929 _llseek(0, 0, 0xbfef9a30, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10692 15:00:38.117944 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10692 15:00:38.117965 read(0, "i", 1)   = 1
10692 15:00:38.117982 read(0, "d", 1)   = 1
10692 15:00:38.117995 read(0, "\n", 1)  = 1
10692 15:00:38.118038 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10692 15:00:38.118063 stat64("/sbin/id", 0xbfef9838) = -1 ENOENT (No such file or directory)
10692 15:00:38.118079 stat64("/bin/id", 0xbfef9838) = -1 ENOENT (No such file or directory)
10692 15:00:38.118094 stat64("/usr/sbin/id", 0xbfef9838) = -1 ENOENT (No such file or directory)
10692 15:00:38.118109 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10692 15:00:38.118131 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10692 15:00:38.118156 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10692 15:00:38.118175 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d686f8) = 10694
10694 15:00:38.118252 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10694 15:00:38.118274 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10694 15:00:38.118291 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10694 15:00:38.118307 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10694 15:00:38.118326 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10694 15:00:38.118348 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
10694 15:00:38.118364 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10694 15:00:38.118408 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
10694 15:00:38.119648 brk(0)            = 0x8050000
10694 15:00:38.119679 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.119702 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
10694 15:00:38.119722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.119744 open("/etc/ld.so.cache", O_RDONLY) = 7
10694 15:00:38.119762 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10694 15:00:38.119786 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f5e000
10694 15:00:38.119802 close(7)          = 0
10694 15:00:38.119817 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.119839 open("/lib/libselinux.so.1", O_RDONLY) = 7
10694 15:00:38.119857 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
10694 15:00:38.119994 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
10694 15:00:38.120017 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f45000
10694 15:00:38.120032 mmap2(0xb7f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f5c000
10694 15:00:38.120055 close(7)          = 0
10694 15:00:38.120076 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.120094 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
10694 15:00:38.120112 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10694 15:00:38.120224 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10694 15:00:38.120246 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df6000
10694 15:00:38.120260 mmap2(0xb7f3f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f3f000
10694 15:00:38.120280 mmap2(0xb7f42000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f42000
10694 15:00:38.120299 close(7)          = 0
10694 15:00:38.120316 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.120333 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
10694 15:00:38.120351 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10694 15:00:38.120462 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10694 15:00:38.120483 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df5000
10694 15:00:38.120500 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df1000
10694 15:00:38.120525 mmap2(0xb7df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7df3000
10694 15:00:38.120561 close(7)          = 0
10694 15:00:38.120593 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df0000
10694 15:00:38.120615 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df0720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10694 15:00:38.120722 mprotect(0xb7f3f000, 4096, PROT_READ) = 0
10694 15:00:38.120751 munmap(0xb7f5e000, 29913) = 0
10694 15:00:38.120830 brk(0)            = 0x8050000
10694 15:00:38.120848 brk(0x8071000)    = 0x8071000
10694 15:00:38.120865 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10694 15:00:38.120908 statfs64("/selinux", 84, 0xbf996e9c) = -1 ENOENT (No such file or directory)
10694 15:00:38.120926 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
10694 15:00:38.120964 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10694 15:00:38.120987 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f65000
10694 15:00:38.121002 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
10694 15:00:38.121112 read(7, "", 1024) = 0
10694 15:00:38.121126 close(7)          = 0
10694 15:00:38.121139 munmap(0xb7f65000, 4096) = 0
10694 15:00:38.121163 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
10694 15:00:38.121183 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10694 15:00:38.121204 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f65000
10694 15:00:38.121217 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
10694 15:00:38.121270 read(7, "", 1024) = 0
10694 15:00:38.121285 close(7)          = 0
10694 15:00:38.121298 munmap(0xb7f65000, 4096) = 0
10694 15:00:38.121327 geteuid32()       = 0
10694 15:00:38.121340 getuid32()        = 0
10694 15:00:38.121352 getegid32()       = 0
10694 15:00:38.121363 getgid32()        = 0
10694 15:00:38.121375 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10694 15:00:38.121397 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f65000
10694 15:00:38.121421 socket(PF_FILE, SOCK_STREAM, 0) = 7
10694 15:00:38.121438 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10694 15:00:38.121454 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10694 15:00:38.121495 close(7)          = 0
10694 15:00:38.121537 socket(PF_FILE, SOCK_STREAM, 0) = 7
10694 15:00:38.121551 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10694 15:00:38.121565 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10694 15:00:38.121589 close(7)          = 0
10694 15:00:38.121605 open("/etc/nsswitch.conf", O_RDONLY) = 7
10694 15:00:38.121624 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10694 15:00:38.121645 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f64000
10694 15:00:38.121658 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10694 15:00:38.121728 read(7, "", 4096) = 0
10694 15:00:38.121741 close(7)          = 0
10694 15:00:38.121753 munmap(0xb7f64000, 4096) = 0
10694 15:00:38.121774 open("/etc/ld.so.cache", O_RDONLY) = 7
10694 15:00:38.121789 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10694 15:00:38.121810 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7de8000
10694 15:00:38.121824 close(7)          = 0
10694 15:00:38.121838 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.121857 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10694 15:00:38.121876 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10694 15:00:38.122008 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10694 15:00:38.122035 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddf000
10694 15:00:38.122052 mmap2(0xb7de6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7de6000
10694 15:00:38.122077 close(7)          = 0
10694 15:00:38.122095 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.122114 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10694 15:00:38.122134 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10694 15:00:38.122258 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10694 15:00:38.122283 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc7000
10694 15:00:38.122299 mmap2(0xb7ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7ddb000
10694 15:00:38.122320 mmap2(0xb7ddd000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ddd000
10694 15:00:38.122341 close(7)          = 0
10694 15:00:38.122379 munmap(0xb7de8000, 29913) = 0
10694 15:00:38.122403 open("/etc/ld.so.cache", O_RDONLY) = 7
10694 15:00:38.122427 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10694 15:00:38.122466 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7de8000
10694 15:00:38.122492 close(7)          = 0
10694 15:00:38.122515 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.122553 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10694 15:00:38.122584 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10694 15:00:38.122765 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10694 15:00:38.122794 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dbd000
10694 15:00:38.122812 mmap2(0xb7dc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dc5000
10694 15:00:38.122839 close(7)          = 0
10694 15:00:38.122859 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10694 15:00:38.122880 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10694 15:00:38.122903 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10694 15:00:38.123068 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10694 15:00:38.123092 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db2000
10694 15:00:38.123107 mmap2(0xb7dbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dbb000
10694 15:00:38.123129 close(7)          = 0
10694 15:00:38.123159 munmap(0xb7de8000, 29913) = 0
10694 15:00:38.123182 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10694 15:00:38.123202 fcntl64(7, F_GETFD <unfinished ...>
10692 15:00:38.123225 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
10694 15:00:38.123237 <... fcntl64 resumed> ) = 0x1 (flags FD_CLOEXEC)
10694 15:00:38.123250 _llseek(7, 0, [0], SEEK_CUR) = 0
10694 15:00:38.123265 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10692 15:00:38.123291 <... rt_sigprocmask resumed> NULL, 8) = 0
10694 15:00:38.123300 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0 <unfinished ...>
10692 15:00:38.123323 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
10694 15:00:38.123335 <... mmap2 resumed> ) = 0xb7f64000
10694 15:00:38.123344 _llseek(7, 1624, [1624], SEEK_SET) = 0
10694 15:00:38.123366 munmap(0xb7f64000, 1624 <unfinished ...>
10692 15:00:38.123374 <... rt_sigprocmask resumed> [], 8) = 0
10692 15:00:38.123385 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
10694 15:00:38.123395 <... munmap resumed> ) = 0
10692 15:00:38.123402 <... rt_sigprocmask resumed> NULL, 8) = 0
10694 15:00:38.123409 close(7 <unfinished ...>
10692 15:00:38.123429 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
10694 15:00:38.123455 <... close resumed> ) = 0
10692 15:00:38.123463 <... rt_sigprocmask resumed> [], 8) = 0
10694 15:00:38.123484 socket(PF_FILE, SOCK_STREAM, 0 <unfinished ...>
10692 15:00:38.123495 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
10692 15:00:38.123523 waitpid(-1,  <unfinished ...>
10694 15:00:38.123555 <... socket resumed> ) = 7
10694 15:00:38.123564 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10694 15:00:38.123578 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10694 15:00:38.123608 close(7)          = 0
10694 15:00:38.123624 socket(PF_FILE, SOCK_STREAM, 0) = 7
10694 15:00:38.123637 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10694 15:00:38.123650 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10694 15:00:38.123673 close(7)          = 0
10694 15:00:38.123694 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
10694 15:00:38.123712 _llseek(7, 0, [0], SEEK_CUR) = 0
10694 15:00:38.123726 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10694 15:00:38.123747 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f64000
10694 15:00:38.123761 _llseek(7, 886, [886], SEEK_SET) = 0
10694 15:00:38.123779 munmap(0xb7f64000, 886) = 0
10694 15:00:38.123792 close(7)          = 0
10694 15:00:38.123806 getgroups32(0, []) = 0
10694 15:00:38.123820 getgroups32(0, []) = 0
10694 15:00:38.123832 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10694 15:00:38.123858 read(7, "65536\n", 31) = 6
10694 15:00:38.123874 close(7)          = 0
10694 15:00:38.123887 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10694 15:00:38.123907 read(7, "65536\n", 31) = 6
10694 15:00:38.123921 close(7)          = 0
10694 15:00:38.123938 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
10694 15:00:38.124038 close(1)          = 0
10694 15:00:38.124053 munmap(0xb7f65000, 4096) = 0
10694 15:00:38.124070 close(2)          = 0
10694 15:00:38.124097 exit_group(0)     = ?
10692 15:00:38.124265 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10694
10692 15:00:38.124302 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10692 15:00:38.124327 --- SIGCHLD (Child exited) @ 0 (0) ---
10692 15:00:38.124345 waitpid(-1, 0xbfef9528, WNOHANG) = 0
10692 15:00:38.124366 sigreturn()       = ? (mask now [])
10692 15:00:38.124440 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
10692 15:00:38.124475 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10692 15:00:38.124505 read(0, "n", 1)   = 1
10692 15:00:38.124626 read(0, "o", 1)   = 1
10692 15:00:38.124651 read(0, "h", 1)   = 1
10692 15:00:38.124669 read(0, "u", 1)   = 1
10692 15:00:38.124682 read(0, "p", 1)   = 1
10692 15:00:38.124694 read(0, " ", 1)   = 1
10692 15:00:38.124707 read(0, " ", 1)   = 1
10692 15:00:38.124719 read(0, ">", 1)   = 1
10692 15:00:38.124731 read(0, "/", 1)   = 1
10692 15:00:38.124744 read(0, "d", 1)   = 1
10692 15:00:38.124756 read(0, "e", 1)   = 1
10692 15:00:38.124768 read(0, "v", 1)   = 1
10692 15:00:38.124780 read(0, "/", 1)   = 1
10692 15:00:38.124793 read(0, "n", 1)   = 1
10692 15:00:38.124805 read(0, "u", 1)   = 1
10692 15:00:38.124817 read(0, "l", 1)   = 1
10692 15:00:38.124830 read(0, "l", 1)   = 1
10692 15:00:38.124842 read(0, " ", 1)   = 1
