13030 15:24:38.908435 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13030 15:24:38.908505 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:38.908529 alarm(300)        = 300
13030 15:24:38.908547 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13030 15:24:38.908566 read(0, "PASV\r\n", 6) = 6
13030 15:24:38.908586 write(5, "\n", 1) = 1
13030 15:24:38.908605 read(5,  <unfinished ...>
13028 15:24:38.908627 close(5)          = 0
13028 15:24:38.908649 getuid32()        = 0
13028 15:24:38.908675 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
13028 15:24:38.908713 _llseek(5, 0, [0], SEEK_CUR) = 0
13028 15:24:38.908738 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13028 15:24:38.908767 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f48000
13028 15:24:38.908787 _llseek(5, 1624, [1624], SEEK_SET) = 0
13028 15:24:38.908817 munmap(0xb7f48000, 1624) = 0
13028 15:24:38.908838 close(5)          = 0
13028 15:24:38.908866 setgroups32(0, []) = 0
13028 15:24:38.908887 chdir("/usr/share/empty") = 0
13028 15:24:38.908909 chroot(".")       = 0
13028 15:24:38.908927 capset(NULL, NULL) = -1 EFAULT (Bad address)
13028 15:24:38.908951 prctl(0x8, 0, 0xbf96d408, 0x80549a6, 0xbf96d3f0) = 0
13028 15:24:38.908970 prctl(0x8, 0x1, 0xbf96d408, 0x8054a49, 0xbf96d3f0) = 0
13028 15:24:38.908987 setgid32(65534)   = 0
13028 15:24:38.909004 setuid32(65534)   = 0
13028 15:24:38.909020 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
13028 15:24:38.909043 read(4, "\n", 1)  = 1
13028 15:24:38.909066 write(4, "\1", 1) = 1
13030 15:24:38.909084 <... read resumed> "\1", 1) = 1
13030 15:24:38.909096 write(5, "\f", 1) = 1
13030 15:24:38.909113 read(5,  <unfinished ...>
13028 15:24:38.909124 read(4, "\f", 1)  = 1
13028 15:24:38.909145 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13028 15:24:38.909170 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13028 15:24:38.909190 gettimeofday({1495653878, 909303}, NULL) = 0
13028 15:24:38.909328 bind(5, {sa_family=AF_INET, sin_port=htons(13538), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13028 15:24:38.909369 listen(5, 1)      = 0
13028 15:24:38.909389 write(4, "\3424\0\0", 4) = 4
13030 15:24:38.909406 <... read resumed> "\3424\0\0", 4) = 4
13030 15:24:38.909429 write(0, "227 Entering Passive Mode (127,0,0,1,52,226).\r\n", 47) = 47
13030 15:24:38.909622 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:38.909649 alarm(300)        = 300
13030 15:24:38.909667 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
13030 15:24:38.909686 read(0, "STOR myfile20\r\n", 15) = 15
13030 15:24:38.909710 write(5, "\v", 1) = 1
13030 15:24:38.909727 read(5,  <unfinished ...>
13028 15:24:38.909738 read(4, "\v", 1)  = 1
13028 15:24:38.909790 write(4, "\1\0\0\0", 4) = 4
13030 15:24:38.909808 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:38.909823 gettimeofday({1495653878, 909829}, NULL) = 0
13030 15:24:38.909840 getcwd("/home/msfadmin", 4096) = 15
13030 15:24:38.909862 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13030 15:24:38.909887 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13030 15:24:38.909913 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13030 15:24:38.909943 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13030 15:24:38.909959 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d354) = 0
13030 15:24:38.909989 ftruncate64(4, 0) = 0
13030 15:24:38.910022 _llseek(4, 0, [0], SEEK_SET) = 0
13030 15:24:38.910040 write(5, "\v", 1) = 1
13030 15:24:38.910056 read(5,  <unfinished ...>
13028 15:24:38.910068 read(4, "\v", 1)  = 1
13028 15:24:38.910085 write(4, "\1\0\0\0", 4) = 4
13030 15:24:38.910101 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:38.910113 write(5, "\v", 1) = 1
13030 15:24:38.910128 read(5,  <unfinished ...>
13028 15:24:38.910138 read(4, "\v", 1)  = 1
13028 15:24:38.910154 write(4, "\1\0\0\0", 4) = 4
13030 15:24:38.910169 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:38.910181 write(5, "\r", 1) = 1
13030 15:24:38.910195 read(5,  <unfinished ...>
13028 15:24:38.910206 read(4, "\r", 1)  = 1
13028 15:24:38.910229 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13028 15:24:38.910259 accept(5, {sa_family=AF_INET, sin_port=htons(60356), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13028 15:24:38.910302 write(4, "\1", 1) = 1
13030 15:24:38.910320 <... read resumed> "\1", 1) = 1
13030 15:24:38.910337 recvmsg(5,  <unfinished ...>
13028 15:24:38.910353 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:38.910380 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:38.910400 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13030 15:24:38.910421 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13030 15:24:38.910440 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13030 15:24:38.910459 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:38.910481 alarm(300)        = 300
13030 15:24:38.910509 write(0, "150 Ok to send data.\r\n", 22) = 22
13030 15:24:38.910708 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7d000
13030 15:24:38.910793 mprotect(0xb7d8f000, 4096, PROT_NONE) = 0
13030 15:24:38.910816 mprotect(0xb7d7d000, 4096, PROT_NONE) = 0
13030 15:24:38.910831 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13030 15:24:38.910855 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13030 15:24:38.910890 read(6, "", 65536) = 0
13030 15:24:38.910906 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:38.910929 alarm(300)        = 300
13030 15:24:38.910946 close(6)          = 0
13030 15:24:38.910959 alarm(0)          = 300
13030 15:24:38.910975 gettimeofday({1495653878, 910981}, NULL) = 0
13030 15:24:38.911009 getpid()          = 13030
13030 15:24:38.911028 gettimeofday({1495653878, 911034}, NULL) = 0
13030 15:24:38.911058 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2f4) = 0
13030 15:24:38.911083 write(3, "Wed May 24 15:24:38 2017 [pid 13030] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 13.78Kbyte/sec\n", 131) = 131
13030 15:24:38.911116 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2fc) = 0
13030 15:24:38.911141 write(0, "226 Transfer complete.\r\n", 24) = 24
13030 15:24:38.911262 write(5, "\n", 1) = 1
13030 15:24:38.911285 read(5,  <unfinished ...>
13028 15:24:38.911299 close(6)          = 0
13028 15:24:38.911335 read(4, "\n", 1)  = 1
13028 15:24:38.911354 close(5)          = 0
13028 15:24:38.911372 write(4, "\1", 1) = 1
13030 15:24:38.911388 <... read resumed> "\1", 1) = 1
13030 15:24:38.911398 close(4)          = 0
13030 15:24:38.911416 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:38.911437 alarm(300)        = 0
13030 15:24:38.911454 recv(0,  <unfinished ...>
13028 15:24:38.911465 read(4,  <unfinished ...>
13030 15:24:39.429508 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13030 15:24:39.429557 read(0, "TYPE I\r\n", 8) = 8
13030 15:24:39.429609 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13030 15:24:39.429698 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.429732 alarm(300)        = 299
13030 15:24:39.429805 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13030 15:24:39.429833 read(0, "PASV\r\n", 6) = 6
13030 15:24:39.429860 write(5, "\n", 1) = 1
13030 15:24:39.429885 read(5,  <unfinished ...>
13028 15:24:39.429901 <... read resumed> "\n", 1) = 1
13028 15:24:39.429918 write(4, "\1", 1) = 1
13030 15:24:39.429940 <... read resumed> "\1", 1) = 1
13030 15:24:39.429955 write(5, "\f", 1) = 1
13030 15:24:39.429975 read(5,  <unfinished ...>
13028 15:24:39.429989 read(4, "\f", 1)  = 1
13028 15:24:39.430013 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13028 15:24:39.430043 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13028 15:24:39.430109 bind(5, {sa_family=AF_INET, sin_port=htons(8670), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13028 15:24:39.430174 listen(5, 1)      = 0
13028 15:24:39.430203 write(4, "\336!\0\0", 4) = 4
13030 15:24:39.430227 <... read resumed> "\336!\0\0", 4) = 4
13030 15:24:39.430252 write(0, "227 Entering Passive Mode (127,0,0,1,33,222).\r\n", 47) = 47
13030 15:24:39.430453 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.430481 alarm(300)        = 300
13030 15:24:39.430500 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
13030 15:24:39.430520 read(0, "STOR myfile21\r\n", 15) = 15
13030 15:24:39.430543 write(5, "\v", 1) = 1
13030 15:24:39.430560 read(5,  <unfinished ...>
13028 15:24:39.430572 read(4, "\v", 1)  = 1
13028 15:24:39.430590 write(4, "\1\0\0\0", 4) = 4
13030 15:24:39.430608 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:39.430621 gettimeofday({1495653879, 430627}, NULL) = 0
13030 15:24:39.430639 getcwd("/home/msfadmin", 4096) = 15
13030 15:24:39.430695 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13030 15:24:39.430720 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13030 15:24:39.430749 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13030 15:24:39.430768 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13030 15:24:39.430784 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d354) = 0
13030 15:24:39.430807 ftruncate64(4, 0) = 0
13030 15:24:39.430835 _llseek(4, 0, [0], SEEK_SET) = 0
13030 15:24:39.430854 write(5, "\v", 1) = 1
13030 15:24:39.430871 read(5,  <unfinished ...>
13028 15:24:39.430883 read(4, "\v", 1)  = 1
13028 15:24:39.430902 write(4, "\1\0\0\0", 4) = 4
13030 15:24:39.430920 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:39.430932 write(5, "\v", 1) = 1
13030 15:24:39.430948 read(5,  <unfinished ...>
13028 15:24:39.430959 read(4, "\v", 1)  = 1
13028 15:24:39.430977 write(4, "\1\0\0\0", 4) = 4
13030 15:24:39.430993 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:39.431005 write(5, "\r", 1) = 1
13030 15:24:39.431021 read(5,  <unfinished ...>
13028 15:24:39.431032 read(4, "\r", 1)  = 1
13028 15:24:39.431052 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13028 15:24:39.431124 accept(5, {sa_family=AF_INET, sin_port=htons(55340), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13028 15:24:39.431162 write(4, "\1", 1) = 1
13030 15:24:39.431180 <... read resumed> "\1", 1) = 1
13030 15:24:39.431195 recvmsg(5,  <unfinished ...>
13028 15:24:39.431208 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:39.431236 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:39.431258 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13030 15:24:39.431278 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13030 15:24:39.431297 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13030 15:24:39.431315 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.431337 alarm(300)        = 300
13030 15:24:39.431365 write(0, "150 Ok to send data.\r\n", 22) = 22
13030 15:24:39.431471 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13030 15:24:39.431490 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13030 15:24:39.431511 read(6, "", 65536) = 0
13030 15:24:39.431525 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.431543 alarm(300)        = 300
13030 15:24:39.431556 close(6)          = 0
13030 15:24:39.431568 alarm(0)          = 300
13030 15:24:39.431580 gettimeofday({1495653879, 431585}, NULL) = 0
13030 15:24:39.431600 gettimeofday({1495653879, 431605}, NULL) = 0
13030 15:24:39.431618 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2f4) = 0
13030 15:24:39.431675 write(3, "Wed May 24 15:24:39 2017 [pid 13030] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 16.98Kbyte/sec\n", 131) = 131
13030 15:24:39.431725 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2fc) = 0
13030 15:24:39.431746 write(0, "226 Transfer complete.\r\n", 24) = 24
13030 15:24:39.431804 write(5, "\n", 1) = 1
13030 15:24:39.431821 read(5,  <unfinished ...>
13028 15:24:39.431830 close(6)          = 0
13028 15:24:39.431854 read(4, "\n", 1)  = 1
13028 15:24:39.431869 close(5)          = 0
13028 15:24:39.431884 write(4, "\1", 1) = 1
13030 15:24:39.431898 <... read resumed> "\1", 1) = 1
13030 15:24:39.431907 close(4)          = 0
13030 15:24:39.431921 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.431939 alarm(300)        = 0
13030 15:24:39.431990 recv(0,  <unfinished ...>
13028 15:24:39.432007 read(4,  <unfinished ...>
13030 15:24:39.970353 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13030 15:24:39.970495 read(0, "TYPE I\r\n", 8) = 8
13030 15:24:39.970624 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13030 15:24:39.970750 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.970795 alarm(300)        = 299
13030 15:24:39.970831 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13030 15:24:39.970851 read(0, "PASV\r\n", 6) = 6
13030 15:24:39.970869 write(5, "\n", 1) = 1
13030 15:24:39.970887 read(5,  <unfinished ...>
13028 15:24:39.970898 <... read resumed> "\n", 1) = 1
13028 15:24:39.970911 write(4, "\1", 1) = 1
13030 15:24:39.970926 <... read resumed> "\1", 1) = 1
13030 15:24:39.970936 write(5, "\f", 1) = 1
13030 15:24:39.970951 read(5,  <unfinished ...>
13028 15:24:39.970961 read(4, "\f", 1)  = 1
13028 15:24:39.970978 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13028 15:24:39.970999 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13028 15:24:39.971019 bind(5, {sa_family=AF_INET, sin_port=htons(21049), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13028 15:24:39.971042 listen(5, 1)      = 0
13028 15:24:39.971062 write(4, "9R\0\0", 4) = 4
13030 15:24:39.971077 <... read resumed> "9R\0\0", 4) = 4
13030 15:24:39.971094 write(0, "227 Entering Passive Mode (127,0,0,1,82,57).\r\n", 46) = 46
13030 15:24:39.971243 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.971267 alarm(300)        = 300
13030 15:24:39.971284 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
13030 15:24:39.971302 read(0, "STOR myfile22\r\n", 15) = 15
13030 15:24:39.971321 write(5, "\v", 1) = 1
13030 15:24:39.971476 read(5,  <unfinished ...>
13028 15:24:39.971490 read(4, "\v", 1)  = 1
13028 15:24:39.971508 write(4, "\1\0\0\0", 4) = 4
13030 15:24:39.971524 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:39.971535 gettimeofday({1495653879, 971540}, NULL) = 0
13030 15:24:39.971551 getcwd("/home/msfadmin", 4096) = 15
13030 15:24:39.971569 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13030 15:24:39.971590 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13030 15:24:39.971615 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13030 15:24:39.971631 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13030 15:24:39.971646 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d354) = 0
13030 15:24:39.971676 ftruncate64(4, 0) = 0
13030 15:24:39.971702 _llseek(4, 0, [0], SEEK_SET) = 0
13030 15:24:39.971718 write(5, "\v", 1) = 1
13030 15:24:39.971733 read(5,  <unfinished ...>
13028 15:24:39.971743 read(4, "\v", 1)  = 1
13028 15:24:39.971760 write(4, "\1\0\0\0", 4) = 4
13030 15:24:39.971775 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:39.971785 write(5, "\v", 1) = 1
13030 15:24:39.971800 read(5,  <unfinished ...>
13028 15:24:39.971809 read(4, "\v", 1)  = 1
13028 15:24:39.971824 write(4, "\1\0\0\0", 4) = 4
13030 15:24:39.971839 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:39.971850 write(5, "\r", 1) = 1
13030 15:24:39.971864 read(5,  <unfinished ...>
13028 15:24:39.971873 read(4, "\r", 1)  = 1
13028 15:24:39.971890 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13028 15:24:39.971913 accept(5, {sa_family=AF_INET, sin_port=htons(53922), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13028 15:24:39.971945 write(4, "\1", 1) = 1
13030 15:24:39.971960 <... read resumed> "\1", 1) = 1
13030 15:24:39.971972 recvmsg(5,  <unfinished ...>
13028 15:24:39.971984 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:39.972008 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:39.972027 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13030 15:24:39.972045 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13030 15:24:39.972062 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13030 15:24:39.972077 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.972097 alarm(300)        = 300
13030 15:24:39.972115 write(0, "150 Ok to send data.\r\n", 22) = 22
13030 15:24:39.972208 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13030 15:24:39.972229 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13030 15:24:39.972251 read(6, "", 65536) = 0
13030 15:24:39.972266 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.972286 alarm(300)        = 300
13030 15:24:39.972300 close(6)          = 0
13030 15:24:39.972313 alarm(0)          = 300
13030 15:24:39.972327 gettimeofday({1495653879, 972332}, NULL) = 0
13030 15:24:39.972366 gettimeofday({1495653879, 972377}, NULL) = 0
13030 15:24:39.972393 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2f4) = 0
13030 15:24:39.972468 write(3, "Wed May 24 15:24:39 2017 [pid 13030] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 19.83Kbyte/sec\n", 131) = 131
13030 15:24:39.972501 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2fc) = 0
13030 15:24:39.972523 write(0, "226 Transfer complete.\r\n", 24) = 24
13030 15:24:39.972589 write(5, "\n", 1) = 1
13030 15:24:39.972606 read(5,  <unfinished ...>
13028 15:24:39.972616 close(6)          = 0
13028 15:24:39.972642 read(4, "\n", 1)  = 1
13028 15:24:39.972686 close(5)          = 0
13028 15:24:39.972704 write(4, "\1", 1) = 1
13030 15:24:39.972720 <... read resumed> "\1", 1) = 1
13030 15:24:39.972730 close(4)          = 0
13030 15:24:39.972746 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:39.972765 alarm(300)        = 0
13030 15:24:39.972781 recv(0,  <unfinished ...>
13028 15:24:39.972792 read(4,  <unfinished ...>
13030 15:24:40.499326 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13030 15:24:40.499375 read(0, "TYPE I\r\n", 8) = 8
13030 15:24:40.499415 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13030 15:24:40.499538 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:40.499576 alarm(300)        = 299
13030 15:24:40.499602 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13030 15:24:40.499626 read(0, "PASV\r\n", 6) = 6
13030 15:24:40.499651 write(5, "\n", 1) = 1
13030 15:24:40.499676 read(5,  <unfinished ...>
13028 15:24:40.499692 <... read resumed> "\n", 1) = 1
13028 15:24:40.499709 write(4, "\1", 1) = 1
13030 15:24:40.499745 <... read resumed> "\1", 1) = 1
13030 15:24:40.499761 write(5, "\f", 1) = 1
13030 15:24:40.499782 read(5,  <unfinished ...>
13028 15:24:40.499795 read(4, "\f", 1)  = 1
13028 15:24:40.499820 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13028 15:24:40.499849 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13028 15:24:40.499877 bind(5, {sa_family=AF_INET, sin_port=htons(21063), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13028 15:24:40.499913 listen(5, 1)      = 0
13028 15:24:40.499940 write(4, "GR\0\0", 4) = 4
13030 15:24:40.499962 <... read resumed> "GR\0\0", 4) = 4
13030 15:24:40.499986 write(0, "227 Entering Passive Mode (127,0,0,1,82,71).\r\n", 46) = 46
13030 15:24:40.500198 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:40.500220 alarm(300)        = 300
13030 15:24:40.500235 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
13030 15:24:40.500251 read(0, "STOR myfile23\r\n", 15) = 15
13030 15:24:40.500269 write(5, "\v", 1) = 1
13030 15:24:40.500282 read(5,  <unfinished ...>
13028 15:24:40.500292 read(4, "\v", 1)  = 1
13028 15:24:40.500306 write(4, "\1\0\0\0", 4) = 4
13030 15:24:40.500320 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:40.500330 gettimeofday({1495653880, 500335}, NULL) = 0
13030 15:24:40.500345 getcwd("/home/msfadmin", 4096) = 15
13030 15:24:40.500361 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13030 15:24:40.500379 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13030 15:24:40.500401 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13030 15:24:40.500416 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13030 15:24:40.500429 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d354) = 0
13030 15:24:40.500447 ftruncate64(4, 0) = 0
13030 15:24:40.500498 _llseek(4, 0, [0], SEEK_SET) = 0
13030 15:24:40.500533 write(5, "\v", 1) = 1
13030 15:24:40.500547 read(5,  <unfinished ...>
13028 15:24:40.500557 read(4, "\v", 1)  = 1
13028 15:24:40.500572 write(4, "\1\0\0\0", 4) = 4
13030 15:24:40.500585 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:40.500595 write(5, "\v", 1) = 1
13030 15:24:40.500607 read(5,  <unfinished ...>
13028 15:24:40.500616 read(4, "\v", 1)  = 1
13028 15:24:40.500630 write(4, "\1\0\0\0", 4) = 4
13030 15:24:40.500643 <... read resumed> "\1\0\0\0", 4) = 4
13030 15:24:40.500652 write(5, "\r", 1) = 1
13030 15:24:40.500665 read(5,  <unfinished ...>
13028 15:24:40.500673 read(4, "\r", 1)  = 1
13028 15:24:40.500688 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13028 15:24:40.500710 accept(5, {sa_family=AF_INET, sin_port=htons(37940), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13028 15:24:40.500738 write(4, "\1", 1) = 1
13030 15:24:40.500752 <... read resumed> "\1", 1) = 1
13030 15:24:40.500763 recvmsg(5,  <unfinished ...>
13028 15:24:40.500773 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:40.500795 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13030 15:24:40.500812 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13030 15:24:40.500828 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13030 15:24:40.500844 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13030 15:24:40.500873 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:40.500893 alarm(300)        = 300
13030 15:24:40.500911 write(0, "150 Ok to send data.\r\n", 22) = 22
13030 15:24:40.501048 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13030 15:24:40.501067 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13030 15:24:40.501088 read(6, "", 65536) = 0
13030 15:24:40.501102 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:40.501119 alarm(300)        = 300
13030 15:24:40.501132 close(6)          = 0
13030 15:24:40.501144 alarm(0)          = 300
13030 15:24:40.501157 gettimeofday({1495653880, 501167}, NULL) = 0
13030 15:24:40.501182 gettimeofday({1495653880, 501187}, NULL) = 0
13030 15:24:40.501200 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2f4) = 0
13030 15:24:40.501218 write(3, "Wed May 24 15:24:40 2017 [pid 13030] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 19.49Kbyte/sec\n", 131) = 131
13030 15:24:40.501245 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf96d2fc) = 0
13030 15:24:40.501264 write(0, "226 Transfer complete.\r\n", 24) = 24
13030 15:24:40.501335 write(5, "\n", 1) = 1
13030 15:24:40.501362 read(5,  <unfinished ...>
13028 15:24:40.501371 close(6)          = 0
13028 15:24:40.501394 read(4, "\n", 1)  = 1
13028 15:24:40.501409 close(5)          = 0
13028 15:24:40.501423 write(4, "\1", 1) = 1
13030 15:24:40.501437 <... read resumed> "\1", 1) = 1
13030 15:24:40.501446 close(4)          = 0
13030 15:24:40.501459 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13030 15:24:40.501487 alarm(300)        = 0
13030 15:24:40.501526 recv(0,  <unfinished ...>
13028 15:24:40.501537 read(4,  <unfinished ...>
13030 15:24:41.050327 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13030 15:24:41.050497 read(0, "TYPE I\r\n", 8) = 8
13030 15:24:41.050656 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
