8780  14:41:15.347114 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
8780  14:41:15.347146 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
8780  14:41:15.347186 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
8780  14:41:15.347213 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
8780  14:41:15.347310 read(6, "", 4096) = 0
8780  14:41:15.347335 close(6)          = 0
8780  14:41:15.347359 munmap(0xb7fa4000, 4096) = 0
8780  14:41:15.347386 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8780  14:41:15.347431 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
8780  14:41:15.347463 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
8780  14:41:15.347503 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
8780  14:41:15.347529 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
8780  14:41:15.347818 read(6, "", 4096) = 0
8780  14:41:15.347843 close(6)          = 0
8780  14:41:15.347866 munmap(0xb7fa4000, 4096) = 0
8780  14:41:15.347894 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8780  14:41:15.347964 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
8780  14:41:15.347997 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
8780  14:41:15.348037 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
8780  14:41:15.348064 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
8780  14:41:15.348169 read(6, "", 4096) = 0
8780  14:41:15.348194 close(6)          = 0
8780  14:41:15.348218 munmap(0xb7fa4000, 4096) = 0
8780  14:41:15.348245 read(5, "", 4096) = 0
8780  14:41:15.348269 close(5)          = 0
8780  14:41:15.348292 munmap(0xb7faa000, 4096) = 0
8780  14:41:15.348324 time(NULL)        = 1495651275
8780  14:41:15.348353 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8780  14:41:15.348399 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
8780  14:41:15.348428 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8780  14:41:15.348468 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faa000
8780  14:41:15.348494 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
8780  14:41:15.348547 read(5, "", 4096) = 0
8780  14:41:15.348571 close(5)          = 0
8780  14:41:15.348594 munmap(0xb7faa000, 4096) = 0
8780  14:41:15.348632 getuid32()        = 0
8780  14:41:15.348673 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.348710 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.348738 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8780  14:41:15.348779 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.348806 _llseek(5, 1624, [1624], SEEK_SET) = 0
8780  14:41:15.348854 munmap(0xb7faa000, 1624) = 0
8780  14:41:15.348915 close(5)          = 0
8780  14:41:15.348980 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.349023 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.349051 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8780  14:41:15.349092 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.349119 _llseek(5, 1233, [1233], SEEK_SET) = 0
8780  14:41:15.349168 munmap(0xb7faa000, 1233) = 0
8780  14:41:15.349193 close(5)          = 0
8780  14:41:15.349239 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.349272 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.349298 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8780  14:41:15.349338 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.349364 _llseek(5, 1624, [1624], SEEK_SET) = 0
8780  14:41:15.349375 munmap(0xb7faa000, 1624) = 0
8780  14:41:15.349375 close(5)          = 0
8780  14:41:15.349376 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.349376 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.349376 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8780  14:41:15.349376 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.349408 _llseek(5, 1233, [1233], SEEK_SET) = 0
8780  14:41:15.349451 munmap(0xb7faa000, 1233) = 0
8780  14:41:15.349625 close(5)          = 0
8780  14:41:15.350207 getuid32()        = 0
8780  14:41:15.350235 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.350268 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.350294 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8780  14:41:15.350406 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.350439 _llseek(5, 1624, [1624], SEEK_SET) = 0
8780  14:41:15.350482 munmap(0xb7faa000, 1624) = 0
8780  14:41:15.350508 close(5)          = 0
8780  14:41:15.350587 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.350620 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.350642 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8780  14:41:15.350676 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.350699 _llseek(5, 1233, [1233], SEEK_SET) = 0
8780  14:41:15.350734 munmap(0xb7faa000, 1233) = 0
8780  14:41:15.350755 close(5)          = 0
8780  14:41:15.350780 time(NULL)        = 1495651275
8780  14:41:15.350813 munmap(0xb7fa7000, 12164) = 0
8780  14:41:15.350841 munmap(0xb7fa5000, 7136) = 0
8780  14:41:15.350870 munmap(0xb7dda000, 95428) = 0
8780  14:41:15.350894 munmap(0xb7da0000, 201052) = 0
8780  14:41:15.350918 munmap(0xb7d87000, 101180) = 0
8780  14:41:15.350963 gettimeofday({1495651275, 350972}, NULL) = 0
8780  14:41:15.350989 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe627d4) = -1 ENOENT (No such file or directory)
8780  14:41:15.351020 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
8780  14:41:15.351077 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe62924) = 0
8780  14:41:15.351113 write(3, "Wed May 24 14:41:15 2017 [pid 8780] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 76) = 76
8780  14:41:15.351157 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe6292c) = 0
8780  14:41:15.351189 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8780  14:41:15.351219 write(4, "\1", 1 <unfinished ...>
8781  14:41:15.351242 <... read resumed> "\1", 1) = 1
8780  14:41:15.351253 <... write resumed> ) = 1
8781  14:41:15.351270 exit_group(0)     = ?
8780  14:41:15.351340 --- SIGCHLD (Child exited) @ 0 (0) ---
8780  14:41:15.351357 sigreturn()       = ? (mask now [])
8780  14:41:15.351396 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8781
8780  14:41:15.351423 close(4)          = 0
8780  14:41:15.351498 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
8780  14:41:15.355450 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8780  14:41:15.355469 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8780  14:41:15.355488 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e106f8) = 8782
8782  14:41:15.355561 prctl(0x1, 0x9, 0, 0, 0) = 0
8782  14:41:15.355580 close(4)          = 0
8782  14:41:15.355617 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8782  14:41:15.355640 _llseek(4, 0, [0], SEEK_CUR) = 0
8782  14:41:15.355661 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8782  14:41:15.355685 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7faa000
8782  14:41:15.355701 _llseek(4, 1624, [1624], SEEK_SET) = 0
8782  14:41:15.355732 munmap(0xb7faa000, 1624) = 0
8782  14:41:15.355747 close(4)          = 0
8782  14:41:15.355765 getuid32()        = 0
8782  14:41:15.355778 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8782  14:41:15.355795 _llseek(4, 0, [0], SEEK_CUR) = 0
8782  14:41:15.355808 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8782  14:41:15.355830 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7faa000
8782  14:41:15.355844 _llseek(4, 1624, [1624], SEEK_SET) = 0
8782  14:41:15.355865 munmap(0xb7faa000, 1624) = 0
8782  14:41:15.355877 close(4)          = 0
8782  14:41:15.356150 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
8782  14:41:15.356296 read(4, "65536\n", 31) = 6
8782  14:41:15.356365 close(4)          = 0
8782  14:41:15.356411 socket(PF_FILE, SOCK_STREAM, 0) = 4
8782  14:41:15.356444 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8782  14:41:15.356472 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8782  14:41:15.356505 close(4)          = 0
8782  14:41:15.356520 socket(PF_FILE, SOCK_STREAM, 0) = 4
8782  14:41:15.356534 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8782  14:41:15.356548 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8782  14:41:15.356571 close(4)          = 0
8782  14:41:15.356605 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
8782  14:41:15.356624 _llseek(4, 0, [0], SEEK_CUR) = 0
8782  14:41:15.356638 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8782  14:41:15.356659 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7faa000
8782  14:41:15.356674 _llseek(4, 886, [886], SEEK_SET) = 0
8782  14:41:15.356733 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8782  14:41:15.356763 munmap(0xb7faa000, 886) = 0
8782  14:41:15.356779 close(4)          = 0
8782  14:41:15.356794 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
8782  14:41:15.356819 geteuid32()       = 0
8782  14:41:15.356836 getegid32()       = 0
8782  14:41:15.356861 setregid32(-1, 1000) = 0
8782  14:41:15.356882 setreuid32(-1, 1000) = 0
8782  14:41:15.356897 chdir("/home/msfadmin") = 0
8782  14:41:15.356913 setreuid32(-1, 0) = 0
8782  14:41:15.356925 setregid32(-1, 0) = 0
8782  14:41:15.356940 setgid32(1000)    = 0
8782  14:41:15.356953 setuid32(1000)    = 0
8782  14:41:15.356967 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
8782  14:41:15.356985 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa8000
8782  14:41:15.357000 mprotect(0xb7faa000, 4096, PROT_NONE) = 0
8782  14:41:15.357016 mprotect(0xb7fa8000, 4096, PROT_NONE) = 0
8782  14:41:15.357031 getcwd("/home/msfadmin", 4096) = 15
8782  14:41:15.357049 umask(022)        = 077
8782  14:41:15.357062 getcwd("/home/msfadmin", 4096) = 15
8782  14:41:15.357080 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8782  14:41:15.357110 write(0, "230 Login successful.\r\n", 23) = 23
8782  14:41:15.357267 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.357291 alarm(300)        = 0
8782  14:41:15.357306 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
8782  14:41:15.357321 mprotect(0xb7fa7000, 4096, PROT_NONE) = 0
8782  14:41:15.357336 mprotect(0xb7fa5000, 4096, PROT_NONE) = 0
8782  14:41:15.357354 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8782  14:41:15.357371 read(0, "TYPE I\r\n", 8) = 8
8782  14:41:15.357394 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8782  14:41:15.357445 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.357464 alarm(300)        = 300
8782  14:41:15.357479 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8782  14:41:15.357494 read(0, "PASV\r\n", 6) = 6
8782  14:41:15.357510 write(5, "\n", 1) = 1
8782  14:41:15.357525 read(5,  <unfinished ...>
8780  14:41:15.357541 close(5)          = 0
8780  14:41:15.357558 getuid32()        = 0
8780  14:41:15.357577 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8780  14:41:15.357597 _llseek(5, 0, [0], SEEK_CUR) = 0
8780  14:41:15.357613 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8780  14:41:15.357636 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
8780  14:41:15.357651 _llseek(5, 1624, [1624], SEEK_SET) = 0
8780  14:41:15.357674 munmap(0xb7faa000, 1624) = 0
8780  14:41:15.357690 close(5)          = 0
8780  14:41:15.357736 setgroups32(0, []) = 0
8780  14:41:15.357755 chdir("/usr/share/empty") = 0
8780  14:41:15.357774 chroot(".")       = 0
8780  14:41:15.357791 capset(NULL, NULL) = -1 EFAULT (Bad address)
8780  14:41:15.357818 prctl(0x8, 0, 0xbfe62908, 0x80549a6, 0xbfe628f0) = 0
8780  14:41:15.357834 prctl(0x8, 0x1, 0xbfe62908, 0x8054a49, 0xbfe628f0) = 0
8780  14:41:15.357847 setgid32(65534)   = 0
8780  14:41:15.357860 setuid32(65534)   = 0
8780  14:41:15.357873 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
8780  14:41:15.357892 read(4, "\n", 1)  = 1
8780  14:41:15.357909 write(4, "\1", 1) = 1
8782  14:41:15.357924 <... read resumed> "\1", 1) = 1
8782  14:41:15.357934 write(5, "\f", 1) = 1
8782  14:41:15.357947 read(5,  <unfinished ...>
8780  14:41:15.357956 read(4, "\f", 1)  = 1
8780  14:41:15.357972 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8780  14:41:15.357991 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8780  14:41:15.358006 gettimeofday({1495651275, 358011}, NULL) = 0
8780  14:41:15.358028 bind(5, {sa_family=AF_INET, sin_port=htons(52160), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8780  14:41:15.358049 listen(5, 1)      = 0
8780  14:41:15.358067 write(4, "\300\313\0\0", 4) = 4
8782  14:41:15.358082 <... read resumed> "\300\313\0\0", 4) = 4
8782  14:41:15.358100 write(0, "227 Entering Passive Mode (127,0,0,1,203,192).\r\n", 48) = 48
8782  14:41:15.358281 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.358305 alarm(300)        = 300
8782  14:41:15.358321 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
8782  14:41:15.358337 read(0, "STOR myfile35\r\n", 15) = 15
8782  14:41:15.358358 write(5, "\v", 1) = 1
8782  14:41:15.358378 read(5,  <unfinished ...>
8780  14:41:15.358388 read(4, "\v", 1)  = 1
8780  14:41:15.358403 write(4, "\1\0\0\0", 4) = 4
8782  14:41:15.358417 <... read resumed> "\1\0\0\0", 4) = 4
8782  14:41:15.358428 gettimeofday({1495651275, 358433}, NULL) = 0
8782  14:41:15.358442 getcwd("/home/msfadmin", 4096) = 15
8782  14:41:15.358459 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8782  14:41:15.358477 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8782  14:41:15.358499 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8782  14:41:15.358513 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8782  14:41:15.358526 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe62854) = 0
8782  14:41:15.358548 ftruncate64(4, 0) = 0
8782  14:41:15.358571 _llseek(4, 0, [0], SEEK_SET) = 0
8782  14:41:15.358586 write(5, "\v", 1) = 1
8782  14:41:15.358600 read(5,  <unfinished ...>
8780  14:41:15.358609 read(4, "\v", 1)  = 1
8780  14:41:15.358624 write(4, "\1\0\0\0", 4) = 4
8782  14:41:15.358637 <... read resumed> "\1\0\0\0", 4) = 4
8782  14:41:15.358647 write(5, "\v", 1) = 1
8782  14:41:15.358660 read(5,  <unfinished ...>
8780  14:41:15.358669 read(4, "\v", 1)  = 1
8780  14:41:15.358683 write(4, "\1\0\0\0", 4) = 4
8782  14:41:15.358712 <... read resumed> "\1\0\0\0", 4) = 4
8782  14:41:15.358724 write(5, "\r", 1) = 1
8782  14:41:15.358737 read(5,  <unfinished ...>
8780  14:41:15.358746 read(4, "\r", 1)  = 1
8780  14:41:15.358763 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8780  14:41:15.358785 accept(5, {sa_family=AF_INET, sin_port=htons(35964), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8780  14:41:15.358815 write(4, "\1", 1) = 1
8782  14:41:15.358829 <... read resumed> "\1", 1) = 1
8782  14:41:15.358842 recvmsg(5,  <unfinished ...>
8780  14:41:15.358854 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8782  14:41:15.358877 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8782  14:41:15.358894 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8782  14:41:15.358910 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8782  14:41:15.358926 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8782  14:41:15.358940 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.358958 alarm(300)        = 300
8782  14:41:15.358975 write(0, "150 Ok to send data.\r\n", 22) = 22
8782  14:41:15.359057 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddf000
8782  14:41:15.359075 mprotect(0xb7df1000, 4096, PROT_NONE) = 0
8782  14:41:15.359091 mprotect(0xb7ddf000, 4096, PROT_NONE) = 0
8782  14:41:15.359104 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8782  14:41:15.359122 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8782  14:41:15.359143 read(6, "", 65536) = 0
8782  14:41:15.359157 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.359175 alarm(300)        = 300
8782  14:41:15.359187 close(6)          = 0
8782  14:41:15.359187 alarm(0)          = 300
8782  14:41:15.359188 gettimeofday({1495651275, 359188}, NULL) = 0
8782  14:41:15.359188 getpid()          = 8782
8782  14:41:15.359189 gettimeofday({1495651275, 359195}, NULL) = 0
8782  14:41:15.359217 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe627f4) = 0
8782  14:41:15.359238 write(3, "Wed May 24 14:41:15 2017 [pid 8782] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 21.79Kbyte/sec\n", 130) = 130
8782  14:41:15.359265 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe627fc) = 0
8782  14:41:15.359284 write(0, "226 Transfer complete.\r\n", 24) = 24
8782  14:41:15.359339 write(5, "\n", 1) = 1
8782  14:41:15.359355 read(5,  <unfinished ...>
8780  14:41:15.359365 close(6)          = 0
8780  14:41:15.359389 read(4, "\n", 1)  = 1
8780  14:41:15.359409 close(5)          = 0
8780  14:41:15.359424 write(4, "\1", 1) = 1
8782  14:41:15.359438 <... read resumed> "\1", 1) = 1
8782  14:41:15.359448 close(4)          = 0
8782  14:41:15.359462 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.359479 alarm(300)        = 0
8782  14:41:15.359521 recv(0,  <unfinished ...>
8780  14:41:15.359546 read(4,  <unfinished ...>
8782  14:41:15.875846 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
8782  14:41:15.875935 read(0, "TYPE I\r\n", 8) = 8
8782  14:41:15.876008 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8782  14:41:15.886471 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.886558 alarm(300)        = 299
8782  14:41:15.886612 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8782  14:41:15.886666 read(0, "PASV\r\n", 6) = 6
8782  14:41:15.886722 write(5, "\n", 1 <unfinished ...>
8780  14:41:15.886766 <... read resumed> "\n", 1) = 1
8782  14:41:15.886789 <... write resumed> ) = 1
8780  14:41:15.886819 write(4, "\1", 1) = 1
8780  14:41:15.886867 read(4,  <unfinished ...>
8782  14:41:15.886898 read(5, "\1", 1)  = 1
8782  14:41:15.886950 write(5, "\f", 1) = 1
8780  14:41:15.886993 <... read resumed> "\f", 1) = 1
8780  14:41:15.887028 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8780  14:41:15.887088 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8780  14:41:15.887316 bind(5, {sa_family=AF_INET, sin_port=htons(65063), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8780  14:41:15.887387 listen(5, 1)      = 0
8780  14:41:15.887445 write(4, "\'\376\0\0", 4) = 4
8780  14:41:15.887495 read(4,  <unfinished ...>
8782  14:41:15.887527 read(5, "\'\376\0\0", 4) = 4
8782  14:41:15.887597 write(0, "227 Entering Passive Mode (127,0,0,1,254,39).\r\n", 47) = 47
8782  14:41:15.888031 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8782  14:41:15.888109 alarm(300)        = 300
8782  14:41:15.888161 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
8782  14:41:15.888297 read(0, "STOR myfile36\r\n", 15) = 15
8782  14:41:15.888393 write(5, "\v", 1 <unfinished ...>
8780  14:41:15.888433 <... read resumed> "\v", 1) = 1
8782  14:41:15.888455 <... write resumed> ) = 1
8780  14:41:15.888482 write(4, "\1\0\0\0", 4) = 4
8780  14:41:15.888531 read(4,  <unfinished ...>
8782  14:41:15.888562 read(5, "\1\0\0\0", 4) = 4
8782  14:41:15.888613 gettimeofday({1495651275, 888629}, NULL) = 0
8782  14:41:15.888662 getcwd("/home/msfadmin", 4096) = 15
8782  14:41:15.888716 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8782  14:41:15.888776 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8782  14:41:15.888851 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8782  14:41:15.888900 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8782  14:41:15.888944 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe62854) = 0
8782  14:41:15.889111 ftruncate64(4, 0) = 0
8782  14:41:15.889232 _llseek(4, 0, [0], SEEK_SET) = 0
8782  14:41:15.889286 write(5, "\v", 1 <unfinished ...>
8780  14:41:15.889323 <... read resumed> "\v", 1) = 1
8782  14:41:15.889345 <... write resumed> ) = 1
8780  14:41:15.889372 write(4, "\1\0\0\0", 4) = 4
8780  14:41:15.889421 read(4,  <unfinished ...>
8782  14:41:15.889451 read(5, "\1\0\0\0", 4) = 4
8782  14:41:15.889501 write(5, "\v", 1) = 1
8780  14:41:15.889544 <... read resumed> "\v", 1) = 1
8780  14:41:15.889574 write(4, "\1\0\0\0", 4) = 4
8780  14:41:15.889620 read(4,  <unfinished ...>
8782  14:41:15.889649 read(5, "\1\0\0\0", 4) = 4
8782  14:41:15.889698 write(5, "\r", 1) = 1
8780  14:41:15.889741 <... read resumed> "\r", 1) = 1
8780  14:41:15.889775 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8780  14:41:15.889846 accept(5, {sa_family=AF_INET, sin_port=htons(49819), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8780  14:41:15.889943 write(4, "\1", 1) = 1
