17735 16:19:07.459727 read(5,  <unfinished ...>
17733 16:19:07.459727 read(4, "\v", 1)  = 1
17733 16:19:07.459727 write(4, "\1\0\0\0", 4) = 4
17735 16:19:07.459727 <... read resumed> "\1\0\0\0", 4) = 4
17735 16:19:07.459727 write(5, "\v", 1) = 1
17735 16:19:07.459727 read(5,  <unfinished ...>
17733 16:19:07.459727 read(4, "\v", 1)  = 1
17733 16:19:07.459727 write(4, "\1\0\0\0", 4) = 4
17735 16:19:07.459727 <... read resumed> "\1\0\0\0", 4) = 4
17735 16:19:07.459727 write(5, "\r", 1) = 1
17735 16:19:07.459727 read(5,  <unfinished ...>
17733 16:19:07.459727 read(4, "\r", 1)  = 1
17733 16:19:07.459727 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17733 16:19:07.459727 accept(5, {sa_family=AF_INET, sin_port=htons(39687), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17733 16:19:07.459727 write(4, "\1", 1) = 1
17735 16:19:07.459727 <... read resumed> "\1", 1) = 1
17735 16:19:07.459727 recvmsg(5,  <unfinished ...>
17733 16:19:07.459727 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17735 16:19:07.459727 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17735 16:19:07.459727 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17735 16:19:07.459727 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17735 16:19:07.459727 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17735 16:19:07.459727 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:07.459727 alarm(300)        = 300
17735 16:19:07.459727 write(0, "150 Ok to send data.\r\n", 22) = 22
17735 16:19:07.459727 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17735 16:19:07.459727 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17735 16:19:07.459727 read(6, "", 65536) = 0
17735 16:19:07.459727 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:07.459727 alarm(300)        = 300
17735 16:19:07.459727 close(6)          = 0
17735 16:19:07.459727 alarm(0)          = 300
17735 16:19:07.459727 gettimeofday({1495657147, 459727}, NULL) = 0
17735 16:19:07.459727 gettimeofday({1495657147, 459727}, NULL) = 0
17735 16:19:07.459727 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26eb4) = 0
17733 16:19:07.459727 close(6)          = 0
17735 16:19:07.459727 write(3, "Wed May 24 16:19:07 2017 [pid 17735] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
17735 16:19:07.468352 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26ebc) = 0
17735 16:19:07.468507 write(0, "226 Transfer complete.\r\n", 24) = 24
17735 16:19:07.468843 write(5, "\n", 1 <unfinished ...>
17733 16:19:07.468917 read(4,  <unfinished ...>
17735 16:19:07.468977 <... write resumed> ) = 1
17733 16:19:07.469031 <... read resumed> "\n", 1) = 1
17735 16:19:07.469090 read(5,  <unfinished ...>
17733 16:19:07.469144 close(5)          = 0
17733 16:19:07.469229 write(4, "\1", 1) = 1
17735 16:19:07.469306 <... read resumed> "\1", 1) = 1
17735 16:19:07.469366 close(4)          = 0
17735 16:19:07.469479 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0},  <unfinished ...>
17733 16:19:07.469638 read(4,  <unfinished ...>
17735 16:19:07.469695 <... rt_sigaction resumed> NULL, 8) = 0
17735 16:19:07.469755 alarm(300)        = 0
17735 16:19:07.469755 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17735 16:19:08.018899 read(0, "TYPE I\r\n", 8) = 8
17735 16:19:08.019036 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17735 16:19:08.019402 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.019510 alarm(300)        = 299
17735 16:19:08.019650 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17735 16:19:08.019771 read(0, "PASV\r\n", 6) = 6
17735 16:19:08.019771 write(5, "\n", 1) = 1
17733 16:19:08.019771 <... read resumed> "\n", 1) = 1
17733 16:19:08.019771 write(4, "\1", 1) = 1
17733 16:19:08.019771 read(4,  <unfinished ...>
17735 16:19:08.019771 read(5, "\1", 1)  = 1
17735 16:19:08.019771 write(5, "\f", 1) = 1
17733 16:19:08.019771 <... read resumed> "\f", 1) = 1
17733 16:19:08.019771 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17733 16:19:08.019771 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17733 16:19:08.019771 bind(5, {sa_family=AF_INET, sin_port=htons(48511), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17733 16:19:08.019771 listen(5, 1)      = 0
17733 16:19:08.019771 write(4, "\177\275\0\0", 4) = 4
17733 16:19:08.019771 read(4,  <unfinished ...>
17735 16:19:08.019771 read(5, "\177\275\0\0", 4) = 4
17735 16:19:08.019771 write(0, "227 Entering Passive Mode (127,0,0,1,189,127).\r\n", 48) = 48
17735 16:19:08.019771 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.019771 alarm(300)        = 300
17735 16:19:08.019771 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
17735 16:19:08.019771 read(0, "STOR myfile20\r\n", 15) = 15
17735 16:19:08.019771 write(5, "\v", 1) = 1
17733 16:19:08.019771 <... read resumed> "\v", 1) = 1
17733 16:19:08.019771 write(4, "\1\0\0\0", 4) = 4
17733 16:19:08.019771 read(4,  <unfinished ...>
17735 16:19:08.019771 read(5, "\1\0\0\0", 4) = 4
17735 16:19:08.019771 gettimeofday({1495657148, 19771}, NULL) = 0
17735 16:19:08.019771 getcwd("/home/msfadmin", 4096) = 15
17735 16:19:08.019771 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17735 16:19:08.019771 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17735 16:19:08.019771 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17735 16:19:08.019771 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17735 16:19:08.019771 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26f14) = 0
17735 16:19:08.019771 ftruncate64(4, 0) = 0
17735 16:19:08.019771 _llseek(4, 0, [0], SEEK_SET) = 0
17735 16:19:08.019771 write(5, "\v", 1) = 1
17733 16:19:08.019771 <... read resumed> "\v", 1) = 1
17733 16:19:08.019771 write(4, "\1\0\0\0", 4) = 4
17733 16:19:08.019771 read(4,  <unfinished ...>
17735 16:19:08.019771 read(5, "\1\0\0\0", 4) = 4
17735 16:19:08.019771 write(5, "\v", 1) = 1
17733 16:19:08.019771 <... read resumed> "\v", 1) = 1
17733 16:19:08.019771 write(4, "\1\0\0\0", 4) = 4
17733 16:19:08.019771 read(4,  <unfinished ...>
17735 16:19:08.019771 read(5, "\1\0\0\0", 4) = 4
17735 16:19:08.019771 write(5, "\r", 1) = 1
17733 16:19:08.019771 <... read resumed> "\r", 1) = 1
17733 16:19:08.019771 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17733 16:19:08.019771 accept(5, {sa_family=AF_INET, sin_port=htons(36899), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17733 16:19:08.019771 write(4, "\1", 1) = 1
17733 16:19:08.019771 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17733 16:19:08.019771 close(6)          = 0
17733 16:19:08.019771 read(4,  <unfinished ...>
17735 16:19:08.019771 read(5, "\1", 1)  = 1
17735 16:19:08.019771 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17735 16:19:08.019771 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17735 16:19:08.019771 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17735 16:19:08.019771 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17735 16:19:08.019771 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.019771 alarm(300)        = 300
17735 16:19:08.019771 write(0, "150 Ok to send data.\r\n", 22) = 22
17735 16:19:08.019771 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17735 16:19:08.019771 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17735 16:19:08.019771 read(6, "", 65536) = 0
17735 16:19:08.019771 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.019771 alarm(300)        = 300
17735 16:19:08.019771 close(6)          = 0
17735 16:19:08.019771 alarm(0)          = 300
17735 16:19:08.019771 gettimeofday({1495657148, 19771}, NULL) = 0
17735 16:19:08.028392 gettimeofday({1495657148, 28499}, NULL) = 0
17735 16:19:08.028574 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26eb4) = 0
17735 16:19:08.028741 write(3, "Wed May 24 16:19:08 2017 [pid 17735] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 1.90Kbyte/sec\n", 130) = 130
17735 16:19:08.028872 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26ebc) = 0
17735 16:19:08.028968 write(0, "226 Transfer complete.\r\n", 24) = 24
17735 16:19:08.029245 write(5, "\n", 1) = 1
17733 16:19:08.029481 <... read resumed> "\n", 1) = 1
17733 16:19:08.029548 close(5)          = 0
17733 16:19:08.029631 write(4, "\1", 1) = 1
17733 16:19:08.029709 read(4,  <unfinished ...>
17735 16:19:08.029770 read(5, "\1", 1)  = 1
17735 16:19:08.029771 close(4)          = 0
17735 16:19:08.029771 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.029771 alarm(300)        = 0
17735 16:19:08.029771 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17735 16:19:08.579548 read(0, "TYPE I\r\n", 8) = 8
17735 16:19:08.579548 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17735 16:19:08.579548 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.579548 alarm(300)        = 299
17735 16:19:08.579548 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17735 16:19:08.579548 read(0, "PASV\r\n", 6) = 6
17735 16:19:08.579548 write(5, "\n", 1) = 1
17733 16:19:08.579548 <... read resumed> "\n", 1) = 1
17733 16:19:08.579548 write(4, "\1", 1) = 1
17733 16:19:08.579548 read(4,  <unfinished ...>
17735 16:19:08.579548 read(5, "\1", 1)  = 1
17735 16:19:08.579548 write(5, "\f", 1) = 1
17733 16:19:08.579548 <... read resumed> "\f", 1) = 1
17733 16:19:08.579548 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17733 16:19:08.579548 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17733 16:19:08.579548 bind(5, {sa_family=AF_INET, sin_port=htons(51978), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17733 16:19:08.579548 listen(5, 1)      = 0
17733 16:19:08.579548 write(4, "\n\313\0\0", 4) = 4
17733 16:19:08.579548 read(4,  <unfinished ...>
17735 16:19:08.579548 read(5, "\n\313\0\0", 4) = 4
17735 16:19:08.579548 write(0, "227 Entering Passive Mode (127,0,0,1,203,10).\r\n", 47) = 47
17735 16:19:08.579548 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.579548 alarm(300)        = 300
17735 16:19:08.579548 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
17735 16:19:08.579548 read(0, "STOR myfile21\r\n", 15) = 15
17735 16:19:08.579548 write(5, "\v", 1) = 1
17733 16:19:08.579548 <... read resumed> "\v", 1) = 1
17733 16:19:08.579548 write(4, "\1\0\0\0", 4) = 4
17733 16:19:08.579548 read(4,  <unfinished ...>
17735 16:19:08.579548 read(5, "\1\0\0\0", 4) = 4
17735 16:19:08.579548 gettimeofday({1495657148, 579548}, NULL) = 0
17735 16:19:08.579548 getcwd("/home/msfadmin", 4096) = 15
17735 16:19:08.579548 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17735 16:19:08.579548 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17735 16:19:08.579548 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17735 16:19:08.579548 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17735 16:19:08.579548 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26f14) = 0
17735 16:19:08.579548 ftruncate64(4, 0) = 0
17735 16:19:08.579548 _llseek(4, 0, [0], SEEK_SET) = 0
17735 16:19:08.579548 write(5, "\v", 1 <unfinished ...>
17733 16:19:08.579548 <... read resumed> "\v", 1) = 1
17735 16:19:08.579548 <... write resumed> ) = 1
17733 16:19:08.579548 write(4, "\1\0\0\0", 4) = 4
17733 16:19:08.579548 read(4,  <unfinished ...>
17735 16:19:08.579548 read(5, "\1\0\0\0", 4) = 4
17735 16:19:08.579548 write(5, "\v", 1 <unfinished ...>
17733 16:19:08.579548 <... read resumed> "\v", 1) = 1
17735 16:19:08.579548 <... write resumed> ) = 1
17733 16:19:08.579548 write(4, "\1\0\0\0", 4) = 4
17733 16:19:08.579548 read(4,  <unfinished ...>
17735 16:19:08.579548 read(5, "\1\0\0\0", 4) = 4
17735 16:19:08.579548 write(5, "\r", 1 <unfinished ...>
17733 16:19:08.579548 <... read resumed> "\r", 1) = 1
17735 16:19:08.579548 <... write resumed> ) = 1
17733 16:19:08.579548 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17733 16:19:08.579548 accept(5, {sa_family=AF_INET, sin_port=htons(46112), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17733 16:19:08.579548 write(4, "\1", 1) = 1
17733 16:19:08.579548 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17733 16:19:08.579548 close(6)          = 0
17733 16:19:08.579548 read(4,  <unfinished ...>
17735 16:19:08.579548 read(5, "\1", 1)  = 1
17735 16:19:08.579548 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17735 16:19:08.579548 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17735 16:19:08.579548 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17735 16:19:08.579548 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17735 16:19:08.579548 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.579548 alarm(300)        = 300
17735 16:19:08.579548 write(0, "150 Ok to send data.\r\n", 22) = 22
17735 16:19:08.579548 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17735 16:19:08.579548 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17735 16:19:08.579548 read(6, "", 65536) = 0
17735 16:19:08.579548 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.579548 alarm(300)        = 300
17735 16:19:08.579548 close(6)          = 0
17735 16:19:08.579548 alarm(0)          = 300
17735 16:19:08.579548 gettimeofday({1495657148, 579548}, NULL) = 0
17735 16:19:08.588369 gettimeofday({1495657148, 588473}, NULL) = 0
17735 16:19:08.588547 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26eb4) = 0
17735 16:19:08.588643 write(3, "Wed May 24 16:19:08 2017 [pid 17735] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 1.86Kbyte/sec\n", 130) = 130
17735 16:19:08.588814 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26ebc) = 0
17735 16:19:08.588915 write(0, "226 Transfer complete.\r\n", 24) = 24
17735 16:19:08.589192 write(5, "\n", 1 <unfinished ...>
17733 16:19:08.589269 <... read resumed> "\n", 1) = 1
17735 16:19:08.589317 <... write resumed> ) = 1
17733 16:19:08.589374 close(5)          = 0
17733 16:19:08.589455 write(4, "\1", 1) = 1
17733 16:19:08.589533 read(4,  <unfinished ...>
17735 16:19:08.589592 read(5, "\1", 1)  = 1
17735 16:19:08.589719 close(4)          = 0
17735 16:19:08.589788 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:08.589788 alarm(300)        = 0
17735 16:19:08.589788 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17735 16:19:09.118606 read(0, "TYPE I\r\n", 8) = 8
17735 16:19:09.118655 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17735 16:19:09.118798 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:09.118849 alarm(300)        = 299
17735 16:19:09.118917 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17735 16:19:09.118956 read(0, "PASV\r\n", 6) = 6
17735 16:19:09.118996 write(5, "\n", 1 <unfinished ...>
17733 16:19:09.119032 <... read resumed> "\n", 1) = 1
17735 16:19:09.119057 <... write resumed> ) = 1
17733 16:19:09.119086 write(4, "\1", 1) = 1
17733 16:19:09.119123 read(4,  <unfinished ...>
17735 16:19:09.119151 read(5, "\1", 1)  = 1
17735 16:19:09.119190 write(5, "\f", 1 <unfinished ...>
17733 16:19:09.119220 <... read resumed> "\f", 1) = 1
17735 16:19:09.119265 <... write resumed> ) = 1
17733 16:19:09.119296 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17733 16:19:09.119341 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17733 16:19:09.119384 bind(5, {sa_family=AF_INET, sin_port=htons(58629), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17733 16:19:09.119431 listen(5, 1)      = 0
17733 16:19:09.119472 write(4, "\5\345\0\0", 4) = 4
17733 16:19:09.119511 read(4,  <unfinished ...>
17735 16:19:09.119539 read(5, "\5\345\0\0", 4) = 4
17735 16:19:09.119586 write(0, "227 Entering Passive Mode (127,0,0,1,229,5).\r\n", 46) = 46
17735 16:19:09.119804 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:09.119804 alarm(300)        = 300
17735 16:19:09.119804 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
17735 16:19:09.119804 read(0, "STOR myfile22\r\n", 15) = 15
17735 16:19:09.119804 write(5, "\v", 1 <unfinished ...>
17733 16:19:09.119804 <... read resumed> "\v", 1) = 1
17735 16:19:09.119804 <... write resumed> ) = 1
17733 16:19:09.119804 write(4, "\1\0\0\0", 4) = 4
17733 16:19:09.119804 read(4,  <unfinished ...>
17735 16:19:09.119804 read(5, "\1\0\0\0", 4) = 4
17735 16:19:09.119804 gettimeofday({1495657149, 119804}, NULL) = 0
17735 16:19:09.119804 getcwd("/home/msfadmin", 4096) = 15
17735 16:19:09.119804 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17735 16:19:09.119804 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17735 16:19:09.119804 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17735 16:19:09.119804 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17735 16:19:09.119804 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26f14) = 0
17735 16:19:09.119804 ftruncate64(4, 0) = 0
17735 16:19:09.119804 _llseek(4, 0, [0], SEEK_SET) = 0
17735 16:19:09.119804 write(5, "\v", 1 <unfinished ...>
17733 16:19:09.119804 <... read resumed> "\v", 1) = 1
17735 16:19:09.119804 <... write resumed> ) = 1
17733 16:19:09.119804 write(4, "\1\0\0\0", 4) = 4
17733 16:19:09.119804 read(4,  <unfinished ...>
17735 16:19:09.119804 read(5, "\1\0\0\0", 4) = 4
17735 16:19:09.119804 write(5, "\v", 1 <unfinished ...>
17733 16:19:09.119804 <... read resumed> "\v", 1) = 1
17735 16:19:09.119804 <... write resumed> ) = 1
17733 16:19:09.119804 write(4, "\1\0\0\0", 4) = 4
17733 16:19:09.119804 read(4,  <unfinished ...>
17735 16:19:09.119804 read(5, "\1\0\0\0", 4) = 4
17735 16:19:09.119804 write(5, "\r", 1 <unfinished ...>
17733 16:19:09.119804 <... read resumed> "\r", 1) = 1
17735 16:19:09.119804 <... write resumed> ) = 1
17733 16:19:09.119804 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17733 16:19:09.119804 accept(5, {sa_family=AF_INET, sin_port=htons(33644), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17733 16:19:09.119804 write(4, "\1", 1) = 1
17733 16:19:09.119804 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17733 16:19:09.119804 close(6)          = 0
17733 16:19:09.119804 read(4,  <unfinished ...>
17735 16:19:09.119804 read(5, "\1", 1)  = 1
17735 16:19:09.119804 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17735 16:19:09.119804 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17735 16:19:09.119804 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17735 16:19:09.119804 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17735 16:19:09.119804 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:09.119804 alarm(300)        = 300
17735 16:19:09.119804 write(0, "150 Ok to send data.\r\n", 22) = 22
17735 16:19:09.119804 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17735 16:19:09.119804 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17735 16:19:09.119804 read(6, "", 65536) = 0
17735 16:19:09.119804 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:09.119804 alarm(300)        = 300
17735 16:19:09.119804 close(6)          = 0
17735 16:19:09.119804 alarm(0)          = 300
17735 16:19:09.119804 gettimeofday({1495657149, 119804}, NULL) = 0
17735 16:19:09.119804 gettimeofday({1495657149, 119804}, NULL) = 0
17735 16:19:09.119804 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26eb4) = 0
17735 16:19:09.119804 write(3, "Wed May 24 16:19:09 2017 [pid 17735] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
17735 16:19:09.119804 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd26ebc) = 0
17735 16:19:09.119804 write(0, "226 Transfer complete.\r\n", 24) = 24
17735 16:19:09.119804 write(5, "\n", 1 <unfinished ...>
17733 16:19:09.119804 <... read resumed> "\n", 1) = 1
17735 16:19:09.119804 <... write resumed> ) = 1
17733 16:19:09.119804 close(5)          = 0
17733 16:19:09.119804 write(4, "\1", 1) = 1
17733 16:19:09.119804 read(4,  <unfinished ...>
17735 16:19:09.119804 read(5, "\1", 1)  = 1
17735 16:19:09.119804 close(4)          = 0
17735 16:19:09.119804 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17735 16:19:09.119804 alarm(300)        = 0
17735 16:19:09.119804 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17735 16:19:09.668588 read(0, "TYPE I\r\n", 8) = 8
17735 16:19:09.668650 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
