13534 15:29:35.075317 mmap2(0xb7ee5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ee5000
13534 15:29:35.075337 mmap2(0xb7ee8000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
13534 15:29:35.075356 close(7)          = 0
13534 15:29:35.075386 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000
13534 15:29:35.075402 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d9b6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13534 15:29:35.075477 mprotect(0xb7ee5000, 4096, PROT_READ) = 0
13534 15:29:35.075526 munmap(0xb7f20000, 29913) = 0
13534 15:29:35.075560 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13534 15:29:35.075579 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
13534 15:29:35.075605 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa0ac90) = -1 EINVAL (Invalid argument)
13534 15:29:35.075644 brk(0)            = 0x80f9000
13534 15:29:35.075657 brk(0x80fa000)    = 0x80fa000
13534 15:29:35.075673 brk(0x80fb000)    = 0x80fb000
13534 15:29:35.075728 getuid32()        = 0
13534 15:29:35.075746 getgid32()        = 0
13534 15:29:35.075758 geteuid32()       = 0
13534 15:29:35.075770 getegid32()       = 0
13534 15:29:35.075788 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13534 15:29:35.075807 time(NULL)        = 1495654175
13534 15:29:35.075821 brk(0x80fc000)    = 0x80fc000
13534 15:29:35.075837 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa0ad98) = -1 EINVAL (Invalid argument)
13534 15:29:35.075857 brk(0x80fd000)    = 0x80fd000
13534 15:29:35.075882 open("/proc/meminfo", O_RDONLY) = 7
13534 15:29:35.075912 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13534 15:29:35.075935 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
13534 15:29:35.075956 read(7, "MemTotal:      1035240 kB\nMemFree:        512176 kB\nBuffers:        120640 kB\nCached:         244288 kB\nSwapCached:          0 kB\nActive:         302616 kB\nInactive:       188756 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        511932 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            1396 kB\nWriteback:           0 kB\nAnonPages:      126472 kB\nMapped:          52244 kB\nSlab:            20756 kB\nSReclaimable:    12132 kB\nSUnreclaim:       8624 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   630892 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
13534 15:29:35.076064 close(7)          = 0
13534 15:29:35.076079 munmap(0xb7f27000, 4096) = 0
13534 15:29:35.076095 brk(0x80fe000)    = 0x80fe000
13534 15:29:35.076130 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
13534 15:29:35.076147 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
13534 15:29:35.076163 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13534 15:29:35.076179 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13534 15:29:35.076219 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13534 15:29:35.076238 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13534 15:29:35.076258 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13534 15:29:35.076275 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
13534 15:29:35.076304 uname({sys="Linux", node="metasploitable", ...}) = 0
13534 15:29:35.076366 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13534 15:29:35.076390 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13534 15:29:35.076413 getpid()          = 13534
13534 15:29:35.076434 getppid()         = 4439
13534 15:29:35.076456 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13534 15:29:35.076481 stat64("/sbin/sh", 0xbfa0ac68) = -1 ENOENT (No such file or directory)
13534 15:29:35.076498 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
13534 15:29:35.076521 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
13534 15:29:35.076552 socket(PF_FILE, SOCK_STREAM, 0) = 7
13534 15:29:35.076571 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13534 15:29:35.076587 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13534 15:29:35.076615 close(7)          = 0
13534 15:29:35.076631 socket(PF_FILE, SOCK_STREAM, 0) = 7
13534 15:29:35.076645 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13534 15:29:35.076658 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13534 15:29:35.076694 close(7)          = 0
13534 15:29:35.076734 open("/etc/nsswitch.conf", O_RDONLY) = 7
13534 15:29:35.076754 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13534 15:29:35.076776 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
13534 15:29:35.076790 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13534 15:29:35.076853 read(7, "", 4096) = 0
13534 15:29:35.076867 close(7)          = 0
13534 15:29:35.076879 munmap(0xb7f27000, 4096) = 0
13534 15:29:35.076900 open("/etc/ld.so.cache", O_RDONLY) = 7
13534 15:29:35.076916 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13534 15:29:35.076937 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f20000
13534 15:29:35.076956 close(7)          = 0
13534 15:29:35.076970 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13534 15:29:35.076989 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13534 15:29:35.077009 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13534 15:29:35.077122 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13534 15:29:35.077145 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d92000
13534 15:29:35.077160 mmap2(0xb7d99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d99000
13534 15:29:35.077204 close(7)          = 0
13534 15:29:35.077232 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13534 15:29:35.077249 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13534 15:29:35.077268 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13534 15:29:35.077379 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13534 15:29:35.077401 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7a000
13534 15:29:35.077416 mmap2(0xb7d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d8e000
13534 15:29:35.077436 mmap2(0xb7d90000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d90000
13534 15:29:35.077455 close(7)          = 0
13534 15:29:35.077489 munmap(0xb7f20000, 29913) = 0
13534 15:29:35.077512 open("/etc/ld.so.cache", O_RDONLY) = 7
13534 15:29:35.077528 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13534 15:29:35.077549 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f20000
13534 15:29:35.077562 close(7)          = 0
13534 15:29:35.077576 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13534 15:29:35.077595 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13534 15:29:35.077614 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13534 15:29:35.077765 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13534 15:29:35.077788 brk(0x80ff000)    = 0x80ff000
13534 15:29:35.077804 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d70000
13534 15:29:35.077819 mmap2(0xb7d78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d78000
13534 15:29:35.077840 close(7)          = 0
13534 15:29:35.077858 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13534 15:29:35.077875 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13534 15:29:35.077895 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13534 15:29:35.078007 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13534 15:29:35.078029 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d65000
13534 15:29:35.078044 mmap2(0xb7d6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d6e000
13534 15:29:35.078065 close(7)          = 0
13534 15:29:35.078093 munmap(0xb7f20000, 29913) = 0
13534 15:29:35.078114 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13534 15:29:35.078133 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13534 15:29:35.078148 _llseek(7, 0, [0], SEEK_CUR) = 0
13534 15:29:35.078174 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13534 15:29:35.078218 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f27000
13534 15:29:35.078233 _llseek(7, 1624, [1624], SEEK_SET) = 0
13534 15:29:35.078253 munmap(0xb7f27000, 1624) = 0
13534 15:29:35.078266 close(7)          = 0
13534 15:29:35.078295 brk(0x8100000)    = 0x8100000
13534 15:29:35.078317 getpgrp()         = 13534
13534 15:29:35.078330 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
13534 15:29:35.078349 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
13534 15:29:35.078370 brk(0x8101000)    = 0x8101000
13534 15:29:35.078413 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13534 15:29:35.078433 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
13534 15:29:35.078448 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13534 15:29:35.078471 _llseek(0, 0, 0xbfa0ad40, SEEK_CUR) = -1 ESPIPE (Illegal seek)
13534 15:29:35.078486 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13534 15:29:35.078507 read(0, "i", 1)   = 1
13534 15:29:35.078524 read(0, "d", 1)   = 1
13534 15:29:35.078537 read(0, "\n", 1)  = 1
13534 15:29:35.078578 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13534 15:29:35.078603 stat64("/sbin/id", 0xbfa0ab48) = -1 ENOENT (No such file or directory)
13534 15:29:35.078619 stat64("/bin/id", 0xbfa0ab48) = -1 ENOENT (No such file or directory)
13534 15:29:35.078633 stat64("/usr/sbin/id", 0xbfa0ab48) = -1 ENOENT (No such file or directory)
13534 15:29:35.078649 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13534 15:29:35.078707 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13534 15:29:35.078734 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13534 15:29:35.078753 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9b6f8) = 13536
13536 15:29:35.078823 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13536 15:29:35.078845 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13536 15:29:35.078862 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13536 15:29:35.078877 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13536 15:29:35.078897 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13536 15:29:35.078919 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13536 15:29:35.078936 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13536 15:29:35.078979 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
13536 15:29:35.079072 brk(0)            = 0x8050000
13536 15:29:35.079096 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.079116 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa0000
13536 15:29:35.079133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.079152 open("/etc/ld.so.cache", O_RDONLY) = 7
13536 15:29:35.079839 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13536 15:29:35.079863 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f98000
13536 15:29:35.079877 close(7)          = 0
13536 15:29:35.079891 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.079911 open("/lib/libselinux.so.1", O_RDONLY) = 7
13536 15:29:35.079927 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
13536 15:29:35.080043 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
13536 15:29:35.080067 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f7f000
13536 15:29:35.080083 mmap2(0xb7f96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f96000
13536 15:29:35.080106 close(7)          = 0
13536 15:29:35.080127 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.080145 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13536 15:29:35.080163 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13536 15:29:35.080307 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13536 15:29:35.080343 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e30000
13536 15:29:35.080358 mmap2(0xb7f79000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f79000
13536 15:29:35.080380 mmap2(0xb7f7c000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f7c000
13536 15:29:35.080399 close(7)          = 0
13536 15:29:35.080415 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.080433 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
13536 15:29:35.080452 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
13536 15:29:35.080563 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
13536 15:29:35.080585 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e2f000
13536 15:29:35.080601 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e2b000
13536 15:29:35.080615 mmap2(0xb7e2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e2d000
13536 15:29:35.080635 close(7)          = 0
13536 15:29:35.080660 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e2a000
13536 15:29:35.080675 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e2a720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13536 15:29:35.080731 mprotect(0xb7f79000, 4096, PROT_READ) = 0
13536 15:29:35.080761 munmap(0xb7f98000, 29913) = 0
13536 15:29:35.080784 brk(0)            = 0x8050000
13536 15:29:35.080798 brk(0x8071000)    = 0x8071000
13536 15:29:35.080815 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13536 15:29:35.080857 statfs64("/selinux", 84, 0xbfc6b96c) = -1 ENOENT (No such file or directory)
13536 15:29:35.080876 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
13536 15:29:35.080909 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13536 15:29:35.080933 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
13536 15:29:35.080948 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
13536 15:29:35.081056 read(7, "", 1024) = 0
13536 15:29:35.081071 close(7)          = 0
13536 15:29:35.081084 munmap(0xb7f9f000, 4096) = 0
13536 15:29:35.081107 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
13536 15:29:35.081138 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13536 15:29:35.081185 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
13536 15:29:35.081199 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
13536 15:29:35.081253 read(7, "", 1024) = 0
13536 15:29:35.081268 close(7)          = 0
13536 15:29:35.081282 munmap(0xb7f9f000, 4096) = 0
13536 15:29:35.081312 geteuid32()       = 0
13536 15:29:35.081324 getuid32()        = 0
13536 15:29:35.081336 getegid32()       = 0
13536 15:29:35.081347 getgid32()        = 0
13536 15:29:35.081360 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13536 15:29:35.081382 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
13536 15:29:35.081405 socket(PF_FILE, SOCK_STREAM, 0) = 7
13536 15:29:35.081421 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13536 15:29:35.081436 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13536 15:29:35.081463 close(7)          = 0
13536 15:29:35.081478 socket(PF_FILE, SOCK_STREAM, 0) = 7
13536 15:29:35.081491 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13536 15:29:35.081504 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13536 15:29:35.081528 close(7)          = 0
13536 15:29:35.081543 open("/etc/nsswitch.conf", O_RDONLY) = 7
13536 15:29:35.081562 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13536 15:29:35.081583 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
13536 15:29:35.081597 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13536 15:29:35.081691 read(7, "", 4096) = 0
13536 15:29:35.081705 close(7)          = 0
13536 15:29:35.081718 munmap(0xb7f9e000, 4096) = 0
13536 15:29:35.081738 open("/etc/ld.so.cache", O_RDONLY) = 7
13536 15:29:35.081755 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13536 15:29:35.081776 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e22000
13536 15:29:35.081791 close(7)          = 0
13536 15:29:35.081804 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.081824 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13536 15:29:35.081842 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13536 15:29:35.081955 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13536 15:29:35.081979 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e19000
13536 15:29:35.081994 mmap2(0xb7e20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e20000
13536 15:29:35.082015 close(7)          = 0
13536 15:29:35.082031 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.082049 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13536 15:29:35.082066 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13536 15:29:35.082218 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13536 15:29:35.082241 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e01000
13536 15:29:35.082256 mmap2(0xb7e15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e15000
13536 15:29:35.082276 mmap2(0xb7e17000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e17000
13536 15:29:35.082295 close(7)          = 0
13536 15:29:35.082327 munmap(0xb7e22000, 29913) = 0
13536 15:29:35.082348 open("/etc/ld.so.cache", O_RDONLY) = 7
13536 15:29:35.082370 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13536 15:29:35.082391 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e22000
13536 15:29:35.082405 close(7)          = 0
13536 15:29:35.082418 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.082438 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13536 15:29:35.082456 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13536 15:29:35.082569 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13536 15:29:35.082591 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df7000
13536 15:29:35.082606 mmap2(0xb7dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dff000
13536 15:29:35.082661 close(7)          = 0
13536 15:29:35.082679 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13536 15:29:35.082697 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13536 15:29:35.082716 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13536 15:29:35.082828 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13536 15:29:35.082851 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dec000
13536 15:29:35.082866 mmap2(0xb7df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7df5000
13536 15:29:35.082887 close(7)          = 0
13536 15:29:35.082913 munmap(0xb7e22000, 29913) = 0
13536 15:29:35.082933 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13536 15:29:35.082953 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13536 15:29:35.082969 _llseek(7, 0, [0], SEEK_CUR) = 0
13536 15:29:35.082985 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13536 15:29:35.083006 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f9e000
13536 15:29:35.083020 _llseek(7, 1624, [1624], SEEK_SET) = 0
13536 15:29:35.083045 munmap(0xb7f9e000, 1624) = 0
13536 15:29:35.083058 close(7)          = 0
13536 15:29:35.083077 socket(PF_FILE, SOCK_STREAM, 0) = 7
13536 15:29:35.083093 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13536 15:29:35.083118 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13536 15:29:35.083162 close(7)          = 0
13536 15:29:35.083179 socket(PF_FILE, SOCK_STREAM, 0) = 7
13536 15:29:35.083195 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13536 15:29:35.083210 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13536 15:29:35.083236 close(7)          = 0
13536 15:29:35.083261 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
13536 15:29:35.083281 _llseek(7, 0, [0], SEEK_CUR) = 0
13536 15:29:35.083297 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13536 15:29:35.083330 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f9e000
13536 15:29:35.083344 _llseek(7, 886, [886], SEEK_SET) = 0
13536 15:29:35.083361 munmap(0xb7f9e000, 886) = 0
13536 15:29:35.083375 close(7)          = 0
13536 15:29:35.083389 getgroups32(0, []) = 0
13536 15:29:35.083402 getgroups32(0, []) = 0
13536 15:29:35.083415 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13536 15:29:35.083440 read(7, "65536\n", 31) = 6
13536 15:29:35.083456 close(7)          = 0
13536 15:29:35.083468 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13536 15:29:35.083488 read(7, "65536\n", 31) = 6
13536 15:29:35.083502 close(7)          = 0
13536 15:29:35.083519 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
13536 15:29:35.083619 close(1)          = 0
13536 15:29:35.083635 munmap(0xb7f9f000, 4096) = 0
13536 15:29:35.083652 close(2)          = 0
13536 15:29:35.083677 exit_group(0)     = ?
13534 15:29:35.083797 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13534 15:29:35.083820 --- SIGCHLD (Child exited) @ 0 (0) ---
13534 15:29:35.083843 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 13536
13534 15:29:35.083866 waitpid(-1, 0xbfa0a7c8, WNOHANG) = 0
13534 15:29:35.083880 sigreturn()       = ? (mask now [])
13534 15:29:35.083914 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13534 15:29:35.083935 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13534 15:29:35.083951 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13534 15:29:35.084031 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13534 15:29:35.084062 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13534 15:29:35.084088 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
13534 15:29:35.084107 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13534 15:29:35.084122 read(0, "n", 1)   = 1
13534 15:29:35.084137 read(0, "o", 1)   = 1
13534 15:29:35.084150 read(0, "h", 1)   = 1
13534 15:29:35.084163 read(0, "u", 1)   = 1
13534 15:29:35.084175 read(0, "p", 1)   = 1
13534 15:29:35.084188 read(0, " ", 1)   = 1
13534 15:29:35.084200 read(0, " ", 1)   = 1
13534 15:29:35.084213 read(0, ">", 1)   = 1
