12029 15:14:15.082922 _llseek(5, 0, [0], SEEK_CUR) = 0
12029 15:14:15.082947 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12029 15:14:15.082982 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc4000
12029 15:14:15.083008 _llseek(5, 1624, [1624], SEEK_SET) = 0
12029 15:14:15.083046 munmap(0xb7fc4000, 1624) = 0
12029 15:14:15.083068 close(5)          = 0
12029 15:14:15.083099 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
12029 15:14:15.083128 _llseek(5, 0, [0], SEEK_CUR) = 0
12029 15:14:15.083183 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
12029 15:14:15.083218 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc4000
12029 15:14:15.083241 _llseek(5, 1233, [1233], SEEK_SET) = 0
12029 15:14:15.083278 munmap(0xb7fc4000, 1233) = 0
12029 15:14:15.083299 close(5)          = 0
12029 15:14:15.083326 time(NULL)        = 1495653255
12029 15:14:15.083360 munmap(0xb7fc1000, 12164) = 0
12029 15:14:15.083388 munmap(0xb7fbf000, 7136) = 0
12029 15:14:15.083418 munmap(0xb7df4000, 95428) = 0
12029 15:14:15.083442 munmap(0xb7dba000, 201052) = 0
12029 15:14:15.083468 munmap(0xb7da1000, 101180) = 0
12029 15:14:15.083517 gettimeofday({1495653255, 83528}, NULL) = 0
12029 15:14:15.083549 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcfae64) = -1 ENOENT (No such file or directory)
12029 15:14:15.083587 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12029 15:14:15.083669 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfafb4) = 0
12029 15:14:15.083710 write(3, "Wed May 24 15:14:15 2017 [pid 12029] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12029 15:14:15.083768 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfafbc) = 0
12029 15:14:15.083798 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12029 15:14:15.083828 write(4, "\1", 1 <unfinished ...>
12030 15:14:15.083851 <... read resumed> "\1", 1) = 1
12029 15:14:15.083863 <... write resumed> ) = 1
12030 15:14:15.083880 exit_group(0)     = ?
12029 15:14:15.083953 --- SIGCHLD (Child exited) @ 0 (0) ---
12029 15:14:15.083968 sigreturn()       = ? (mask now [])
12029 15:14:15.084006 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12030
12029 15:14:15.084033 close(4)          = 0
12029 15:14:15.084066 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12029 15:14:15.084098 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12029 15:14:15.084146 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12029 15:14:15.084180 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e2a6f8) = 12031
12031 15:14:15.084296 prctl(0x1, 0x9, 0, 0, 0) = 0
12031 15:14:15.084329 close(4)          = 0
12031 15:14:15.084388 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12031 15:14:15.084424 _llseek(4, 0, [0], SEEK_CUR) = 0
12031 15:14:15.084455 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12031 15:14:15.084492 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc4000
12031 15:14:15.084517 _llseek(4, 1624, [1624], SEEK_SET) = 0
12031 15:14:15.084564 munmap(0xb7fc4000, 1624) = 0
12031 15:14:15.084588 close(4)          = 0
12031 15:14:15.084617 getuid32()        = 0
12031 15:14:15.084698 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12031 15:14:15.084730 _llseek(4, 0, [0], SEEK_CUR) = 0
12031 15:14:15.084752 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12031 15:14:15.084786 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc4000
12031 15:14:15.084810 _llseek(4, 1624, [1624], SEEK_SET) = 0
12031 15:14:15.084844 munmap(0xb7fc4000, 1624) = 0
12031 15:14:15.084865 close(4)          = 0
12031 15:14:15.084923 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12031 15:14:15.084974 read(4, "65536\n", 31) = 6
12031 15:14:15.085000 close(4)          = 0
12031 15:14:15.085029 socket(PF_FILE, SOCK_STREAM, 0) = 4
12031 15:14:15.085053 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12031 15:14:15.085075 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12031 15:14:15.085143 close(4)          = 0
12031 15:14:15.085170 socket(PF_FILE, SOCK_STREAM, 0) = 4
12031 15:14:15.085191 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12031 15:14:15.085212 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12031 15:14:15.085250 close(4)          = 0
12031 15:14:15.085308 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12031 15:14:15.085340 _llseek(4, 0, [0], SEEK_CUR) = 0
12031 15:14:15.085362 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12031 15:14:15.085396 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc4000
12031 15:14:15.085419 _llseek(4, 886, [886], SEEK_SET) = 0
12031 15:14:15.085469 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12031 15:14:15.085504 munmap(0xb7fc4000, 886) = 0
12031 15:14:15.085531 close(4)          = 0
12031 15:14:15.085554 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12031 15:14:15.085612 geteuid32()       = 0
12031 15:14:15.085640 getegid32()       = 0
12031 15:14:15.085662 setregid32(-1, 1000) = 0
12031 15:14:15.085684 setreuid32(-1, 1000) = 0
12031 15:14:15.085706 chdir("/home/msfadmin") = 0
12031 15:14:15.085730 setreuid32(-1, 0) = 0
12031 15:14:15.085749 setregid32(-1, 0) = 0
12031 15:14:15.085770 setgid32(1000)    = 0
12031 15:14:15.085790 setuid32(1000)    = 0
12031 15:14:15.085811 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12031 15:14:15.085839 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
12031 15:14:15.085866 mprotect(0xb7fc4000, 4096, PROT_NONE) = 0
12031 15:14:15.085905 mprotect(0xb7fc2000, 4096, PROT_NONE) = 0
12031 15:14:15.085929 getcwd("/home/msfadmin", 4096) = 15
12031 15:14:15.085956 umask(022)        = 077
12031 15:14:15.085976 getcwd("/home/msfadmin", 4096) = 15
12031 15:14:15.086004 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12031 15:14:15.086052 write(0, "230 Login successful.\r\n", 23) = 23
12031 15:14:15.086278 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.086314 alarm(300)        = 0
12031 15:14:15.086337 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
12031 15:14:15.086360 mprotect(0xb7fc1000, 4096, PROT_NONE) = 0
12031 15:14:15.086383 mprotect(0xb7fbf000, 4096, PROT_NONE) = 0
12031 15:14:15.086410 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12031 15:14:15.086437 read(0, "TYPE I\r\n", 8) = 8
12031 15:14:15.086477 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12031 15:14:15.086563 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.086613 alarm(300)        = 300
12031 15:14:15.086642 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12031 15:14:15.086667 read(0, "PASV\r\n", 6) = 6
12031 15:14:15.086692 write(5, "\n", 1) = 1
12031 15:14:15.086717 read(5,  <unfinished ...>
12029 15:14:15.086749 close(5)          = 0
12029 15:14:15.086777 getuid32()        = 0
12029 15:14:15.086808 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12029 15:14:15.086838 _llseek(5, 0, [0], SEEK_CUR) = 0
12029 15:14:15.086863 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12029 15:14:15.086900 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc4000
12029 15:14:15.086924 _llseek(5, 1624, [1624], SEEK_SET) = 0
12029 15:14:15.086960 munmap(0xb7fc4000, 1624) = 0
12029 15:14:15.086984 close(5)          = 0
12029 15:14:15.087016 setgroups32(0, []) = 0
12029 15:14:15.087040 chdir("/usr/share/empty") = 0
12029 15:14:15.087071 chroot(".")       = 0
12029 15:14:15.087118 capset(NULL, NULL) = -1 EFAULT (Bad address)
12029 15:14:15.087147 prctl(0x8, 0, 0xbfcfaf98, 0x80549a6, 0xbfcfaf80) = 0
12029 15:14:15.087171 prctl(0x8, 0x1, 0xbfcfaf98, 0x8054a49, 0xbfcfaf80) = 0
12029 15:14:15.087191 setgid32(65534)   = 0
12029 15:14:15.087212 setuid32(65534)   = 0
12029 15:14:15.087231 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12029 15:14:15.087260 read(4, "\n", 1)  = 1
12029 15:14:15.087287 write(4, "\1", 1) = 1
12031 15:14:15.087309 <... read resumed> "\1", 1) = 1
12031 15:14:15.087325 write(5, "\f", 1) = 1
12031 15:14:15.087345 read(5,  <unfinished ...>
12029 15:14:15.087359 read(4, "\f", 1)  = 1
12029 15:14:15.087384 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12029 15:14:15.087413 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12029 15:14:15.087436 gettimeofday({1495653255, 87444}, NULL) = 0
12029 15:14:15.087470 bind(5, {sa_family=AF_INET, sin_port=htons(9370), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12029 15:14:15.087502 listen(5, 1)      = 0
12029 15:14:15.087537 write(4, "\232$\0\0", 4) = 4
12031 15:14:15.087693 <... read resumed> "\232$\0\0", 4) = 4
12031 15:14:15.087728 write(0, "227 Entering Passive Mode (127,0,0,1,36,154).\r\n", 47) = 47
12031 15:14:15.087932 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.087967 alarm(300)        = 300
12031 15:14:15.087990 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
12031 15:14:15.088024 read(0, "STOR myfile22\r\n", 15) = 15
12031 15:14:15.088057 write(5, "\v", 1) = 1
12031 15:14:15.088079 read(5,  <unfinished ...>
12029 15:14:15.088094 read(4, "\v", 1)  = 1
12029 15:14:15.088117 write(4, "\1\0\0\0", 4) = 4
12031 15:14:15.088139 <... read resumed> "\1\0\0\0", 4) = 4
12031 15:14:15.088156 gettimeofday({1495653255, 88163}, NULL) = 0
12031 15:14:15.088178 getcwd("/home/msfadmin", 4096) = 15
12031 15:14:15.088203 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12031 15:14:15.088230 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12031 15:14:15.088274 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12031 15:14:15.088305 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12031 15:14:15.088326 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfaee4) = 0
12031 15:14:15.088358 ftruncate64(4, 0) = 0
12031 15:14:15.088393 _llseek(4, 0, [0], SEEK_SET) = 0
12031 15:14:15.088416 write(5, "\v", 1) = 1
12031 15:14:15.088437 read(5,  <unfinished ...>
12029 15:14:15.088451 read(4, "\v", 1)  = 1
12029 15:14:15.088474 write(4, "\1\0\0\0", 4) = 4
12031 15:14:15.088496 <... read resumed> "\1\0\0\0", 4) = 4
12031 15:14:15.088511 write(5, "\v", 1) = 1
12031 15:14:15.088530 read(5,  <unfinished ...>
12029 15:14:15.088544 read(4, "\v", 1)  = 1
12029 15:14:15.088566 write(4, "\1\0\0\0", 4) = 4
12031 15:14:15.088586 <... read resumed> "\1\0\0\0", 4) = 4
12031 15:14:15.088601 write(5, "\r", 1) = 1
12031 15:14:15.088622 read(5,  <unfinished ...>
12029 15:14:15.088635 read(4, "\r", 1)  = 1
12029 15:14:15.088668 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12029 15:14:15.088730 accept(5, {sa_family=AF_INET, sin_port=htons(54339), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12029 15:14:15.088778 write(4, "\1", 1) = 1
12031 15:14:15.088801 <... read resumed> "\1", 1) = 1
12031 15:14:15.088821 recvmsg(5,  <unfinished ...>
12029 15:14:15.088840 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12031 15:14:15.088875 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12031 15:14:15.088902 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12031 15:14:15.088927 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12031 15:14:15.088951 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12031 15:14:15.088973 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.089008 alarm(300)        = 300
12031 15:14:15.089036 write(0, "150 Ok to send data.\r\n", 22) = 22
12031 15:14:15.089165 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df9000
12031 15:14:15.089193 mprotect(0xb7e0b000, 4096, PROT_NONE) = 0
12031 15:14:15.089219 mprotect(0xb7df9000, 4096, PROT_NONE) = 0
12031 15:14:15.089240 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12031 15:14:15.089267 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12031 15:14:15.089299 read(6, "", 65536) = 0
12031 15:14:15.089321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.089348 alarm(300)        = 300
12031 15:14:15.089375 close(6)          = 0
12031 15:14:15.089397 alarm(0)          = 300
12031 15:14:15.089417 gettimeofday({1495653255, 89424}, NULL) = 0
12031 15:14:15.089452 getpid()          = 12031
12031 15:14:15.089477 gettimeofday({1495653255, 89484}, NULL) = 0
12031 15:14:15.089510 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfae84) = 0
12031 15:14:15.089540 write(3, "Wed May 24 15:14:15 2017 [pid 12031] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 12.57Kbyte/sec\n", 131) = 131
12031 15:14:15.089581 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfae8c) = 0
12031 15:14:15.089610 write(0, "226 Transfer complete.\r\n", 24) = 24
12031 15:14:15.089718 write(5, "\n", 1) = 1
12031 15:14:15.089744 read(5,  <unfinished ...>
12029 15:14:15.089759 close(6)          = 0
12029 15:14:15.089797 read(4, "\n", 1)  = 1
12029 15:14:15.089821 close(5)          = 0
12029 15:14:15.089842 write(4, "\1", 1) = 1
12031 15:14:15.089864 <... read resumed> "\1", 1) = 1
12031 15:14:15.089878 close(4)          = 0
12031 15:14:15.089900 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.089928 alarm(300)        = 0
12031 15:14:15.089950 recv(0,  <unfinished ...>
12029 15:14:15.089966 read(4,  <unfinished ...>
12031 15:14:15.595888 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12031 15:14:15.596098 read(0, "TYPE I\r\n", 8) = 8
12031 15:14:15.596200 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12031 15:14:15.596519 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.596596 alarm(300)        = 299
12031 15:14:15.596648 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12031 15:14:15.596700 read(0, "PASV\r\n", 6) = 6
12031 15:14:15.596862 write(5, "\n", 1) = 1
12031 15:14:15.596917 read(5,  <unfinished ...>
12029 15:14:15.596951 <... read resumed> "\n", 1) = 1
12029 15:14:15.596987 write(4, "\1", 1) = 1
12031 15:14:15.597112 <... read resumed> "\1", 1) = 1
12031 15:14:15.597151 write(5, "\f", 1) = 1
12031 15:14:15.597195 read(5,  <unfinished ...>
12029 15:14:15.597225 read(4, "\f", 1)  = 1
12029 15:14:15.597333 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12029 15:14:15.597521 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12029 15:14:15.597585 bind(5, {sa_family=AF_INET, sin_port=htons(18133), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12029 15:14:15.597651 listen(5, 1)      = 0
12029 15:14:15.597709 write(4, "\325F\0\0", 4) = 4
12031 15:14:15.597843 <... read resumed> "\325F\0\0", 4) = 4
12031 15:14:15.597898 write(0, "227 Entering Passive Mode (127,0,0,1,70,213).\r\n", 47) = 47
12031 15:14:15.598550 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.598628 alarm(300)        = 300
12031 15:14:15.598679 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
12031 15:14:15.598734 read(0, "STOR myfile23\r\n", 15) = 15
12031 15:14:15.598793 write(5, "\v", 1) = 1
12031 15:14:15.598996 read(5,  <unfinished ...>
12029 15:14:15.599039 read(4, "\v", 1)  = 1
12029 15:14:15.599092 write(4, "\1\0\0\0", 4) = 4
12031 15:14:15.599259 <... read resumed> "\1\0\0\0", 4) = 4
12031 15:14:15.599300 gettimeofday({1495653255, 599316}, NULL) = 0
12031 15:14:15.599348 getcwd("/home/msfadmin", 4096) = 15
12031 15:14:15.599402 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12031 15:14:15.599460 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12031 15:14:15.599613 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12031 15:14:15.599666 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12031 15:14:15.599710 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfaee4) = 0
12031 15:14:15.599770 ftruncate64(4, 0) = 0
12031 15:14:15.599912 _llseek(4, 0, [0], SEEK_SET) = 0
12031 15:14:15.599966 write(5, "\v", 1) = 1
12031 15:14:15.600012 read(5,  <unfinished ...>
12029 15:14:15.600044 read(4, "\v", 1)  = 1
12029 15:14:15.600093 write(4, "\1\0\0\0", 4) = 4
12031 15:14:15.600176 <... read resumed> "\1\0\0\0", 4) = 4
12031 15:14:15.600222 write(5, "\v", 1) = 1
12031 15:14:15.600266 read(5,  <unfinished ...>
12029 15:14:15.600297 read(4, "\v", 1)  = 1
12029 15:14:15.600421 write(4, "\1\0\0\0", 4) = 4
12031 15:14:15.600467 <... read resumed> "\1\0\0\0", 4) = 4
12031 15:14:15.600499 write(5, "\r", 1) = 1
12031 15:14:15.600542 read(5,  <unfinished ...>
12029 15:14:15.600570 read(4, "\r", 1)  = 1
12029 15:14:15.600681 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12029 15:14:15.600764 accept(5, {sa_family=AF_INET, sin_port=htons(37940), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12029 15:14:15.600859 write(4, "\1", 1) = 1
12031 15:14:15.600906 <... read resumed> "\1", 1) = 1
12031 15:14:15.600943 recvmsg(5,  <unfinished ...>
12029 15:14:15.600979 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12031 15:14:15.601212 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12031 15:14:15.601294 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12031 15:14:15.601433 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12031 15:14:15.601491 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12031 15:14:15.601540 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.601620 alarm(300)        = 300
12031 15:14:15.601677 write(0, "150 Ok to send data.\r\n", 22) = 22
12031 15:14:15.602191 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12031 15:14:15.602260 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12031 15:14:15.602328 read(6, "", 65536) = 0
12031 15:14:15.602374 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.602434 alarm(300)        = 300
12031 15:14:15.602477 close(6)          = 0
12031 15:14:15.602517 alarm(0)          = 300
12031 15:14:15.602635 gettimeofday({1495653255, 602656}, NULL) = 0
12031 15:14:15.602705 gettimeofday({1495653255, 602721}, NULL) = 0
12031 15:14:15.602760 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfae84) = 0
12031 15:14:15.602824 write(3, "Wed May 24 15:14:15 2017 [pid 12031] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 4.88Kbyte/sec\n", 130) = 130
12031 15:14:15.602999 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfae8c) = 0
12031 15:14:15.603112 write(0, "226 Transfer complete.\r\n", 24) = 24
12031 15:14:15.603505 write(5, "\n", 1) = 1
12031 15:14:15.603565 read(5,  <unfinished ...>
12029 15:14:15.603597 close(6)          = 0
12029 15:14:15.603764 read(4, "\n", 1)  = 1
12029 15:14:15.603823 close(5)          = 0
12029 15:14:15.603871 write(4, "\1", 1) = 1
12031 15:14:15.603918 <... read resumed> "\1", 1) = 1
12031 15:14:15.603949 close(4)          = 0
12031 15:14:15.604048 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:15.604190 alarm(300)        = 0
12031 15:14:15.604245 recv(0,  <unfinished ...>
12029 15:14:15.604280 read(4,  <unfinished ...>
12031 15:14:16.136186 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12031 15:14:16.136574 read(0, "TYPE I\r\n", 8) = 8
12031 15:14:16.136934 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12031 15:14:16.137438 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:16.137588 alarm(300)        = 299
12031 15:14:16.137664 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12031 15:14:16.137740 read(0, "PASV\r\n", 6) = 6
12031 15:14:16.137876 write(5, "\n", 1) = 1
12031 15:14:16.137971 read(5,  <unfinished ...>
12029 15:14:16.138018 <... read resumed> "\n", 1) = 1
12029 15:14:16.138069 write(4, "\1", 1) = 1
12031 15:14:16.138137 <... read resumed> "\1", 1) = 1
12031 15:14:16.138187 write(5, "\f", 1) = 1
12031 15:14:16.138252 read(5,  <unfinished ...>
12029 15:14:16.138295 read(4, "\f", 1)  = 1
12029 15:14:16.138425 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12029 15:14:16.138554 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12029 15:14:16.138615 bind(5, {sa_family=AF_INET, sin_port=htons(39816), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12029 15:14:16.138679 listen(5, 1)      = 0
12029 15:14:16.138735 write(4, "\210\233\0\0", 4) = 4
12031 15:14:16.138824 <... read resumed> "\210\233\0\0", 4) = 4
12031 15:14:16.138892 write(0, "227 Entering Passive Mode (127,0,0,1,155,136).\r\n", 48) = 48
12031 15:14:16.139329 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12031 15:14:16.139412 alarm(300)        = 300
12031 15:14:16.139463 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
12029 15:14:16.139520 read(4,  <unfinished ...>
12031 15:14:16.139548 read(0, "STOR myfile24\r\n", 15) = 15
12031 15:14:16.139611 write(5, "\v", 1) = 1
12029 15:14:16.139656 <... read resumed> "\v", 1) = 1
12029 15:14:16.139687 write(4, "\1\0\0\0", 4) = 4
12029 15:14:16.139706 read(4,  <unfinished ...>
12031 15:14:16.139706 read(5, "\1\0\0\0", 4) = 4
12031 15:14:16.139752 gettimeofday({1495653256, 139768}, NULL) = 0
12031 15:14:16.139800 getcwd("/home/msfadmin", 4096) = 15
12031 15:14:16.139854 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12031 15:14:16.139913 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12031 15:14:16.139987 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12031 15:14:16.140034 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12031 15:14:16.140102 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcfaee4) = 0
12031 15:14:16.140163 ftruncate64(4, 0) = 0
12031 15:14:16.140230 _llseek(4, 0, [0], SEEK_SET) = 0
12031 15:14:16.140278 write(5, "\v", 1) = 1
12029 15:14:16.140322 <... read resumed> "\v", 1) = 1
12029 15:14:16.140353 write(4, "\1\0\0\0", 4) = 4
12029 15:14:16.140400 read(4,  <unfinished ...>
12031 15:14:16.140430 read(5, "\1\0\0\0", 4) = 4
12031 15:14:16.140522 write(5, "\v", 1) = 1
12029 15:14:16.140576 <... read resumed> "\v", 1) = 1
12029 15:14:16.140606 write(4, "\1\0\0\0", 4) = 4
12029 15:14:16.140652 read(4,  <unfinished ...>
12031 15:14:16.140681 read(5, "\1\0\0\0", 4) = 4
12031 15:14:16.140729 write(5, "\r", 1) = 1
