11234 15:06:15.856201 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11234 15:06:15.856222 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
11234 15:06:15.856237 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11234 15:06:15.856299 read(7, "", 4096) = 0
11234 15:06:15.856313 close(7)          = 0
11234 15:06:15.856325 munmap(0xb7ee8000, 4096) = 0
11234 15:06:15.856348 open("/etc/ld.so.cache", O_RDONLY) = 7
11234 15:06:15.856364 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11234 15:06:15.856385 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee1000
11234 15:06:15.856404 close(7)          = 0
11234 15:06:15.856418 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11234 15:06:15.856438 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11234 15:06:15.856458 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11234 15:06:15.856571 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11234 15:06:15.856594 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d53000
11234 15:06:15.856609 mmap2(0xb7d5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d5a000
11234 15:06:15.856633 close(7)          = 0
11234 15:06:15.856649 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11234 15:06:15.856666 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11234 15:06:15.856684 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11234 15:06:15.856794 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11234 15:06:15.856816 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d3b000
11234 15:06:15.856830 mmap2(0xb7d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d4f000
11234 15:06:15.856850 mmap2(0xb7d51000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d51000
11234 15:06:15.856869 close(7)          = 0
11234 15:06:15.856907 munmap(0xb7ee1000, 29913) = 0
11234 15:06:15.856929 open("/etc/ld.so.cache", O_RDONLY) = 7
11234 15:06:15.856945 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11234 15:06:15.856965 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee1000
11234 15:06:15.856978 close(7)          = 0
11234 15:06:15.856991 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11234 15:06:15.857010 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11234 15:06:15.857029 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11234 15:06:15.857206 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11234 15:06:15.857230 brk(0x80ff000)    = 0x80ff000
11234 15:06:15.857246 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d31000
11234 15:06:15.857262 mmap2(0xb7d39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d39000
11234 15:06:15.857285 close(7)          = 0
11234 15:06:15.857302 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11234 15:06:15.857319 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11234 15:06:15.857339 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11234 15:06:15.857451 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11234 15:06:15.857473 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d26000
11234 15:06:15.857488 mmap2(0xb7d2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d2f000
11234 15:06:15.857509 close(7)          = 0
11234 15:06:15.857538 munmap(0xb7ee1000, 29913) = 0
11234 15:06:15.857559 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11234 15:06:15.857577 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11234 15:06:15.857593 _llseek(7, 0, [0], SEEK_CUR) = 0
11234 15:06:15.857608 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11234 15:06:15.857629 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ee8000
11234 15:06:15.857643 _llseek(7, 1624, [1624], SEEK_SET) = 0
11234 15:06:15.857662 munmap(0xb7ee8000, 1624) = 0
11234 15:06:15.857674 close(7)          = 0
11234 15:06:15.857703 brk(0x8100000)    = 0x8100000
11234 15:06:15.857726 getpgrp()         = 11234
11234 15:06:15.857739 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
11234 15:06:15.857758 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
11234 15:06:15.857778 brk(0x8101000)    = 0x8101000
11234 15:06:15.857824 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11234 15:06:15.857844 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
11234 15:06:15.857859 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11234 15:06:15.857881 _llseek(0, 0, 0xbf853390, SEEK_CUR) = -1 ESPIPE (Illegal seek)
11234 15:06:15.857896 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11234 15:06:15.857917 read(0, "i", 1)   = 1
11234 15:06:15.857934 read(0, "d", 1)   = 1
11234 15:06:15.857947 read(0, "\n", 1)  = 1
11234 15:06:15.857987 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11234 15:06:15.858012 stat64("/sbin/id", 0xbf853198) = -1 ENOENT (No such file or directory)
11234 15:06:15.858027 stat64("/bin/id", 0xbf853198) = -1 ENOENT (No such file or directory)
11234 15:06:15.858074 stat64("/usr/sbin/id", 0xbf853198) = -1 ENOENT (No such file or directory)
11234 15:06:15.858105 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11234 15:06:15.858148 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
11234 15:06:15.858174 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11234 15:06:15.858193 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d5c6f8) = 11236
11236 15:06:15.858265 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11236 15:06:15.858288 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11236 15:06:15.858306 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11236 15:06:15.858321 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11236 15:06:15.858341 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11236 15:06:15.858362 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11236 15:06:15.858379 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11236 15:06:15.858422 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
11236 15:06:15.858517 brk(0)            = 0x8050000
11236 15:06:15.858542 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.858562 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
11236 15:06:15.858579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.858598 open("/etc/ld.so.cache", O_RDONLY) = 7
11236 15:06:15.858613 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11236 15:06:15.858634 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fb7000
11236 15:06:15.858648 close(7)          = 0
11236 15:06:15.858661 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.858680 open("/lib/libselinux.so.1", O_RDONLY) = 7
11236 15:06:15.858696 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
11236 15:06:15.858843 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
11236 15:06:15.858868 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f9e000
11236 15:06:15.858884 mmap2(0xb7fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fb5000
11236 15:06:15.858907 close(7)          = 0
11236 15:06:15.858928 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.858947 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
11236 15:06:15.858966 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
11236 15:06:15.859093 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
11236 15:06:15.859116 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e4f000
11236 15:06:15.859131 mmap2(0xb7f98000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f98000
11236 15:06:15.859151 mmap2(0xb7f9b000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000
11236 15:06:15.859170 close(7)          = 0
11236 15:06:15.859185 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.859203 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
11236 15:06:15.859221 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11236 15:06:15.859333 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11236 15:06:15.859354 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e4e000
11236 15:06:15.859371 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e4a000
11236 15:06:15.859385 mmap2(0xb7e4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e4c000
11236 15:06:15.859405 close(7)          = 0
11236 15:06:15.859430 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e49000
11236 15:06:15.859445 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e49720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11236 15:06:15.859507 mprotect(0xb7f98000, 4096, PROT_READ) = 0
11236 15:06:15.859532 munmap(0xb7fb7000, 29913) = 0
11236 15:06:15.859599 brk(0)            = 0x8050000
11236 15:06:15.859612 brk(0x8071000)    = 0x8071000
11236 15:06:15.859629 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
11236 15:06:15.859671 statfs64("/selinux", 84, 0xbfa92f8c) = -1 ENOENT (No such file or directory)
11236 15:06:15.859688 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
11236 15:06:15.859722 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11236 15:06:15.859745 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
11236 15:06:15.859760 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
11236 15:06:15.859869 read(7, "", 1024) = 0
11236 15:06:15.859883 close(7)          = 0
11236 15:06:15.859896 munmap(0xb7fbe000, 4096) = 0
11236 15:06:15.859918 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
11236 15:06:15.859938 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11236 15:06:15.859965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
11236 15:06:15.859984 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
11236 15:06:15.860037 read(7, "", 1024) = 0
11236 15:06:15.860052 close(7)          = 0
11236 15:06:15.860065 munmap(0xb7fbe000, 4096) = 0
11236 15:06:15.860095 geteuid32()       = 0
11236 15:06:15.860107 getuid32()        = 0
11236 15:06:15.860118 getegid32()       = 0
11236 15:06:15.860129 getgid32()        = 0
11236 15:06:15.860142 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
11236 15:06:15.860163 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
11236 15:06:15.860186 socket(PF_FILE, SOCK_STREAM, 0) = 7
11236 15:06:15.860201 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11236 15:06:15.860216 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11236 15:06:15.860243 close(7)          = 0
11236 15:06:15.860258 socket(PF_FILE, SOCK_STREAM, 0) = 7
11236 15:06:15.860271 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11236 15:06:15.860284 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11236 15:06:15.860307 close(7)          = 0
11236 15:06:15.860322 open("/etc/nsswitch.conf", O_RDONLY) = 7
11236 15:06:15.860340 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
11236 15:06:15.860361 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbd000
11236 15:06:15.860375 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
11236 15:06:15.860441 read(7, "", 4096) = 0
11236 15:06:15.860453 close(7)          = 0
11236 15:06:15.860453 munmap(0xb7fbd000, 4096) = 0
11236 15:06:15.860453 open("/etc/ld.so.cache", O_RDONLY) = 7
11236 15:06:15.860453 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11236 15:06:15.860454 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e41000
11236 15:06:15.860454 close(7)          = 0
11236 15:06:15.860454 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.860454 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
11236 15:06:15.860454 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
11236 15:06:15.860563 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
11236 15:06:15.860587 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e38000
11236 15:06:15.860602 mmap2(0xb7e3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e3f000
11236 15:06:15.860623 close(7)          = 0
11236 15:06:15.860639 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.860672 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
11236 15:06:15.860691 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11236 15:06:15.860801 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11236 15:06:15.860824 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e20000
11236 15:06:15.860839 mmap2(0xb7e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e34000
11236 15:06:15.860858 mmap2(0xb7e36000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e36000
11236 15:06:15.860877 close(7)          = 0
11236 15:06:15.860908 munmap(0xb7e41000, 29913) = 0
11236 15:06:15.860929 open("/etc/ld.so.cache", O_RDONLY) = 7
11236 15:06:15.860952 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11236 15:06:15.860973 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e41000
11236 15:06:15.860986 close(7)          = 0
11236 15:06:15.860999 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.861018 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
11236 15:06:15.861036 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11236 15:06:15.861148 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
11236 15:06:15.861170 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e16000
11236 15:06:15.861185 mmap2(0xb7e1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e1e000
11236 15:06:15.862488 close(7)          = 0
11236 15:06:15.862519 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11236 15:06:15.862540 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
11236 15:06:15.862561 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11236 15:06:15.862692 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
11236 15:06:15.862717 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0b000
11236 15:06:15.862734 mmap2(0xb7e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e14000
11236 15:06:15.862757 close(7)          = 0
11236 15:06:15.862786 munmap(0xb7e41000, 29913) = 0
11236 15:06:15.862809 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
11236 15:06:15.862830 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
11236 15:06:15.862847 _llseek(7, 0, [0], SEEK_CUR) = 0
11236 15:06:15.862862 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11236 15:06:15.862883 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fbd000
11236 15:06:15.862897 _llseek(7, 1624, [1624], SEEK_SET) = 0
11236 15:06:15.862924 munmap(0xb7fbd000, 1624) = 0
11236 15:06:15.862938 close(7)          = 0
11236 15:06:15.862957 socket(PF_FILE, SOCK_STREAM, 0) = 7
11236 15:06:15.862974 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11236 15:06:15.862988 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11234 15:06:15.863030 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
11236 15:06:15.863042 close(7)          = 0
11236 15:06:15.863058 socket(PF_FILE, SOCK_STREAM, 0) = 7
11236 15:06:15.863071 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11236 15:06:15.863084 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11234 15:06:15.863108 <... rt_sigprocmask resumed> NULL, 8) = 0
11234 15:06:15.863129 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
11236 15:06:15.863140 close(7)          = 0
11236 15:06:15.863162 open("/etc/group", O_RDONLY|0x80000 /* O_??? */ <unfinished ...>
11234 15:06:15.863172 <... rt_sigprocmask resumed> [], 8) = 0
11234 15:06:15.863186 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
11236 15:06:15.863197 <... open resumed> ) = 7
11236 15:06:15.863206 _llseek(7, 0, [0], SEEK_CUR) = 0
11234 15:06:15.863220 <... rt_sigprocmask resumed> NULL, 8) = 0
11236 15:06:15.863228 fstat64(7,  <unfinished ...>
11234 15:06:15.863236 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
11236 15:06:15.863245 <... fstat64 resumed> {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
11234 15:06:15.863261 <... rt_sigprocmask resumed> [], 8) = 0
11236 15:06:15.863270 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0 <unfinished ...>
11234 15:06:15.863280 rt_sigaction(SIGINT, {0x807f150, [], 0},  <unfinished ...>
11236 15:06:15.863292 <... mmap2 resumed> ) = 0xb7fbd000
11234 15:06:15.863300 <... rt_sigaction resumed> {SIG_DFL}, 8) = 0
11234 15:06:15.863317 waitpid(-1,  <unfinished ...>
11236 15:06:15.863334 _llseek(7, 886, [886], SEEK_SET) = 0
11236 15:06:15.863352 munmap(0xb7fbd000, 886) = 0
11236 15:06:15.863366 close(7)          = 0
11236 15:06:15.863380 getgroups32(0, []) = 0
11236 15:06:15.863394 getgroups32(0, []) = 0
11236 15:06:15.863406 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11236 15:06:15.863431 read(7, "65536\n", 31) = 6
11236 15:06:15.863447 close(7)          = 0
11236 15:06:15.863459 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
11236 15:06:15.863479 read(7, "65536\n", 31) = 6
11236 15:06:15.863493 close(7)          = 0
11236 15:06:15.863510 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
11236 15:06:15.863638 close(1)          = 0
11236 15:06:15.863655 munmap(0xb7fbe000, 4096) = 0
11236 15:06:15.863672 close(2)          = 0
11236 15:06:15.863803 exit_group(0)     = ?
11234 15:06:15.863882 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 11236
11234 15:06:15.863913 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11234 15:06:15.863939 --- SIGCHLD (Child exited) @ 0 (0) ---
11234 15:06:15.863957 waitpid(-1, 0xbf852e88, WNOHANG) = 0
11234 15:06:15.863978 sigreturn()       = ? (mask now [])
11234 15:06:15.864009 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
11234 15:06:15.864040 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
11234 15:06:15.864164 read(0, "n", 1)   = 1
11234 15:06:15.864187 read(0, "o", 1)   = 1
11234 15:06:15.864200 read(0, "h", 1)   = 1
11234 15:06:15.864213 read(0, "u", 1)   = 1
11234 15:06:15.864226 read(0, "p", 1)   = 1
11234 15:06:15.864238 read(0, " ", 1)   = 1
11234 15:06:15.864251 read(0, " ", 1)   = 1
11234 15:06:15.864264 read(0, ">", 1)   = 1
11234 15:06:15.864277 read(0, "/", 1)   = 1
11234 15:06:15.864289 read(0, "d", 1)   = 1
11234 15:06:15.864302 read(0, "e", 1)   = 1
11234 15:06:15.864315 read(0, "v", 1)   = 1
11234 15:06:15.864327 read(0, "/", 1)   = 1
11234 15:06:15.864340 read(0, "n", 1)   = 1
11234 15:06:15.864353 read(0, "u", 1)   = 1
11234 15:06:15.864365 read(0, "l", 1)   = 1
11234 15:06:15.864378 read(0, "l", 1)   = 1
11234 15:06:15.864391 read(0, " ", 1)   = 1
11234 15:06:15.864403 read(0, "2", 1)   = 1
11234 15:06:15.864416 read(0, ">", 1)   = 1
11234 15:06:15.864435 read(0, "&", 1)   = 1
11234 15:06:15.864448 read(0, "1", 1)   = 1
11234 15:06:15.864461 read(0,  <unfinished ...>
4439  15:06:17.331814 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:06:17.331961 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:06:17.332047 write(4, "\21", 1) = 1
4439  15:06:17.332261 sigreturn()       = ? (mask now [])
4439  15:06:17.332453 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:06:17.332537 ioctl(3, FIONREAD, [1]) = 0
4439  15:06:17.332602 read(3, "\21", 1) = 1
4439  15:06:17.332660 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 11229
4439  15:06:17.332787 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:06:17.332850 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:06:17.332898 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:06:17.840566 accept(5, {sa_family=AF_INET, sin_port=htons(45166), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:06:17.840800 time(NULL)        = 1495652777
4439  15:06:17.840919 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 11237
11237 15:06:17.841350 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
11237 15:06:17.841426 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
11237 15:06:17.841479 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
11237 15:06:17.841530 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
11237 15:06:17.841594 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11237 15:06:17.841651 close(3)          = 0
11237 15:06:17.841692 close(4)          = 0
11237 15:06:17.841733 open("/dev/null", O_RDONLY) = 3
11237 15:06:17.841795 dup2(3, 0)        = 0
11237 15:06:17.841874 dup2(3, 1)        = 1
11237 15:06:17.841915 dup2(3, 2)        = 2
11237 15:06:17.841953 close(3)          = 0
11237 15:06:17.842004 setgid32(0)       = 0
11237 15:06:17.842057 setgroups32(0, []) = 0
11237 15:06:17.842102 setuid32(0)       = 0
11237 15:06:17.842150 getpriority(PRIO_PROCESS, 0) = 20
11237 15:06:17.842268 setpriority(PRIO_PROCESS, 0, 10) = 0
11237 15:06:17.842360 getpriority(PRIO_PROCESS, 0) = 10
11237 15:06:17.842522 getpeername(13, {sa_family=AF_INET, sin_port=htons(45166), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11237 15:06:17.842621 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11237 15:06:17.842733 open("/etc/hosts.allow", O_RDONLY) = 3
11237 15:06:17.843050 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
11237 15:06:17.843144 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
11237 15:06:17.843200 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
11237 15:06:17.843612 close(3)          = 0
11237 15:06:17.843671 munmap(0xb7f61000, 4096) = 0
11237 15:06:17.843780 fcntl64(13, F_SETFD, 0) = 0
11237 15:06:17.843838 close(7)          = 0
11237 15:06:17.843882 dup2(13, 0)       = 0
11237 15:06:17.843965 dup2(13, 1)       = 1
11237 15:06:17.844007 dup2(13, 2)       = 2
11237 15:06:17.844048 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
11237 15:06:17.844098 close(13)         = 0
11237 15:06:17.844141 setsid()          = 11237
11237 15:06:17.844186 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
11237 15:06:17.844537 brk(0)            = 0x8064000
11237 15:06:17.844623 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11237 15:06:17.844693 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000
11237 15:06:17.844780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11237 15:06:17.844851 open("/etc/ld.so.cache", O_RDONLY) = 3
11237 15:06:17.844952 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11237 15:06:17.845031 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f53000
11237 15:06:17.845078 close(3)          = 0
11237 15:06:17.845124 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11237 15:06:17.845191 open("/lib/libpam.so.0", O_RDONLY) = 3
11237 15:06:17.845246 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
11237 15:06:17.845668 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
11237 15:06:17.845746 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f49000
11237 15:06:17.845798 mmap2(0xb7f52000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f52000
11237 15:06:17.845863 close(3)          = 0
11237 15:06:17.845968 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11237 15:06:17.846033 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
11237 15:06:17.846095 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
11237 15:06:17.846512 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
11237 15:06:17.846589 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f45000
11237 15:06:17.846639 mmap2(0xb7f47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f47000
11237 15:06:17.846710 close(3)          = 0
11237 15:06:17.846761 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11237 15:06:17.846819 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
11237 15:06:17.846882 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
11237 15:06:17.847453 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
11237 15:06:17.847532 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
11237 15:06:17.847591 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f2c000
11237 15:06:17.847639 mmap2(0xb7f40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f40000
11237 15:06:17.847706 mmap2(0xb7f42000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f42000
11237 15:06:17.847769 close(3)          = 0
11237 15:06:17.847823 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11237 15:06:17.847886 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
11237 15:06:17.847951 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
11237 15:06:17.848404 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
11237 15:06:17.848515 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f19000
11237 15:06:17.848568 mmap2(0xb7f28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f28000
