17051 16:10:16.293729 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d44000
17051 16:10:16.293729 mmap2(0xb7d4f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d4f000
17051 16:10:16.293729 mmap2(0xb7d50000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d50000
17051 16:10:16.293729 close(7)          = 0
17051 16:10:16.293729 open("/etc/ld.so.cache", O_RDONLY) = 7
17051 16:10:16.293729 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d3c000
17051 16:10:16.293729 close(7)          = 0
17051 16:10:16.293729 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17051 16:10:16.293729 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
17051 16:10:16.293729 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
17051 16:10:16.293729 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d0a000
17051 16:10:16.293729 mmap2(0xb7d13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d13000
17051 16:10:16.293729 mmap2(0xb7d15000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d15000
17051 16:10:16.293729 close(7)          = 0
17051 16:10:16.293729 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
17051 16:10:16.293729 open("/lib/libselinux.so.1", O_RDONLY) = 7
17051 16:10:16.293729 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
17051 16:10:16.293729 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cf1000
17051 16:10:16.293729 mmap2(0xb7d08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d08000
17051 16:10:16.293729 close(7)          = 0
17051 16:10:16.293729 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
17051 16:10:16.293729 statfs64("/selinux", 84, 0xbfb215bc) = -1 ENOENT (No such file or directory)
17051 16:10:16.293729 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
17051 16:10:16.293729 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
17051 16:10:16.293729 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
17051 16:10:16.293729 read(7, "", 1024) = 0
17051 16:10:16.293729 close(7)          = 0
17051 16:10:16.293729 munmap(0xb7f0d000, 4096) = 0
17051 16:10:16.293729 munmap(0xb7d3c000, 29913) = 0
17051 16:10:16.293729 read(6, "", 4096) = 0
17051 16:10:16.293729 close(6)          = 0
17051 16:10:16.293729 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.293729 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17051 16:10:16.293729 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
17051 16:10:16.293729 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
17051 16:10:16.293729 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
17051 16:10:16.293729 read(6, "", 4096) = 0
17051 16:10:16.293729 close(6)          = 0
17051 16:10:16.293729 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.293729 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17051 16:10:16.293729 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
17051 16:10:16.293729 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
17051 16:10:16.293729 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
17051 16:10:16.293729 read(6, "", 4096) = 0
17051 16:10:16.293729 close(6)          = 0
17051 16:10:16.293729 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.293729 read(5, "", 4096) = 0
17051 16:10:16.293729 close(5)          = 0
17051 16:10:16.293729 munmap(0xb7f14000, 4096) = 0
17051 16:10:16.293729 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
17051 16:10:16.293729 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
17051 16:10:16.293729 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
17051 16:10:16.293729 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17051 16:10:16.293729 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
17051 16:10:16.293729 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
17051 16:10:16.293729 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
17051 16:10:16.293729 read(6, "", 4096) = 0
17051 16:10:16.293729 close(6)          = 0
17051 16:10:16.293729 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.293729 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17051 16:10:16.293729 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
17051 16:10:16.293729 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
17051 16:10:16.293729 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
17051 16:10:16.293729 read(6, "", 4096) = 0
17051 16:10:16.293729 close(6)          = 0
17051 16:10:16.293729 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.293729 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17051 16:10:16.293729 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
17051 16:10:16.293729 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
17051 16:10:16.293729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
17051 16:10:16.293729 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
17051 16:10:16.293729 read(6, "", 4096) = 0
17051 16:10:16.301123 close(6)          = 0
17051 16:10:16.301175 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.301205 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
17051 16:10:16.301248 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
17051 16:10:16.301280 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
17051 16:10:16.301317 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
17051 16:10:16.301346 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
17051 16:10:16.301421 read(6, "", 4096) = 0
17051 16:10:16.301454 close(6)          = 0
17051 16:10:16.301481 munmap(0xb7f0e000, 4096) = 0
17051 16:10:16.301508 read(5, "", 4096) = 0
17051 16:10:16.301534 close(5)          = 0
17051 16:10:16.301559 munmap(0xb7f14000, 4096) = 0
17051 16:10:16.301592 time(NULL)        = 1495656616
17051 16:10:16.301622 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
17051 16:10:16.301663 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
17051 16:10:16.301693 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
17051 16:10:16.301750 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
17051 16:10:16.301779 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
17051 16:10:16.301825 read(5, "", 4096) = 0
17051 16:10:16.301852 close(5)          = 0
17051 16:10:16.301878 munmap(0xb7f14000, 4096) = 0
17051 16:10:16.301915 getuid32()        = 0
17051 16:10:16.301953 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.301988 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.302018 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17051 16:10:16.302056 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.302084 _llseek(5, 1624, [1624], SEEK_SET) = 0
17051 16:10:16.302128 munmap(0xb7f14000, 1624) = 0
17051 16:10:16.302157 close(5)          = 0
17051 16:10:16.302209 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.302248 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.302277 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17051 16:10:16.302314 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.302342 _llseek(5, 1233, [1233], SEEK_SET) = 0
17051 16:10:16.302385 munmap(0xb7f14000, 1233) = 0
17051 16:10:16.302413 close(5)          = 0
17051 16:10:16.302454 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.302486 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.302514 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17051 16:10:16.302551 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.302578 _llseek(5, 1624, [1624], SEEK_SET) = 0
17051 16:10:16.302615 munmap(0xb7f14000, 1624) = 0
17051 16:10:16.302642 close(5)          = 0
17051 16:10:16.302674 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.302727 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.302755 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17051 16:10:16.302792 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.302821 _llseek(5, 1233, [1233], SEEK_SET) = 0
17051 16:10:16.302859 munmap(0xb7f14000, 1233) = 0
17051 16:10:16.302886 close(5)          = 0
17051 16:10:16.303280 getuid32()        = 0
17051 16:10:16.303308 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.303340 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.303367 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17051 16:10:16.303437 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.303466 _llseek(5, 1624, [1624], SEEK_SET) = 0
17051 16:10:16.303503 munmap(0xb7f14000, 1624) = 0
17051 16:10:16.303531 close(5)          = 0
17051 16:10:16.303563 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.303596 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.303623 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
17051 16:10:16.311588 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.311623 _llseek(5, 1233, [1233], SEEK_SET) = 0
17051 16:10:16.311666 munmap(0xb7f14000, 1233) = 0
17051 16:10:16.311694 close(5)          = 0
17051 16:10:16.311726 time(NULL)        = 1495656616
17051 16:10:16.311763 munmap(0xb7f11000, 12164) = 0
17051 16:10:16.311797 munmap(0xb7f0f000, 7136) = 0
17051 16:10:16.311831 munmap(0xb7d44000, 95428) = 0
17051 16:10:16.311861 munmap(0xb7d0a000, 201052) = 0
17051 16:10:16.311890 munmap(0xb7cf1000, 101180) = 0
17051 16:10:16.311928 gettimeofday({1495656616, 311954}, NULL) = 0
17051 16:10:16.311978 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb23494) = -1 ENOENT (No such file or directory)
17051 16:10:16.312014 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
17051 16:10:16.312070 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb235e4) = 0
17051 16:10:16.312109 write(3, "Wed May 24 16:10:16 2017 [pid 17051] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
17051 16:10:16.312149 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb235ec) = 0
17051 16:10:16.312182 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17051 16:10:16.312218 write(4, "\1", 1 <unfinished ...>
17052 16:10:16.312246 <... read resumed> "\1", 1) = 1
17051 16:10:16.312265 <... write resumed> ) = 1
17052 16:10:16.312290 exit_group(0)     = ?
17051 16:10:16.312361 --- SIGCHLD (Child exited) @ 0 (0) ---
17051 16:10:16.312385 sigreturn()       = ? (mask now [])
17051 16:10:16.312426 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17052
17051 16:10:16.312459 close(4)          = 0
17051 16:10:16.312492 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
17051 16:10:16.312526 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17051 16:10:16.312560 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17051 16:10:16.312594 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7a6f8) = 17053
17053 16:10:16.312704 prctl(0x1, 0x9, 0, 0, 0) = 0
17053 16:10:16.312738 close(4)          = 0
17053 16:10:16.312794 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
17053 16:10:16.312834 _llseek(4, 0, [0], SEEK_CUR) = 0
17053 16:10:16.312870 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17053 16:10:16.312912 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f14000
17053 16:10:16.312943 _llseek(4, 1624, [1624], SEEK_SET) = 0
17053 16:10:16.312991 munmap(0xb7f14000, 1624) = 0
17053 16:10:16.313020 close(4)          = 0
17053 16:10:16.313054 getuid32()        = 0
17053 16:10:16.313082 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
17053 16:10:16.313113 _llseek(4, 0, [0], SEEK_CUR) = 0
17053 16:10:16.313141 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17053 16:10:16.313178 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f14000
17053 16:10:16.313207 _llseek(4, 1624, [1624], SEEK_SET) = 0
17053 16:10:16.313243 munmap(0xb7f14000, 1624) = 0
17053 16:10:16.313270 close(4)          = 0
17053 16:10:16.313325 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
17053 16:10:16.313370 read(4, "65536\n", 31) = 6
17053 16:10:16.313401 close(4)          = 0
17053 16:10:16.313436 socket(PF_FILE, SOCK_STREAM, 0) = 4
17053 16:10:16.313467 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17053 16:10:16.313497 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
17053 16:10:16.313543 close(4)          = 0
17053 16:10:16.313574 socket(PF_FILE, SOCK_STREAM, 0) = 4
17053 16:10:16.313601 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
17053 16:10:16.313629 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
17053 16:10:16.313669 close(4)          = 0
17053 16:10:16.313719 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
17053 16:10:16.313730 _llseek(4, 0, [0], SEEK_CUR) = 0
17053 16:10:16.313730 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
17053 16:10:16.313730 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f14000
17053 16:10:16.313730 _llseek(4, 886, [886], SEEK_SET) = 0
17053 16:10:16.313730 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
17053 16:10:16.313730 munmap(0xb7f14000, 886) = 0
17053 16:10:16.313730 close(4)          = 0
17053 16:10:16.313730 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
17053 16:10:16.313730 geteuid32()       = 0
17053 16:10:16.313730 getegid32()       = 0
17053 16:10:16.313730 setregid32(-1, 1000) = 0
17053 16:10:16.313730 setreuid32(-1, 1000) = 0
17053 16:10:16.313730 chdir("/home/msfadmin") = 0
17053 16:10:16.313730 setreuid32(-1, 0) = 0
17053 16:10:16.313730 setregid32(-1, 0) = 0
17053 16:10:16.313730 setgid32(1000)    = 0
17053 16:10:16.313730 setuid32(1000)    = 0
17053 16:10:16.313730 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
17053 16:10:16.313730 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f12000
17053 16:10:16.313730 mprotect(0xb7f14000, 4096, PROT_NONE) = 0
17053 16:10:16.313730 mprotect(0xb7f12000, 4096, PROT_NONE) = 0
17053 16:10:16.313730 getcwd("/home/msfadmin", 4096) = 15
17053 16:10:16.313730 umask(022)        = 077
17053 16:10:16.313730 getcwd("/home/msfadmin", 4096) = 15
17053 16:10:16.313730 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
17053 16:10:16.313730 write(0, "230 Login successful.\r\n", 23) = 23
17053 16:10:16.313730 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17053 16:10:16.313730 alarm(300)        = 0
17053 16:10:16.313730 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000
17053 16:10:16.313730 mprotect(0xb7f11000, 4096, PROT_NONE) = 0
17053 16:10:16.313730 mprotect(0xb7f0f000, 4096, PROT_NONE) = 0
17053 16:10:16.313730 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17053 16:10:16.313730 read(0, "TYPE I\r\n", 8) = 8
17053 16:10:16.313730 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17053 16:10:16.313730 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17053 16:10:16.313730 alarm(300)        = 300
17053 16:10:16.313730 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17053 16:10:16.313730 read(0, "PASV\r\n", 6) = 6
17053 16:10:16.313730 write(5, "\n", 1) = 1
17053 16:10:16.313730 read(5,  <unfinished ...>
17051 16:10:16.313730 close(5)          = 0
17051 16:10:16.313730 getuid32()        = 0
17051 16:10:16.313730 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
17051 16:10:16.313730 _llseek(5, 0, [0], SEEK_CUR) = 0
17051 16:10:16.313730 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
17051 16:10:16.313730 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f14000
17051 16:10:16.313730 _llseek(5, 1624, [1624], SEEK_SET) = 0
17051 16:10:16.313730 munmap(0xb7f14000, 1624) = 0
17051 16:10:16.313730 close(5)          = 0
17051 16:10:16.313730 setgroups32(0, []) = 0
17051 16:10:16.313730 chdir("/usr/share/empty") = 0
17051 16:10:16.313730 chroot(".")       = 0
17051 16:10:16.313730 capset(NULL, NULL) = -1 EFAULT (Bad address)
17051 16:10:16.313730 prctl(0x8, 0, 0xbfb235c8, 0x80549a6, 0xbfb235b0) = 0
17051 16:10:16.313730 prctl(0x8, 0x1, 0xbfb235c8, 0x8054a49, 0xbfb235b0) = 0
17051 16:10:16.313730 setgid32(65534)   = 0
17051 16:10:16.313730 setuid32(65534)   = 0
17051 16:10:16.313730 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
17051 16:10:16.313730 read(4, "\n", 1)  = 1
17051 16:10:16.313730 write(4, "\1", 1) = 1
17053 16:10:16.313730 <... read resumed> "\1", 1) = 1
17053 16:10:16.313730 write(5, "\f", 1) = 1
17053 16:10:16.313730 read(5,  <unfinished ...>
17051 16:10:16.313730 read(4, "\f", 1)  = 1
17051 16:10:16.313730 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17051 16:10:16.313730 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17051 16:10:16.313730 gettimeofday({1495656616, 313730}, NULL) = 0
17051 16:10:16.313730 bind(5, {sa_family=AF_INET, sin_port=htons(56442), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17051 16:10:16.313730 listen(5, 1)      = 0
17051 16:10:16.313730 write(4, "z\334\0\0", 4) = 4
17053 16:10:16.313730 <... read resumed> "z\334\0\0", 4) = 4
17053 16:10:16.313730 write(0, "227 Entering Passive Mode (127,0,0,1,220,122).\r\n", 48) = 48
17053 16:10:16.313730 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17053 16:10:16.313730 alarm(300)        = 300
17053 16:10:16.313730 recv(0, "STOR myfile3\r\n", 4096, MSG_PEEK) = 14
17053 16:10:16.313730 read(0, "STOR myfile3\r\n", 14) = 14
17053 16:10:16.313730 write(5, "\v", 1) = 1
17053 16:10:16.313730 read(5,  <unfinished ...>
17051 16:10:16.313730 read(4, "\v", 1)  = 1
17051 16:10:16.313730 write(4, "\1\0\0\0", 4) = 4
17053 16:10:16.313730 <... read resumed> "\1\0\0\0", 4) = 4
17053 16:10:16.313730 gettimeofday({1495656616, 313730}, NULL) = 0
17053 16:10:16.313730 getcwd("/home/msfadmin", 4096) = 15
17053 16:10:16.313730 open("myfile3", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17053 16:10:16.313730 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17053 16:10:16.313730 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17053 16:10:16.313730 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17053 16:10:16.313730 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb23514) = 0
17053 16:10:16.313730 ftruncate64(4, 0) = 0
17053 16:10:16.313730 _llseek(4, 0, [0], SEEK_SET) = 0
17053 16:10:16.313730 write(5, "\v", 1) = 1
17053 16:10:16.313730 read(5,  <unfinished ...>
17051 16:10:16.313730 read(4, "\v", 1)  = 1
17051 16:10:16.313730 write(4, "\1\0\0\0", 4) = 4
17053 16:10:16.313730 <... read resumed> "\1\0\0\0", 4) = 4
17053 16:10:16.313730 write(5, "\v", 1) = 1
17053 16:10:16.313730 read(5,  <unfinished ...>
17051 16:10:16.313730 read(4, "\v", 1)  = 1
17051 16:10:16.313730 write(4, "\1\0\0\0", 4) = 4
