8463  14:37:53.326317 close(6)          = 0
8463  14:37:53.326348 alarm(0)          = 300
8463  14:37:53.326367 gettimeofday({1495651073, 326374}, NULL) = 0
8463  14:37:53.326417 gettimeofday({1495651073, 326429}, NULL) = 0
8463  14:37:53.326449 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81914) = 0
8463  14:37:53.326478 write(3, "Wed May 24 14:37:53 2017 [pid 8463] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 12.62Kbyte/sec\n", 130) = 130
8463  14:37:53.326518 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8191c) = 0
8463  14:37:53.326546 write(0, "226 Transfer complete.\r\n", 24) = 24
8463  14:37:53.326627 write(5, "\n", 1 <unfinished ...>
8461  14:37:53.326645 <... read resumed> "\n", 1) = 1
8463  14:37:53.326655 <... write resumed> ) = 1
8461  14:37:53.326667 close(5)          = 0
8461  14:37:53.326690 write(4, "\1", 1) = 1
8461  14:37:53.326711 read(4,  <unfinished ...>
8463  14:37:53.326724 read(5, "\1", 1)  = 1
8463  14:37:53.326745 close(4)          = 0
8463  14:37:53.326766 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:53.326791 alarm(300)        = 0
8463  14:37:53.326813 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8463  14:37:53.864865 read(0, "TYPE I\r\n", 8) = 8
8463  14:37:53.865133 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8463  14:37:53.865646 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:53.865769 alarm(300)        = 299
8463  14:37:53.865831 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8463  14:37:53.865886 read(0, "PASV\r\n", 6) = 6
8463  14:37:53.865942 write(5, "\n", 1 <unfinished ...>
8461  14:37:53.865986 <... read resumed> "\n", 1) = 1
8463  14:37:53.866011 <... write resumed> ) = 1
8461  14:37:53.866041 write(4, "\1", 1) = 1
8461  14:37:53.866091 read(4,  <unfinished ...>
8463  14:37:53.866124 read(5, "\1", 1)  = 1
8463  14:37:53.866177 write(5, "\f", 1 <unfinished ...>
8461  14:37:53.866211 <... read resumed> "\f", 1) = 1
8463  14:37:53.866234 <... write resumed> ) = 1
8461  14:37:53.866266 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8461  14:37:53.866329 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8461  14:37:53.866440 bind(5, {sa_family=AF_INET, sin_port=htons(48475), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8461  14:37:53.866520 listen(5, 1)      = 0
8461  14:37:53.866579 write(4, "[\275\0\0", 4) = 4
8461  14:37:53.866631 read(4,  <unfinished ...>
8463  14:37:53.866664 read(5, "[\275\0\0", 4) = 4
8463  14:37:53.866738 write(0, "227 Entering Passive Mode (127,0,0,1,189,91).\r\n", 47) = 47
8463  14:37:53.867151 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:53.867226 alarm(300)        = 300
8463  14:37:53.867280 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
8463  14:37:53.867413 read(0, "STOR myfile36\r\n", 15) = 15
8463  14:37:53.867491 write(5, "\v", 1 <unfinished ...>
8461  14:37:53.867531 <... read resumed> "\v", 1) = 1
8463  14:37:53.867555 <... write resumed> ) = 1
8461  14:37:53.867584 write(4, "\1\0\0\0", 4) = 4
8461  14:37:53.867635 read(4,  <unfinished ...>
8463  14:37:53.867666 read(5, "\1\0\0\0", 4) = 4
8463  14:37:53.867719 gettimeofday({1495651073, 867737}, NULL) = 0
8463  14:37:53.867770 getcwd("/home/msfadmin", 4096) = 15
8463  14:37:53.867827 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8463  14:37:53.867889 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8463  14:37:53.867967 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8463  14:37:53.868018 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8463  14:37:53.868063 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81974) = 0
8463  14:37:53.868125 ftruncate64(4, 0) = 0
8463  14:37:53.868196 _llseek(4, 0, [0], SEEK_SET) = 0
8463  14:37:53.868246 write(5, "\v", 1 <unfinished ...>
8461  14:37:53.868283 <... read resumed> "\v", 1) = 1
8463  14:37:53.868307 <... write resumed> ) = 1
8461  14:37:53.868440 write(4, "\1\0\0\0", 4) = 4
8461  14:37:53.868500 read(4,  <unfinished ...>
8463  14:37:53.868533 read(5, "\1\0\0\0", 4) = 4
8463  14:37:53.868586 write(5, "\v", 1 <unfinished ...>
8461  14:37:53.868619 <... read resumed> "\v", 1) = 1
8463  14:37:53.868641 <... write resumed> ) = 1
8461  14:37:53.868671 write(4, "\1\0\0\0", 4) = 4
8461  14:37:53.868720 read(4,  <unfinished ...>
8463  14:37:53.868751 read(5, "\1\0\0\0", 4) = 4
8463  14:37:53.868803 write(5, "\r", 1 <unfinished ...>
8461  14:37:53.868836 <... read resumed> "\r", 1) = 1
8463  14:37:53.868859 <... write resumed> ) = 1
8461  14:37:53.868889 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8461  14:37:53.868964 accept(5, {sa_family=AF_INET, sin_port=htons(59634), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8461  14:37:53.869063 write(4, "\1", 1) = 1
8461  14:37:53.869118 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8461  14:37:53.869196 close(6)          = 0
8461  14:37:53.869240 read(4,  <unfinished ...>
8463  14:37:53.869272 read(5, "\1", 1)  = 1
8463  14:37:53.869379 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8463  14:37:53.869466 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8463  14:37:53.869523 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8463  14:37:53.869578 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8463  14:37:53.869629 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:53.869690 alarm(300)        = 300
8463  14:37:53.869748 write(0, "150 Ok to send data.\r\n", 22) = 22
8463  14:37:53.870015 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8463  14:37:53.870079 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8463  14:37:53.870150 read(6, "", 65536) = 0
8463  14:37:53.870197 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:53.870309 alarm(300)        = 300
8463  14:37:53.870364 close(6)          = 0
8463  14:37:53.870443 alarm(0)          = 300
8463  14:37:53.870489 gettimeofday({1495651073, 870506}, NULL) = 0
8463  14:37:53.870558 gettimeofday({1495651073, 870576}, NULL) = 0
8463  14:37:53.870616 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81914) = 0
8463  14:37:53.870683 write(3, "Wed May 24 14:37:53 2017 [pid 8463] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile36\", 17 bytes, 5.85Kbyte/sec\n", 129) = 129
8463  14:37:53.870772 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8191c) = 0
8463  14:37:53.870838 write(0, "226 Transfer complete.\r\n", 24) = 24
8463  14:37:53.871013 write(5, "\n", 1 <unfinished ...>
8461  14:37:53.871057 <... read resumed> "\n", 1) = 1
8463  14:37:53.871095 <... write resumed> ) = 1
8461  14:37:53.871124 close(5)          = 0
8461  14:37:53.871177 write(4, "\1", 1) = 1
8461  14:37:53.871277 read(4,  <unfinished ...>
8463  14:37:53.871321 read(5, "\1", 1)  = 1
8463  14:37:53.871376 close(4)          = 0
8463  14:37:53.871448 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:53.871544 alarm(300)        = 0
8463  14:37:53.871606 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8463  14:37:54.393510 read(0, "TYPE I\r\n", 8) = 8
8463  14:37:54.393582 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8463  14:37:54.393623 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.393704 alarm(300)        = 299
8463  14:37:54.393759 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8463  14:37:54.393814 read(0, "PASV\r\n", 6) = 6
8463  14:37:54.393871 write(5, "\n", 1 <unfinished ...>
8461  14:37:54.393915 <... read resumed> "\n", 1) = 1
8463  14:37:54.393939 <... write resumed> ) = 1
8461  14:37:54.393971 write(4, "\1", 1) = 1
8461  14:37:54.394020 read(4,  <unfinished ...>
8463  14:37:54.394052 read(5, "\1", 1)  = 1
8463  14:37:54.394105 write(5, "\f", 1 <unfinished ...>
8461  14:37:54.394138 <... read resumed> "\f", 1) = 1
8463  14:37:54.394161 <... write resumed> ) = 1
8461  14:37:54.394193 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8461  14:37:54.394257 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8461  14:37:54.394318 bind(5, {sa_family=AF_INET, sin_port=htons(19510), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8461  14:37:54.394432 listen(5, 1)      = 0
8461  14:37:54.394504 write(4, "6L\0\0", 4) = 4
8461  14:37:54.394556 read(4,  <unfinished ...>
8463  14:37:54.394589 read(5, "6L\0\0", 4) = 4
8463  14:37:54.394661 write(0, "227 Entering Passive Mode (127,0,0,1,76,54).\r\n", 46) = 46
8463  14:37:54.395072 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.395147 alarm(300)        = 300
8463  14:37:54.395201 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
8463  14:37:54.395258 read(0, "STOR myfile37\r\n", 15) = 15
8463  14:37:54.395320 write(5, "\v", 1 <unfinished ...>
8461  14:37:54.395411 <... read resumed> "\v", 1) = 1
8463  14:37:54.395447 <... write resumed> ) = 1
8461  14:37:54.395476 write(4, "\1\0\0\0", 4) = 4
8461  14:37:54.395529 read(4,  <unfinished ...>
8463  14:37:54.395562 read(5, "\1\0\0\0", 4) = 4
8463  14:37:54.395616 gettimeofday({1495651074, 395634}, NULL) = 0
8463  14:37:54.395667 getcwd("/home/msfadmin", 4096) = 15
8463  14:37:54.395725 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8463  14:37:54.395787 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8463  14:37:54.395866 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8463  14:37:54.395917 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8463  14:37:54.395963 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81974) = 0
8463  14:37:54.396025 ftruncate64(4, 0) = 0
8463  14:37:54.396099 _llseek(4, 0, [0], SEEK_SET) = 0
8463  14:37:54.396150 write(5, "\v", 1 <unfinished ...>
8461  14:37:54.396187 <... read resumed> "\v", 1) = 1
8463  14:37:54.396211 <... write resumed> ) = 1
8461  14:37:54.396239 write(4, "\1\0\0\0", 4) = 4
8461  14:37:54.396289 read(4,  <unfinished ...>
8463  14:37:54.396362 read(5, "\1\0\0\0", 4) = 4
8463  14:37:54.396431 write(5, "\v", 1 <unfinished ...>
8461  14:37:54.396466 <... read resumed> "\v", 1) = 1
8463  14:37:54.396489 <... write resumed> ) = 1
8461  14:37:54.396517 write(4, "\1\0\0\0", 4) = 4
8461  14:37:54.396566 read(4,  <unfinished ...>
8463  14:37:54.396597 read(5, "\1\0\0\0", 4) = 4
8463  14:37:54.396650 write(5, "\r", 1 <unfinished ...>
8461  14:37:54.396684 <... read resumed> "\r", 1) = 1
8463  14:37:54.396707 <... write resumed> ) = 1
8461  14:37:54.396738 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8461  14:37:54.396813 accept(5, {sa_family=AF_INET, sin_port=htons(47630), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8461  14:37:54.396911 write(4, "\1", 1) = 1
8461  14:37:54.396989 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8461  14:37:54.397065 close(6)          = 0
8461  14:37:54.397110 read(4,  <unfinished ...>
8463  14:37:54.397142 read(5, "\1", 1)  = 1
8463  14:37:54.397201 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8463  14:37:54.397285 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8463  14:37:54.397389 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8463  14:37:54.397444 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8463  14:37:54.397496 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.397558 alarm(300)        = 300
8463  14:37:54.397616 write(0, "150 Ok to send data.\r\n", 22) = 22
8463  14:37:54.397886 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8463  14:37:54.397950 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8463  14:37:54.398019 read(6, "", 65536) = 0
8463  14:37:54.398067 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.398129 alarm(300)        = 300
8463  14:37:54.398173 close(6)          = 0
8463  14:37:54.398248 alarm(0)          = 300
8463  14:37:54.398363 gettimeofday({1495651074, 398379}, NULL) = 0
8463  14:37:54.398431 gettimeofday({1495651074, 398449}, NULL) = 0
8463  14:37:54.398489 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81914) = 0
8463  14:37:54.398556 write(3, "Wed May 24 14:37:54 2017 [pid 8463] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 5.90Kbyte/sec\n", 129) = 129
8463  14:37:54.398648 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8191c) = 0
8463  14:37:54.398714 write(0, "226 Transfer complete.\r\n", 24) = 24
8463  14:37:54.399016 write(5, "\n", 1 <unfinished ...>
8461  14:37:54.399069 <... read resumed> "\n", 1) = 1
8463  14:37:54.399094 <... write resumed> ) = 1
8461  14:37:54.399122 close(5)          = 0
8461  14:37:54.399179 write(4, "\1", 1) = 1
8461  14:37:54.399299 read(4,  <unfinished ...>
8463  14:37:54.399338 read(5, "\1", 1)  = 1
8463  14:37:54.399393 close(4)          = 0
8463  14:37:54.399444 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.399506 alarm(300)        = 0
8463  14:37:54.399557 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8463  14:37:54.904258 read(0, "TYPE I\r\n", 8) = 8
8463  14:37:54.904492 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8463  14:37:54.904797 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.904916 alarm(300)        = 299
8463  14:37:54.904978 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8463  14:37:54.905032 read(0, "PASV\r\n", 6) = 6
8463  14:37:54.905088 write(5, "\n", 1 <unfinished ...>
8461  14:37:54.905133 <... read resumed> "\n", 1) = 1
8463  14:37:54.905157 <... write resumed> ) = 1
8461  14:37:54.905188 write(4, "\1", 1) = 1
8461  14:37:54.905238 read(4,  <unfinished ...>
8463  14:37:54.905271 read(5, "\1", 1)  = 1
8463  14:37:54.905324 write(5, "\f", 1) = 1
8461  14:37:54.905370 <... read resumed> "\f", 1) = 1
8461  14:37:54.905408 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8461  14:37:54.905470 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8461  14:37:54.905532 bind(5, {sa_family=AF_INET, sin_port=htons(62747), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8461  14:37:54.905663 listen(5, 1)      = 0
8461  14:37:54.905733 write(4, "\33\365\0\0", 4) = 4
8461  14:37:54.905786 read(4,  <unfinished ...>
8463  14:37:54.905819 read(5, "\33\365\0\0", 4) = 4
8463  14:37:54.905893 write(0, "227 Entering Passive Mode (127,0,0,1,245,27).\r\n", 47) = 47
8463  14:37:54.906320 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.906399 alarm(300)        = 300
8463  14:37:54.906453 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
8463  14:37:54.906511 read(0, "STOR myfile38\r\n", 15) = 15
8463  14:37:54.906654 write(5, "\v", 1 <unfinished ...>
8461  14:37:54.906700 <... read resumed> "\v", 1) = 1
8463  14:37:54.906724 <... write resumed> ) = 1
8461  14:37:54.906753 write(4, "\1\0\0\0", 4) = 4
8461  14:37:54.906803 read(4,  <unfinished ...>
8463  14:37:54.906835 read(5, "\1\0\0\0", 4) = 4
8463  14:37:54.906889 gettimeofday({1495651074, 906907}, NULL) = 0
8463  14:37:54.906939 getcwd("/home/msfadmin", 4096) = 15
8463  14:37:54.906996 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8463  14:37:54.907058 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8463  14:37:54.907136 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8463  14:37:54.907186 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8463  14:37:54.907231 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81974) = 0
8463  14:37:54.907293 ftruncate64(4, 0) = 0
8463  14:37:54.907365 _llseek(4, 0, [0], SEEK_SET) = 0
8463  14:37:54.907417 write(5, "\v", 1 <unfinished ...>
8461  14:37:54.907454 <... read resumed> "\v", 1) = 1
8463  14:37:54.907478 <... write resumed> ) = 1
8461  14:37:54.907506 write(4, "\1\0\0\0", 4) = 4
8461  14:37:54.907607 read(4,  <unfinished ...>
8463  14:37:54.907644 read(5, "\1\0\0\0", 4) = 4
8463  14:37:54.907699 write(5, "\v", 1) = 1
8461  14:37:54.907744 <... read resumed> "\v", 1) = 1
8461  14:37:54.907776 write(4, "\1\0\0\0", 4) = 4
8461  14:37:54.907825 read(4,  <unfinished ...>
8463  14:37:54.907856 read(5, "\1\0\0\0", 4) = 4
8463  14:37:54.907908 write(5, "\r", 1) = 1
8461  14:37:54.907953 <... read resumed> "\r", 1) = 1
8461  14:37:54.907989 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8461  14:37:54.908064 accept(5, {sa_family=AF_INET, sin_port=htons(57785), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8461  14:37:54.908163 write(4, "\1", 1) = 1
8461  14:37:54.908218 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8461  14:37:54.908293 close(6)          = 0
8461  14:37:54.908337 read(4,  <unfinished ...>
8463  14:37:54.908369 read(5, "\1", 1)  = 1
8463  14:37:54.908428 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8463  14:37:54.908669 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8463  14:37:54.908734 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8463  14:37:54.908789 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8463  14:37:54.908841 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.908903 alarm(300)        = 300
8463  14:37:54.908961 write(0, "150 Ok to send data.\r\n", 22) = 22
8463  14:37:54.909227 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8463  14:37:54.909292 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8463  14:37:54.909363 read(6, "", 65536) = 0
8463  14:37:54.909410 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.909472 alarm(300)        = 300
8463  14:37:54.909516 close(6)          = 0
8463  14:37:54.909653 alarm(0)          = 300
8463  14:37:54.909704 gettimeofday({1495651074, 909721}, NULL) = 0
8463  14:37:54.909773 gettimeofday({1495651074, 909791}, NULL) = 0
8463  14:37:54.909831 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff81914) = 0
8463  14:37:54.909898 write(3, "Wed May 24 14:37:54 2017 [pid 8463] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 5.76Kbyte/sec\n", 129) = 129
8463  14:37:54.909987 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff8191c) = 0
8463  14:37:54.910052 write(0, "226 Transfer complete.\r\n", 24) = 24
8463  14:37:54.910230 write(5, "\n", 1 <unfinished ...>
8461  14:37:54.910275 <... read resumed> "\n", 1) = 1
8463  14:37:54.910299 <... write resumed> ) = 1
8461  14:37:54.910327 close(5)          = 0
8461  14:37:54.910380 write(4, "\1", 1) = 1
8461  14:37:54.910430 read(4,  <unfinished ...>
8463  14:37:54.910479 read(5, "\1", 1)  = 1
8463  14:37:54.910532 close(4)          = 0
8463  14:37:54.910636 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8463  14:37:54.910699 alarm(300)        = 0
8463  14:37:54.910751 recv(0,  <unfinished ...>
8464  14:37:55.276302 <... read resumed> "\n", 1) = 1
8464  14:37:55.276548 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8464  14:37:55.276672 stat64("/sbin/nohup", 0xbff810c8) = -1 ENOENT (No such file or directory)
8464  14:37:55.276736 stat64("/bin/nohup", 0xbff810c8) = -1 ENOENT (No such file or directory)
8464  14:37:55.276791 stat64("/usr/sbin/nohup", 0xbff810c8) = -1 ENOENT (No such file or directory)
8464  14:37:55.276846 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
8464  14:37:55.276927 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
8464  14:37:55.277036 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
8464  14:37:55.277104 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd16f8) = 8467
8467  14:37:55.277407 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
