12648 15:20:39.367520 time(NULL)        = 1495653639
12648 15:20:39.367545 munmap(0xb7f35000, 12164) = 0
12648 15:20:39.367565 munmap(0xb7f33000, 7136) = 0
12648 15:20:39.367585 munmap(0xb7d68000, 95428) = 0
12648 15:20:39.367602 munmap(0xb7d2e000, 201052) = 0
12648 15:20:39.367618 munmap(0xb7d15000, 101180) = 0
12648 15:20:39.367641 gettimeofday({1495653639, 367647}, NULL) = 0
12648 15:20:39.367658 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf81b984) = -1 ENOENT (No such file or directory)
12648 15:20:39.367680 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
12648 15:20:39.367719 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81bad4) = 0
12648 15:20:39.367742 write(3, "Wed May 24 15:20:39 2017 [pid 12648] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
12648 15:20:39.367768 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81badc) = 0
12648 15:20:39.367787 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12648 15:20:39.367808 write(4, "\1", 1 <unfinished ...>
12649 15:20:39.367822 <... read resumed> "\1", 1) = 1
12648 15:20:39.367830 <... write resumed> ) = 1
12649 15:20:39.367841 exit_group(0)     = ?
12648 15:20:39.367887 --- SIGCHLD (Child exited) @ 0 (0) ---
12648 15:20:39.367898 sigreturn()       = ? (mask now [])
12648 15:20:39.367925 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12649
12648 15:20:39.367947 close(4)          = 0
12648 15:20:39.367979 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
12648 15:20:39.368000 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12648 15:20:39.368021 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12648 15:20:39.368041 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9e6f8) = 12650
12650 15:20:39.368116 prctl(0x1, 0x9, 0, 0, 0) = 0
12650 15:20:39.368136 close(4)          = 0
12650 15:20:39.368175 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12650 15:20:39.368201 _llseek(4, 0, [0], SEEK_CUR) = 0
12650 15:20:39.368223 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12650 15:20:39.368250 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
12650 15:20:39.368269 _llseek(4, 1624, [1624], SEEK_SET) = 0
12650 15:20:39.368305 munmap(0xb7f38000, 1624) = 0
12650 15:20:39.368323 close(4)          = 0
12650 15:20:39.368342 getuid32()        = 0
12650 15:20:39.368358 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12650 15:20:39.368443 _llseek(4, 0, [0], SEEK_CUR) = 0
12650 15:20:39.368469 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12650 15:20:39.368493 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
12650 15:20:39.368510 _llseek(4, 1624, [1624], SEEK_SET) = 0
12650 15:20:39.368534 munmap(0xb7f38000, 1624) = 0
12650 15:20:39.368550 close(4)          = 0
12650 15:20:39.368589 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12650 15:20:39.368627 read(4, "65536\n", 31) = 6
12650 15:20:39.368647 close(4)          = 0
12650 15:20:39.368668 socket(PF_FILE, SOCK_STREAM, 0) = 4
12650 15:20:39.368686 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12650 15:20:39.368702 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12650 15:20:39.368734 close(4)          = 0
12650 15:20:39.368751 socket(PF_FILE, SOCK_STREAM, 0) = 4
12650 15:20:39.368766 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12650 15:20:39.368781 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12650 15:20:39.368808 close(4)          = 0
12650 15:20:39.368843 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12650 15:20:39.368865 _llseek(4, 0, [0], SEEK_CUR) = 0
12650 15:20:39.368881 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12650 15:20:39.368906 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
12650 15:20:39.368922 _llseek(4, 886, [886], SEEK_SET) = 0
12650 15:20:39.368958 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12650 15:20:39.368984 munmap(0xb7f38000, 886) = 0
12650 15:20:39.368999 close(4)          = 0
12650 15:20:39.369013 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12650 15:20:39.369037 geteuid32()       = 0
12650 15:20:39.369054 getegid32()       = 0
12650 15:20:39.369069 setregid32(-1, 1000) = 0
12650 15:20:39.369084 setreuid32(-1, 1000) = 0
12650 15:20:39.369100 chdir("/home/msfadmin") = 0
12650 15:20:39.369118 setreuid32(-1, 0) = 0
12650 15:20:39.369132 setregid32(-1, 0) = 0
12650 15:20:39.369147 setgid32(1000)    = 0
12650 15:20:39.369161 setuid32(1000)    = 0
12650 15:20:39.369183 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12650 15:20:39.369207 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
12650 15:20:39.369224 mprotect(0xb7f38000, 4096, PROT_NONE) = 0
12650 15:20:39.369241 mprotect(0xb7f36000, 4096, PROT_NONE) = 0
12650 15:20:39.369258 getcwd("/home/msfadmin", 4096) = 15
12650 15:20:39.369278 umask(022)        = 077
12650 15:20:39.369293 getcwd("/home/msfadmin", 4096) = 15
12650 15:20:39.369313 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12650 15:20:39.369476 write(0, "230 Login successful.\r\n", 23) = 23
12650 15:20:39.369613 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.369639 alarm(300)        = 0
12650 15:20:39.369655 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f33000
12650 15:20:39.369679 mprotect(0xb7f35000, 4096, PROT_NONE) = 0
12650 15:20:39.369696 mprotect(0xb7f33000, 4096, PROT_NONE) = 0
12650 15:20:39.369715 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12650 15:20:39.369734 read(0, "TYPE I\r\n", 8) = 8
12650 15:20:39.369759 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12650 15:20:39.369816 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.369838 alarm(300)        = 300
12650 15:20:39.369854 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12650 15:20:39.369871 read(0, "PASV\r\n", 6) = 6
12650 15:20:39.369889 write(5, "\n", 1) = 1
12650 15:20:39.369905 read(5,  <unfinished ...>
12648 15:20:39.369923 close(5)          = 0
12648 15:20:39.369944 getuid32()        = 0
12648 15:20:39.369973 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12648 15:20:39.369995 _llseek(5, 0, [0], SEEK_CUR) = 0
12648 15:20:39.370013 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12648 15:20:39.370040 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
12648 15:20:39.370057 _llseek(5, 1624, [1624], SEEK_SET) = 0
12648 15:20:39.370082 munmap(0xb7f38000, 1624) = 0
12648 15:20:39.370100 close(5)          = 0
12648 15:20:39.370123 setgroups32(0, []) = 0
12648 15:20:39.370140 chdir("/usr/share/empty") = 0
12648 15:20:39.370158 chroot(".")       = 0
12648 15:20:39.370174 capset(NULL, NULL) = -1 EFAULT (Bad address)
12648 15:20:39.370194 prctl(0x8, 0, 0xbf81bab8, 0x80549a6, 0xbf81baa0) = 0
12648 15:20:39.370211 prctl(0x8, 0x1, 0xbf81bab8, 0x8054a49, 0xbf81baa0) = 0
12648 15:20:39.370226 setgid32(65534)   = 0
12648 15:20:39.370241 setuid32(65534)   = 0
12648 15:20:39.370256 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12648 15:20:39.370276 read(4, "\n", 1)  = 1
12648 15:20:39.370296 write(4, "\1", 1) = 1
12650 15:20:39.370313 <... read resumed> "\1", 1) = 1
12650 15:20:39.370324 write(5, "\f", 1) = 1
12650 15:20:39.370339 read(5,  <unfinished ...>
12648 15:20:39.370349 read(4, "\f", 1)  = 1
12648 15:20:39.370368 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12648 15:20:39.370388 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12648 15:20:39.370406 gettimeofday({1495653639, 370411}, NULL) = 0
12648 15:20:39.370442 bind(5, {sa_family=AF_INET, sin_port=htons(62174), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12648 15:20:39.370470 listen(5, 1)      = 0
12648 15:20:39.370490 write(4, "\336\362\0\0", 4) = 4
12650 15:20:39.370512 <... read resumed> "\336\362\0\0", 4) = 4
12650 15:20:39.370539 write(0, "227 Entering Passive Mode (127,0,0,1,242,222).\r\n", 48) = 48
12650 15:20:39.370691 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.370716 alarm(300)        = 300
12650 15:20:39.370733 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
12650 15:20:39.370752 read(0, "STOR myfile37\r\n", 15) = 15
12650 15:20:39.370774 write(5, "\v", 1) = 1
12650 15:20:39.370790 read(5,  <unfinished ...>
12648 15:20:39.370801 read(4, "\v", 1)  = 1
12648 15:20:39.370817 write(4, "\1\0\0\0", 4) = 4
12650 15:20:39.370837 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:39.370851 gettimeofday({1495653639, 370857}, NULL) = 0
12650 15:20:39.370867 getcwd("/home/msfadmin", 4096) = 15
12650 15:20:39.370886 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12650 15:20:39.370906 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12650 15:20:39.370931 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12650 15:20:39.370947 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12650 15:20:39.370962 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81ba04) = 0
12650 15:20:39.370984 ftruncate64(4, 0) = 0
12650 15:20:39.371013 _llseek(4, 0, [0], SEEK_SET) = 0
12650 15:20:39.371030 write(5, "\v", 1) = 1
12650 15:20:39.371045 read(5,  <unfinished ...>
12648 15:20:39.371056 read(4, "\v", 1)  = 1
12648 15:20:39.371072 write(4, "\1\0\0\0", 4) = 4
12650 15:20:39.371088 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:39.371099 write(5, "\v", 1) = 1
12650 15:20:39.371119 read(5,  <unfinished ...>
12648 15:20:39.371130 read(4, "\v", 1)  = 1
12648 15:20:39.371146 write(4, "\1\0\0\0", 4) = 4
12650 15:20:39.371161 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:39.371178 write(5, "\r", 1) = 1
12650 15:20:39.371198 read(5,  <unfinished ...>
12648 15:20:39.371209 read(4, "\r", 1)  = 1
12648 15:20:39.371228 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12648 15:20:39.371253 accept(5, {sa_family=AF_INET, sin_port=htons(35332), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12648 15:20:39.371285 write(4, "\1", 1) = 1
12650 15:20:39.371301 <... read resumed> "\1", 1) = 1
12650 15:20:39.371315 recvmsg(5,  <unfinished ...>
12648 15:20:39.371329 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12650 15:20:39.371354 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12650 15:20:39.371374 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12650 15:20:39.371392 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12650 15:20:39.371442 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12650 15:20:39.371459 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.371479 alarm(300)        = 300
12650 15:20:39.371498 write(0, "150 Ok to send data.\r\n", 22) = 22
12650 15:20:39.371592 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6d000
12650 15:20:39.371612 mprotect(0xb7d7f000, 4096, PROT_NONE) = 0
12650 15:20:39.371630 mprotect(0xb7d6d000, 4096, PROT_NONE) = 0
12650 15:20:39.371645 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12650 15:20:39.371665 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12650 15:20:39.371688 read(6, "", 65536) = 0
12650 15:20:39.371704 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.371724 alarm(300)        = 300
12650 15:20:39.371742 close(6)          = 0
12650 15:20:39.371763 alarm(0)          = 300
12650 15:20:39.371778 gettimeofday({1495653639, 371783}, NULL) = 0
12650 15:20:39.371804 getpid()          = 12650
12650 15:20:39.371822 gettimeofday({1495653639, 371828}, NULL) = 0
12650 15:20:39.371853 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81b9a4) = 0
12650 15:20:39.371876 write(3, "Wed May 24 15:20:39 2017 [pid 12650] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 17.10Kbyte/sec\n", 131) = 131
12650 15:20:39.371907 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81b9ac) = 0
12650 15:20:39.371928 write(0, "226 Transfer complete.\r\n", 24) = 24
12650 15:20:39.371988 write(5, "\n", 1) = 1
12650 15:20:39.372005 read(5,  <unfinished ...>
12648 15:20:39.372016 close(6)          = 0
12648 15:20:39.372080 read(4, "\n", 1)  = 1
12648 15:20:39.372100 close(5)          = 0
12648 15:20:39.372117 write(4, "\1", 1) = 1
12650 15:20:39.372134 <... read resumed> "\1", 1) = 1
12650 15:20:39.372144 close(4)          = 0
12650 15:20:39.372161 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.372180 alarm(300)        = 0
12650 15:20:39.372197 recv(0,  <unfinished ...>
12648 15:20:39.372209 read(4,  <unfinished ...>
12650 15:20:39.893114 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12650 15:20:39.893354 read(0, "TYPE I\r\n", 8) = 8
12650 15:20:39.893589 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12650 15:20:39.894191 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.894336 alarm(300)        = 299
12650 15:20:39.894406 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12650 15:20:39.894460 read(0, "PASV\r\n", 6) = 6
12650 15:20:39.894516 write(5, "\n", 1) = 1
12650 15:20:39.894568 read(5,  <unfinished ...>
12648 15:20:39.894603 <... read resumed> "\n", 1) = 1
12648 15:20:39.894640 write(4, "\1", 1) = 1
12650 15:20:39.894688 <... read resumed> "\1", 1) = 1
12650 15:20:39.894720 write(5, "\f", 1) = 1
12650 15:20:39.894847 read(5,  <unfinished ...>
12648 15:20:39.894885 read(4, "\f", 1)  = 1
12648 15:20:39.894942 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12648 15:20:39.895004 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12648 15:20:39.895064 bind(5, {sa_family=AF_INET, sin_port=htons(48091), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12648 15:20:39.895130 listen(5, 1)      = 0
12648 15:20:39.895186 write(4, "\333\273\0\0", 4) = 4
12650 15:20:39.895236 <... read resumed> "\333\273\0\0", 4) = 4
12650 15:20:39.895291 write(0, "227 Entering Passive Mode (127,0,0,1,187,219).\r\n", 48) = 48
12650 15:20:39.895564 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.895641 alarm(300)        = 300
12650 15:20:39.895693 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
12650 15:20:39.895747 read(0, "STOR myfile38\r\n", 15) = 15
12650 15:20:39.895807 write(5, "\v", 1) = 1
12650 15:20:39.895854 read(5,  <unfinished ...>
12648 15:20:39.895887 read(4, "\v", 1)  = 1
12648 15:20:39.895937 write(4, "\1\0\0\0", 4) = 4
12650 15:20:39.895984 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:39.896019 gettimeofday({1495653639, 896036}, NULL) = 0
12650 15:20:39.896067 getcwd("/home/msfadmin", 4096) = 15
12650 15:20:39.896121 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12650 15:20:39.896182 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12650 15:20:39.896267 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12650 15:20:39.896471 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12650 15:20:39.896553 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81ba04) = 0
12650 15:20:39.896650 ftruncate64(4, 0) = 0
12650 15:20:39.896759 _llseek(4, 0, [0], SEEK_SET) = 0
12650 15:20:39.896837 write(5, "\v", 1) = 1
12650 15:20:39.896917 read(5,  <unfinished ...>
12648 15:20:39.896969 read(4, "\v", 1)  = 1
12648 15:20:39.897048 write(4, "\1\0\0\0", 4) = 4
12650 15:20:39.897100 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:39.897134 write(5, "\v", 1) = 1
12650 15:20:39.897178 read(5,  <unfinished ...>
12648 15:20:39.897208 read(4, "\v", 1)  = 1
12648 15:20:39.897256 write(4, "\1\0\0\0", 4) = 4
12650 15:20:39.897301 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:39.897334 write(5, "\r", 1) = 1
12650 15:20:39.897378 read(5,  <unfinished ...>
12648 15:20:39.897408 read(4, "\r", 1)  = 1
12648 15:20:39.897536 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12648 15:20:39.897608 accept(5, {sa_family=AF_INET, sin_port=htons(40829), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12648 15:20:39.897705 write(4, "\1", 1) = 1
12650 15:20:39.897752 <... read resumed> "\1", 1) = 1
12650 15:20:39.897789 recvmsg(5,  <unfinished ...>
12648 15:20:39.897827 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12650 15:20:39.897903 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12650 15:20:39.897961 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12650 15:20:39.898014 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12650 15:20:39.898066 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12650 15:20:39.898115 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.898174 alarm(300)        = 300
12650 15:20:39.898232 write(0, "150 Ok to send data.\r\n", 22) = 22
12650 15:20:39.898582 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12650 15:20:39.898655 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12650 15:20:39.898732 read(6, "", 65536) = 0
12650 15:20:39.898779 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.898841 alarm(300)        = 300
12650 15:20:39.898886 close(6)          = 0
12650 15:20:39.898927 alarm(0)          = 300
12650 15:20:39.898970 gettimeofday({1495653639, 898987}, NULL) = 0
12650 15:20:39.899035 gettimeofday({1495653639, 899068}, NULL) = 0
12650 15:20:39.899108 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81b9a4) = 0
12650 15:20:39.899174 write(3, "Wed May 24 15:20:39 2017 [pid 12650] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 5.48Kbyte/sec\n", 130) = 130
12650 15:20:39.899264 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81b9ac) = 0
12650 15:20:39.899329 write(0, "226 Transfer complete.\r\n", 24) = 24
12650 15:20:39.899559 write(5, "\n", 1) = 1
12650 15:20:39.899614 read(5,  <unfinished ...>
12648 15:20:39.899646 close(6)          = 0
12648 15:20:39.899725 read(4, "\n", 1)  = 1
12648 15:20:39.899777 close(5)          = 0
12648 15:20:39.899825 write(4, "\1", 1) = 1
12650 15:20:39.899873 <... read resumed> "\1", 1) = 1
12650 15:20:39.899905 close(4)          = 0
12650 15:20:39.899953 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:39.900012 alarm(300)        = 0
12650 15:20:39.900062 recv(0,  <unfinished ...>
12648 15:20:39.900097 read(4,  <unfinished ...>
12650 15:20:40.432727 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12650 15:20:40.432907 read(0, "TYPE I\r\n", 8) = 8
12650 15:20:40.433068 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12650 15:20:40.433213 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:40.433262 alarm(300)        = 299
12650 15:20:40.433301 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12650 15:20:40.433327 read(0, "PASV\r\n", 6) = 6
12650 15:20:40.433364 write(5, "\n", 1) = 1
12650 15:20:40.433388 read(5,  <unfinished ...>
12648 15:20:40.433400 <... read resumed> "\n", 1) = 1
12648 15:20:40.433413 write(4, "\1", 1) = 1
12650 15:20:40.433429 <... read resumed> "\1", 1) = 1
12650 15:20:40.433440 write(5, "\f", 1) = 1
12650 15:20:40.433455 read(5,  <unfinished ...>
12648 15:20:40.433465 read(4, "\f", 1)  = 1
12648 15:20:40.433482 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12648 15:20:40.433505 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12648 15:20:40.433526 bind(5, {sa_family=AF_INET, sin_port=htons(8994), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12648 15:20:40.433549 listen(5, 1)      = 0
12648 15:20:40.433569 write(4, "\"#\0\0", 4) = 4
12650 15:20:40.433585 <... read resumed> "\"#\0\0", 4) = 4
12650 15:20:40.433602 write(0, "227 Entering Passive Mode (127,0,0,1,35,34).\r\n", 46) = 46
12650 15:20:40.433756 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:40.433781 alarm(300)        = 300
12650 15:20:40.433798 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
12650 15:20:40.433816 read(0, "STOR myfile39\r\n", 15) = 15
12650 15:20:40.433836 write(5, "\v", 1) = 1
12650 15:20:40.433868 read(5,  <unfinished ...>
12648 15:20:40.433881 read(4, "\v", 1)  = 1
12648 15:20:40.433898 write(4, "\1\0\0\0", 4) = 4
12650 15:20:40.433914 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:40.433926 gettimeofday({1495653640, 433932}, NULL) = 0
12650 15:20:40.433942 getcwd("/home/msfadmin", 4096) = 15
12650 15:20:40.433961 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12650 15:20:40.433982 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12650 15:20:40.434008 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12650 15:20:40.434025 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12650 15:20:40.434040 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf81ba04) = 0
12650 15:20:40.434060 ftruncate64(4, 0) = 0
12650 15:20:40.434088 _llseek(4, 0, [0], SEEK_SET) = 0
12650 15:20:40.434105 write(5, "\v", 1) = 1
12650 15:20:40.434120 read(5,  <unfinished ...>
12648 15:20:40.434130 read(4, "\v", 1)  = 1
12648 15:20:40.434147 write(4, "\1\0\0\0", 4) = 4
12650 15:20:40.434162 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:40.434173 write(5, "\v", 1) = 1
12650 15:20:40.434187 read(5,  <unfinished ...>
12648 15:20:40.434197 read(4, "\v", 1)  = 1
12648 15:20:40.434213 write(4, "\1\0\0\0", 4) = 4
12650 15:20:40.434228 <... read resumed> "\1\0\0\0", 4) = 4
12650 15:20:40.434239 write(5, "\r", 1) = 1
12650 15:20:40.434262 read(5,  <unfinished ...>
12648 15:20:40.434273 read(4, "\r", 1)  = 1
12648 15:20:40.434290 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12648 15:20:40.434314 accept(5, {sa_family=AF_INET, sin_port=htons(40469), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12648 15:20:40.434471 write(4, "\1", 1) = 1
12650 15:20:40.434489 <... read resumed> "\1", 1) = 1
12650 15:20:40.434502 recvmsg(5,  <unfinished ...>
12648 15:20:40.434514 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12650 15:20:40.434539 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12650 15:20:40.434559 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12650 15:20:40.434576 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12650 15:20:40.434594 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12650 15:20:40.434610 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12650 15:20:40.434630 alarm(300)        = 300
12650 15:20:40.434649 write(0, "150 Ok to send data.\r\n", 22) = 22
