14444 15:38:56.813973 _llseek(5, 0, [0], SEEK_CUR) = 0
14444 15:38:56.813988 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14444 15:38:56.814011 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3b000
14444 15:38:56.814027 _llseek(5, 1233, [1233], SEEK_SET) = 0
14444 15:38:56.814051 munmap(0xb7f3b000, 1233) = 0
14444 15:38:56.814065 close(5)          = 0
14444 15:38:56.814083 time(NULL)        = 1495654736
14444 15:38:56.814105 munmap(0xb7f38000, 12164) = 0
14444 15:38:56.814125 munmap(0xb7f36000, 7136) = 0
14444 15:38:56.814146 munmap(0xb7d6b000, 95428) = 0
14444 15:38:56.814179 munmap(0xb7d31000, 201052) = 0
14444 15:38:56.814197 munmap(0xb7d18000, 101180) = 0
14444 15:38:56.814223 gettimeofday({1495654736, 814230}, NULL) = 0
14444 15:38:56.814242 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfa27394) = -1 ENOENT (No such file or directory)
14444 15:38:56.814264 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
14444 15:38:56.814306 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa274e4) = 0
14444 15:38:56.814331 write(3, "Wed May 24 15:38:56 2017 [pid 14444] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
14444 15:38:56.814357 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa274ec) = 0
14444 15:38:56.814378 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14444 15:38:56.814399 write(4, "\1", 1 <unfinished ...>
14445 15:38:56.814416 <... read resumed> "\1", 1) = 1
14444 15:38:56.814425 <... write resumed> ) = 1
14445 15:38:56.814438 exit_group(0)     = ?
14444 15:38:56.814491 --- SIGCHLD (Child exited) @ 0 (0) ---
14444 15:38:56.814502 sigreturn()       = ? (mask now [])
14444 15:38:56.814529 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14445
14444 15:38:56.814548 close(4)          = 0
14444 15:38:56.814572 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
14444 15:38:56.814594 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14444 15:38:56.814615 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14444 15:38:56.814635 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da16f8) = 14446
14446 15:38:56.814734 prctl(0x1, 0x9, 0, 0, 0) = 0
14446 15:38:56.814755 close(4)          = 0
14446 15:38:56.814796 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14446 15:38:56.814821 _llseek(4, 0, [0], SEEK_CUR) = 0
14446 15:38:56.814845 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14446 15:38:56.814872 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f3b000
14446 15:38:56.814890 _llseek(4, 1624, [1624], SEEK_SET) = 0
14446 15:38:56.814924 munmap(0xb7f3b000, 1624) = 0
14446 15:38:56.814941 close(4)          = 0
14446 15:38:56.814961 getuid32()        = 0
14446 15:38:56.814976 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14446 15:38:56.814996 _llseek(4, 0, [0], SEEK_CUR) = 0
14446 15:38:56.815011 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14446 15:38:56.815036 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f3b000
14446 15:38:56.815052 _llseek(4, 1624, [1624], SEEK_SET) = 0
14446 15:38:56.815075 munmap(0xb7f3b000, 1624) = 0
14446 15:38:56.815090 close(4)          = 0
14446 15:38:56.815129 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
14446 15:38:56.815174 read(4, "65536\n", 31) = 6
14446 15:38:56.815194 close(4)          = 0
14446 15:38:56.815216 socket(PF_FILE, SOCK_STREAM, 0) = 4
14446 15:38:56.815234 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14446 15:38:56.815250 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14446 15:38:56.815283 close(4)          = 0
14446 15:38:56.815300 socket(PF_FILE, SOCK_STREAM, 0) = 4
14446 15:38:56.815315 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14446 15:38:56.815331 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14446 15:38:56.815358 close(4)          = 0
14446 15:38:56.815393 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
14446 15:38:56.815418 _llseek(4, 0, [0], SEEK_CUR) = 0
14446 15:38:56.815435 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14446 15:38:56.815459 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f3b000
14446 15:38:56.815476 _llseek(4, 886, [886], SEEK_SET) = 0
14446 15:38:56.815512 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14446 15:38:56.815537 munmap(0xb7f3b000, 886) = 0
14446 15:38:56.815552 close(4)          = 0
14446 15:38:56.815567 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
14446 15:38:56.815592 geteuid32()       = 0
14446 15:38:56.815608 getegid32()       = 0
14446 15:38:56.815624 setregid32(-1, 1000) = 0
14446 15:38:56.815661 setreuid32(-1, 1000) = 0
14446 15:38:56.815686 chdir("/home/msfadmin") = 0
14446 15:38:56.815710 setreuid32(-1, 0) = 0
14446 15:38:56.815725 setregid32(-1, 0) = 0
14446 15:38:56.815741 setgid32(1000)    = 0
14446 15:38:56.815755 setuid32(1000)    = 0
14446 15:38:56.815771 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
14446 15:38:56.815792 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f39000
14446 15:38:56.815809 mprotect(0xb7f3b000, 4096, PROT_NONE) = 0
14446 15:38:56.815826 mprotect(0xb7f39000, 4096, PROT_NONE) = 0
14446 15:38:56.815843 getcwd("/home/msfadmin", 4096) = 15
14446 15:38:56.815863 umask(022)        = 077
14446 15:38:56.815877 getcwd("/home/msfadmin", 4096) = 15
14446 15:38:56.815897 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14446 15:38:56.815930 write(0, "230 Login successful.\r\n", 23) = 23
14446 15:38:56.816087 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:56.816112 alarm(300)        = 0
14446 15:38:56.816142 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
14446 15:38:56.816170 mprotect(0xb7f38000, 4096, PROT_NONE) = 0
14446 15:38:56.816187 mprotect(0xb7f36000, 4096, PROT_NONE) = 0
14446 15:38:56.816206 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14446 15:38:56.816226 read(0, "TYPE I\r\n", 8) = 8
14446 15:38:56.816252 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14446 15:38:56.816313 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:56.816335 alarm(300)        = 300
14446 15:38:56.816352 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14446 15:38:56.816368 read(0, "PASV\r\n", 6) = 6
14446 15:38:56.816386 write(5, "\n", 1) = 1
14446 15:38:56.816402 read(5,  <unfinished ...>
14444 15:38:56.816420 close(5)          = 0
14444 15:38:56.816439 getuid32()        = 0
14444 15:38:56.816461 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14444 15:38:56.816482 _llseek(5, 0, [0], SEEK_CUR) = 0
14444 15:38:56.816501 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14444 15:38:56.816527 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3b000
14444 15:38:56.816544 _llseek(5, 1624, [1624], SEEK_SET) = 0
14444 15:38:56.816570 munmap(0xb7f3b000, 1624) = 0
14444 15:38:56.816587 close(5)          = 0
14444 15:38:56.816610 setgroups32(0, []) = 0
14444 15:38:56.816648 chdir("/usr/share/empty") = 0
14444 15:38:56.816681 chroot(".")       = 0
14444 15:38:56.816707 capset(NULL, NULL) = -1 EFAULT (Bad address)
14444 15:38:56.816738 prctl(0x8, 0, 0xbfa274c8, 0x80549a6, 0xbfa274b0) = 0
14444 15:38:56.816763 prctl(0x8, 0x1, 0xbfa274c8, 0x8054a49, 0xbfa274b0) = 0
14444 15:38:56.816788 setgid32(65534)   = 0
14444 15:38:56.816813 setuid32(65534)   = 0
14444 15:38:56.816836 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
14444 15:38:56.816868 read(4, "\n", 1)  = 1
14444 15:38:56.816898 write(4, "\1", 1) = 1
14446 15:38:56.816924 <... read resumed> "\1", 1) = 1
14446 15:38:56.816941 write(5, "\f", 1) = 1
14446 15:38:56.816962 read(5,  <unfinished ...>
14444 15:38:56.816977 read(4, "\f", 1)  = 1
14444 15:38:56.817007 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14444 15:38:56.817037 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14444 15:38:56.817062 gettimeofday({1495654736, 817070}, NULL) = 0
14444 15:38:56.817095 bind(5, {sa_family=AF_INET, sin_port=htons(17481), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14444 15:38:56.817161 listen(5, 1)      = 0
14444 15:38:56.817193 write(4, "ID\0\0", 4) = 4
14446 15:38:56.817220 <... read resumed> "ID\0\0", 4) = 4
14446 15:38:56.817252 write(0, "227 Entering Passive Mode (127,0,0,1,68,73).\r\n", 46) = 46
14446 15:38:56.817496 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:56.817538 alarm(300)        = 300
14446 15:38:56.817568 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
14446 15:38:56.817599 read(0, "STOR myfile33\r\n", 15) = 15
14446 15:38:56.817664 write(5, "\v", 1) = 1
14446 15:38:56.817694 read(5,  <unfinished ...>
14444 15:38:56.817713 read(4, "\v", 1)  = 1
14444 15:38:56.817742 write(4, "\1\0\0\0", 4) = 4
14446 15:38:56.817770 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:56.817791 gettimeofday({1495654736, 817800}, NULL) = 0
14446 15:38:56.817818 getcwd("/home/msfadmin", 4096) = 15
14446 15:38:56.817848 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14446 15:38:56.817880 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14446 15:38:56.817921 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14446 15:38:56.817948 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14446 15:38:56.817974 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa27414) = 0
14446 15:38:56.818012 ftruncate64(4, 0) = 0
14446 15:38:56.818058 _llseek(4, 0, [0], SEEK_SET) = 0
14446 15:38:56.818087 write(5, "\v", 1) = 1
14446 15:38:56.818138 read(5,  <unfinished ...>
14444 15:38:56.818162 read(4, "\v", 1)  = 1
14444 15:38:56.818190 write(4, "\1\0\0\0", 4) = 4
14446 15:38:56.818216 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:56.818235 write(5, "\v", 1) = 1
14446 15:38:56.818259 read(5,  <unfinished ...>
14444 15:38:56.818284 read(4, "\v", 1)  = 1
14444 15:38:56.818311 write(4, "\1\0\0\0", 4) = 4
14446 15:38:56.818337 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:56.818357 write(5, "\r", 1) = 1
14446 15:38:56.818380 read(5,  <unfinished ...>
14444 15:38:56.818397 read(4, "\r", 1)  = 1
14444 15:38:56.818428 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14444 15:38:56.818471 accept(5, {sa_family=AF_INET, sin_port=htons(43345), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14444 15:38:56.818526 write(4, "\1", 1) = 1
14446 15:38:56.818553 <... read resumed> "\1", 1) = 1
14446 15:38:56.818576 recvmsg(5,  <unfinished ...>
14444 15:38:56.818600 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14446 15:38:56.818704 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14446 15:38:56.818737 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14446 15:38:56.818765 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14446 15:38:56.818792 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14446 15:38:56.818816 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:56.818847 alarm(300)        = 300
14446 15:38:56.818878 write(0, "150 Ok to send data.\r\n", 22) = 22
14446 15:38:56.819044 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d70000
14446 15:38:56.819075 mprotect(0xb7d82000, 4096, PROT_NONE) = 0
14446 15:38:56.819117 mprotect(0xb7d70000, 4096, PROT_NONE) = 0
14446 15:38:56.819145 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14446 15:38:56.819176 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14446 15:38:56.819212 read(6, "", 65536) = 0
14446 15:38:56.819234 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:56.819265 alarm(300)        = 300
14446 15:38:56.819287 close(6)          = 0
14446 15:38:56.819307 alarm(0)          = 300
14446 15:38:56.819328 gettimeofday({1495654736, 819336}, NULL) = 0
14446 15:38:56.819368 getpid()          = 14446
14446 15:38:56.819393 gettimeofday({1495654736, 819402}, NULL) = 0
14446 15:38:56.819430 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa273b4) = 0
14446 15:38:56.819463 write(3, "Wed May 24 15:38:56 2017 [pid 14446] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile33\", 17 bytes, 10.36Kbyte/sec\n", 131) = 131
14446 15:38:56.819509 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa273bc) = 0
14446 15:38:56.819540 write(0, "226 Transfer complete.\r\n", 24) = 24
14446 15:38:56.819627 write(5, "\n", 1) = 1
14446 15:38:56.819653 read(5,  <unfinished ...>
14444 15:38:56.819669 close(6)          = 0
14444 15:38:56.819706 read(4, "\n", 1)  = 1
14444 15:38:56.819731 close(5)          = 0
14444 15:38:56.819755 write(4, "\1", 1) = 1
14446 15:38:56.819778 <... read resumed> "\1", 1) = 1
14446 15:38:56.819794 close(4)          = 0
14446 15:38:56.819817 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:56.819847 alarm(300)        = 0
14446 15:38:56.819871 recv(0,  <unfinished ...>
14444 15:38:56.819887 read(4,  <unfinished ...>
14446 15:38:57.332601 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14446 15:38:57.332770 read(0, "TYPE I\r\n", 8) = 8
14446 15:38:57.332922 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14446 15:38:57.333061 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.333132 alarm(300)        = 299
14446 15:38:57.333158 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14446 15:38:57.333193 read(0, "PASV\r\n", 6) = 6
14446 15:38:57.333213 write(5, "\n", 1) = 1
14446 15:38:57.333231 read(5,  <unfinished ...>
14444 15:38:57.333243 <... read resumed> "\n", 1) = 1
14444 15:38:57.333256 write(4, "\1", 1) = 1
14446 15:38:57.333272 <... read resumed> "\1", 1) = 1
14446 15:38:57.333283 write(5, "\f", 1) = 1
14446 15:38:57.333298 read(5,  <unfinished ...>
14444 15:38:57.333318 read(4, "\f", 1)  = 1
14444 15:38:57.333336 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14444 15:38:57.333358 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14444 15:38:57.333379 bind(5, {sa_family=AF_INET, sin_port=htons(29563), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14444 15:38:57.333402 listen(5, 1)      = 0
14444 15:38:57.333421 write(4, "{s\0\0", 4) = 4
14446 15:38:57.333437 <... read resumed> "{s\0\0", 4) = 4
14446 15:38:57.333455 write(0, "227 Entering Passive Mode (127,0,0,1,115,123).\r\n", 48) = 48
14446 15:38:57.333611 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.333636 alarm(300)        = 300
14446 15:38:57.333653 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
14446 15:38:57.333687 read(0, "STOR myfile34\r\n", 15) = 15
14446 15:38:57.333709 write(5, "\v", 1) = 1
14446 15:38:57.333725 read(5,  <unfinished ...>
14444 15:38:57.333736 read(4, "\v", 1)  = 1
14444 15:38:57.333752 write(4, "\1\0\0\0", 4) = 4
14446 15:38:57.333768 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:57.333780 gettimeofday({1495654737, 333785}, NULL) = 0
14446 15:38:57.333796 getcwd("/home/msfadmin", 4096) = 15
14446 15:38:57.333814 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14446 15:38:57.333835 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14446 15:38:57.333861 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14446 15:38:57.333877 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14446 15:38:57.333892 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa27414) = 0
14446 15:38:57.333912 ftruncate64(4, 0) = 0
14446 15:38:57.333938 _llseek(4, 0, [0], SEEK_SET) = 0
14446 15:38:57.333955 write(5, "\v", 1) = 1
14446 15:38:57.333970 read(5,  <unfinished ...>
14444 15:38:57.333981 read(4, "\v", 1)  = 1
14444 15:38:57.333997 write(4, "\1\0\0\0", 4) = 4
14446 15:38:57.334012 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:57.334023 write(5, "\v", 1) = 1
14446 15:38:57.334038 read(5,  <unfinished ...>
14444 15:38:57.334047 read(4, "\v", 1)  = 1
14444 15:38:57.334063 write(4, "\1\0\0\0", 4) = 4
14446 15:38:57.334078 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:57.334089 write(5, "\r", 1) = 1
14446 15:38:57.334103 read(5,  <unfinished ...>
14444 15:38:57.334113 read(4, "\r", 1)  = 1
14444 15:38:57.334130 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14444 15:38:57.334154 accept(5, {sa_family=AF_INET, sin_port=htons(45045), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14444 15:38:57.334200 write(4, "\1", 1) = 1
14446 15:38:57.334217 <... read resumed> "\1", 1) = 1
14446 15:38:57.334229 recvmsg(5,  <unfinished ...>
14444 15:38:57.334242 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14446 15:38:57.334266 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14446 15:38:57.334286 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14446 15:38:57.334304 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14446 15:38:57.334321 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14446 15:38:57.334338 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.334357 alarm(300)        = 300
14446 15:38:57.334375 write(0, "150 Ok to send data.\r\n", 22) = 22
14446 15:38:57.334470 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14446 15:38:57.334491 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14446 15:38:57.334515 read(6, "", 65536) = 0
14446 15:38:57.334530 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.334550 alarm(300)        = 300
14446 15:38:57.334565 close(6)          = 0
14446 15:38:57.334578 alarm(0)          = 300
14446 15:38:57.334593 gettimeofday({1495654737, 334598}, NULL) = 0
14446 15:38:57.334615 gettimeofday({1495654737, 334620}, NULL) = 0
14446 15:38:57.334634 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa273b4) = 0
14446 15:38:57.334676 write(3, "Wed May 24 15:38:57 2017 [pid 14446] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile34\", 17 bytes, 19.88Kbyte/sec\n", 131) = 131
14446 15:38:57.334717 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa273bc) = 0
14446 15:38:57.334740 write(0, "226 Transfer complete.\r\n", 24) = 24
14446 15:38:57.334804 write(5, "\n", 1) = 1
14446 15:38:57.334821 read(5,  <unfinished ...>
14444 15:38:57.334832 close(6)          = 0
14444 15:38:57.334858 read(4, "\n", 1)  = 1
14444 15:38:57.334875 close(5)          = 0
14444 15:38:57.334891 write(4, "\1", 1) = 1
14446 15:38:57.334907 <... read resumed> "\1", 1) = 1
14446 15:38:57.334917 close(4)          = 0
14446 15:38:57.334933 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.334953 alarm(300)        = 0
14446 15:38:57.334969 recv(0,  <unfinished ...>
14444 15:38:57.334980 read(4,  <unfinished ...>
14446 15:38:57.872637 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14446 15:38:57.872832 read(0, "TYPE I\r\n", 8) = 8
14446 15:38:57.873007 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14446 15:38:57.873131 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.873159 alarm(300)        = 299
14446 15:38:57.873177 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14446 15:38:57.873194 read(0, "PASV\r\n", 6) = 6
14446 15:38:57.873213 write(5, "\n", 1) = 1
14446 15:38:57.873231 read(5,  <unfinished ...>
14444 15:38:57.873243 <... read resumed> "\n", 1) = 1
14444 15:38:57.873256 write(4, "\1", 1) = 1
14446 15:38:57.873272 <... read resumed> "\1", 1) = 1
14446 15:38:57.873282 write(5, "\f", 1) = 1
14446 15:38:57.873297 read(5,  <unfinished ...>
14444 15:38:57.873307 read(4, "\f", 1)  = 1
14444 15:38:57.873325 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14444 15:38:57.873347 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14444 15:38:57.873368 bind(5, {sa_family=AF_INET, sin_port=htons(38070), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14444 15:38:57.873391 listen(5, 1)      = 0
14444 15:38:57.873410 write(4, "\266\224\0\0", 4) = 4
14446 15:38:57.873426 <... read resumed> "\266\224\0\0", 4) = 4
14446 15:38:57.873445 write(0, "227 Entering Passive Mode (127,0,0,1,148,182).\r\n", 48) = 48
14446 15:38:57.873596 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14446 15:38:57.873621 alarm(300)        = 300
14446 15:38:57.873638 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
14446 15:38:57.873656 read(0, "STOR myfile35\r\n", 15) = 15
14446 15:38:57.873676 write(5, "\v", 1) = 1
14446 15:38:57.873692 read(5,  <unfinished ...>
14444 15:38:57.873702 read(4, "\v", 1)  = 1
14444 15:38:57.873865 write(4, "\1\0\0\0", 4) = 4
14446 15:38:57.873895 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:57.873914 gettimeofday({1495654737, 873922}, NULL) = 0
14446 15:38:57.873937 getcwd("/home/msfadmin", 4096) = 15
14446 15:38:57.873967 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14446 15:38:57.873998 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14446 15:38:57.874025 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14446 15:38:57.874042 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14446 15:38:57.874057 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa27414) = 0
14446 15:38:57.874078 ftruncate64(4, 0) = 0
14446 15:38:57.874107 _llseek(4, 0, [0], SEEK_SET) = 0
14446 15:38:57.874123 write(5, "\v", 1) = 1
14446 15:38:57.874139 read(5,  <unfinished ...>
14444 15:38:57.874150 read(4, "\v", 1)  = 1
14444 15:38:57.874167 write(4, "\1\0\0\0", 4) = 4
14446 15:38:57.874183 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:57.874194 write(5, "\v", 1) = 1
14446 15:38:57.874209 read(5,  <unfinished ...>
14444 15:38:57.874218 read(4, "\v", 1)  = 1
14444 15:38:57.874234 write(4, "\1\0\0\0", 4) = 4
14446 15:38:57.874249 <... read resumed> "\1\0\0\0", 4) = 4
14446 15:38:57.874260 write(5, "\r", 1) = 1
14446 15:38:57.874283 read(5,  <unfinished ...>
14444 15:38:57.874294 read(4, "\r", 1)  = 1
14444 15:38:57.874311 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14444 15:38:57.874335 accept(5, {sa_family=AF_INET, sin_port=htons(51511), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14444 15:38:57.874368 write(4, "\1", 1) = 1
14446 15:38:57.874384 <... read resumed> "\1", 1) = 1
14446 15:38:57.874396 recvmsg(5,  <unfinished ...>
