12929 15:23:40.623446 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12929 15:23:40.623468 _llseek(4, 0, [0], SEEK_CUR) = 0
12929 15:23:40.623488 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12929 15:23:40.623512 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa6000
12929 15:23:40.623527 _llseek(4, 1624, [1624], SEEK_SET) = 0
12929 15:23:40.623556 munmap(0xb7fa6000, 1624) = 0
12929 15:23:40.623571 close(4)          = 0
12929 15:23:40.623588 getuid32()        = 0
12929 15:23:40.623602 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
12929 15:23:40.623618 _llseek(4, 0, [0], SEEK_CUR) = 0
12929 15:23:40.623631 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12929 15:23:40.623652 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa6000
12929 15:23:40.623666 _llseek(4, 1624, [1624], SEEK_SET) = 0
12929 15:23:40.624191 munmap(0xb7fa6000, 1624) = 0
12929 15:23:40.624210 close(4)          = 0
12929 15:23:40.624246 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
12929 15:23:40.624274 read(4, "65536\n", 31) = 6
12929 15:23:40.624290 close(4)          = 0
12929 15:23:40.624308 socket(PF_FILE, SOCK_STREAM, 0) = 4
12929 15:23:40.624324 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12929 15:23:40.624338 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12929 15:23:40.624366 close(4)          = 0
12929 15:23:40.624381 socket(PF_FILE, SOCK_STREAM, 0) = 4
12929 15:23:40.624394 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12929 15:23:40.624407 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12929 15:23:40.624430 close(4)          = 0
12929 15:23:40.624461 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
12929 15:23:40.624480 _llseek(4, 0, [0], SEEK_CUR) = 0
12929 15:23:40.624494 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12929 15:23:40.624515 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa6000
12929 15:23:40.624529 _llseek(4, 886, [886], SEEK_SET) = 0
12929 15:23:40.624561 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
12929 15:23:40.624582 munmap(0xb7fa6000, 886) = 0
12929 15:23:40.624630 close(4)          = 0
12929 15:23:40.624644 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
12929 15:23:40.624666 geteuid32()       = 0
12929 15:23:40.624681 getegid32()       = 0
12929 15:23:40.624695 setregid32(-1, 1000) = 0
12929 15:23:40.624708 setreuid32(-1, 1000) = 0
12929 15:23:40.624722 chdir("/home/msfadmin") = 0
12929 15:23:40.624738 setreuid32(-1, 0) = 0
12929 15:23:40.624749 setregid32(-1, 0) = 0
12929 15:23:40.624763 setgid32(1000)    = 0
12929 15:23:40.624776 setuid32(1000)    = 0
12929 15:23:40.624789 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
12929 15:23:40.624807 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
12929 15:23:40.624822 mprotect(0xb7fa6000, 4096, PROT_NONE) = 0
12929 15:23:40.624837 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
12929 15:23:40.624857 getcwd("/home/msfadmin", 4096) = 15
12929 15:23:40.624875 umask(022)        = 077
12929 15:23:40.624888 getcwd("/home/msfadmin", 4096) = 15
12929 15:23:40.624905 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12929 15:23:40.624935 write(0, "230 Login successful.\r\n", 23) = 23
12929 15:23:40.625070 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:40.625093 alarm(300)        = 0
12929 15:23:40.625108 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
12929 15:23:40.625123 mprotect(0xb7fa3000, 4096, PROT_NONE) = 0
12929 15:23:40.625138 mprotect(0xb7fa1000, 4096, PROT_NONE) = 0
12929 15:23:40.625155 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12929 15:23:40.625171 read(0, "TYPE I\r\n", 8) = 8
12929 15:23:40.625193 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12929 15:23:40.625244 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:40.625263 alarm(300)        = 300
12929 15:23:40.625277 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12929 15:23:40.625292 read(0, "PASV\r\n", 6) = 6
12929 15:23:40.625307 write(5, "\n", 1) = 1
12929 15:23:40.625321 read(5,  <unfinished ...>
12927 15:23:40.625337 close(5)          = 0
12927 15:23:40.625353 getuid32()        = 0
12927 15:23:40.625372 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
12927 15:23:40.625391 _llseek(5, 0, [0], SEEK_CUR) = 0
12927 15:23:40.625407 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
12927 15:23:40.625430 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
12927 15:23:40.625445 _llseek(5, 1624, [1624], SEEK_SET) = 0
12927 15:23:40.625467 munmap(0xb7fa6000, 1624) = 0
12927 15:23:40.625482 close(5)          = 0
12927 15:23:40.625502 setgroups32(0, []) = 0
12927 15:23:40.625517 chdir("/usr/share/empty") = 0
12927 15:23:40.625533 chroot(".")       = 0
12927 15:23:40.625547 capset(NULL, NULL) = -1 EFAULT (Bad address)
12927 15:23:40.625592 prctl(0x8, 0, 0xbff75a18, 0x80549a6, 0xbff75a00) = 0
12927 15:23:40.625609 prctl(0x8, 0x1, 0xbff75a18, 0x8054a49, 0xbff75a00) = 0
12927 15:23:40.625623 setgid32(65534)   = 0
12927 15:23:40.625635 setuid32(65534)   = 0
12927 15:23:40.625648 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
12927 15:23:40.625666 read(4, "\n", 1)  = 1
12927 15:23:40.625683 write(4, "\1", 1) = 1
12929 15:23:40.625698 <... read resumed> "\1", 1) = 1
12929 15:23:40.625707 write(5, "\f", 1) = 1
12929 15:23:40.625720 read(5,  <unfinished ...>
12927 15:23:40.625729 read(4, "\f", 1)  = 1
12927 15:23:40.625745 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12927 15:23:40.625763 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12927 15:23:40.625778 gettimeofday({1495653820, 625783}, NULL) = 0
12927 15:23:40.625799 bind(5, {sa_family=AF_INET, sin_port=htons(44800), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12927 15:23:40.625820 listen(5, 1)      = 0
12927 15:23:40.625837 write(4, "\0\257\0\0", 4) = 4
12929 15:23:40.625851 <... read resumed> "\0\257\0\0", 4) = 4
12929 15:23:40.625869 write(0, "227 Entering Passive Mode (127,0,0,1,175,0).\r\n", 46) = 46
12929 15:23:40.626009 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:40.626031 alarm(300)        = 300
12929 15:23:40.626047 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
12929 15:23:40.626062 read(0, "STOR myfile7\r\n", 14) = 14
12929 15:23:40.626082 write(5, "\v", 1) = 1
12929 15:23:40.626095 read(5,  <unfinished ...>
12927 15:23:40.626104 read(4, "\v", 1)  = 1
12927 15:23:40.626118 write(4, "\1\0\0\0", 4) = 4
12929 15:23:40.626132 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:40.626143 gettimeofday({1495653820, 626147}, NULL) = 0
12929 15:23:40.626157 getcwd("/home/msfadmin", 4096) = 15
12929 15:23:40.626173 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12929 15:23:40.626190 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12929 15:23:40.626212 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12929 15:23:40.626231 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12929 15:23:40.626244 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff75964) = 0
12929 15:23:40.626264 ftruncate64(4, 0) = 0
12929 15:23:40.626288 _llseek(4, 0, [0], SEEK_SET) = 0
12929 15:23:40.626302 write(5, "\v", 1) = 1
12929 15:23:40.626315 read(5,  <unfinished ...>
12927 15:23:40.626324 read(4, "\v", 1)  = 1
12927 15:23:40.626339 write(4, "\1\0\0\0", 4) = 4
12929 15:23:40.626352 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:40.626362 write(5, "\v", 1) = 1
12929 15:23:40.626374 read(5,  <unfinished ...>
12927 15:23:40.626383 read(4, "\v", 1)  = 1
12927 15:23:40.626397 write(4, "\1\0\0\0", 4) = 4
12929 15:23:40.626410 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:40.626419 write(5, "\r", 1) = 1
12929 15:23:40.626432 read(5,  <unfinished ...>
12927 15:23:40.626440 read(4, "\r", 1)  = 1
12927 15:23:40.626456 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12927 15:23:40.626478 accept(5, {sa_family=AF_INET, sin_port=htons(56698), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12927 15:23:40.626506 write(4, "\1", 1) = 1
12929 15:23:40.626520 <... read resumed> "\1", 1) = 1
12929 15:23:40.626619 recvmsg(5,  <unfinished ...>
12927 15:23:40.626635 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12929 15:23:40.626658 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12929 15:23:40.626675 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12929 15:23:40.626691 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12929 15:23:40.626707 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12929 15:23:40.626721 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:40.626738 alarm(300)        = 300
12929 15:23:40.626755 write(0, "150 Ok to send data.\r\n", 22) = 22
12929 15:23:40.626840 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddb000
12929 15:23:40.626858 mprotect(0xb7ded000, 4096, PROT_NONE) = 0
12929 15:23:40.626873 mprotect(0xb7ddb000, 4096, PROT_NONE) = 0
12929 15:23:40.626887 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12929 15:23:40.626905 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12929 15:23:40.626968 read(6, "", 65536) = 0
12929 15:23:40.626986 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:40.627014 alarm(300)        = 300
12929 15:23:40.627028 close(6)          = 0
12929 15:23:40.627039 alarm(0)          = 300
12929 15:23:40.627051 gettimeofday({1495653820, 627056}, NULL) = 0
12929 15:23:40.627075 getpid()          = 12929
12929 15:23:40.627090 gettimeofday({1495653820, 627095}, NULL) = 0
12929 15:23:40.627116 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff75904) = 0
12929 15:23:40.627136 write(3, "Wed May 24 15:23:40 2017 [pid 12929] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 17.51Kbyte/sec\n", 130) = 130
12929 15:23:40.627162 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff7590c) = 0
12929 15:23:40.627181 write(0, "226 Transfer complete.\r\n", 24) = 24
12929 15:23:40.627236 write(5, "\n", 1) = 1
12929 15:23:40.627252 read(5,  <unfinished ...>
12927 15:23:40.627261 close(6)          = 0
12927 15:23:40.627285 read(4, "\n", 1)  = 1
12927 15:23:40.627300 close(5)          = 0
12927 15:23:40.627314 write(4, "\1", 1) = 1
12929 15:23:40.627328 <... read resumed> "\1", 1) = 1
12929 15:23:40.627337 close(4)          = 0
12929 15:23:40.627351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:40.627368 alarm(300)        = 0
12929 15:23:40.627382 recv(0,  <unfinished ...>
12927 15:23:40.627392 read(4,  <unfinished ...>
12929 15:23:41.147386 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12929 15:23:41.147434 read(0, "TYPE I\r\n", 8) = 8
12929 15:23:41.147486 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12929 15:23:41.147636 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.147678 alarm(300)        = 299
12929 15:23:41.147704 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12929 15:23:41.147729 read(0, "PASV\r\n", 6) = 6
12929 15:23:41.147755 write(5, "\n", 1) = 1
12929 15:23:41.147780 read(5,  <unfinished ...>
12927 15:23:41.147796 <... read resumed> "\n", 1) = 1
12927 15:23:41.147813 write(4, "\1", 1) = 1
12929 15:23:41.147835 <... read resumed> "\1", 1) = 1
12929 15:23:41.147850 write(5, "\f", 1) = 1
12929 15:23:41.147870 read(5,  <unfinished ...>
12927 15:23:41.147884 read(4, "\f", 1)  = 1
12927 15:23:41.147908 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12927 15:23:41.147938 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12927 15:23:41.147966 bind(5, {sa_family=AF_INET, sin_port=htons(15218), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12927 15:23:41.147998 listen(5, 1)      = 0
12927 15:23:41.148024 write(4, "r;\0\0", 4) = 4
12929 15:23:41.148046 <... read resumed> "r;\0\0", 4) = 4
12929 15:23:41.148070 write(0, "227 Entering Passive Mode (127,0,0,1,59,114).\r\n", 47) = 47
12929 15:23:41.148309 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.148345 alarm(300)        = 300
12929 15:23:41.148369 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
12929 15:23:41.148394 read(0, "STOR myfile8\r\n", 14) = 14
12929 15:23:41.148421 write(5, "\v", 1) = 1
12929 15:23:41.148443 read(5,  <unfinished ...>
12927 15:23:41.148457 read(4, "\v", 1)  = 1
12927 15:23:41.148480 write(4, "\1\0\0\0", 4) = 4
12929 15:23:41.148502 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:41.148517 gettimeofday({1495653821, 148525}, NULL) = 0
12929 15:23:41.148540 getcwd("/home/msfadmin", 4096) = 15
12929 15:23:41.148565 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12929 15:23:41.148592 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12929 15:23:41.148691 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12929 15:23:41.148726 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12929 15:23:41.148739 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff75964) = 0
12929 15:23:41.148757 ftruncate64(4, 0) = 0
12929 15:23:41.148781 _llseek(4, 0, [0], SEEK_SET) = 0
12929 15:23:41.148796 write(5, "\v", 1) = 1
12929 15:23:41.148809 read(5,  <unfinished ...>
12927 15:23:41.148819 read(4, "\v", 1)  = 1
12927 15:23:41.148833 write(4, "\1\0\0\0", 4) = 4
12929 15:23:41.148847 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:41.148856 write(5, "\v", 1) = 1
12929 15:23:41.148869 read(5,  <unfinished ...>
12927 15:23:41.148877 read(4, "\v", 1)  = 1
12927 15:23:41.148891 write(4, "\1\0\0\0", 4) = 4
12929 15:23:41.148904 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:41.148913 write(5, "\r", 1) = 1
12929 15:23:41.148926 read(5,  <unfinished ...>
12927 15:23:41.148935 read(4, "\r", 1)  = 1
12927 15:23:41.148949 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12927 15:23:41.148970 accept(5, {sa_family=AF_INET, sin_port=htons(54690), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12927 15:23:41.148999 write(4, "\1", 1) = 1
12929 15:23:41.149012 <... read resumed> "\1", 1) = 1
12929 15:23:41.149023 recvmsg(5,  <unfinished ...>
12927 15:23:41.149034 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12929 15:23:41.149056 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12929 15:23:41.149073 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12929 15:23:41.149130 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12929 15:23:41.149158 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12929 15:23:41.149173 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.149190 alarm(300)        = 300
12929 15:23:41.149207 write(0, "150 Ok to send data.\r\n", 22) = 22
12929 15:23:41.149296 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12929 15:23:41.149314 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12929 15:23:41.149334 read(6, "", 65536) = 0
12929 15:23:41.149348 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.149366 alarm(300)        = 300
12929 15:23:41.149378 close(6)          = 0
12929 15:23:41.149390 alarm(0)          = 300
12929 15:23:41.149402 gettimeofday({1495653821, 149407}, NULL) = 0
12929 15:23:41.149422 gettimeofday({1495653821, 149468}, NULL) = 0
12929 15:23:41.149484 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff75904) = 0
12929 15:23:41.149513 write(3, "Wed May 24 15:23:41 2017 [pid 12929] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 17.61Kbyte/sec\n", 130) = 130
12929 15:23:41.149540 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff7590c) = 0
12929 15:23:41.149559 write(0, "226 Transfer complete.\r\n", 24) = 24
12929 15:23:41.149633 write(5, "\n", 1) = 1
12929 15:23:41.149649 read(5,  <unfinished ...>
12927 15:23:41.149658 close(6)          = 0
12927 15:23:41.149683 read(4, "\n", 1)  = 1
12927 15:23:41.149698 close(5)          = 0
12927 15:23:41.149712 write(4, "\1", 1) = 1
12929 15:23:41.149726 <... read resumed> "\1", 1) = 1
12929 15:23:41.149735 close(4)          = 0
12929 15:23:41.149748 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.149766 alarm(300)        = 0
12929 15:23:41.149780 recv(0,  <unfinished ...>
12927 15:23:41.149790 read(4,  <unfinished ...>
12929 15:23:41.667652 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12929 15:23:41.667771 read(0, "TYPE I\r\n", 8) = 8
12929 15:23:41.667879 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12929 15:23:41.667996 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.668039 alarm(300)        = 299
12929 15:23:41.668074 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12929 15:23:41.668092 read(0, "PASV\r\n", 6) = 6
12929 15:23:41.668109 write(5, "\n", 1) = 1
12929 15:23:41.668127 read(5,  <unfinished ...>
12927 15:23:41.668139 <... read resumed> "\n", 1) = 1
12927 15:23:41.668151 write(4, "\1", 1) = 1
12929 15:23:41.668166 <... read resumed> "\1", 1) = 1
12929 15:23:41.668177 write(5, "\f", 1) = 1
12929 15:23:41.668191 read(5,  <unfinished ...>
12927 15:23:41.668201 read(4, "\f", 1)  = 1
12927 15:23:41.668218 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12927 15:23:41.668240 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12927 15:23:41.668260 bind(5, {sa_family=AF_INET, sin_port=htons(15263), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12927 15:23:41.668283 listen(5, 1)      = 0
12927 15:23:41.668303 write(4, "\237;\0\0", 4) = 4
12929 15:23:41.668319 <... read resumed> "\237;\0\0", 4) = 4
12929 15:23:41.668335 write(0, "227 Entering Passive Mode (127,0,0,1,59,159).\r\n", 47) = 47
12929 15:23:41.668486 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.668511 alarm(300)        = 300
12929 15:23:41.668527 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
12929 15:23:41.668545 read(0, "STOR myfile9\r\n", 14) = 14
12929 15:23:41.668565 write(5, "\v", 1) = 1
12929 15:23:41.668580 read(5,  <unfinished ...>
12927 15:23:41.668613 read(4, "\v", 1)  = 1
12927 15:23:41.668630 write(4, "\1\0\0\0", 4) = 4
12929 15:23:41.668646 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:41.668658 gettimeofday({1495653821, 668663}, NULL) = 0
12929 15:23:41.668674 getcwd("/home/msfadmin", 4096) = 15
12929 15:23:41.668693 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12929 15:23:41.668713 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12929 15:23:41.668738 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12929 15:23:41.668755 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12929 15:23:41.668769 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff75964) = 0
12929 15:23:41.668790 ftruncate64(4, 0) = 0
12929 15:23:41.668826 _llseek(4, 0, [0], SEEK_SET) = 0
12929 15:23:41.668843 write(5, "\v", 1) = 1
12929 15:23:41.668858 read(5,  <unfinished ...>
12927 15:23:41.668868 read(4, "\v", 1)  = 1
12927 15:23:41.668884 write(4, "\1\0\0\0", 4) = 4
12929 15:23:41.668899 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:41.668910 write(5, "\v", 1) = 1
12929 15:23:41.668924 read(5,  <unfinished ...>
12927 15:23:41.668933 read(4, "\v", 1)  = 1
12927 15:23:41.668949 write(4, "\1\0\0\0", 4) = 4
12929 15:23:41.668963 <... read resumed> "\1\0\0\0", 4) = 4
12929 15:23:41.668974 write(5, "\r", 1) = 1
12929 15:23:41.668988 read(5,  <unfinished ...>
12927 15:23:41.668998 read(4, "\r", 1)  = 1
12927 15:23:41.669015 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12927 15:23:41.669038 accept(5, {sa_family=AF_INET, sin_port=htons(50319), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12927 15:23:41.669070 write(4, "\1", 1) = 1
12929 15:23:41.669086 <... read resumed> "\1", 1) = 1
12929 15:23:41.669099 recvmsg(5,  <unfinished ...>
12927 15:23:41.669111 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12929 15:23:41.669136 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12929 15:23:41.669155 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12929 15:23:41.669172 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12929 15:23:41.669189 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12929 15:23:41.669205 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.669224 alarm(300)        = 300
12929 15:23:41.669243 write(0, "150 Ok to send data.\r\n", 22) = 22
12929 15:23:41.669334 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12929 15:23:41.669355 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12929 15:23:41.669377 read(6, "", 65536) = 0
12929 15:23:41.669392 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.669412 alarm(300)        = 300
12929 15:23:41.669426 close(6)          = 0
12929 15:23:41.669439 alarm(0)          = 300
12929 15:23:41.669453 gettimeofday({1495653821, 669458}, NULL) = 0
12929 15:23:41.669475 gettimeofday({1495653821, 669480}, NULL) = 0
12929 15:23:41.669494 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff75904) = 0
12929 15:23:41.669514 write(3, "Wed May 24 15:23:41 2017 [pid 12929] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile9\", 17 bytes, 20.32Kbyte/sec\n", 130) = 130
12929 15:23:41.669544 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff7590c) = 0
12929 15:23:41.669578 write(0, "226 Transfer complete.\r\n", 24) = 24
12929 15:23:41.669643 write(5, "\n", 1) = 1
12929 15:23:41.669661 read(5,  <unfinished ...>
12927 15:23:41.669671 close(6)          = 0
12927 15:23:41.669697 read(4, "\n", 1)  = 1
12927 15:23:41.669714 close(5)          = 0
12927 15:23:41.669729 write(4, "\1", 1) = 1
12929 15:23:41.669745 <... read resumed> "\1", 1) = 1
12929 15:23:41.669755 close(4)          = 0
12929 15:23:41.669770 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:41.669789 alarm(300)        = 0
12929 15:23:41.669805 recv(0,  <unfinished ...>
12927 15:23:41.669816 read(4,  <unfinished ...>
12929 15:23:42.187697 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
12929 15:23:42.187814 read(0, "TYPE I\r\n", 8) = 8
12929 15:23:42.187923 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12929 15:23:42.188066 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12929 15:23:42.188123 alarm(300)        = 299
12929 15:23:42.188153 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12929 15:23:42.188177 read(0, "PASV\r\n", 6) = 6
12929 15:23:42.188202 write(5, "\n", 1) = 1
12929 15:23:42.188226 read(5,  <unfinished ...>
12927 15:23:42.188242 <... read resumed> "\n", 1) = 1
12927 15:23:42.188260 write(4, "\1", 1) = 1
12929 15:23:42.188294 <... read resumed> "\1", 1) = 1
12929 15:23:42.188310 write(5, "\f", 1) = 1
12929 15:23:42.188330 read(5,  <unfinished ...>
