14670 15:40:55.610672 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
14670 15:40:55.610705 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
14670 15:40:55.610748 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
14670 15:40:55.610776 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
14670 15:40:55.610880 read(6, "", 4096) = 0
14670 15:40:55.610905 close(6)          = 0
14670 15:40:55.610929 munmap(0xb7f32000, 4096) = 0
14670 15:40:55.610955 read(5, "", 4096) = 0
14670 15:40:55.610979 close(5)          = 0
14670 15:40:55.611003 munmap(0xb7f38000, 4096) = 0
14670 15:40:55.611038 time(NULL)        = 1495654855
14670 15:40:55.611067 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
14670 15:40:55.611116 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
14670 15:40:55.611146 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
14670 15:40:55.611188 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f38000
14670 15:40:55.611216 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
14670 15:40:55.611268 read(5, "", 4096) = 0
14670 15:40:55.611293 close(5)          = 0
14670 15:40:55.611318 munmap(0xb7f38000, 4096) = 0
14670 15:40:55.611357 getuid32()        = 0
14670 15:40:55.611398 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.611445 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.611488 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14670 15:40:55.611532 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.611561 _llseek(5, 1624, [1624], SEEK_SET) = 0
14670 15:40:55.611611 munmap(0xb7f38000, 1624) = 0
14670 15:40:55.611638 close(5)          = 0
14670 15:40:55.611697 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.611740 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.611767 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14670 15:40:55.611810 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.611838 _llseek(5, 1233, [1233], SEEK_SET) = 0
14670 15:40:55.611890 munmap(0xb7f38000, 1233) = 0
14670 15:40:55.611915 close(5)          = 0
14670 15:40:55.611960 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.611994 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.612020 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14670 15:40:55.612063 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.612091 _llseek(5, 1624, [1624], SEEK_SET) = 0
14670 15:40:55.612134 munmap(0xb7f38000, 1624) = 0
14670 15:40:55.612159 close(5)          = 0
14670 15:40:55.612190 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.612222 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.612249 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14670 15:40:55.612290 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.612319 _llseek(5, 1233, [1233], SEEK_SET) = 0
14670 15:40:55.612366 munmap(0xb7f38000, 1233) = 0
14670 15:40:55.612390 close(5)          = 0
14670 15:40:55.612961 getuid32()        = 0
14670 15:40:55.612991 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.613025 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.613052 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14670 15:40:55.613096 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.613124 _llseek(5, 1624, [1624], SEEK_SET) = 0
14670 15:40:55.613168 munmap(0xb7f38000, 1624) = 0
14670 15:40:55.613193 close(5)          = 0
14670 15:40:55.613226 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.613259 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.613285 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
14670 15:40:55.613329 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.613357 _llseek(5, 1233, [1233], SEEK_SET) = 0
14670 15:40:55.613440 munmap(0xb7f38000, 1233) = 0
14670 15:40:55.613467 close(5)          = 0
14670 15:40:55.613491 time(NULL)        = 1495654855
14670 15:40:55.613520 munmap(0xb7f35000, 12164) = 0
14670 15:40:55.613544 munmap(0xb7f33000, 7136) = 0
14670 15:40:55.613569 munmap(0xb7d68000, 95428) = 0
14670 15:40:55.613589 munmap(0xb7d2e000, 201052) = 0
14670 15:40:55.613608 munmap(0xb7d15000, 101180) = 0
14670 15:40:55.613640 gettimeofday({1495654855, 613647}, NULL) = 0
14670 15:40:55.613661 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcf7664) = -1 ENOENT (No such file or directory)
14670 15:40:55.613688 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
14670 15:40:55.613736 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcf77b4) = 0
14670 15:40:55.613767 write(3, "Wed May 24 15:40:55 2017 [pid 14670] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
14670 15:40:55.613798 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcf77bc) = 0
14670 15:40:55.613821 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14670 15:40:55.613847 write(4, "\1", 1 <unfinished ...>
14671 15:40:55.613868 <... read resumed> "\1", 1) = 1
14670 15:40:55.613877 <... write resumed> ) = 1
14671 15:40:55.613892 exit_group(0)     = ?
14670 15:40:55.613959 --- SIGCHLD (Child exited) @ 0 (0) ---
14670 15:40:55.613972 sigreturn()       = ? (mask now [])
14670 15:40:55.614004 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14671
14670 15:40:55.614027 close(4)          = 0
14670 15:40:55.614056 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
14670 15:40:55.614082 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14670 15:40:55.614105 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14670 15:40:55.614128 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9e6f8) = 14672
14672 15:40:55.614220 prctl(0x1, 0x9, 0, 0, 0) = 0
14672 15:40:55.614243 close(4)          = 0
14672 15:40:55.614289 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14672 15:40:55.614334 _llseek(4, 0, [0], SEEK_CUR) = 0
14672 15:40:55.614365 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14672 15:40:55.614397 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
14672 15:40:55.614418 _llseek(4, 1624, [1624], SEEK_SET) = 0
14672 15:40:55.614458 munmap(0xb7f38000, 1624) = 0
14672 15:40:55.614477 close(4)          = 0
14672 15:40:55.614500 getuid32()        = 0
14672 15:40:55.614518 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
14672 15:40:55.614539 _llseek(4, 0, [0], SEEK_CUR) = 0
14672 15:40:55.614557 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14672 15:40:55.614585 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
14672 15:40:55.614603 _llseek(4, 1624, [1624], SEEK_SET) = 0
14672 15:40:55.614630 munmap(0xb7f38000, 1624) = 0
14672 15:40:55.614646 close(4)          = 0
14672 15:40:55.614692 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
14672 15:40:55.614729 read(4, "65536\n", 31) = 6
14672 15:40:55.614750 close(4)          = 0
14672 15:40:55.614774 socket(PF_FILE, SOCK_STREAM, 0) = 4
14672 15:40:55.614795 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14672 15:40:55.614814 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14672 15:40:55.614851 close(4)          = 0
14672 15:40:55.614870 socket(PF_FILE, SOCK_STREAM, 0) = 4
14672 15:40:55.614887 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14672 15:40:55.614905 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
14672 15:40:55.614935 close(4)          = 0
14672 15:40:55.614976 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
14672 15:40:55.615001 _llseek(4, 0, [0], SEEK_CUR) = 0
14672 15:40:55.615019 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14672 15:40:55.615047 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
14672 15:40:55.615065 _llseek(4, 886, [886], SEEK_SET) = 0
14672 15:40:55.615107 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
14672 15:40:55.615136 munmap(0xb7f38000, 886) = 0
14672 15:40:55.615153 close(4)          = 0
14672 15:40:55.615169 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
14672 15:40:55.615197 geteuid32()       = 0
14672 15:40:55.615216 getegid32()       = 0
14672 15:40:55.615234 setregid32(-1, 1000) = 0
14672 15:40:55.615252 setreuid32(-1, 1000) = 0
14672 15:40:55.615270 chdir("/home/msfadmin") = 0
14672 15:40:55.615303 setreuid32(-1, 0) = 0
14672 15:40:55.615320 setregid32(-1, 0) = 0
14672 15:40:55.615339 setgid32(1000)    = 0
14672 15:40:55.615356 setuid32(1000)    = 0
14672 15:40:55.615373 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
14672 15:40:55.615397 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
14672 15:40:55.615417 mprotect(0xb7f38000, 4096, PROT_NONE) = 0
14672 15:40:55.615437 mprotect(0xb7f36000, 4096, PROT_NONE) = 0
14672 15:40:55.615456 getcwd("/home/msfadmin", 4096) = 15
14672 15:40:55.615479 umask(022)        = 077
14672 15:40:55.615496 getcwd("/home/msfadmin", 4096) = 15
14672 15:40:55.615518 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
14672 15:40:55.615561 write(0, "230 Login successful.\r\n", 23) = 23
14672 15:40:55.615745 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:55.615775 alarm(300)        = 0
14672 15:40:55.615778 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f33000
14672 15:40:55.615779 mprotect(0xb7f35000, 4096, PROT_NONE) = 0
14672 15:40:55.615785 mprotect(0xb7f33000, 4096, PROT_NONE) = 0
14672 15:40:55.615809 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14672 15:40:55.615831 read(0, "TYPE I\r\n", 8) = 8
14672 15:40:55.615860 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14672 15:40:55.615932 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:55.615957 alarm(300)        = 300
14672 15:40:55.615976 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14672 15:40:55.615995 read(0, "PASV\r\n", 6) = 6
14672 15:40:55.616015 write(5, "\n", 1) = 1
14672 15:40:55.616034 read(5,  <unfinished ...>
14670 15:40:55.616055 close(5)          = 0
14670 15:40:55.616077 getuid32()        = 0
14670 15:40:55.616141 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14670 15:40:55.616167 _llseek(5, 0, [0], SEEK_CUR) = 0
14670 15:40:55.616188 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14670 15:40:55.616219 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
14670 15:40:55.616239 _llseek(5, 1624, [1624], SEEK_SET) = 0
14670 15:40:55.616269 munmap(0xb7f38000, 1624) = 0
14670 15:40:55.616289 close(5)          = 0
14670 15:40:55.616316 setgroups32(0, []) = 0
14670 15:40:55.616336 chdir("/usr/share/empty") = 0
14670 15:40:55.616358 chroot(".")       = 0
14670 15:40:55.616376 capset(NULL, NULL) = -1 EFAULT (Bad address)
14670 15:40:55.616399 prctl(0x8, 0, 0xbfcf7798, 0x80549a6, 0xbfcf7780) = 0
14670 15:40:55.616418 prctl(0x8, 0x1, 0xbfcf7798, 0x8054a49, 0xbfcf7780) = 0
14670 15:40:55.616435 setgid32(65534)   = 0
14670 15:40:55.616452 setuid32(65534)   = 0
14670 15:40:55.616469 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
14670 15:40:55.616492 read(4, "\n", 1)  = 1
14670 15:40:55.616516 write(4, "\1", 1) = 1
14672 15:40:55.616537 <... read resumed> "\1", 1) = 1
14672 15:40:55.616556 write(5, "\f", 1) = 1
14672 15:40:55.616582 read(5,  <unfinished ...>
14670 15:40:55.616600 read(4, "\f", 1)  = 1
14670 15:40:55.616632 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14670 15:40:55.616666 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14670 15:40:55.616696 gettimeofday({1495654855, 616706}, NULL) = 0
14670 15:40:55.616738 bind(5, {sa_family=AF_INET, sin_port=htons(37581), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14670 15:40:55.616777 listen(5, 1)      = 0
14670 15:40:55.616810 write(4, "\315\222\0\0", 4) = 4
14672 15:40:55.616840 <... read resumed> "\315\222\0\0", 4) = 4
14672 15:40:55.616875 write(0, "227 Entering Passive Mode (127,0,0,1,146,205).\r\n", 48) = 48
14672 15:40:55.617122 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:55.617153 alarm(300)        = 300
14672 15:40:55.617173 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
14672 15:40:55.617197 read(0, "STOR myfile18\r\n", 15) = 15
14672 15:40:55.617230 write(5, "\v", 1) = 1
14672 15:40:55.617254 read(5,  <unfinished ...>
14670 15:40:55.617271 read(4, "\v", 1)  = 1
14670 15:40:55.617299 write(4, "\1\0\0\0", 4) = 4
14672 15:40:55.617324 <... read resumed> "\1\0\0\0", 4) = 4
14672 15:40:55.617344 gettimeofday({1495654855, 617353}, NULL) = 0
14672 15:40:55.617369 getcwd("/home/msfadmin", 4096) = 15
14672 15:40:55.617399 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14672 15:40:55.617431 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14672 15:40:55.617461 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14672 15:40:55.617480 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14672 15:40:55.617497 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcf76e4) = 0
14672 15:40:55.617526 ftruncate64(4, 0) = 0
14672 15:40:55.617562 _llseek(4, 0, [0], SEEK_SET) = 0
14672 15:40:55.617581 write(5, "\v", 1) = 1
14672 15:40:55.617600 read(5,  <unfinished ...>
14670 15:40:55.617612 read(4, "\v", 1)  = 1
14670 15:40:55.617631 write(4, "\1\0\0\0", 4) = 4
14672 15:40:55.617650 <... read resumed> "\1\0\0\0", 4) = 4
14672 15:40:55.617663 write(5, "\v", 1) = 1
14672 15:40:55.617679 read(5,  <unfinished ...>
14670 15:40:55.617699 read(4, "\v", 1)  = 1
14670 15:40:55.617718 write(4, "\1\0\0\0", 4) = 4
14672 15:40:55.617735 <... read resumed> "\1\0\0\0", 4) = 4
14672 15:40:55.617748 write(5, "\r", 1) = 1
14672 15:40:55.617765 read(5,  <unfinished ...>
14670 15:40:55.617776 read(4, "\r", 1)  = 1
14670 15:40:55.617797 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14670 15:40:55.617827 accept(5, {sa_family=AF_INET, sin_port=htons(46207), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14670 15:40:55.617864 write(4, "\1", 1) = 1
14672 15:40:55.617882 <... read resumed> "\1", 1) = 1
14672 15:40:55.617898 recvmsg(5,  <unfinished ...>
14670 15:40:55.617914 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14672 15:40:55.617943 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14672 15:40:55.617965 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14672 15:40:55.617986 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14672 15:40:55.618006 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14672 15:40:55.618043 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:55.618068 alarm(300)        = 300
14672 15:40:55.618090 write(0, "150 Ok to send data.\r\n", 22) = 22
14672 15:40:55.618207 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6d000
14672 15:40:55.618232 mprotect(0xb7d7f000, 4096, PROT_NONE) = 0
14672 15:40:55.618252 mprotect(0xb7d6d000, 4096, PROT_NONE) = 0
14672 15:40:55.618269 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14672 15:40:55.618291 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14672 15:40:55.618318 read(6, "", 65536) = 0
14672 15:40:55.618336 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:55.618359 alarm(300)        = 300
14672 15:40:55.618376 close(6)          = 0
14672 15:40:55.618391 alarm(0)          = 300
14672 15:40:55.618407 gettimeofday({1495654855, 618413}, NULL) = 0
14672 15:40:55.618438 getpid()          = 14672
14672 15:40:55.618459 gettimeofday({1495654855, 618465}, NULL) = 0
14672 15:40:55.618488 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcf7684) = 0
14672 15:40:55.618514 write(3, "Wed May 24 15:40:55 2017 [pid 14672] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile18\", 17 bytes, 14.93Kbyte/sec\n", 131) = 131
14672 15:40:55.618548 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcf768c) = 0
14672 15:40:55.618573 write(0, "226 Transfer complete.\r\n", 24) = 24
14672 15:40:55.618642 write(5, "\n", 1) = 1
14672 15:40:55.618663 read(5,  <unfinished ...>
14670 15:40:55.618675 close(6)          = 0
14670 15:40:55.618705 read(4, "\n", 1)  = 1
14670 15:40:55.618725 close(5)          = 0
14670 15:40:55.618744 write(4, "\1", 1) = 1
14672 15:40:55.618762 <... read resumed> "\1", 1) = 1
14672 15:40:55.618774 close(4)          = 0
14672 15:40:55.618792 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:55.618815 alarm(300)        = 0
14672 15:40:55.618833 recv(0,  <unfinished ...>
14670 15:40:55.618846 read(4,  <unfinished ...>
14672 15:40:56.166665 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14672 15:40:56.166839 read(0, "TYPE I\r\n", 8) = 8
14672 15:40:56.166999 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14672 15:40:56.167223 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:56.167285 alarm(300)        = 299
14672 15:40:56.167332 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14672 15:40:56.167357 read(0, "PASV\r\n", 6) = 6
14672 15:40:56.167383 write(5, "\n", 1) = 1
14672 15:40:56.167408 read(5,  <unfinished ...>
14670 15:40:56.167424 <... read resumed> "\n", 1) = 1
14670 15:40:56.167442 write(4, "\1", 1) = 1
14672 15:40:56.167465 <... read resumed> "\1", 1) = 1
14672 15:40:56.167480 write(5, "\f", 1) = 1
14672 15:40:56.167513 read(5,  <unfinished ...>
14670 15:40:56.167528 read(4, "\f", 1)  = 1
14670 15:40:56.167553 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14670 15:40:56.167583 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14670 15:40:56.167611 bind(5, {sa_family=AF_INET, sin_port=htons(63499), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14670 15:40:56.167666 listen(5, 1)      = 0
14670 15:40:56.167699 write(4, "\v\370\0\0", 4) = 4
14672 15:40:56.167767 <... read resumed> "\v\370\0\0", 4) = 4
14672 15:40:56.167802 write(0, "227 Entering Passive Mode (127,0,0,1,248,11).\r\n", 47) = 47
14672 15:40:56.168004 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:56.168037 alarm(300)        = 300
14672 15:40:56.168061 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
14672 15:40:56.168140 read(0, "STOR myfile19\r\n", 15) = 15
14672 15:40:56.168172 write(5, "\v", 1) = 1
14672 15:40:56.168194 read(5,  <unfinished ...>
14670 15:40:56.168209 read(4, "\v", 1)  = 1
14670 15:40:56.168231 write(4, "\1\0\0\0", 4) = 4
14672 15:40:56.168252 <... read resumed> "\1\0\0\0", 4) = 4
14672 15:40:56.168268 gettimeofday({1495654856, 168275}, NULL) = 0
14672 15:40:56.168289 getcwd("/home/msfadmin", 4096) = 15
14672 15:40:56.168313 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14672 15:40:56.168341 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14672 15:40:56.168374 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14672 15:40:56.168397 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14672 15:40:56.168449 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcf76e4) = 0
14672 15:40:56.168484 ftruncate64(4, 0) = 0
14672 15:40:56.168519 _llseek(4, 0, [0], SEEK_SET) = 0
14672 15:40:56.168541 write(5, "\v", 1) = 1
14672 15:40:56.168562 read(5,  <unfinished ...>
14670 15:40:56.168576 read(4, "\v", 1)  = 1
14670 15:40:56.168599 write(4, "\1\0\0\0", 4) = 4
14672 15:40:56.168758 <... read resumed> "\1\0\0\0", 4) = 4
14672 15:40:56.168776 write(5, "\v", 1) = 1
14672 15:40:56.168796 read(5,  <unfinished ...>
14670 15:40:56.168809 read(4, "\v", 1)  = 1
14670 15:40:56.168830 write(4, "\1\0\0\0", 4) = 4
14672 15:40:56.168850 <... read resumed> "\1\0\0\0", 4) = 4
14672 15:40:56.168865 write(5, "\r", 1) = 1
14672 15:40:56.168885 read(5,  <unfinished ...>
14670 15:40:56.168898 read(4, "\r", 1)  = 1
14670 15:40:56.168921 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14670 15:40:56.168953 accept(5, {sa_family=AF_INET, sin_port=htons(53099), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14670 15:40:56.168996 write(4, "\1", 1) = 1
14672 15:40:56.169016 <... read resumed> "\1", 1) = 1
14672 15:40:56.169033 recvmsg(5,  <unfinished ...>
14670 15:40:56.169050 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14672 15:40:56.169083 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14672 15:40:56.169109 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14672 15:40:56.169132 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14672 15:40:56.169154 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14672 15:40:56.169154 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:56.169154 alarm(300)        = 300
14672 15:40:56.169155 write(0, "150 Ok to send data.\r\n", 22) = 22
14672 15:40:56.169198 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14672 15:40:56.169232 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14672 15:40:56.169264 read(6, "", 65536) = 0
14672 15:40:56.169287 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14672 15:40:56.169314 alarm(300)        = 300
14672 15:40:56.169334 close(6)          = 0
14672 15:40:56.169401 alarm(0)          = 300
