12535 15:19:31.442221 <... read resumed> "\n", 1) = 1
12535 15:19:31.442244 write(4, "\1", 1) = 1
12537 15:19:31.442273 <... read resumed> "\1", 1) = 1
12537 15:19:31.442355 write(5, "\f", 1) = 1
12537 15:19:31.442384 read(5,  <unfinished ...>
12535 15:19:31.442403 read(4, "\f", 1)  = 1
12535 15:19:31.442436 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12535 15:19:31.442474 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12535 15:19:31.442511 bind(5, {sa_family=AF_INET, sin_port=htons(17947), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12535 15:19:31.442601 listen(5, 1)      = 0
12535 15:19:31.442641 write(4, "\33F\0\0", 4) = 4
12537 15:19:31.442672 <... read resumed> "\33F\0\0", 4) = 4
12537 15:19:31.442706 write(0, "227 Entering Passive Mode (127,0,0,1,70,27).\r\n", 46) = 46
12537 15:19:31.443038 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.443085 alarm(300)        = 300
12537 15:19:31.443116 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
12537 15:19:31.443148 read(0, "STOR myfile8\r\n", 14) = 14
12537 15:19:31.443185 write(5, "\v", 1) = 1
12537 15:19:31.443212 read(5,  <unfinished ...>
12535 15:19:31.443232 read(4, "\v", 1)  = 1
12535 15:19:31.444051 write(4, "\1\0\0\0", 4) = 4
12537 15:19:31.444153 <... read resumed> "\1\0\0\0", 4) = 4
12537 15:19:31.444196 gettimeofday({1495653571, 444216}, NULL) = 0
12537 15:19:31.444301 getcwd("/home/msfadmin", 4096) = 15
12537 15:19:31.444371 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12537 15:19:31.444408 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12537 15:19:31.444455 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12537 15:19:31.444485 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12537 15:19:31.444512 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f84) = 0
12537 15:19:31.444548 ftruncate64(4, 0 <unfinished ...>
12535 15:19:31.444566 read(4,  <unfinished ...>
12537 15:19:31.444599 <... ftruncate64 resumed> ) = 0
12537 15:19:31.444662 _llseek(4, 0, [0], SEEK_SET) = 0
12537 15:19:31.444707 write(5, "\v", 1) = 1
12535 15:19:31.444736 <... read resumed> "\v", 1) = 1
12535 15:19:31.444755 write(4, "\1\0\0\0", 4) = 4
12535 15:19:31.444785 read(4,  <unfinished ...>
12537 15:19:31.444803 read(5, "\1\0\0\0", 4) = 4
12537 15:19:31.444833 write(5, "\v", 1) = 1
12535 15:19:31.444859 <... read resumed> "\v", 1) = 1
12535 15:19:31.444877 write(4, "\1\0\0\0", 4) = 4
12535 15:19:31.444905 read(4,  <unfinished ...>
12537 15:19:31.444923 read(5, "\1\0\0\0", 4) = 4
12537 15:19:31.444953 write(5, "\r", 1) = 1
12535 15:19:31.445029 <... read resumed> "\r", 1) = 1
12537 15:19:31.445067 read(5,  <unfinished ...>
12535 15:19:31.445089 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12535 15:19:31.445133 accept(5, {sa_family=AF_INET, sin_port=htons(53053), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12535 15:19:31.445192 write(4, "\1", 1) = 1
12537 15:19:31.445221 <... read resumed> "\1", 1) = 1
12537 15:19:31.445245 recvmsg(5,  <unfinished ...>
12535 15:19:31.445322 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12537 15:19:31.445369 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12537 15:19:31.445405 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12537 15:19:31.445453 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12537 15:19:31.445484 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12537 15:19:31.445514 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.445550 alarm(300)        = 300
12537 15:19:31.445586 write(0, "150 Ok to send data.\r\n", 22 <unfinished ...>
12535 15:19:31.445609 close(6 <unfinished ...>
12537 15:19:31.445822 <... write resumed> ) = 22
12535 15:19:31.445850 <... close resumed> ) = 0
12535 15:19:31.445867 read(4,  <unfinished ...>
12537 15:19:31.445888 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12537 15:19:31.445923 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12537 15:19:31.445996 read(6, "", 65536) = 0
12537 15:19:31.446027 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.446117 alarm(300)        = 300
12537 15:19:31.446148 close(6)          = 0
12537 15:19:31.446196 alarm(0)          = 300
12537 15:19:31.446223 gettimeofday({1495653571, 446233}, NULL) = 0
12537 15:19:31.446264 gettimeofday({1495653571, 446274}, NULL) = 0
12537 15:19:31.446300 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f24) = 0
12537 15:19:31.446339 write(3, "Wed May 24 15:19:31 2017 [pid 12537] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 8.07Kbyte/sec\n", 129) = 129
12537 15:19:31.446443 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f2c) = 0
12537 15:19:31.446488 write(0, "226 Transfer complete.\r\n", 24) = 24
12537 15:19:31.446602 write(5, "\n", 1) = 1
12535 15:19:31.446634 <... read resumed> "\n", 1) = 1
12535 15:19:31.446653 close(5)          = 0
12535 15:19:31.446685 write(4, "\1", 1) = 1
12535 15:19:31.446714 read(4,  <unfinished ...>
12537 15:19:31.446733 read(5, "\1", 1)  = 1
12537 15:19:31.446806 close(4)          = 0
12537 15:19:31.446850 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.446887 alarm(300)        = 0
12537 15:19:31.446917 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12537 15:19:31.951694 read(0, "TYPE I\r\n", 8) = 8
12537 15:19:31.951812 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12537 15:19:31.952005 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.952078 alarm(300)        = 299
12537 15:19:31.952132 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12537 15:19:31.952190 read(0, "PASV\r\n", 6) = 6
12537 15:19:31.952316 write(5, "\n", 1) = 1
12535 15:19:31.952374 <... read resumed> "\n", 1) = 1
12535 15:19:31.952408 write(4, "\1", 1) = 1
12535 15:19:31.952454 read(4,  <unfinished ...>
12537 15:19:31.952486 read(5, "\1", 1)  = 1
12537 15:19:31.952536 write(5, "\f", 1) = 1
12535 15:19:31.952594 <... read resumed> "\f", 1) = 1
12535 15:19:31.952633 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12535 15:19:31.952694 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12535 15:19:31.952752 bind(5, {sa_family=AF_INET, sin_port=htons(20092), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12535 15:19:31.952817 listen(5, 1)      = 0
12535 15:19:31.952873 write(4, "|N\0\0", 4) = 4
12535 15:19:31.952920 read(4,  <unfinished ...>
12537 15:19:31.952950 read(5, "|N\0\0", 4) = 4
12537 15:19:31.953017 write(0, "227 Entering Passive Mode (127,0,0,1,78,124).\r\n", 47) = 47
12537 15:19:31.954271 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.954490 alarm(300)        = 300
12537 15:19:31.954628 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
12537 15:19:31.954748 read(0, "STOR myfile9\r\n", 14) = 14
12537 15:19:31.954840 write(5, "\v", 1) = 1
12535 15:19:31.954887 <... read resumed> "\v", 1) = 1
12535 15:19:31.954969 write(4, "\1\0\0\0", 4) = 4
12535 15:19:31.955030 read(4,  <unfinished ...>
12537 15:19:31.955061 read(5, "\1\0\0\0", 4) = 4
12537 15:19:31.955112 gettimeofday({1495653571, 955129}, NULL) = 0
12537 15:19:31.955160 getcwd("/home/msfadmin", 4096) = 15
12537 15:19:31.955214 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12537 15:19:31.955270 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12537 15:19:31.955390 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12537 15:19:31.955442 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12537 15:19:31.955485 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f84) = 0
12537 15:19:31.955545 ftruncate64(4, 0) = 0
12537 15:19:31.955614 _llseek(4, 0, [0], SEEK_SET) = 0
12537 15:19:31.955663 write(5, "\v", 1) = 1
12535 15:19:31.955726 <... read resumed> "\v", 1) = 1
12535 15:19:31.955760 write(4, "\1\0\0\0", 4) = 4
12535 15:19:31.955807 read(4,  <unfinished ...>
12537 15:19:31.955838 read(5, "\1\0\0\0", 4) = 4
12537 15:19:31.955934 write(5, "\v", 1) = 1
12535 15:19:31.955995 <... read resumed> "\v", 1) = 1
12535 15:19:31.956026 write(4, "\1\0\0\0", 4) = 4
12535 15:19:31.956084 read(4,  <unfinished ...>
12537 15:19:31.956121 read(5, "\1\0\0\0", 4) = 4
12537 15:19:31.956172 write(5, "\r", 1) = 1
12535 15:19:31.956214 <... read resumed> "\r", 1) = 1
12535 15:19:31.956248 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12535 15:19:31.956317 accept(5, {sa_family=AF_INET, sin_port=htons(35674), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12535 15:19:31.956413 write(4, "\1", 1) = 1
12535 15:19:31.956464 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12535 15:19:31.956536 close(6)          = 0
12535 15:19:31.956578 read(4,  <unfinished ...>
12537 15:19:31.956607 read(5, "\1", 1)  = 1
12537 15:19:31.956662 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12537 15:19:31.956758 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12537 15:19:31.956813 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12537 15:19:31.956898 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12537 15:19:31.956957 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.957017 alarm(300)        = 300
12537 15:19:31.957099 write(0, "150 Ok to send data.\r\n", 22) = 22
12537 15:19:31.957434 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12537 15:19:31.957516 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12537 15:19:31.957587 read(6, "", 65536) = 0
12537 15:19:31.957632 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.957692 alarm(300)        = 300
12537 15:19:31.957735 close(6)          = 0
12537 15:19:31.957807 alarm(0)          = 300
12537 15:19:31.957902 gettimeofday({1495653571, 957921}, NULL) = 0
12537 15:19:31.957970 gettimeofday({1495653571, 957987}, NULL) = 0
12537 15:19:31.958025 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f24) = 0
12537 15:19:31.958108 write(3, "Wed May 24 15:19:31 2017 [pid 12537] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile9\", 17 bytes, 5.81Kbyte/sec\n", 129) = 129
12537 15:19:31.958197 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f2c) = 0
12537 15:19:31.958260 write(0, "226 Transfer complete.\r\n", 24) = 24
12537 15:19:31.958440 write(5, "\n", 1) = 1
12535 15:19:31.958497 <... read resumed> "\n", 1) = 1
12535 15:19:31.958544 close(5)          = 0
12535 15:19:31.958597 write(4, "\1", 1) = 1
12535 15:19:31.958646 read(4,  <unfinished ...>
12537 15:19:31.958677 read(5, "\1", 1)  = 1
12537 15:19:31.958724 close(4)          = 0
12537 15:19:31.958772 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:31.958883 alarm(300)        = 0
12537 15:19:31.958952 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
12537 15:19:32.492283 read(0, "TYPE I\r\n", 8) = 8
12537 15:19:32.492481 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
12537 15:19:32.492878 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:32.492956 alarm(300)        = 299
12537 15:19:32.493077 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
12537 15:19:32.493143 read(0, "PASV\r\n", 6) = 6
12537 15:19:32.493197 write(5, "\n", 1) = 1
12535 15:19:32.493274 <... read resumed> "\n", 1) = 1
12535 15:19:32.493310 write(4, "\1", 1) = 1
12535 15:19:32.493357 read(4,  <unfinished ...>
12537 15:19:32.493388 read(5, "\1", 1)  = 1
12537 15:19:32.493438 write(5, "\f", 1) = 1
12535 15:19:32.493481 <... read resumed> "\f", 1) = 1
12535 15:19:32.493515 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
12535 15:19:32.493536 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12535 15:19:32.493536 bind(5, {sa_family=AF_INET, sin_port=htons(52210), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12535 15:19:32.493536 listen(5, 1)      = 0
12535 15:19:32.493635 write(4, "\362\313\0\0", 4) = 4
12535 15:19:32.493688 read(4,  <unfinished ...>
12537 15:19:32.493720 read(5, "\362\313\0\0", 4) = 4
12537 15:19:32.493792 write(0, "227 Entering Passive Mode (127,0,0,1,203,242).\r\n", 48) = 48
12537 15:19:32.494390 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:32.494471 alarm(300)        = 300
12537 15:19:32.494523 recv(0, "STOR myfile10\r\n", 4096, MSG_PEEK) = 15
12537 15:19:32.494685 read(0, "STOR myfile10\r\n", 15) = 15
12537 15:19:32.494753 write(5, "\v", 1) = 1
12535 15:19:32.494800 <... read resumed> "\v", 1) = 1
12535 15:19:32.494832 write(4, "\1\0\0\0", 4) = 4
12535 15:19:32.494879 read(4,  <unfinished ...>
12537 15:19:32.494980 read(5, "\1\0\0\0", 4) = 4
12537 15:19:32.495053 gettimeofday({1495653572, 495070}, NULL) = 0
12537 15:19:32.495142 getcwd("/home/msfadmin", 4096) = 15
12537 15:19:32.495209 open("myfile10", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
12537 15:19:32.495268 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
12537 15:19:32.495422 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
12537 15:19:32.495475 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
12537 15:19:32.495519 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f84) = 0
12537 15:19:32.495578 ftruncate64(4, 0) = 0
12537 15:19:32.495649 _llseek(4, 0, [0], SEEK_SET) = 0
12537 15:19:32.495696 write(5, "\v", 1) = 1
12535 15:19:32.495742 <... read resumed> "\v", 1) = 1
12535 15:19:32.495773 write(4, "\1\0\0\0", 4) = 4
12535 15:19:32.495820 read(4,  <unfinished ...>
12537 15:19:32.495851 read(5, "\1\0\0\0", 4) = 4
12537 15:19:32.495900 write(5, "\v", 1) = 1
12535 15:19:32.495944 <... read resumed> "\v", 1) = 1
12535 15:19:32.496055 write(4, "\1\0\0\0", 4) = 4
12535 15:19:32.496145 read(4,  <unfinished ...>
12537 15:19:32.496178 read(5, "\1\0\0\0", 4) = 4
12537 15:19:32.496228 write(5, "\r", 1) = 1
12535 15:19:32.496270 <... read resumed> "\r", 1) = 1
12535 15:19:32.496305 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
12535 15:19:32.496453 accept(5, {sa_family=AF_INET, sin_port=htons(38565), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
12535 15:19:32.496552 write(4, "\1", 1) = 1
12535 15:19:32.496605 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12535 15:19:32.496677 close(6)          = 0
12535 15:19:32.496794 read(4,  <unfinished ...>
12537 15:19:32.496831 read(5, "\1", 1)  = 1
12537 15:19:32.496889 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
12537 15:19:32.496969 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12537 15:19:32.497023 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
12537 15:19:32.497117 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
12537 15:19:32.497168 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:32.497227 alarm(300)        = 300
12537 15:19:32.497283 write(0, "150 Ok to send data.\r\n", 22) = 22
12537 15:19:32.497663 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
12537 15:19:32.497728 write(4, "assasaaa\na\na\na\na\n", 17) = 17
12537 15:19:32.497875 read(6, "", 65536) = 0
12537 15:19:32.497939 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:32.498034 alarm(300)        = 300
12537 15:19:32.498105 close(6)          = 0
12537 15:19:32.498253 alarm(0)          = 300
12537 15:19:32.498318 gettimeofday({1495653572, 498334}, NULL) = 0
12537 15:19:32.498384 gettimeofday({1495653572, 498401}, NULL) = 0
12537 15:19:32.498441 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f24) = 0
12537 15:19:32.498503 write(3, "Wed May 24 15:19:32 2017 [pid 12537] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile10\", 17 bytes, 4.98Kbyte/sec\n", 130) = 130
12537 15:19:32.498591 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd91f2c) = 0
12537 15:19:32.498653 write(0, "226 Transfer complete.\r\n", 24) = 24
12537 15:19:32.498913 write(5, "\n", 1) = 1
12535 15:19:32.499029 <... read resumed> "\n", 1) = 1
12535 15:19:32.499069 close(5)          = 0
12535 15:19:32.499122 write(4, "\1", 1) = 1
12535 15:19:32.499170 read(4,  <unfinished ...>
12537 15:19:32.499271 read(5, "\1", 1)  = 1
12537 15:19:32.499338 close(4)          = 0
12537 15:19:32.499387 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
12537 15:19:32.499446 alarm(300)        = 0
12537 15:19:32.499494 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
12537 15:19:33.032558 read(0, "QUIT\r\n", 6) = 6
12537 15:19:33.032750 shutdown(0, 0 /* receive */) = 0
12537 15:19:33.032813 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
12537 15:19:33.032861 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12537 15:19:33.032906 write(0, "221 Goodbye.\r\n", 14) = 14
12537 15:19:33.033171 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
12537 15:19:33.033230 fcntl64(0, F_SETFL, O_RDWR) = 0
12537 15:19:33.033278 shutdown(0, 2 /* send and receive */) = 0
12537 15:19:33.033366 exit_group(0)     = ?
12535 15:19:33.033596 <... read resumed> "", 1) = 0
12535 15:19:33.033649 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
12535 15:19:33.033693 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
12535 15:19:33.033736 write(0, "500 OOPS: ", 10) = -1 EPIPE (Broken pipe)
12535 15:19:33.033790 --- SIGPIPE (Broken pipe) @ 0 (0) ---
12535 15:19:33.033913 sigreturn()       = ? (mask now [])
12535 15:19:33.034074 write(0, "priv_sock_get_cmd", 17) = -1 EPIPE (Broken pipe)
12535 15:19:33.034131 --- SIGPIPE (Broken pipe) @ 0 (0) ---
12535 15:19:33.034196 sigreturn()       = ? (mask now [])
12535 15:19:33.034288 write(0, "\r\n", 2) = -1 EPIPE (Broken pipe)
12535 15:19:33.034334 --- SIGPIPE (Broken pipe) @ 0 (0) ---
12535 15:19:33.034387 sigreturn()       = ? (mask now [])
12535 15:19:33.034509 exit_group(1)     = ?
4439  15:19:33.034680 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:19:33.034714 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:19:33.034745 write(4, "\21", 1) = 1
4439  15:19:33.034806 sigreturn()       = ? (mask now [])
4439  15:19:33.035010 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:19:33.035125 ioctl(3, FIONREAD, [1]) = 0
4439  15:19:33.035183 read(3, "\21", 1) = 1
4439  15:19:33.035240 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 12535
4439  15:19:33.035312 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:19:33.035362 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:19:33.035467 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:19:33.563075 accept(5, {sa_family=AF_INET, sin_port=htons(53993), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:19:33.563400 time(NULL)        = 1495653573
4439  15:19:33.563470 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 12538
12538 15:19:33.564028 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
12538 15:19:33.564107 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
12538 15:19:33.564159 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
12538 15:19:33.564351 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
12538 15:19:33.564422 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12538 15:19:33.564479 close(3)          = 0
12538 15:19:33.564521 close(4)          = 0
12538 15:19:33.564562 open("/dev/null", O_RDONLY) = 3
12538 15:19:33.564625 dup2(3, 0)        = 0
12538 15:19:33.564766 dup2(3, 1)        = 1
12538 15:19:33.564810 dup2(3, 2)        = 2
12538 15:19:33.564848 close(3)          = 0
12538 15:19:33.564901 setgid32(0)       = 0
12538 15:19:33.564954 setgroups32(0, []) = 0
12538 15:19:33.565069 setuid32(0)       = 0
12538 15:19:33.565127 getpriority(PRIO_PROCESS, 0) = 20
12538 15:19:33.565207 setpriority(PRIO_PROCESS, 0, 10) = 0
12538 15:19:33.565249 getpriority(PRIO_PROCESS, 0) = 10
12538 15:19:33.565470 getpeername(13, {sa_family=AF_INET, sin_port=htons(53993), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12538 15:19:33.565578 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
12538 15:19:33.565764 open("/etc/hosts.allow", O_RDONLY) = 3
12538 15:19:33.565855 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
12538 15:19:33.565936 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
12538 15:19:33.565992 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
