17607 16:17:25.301225 gettimeofday({1495657045, 301240}, NULL) = 0
17607 16:17:25.301271 getpid()          = 17607
17607 16:17:25.301298 gettimeofday({1495657045, 301313}, NULL) = 0
17607 16:17:25.301344 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a694) = 0
17607 16:17:25.301375 write(3, "Wed May 24 16:17:25 2017 [pid 17607] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 11.20Kbyte/sec\n", 131) = 131
17607 16:17:25.301413 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a69c) = 0
17607 16:17:25.301443 write(0, "226 Transfer complete.\r\n", 24) = 24
17607 16:17:25.301530 write(5, "\n", 1) = 1
17607 16:17:25.301580 read(5,  <unfinished ...>
17605 16:17:25.301600 close(6)          = 0
17605 16:17:25.301659 read(4, "\n", 1)  = 1
17605 16:17:25.301686 close(5)          = 0
17605 16:17:25.301732 write(4, "\1", 1) = 1
17607 16:17:25.301758 <... read resumed> "\1", 1) = 1
17607 16:17:25.301778 close(4)          = 0
17607 16:17:25.301803 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:25.301832 alarm(300)        = 0
17607 16:17:25.301877 recv(0,  <unfinished ...>
17605 16:17:25.301898 read(4,  <unfinished ...>
17607 16:17:25.847429 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
17607 16:17:25.847635 read(0, "TYPE I\r\n", 8) = 8
17607 16:17:25.847749 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17607 16:17:25.848041 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:25.848149 alarm(300)        = 299
17607 16:17:25.848315 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17607 16:17:25.848397 read(0, "PASV\r\n", 6) = 6
17607 16:17:25.848547 write(5, "\n", 1 <unfinished ...>
17605 16:17:25.848624 <... read resumed> "\n", 1) = 1
17607 16:17:25.848674 <... write resumed> ) = 1
17605 16:17:25.848731 write(4, "\1", 1) = 1
17605 16:17:25.848807 read(4,  <unfinished ...>
17607 16:17:25.848866 read(5, "\1", 1)  = 1
17607 16:17:25.848945 write(5, "\f", 1 <unfinished ...>
17605 16:17:25.849004 <... read resumed> "\f", 1) = 1
17607 16:17:25.849053 <... write resumed> ) = 1
17605 16:17:25.849111 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17605 16:17:25.849199 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17605 16:17:25.849287 bind(5, {sa_family=AF_INET, sin_port=htons(40591), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17605 16:17:25.849380 listen(5, 1)      = 0
17605 16:17:25.849526 write(4, "\217\236\0\0", 4) = 4
17605 16:17:25.849607 read(4,  <unfinished ...>
17607 16:17:25.849667 read(5, "\217\236\0\0", 4) = 4
17607 16:17:25.849767 write(0, "227 Entering Passive Mode (127,0,0,1,158,143).\r\n", 48) = 48
17607 16:17:25.850475 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:25.850579 alarm(300)        = 300
17607 16:17:25.850776 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
17607 16:17:25.850861 read(0, "STOR myfile14\r\n", 15) = 15
17607 16:17:25.850949 write(5, "\v", 1 <unfinished ...>
17605 16:17:25.851015 <... read resumed> "\v", 1) = 1
17607 16:17:25.851064 <... write resumed> ) = 1
17605 16:17:25.851119 write(4, "\1\0\0\0", 4) = 4
17605 16:17:25.851195 read(4,  <unfinished ...>
17607 16:17:25.851254 read(5, "\1\0\0\0", 4) = 4
17607 16:17:25.851332 gettimeofday({1495657045, 851426}, NULL) = 0
17607 16:17:25.851489 getcwd("/home/msfadmin", 4096) = 15
17607 16:17:25.851573 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17607 16:17:25.851660 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17607 16:17:25.851762 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17607 16:17:25.851838 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17607 16:17:25.851908 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a6f4) = 0
17607 16:17:25.851995 ftruncate64(4, 0) = 0
17607 16:17:25.852094 _llseek(4, 0, [0], SEEK_SET) = 0
17607 16:17:25.852171 write(5, "\v", 1 <unfinished ...>
17605 16:17:25.852235 <... read resumed> "\v", 1) = 1
17607 16:17:25.852284 <... write resumed> ) = 1
17605 16:17:25.852346 write(4, "\1\0\0\0", 4) = 4
17605 16:17:25.852423 read(4,  <unfinished ...>
17607 16:17:25.852481 read(5, "\1\0\0\0", 4) = 4
17607 16:17:25.852557 write(5, "\v", 1 <unfinished ...>
17605 16:17:25.852616 <... read resumed> "\v", 1) = 1
17607 16:17:25.852663 <... write resumed> ) = 1
17605 16:17:25.852717 write(4, "\1\0\0\0", 4) = 4
17605 16:17:25.852791 read(4,  <unfinished ...>
17607 16:17:25.852848 read(5, "\1\0\0\0", 4) = 4
17607 16:17:25.852925 write(5, "\r", 1 <unfinished ...>
17605 16:17:25.852984 <... read resumed> "\r", 1) = 1
17607 16:17:25.853031 <... write resumed> ) = 1
17605 16:17:25.853088 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17605 16:17:25.853185 accept(5, {sa_family=AF_INET, sin_port=htons(45777), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17605 16:17:25.853370 write(4, "\1", 1) = 1
17605 16:17:25.853458 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17605 16:17:25.853559 close(6)          = 0
17605 16:17:25.853630 read(4,  <unfinished ...>
17607 16:17:25.853689 read(5, "\1", 1)  = 1
17607 16:17:25.853774 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17607 16:17:25.853880 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17607 16:17:25.853962 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17607 16:17:25.854040 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17607 16:17:25.854134 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:25.854222 alarm(300)        = 300
17607 16:17:25.854377 write(0, "150 Ok to send data.\r\n", 22) = 22
17607 16:17:25.855097 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17607 16:17:25.855198 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17607 16:17:25.855298 read(6, "", 65536) = 0
17607 16:17:25.855421 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:25.855515 alarm(300)        = 300
17607 16:17:25.855646 close(6)          = 0
17607 16:17:25.855915 alarm(0)          = 300
17607 16:17:25.856025 gettimeofday({1495657045, 856070}, NULL) = 0
17607 16:17:25.856152 gettimeofday({1495657045, 856202}, NULL) = 0
17607 16:17:25.856301 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a694) = 0
17607 16:17:25.856475 write(3, "Wed May 24 16:17:25 2017 [pid 17607] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 3.48Kbyte/sec\n", 130) = 130
17607 16:17:25.856595 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a69c) = 0
17607 16:17:25.856687 write(0, "226 Transfer complete.\r\n", 24) = 24
17607 16:17:25.856995 write(5, "\n", 1 <unfinished ...>
17605 16:17:25.857207 <... read resumed> "\n", 1) = 1
17607 16:17:25.857269 <... write resumed> ) = 1
17605 16:17:25.857324 close(5)          = 0
17605 16:17:25.857408 write(4, "\1", 1) = 1
17605 16:17:25.857485 read(4,  <unfinished ...>
17607 16:17:25.857545 read(5, "\1", 1)  = 1
17607 16:17:25.857686 close(4)          = 0
17607 16:17:25.857768 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:25.857858 alarm(300)        = 0
17607 16:17:25.857994 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17607 16:17:26.358305 read(0, "TYPE I\r\n", 8) = 8
17607 16:17:26.358580 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17607 16:17:26.358948 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.359088 alarm(300)        = 299
17607 16:17:26.359232 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17607 16:17:26.359312 read(0, "PASV\r\n", 6) = 6
17607 16:17:26.359394 write(5, "\n", 1 <unfinished ...>
17605 16:17:26.359464 <... read resumed> "\n", 1) = 1
17607 16:17:26.359513 <... write resumed> ) = 1
17605 16:17:26.359570 write(4, "\1", 1) = 1
17605 16:17:26.359657 read(4,  <unfinished ...>
17607 16:17:26.359715 read(5, "\1", 1)  = 1
17607 16:17:26.359793 write(5, "\f", 1 <unfinished ...>
17605 16:17:26.359852 <... read resumed> "\f", 1) = 1
17607 16:17:26.359900 <... write resumed> ) = 1
17605 16:17:26.359957 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17605 16:17:26.360045 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17605 16:17:26.360286 bind(5, {sa_family=AF_INET, sin_port=htons(23749), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17605 16:17:26.360397 listen(5, 1)      = 0
17605 16:17:26.360484 write(4, "\305\\\0\0", 4) = 4
17605 16:17:26.360563 read(4,  <unfinished ...>
17607 16:17:26.360799 read(5, "\305\\\0\0", 4) = 4
17607 16:17:26.360906 write(0, "227 Entering Passive Mode (127,0,0,1,92,197).\r\n", 47) = 47
17607 16:17:26.361632 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.361795 alarm(300)        = 300
17607 16:17:26.361986 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
17607 16:17:26.362072 read(0, "STOR myfile15\r\n", 15) = 15
17607 16:17:26.362161 write(5, "\v", 1 <unfinished ...>
17605 16:17:26.362277 <... read resumed> "\v", 1) = 1
17607 16:17:26.362331 <... write resumed> ) = 1
17605 16:17:26.362387 write(4, "\1\0\0\0", 4) = 4
17605 16:17:26.362463 read(4,  <unfinished ...>
17607 16:17:26.362522 read(5, "\1\0\0\0", 4) = 4
17607 16:17:26.362601 gettimeofday({1495657046, 362648}, NULL) = 0
17607 16:17:26.362753 getcwd("/home/msfadmin", 4096) = 15
17607 16:17:26.362846 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17607 16:17:26.362934 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17607 16:17:26.363037 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17607 16:17:26.363136 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17607 16:17:26.363258 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a6f4) = 0
17607 16:17:26.363351 ftruncate64(4, 0) = 0
17607 16:17:26.363450 _llseek(4, 0, [0], SEEK_SET) = 0
17607 16:17:26.363527 write(5, "\v", 1 <unfinished ...>
17605 16:17:26.363591 <... read resumed> "\v", 1) = 1
17607 16:17:26.363641 <... write resumed> ) = 1
17605 16:17:26.363739 write(4, "\1\0\0\0", 4) = 4
17605 16:17:26.363827 read(4,  <unfinished ...>
17607 16:17:26.363886 read(5, "\1\0\0\0", 4) = 4
17607 16:17:26.363964 write(5, "\v", 1 <unfinished ...>
17605 16:17:26.364022 <... read resumed> "\v", 1) = 1
17607 16:17:26.364071 <... write resumed> ) = 1
17605 16:17:26.364125 write(4, "\1\0\0\0", 4) = 4
17605 16:17:26.364244 read(4,  <unfinished ...>
17607 16:17:26.364307 read(5, "\1\0\0\0", 4) = 4
17607 16:17:26.364388 write(5, "\r", 1 <unfinished ...>
17605 16:17:26.364447 <... read resumed> "\r", 1) = 1
17607 16:17:26.364496 <... write resumed> ) = 1
17605 16:17:26.364553 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17605 16:17:26.364650 accept(5, {sa_family=AF_INET, sin_port=htons(37504), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17605 16:17:26.364828 write(4, "\1", 1) = 1
17605 16:17:26.364912 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17605 16:17:26.365012 close(6)          = 0
17605 16:17:26.365082 read(4,  <unfinished ...>
17607 16:17:26.365142 read(5, "\1", 1)  = 1
17607 16:17:26.365280 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17607 16:17:26.365389 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17607 16:17:26.365471 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17607 16:17:26.365549 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17607 16:17:26.365626 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.365762 alarm(300)        = 300
17607 16:17:26.365910 write(0, "150 Ok to send data.\r\n", 22) = 22
17607 16:17:26.366351 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17607 16:17:26.366445 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17607 16:17:26.366542 read(6, "", 65536) = 0
17607 16:17:26.366617 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.366704 alarm(300)        = 300
17607 16:17:26.367062 close(6)          = 0
17607 16:17:26.367292 alarm(0)          = 300
17607 16:17:26.367397 gettimeofday({1495657046, 367443}, NULL) = 0
17607 16:17:26.367525 gettimeofday({1495657046, 367572}, NULL) = 0
17607 16:17:26.367652 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a694) = 0
17607 16:17:26.367746 write(3, "Wed May 24 16:17:26 2017 [pid 17607] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 3.37Kbyte/sec\n", 130) = 130
17607 16:17:26.367862 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a69c) = 0
17607 16:17:26.367953 write(0, "226 Transfer complete.\r\n", 24) = 24
17607 16:17:26.368279 write(5, "\n", 1 <unfinished ...>
17605 16:17:26.368357 <... read resumed> "\n", 1) = 1
17607 16:17:26.368407 <... write resumed> ) = 1
17605 16:17:26.368463 close(5)          = 0
17605 16:17:26.368543 write(4, "\1", 1) = 1
17605 16:17:26.368675 read(4,  <unfinished ...>
17607 16:17:26.368741 read(5, "\1", 1)  = 1
17607 16:17:26.368820 close(4)          = 0
17607 16:17:26.368897 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.368985 alarm(300)        = 0
17607 16:17:26.369132 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17607 16:17:26.889106 read(0, "TYPE I\r\n", 8) = 8
17607 16:17:26.889347 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17607 16:17:26.889790 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.889906 alarm(300)        = 299
17607 16:17:26.890050 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
17607 16:17:26.890161 read(0, "PASV\r\n", 6) = 6
17607 16:17:26.890248 write(5, "\n", 1 <unfinished ...>
17605 16:17:26.890321 <... read resumed> "\n", 1) = 1
17607 16:17:26.890434 <... write resumed> ) = 1
17605 16:17:26.890496 write(4, "\1", 1) = 1
17605 16:17:26.890574 read(4,  <unfinished ...>
17607 16:17:26.890634 read(5, "\1", 1)  = 1
17607 16:17:26.890714 write(5, "\f", 1 <unfinished ...>
17605 16:17:26.890774 <... read resumed> "\f", 1) = 1
17607 16:17:26.890822 <... write resumed> ) = 1
17605 16:17:26.890882 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
17605 16:17:26.890973 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
17605 16:17:26.891061 bind(5, {sa_family=AF_INET, sin_port=htons(32692), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
17605 16:17:26.891156 listen(5, 1)      = 0
17605 16:17:26.891242 write(4, "\264\177\0\0", 4) = 4
17605 16:17:26.891380 read(4,  <unfinished ...>
17607 16:17:26.891456 read(5, "\264\177\0\0", 4) = 4
17607 16:17:26.891559 write(0, "227 Entering Passive Mode (127,0,0,1,127,180).\r\n", 48) = 48
17607 16:17:26.892256 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.892426 alarm(300)        = 300
17607 16:17:26.892567 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
17607 16:17:26.892652 read(0, "STOR myfile16\r\n", 15) = 15
17607 16:17:26.892741 write(5, "\v", 1 <unfinished ...>
17605 16:17:26.892806 <... read resumed> "\v", 1) = 1
17607 16:17:26.892856 <... write resumed> ) = 1
17605 16:17:26.892912 write(4, "\1\0\0\0", 4) = 4
17605 16:17:26.892987 read(4,  <unfinished ...>
17607 16:17:26.893045 read(5, "\1\0\0\0", 4) = 4
17607 16:17:26.893124 gettimeofday({1495657046, 893170}, NULL) = 0
17607 16:17:26.893230 getcwd("/home/msfadmin", 4096) = 15
17607 16:17:26.893364 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
17607 16:17:26.893452 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
17607 16:17:26.893556 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
17607 16:17:26.893687 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
17607 16:17:26.893759 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a6f4) = 0
17607 16:17:26.893847 ftruncate64(4, 0) = 0
17607 16:17:26.893949 _llseek(4, 0, [0], SEEK_SET) = 0
17607 16:17:26.894027 write(5, "\v", 1 <unfinished ...>
17605 16:17:26.894093 <... read resumed> "\v", 1) = 1
17607 16:17:26.894141 <... write resumed> ) = 1
17605 16:17:26.894197 write(4, "\1\0\0\0", 4) = 4
17605 16:17:26.894282 read(4,  <unfinished ...>
17607 16:17:26.894342 read(5, "\1\0\0\0", 4) = 4
17607 16:17:26.894420 write(5, "\v", 1 <unfinished ...>
17605 16:17:26.894478 <... read resumed> "\v", 1) = 1
17607 16:17:26.894526 <... write resumed> ) = 1
17605 16:17:26.894580 write(4, "\1\0\0\0", 4) = 4
17605 16:17:26.894653 read(4,  <unfinished ...>
17607 16:17:26.894711 read(5, "\1\0\0\0", 4) = 4
17607 16:17:26.894788 write(5, "\r", 1 <unfinished ...>
17605 16:17:26.894847 <... read resumed> "\r", 1) = 1
17607 16:17:26.894895 <... write resumed> ) = 1
17605 16:17:26.894953 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
17605 16:17:26.895051 accept(5, {sa_family=AF_INET, sin_port=htons(42898), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
17605 16:17:26.895176 write(4, "\1", 1) = 1
17605 16:17:26.895262 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17605 16:17:26.895362 close(6)          = 0
17605 16:17:26.895433 read(4,  <unfinished ...>
17607 16:17:26.895492 read(5, "\1", 1)  = 1
17607 16:17:26.895576 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
17607 16:17:26.895683 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
17607 16:17:26.895764 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
17607 16:17:26.895842 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
17607 16:17:26.895918 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.896024 alarm(300)        = 300
17607 16:17:26.896222 write(0, "150 Ok to send data.\r\n", 22) = 22
17607 16:17:26.896662 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
17607 16:17:26.896720 write(4, "assasaaa\na\na\na\na\n", 17) = 17
17607 16:17:26.896983 read(6, "", 65536) = 0
17607 16:17:26.897173 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.897266 alarm(300)        = 300
17607 16:17:26.897395 close(6)          = 0
17607 16:17:26.897563 alarm(0)          = 300
17607 16:17:26.897668 gettimeofday({1495657046, 897714}, NULL) = 0
17607 16:17:26.897794 gettimeofday({1495657046, 897841}, NULL) = 0
17607 16:17:26.897909 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a694) = 0
17607 16:17:26.898054 write(3, "Wed May 24 16:17:26 2017 [pid 17607] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 3.55Kbyte/sec\n", 130) = 130
17607 16:17:26.898182 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd0a69c) = 0
17607 16:17:26.898277 write(0, "226 Transfer complete.\r\n", 24) = 24
17607 16:17:26.898551 write(5, "\n", 1 <unfinished ...>
17605 16:17:26.898686 <... read resumed> "\n", 1) = 1
17607 16:17:26.898737 <... write resumed> ) = 1
17605 16:17:26.898791 close(5)          = 0
17605 16:17:26.898873 write(4, "\1", 1) = 1
17605 16:17:26.898951 read(4,  <unfinished ...>
17607 16:17:26.899020 read(5, "\1", 1)  = 1
17607 16:17:26.899098 close(4)          = 0
17607 16:17:26.899111 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:26.899111 alarm(300)        = 0
17607 16:17:26.899567 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
17607 16:17:27.438090 read(0, "TYPE I\r\n", 8) = 8
17607 16:17:27.438372 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
17607 16:17:27.438838 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
17607 16:17:27.438979 alarm(300)        = 299
