16880 16:08:21.700272 _llseek(4, 0, [0], SEEK_SET) = 0
16880 16:08:21.700272 write(5, "\v", 1 <unfinished ...>
16878 16:08:21.700272 <... read resumed> "\v", 1) = 1
16880 16:08:21.700272 <... write resumed> ) = 1
16878 16:08:21.700272 write(4, "\1\0\0\0", 4) = 4
16878 16:08:21.700272 read(4,  <unfinished ...>
16880 16:08:21.700272 read(5, "\1\0\0\0", 4) = 4
16880 16:08:21.700272 write(5, "\v", 1 <unfinished ...>
16878 16:08:21.700272 <... read resumed> "\v", 1) = 1
16880 16:08:21.700272 <... write resumed> ) = 1
16878 16:08:21.700272 write(4, "\1\0\0\0", 4) = 4
16878 16:08:21.700272 read(4,  <unfinished ...>
16880 16:08:21.700272 read(5, "\1\0\0\0", 4) = 4
16880 16:08:21.700272 write(5, "\r", 1 <unfinished ...>
16878 16:08:21.700272 <... read resumed> "\r", 1) = 1
16880 16:08:21.700272 <... write resumed> ) = 1
16878 16:08:21.700272 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16878 16:08:21.700272 accept(5, {sa_family=AF_INET, sin_port=htons(37923), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16878 16:08:21.700272 write(4, "\1", 1) = 1
16878 16:08:21.700272 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16878 16:08:21.700272 close(6)          = 0
16878 16:08:21.700272 read(4,  <unfinished ...>
16880 16:08:21.700272 read(5, "\1", 1)  = 1
16880 16:08:21.700272 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16880 16:08:21.700272 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16880 16:08:21.700272 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16880 16:08:21.700272 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16880 16:08:21.700272 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:21.700272 alarm(300)        = 300
16880 16:08:21.700272 write(0, "150 Ok to send data.\r\n", 22) = 22
16880 16:08:21.700272 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16880 16:08:21.700272 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16880 16:08:21.700272 read(6, "", 65536) = 0
16880 16:08:21.700272 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:21.700272 alarm(300)        = 300
16880 16:08:21.700272 close(6)          = 0
16880 16:08:21.700272 alarm(0)          = 300
16880 16:08:21.700272 gettimeofday({1495656501, 700272}, NULL) = 0
16880 16:08:21.700272 gettimeofday({1495656501, 700272}, NULL) = 0
16880 16:08:21.700272 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5e4) = 0
16880 16:08:21.700272 write(3, "Wed May 24 16:08:21 2017 [pid 16880] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16880 16:08:21.700272 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5ec) = 0
16880 16:08:21.700272 write(0, "226 Transfer complete.\r\n", 24) = 24
16880 16:08:21.700272 write(5, "\n", 1 <unfinished ...>
16878 16:08:21.700272 <... read resumed> "\n", 1) = 1
16880 16:08:21.700272 <... write resumed> ) = 1
16878 16:08:21.700272 close(5)          = 0
16878 16:08:21.700272 write(4, "\1", 1) = 1
16878 16:08:21.700272 read(4,  <unfinished ...>
16880 16:08:21.700272 read(5, "\1", 1)  = 1
16880 16:08:21.700272 close(4)          = 0
16880 16:08:21.700272 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:21.709638 alarm(300)        = 0
16880 16:08:21.709833 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16880 16:08:22.214438 read(0, "TYPE I\r\n", 8) = 8
16880 16:08:22.214607 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16880 16:08:22.214972 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.215081 alarm(300)        = 299
16880 16:08:22.215231 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16880 16:08:22.215348 read(0, "PASV\r\n", 6) = 6
16880 16:08:22.215434 write(5, "\n", 1 <unfinished ...>
16878 16:08:22.215504 <... read resumed> "\n", 1) = 1
16880 16:08:22.215554 <... write resumed> ) = 1
16878 16:08:22.215611 write(4, "\1", 1) = 1
16878 16:08:22.215684 read(4,  <unfinished ...>
16880 16:08:22.215743 read(5, "\1", 1)  = 1
16880 16:08:22.215878 write(5, "\f", 1 <unfinished ...>
16878 16:08:22.215946 <... read resumed> "\f", 1) = 1
16880 16:08:22.215995 <... write resumed> ) = 1
16878 16:08:22.216053 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16878 16:08:22.216140 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16878 16:08:22.216228 bind(5, {sa_family=AF_INET, sin_port=htons(21502), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16878 16:08:22.216321 listen(5, 1)      = 0
16878 16:08:22.216404 write(4, "\376S\0\0", 4) = 4
16878 16:08:22.216480 read(4,  <unfinished ...>
16880 16:08:22.216538 read(5, "\376S\0\0", 4) = 4
16880 16:08:22.216634 write(0, "227 Entering Passive Mode (127,0,0,1,83,254).\r\n", 47) = 47
16880 16:08:22.217348 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.217453 alarm(300)        = 300
16880 16:08:22.217589 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
16880 16:08:22.217672 read(0, "STOR myfile22\r\n", 15) = 15
16880 16:08:22.217817 write(5, "\v", 1 <unfinished ...>
16878 16:08:22.217892 <... read resumed> "\v", 1) = 1
16880 16:08:22.217941 <... write resumed> ) = 1
16878 16:08:22.217995 write(4, "\1\0\0\0", 4) = 4
16878 16:08:22.218071 read(4,  <unfinished ...>
16880 16:08:22.218128 read(5, "\1\0\0\0", 4) = 4
16880 16:08:22.218206 gettimeofday({1495656502, 218252}, NULL) = 0
16880 16:08:22.218312 getcwd("/home/msfadmin", 4096) = 15
16880 16:08:22.218394 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16880 16:08:22.218480 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16880 16:08:22.218582 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16880 16:08:22.218657 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16880 16:08:22.218780 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b644) = 0
16880 16:08:22.218873 ftruncate64(4, 0) = 0
16880 16:08:22.218971 _llseek(4, 0, [0], SEEK_SET) = 0
16880 16:08:22.219047 write(5, "\v", 1 <unfinished ...>
16878 16:08:22.219111 <... read resumed> "\v", 1) = 1
16880 16:08:22.219159 <... write resumed> ) = 1
16878 16:08:22.219214 write(4, "\1\0\0\0", 4) = 4
16878 16:08:22.219347 read(4,  <unfinished ...>
16880 16:08:22.219406 read(5, "\1\0\0\0", 4) = 4
16880 16:08:22.219484 write(5, "\v", 1 <unfinished ...>
16878 16:08:22.229650 <... read resumed> "\v", 1) = 1
16880 16:08:22.229791 <... write resumed> ) = 1
16878 16:08:22.229891 write(4, "\1\0\0\0", 4) = 4
16878 16:08:22.229969 read(4,  <unfinished ...>
16880 16:08:22.230028 read(5, "\1\0\0\0", 4) = 4
16880 16:08:22.230106 write(5, "\r", 1 <unfinished ...>
16878 16:08:22.230164 <... read resumed> "\r", 1) = 1
16880 16:08:22.230211 <... write resumed> ) = 1
16878 16:08:22.230268 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16878 16:08:22.230288 accept(5, {sa_family=AF_INET, sin_port=htons(33064), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16878 16:08:22.230288 write(4, "\1", 1) = 1
16878 16:08:22.230288 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16878 16:08:22.230288 close(6)          = 0
16878 16:08:22.230288 read(4,  <unfinished ...>
16880 16:08:22.230288 read(5, "\1", 1)  = 1
16880 16:08:22.230288 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16880 16:08:22.230288 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16880 16:08:22.230288 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16880 16:08:22.230288 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16880 16:08:22.230288 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.230288 alarm(300)        = 300
16880 16:08:22.230288 write(0, "150 Ok to send data.\r\n", 22) = 22
16880 16:08:22.230288 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16880 16:08:22.230288 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16880 16:08:22.230288 read(6, "", 65536) = 0
16880 16:08:22.230288 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.230288 alarm(300)        = 300
16880 16:08:22.230288 close(6)          = 0
16880 16:08:22.230288 alarm(0)          = 300
16880 16:08:22.230288 gettimeofday({1495656502, 230288}, NULL) = 0
16880 16:08:22.230288 gettimeofday({1495656502, 230288}, NULL) = 0
16880 16:08:22.230288 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5e4) = 0
16880 16:08:22.230288 write(3, "Wed May 24 16:08:22 2017 [pid 16880] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 1.38Kbyte/sec\n", 130) = 130
16880 16:08:22.230288 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5ec) = 0
16880 16:08:22.230288 write(0, "226 Transfer complete.\r\n", 24) = 24
16880 16:08:22.230288 write(5, "\n", 1 <unfinished ...>
16878 16:08:22.230288 <... read resumed> "\n", 1) = 1
16880 16:08:22.230288 <... write resumed> ) = 1
16878 16:08:22.230288 close(5)          = 0
16878 16:08:22.230288 write(4, "\1", 1) = 1
16878 16:08:22.230288 read(4,  <unfinished ...>
16880 16:08:22.230288 read(5, "\1", 1)  = 1
16880 16:08:22.230288 close(4)          = 0
16880 16:08:22.230288 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.230288 alarm(300)        = 0
16880 16:08:22.230288 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16880 16:08:22.770116 read(0, "TYPE I\r\n", 8) = 8
16880 16:08:22.770245 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16880 16:08:22.770304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.770304 alarm(300)        = 299
16880 16:08:22.770304 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16880 16:08:22.770304 read(0, "PASV\r\n", 6) = 6
16880 16:08:22.770304 write(5, "\n", 1 <unfinished ...>
16878 16:08:22.770304 <... read resumed> "\n", 1) = 1
16880 16:08:22.770304 <... write resumed> ) = 1
16878 16:08:22.770304 write(4, "\1", 1) = 1
16878 16:08:22.770304 read(4,  <unfinished ...>
16880 16:08:22.770304 read(5, "\1", 1)  = 1
16880 16:08:22.770304 write(5, "\f", 1 <unfinished ...>
16878 16:08:22.770304 <... read resumed> "\f", 1) = 1
16880 16:08:22.770304 <... write resumed> ) = 1
16878 16:08:22.770304 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16878 16:08:22.770304 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16878 16:08:22.770304 bind(5, {sa_family=AF_INET, sin_port=htons(51467), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16878 16:08:22.770304 listen(5, 1)      = 0
16878 16:08:22.770304 write(4, "\v\311\0\0", 4) = 4
16878 16:08:22.770304 read(4,  <unfinished ...>
16880 16:08:22.770304 read(5, "\v\311\0\0", 4) = 4
16880 16:08:22.770304 write(0, "227 Entering Passive Mode (127,0,0,1,201,11).\r\n", 47) = 47
16880 16:08:22.770304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.770304 alarm(300)        = 300
16880 16:08:22.770304 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
16880 16:08:22.770304 read(0, "STOR myfile23\r\n", 15) = 15
16880 16:08:22.770304 write(5, "\v", 1 <unfinished ...>
16878 16:08:22.770304 <... read resumed> "\v", 1) = 1
16880 16:08:22.770304 <... write resumed> ) = 1
16878 16:08:22.770304 write(4, "\1\0\0\0", 4) = 4
16878 16:08:22.770304 read(4,  <unfinished ...>
16880 16:08:22.770304 read(5, "\1\0\0\0", 4) = 4
16880 16:08:22.770304 gettimeofday({1495656502, 770304}, NULL) = 0
16880 16:08:22.770304 getcwd("/home/msfadmin", 4096) = 15
16880 16:08:22.770304 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16880 16:08:22.770304 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16880 16:08:22.770304 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16880 16:08:22.770304 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16880 16:08:22.770304 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b644) = 0
16880 16:08:22.770304 ftruncate64(4, 0) = 0
16880 16:08:22.770304 _llseek(4, 0, [0], SEEK_SET) = 0
16880 16:08:22.770304 write(5, "\v", 1 <unfinished ...>
16878 16:08:22.770304 <... read resumed> "\v", 1) = 1
16880 16:08:22.770304 <... write resumed> ) = 1
16878 16:08:22.770304 write(4, "\1\0\0\0", 4) = 4
16878 16:08:22.770304 read(4,  <unfinished ...>
16880 16:08:22.770304 read(5, "\1\0\0\0", 4) = 4
16880 16:08:22.770304 write(5, "\v", 1 <unfinished ...>
16878 16:08:22.770304 <... read resumed> "\v", 1) = 1
16880 16:08:22.770304 <... write resumed> ) = 1
16878 16:08:22.770304 write(4, "\1\0\0\0", 4) = 4
16878 16:08:22.770304 read(4,  <unfinished ...>
16880 16:08:22.770304 read(5, "\1\0\0\0", 4) = 4
16880 16:08:22.770304 write(5, "\r", 1 <unfinished ...>
16878 16:08:22.770304 <... read resumed> "\r", 1) = 1
16880 16:08:22.770304 <... write resumed> ) = 1
16878 16:08:22.770304 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16878 16:08:22.770304 accept(5, {sa_family=AF_INET, sin_port=htons(49643), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16878 16:08:22.770304 write(4, "\1", 1) = 1
16878 16:08:22.770304 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16878 16:08:22.770304 close(6)          = 0
16878 16:08:22.770304 read(4,  <unfinished ...>
16880 16:08:22.770304 read(5, "\1", 1)  = 1
16880 16:08:22.770304 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16880 16:08:22.770304 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16880 16:08:22.770304 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16880 16:08:22.770304 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16880 16:08:22.770304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.770304 alarm(300)        = 300
16880 16:08:22.770304 write(0, "150 Ok to send data.\r\n", 22) = 22
16880 16:08:22.770304 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16880 16:08:22.770304 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16880 16:08:22.770304 read(6, "", 65536) = 0
16880 16:08:22.770304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.770304 alarm(300)        = 300
16880 16:08:22.770304 close(6)          = 0
16880 16:08:22.770304 alarm(0)          = 300
16880 16:08:22.770304 gettimeofday({1495656502, 770304}, NULL) = 0
16880 16:08:22.770304 gettimeofday({1495656502, 770304}, NULL) = 0
16880 16:08:22.770304 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5e4) = 0
16880 16:08:22.770304 write(3, "Wed May 24 16:08:22 2017 [pid 16880] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16880 16:08:22.770304 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5ec) = 0
16880 16:08:22.770304 write(0, "226 Transfer complete.\r\n", 24) = 24
16880 16:08:22.780069 write(5, "\n", 1 <unfinished ...>
16878 16:08:22.780211 <... read resumed> "\n", 1) = 1
16880 16:08:22.780266 <... write resumed> ) = 1
16878 16:08:22.780304 close(5)          = 0
16878 16:08:22.780304 write(4, "\1", 1) = 1
16878 16:08:22.780304 read(4,  <unfinished ...>
16880 16:08:22.780304 read(5, "\1", 1)  = 1
16880 16:08:22.780304 close(4)          = 0
16880 16:08:22.780304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:22.780304 alarm(300)        = 0
16880 16:08:22.780304 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16880 16:08:23.320186 read(0, "TYPE I\r\n", 8) = 8
16880 16:08:23.320314 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16880 16:08:23.320321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.320321 alarm(300)        = 299
16880 16:08:23.320321 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16880 16:08:23.320321 read(0, "PASV\r\n", 6) = 6
16880 16:08:23.320321 write(5, "\n", 1 <unfinished ...>
16878 16:08:23.320321 <... read resumed> "\n", 1) = 1
16880 16:08:23.320321 <... write resumed> ) = 1
16878 16:08:23.320321 write(4, "\1", 1) = 1
16878 16:08:23.320321 read(4,  <unfinished ...>
16880 16:08:23.320321 read(5, "\1", 1)  = 1
16880 16:08:23.320321 write(5, "\f", 1 <unfinished ...>
16878 16:08:23.320321 <... read resumed> "\f", 1) = 1
16880 16:08:23.320321 <... write resumed> ) = 1
16878 16:08:23.320321 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16878 16:08:23.320321 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16878 16:08:23.320321 bind(5, {sa_family=AF_INET, sin_port=htons(41050), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16878 16:08:23.320321 listen(5, 1)      = 0
16878 16:08:23.320321 write(4, "Z\240\0\0", 4) = 4
16878 16:08:23.320321 read(4,  <unfinished ...>
16880 16:08:23.320321 read(5, "Z\240\0\0", 4) = 4
16880 16:08:23.320321 write(0, "227 Entering Passive Mode (127,0,0,1,160,90).\r\n", 47) = 47
16880 16:08:23.320321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.320321 alarm(300)        = 300
16880 16:08:23.320321 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
16880 16:08:23.320321 read(0, "STOR myfile24\r\n", 15) = 15
16880 16:08:23.320321 write(5, "\v", 1 <unfinished ...>
16878 16:08:23.320321 <... read resumed> "\v", 1) = 1
16880 16:08:23.320321 <... write resumed> ) = 1
16878 16:08:23.320321 write(4, "\1\0\0\0", 4) = 4
16878 16:08:23.320321 read(4,  <unfinished ...>
16880 16:08:23.320321 read(5, "\1\0\0\0", 4) = 4
16880 16:08:23.320321 gettimeofday({1495656503, 320321}, NULL) = 0
16880 16:08:23.320321 getcwd("/home/msfadmin", 4096) = 15
16880 16:08:23.320321 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16880 16:08:23.320321 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16880 16:08:23.320321 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16880 16:08:23.320321 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16880 16:08:23.320321 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b644) = 0
16880 16:08:23.320321 ftruncate64(4, 0) = 0
16880 16:08:23.320321 _llseek(4, 0, [0], SEEK_SET) = 0
16880 16:08:23.320321 write(5, "\v", 1 <unfinished ...>
16878 16:08:23.320321 <... read resumed> "\v", 1) = 1
16880 16:08:23.320321 <... write resumed> ) = 1
16878 16:08:23.320321 write(4, "\1\0\0\0", 4) = 4
16878 16:08:23.320321 read(4,  <unfinished ...>
16880 16:08:23.320321 read(5, "\1\0\0\0", 4) = 4
16880 16:08:23.320321 write(5, "\v", 1 <unfinished ...>
16878 16:08:23.320321 <... read resumed> "\v", 1) = 1
16880 16:08:23.320321 <... write resumed> ) = 1
16878 16:08:23.320321 write(4, "\1\0\0\0", 4) = 4
16878 16:08:23.320321 read(4,  <unfinished ...>
16880 16:08:23.320321 read(5, "\1\0\0\0", 4) = 4
16880 16:08:23.320321 write(5, "\r", 1 <unfinished ...>
16878 16:08:23.320321 <... read resumed> "\r", 1) = 1
16880 16:08:23.320321 <... write resumed> ) = 1
16878 16:08:23.320321 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
16878 16:08:23.320321 accept(5, {sa_family=AF_INET, sin_port=htons(53290), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
16878 16:08:23.320321 write(4, "\1", 1) = 1
16878 16:08:23.320321 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16878 16:08:23.320321 close(6)          = 0
16878 16:08:23.320321 read(4,  <unfinished ...>
16880 16:08:23.320321 read(5, "\1", 1)  = 1
16880 16:08:23.320321 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
16880 16:08:23.320321 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
16880 16:08:23.320321 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
16880 16:08:23.320321 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
16880 16:08:23.320321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.320321 alarm(300)        = 300
16880 16:08:23.320321 write(0, "150 Ok to send data.\r\n", 22) = 22
16880 16:08:23.320321 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
16880 16:08:23.320321 write(4, "assasaaa\na\na\na\na\n", 17) = 17
16880 16:08:23.320321 read(6, "", 65536) = 0
16880 16:08:23.320321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.320321 alarm(300)        = 300
16880 16:08:23.320321 close(6)          = 0
16880 16:08:23.320321 alarm(0)          = 300
16880 16:08:23.320321 gettimeofday({1495656503, 320321}, NULL) = 0
16880 16:08:23.320321 gettimeofday({1495656503, 320321}, NULL) = 0
16880 16:08:23.320321 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5e4) = 0
16880 16:08:23.320321 write(3, "Wed May 24 16:08:23 2017 [pid 16880] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
16880 16:08:23.320321 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b5ec) = 0
16880 16:08:23.320321 write(0, "226 Transfer complete.\r\n", 24) = 24
16880 16:08:23.329691 write(5, "\n", 1 <unfinished ...>
16878 16:08:23.329786 <... read resumed> "\n", 1) = 1
16880 16:08:23.329836 <... write resumed> ) = 1
16878 16:08:23.329891 close(5)          = 0
16878 16:08:23.329971 write(4, "\1", 1) = 1
16878 16:08:23.330091 read(4,  <unfinished ...>
16880 16:08:23.330159 read(5, "\1", 1)  = 1
16880 16:08:23.330239 close(4)          = 0
16880 16:08:23.330315 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.330321 alarm(300)        = 0
16880 16:08:23.330321 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
16880 16:08:23.841421 read(0, "TYPE I\r\n", 8) = 8
16880 16:08:23.841670 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
16880 16:08:23.842167 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.842297 alarm(300)        = 299
16880 16:08:23.842437 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
16880 16:08:23.842517 read(0, "PASV\r\n", 6) = 6
16880 16:08:23.842600 write(5, "\n", 1 <unfinished ...>
16878 16:08:23.842670 <... read resumed> "\n", 1) = 1
16880 16:08:23.842720 <... write resumed> ) = 1
16878 16:08:23.842783 write(4, "\1", 1) = 1
16878 16:08:23.842858 read(4,  <unfinished ...>
16880 16:08:23.842917 read(5, "\1", 1)  = 1
16880 16:08:23.842994 write(5, "\f", 1 <unfinished ...>
16878 16:08:23.843053 <... read resumed> "\f", 1) = 1
16880 16:08:23.843101 <... write resumed> ) = 1
16878 16:08:23.843159 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
16878 16:08:23.843247 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
16878 16:08:23.843333 bind(5, {sa_family=AF_INET, sin_port=htons(6945), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
16878 16:08:23.843425 listen(5, 1)      = 0
16878 16:08:23.843508 write(4, "!\33\0\0", 4) = 4
16878 16:08:23.843584 read(4,  <unfinished ...>
16880 16:08:23.843643 read(5, "!\33\0\0", 4) = 4
16880 16:08:23.843783 write(0, "227 Entering Passive Mode (127,0,0,1,27,33).\r\n", 46) = 46
16880 16:08:23.844446 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
16880 16:08:23.844549 alarm(300)        = 300
16880 16:08:23.844732 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
16880 16:08:23.844826 read(0, "STOR myfile25\r\n", 15) = 15
16880 16:08:23.844913 write(5, "\v", 1 <unfinished ...>
16878 16:08:23.844978 <... read resumed> "\v", 1) = 1
16880 16:08:23.845027 <... write resumed> ) = 1
16878 16:08:23.845082 write(4, "\1\0\0\0", 4) = 4
16878 16:08:23.845157 read(4,  <unfinished ...>
16880 16:08:23.845214 read(5, "\1\0\0\0", 4) = 4
16880 16:08:23.845292 gettimeofday({1495656503, 845336}, NULL) = 0
16880 16:08:23.845396 getcwd("/home/msfadmin", 4096) = 15
16880 16:08:23.845477 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
16880 16:08:23.845563 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
16880 16:08:23.845827 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
16880 16:08:23.845906 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
16880 16:08:23.846001 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc5b644) = 0
16880 16:08:23.846091 ftruncate64(4, 0) = 0
16880 16:08:23.846186 _llseek(4, 0, [0], SEEK_SET) = 0
16880 16:08:23.846262 write(5, "\v", 1 <unfinished ...>
16878 16:08:23.846324 <... read resumed> "\v", 1) = 1
16880 16:08:23.846373 <... write resumed> ) = 1
16878 16:08:23.846428 write(4, "\1\0\0\0", 4) = 4
16878 16:08:23.846503 read(4,  <unfinished ...>
16880 16:08:23.846561 read(5, "\1\0\0\0", 4) = 4
