11561 15:09:27.363355 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
11561 15:09:27.363387 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d14000
11561 15:09:27.363407 mmap2(0xb7d1f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d1f000
11561 15:09:27.363433 mmap2(0xb7d20000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d20000
11561 15:09:27.363452 close(7)          = 0
11561 15:09:27.363474 open("/etc/ld.so.cache", O_RDONLY) = 7
11561 15:09:27.363495 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11561 15:09:27.363551 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d0c000
11561 15:09:27.363571 close(7)          = 0
11561 15:09:27.363591 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11561 15:09:27.363619 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
11561 15:09:27.364102 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
11561 15:09:27.364257 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
11561 15:09:27.364289 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cda000
11561 15:09:27.364310 mmap2(0xb7ce3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7ce3000
11561 15:09:27.364364 mmap2(0xb7ce5000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ce5000
11561 15:09:27.364394 close(7)          = 0
11561 15:09:27.364416 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11561 15:09:27.364442 open("/lib/libselinux.so.1", O_RDONLY) = 7
11561 15:09:27.364464 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
11561 15:09:27.364624 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
11561 15:09:27.364655 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cc1000
11561 15:09:27.364676 mmap2(0xb7cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7cd8000
11561 15:09:27.364705 close(7)          = 0
11561 15:09:27.364932 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
11561 15:09:27.364978 statfs64("/selinux", 84, 0xbff0219c) = -1 ENOENT (No such file or directory)
11561 15:09:27.365000 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
11561 15:09:27.365042 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
11561 15:09:27.365070 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edd000
11561 15:09:27.365090 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
11561 15:09:27.365258 read(7, "", 1024) = 0
11561 15:09:27.365279 close(7)          = 0
11561 15:09:27.365296 munmap(0xb7edd000, 4096) = 0
11561 15:09:27.365324 munmap(0xb7d0c000, 29913) = 0
11561 15:09:27.365348 read(6, "", 4096) = 0
11561 15:09:27.365366 close(6)          = 0
11561 15:09:27.365382 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.365401 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11561 15:09:27.365435 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
11561 15:09:27.365465 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
11561 15:09:27.365493 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
11561 15:09:27.365511 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
11561 15:09:27.365773 read(6, "", 4096) = 0
11561 15:09:27.365794 close(6)          = 0
11561 15:09:27.365811 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.365831 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11561 15:09:27.365864 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
11561 15:09:27.365888 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
11561 15:09:27.365915 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
11561 15:09:27.365933 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
11561 15:09:27.365999 read(6, "", 4096) = 0
11561 15:09:27.366015 close(6)          = 0
11561 15:09:27.366031 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.366049 read(5, "", 4096) = 0
11561 15:09:27.366762 close(5)          = 0
11561 15:09:27.366781 munmap(0xb7ee4000, 4096) = 0
11561 15:09:27.366801 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
11561 15:09:27.366825 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
11561 15:09:27.366853 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee4000
11561 15:09:27.366871 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
11561 15:09:27.366947 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11561 15:09:27.366978 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
11561 15:09:27.367000 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
11561 15:09:27.367026 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
11561 15:09:27.367044 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
11561 15:09:27.367122 read(6, "", 4096) = 0
11561 15:09:27.367162 close(6)          = 0
11561 15:09:27.367182 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.367202 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11561 15:09:27.367271 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
11561 15:09:27.367295 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
11561 15:09:27.367322 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
11561 15:09:27.367347 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
11561 15:09:27.367414 read(6, "", 4096) = 0
11561 15:09:27.367431 close(6)          = 0
11561 15:09:27.367447 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.367466 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11561 15:09:27.367497 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
11561 15:09:27.367520 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
11561 15:09:27.367580 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
11561 15:09:27.367600 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
11561 15:09:27.367794 read(6, "", 4096) = 0
11561 15:09:27.367811 close(6)          = 0
11561 15:09:27.367827 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.367846 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11561 15:09:27.367877 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
11561 15:09:27.367900 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
11561 15:09:27.367927 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
11561 15:09:27.367945 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
11561 15:09:27.368009 read(6, "", 4096) = 0
11561 15:09:27.368026 close(6)          = 0
11561 15:09:27.368041 munmap(0xb7ede000, 4096) = 0
11561 15:09:27.368083 read(5, "", 4096) = 0
11561 15:09:27.368117 close(5)          = 0
11561 15:09:27.368134 munmap(0xb7ee4000, 4096) = 0
11561 15:09:27.368157 time(NULL)        = 1495652967
11561 15:09:27.368178 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
11561 15:09:27.368209 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
11561 15:09:27.368235 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
11561 15:09:27.368262 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee4000
11561 15:09:27.368280 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
11561 15:09:27.368316 read(5, "", 4096) = 0
11561 15:09:27.368332 close(5)          = 0
11561 15:09:27.368347 munmap(0xb7ee4000, 4096) = 0
11561 15:09:27.368406 getuid32()        = 0
11561 15:09:27.368436 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.368461 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.368480 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11561 15:09:27.368507 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.368526 _llseek(5, 1624, [1624], SEEK_SET) = 0
11561 15:09:27.368559 munmap(0xb7ee4000, 1624) = 0
11561 15:09:27.368577 close(5)          = 0
11561 15:09:27.368620 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.368649 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.368667 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
11561 15:09:27.368694 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.368712 _llseek(5, 1233, [1233], SEEK_SET) = 0
11561 15:09:27.368746 munmap(0xb7ee4000, 1233) = 0
11561 15:09:27.368763 close(5)          = 0
11561 15:09:27.368794 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.368816 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.368834 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11561 15:09:27.368861 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.368879 _llseek(5, 1624, [1624], SEEK_SET) = 0
11561 15:09:27.368935 munmap(0xb7ee4000, 1624) = 0
11561 15:09:27.368957 close(5)          = 0
11561 15:09:27.368980 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.369002 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.369020 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
11561 15:09:27.369047 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.369065 _llseek(5, 1233, [1233], SEEK_SET) = 0
11561 15:09:27.369112 munmap(0xb7ee4000, 1233) = 0
11561 15:09:27.369130 close(5)          = 0
11561 15:09:27.369548 getuid32()        = 0
11561 15:09:27.369572 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.369595 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.369613 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11561 15:09:27.369640 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.369659 _llseek(5, 1624, [1624], SEEK_SET) = 0
11561 15:09:27.369686 munmap(0xb7ee4000, 1624) = 0
11561 15:09:27.369702 close(5)          = 0
11561 15:09:27.369725 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.369778 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.369796 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
11561 15:09:27.369824 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.369841 _llseek(5, 1233, [1233], SEEK_SET) = 0
11561 15:09:27.369870 munmap(0xb7ee4000, 1233) = 0
11561 15:09:27.369887 close(5)          = 0
11561 15:09:27.369908 time(NULL)        = 1495652967
11561 15:09:27.369934 munmap(0xb7ee1000, 12164) = 0
11561 15:09:27.369957 munmap(0xb7edf000, 7136) = 0
11561 15:09:27.369981 munmap(0xb7d14000, 95428) = 0
11561 15:09:27.370000 munmap(0xb7cda000, 201052) = 0
11561 15:09:27.370019 munmap(0xb7cc1000, 101180) = 0
11561 15:09:27.370078 gettimeofday({1495652967, 370089}, NULL) = 0
11561 15:09:27.370103 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff04074) = -1 ENOENT (No such file or directory)
11561 15:09:27.370129 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
11561 15:09:27.370175 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff041c4) = 0
11561 15:09:27.370203 write(3, "Wed May 24 15:09:27 2017 [pid 11561] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
11561 15:09:27.370238 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff041cc) = 0
11561 15:09:27.370260 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11561 15:09:27.370285 write(4, "\1", 1 <unfinished ...>
11562 15:09:27.370302 <... read resumed> "\1", 1) = 1
11561 15:09:27.370311 <... write resumed> ) = 1
11562 15:09:27.370324 exit_group(0)     = ?
11561 15:09:27.370379 --- SIGCHLD (Child exited) @ 0 (0) ---
11561 15:09:27.370392 sigreturn()       = ? (mask now [])
11561 15:09:27.370424 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 11562
11561 15:09:27.370446 close(4)          = 0
11561 15:09:27.370466 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
11561 15:09:27.370490 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11561 15:09:27.370513 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11561 15:09:27.370536 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d4a6f8) = 11563
11563 15:09:27.370654 prctl(0x1, 0x9, 0, 0, 0) = 0
11563 15:09:27.370680 close(4)          = 0
11563 15:09:27.370728 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
11563 15:09:27.370757 _llseek(4, 0, [0], SEEK_CUR) = 0
11563 15:09:27.370783 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11563 15:09:27.370814 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee4000
11563 15:09:27.370834 _llseek(4, 1624, [1624], SEEK_SET) = 0
11563 15:09:27.370872 munmap(0xb7ee4000, 1624) = 0
11563 15:09:27.370891 close(4)          = 0
11563 15:09:27.370915 getuid32()        = 0
11563 15:09:27.370964 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
11563 15:09:27.370989 _llseek(4, 0, [0], SEEK_CUR) = 0
11563 15:09:27.371032 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11563 15:09:27.371102 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee4000
11563 15:09:27.371124 _llseek(4, 1624, [1624], SEEK_SET) = 0
11563 15:09:27.371152 munmap(0xb7ee4000, 1624) = 0
11563 15:09:27.371169 close(4)          = 0
11563 15:09:27.371216 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
11563 15:09:27.371250 read(4, "65536\n", 31) = 6
11563 15:09:27.371271 close(4)          = 0
11563 15:09:27.371295 socket(PF_FILE, SOCK_STREAM, 0) = 4
11563 15:09:27.371315 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11563 15:09:27.371334 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11563 15:09:27.371370 close(4)          = 0
11563 15:09:27.371389 socket(PF_FILE, SOCK_STREAM, 0) = 4
11563 15:09:27.371406 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11563 15:09:27.371424 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
11563 15:09:27.371454 close(4)          = 0
11563 15:09:27.371524 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
11563 15:09:27.371552 _llseek(4, 0, [0], SEEK_CUR) = 0
11563 15:09:27.371571 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
11563 15:09:27.371599 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee4000
11563 15:09:27.371618 _llseek(4, 886, [886], SEEK_SET) = 0
11563 15:09:27.371659 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
11563 15:09:27.371688 munmap(0xb7ee4000, 886) = 0
11563 15:09:27.371705 close(4)          = 0
11563 15:09:27.371722 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
11563 15:09:27.371751 geteuid32()       = 0
11563 15:09:27.371769 getegid32()       = 0
11563 15:09:27.371787 setregid32(-1, 1000) = 0
11563 15:09:27.371805 setreuid32(-1, 1000) = 0
11563 15:09:27.371823 chdir("/home/msfadmin") = 0
11563 15:09:27.371843 setreuid32(-1, 0) = 0
11563 15:09:27.371859 setregid32(-1, 0) = 0
11563 15:09:27.371876 setgid32(1000)    = 0
11563 15:09:27.371925 setuid32(1000)    = 0
11563 15:09:27.371945 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
11563 15:09:27.372095 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee2000
11563 15:09:27.372119 mprotect(0xb7ee4000, 4096, PROT_NONE) = 0
11563 15:09:27.372146 mprotect(0xb7ee2000, 4096, PROT_NONE) = 0
11563 15:09:27.372165 getcwd("/home/msfadmin", 4096) = 15
11563 15:09:27.372188 umask(022)        = 077
11563 15:09:27.372205 getcwd("/home/msfadmin", 4096) = 15
11563 15:09:27.372228 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
11563 15:09:27.372267 write(0, "230 Login successful.\r\n", 23) = 23
11563 15:09:27.372388 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11563 15:09:27.372416 alarm(300)        = 0
11563 15:09:27.372435 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
11563 15:09:27.372454 mprotect(0xb7ee1000, 4096, PROT_NONE) = 0
11563 15:09:27.372472 mprotect(0xb7edf000, 4096, PROT_NONE) = 0
11563 15:09:27.372494 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
11563 15:09:27.372515 read(0, "QUIT\r\n", 6) = 6
11563 15:09:27.372541 shutdown(0, 0 /* receive */) = 0
11563 15:09:27.372612 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
11563 15:09:27.372630 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
11563 15:09:27.372647 write(0, "221 Goodbye.\r\n", 14) = 14
11563 15:09:27.372732 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
11563 15:09:27.372752 fcntl64(0, F_SETFL, O_RDWR) = 0
11563 15:09:27.372769 shutdown(0, 2 /* send and receive */) = 0
11563 15:09:27.372799 exit_group(0)     = ?
11561 15:09:27.372846 --- SIGCHLD (Child exited) @ 0 (0) ---
11561 15:09:27.372904 alarm(1)          = 0
11561 15:09:27.372925 sigreturn()       = ? (mask now [])
11561 15:09:27.372959 close(5)          = 0
11561 15:09:27.372982 getuid32()        = 0
11561 15:09:27.373007 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
11561 15:09:27.373032 _llseek(5, 0, [0], SEEK_CUR) = 0
11561 15:09:27.373066 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
11561 15:09:27.373098 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee4000
11561 15:09:27.373118 _llseek(5, 1624, [1624], SEEK_SET) = 0
11561 15:09:27.373148 munmap(0xb7ee4000, 1624) = 0
11561 15:09:27.373167 close(5)          = 0
11561 15:09:27.373189 setgroups32(0, []) = 0
11561 15:09:27.373208 chdir("/usr/share/empty") = 0
11561 15:09:27.373229 chroot(".")       = 0
11561 15:09:27.373247 capset(NULL, NULL) = -1 EFAULT (Bad address)
11561 15:09:27.373267 prctl(0x8, 0, 0xbff041a8, 0x80549a6, 0xbff04190) = 0
11561 15:09:27.373285 prctl(0x8, 0x1, 0xbff041a8, 0x8054a49, 0xbff04190) = 0
11561 15:09:27.373302 setgid32(65534)   = 0
11561 15:09:27.373318 setuid32(65534)   = 0
11561 15:09:27.373334 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
11561 15:09:27.373358 read(4, "", 1)    = 0
11561 15:09:27.373376 alarm(0)          = 1
11561 15:09:27.373393 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 11563
11561 15:09:27.373449 exit_group(0)     = ?
4439  15:09:27.373510 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:09:27.373521 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:09:27.373534 write(4, "\21", 1) = 1
4439  15:09:27.373558 sigreturn()       = ? (mask now [])
4439  15:09:27.373612 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:09:27.373642 ioctl(3, FIONREAD, [1]) = 0
4439  15:09:27.373664 read(3, "\21", 1) = 1
4439  15:09:27.373686 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 11561
4439  15:09:27.373742 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:09:27.373767 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:09:27.373785 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  15:09:27.905330 accept(5, {sa_family=AF_INET, sin_port=htons(43378), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  15:09:27.905562 time(NULL)        = 1495652967
4439  15:09:27.905758 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 11564
11564 15:09:27.906028 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
11564 15:09:27.906028 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
11564 15:09:27.906067 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
11564 15:09:27.906201 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
11564 15:09:27.906356 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11564 15:09:27.906417 close(3)          = 0
11564 15:09:27.906460 close(4)          = 0
11564 15:09:27.906503 open("/dev/null", O_RDONLY) = 3
11564 15:09:27.906644 dup2(3, 0)        = 0
11564 15:09:27.906690 dup2(3, 1)        = 1
11564 15:09:27.906730 dup2(3, 2)        = 2
11564 15:09:27.906769 close(3)          = 0
11564 15:09:27.906822 setgid32(0)       = 0
11564 15:09:27.906876 setgroups32(0, []) = 0
11564 15:09:27.906922 setuid32(0)       = 0
11564 15:09:27.906972 getpriority(PRIO_PROCESS, 0) = 20
11564 15:09:27.907013 setpriority(PRIO_PROCESS, 0, 10) = 0
11564 15:09:27.907055 getpriority(PRIO_PROCESS, 0) = 10
11564 15:09:27.907322 getpeername(13, {sa_family=AF_INET, sin_port=htons(43378), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11564 15:09:27.907443 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
11564 15:09:27.907640 open("/etc/hosts.allow", O_RDONLY) = 3
11564 15:09:27.907725 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
11564 15:09:27.907806 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
11564 15:09:27.907861 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
11564 15:09:27.908283 close(3)          = 0
11564 15:09:27.908335 munmap(0xb7f61000, 4096) = 0
11564 15:09:27.908515 fcntl64(13, F_SETFD, 0) = 0
11564 15:09:27.908581 close(7)          = 0
