8393  14:36:56.933722 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8393  14:36:56.933769 close(7)          = 0
8393  14:36:56.933795 socket(PF_FILE, SOCK_STREAM, 0) = 7
8393  14:36:56.933817 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8393  14:36:56.933840 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8393  14:36:56.933881 close(7)          = 0
8393  14:36:56.933909 open("/etc/nsswitch.conf", O_RDONLY) = 7
8393  14:36:56.933939 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
8393  14:36:56.933977 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
8393  14:36:56.934001 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
8393  14:36:56.934110 read(7, "", 4096) = 0
8393  14:36:56.934133 close(7)          = 0
8393  14:36:56.934154 munmap(0xb7f70000, 4096) = 0
8393  14:36:56.934187 open("/etc/ld.so.cache", O_RDONLY) = 7
8393  14:36:56.934214 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8393  14:36:56.934251 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f69000
8393  14:36:56.934290 close(7)          = 0
8393  14:36:56.934316 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8393  14:36:56.934377 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
8393  14:36:56.934411 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
8393  14:36:56.934644 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
8393  14:36:56.934686 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddb000
8393  14:36:56.934712 mmap2(0xb7de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7de2000
8393  14:36:56.934748 close(7)          = 0
8393  14:36:56.934773 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8393  14:36:56.934802 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
8393  14:36:56.934833 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
8393  14:36:56.935052 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
8393  14:36:56.935091 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc3000
8393  14:36:56.935117 mmap2(0xb7dd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dd7000
8393  14:36:56.935150 mmap2(0xb7dd9000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dd9000
8393  14:36:56.935180 close(7)          = 0
8393  14:36:56.935253 munmap(0xb7f69000, 29913) = 0
8393  14:36:56.935291 open("/etc/ld.so.cache", O_RDONLY) = 7
8393  14:36:56.935310 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8393  14:36:56.935334 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f69000
8393  14:36:56.935350 close(7)          = 0
8393  14:36:56.935366 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8393  14:36:56.935388 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
8393  14:36:56.935409 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8393  14:36:56.935542 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
8393  14:36:56.935567 brk(0x80ff000)    = 0x80ff000
8393  14:36:56.935586 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db9000
8393  14:36:56.935603 mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dc1000
8393  14:36:56.935627 close(7)          = 0
8393  14:36:56.935646 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8393  14:36:56.935666 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
8393  14:36:56.935688 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8393  14:36:56.935829 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
8393  14:36:56.935865 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dae000
8393  14:36:56.935892 mmap2(0xb7db7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7db7000
8393  14:36:56.935933 close(7)          = 0
8393  14:36:56.935982 munmap(0xb7f69000, 29913) = 0
8393  14:36:56.936020 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
8393  14:36:56.936053 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
8393  14:36:56.936080 _llseek(7, 0, [0], SEEK_CUR) = 0
8393  14:36:56.936105 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8393  14:36:56.936142 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f70000
8393  14:36:56.936167 _llseek(7, 1624, [1624], SEEK_SET) = 0
8393  14:36:56.936229 munmap(0xb7f70000, 1624) = 0
8393  14:36:56.936260 close(7)          = 0
8393  14:36:56.936311 brk(0x8100000)    = 0x8100000
8393  14:36:56.936350 getpgrp()         = 8393
8393  14:36:56.936372 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
8393  14:36:56.936406 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
8393  14:36:56.936440 brk(0x8101000)    = 0x8101000
8393  14:36:56.936507 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8393  14:36:56.936540 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
8393  14:36:56.936565 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
8393  14:36:56.936604 _llseek(0, 0, 0xbfd7a8b0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
8393  14:36:56.936630 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8393  14:36:56.936674 read(0, "i", 1)   = 1
8393  14:36:56.936702 read(0, "d", 1)   = 1
8393  14:36:56.936724 read(0, "\n", 1)  = 1
8393  14:36:56.936788 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8393  14:36:56.936830 stat64("/sbin/id", 0xbfd7a6b8) = -1 ENOENT (No such file or directory)
8393  14:36:56.936857 stat64("/bin/id", 0xbfd7a6b8) = -1 ENOENT (No such file or directory)
8393  14:36:56.936882 stat64("/usr/sbin/id", 0xbfd7a6b8) = -1 ENOENT (No such file or directory)
8393  14:36:56.936908 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
8393  14:36:56.936947 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
8393  14:36:56.936991 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
8393  14:36:56.937023 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de46f8) = 8395
8395  14:36:56.937131 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8395  14:36:56.937166 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
8395  14:36:56.937217 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
8395  14:36:56.937241 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
8395  14:36:56.937265 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
8395  14:36:56.937290 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
8395  14:36:56.937310 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
8395  14:36:56.937367 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
8395  14:36:56.937483 brk(0)            = 0x8050000
8395  14:36:56.937512 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.937535 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
8395  14:36:56.937555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.937578 open("/etc/ld.so.cache", O_RDONLY) = 7
8395  14:36:56.937597 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8395  14:36:56.937621 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fb8000
8395  14:36:56.937637 close(7)          = 0
8395  14:36:56.937652 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.937675 open("/lib/libselinux.so.1", O_RDONLY) = 7
8395  14:36:56.937693 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
8395  14:36:56.937824 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
8395  14:36:56.937850 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f9f000
8395  14:36:56.937868 mmap2(0xb7fb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7fb6000
8395  14:36:56.937894 close(7)          = 0
8395  14:36:56.937911 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.937932 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
8395  14:36:56.937952 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
8395  14:36:56.938086 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
8395  14:36:56.938112 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e50000
8395  14:36:56.938129 mmap2(0xb7f99000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f99000
8395  14:36:56.938163 mmap2(0xb7f9c000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
8395  14:36:56.938186 close(7)          = 0
8395  14:36:56.938205 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.938225 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
8395  14:36:56.938246 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
8395  14:36:56.938374 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
8395  14:36:56.938398 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e4f000
8395  14:36:56.938417 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e4b000
8395  14:36:56.938434 mmap2(0xb7e4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7e4d000
8395  14:36:56.938459 close(7)          = 0
8395  14:36:56.938491 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e4a000
8395  14:36:56.938509 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e4a720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8395  14:36:56.938591 mprotect(0xb7f99000, 4096, PROT_READ) = 0
8395  14:36:56.938623 munmap(0xb7fb8000, 29913) = 0
8395  14:36:56.938702 brk(0)            = 0x8050000
8395  14:36:56.938718 brk(0x8071000)    = 0x8071000
8395  14:36:56.938739 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8395  14:36:56.938791 statfs64("/selinux", 84, 0xbfb3d03c) = -1 ENOENT (No such file or directory)
8395  14:36:56.938824 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
8395  14:36:56.938875 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8395  14:36:56.938905 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
8395  14:36:56.938924 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
8395  14:36:56.939055 read(7, "", 1024) = 0
8395  14:36:56.939075 close(7)          = 0
8395  14:36:56.939094 munmap(0xb7fbf000, 4096) = 0
8395  14:36:56.939179 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
8395  14:36:56.939212 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8395  14:36:56.939237 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
8395  14:36:56.939255 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
8395  14:36:56.939319 read(7, "", 1024) = 0
8395  14:36:56.939337 close(7)          = 0
8395  14:36:56.939354 munmap(0xb7fbf000, 4096) = 0
8395  14:36:56.939394 geteuid32()       = 0
8395  14:36:56.939410 getuid32()        = 0
8395  14:36:56.939423 getegid32()       = 0
8395  14:36:56.939437 getgid32()        = 0
8395  14:36:56.939452 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
8395  14:36:56.939477 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
8395  14:36:56.939507 socket(PF_FILE, SOCK_STREAM, 0) = 7
8395  14:36:56.939530 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8395  14:36:56.939547 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8395  14:36:56.939583 close(7)          = 0
8395  14:36:56.939601 socket(PF_FILE, SOCK_STREAM, 0) = 7
8395  14:36:56.939616 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8395  14:36:56.939632 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8395  14:36:56.939660 close(7)          = 0
8395  14:36:56.939679 open("/etc/nsswitch.conf", O_RDONLY) = 7
8395  14:36:56.939701 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
8395  14:36:56.939725 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
8395  14:36:56.939742 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
8395  14:36:56.939819 read(7, "", 4096) = 0
8395  14:36:56.939835 close(7)          = 0
8395  14:36:56.939849 munmap(0xb7fbe000, 4096) = 0
8395  14:36:56.939877 open("/etc/ld.so.cache", O_RDONLY) = 7
8395  14:36:56.939907 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8395  14:36:56.939933 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e42000
8395  14:36:56.939951 close(7)          = 0
8395  14:36:56.939969 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.939996 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
8395  14:36:56.940027 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
8395  14:36:56.940234 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
8395  14:36:56.940277 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e39000
8395  14:36:56.940297 mmap2(0xb7e40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e40000
8395  14:36:56.940326 close(7)          = 0
8395  14:36:56.940348 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.940370 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
8395  14:36:56.940393 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
8395  14:36:56.940518 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
8395  14:36:56.940543 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e21000
8395  14:36:56.940561 mmap2(0xb7e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e35000
8395  14:36:56.940583 mmap2(0xb7e37000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e37000
8395  14:36:56.940605 close(7)          = 0
8395  14:36:56.940648 munmap(0xb7e42000, 29913) = 0
8395  14:36:56.940676 open("/etc/ld.so.cache", O_RDONLY) = 7
8395  14:36:56.940695 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8395  14:36:56.940719 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7e42000
8395  14:36:56.940734 close(7)          = 0
8395  14:36:56.940750 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.940781 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
8395  14:36:56.940803 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8395  14:36:56.940963 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
8395  14:36:56.941008 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e17000
8395  14:36:56.941027 mmap2(0xb7e1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e1f000
8395  14:36:56.941052 close(7)          = 0
8395  14:36:56.941072 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8395  14:36:56.941092 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
8395  14:36:56.941115 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8395  14:36:56.941242 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
8395  14:36:56.941267 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0c000
8395  14:36:56.941284 mmap2(0xb7e15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e15000
8395  14:36:56.941308 close(7)          = 0
8395  14:36:56.941339 munmap(0xb7e42000, 29913) = 0
8395  14:36:56.941363 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
8395  14:36:56.941387 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
8395  14:36:56.941407 _llseek(7, 0, [0], SEEK_CUR) = 0
8395  14:36:56.941425 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8395  14:36:56.941448 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fbe000
8395  14:36:56.941465 _llseek(7, 1624, [1624], SEEK_SET) = 0
8395  14:36:56.941490 munmap(0xb7fbe000, 1624) = 0
8395  14:36:56.941505 close(7)          = 0
8395  14:36:56.941529 socket(PF_FILE, SOCK_STREAM, 0) = 7
8395  14:36:56.941550 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8395  14:36:56.941565 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8395  14:36:56.941605 close(7)          = 0
8395  14:36:56.941623 socket(PF_FILE, SOCK_STREAM, 0) = 7
8395  14:36:56.941638 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8395  14:36:56.941653 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8395  14:36:56.941679 close(7)          = 0
8395  14:36:56.941703 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
8395  14:36:56.941723 _llseek(7, 0, [0], SEEK_CUR) = 0
8395  14:36:56.941738 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8395  14:36:56.941762 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fbe000
8395  14:36:56.941778 _llseek(7, 886, [886], SEEK_SET) = 0
8395  14:36:56.941798 munmap(0xb7fbe000, 886) = 0
8395  14:36:56.941813 close(7)          = 0
8395  14:36:56.941829 getgroups32(0, []) = 0
8395  14:36:56.941844 getgroups32(0, []) = 0
8395  14:36:56.941859 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
8395  14:36:56.941888 read(7, "65536\n", 31) = 6
8395  14:36:56.941906 close(7)          = 0
8395  14:36:56.941921 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
8395  14:36:56.941943 read(7, "65536\n", 31) = 6
8395  14:36:56.941987 close(7)          = 0
8395  14:36:56.942011 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
8395  14:36:56.942111 close(1)          = 0
8395  14:36:56.942128 munmap(0xb7fbf000, 4096) = 0
8395  14:36:56.942145 close(2)          = 0
8395  14:36:56.942174 exit_group(0)     = ?
8393  14:36:56.942312 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8393  14:36:56.942336 --- SIGCHLD (Child exited) @ 0 (0) ---
8393  14:36:56.942359 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 8395
8393  14:36:56.942384 waitpid(-1, 0xbfd7a338, WNOHANG) = 0
8393  14:36:56.942398 sigreturn()       = ? (mask now [])
8393  14:36:56.942434 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8393  14:36:56.942457 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8393  14:36:56.942473 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8393  14:36:56.942492 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
8393  14:36:56.942521 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8393  14:36:56.942538 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
8393  14:36:56.942560 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8393  14:36:56.942580 read(0, "n", 1)   = 1
8393  14:36:56.944552 read(0, "o", 1)   = 1
8393  14:36:56.944583 read(0, "h", 1)   = 1
8393  14:36:56.944598 read(0, "u", 1)   = 1
8393  14:36:56.944613 read(0, "p", 1)   = 1
8393  14:36:56.944628 read(0, " ", 1)   = 1
8393  14:36:56.944642 read(0, " ", 1)   = 1
8393  14:36:56.944656 read(0, ">", 1)   = 1
8393  14:36:56.944671 read(0, "/", 1)   = 1
8393  14:36:56.944685 read(0, "d", 1)   = 1
8393  14:36:56.944700 read(0, "e", 1)   = 1
8393  14:36:56.944714 read(0, "v", 1)   = 1
8393  14:36:56.944729 read(0, "/", 1)   = 1
8393  14:36:56.944743 read(0, "n", 1)   = 1
8393  14:36:56.944758 read(0, "u", 1)   = 1
8393  14:36:56.944772 read(0, "l", 1)   = 1
8393  14:36:56.944787 read(0, "l", 1)   = 1
8393  14:36:56.944801 read(0, " ", 1)   = 1
8393  14:36:56.944816 read(0, "2", 1)   = 1
8393  14:36:56.944830 read(0, ">", 1)   = 1
8393  14:36:56.944845 read(0, "&", 1)   = 1
8393  14:36:56.944859 read(0, "1", 1)   = 1
8393  14:36:56.944874 read(0,  <unfinished ...>
8392  14:36:57.431205 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
8392  14:36:57.431298 read(0, "TYPE I\r\n", 8) = 8
8392  14:36:57.431381 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8392  14:36:57.431565 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.431638 alarm(300)        = 299
8392  14:36:57.431692 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8392  14:36:57.431804 read(0, "PASV\r\n", 6) = 6
8392  14:36:57.431862 write(5, "\n", 1 <unfinished ...>
8390  14:36:57.431905 <... read resumed> "\n", 1) = 1
8392  14:36:57.431928 <... write resumed> ) = 1
8390  14:36:57.431962 write(4, "\1", 1 <unfinished ...>
8392  14:36:57.431987 read(5,  <unfinished ...>
8390  14:36:57.432016 <... write resumed> ) = 1
8392  14:36:57.432058 <... read resumed> "\1", 1) = 1
8390  14:36:57.432095 read(4,  <unfinished ...>
8392  14:36:57.432115 write(5, "\f", 1 <unfinished ...>
8390  14:36:57.432148 <... read resumed> "\f", 1) = 1
8392  14:36:57.432170 <... write resumed> ) = 1
8390  14:36:57.432205 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP <unfinished ...>
8392  14:36:57.432228 read(5,  <unfinished ...>
8390  14:36:57.432264 <... socket resumed> ) = 5
8390  14:36:57.432299 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8390  14:36:57.432358 bind(5, {sa_family=AF_INET, sin_port=htons(35670), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8390  14:36:57.432424 listen(5, 1)      = 0
8390  14:36:57.432481 write(4, "V\213\0\0", 4 <unfinished ...>
8392  14:36:57.432517 <... read resumed> "V\213\0\0", 4) = 4
8390  14:36:57.432541 <... write resumed> ) = 4
8392  14:36:57.432593 write(0, "227 Entering Passive Mode (127,0,0,1,139,86).\r\n", 47 <unfinished ...>
8390  14:36:57.432631 read(4,  <unfinished ...>
8392  14:36:57.433053 <... write resumed> ) = 47
8392  14:36:57.433112 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8392  14:36:57.433179 alarm(300)        = 300
8392  14:36:57.433231 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
8392  14:36:57.433285 read(0, "STOR myfile22\r\n", 15) = 15
8392  14:36:57.433345 write(5, "\v", 1 <unfinished ...>
8390  14:36:57.433382 <... read resumed> "\v", 1) = 1
8392  14:36:57.433403 <... write resumed> ) = 1
8390  14:36:57.433436 write(4, "\1\0\0\0", 4 <unfinished ...>
8392  14:36:57.433461 read(5,  <unfinished ...>
8390  14:36:57.433488 <... write resumed> ) = 4
8392  14:36:57.433507 <... read resumed> "\1\0\0\0", 4) = 4
8390  14:36:57.433544 read(4,  <unfinished ...>
8392  14:36:57.433564 gettimeofday({1495651017, 433582}, NULL) = 0
8392  14:36:57.433613 getcwd("/home/msfadmin", 4096) = 15
8392  14:36:57.433724 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8392  14:36:57.433789 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8392  14:36:57.433865 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8392  14:36:57.433914 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8392  14:36:57.433958 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ffaf4) = 0
8392  14:36:57.434018 ftruncate64(4, 0) = 0
8392  14:36:57.434089 _llseek(4, 0, [0], SEEK_SET) = 0
8392  14:36:57.434137 write(5, "\v", 1 <unfinished ...>
8390  14:36:57.434172 <... read resumed> "\v", 1) = 1
8392  14:36:57.434194 <... write resumed> ) = 1
8390  14:36:57.434226 write(4, "\1\0\0\0", 4 <unfinished ...>
8392  14:36:57.434251 read(5,  <unfinished ...>
8390  14:36:57.434279 <... write resumed> ) = 4
