9554  14:49:10.236618 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9554  14:49:10.236633 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9554  14:49:10.236663 close(7)          = 0
9554  14:49:10.236679 socket(PF_FILE, SOCK_STREAM, 0) = 7
9554  14:49:10.236693 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9554  14:49:10.236706 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9554  14:49:10.236730 close(7)          = 0
9554  14:49:10.236776 open("/etc/nsswitch.conf", O_RDONLY) = 7
9554  14:49:10.236812 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9554  14:49:10.236850 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
9554  14:49:10.236865 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9554  14:49:10.236934 read(7, "", 4096) = 0
9554  14:49:10.236948 close(7)          = 0
9554  14:49:10.236960 munmap(0xb7fc2000, 4096) = 0
9554  14:49:10.236981 open("/etc/ld.so.cache", O_RDONLY) = 7
9554  14:49:10.236999 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9554  14:49:10.237021 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fbb000
9554  14:49:10.237035 close(7)          = 0
9554  14:49:10.237048 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9554  14:49:10.237068 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
9554  14:49:10.237088 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9554  14:49:10.237202 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9554  14:49:10.237225 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e2d000
9554  14:49:10.237241 mmap2(0xb7e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e34000
9554  14:49:10.237265 close(7)          = 0
9554  14:49:10.237281 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9554  14:49:10.237298 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
9554  14:49:10.237317 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9554  14:49:10.237428 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9554  14:49:10.237451 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e15000
9554  14:49:10.237467 mmap2(0xb7e29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7e29000
9554  14:49:10.237491 mmap2(0xb7e2b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e2b000
9554  14:49:10.237511 close(7)          = 0
9554  14:49:10.237546 munmap(0xb7fbb000, 29913) = 0
9554  14:49:10.237568 open("/etc/ld.so.cache", O_RDONLY) = 7
9554  14:49:10.237585 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9554  14:49:10.237606 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fbb000
9554  14:49:10.237620 close(7)          = 0
9554  14:49:10.237634 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9554  14:49:10.237653 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9554  14:49:10.237672 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9554  14:49:10.237793 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9554  14:49:10.237817 brk(0x80ff000)    = 0x80ff000
9554  14:49:10.237834 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e0b000
9554  14:49:10.237849 mmap2(0xb7e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7e13000
9554  14:49:10.237871 close(7)          = 0
9554  14:49:10.237889 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9554  14:49:10.237906 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9554  14:49:10.237926 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9554  14:49:10.238040 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9554  14:49:10.238064 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e00000
9554  14:49:10.238079 mmap2(0xb7e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7e09000
9554  14:49:10.238101 close(7)          = 0
9554  14:49:10.238129 munmap(0xb7fbb000, 29913) = 0
9554  14:49:10.238151 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9554  14:49:10.238170 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9554  14:49:10.238191 _llseek(7, 0, [0], SEEK_CUR) = 0
9554  14:49:10.238207 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9554  14:49:10.238229 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7fc2000
9554  14:49:10.238244 _llseek(7, 1624, [1624], SEEK_SET) = 0
9554  14:49:10.238263 munmap(0xb7fc2000, 1624) = 0
9554  14:49:10.238276 close(7)          = 0
9554  14:49:10.238305 brk(0x8100000)    = 0x8100000
9554  14:49:10.238327 getpgrp()         = 9554
9554  14:49:10.238340 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
9554  14:49:10.238359 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
9554  14:49:10.238380 brk(0x8101000)    = 0x8101000
9554  14:49:10.238419 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9554  14:49:10.238439 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
9554  14:49:10.238455 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9554  14:49:10.238478 _llseek(0, 0, 0xbf84a380, SEEK_CUR) = -1 ESPIPE (Illegal seek)
9554  14:49:10.238493 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9554  14:49:10.238514 read(0, "i", 1)   = 1
9554  14:49:10.238532 read(0, "d", 1)   = 1
9554  14:49:10.238545 read(0, "\n", 1)  = 1
9554  14:49:10.238585 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9554  14:49:10.238611 stat64("/sbin/id", 0xbf84a188) = -1 ENOENT (No such file or directory)
9554  14:49:10.238627 stat64("/bin/id", 0xbf84a188) = -1 ENOENT (No such file or directory)
9554  14:49:10.238643 stat64("/usr/sbin/id", 0xbf84a188) = -1 ENOENT (No such file or directory)
9554  14:49:10.238659 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9554  14:49:10.238715 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
9554  14:49:10.238772 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
9554  14:49:10.238804 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e366f8) = 9556
9556  14:49:10.238896 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9556  14:49:10.238923 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
9556  14:49:10.238941 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
9556  14:49:10.238957 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
9556  14:49:10.238978 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
9556  14:49:10.239000 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
9556  14:49:10.239017 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
9556  14:49:10.239061 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
9556  14:49:10.239155 brk(0)            = 0x8050000
9556  14:49:10.239180 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.239200 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0b000
9556  14:49:10.239218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.239239 open("/etc/ld.so.cache", O_RDONLY) = 7
9556  14:49:10.239255 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9556  14:49:10.239278 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f03000
9556  14:49:10.239291 close(7)          = 0
9556  14:49:10.239305 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.239325 open("/lib/libselinux.so.1", O_RDONLY) = 7
9556  14:49:10.239341 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
9556  14:49:10.239462 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
9556  14:49:10.239486 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7eea000
9556  14:49:10.239502 mmap2(0xb7f01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f01000
9556  14:49:10.239525 close(7)          = 0
9556  14:49:10.239541 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.239559 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
9556  14:49:10.239578 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
9556  14:49:10.239821 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
9556  14:49:10.239845 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9b000
9556  14:49:10.239861 mmap2(0xb7ee4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ee4000
9556  14:49:10.239881 mmap2(0xb7ee7000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee7000
9556  14:49:10.239900 close(7)          = 0
9556  14:49:10.239917 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.239935 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
9556  14:49:10.239954 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9556  14:49:10.240067 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9556  14:49:10.240089 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9a000
9556  14:49:10.240110 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d96000
9556  14:49:10.240125 mmap2(0xb7d98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d98000
9556  14:49:10.240145 close(7)          = 0
9556  14:49:10.240170 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d95000
9556  14:49:10.240186 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d95720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9556  14:49:10.240244 mprotect(0xb7ee4000, 4096, PROT_READ) = 0
9556  14:49:10.240270 munmap(0xb7f03000, 29913) = 0
9556  14:49:10.240333 brk(0)            = 0x8050000
9556  14:49:10.240346 brk(0x8071000)    = 0x8071000
9556  14:49:10.240363 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
9556  14:49:10.240404 statfs64("/selinux", 84, 0xbf93262c) = -1 ENOENT (No such file or directory)
9556  14:49:10.240423 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
9556  14:49:10.240457 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9556  14:49:10.240481 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000
9556  14:49:10.240497 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
9556  14:49:10.240628 read(7, "", 1024) = 0
9556  14:49:10.240645 close(7)          = 0
9556  14:49:10.240659 munmap(0xb7f0a000, 4096) = 0
9556  14:49:10.240683 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
9556  14:49:10.240720 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9556  14:49:10.240744 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000
9556  14:49:10.240759 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
9556  14:49:10.240813 read(7, "", 1024) = 0
9556  14:49:10.240828 close(7)          = 0
9556  14:49:10.240842 munmap(0xb7f0a000, 4096) = 0
9556  14:49:10.240872 geteuid32()       = 0
9556  14:49:10.240884 getuid32()        = 0
9556  14:49:10.240895 getegid32()       = 0
9556  14:49:10.240907 getgid32()        = 0
9556  14:49:10.240919 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
9556  14:49:10.240941 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0a000
9556  14:49:10.240965 socket(PF_FILE, SOCK_STREAM, 0) = 7
9556  14:49:10.240981 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9556  14:49:10.240996 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9556  14:49:10.241024 close(7)          = 0
9556  14:49:10.241040 socket(PF_FILE, SOCK_STREAM, 0) = 7
9556  14:49:10.241054 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9556  14:49:10.241068 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9556  14:49:10.241097 close(7)          = 0
9556  14:49:10.241114 open("/etc/nsswitch.conf", O_RDONLY) = 7
9556  14:49:10.241132 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
9556  14:49:10.241154 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
9556  14:49:10.241168 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
9556  14:49:10.241284 read(7, "", 4096) = 0
9556  14:49:10.241322 close(7)          = 0
9556  14:49:10.241339 munmap(0xb7f09000, 4096) = 0
9556  14:49:10.241364 open("/etc/ld.so.cache", O_RDONLY) = 7
9556  14:49:10.241392 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9556  14:49:10.241414 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8d000
9556  14:49:10.241429 close(7)          = 0
9556  14:49:10.241443 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.241463 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
9556  14:49:10.241482 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
9556  14:49:10.241596 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
9556  14:49:10.241621 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d84000
9556  14:49:10.241637 mmap2(0xb7d8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d8b000
9556  14:49:10.241659 close(7)          = 0
9556  14:49:10.241675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.241715 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
9556  14:49:10.241741 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9556  14:49:10.241869 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9556  14:49:10.241893 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6c000
9556  14:49:10.241909 mmap2(0xb7d80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d80000
9556  14:49:10.241929 mmap2(0xb7d82000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d82000
9556  14:49:10.241949 close(7)          = 0
9556  14:49:10.241981 munmap(0xb7d8d000, 29913) = 0
9556  14:49:10.242004 open("/etc/ld.so.cache", O_RDONLY) = 7
9556  14:49:10.242021 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9556  14:49:10.242043 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8d000
9556  14:49:10.242057 close(7)          = 0
9556  14:49:10.242070 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.242090 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
9556  14:49:10.242108 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9556  14:49:10.242187 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
9556  14:49:10.242188 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d62000
9556  14:49:10.242188 mmap2(0xb7d6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d6a000
9556  14:49:10.242188 close(7)          = 0
9556  14:49:10.242188 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9556  14:49:10.242189 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
9556  14:49:10.242207 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9556  14:49:10.242321 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
9556  14:49:10.242344 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d57000
9556  14:49:10.242364 mmap2(0xb7d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d60000
9556  14:49:10.242385 close(7)          = 0
9556  14:49:10.242413 munmap(0xb7d8d000, 29913) = 0
9556  14:49:10.242435 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
9556  14:49:10.242468 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
9556  14:49:10.242489 _llseek(7, 0, [0], SEEK_CUR) = 0
9556  14:49:10.242505 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9556  14:49:10.242526 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f09000
9556  14:49:10.242541 _llseek(7, 1624, [1624], SEEK_SET) = 0
9556  14:49:10.242562 munmap(0xb7f09000, 1624) = 0
9556  14:49:10.242576 close(7)          = 0
9556  14:49:10.242595 socket(PF_FILE, SOCK_STREAM, 0) = 7
9556  14:49:10.242611 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9556  14:49:10.242625 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9556  14:49:10.242652 close(7)          = 0
9556  14:49:10.242667 socket(PF_FILE, SOCK_STREAM, 0) = 7
9556  14:49:10.242681 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9556  14:49:10.242694 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9556  14:49:10.242719 close(7)          = 0
9556  14:49:10.242741 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
9556  14:49:10.242759 _llseek(7, 0, [0], SEEK_CUR) = 0
9556  14:49:10.242774 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
9556  14:49:10.242796 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f09000
9556  14:49:10.242810 _llseek(7, 886, [886], SEEK_SET) = 0
9556  14:49:10.242828 munmap(0xb7f09000, 886) = 0
9556  14:49:10.242842 close(7)          = 0
9556  14:49:10.242856 getgroups32(0, []) = 0
9556  14:49:10.242869 getgroups32(0, []) = 0
9556  14:49:10.242882 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9556  14:49:10.242906 read(7, "65536\n", 31) = 6
9556  14:49:10.242923 close(7)          = 0
9556  14:49:10.242936 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
9556  14:49:10.242968 read(7, "65536\n", 31) = 6
9556  14:49:10.242985 close(7)          = 0
9556  14:49:10.243002 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
9556  14:49:10.243088 close(1)          = 0
9556  14:49:10.243104 munmap(0xb7f0a000, 4096) = 0
9556  14:49:10.243120 close(2)          = 0
9556  14:49:10.243146 exit_group(0)     = ?
9554  14:49:10.243265 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9554  14:49:10.243288 --- SIGCHLD (Child exited) @ 0 (0) ---
9554  14:49:10.243308 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 9556
9554  14:49:10.243333 waitpid(-1, 0xbf849e08, WNOHANG) = 0
9554  14:49:10.243347 sigreturn()       = ? (mask now [])
9554  14:49:10.243380 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9554  14:49:10.243403 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9554  14:49:10.243420 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9554  14:49:10.243438 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
9554  14:49:10.243534 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9554  14:49:10.243554 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
9554  14:49:10.243575 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
9554  14:49:10.243593 read(0, "n", 1)   = 1
9554  14:49:10.243619 read(0, "o", 1)   = 1
9554  14:49:10.243633 read(0, "h", 1)   = 1
9554  14:49:10.243646 read(0, "u", 1)   = 1
9554  14:49:10.243659 read(0, "p", 1)   = 1
9554  14:49:10.243672 read(0, " ", 1)   = 1
9554  14:49:10.243685 read(0, " ", 1)   = 1
9554  14:49:10.243699 read(0, ">", 1)   = 1
9554  14:49:10.243712 read(0, "/", 1)   = 1
9554  14:49:10.243725 read(0, "d", 1)   = 1
9554  14:49:10.243738 read(0, "e", 1)   = 1
9554  14:49:10.243751 read(0, "v", 1)   = 1
9554  14:49:10.243765 read(0, "/", 1)   = 1
9554  14:49:10.243778 read(0, "n", 1)   = 1
9554  14:49:10.243791 read(0, "u", 1)   = 1
9554  14:49:10.243804 read(0, "l", 1)   = 1
9554  14:49:10.243817 read(0, "l", 1)   = 1
9554  14:49:10.243836 read(0, " ", 1)   = 1
9554  14:49:10.243850 read(0, "2", 1)   = 1
9554  14:49:10.243863 read(0, ">", 1)   = 1
9554  14:49:10.243876 read(0, "&", 1)   = 1
9554  14:49:10.243889 read(0, "1", 1)   = 1
9554  14:49:10.243903 read(0,  <unfinished ...>
4439  14:49:10.751030 <... select resumed> ) = 1 (in [5])
4439  14:49:10.751152 accept(5, {sa_family=AF_INET, sin_port=htons(41203), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:49:10.751426 time(NULL)        = 1495651750
4439  14:49:10.751498 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 9557
9557  14:49:10.751960 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
9557  14:49:10.752037 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
9557  14:49:10.752092 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
9557  14:49:10.752147 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
9557  14:49:10.752210 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9557  14:49:10.752268 close(3)          = 0
9557  14:49:10.752311 close(4)          = 0
9557  14:49:10.752643 open("/dev/null", O_RDONLY) = 3
9557  14:49:10.752892 dup2(3, 0)        = 0
9557  14:49:10.753023 dup2(3, 1)        = 1
9557  14:49:10.753118 dup2(3, 2)        = 2
9557  14:49:10.753200 close(3)          = 0
9557  14:49:10.753318 setgid32(0)       = 0
9557  14:49:10.753374 setgroups32(0, []) = 0
9557  14:49:10.753418 setuid32(0)       = 0
9557  14:49:10.753467 getpriority(PRIO_PROCESS, 0) = 20
9557  14:49:10.753508 setpriority(PRIO_PROCESS, 0, 10) = 0
9557  14:49:10.753549 getpriority(PRIO_PROCESS, 0) = 10
9557  14:49:10.753704 getpeername(13, {sa_family=AF_INET, sin_port=htons(41203), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9557  14:49:10.753856 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9557  14:49:10.753984 open("/etc/hosts.allow", O_RDONLY) = 3
9557  14:49:10.754066 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
9557  14:49:10.754149 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
9557  14:49:10.754243 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
9557  14:49:10.754559 close(3)          = 0
9557  14:49:10.754608 munmap(0xb7f61000, 4096) = 0
9557  14:49:10.754753 fcntl64(13, F_SETFD, 0) = 0
9557  14:49:10.754821 close(7)          = 0
9557  14:49:10.754866 dup2(13, 0)       = 0
9557  14:49:10.754906 dup2(13, 1)       = 1
9557  14:49:10.754944 dup2(13, 2)       = 2
9557  14:49:10.754985 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
9557  14:49:10.755035 close(13)         = 0
9557  14:49:10.755078 setsid()          = 9557
9557  14:49:10.755122 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
9557  14:49:10.755474 brk(0)            = 0x8064000
9557  14:49:10.755564 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.755636 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb4000
9557  14:49:10.755860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.755944 open("/etc/ld.so.cache", O_RDONLY) = 3
9557  14:49:10.756001 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
9557  14:49:10.756079 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fac000
9557  14:49:10.756127 close(3)          = 0
9557  14:49:10.756173 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.756240 open("/lib/libpam.so.0", O_RDONLY) = 3
9557  14:49:10.756409 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
9557  14:49:10.756848 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
9557  14:49:10.756938 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa2000
9557  14:49:10.756994 mmap2(0xb7fab000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7fab000
9557  14:49:10.757061 close(3)          = 0
9557  14:49:10.757116 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.757180 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
9557  14:49:10.757244 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
9557  14:49:10.757679 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
9557  14:49:10.757761 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f9e000
9557  14:49:10.757871 mmap2(0xb7fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7fa0000
9557  14:49:10.757950 close(3)          = 0
9557  14:49:10.758003 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.758063 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
9557  14:49:10.758127 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
9557  14:49:10.758567 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
9557  14:49:10.758647 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
9557  14:49:10.758706 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f85000
9557  14:49:10.758753 mmap2(0xb7f99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f99000
9557  14:49:10.758868 mmap2(0xb7f9b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000
9557  14:49:10.758937 close(3)          = 0
9557  14:49:10.758992 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.759056 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
9557  14:49:10.759123 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
9557  14:49:10.759551 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
9557  14:49:10.759632 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f72000
9557  14:49:10.759683 mmap2(0xb7f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f81000
9557  14:49:10.759749 mmap2(0xb7f83000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f83000
9557  14:49:10.759866 close(3)          = 0
9557  14:49:10.759924 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.759984 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
9557  14:49:10.760048 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
9557  14:49:10.760479 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
9557  14:49:10.760577 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f6e000
9557  14:49:10.760629 mmap2(0xb7f70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f70000
9557  14:49:10.760702 close(3)          = 0
9557  14:49:10.760756 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9557  14:49:10.760788 open("/lib/libcap.so.1", O_RDONLY) = 3
9557  14:49:10.760788 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
9557  14:49:10.761179 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
