9171  14:45:18.366122 write(5, "\v", 1) = 1
9171  14:45:18.366169 read(5,  <unfinished ...>
9169  14:45:18.366200 read(4, "\v", 1)  = 1
9169  14:45:18.366250 write(4, "\1\0\0\0", 4) = 4
9171  14:45:18.366347 <... read resumed> "\1\0\0\0", 4) = 4
9171  14:45:18.366396 gettimeofday({1495651518, 366413}, NULL) = 0
9171  14:45:18.366445 getcwd("/home/msfadmin", 4096) = 15
9171  14:45:18.366500 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9171  14:45:18.366559 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9171  14:45:18.366634 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9171  14:45:18.366684 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9171  14:45:18.366728 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b64) = 0
9171  14:45:18.366787 ftruncate64(4, 0) = 0
9171  14:45:18.366862 _llseek(4, 0, [0], SEEK_SET) = 0
9171  14:45:18.366910 write(5, "\v", 1) = 1
9171  14:45:18.366957 read(5,  <unfinished ...>
9169  14:45:18.366988 read(4, "\v", 1)  = 1
9169  14:45:18.367037 write(4, "\1\0\0\0", 4) = 4
9171  14:45:18.367084 <... read resumed> "\1\0\0\0", 4) = 4
9171  14:45:18.367116 write(5, "\v", 1) = 1
9171  14:45:18.367160 read(5,  <unfinished ...>
9169  14:45:18.367188 read(4, "\v", 1)  = 1
9169  14:45:18.367236 write(4, "\1\0\0\0", 4) = 4
9171  14:45:18.367335 <... read resumed> "\1\0\0\0", 4) = 4
9171  14:45:18.367374 write(5, "\r", 1) = 1
9171  14:45:18.367419 read(5,  <unfinished ...>
9169  14:45:18.367471 read(4, "\r", 1)  = 1
9169  14:45:18.367526 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9169  14:45:18.367597 accept(5, {sa_family=AF_INET, sin_port=htons(44596), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9169  14:45:18.367693 write(4, "\1", 1) = 1
9171  14:45:18.367740 <... read resumed> "\1", 1) = 1
9171  14:45:18.367777 recvmsg(5,  <unfinished ...>
9169  14:45:18.367814 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9171  14:45:18.367888 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9171  14:45:18.367945 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9171  14:45:18.367999 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9171  14:45:18.368050 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9171  14:45:18.368099 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.368158 alarm(300)        = 300
9171  14:45:18.368213 write(0, "150 Ok to send data.\r\n", 22) = 22
9171  14:45:18.368529 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9171  14:45:18.368594 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9171  14:45:18.368665 read(6, "", 65536) = 0
9171  14:45:18.368711 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.368771 alarm(300)        = 300
9171  14:45:18.368815 close(6)          = 0
9171  14:45:18.368856 alarm(0)          = 300
9171  14:45:18.368898 gettimeofday({1495651518, 368914}, NULL) = 0
9171  14:45:18.368962 gettimeofday({1495651518, 368978}, NULL) = 0
9171  14:45:18.369016 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b04) = 0
9171  14:45:18.369079 write(3, "Wed May 24 14:45:18 2017 [pid 9171] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile29\", 17 bytes, 6.47Kbyte/sec\n", 129) = 129
9171  14:45:18.369168 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b0c) = 0
9171  14:45:18.369415 write(0, "226 Transfer complete.\r\n", 24) = 24
9171  14:45:18.369600 write(5, "\n", 1) = 1
9171  14:45:18.369653 read(5,  <unfinished ...>
9169  14:45:18.369685 close(6)          = 0
9169  14:45:18.369761 read(4, "\n", 1)  = 1
9169  14:45:18.369812 close(5)          = 0
9169  14:45:18.369923 write(4, "\1", 1) = 1
9171  14:45:18.369989 <... read resumed> "\1", 1) = 1
9171  14:45:18.370020 close(4)          = 0
9171  14:45:18.370069 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.370127 alarm(300)        = 0
9171  14:45:18.370177 recv(0,  <unfinished ...>
9169  14:45:18.370211 read(4,  <unfinished ...>
9171  14:45:18.893226 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9171  14:45:18.893449 read(0, "TYPE I\r\n", 8) = 8
9171  14:45:18.893666 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9171  14:45:18.894018 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.894138 alarm(300)        = 299
9171  14:45:18.894193 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9171  14:45:18.894246 read(0, "PASV\r\n", 6) = 6
9171  14:45:18.894300 write(5, "\n", 1) = 1
9169  14:45:18.894353 <... read resumed> "\n", 1) = 1
9169  14:45:18.894387 write(4, "\1", 1) = 1
9169  14:45:18.894435 read(4,  <unfinished ...>
9171  14:45:18.894465 read(5, "\1", 1)  = 1
9171  14:45:18.894515 write(5, "\f", 1) = 1
9169  14:45:18.894558 <... read resumed> "\f", 1) = 1
9169  14:45:18.894592 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9169  14:45:18.894653 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9169  14:45:18.894712 bind(5, {sa_family=AF_INET, sin_port=htons(34251), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9169  14:45:18.894777 listen(5, 1)      = 0
9169  14:45:18.894834 write(4, "\313\205\0\0", 4) = 4
9169  14:45:18.894884 read(4,  <unfinished ...>
9171  14:45:18.894914 read(5, "\313\205\0\0", 4) = 4
9171  14:45:18.895032 write(0, "227 Entering Passive Mode (127,0,0,1,133,203).\r\n", 48) = 48
9171  14:45:18.895476 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.895549 alarm(300)        = 300
9171  14:45:18.895603 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
9171  14:45:18.895657 read(0, "STOR myfile30\r\n", 15) = 15
9171  14:45:18.895716 write(5, "\v", 1) = 1
9169  14:45:18.895763 <... read resumed> "\v", 1) = 1
9169  14:45:18.895794 write(4, "\1\0\0\0", 4) = 4
9169  14:45:18.895842 read(4,  <unfinished ...>
9171  14:45:18.895871 read(5, "\1\0\0\0", 4) = 4
9171  14:45:18.895988 gettimeofday({1495651518, 896010}, NULL) = 0
9171  14:45:18.896043 getcwd("/home/msfadmin", 4096) = 15
9171  14:45:18.896098 open("myfile30", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9171  14:45:18.896158 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9171  14:45:18.896233 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9171  14:45:18.896281 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9171  14:45:18.896325 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b64) = 0
9171  14:45:18.896385 ftruncate64(4, 0) = 0
9171  14:45:18.896456 _llseek(4, 0, [0], SEEK_SET) = 0
9171  14:45:18.896504 write(5, "\v", 1) = 1
9169  14:45:18.896551 <... read resumed> "\v", 1) = 1
9169  14:45:18.896582 write(4, "\1\0\0\0", 4) = 4
9169  14:45:18.896630 read(4,  <unfinished ...>
9171  14:45:18.896660 read(5, "\1\0\0\0", 4) = 4
9171  14:45:18.896709 write(5, "\v", 1) = 1
9169  14:45:18.896751 <... read resumed> "\v", 1) = 1
9169  14:45:18.896780 write(4, "\1\0\0\0", 4) = 4
9169  14:45:18.896826 read(4,  <unfinished ...>
9171  14:45:18.896855 read(5, "\1\0\0\0", 4) = 4
9171  14:45:18.897101 write(5, "\r", 1) = 1
9169  14:45:18.897149 <... read resumed> "\r", 1) = 1
9169  14:45:18.897183 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9169  14:45:18.897253 accept(5, {sa_family=AF_INET, sin_port=htons(43789), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9169  14:45:18.897350 write(4, "\1", 1) = 1
9169  14:45:18.897403 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9169  14:45:18.897476 close(6)          = 0
9169  14:45:18.897518 read(4,  <unfinished ...>
9171  14:45:18.897548 read(5, "\1", 1)  = 1
9171  14:45:18.897603 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9171  14:45:18.897682 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9171  14:45:18.897736 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9171  14:45:18.897787 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9171  14:45:18.897836 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.897894 alarm(300)        = 300
9171  14:45:18.897981 write(0, "150 Ok to send data.\r\n", 22) = 22
9171  14:45:18.898263 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9171  14:45:18.898325 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9171  14:45:18.898397 read(6, "", 65536) = 0
9171  14:45:18.898443 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.898503 alarm(300)        = 300
9171  14:45:18.898547 close(6)          = 0
9171  14:45:18.898616 alarm(0)          = 300
9171  14:45:18.898660 gettimeofday({1495651518, 898675}, NULL) = 0
9171  14:45:18.898724 gettimeofday({1495651518, 898741}, NULL) = 0
9171  14:45:18.898780 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b04) = 0
9171  14:45:18.898844 write(3, "Wed May 24 14:45:18 2017 [pid 9171] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile30\", 17 bytes, 6.08Kbyte/sec\n", 129) = 129
9171  14:45:18.898985 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b0c) = 0
9171  14:45:18.899062 write(0, "226 Transfer complete.\r\n", 24) = 24
9171  14:45:18.899239 write(5, "\n", 1) = 1
9169  14:45:18.899294 <... read resumed> "\n", 1) = 1
9169  14:45:18.899341 close(5)          = 0
9169  14:45:18.899394 write(4, "\1", 1) = 1
9169  14:45:18.899446 read(4,  <unfinished ...>
9171  14:45:18.899486 read(5, "\1", 1)  = 1
9171  14:45:18.899536 close(4)          = 0
9171  14:45:18.899584 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:18.899643 alarm(300)        = 0
9171  14:45:18.899691 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9171  14:45:19.403812 read(0, "TYPE I\r\n", 8) = 8
9171  14:45:19.404142 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9171  14:45:19.404560 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.404753 alarm(300)        = 299
9171  14:45:19.404843 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9171  14:45:19.404898 read(0, "PASV\r\n", 6) = 6
9171  14:45:19.404952 write(5, "\n", 1 <unfinished ...>
9169  14:45:19.404995 <... read resumed> "\n", 1) = 1
9171  14:45:19.405017 <... write resumed> ) = 1
9169  14:45:19.405047 write(4, "\1", 1) = 1
9169  14:45:19.405095 read(4,  <unfinished ...>
9171  14:45:19.405126 read(5, "\1", 1)  = 1
9171  14:45:19.405175 write(5, "\f", 1 <unfinished ...>
9169  14:45:19.405207 <... read resumed> "\f", 1) = 1
9171  14:45:19.405227 <... write resumed> ) = 1
9169  14:45:19.405258 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9169  14:45:19.405321 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9169  14:45:19.405381 bind(5, {sa_family=AF_INET, sin_port=htons(11720), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9169  14:45:19.405507 listen(5, 1)      = 0
9169  14:45:19.405569 write(4, "\310-\0\0", 4) = 4
9169  14:45:19.405620 read(4,  <unfinished ...>
9171  14:45:19.405652 read(5, "\310-\0\0", 4) = 4
9171  14:45:19.405722 write(0, "227 Entering Passive Mode (127,0,0,1,45,200).\r\n", 47) = 47
9171  14:45:19.406135 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.406209 alarm(300)        = 300
9171  14:45:19.406260 recv(0, "STOR myfile31\r\n", 4096, MSG_PEEK) = 15
9171  14:45:19.406314 read(0, "STOR myfile31\r\n", 15) = 15
9171  14:45:19.406373 write(5, "\v", 1 <unfinished ...>
9169  14:45:19.406465 <... read resumed> "\v", 1) = 1
9171  14:45:19.406492 <... write resumed> ) = 1
9169  14:45:19.406520 write(4, "\1\0\0\0", 4) = 4
9169  14:45:19.406569 read(4,  <unfinished ...>
9171  14:45:19.406599 read(5, "\1\0\0\0", 4) = 4
9171  14:45:19.406650 gettimeofday({1495651519, 406666}, NULL) = 0
9171  14:45:19.406697 getcwd("/home/msfadmin", 4096) = 15
9171  14:45:19.406751 open("myfile31", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9171  14:45:19.406811 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9171  14:45:19.406886 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9171  14:45:19.406935 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9171  14:45:19.406978 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b64) = 0
9171  14:45:19.407037 ftruncate64(4, 0) = 0
9171  14:45:19.407112 _llseek(4, 0, [0], SEEK_SET) = 0
9171  14:45:19.407160 write(5, "\v", 1 <unfinished ...>
9169  14:45:19.407193 <... read resumed> "\v", 1) = 1
9171  14:45:19.407214 <... write resumed> ) = 1
9169  14:45:19.407241 write(4, "\1\0\0\0", 4) = 4
9169  14:45:19.407288 read(4,  <unfinished ...>
9171  14:45:19.407318 read(5, "\1\0\0\0", 4) = 4
9171  14:45:19.407419 write(5, "\v", 1 <unfinished ...>
9169  14:45:19.407457 <... read resumed> "\v", 1) = 1
9171  14:45:19.407478 <... write resumed> ) = 1
9169  14:45:19.407504 write(4, "\1\0\0\0", 4) = 4
9169  14:45:19.407551 read(4,  <unfinished ...>
9171  14:45:19.407581 read(5, "\1\0\0\0", 4) = 4
9171  14:45:19.407630 write(5, "\r", 1 <unfinished ...>
9169  14:45:19.407661 <... read resumed> "\r", 1) = 1
9171  14:45:19.407682 <... write resumed> ) = 1
9169  14:45:19.407711 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9169  14:45:19.407780 accept(5, {sa_family=AF_INET, sin_port=htons(57525), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9169  14:45:19.407875 write(4, "\1", 1) = 1
9169  14:45:19.407928 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9169  14:45:19.408023 close(6)          = 0
9169  14:45:19.408067 read(4,  <unfinished ...>
9171  14:45:19.408097 read(5, "\1", 1)  = 1
9171  14:45:19.408153 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9171  14:45:19.408231 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9171  14:45:19.408285 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9171  14:45:19.408372 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9171  14:45:19.408430 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.408489 alarm(300)        = 300
9171  14:45:19.408545 write(0, "150 Ok to send data.\r\n", 22) = 22
9171  14:45:19.408813 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9171  14:45:19.408876 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9171  14:45:19.408947 read(6, "", 65536) = 0
9171  14:45:19.408993 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.409052 alarm(300)        = 300
9171  14:45:19.409095 close(6)          = 0
9171  14:45:19.409164 alarm(0)          = 300
9171  14:45:19.409208 gettimeofday({1495651519, 409224}, NULL) = 0
9171  14:45:19.409271 gettimeofday({1495651519, 409346}, NULL) = 0
9171  14:45:19.409402 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b04) = 0
9171  14:45:19.409471 write(3, "Wed May 24 14:45:19 2017 [pid 9171] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile31\", 17 bytes, 6.19Kbyte/sec\n", 129) = 129
9171  14:45:19.409585 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b0c) = 0
9171  14:45:19.409650 write(0, "226 Transfer complete.\r\n", 24) = 24
9171  14:45:19.409826 write(5, "\n", 1 <unfinished ...>
9169  14:45:19.409857 <... read resumed> "\n", 1) = 1
9171  14:45:19.409881 <... write resumed> ) = 1
9169  14:45:19.409908 close(5)          = 0
9169  14:45:19.409962 write(4, "\1", 1) = 1
9169  14:45:19.410010 read(4,  <unfinished ...>
9171  14:45:19.410042 read(5, "\1", 1)  = 1
9171  14:45:19.410090 close(4)          = 0
9171  14:45:19.410193 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.410257 alarm(300)        = 0
9171  14:45:19.410307 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9171  14:45:19.954260 read(0, "TYPE I\r\n", 8) = 8
9171  14:45:19.954393 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9171  14:45:19.954675 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.954753 alarm(300)        = 299
9171  14:45:19.954807 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9171  14:45:19.954858 read(0, "PASV\r\n", 6) = 6
9171  14:45:19.954912 write(5, "\n", 1 <unfinished ...>
9169  14:45:19.954953 <... read resumed> "\n", 1) = 1
9171  14:45:19.954975 <... write resumed> ) = 1
9169  14:45:19.955005 write(4, "\1", 1) = 1
9169  14:45:19.955053 read(4,  <unfinished ...>
9171  14:45:19.955084 read(5, "\1", 1)  = 1
9171  14:45:19.955134 write(5, "\f", 1 <unfinished ...>
9169  14:45:19.955165 <... read resumed> "\f", 1) = 1
9171  14:45:19.955186 <... write resumed> ) = 1
9169  14:45:19.955217 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9169  14:45:19.955278 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9169  14:45:19.955337 bind(5, {sa_family=AF_INET, sin_port=htons(56158), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9169  14:45:19.955404 listen(5, 1)      = 0
9169  14:45:19.955461 write(4, "^\333\0\0", 4) = 4
9169  14:45:19.955565 read(4,  <unfinished ...>
9171  14:45:19.955601 read(5, "^\333\0\0", 4) = 4
9171  14:45:19.955673 write(0, "227 Entering Passive Mode (127,0,0,1,219,94).\r\n", 47) = 47
9171  14:45:19.956081 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.956156 alarm(300)        = 300
9171  14:45:19.956207 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
9171  14:45:19.956261 read(0, "STOR myfile32\r\n", 15) = 15
9171  14:45:19.956345 write(5, "\v", 1 <unfinished ...>
9169  14:45:19.956382 <... read resumed> "\v", 1) = 1
9171  14:45:19.956404 <... write resumed> ) = 1
9169  14:45:19.956431 write(4, "\1\0\0\0", 4) = 4
9169  14:45:19.956557 read(4,  <unfinished ...>
9171  14:45:19.956594 read(5, "\1\0\0\0", 4) = 4
9171  14:45:19.956648 gettimeofday({1495651519, 956664}, NULL) = 0
9171  14:45:19.956696 getcwd("/home/msfadmin", 4096) = 15
9171  14:45:19.956751 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9171  14:45:19.956810 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9171  14:45:19.956886 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9171  14:45:19.956934 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9171  14:45:19.956978 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b64) = 0
9171  14:45:19.957037 ftruncate64(4, 0) = 0
9171  14:45:19.957113 _llseek(4, 0, [0], SEEK_SET) = 0
9171  14:45:19.957162 write(5, "\v", 1 <unfinished ...>
9169  14:45:19.957196 <... read resumed> "\v", 1) = 1
9171  14:45:19.957217 <... write resumed> ) = 1
9169  14:45:19.957244 write(4, "\1\0\0\0", 4) = 4
9169  14:45:19.957292 read(4,  <unfinished ...>
9171  14:45:19.957323 read(5, "\1\0\0\0", 4) = 4
9171  14:45:19.957372 write(5, "\v", 1 <unfinished ...>
9169  14:45:19.957403 <... read resumed> "\v", 1) = 1
9171  14:45:19.957471 <... write resumed> ) = 1
9169  14:45:19.957511 write(4, "\1\0\0\0", 4) = 4
9169  14:45:19.957561 read(4,  <unfinished ...>
9171  14:45:19.957591 read(5, "\1\0\0\0", 4) = 4
9171  14:45:19.957642 write(5, "\r", 1 <unfinished ...>
9169  14:45:19.957673 <... read resumed> "\r", 1) = 1
9171  14:45:19.957694 <... write resumed> ) = 1
9169  14:45:19.957723 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9169  14:45:19.957793 accept(5, {sa_family=AF_INET, sin_port=htons(41479), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9169  14:45:19.957890 write(4, "\1", 1) = 1
9169  14:45:19.957943 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9169  14:45:19.958016 close(6)          = 0
9169  14:45:19.958060 read(4,  <unfinished ...>
9171  14:45:19.958090 read(5, "\1", 1)  = 1
9171  14:45:19.958145 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9171  14:45:19.958223 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9171  14:45:19.958277 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9171  14:45:19.958327 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9171  14:45:19.958376 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.958484 alarm(300)        = 300
9171  14:45:19.958544 write(0, "150 Ok to send data.\r\n", 22) = 22
9171  14:45:19.958812 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9171  14:45:19.958875 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9171  14:45:19.958946 read(6, "", 65536) = 0
9171  14:45:19.958993 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.959052 alarm(300)        = 300
9171  14:45:19.959096 close(6)          = 0
9171  14:45:19.959166 alarm(0)          = 300
9171  14:45:19.959210 gettimeofday({1495651519, 959226}, NULL) = 0
9171  14:45:19.959274 gettimeofday({1495651519, 959290}, NULL) = 0
9171  14:45:19.959330 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b04) = 0
9171  14:45:19.959447 write(3, "Wed May 24 14:45:19 2017 [pid 9171] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 6.32Kbyte/sec\n", 129) = 129
9171  14:45:19.959539 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973b0c) = 0
9171  14:45:19.959606 write(0, "226 Transfer complete.\r\n", 24) = 24
9171  14:45:19.959784 write(5, "\n", 1 <unfinished ...>
9169  14:45:19.959828 <... read resumed> "\n", 1) = 1
9171  14:45:19.959849 <... write resumed> ) = 1
9169  14:45:19.959876 close(5)          = 0
9169  14:45:19.959884 write(4, "\1", 1) = 1
9169  14:45:19.959909 read(4,  <unfinished ...>
9171  14:45:19.959943 read(5, "\1", 1)  = 1
9171  14:45:19.959992 close(4)          = 0
9171  14:45:19.960042 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9171  14:45:19.960157 alarm(300)        = 0
9171  14:45:19.960207 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
9171  14:45:20.472383 read(0, "QUIT\r\n", 6) = 6
9171  14:45:20.472481 shutdown(0, 0 /* receive */) = 0
