18773 16:32:23.103759 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
18773 16:32:23.103759 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
18773 16:32:23.103759 read(6, "", 4096) = 0
18773 16:32:23.103759 close(6)          = 0
18773 16:32:23.103759 munmap(0xb7f3c000, 4096) = 0
18773 16:32:23.103759 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
18773 16:32:23.103759 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
18773 16:32:23.103759 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
18773 16:32:23.103759 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
18773 16:32:23.103759 read(6, "", 4096) = 0
18773 16:32:23.103759 close(6)          = 0
18773 16:32:23.103759 munmap(0xb7f3c000, 4096) = 0
18773 16:32:23.103759 read(5, "", 4096) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 munmap(0xb7f42000, 4096) = 0
18773 16:32:23.103759 time(NULL)        = 1495657943
18773 16:32:23.103759 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
18773 16:32:23.103759 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f42000
18773 16:32:23.103759 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
18773 16:32:23.103759 read(5, "", 4096) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 munmap(0xb7f42000, 4096) = 0
18773 16:32:23.103759 getuid32()        = 0
18773 16:32:23.103759 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.103759 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.103759 _llseek(5, 1624, [1624], SEEK_SET) = 0
18773 16:32:23.103759 munmap(0xb7f42000, 1624) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.103759 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.103759 _llseek(5, 1233, [1233], SEEK_SET) = 0
18773 16:32:23.103759 munmap(0xb7f42000, 1233) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.103759 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.103759 _llseek(5, 1624, [1624], SEEK_SET) = 0
18773 16:32:23.103759 munmap(0xb7f42000, 1624) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.103759 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.103759 _llseek(5, 1233, [1233], SEEK_SET) = 0
18773 16:32:23.103759 munmap(0xb7f42000, 1233) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 getuid32()        = 0
18773 16:32:23.103759 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.103759 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.103759 _llseek(5, 1624, [1624], SEEK_SET) = 0
18773 16:32:23.103759 munmap(0xb7f42000, 1624) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.103759 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.103759 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
18773 16:32:23.103759 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.103759 _llseek(5, 1233, [1233], SEEK_SET) = 0
18773 16:32:23.103759 munmap(0xb7f42000, 1233) = 0
18773 16:32:23.103759 close(5)          = 0
18773 16:32:23.103759 time(NULL)        = 1495657943
18773 16:32:23.103759 munmap(0xb7f3f000, 12164) = 0
18773 16:32:23.103759 munmap(0xb7f3d000, 7136) = 0
18773 16:32:23.103759 munmap(0xb7d72000, 95428) = 0
18773 16:32:23.103759 munmap(0xb7d38000, 201052) = 0
18773 16:32:23.103759 munmap(0xb7d1f000, 101180) = 0
18773 16:32:23.103759 gettimeofday({1495657943, 103759}, NULL) = 0
18773 16:32:23.103759 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8d0244) = -1 ENOENT (No such file or directory)
18773 16:32:23.103759 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
18773 16:32:23.103759 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d0394) = 0
18773 16:32:23.103759 write(3, "Wed May 24 16:32:23 2017 [pid 18773] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
18773 16:32:23.109020 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d039c) = 0
18773 16:32:23.109140 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18773 16:32:23.109184 write(4, "\1", 1 <unfinished ...>
18774 16:32:23.109216 <... read resumed> "\1", 1) = 1
18773 16:32:23.109238 <... write resumed> ) = 1
18774 16:32:23.109266 exit_group(0)     = ?
18773 16:32:23.109340 --- SIGCHLD (Child exited) @ 0 (0) ---
18773 16:32:23.109367 sigreturn()       = ? (mask now [])
18773 16:32:23.109417 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18774
18773 16:32:23.109455 close(4)          = 0
18773 16:32:23.109491 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
18773 16:32:23.109531 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18773 16:32:23.109571 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18773 16:32:23.109610 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da86f8) = 18775
18775 16:32:23.109737 prctl(0x1, 0x9, 0, 0, 0) = 0
18775 16:32:23.109781 close(4)          = 0
18775 16:32:23.109848 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
18775 16:32:23.109961 _llseek(4, 0, [0], SEEK_CUR) = 0
18775 16:32:23.110009 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18775 16:32:23.110059 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f42000
18775 16:32:23.110095 _llseek(4, 1624, [1624], SEEK_SET) = 0
18775 16:32:23.110154 munmap(0xb7f42000, 1624) = 0
18775 16:32:23.110214 close(4)          = 0
18775 16:32:23.110255 getuid32()        = 0
18775 16:32:23.110289 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
18775 16:32:23.110327 _llseek(4, 0, [0], SEEK_CUR) = 0
18775 16:32:23.110361 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18775 16:32:23.110406 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f42000
18775 16:32:23.110440 _llseek(4, 1624, [1624], SEEK_SET) = 0
18775 16:32:23.110484 munmap(0xb7f42000, 1624) = 0
18775 16:32:23.110516 close(4)          = 0
18775 16:32:23.110591 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
18775 16:32:23.110647 read(4, "65536\n", 31) = 6
18775 16:32:23.110684 close(4)          = 0
18775 16:32:23.110755 socket(PF_FILE, SOCK_STREAM, 0) = 4
18775 16:32:23.110796 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18775 16:32:23.110831 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18775 16:32:23.110888 close(4)          = 0
18775 16:32:23.110925 socket(PF_FILE, SOCK_STREAM, 0) = 4
18775 16:32:23.110957 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18775 16:32:23.110990 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18775 16:32:23.111039 close(4)          = 0
18775 16:32:23.111104 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
18775 16:32:23.111147 _llseek(4, 0, [0], SEEK_CUR) = 0
18775 16:32:23.111180 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
18775 16:32:23.111225 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f42000
18775 16:32:23.111260 _llseek(4, 886, [886], SEEK_SET) = 0
18775 16:32:23.111320 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
18775 16:32:23.111367 munmap(0xb7f42000, 886) = 0
18775 16:32:23.111400 close(4)          = 0
18775 16:32:23.111433 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
18775 16:32:23.111478 geteuid32()       = 0
18775 16:32:23.111512 getegid32()       = 0
18775 16:32:23.111545 setregid32(-1, 1000) = 0
18775 16:32:23.111588 setreuid32(-1, 1000) = 0
18775 16:32:23.111622 chdir("/home/msfadmin") = 0
18775 16:32:23.111658 setreuid32(-1, 0) = 0
18775 16:32:23.111712 setregid32(-1, 0) = 0
18775 16:32:23.111748 setgid32(1000)    = 0
18775 16:32:23.111780 setuid32(1000)    = 0
18775 16:32:23.111812 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
18775 16:32:23.111852 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
18775 16:32:23.111888 mprotect(0xb7f42000, 4096, PROT_NONE) = 0
18775 16:32:23.111923 mprotect(0xb7f40000, 4096, PROT_NONE) = 0
18775 16:32:23.111957 getcwd("/home/msfadmin", 4096) = 15
18775 16:32:23.111997 umask(022)        = 077
18775 16:32:23.112028 getcwd("/home/msfadmin", 4096) = 15
18775 16:32:23.112068 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
18775 16:32:23.112126 write(0, "230 Login successful.\r\n", 23) = 23
18775 16:32:23.112357 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.112406 alarm(300)        = 0
18775 16:32:23.112467 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000
18775 16:32:23.112502 mprotect(0xb7f3f000, 4096, PROT_NONE) = 0
18775 16:32:23.112536 mprotect(0xb7f3d000, 4096, PROT_NONE) = 0
18775 16:32:23.112575 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
18775 16:32:23.112613 read(0, "TYPE I\r\n", 8) = 8
18775 16:32:23.112685 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
18775 16:32:23.112813 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.112856 alarm(300)        = 300
18775 16:32:23.112916 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
18775 16:32:23.112951 read(0, "PASV\r\n", 6) = 6
18775 16:32:23.112987 write(5, "\n", 1) = 1
18775 16:32:23.113022 read(5,  <unfinished ...>
18773 16:32:23.113060 close(5)          = 0
18773 16:32:23.113099 getuid32()        = 0
18773 16:32:23.113141 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
18773 16:32:23.113183 _llseek(5, 0, [0], SEEK_CUR) = 0
18773 16:32:23.113220 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
18773 16:32:23.113267 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f42000
18773 16:32:23.113302 _llseek(5, 1624, [1624], SEEK_SET) = 0
18773 16:32:23.113350 munmap(0xb7f42000, 1624) = 0
18773 16:32:23.113386 close(5)          = 0
18773 16:32:23.113430 setgroups32(0, []) = 0
18773 16:32:23.113465 chdir("/usr/share/empty") = 0
18773 16:32:23.113503 chroot(".")       = 0
18773 16:32:23.113537 capset(NULL, NULL) = -1 EFAULT (Bad address)
18773 16:32:23.113576 prctl(0x8, 0, 0xbf8d0378, 0x80549a6, 0xbf8d0360) = 0
18773 16:32:23.113631 prctl(0x8, 0x1, 0xbf8d0378, 0x8054a49, 0xbf8d0360) = 0
18773 16:32:23.113668 setgid32(65534)   = 0
18773 16:32:23.113700 setuid32(65534)   = 0
18773 16:32:23.113731 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
18773 16:32:23.113759 read(4, "\n", 1)  = 1
18773 16:32:23.113759 write(4, "\1", 1) = 1
18775 16:32:23.113759 <... read resumed> "\1", 1) = 1
18775 16:32:23.113759 write(5, "\f", 1) = 1
18775 16:32:23.113759 read(5,  <unfinished ...>
18773 16:32:23.113759 read(4, "\f", 1)  = 1
18773 16:32:23.113759 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
18773 16:32:23.113759 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
18773 16:32:23.113759 gettimeofday({1495657943, 113759}, NULL) = 0
18773 16:32:23.113759 bind(5, {sa_family=AF_INET, sin_port=htons(57173), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
18773 16:32:23.113759 listen(5, 1)      = 0
18773 16:32:23.113759 write(4, "U\337\0\0", 4) = 4
18775 16:32:23.113759 <... read resumed> "U\337\0\0", 4) = 4
18775 16:32:23.113759 write(0, "227 Entering Passive Mode (127,0,0,1,223,85).\r\n", 47) = 47
18775 16:32:23.113759 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.113759 alarm(300)        = 300
18775 16:32:23.113759 recv(0, "STOR myfile13\r\n", 4096, MSG_PEEK) = 15
18775 16:32:23.113759 read(0, "STOR myfile13\r\n", 15) = 15
18775 16:32:23.113759 write(5, "\v", 1) = 1
18775 16:32:23.113759 read(5,  <unfinished ...>
18773 16:32:23.113759 read(4, "\v", 1)  = 1
18773 16:32:23.113759 write(4, "\1\0\0\0", 4) = 4
18775 16:32:23.113759 <... read resumed> "\1\0\0\0", 4) = 4
18775 16:32:23.113759 gettimeofday({1495657943, 113759}, NULL) = 0
18775 16:32:23.113759 getcwd("/home/msfadmin", 4096) = 15
18775 16:32:23.113759 open("myfile13", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
18775 16:32:23.113759 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
18775 16:32:23.113759 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
18775 16:32:23.113759 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
18775 16:32:23.113759 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d02c4) = 0
18775 16:32:23.113759 ftruncate64(4, 0) = 0
18775 16:32:23.113759 _llseek(4, 0, [0], SEEK_SET) = 0
18775 16:32:23.113759 write(5, "\v", 1) = 1
18775 16:32:23.113759 read(5,  <unfinished ...>
18773 16:32:23.113759 read(4, "\v", 1)  = 1
18773 16:32:23.113759 write(4, "\1\0\0\0", 4) = 4
18775 16:32:23.113759 <... read resumed> "\1\0\0\0", 4) = 4
18775 16:32:23.113759 write(5, "\v", 1) = 1
18775 16:32:23.113759 read(5,  <unfinished ...>
18773 16:32:23.113759 read(4, "\v", 1)  = 1
18773 16:32:23.113759 write(4, "\1\0\0\0", 4) = 4
18775 16:32:23.113759 <... read resumed> "\1\0\0\0", 4) = 4
18775 16:32:23.113759 write(5, "\r", 1) = 1
18775 16:32:23.113759 read(5,  <unfinished ...>
18773 16:32:23.113759 read(4, "\r", 1)  = 1
18773 16:32:23.113759 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
18773 16:32:23.113759 accept(5, {sa_family=AF_INET, sin_port=htons(48663), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
18773 16:32:23.113759 write(4, "\1", 1) = 1
18775 16:32:23.113759 <... read resumed> "\1", 1) = 1
18775 16:32:23.113759 recvmsg(5,  <unfinished ...>
18773 16:32:23.113759 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
18775 16:32:23.113759 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
18775 16:32:23.113759 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
18775 16:32:23.113759 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
18775 16:32:23.113759 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
18775 16:32:23.113759 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.113759 alarm(300)        = 300
18775 16:32:23.113759 write(0, "150 Ok to send data.\r\n", 22) = 22
18775 16:32:23.113759 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d77000
18775 16:32:23.113759 mprotect(0xb7d89000, 4096, PROT_NONE) = 0
18775 16:32:23.113759 mprotect(0xb7d77000, 4096, PROT_NONE) = 0
18775 16:32:23.113759 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
18775 16:32:23.113759 write(4, "assasaaa\na\na\na\na\n", 17) = 17
18775 16:32:23.113759 read(6, "", 65536) = 0
18775 16:32:23.113759 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.113759 alarm(300)        = 300
18775 16:32:23.113759 close(6)          = 0
18775 16:32:23.113759 alarm(0)          = 300
18775 16:32:23.113759 gettimeofday({1495657943, 113759}, NULL) = 0
18775 16:32:23.113759 getpid()          = 18775
18775 16:32:23.113759 gettimeofday({1495657943, 113759}, NULL) = 0
18775 16:32:23.113759 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d0264) = 0
18775 16:32:23.113759 write(3, "Wed May 24 16:32:23 2017 [pid 18775] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 0.17Kbyte/sec\n", 130) = 130
18775 16:32:23.113759 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d026c) = 0
18775 16:32:23.113759 write(0, "226 Transfer complete.\r\n", 24) = 24
18775 16:32:23.113759 write(5, "\n", 1) = 1
18775 16:32:23.113759 read(5,  <unfinished ...>
18773 16:32:23.113759 close(6)          = 0
18773 16:32:23.113759 read(4, "\n", 1)  = 1
18773 16:32:23.113759 close(5)          = 0
18773 16:32:23.113759 write(4, "\1", 1) = 1
18775 16:32:23.113759 <... read resumed> "\1", 1) = 1
18775 16:32:23.113759 close(4)          = 0
18775 16:32:23.113759 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.113759 alarm(300)        = 0
18775 16:32:23.113759 recv(0,  <unfinished ...>
18773 16:32:23.113759 read(4,  <unfinished ...>
18775 16:32:23.649583 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
18775 16:32:23.649709 read(0, "TYPE I\r\n", 8) = 8
18775 16:32:23.649820 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
18775 16:32:23.650110 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.650214 alarm(300)        = 299
18775 16:32:23.650354 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
18775 16:32:23.650495 read(0, "PASV\r\n", 6) = 6
18775 16:32:23.650594 write(5, "\n", 1) = 1
18775 16:32:23.650675 read(5,  <unfinished ...>
18773 16:32:23.650736 <... read resumed> "\n", 1) = 1
18773 16:32:23.650802 write(4, "\1", 1) = 1
18775 16:32:23.650877 <... read resumed> "\1", 1) = 1
18775 16:32:23.650938 write(5, "\f", 1) = 1
18775 16:32:23.651010 read(5,  <unfinished ...>
18773 16:32:23.651067 read(4, "\f", 1)  = 1
18773 16:32:23.651147 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
18773 16:32:23.651238 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
18773 16:32:23.651325 bind(5, {sa_family=AF_INET, sin_port=htons(9091), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
18773 16:32:23.651482 listen(5, 1)      = 0
18773 16:32:23.651573 write(4, "\203#\0\0", 4) = 4
18775 16:32:23.651708 <... read resumed> "\203#\0\0", 4) = 4
18775 16:32:23.651792 write(0, "227 Entering Passive Mode (127,0,0,1,35,131).\r\n", 47) = 47
18775 16:32:23.652520 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.652626 alarm(300)        = 300
18775 16:32:23.652764 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
18775 16:32:23.652848 read(0, "STOR myfile14\r\n", 15) = 15
18775 16:32:23.652937 write(5, "\v", 1) = 1
18775 16:32:23.653012 read(5,  <unfinished ...>
18773 16:32:23.653072 read(4, "\v", 1)  = 1
18773 16:32:23.653151 write(4, "\1\0\0\0", 4) = 4
18775 16:32:23.653227 <... read resumed> "\1\0\0\0", 4) = 4
18775 16:32:23.653291 gettimeofday({1495657943, 653393}, NULL) = 0
18775 16:32:23.653459 getcwd("/home/msfadmin", 4096) = 15
18775 16:32:23.653542 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
18775 16:32:23.653630 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
18775 16:32:23.653732 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
18775 16:32:23.653775 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
18775 16:32:23.653775 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d02c4) = 0
18775 16:32:23.653775 ftruncate64(4, 0) = 0
18775 16:32:23.653775 _llseek(4, 0, [0], SEEK_SET) = 0
18775 16:32:23.653775 write(5, "\v", 1) = 1
18775 16:32:23.653775 read(5,  <unfinished ...>
18773 16:32:23.653775 read(4, "\v", 1)  = 1
18773 16:32:23.653775 write(4, "\1\0\0\0", 4) = 4
18775 16:32:23.653775 <... read resumed> "\1\0\0\0", 4) = 4
18775 16:32:23.653775 write(5, "\v", 1) = 1
18775 16:32:23.653775 read(5,  <unfinished ...>
18773 16:32:23.653775 read(4, "\v", 1)  = 1
18773 16:32:23.653775 write(4, "\1\0\0\0", 4) = 4
18775 16:32:23.653775 <... read resumed> "\1\0\0\0", 4) = 4
18775 16:32:23.653775 write(5, "\r", 1) = 1
18775 16:32:23.653775 read(5,  <unfinished ...>
18773 16:32:23.653775 read(4, "\r", 1)  = 1
18773 16:32:23.653775 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
18773 16:32:23.653775 accept(5, {sa_family=AF_INET, sin_port=htons(55821), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
18773 16:32:23.653775 write(4, "\1", 1) = 1
18775 16:32:23.653775 <... read resumed> "\1", 1) = 1
18775 16:32:23.653775 recvmsg(5,  <unfinished ...>
18773 16:32:23.653775 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
18775 16:32:23.653775 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
18775 16:32:23.653775 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
18775 16:32:23.653775 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
18775 16:32:23.653775 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
18775 16:32:23.653775 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.653775 alarm(300)        = 300
18775 16:32:23.653775 write(0, "150 Ok to send data.\r\n", 22) = 22
18775 16:32:23.653775 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
18775 16:32:23.653775 write(4, "assasaaa\na\na\na\na\n", 17) = 17
18775 16:32:23.653775 read(6, "", 65536) = 0
18775 16:32:23.653775 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.653775 alarm(300)        = 300
18775 16:32:23.653775 close(6)          = 0
18775 16:32:23.653775 alarm(0)          = 300
18775 16:32:23.653775 gettimeofday({1495657943, 653775}, NULL) = 0
18775 16:32:23.653775 gettimeofday({1495657943, 653775}, NULL) = 0
18775 16:32:23.653775 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d0264) = 0
18775 16:32:23.653775 write(3, "Wed May 24 16:32:23 2017 [pid 18775] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 43.46Kbyte/sec\n", 131) = 131
18775 16:32:23.653775 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d026c) = 0
18775 16:32:23.653775 write(0, "226 Transfer complete.\r\n", 24) = 24
18775 16:32:23.653775 write(5, "\n", 1) = 1
18775 16:32:23.653775 read(5,  <unfinished ...>
18773 16:32:23.653775 close(6)          = 0
18773 16:32:23.659974 read(4, "\n", 1)  = 1
18773 16:32:23.660142 close(5)          = 0
18773 16:32:23.660228 write(4, "\1", 1) = 1
18775 16:32:23.660307 <... read resumed> "\1", 1) = 1
18775 16:32:23.660368 close(4)          = 0
18775 16:32:23.660444 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
18775 16:32:23.660532 alarm(300)        = 0
18775 16:32:23.660669 recv(0,  <unfinished ...>
18773 16:32:23.660733 read(4,  <unfinished ...>
18775 16:32:24.170206 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
18775 16:32:24.170455 read(0, "QUIT\r\n", 6) = 6
18775 16:32:24.170682 shutdown(0, 0 /* receive */) = 0
18775 16:32:24.171022 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
18775 16:32:24.171162 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
18775 16:32:24.171240 write(0, "221 Goodbye.\r\n", 14) = 14
18775 16:32:24.171569 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
18775 16:32:24.171655 fcntl64(0, F_SETFL, O_RDWR) = 0
18775 16:32:24.171729 shutdown(0, 2 /* send and receive */) = 0
18775 16:32:24.171896 exit_group(0)     = ?
18773 16:32:24.172095 <... read resumed> 0xbf8d0377, 1) = ? ERESTARTSYS (To be restarted)
18773 16:32:24.172158 --- SIGCHLD (Child exited) @ 0 (0) ---
18773 16:32:24.172235 alarm(1)          = 0
18773 16:32:24.172374 sigreturn()       = ? (mask now [])
18773 16:32:24.172474 alarm(0)          = 1
18773 16:32:24.172575 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18775
18773 16:32:24.172666 exit_group(0)     = ?
4439  16:32:24.172847 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  16:32:24.172957 --- SIGCHLD (Child exited) @ 0 (0) ---
