13141 15:25:46.079209 socket(PF_FILE, SOCK_STREAM, 0) = 7
13141 15:25:46.079227 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13141 15:25:46.079243 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13141 15:25:46.079271 close(7)          = 0
13141 15:25:46.079287 socket(PF_FILE, SOCK_STREAM, 0) = 7
13141 15:25:46.079301 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13141 15:25:46.079314 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13141 15:25:46.079368 close(7)          = 0
13141 15:25:46.079402 open("/etc/nsswitch.conf", O_RDONLY) = 7
13141 15:25:46.079444 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13141 15:25:46.079478 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
13141 15:25:46.079500 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13141 15:25:46.079591 read(7, "", 4096) = 0
13141 15:25:46.079613 close(7)          = 0
13141 15:25:46.079632 munmap(0xb7ef7000, 4096) = 0
13141 15:25:46.079665 open("/etc/ld.so.cache", O_RDONLY) = 7
13141 15:25:46.079691 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13141 15:25:46.079723 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ef0000
13141 15:25:46.079753 close(7)          = 0
13141 15:25:46.079775 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13141 15:25:46.079807 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13141 15:25:46.079837 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13141 15:25:46.080025 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13141 15:25:46.080069 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d62000
13141 15:25:46.080125 mmap2(0xb7d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d69000
13141 15:25:46.080177 close(7)          = 0
13141 15:25:46.080219 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13141 15:25:46.080264 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13141 15:25:46.080358 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13141 15:25:46.080559 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13141 15:25:46.080598 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4a000
13141 15:25:46.080624 mmap2(0xb7d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d5e000
13141 15:25:46.080658 mmap2(0xb7d60000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d60000
13141 15:25:46.080688 close(7)          = 0
13141 15:25:46.080746 munmap(0xb7ef0000, 29913) = 0
13141 15:25:46.080785 open("/etc/ld.so.cache", O_RDONLY) = 7
13141 15:25:46.080812 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13141 15:25:46.080847 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ef0000
13141 15:25:46.080870 close(7)          = 0
13141 15:25:46.080897 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13141 15:25:46.080941 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13141 15:25:46.080983 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13141 15:25:46.081196 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13141 15:25:46.081237 brk(0x80ff000)    = 0x80ff000
13141 15:25:46.081298 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d40000
13141 15:25:46.081332 mmap2(0xb7d48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d48000
13141 15:25:46.081358 close(7)          = 0
13141 15:25:46.081378 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13141 15:25:46.081399 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13141 15:25:46.081420 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13141 15:25:46.081534 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13141 15:25:46.081557 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d35000
13141 15:25:46.081573 mmap2(0xb7d3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d3e000
13141 15:25:46.081595 close(7)          = 0
13141 15:25:46.081627 munmap(0xb7ef0000, 29913) = 0
13141 15:25:46.081651 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13141 15:25:46.081672 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13141 15:25:46.081688 _llseek(7, 0, [0], SEEK_CUR) = 0
13141 15:25:46.081704 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13141 15:25:46.081726 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef7000
13141 15:25:46.081740 _llseek(7, 1624, [1624], SEEK_SET) = 0
13141 15:25:46.081762 munmap(0xb7ef7000, 1624) = 0
13141 15:25:46.081775 close(7)          = 0
13141 15:25:46.081810 brk(0x8100000)    = 0x8100000
13141 15:25:46.081834 getpgrp()         = 13141
13141 15:25:46.081848 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
13141 15:25:46.081870 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
13141 15:25:46.081891 brk(0x8101000)    = 0x8101000
13141 15:25:46.081937 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13141 15:25:46.081958 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
13141 15:25:46.081974 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13141 15:25:46.081998 _llseek(0, 0, 0xbf9e9d20, SEEK_CUR) = -1 ESPIPE (Illegal seek)
13141 15:25:46.082013 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13141 15:25:46.082035 read(0, "i", 1)   = 1
13141 15:25:46.082054 read(0, "d", 1)   = 1
13141 15:25:46.082067 read(0, "\n", 1)  = 1
13141 15:25:46.082111 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13141 15:25:46.082136 stat64("/sbin/id", 0xbf9e9b28) = -1 ENOENT (No such file or directory)
13141 15:25:46.082153 stat64("/bin/id", 0xbf9e9b28) = -1 ENOENT (No such file or directory)
13141 15:25:46.082169 stat64("/usr/sbin/id", 0xbf9e9b28) = -1 ENOENT (No such file or directory)
13141 15:25:46.082184 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13141 15:25:46.082207 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
13141 15:25:46.082246 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13141 15:25:46.082268 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6b6f8) = 13143
13143 15:25:46.082343 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13143 15:25:46.082366 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13143 15:25:46.082384 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13143 15:25:46.082400 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13143 15:25:46.082420 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13143 15:25:46.082443 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13143 15:25:46.082460 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13143 15:25:46.082505 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
13143 15:25:46.082603 brk(0)            = 0x8050000
13143 15:25:46.082630 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.082650 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f37000
13143 15:25:46.082668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.082688 open("/etc/ld.so.cache", O_RDONLY) = 7
13143 15:25:46.082705 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13143 15:25:46.082727 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f2f000
13143 15:25:46.082740 close(7)          = 0
13143 15:25:46.082755 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.082774 open("/lib/libselinux.so.1", O_RDONLY) = 7
13143 15:25:46.082791 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
13143 15:25:46.082907 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
13143 15:25:46.082931 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f16000
13143 15:25:46.082947 mmap2(0xb7f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f2d000
13143 15:25:46.082970 close(7)          = 0
13143 15:25:46.082991 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.083011 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13143 15:25:46.083030 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13143 15:25:46.083143 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13143 15:25:46.083165 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc7000
13143 15:25:46.083180 mmap2(0xb7f10000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f10000
13143 15:25:46.083230 mmap2(0xb7f13000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f13000
13143 15:25:46.083268 close(7)          = 0
13143 15:25:46.083302 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.083322 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
13143 15:25:46.083341 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
13143 15:25:46.083454 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
13143 15:25:46.083476 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc6000
13143 15:25:46.083494 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc2000
13143 15:25:46.083508 mmap2(0xb7dc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7dc4000
13143 15:25:46.083530 close(7)          = 0
13143 15:25:46.083556 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc1000
13143 15:25:46.083572 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dc1720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13143 15:25:46.083637 mprotect(0xb7f10000, 4096, PROT_READ) = 0
13143 15:25:46.083663 munmap(0xb7f2f000, 29913) = 0
13143 15:25:46.083727 brk(0)            = 0x8050000
13143 15:25:46.083745 brk(0x8071000)    = 0x8071000
13143 15:25:46.083762 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13143 15:25:46.083805 statfs64("/selinux", 84, 0xbfdbc2bc) = -1 ENOENT (No such file or directory)
13143 15:25:46.083824 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
13143 15:25:46.083862 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13143 15:25:46.083886 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
13143 15:25:46.083901 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
13143 15:25:46.084016 read(7, "", 1024) = 0
13143 15:25:46.084031 close(7)          = 0
13143 15:25:46.084044 munmap(0xb7f36000, 4096) = 0
13143 15:25:46.084068 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
13143 15:25:46.084088 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13143 15:25:46.084110 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
13143 15:25:46.084124 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
13143 15:25:46.084186 read(7, "", 1024) = 0
13143 15:25:46.084204 close(7)          = 0
13143 15:25:46.084218 munmap(0xb7f36000, 4096) = 0
13143 15:25:46.084249 geteuid32()       = 0
13143 15:25:46.084262 getuid32()        = 0
13143 15:25:46.084274 getegid32()       = 0
13143 15:25:46.084286 getgid32()        = 0
13143 15:25:46.084299 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
13143 15:25:46.084321 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
13143 15:25:46.084346 socket(PF_FILE, SOCK_STREAM, 0) = 7
13143 15:25:46.084365 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13143 15:25:46.084380 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13143 15:25:46.084410 close(7)          = 0
13143 15:25:46.084425 socket(PF_FILE, SOCK_STREAM, 0) = 7
13143 15:25:46.084439 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13143 15:25:46.084453 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13143 15:25:46.084477 close(7)          = 0
13143 15:25:46.084493 open("/etc/nsswitch.conf", O_RDONLY) = 7
13143 15:25:46.084512 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
13143 15:25:46.084534 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000
13143 15:25:46.084548 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
13143 15:25:46.084615 read(7, "", 4096) = 0
13143 15:25:46.084630 close(7)          = 0
13143 15:25:46.084643 munmap(0xb7f35000, 4096) = 0
13143 15:25:46.084663 open("/etc/ld.so.cache", O_RDONLY) = 7
13143 15:25:46.084680 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13143 15:25:46.084702 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7db9000
13143 15:25:46.084716 close(7)          = 0
13143 15:25:46.084730 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.084750 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
13143 15:25:46.084770 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
13143 15:25:46.084882 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
13143 15:25:46.084907 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db0000
13143 15:25:46.084922 mmap2(0xb7db7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7db7000
13143 15:25:46.084945 close(7)          = 0
13143 15:25:46.084961 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.084979 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
13143 15:25:46.084998 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
13143 15:25:46.085108 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
13143 15:25:46.085267 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d98000
13143 15:25:46.085295 mmap2(0xb7dac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7dac000
13143 15:25:46.085317 mmap2(0xb7dae000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dae000
13143 15:25:46.085336 close(7)          = 0
13143 15:25:46.085370 munmap(0xb7db9000, 29913) = 0
13143 15:25:46.085393 open("/etc/ld.so.cache", O_RDONLY) = 7
13143 15:25:46.085415 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13143 15:25:46.085437 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7db9000
13143 15:25:46.085451 close(7)          = 0
13143 15:25:46.085465 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.085485 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
13143 15:25:46.085504 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13143 15:25:46.085617 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
13143 15:25:46.085640 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8e000
13143 15:25:46.085656 mmap2(0xb7d96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d96000
13143 15:25:46.085677 close(7)          = 0
13143 15:25:46.085695 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13143 15:25:46.085713 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
13143 15:25:46.085732 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
13143 15:25:46.085845 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
13143 15:25:46.085867 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d83000
13143 15:25:46.085883 mmap2(0xb7d8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d8c000
13143 15:25:46.085904 close(7)          = 0
13143 15:25:46.085931 munmap(0xb7db9000, 29913) = 0
13143 15:25:46.085951 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
13143 15:25:46.085971 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
13143 15:25:46.085988 _llseek(7, 0, [0], SEEK_CUR) = 0
13143 15:25:46.086003 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
13143 15:25:46.086025 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f35000
13143 15:25:46.086040 _llseek(7, 1624, [1624], SEEK_SET) = 0
13143 15:25:46.086065 munmap(0xb7f35000, 1624) = 0
13143 15:25:46.086079 close(7)          = 0
13143 15:25:46.086099 socket(PF_FILE, SOCK_STREAM, 0) = 7
13143 15:25:46.086114 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13143 15:25:46.086128 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13143 15:25:46.086155 close(7)          = 0
13143 15:25:46.086170 socket(PF_FILE, SOCK_STREAM, 0) = 7
13143 15:25:46.086183 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
13143 15:25:46.086197 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
13143 15:25:46.086275 close(7)          = 0
13143 15:25:46.086308 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
13143 15:25:46.086328 _llseek(7, 0, [0], SEEK_CUR) = 0
13143 15:25:46.086343 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
13143 15:25:46.086364 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f35000
13143 15:25:46.086380 _llseek(7, 886, [886], SEEK_SET) = 0
13143 15:25:46.086398 munmap(0xb7f35000, 886) = 0
13143 15:25:46.086412 close(7)          = 0
13143 15:25:46.086427 getgroups32(0, []) = 0
13143 15:25:46.086441 getgroups32(0, []) = 0
13143 15:25:46.086453 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13143 15:25:46.086479 read(7, "65536\n", 31) = 6
13143 15:25:46.086496 close(7)          = 0
13143 15:25:46.086509 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
13143 15:25:46.086529 read(7, "65536\n", 31) = 6
13143 15:25:46.086544 close(7)          = 0
13143 15:25:46.086560 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
13143 15:25:46.086661 close(1)          = 0
13143 15:25:46.086677 munmap(0xb7f36000, 4096) = 0
13143 15:25:46.086694 close(2)          = 0
13143 15:25:46.086720 exit_group(0)     = ?
13141 15:25:46.086839 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13141 15:25:46.086862 --- SIGCHLD (Child exited) @ 0 (0) ---
13141 15:25:46.086886 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 13143
13141 15:25:46.086917 waitpid(-1, 0xbf9e97a8, WNOHANG) = 0
13141 15:25:46.086937 sigreturn()       = ? (mask now [])
13141 15:25:46.086972 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13141 15:25:46.086996 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13141 15:25:46.087012 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13141 15:25:46.087031 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13141 15:25:46.087202 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13141 15:25:46.087236 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
13141 15:25:46.087281 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13141 15:25:46.087319 read(0, "n", 1)   = 1
13141 15:25:46.087347 read(0, "o", 1)   = 1
13141 15:25:46.087382 read(0, "h", 1)   = 1
13141 15:25:46.087405 read(0, "u", 1)   = 1
13141 15:25:46.087423 read(0, "p", 1)   = 1
13141 15:25:46.087436 read(0, " ", 1)   = 1
13141 15:25:46.087449 read(0, " ", 1)   = 1
13141 15:25:46.087462 read(0, ">", 1)   = 1
13141 15:25:46.087475 read(0, "/", 1)   = 1
13141 15:25:46.087488 read(0, "d", 1)   = 1
13141 15:25:46.087501 read(0, "e", 1)   = 1
13141 15:25:46.087514 read(0, "v", 1)   = 1
13141 15:25:46.087528 read(0, "/", 1)   = 1
13141 15:25:46.087555 read(0, "n", 1)   = 1
13141 15:25:46.087570 read(0, "u", 1)   = 1
13141 15:25:46.087584 read(0, "l", 1)   = 1
13141 15:25:46.087599 read(0, "l", 1)   = 1
13141 15:25:46.087622 read(0, " ", 1)   = 1
13141 15:25:46.087635 read(0, "2", 1)   = 1
13141 15:25:46.087648 read(0, ">", 1)   = 1
13141 15:25:46.087661 read(0, "&", 1)   = 1
13141 15:25:46.087674 read(0, "1", 1)   = 1
13141 15:25:46.087688 read(0,  <unfinished ...>
4439  15:25:49.451763 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  15:25:49.451811 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  15:25:49.451833 write(4, "\21", 1) = 1
4439  15:25:49.451871 sigreturn()       = ? (mask now [])
4439  15:25:49.452056 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  15:25:49.452105 ioctl(3, FIONREAD, [1]) = 0
4439  15:25:49.452141 read(3, "\21", 1) = 1
4439  15:25:49.452173 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 13137
4439  15:25:49.452260 close(-1)         = -1 EBADF (Bad file descriptor)
4439  15:25:49.452292 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  15:25:49.452317 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
13141 15:25:49.607553 <... read resumed> "\n", 1) = 1
13141 15:25:49.607687 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13141 15:25:49.607772 stat64("/sbin/nohup", 0xbf9e9b28) = -1 ENOENT (No such file or directory)
13141 15:25:49.607804 stat64("/bin/nohup", 0xbf9e9b28) = -1 ENOENT (No such file or directory)
13141 15:25:49.607827 stat64("/usr/sbin/nohup", 0xbf9e9b28) = -1 ENOENT (No such file or directory)
13141 15:25:49.607851 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13141 15:25:49.607887 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13141 15:25:49.607936 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13141 15:25:49.607965 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6b6f8) = 13153
13153 15:25:49.608102 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13153 15:25:49.608149 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13153 15:25:49.608176 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13153 15:25:49.608200 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13153 15:25:49.608230 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13153 15:25:49.608261 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13153 15:25:49.608287 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13153 15:25:49.608350 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
13153 15:25:49.608412 dup2(7, 1)        = 1
13153 15:25:49.608439 close(7)          = 0
13153 15:25:49.608458 dup2(1, 2)        = 2
13153 15:25:49.608477 fcntl64(1, F_GETFD) = 0
13153 15:25:49.608502 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
13153 15:25:49.608634 brk(0)            = 0x804f000
13153 15:25:49.608670 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13153 15:25:49.608701 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
13153 15:25:49.608727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13153 15:25:49.608758 open("/etc/ld.so.cache", O_RDONLY) = 7
13153 15:25:49.608782 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13153 15:25:49.608816 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f2a000
13153 15:25:49.608836 close(7)          = 0
13153 15:25:49.608857 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13153 15:25:49.608887 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13153 15:25:49.608915 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13153 15:25:49.609141 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13153 15:25:49.609180 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddb000
13153 15:25:49.609217 mmap2(0xb7f24000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f24000
13153 15:25:49.609248 mmap2(0xb7f27000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f27000
13153 15:25:49.609275 close(7)          = 0
13153 15:25:49.609307 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dda000
13153 15:25:49.609330 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dda6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13153 15:25:49.609410 mprotect(0xb7f24000, 4096, PROT_READ) = 0
13153 15:25:49.609439 munmap(0xb7f2a000, 29913) = 0
13153 15:25:49.609531 brk(0)            = 0x804f000
13153 15:25:49.609550 brk(0x8070000)    = 0x8070000
13153 15:25:49.609618 write(2, "nohup: ", 7) = 7
13153 15:25:49.609647 write(2, "missing operand", 15) = 15
13153 15:25:49.609670 write(2, "\n", 1) = 1
13153 15:25:49.609694 write(2, "Try `nohup --help\' for more information.\n", 41) = 41
13153 15:25:49.609725 close(1)          = 0
13153 15:25:49.609744 close(2)          = 0
13153 15:25:49.609766 exit_group(127)   = ?
13141 15:25:49.609819 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13141 15:25:49.609843 --- SIGCHLD (Child exited) @ 0 (0) ---
13141 15:25:49.609870 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 13153
13141 15:25:49.609901 waitpid(-1, 0xbf9e97a8, WNOHANG) = 0
13141 15:25:49.609930 sigreturn()       = ? (mask now [])
13141 15:25:49.610001 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13141 15:25:49.610044 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13141 15:25:49.610066 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13141 15:25:49.610090 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13141 15:25:49.610122 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13141 15:25:49.610146 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
13141 15:25:49.610177 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13141 15:25:49.610201 read(0, "e", 1)   = 1
13141 15:25:49.610224 read(0, "c", 1)   = 1
13141 15:25:49.610244 read(0, "h", 1)   = 1
