11962 15:13:33.445997 ftruncate64(4, 0) = 0
11962 15:13:33.446104 _llseek(4, 0, [0], SEEK_SET) = 0
11962 15:13:33.446155 write(5, "\v", 1) = 1
11960 15:13:33.446286 <... read resumed> "\v", 1) = 1
11960 15:13:33.446376 write(4, "\1\0\0\0", 4) = 4
11960 15:13:33.446455 read(4,  <unfinished ...>
11962 15:13:33.446495 read(5, "\1\0\0\0", 4) = 4
11962 15:13:33.446546 write(5, "\v", 1) = 1
11960 15:13:33.446620 <... read resumed> "\v", 1) = 1
11960 15:13:33.446655 write(4, "\1\0\0\0", 4) = 4
11960 15:13:33.446738 read(4,  <unfinished ...>
11962 15:13:33.446767 read(5, "\1\0\0\0", 4) = 4
11962 15:13:33.446878 write(5, "\r", 1) = 1
11960 15:13:33.446936 <... read resumed> "\r", 1) = 1
11960 15:13:33.446970 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
11960 15:13:33.447039 accept(5, {sa_family=AF_INET, sin_port=htons(33784), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
11960 15:13:33.447196 write(4, "\1", 1) = 1
11960 15:13:33.447251 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11960 15:13:33.447323 close(6)          = 0
11960 15:13:33.447366 read(4,  <unfinished ...>
11962 15:13:33.447396 read(5, "\1", 1)  = 1
11962 15:13:33.447452 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11962 15:13:33.447569 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
11962 15:13:33.447625 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
11962 15:13:33.447709 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
11962 15:13:33.447766 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.447866 alarm(300)        = 300
11962 15:13:33.447932 write(0, "150 Ok to send data.\r\n", 22) = 22
11962 15:13:33.448320 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
11962 15:13:33.448432 write(4, "assasaaa\na\na\na\na\n", 17) = 17
11962 15:13:33.448504 read(6, "", 65536) = 0
11962 15:13:33.448589 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.448650 alarm(300)        = 300
11962 15:13:33.448692 close(6)          = 0
11962 15:13:33.448907 alarm(0)          = 300
11962 15:13:33.448955 gettimeofday({1495653213, 448971}, NULL) = 0
11962 15:13:33.449020 gettimeofday({1495653213, 449036}, NULL) = 0
11962 15:13:33.449074 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f94) = 0
11962 15:13:33.449203 write(3, "Wed May 24 15:13:33 2017 [pid 11962] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 4.42Kbyte/sec\n", 130) = 130
11962 15:13:33.449297 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f9c) = 0
11962 15:13:33.449360 write(0, "226 Transfer complete.\r\n", 24) = 24
11962 15:13:33.449585 write(5, "\n", 1) = 1
11960 15:13:33.449681 <... read resumed> "\n", 1) = 1
11960 15:13:33.449721 close(5)          = 0
11960 15:13:33.449834 write(4, "\1", 1) = 1
11960 15:13:33.449887 read(4,  <unfinished ...>
11962 15:13:33.449918 read(5, "\1", 1)  = 1
11962 15:13:33.450000 close(4)          = 0
11962 15:13:33.450055 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.450114 alarm(300)        = 0
11962 15:13:33.450162 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
11962 15:13:33.961889 read(0, "TYPE I\r\n", 8) = 8
11962 15:13:33.962186 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
11962 15:13:33.962495 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.962612 alarm(300)        = 299
11962 15:13:33.962670 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
11962 15:13:33.962913 read(0, "PASV\r\n", 6) = 6
11962 15:13:33.962975 write(5, "\n", 1) = 1
11960 15:13:33.963029 <... read resumed> "\n", 1) = 1
11960 15:13:33.963139 write(4, "\1", 1) = 1
11960 15:13:33.963253 read(4,  <unfinished ...>
11962 15:13:33.963312 read(5, "\1", 1)  = 1
11962 15:13:33.963367 write(5, "\f", 1) = 1
11960 15:13:33.963635 <... read resumed> "\f", 1) = 1
11960 15:13:33.963751 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
11960 15:13:33.963830 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
11960 15:13:33.963935 bind(5, {sa_family=AF_INET, sin_port=htons(32227), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
11960 15:13:33.964006 listen(5, 1)      = 0
11960 15:13:33.964064 write(4, "\343}\0\0", 4) = 4
11960 15:13:33.964124 read(4,  <unfinished ...>
11962 15:13:33.964161 read(5, "\343}\0\0", 4) = 4
11962 15:13:33.964309 write(0, "227 Entering Passive Mode (127,0,0,1,125,227).\r\n", 48) = 48
11962 15:13:33.964895 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.965030 alarm(300)        = 300
11962 15:13:33.965085 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
11962 15:13:33.965140 read(0, "STOR myfile36\r\n", 15) = 15
11962 15:13:33.965245 write(5, "\v", 1) = 1
11960 15:13:33.965336 <... read resumed> "\v", 1) = 1
11960 15:13:33.965370 write(4, "\1\0\0\0", 4) = 4
11960 15:13:33.965419 read(4,  <unfinished ...>
11962 15:13:33.965449 read(5, "\1\0\0\0", 4) = 4
11962 15:13:33.965500 gettimeofday({1495653213, 965516}, NULL) = 0
11962 15:13:33.965556 getcwd("/home/msfadmin", 4096) = 15
11962 15:13:33.965610 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
11962 15:13:33.965741 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
11962 15:13:33.965825 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
11962 15:13:33.965873 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
11962 15:13:33.965917 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06ff4) = 0
11962 15:13:33.965974 ftruncate64(4, 0) = 0
11962 15:13:33.966045 _llseek(4, 0, [0], SEEK_SET) = 0
11962 15:13:33.966092 write(5, "\v", 1) = 1
11960 15:13:33.966138 <... read resumed> "\v", 1) = 1
11960 15:13:33.966169 write(4, "\1\0\0\0", 4) = 4
11960 15:13:33.966254 read(4,  <unfinished ...>
11962 15:13:33.966291 read(5, "\1\0\0\0", 4) = 4
11962 15:13:33.966342 write(5, "\v", 1) = 1
11960 15:13:33.966383 <... read resumed> "\v", 1) = 1
11960 15:13:33.966412 write(4, "\1\0\0\0", 4) = 4
11960 15:13:33.966458 read(4,  <unfinished ...>
11962 15:13:33.966486 read(5, "\1\0\0\0", 4) = 4
11962 15:13:33.966535 write(5, "\r", 1) = 1
11960 15:13:33.966576 <... read resumed> "\r", 1) = 1
11960 15:13:33.966642 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
11960 15:13:33.966719 accept(5, {sa_family=AF_INET, sin_port=htons(58429), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
11960 15:13:33.966816 write(4, "\1", 1) = 1
11960 15:13:33.966869 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11960 15:13:33.966940 close(6)          = 0
11960 15:13:33.966982 read(4,  <unfinished ...>
11962 15:13:33.967013 read(5, "\1", 1)  = 1
11962 15:13:33.967067 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11962 15:13:33.967204 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
11962 15:13:33.967262 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
11962 15:13:33.967312 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
11962 15:13:33.967359 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.967418 alarm(300)        = 300
11962 15:13:33.967474 write(0, "150 Ok to send data.\r\n", 22) = 22
11962 15:13:33.967807 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
11962 15:13:33.967871 write(4, "assasaaa\na\na\na\na\n", 17) = 17
11962 15:13:33.967939 read(6, "", 65536) = 0
11962 15:13:33.967984 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.968042 alarm(300)        = 300
11962 15:13:33.968128 close(6)          = 0
11962 15:13:33.968214 alarm(0)          = 300
11962 15:13:33.968257 gettimeofday({1495653213, 968272}, NULL) = 0
11962 15:13:33.968338 gettimeofday({1495653213, 968355}, NULL) = 0
11962 15:13:33.968392 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f94) = 0
11962 15:13:33.968454 write(3, "Wed May 24 15:13:33 2017 [pid 11962] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile36\", 17 bytes, 5.85Kbyte/sec\n", 130) = 130
11962 15:13:33.968540 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f9c) = 0
11962 15:13:33.968649 write(0, "226 Transfer complete.\r\n", 24) = 24
11962 15:13:33.968831 write(5, "\n", 1) = 1
11960 15:13:33.968884 <... read resumed> "\n", 1) = 1
11960 15:13:33.968914 close(5)          = 0
11960 15:13:33.968964 write(4, "\1", 1) = 1
11960 15:13:33.969012 read(4,  <unfinished ...>
11962 15:13:33.969043 read(5, "\1", 1)  = 1
11962 15:13:33.969139 close(4)          = 0
11962 15:13:33.969191 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:33.969248 alarm(300)        = 0
11962 15:13:33.969295 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
11962 15:13:34.500681 read(0, "TYPE I\r\n", 8) = 8
11962 15:13:34.500778 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
11962 15:13:34.500960 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:34.501031 alarm(300)        = 299
11962 15:13:34.501189 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
11962 15:13:34.501247 read(0, "PASV\r\n", 6) = 6
11962 15:13:34.501300 write(5, "\n", 1) = 1
11960 15:13:34.501354 <... read resumed> "\n", 1) = 1
11960 15:13:34.501387 write(4, "\1", 1) = 1
11960 15:13:34.501434 read(4,  <unfinished ...>
11962 15:13:34.501465 read(5, "\1", 1)  = 1
11962 15:13:34.501514 write(5, "\f", 1) = 1
11960 15:13:34.501556 <... read resumed> "\f", 1) = 1
11960 15:13:34.501590 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
11960 15:13:34.501649 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
11960 15:13:34.501707 bind(5, {sa_family=AF_INET, sin_port=htons(28512), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
11960 15:13:34.501771 listen(5, 1)      = 0
11960 15:13:34.501826 write(4, "`o\0\0", 4) = 4
11960 15:13:34.501873 read(4,  <unfinished ...>
11962 15:13:34.501903 read(5, "`o\0\0", 4) = 4
11962 15:13:34.501970 write(0, "227 Entering Passive Mode (127,0,0,1,111,96).\r\n", 47) = 47
11962 15:13:34.502566 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:34.502659 alarm(300)        = 300
11962 15:13:34.502712 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
11962 15:13:34.502766 read(0, "STOR myfile37\r\n", 15) = 15
11962 15:13:34.502825 write(5, "\v", 1) = 1
11960 15:13:34.502875 <... read resumed> "\v", 1) = 1
11960 15:13:34.502907 write(4, "\1\0\0\0", 4) = 4
11960 15:13:34.502955 read(4,  <unfinished ...>
11962 15:13:34.502985 read(5, "\1\0\0\0", 4) = 4
11962 15:13:34.503089 gettimeofday({1495653214, 503115}, NULL) = 0
11962 15:13:34.503147 getcwd("/home/msfadmin", 4096) = 15
11962 15:13:34.503200 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
11962 15:13:34.503259 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
11962 15:13:34.503334 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
11962 15:13:34.503381 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
11962 15:13:34.503424 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06ff4) = 0
11962 15:13:34.503481 ftruncate64(4, 0) = 0
11962 15:13:34.503553 _llseek(4, 0, [0], SEEK_SET) = 0
11962 15:13:34.503600 write(5, "\v", 1) = 1
11960 15:13:34.503645 <... read resumed> "\v", 1) = 1
11960 15:13:34.503676 write(4, "\1\0\0\0", 4) = 4
11960 15:13:34.503723 read(4,  <unfinished ...>
11962 15:13:34.503753 read(5, "\1\0\0\0", 4) = 4
11962 15:13:34.503801 write(5, "\v", 1) = 1
11960 15:13:34.503843 <... read resumed> "\v", 1) = 1
11960 15:13:34.503872 write(4, "\1\0\0\0", 4) = 4
11960 15:13:34.503916 read(4,  <unfinished ...>
11962 15:13:34.503945 read(5, "\1\0\0\0", 4) = 4
11962 15:13:34.504027 write(5, "\r", 1) = 1
11960 15:13:34.504080 <... read resumed> "\r", 1) = 1
11960 15:13:34.504114 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
11960 15:13:34.504202 accept(5, {sa_family=AF_INET, sin_port=htons(47512), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
11960 15:13:34.504299 write(4, "\1", 1) = 1
11960 15:13:34.504351 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11960 15:13:34.504422 close(6)          = 0
11960 15:13:34.504463 read(4,  <unfinished ...>
11962 15:13:34.504493 read(5, "\1", 1)  = 1
11962 15:13:34.504548 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11962 15:13:34.504625 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
11962 15:13:34.504678 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
11962 15:13:34.504728 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
11962 15:13:34.504775 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:34.504833 alarm(300)        = 300
11962 15:13:34.504888 write(0, "150 Ok to send data.\r\n", 22) = 22
11962 15:13:34.505210 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
11962 15:13:34.505274 write(4, "assasaaa\na\na\na\na\n", 17) = 17
11962 15:13:34.505341 read(6, "", 65536) = 0
11962 15:13:34.505385 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:34.505444 alarm(300)        = 300
11962 15:13:34.505486 close(6)          = 0
11962 15:13:34.505556 alarm(0)          = 300
11962 15:13:34.505599 gettimeofday({1495653214, 505614}, NULL) = 0
11962 15:13:34.505661 gettimeofday({1495653214, 505676}, NULL) = 0
11962 15:13:34.505714 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f94) = 0
11962 15:13:34.505776 write(3, "Wed May 24 15:13:34 2017 [pid 11962] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 6.48Kbyte/sec\n", 130) = 130
11962 15:13:34.505862 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f9c) = 0
11962 15:13:34.505969 write(0, "226 Transfer complete.\r\n", 24) = 24
11962 15:13:34.506160 write(5, "\n", 1 <unfinished ...>
11960 15:13:34.506202 <... read resumed> "\n", 1) = 1
11962 15:13:34.506224 <... write resumed> ) = 1
11960 15:13:34.506250 close(5)          = 0
11960 15:13:34.506301 write(4, "\1", 1) = 1
11960 15:13:34.506348 read(4,  <unfinished ...>
11962 15:13:34.506383 read(5, "\1", 1)  = 1
11962 15:13:34.506436 close(4)          = 0
11962 15:13:34.506914 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:34.507084 alarm(300)        = 0
11962 15:13:34.507203 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
11962 15:13:35.022626 read(0, "TYPE I\r\n", 8) = 8
11962 15:13:35.022802 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
11962 15:13:35.023075 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:35.023152 alarm(300)        = 299
11962 15:13:35.023204 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
11962 15:13:35.023255 read(0, "PASV\r\n", 6) = 6
11962 15:13:35.023307 write(5, "\n", 1 <unfinished ...>
11960 15:13:35.023348 <... read resumed> "\n", 1) = 1
11962 15:13:35.023371 <... write resumed> ) = 1
11960 15:13:35.023401 write(4, "\1", 1) = 1
11960 15:13:35.023448 read(4,  <unfinished ...>
11962 15:13:35.023479 read(5, "\1", 1)  = 1
11962 15:13:35.023529 write(5, "\f", 1) = 1
11960 15:13:35.023571 <... read resumed> "\f", 1) = 1
11960 15:13:35.023606 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
11960 15:13:35.023664 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
11960 15:13:35.023722 bind(5, {sa_family=AF_INET, sin_port=htons(38986), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
11960 15:13:35.023788 listen(5, 1)      = 0
11960 15:13:35.023844 write(4, "J\230\0\0", 4) = 4
11960 15:13:35.023892 read(4,  <unfinished ...>
11962 15:13:35.023981 read(5, "J\230\0\0", 4) = 4
11962 15:13:35.024057 write(0, "227 Entering Passive Mode (127,0,0,1,152,74).\r\n", 47) = 47
11962 15:13:35.024486 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:35.024587 alarm(300)        = 300
11962 15:13:35.024639 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
11962 15:13:35.024692 read(0, "STOR myfile38\r\n", 15) = 15
11962 15:13:35.024750 write(5, "\v", 1 <unfinished ...>
11960 15:13:35.024785 <... read resumed> "\v", 1) = 1
11962 15:13:35.024806 <... write resumed> ) = 1
11960 15:13:35.024833 write(4, "\1\0\0\0", 4) = 4
11960 15:13:35.024930 read(4,  <unfinished ...>
11962 15:13:35.024973 read(5, "\1\0\0\0", 4) = 4
11962 15:13:35.025027 gettimeofday({1495653215, 25044}, NULL) = 0
11962 15:13:35.025075 getcwd("/home/msfadmin", 4096) = 15
11962 15:13:35.025128 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
11962 15:13:35.025186 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
11962 15:13:35.025261 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
11962 15:13:35.025309 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
11962 15:13:35.025351 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06ff4) = 0
11962 15:13:35.025409 ftruncate64(4, 0) = 0
11962 15:13:35.025479 _llseek(4, 0, [0], SEEK_SET) = 0
11962 15:13:35.025525 write(5, "\v", 1 <unfinished ...>
11960 15:13:35.025558 <... read resumed> "\v", 1) = 1
11962 15:13:35.025579 <... write resumed> ) = 1
11960 15:13:35.025606 write(4, "\1\0\0\0", 4) = 4
11960 15:13:35.025653 read(4,  <unfinished ...>
11962 15:13:35.025683 read(5, "\1\0\0\0", 4) = 4
11962 15:13:35.025732 write(5, "\v", 1) = 1
11960 15:13:35.025773 <... read resumed> "\v", 1) = 1
11960 15:13:35.025802 write(4, "\1\0\0\0", 4) = 4
11960 15:13:35.026003 read(4,  <unfinished ...>
11962 15:13:35.026042 read(5, "\1\0\0\0", 4) = 4
11962 15:13:35.026095 write(5, "\r", 1 <unfinished ...>
11960 15:13:35.026127 <... read resumed> "\r", 1) = 1
11962 15:13:35.026147 <... write resumed> ) = 1
11960 15:13:35.026177 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
11960 15:13:35.026245 accept(5, {sa_family=AF_INET, sin_port=htons(54025), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
11960 15:13:35.026341 write(4, "\1", 1) = 1
11960 15:13:35.026393 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11960 15:13:35.026465 close(6)          = 0
11960 15:13:35.026471 read(4,  <unfinished ...>
11962 15:13:35.026471 read(5, "\1", 1)  = 1
11962 15:13:35.026472 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
11962 15:13:35.026501 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
11962 15:13:35.026560 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
11962 15:13:35.026611 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
11962 15:13:35.026659 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:35.026717 alarm(300)        = 300
11962 15:13:35.026774 write(0, "150 Ok to send data.\r\n", 22) = 22
11962 15:13:35.027044 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
11962 15:13:35.027105 write(4, "assasaaa\na\na\na\na\n", 17) = 17
11962 15:13:35.027173 read(6, "", 65536) = 0
11962 15:13:35.027217 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:35.027276 alarm(300)        = 300
11962 15:13:35.027318 close(6)          = 0
11962 15:13:35.027390 alarm(0)          = 300
11962 15:13:35.027501 gettimeofday({1495653215, 27517}, NULL) = 0
11962 15:13:35.027565 gettimeofday({1495653215, 27582}, NULL) = 0
11962 15:13:35.027618 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f94) = 0
11962 15:13:35.027680 write(3, "Wed May 24 15:13:35 2017 [pid 11962] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 6.54Kbyte/sec\n", 130) = 130
11962 15:13:35.027767 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe06f9c) = 0
11962 15:13:35.027828 write(0, "226 Transfer complete.\r\n", 24) = 24
11962 15:13:35.028005 write(5, "\n", 1 <unfinished ...>
11960 15:13:35.028062 <... read resumed> "\n", 1) = 1
11962 15:13:35.028084 <... write resumed> ) = 1
11960 15:13:35.028110 close(5)          = 0
11960 15:13:35.028161 write(4, "\1", 1) = 1
11960 15:13:35.028209 read(4,  <unfinished ...>
11962 15:13:35.028239 read(5, "\1", 1)  = 1
11962 15:13:35.028287 close(4)          = 0
11962 15:13:35.028333 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
11962 15:13:35.028446 alarm(300)        = 0
11962 15:13:35.028500 recv(0,  <unfinished ...>
11957 15:13:35.161437 <... read resumed> "\n", 1) = 1
11957 15:13:35.161714 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
11957 15:13:35.161916 stat64("/sbin/nohup", 0xbf8dca18) = -1 ENOENT (No such file or directory)
11957 15:13:35.162036 stat64("/bin/nohup", 0xbf8dca18) = -1 ENOENT (No such file or directory)
11957 15:13:35.162133 stat64("/usr/sbin/nohup", 0xbf8dca18) = -1 ENOENT (No such file or directory)
11957 15:13:35.162200 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
11957 15:13:35.162278 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
11957 15:13:35.162381 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
11957 15:13:35.162445 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d866f8) = 11963
11963 15:13:35.162726 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
11963 15:13:35.162805 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
11963 15:13:35.162864 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
11963 15:13:35.162916 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
11963 15:13:35.162983 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
11963 15:13:35.163054 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
11963 15:13:35.163110 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
11963 15:13:35.163255 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
11963 15:13:35.163396 dup2(7, 1)        = 1
11963 15:13:35.163458 close(7)          = 0
11963 15:13:35.163543 dup2(1, 2)        = 2
11963 15:13:35.163598 fcntl64(1, F_GETFD) = 0
11963 15:13:35.163656 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
11963 15:13:35.164009 brk(0)            = 0x804f000
11963 15:13:35.164095 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11963 15:13:35.164167 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
11963 15:13:35.164227 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11963 15:13:35.164290 open("/etc/ld.so.cache", O_RDONLY) = 7
11963 15:13:35.164343 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
11963 15:13:35.164416 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7fa8000
11963 15:13:35.164463 close(7)          = 0
11963 15:13:35.164567 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
