15072 15:44:59.956034 gettimeofday({1495655099, 956049}, NULL) = 0
15072 15:44:59.956079 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175a4) = 0
15072 15:44:59.956111 write(3, "Wed May 24 15:44:59 2017 [pid 15072] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 10.55Kbyte/sec\n", 131) = 131
15072 15:44:59.956151 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175ac) = 0
15072 15:44:59.956182 write(0, "226 Transfer complete.\r\n", 24) = 24
15072 15:44:59.956289 write(5, "\n", 1) = 1
15072 15:44:59.956317 read(5,  <unfinished ...>
15070 15:44:59.956337 close(6)          = 0
15070 15:44:59.956396 read(4, "\n", 1)  = 1
15070 15:44:59.956435 close(5)          = 0
15070 15:44:59.956461 write(4, "\1", 1) = 1
15072 15:44:59.956486 <... read resumed> "\1", 1) = 1
15072 15:44:59.956506 close(4)          = 0
15072 15:44:59.956531 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:44:59.956560 alarm(300)        = 0
15072 15:44:59.956605 recv(0,  <unfinished ...>
15070 15:44:59.956626 read(4,  <unfinished ...>
15072 15:45:00.460929 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15072 15:45:00.460991 read(0, "TYPE I\r\n", 8) = 8
15072 15:45:00.461043 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15072 15:45:00.461215 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:00.461264 alarm(300)        = 299
15072 15:45:00.461342 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15072 15:45:00.461380 read(0, "PASV\r\n", 6) = 6
15072 15:45:00.461418 write(5, "\n", 1) = 1
15072 15:45:00.461456 read(5,  <unfinished ...>
15070 15:45:00.461484 <... read resumed> "\n", 1) = 1
15070 15:45:00.461515 write(4, "\1", 1) = 1
15072 15:45:00.461585 <... read resumed> "\1", 1) = 1
15072 15:45:00.461620 write(5, "\f", 1) = 1
15072 15:45:00.461655 read(5,  <unfinished ...>
15070 15:45:00.461683 read(4, "\f", 1)  = 1
15070 15:45:00.461720 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15070 15:45:00.461763 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15070 15:45:00.461804 bind(5, {sa_family=AF_INET, sin_port=htons(11926), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15070 15:45:00.461850 listen(5, 1)      = 0
15070 15:45:00.461890 write(4, "\226.\0\0", 4) = 4
15072 15:45:00.461925 <... read resumed> "\226.\0\0", 4) = 4
15072 15:45:00.461966 write(0, "227 Entering Passive Mode (127,0,0,1,46,150).\r\n", 47) = 47
15072 15:45:00.462221 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:00.462252 alarm(300)        = 300
15072 15:45:00.462292 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
15072 15:45:00.462317 read(0, "STOR myfile15\r\n", 15) = 15
15072 15:45:00.462343 write(5, "\v", 1) = 1
15072 15:45:00.462365 read(5,  <unfinished ...>
15070 15:45:00.462383 read(4, "\v", 1)  = 1
15070 15:45:00.462405 write(4, "\1\0\0\0", 4) = 4
15072 15:45:00.462428 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:00.462446 gettimeofday({1495655100, 462459}, NULL) = 0
15072 15:45:00.462477 getcwd("/home/msfadmin", 4096) = 15
15072 15:45:00.462502 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15072 15:45:00.462528 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15072 15:45:00.462602 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15072 15:45:00.462626 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15072 15:45:00.462647 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc17604) = 0
15072 15:45:00.462674 ftruncate64(4, 0) = 0
15072 15:45:00.462705 _llseek(4, 0, [0], SEEK_SET) = 0
15072 15:45:00.462728 write(5, "\v", 1) = 1
15072 15:45:00.462750 read(5,  <unfinished ...>
15070 15:45:00.462767 read(4, "\v", 1)  = 1
15070 15:45:00.462789 write(4, "\1\0\0\0", 4) = 4
15072 15:45:00.462811 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:00.462829 write(5, "\v", 1) = 1
15072 15:45:00.462850 read(5,  <unfinished ...>
15070 15:45:00.462866 read(4, "\v", 1)  = 1
15070 15:45:00.462888 write(4, "\1\0\0\0", 4) = 4
15072 15:45:00.462910 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:00.462928 write(5, "\r", 1) = 1
15072 15:45:00.462948 read(5,  <unfinished ...>
15070 15:45:00.462964 read(4, "\r", 1)  = 1
15070 15:45:00.462988 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15070 15:45:00.463017 accept(5, {sa_family=AF_INET, sin_port=htons(47975), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15070 15:45:00.463096 write(4, "\1", 1) = 1
15072 15:45:00.463119 <... read resumed> "\1", 1) = 1
15072 15:45:00.463139 recvmsg(5,  <unfinished ...>
15070 15:45:00.463158 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15072 15:45:00.463188 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15072 15:45:00.463213 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15072 15:45:00.463238 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15072 15:45:00.463261 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15072 15:45:00.463284 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:00.463309 alarm(300)        = 300
15072 15:45:00.463350 write(0, "150 Ok to send data.\r\n", 22) = 22
15072 15:45:00.463479 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15072 15:45:00.463506 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15072 15:45:00.463549 read(6, "", 65536) = 0
15072 15:45:00.463590 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:00.463616 alarm(300)        = 300
15072 15:45:00.463652 close(6)          = 0
15072 15:45:00.463673 alarm(0)          = 300
15072 15:45:00.463702 gettimeofday({1495655100, 463715}, NULL) = 0
15072 15:45:00.463738 gettimeofday({1495655100, 463752}, NULL) = 0
15072 15:45:00.463774 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175a4) = 0
15072 15:45:00.463801 write(3, "Wed May 24 15:45:00 2017 [pid 15072] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 12.84Kbyte/sec\n", 131) = 131
15072 15:45:00.463836 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175ac) = 0
15072 15:45:00.463863 write(0, "226 Transfer complete.\r\n", 24) = 24
15072 15:45:00.463944 write(5, "\n", 1) = 1
15072 15:45:00.463969 read(5,  <unfinished ...>
15070 15:45:00.463987 close(6)          = 0
15070 15:45:00.464036 read(4, "\n", 1)  = 1
15070 15:45:00.464103 close(5)          = 0
15070 15:45:00.464128 write(4, "\1", 1) = 1
15072 15:45:00.464149 <... read resumed> "\1", 1) = 1
15072 15:45:00.464167 close(4)          = 0
15072 15:45:00.464190 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:00.464215 alarm(300)        = 0
15072 15:45:00.464255 recv(0,  <unfinished ...>
15070 15:45:00.464273 read(4,  <unfinished ...>
15072 15:45:01.010988 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15072 15:45:01.011051 read(0, "TYPE I\r\n", 8) = 8
15072 15:45:01.011104 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15072 15:45:01.011239 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.011288 alarm(300)        = 299
15072 15:45:01.011353 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15072 15:45:01.011389 read(0, "PASV\r\n", 6) = 6
15072 15:45:01.011428 write(5, "\n", 1) = 1
15072 15:45:01.011466 read(5,  <unfinished ...>
15070 15:45:01.011495 <... read resumed> "\n", 1) = 1
15070 15:45:01.011565 write(4, "\1", 1) = 1
15072 15:45:01.011607 <... read resumed> "\1", 1) = 1
15072 15:45:01.011636 write(5, "\f", 1) = 1
15072 15:45:01.011669 read(5,  <unfinished ...>
15070 15:45:01.011697 read(4, "\f", 1)  = 1
15070 15:45:01.011779 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15070 15:45:01.011822 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15070 15:45:01.011864 bind(5, {sa_family=AF_INET, sin_port=htons(27606), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15070 15:45:01.011908 listen(5, 1)      = 0
15070 15:45:01.011948 write(4, "\326k\0\0", 4) = 4
15072 15:45:01.011984 <... read resumed> "\326k\0\0", 4) = 4
15072 15:45:01.012022 write(0, "227 Entering Passive Mode (127,0,0,1,107,214).\r\n", 48) = 48
15072 15:45:01.012342 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.012390 alarm(300)        = 300
15072 15:45:01.012459 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
15072 15:45:01.012490 read(0, "STOR myfile16\r\n", 15) = 15
15072 15:45:01.012547 write(5, "\v", 1) = 1
15072 15:45:01.012582 read(5,  <unfinished ...>
15070 15:45:01.012605 read(4, "\v", 1)  = 1
15070 15:45:01.012634 write(4, "\1\0\0\0", 4) = 4
15072 15:45:01.012667 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:01.012701 gettimeofday({1495655101, 12726}, NULL) = 0
15072 15:45:01.012760 getcwd("/home/msfadmin", 4096) = 15
15072 15:45:01.012804 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15072 15:45:01.012839 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15072 15:45:01.012879 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15072 15:45:01.012908 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15072 15:45:01.012935 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc17604) = 0
15072 15:45:01.012969 ftruncate64(4, 0) = 0
15072 15:45:01.013010 _llseek(4, 0, [0], SEEK_SET) = 0
15072 15:45:01.013040 write(5, "\v", 1) = 1
15072 15:45:01.013750 read(5,  <unfinished ...>
15070 15:45:01.013771 read(4, "\v", 1)  = 1
15070 15:45:01.013808 write(4, "\1\0\0\0", 4) = 4
15072 15:45:01.013833 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:01.013854 write(5, "\v", 1) = 1
15072 15:45:01.013878 read(5,  <unfinished ...>
15070 15:45:01.013896 read(4, "\v", 1)  = 1
15070 15:45:01.013921 write(4, "\1\0\0\0", 4) = 4
15072 15:45:01.013946 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:01.013966 write(5, "\r", 1) = 1
15072 15:45:01.013989 read(5,  <unfinished ...>
15070 15:45:01.014008 read(4, "\r", 1)  = 1
15070 15:45:01.014035 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15070 15:45:01.014068 accept(5, {sa_family=AF_INET, sin_port=htons(46638), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15070 15:45:01.014112 write(4, "\1", 1) = 1
15072 15:45:01.014136 <... read resumed> "\1", 1) = 1
15072 15:45:01.014158 recvmsg(5,  <unfinished ...>
15070 15:45:01.014179 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15072 15:45:01.014214 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15072 15:45:01.014243 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15072 15:45:01.014271 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15072 15:45:01.014298 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15072 15:45:01.014323 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.014352 alarm(300)        = 300
15072 15:45:01.014401 write(0, "150 Ok to send data.\r\n", 22) = 22
15072 15:45:01.014613 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15072 15:45:01.014645 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15072 15:45:01.014679 read(6, "", 65536) = 0
15072 15:45:01.014704 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.014733 alarm(300)        = 300
15072 15:45:01.014776 close(6)          = 0
15072 15:45:01.014799 alarm(0)          = 300
15072 15:45:01.014832 gettimeofday({1495655101, 14847}, NULL) = 0
15072 15:45:01.014873 gettimeofday({1495655101, 14889}, NULL) = 0
15072 15:45:01.014912 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175a4) = 0
15072 15:45:01.014944 write(3, "Wed May 24 15:45:01 2017 [pid 15072] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 7.68Kbyte/sec\n", 130) = 130
15072 15:45:01.014982 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175ac) = 0
15072 15:45:01.015013 write(0, "226 Transfer complete.\r\n", 24) = 24
15072 15:45:01.015106 write(5, "\n", 1) = 1
15072 15:45:01.015134 read(5,  <unfinished ...>
15070 15:45:01.015153 close(6)          = 0
15070 15:45:01.015210 read(4, "\n", 1)  = 1
15070 15:45:01.015236 close(5)          = 0
15070 15:45:01.015261 write(4, "\1", 1) = 1
15072 15:45:01.015287 <... read resumed> "\1", 1) = 1
15072 15:45:01.015307 close(4)          = 0
15072 15:45:01.015331 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.015360 alarm(300)        = 0
15072 15:45:01.015404 recv(0,  <unfinished ...>
15070 15:45:01.015466 read(4,  <unfinished ...>
15072 15:45:01.540937 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15072 15:45:01.540997 read(0, "TYPE I\r\n", 8) = 8
15072 15:45:01.541051 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15072 15:45:01.541186 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.541234 alarm(300)        = 299
15072 15:45:01.541299 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15072 15:45:01.541337 read(0, "PASV\r\n", 6) = 6
15072 15:45:01.541374 write(5, "\n", 1) = 1
15072 15:45:01.541412 read(5,  <unfinished ...>
15070 15:45:01.541441 <... read resumed> "\n", 1) = 1
15070 15:45:01.541472 write(4, "\1", 1) = 1
15072 15:45:01.541508 <... read resumed> "\1", 1) = 1
15072 15:45:01.541537 write(5, "\f", 1) = 1
15072 15:45:01.541622 read(5,  <unfinished ...>
15070 15:45:01.541645 read(4, "\f", 1)  = 1
15070 15:45:01.541690 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15070 15:45:01.541727 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15070 15:45:01.541762 bind(5, {sa_family=AF_INET, sin_port=htons(54706), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15070 15:45:01.541801 listen(5, 1)      = 0
15070 15:45:01.541835 write(4, "\262\325\0\0", 4) = 4
15072 15:45:01.541866 <... read resumed> "\262\325\0\0", 4) = 4
15072 15:45:01.541898 write(0, "227 Entering Passive Mode (127,0,0,1,213,178).\r\n", 48) = 48
15072 15:45:01.542171 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.542212 alarm(300)        = 300
15072 15:45:01.542266 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
15072 15:45:01.542299 read(0, "STOR myfile17\r\n", 15) = 15
15072 15:45:01.542334 write(5, "\v", 1) = 1
15072 15:45:01.542363 read(5,  <unfinished ...>
15070 15:45:01.542387 read(4, "\v", 1)  = 1
15070 15:45:01.542418 write(4, "\1\0\0\0", 4) = 4
15072 15:45:01.542448 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:01.542472 gettimeofday({1495655101, 542491}, NULL) = 0
15072 15:45:01.542546 getcwd("/home/msfadmin", 4096) = 15
15072 15:45:01.542587 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15072 15:45:01.542632 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15072 15:45:01.542663 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15072 15:45:01.542686 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15072 15:45:01.542707 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc17604) = 0
15072 15:45:01.542733 ftruncate64(4, 0) = 0
15072 15:45:01.542765 _llseek(4, 0, [0], SEEK_SET) = 0
15072 15:45:01.542787 write(5, "\v", 1) = 1
15072 15:45:01.542809 read(5,  <unfinished ...>
15070 15:45:01.542827 read(4, "\v", 1)  = 1
15070 15:45:01.542849 write(4, "\1\0\0\0", 4) = 4
15072 15:45:01.542871 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:01.542889 write(5, "\v", 1) = 1
15072 15:45:01.542910 read(5,  <unfinished ...>
15070 15:45:01.542927 read(4, "\v", 1)  = 1
15070 15:45:01.542948 write(4, "\1\0\0\0", 4) = 4
15072 15:45:01.542970 <... read resumed> "\1\0\0\0", 4) = 4
15072 15:45:01.542988 write(5, "\r", 1) = 1
15072 15:45:01.543009 read(5,  <unfinished ...>
15070 15:45:01.543025 read(4, "\r", 1)  = 1
15070 15:45:01.543048 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15070 15:45:01.543077 accept(5, {sa_family=AF_INET, sin_port=htons(49651), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15070 15:45:01.543113 write(4, "\1", 1) = 1
15072 15:45:01.543136 <... read resumed> "\1", 1) = 1
15072 15:45:01.543155 recvmsg(5,  <unfinished ...>
15070 15:45:01.543174 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15072 15:45:01.543204 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15072 15:45:01.543229 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15072 15:45:01.543253 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15072 15:45:01.543277 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15072 15:45:01.543300 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.543325 alarm(300)        = 300
15072 15:45:01.543367 write(0, "150 Ok to send data.\r\n", 22) = 22
15072 15:45:01.543519 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15072 15:45:01.543550 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15072 15:45:01.543579 read(6, "", 65536) = 0
15072 15:45:01.543601 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.543627 alarm(300)        = 300
15072 15:45:01.543666 close(6)          = 0
15072 15:45:01.543685 alarm(0)          = 300
15072 15:45:01.543714 gettimeofday({1495655101, 543728}, NULL) = 0
15072 15:45:01.543750 gettimeofday({1495655101, 543764}, NULL) = 0
15072 15:45:01.543786 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175a4) = 0
15072 15:45:01.543818 write(3, "Wed May 24 15:45:01 2017 [pid 15072] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile17\", 17 bytes, 13.04Kbyte/sec\n", 131) = 131
15072 15:45:01.543853 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc175ac) = 0
15072 15:45:01.543880 write(0, "226 Transfer complete.\r\n", 24) = 24
15072 15:45:01.543962 write(5, "\n", 1) = 1
15072 15:45:01.543988 read(5,  <unfinished ...>
15070 15:45:01.544005 close(6)          = 0
15070 15:45:01.544054 read(4, "\n", 1)  = 1
15070 15:45:01.544077 close(5)          = 0
15070 15:45:01.544100 write(4, "\1", 1) = 1
15072 15:45:01.544122 <... read resumed> "\1", 1) = 1
15072 15:45:01.544139 close(4)          = 0
15072 15:45:01.544161 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:01.544187 alarm(300)        = 0
15072 15:45:01.544226 recv(0,  <unfinished ...>
15070 15:45:01.544244 read(4,  <unfinished ...>
15072 15:45:02.051690 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
15072 15:45:02.051819 read(0, "TYPE I\r\n", 8) = 8
15072 15:45:02.051945 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15072 15:45:02.052122 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15072 15:45:02.052190 alarm(300)        = 299
15072 15:45:02.052256 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15072 15:45:02.052294 read(0, "PASV\r\n", 6) = 6
15072 15:45:02.052333 write(5, "\n", 1) = 1
15072 15:45:02.052407 read(5,  <unfinished ...>
15070 15:45:02.052438 <... read resumed> "\n", 1) = 1
15070 15:45:02.052469 write(4, "\1", 1) = 1
15072 15:45:02.052504 <... read resumed> "\1", 1) = 1
15072 15:45:02.052533 write(5, "\f", 1) = 1
15072 15:45:02.052567 read(5,  <unfinished ...>
15070 15:45:02.052593 read(4, "\f", 1)  = 1
15070 15:45:02.052630 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15070 15:45:02.052673 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15070 15:45:02.052715 bind(5, {sa_family=AF_INET, sin_port=htons(62717), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15070 15:45:02.052766 listen(5, 1)      = 0
15070 15:45:02.052792 write(4, "\375\364\0\0", 4) = 4
