9926  14:52:40.136211 write(5, "\n", 1) = 1
9926  14:52:40.136229 read(5,  <unfinished ...>
9924  14:52:40.136250 close(5)          = 0
9924  14:52:40.136272 getuid32()        = 0
9924  14:52:40.136297 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
9924  14:52:40.136321 _llseek(5, 0, [0], SEEK_CUR) = 0
9924  14:52:40.136342 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
9924  14:52:40.136372 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f80000
9924  14:52:40.136392 _llseek(5, 1624, [1624], SEEK_SET) = 0
9924  14:52:40.136421 munmap(0xb7f80000, 1624) = 0
9924  14:52:40.136441 close(5)          = 0
9924  14:52:40.136468 setgroups32(0, []) = 0
9924  14:52:40.136487 chdir("/usr/share/empty") = 0
9924  14:52:40.136508 chroot(".")       = 0
9924  14:52:40.136526 capset(NULL, NULL) = -1 EFAULT (Bad address)
9924  14:52:40.136549 prctl(0x8, 0, 0xbfccbf68, 0x80549a6, 0xbfccbf50) = 0
9924  14:52:40.136568 prctl(0x8, 0x1, 0xbfccbf68, 0x8054a49, 0xbfccbf50) = 0
9924  14:52:40.136585 setgid32(65534)   = 0
9924  14:52:40.136601 setuid32(65534)   = 0
9924  14:52:40.136617 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
9924  14:52:40.136659 read(4, "\n", 1)  = 1
9924  14:52:40.136690 write(4, "\1", 1) = 1
9926  14:52:40.136709 <... read resumed> "\1", 1) = 1
9926  14:52:40.136723 write(5, "\f", 1) = 1
9926  14:52:40.136740 read(5,  <unfinished ...>
9924  14:52:40.136752 read(4, "\f", 1)  = 1
9924  14:52:40.136774 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9924  14:52:40.136797 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9924  14:52:40.136818 gettimeofday({1495651960, 136824}, NULL) = 0
9924  14:52:40.136845 bind(5, {sa_family=AF_INET, sin_port=htons(7452), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9924  14:52:40.136872 listen(5, 1)      = 0
9924  14:52:40.136894 write(4, "\34\35\0\0", 4) = 4
9926  14:52:40.136913 <... read resumed> "\34\35\0\0", 4) = 4
9926  14:52:40.136938 write(0, "227 Entering Passive Mode (127,0,0,1,29,28).\r\n", 46) = 46
9926  14:52:40.137118 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.137147 alarm(300)        = 300
9926  14:52:40.137147 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
9926  14:52:40.137148 read(0, "STOR myfile19\r\n", 15) = 15
9926  14:52:40.137148 write(5, "\v", 1) = 1
9926  14:52:40.137148 read(5,  <unfinished ...>
9924  14:52:40.137148 read(4, "\v", 1)  = 1
9924  14:52:40.137148 write(4, "\1\0\0\0", 4) = 4
9926  14:52:40.137149 <... read resumed> "\1\0\0\0", 4) = 4
9926  14:52:40.137149 gettimeofday({1495651960, 137149}, NULL) = 0
9926  14:52:40.137149 getcwd("/home/msfadmin", 4096) = 15
9926  14:52:40.137149 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9926  14:52:40.137157 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9926  14:52:40.137186 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9926  14:52:40.137239 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9926  14:52:40.137259 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbeb4) = 0
9926  14:52:40.137286 ftruncate64(4, 0) = 0
9926  14:52:40.137320 _llseek(4, 0, [0], SEEK_SET) = 0
9926  14:52:40.137339 write(5, "\v", 1) = 1
9926  14:52:40.137357 read(5,  <unfinished ...>
9924  14:52:40.137370 read(4, "\v", 1)  = 1
9924  14:52:40.137389 write(4, "\1\0\0\0", 4) = 4
9926  14:52:40.137408 <... read resumed> "\1\0\0\0", 4) = 4
9926  14:52:40.137421 write(5, "\v", 1) = 1
9926  14:52:40.137438 read(5,  <unfinished ...>
9924  14:52:40.137450 read(4, "\v", 1)  = 1
9924  14:52:40.137468 write(4, "\1\0\0\0", 4) = 4
9926  14:52:40.137486 <... read resumed> "\1\0\0\0", 4) = 4
9926  14:52:40.137499 write(5, "\r", 1) = 1
9926  14:52:40.137517 read(5,  <unfinished ...>
9924  14:52:40.137528 read(4, "\r", 1)  = 1
9924  14:52:40.137549 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9924  14:52:40.137579 accept(5, {sa_family=AF_INET, sin_port=htons(38379), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9924  14:52:40.137616 write(4, "\1", 1) = 1
9926  14:52:40.137635 <... read resumed> "\1", 1) = 1
9926  14:52:40.137651 recvmsg(5,  <unfinished ...>
9924  14:52:40.137668 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9926  14:52:40.137697 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9926  14:52:40.137720 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9926  14:52:40.137741 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9926  14:52:40.137762 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9926  14:52:40.137781 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.137804 alarm(300)        = 300
9926  14:52:40.137826 write(0, "150 Ok to send data.\r\n", 22) = 22
9926  14:52:40.137931 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db5000
9926  14:52:40.137954 mprotect(0xb7dc7000, 4096, PROT_NONE) = 0
9926  14:52:40.137974 mprotect(0xb7db5000, 4096, PROT_NONE) = 0
9926  14:52:40.137991 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9926  14:52:40.138014 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9926  14:52:40.138041 read(6, "", 65536) = 0
9926  14:52:40.138058 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.138081 alarm(300)        = 300
9926  14:52:40.138098 close(6)          = 0
9926  14:52:40.138113 alarm(0)          = 300
9926  14:52:40.138128 gettimeofday({1495651960, 138134}, NULL) = 0
9926  14:52:40.138158 getpid()          = 9926
9926  14:52:40.138194 gettimeofday({1495651960, 138204}, NULL) = 0
9926  14:52:40.138228 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe54) = 0
9926  14:52:40.138254 write(3, "Wed May 24 14:52:40 2017 [pid 9926] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 15.74Kbyte/sec\n", 130) = 130
9926  14:52:40.138288 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe5c) = 0
9926  14:52:40.138313 write(0, "226 Transfer complete.\r\n", 24) = 24
9926  14:52:40.138384 write(5, "\n", 1) = 1
9926  14:52:40.138405 read(5,  <unfinished ...>
9924  14:52:40.138417 close(6)          = 0
9924  14:52:40.138447 read(4, "\n", 1)  = 1
9924  14:52:40.138467 close(5)          = 0
9924  14:52:40.138485 write(4, "\1", 1) = 1
9926  14:52:40.138503 <... read resumed> "\1", 1) = 1
9926  14:52:40.138516 close(4)          = 0
9926  14:52:40.138535 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.138557 alarm(300)        = 0
9926  14:52:40.138577 recv(0,  <unfinished ...>
9924  14:52:40.138590 read(4,  <unfinished ...>
9926  14:52:40.672047 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9926  14:52:40.672121 read(0, "TYPE I\r\n", 8) = 8
9926  14:52:40.672175 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9926  14:52:40.672291 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.672337 alarm(300)        = 299
9926  14:52:40.672370 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9926  14:52:40.672403 read(0, "PASV\r\n", 6) = 6
9926  14:52:40.672437 write(5, "\n", 1) = 1
9926  14:52:40.672470 read(5,  <unfinished ...>
9924  14:52:40.672491 <... read resumed> "\n", 1) = 1
9924  14:52:40.672514 write(4, "\1", 1) = 1
9926  14:52:40.672543 <... read resumed> "\1", 1) = 1
9926  14:52:40.672564 write(5, "\f", 1) = 1
9926  14:52:40.672630 read(5,  <unfinished ...>
9924  14:52:40.672661 read(4, "\f", 1)  = 1
9924  14:52:40.672695 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9924  14:52:40.672736 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9924  14:52:40.672774 bind(5, {sa_family=AF_INET, sin_port=htons(16344), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9924  14:52:40.672816 listen(5, 1)      = 0
9924  14:52:40.672852 write(4, "\330?\0\0", 4) = 4
9926  14:52:40.672882 <... read resumed> "\330?\0\0", 4) = 4
9926  14:52:40.672917 write(0, "227 Entering Passive Mode (127,0,0,1,63,216).\r\n", 47) = 47
9926  14:52:40.673250 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.673313 alarm(300)        = 300
9926  14:52:40.673359 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
9926  14:52:40.673410 read(0, "STOR myfile20\r\n", 15) = 15
9926  14:52:40.673464 write(5, "\v", 1) = 1
9926  14:52:40.673508 read(5,  <unfinished ...>
9924  14:52:40.673538 read(4, "\v", 1)  = 1
9924  14:52:40.673620 write(4, "\1\0\0\0", 4) = 4
9926  14:52:40.673670 <... read resumed> "\1\0\0\0", 4) = 4
9926  14:52:40.673704 gettimeofday({1495651960, 673721}, NULL) = 0
9926  14:52:40.673748 getcwd("/home/msfadmin", 4096) = 15
9926  14:52:40.673799 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9926  14:52:40.673852 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9926  14:52:40.673923 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9926  14:52:40.673969 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9926  14:52:40.674010 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbeb4) = 0
9926  14:52:40.674063 ftruncate64(4, 0) = 0
9926  14:52:40.674128 _llseek(4, 0, [0], SEEK_SET) = 0
9926  14:52:40.674172 write(5, "\v", 1) = 1
9926  14:52:40.674216 read(5,  <unfinished ...>
9924  14:52:40.674245 read(4, "\v", 1)  = 1
9924  14:52:40.674290 write(4, "\1\0\0\0", 4) = 4
9926  14:52:40.674336 <... read resumed> "\1\0\0\0", 4) = 4
9926  14:52:40.674369 write(5, "\v", 1) = 1
9926  14:52:40.674412 read(5,  <unfinished ...>
9924  14:52:40.674441 read(4, "\v", 1)  = 1
9924  14:52:40.674486 write(4, "\1\0\0\0", 4) = 4
9926  14:52:40.674563 <... read resumed> "\1\0\0\0", 4) = 4
9926  14:52:40.674607 write(5, "\r", 1) = 1
9926  14:52:40.674651 read(5,  <unfinished ...>
9924  14:52:40.674680 read(4, "\r", 1)  = 1
9924  14:52:40.674730 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9924  14:52:40.674798 accept(5, {sa_family=AF_INET, sin_port=htons(40431), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9924  14:52:40.674892 write(4, "\1", 1) = 1
9926  14:52:40.674941 <... read resumed> "\1", 1) = 1
9926  14:52:40.674980 recvmsg(5,  <unfinished ...>
9924  14:52:40.675038 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9926  14:52:40.675113 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9926  14:52:40.675165 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9926  14:52:40.675200 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9926  14:52:40.675233 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9926  14:52:40.675265 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.675317 alarm(300)        = 300
9926  14:52:40.675356 write(0, "150 Ok to send data.\r\n", 22) = 22
9926  14:52:40.675611 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9926  14:52:40.675652 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9926  14:52:40.675698 read(6, "", 65536) = 0
9926  14:52:40.675727 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.675764 alarm(300)        = 300
9926  14:52:40.675792 close(6)          = 0
9926  14:52:40.675816 alarm(0)          = 300
9926  14:52:40.675841 gettimeofday({1495651960, 675851}, NULL) = 0
9926  14:52:40.675882 gettimeofday({1495651960, 675893}, NULL) = 0
9926  14:52:40.675917 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe54) = 0
9926  14:52:40.675958 write(3, "Wed May 24 14:52:40 2017 [pid 9926] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 7.64Kbyte/sec\n", 129) = 129
9926  14:52:40.676013 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe5c) = 0
9926  14:52:40.676053 write(0, "226 Transfer complete.\r\n", 24) = 24
9926  14:52:40.676167 write(5, "\n", 1) = 1
9926  14:52:40.676201 read(5,  <unfinished ...>
9924  14:52:40.676221 close(6)          = 0
9924  14:52:40.676268 read(4, "\n", 1)  = 1
9924  14:52:40.676300 close(5)          = 0
9924  14:52:40.676329 write(4, "\1", 1) = 1
9926  14:52:40.676359 <... read resumed> "\1", 1) = 1
9926  14:52:40.676378 close(4)          = 0
9926  14:52:40.676408 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:40.676444 alarm(300)        = 0
9926  14:52:40.676513 recv(0,  <unfinished ...>
9924  14:52:40.676550 read(4,  <unfinished ...>
9926  14:52:41.222753 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9926  14:52:41.222990 read(0, "TYPE I\r\n", 8) = 8
9926  14:52:41.223304 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9926  14:52:41.223592 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.223674 alarm(300)        = 299
9926  14:52:41.223729 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9926  14:52:41.223876 read(0, "PASV\r\n", 6) = 6
9926  14:52:41.223942 write(5, "\n", 1 <unfinished ...>
9924  14:52:41.223986 <... read resumed> "\n", 1) = 1
9926  14:52:41.224009 <... write resumed> ) = 1
9924  14:52:41.224040 write(4, "\1", 1) = 1
9924  14:52:41.224089 read(4,  <unfinished ...>
9926  14:52:41.224121 read(5, "\1", 1)  = 1
9926  14:52:41.224171 write(5, "\f", 1 <unfinished ...>
9924  14:52:41.224204 <... read resumed> "\f", 1) = 1
9926  14:52:41.224226 <... write resumed> ) = 1
9924  14:52:41.224300 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9924  14:52:41.224374 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9924  14:52:41.224436 bind(5, {sa_family=AF_INET, sin_port=htons(42935), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9924  14:52:41.224503 listen(5, 1)      = 0
9924  14:52:41.224561 write(4, "\267\247\0\0", 4) = 4
9924  14:52:41.224622 read(4,  <unfinished ...>
9926  14:52:41.224671 read(5, "\267\247\0\0", 4) = 4
9926  14:52:41.224772 write(0, "227 Entering Passive Mode (127,0,0,1,167,183).\r\n", 48) = 48
9926  14:52:41.225198 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.225326 alarm(300)        = 300
9926  14:52:41.225383 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
9926  14:52:41.225441 read(0, "STOR myfile21\r\n", 15) = 15
9926  14:52:41.225503 write(5, "\v", 1 <unfinished ...>
9924  14:52:41.225542 <... read resumed> "\v", 1) = 1
9926  14:52:41.225565 <... write resumed> ) = 1
9924  14:52:41.225593 write(4, "\1\0\0\0", 4) = 4
9924  14:52:41.225642 read(4,  <unfinished ...>
9926  14:52:41.225673 read(5, "\1\0\0\0", 4) = 4
9926  14:52:41.225724 gettimeofday({1495651961, 225741}, NULL) = 0
9926  14:52:41.225773 getcwd("/home/msfadmin", 4096) = 15
9926  14:52:41.225830 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9926  14:52:41.225890 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9926  14:52:41.225968 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9926  14:52:41.226043 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9926  14:52:41.226090 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbeb4) = 0
9926  14:52:41.226150 ftruncate64(4, 0) = 0
9926  14:52:41.226277 _llseek(4, 0, [0], SEEK_SET) = 0
9926  14:52:41.226332 write(5, "\v", 1 <unfinished ...>
9924  14:52:41.226370 <... read resumed> "\v", 1) = 1
9926  14:52:41.226393 <... write resumed> ) = 1
9924  14:52:41.226422 write(4, "\1\0\0\0", 4) = 4
9924  14:52:41.226470 read(4,  <unfinished ...>
9926  14:52:41.226501 read(5, "\1\0\0\0", 4) = 4
9926  14:52:41.226551 write(5, "\v", 1 <unfinished ...>
9924  14:52:41.226584 <... read resumed> "\v", 1) = 1
9926  14:52:41.226605 <... write resumed> ) = 1
9924  14:52:41.226633 write(4, "\1\0\0\0", 4) = 4
9924  14:52:41.226680 read(4,  <unfinished ...>
9926  14:52:41.226709 read(5, "\1\0\0\0", 4) = 4
9926  14:52:41.226752 write(5, "\r", 1 <unfinished ...>
9924  14:52:41.226794 <... read resumed> "\r", 1) = 1
9926  14:52:41.226817 <... write resumed> ) = 1
9924  14:52:41.226848 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9924  14:52:41.226918 accept(5, {sa_family=AF_INET, sin_port=htons(42270), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9924  14:52:41.227017 write(4, "\1", 1) = 1
9924  14:52:41.227128 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9924  14:52:41.227207 close(6)          = 0
9924  14:52:41.227251 read(4,  <unfinished ...>
9926  14:52:41.227282 read(5, "\1", 1)  = 1
9926  14:52:41.227338 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9926  14:52:41.227419 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9926  14:52:41.227477 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9926  14:52:41.227530 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9926  14:52:41.227581 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.227641 alarm(300)        = 300
9926  14:52:41.227698 write(0, "150 Ok to send data.\r\n", 22) = 22
9926  14:52:41.227969 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9926  14:52:41.228097 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9926  14:52:41.228243 read(6, "", 65536) = 0
9926  14:52:41.228296 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.228357 alarm(300)        = 300
9926  14:52:41.228401 close(6)          = 0
9926  14:52:41.228479 alarm(0)          = 300
9926  14:52:41.228522 gettimeofday({1495651961, 228537}, NULL) = 0
9926  14:52:41.228586 gettimeofday({1495651961, 228604}, NULL) = 0
9926  14:52:41.228643 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe54) = 0
9926  14:52:41.228707 write(3, "Wed May 24 14:52:41 2017 [pid 9926] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 5.80Kbyte/sec\n", 129) = 129
9926  14:52:41.228798 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe5c) = 0
9926  14:52:41.228862 write(0, "226 Transfer complete.\r\n", 24) = 24
9926  14:52:41.229245 write(5, "\n", 1 <unfinished ...>
9924  14:52:41.229293 <... read resumed> "\n", 1) = 1
9926  14:52:41.229316 <... write resumed> ) = 1
9924  14:52:41.229344 close(5)          = 0
9924  14:52:41.229396 write(4, "\1", 1) = 1
9924  14:52:41.229444 read(4,  <unfinished ...>
9926  14:52:41.229475 read(5, "\1", 1)  = 1
9926  14:52:41.229524 close(4)          = 0
9926  14:52:41.229572 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.229631 alarm(300)        = 0
9926  14:52:41.229681 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9926  14:52:41.772433 read(0, "TYPE I\r\n", 8) = 8
9926  14:52:41.772601 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9926  14:52:41.772791 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.772867 alarm(300)        = 299
9926  14:52:41.772931 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9926  14:52:41.773102 read(0, "PASV\r\n", 6) = 6
9926  14:52:41.773142 write(5, "\n", 1 <unfinished ...>
9924  14:52:41.773170 <... read resumed> "\n", 1) = 1
9926  14:52:41.773185 <... write resumed> ) = 1
9924  14:52:41.773205 write(4, "\1", 1) = 1
9924  14:52:41.773235 read(4,  <unfinished ...>
9926  14:52:41.773255 read(5, "\1", 1)  = 1
9926  14:52:41.773287 write(5, "\f", 1 <unfinished ...>
9924  14:52:41.773307 <... read resumed> "\f", 1) = 1
9926  14:52:41.773321 <... write resumed> ) = 1
9924  14:52:41.773341 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9924  14:52:41.773380 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9924  14:52:41.773418 bind(5, {sa_family=AF_INET, sin_port=htons(37342), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9924  14:52:41.773460 listen(5, 1)      = 0
9924  14:52:41.773496 write(4, "\336\221\0\0", 4) = 4
9924  14:52:41.773526 read(4,  <unfinished ...>
9926  14:52:41.773546 read(5, "\336\221\0\0", 4) = 4
9926  14:52:41.773589 write(0, "227 Entering Passive Mode (127,0,0,1,145,222).\r\n", 48) = 48
9926  14:52:41.773859 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.773919 alarm(300)        = 300
9926  14:52:41.773952 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
9926  14:52:41.773987 read(0, "STOR myfile22\r\n", 15) = 15
9926  14:52:41.774070 write(5, "\v", 1 <unfinished ...>
9924  14:52:41.774104 <... read resumed> "\v", 1) = 1
9926  14:52:41.774118 <... write resumed> ) = 1
9924  14:52:41.774136 write(4, "\1\0\0\0", 4) = 4
9924  14:52:41.774166 read(4,  <unfinished ...>
9926  14:52:41.774186 read(5, "\1\0\0\0", 4) = 4
9926  14:52:41.774218 gettimeofday({1495651961, 774229}, NULL) = 0
9926  14:52:41.774249 getcwd("/home/msfadmin", 4096) = 15
9926  14:52:41.774283 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9926  14:52:41.774321 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9926  14:52:41.774368 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9926  14:52:41.774401 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9926  14:52:41.774429 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbeb4) = 0
9926  14:52:41.774466 ftruncate64(4, 0) = 0
9926  14:52:41.774515 _llseek(4, 0, [0], SEEK_SET) = 0
9926  14:52:41.774545 write(5, "\v", 1 <unfinished ...>
9924  14:52:41.774567 <... read resumed> "\v", 1) = 1
9926  14:52:41.774581 <... write resumed> ) = 1
9924  14:52:41.774598 write(4, "\1\0\0\0", 4) = 4
9924  14:52:41.774628 read(4,  <unfinished ...>
9926  14:52:41.774647 read(5, "\1\0\0\0", 4) = 4
9926  14:52:41.774678 write(5, "\v", 1 <unfinished ...>
9924  14:52:41.774698 <... read resumed> "\v", 1) = 1
9926  14:52:41.774712 <... write resumed> ) = 1
9924  14:52:41.774729 write(4, "\1\0\0\0", 4) = 4
9924  14:52:41.774757 read(4,  <unfinished ...>
9926  14:52:41.774776 read(5, "\1\0\0\0", 4) = 4
9926  14:52:41.774806 write(5, "\r", 1 <unfinished ...>
9924  14:52:41.774826 <... read resumed> "\r", 1) = 1
9926  14:52:41.774840 <... write resumed> ) = 1
9924  14:52:41.774860 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9924  14:52:41.774904 accept(5, {sa_family=AF_INET, sin_port=htons(59042), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9924  14:52:41.774964 write(4, "\1", 1) = 1
9924  14:52:41.775025 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9924  14:52:41.775074 close(6)          = 0
9924  14:52:41.775102 read(4,  <unfinished ...>
9926  14:52:41.775121 read(5, "\1", 1)  = 1
9926  14:52:41.775156 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9926  14:52:41.775206 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9926  14:52:41.775240 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9926  14:52:41.775273 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9926  14:52:41.775317 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.775356 alarm(300)        = 300
9926  14:52:41.775391 write(0, "150 Ok to send data.\r\n", 22) = 22
9926  14:52:41.775558 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9926  14:52:41.775597 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9926  14:52:41.775640 read(6, "", 65536) = 0
9926  14:52:41.775669 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.775706 alarm(300)        = 300
9926  14:52:41.775733 close(6)          = 0
9926  14:52:41.775777 alarm(0)          = 300
9926  14:52:41.775804 gettimeofday({1495651961, 775814}, NULL) = 0
9926  14:52:41.775844 gettimeofday({1495651961, 775855}, NULL) = 0
9926  14:52:41.775881 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe54) = 0
9926  14:52:41.775921 write(3, "Wed May 24 14:52:41 2017 [pid 9926] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 10.21Kbyte/sec\n", 130) = 130
9926  14:52:41.776010 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfccbe5c) = 0
9926  14:52:41.776055 write(0, "226 Transfer complete.\r\n", 24) = 24
9926  14:52:41.776170 write(5, "\n", 1 <unfinished ...>
9924  14:52:41.776197 <... read resumed> "\n", 1) = 1
9926  14:52:41.776212 <... write resumed> ) = 1
9924  14:52:41.776229 close(5)          = 0
9924  14:52:41.776259 write(4, "\1", 1) = 1
9924  14:52:41.776289 read(4,  <unfinished ...>
9926  14:52:41.776308 read(5, "\1", 1)  = 1
9926  14:52:41.776338 close(4)          = 0
9926  14:52:41.776368 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9926  14:52:41.776404 alarm(300)        = 0
9926  14:52:41.776435 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
9926  14:52:42.293189 read(0, "TYPE I\r\n", 8) = 8
