15034 15:44:33.284037 write(0, "226 Transfer complete.\r\n", 24) = 24
15034 15:44:33.284120 write(5, "\n", 1 <unfinished ...>
15032 15:44:33.284142 <... read resumed> "\n", 1) = 1
15034 15:44:33.284157 <... write resumed> ) = 1
15032 15:44:33.284173 close(5)          = 0
15032 15:44:33.284196 write(4, "\1", 1) = 1
15032 15:44:33.284219 read(4,  <unfinished ...>
15034 15:44:33.284235 read(5, "\1", 1)  = 1
15034 15:44:33.284258 close(4)          = 0
15034 15:44:33.284280 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:33.284305 alarm(300)        = 0
15034 15:44:33.284344 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15034 15:44:33.811479 read(0, "TYPE I\r\n", 8) = 8
15034 15:44:33.811656 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15034 15:44:33.811934 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:33.812009 alarm(300)        = 299
15034 15:44:33.812084 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15034 15:44:33.812123 read(0, "PASV\r\n", 6) = 6
15034 15:44:33.812162 write(5, "\n", 1 <unfinished ...>
15032 15:44:33.812230 <... read resumed> "\n", 1) = 1
15034 15:44:33.812258 <... write resumed> ) = 1
15032 15:44:33.812287 write(4, "\1", 1) = 1
15032 15:44:33.812330 read(4,  <unfinished ...>
15034 15:44:33.812352 read(5, "\1", 1)  = 1
15034 15:44:33.812382 write(5, "\f", 1 <unfinished ...>
15032 15:44:33.812404 <... read resumed> "\f", 1) = 1
15034 15:44:33.812423 <... write resumed> ) = 1
15032 15:44:33.812445 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15032 15:44:33.812481 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15032 15:44:33.812520 bind(5, {sa_family=AF_INET, sin_port=htons(10747), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15032 15:44:33.812562 listen(5, 1)      = 0
15032 15:44:33.812600 write(4, "\373)\0\0", 4) = 4
15032 15:44:33.812630 read(4,  <unfinished ...>
15034 15:44:33.812652 read(5, "\373)\0\0", 4) = 4
15034 15:44:33.812691 write(0, "227 Entering Passive Mode (127,0,0,1,41,251).\r\n", 47) = 47
15034 15:44:33.812957 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:33.812997 alarm(300)        = 300
15034 15:44:33.813049 recv(0, "STOR myfile10\r\n", 4096, MSG_PEEK) = 15
15034 15:44:33.813081 read(0, "STOR myfile10\r\n", 15) = 15
15034 15:44:33.813115 write(5, "\v", 1 <unfinished ...>
15032 15:44:33.813139 <... read resumed> "\v", 1) = 1
15034 15:44:33.813158 <... write resumed> ) = 1
15032 15:44:33.813179 write(4, "\1\0\0\0", 4) = 4
15032 15:44:33.813247 read(4,  <unfinished ...>
15034 15:44:33.813270 read(5, "\1\0\0\0", 4) = 4
15034 15:44:33.813301 gettimeofday({1495655073, 813319}, NULL) = 0
15034 15:44:33.813348 getcwd("/home/msfadmin", 4096) = 15
15034 15:44:33.813374 open("myfile10", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15034 15:44:33.813401 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15034 15:44:33.813432 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15034 15:44:33.813454 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15034 15:44:33.813475 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb90a4) = 0
15034 15:44:33.813501 ftruncate64(4, 0) = 0
15034 15:44:33.813534 _llseek(4, 0, [0], SEEK_SET) = 0
15034 15:44:33.813557 write(5, "\v", 1 <unfinished ...>
15032 15:44:33.813575 <... read resumed> "\v", 1) = 1
15034 15:44:33.813590 <... write resumed> ) = 1
15032 15:44:33.813606 write(4, "\1\0\0\0", 4) = 4
15032 15:44:33.813629 read(4,  <unfinished ...>
15034 15:44:33.813645 read(5, "\1\0\0\0", 4) = 4
15034 15:44:33.813668 write(5, "\v", 1 <unfinished ...>
15032 15:44:33.813685 <... read resumed> "\v", 1) = 1
15034 15:44:33.813699 <... write resumed> ) = 1
15032 15:44:33.813715 write(4, "\1\0\0\0", 4) = 4
15032 15:44:33.813737 read(4,  <unfinished ...>
15034 15:44:33.813754 read(5, "\1\0\0\0", 4) = 4
15034 15:44:33.813776 write(5, "\r", 1 <unfinished ...>
15032 15:44:33.813793 <... read resumed> "\r", 1) = 1
15034 15:44:33.813840 <... write resumed> ) = 1
15032 15:44:33.813861 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15032 15:44:33.813890 accept(5, {sa_family=AF_INET, sin_port=htons(53366), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15032 15:44:33.813927 write(4, "\1", 1) = 1
15032 15:44:33.813951 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15032 15:44:33.813981 close(6)          = 0
15032 15:44:33.814002 read(4,  <unfinished ...>
15034 15:44:33.814019 read(5, "\1", 1)  = 1
15034 15:44:33.814044 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15034 15:44:33.814075 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15034 15:44:33.814100 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15034 15:44:33.814123 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15034 15:44:33.822566 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:33.822616 alarm(300)        = 300
15034 15:44:33.822658 write(0, "150 Ok to send data.\r\n", 22) = 22
15034 15:44:33.822791 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15034 15:44:33.822819 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15034 15:44:33.822849 read(6, "", 65536) = 0
15034 15:44:33.822871 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:33.822897 alarm(300)        = 300
15034 15:44:33.822934 close(6)          = 0
15034 15:44:33.822981 alarm(0)          = 300
15034 15:44:33.823057 gettimeofday({1495655073, 823071}, NULL) = 0
15034 15:44:33.823095 gettimeofday({1495655073, 823109}, NULL) = 0
15034 15:44:33.823130 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb9044) = 0
15034 15:44:33.823158 write(3, "Wed May 24 15:44:33 2017 [pid 15034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile10\", 17 bytes, 1.70Kbyte/sec\n", 130) = 130
15034 15:44:33.823192 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb904c) = 0
15034 15:44:33.823220 write(0, "226 Transfer complete.\r\n", 24) = 24
15034 15:44:33.823304 write(5, "\n", 1 <unfinished ...>
15032 15:44:33.823326 <... read resumed> "\n", 1) = 1
15034 15:44:33.823343 <... write resumed> ) = 1
15032 15:44:33.823357 close(5)          = 0
15032 15:44:33.823380 write(4, "\1", 1) = 1
15032 15:44:33.823403 read(4,  <unfinished ...>
15034 15:44:33.823420 read(5, "\1", 1)  = 1
15034 15:44:33.823443 close(4)          = 0
15034 15:44:33.823465 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:33.823501 alarm(300)        = 0
15034 15:44:33.823590 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15034 15:44:34.371057 read(0, "TYPE I\r\n", 8) = 8
15034 15:44:34.371217 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15034 15:44:34.371405 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.371477 alarm(300)        = 299
15034 15:44:34.371550 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15034 15:44:34.371588 read(0, "PASV\r\n", 6) = 6
15034 15:44:34.371627 write(5, "\n", 1 <unfinished ...>
15032 15:44:34.371661 <... read resumed> "\n", 1) = 1
15034 15:44:34.371690 <... write resumed> ) = 1
15032 15:44:34.371712 write(4, "\1", 1) = 1
15032 15:44:34.371792 read(4,  <unfinished ...>
15034 15:44:34.371821 read(5, "\1", 1)  = 1
15034 15:44:34.371859 write(5, "\f", 1 <unfinished ...>
15032 15:44:34.371886 <... read resumed> "\f", 1) = 1
15034 15:44:34.371913 <... write resumed> ) = 1
15032 15:44:34.371937 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15032 15:44:34.371980 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15032 15:44:34.372007 bind(5, {sa_family=AF_INET, sin_port=htons(55005), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15032 15:44:34.372036 listen(5, 1)      = 0
15032 15:44:34.372061 write(4, "\335\326\0\0", 4) = 4
15032 15:44:34.372083 read(4,  <unfinished ...>
15034 15:44:34.372101 read(5, "\335\326\0\0", 4) = 4
15034 15:44:34.372140 write(0, "227 Entering Passive Mode (127,0,0,1,214,221).\r\n", 48) = 48
15034 15:44:34.372351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.372381 alarm(300)        = 300
15034 15:44:34.372421 recv(0, "STOR myfile11\r\n", 4096, MSG_PEEK) = 15
15034 15:44:34.372445 read(0, "STOR myfile11\r\n", 15) = 15
15034 15:44:34.372471 write(5, "\v", 1 <unfinished ...>
15032 15:44:34.372491 <... read resumed> "\v", 1) = 1
15034 15:44:34.372507 <... write resumed> ) = 1
15032 15:44:34.372521 write(4, "\1\0\0\0", 4) = 4
15032 15:44:34.372543 read(4,  <unfinished ...>
15034 15:44:34.372560 read(5, "\1\0\0\0", 4) = 4
15034 15:44:34.372583 gettimeofday({1495655074, 372596}, NULL) = 0
15034 15:44:34.372614 getcwd("/home/msfadmin", 4096) = 15
15034 15:44:34.372639 open("myfile11", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15034 15:44:34.372665 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15034 15:44:34.372736 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15034 15:44:34.372765 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15034 15:44:34.372788 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb90a4) = 0
15034 15:44:34.372818 ftruncate64(4, 0) = 0
15034 15:44:34.372859 _llseek(4, 0, [0], SEEK_SET) = 0
15034 15:44:34.372883 write(5, "\v", 1 <unfinished ...>
15032 15:44:34.372901 <... read resumed> "\v", 1) = 1
15034 15:44:34.372918 <... write resumed> ) = 1
15032 15:44:34.372932 write(4, "\1\0\0\0", 4) = 4
15032 15:44:34.372953 read(4,  <unfinished ...>
15034 15:44:34.372972 read(5, "\1\0\0\0", 4) = 4
15034 15:44:34.372994 write(5, "\v", 1 <unfinished ...>
15032 15:44:34.373011 <... read resumed> "\v", 1) = 1
15034 15:44:34.373048 <... write resumed> ) = 1
15032 15:44:34.373061 write(4, "\1\0\0\0", 4) = 4
15032 15:44:34.373084 read(4,  <unfinished ...>
15034 15:44:34.373102 read(5, "\1\0\0\0", 4) = 4
15034 15:44:34.373124 write(5, "\r", 1 <unfinished ...>
15032 15:44:34.373142 <... read resumed> "\r", 1) = 1
15034 15:44:34.373159 <... write resumed> ) = 1
15032 15:44:34.373173 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15032 15:44:34.373202 accept(5, {sa_family=AF_INET, sin_port=htons(42278), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15032 15:44:34.373238 write(4, "\1", 1) = 1
15032 15:44:34.373262 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15032 15:44:34.373291 close(6)          = 0
15032 15:44:34.373312 read(4,  <unfinished ...>
15034 15:44:34.373330 read(5, "\1", 1)  = 1
15034 15:44:34.373354 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15034 15:44:34.373385 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15034 15:44:34.373409 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15034 15:44:34.373433 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15034 15:44:34.373455 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.373481 alarm(300)        = 300
15034 15:44:34.373522 write(0, "150 Ok to send data.\r\n", 22) = 22
15034 15:44:34.373652 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15034 15:44:34.373742 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15034 15:44:34.373786 read(6, "", 65536) = 0
15034 15:44:34.373818 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.373857 alarm(300)        = 300
15034 15:44:34.373900 close(6)          = 0
15034 15:44:34.373950 alarm(0)          = 300
15034 15:44:34.373980 gettimeofday({1495655074, 373993}, NULL) = 0
15034 15:44:34.374018 gettimeofday({1495655074, 374031}, NULL) = 0
15034 15:44:34.374054 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb9044) = 0
15034 15:44:34.374082 write(3, "Wed May 24 15:44:34 2017 [pid 15034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile11\", 17 bytes, 11.57Kbyte/sec\n", 131) = 131
15034 15:44:34.374122 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb904c) = 0
15034 15:44:34.374150 write(0, "226 Transfer complete.\r\n", 24) = 24
15034 15:44:34.374235 write(5, "\n", 1 <unfinished ...>
15032 15:44:34.374257 <... read resumed> "\n", 1) = 1
15034 15:44:34.374275 <... write resumed> ) = 1
15032 15:44:34.374288 close(5)          = 0
15032 15:44:34.374342 write(4, "\1", 1) = 1
15032 15:44:34.374368 read(4,  <unfinished ...>
15034 15:44:34.374387 read(5, "\1", 1)  = 1
15034 15:44:34.374410 close(4)          = 0
15034 15:44:34.374432 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.374458 alarm(300)        = 0
15034 15:44:34.374497 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15034 15:44:34.891810 read(0, "TYPE I\r\n", 8) = 8
15034 15:44:34.891938 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15034 15:44:34.892118 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.892185 alarm(300)        = 299
15034 15:44:34.892257 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15034 15:44:34.892309 read(0, "PASV\r\n", 6) = 6
15034 15:44:34.892349 write(5, "\n", 1 <unfinished ...>
15032 15:44:34.892384 <... read resumed> "\n", 1) = 1
15034 15:44:34.892416 <... write resumed> ) = 1
15032 15:44:34.892430 write(4, "\1", 1) = 1
15032 15:44:34.892452 read(4,  <unfinished ...>
15034 15:44:34.892470 read(5, "\1", 1)  = 1
15034 15:44:34.892493 write(5, "\f", 1 <unfinished ...>
15032 15:44:34.892510 <... read resumed> "\f", 1) = 1
15034 15:44:34.892527 <... write resumed> ) = 1
15032 15:44:34.892542 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15032 15:44:34.892568 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15032 15:44:34.892594 bind(5, {sa_family=AF_INET, sin_port=htons(62661), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15032 15:44:34.892623 listen(5, 1)      = 0
15032 15:44:34.892648 write(4, "\305\364\0\0", 4) = 4
15032 15:44:34.892671 read(4,  <unfinished ...>
15034 15:44:34.892688 read(5, "\305\364\0\0", 4) = 4
15034 15:44:34.892718 write(0, "227 Entering Passive Mode (127,0,0,1,244,197).\r\n", 48) = 48
15034 15:44:34.892919 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.892949 alarm(300)        = 300
15034 15:44:34.892989 recv(0, "STOR myfile12\r\n", 4096, MSG_PEEK) = 15
15034 15:44:34.893014 read(0, "STOR myfile12\r\n", 15) = 15
15034 15:44:34.893040 write(5, "\v", 1 <unfinished ...>
15032 15:44:34.893059 <... read resumed> "\v", 1) = 1
15034 15:44:34.893076 <... write resumed> ) = 1
15032 15:44:34.893091 write(4, "\1\0\0\0", 4) = 4
15032 15:44:34.893112 read(4,  <unfinished ...>
15034 15:44:34.893130 read(5, "\1\0\0\0", 4) = 4
15034 15:44:34.893153 gettimeofday({1495655074, 893166}, NULL) = 0
15034 15:44:34.893184 getcwd("/home/msfadmin", 4096) = 15
15034 15:44:34.893209 open("myfile12", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15034 15:44:34.893284 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15034 15:44:34.893328 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15034 15:44:34.893350 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15034 15:44:34.893371 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb90a4) = 0
15034 15:44:34.893397 ftruncate64(4, 0) = 0
15034 15:44:34.893430 _llseek(4, 0, [0], SEEK_SET) = 0
15034 15:44:34.893453 write(5, "\v", 1 <unfinished ...>
15032 15:44:34.893472 <... read resumed> "\v", 1) = 1
15034 15:44:34.893489 <... write resumed> ) = 1
15032 15:44:34.893503 write(4, "\1\0\0\0", 4) = 4
15032 15:44:34.893525 read(4,  <unfinished ...>
15034 15:44:34.893542 read(5, "\1\0\0\0", 4) = 4
15034 15:44:34.893565 write(5, "\v", 1 <unfinished ...>
15032 15:44:34.893583 <... read resumed> "\v", 1) = 1
15034 15:44:34.893598 <... write resumed> ) = 1
15032 15:44:34.893612 write(4, "\1\0\0\0", 4) = 4
15032 15:44:34.893633 read(4,  <unfinished ...>
15034 15:44:34.893650 read(5, "\1\0\0\0", 4) = 4
15034 15:44:34.893673 write(5, "\r", 1 <unfinished ...>
15032 15:44:34.893691 <... read resumed> "\r", 1) = 1
15034 15:44:34.893715 <... write resumed> ) = 1
15032 15:44:34.893730 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15032 15:44:34.893759 accept(5, {sa_family=AF_INET, sin_port=htons(46404), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15032 15:44:34.893795 write(4, "\1", 1) = 1
15032 15:44:34.893819 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15032 15:44:34.893848 close(6)          = 0
15032 15:44:34.893868 read(4,  <unfinished ...>
15034 15:44:34.893887 read(5, "\1", 1)  = 1
15034 15:44:34.893911 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15034 15:44:34.893943 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15034 15:44:34.893966 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15034 15:44:34.893990 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15034 15:44:34.894012 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.894038 alarm(300)        = 300
15034 15:44:34.894080 write(0, "150 Ok to send data.\r\n", 22) = 22
15034 15:44:34.894206 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
15034 15:44:34.894261 write(4, "assasaaa\na\na\na\na\n", 17) = 17
15034 15:44:34.894299 read(6, "", 65536) = 0
15034 15:44:34.894321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.894347 alarm(300)        = 300
15034 15:44:34.894385 close(6)          = 0
15034 15:44:34.894432 alarm(0)          = 300
15034 15:44:34.894463 gettimeofday({1495655074, 894498}, NULL) = 0
15034 15:44:34.894523 gettimeofday({1495655074, 894536}, NULL) = 0
15034 15:44:34.894558 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb9044) = 0
15034 15:44:34.894587 write(3, "Wed May 24 15:44:34 2017 [pid 15034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile12\", 17 bytes, 12.12Kbyte/sec\n", 131) = 131
15034 15:44:34.894621 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb904c) = 0
15034 15:44:34.894649 write(0, "226 Transfer complete.\r\n", 24) = 24
15034 15:44:34.894730 write(5, "\n", 1 <unfinished ...>
15032 15:44:34.894753 <... read resumed> "\n", 1) = 1
15034 15:44:34.894769 <... write resumed> ) = 1
15032 15:44:34.894783 close(5)          = 0
15032 15:44:34.894806 write(4, "\1", 1) = 1
15032 15:44:34.894828 read(4,  <unfinished ...>
15034 15:44:34.894846 read(5, "\1", 1)  = 1
15034 15:44:34.894868 close(4)          = 0
15034 15:44:34.894891 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:34.894916 alarm(300)        = 0
15034 15:44:34.894955 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
15034 15:44:35.401467 read(0, "TYPE I\r\n", 8) = 8
15034 15:44:35.401635 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
15034 15:44:35.401830 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:35.401904 alarm(300)        = 299
15034 15:44:35.401982 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
15034 15:44:35.402021 read(0, "PASV\r\n", 6) = 6
15034 15:44:35.402059 write(5, "\n", 1 <unfinished ...>
15032 15:44:35.402093 <... read resumed> "\n", 1) = 1
15034 15:44:35.402117 <... write resumed> ) = 1
15032 15:44:35.402166 write(4, "\1", 1) = 1
15032 15:44:35.402202 read(4,  <unfinished ...>
15034 15:44:35.402230 read(5, "\1", 1)  = 1
15034 15:44:35.402267 write(5, "\f", 1 <unfinished ...>
15032 15:44:35.402295 <... read resumed> "\f", 1) = 1
15034 15:44:35.402317 <... write resumed> ) = 1
15032 15:44:35.402381 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
15032 15:44:35.402424 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
15032 15:44:35.402466 bind(5, {sa_family=AF_INET, sin_port=htons(45653), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
15032 15:44:35.402512 listen(5, 1)      = 0
15032 15:44:35.402552 write(4, "U\262\0\0", 4) = 4
15032 15:44:35.402589 read(4,  <unfinished ...>
15034 15:44:35.402616 read(5, "U\262\0\0", 4) = 4
15034 15:44:35.402678 write(0, "227 Entering Passive Mode (127,0,0,1,178,85).\r\n", 47) = 47
15034 15:44:35.402931 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:35.402962 alarm(300)        = 300
15034 15:44:35.403002 recv(0, "STOR myfile13\r\n", 4096, MSG_PEEK) = 15
15034 15:44:35.403026 read(0, "STOR myfile13\r\n", 15) = 15
15034 15:44:35.403052 write(5, "\v", 1 <unfinished ...>
15032 15:44:35.403072 <... read resumed> "\v", 1) = 1
15034 15:44:35.403128 <... write resumed> ) = 1
15032 15:44:35.403152 write(4, "\1\0\0\0", 4) = 4
15032 15:44:35.403179 read(4,  <unfinished ...>
15034 15:44:35.403199 read(5, "\1\0\0\0", 4) = 4
15034 15:44:35.403234 gettimeofday({1495655075, 403248}, NULL) = 0
15034 15:44:35.403266 getcwd("/home/msfadmin", 4096) = 15
15034 15:44:35.403291 open("myfile13", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
15034 15:44:35.403317 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
15034 15:44:35.403347 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
15034 15:44:35.403370 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
15034 15:44:35.403392 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfeb90a4) = 0
15034 15:44:35.403418 ftruncate64(4, 0) = 0
15034 15:44:35.403450 _llseek(4, 0, [0], SEEK_SET) = 0
15034 15:44:35.403473 write(5, "\v", 1 <unfinished ...>
15032 15:44:35.403491 <... read resumed> "\v", 1) = 1
15034 15:44:35.403506 <... write resumed> ) = 1
15032 15:44:35.403522 write(4, "\1\0\0\0", 4) = 4
15032 15:44:35.403544 read(4,  <unfinished ...>
15034 15:44:35.403561 read(5, "\1\0\0\0", 4) = 4
15034 15:44:35.403585 write(5, "\v", 1 <unfinished ...>
15032 15:44:35.403601 <... read resumed> "\v", 1) = 1
15034 15:44:35.403616 <... write resumed> ) = 1
15032 15:44:35.403631 write(4, "\1\0\0\0", 4) = 4
15032 15:44:35.403653 read(4,  <unfinished ...>
15034 15:44:35.403670 read(5, "\1\0\0\0", 4) = 4
15034 15:44:35.403693 write(5, "\r", 1 <unfinished ...>
15032 15:44:35.403709 <... read resumed> "\r", 1) = 1
15034 15:44:35.403724 <... write resumed> ) = 1
15032 15:44:35.403741 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
15032 15:44:35.403770 accept(5, {sa_family=AF_INET, sin_port=htons(50736), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
15032 15:44:35.403807 write(4, "\1", 1) = 1
15032 15:44:35.403831 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15032 15:44:35.403860 close(6)          = 0
15032 15:44:35.403881 read(4,  <unfinished ...>
15034 15:44:35.403898 read(5, "\1", 1)  = 1
15034 15:44:35.403922 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
15034 15:44:35.403954 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
15034 15:44:35.403978 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
15034 15:44:35.404001 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
15034 15:44:35.404024 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
15034 15:44:35.404049 alarm(300)        = 300
15034 15:44:35.404140 write(0, "150 Ok to send data.\r\n", 22) = 22
