8618  14:39:33.215709 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8618  14:39:33.215743 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
8618  14:39:33.215766 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
8618  14:39:33.215939 read(7, "", 1024) = 0
8618  14:39:33.215960 close(7)          = 0
8618  14:39:33.215980 munmap(0xb7f9d000, 4096) = 0
8618  14:39:33.216011 munmap(0xb7dcc000, 29913) = 0
8618  14:39:33.216040 read(6, "", 4096) = 0
8618  14:39:33.216062 close(6)          = 0
8618  14:39:33.216081 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.216103 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8618  14:39:33.216143 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
8618  14:39:33.216170 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
8618  14:39:33.216203 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
8618  14:39:33.216224 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
8618  14:39:33.216306 read(6, "", 4096) = 0
8618  14:39:33.216326 close(6)          = 0
8618  14:39:33.216345 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.216393 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8618  14:39:33.216434 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
8618  14:39:33.216461 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
8618  14:39:33.216494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
8618  14:39:33.216515 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
8618  14:39:33.216595 read(6, "", 4096) = 0
8618  14:39:33.216615 close(6)          = 0
8618  14:39:33.216634 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.216655 read(5, "", 4096) = 0
8618  14:39:33.216673 close(5)          = 0
8618  14:39:33.216692 munmap(0xb7fa4000, 4096) = 0
8618  14:39:33.216713 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
8618  14:39:33.216738 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
8618  14:39:33.216771 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
8618  14:39:33.216792 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
8618  14:39:33.216885 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8618  14:39:33.216922 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
8618  14:39:33.216947 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
8618  14:39:33.216979 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
8618  14:39:33.217000 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
8618  14:39:33.217101 read(6, "", 4096) = 0
8618  14:39:33.217122 close(6)          = 0
8618  14:39:33.217141 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.217163 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8618  14:39:33.217200 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
8618  14:39:33.217225 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
8618  14:39:33.217257 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
8618  14:39:33.217278 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
8618  14:39:33.217371 read(6, "", 4096) = 0
8618  14:39:33.217392 close(6)          = 0
8618  14:39:33.217411 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.217437 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8618  14:39:33.217475 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
8618  14:39:33.217502 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
8618  14:39:33.217534 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
8618  14:39:33.217555 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
8618  14:39:33.217795 read(6, "", 4096) = 0
8618  14:39:33.217814 close(6)          = 0
8618  14:39:33.217833 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.217854 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8618  14:39:33.217891 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
8618  14:39:33.217917 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
8618  14:39:33.217950 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
8618  14:39:33.217971 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
8618  14:39:33.218048 read(6, "", 4096) = 0
8618  14:39:33.218074 close(6)          = 0
8618  14:39:33.218093 munmap(0xb7f9e000, 4096) = 0
8618  14:39:33.218114 read(5, "", 4096) = 0
8618  14:39:33.218133 close(5)          = 0
8618  14:39:33.218151 munmap(0xb7fa4000, 4096) = 0
8618  14:39:33.218177 time(NULL)        = 1495651173
8618  14:39:33.218200 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8618  14:39:33.218237 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
8618  14:39:33.218261 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8618  14:39:33.218313 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
8618  14:39:33.218336 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
8618  14:39:33.218380 read(5, "", 4096) = 0
8618  14:39:33.218400 close(5)          = 0
8618  14:39:33.218418 munmap(0xb7fa4000, 4096) = 0
8618  14:39:33.218450 getuid32()        = 0
8618  14:39:33.218484 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.218513 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.218536 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8618  14:39:33.218568 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.218591 _llseek(5, 1624, [1624], SEEK_SET) = 0
8618  14:39:33.218629 munmap(0xb7fa4000, 1624) = 0
8618  14:39:33.218651 close(5)          = 0
8618  14:39:33.218700 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.218735 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.218757 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8618  14:39:33.218789 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.218810 _llseek(5, 1233, [1233], SEEK_SET) = 0
8618  14:39:33.218850 munmap(0xb7fa4000, 1233) = 0
8618  14:39:33.218870 close(5)          = 0
8618  14:39:33.218907 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.218933 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.218954 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8618  14:39:33.218986 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.219007 _llseek(5, 1624, [1624], SEEK_SET) = 0
8618  14:39:33.219039 munmap(0xb7fa4000, 1624) = 0
8618  14:39:33.219059 close(5)          = 0
8618  14:39:33.219083 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.219109 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.219129 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8618  14:39:33.219162 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.219182 _llseek(5, 1233, [1233], SEEK_SET) = 0
8618  14:39:33.219216 munmap(0xb7fa4000, 1233) = 0
8618  14:39:33.219235 close(5)          = 0
8618  14:39:33.219726 getuid32()        = 0
8618  14:39:33.220465 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.220499 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.220521 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8618  14:39:33.220553 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.220575 _llseek(5, 1624, [1624], SEEK_SET) = 0
8618  14:39:33.220608 munmap(0xb7fa4000, 1624) = 0
8618  14:39:33.220628 close(5)          = 0
8618  14:39:33.220655 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.220681 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.220701 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8618  14:39:33.220733 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.220754 _llseek(5, 1233, [1233], SEEK_SET) = 0
8618  14:39:33.220787 munmap(0xb7fa4000, 1233) = 0
8618  14:39:33.220806 close(5)          = 0
8618  14:39:33.220829 time(NULL)        = 1495651173
8618  14:39:33.220860 munmap(0xb7fa1000, 12164) = 0
8618  14:39:33.220905 munmap(0xb7f9f000, 7136) = 0
8618  14:39:33.220939 munmap(0xb7dd4000, 95428) = 0
8618  14:39:33.220961 munmap(0xb7d9a000, 201052) = 0
8618  14:39:33.220983 munmap(0xb7d81000, 101180) = 0
8618  14:39:33.221017 gettimeofday({1495651173, 221033}, NULL) = 0
8618  14:39:33.221049 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff350a4) = -1 ENOENT (No such file or directory)
8618  14:39:33.221080 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
8618  14:39:33.221135 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff351f4) = 0
8618  14:39:33.221169 write(3, "Wed May 24 14:39:33 2017 [pid 8618] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 76) = 76
8618  14:39:33.221203 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff351fc) = 0
8618  14:39:33.221229 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8618  14:39:33.221258 write(4, "\1", 1 <unfinished ...>
8619  14:39:33.221279 <... read resumed> "\1", 1) = 1
8618  14:39:33.221290 <... write resumed> ) = 1
8619  14:39:33.221306 exit_group(0)     = ?
8618  14:39:33.221374 --- SIGCHLD (Child exited) @ 0 (0) ---
8618  14:39:33.221380 sigreturn()       = ? (mask now [])
8618  14:39:33.221403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8619
8618  14:39:33.221430 close(4)          = 0
8618  14:39:33.221455 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
8618  14:39:33.221484 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8618  14:39:33.221513 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8618  14:39:33.221540 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0a6f8) = 8620
8620  14:39:33.221647 prctl(0x1, 0x9, 0, 0, 0) = 0
8620  14:39:33.221675 close(4)          = 0
8620  14:39:33.221730 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8620  14:39:33.221795 _llseek(4, 0, [0], SEEK_CUR) = 0
8620  14:39:33.221831 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8620  14:39:33.221869 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
8620  14:39:33.221894 _llseek(4, 1624, [1624], SEEK_SET) = 0
8620  14:39:33.221940 munmap(0xb7fa4000, 1624) = 0
8620  14:39:33.221963 close(4)          = 0
8620  14:39:33.221991 getuid32()        = 0
8620  14:39:33.222012 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8620  14:39:33.222038 _llseek(4, 0, [0], SEEK_CUR) = 0
8620  14:39:33.222059 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8620  14:39:33.222092 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
8620  14:39:33.222114 _llseek(4, 1624, [1624], SEEK_SET) = 0
8620  14:39:33.222146 munmap(0xb7fa4000, 1624) = 0
8620  14:39:33.222166 close(4)          = 0
8620  14:39:33.222219 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
8620  14:39:33.222259 read(4, "65536\n", 31) = 6
8620  14:39:33.222284 close(4)          = 0
8620  14:39:33.222312 socket(PF_FILE, SOCK_STREAM, 0) = 4
8620  14:39:33.222337 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8620  14:39:33.222359 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8620  14:39:33.222404 close(4)          = 0
8620  14:39:33.222427 socket(PF_FILE, SOCK_STREAM, 0) = 4
8620  14:39:33.222448 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8620  14:39:33.222468 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8620  14:39:33.222505 close(4)          = 0
8620  14:39:33.222552 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
8620  14:39:33.222581 _llseek(4, 0, [0], SEEK_CUR) = 0
8620  14:39:33.222602 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8620  14:39:33.222636 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
8620  14:39:33.222659 _llseek(4, 886, [886], SEEK_SET) = 0
8620  14:39:33.222708 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8620  14:39:33.222765 munmap(0xb7fa4000, 886) = 0
8620  14:39:33.222788 close(4)          = 0
8620  14:39:33.222808 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
8620  14:39:33.222842 geteuid32()       = 0
8620  14:39:33.222864 getegid32()       = 0
8620  14:39:33.222885 setregid32(-1, 1000) = 0
8620  14:39:33.222907 setreuid32(-1, 1000) = 0
8620  14:39:33.222937 chdir("/home/msfadmin") = 0
8620  14:39:33.222962 setreuid32(-1, 0) = 0
8620  14:39:33.222980 setregid32(-1, 0) = 0
8620  14:39:33.223001 setgid32(1000)    = 0
8620  14:39:33.223021 setuid32(1000)    = 0
8620  14:39:33.223042 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
8620  14:39:33.223070 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
8620  14:39:33.223094 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
8620  14:39:33.223118 mprotect(0xb7fa2000, 4096, PROT_NONE) = 0
8620  14:39:33.223140 getcwd("/home/msfadmin", 4096) = 15
8620  14:39:33.223167 umask(022)        = 077
8620  14:39:33.223186 getcwd("/home/msfadmin", 4096) = 15
8620  14:39:33.223214 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8620  14:39:33.223259 write(0, "230 Login successful.\r\n", 23) = 23
8620  14:39:33.223442 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8620  14:39:33.223478 alarm(300)        = 0
8620  14:39:33.223501 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
8620  14:39:33.223524 mprotect(0xb7fa1000, 4096, PROT_NONE) = 0
8620  14:39:33.223547 mprotect(0xb7f9f000, 4096, PROT_NONE) = 0
8620  14:39:33.223573 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8620  14:39:33.223599 read(0, "TYPE I\r\n", 8) = 8
8620  14:39:33.223633 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8620  14:39:33.223747 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8620  14:39:33.223779 alarm(300)        = 300
8620  14:39:33.223803 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8620  14:39:33.223827 read(0, "PASV\r\n", 6) = 6
8620  14:39:33.223852 write(5, "\n", 1) = 1
8620  14:39:33.223874 read(5,  <unfinished ...>
8618  14:39:33.223899 close(5)          = 0
8618  14:39:33.223924 getuid32()        = 0
8618  14:39:33.223956 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8618  14:39:33.223986 _llseek(5, 0, [0], SEEK_CUR) = 0
8618  14:39:33.224011 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8618  14:39:33.224047 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
8618  14:39:33.224070 _llseek(5, 1624, [1624], SEEK_SET) = 0
8618  14:39:33.224106 munmap(0xb7fa4000, 1624) = 0
8618  14:39:33.224130 close(5)          = 0
8618  14:39:33.224162 setgroups32(0, []) = 0
8618  14:39:33.224185 chdir("/usr/share/empty") = 0
8618  14:39:33.224210 chroot(".")       = 0
8618  14:39:33.224231 capset(NULL, NULL) = -1 EFAULT (Bad address)
8618  14:39:33.224258 prctl(0x8, 0, 0xbff351d8, 0x80549a6, 0xbff351c0) = 0
8618  14:39:33.224281 prctl(0x8, 0x1, 0xbff351d8, 0x8054a49, 0xbff351c0) = 0
8618  14:39:33.224302 setgid32(65534)   = 0
8618  14:39:33.224322 setuid32(65534)   = 0
8618  14:39:33.224342 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
8618  14:39:33.224370 read(4, "\n", 1)  = 1
8618  14:39:33.224396 write(4, "\1", 1) = 1
8620  14:39:33.224418 <... read resumed> "\1", 1) = 1
8620  14:39:33.224434 write(5, "\f", 1) = 1
8620  14:39:33.224454 read(5,  <unfinished ...>
8618  14:39:33.224467 read(4, "\f", 1)  = 1
8618  14:39:33.224492 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8618  14:39:33.224520 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8618  14:39:33.224543 gettimeofday({1495651173, 224551}, NULL) = 0
8618  14:39:33.224576 bind(5, {sa_family=AF_INET, sin_port=htons(56921), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8618  14:39:33.224607 listen(5, 1)      = 0
8618  14:39:33.224633 write(4, "Y\336\0\0", 4) = 4
8620  14:39:33.224893 <... read resumed> "Y\336\0\0", 4) = 4
8620  14:39:33.224937 write(0, "227 Entering Passive Mode (127,0,0,1,222,89).\r\n", 47) = 47
8620  14:39:33.225149 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8620  14:39:33.225318 alarm(300)        = 300
8620  14:39:33.225344 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
8620  14:39:33.225370 read(0, "STOR myfile34\r\n", 15) = 15
8620  14:39:33.225401 write(5, "\v", 1) = 1
8620  14:39:33.225423 read(5,  <unfinished ...>
8618  14:39:33.225437 read(4, "\v", 1)  = 1
8618  14:39:33.225469 write(4, "\1\0\0\0", 4) = 4
8620  14:39:33.225491 <... read resumed> "\1\0\0\0", 4) = 4
8620  14:39:33.225509 gettimeofday({1495651173, 225516}, NULL) = 0
8620  14:39:33.225531 getcwd("/home/msfadmin", 4096) = 15
8620  14:39:33.225555 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8620  14:39:33.225583 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8620  14:39:33.225617 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8620  14:39:33.225639 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8620  14:39:33.225659 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff35124) = 0
8620  14:39:33.225691 ftruncate64(4, 0) = 0
8620  14:39:33.225726 _llseek(4, 0, [0], SEEK_SET) = 0
8620  14:39:33.225748 write(5, "\v", 1) = 1
8620  14:39:33.225786 read(5,  <unfinished ...>
8618  14:39:33.225806 read(4, "\v", 1)  = 1
8618  14:39:33.225829 write(4, "\1\0\0\0", 4) = 4
8620  14:39:33.225850 <... read resumed> "\1\0\0\0", 4) = 4
8620  14:39:33.225866 write(5, "\v", 1) = 1
8620  14:39:33.225886 read(5,  <unfinished ...>
8618  14:39:33.225899 read(4, "\v", 1)  = 1
8618  14:39:33.225921 write(4, "\1\0\0\0", 4) = 4
8620  14:39:33.225941 <... read resumed> "\1\0\0\0", 4) = 4
8620  14:39:33.225956 write(5, "\r", 1) = 1
8620  14:39:33.225976 read(5,  <unfinished ...>
8618  14:39:33.225989 read(4, "\r", 1)  = 1
8618  14:39:33.226015 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
8618  14:39:33.226049 accept(5, {sa_family=AF_INET, sin_port=htons(40900), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
8618  14:39:33.226094 write(4, "\1", 1) = 1
8620  14:39:33.226115 <... read resumed> "\1", 1) = 1
8620  14:39:33.226134 recvmsg(5,  <unfinished ...>
8618  14:39:33.226153 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8620  14:39:33.226188 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
8620  14:39:33.226214 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8620  14:39:33.226240 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
8620  14:39:33.226279 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
8620  14:39:33.226307 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8620  14:39:33.226335 alarm(300)        = 300
8620  14:39:33.226361 write(0, "150 Ok to send data.\r\n", 22) = 22
8620  14:39:33.226490 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd9000
8620  14:39:33.226519 mprotect(0xb7deb000, 4096, PROT_NONE) = 0
8620  14:39:33.226543 mprotect(0xb7dd9000, 4096, PROT_NONE) = 0
8620  14:39:33.226563 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
8620  14:39:33.226590 write(4, "assasaaa\na\na\na\na\n", 17) = 17
8620  14:39:33.226622 read(6, "", 65536) = 0
8620  14:39:33.226642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8620  14:39:33.226670 alarm(300)        = 300
8620  14:39:33.226691 close(6)          = 0
8620  14:39:33.226709 alarm(0)          = 300
8620  14:39:33.226728 gettimeofday({1495651173, 226735}, NULL) = 0
8620  14:39:33.226785 getpid()          = 8620
8620  14:39:33.226814 gettimeofday({1495651173, 226821}, NULL) = 0
8620  14:39:33.226849 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff350c4) = 0
8620  14:39:33.226879 write(3, "Wed May 24 14:39:33 2017 [pid 8620] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile34\", 17 bytes, 12.72Kbyte/sec\n", 130) = 130
8620  14:39:33.226920 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff350cc) = 0
8620  14:39:33.226948 write(0, "226 Transfer complete.\r\n", 24) = 24
8620  14:39:33.227031 write(5, "\n", 1) = 1
8620  14:39:33.227055 read(5,  <unfinished ...>
8618  14:39:33.227069 close(6)          = 0
8618  14:39:33.227105 read(4, "\n", 1)  = 1
8618  14:39:33.227128 close(5)          = 0
8618  14:39:33.227157 write(4, "\1", 1) = 1
8620  14:39:33.227180 <... read resumed> "\1", 1) = 1
8620  14:39:33.227194 close(4)          = 0
8620  14:39:33.227215 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8620  14:39:33.227243 alarm(300)        = 0
8620  14:39:33.227291 recv(0,  <unfinished ...>
8618  14:39:33.227310 read(4,  <unfinished ...>
8620  14:39:33.761097 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
8620  14:39:33.761204 read(0, "QUIT\r\n", 6) = 6
8620  14:39:33.761279 shutdown(0, 0 /* receive */) = 0
8620  14:39:33.761337 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
8620  14:39:33.761398 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8620  14:39:33.761497 write(0, "221 Goodbye.\r\n", 14) = 14
8620  14:39:33.761737 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
8620  14:39:33.761789 fcntl64(0, F_SETFL, O_RDWR) = 0
