9765  14:51:11.086790 write(4, "\314\360\0\0", 4) = 4
9765  14:51:11.086840 read(4,  <unfinished ...>
9767  14:51:11.086872 read(5, "\314\360\0\0", 4) = 4
9767  14:51:11.086955 write(0, "227 Entering Passive Mode (127,0,0,1,240,204).\r\n", 48) = 48
9767  14:51:11.087460 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.087536 alarm(300)        = 300
9767  14:51:11.087588 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
9767  14:51:11.087643 read(0, "STOR myfile38\r\n", 15) = 15
9767  14:51:11.087677 write(5, "\v", 1 <unfinished ...>
9765  14:51:11.087677 <... read resumed> "\v", 1) = 1
9767  14:51:11.087692 <... write resumed> ) = 1
9765  14:51:11.087721 write(4, "\1\0\0\0", 4) = 4
9765  14:51:11.087770 read(4,  <unfinished ...>
9767  14:51:11.087801 read(5, "\1\0\0\0", 4) = 4
9767  14:51:11.087852 gettimeofday({1495651871, 87869}, NULL) = 0
9767  14:51:11.087900 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:11.088053 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9767  14:51:11.088119 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9767  14:51:11.088195 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9767  14:51:11.088244 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9767  14:51:11.088288 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc36624) = 0
9767  14:51:11.088347 ftruncate64(4, 0) = 0
9767  14:51:11.088468 _llseek(4, 0, [0], SEEK_SET) = 0
9767  14:51:11.088533 write(5, "\v", 1 <unfinished ...>
9765  14:51:11.088569 <... read resumed> "\v", 1) = 1
9767  14:51:11.088590 <... write resumed> ) = 1
9765  14:51:11.088618 write(4, "\1\0\0\0", 4) = 4
9765  14:51:11.088667 read(4,  <unfinished ...>
9767  14:51:11.088697 read(5, "\1\0\0\0", 4) = 4
9767  14:51:11.088747 write(5, "\v", 1 <unfinished ...>
9765  14:51:11.088778 <... read resumed> "\v", 1) = 1
9767  14:51:11.088798 <... write resumed> ) = 1
9765  14:51:11.088825 write(4, "\1\0\0\0", 4) = 4
9765  14:51:11.088871 read(4,  <unfinished ...>
9767  14:51:11.088901 read(5, "\1\0\0\0", 4) = 4
9767  14:51:11.089002 write(5, "\r", 1 <unfinished ...>
9765  14:51:11.089035 <... read resumed> "\r", 1) = 1
9767  14:51:11.089056 <... write resumed> ) = 1
9765  14:51:11.089087 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9765  14:51:11.089158 accept(5, {sa_family=AF_INET, sin_port=htons(54301), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9765  14:51:11.089277 write(4, "\1", 1) = 1
9765  14:51:11.089332 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9765  14:51:11.089441 close(6)          = 0
9765  14:51:11.089494 read(4,  <unfinished ...>
9767  14:51:11.089526 read(5, "\1", 1)  = 1
9767  14:51:11.089584 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:11.089665 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9767  14:51:11.089720 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9767  14:51:11.089771 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9767  14:51:11.089821 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.089880 alarm(300)        = 300
9767  14:51:11.089978 write(0, "150 Ok to send data.\r\n", 22) = 22
9767  14:51:11.090293 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9767  14:51:11.090356 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9767  14:51:11.090478 read(6, "", 65536) = 0
9767  14:51:11.090529 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.090590 alarm(300)        = 300
9767  14:51:11.090634 close(6)          = 0
9767  14:51:11.090714 alarm(0)          = 300
9767  14:51:11.090758 gettimeofday({1495651871, 90774}, NULL) = 0
9767  14:51:11.090823 gettimeofday({1495651871, 90839}, NULL) = 0
9767  14:51:11.090879 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365c4) = 0
9767  14:51:11.091000 write(3, "Wed May 24 14:51:11 2017 [pid 9767] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 5.59Kbyte/sec\n", 129) = 129
9767  14:51:11.091116 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365cc) = 0
9767  14:51:11.091183 write(0, "226 Transfer complete.\r\n", 24) = 24
9767  14:51:11.091369 write(5, "\n", 1 <unfinished ...>
9765  14:51:11.099971 <... read resumed> "\n", 1) = 1
9767  14:51:11.100020 <... write resumed> ) = 1
9767  14:51:11.100051 read(5,  <unfinished ...>
9765  14:51:11.100085 close(5)          = 0
9765  14:51:11.100141 write(4, "\1", 1 <unfinished ...>
9767  14:51:11.100180 <... read resumed> "\1", 1) = 1
9765  14:51:11.100202 <... write resumed> ) = 1
9767  14:51:11.100229 close(4)          = 0
9767  14:51:11.100278 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.100340 alarm(300)        = 0
9767  14:51:11.100389 recv(0,  <unfinished ...>
9765  14:51:11.100424 read(4,  <unfinished ...>
9767  14:51:11.604822 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9767  14:51:11.604999 read(0, "TYPE I\r\n", 8) = 8
9767  14:51:11.605178 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9767  14:51:11.605544 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.605621 alarm(300)        = 299
9767  14:51:11.605674 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9767  14:51:11.605726 read(0, "PASV\r\n", 6) = 6
9767  14:51:11.605779 write(5, "\n", 1) = 1
9767  14:51:11.605831 read(5,  <unfinished ...>
9765  14:51:11.605864 <... read resumed> "\n", 1) = 1
9765  14:51:11.605900 write(4, "\1", 1) = 1
9767  14:51:11.605947 <... read resumed> "\1", 1) = 1
9767  14:51:11.605979 write(5, "\f", 1) = 1
9767  14:51:11.606023 read(5,  <unfinished ...>
9765  14:51:11.606053 read(4, "\f", 1)  = 1
9765  14:51:11.606104 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9765  14:51:11.606177 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9765  14:51:11.606238 bind(5, {sa_family=AF_INET, sin_port=htons(12048), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9765  14:51:11.606303 listen(5, 1)      = 0
9765  14:51:11.606412 write(4, "\20/\0\0", 4) = 4
9767  14:51:11.606469 <... read resumed> "\20/\0\0", 4) = 4
9767  14:51:11.606522 write(0, "227 Entering Passive Mode (127,0,0,1,47,16).\r\n", 46) = 46
9767  14:51:11.606950 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.607028 alarm(300)        = 300
9767  14:51:11.607108 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
9767  14:51:11.607164 read(0, "STOR myfile39\r\n", 15) = 15
9767  14:51:11.607224 write(5, "\v", 1) = 1
9767  14:51:11.607271 read(5,  <unfinished ...>
9765  14:51:11.607350 read(4, "\v", 1)  = 1
9765  14:51:11.607416 write(4, "\1\0\0\0", 4) = 4
9767  14:51:11.607475 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:11.607529 gettimeofday({1495651871, 607554}, NULL) = 0
9767  14:51:11.607602 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:11.607660 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9767  14:51:11.607720 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9767  14:51:11.607796 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9767  14:51:11.607829 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9767  14:51:11.607829 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc36624) = 0
9767  14:51:11.607829 ftruncate64(4, 0) = 0
9767  14:51:11.607875 _llseek(4, 0, [0], SEEK_SET) = 0
9767  14:51:11.607931 write(5, "\v", 1) = 1
9767  14:51:11.607979 read(5,  <unfinished ...>
9765  14:51:11.608012 read(4, "\v", 1)  = 1
9765  14:51:11.608062 write(4, "\1\0\0\0", 4) = 4
9767  14:51:11.608110 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:11.608142 write(5, "\v", 1) = 1
9767  14:51:11.608186 read(5,  <unfinished ...>
9765  14:51:11.608215 read(4, "\v", 1)  = 1
9765  14:51:11.608263 write(4, "\1\0\0\0", 4) = 4
9767  14:51:11.608308 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:11.608341 write(5, "\r", 1) = 1
9767  14:51:11.608385 read(5,  <unfinished ...>
9765  14:51:11.608414 read(4, "\r", 1)  = 1
9765  14:51:11.608466 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9765  14:51:11.608538 accept(5, {sa_family=AF_INET, sin_port=htons(33763), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9765  14:51:11.608633 write(4, "\1", 1) = 1
9767  14:51:11.608680 <... read resumed> "\1", 1) = 1
9767  14:51:11.608717 recvmsg(5,  <unfinished ...>
9765  14:51:11.608754 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:11.608898 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:11.608961 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9767  14:51:11.609016 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9767  14:51:11.609068 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9767  14:51:11.609118 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.609177 alarm(300)        = 300
9767  14:51:11.609235 write(0, "150 Ok to send data.\r\n", 22) = 22
9767  14:51:11.609513 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9767  14:51:11.609577 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9767  14:51:11.609650 read(6, "", 65536) = 0
9767  14:51:11.609697 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.609988 alarm(300)        = 300
9767  14:51:11.610041 close(6)          = 0
9767  14:51:11.610082 alarm(0)          = 300
9767  14:51:11.610124 gettimeofday({1495651871, 610140}, NULL) = 0
9767  14:51:11.610191 gettimeofday({1495651871, 610208}, NULL) = 0
9767  14:51:11.610248 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365c4) = 0
9767  14:51:11.610314 write(3, "Wed May 24 14:51:11 2017 [pid 9767] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile39\", 17 bytes, 6.26Kbyte/sec\n", 129) = 129
9767  14:51:11.610402 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365cc) = 0
9767  14:51:11.610466 write(0, "226 Transfer complete.\r\n", 24) = 24
9767  14:51:11.610650 write(5, "\n", 1) = 1
9767  14:51:11.610703 read(5,  <unfinished ...>
9765  14:51:11.610734 close(6)          = 0
9765  14:51:11.610812 read(4, "\n", 1)  = 1
9765  14:51:11.610922 close(5)          = 0
9765  14:51:11.610973 write(4, "\1", 1) = 1
9767  14:51:11.611038 <... read resumed> "\1", 1) = 1
9767  14:51:11.611071 close(4)          = 0
9767  14:51:11.611118 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:11.611178 alarm(300)        = 0
9767  14:51:11.611227 recv(0,  <unfinished ...>
9765  14:51:11.611261 read(4,  <unfinished ...>
9767  14:51:12.134326 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9767  14:51:12.134416 read(0, "TYPE I\r\n", 8) = 8
9767  14:51:12.134498 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9767  14:51:12.134680 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.134752 alarm(300)        = 299
9767  14:51:12.134866 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9767  14:51:12.134925 read(0, "PASV\r\n", 6) = 6
9767  14:51:12.134979 write(5, "\n", 1) = 1
9767  14:51:12.135032 read(5,  <unfinished ...>
9765  14:51:12.135065 <... read resumed> "\n", 1) = 1
9765  14:51:12.135101 write(4, "\1", 1) = 1
9767  14:51:12.135148 <... read resumed> "\1", 1) = 1
9767  14:51:12.135180 write(5, "\f", 1) = 1
9767  14:51:12.135224 read(5,  <unfinished ...>
9765  14:51:12.135254 read(4, "\f", 1)  = 1
9765  14:51:12.135307 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9765  14:51:12.135369 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9765  14:51:12.135429 bind(5, {sa_family=AF_INET, sin_port=htons(61057), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9765  14:51:12.135494 listen(5, 1)      = 0
9765  14:51:12.135550 write(4, "\201\356\0\0", 4) = 4
9767  14:51:12.135599 <... read resumed> "\201\356\0\0", 4) = 4
9767  14:51:12.135650 write(0, "227 Entering Passive Mode (127,0,0,1,238,129).\r\n", 48) = 48
9767  14:51:12.136117 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.136192 alarm(300)        = 300
9767  14:51:12.136243 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
9767  14:51:12.136297 read(0, "STOR myfile40\r\n", 15) = 15
9767  14:51:12.136357 write(5, "\v", 1) = 1
9767  14:51:12.136404 read(5,  <unfinished ...>
9765  14:51:12.136436 read(4, "\v", 1)  = 1
9765  14:51:12.136486 write(4, "\1\0\0\0", 4) = 4
9767  14:51:12.136533 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:12.136567 gettimeofday({1495651872, 136583}, NULL) = 0
9767  14:51:12.136615 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:12.136670 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9767  14:51:12.136913 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9767  14:51:12.137015 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9767  14:51:12.137065 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9767  14:51:12.137110 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc36624) = 0
9767  14:51:12.137170 ftruncate64(4, 0) = 0
9767  14:51:12.137242 _llseek(4, 0, [0], SEEK_SET) = 0
9767  14:51:12.137291 write(5, "\v", 1) = 1
9767  14:51:12.137337 read(5,  <unfinished ...>
9765  14:51:12.137370 read(4, "\v", 1)  = 1
9765  14:51:12.137503 write(4, "\1\0\0\0", 4) = 4
9767  14:51:12.137623 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:12.137684 write(5, "\v", 1) = 1
9767  14:51:12.137753 read(5,  <unfinished ...>
9765  14:51:12.137803 read(4, "\v", 1)  = 1
9765  14:51:12.137882 write(4, "\1\0\0\0", 4) = 4
9767  14:51:12.137964 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:12.138004 write(5, "\r", 1) = 1
9767  14:51:12.138049 read(5,  <unfinished ...>
9765  14:51:12.138079 read(4, "\r", 1)  = 1
9765  14:51:12.138136 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9765  14:51:12.138245 accept(5, {sa_family=AF_INET, sin_port=htons(32791), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9765  14:51:12.138356 write(4, "\1", 1) = 1
9767  14:51:12.138404 <... read resumed> "\1", 1) = 1
9767  14:51:12.138442 recvmsg(5,  <unfinished ...>
9765  14:51:12.138479 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0 <unfinished ...>
9767  14:51:12.140238 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9765  14:51:12.140330 <... sendmsg resumed> ) = 1
9767  14:51:12.140366 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9767  14:51:12.140422 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9767  14:51:12.140527 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9767  14:51:12.140579 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.140640 alarm(300)        = 300
9767  14:51:12.140699 write(0, "150 Ok to send data.\r\n", 22) = 22
9767  14:51:12.141024 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
9767  14:51:12.141088 write(4, "assasaaa\na\na\na\na\n", 17) = 17
9767  14:51:12.141159 read(6, "", 65536) = 0
9767  14:51:12.141205 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.141265 alarm(300)        = 300
9767  14:51:12.141309 close(6)          = 0
9767  14:51:12.141350 alarm(0)          = 300
9767  14:51:12.141392 gettimeofday({1495651872, 141471}, NULL) = 0
9767  14:51:12.141525 gettimeofday({1495651872, 141543}, NULL) = 0
9767  14:51:12.141585 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365c4) = 0
9767  14:51:12.141653 write(3, "Wed May 24 14:51:12 2017 [pid 9767] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 3.35Kbyte/sec\n", 129) = 129
9767  14:51:12.141742 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc365cc) = 0
9767  14:51:12.141806 write(0, "226 Transfer complete.\r\n", 24) = 24
9767  14:51:12.142020 write(5, "\n", 1) = 1
9767  14:51:12.142075 read(5,  <unfinished ...>
9765  14:51:12.142108 close(6)          = 0
9765  14:51:12.142187 read(4, "\n", 1)  = 1
9765  14:51:12.142239 close(5)          = 0
9765  14:51:12.142287 write(4, "\1", 1) = 1
9767  14:51:12.142334 <... read resumed> "\1", 1) = 1
9767  14:51:12.142431 close(4)          = 0
9767  14:51:12.142496 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.142558 alarm(300)        = 0
9767  14:51:12.142608 recv(0,  <unfinished ...>
9765  14:51:12.142644 read(4,  <unfinished ...>
9767  14:51:12.684196 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
9767  14:51:12.684360 read(0, "TYPE I\r\n", 8) = 8
9767  14:51:12.684447 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
9767  14:51:12.684639 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.684889 alarm(300)        = 299
9767  14:51:12.685035 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
9767  14:51:12.685094 read(0, "PASV\r\n", 6) = 6
9767  14:51:12.685149 write(5, "\n", 1) = 1
9767  14:51:12.685201 read(5,  <unfinished ...>
9765  14:51:12.685233 <... read resumed> "\n", 1) = 1
9765  14:51:12.685270 write(4, "\1", 1) = 1
9767  14:51:12.685359 <... read resumed> "\1", 1) = 1
9767  14:51:12.685405 write(5, "\f", 1) = 1
9767  14:51:12.685451 read(5,  <unfinished ...>
9765  14:51:12.685482 read(4, "\f", 1)  = 1
9765  14:51:12.685536 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
9765  14:51:12.685598 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
9765  14:51:12.685657 bind(5, {sa_family=AF_INET, sin_port=htons(22048), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9765  14:51:12.685722 listen(5, 1)      = 0
9765  14:51:12.685778 write(4, " V\0\0", 4) = 4
9767  14:51:12.685866 <... read resumed> " V\0\0", 4) = 4
9767  14:51:12.685925 write(0, "227 Entering Passive Mode (127,0,0,1,86,32).\r\n", 46) = 46
9767  14:51:12.686406 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
9767  14:51:12.686483 alarm(300)        = 300
9767  14:51:12.686534 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
9767  14:51:12.686590 read(0, "STOR myfile0\r\n", 14) = 14
9767  14:51:12.686650 write(5, "\v", 1) = 1
9767  14:51:12.686699 read(5,  <unfinished ...>
9765  14:51:12.686731 read(4, "\v", 1)  = 1
9765  14:51:12.686781 write(4, "\1\0\0\0", 4) = 4
9767  14:51:12.686873 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:12.686913 gettimeofday({1495651872, 686952}, NULL) = 0
9767  14:51:12.686985 getcwd("/home/msfadmin", 4096) = 15
9767  14:51:12.687040 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
9767  14:51:12.687099 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
9767  14:51:12.687174 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
9767  14:51:12.687224 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
9767  14:51:12.687268 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc36624) = 0
9767  14:51:12.687382 ftruncate64(4, 0) = 0
9767  14:51:12.687465 _llseek(4, 0, [0], SEEK_SET) = 0
9767  14:51:12.687516 write(5, "\v", 1) = 1
9767  14:51:12.687564 read(5,  <unfinished ...>
9765  14:51:12.687596 read(4, "\v", 1)  = 1
9765  14:51:12.687646 write(4, "\1\0\0\0", 4) = 4
9767  14:51:12.687693 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:12.687726 write(5, "\v", 1) = 1
9767  14:51:12.687825 read(5,  <unfinished ...>
9765  14:51:12.687856 read(4, "\v", 1)  = 1
9765  14:51:12.687903 write(4, "\1\0\0\0", 4) = 4
9767  14:51:12.687949 <... read resumed> "\1\0\0\0", 4) = 4
9767  14:51:12.687982 write(5, "\r", 1) = 1
9767  14:51:12.688025 read(5,  <unfinished ...>
9765  14:51:12.688054 read(4, "\r", 1)  = 1
9765  14:51:12.688105 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
9765  14:51:12.688176 accept(5, {sa_family=AF_INET, sin_port=htons(38212), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
9765  14:51:12.688314 write(4, "\1", 1) = 1
9767  14:51:12.688366 <... read resumed> "\1", 1) = 1
9767  14:51:12.688404 recvmsg(5,  <unfinished ...>
9765  14:51:12.688441 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:12.688516 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
9767  14:51:12.688575 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9767  14:51:12.688628 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
9767  14:51:12.688680 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
9767  14:51:12.688765 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
