10451 14:58:15.071418 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10451 14:58:15.071438 prctl(0x1, 0xf, 0, 0, 0) = 0
10451 14:58:15.071455 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
10451 14:58:15.071475 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10451 14:58:15.071493 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10451 14:58:15.071512 clone(child_stack=0, flags=0x40000000|SIGCHLD) = -1 EINVAL (Invalid argument)
10451 14:58:15.071579 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7df56f8) = 10452
10452 14:58:15.071654 prctl(0x1, 0x9, 0, 0, 0) = 0
10452 14:58:15.071674 close(4)          = 0
10452 14:58:15.071719 lstat64("/usr/share/empty", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10452 14:58:15.071751 getuid32()        = 0
10452 14:58:15.071776 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
10452 14:58:15.071799 _llseek(4, 0, [0], SEEK_CUR) = 0
10452 14:58:15.071947 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10452 14:58:15.071979 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8f000
10452 14:58:15.071997 _llseek(4, 1624, [1624], SEEK_SET) = 0
10452 14:58:15.072029 munmap(0xb7f8f000, 1624) = 0
10452 14:58:15.072047 close(4)          = 0
10452 14:58:15.072068 setgroups32(0, []) = 0
10452 14:58:15.072084 chdir("/usr/share/empty") = 0
10452 14:58:15.072104 chroot(".")       = 0
10452 14:58:15.072121 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
10452 14:58:15.072139 setgid32(65534)   = 0
10452 14:58:15.072154 setuid32(65534)   = 0
10452 14:58:15.072186 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
10452 14:58:15.072205 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10452 14:58:15.072226 alarm(300)        = 0
10452 14:58:15.072247 gettimeofday({1495652295, 72253}, NULL) = 0
10452 14:58:15.072266 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff7f8f4) = -1 ENOENT (No such file or directory)
10452 14:58:15.072287 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
10452 14:58:15.072330 getpid()          = 10452
10452 14:58:15.072355 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff7fa44) = 0
10452 14:58:15.072378 write(3, "Wed May 24 14:58:15 2017 [pid 10452] CONNECT: Client \"10.0.2.8\"\n", 64) = 64
10452 14:58:15.072401 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff7fa4c) = 0
10452 14:58:15.072425 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
10452 14:58:15.072508 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10452 14:58:15.072530 alarm(300)        = 300
10452 14:58:15.072547 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000
10452 14:58:15.072564 mprotect(0xb7f8f000, 4096, PROT_NONE) = 0
10452 14:58:15.072648 mprotect(0xb7f8d000, 4096, PROT_NONE) = 0
10452 14:58:15.072668 recv(0,  <unfinished ...>
4439  14:58:15.072692 time(NULL)        = 1495652295
4439  14:58:15.072712 close(13)         = 0
4439  14:58:15.072731 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
10451 14:58:15.072759 close(5)          = 0
10451 14:58:15.072775 read(4,  <unfinished ...>
10452 14:58:15.073187 <... recv resumed> "USER 70:)\r\n", 4096, MSG_PEEK) = 11
10452 14:58:15.073214 read(0, "USER 70:)\r\n", 11) = 11
10452 14:58:15.073242 write(0, "331 Please specify the password.\r\n", 34) = 34
10452 14:58:15.073323 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
10452 14:58:15.073348 alarm(300)        = 300
10452 14:58:15.073366 recv(0, "PASS 79T\r\n", 4096, MSG_PEEK) = 10
10452 14:58:15.073706 read(0, "PASS 79T\r\n", 10) = 10
10452 14:58:15.073731 write(5, "\1", 1) = 1
10452 14:58:15.073750 write(5, "\4\0\0\0", 4) = 4
10452 14:58:15.073768 write(5, "70:)", 4) = 4
10452 14:58:15.073783 write(5, "\3\0\0\0", 4) = 4
10452 14:58:15.073798 write(5, "79T", 3) = 3
10452 14:58:15.073813 write(5, "\0\0\0\0", 4) = 4
10452 14:58:15.073829 write(5, "\0\0\0\0", 4) = 4
10452 14:58:15.073844 read(5,  <unfinished ...>
10451 14:58:15.073868 <... read resumed> "\1", 1) = 1
10451 14:58:15.073884 read(4, "\4\0\0\0", 4) = 4
10451 14:58:15.073912 read(4, "70:)", 4) = 4
10451 14:58:15.073930 read(4, "\3\0\0\0", 4) = 4
10451 14:58:15.073947 read(4, "79T", 3) = 3
10451 14:58:15.073963 read(4, "\0\0\0\0", 4) = 4
10451 14:58:15.073979 read(4, "\0\0\0\0", 4) = 4
10451 14:58:15.073999 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
10451 14:58:15.074022 bind(5, {sa_family=AF_INET, sin_port=htons(6200), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
10451 14:58:15.074044 listen(5, 100)    = 0
10451 14:58:15.074065 accept(5, 0, NULL) = 6
10451 14:58:15.074435 close(0)          = 0
10451 14:58:15.074453 close(1)          = 0
10451 14:58:15.074467 close(2)          = 0
10451 14:58:15.074482 dup2(6, 0)        = 0
10451 14:58:15.074496 dup2(6, 1)        = 1
10451 14:58:15.074509 dup2(6, 2)        = 2
10451 14:58:15.074529 execve("/bin/sh", ["sh"], [/* 16 vars */]) = 0
10451 14:58:15.074745 brk(0)            = 0x80f9000
10451 14:58:15.074779 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.074812 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eef000
10451 14:58:15.074901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.074941 open("/etc/ld.so.cache", O_RDONLY) = 7
10451 14:58:15.074968 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10451 14:58:15.075005 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee7000
10451 14:58:15.075028 close(7)          = 0
10451 14:58:15.075050 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.075082 open("/lib/libncurses.so.5", O_RDONLY) = 7
10451 14:58:15.075111 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512
10451 14:58:15.075330 fstat64(7, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0
10451 14:58:15.075368 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7eb7000
10451 14:58:15.075394 mmap2(0xb7ee4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2c) = 0xb7ee4000
10451 14:58:15.075430 close(7)          = 0
10451 14:58:15.075456 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.075486 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
10451 14:58:15.075517 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10451 14:58:15.075704 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10451 14:58:15.075733 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7eb3000
10451 14:58:15.075751 mmap2(0xb7eb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7eb5000
10451 14:58:15.075777 close(7)          = 0
10451 14:58:15.075838 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.075866 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
10451 14:58:15.075888 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10451 14:58:15.076025 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10451 14:58:15.076051 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb2000
10451 14:58:15.076073 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d63000
10451 14:58:15.076090 mmap2(0xb7eac000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7eac000
10451 14:58:15.076114 mmap2(0xb7eaf000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eaf000
10451 14:58:15.076136 close(7)          = 0
10451 14:58:15.076170 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d62000
10451 14:58:15.076188 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d626b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10451 14:58:15.076271 mprotect(0xb7eac000, 4096, PROT_READ) = 0
10451 14:58:15.076551 munmap(0xb7ee7000, 29913) = 0
10451 14:58:15.076594 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10451 14:58:15.076616 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
10451 14:58:15.076646 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc6050) = -1 EINVAL (Invalid argument)
10451 14:58:15.076686 brk(0)            = 0x80f9000
10451 14:58:15.076700 brk(0x80fa000)    = 0x80fa000
10451 14:58:15.076718 brk(0x80fb000)    = 0x80fb000
10451 14:58:15.076741 getuid32()        = 0
10451 14:58:15.076756 getgid32()        = 0
10451 14:58:15.076770 geteuid32()       = 0
10451 14:58:15.076783 getegid32()       = 0
10451 14:58:15.076803 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10451 14:58:15.076823 time(NULL)        = 1495652295
10451 14:58:15.076839 brk(0x80fc000)    = 0x80fc000
10451 14:58:15.076857 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc6158) = -1 EINVAL (Invalid argument)
10451 14:58:15.076879 brk(0x80fd000)    = 0x80fd000
10451 14:58:15.076908 open("/proc/meminfo", O_RDONLY) = 7
10451 14:58:15.076956 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10451 14:58:15.076984 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eee000
10451 14:58:15.077001 read(7, "MemTotal:      1035240 kB\nMemFree:        569556 kB\nBuffers:        116996 kB\nCached:         189972 kB\nSwapCached:          0 kB\nActive:         300916 kB\nInactive:       133744 kB\nHighTotal:      131008 kB\nHighFree:          244 kB\nLowTotal:       904232 kB\nLowFree:        569312 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             980 kB\nWriteback:           0 kB\nAnonPages:      127788 kB\nMapped:          52352 kB\nSlab:            19792 kB\nSReclaimable:    11144 kB\nSUnreclaim:       8648 kB\nPageTables:       2024 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   633224 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3464 kB\nVmallocChunk:   114724 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
10451 14:58:15.077130 close(7)          = 0
10451 14:58:15.077147 munmap(0xb7eee000, 4096) = 0
10451 14:58:15.077164 brk(0x80fe000)    = 0x80fe000
10451 14:58:15.077204 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 14:58:15.077224 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 14:58:15.077242 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 14:58:15.077260 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 14:58:15.077278 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 14:58:15.077296 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10451 14:58:15.077316 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10451 14:58:15.077333 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
10451 14:58:15.077353 uname({sys="Linux", node="metasploitable", ...}) = 0
10451 14:58:15.077423 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10451 14:58:15.077450 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10451 14:58:15.077477 getpid()          = 10451
10451 14:58:15.077501 getppid()         = 4439
10451 14:58:15.077524 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10451 14:58:15.077553 stat64("/sbin/sh", 0xbfdc6028) = -1 ENOENT (No such file or directory)
10451 14:58:15.077572 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10451 14:58:15.077598 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10451 14:58:15.077633 socket(PF_FILE, SOCK_STREAM, 0) = 7
10451 14:58:15.077654 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10451 14:58:15.077671 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10451 14:58:15.077703 close(7)          = 0
10451 14:58:15.077721 socket(PF_FILE, SOCK_STREAM, 0) = 7
10451 14:58:15.077735 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10451 14:58:15.077750 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10451 14:58:15.077777 close(7)          = 0
10451 14:58:15.077796 open("/etc/nsswitch.conf", O_RDONLY) = 7
10451 14:58:15.077817 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10451 14:58:15.077841 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eee000
10451 14:58:15.077858 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10451 14:58:15.077936 read(7, "", 4096) = 0
10451 14:58:15.077952 close(7)          = 0
10451 14:58:15.077966 munmap(0xb7eee000, 4096) = 0
10451 14:58:15.077991 open("/etc/ld.so.cache", O_RDONLY) = 7
10451 14:58:15.078009 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10451 14:58:15.078033 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee7000
10451 14:58:15.078048 close(7)          = 0
10451 14:58:15.078064 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.078085 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10451 14:58:15.078107 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10451 14:58:15.078241 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10451 14:58:15.078267 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d59000
10451 14:58:15.078285 mmap2(0xb7d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d60000
10451 14:58:15.078311 close(7)          = 0
10451 14:58:15.078329 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.078349 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10451 14:58:15.078370 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10451 14:58:15.078495 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10451 14:58:15.078520 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d41000
10451 14:58:15.078538 mmap2(0xb7d55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d55000
10451 14:58:15.078562 mmap2(0xb7d57000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d57000
10451 14:58:15.078583 close(7)          = 0
10451 14:58:15.078622 munmap(0xb7ee7000, 29913) = 0
10451 14:58:15.078647 open("/etc/ld.so.cache", O_RDONLY) = 7
10451 14:58:15.078665 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10451 14:58:15.078689 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ee7000
10451 14:58:15.078704 close(7)          = 0
10451 14:58:15.078720 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.078742 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10451 14:58:15.078763 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10451 14:58:15.078938 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10451 14:58:15.078966 brk(0x80ff000)    = 0x80ff000
10451 14:58:15.078985 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d37000
10451 14:58:15.079003 mmap2(0xb7d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d3f000
10451 14:58:15.079028 close(7)          = 0
10451 14:58:15.079048 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10451 14:58:15.079069 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10451 14:58:15.079091 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10451 14:58:15.079220 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10451 14:58:15.079246 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d2c000
10451 14:58:15.079264 mmap2(0xb7d35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d35000
10451 14:58:15.079292 close(7)          = 0
10451 14:58:15.079324 munmap(0xb7ee7000, 29913) = 0
10451 14:58:15.079348 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10451 14:58:15.079369 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10451 14:58:15.079386 _llseek(7, 0, [0], SEEK_CUR) = 0
10451 14:58:15.079403 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10451 14:58:15.079427 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7eee000
10451 14:58:15.079444 _llseek(7, 1624, [1624], SEEK_SET) = 0
10451 14:58:15.079465 munmap(0xb7eee000, 1624) = 0
10451 14:58:15.079479 close(7)          = 0
10451 14:58:15.079512 brk(0x8100000)    = 0x8100000
10451 14:58:15.079537 getpgrp()         = 10451
10451 14:58:15.079551 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
10451 14:58:15.079574 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
10451 14:58:15.079597 brk(0x8101000)    = 0x8101000
10451 14:58:15.079639 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10451 14:58:15.079661 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
10451 14:58:15.079678 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10451 14:58:15.079704 _llseek(0, 0, 0xbfdc6100, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10451 14:58:15.079721 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10451 14:58:15.079745 read(0, "i", 1)   = 1
10451 14:58:15.079764 read(0, "d", 1)   = 1
10451 14:58:15.079779 read(0, "\n", 1)  = 1
10451 14:58:15.079828 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10451 14:58:15.079863 stat64("/sbin/id", 0xbfdc5f08) = -1 ENOENT (No such file or directory)
10451 14:58:15.079881 stat64("/bin/id", 0xbfdc5f08) = -1 ENOENT (No such file or directory)
10451 14:58:15.079898 stat64("/usr/sbin/id", 0xbfdc5f08) = -1 ENOENT (No such file or directory)
10451 14:58:15.079921 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10451 14:58:15.079947 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10451 14:58:15.079977 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10451 14:58:15.079998 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d626f8) = 10453
10453 14:58:15.080075 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10453 14:58:15.080101 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10453 14:58:15.080121 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10453 14:58:15.080138 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10453 14:58:15.080163 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10453 14:58:15.080188 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
10453 14:58:15.080207 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10453 14:58:15.080255 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
10453 14:58:15.080360 brk(0)            = 0x8050000
10453 14:58:15.080388 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.080410 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
10453 14:58:15.080430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.080452 open("/etc/ld.so.cache", O_RDONLY) = 7
10453 14:58:15.080470 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10453 14:58:15.080494 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f69000
10453 14:58:15.080509 close(7)          = 0
10453 14:58:15.080524 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.080546 open("/lib/libselinux.so.1", O_RDONLY) = 7
10453 14:58:15.080564 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
10453 14:58:15.080696 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
10453 14:58:15.080723 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7f50000
10453 14:58:15.080740 mmap2(0xb7f67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7f67000
10453 14:58:15.080765 close(7)          = 0
10453 14:58:15.080783 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.080812 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
10453 14:58:15.080834 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10453 14:58:15.080968 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10453 14:58:15.080994 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e01000
10453 14:58:15.081011 mmap2(0xb7f4a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7f4a000
10453 14:58:15.081033 mmap2(0xb7f4d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4d000
10453 14:58:15.081055 close(7)          = 0
10453 14:58:15.081073 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.081092 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
10453 14:58:15.081113 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10453 14:58:15.081241 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10453 14:58:15.081265 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e00000
10453 14:58:15.081284 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dfc000
10453 14:58:15.081300 mmap2(0xb7dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7dfe000
10453 14:58:15.081324 close(7)          = 0
10453 14:58:15.081352 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dfb000
10453 14:58:15.081370 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dfb720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10453 14:58:15.081434 mprotect(0xb7f4a000, 4096, PROT_READ) = 0
10453 14:58:15.081462 munmap(0xb7f69000, 29913) = 0
10453 14:58:15.081532 brk(0)            = 0x8050000
10453 14:58:15.081547 brk(0x8071000)    = 0x8071000
10453 14:58:15.081565 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10453 14:58:15.081613 statfs64("/selinux", 84, 0xbf885d8c) = -1 ENOENT (No such file or directory)
10453 14:58:15.081634 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
10453 14:58:15.081670 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10453 14:58:15.081697 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
10453 14:58:15.081714 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
10453 14:58:15.081849 read(7, "", 1024) = 0
10453 14:58:15.081868 close(7)          = 0
10453 14:58:15.081884 munmap(0xb7f70000, 4096) = 0
10453 14:58:15.081910 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
10453 14:58:15.081933 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10453 14:58:15.081958 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
10453 14:58:15.081974 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
10453 14:58:15.082034 read(7, "", 1024) = 0
10453 14:58:15.082051 close(7)          = 0
10453 14:58:15.082066 munmap(0xb7f70000, 4096) = 0
10453 14:58:15.082098 geteuid32()       = 0
10453 14:58:15.082112 getuid32()        = 0
10453 14:58:15.082125 getegid32()       = 0
10453 14:58:15.082139 getgid32()        = 0
10453 14:58:15.082153 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10453 14:58:15.082178 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
10453 14:58:15.082204 socket(PF_FILE, SOCK_STREAM, 0) = 7
10453 14:58:15.082221 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10453 14:58:15.082238 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10453 14:58:15.082269 close(7)          = 0
10453 14:58:15.082286 socket(PF_FILE, SOCK_STREAM, 0) = 7
10453 14:58:15.082301 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10453 14:58:15.082317 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10453 14:58:15.082343 close(7)          = 0
10453 14:58:15.082360 open("/etc/nsswitch.conf", O_RDONLY) = 7
10453 14:58:15.082381 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10453 14:58:15.082405 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
10453 14:58:15.082421 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10453 14:58:15.082491 read(7, "", 4096) = 0
10453 14:58:15.082506 close(7)          = 0
10453 14:58:15.082520 munmap(0xb7f6f000, 4096) = 0
10453 14:58:15.082542 open("/etc/ld.so.cache", O_RDONLY) = 7
10453 14:58:15.082560 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10453 14:58:15.082584 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7df3000
10453 14:58:15.082600 close(7)          = 0
10453 14:58:15.082616 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.082637 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10453 14:58:15.082658 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10453 14:58:15.082944 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10453 14:58:15.082987 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dea000
10453 14:58:15.083006 mmap2(0xb7df1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7df1000
10453 14:58:15.083032 close(7)          = 0
10453 14:58:15.083050 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.083069 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10453 14:58:15.083089 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10453 14:58:15.083202 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10453 14:58:15.083226 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd2000
10453 14:58:15.083242 mmap2(0xb7de6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7de6000
10453 14:58:15.083262 mmap2(0xb7de8000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de8000
10453 14:58:15.083281 close(7)          = 0
10453 14:58:15.083313 munmap(0xb7df3000, 29913) = 0
10453 14:58:15.083336 open("/etc/ld.so.cache", O_RDONLY) = 7
10453 14:58:15.083353 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10453 14:58:15.083375 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7df3000
10453 14:58:15.083389 close(7)          = 0
10453 14:58:15.083418 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.083450 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10453 14:58:15.083479 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10453 14:58:15.083671 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10453 14:58:15.083708 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc8000
10453 14:58:15.083733 mmap2(0xb7dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7dd0000
10453 14:58:15.083766 close(7)          = 0
10453 14:58:15.083793 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10453 14:58:15.083845 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10453 14:58:15.083878 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10453 14:58:15.084128 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10453 14:58:15.084169 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dbd000
10453 14:58:15.084196 mmap2(0xb7dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dc6000
10453 14:58:15.084232 close(7)          = 0
10453 14:58:15.084277 munmap(0xb7df3000, 29913) = 0
10453 14:58:15.084311 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10453 14:58:15.084343 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10453 14:58:15.084371 _llseek(7, 0, [0], SEEK_CUR) = 0
10453 14:58:15.084395 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10453 14:58:15.084432 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f6f000
10453 14:58:15.084447 _llseek(7, 1624, [1624], SEEK_SET) = 0
10453 14:58:15.084468 munmap(0xb7f6f000, 1624) = 0
10453 14:58:15.084481 close(7)          = 0
10453 14:58:15.084501 socket(PF_FILE, SOCK_STREAM, 0) = 7
10453 14:58:15.084517 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10453 14:58:15.084531 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10453 14:58:15.084560 close(7)          = 0
10453 14:58:15.084576 socket(PF_FILE, SOCK_STREAM, 0) = 7
10453 14:58:15.084589 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10453 14:58:15.084602 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10453 14:58:15.084626 close(7)          = 0
10453 14:58:15.084647 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
10453 14:58:15.084665 _llseek(7, 0, [0], SEEK_CUR) = 0
10453 14:58:15.084684 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10453 14:58:15.084706 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f6f000
10453 14:58:15.084720 _llseek(7, 886, [886], SEEK_SET) = 0
10453 14:58:15.084738 munmap(0xb7f6f000, 886) = 0
10453 14:58:15.084751 close(7)          = 0
10453 14:58:15.084766 getgroups32(0, []) = 0
10453 14:58:15.085353 getgroups32(0, []) = 0
10453 14:58:15.085370 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
