14526 15:39:35.653470 write(5, "\n", 1) = 1
14526 15:39:35.653499 read(5,  <unfinished ...>
14524 15:39:35.653532 close(5)          = 0
14524 15:39:35.653566 getuid32()        = 0
14524 15:39:35.653607 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
14524 15:39:35.653646 _llseek(5, 0, [0], SEEK_CUR) = 0
14524 15:39:35.653679 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14524 15:39:35.653727 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
14524 15:39:35.653759 _llseek(5, 1624, [1624], SEEK_SET) = 0
14524 15:39:35.653806 munmap(0xb7f34000, 1624) = 0
14524 15:39:35.653838 close(5)          = 0
14524 15:39:35.653880 setgroups32(0, []) = 0
14524 15:39:35.653911 chdir("/usr/share/empty") = 0
14524 15:39:35.653949 chroot(".")       = 0
14524 15:39:35.653978 capset(NULL, NULL) = -1 EFAULT (Bad address)
14524 15:39:35.654014 prctl(0x8, 0, 0xbf8d7b78, 0x80549a6, 0xbf8d7b60) = 0
14524 15:39:35.654045 prctl(0x8, 0x1, 0xbf8d7b78, 0x8054a49, 0xbf8d7b60) = 0
14524 15:39:35.654073 setgid32(65534)   = 0
14524 15:39:35.654099 setuid32(65534)   = 0
14524 15:39:35.654126 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
14524 15:39:35.654162 read(4, "\n", 1)  = 1
14524 15:39:35.654198 write(4, "\1", 1) = 1
14526 15:39:35.654230 <... read resumed> "\1", 1) = 1
14526 15:39:35.654253 write(5, "\f", 1) = 1
14526 15:39:35.654280 read(5,  <unfinished ...>
14524 15:39:35.654322 read(4, "\f", 1)  = 1
14524 15:39:35.654360 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14524 15:39:35.654396 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14524 15:39:35.654428 gettimeofday({1495654775, 654438}, NULL) = 0
14524 15:39:35.654472 bind(5, {sa_family=AF_INET, sin_port=htons(18742), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14524 15:39:35.654514 listen(5, 1)      = 0
14524 15:39:35.654549 write(4, "6I\0\0", 4) = 4
14526 15:39:35.654578 <... read resumed> "6I\0\0", 4) = 4
14526 15:39:35.654615 write(0, "227 Entering Passive Mode (127,0,0,1,73,54).\r\n", 46) = 46
14526 15:39:35.654877 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:35.654923 alarm(300)        = 300
14526 15:39:35.654954 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
14526 15:39:35.654988 read(0, "STOR myfile14\r\n", 15) = 15
14526 15:39:35.655032 write(5, "\v", 1) = 1
14526 15:39:35.655062 read(5,  <unfinished ...>
14524 15:39:35.655081 read(4, "\v", 1)  = 1
14524 15:39:35.655111 write(4, "\1\0\0\0", 4) = 4
14526 15:39:35.655140 <... read resumed> "\1\0\0\0", 4) = 4
14526 15:39:35.655162 gettimeofday({1495654775, 655172}, NULL) = 0
14526 15:39:35.655191 getcwd("/home/msfadmin", 4096) = 15
14526 15:39:35.655225 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14526 15:39:35.655261 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14526 15:39:35.655348 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14526 15:39:35.655389 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14526 15:39:35.655416 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7ac4) = 0
14526 15:39:35.655459 ftruncate64(4, 0) = 0
14526 15:39:35.655507 _llseek(4, 0, [0], SEEK_SET) = 0
14526 15:39:35.655537 write(5, "\v", 1) = 1
14526 15:39:35.655566 read(5,  <unfinished ...>
14524 15:39:35.655586 read(4, "\v", 1)  = 1
14524 15:39:35.655617 write(4, "\1\0\0\0", 4) = 4
14526 15:39:35.655657 <... read resumed> "\1\0\0\0", 4) = 4
14526 15:39:35.655684 write(5, "\v", 1) = 1
14526 15:39:35.655711 read(5,  <unfinished ...>
14524 15:39:35.655729 read(4, "\v", 1)  = 1
14524 15:39:35.655759 write(4, "\1\0\0\0", 4) = 4
14526 15:39:35.655786 <... read resumed> "\1\0\0\0", 4) = 4
14526 15:39:35.655806 write(5, "\r", 1) = 1
14526 15:39:35.655833 read(5,  <unfinished ...>
14524 15:39:35.655851 read(4, "\r", 1)  = 1
14524 15:39:35.655885 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14524 15:39:35.655933 accept(5, {sa_family=AF_INET, sin_port=htons(40470), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14524 15:39:35.656005 write(4, "\1", 1) = 1
14526 15:39:35.656036 <... read resumed> "\1", 1) = 1
14526 15:39:35.656062 recvmsg(5,  <unfinished ...>
14524 15:39:35.656088 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14526 15:39:35.656134 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14526 15:39:35.656170 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14526 15:39:35.656203 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14526 15:39:35.656389 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14526 15:39:35.656428 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:35.656464 alarm(300)        = 300
14526 15:39:35.656500 write(0, "150 Ok to send data.\r\n", 22) = 22
14526 15:39:35.656704 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d69000
14526 15:39:35.656744 mprotect(0xb7d7b000, 4096, PROT_NONE) = 0
14526 15:39:35.656778 mprotect(0xb7d69000, 4096, PROT_NONE) = 0
14526 15:39:35.656807 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14526 15:39:35.656844 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14526 15:39:35.656859 read(6, "", 65536) = 0
14526 15:39:35.656860 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:35.656860 alarm(300)        = 300
14526 15:39:35.656875 close(6)          = 0
14526 15:39:35.656900 alarm(0)          = 300
14526 15:39:35.656927 gettimeofday({1495654775, 656937}, NULL) = 0
14526 15:39:35.656978 getpid()          = 14526
14526 15:39:35.657042 gettimeofday({1495654775, 657054}, NULL) = 0
14526 15:39:35.657091 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a64) = 0
14526 15:39:35.657147 write(3, "Wed May 24 15:39:35 2017 [pid 14526] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 8.82Kbyte/sec\n", 130) = 130
14526 15:39:35.657202 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a6c) = 0
14526 15:39:35.657244 write(0, "226 Transfer complete.\r\n", 24) = 24
14526 15:39:35.657371 write(5, "\n", 1) = 1
14526 15:39:35.657410 read(5,  <unfinished ...>
14524 15:39:35.657440 close(6)          = 0
14524 15:39:35.657493 read(4, "\n", 1)  = 1
14524 15:39:35.657526 close(5)          = 0
14524 15:39:35.657556 write(4, "\1", 1) = 1
14526 15:39:35.657586 <... read resumed> "\1", 1) = 1
14526 15:39:35.657605 close(4)          = 0
14526 15:39:35.657635 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:35.657672 alarm(300)        = 0
14526 15:39:35.657703 recv(0,  <unfinished ...>
14524 15:39:35.657724 read(4,  <unfinished ...>
14526 15:39:36.207865 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14526 15:39:36.208093 read(0, "TYPE I\r\n", 8) = 8
14526 15:39:36.208431 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14526 15:39:36.208933 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.209111 alarm(300)        = 299
14526 15:39:36.209167 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14526 15:39:36.209221 read(0, "PASV\r\n", 6) = 6
14526 15:39:36.209399 write(5, "\n", 1) = 1
14526 15:39:36.209471 read(5,  <unfinished ...>
14524 15:39:36.209504 <... read resumed> "\n", 1) = 1
14524 15:39:36.209541 write(4, "\1", 1) = 1
14526 15:39:36.209587 <... read resumed> "\1", 1) = 1
14526 15:39:36.209619 write(5, "\f", 1) = 1
14526 15:39:36.209662 read(5,  <unfinished ...>
14524 15:39:36.209770 read(4, "\f", 1)  = 1
14524 15:39:36.209831 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14524 15:39:36.209892 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14524 15:39:36.209952 bind(5, {sa_family=AF_INET, sin_port=htons(12717), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14524 15:39:36.210018 listen(5, 1)      = 0
14524 15:39:36.210155 write(4, "\2551\0\0", 4) = 4
14526 15:39:36.210260 <... read resumed> "\2551\0\0", 4) = 4
14526 15:39:36.210326 write(0, "227 Entering Passive Mode (127,0,0,1,49,173).\r\n", 47) = 47
14526 15:39:36.210953 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.211029 alarm(300)        = 300
14526 15:39:36.211080 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
14526 15:39:36.211134 read(0, "STOR myfile15\r\n", 15) = 15
14526 15:39:36.211300 write(5, "\v", 1) = 1
14526 15:39:36.211353 read(5,  <unfinished ...>
14524 15:39:36.211385 read(4, "\v", 1)  = 1
14524 15:39:36.211435 write(4, "\1\0\0\0", 4) = 4
14526 15:39:36.211482 <... read resumed> "\1\0\0\0", 4) = 4
14526 15:39:36.211515 gettimeofday({1495654776, 211531}, NULL) = 0
14526 15:39:36.211563 getcwd("/home/msfadmin", 4096) = 15
14526 15:39:36.211698 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14526 15:39:36.211764 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14526 15:39:36.211839 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14526 15:39:36.211888 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14526 15:39:36.211932 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7ac4) = 0
14526 15:39:36.212070 ftruncate64(4, 0) = 0
14526 15:39:36.212187 _llseek(4, 0, [0], SEEK_SET) = 0
14526 15:39:36.212247 write(5, "\v", 1) = 1
14526 15:39:36.212294 read(5,  <unfinished ...>
14524 15:39:36.212389 read(4, "\v", 1)  = 1
14524 15:39:36.212457 write(4, "\1\0\0\0", 4) = 4
14526 15:39:36.212505 <... read resumed> "\1\0\0\0", 4) = 4
14526 15:39:36.212538 write(5, "\v", 1) = 1
14526 15:39:36.212582 read(5,  <unfinished ...>
14524 15:39:36.212611 read(4, "\v", 1)  = 1
14524 15:39:36.212657 write(4, "\1\0\0\0", 4) = 4
14526 15:39:36.212762 <... read resumed> "\1\0\0\0", 4) = 4
14526 15:39:36.212814 write(5, "\r", 1) = 1
14526 15:39:36.212860 read(5,  <unfinished ...>
14524 15:39:36.212890 read(4, "\r", 1)  = 1
14524 15:39:36.212941 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14524 15:39:36.213012 accept(5, {sa_family=AF_INET, sin_port=htons(35812), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14524 15:39:36.213210 write(4, "\1", 1) = 1
14526 15:39:36.213264 <... read resumed> "\1", 1) = 1
14526 15:39:36.213302 recvmsg(5,  <unfinished ...>
14524 15:39:36.213339 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14526 15:39:36.213413 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14526 15:39:36.213546 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14526 15:39:36.213604 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14526 15:39:36.213656 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14526 15:39:36.213706 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.213784 alarm(300)        = 300
14526 15:39:36.213921 write(0, "150 Ok to send data.\r\n", 22) = 22
14526 15:39:36.214343 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14526 15:39:36.214410 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14526 15:39:36.214478 read(6, "", 65536) = 0
14526 15:39:36.214600 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.214676 alarm(300)        = 300
14526 15:39:36.214720 close(6)          = 0
14526 15:39:36.214762 alarm(0)          = 300
14526 15:39:36.214803 gettimeofday({1495654776, 214819}, NULL) = 0
14526 15:39:36.214867 gettimeofday({1495654776, 214886}, NULL) = 0
14526 15:39:36.215004 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a64) = 0
14526 15:39:36.215123 write(3, "Wed May 24 15:39:36 2017 [pid 14526] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 4.95Kbyte/sec\n", 130) = 130
14526 15:39:36.215217 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a6c) = 0
14526 15:39:36.215361 write(0, "226 Transfer complete.\r\n", 24) = 24
14526 15:39:36.215548 write(5, "\n", 1) = 1
14526 15:39:36.215602 read(5,  <unfinished ...>
14524 15:39:36.215738 close(6)          = 0
14524 15:39:36.215826 read(4, "\n", 1)  = 1
14524 15:39:36.215880 close(5)          = 0
14524 15:39:36.215927 write(4, "\1", 1) = 1
14526 15:39:36.215974 <... read resumed> "\1", 1) = 1
14526 15:39:36.216006 close(4)          = 0
14526 15:39:36.216351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.216445 alarm(300)        = 0
14526 15:39:36.216499 recv(0,  <unfinished ...>
14524 15:39:36.216575 read(4,  <unfinished ...>
14526 15:39:36.747478 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
14526 15:39:36.747685 read(0, "TYPE I\r\n", 8) = 8
14526 15:39:36.747968 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14526 15:39:36.748466 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.748585 alarm(300)        = 299
14526 15:39:36.748644 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14526 15:39:36.748658 read(0, "PASV\r\n", 6) = 6
14526 15:39:36.748711 write(5, "\n", 1) = 1
14524 15:39:36.748809 <... read resumed> "\n", 1) = 1
14524 15:39:36.748850 write(4, "\1", 1) = 1
14524 15:39:36.748922 read(4,  <unfinished ...>
14526 15:39:36.748992 read(5, "\1", 1)  = 1
14526 15:39:36.749089 write(5, "\f", 1) = 1
14524 15:39:36.749141 <... read resumed> "\f", 1) = 1
14524 15:39:36.749176 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14524 15:39:36.749236 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14524 15:39:36.749349 bind(5, {sa_family=AF_INET, sin_port=htons(59327), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14524 15:39:36.749474 listen(5, 1)      = 0
14524 15:39:36.749537 write(4, "\277\347\0\0", 4) = 4
14524 15:39:36.749645 read(4,  <unfinished ...>
14526 15:39:36.749720 read(5, "\277\347\0\0", 4) = 4
14526 15:39:36.749881 write(0, "227 Entering Passive Mode (127,0,0,1,231,191).\r\n", 48) = 48
14526 15:39:36.750622 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.750722 alarm(300)        = 300
14526 15:39:36.750834 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
14526 15:39:36.750905 read(0, "STOR myfile16\r\n", 15) = 15
14526 15:39:36.750970 write(5, "\v", 1) = 1
14524 15:39:36.751027 <... read resumed> "\v", 1) = 1
14524 15:39:36.751078 write(4, "\1\0\0\0", 4) = 4
14524 15:39:36.751131 read(4,  <unfinished ...>
14526 15:39:36.751162 read(5, "\1\0\0\0", 4) = 4
14526 15:39:36.751247 gettimeofday({1495654776, 751273}, NULL) = 0
14526 15:39:36.751339 getcwd("/home/msfadmin", 4096) = 15
14526 15:39:36.751414 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14526 15:39:36.751544 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14526 15:39:36.751649 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14526 15:39:36.751699 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14526 15:39:36.751743 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7ac4) = 0
14526 15:39:36.751836 ftruncate64(4, 0) = 0
14526 15:39:36.751912 _llseek(4, 0, [0], SEEK_SET) = 0
14526 15:39:36.751983 write(5, "\v", 1) = 1
14524 15:39:36.752033 <... read resumed> "\v", 1) = 1
14524 15:39:36.752068 write(4, "\1\0\0\0", 4) = 4
14524 15:39:36.752122 read(4,  <unfinished ...>
14526 15:39:36.752153 read(5, "\1\0\0\0", 4) = 4
14526 15:39:36.752202 write(5, "\v", 1) = 1
14524 15:39:36.752253 <... read resumed> "\v", 1) = 1
14524 15:39:36.752283 write(4, "\1\0\0\0", 4) = 4
14524 15:39:36.752329 read(4,  <unfinished ...>
14526 15:39:36.752358 read(5, "\1\0\0\0", 4) = 4
14526 15:39:36.752406 write(5, "\r", 1) = 1
14524 15:39:36.752448 <... read resumed> "\r", 1) = 1
14524 15:39:36.752525 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14524 15:39:36.752608 accept(5, {sa_family=AF_INET, sin_port=htons(54969), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14524 15:39:36.752711 write(4, "\1", 1) = 1
14524 15:39:36.752765 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14524 15:39:36.752837 close(6)          = 0
14524 15:39:36.752881 read(4,  <unfinished ...>
14526 15:39:36.752912 read(5, "\1", 1)  = 1
14526 15:39:36.752968 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14526 15:39:36.753046 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14526 15:39:36.753107 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14526 15:39:36.753159 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14526 15:39:36.753208 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.753267 alarm(300)        = 300
14526 15:39:36.753324 write(0, "150 Ok to send data.\r\n", 22) = 22
14526 15:39:36.753799 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14526 15:39:36.753865 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14526 15:39:36.753936 read(6, "", 65536) = 0
14526 15:39:36.753982 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.754050 alarm(300)        = 300
14526 15:39:36.754095 close(6)          = 0
14526 15:39:36.754169 alarm(0)          = 300
14526 15:39:36.754213 gettimeofday({1495654776, 754228}, NULL) = 0
14526 15:39:36.754278 gettimeofday({1495654776, 754295}, NULL) = 0
14526 15:39:36.754334 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a64) = 0
14526 15:39:36.754397 write(3, "Wed May 24 15:39:36 2017 [pid 14526] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 5.49Kbyte/sec\n", 130) = 130
14526 15:39:36.754492 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a6c) = 0
14526 15:39:36.754611 write(0, "226 Transfer complete.\r\n", 24) = 24
14526 15:39:36.754799 write(5, "\n", 1) = 1
14524 15:39:36.754861 <... read resumed> "\n", 1) = 1
14524 15:39:36.754892 close(5)          = 0
14524 15:39:36.754943 write(4, "\1", 1) = 1
14524 15:39:36.754991 read(4,  <unfinished ...>
14526 15:39:36.755022 read(5, "\1", 1)  = 1
14526 15:39:36.755070 close(4)          = 0
14526 15:39:36.755117 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:36.755175 alarm(300)        = 0
14526 15:39:36.755225 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14526 15:39:37.297117 read(0, "TYPE I\r\n", 8) = 8
14526 15:39:37.297426 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14526 15:39:37.297884 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:37.298132 alarm(300)        = 299
14526 15:39:37.298332 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14526 15:39:37.298428 read(0, "PASV\r\n", 6) = 6
14526 15:39:37.298502 write(5, "\n", 1) = 1
14524 15:39:37.298579 <... read resumed> "\n", 1) = 1
14524 15:39:37.298641 write(4, "\1", 1) = 1
14524 15:39:37.298796 read(4,  <unfinished ...>
14526 15:39:37.298913 read(5, "\1", 1)  = 1
14526 15:39:37.299136 write(5, "\f", 1) = 1
14524 15:39:37.299230 <... read resumed> "\f", 1) = 1
14524 15:39:37.299300 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14524 15:39:37.299386 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
14524 15:39:37.299510 bind(5, {sa_family=AF_INET, sin_port=htons(36047), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
14524 15:39:37.299617 listen(5, 1)      = 0
14524 15:39:37.299676 write(4, "\317\214\0\0", 4) = 4
14524 15:39:37.299728 read(4,  <unfinished ...>
14526 15:39:37.299761 read(5, "\317\214\0\0", 4) = 4
14526 15:39:37.299834 write(0, "227 Entering Passive Mode (127,0,0,1,140,207).\r\n", 48) = 48
14526 15:39:37.300548 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:37.300688 alarm(300)        = 300
14526 15:39:37.300768 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
14526 15:39:37.300870 read(0, "STOR myfile17\r\n", 15) = 15
14526 15:39:37.300980 write(5, "\v", 1) = 1
14524 15:39:37.301035 <... read resumed> "\v", 1) = 1
14524 15:39:37.301077 write(4, "\1\0\0\0", 4) = 4
14524 15:39:37.301207 read(4,  <unfinished ...>
14526 15:39:37.301255 read(5, "\1\0\0\0", 4) = 4
14526 15:39:37.301396 gettimeofday({1495654777, 301492}, NULL) = 0
14526 15:39:37.301550 getcwd("/home/msfadmin", 4096) = 15
14526 15:39:37.301707 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
14526 15:39:37.301784 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
14526 15:39:37.302047 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
14526 15:39:37.302165 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
14526 15:39:37.302219 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7ac4) = 0
14526 15:39:37.302297 ftruncate64(4, 0) = 0
14526 15:39:37.302411 _llseek(4, 0, [0], SEEK_SET) = 0
14526 15:39:37.302489 write(5, "\v", 1) = 1
14524 15:39:37.302570 <... read resumed> "\v", 1) = 1
14524 15:39:37.302622 write(4, "\1\0\0\0", 4) = 4
14524 15:39:37.302771 read(4,  <unfinished ...>
14526 15:39:37.302877 read(5, "\1\0\0\0", 4) = 4
14526 15:39:37.303044 write(5, "\v", 1) = 1
14524 15:39:37.303140 <... read resumed> "\v", 1) = 1
14524 15:39:37.303192 write(4, "\1\0\0\0", 4) = 4
14524 15:39:37.303273 read(4,  <unfinished ...>
14526 15:39:37.303324 read(5, "\1\0\0\0", 4) = 4
14526 15:39:37.303407 write(5, "\r", 1) = 1
14524 15:39:37.303478 <... read resumed> "\r", 1) = 1
14524 15:39:37.303538 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
14524 15:39:37.303650 accept(5, {sa_family=AF_INET, sin_port=htons(51758), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
14524 15:39:37.303806 write(4, "\1", 1) = 1
14524 15:39:37.303893 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14524 15:39:37.304178 close(6)          = 0
14524 15:39:37.304271 read(4,  <unfinished ...>
14526 15:39:37.304328 read(5, "\1", 1)  = 1
14526 15:39:37.304424 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
14526 15:39:37.304535 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
14526 15:39:37.304596 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
14526 15:39:37.304667 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
14526 15:39:37.304719 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:37.304781 alarm(300)        = 300
14526 15:39:37.304843 write(0, "150 Ok to send data.\r\n", 22) = 22
14526 15:39:37.305308 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
14526 15:39:37.305392 write(4, "assasaaa\na\na\na\na\n", 17) = 17
14526 15:39:37.305468 read(6, "", 65536) = 0
14526 15:39:37.305515 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:37.305577 alarm(300)        = 300
14526 15:39:37.305622 close(6)          = 0
14526 15:39:37.305703 alarm(0)          = 300
14526 15:39:37.305762 gettimeofday({1495654777, 305778}, NULL) = 0
14526 15:39:37.305830 gettimeofday({1495654777, 305847}, NULL) = 0
14526 15:39:37.305885 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a64) = 0
14526 15:39:37.306036 write(3, "Wed May 24 15:39:37 2017 [pid 14526] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile17\", 17 bytes, 3.81Kbyte/sec\n", 130) = 130
14526 15:39:37.306145 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8d7a6c) = 0
14526 15:39:37.306214 write(0, "226 Transfer complete.\r\n", 24) = 24
14526 15:39:37.306405 write(5, "\n", 1) = 1
14524 15:39:37.306510 <... read resumed> "\n", 1) = 1
14524 15:39:37.306549 close(5)          = 0
14524 15:39:37.306603 write(4, "\1", 1) = 1
14524 15:39:37.306652 read(4,  <unfinished ...>
14526 15:39:37.306696 read(5, "\1", 1)  = 1
14526 15:39:37.306830 close(4)          = 0
14526 15:39:37.306915 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:37.307006 alarm(300)        = 0
14526 15:39:37.307061 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
14526 15:39:37.827155 read(0, "TYPE I\r\n", 8) = 8
14526 15:39:37.827384 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
14526 15:39:37.827551 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
14526 15:39:37.827688 alarm(300)        = 299
14526 15:39:37.827745 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
14526 15:39:37.827792 read(0, "PASV\r\n", 6) = 6
14526 15:39:37.827839 write(5, "\n", 1) = 1
14524 15:39:37.827885 <... read resumed> "\n", 1) = 1
14524 15:39:37.827948 write(4, "\1", 1) = 1
14524 15:39:37.828001 read(4,  <unfinished ...>
14526 15:39:37.828029 read(5, "\1", 1)  = 1
14526 15:39:37.828114 write(5, "\f", 1) = 1
14524 15:39:37.828245 <... read resumed> "\f", 1) = 1
14524 15:39:37.828288 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
14524 15:39:37.828342 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
