8769  14:41:06.358429 gettimeofday({1495651266, 358438}, NULL) = 0
8769  14:41:06.358461 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8ada24) = -1 ENOENT (No such file or directory)
8769  14:41:06.358497 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
8769  14:41:06.358570 getpid()          = 8769
8769  14:41:06.358612 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8adb74) = 0
8769  14:41:06.358651 write(3, "Wed May 24 14:41:06 2017 [pid 8769] CONNECT: Client \"127.0.0.1\"\n", 64) = 64
8769  14:41:06.358692 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8adb7c) = 0
8769  14:41:06.358731 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
8769  14:41:06.358891 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8769  14:41:06.358930 alarm(300)        = 300
8769  14:41:06.358959 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
8769  14:41:06.358988 mprotect(0xb7f5f000, 4096, PROT_NONE) = 0
8769  14:41:06.359018 mprotect(0xb7f5d000, 4096, PROT_NONE) = 0
8769  14:41:06.359049 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
8769  14:41:06.359081 read(0, "USER msfadmin\r\n", 15) = 15
8769  14:41:06.359141 write(0, "331 Please specify the password.\r\n", 34) = 34
8769  14:41:06.359243 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8769  14:41:06.359280 alarm(300)        = 300
8769  14:41:06.359308 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
8769  14:41:06.359337 read(0, "PASS msfadmin\r\n", 15) = 15
8769  14:41:06.359368 write(5, "\1", 1) = 1
8769  14:41:06.359396 write(5, "\10\0\0\0", 4) = 4
8769  14:41:06.359424 write(5, "msfadmin", 8) = 8
8769  14:41:06.359450 write(5, "\10\0\0\0", 4) = 4
8769  14:41:06.359476 write(5, "msfadmin", 8) = 8
8769  14:41:06.359502 write(5, "\0\0\0\0", 4) = 4
8769  14:41:06.359528 write(5, "\0\0\0\0", 4) = 4
8769  14:41:06.359554 read(5,  <unfinished ...>
8768  14:41:06.359585 close(5)          = 0
8768  14:41:06.359612 read(4, "\1", 1)  = 1
8768  14:41:06.359642 read(4, "\10\0\0\0", 4) = 4
8768  14:41:06.359685 read(4, "msfadmin", 8) = 8
8768  14:41:06.359716 read(4, "\10\0\0\0", 4) = 4
8768  14:41:06.359744 read(4, "msfadmin", 8) = 8
8768  14:41:06.359771 read(4, "\0\0\0\0", 4) = 4
8768  14:41:06.359798 read(4, "\0\0\0\0", 4) = 4
8768  14:41:06.359863 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.359924 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
8768  14:41:06.359959 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
8768  14:41:06.360001 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
8768  14:41:06.360029 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
8768  14:41:06.360230 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
8768  14:41:06.360270 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8768  14:41:06.360487 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
8768  14:41:06.360531 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f5c000
8768  14:41:06.360562 mmap2(0xb7f5e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7f5e000
8768  14:41:06.360597 close(6)          = 0
8768  14:41:06.360681 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
8768  14:41:06.360715 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
8768  14:41:06.360930 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
8768  14:41:06.360973 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f5a000
8768  14:41:06.361002 mmap2(0xb7f5b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7f5b000
8768  14:41:06.361034 close(6)          = 0
8768  14:41:06.361125 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.361182 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.361222 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
8768  14:41:06.361263 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.361292 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
8768  14:41:06.361426 open("/lib/security/pam_unix.so", O_RDONLY) = 7
8768  14:41:06.361459 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
8768  14:41:06.361671 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
8768  14:41:06.361714 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d8f000
8768  14:41:06.361744 mmap2(0xb7d9a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d9a000
8768  14:41:06.361781 mmap2(0xb7d9b000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000
8768  14:41:06.361808 close(7)          = 0
8768  14:41:06.361840 open("/etc/ld.so.cache", O_RDONLY) = 7
8768  14:41:06.361871 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
8768  14:41:06.361910 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d87000
8768  14:41:06.361936 close(7)          = 0
8768  14:41:06.361963 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8768  14:41:06.362003 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
8768  14:41:06.362074 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
8768  14:41:06.362303 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
8768  14:41:06.362350 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d55000
8768  14:41:06.362379 mmap2(0xb7d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d5e000
8768  14:41:06.362418 mmap2(0xb7d60000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d60000
8768  14:41:06.362455 close(7)          = 0
8768  14:41:06.362487 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8768  14:41:06.362532 open("/lib/libselinux.so.1", O_RDONLY) = 7
8768  14:41:06.362564 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
8768  14:41:06.362781 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
8768  14:41:06.362824 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d3c000
8768  14:41:06.362853 mmap2(0xb7d53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d53000
8768  14:41:06.362893 close(7)          = 0
8768  14:41:06.363161 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8768  14:41:06.363229 statfs64("/selinux", 84, 0xbf8abb4c) = -1 ENOENT (No such file or directory)
8768  14:41:06.363261 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
8768  14:41:06.363318 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8768  14:41:06.363360 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f58000
8768  14:41:06.363389 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
8768  14:41:06.363591 read(7, "", 1024) = 0
8768  14:41:06.363616 close(7)          = 0
8768  14:41:06.363641 munmap(0xb7f58000, 4096) = 0
8768  14:41:06.363681 munmap(0xb7d87000, 29913) = 0
8768  14:41:06.363715 read(6, "", 4096) = 0
8768  14:41:06.363743 close(6)          = 0
8768  14:41:06.363766 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.363794 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.363842 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.363875 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
8768  14:41:06.363915 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.363942 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
8768  14:41:06.364079 read(6, "", 4096) = 0
8768  14:41:06.364107 close(6)          = 0
8768  14:41:06.364131 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.364159 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.364206 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.364238 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
8768  14:41:06.364278 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.364305 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
8768  14:41:06.364401 read(6, "", 4096) = 0
8768  14:41:06.364426 close(6)          = 0
8768  14:41:06.364449 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.364474 read(5, "", 4096) = 0
8768  14:41:06.364498 close(5)          = 0
8768  14:41:06.364520 munmap(0xb7f5f000, 4096) = 0
8768  14:41:06.364546 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
8768  14:41:06.364578 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
8768  14:41:06.364618 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
8768  14:41:06.364644 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
8768  14:41:06.364755 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.364801 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.364831 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
8768  14:41:06.364870 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.364897 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
8768  14:41:06.365039 read(6, "", 4096) = 0
8768  14:41:06.365067 close(6)          = 0
8768  14:41:06.365090 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.365118 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.365165 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.365197 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
8768  14:41:06.365237 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.365263 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
8768  14:41:06.365360 read(6, "", 4096) = 0
8768  14:41:06.365384 close(6)          = 0
8768  14:41:06.365408 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.365434 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.365487 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.365520 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
8768  14:41:06.365559 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.365585 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
8768  14:41:06.365873 read(6, "", 4096) = 0
8768  14:41:06.365920 close(6)          = 0
8768  14:41:06.365946 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.365975 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8768  14:41:06.366022 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
8768  14:41:06.366054 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
8768  14:41:06.366094 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
8768  14:41:06.366120 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
8768  14:41:06.366217 read(6, "", 4096) = 0
8768  14:41:06.366241 close(6)          = 0
8768  14:41:06.366265 munmap(0xb7f59000, 4096) = 0
8768  14:41:06.366290 read(5, "", 4096) = 0
8768  14:41:06.366313 close(5)          = 0
8768  14:41:06.366335 munmap(0xb7f5f000, 4096) = 0
8768  14:41:06.366367 time(NULL)        = 1495651266
8768  14:41:06.366396 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8768  14:41:06.366441 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
8768  14:41:06.366470 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
8768  14:41:06.366509 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
8768  14:41:06.366535 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
8768  14:41:06.366587 read(5, "", 4096) = 0
8768  14:41:06.366610 close(5)          = 0
8768  14:41:06.366633 munmap(0xb7f5f000, 4096) = 0
8768  14:41:06.366670 getuid32()        = 0
8768  14:41:06.366711 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.366810 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.366840 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8768  14:41:06.366919 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.366948 _llseek(5, 1624, [1624], SEEK_SET) = 0
8768  14:41:06.366996 munmap(0xb7f5f000, 1624) = 0
8768  14:41:06.367024 close(5)          = 0
8768  14:41:06.367087 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.367130 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.367157 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8768  14:41:06.367198 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.367225 _llseek(5, 1233, [1233], SEEK_SET) = 0
8768  14:41:06.367273 munmap(0xb7f5f000, 1233) = 0
8768  14:41:06.367298 close(5)          = 0
8768  14:41:06.367344 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.367376 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.367402 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8768  14:41:06.367441 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.367468 _llseek(5, 1624, [1624], SEEK_SET) = 0
8768  14:41:06.367508 munmap(0xb7f5f000, 1624) = 0
8768  14:41:06.367531 close(5)          = 0
8768  14:41:06.367562 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.367594 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.367619 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8768  14:41:06.367658 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.367684 _llseek(5, 1233, [1233], SEEK_SET) = 0
8768  14:41:06.367726 munmap(0xb7f5f000, 1233) = 0
8768  14:41:06.367749 close(5)          = 0
8768  14:41:06.368351 getuid32()        = 0
8768  14:41:06.368384 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.368417 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.368443 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8768  14:41:06.368483 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.368510 _llseek(5, 1624, [1624], SEEK_SET) = 0
8768  14:41:06.368549 munmap(0xb7f5f000, 1624) = 0
8768  14:41:06.368574 close(5)          = 0
8768  14:41:06.368606 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.368638 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.368664 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
8768  14:41:06.368704 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.368730 _llseek(5, 1233, [1233], SEEK_SET) = 0
8768  14:41:06.368771 munmap(0xb7f5f000, 1233) = 0
8768  14:41:06.368819 close(5)          = 0
8768  14:41:06.368852 time(NULL)        = 1495651266
8768  14:41:06.368890 munmap(0xb7f5c000, 12164) = 0
8768  14:41:06.368924 munmap(0xb7f5a000, 7136) = 0
8768  14:41:06.368958 munmap(0xb7d8f000, 95428) = 0
8768  14:41:06.368986 munmap(0xb7d55000, 201052) = 0
8768  14:41:06.369013 munmap(0xb7d3c000, 101180) = 0
8768  14:41:06.369054 gettimeofday({1495651266, 369063}, NULL) = 0
8768  14:41:06.369083 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8ada24) = -1 ENOENT (No such file or directory)
8768  14:41:06.369120 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
8768  14:41:06.369183 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8adb74) = 0
8768  14:41:06.369222 write(3, "Wed May 24 14:41:06 2017 [pid 8768] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 76) = 76
8768  14:41:06.369264 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8adb7c) = 0
8768  14:41:06.369296 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8768  14:41:06.369332 write(4, "\1", 1 <unfinished ...>
8769  14:41:06.369355 <... read resumed> "\1", 1) = 1
8768  14:41:06.369368 <... write resumed> ) = 1
8769  14:41:06.369387 exit_group(0)     = ?
8768  14:41:06.369459 --- SIGCHLD (Child exited) @ 0 (0) ---
8768  14:41:06.369477 sigreturn()       = ? (mask now [])
8768  14:41:06.369523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8769
8768  14:41:06.369554 close(4)          = 0
8768  14:41:06.369584 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
8768  14:41:06.369628 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8768  14:41:06.369663 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8768  14:41:06.369699 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc56f8) = 8770
8770  14:41:06.369845 prctl(0x1, 0x9, 0, 0, 0) = 0
8770  14:41:06.369880 close(4)          = 0
8770  14:41:06.369947 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8770  14:41:06.369989 _llseek(4, 0, [0], SEEK_CUR) = 0
8770  14:41:06.370027 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8770  14:41:06.370073 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5f000
8770  14:41:06.370102 _llseek(4, 1624, [1624], SEEK_SET) = 0
8770  14:41:06.370158 munmap(0xb7f5f000, 1624) = 0
8770  14:41:06.370187 close(4)          = 0
8770  14:41:06.370220 getuid32()        = 0
8770  14:41:06.370245 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
8770  14:41:06.371059 _llseek(4, 0, [0], SEEK_CUR) = 0
8770  14:41:06.371090 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8770  14:41:06.371131 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5f000
8770  14:41:06.371159 _llseek(4, 1624, [1624], SEEK_SET) = 0
8770  14:41:06.371201 munmap(0xb7f5f000, 1624) = 0
8770  14:41:06.371226 close(4)          = 0
8770  14:41:06.371298 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
8770  14:41:06.371349 read(4, "65536\n", 31) = 6
8770  14:41:06.371380 close(4)          = 0
8770  14:41:06.371415 socket(PF_FILE, SOCK_STREAM, 0) = 4
8770  14:41:06.371596 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8770  14:41:06.371626 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8770  14:41:06.371679 close(4)          = 0
8770  14:41:06.371708 socket(PF_FILE, SOCK_STREAM, 0) = 4
8770  14:41:06.371733 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
8770  14:41:06.371759 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8770  14:41:06.371804 close(4)          = 0
8770  14:41:06.371862 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
8770  14:41:06.371898 _llseek(4, 0, [0], SEEK_CUR) = 0
8770  14:41:06.371925 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8770  14:41:06.371966 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5f000
8770  14:41:06.371994 _llseek(4, 886, [886], SEEK_SET) = 0
8770  14:41:06.372054 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
8770  14:41:06.372097 munmap(0xb7f5f000, 886) = 0
8770  14:41:06.372122 close(4)          = 0
8770  14:41:06.372146 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
8770  14:41:06.372187 geteuid32()       = 0
8770  14:41:06.372214 getegid32()       = 0
8770  14:41:06.372241 setregid32(-1, 1000) = 0
8770  14:41:06.372267 setreuid32(-1, 1000) = 0
8770  14:41:06.372293 chdir("/home/msfadmin") = 0
8770  14:41:06.372323 setreuid32(-1, 0) = 0
8770  14:41:06.372345 setregid32(-1, 0) = 0
8770  14:41:06.372371 setgid32(1000)    = 0
8770  14:41:06.372395 setuid32(1000)    = 0
8770  14:41:06.372420 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
8770  14:41:06.372454 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
8770  14:41:06.372481 mprotect(0xb7f5f000, 4096, PROT_NONE) = 0
8770  14:41:06.372533 mprotect(0xb7f5d000, 4096, PROT_NONE) = 0
8770  14:41:06.372569 getcwd("/home/msfadmin", 4096) = 15
8770  14:41:06.372604 umask(022)        = 077
8770  14:41:06.372629 getcwd("/home/msfadmin", 4096) = 15
8770  14:41:06.372662 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
8770  14:41:06.372718 write(0, "230 Login successful.\r\n", 23) = 23
8770  14:41:06.372915 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8770  14:41:06.372958 alarm(300)        = 0
8770  14:41:06.372985 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5a000
8770  14:41:06.373014 mprotect(0xb7f5c000, 4096, PROT_NONE) = 0
8770  14:41:06.373051 mprotect(0xb7f5a000, 4096, PROT_NONE) = 0
8770  14:41:06.373084 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
8770  14:41:06.373115 read(0, "TYPE I\r\n", 8) = 8
8770  14:41:06.373158 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
8770  14:41:06.373254 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8770  14:41:06.373290 alarm(300)        = 300
8770  14:41:06.373318 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
8770  14:41:06.373347 read(0, "PASV\r\n", 6) = 6
8770  14:41:06.373376 write(5, "\n", 1) = 1
8770  14:41:06.373403 read(5,  <unfinished ...>
8768  14:41:06.373434 close(5)          = 0
8768  14:41:06.373465 getuid32()        = 0
8768  14:41:06.373537 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
8768  14:41:06.373575 _llseek(5, 0, [0], SEEK_CUR) = 0
8768  14:41:06.373605 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
8768  14:41:06.373650 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5f000
8768  14:41:06.373678 _llseek(5, 1624, [1624], SEEK_SET) = 0
8768  14:41:06.373721 munmap(0xb7f5f000, 1624) = 0
8768  14:41:06.373750 close(5)          = 0
8768  14:41:06.373789 setgroups32(0, []) = 0
8768  14:41:06.373817 chdir("/usr/share/empty") = 0
8768  14:41:06.373847 chroot(".")       = 0
8768  14:41:06.373874 capset(NULL, NULL) = -1 EFAULT (Bad address)
8768  14:41:06.373907 prctl(0x8, 0, 0xbf8adb58, 0x80549a6, 0xbf8adb40) = 0
8768  14:41:06.373935 prctl(0x8, 0x1, 0xbf8adb58, 0x8054a49, 0xbf8adb40) = 0
8768  14:41:06.373960 setgid32(65534)   = 0
8768  14:41:06.373984 setuid32(65534)   = 0
8768  14:41:06.374008 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
8768  14:41:06.374039 read(4, "\n", 1)  = 1
8768  14:41:06.374072 write(4, "\1", 1) = 1
8770  14:41:06.374100 <... read resumed> "\1", 1) = 1
8770  14:41:06.374118 write(5, "\f", 1) = 1
8770  14:41:06.374143 read(5,  <unfinished ...>
8768  14:41:06.374160 read(4, "\f", 1)  = 1
8768  14:41:06.374191 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
8768  14:41:06.374225 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
8768  14:41:06.374253 gettimeofday({1495651266, 374262}, NULL) = 0
8768  14:41:06.374293 bind(5, {sa_family=AF_INET, sin_port=htons(60882), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8768  14:41:06.374331 listen(5, 1)      = 0
8768  14:41:06.374363 write(4, "\322\355\0\0", 4) = 4
8770  14:41:06.374391 <... read resumed> "\322\355\0\0", 4) = 4
8770  14:41:06.374425 write(0, "227 Entering Passive Mode (127,0,0,1,237,210).\r\n", 48) = 48
8770  14:41:06.374692 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
8770  14:41:06.374734 alarm(300)        = 300
8770  14:41:06.374764 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
8770  14:41:06.374795 read(0, "STOR myfile20\r\n", 15) = 15
8770  14:41:06.374833 write(5, "\v", 1) = 1
8770  14:41:06.374859 read(5,  <unfinished ...>
8768  14:41:06.374877 read(4, "\v", 1)  = 1
8768  14:41:06.374905 write(4, "\1\0\0\0", 4) = 4
8770  14:41:06.374931 <... read resumed> "\1\0\0\0", 4) = 4
8770  14:41:06.374952 gettimeofday({1495651266, 374962}, NULL) = 0
8770  14:41:06.374979 getcwd("/home/msfadmin", 4096) = 15
8770  14:41:06.375010 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
8770  14:41:06.375043 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
8770  14:41:06.375085 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
8770  14:41:06.375113 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
8770  14:41:06.375137 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8adaa4) = 0
8770  14:41:06.375175 ftruncate64(4, 0) = 0
8770  14:41:06.375219 _llseek(4, 0, [0], SEEK_SET) = 0
8770  14:41:06.375246 write(5, "\v", 1) = 1
8770  14:41:06.375272 read(5,  <unfinished ...>
8768  14:41:06.375289 read(4, "\v", 1)  = 1
8768  14:41:06.375316 write(4, "\1\0\0\0", 4) = 4
8770  14:41:06.375343 <... read resumed> "\1\0\0\0", 4) = 4
8770  14:41:06.375361 write(5, "\v", 1) = 1
8770  14:41:06.375385 read(5,  <unfinished ...>
8768  14:41:06.375402 read(4, "\v", 1)  = 1
