10154 14:55:19.106064 close(7)          = 0
10154 14:55:19.106088 munmap(0xb7f92000, 4096) = 0
10154 14:55:19.106107 brk(0x80fe000)    = 0x80fe000
10154 14:55:19.106148 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10154 14:55:19.106168 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
10154 14:55:19.106194 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10154 14:55:19.106209 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10154 14:55:19.106224 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10154 14:55:19.106240 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10154 14:55:19.106257 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10154 14:55:19.106272 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0
10154 14:55:19.106289 uname({sys="Linux", node="metasploitable", ...}) = 0
10154 14:55:19.106351 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10154 14:55:19.106376 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10154 14:55:19.106399 getpid()          = 10154
10154 14:55:19.107012 getppid()         = 4439
10154 14:55:19.107047 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10154 14:55:19.107078 stat64("/sbin/sh", 0xbfe2a888) = -1 ENOENT (No such file or directory)
10154 14:55:19.107097 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10154 14:55:19.107123 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0
10154 14:55:19.107158 socket(PF_FILE, SOCK_STREAM, 0) = 7
10154 14:55:19.107178 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10154 14:55:19.107196 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10154 14:55:19.107230 close(7)          = 0
10154 14:55:19.107248 socket(PF_FILE, SOCK_STREAM, 0) = 7
10154 14:55:19.107262 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10154 14:55:19.107277 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10154 14:55:19.107303 close(7)          = 0
10154 14:55:19.107323 open("/etc/nsswitch.conf", O_RDONLY) = 7
10154 14:55:19.107344 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10154 14:55:19.107368 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000
10154 14:55:19.107440 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10154 14:55:19.107536 read(7, "", 4096) = 0
10154 14:55:19.107553 close(7)          = 0
10154 14:55:19.107567 munmap(0xb7f92000, 4096) = 0
10154 14:55:19.107595 open("/etc/ld.so.cache", O_RDONLY) = 7
10154 14:55:19.107614 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10154 14:55:19.107638 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f8b000
10154 14:55:19.107665 close(7)          = 0
10154 14:55:19.107681 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10154 14:55:19.107704 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10154 14:55:19.107726 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10154 14:55:19.107853 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10154 14:55:19.107879 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dfd000
10154 14:55:19.107896 mmap2(0xb7e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7e04000
10154 14:55:19.107898 close(7)          = 0
10154 14:55:19.107898 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10154 14:55:19.107898 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10154 14:55:19.107898 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10154 14:55:19.107959 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10154 14:55:19.107986 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7de5000
10154 14:55:19.108004 mmap2(0xb7df9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7df9000
10154 14:55:19.108027 mmap2(0xb7dfb000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfb000
10154 14:55:19.108049 close(7)          = 0
10154 14:55:19.108123 munmap(0xb7f8b000, 29913) = 0
10154 14:55:19.108156 open("/etc/ld.so.cache", O_RDONLY) = 7
10154 14:55:19.108176 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10154 14:55:19.108199 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7f8b000
10154 14:55:19.108215 close(7)          = 0
10154 14:55:19.108230 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10154 14:55:19.108253 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10154 14:55:19.108274 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10154 14:55:19.108409 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10154 14:55:19.108434 brk(0x80ff000)    = 0x80ff000
10154 14:55:19.108452 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ddb000
10154 14:55:19.108469 mmap2(0xb7de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7de3000
10154 14:55:19.108494 close(7)          = 0
10154 14:55:19.108513 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10154 14:55:19.108532 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10154 14:55:19.108553 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10154 14:55:19.108680 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10154 14:55:19.108705 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd0000
10154 14:55:19.108721 mmap2(0xb7dd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dd9000
10154 14:55:19.108746 close(7)          = 0
10154 14:55:19.108782 munmap(0xb7f8b000, 29913) = 0
10154 14:55:19.108811 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10154 14:55:19.108836 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10154 14:55:19.108855 _llseek(7, 0, [0], SEEK_CUR) = 0
10154 14:55:19.108875 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10154 14:55:19.108900 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7f92000
10154 14:55:19.108918 _llseek(7, 1624, [1624], SEEK_SET) = 0
10154 14:55:19.108943 munmap(0xb7f92000, 1624) = 0
10154 14:55:19.108958 close(7)          = 0
10154 14:55:19.108998 brk(0x8100000)    = 0x8100000
10154 14:55:19.109025 getpgrp()         = 10154
10154 14:55:19.109040 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0
10154 14:55:19.109102 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0
10154 14:55:19.109134 brk(0x8101000)    = 0x8101000
10154 14:55:19.109190 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10154 14:55:19.109213 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
10154 14:55:19.109231 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10154 14:55:19.109256 _llseek(0, 0, 0xbfe2a960, SEEK_CUR) = -1 ESPIPE (Illegal seek)
10154 14:55:19.109274 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10154 14:55:19.109298 read(0, "i", 1)   = 1
10154 14:55:19.109318 read(0, "d", 1)   = 1
10154 14:55:19.109332 read(0, "\n", 1)  = 1
10154 14:55:19.109380 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
10154 14:55:19.109408 stat64("/sbin/id", 0xbfe2a768) = -1 ENOENT (No such file or directory)
10154 14:55:19.109426 stat64("/bin/id", 0xbfe2a768) = -1 ENOENT (No such file or directory)
10154 14:55:19.109443 stat64("/usr/sbin/id", 0xbfe2a768) = -1 ENOENT (No such file or directory)
10154 14:55:19.109460 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10154 14:55:19.109484 stat64("/usr/bin/id", {st_mode=S_IFREG|0755, st_size=27056, ...}) = 0
10154 14:55:19.109513 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
10154 14:55:19.109534 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e066f8) = 10156
10156 14:55:19.109619 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10156 14:55:19.109644 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
10156 14:55:19.109664 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
10156 14:55:19.109681 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
10156 14:55:19.109703 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
10156 14:55:19.109727 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
10156 14:55:19.109746 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
10156 14:55:19.109797 execve("/usr/bin/id", ["id"], [/* 16 vars */]) = 0
10156 14:55:19.109926 brk(0)            = 0x8050000
10156 14:55:19.109955 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.109978 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
10156 14:55:19.110012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.110052 open("/etc/ld.so.cache", O_RDONLY) = 7
10156 14:55:19.110071 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10156 14:55:19.110095 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7eea000
10156 14:55:19.110109 close(7)          = 0
10156 14:55:19.110126 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.110148 open("/lib/libselinux.so.1", O_RDONLY) = 7
10156 14:55:19.110166 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
10156 14:55:19.110297 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
10156 14:55:19.110322 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ed1000
10156 14:55:19.110340 mmap2(0xb7ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7ee8000
10156 14:55:19.110365 close(7)          = 0
10156 14:55:19.110389 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.110407 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
10156 14:55:19.110407 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
10156 14:55:19.110407 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
10156 14:55:19.110407 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d82000
10156 14:55:19.110408 mmap2(0xb7ecb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7ecb000
10156 14:55:19.110408 mmap2(0xb7ece000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ece000
10156 14:55:19.110425 close(7)          = 0
10156 14:55:19.110444 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.110463 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 7
10156 14:55:19.110484 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
10156 14:55:19.110610 fstat64(7, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
10156 14:55:19.110670 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d81000
10156 14:55:19.110703 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7d000
10156 14:55:19.110734 mmap2(0xb7d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1) = 0xb7d7f000
10156 14:55:19.110759 close(7)          = 0
10156 14:55:19.110787 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7c000
10156 14:55:19.110802 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d7c720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10156 14:55:19.110869 mprotect(0xb7ecb000, 4096, PROT_READ) = 0
10156 14:55:19.110895 munmap(0xb7eea000, 29913) = 0
10156 14:55:19.110958 brk(0)            = 0x8050000
10156 14:55:19.110978 brk(0x8071000)    = 0x8071000
10156 14:55:19.110994 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
10156 14:55:19.111037 statfs64("/selinux", 84, 0xbff7cc7c) = -1 ENOENT (No such file or directory)
10156 14:55:19.111055 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
10156 14:55:19.111092 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10156 14:55:19.111115 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
10156 14:55:19.111130 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
10156 14:55:19.111239 read(7, "", 1024) = 0
10156 14:55:19.111254 close(7)          = 0
10156 14:55:19.111267 munmap(0xb7ef1000, 4096) = 0
10156 14:55:19.111290 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 7
10156 14:55:19.111310 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
10156 14:55:19.111331 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
10156 14:55:19.111344 read(7, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\tcramfs\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tmqueue\nnodev\tfuse\n\tfuseblk\nnodev\tfusectl\nnodev\tusbfs\n\text3\nnodev\trpc_pipefs\nnodev\tnfs\nnodev\tnfs4\nnodev\tnfsd\n", 1024) = 354
10156 14:55:19.111397 read(7, "", 1024) = 0
10156 14:55:19.111412 close(7)          = 0
10156 14:55:19.111424 munmap(0xb7ef1000, 4096) = 0
10156 14:55:19.111454 geteuid32()       = 0
10156 14:55:19.111467 getuid32()        = 0
10156 14:55:19.111478 getegid32()       = 0
10156 14:55:19.111489 getgid32()        = 0
10156 14:55:19.111502 fstat64(1, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
10156 14:55:19.111523 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000
10156 14:55:19.111547 socket(PF_FILE, SOCK_STREAM, 0) = 7
10156 14:55:19.111565 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10156 14:55:19.111580 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10156 14:55:19.111620 close(7)          = 0
10156 14:55:19.111637 socket(PF_FILE, SOCK_STREAM, 0) = 7
10156 14:55:19.111650 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10156 14:55:19.111663 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10156 14:55:19.111687 close(7)          = 0
10156 14:55:19.111703 open("/etc/nsswitch.conf", O_RDONLY) = 7
10156 14:55:19.111721 fstat64(7, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
10156 14:55:19.111742 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000
10156 14:55:19.111756 read(7, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
10156 14:55:19.111822 read(7, "", 4096) = 0
10156 14:55:19.111835 close(7)          = 0
10156 14:55:19.111847 munmap(0xb7ef0000, 4096) = 0
10156 14:55:19.111868 open("/etc/ld.so.cache", O_RDONLY) = 7
10156 14:55:19.111884 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10156 14:55:19.111904 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d74000
10156 14:55:19.111918 close(7)          = 0
10156 14:55:19.111931 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.111951 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 7
10156 14:55:19.111970 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
10156 14:55:19.112082 fstat64(7, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
10156 14:55:19.112106 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6b000
10156 14:55:19.112121 mmap2(0xb7d72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6) = 0xb7d72000
10156 14:55:19.112143 close(7)          = 0
10156 14:55:19.112158 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.112175 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 7
10156 14:55:19.112193 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
10156 14:55:19.112303 fstat64(7, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
10156 14:55:19.112325 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d53000
10156 14:55:19.112340 mmap2(0xb7d67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13) = 0xb7d67000
10156 14:55:19.112359 mmap2(0xb7d69000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d69000
10156 14:55:19.112378 close(7)          = 0
10156 14:55:19.112411 munmap(0xb7d74000, 29913) = 0
10156 14:55:19.112433 open("/etc/ld.so.cache", O_RDONLY) = 7
10156 14:55:19.112453 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
10156 14:55:19.112474 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d74000
10156 14:55:19.112487 close(7)          = 0
10156 14:55:19.112500 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.112519 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 7
10156 14:55:19.112537 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10156 14:55:19.112807 fstat64(7, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
10156 14:55:19.112831 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d49000
10156 14:55:19.112846 mmap2(0xb7d51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7) = 0xb7d51000
10156 14:55:19.112868 close(7)          = 0
10156 14:55:19.112885 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10156 14:55:19.112902 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 7
10156 14:55:19.112921 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10156 14:55:19.113034 fstat64(7, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
10156 14:55:19.113056 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d3e000
10156 14:55:19.113070 mmap2(0xb7d47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d47000
10156 14:55:19.113090 close(7)          = 0
10156 14:55:19.113117 munmap(0xb7d74000, 29913) = 0
10156 14:55:19.113137 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 7
10156 14:55:19.113157 fcntl64(7, F_GETFD) = 0x1 (flags FD_CLOEXEC)
10156 14:55:19.113173 _llseek(7, 0, [0], SEEK_CUR) = 0
10156 14:55:19.113188 fstat64(7, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
10156 14:55:19.113209 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef0000
10156 14:55:19.113223 _llseek(7, 1624, [1624], SEEK_SET) = 0
10156 14:55:19.113243 munmap(0xb7ef0000, 1624) = 0
10156 14:55:19.113260 close(7)          = 0
10156 14:55:19.113279 socket(PF_FILE, SOCK_STREAM, 0) = 7
10156 14:55:19.113294 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10156 14:55:19.113308 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10156 14:55:19.113334 close(7)          = 0
10156 14:55:19.113348 socket(PF_FILE, SOCK_STREAM, 0) = 7
10156 14:55:19.113361 fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
10156 14:55:19.113374 connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
10156 14:55:19.113397 close(7)          = 0
10156 14:55:19.113417 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 7
10156 14:55:19.113434 _llseek(7, 0, [0], SEEK_CUR) = 0
10156 14:55:19.113447 fstat64(7, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
10156 14:55:19.113468 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 7, 0) = 0xb7ef0000
10156 14:55:19.113482 _llseek(7, 886, [886], SEEK_SET) = 0
10156 14:55:19.113499 munmap(0xb7ef0000, 886) = 0
10156 14:55:19.113512 close(7)          = 0
10156 14:55:19.113526 getgroups32(0, []) = 0
10156 14:55:19.113539 getgroups32(0, []) = 0
10156 14:55:19.113551 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10156 14:55:19.113576 read(7, "65536\n", 31) = 6
10156 14:55:19.113592 close(7)          = 0
10156 14:55:19.113605 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 7
10156 14:55:19.113624 read(7, "65536\n", 31) = 6
10156 14:55:19.113638 close(7)          = 0
10156 14:55:19.113663 write(1, "uid=0(root) gid=0(root)\n", 24) = 24
10156 14:55:19.113759 close(1)          = 0
10156 14:55:19.113775 munmap(0xb7ef1000, 4096) = 0
10156 14:55:19.113791 close(2)          = 0
10156 14:55:19.113816 exit_group(0)     = ?
10154 14:55:19.113943 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10154 14:55:19.113966 --- SIGCHLD (Child exited) @ 0 (0) ---
10154 14:55:19.113991 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 10156
10154 14:55:19.114015 waitpid(-1, 0xbfe2a3e8, WNOHANG) = 0
10154 14:55:19.114028 sigreturn()       = ? (mask now [])
10154 14:55:19.114063 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10154 14:55:19.114085 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10154 14:55:19.114102 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
10154 14:55:19.114119 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
10154 14:55:19.114220 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10154 14:55:19.114244 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
10154 14:55:19.114266 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10154 14:55:19.114295 read(0, "n", 1)   = 1
10154 14:55:19.114312 read(0, "o", 1)   = 1
10154 14:55:19.114325 read(0, "h", 1)   = 1
10154 14:55:19.114337 read(0, "u", 1)   = 1
10154 14:55:19.114350 read(0, "p", 1)   = 1
10154 14:55:19.114362 read(0, " ", 1)   = 1
10154 14:55:19.114374 read(0, " ", 1)   = 1
10154 14:55:19.114387 read(0, ">", 1)   = 1
10154 14:55:19.114413 read(0, "/", 1)   = 1
10154 14:55:19.114428 read(0, "d", 1)   = 1
10154 14:55:19.114442 read(0, "e", 1)   = 1
10154 14:55:19.114456 read(0, "v", 1)   = 1
10154 14:55:19.114470 read(0, "/", 1)   = 1
10154 14:55:19.114484 read(0, "n", 1)   = 1
10154 14:55:19.114498 read(0, "u", 1)   = 1
10154 14:55:19.114512 read(0, "l", 1)   = 1
10154 14:55:19.114526 read(0, "l", 1)   = 1
10154 14:55:19.114540 read(0, " ", 1)   = 1
10154 14:55:19.114554 read(0, "2", 1)   = 1
10154 14:55:19.114568 read(0, ">", 1)   = 1
10154 14:55:19.114582 read(0, "&", 1)   = 1
10154 14:55:19.114596 read(0, "1", 1)   = 1
10154 14:55:19.114654 read(0,  <unfinished ...>
4439  14:55:21.190627 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4439  14:55:21.190770 --- SIGCHLD (Child exited) @ 0 (0) ---
4439  14:55:21.190814 write(4, "\21", 1) = 1
4439  14:55:21.190884 sigreturn()       = ? (mask now [])
4439  14:55:21.191030 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4439  14:55:21.191108 ioctl(3, FIONREAD, [1]) = 0
4439  14:55:21.191174 read(3, "\21", 1) = 1
4439  14:55:21.191231 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG) = 10145
4439  14:55:21.191341 close(-1)         = -1 EBADF (Bad file descriptor)
4439  14:55:21.191395 waitpid(-1, 0xbff6282c, WNOHANG) = 0
4439  14:55:21.191439 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4439  14:55:21.710285 accept(5, {sa_family=AF_INET, sin_port=htons(44522), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4439  14:55:21.710515 time(NULL)        = 1495652121
4439  14:55:21.710570 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 10157
10157 14:55:21.711074 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
10157 14:55:21.711146 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
10157 14:55:21.711198 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
10157 14:55:21.711249 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
10157 14:55:21.711310 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10157 14:55:21.711365 close(3)          = 0
10157 14:55:21.711405 close(4)          = 0
10157 14:55:21.711447 open("/dev/null", O_RDONLY) = 3
10157 14:55:21.711508 dup2(3, 0)        = 0
10157 14:55:21.711549 dup2(3, 1)        = 1
10157 14:55:21.711587 dup2(3, 2)        = 2
10157 14:55:21.711676 close(3)          = 0
10157 14:55:21.711731 setgid32(0)       = 0
10157 14:55:21.711784 setgroups32(0, []) = 0
10157 14:55:21.711829 setuid32(0)       = 0
10157 14:55:21.711877 getpriority(PRIO_PROCESS, 0) = 20
10157 14:55:21.711918 setpriority(PRIO_PROCESS, 0, 10) = 0
10157 14:55:21.711959 getpriority(PRIO_PROCESS, 0) = 10
10157 14:55:21.712111 getpeername(13, {sa_family=AF_INET, sin_port=htons(44522), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
10157 14:55:21.712207 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
10157 14:55:21.712325 open("/etc/hosts.allow", O_RDONLY) = 3
10157 14:55:21.712402 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
10157 14:55:21.712481 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000
