13766 15:32:02.989961 read(5,  <unfinished ...>
13764 15:32:02.989971 read(4, "\r", 1)  = 1
13764 15:32:02.989991 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13764 15:32:02.990016 accept(5, {sa_family=AF_INET, sin_port=htons(59116), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13764 15:32:02.990048 write(4, "\1", 1) = 1
13766 15:32:02.990064 <... read resumed> "\1", 1) = 1
13766 15:32:02.990077 recvmsg(5,  <unfinished ...>
13764 15:32:02.990091 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13766 15:32:02.990116 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13766 15:32:02.990135 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13766 15:32:02.990153 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13766 15:32:02.990170 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13766 15:32:02.990187 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:02.990206 alarm(300)        = 300
13766 15:32:02.990225 write(0, "150 Ok to send data.\r\n", 22) = 22
13766 15:32:02.990316 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d9e000
13766 15:32:02.990336 mprotect(0xb7db0000, 4096, PROT_NONE) = 0
13766 15:32:02.990354 mprotect(0xb7d9e000, 4096, PROT_NONE) = 0
13766 15:32:02.990368 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13766 15:32:02.990388 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13766 15:32:02.990412 read(6, "", 65536) = 0
13766 15:32:02.990427 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:02.990447 alarm(300)        = 300
13766 15:32:02.990461 close(6)          = 0
13766 15:32:02.990475 alarm(0)          = 300
13766 15:32:02.990489 gettimeofday({1495654322, 990494}, NULL) = 0
13766 15:32:02.990515 getpid()          = 13766
13766 15:32:02.990533 gettimeofday({1495654322, 990538}, NULL) = 0
13766 15:32:02.990558 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa413d4) = 0
13766 15:32:02.990580 write(3, "Wed May 24 15:32:02 2017 [pid 13766] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile11\", 17 bytes, 18.12Kbyte/sec\n", 131) = 131
13766 15:32:02.990609 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa413dc) = 0
13766 15:32:02.990630 write(0, "226 Transfer complete.\r\n", 24) = 24
13766 15:32:02.990687 write(5, "\n", 1) = 1
13766 15:32:02.990705 read(5,  <unfinished ...>
13764 15:32:02.990715 close(6)          = 0
13764 15:32:02.990740 read(4, "\n", 1)  = 1
13764 15:32:02.990757 close(5)          = 0
13764 15:32:02.990773 write(4, "\1", 1) = 1
13766 15:32:02.990789 <... read resumed> "\1", 1) = 1
13766 15:32:02.990799 close(4)          = 0
13766 15:32:02.990815 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:02.990834 alarm(300)        = 0
13766 15:32:02.990850 recv(0,  <unfinished ...>
13764 15:32:02.990861 read(4,  <unfinished ...>
13766 15:32:03.539380 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13766 15:32:03.539529 read(0, "TYPE I\r\n", 8) = 8
13766 15:32:03.539681 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13766 15:32:03.539831 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:03.539888 alarm(300)        = 299
13766 15:32:03.539935 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13766 15:32:03.539960 read(0, "PASV\r\n", 6) = 6
13766 15:32:03.539985 write(5, "\n", 1) = 1
13766 15:32:03.540009 read(5,  <unfinished ...>
13764 15:32:03.540025 <... read resumed> "\n", 1) = 1
13764 15:32:03.540043 write(4, "\1", 1) = 1
13766 15:32:03.540064 <... read resumed> "\1", 1) = 1
13766 15:32:03.540080 write(5, "\f", 1) = 1
13766 15:32:03.540100 read(5,  <unfinished ...>
13764 15:32:03.540114 read(4, "\f", 1)  = 1
13764 15:32:03.540138 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13764 15:32:03.540167 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13764 15:32:03.540195 bind(5, {sa_family=AF_INET, sin_port=htons(27783), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13764 15:32:03.540225 listen(5, 1)      = 0
13764 15:32:03.540251 write(4, "\207l\0\0", 4) = 4
13766 15:32:03.540274 <... read resumed> "\207l\0\0", 4) = 4
13766 15:32:03.540298 write(0, "227 Entering Passive Mode (127,0,0,1,108,135).\r\n", 48) = 48
13766 15:32:03.540621 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:03.540655 alarm(300)        = 300
13766 15:32:03.540678 recv(0, "STOR myfile12\r\n", 4096, MSG_PEEK) = 15
13766 15:32:03.540703 read(0, "STOR myfile12\r\n", 15) = 15
13766 15:32:03.540730 write(5, "\v", 1) = 1
13766 15:32:03.540752 read(5,  <unfinished ...>
13764 15:32:03.540766 read(4, "\v", 1)  = 1
13764 15:32:03.540789 write(4, "\1\0\0\0", 4) = 4
13766 15:32:03.540811 <... read resumed> "\1\0\0\0", 4) = 4
13766 15:32:03.540828 gettimeofday({1495654323, 540836}, NULL) = 0
13766 15:32:03.540850 getcwd("/home/msfadmin", 4096) = 15
13766 15:32:03.540944 open("myfile12", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13766 15:32:03.540987 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13766 15:32:03.541023 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13766 15:32:03.541046 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13766 15:32:03.541066 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa41434) = 0
13766 15:32:03.541094 ftruncate64(4, 0) = 0
13766 15:32:03.541129 _llseek(4, 0, [0], SEEK_SET) = 0
13766 15:32:03.541152 write(5, "\v", 1) = 1
13766 15:32:03.541173 read(5,  <unfinished ...>
13764 15:32:03.541188 read(4, "\v", 1)  = 1
13764 15:32:03.541262 write(4, "\1\0\0\0", 4) = 4
13766 15:32:03.541292 <... read resumed> "\1\0\0\0", 4) = 4
13766 15:32:03.541311 write(5, "\v", 1) = 1
13766 15:32:03.541342 read(5,  <unfinished ...>
13764 15:32:03.541356 read(4, "\v", 1)  = 1
13764 15:32:03.541378 write(4, "\1\0\0\0", 4) = 4
13766 15:32:03.541399 <... read resumed> "\1\0\0\0", 4) = 4
13766 15:32:03.541429 write(5, "\r", 1) = 1
13766 15:32:03.541453 read(5,  <unfinished ...>
13764 15:32:03.541467 read(4, "\r", 1)  = 1
13764 15:32:03.541491 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13764 15:32:03.541523 accept(5, {sa_family=AF_INET, sin_port=htons(38037), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13764 15:32:03.541568 write(4, "\1", 1) = 1
13766 15:32:03.541590 <... read resumed> "\1", 1) = 1
13766 15:32:03.541608 recvmsg(5,  <unfinished ...>
13764 15:32:03.541625 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13766 15:32:03.541660 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13766 15:32:03.541689 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13766 15:32:03.541714 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13766 15:32:03.541738 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13766 15:32:03.541760 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:03.541788 alarm(300)        = 300
13766 15:32:03.541821 write(0, "150 Ok to send data.\r\n", 22) = 22
13766 15:32:03.541984 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13766 15:32:03.542014 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13766 15:32:03.542045 read(6, "", 65536) = 0
13766 15:32:03.542067 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:03.542095 alarm(300)        = 300
13766 15:32:03.542115 close(6)          = 0
13766 15:32:03.542134 alarm(0)          = 300
13766 15:32:03.542202 gettimeofday({1495654323, 542217}, NULL) = 0
13766 15:32:03.542249 gettimeofday({1495654323, 542258}, NULL) = 0
13766 15:32:03.542278 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa413d4) = 0
13766 15:32:03.542308 write(3, "Wed May 24 15:32:03 2017 [pid 13766] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile12\", 17 bytes, 11.67Kbyte/sec\n", 131) = 131
13766 15:32:03.542352 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa413dc) = 0
13766 15:32:03.542396 write(0, "226 Transfer complete.\r\n", 24) = 24
13766 15:32:03.542476 write(5, "\n", 1) = 1
13766 15:32:03.542500 read(5,  <unfinished ...>
13764 15:32:03.542515 close(6)          = 0
13764 15:32:03.542549 read(4, "\n", 1)  = 1
13764 15:32:03.542572 close(5)          = 0
13764 15:32:03.542594 write(4, "\1", 1) = 1
13766 15:32:03.542616 <... read resumed> "\1", 1) = 1
13766 15:32:03.542630 close(4)          = 0
13766 15:32:03.542652 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:03.542680 alarm(300)        = 0
13766 15:32:03.542759 recv(0,  <unfinished ...>
13764 15:32:03.542782 read(4,  <unfinished ...>
13761 15:32:04.063395 <... read resumed> "\n", 1) = 1
13761 15:32:04.063579 stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
13761 15:32:04.063709 stat64("/sbin/nohup", 0xbf8919d8) = -1 ENOENT (No such file or directory)
13761 15:32:04.063775 stat64("/bin/nohup", 0xbf8919d8) = -1 ENOENT (No such file or directory)
13761 15:32:04.063817 stat64("/usr/sbin/nohup", 0xbf8919d8) = -1 ENOENT (No such file or directory)
13761 15:32:04.063853 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13761 15:32:04.063889 stat64("/usr/bin/nohup", {st_mode=S_IFREG|0755, st_size=26336, ...}) = 0
13761 15:32:04.063926 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
13761 15:32:04.063948 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7ddf6f8) = 13767
13767 15:32:04.064039 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13767 15:32:04.064065 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
13767 15:32:04.064085 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
13767 15:32:04.064103 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
13767 15:32:04.064126 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
13767 15:32:04.064150 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
13767 15:32:04.064169 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0
13767 15:32:04.064223 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 7
13767 15:32:04.064298 dup2(7, 1)        = 1
13767 15:32:04.064321 close(7)          = 0
13767 15:32:04.064336 dup2(1, 2)        = 2
13767 15:32:04.064349 fcntl64(1, F_GETFD) = 0
13767 15:32:04.064368 execve("/usr/bin/nohup", ["nohup"], [/* 16 vars */]) = 0
13767 15:32:04.064481 brk(0)            = 0x804f000
13767 15:32:04.064510 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13767 15:32:04.064534 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000
13767 15:32:04.064555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13767 15:32:04.064578 open("/etc/ld.so.cache", O_RDONLY) = 7
13767 15:32:04.064596 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
13767 15:32:04.064621 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7ef5000
13767 15:32:04.064636 close(7)          = 0
13767 15:32:04.064652 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13767 15:32:04.064675 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 7
13767 15:32:04.064706 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
13767 15:32:04.064837 fstat64(7, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
13767 15:32:04.064863 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da6000
13767 15:32:04.064881 mmap2(0xb7eef000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x149) = 0xb7eef000
13767 15:32:04.064905 mmap2(0xb7ef2000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
13767 15:32:04.064927 close(7)          = 0
13767 15:32:04.064952 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da5000
13767 15:32:04.064969 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da56b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
13767 15:32:04.065037 mprotect(0xb7eef000, 4096, PROT_READ) = 0
13767 15:32:04.065060 munmap(0xb7ef5000, 29913) = 0
13767 15:32:04.065139 brk(0)            = 0x804f000
13767 15:32:04.065154 brk(0x8070000)    = 0x8070000
13767 15:32:04.065194 write(2, "nohup: ", 7) = 7
13767 15:32:04.065225 write(2, "missing operand", 15) = 15
13767 15:32:04.065246 write(2, "\n", 1) = 1
13767 15:32:04.065265 write(2, "Try `nohup --help\' for more information.\n", 41) = 41
13767 15:32:04.065289 close(1)          = 0
13767 15:32:04.065304 close(2)          = 0
13767 15:32:04.065321 exit_group(127)   = ?
13761 15:32:04.065366 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13761 15:32:04.065385 --- SIGCHLD (Child exited) @ 0 (0) ---
13761 15:32:04.065397 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 13767
13761 15:32:04.065419 waitpid(-1, 0xbf891658, WNOHANG) = 0
13761 15:32:04.065433 sigreturn()       = ? (mask now [])
13761 15:32:04.065464 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13761 15:32:04.065486 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13761 15:32:04.065502 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13761 15:32:04.065520 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0
13761 15:32:04.065542 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13761 15:32:04.065558 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0
13761 15:32:04.065581 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13761 15:32:04.065599 read(0, "e", 1)   = 1
13761 15:32:04.065617 read(0, "c", 1)   = 1
13761 15:32:04.065631 read(0, "h", 1)   = 1
13761 15:32:04.065646 read(0, "o", 1)   = 1
13761 15:32:04.065660 read(0, " ", 1)   = 1
13761 15:32:04.065674 read(0, "A", 1)   = 1
13761 15:32:04.065688 read(0, "y", 1)   = 1
13761 15:32:04.065703 read(0, "k", 1)   = 1
13761 15:32:04.065717 read(0, "s", 1)   = 1
13761 15:32:04.065732 read(0, "K", 1)   = 1
13761 15:32:04.065747 read(0, "Y", 1)   = 1
13761 15:32:04.065761 read(0, "b", 1)   = 1
13761 15:32:04.065775 read(0, "D", 1)   = 1
13761 15:32:04.065790 read(0, "3", 1)   = 1
13761 15:32:04.065804 read(0, "y", 1)   = 1
13761 15:32:04.065824 read(0, "8", 1)   = 1
13761 15:32:04.065839 read(0, "U", 1)   = 1
13761 15:32:04.065853 read(0, "M", 1)   = 1
13761 15:32:04.065867 read(0, "7", 1)   = 1
13761 15:32:04.065882 read(0, "L", 1)   = 1
13761 15:32:04.065896 read(0, "b", 1)   = 1
13761 15:32:04.065910 read(0, "\n", 1)  = 1
13761 15:32:04.065954 write(1, "AyksKYbD3y8UM7Lb\n", 17) = 17
13761 15:32:04.066046 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
13761 15:32:04.066067 read(0,  <unfinished ...>
13766 15:32:04.088533 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
13766 15:32:04.088572 read(0, "TYPE I\r\n", 8) = 8
13766 15:32:04.088602 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
13766 15:32:04.088668 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:04.088694 alarm(300)        = 299
13766 15:32:04.088712 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
13766 15:32:04.088729 read(0, "PASV\r\n", 6) = 6
13766 15:32:04.088747 write(5, "\n", 1 <unfinished ...>
13764 15:32:04.088763 <... read resumed> "\n", 1) = 1
13766 15:32:04.088771 <... write resumed> ) = 1
13764 15:32:04.088781 write(4, "\1", 1) = 1
13764 15:32:04.088798 read(4,  <unfinished ...>
13766 15:32:04.088808 read(5, "\1", 1)  = 1
13766 15:32:04.088825 write(5, "\f", 1 <unfinished ...>
13764 15:32:04.088835 <... read resumed> "\f", 1) = 1
13766 15:32:04.088842 <... write resumed> ) = 1
13764 15:32:04.088853 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
13764 15:32:04.088874 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13764 15:32:04.088895 bind(5, {sa_family=AF_INET, sin_port=htons(27844), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13764 15:32:04.088918 listen(5, 1)      = 0
13764 15:32:04.088937 write(4, "\304l\0\0", 4) = 4
13764 15:32:04.088953 read(4,  <unfinished ...>
13766 15:32:04.088964 read(5, "\304l\0\0", 4) = 4
13766 15:32:04.088987 write(0, "227 Entering Passive Mode (127,0,0,1,108,196).\r\n", 48) = 48
13766 15:32:04.089135 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:04.089160 alarm(300)        = 300
13766 15:32:04.089177 recv(0, "STOR myfile13\r\n", 4096, MSG_PEEK) = 15
13766 15:32:04.089195 read(0, "STOR myfile13\r\n", 15) = 15
13766 15:32:04.089215 write(5, "\v", 1 <unfinished ...>
13764 15:32:04.089226 <... read resumed> "\v", 1) = 1
13766 15:32:04.089234 <... write resumed> ) = 1
13764 15:32:04.089243 write(4, "\1\0\0\0", 4) = 4
13764 15:32:04.089259 read(4,  <unfinished ...>
13766 15:32:04.089269 read(5, "\1\0\0\0", 4) = 4
13766 15:32:04.089286 gettimeofday({1495654324, 89292}, NULL) = 0
13766 15:32:04.089322 getcwd("/home/msfadmin", 4096) = 15
13766 15:32:04.089343 open("myfile13", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
13766 15:32:04.089364 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
13766 15:32:04.089390 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
13766 15:32:04.089406 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
13766 15:32:04.089420 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa41434) = 0
13766 15:32:04.089441 ftruncate64(4, 0) = 0
13766 15:32:04.089467 _llseek(4, 0, [0], SEEK_SET) = 0
13766 15:32:04.089484 write(5, "\v", 1 <unfinished ...>
13764 15:32:04.089496 <... read resumed> "\v", 1) = 1
13766 15:32:04.089503 <... write resumed> ) = 1
13764 15:32:04.089512 write(4, "\1\0\0\0", 4) = 4
13764 15:32:04.089528 read(4,  <unfinished ...>
13766 15:32:04.089538 read(5, "\1\0\0\0", 4) = 4
13766 15:32:04.089555 write(5, "\v", 1 <unfinished ...>
13764 15:32:04.089565 <... read resumed> "\v", 1) = 1
13766 15:32:04.089572 <... write resumed> ) = 1
13764 15:32:04.089581 write(4, "\1\0\0\0", 4) = 4
13764 15:32:04.089596 read(4,  <unfinished ...>
13766 15:32:04.089606 read(5, "\1\0\0\0", 4) = 4
13766 15:32:04.089622 write(5, "\r", 1 <unfinished ...>
13764 15:32:04.089633 <... read resumed> "\r", 1) = 1
13766 15:32:04.089640 <... write resumed> ) = 1
13764 15:32:04.089650 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
13764 15:32:04.089674 accept(5, {sa_family=AF_INET, sin_port=htons(50973), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
13764 15:32:04.089713 write(4, "\1", 1) = 1
13764 15:32:04.089732 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13764 15:32:04.089756 close(6)          = 0
13764 15:32:04.089770 read(4,  <unfinished ...>
13766 15:32:04.089780 read(5, "\1", 1)  = 1
13766 15:32:04.089799 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
13766 15:32:04.089825 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
13766 15:32:04.089843 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
13766 15:32:04.089860 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
13766 15:32:04.089877 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:04.089896 alarm(300)        = 300
13766 15:32:04.089915 write(0, "150 Ok to send data.\r\n", 22) = 22
13766 15:32:04.090008 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
13766 15:32:04.090029 write(4, "assasaaa\na\na\na\na\n", 17) = 17
13766 15:32:04.090052 read(6, "", 65536) = 0
13766 15:32:04.090067 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
13766 15:32:04.090087 alarm(300)        = 300
13766 15:32:04.090101 close(6)          = 0
13766 15:32:04.090125 alarm(0)          = 300
13766 15:32:04.090140 gettimeofday({1495654324, 90145}, NULL) = 0
13766 15:32:04.090162 gettimeofday({1495654324, 90167}, NULL) = 0
13766 15:32:04.090181 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa413d4) = 0
13766 15:32:04.090203 write(3, "Wed May 24 15:32:04 2017 [pid 13766] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 18.97Kbyte/sec\n", 131) = 131
13766 15:32:04.090242 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa413dc) = 0
13766 15:32:04.090279 write(0, "226 Transfer complete.\r\n", 24) = 24
