10707 07:34:15.659954 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf803918) = -1 ENOTTY (Inappropriate ioctl for device)

10707 07:34:15.659966 _llseek(10, 0, [0], SEEK_CUR) = 0

10707 07:34:15.659984 read(10, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

10707 07:34:15.660404 brk(0x82de000)    = 0x82de000

10707 07:34:15.661222 read(10, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

10707 07:34:15.661885 _llseek(10, 6916, [6916], SEEK_SET) = 0

10707 07:34:15.661902 _llseek(10, 0, [6916], SEEK_CUR) = 0

10707 07:34:15.661913 close(10)         = 0

10707 07:34:15.662082 _llseek(8, 1334, [1334], SEEK_SET) = 0

10707 07:34:15.662097 _llseek(8, 0, [1334], SEEK_CUR) = 0

10707 07:34:15.662107 close(8)          = 0

10707 07:34:15.662790 brk(0x82ff000)    = 0x82ff000

10707 07:34:15.662935 _llseek(5, 2689, [2689], SEEK_SET) = 0

10707 07:34:15.662951 _llseek(5, 0, [2689], SEEK_CUR) = 0

10707 07:34:15.662961 close(5)          = 0

10707 07:34:15.663098 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de5908) = 10708

10708 07:34:15.693443 getppid()         = 10707

10708 07:34:15.693768 open("/etc/nsswitch.conf", O_RDONLY) = 5

10708 07:34:15.693796 fstat64(5, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10708 07:34:15.693816 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fab000

10708 07:34:15.693832 read(5, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10708 07:34:15.693882 read(5, "", 4096) = 0

10708 07:34:15.693893 close(5)          = 0

10708 07:34:15.693904 munmap(0xb7fab000, 4096) = 0

10708 07:34:15.693931 open("/etc/ld.so.cache", O_RDONLY) = 5

10708 07:34:15.693945 fstat64(5, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10708 07:34:15.693962 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7db2000

10708 07:34:15.693973 close(5)          = 0

10708 07:34:15.693984 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10708 07:34:15.694002 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694017 stat64("/lib/tls/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694031 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694044 stat64("/lib/tls/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694056 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694069 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.694087 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694099 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.694117 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694129 stat64("/lib/tls/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694141 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694153 stat64("/lib/tls/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694164 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694176 stat64("/lib/tls/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694187 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694198 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.694224 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694237 stat64("/lib/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694249 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694261 stat64("/lib/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694272 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694284 stat64("/lib/i686/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694295 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694312 stat64("/lib/i686", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694324 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694336 stat64("/lib/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694347 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694358 stat64("/lib/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694369 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694381 stat64("/lib/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694391 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694403 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.694419 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694433 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694444 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694457 stat64("/usr/lib/tls/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694469 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694481 stat64("/usr/lib/tls/i686/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694493 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694505 stat64("/usr/lib/tls/i686", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694516 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694529 stat64("/usr/lib/tls/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694540 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694553 stat64("/usr/lib/tls/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694564 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694576 stat64("/usr/lib/tls/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694587 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694599 stat64("/usr/lib/tls", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694610 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694623 stat64("/usr/lib/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694635 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694647 stat64("/usr/lib/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694658 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694671 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.694688 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694700 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.694726 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694739 stat64("/usr/lib/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694751 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694763 stat64("/usr/lib/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694774 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694787 stat64("/usr/lib/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694801 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694813 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

10708 07:34:15.694830 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694844 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694857 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694870 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694883 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694896 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694908 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694921 stat64("/lib/i486-linux-gnu/tls/i686", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694933 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694947 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694959 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694972 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.694984 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.694997 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695009 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695022 stat64("/lib/i486-linux-gnu/tls", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695033 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695047 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695059 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695072 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695084 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695098 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695110 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695122 stat64("/lib/i486-linux-gnu/i686", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695134 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695147 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695159 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695172 stat64("/lib/i486-linux-gnu/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695184 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695196 stat64("/lib/i486-linux-gnu/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695220 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695233 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.695251 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695268 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695281 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695295 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695308 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695322 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695335 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695348 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695360 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695374 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695386 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695400 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695412 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695425 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695437 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695450 stat64("/usr/lib/i486-linux-gnu/tls", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695462 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695476 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695488 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695502 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695514 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695527 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695540 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695552 stat64("/usr/lib/i486-linux-gnu/i686", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695564 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695578 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695590 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695603 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695615 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695628 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbf80449c) = -1 ENOENT (No such file or directory)

10708 07:34:15.695640 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10708 07:34:15.695653 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10708 07:34:15.695672 munmap(0xb7db2000, 29913) = 0

10708 07:34:15.695693 open("/etc/ld.so.cache", O_RDONLY) = 5

10708 07:34:15.695736 fstat64(5, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10708 07:34:15.695767 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7db2000

10708 07:34:15.695781 close(5)          = 0

10708 07:34:15.695792 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10708 07:34:15.695807 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 5

10708 07:34:15.695822 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10708 07:34:15.695914 fstat64(5, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10708 07:34:15.695936 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb7da7000

10708 07:34:15.695956 mmap2(0xb7db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8) = 0xb7db0000

10708 07:34:15.695973 close(5)          = 0

10708 07:34:15.695997 munmap(0xb7db2000, 29913) = 0

10708 07:34:15.696014 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 5

10708 07:34:15.696030 fcntl64(5, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10708 07:34:15.696045 fstat64(5, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

10708 07:34:15.696063 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db9000

10708 07:34:15.696074 read(5, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

10708 07:34:15.696285 close(5)          = 0

10708 07:34:15.696297 munmap(0xb7db9000, 4096) = 0

10708 07:34:15.696315 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 5

10708 07:34:15.696329 fstat64(5, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

10708 07:34:15.696346 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db9000

10708 07:34:15.696357 read(5, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

10708 07:34:15.696534 close(5)          = 0

10708 07:34:15.696547 munmap(0xb7db9000, 4096) = 0

10708 07:34:15.696574 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5

10708 07:34:15.696596 ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8049a8) = -1 EINVAL (Invalid argument)

10708 07:34:15.696610 _llseek(5, 0, 0xbf8049f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:15.696622 ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8049a8) = -1 EINVAL (Invalid argument)

10708 07:34:15.696633 _llseek(5, 0, 0xbf8049f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:15.696643 fcntl64(5, F_SETFD, FD_CLOEXEC) = 0

10708 07:34:15.696706 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

10708 07:34:15.696743 bind(5, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

10708 07:34:15.696769 listen(5, 5)      = 0

10708 07:34:15.696824 accept(5,  <unfinished ...>

10707 07:34:15.697092 exit_group(0)     = ?

10705 07:34:15.697169 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10707

10705 07:34:15.697184 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10705 07:34:15.697223 --- SIGCHLD (Child exited) @ 0 (0) ---

10705 07:34:15.697231 waitpid(-1, 0xbfae8e58, WNOHANG) = -1 ECHILD (No child processes)

10705 07:34:15.697243 sigreturn()       = ? (mask now [])

10705 07:34:15.697274 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10705 07:34:15.697317 exit_group(0)     = ?

4519  07:34:15.697352 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10705

4519  07:34:15.697364 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:34:15.697379 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:34:15.697390 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:34:15.697399 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:34:15.697418 send(6, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:34:15.697480 time(NULL)        = 1495625655

4519  07:34:15.697491 time(NULL)        = 1495625655

4519  07:34:15.697523 gettimeofday({1495625655, 697528}, NULL) = 0

4519  07:34:15.697554 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:15.697585 clock_gettime(CLOCK_MONOTONIC, {2465, 514598584}) = 0

4519  07:34:15.697598 gettimeofday({1495625655, 697602}, NULL) = 0

4519  07:34:15.697609 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0} <unfinished ...>

10708 07:34:16.076307 <... accept resumed> {sa_family=AF_INET, sin_port=htons(34415), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8

10708 07:34:16.076380 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf803998) = -1 EINVAL (Invalid argument)

10708 07:34:16.076397 _llseek(8, 0, 0xbf8039e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:16.076422 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf803998) = -1 EINVAL (Invalid argument)

10708 07:34:16.076432 _llseek(8, 0, 0xbf8039e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:16.076442 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

10708 07:34:16.076484 close(5)          = 0

10708 07:34:16.076550 dup(8)            = 5

10708 07:34:16.076563 ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf804838) = -1 EINVAL (Invalid argument)

10708 07:34:16.076574 _llseek(5, 0, 0xbf804880, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:16.076584 fstat64(5, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

10708 07:34:16.076603 dup2(5, 1)        = 1

10708 07:34:16.076615 close(5)          = 0

10708 07:34:16.076626 fcntl64(1, F_SETFD, 0) = 0

10708 07:34:16.076635 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf804808) = -1 EINVAL (Invalid argument)

10708 07:34:16.076646 _llseek(1, 0, 0xbf804850, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:16.076675 dup(8)            = 5

10708 07:34:16.076686 ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf804838) = -1 EINVAL (Invalid argument)

10708 07:34:16.076696 _llseek(5, 0, 0xbf804880, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10708 07:34:16.076706 fstat64(5, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

10708 07:34:16.076722 dup2(5, 0)        = 0

10708 07:34:16.076732 close(5)          = 0

10708 07:34:16.076770 fcntl64(0, F_SETFD, 0) = 0

10708 07:34:16.076822 fcntl64(0, F_SETFD, 0) = 0

10708 07:34:16.076862 read(0,  <unfinished ...>

4519  07:34:16.077262 <... select resumed> ) = 1 (in [6], left {0, 620000})

4519  07:34:16.077334 clock_gettime(CLOCK_MONOTONIC, {2465, 894348375}) = 0

4519  07:34:16.077350 recv(6, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)

4519  07:34:16.077364 getsockopt(6, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

4519  07:34:16.077399 send(6, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)

4519  07:34:16.077415 --- SIGPIPE (Broken pipe) @ 0 (0) ---

4519  07:34:16.077440 close(6)          = 0

4519  07:34:16.077456 gettimeofday({1495625656, 77460}, NULL) = 0

4519  07:34:16.077468 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 880000})

4519  07:34:16.193428 clock_gettime(CLOCK_MONOTONIC, {2466, 10447605}) = 0

4519  07:34:16.193448 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:34:16.193478 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193498 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193512 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193526 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193539 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193553 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193566 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193580 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193593 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193606 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193619 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193632 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193645 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193659 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193672 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193685 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193698 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193711 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193725 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193740 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193754 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193767 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.193784 time(NULL)        = 1495625656

4519  07:34:16.193794 time(NULL)        = 1495625656

4519  07:34:16.193834 gettimeofday({1495625656, 193859}, NULL) = 0

4519  07:34:16.193883 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:16.193926 clock_gettime(CLOCK_MONOTONIC, {2466, 10938726}) = 0

4519  07:34:16.193936 gettimeofday({1495625656, 193940}, NULL) = 0

4519  07:34:16.193946 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 970000})

4519  07:34:16.224231 clock_gettime(CLOCK_MONOTONIC, {2466, 41251172}) = 0

4519  07:34:16.224252 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:34:16.224276 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224293 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224308 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224322 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224344 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224358 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224372 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224386 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224400 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224413 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224427 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224441 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224454 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224468 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224482 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224495 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224509 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224523 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224536 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224551 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224564 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224578 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.224595 gettimeofday({1495625656, 224599}, NULL) = 0

4519  07:34:16.224607 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 760000})

