10738 07:34:23.631322 stat64("/usr/share/perl5/File/stat.pmc", 0xbfc7151c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631335 stat64("/usr/share/perl5/File/stat.pm", 0xbfc7142c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631349 stat64("/usr/lib/perl/5.8/File/stat.pmc", 0xbfc7151c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631362 stat64("/usr/lib/perl/5.8/File/stat.pm", 0xbfc7142c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631376 stat64("/usr/share/perl/5.8/File/stat.pmc", 0xbfc7151c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631389 stat64("/usr/share/perl/5.8/File/stat.pm", {st_mode=S_IFREG|0644, st_size=3372, ...}) = 0

10738 07:34:23.631410 open("/usr/share/perl/5.8/File/stat.pm", O_RDONLY|O_LARGEFILE) = 8

10738 07:34:23.631455 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc71238) = -1 ENOTTY (Inappropriate ioctl for device)

10738 07:34:23.631467 _llseek(8, 0, [0], SEEK_CUR) = 0

10738 07:34:23.631501 read(8, "package File::stat;\nuse 5.006;\n\nuse strict;\nuse warnings;\n\nour(@EXPORT, @EXPORT_OK, %EXPORT_TAGS);\n\nour $VERSION = \'1.00\';\n\nBEGIN { \n    use Exporter   ();\n    @EXPORT      = qw(stat lstat);\n    @EXPORT_OK   = qw( $st_dev\t   $st_ino    $st_mode \n\t\t       $st_nlink   $st_uid    $st_gid \n\t\t       $st_rdev    $st_size \n\t\t       $st_atime   $st_mtime  $st_ctime \n\t\t       $st_blksize $st_blocks\n\t\t    );\n    %EXPORT_TAGS = ( FIELDS => [ @EXPORT_OK, @EXPORT ] );\n}\nuse vars @EXPORT_OK;\n\n# Class::Struct forbids use of @ISA\nsub import { goto &Exporter::import }\n\nuse Class::Struct qw(struct);\nstruct \'File::stat\' => [\n     map { $_ => \'$\' } qw{\n\t dev ino mode nlink uid gid rdev size\n\t atime mtime ctime blksize blocks\n     }\n];\n\nsub populate (@) {\n    return unless @_;\n    my $stob = new();\n    @$stob = (\n\t$st_dev, $st_ino, $st_mode, $st_nlink, $st_uid, $st_gid, $st_rdev,\n        $st_size, $st_atime, $st_mtime, $st_ctime, $st_blksize, $st_blocks ) \n\t    = @_;\n    return $stob;\n} \n\nsub lstat ($)  { populate(CORE::lstat(shift)) }\n\nsub stat ($) {\n    my $arg = shift;\n    my $st = populate(CORE::stat $arg);\n    return $st if $st;\n\tmy $fh;\n    {\n\t\tlocal $!;\n\t\tno strict \'refs\';\n\t\trequire Symbol;\n\t\t$fh = \\*{ Symbol::qualify( $arg, caller() )};\n\t\treturn unless defined fileno $fh;\n\t}\n    return populate(CORE::stat $fh);\n}\n\n1;\n__END__\n\n=head1 NAME\n\nFile::stat - by-name interface to Perl\'s built-in stat() functions\n\n=head1 SYNOPSIS\n\n use File::stat;\n $st = stat($file) or die \"No $file: $!\";\n if ( ($st->mode & 0111) && $st->nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n use File::stat qw(:FIELDS);\n stat($file) or die \"No $file: $!\";\n if ( ($st_mode & 0111) && $st_nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n=head1 DESCRIPTION\n\nThis module\'s default exports override the core stat() \nand lstat() functions, replacing them with versions that return \n\"File::stat\" objects.  This object has methods that\nreturn the similarly named structure field name from the\nstat(2) function; namely,\ndev,\nino,\nmode,\nnlink,\nuid,\ngid,\nrdev,\nsize,\natime,\nmtime,\nctime,\nblksize,\nand\nblocks.  \n\nYou may also import all the structure fields directly into your namespace\nas regular variables using the :FIELDS import tag.  (Note that this still\noverrides your stat() and lstat() functions.)  Access these fields as\nvariables named with a preceding C<st_> in front their method names.\nThus, C<$stat_obj-E<gt>dev()> corresponds to $st_dev if you import\nthe fields.\n\nTo access this functionality without the core overrides,\npass the C<use> an empty import list, and then access\nfunction functions with their full qualified names.\nOn the other hand, the built-ins are still available\nvia the C<CORE::> pseudo-package.\n\n=head1 BUGS\n\nAs of Perl 5.8.0 after using this module you cannot use the implicit\nC<$_> or the special filehandle C<_> with stat() or lstat(), trying\nto do so leads into strange errors.  The workaround is for C<$_> to\nbe explicit\n\n    my $stat_obj = stat $_;\n\nand for C<_> to explicitly populate the object using the unexported\nand undocumented populate() function with CORE::stat():\n\n    my $stat_obj = File::stat::populate(CORE::stat(_));\n\n=head1 NOTE\n\nWhile this class is currently implemented using the Class::Struct\nmodule to build a struct-like class, you shouldn\'t rely upon this.\n\n=head1 AUTHOR\n\nTom Christiansen\n", 4096) = 3372

10738 07:34:23.631893 stat64("/etc/perl/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631911 stat64("/etc/perl/Class/Struct.pm", 0xbfc70f7c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631955 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.631969 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbfc70f7c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632000 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632014 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbfc70f7c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632028 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632041 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbfc70f7c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632054 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632067 stat64("/usr/share/perl5/Class/Struct.pm", 0xbfc70f7c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632080 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632093 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbfc70f7c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632107 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbfc7106c) = -1 ENOENT (No such file or directory)

10738 07:34:23.632121 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0

10738 07:34:23.632142 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 10

10738 07:34:23.632157 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc70d88) = -1 ENOTTY (Inappropriate ioctl for device)

10738 07:34:23.632169 _llseek(10, 0, [0], SEEK_CUR) = 0

10738 07:34:23.632188 read(10, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

10738 07:34:23.632609 brk(0x82de000)    = 0x82de000

10738 07:34:23.633025 read(10, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

10738 07:34:23.633644 _llseek(10, 6916, [6916], SEEK_SET) = 0

10738 07:34:23.633662 _llseek(10, 0, [6916], SEEK_CUR) = 0

10738 07:34:23.633673 close(10)         = 0

10738 07:34:23.633862 _llseek(8, 1334, [1334], SEEK_SET) = 0

10738 07:34:23.633943 _llseek(8, 0, [1334], SEEK_CUR) = 0

10738 07:34:23.633955 close(8)          = 0

10738 07:34:23.634633 brk(0x82ff000)    = 0x82ff000

10738 07:34:23.634776 _llseek(6, 2689, [2689], SEEK_SET) = 0

10738 07:34:23.634792 _llseek(6, 0, [2689], SEEK_CUR) = 0

10738 07:34:23.634802 close(6)          = 0

10738 07:34:23.634920 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e03908) = 10739

10739 07:34:23.655155 getppid()         = 10738

10739 07:34:23.655809 open("/etc/nsswitch.conf", O_RDONLY) = 6

10739 07:34:23.655886 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10739 07:34:23.655932 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000

10739 07:34:23.655963 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10739 07:34:23.656023 read(6, "", 4096) = 0

10739 07:34:23.656034 close(6)          = 0

10739 07:34:23.656045 munmap(0xb7fc9000, 4096) = 0

10739 07:34:23.656072 open("/etc/ld.so.cache", O_RDONLY) = 6

10739 07:34:23.664883 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10739 07:34:23.664920 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7dd0000

10739 07:34:23.664933 close(6)          = 0

10739 07:34:23.664944 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10739 07:34:23.664964 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.664979 stat64("/lib/tls/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.664994 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665008 stat64("/lib/tls/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665020 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665033 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.665051 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665064 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.665081 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665094 stat64("/lib/tls/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665106 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665118 stat64("/lib/tls/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665130 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665142 stat64("/lib/tls/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665154 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665166 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.665183 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665203 stat64("/lib/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665214 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665227 stat64("/lib/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665238 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665250 stat64("/lib/i686/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665262 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665274 stat64("/lib/i686", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665285 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665297 stat64("/lib/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665310 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665322 stat64("/lib/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665342 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665356 stat64("/lib/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665367 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665378 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.665395 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665409 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665421 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665434 stat64("/usr/lib/tls/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665446 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665459 stat64("/usr/lib/tls/i686/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665471 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665484 stat64("/usr/lib/tls/i686", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665495 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665508 stat64("/usr/lib/tls/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665520 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665532 stat64("/usr/lib/tls/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665544 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665557 stat64("/usr/lib/tls/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665568 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665580 stat64("/usr/lib/tls", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665592 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665605 stat64("/usr/lib/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665617 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665630 stat64("/usr/lib/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665642 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665655 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.665673 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665685 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.665706 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665719 stat64("/usr/lib/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665731 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665743 stat64("/usr/lib/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665755 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665767 stat64("/usr/lib/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665779 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665791 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

10739 07:34:23.665808 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665823 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665852 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665867 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665879 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665893 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665906 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665919 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665932 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665945 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665958 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665971 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.665984 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.665997 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666009 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666022 stat64("/lib/i486-linux-gnu/tls", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666034 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666048 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666061 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666074 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666087 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666100 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666113 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666125 stat64("/lib/i486-linux-gnu/i686", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666137 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666151 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666163 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666179 stat64("/lib/i486-linux-gnu/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666191 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666205 stat64("/lib/i486-linux-gnu/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666217 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666229 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.666247 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666262 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666275 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666289 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666302 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666316 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666335 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666372 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666386 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666414 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666427 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666440 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666453 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666467 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666480 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666493 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666505 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666520 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666533 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666566 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666593 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666621 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666634 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666647 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666660 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666674 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666706 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666720 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666747 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666763 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfc7190c) = -1 ENOENT (No such file or directory)

10739 07:34:23.666776 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

10739 07:34:23.666808 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10739 07:34:23.666832 munmap(0xb7dd0000, 29913) = 0

10739 07:34:23.666856 open("/etc/ld.so.cache", O_RDONLY) = 6

10739 07:34:23.666869 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10739 07:34:23.666886 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7dd0000

10739 07:34:23.666897 close(6)          = 0

10739 07:34:23.666909 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10739 07:34:23.666924 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6

10739 07:34:23.666939 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10739 07:34:23.667032 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10739 07:34:23.667054 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7dc5000

10739 07:34:23.667067 mmap2(0xb7dce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7dce000

10739 07:34:23.667084 close(6)          = 0

10739 07:34:23.667108 munmap(0xb7dd0000, 29913) = 0

10739 07:34:23.667125 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

10739 07:34:23.667142 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10739 07:34:23.667158 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

10739 07:34:23.667176 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd7000

10739 07:34:23.667187 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

10739 07:34:23.667387 close(6)          = 0

10739 07:34:23.667399 munmap(0xb7dd7000, 4096) = 0

10739 07:34:23.667419 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

10739 07:34:23.667433 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

10739 07:34:23.667450 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd7000

10739 07:34:23.667461 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

10739 07:34:23.667640 close(6)          = 0

10739 07:34:23.667650 munmap(0xb7dd7000, 4096) = 0

10739 07:34:23.667682 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6

10739 07:34:23.667705 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc71e18) = -1 EINVAL (Invalid argument)

10739 07:34:23.667720 _llseek(6, 0, 0xbfc71e60, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10739 07:34:23.667732 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc71e18) = -1 EINVAL (Invalid argument)

10739 07:34:23.667743 _llseek(6, 0, 0xbfc71e60, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10739 07:34:23.667753 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

10739 07:34:23.667812 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

10739 07:34:23.667892 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

10739 07:34:23.667920 listen(6, 5)      = 0

10739 07:34:23.667983 accept(6,  <unfinished ...>

10738 07:34:23.685414 exit_group(0)     = ?

10736 07:34:23.685503 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10738

10736 07:34:23.685520 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10736 07:34:23.685532 --- SIGCHLD (Child exited) @ 0 (0) ---

10736 07:34:23.685539 waitpid(-1, 0xbfb676d8, WNOHANG) = -1 ECHILD (No child processes)

10736 07:34:23.685550 sigreturn()       = ? (mask now [])

10736 07:34:23.685566 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10736 07:34:23.685609 exit_group(0)     = ?

4519  07:34:23.685645 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 10736

4519  07:34:23.685657 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:34:23.685671 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:34:23.685682 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:34:23.685692 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:34:23.685711 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:34:23.685768 time(NULL)        = 1495625663

4519  07:34:23.685779 time(NULL)        = 1495625663

4519  07:34:23.685792 gettimeofday({1495625663, 685796}, NULL) = 0

4519  07:34:23.685847 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:23.685931 clock_gettime(CLOCK_MONOTONIC, {2473, 502944899}) = 0

4519  07:34:23.685944 gettimeofday({1495625663, 685949}, NULL) = 0

4519  07:34:23.685956 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {1, 0})

4519  07:34:23.686012 clock_gettime(CLOCK_MONOTONIC, {2473, 503025009}) = 0

4519  07:34:23.686024 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 44

4519  07:34:23.686048 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686065 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686079 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686094 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686107 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686121 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686134 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686148 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686161 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686175 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686193 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686207 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686220 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686233 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686247 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686260 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686273 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686287 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686300 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686361 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686406 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686420 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.686439 gettimeofday({1495625663, 686443}, NULL) = 0

4519  07:34:23.686450 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 970000})

4519  07:34:23.715030 clock_gettime(CLOCK_MONOTONIC, {2473, 532039183}) = 0

4519  07:34:23.715030 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:34:23.715047 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715064 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715078 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715092 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715105 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715119 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715132 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715146 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715159 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715173 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715186 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715199 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715212 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715226 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715240 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715253 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715266 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715279 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715293 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715306 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715319 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715341 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.715397 time(NULL)        = 1495625663

4519  07:34:23.715407 time(NULL)        = 1495625663

4519  07:34:23.715434 gettimeofday({1495625663, 715438}, NULL) = 0

4519  07:34:23.715445 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:23.715473 clock_gettime(CLOCK_MONOTONIC, {2473, 532490897}) = 0

4519  07:34:23.715489 gettimeofday({1495625663, 715492}, NULL) = 0

4519  07:34:23.715499 select(1024, [2 3 4 7 9], [], NULL, {1, 0} <unfinished ...>

10739 07:34:23.924503 <... accept resumed> {sa_family=AF_INET, sin_port=htons(39145), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8

10739 07:34:23.924561 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc70e08) = -1 EINVAL (Invalid argument)

10739 07:34:23.924577 _llseek(8, 0, 0xbfc70e50, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10739 07:34:23.924590 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc70e08) = -1 EINVAL (Invalid argument)

10739 07:34:23.924601 _llseek(8, 0, 0xbfc70e50, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10739 07:34:23.924611 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

10739 07:34:23.924655 close(6)          = 0

10739 07:34:23.924725 dup(8)            = 6

10739 07:34:23.924738 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc71ca8) = -1 EINVAL (Invalid argument)

10739 07:34:23.924750 _llseek(6, 0, 0xbfc71cf0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10739 07:34:23.924760 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

10739 07:34:23.924779 dup2(6, 1)        = 1

10739 07:34:23.924791 close(6)          = 0

10739 07:34:23.924802 fcntl64(1, F_SETFD, 0) = 0

10739 07:34:23.924812 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc71c78) = -1 EINVAL (Invalid argument)

10739 07:34:23.924823 _llseek(1, 0, 0xbfc71cc0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10739 07:34:23.924852 dup(8)            = 6

