25942 15:47:30.042063 <... read resumed> ")\334\0\0", 4) = 4
25942 15:47:30.042075 write(0, "227 Entering Passive Mode (127,0,0,1,220,41).\r\n", 47) = 47
25942 15:47:30.042186 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.042203 alarm(300)        = 300
25942 15:47:30.042214 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
25942 15:47:30.042226 read(0, "STOR myfile14\r\n", 15) = 15
25942 15:47:30.042240 write(5, "\v", 1) = 1
25942 15:47:30.042250 read(5,  <unfinished ...>
25940 15:47:30.042258 read(4, "\v", 1)  = 1
25940 15:47:30.042269 write(4, "\1\0\0\0", 4) = 4
25942 15:47:30.042279 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:30.042287 gettimeofday({1495655250, 42291}, NULL) = 0
25942 15:47:30.042298 getcwd("/home/msfadmin", 4096) = 15
25942 15:47:30.042311 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25942 15:47:30.042325 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25942 15:47:30.042342 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25942 15:47:30.042354 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25942 15:47:30.042364 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75564) = 0
25942 15:47:30.042378 ftruncate64(4, 0) = 0
25942 15:47:30.042396 _llseek(4, 0, [0], SEEK_SET) = 0
25942 15:47:30.042407 write(5, "\v", 1) = 1
25942 15:47:30.042417 read(5,  <unfinished ...>
25940 15:47:30.042424 read(4, "\v", 1)  = 1
25940 15:47:30.042462 write(4, "\1\0\0\0", 4) = 4
25942 15:47:30.042476 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:30.042484 write(5, "\v", 1) = 1
25942 15:47:30.042503 read(5,  <unfinished ...>
25940 15:47:30.042520 read(4, "\v", 1)  = 1
25940 15:47:30.042541 write(4, "\1\0\0\0", 4) = 4
25942 15:47:30.042551 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:30.042558 write(5, "\r", 1) = 1
25942 15:47:30.042568 read(5,  <unfinished ...>
25940 15:47:30.042575 read(4, "\r", 1)  = 1
25940 15:47:30.042586 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25940 15:47:30.042603 accept(5, {sa_family=AF_INET, sin_port=htons(51796), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25940 15:47:30.042625 write(4, "\1", 1) = 1
25942 15:47:30.042635 <... read resumed> "\1", 1) = 1
25942 15:47:30.042643 recvmsg(5,  <unfinished ...>
25940 15:47:30.042652 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:30.042669 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:30.042682 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25942 15:47:30.042694 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25942 15:47:30.042706 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25942 15:47:30.042717 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.042731 alarm(300)        = 300
25942 15:47:30.042743 write(0, "150 Ok to send data.\r\n", 22) = 22
25942 15:47:30.042810 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25942 15:47:30.042825 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25942 15:47:30.042841 read(6, "", 65536) = 0
25942 15:47:30.042851 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.042865 alarm(300)        = 300
25942 15:47:30.042875 close(6)          = 0
25942 15:47:30.042884 alarm(0)          = 300
25942 15:47:30.042893 gettimeofday({1495655250, 42897}, NULL) = 0
25942 15:47:30.042908 gettimeofday({1495655250, 42912}, NULL) = 0
25942 15:47:30.042922 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75504) = 0
25942 15:47:30.042937 write(3, "Wed May 24 15:47:30 2017 [pid 25942] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 26.73Kbyte/sec\n", 131) = 131
25942 15:47:30.042958 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb7550c) = 0
25942 15:47:30.042972 write(0, "226 Transfer complete.\r\n", 24) = 24
25942 15:47:30.043015 write(5, "\n", 1) = 1
25942 15:47:30.043027 read(5,  <unfinished ...>
25940 15:47:30.043034 close(6)          = 0
25940 15:47:30.043052 read(4, "\n", 1)  = 1
25940 15:47:30.043063 close(5)          = 0
25940 15:47:30.043074 write(4, "\1", 1) = 1
25942 15:47:30.043084 <... read resumed> "\1", 1) = 1
25942 15:47:30.043091 close(4)          = 0
25942 15:47:30.043102 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.043115 alarm(300)        = 0
25942 15:47:30.043126 recv(0,  <unfinished ...>
25940 15:47:30.043133 read(4,  <unfinished ...>
25942 15:47:30.572626 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25942 15:47:30.572668 read(0, "TYPE I\r\n", 8) = 8
25942 15:47:30.572699 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25942 15:47:30.572748 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.572766 alarm(300)        = 299
25942 15:47:30.572778 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25942 15:47:30.572790 read(0, "PASV\r\n", 6) = 6
25942 15:47:30.572802 write(5, "\n", 1) = 1
25942 15:47:30.572815 read(5,  <unfinished ...>
25940 15:47:30.572823 <... read resumed> "\n", 1) = 1
25940 15:47:30.572832 write(4, "\1", 1) = 1
25942 15:47:30.572843 <... read resumed> "\1", 1) = 1
25942 15:47:30.572850 write(5, "\f", 1) = 1
25942 15:47:30.572860 read(5,  <unfinished ...>
25940 15:47:30.572866 read(4, "\f", 1)  = 1
25940 15:47:30.572878 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25940 15:47:30.572903 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25940 15:47:30.572917 bind(5, {sa_family=AF_INET, sin_port=htons(62607), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25940 15:47:30.572933 listen(5, 1)      = 0
25940 15:47:30.572947 write(4, "\217\364\0\0", 4) = 4
25942 15:47:30.572958 <... read resumed> "\217\364\0\0", 4) = 4
25942 15:47:30.572970 write(0, "227 Entering Passive Mode (127,0,0,1,244,143).\r\n", 48) = 48
25942 15:47:30.573083 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.573100 alarm(300)        = 300
25942 15:47:30.573111 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
25942 15:47:30.573124 read(0, "STOR myfile15\r\n", 15) = 15
25942 15:47:30.573137 write(5, "\v", 1) = 1
25942 15:47:30.573147 read(5,  <unfinished ...>
25940 15:47:30.573155 read(4, "\v", 1)  = 1
25940 15:47:30.573166 write(4, "\1\0\0\0", 4) = 4
25942 15:47:30.573176 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:30.573184 gettimeofday({1495655250, 573188}, NULL) = 0
25942 15:47:30.573195 getcwd("/home/msfadmin", 4096) = 15
25942 15:47:30.573207 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25942 15:47:30.573222 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25942 15:47:30.573239 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25942 15:47:30.573250 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25942 15:47:30.573260 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75564) = 0
25942 15:47:30.573274 ftruncate64(4, 0) = 0
25942 15:47:30.573324 _llseek(4, 0, [0], SEEK_SET) = 0
25942 15:47:30.573347 write(5, "\v", 1) = 1
25942 15:47:30.573357 read(5,  <unfinished ...>
25940 15:47:30.573364 read(4, "\v", 1)  = 1
25940 15:47:30.573375 write(4, "\1\0\0\0", 4) = 4
25942 15:47:30.573386 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:30.573393 write(5, "\v", 1) = 1
25942 15:47:30.573403 read(5,  <unfinished ...>
25940 15:47:30.573409 read(4, "\v", 1)  = 1
25940 15:47:30.573420 write(4, "\1\0\0\0", 4) = 4
25942 15:47:30.573430 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:30.573437 write(5, "\r", 1) = 1
25942 15:47:30.573447 read(5,  <unfinished ...>
25940 15:47:30.573453 read(4, "\r", 1)  = 1
25940 15:47:30.573465 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25940 15:47:30.573481 accept(5, {sa_family=AF_INET, sin_port=htons(46235), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25940 15:47:30.573503 write(4, "\1", 1) = 1
25942 15:47:30.573514 <... read resumed> "\1", 1) = 1
25942 15:47:30.573522 recvmsg(5,  <unfinished ...>
25940 15:47:30.573530 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:30.573547 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:30.573560 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25942 15:47:30.573572 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25942 15:47:30.573584 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25942 15:47:30.573595 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.573608 alarm(300)        = 300
25942 15:47:30.573620 write(0, "150 Ok to send data.\r\n", 22) = 22
25942 15:47:30.573686 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25942 15:47:30.573700 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25942 15:47:30.573716 read(6, "", 65536) = 0
25942 15:47:30.573726 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.573740 alarm(300)        = 300
25942 15:47:30.573750 close(6)          = 0
25942 15:47:30.573759 alarm(0)          = 300
25942 15:47:30.573768 gettimeofday({1495655250, 573772}, NULL) = 0
25942 15:47:30.573783 gettimeofday({1495655250, 573787}, NULL) = 0
25942 15:47:30.573797 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75504) = 0
25942 15:47:30.573817 write(3, "Wed May 24 15:47:30 2017 [pid 25942] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 27.72Kbyte/sec\n", 131) = 131
25942 15:47:30.573838 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb7550c) = 0
25942 15:47:30.573852 write(0, "226 Transfer complete.\r\n", 24) = 24
25942 15:47:30.573895 write(5, "\n", 1) = 1
25942 15:47:30.573907 read(5,  <unfinished ...>
25940 15:47:30.573914 close(6)          = 0
25940 15:47:30.573931 read(4, "\n", 1)  = 1
25940 15:47:30.573943 close(5)          = 0
25940 15:47:30.573954 write(4, "\1", 1) = 1
25942 15:47:30.573964 <... read resumed> "\1", 1) = 1
25942 15:47:30.573971 close(4)          = 0
25942 15:47:30.573982 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:30.573995 alarm(300)        = 0
25942 15:47:30.574006 recv(0,  <unfinished ...>
25940 15:47:30.574013 read(4,  <unfinished ...>
25942 15:47:31.121846 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25942 15:47:31.121877 read(0, "TYPE I\r\n", 8) = 8
25942 15:47:31.121899 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25942 15:47:31.121947 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.121964 alarm(300)        = 299
25942 15:47:31.121977 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25942 15:47:31.121989 read(0, "PASV\r\n", 6) = 6
25942 15:47:31.122001 write(5, "\n", 1) = 1
25942 15:47:31.122013 read(5,  <unfinished ...>
25940 15:47:31.122022 <... read resumed> "\n", 1) = 1
25940 15:47:31.122030 write(4, "\1", 1) = 1
25942 15:47:31.122041 <... read resumed> "\1", 1) = 1
25942 15:47:31.122048 write(5, "\f", 1) = 1
25942 15:47:31.122058 read(5,  <unfinished ...>
25940 15:47:31.122065 read(4, "\f", 1)  = 1
25940 15:47:31.122077 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25940 15:47:31.122092 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25940 15:47:31.122106 bind(5, {sa_family=AF_INET, sin_port=htons(21554), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25940 15:47:31.122123 listen(5, 1)      = 0
25940 15:47:31.122136 write(4, "2T\0\0", 4) = 4
25942 15:47:31.122147 <... read resumed> "2T\0\0", 4) = 4
25942 15:47:31.122159 write(0, "227 Entering Passive Mode (127,0,0,1,84,50).\r\n", 46) = 46
25942 15:47:31.122271 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.122287 alarm(300)        = 300
25942 15:47:31.122299 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
25942 15:47:31.122311 read(0, "STOR myfile16\r\n", 15) = 15
25942 15:47:31.122324 write(5, "\v", 1) = 1
25942 15:47:31.122335 read(5,  <unfinished ...>
25940 15:47:31.122342 read(4, "\v", 1)  = 1
25940 15:47:31.122353 write(4, "\1\0\0\0", 4) = 4
25942 15:47:31.122363 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:31.122371 gettimeofday({1495655251, 122375}, NULL) = 0
25942 15:47:31.122382 getcwd("/home/msfadmin", 4096) = 15
25942 15:47:31.122395 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25942 15:47:31.122409 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25942 15:47:31.122426 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25942 15:47:31.122438 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25942 15:47:31.122447 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75564) = 0
25942 15:47:31.122462 ftruncate64(4, 0) = 0
25942 15:47:31.122481 _llseek(4, 0, [0], SEEK_SET) = 0
25942 15:47:31.122492 write(5, "\v", 1) = 1
25942 15:47:31.122502 read(5,  <unfinished ...>
25940 15:47:31.122509 read(4, "\v", 1)  = 1
25940 15:47:31.122520 write(4, "\1\0\0\0", 4) = 4
25942 15:47:31.122530 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:31.122537 write(5, "\v", 1) = 1
25942 15:47:31.122547 read(5,  <unfinished ...>
25940 15:47:31.122553 read(4, "\v", 1)  = 1
25940 15:47:31.122564 write(4, "\1\0\0\0", 4) = 4
25942 15:47:31.122574 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:31.122581 write(5, "\r", 1) = 1
25942 15:47:31.122591 read(5,  <unfinished ...>
25940 15:47:31.122597 read(4, "\r", 1)  = 1
25940 15:47:31.122649 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25940 15:47:31.122666 accept(5, {sa_family=AF_INET, sin_port=htons(46714), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25940 15:47:31.122688 write(4, "\1", 1) = 1
25942 15:47:31.122699 <... read resumed> "\1", 1) = 1
25942 15:47:31.122708 recvmsg(5,  <unfinished ...>
25940 15:47:31.122716 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:31.122733 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:31.122746 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25942 15:47:31.122758 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25942 15:47:31.122770 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25942 15:47:31.122781 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.122795 alarm(300)        = 300
25942 15:47:31.122807 write(0, "150 Ok to send data.\r\n", 22) = 22
25942 15:47:31.122874 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25942 15:47:31.122889 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25942 15:47:31.122905 read(6, "", 65536) = 0
25942 15:47:31.122915 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.122929 alarm(300)        = 300
25942 15:47:31.122938 close(6)          = 0
25942 15:47:31.122947 alarm(0)          = 300
25942 15:47:31.122957 gettimeofday({1495655251, 122960}, NULL) = 0
25942 15:47:31.122972 gettimeofday({1495655251, 122976}, NULL) = 0
25942 15:47:31.122986 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75504) = 0
25942 15:47:31.123000 write(3, "Wed May 24 15:47:31 2017 [pid 25942] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 27.62Kbyte/sec\n", 131) = 131
25942 15:47:31.123021 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb7550c) = 0
25942 15:47:31.123035 write(0, "226 Transfer complete.\r\n", 24) = 24
25942 15:47:31.123077 write(5, "\n", 1) = 1
25942 15:47:31.123089 read(5,  <unfinished ...>
25940 15:47:31.123096 close(6)          = 0
25940 15:47:31.123114 read(4, "\n", 1)  = 1
25940 15:47:31.123125 close(5)          = 0
25940 15:47:31.123136 write(4, "\1", 1) = 1
25942 15:47:31.123146 <... read resumed> "\1", 1) = 1
25942 15:47:31.123153 close(4)          = 0
25942 15:47:31.123164 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.123177 alarm(300)        = 0
25942 15:47:31.123188 recv(0,  <unfinished ...>
25940 15:47:31.123195 read(4,  <unfinished ...>
25942 15:47:31.661891 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25942 15:47:31.661921 read(0, "TYPE I\r\n", 8) = 8
25942 15:47:31.661943 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25942 15:47:31.661991 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.662008 alarm(300)        = 299
25942 15:47:31.662021 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25942 15:47:31.662032 read(0, "PASV\r\n", 6) = 6
25942 15:47:31.662044 write(5, "\n", 1) = 1
25942 15:47:31.662056 read(5,  <unfinished ...>
25940 15:47:31.662065 <... read resumed> "\n", 1) = 1
25940 15:47:31.662074 write(4, "\1", 1) = 1
25942 15:47:31.662085 <... read resumed> "\1", 1) = 1
25942 15:47:31.662092 write(5, "\f", 1) = 1
25942 15:47:31.662102 read(5,  <unfinished ...>
25940 15:47:31.662108 read(4, "\f", 1)  = 1
25940 15:47:31.662120 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25940 15:47:31.662136 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25940 15:47:31.662150 bind(5, {sa_family=AF_INET, sin_port=htons(56088), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25940 15:47:31.662167 listen(5, 1)      = 0
25940 15:47:31.662180 write(4, "\30\333\0\0", 4) = 4
25942 15:47:31.662191 <... read resumed> "\30\333\0\0", 4) = 4
25942 15:47:31.662203 write(0, "227 Entering Passive Mode (127,0,0,1,219,24).\r\n", 47) = 47
25942 15:47:31.662322 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.662339 alarm(300)        = 300
25942 15:47:31.662350 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
25942 15:47:31.662362 read(0, "STOR myfile17\r\n", 15) = 15
25942 15:47:31.662376 write(5, "\v", 1) = 1
25942 15:47:31.662386 read(5,  <unfinished ...>
25940 15:47:31.662393 read(4, "\v", 1)  = 1
25940 15:47:31.662404 write(4, "\1\0\0\0", 4) = 4
25942 15:47:31.662415 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:31.662423 gettimeofday({1495655251, 662427}, NULL) = 0
25942 15:47:31.662434 getcwd("/home/msfadmin", 4096) = 15
25942 15:47:31.662446 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25942 15:47:31.662461 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25942 15:47:31.662478 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25942 15:47:31.662490 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25942 15:47:31.662499 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75564) = 0
25942 15:47:31.662513 ftruncate64(4, 0) = 0
25942 15:47:31.662531 _llseek(4, 0, [0], SEEK_SET) = 0
25942 15:47:31.662542 write(5, "\v", 1) = 1
25942 15:47:31.662552 read(5,  <unfinished ...>
25940 15:47:31.662559 read(4, "\v", 1)  = 1
25940 15:47:31.662570 write(4, "\1\0\0\0", 4) = 4
25942 15:47:31.662603 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:31.662614 write(5, "\v", 1) = 1
25942 15:47:31.662636 read(5,  <unfinished ...>
25940 15:47:31.662643 read(4, "\v", 1)  = 1
25940 15:47:31.662654 write(4, "\1\0\0\0", 4) = 4
25942 15:47:31.662664 <... read resumed> "\1\0\0\0", 4) = 4
25942 15:47:31.662671 write(5, "\r", 1) = 1
25942 15:47:31.662681 read(5,  <unfinished ...>
25940 15:47:31.662687 read(4, "\r", 1)  = 1
25940 15:47:31.662699 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25940 15:47:31.662715 accept(5, {sa_family=AF_INET, sin_port=htons(39799), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25940 15:47:31.662737 write(4, "\1", 1) = 1
25942 15:47:31.662747 <... read resumed> "\1", 1) = 1
25942 15:47:31.662756 recvmsg(5,  <unfinished ...>
25940 15:47:31.662764 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:31.662781 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25942 15:47:31.662794 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25942 15:47:31.662806 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25942 15:47:31.662818 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25942 15:47:31.662829 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.662842 alarm(300)        = 300
25942 15:47:31.662854 write(0, "150 Ok to send data.\r\n", 22) = 22
25942 15:47:31.662920 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25942 15:47:31.662934 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25942 15:47:31.662950 read(6, "", 65536) = 0
25942 15:47:31.662961 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.662974 alarm(300)        = 300
25942 15:47:31.662984 close(6)          = 0
25942 15:47:31.662993 alarm(0)          = 300
25942 15:47:31.663002 gettimeofday({1495655251, 663006}, NULL) = 0
25942 15:47:31.663017 gettimeofday({1495655251, 663021}, NULL) = 0
25942 15:47:31.663031 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb75504) = 0
25942 15:47:31.663046 write(3, "Wed May 24 15:47:31 2017 [pid 25942] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile17\", 17 bytes, 27.95Kbyte/sec\n", 131) = 131
25942 15:47:31.663066 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb7550c) = 0
25942 15:47:31.663080 write(0, "226 Transfer complete.\r\n", 24) = 24
25942 15:47:31.663123 write(5, "\n", 1) = 1
25942 15:47:31.663134 read(5,  <unfinished ...>
25940 15:47:31.663141 close(6)          = 0
25940 15:47:31.663162 read(4, "\n", 1)  = 1
25940 15:47:31.663174 close(5)          = 0
25940 15:47:31.663184 write(4, "\1", 1) = 1
25942 15:47:31.663195 <... read resumed> "\1", 1) = 1
25942 15:47:31.663202 close(4)          = 0
25942 15:47:31.663212 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:31.663225 alarm(300)        = 0
25942 15:47:31.663236 recv(0,  <unfinished ...>
25940 15:47:31.663243 read(4,  <unfinished ...>
25942 15:47:32.171941 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25942 15:47:32.171972 read(0, "TYPE I\r\n", 8) = 8
25942 15:47:32.171994 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25942 15:47:32.172042 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:32.172059 alarm(300)        = 299
25942 15:47:32.172072 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25942 15:47:32.172083 read(0, "PASV\r\n", 6) = 6
25942 15:47:32.172095 write(5, "\n", 1) = 1
25942 15:47:32.172107 read(5,  <unfinished ...>
25940 15:47:32.172116 <... read resumed> "\n", 1) = 1
25940 15:47:32.172125 write(4, "\1", 1) = 1
25942 15:47:32.172135 <... read resumed> "\1", 1) = 1
25942 15:47:32.172143 write(5, "\f", 1) = 1
25942 15:47:32.172152 read(5,  <unfinished ...>
25940 15:47:32.172159 read(4, "\f", 1)  = 1
25940 15:47:32.172171 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25940 15:47:32.172186 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25940 15:47:32.172201 bind(5, {sa_family=AF_INET, sin_port=htons(38987), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25940 15:47:32.172217 listen(5, 1)      = 0
25940 15:47:32.172231 write(4, "K\230\0\0", 4) = 4
25942 15:47:32.172242 <... read resumed> "K\230\0\0", 4) = 4
25942 15:47:32.172254 write(0, "227 Entering Passive Mode (127,0,0,1,152,75).\r\n", 47) = 47
25942 15:47:32.172366 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25942 15:47:32.172383 alarm(300)        = 300
25942 15:47:32.172394 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
25942 15:47:32.172407 read(0, "STOR myfile18\r\n", 15) = 15
25942 15:47:32.172420 write(5, "\v", 1) = 1
25942 15:47:32.172430 read(5,  <unfinished ...>
25940 15:47:32.172437 read(4, "\v", 1)  = 1
25940 15:47:32.172448 write(4, "\1\0\0\0", 4) = 4
