26639 15:59:29.120251 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26639 15:59:29.120267 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26639 15:59:29.120278 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26639 15:59:29.120319 read(6, "", 4096) = 0
26639 15:59:29.120329 close(6)          = 0
26639 15:59:29.120338 munmap(0xb7edf000, 4096) = 0
26639 15:59:29.120349 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26639 15:59:29.120368 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26639 15:59:29.120380 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26639 15:59:29.120397 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26639 15:59:29.120407 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26639 15:59:29.120446 read(6, "", 4096) = 0
26639 15:59:29.120456 close(6)          = 0
26639 15:59:29.120466 munmap(0xb7edf000, 4096) = 0
26639 15:59:29.120476 read(5, "", 4096) = 0
26639 15:59:29.120485 close(5)          = 0
26639 15:59:29.120494 munmap(0xb7ee5000, 4096) = 0
26639 15:59:29.120504 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26639 15:59:29.120517 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26639 15:59:29.120534 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee5000
26639 15:59:29.120544 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26639 15:59:29.120590 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26639 15:59:29.120608 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26639 15:59:29.120620 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26639 15:59:29.120636 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26639 15:59:29.120647 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26639 15:59:29.120697 read(6, "", 4096) = 0
26639 15:59:29.120707 close(6)          = 0
26639 15:59:29.120717 munmap(0xb7edf000, 4096) = 0
26639 15:59:29.120727 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26639 15:59:29.120746 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26639 15:59:29.120758 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26639 15:59:29.120775 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26639 15:59:29.120785 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26639 15:59:29.120825 read(6, "", 4096) = 0
26639 15:59:29.120835 close(6)          = 0
26639 15:59:29.120844 munmap(0xb7edf000, 4096) = 0
26639 15:59:29.120854 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26639 15:59:29.120873 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26639 15:59:29.120885 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26639 15:59:29.120902 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26639 15:59:29.120912 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26639 15:59:29.121051 read(6, "", 4096) = 0
26639 15:59:29.121063 close(6)          = 0
26639 15:59:29.121073 munmap(0xb7edf000, 4096) = 0
26639 15:59:29.121084 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26639 15:59:29.121103 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26639 15:59:29.121116 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26639 15:59:29.121132 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26639 15:59:29.121143 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26639 15:59:29.121181 read(6, "", 4096) = 0
26639 15:59:29.121192 close(6)          = 0
26639 15:59:29.121205 munmap(0xb7edf000, 4096) = 0
26639 15:59:29.121215 read(5, "", 4096) = 0
26639 15:59:29.121224 close(5)          = 0
26639 15:59:29.121233 munmap(0xb7ee5000, 4096) = 0
26639 15:59:29.121246 time(NULL)        = 1495655969
26639 15:59:29.121258 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26639 15:59:29.121277 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26639 15:59:29.121288 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26639 15:59:29.121305 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee5000
26639 15:59:29.121315 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26639 15:59:29.121337 read(5, "", 4096) = 0
26639 15:59:29.121346 close(5)          = 0
26639 15:59:29.121355 munmap(0xb7ee5000, 4096) = 0
26639 15:59:29.121370 getuid32()        = 0
26639 15:59:29.121387 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.121402 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.121413 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26639 15:59:29.121429 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.121440 _llseek(5, 1624, [1624], SEEK_SET) = 0
26639 15:59:29.121459 munmap(0xb7ee5000, 1624) = 0
26639 15:59:29.121470 close(5)          = 0
26639 15:59:29.121483 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.121483 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.121493 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26639 15:59:29.121510 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.121521 _llseek(5, 1233, [1233], SEEK_SET) = 0
26639 15:59:29.121541 munmap(0xb7ee5000, 1233) = 0
26639 15:59:29.121552 close(5)          = 0
26639 15:59:29.121571 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.121584 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.121595 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26639 15:59:29.121611 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.121621 _llseek(5, 1624, [1624], SEEK_SET) = 0
26639 15:59:29.121638 munmap(0xb7ee5000, 1624) = 0
26639 15:59:29.121647 close(5)          = 0
26639 15:59:29.121660 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.121672 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.121682 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26639 15:59:29.121698 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.121709 _llseek(5, 1233, [1233], SEEK_SET) = 0
26639 15:59:29.121725 munmap(0xb7ee5000, 1233) = 0
26639 15:59:29.121735 close(5)          = 0
26639 15:59:29.133750 getuid32()        = 0
26639 15:59:29.133771 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.133786 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.133798 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26639 15:59:29.133815 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.133827 _llseek(5, 1624, [1624], SEEK_SET) = 0
26639 15:59:29.133844 munmap(0xb7ee5000, 1624) = 0
26639 15:59:29.133855 close(5)          = 0
26639 15:59:29.133869 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.133882 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.133892 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26639 15:59:29.133909 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.133919 _llseek(5, 1233, [1233], SEEK_SET) = 0
26639 15:59:29.133936 munmap(0xb7ee5000, 1233) = 0
26639 15:59:29.133945 close(5)          = 0
26639 15:59:29.133957 time(NULL)        = 1495655969
26639 15:59:29.133974 munmap(0xb7ee2000, 12164) = 0
26639 15:59:29.133988 munmap(0xb7ee0000, 7136) = 0
26639 15:59:29.134003 munmap(0xb7d15000, 95428) = 0
26639 15:59:29.134014 munmap(0xb7cdb000, 201052) = 0
26639 15:59:29.134026 munmap(0xb7cc2000, 101180) = 0
26639 15:59:29.134043 gettimeofday({1495655969, 134047}, NULL) = 0
26639 15:59:29.134061 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd69ed4) = -1 ENOENT (No such file or directory)
26639 15:59:29.134077 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26639 15:59:29.134105 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd6a024) = 0
26639 15:59:29.134123 write(3, "Wed May 24 15:59:29 2017 [pid 26639] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26639 15:59:29.134140 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd6a02c) = 0
26639 15:59:29.134154 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26639 15:59:29.134169 write(4, "\1", 1 <unfinished ...>
26640 15:59:29.134180 <... read resumed> "\1", 1) = 1
26639 15:59:29.134186 <... write resumed> ) = 1
26640 15:59:29.134195 exit_group(0)     = ?
26639 15:59:29.134234 --- SIGCHLD (Child exited) @ 0 (0) ---
26639 15:59:29.134242 sigreturn()       = ? (mask now [])
26639 15:59:29.134262 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26640
26639 15:59:29.134275 close(4)          = 0
26639 15:59:29.134287 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26639 15:59:29.134302 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26639 15:59:29.134316 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26639 15:59:29.134330 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d4b6f8) = 26641
26641 15:59:29.134387 prctl(0x1, 0x9, 0, 0, 0) = 0
26641 15:59:29.134401 close(4)          = 0
26641 15:59:29.134429 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26641 15:59:29.134446 _llseek(4, 0, [0], SEEK_CUR) = 0
26641 15:59:29.134461 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26641 15:59:29.134480 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee5000
26641 15:59:29.134492 _llseek(4, 1624, [1624], SEEK_SET) = 0
26641 15:59:29.134515 munmap(0xb7ee5000, 1624) = 0
26641 15:59:29.134526 close(4)          = 0
26641 15:59:29.134540 getuid32()        = 0
26641 15:59:29.134550 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26641 15:59:29.134567 _llseek(4, 0, [0], SEEK_CUR) = 0
26641 15:59:29.134580 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26641 15:59:29.134597 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee5000
26641 15:59:29.134608 _llseek(4, 1624, [1624], SEEK_SET) = 0
26641 15:59:29.134624 munmap(0xb7ee5000, 1624) = 0
26641 15:59:29.134634 close(4)          = 0
26641 15:59:29.134662 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26641 15:59:29.134683 read(4, "65536\n", 31) = 6
26641 15:59:29.134696 close(4)          = 0
26641 15:59:29.134710 socket(PF_FILE, SOCK_STREAM, 0) = 4
26641 15:59:29.134722 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26641 15:59:29.134733 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26641 15:59:29.134755 close(4)          = 0
26641 15:59:29.134767 socket(PF_FILE, SOCK_STREAM, 0) = 4
26641 15:59:29.134777 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26641 15:59:29.134787 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26641 15:59:29.134805 close(4)          = 0
26641 15:59:29.134830 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26641 15:59:29.134845 _llseek(4, 0, [0], SEEK_CUR) = 0
26641 15:59:29.134856 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26641 15:59:29.134873 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee5000
26641 15:59:29.134884 _llseek(4, 886, [886], SEEK_SET) = 0
26641 15:59:29.134909 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26641 15:59:29.134927 munmap(0xb7ee5000, 886) = 0
26641 15:59:29.134937 close(4)          = 0
26641 15:59:29.134947 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26641 15:59:29.134964 geteuid32()       = 0
26641 15:59:29.134975 getegid32()       = 0
26641 15:59:29.134986 setregid32(-1, 1000) = 0
26641 15:59:29.134997 setreuid32(-1, 1000) = 0
26641 15:59:29.135012 chdir("/home/msfadmin") = 0
26641 15:59:29.135025 setreuid32(-1, 0) = 0
26641 15:59:29.135034 setregid32(-1, 0) = 0
26641 15:59:29.135045 setgid32(1000)    = 0
26641 15:59:29.135055 setuid32(1000)    = 0
26641 15:59:29.135065 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26641 15:59:29.135079 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee3000
26641 15:59:29.135091 mprotect(0xb7ee5000, 4096, PROT_NONE) = 0
26641 15:59:29.135102 mprotect(0xb7ee3000, 4096, PROT_NONE) = 0
26641 15:59:29.135113 getcwd("/home/msfadmin", 4096) = 15
26641 15:59:29.135127 umask(022)        = 077
26641 15:59:29.135138 getcwd("/home/msfadmin", 4096) = 15
26641 15:59:29.135151 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26641 15:59:29.135174 write(0, "230 Login successful.\r\n", 23) = 23
26641 15:59:29.135257 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26641 15:59:29.135274 alarm(300)        = 0
26641 15:59:29.135285 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee0000
26641 15:59:29.135297 mprotect(0xb7ee2000, 4096, PROT_NONE) = 0
26641 15:59:29.135308 mprotect(0xb7ee0000, 4096, PROT_NONE) = 0
26641 15:59:29.135321 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
26641 15:59:29.135334 read(0, "QUIT\r\n", 6) = 6
26641 15:59:29.135349 shutdown(0, 0 /* receive */) = 0
26641 15:59:29.135362 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26641 15:59:29.135372 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26641 15:59:29.135382 write(0, "221 Goodbye.\r\n", 14) = 14
26641 15:59:29.135434 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26641 15:59:29.135446 fcntl64(0, F_SETFL, O_RDWR) = 0
26641 15:59:29.135456 shutdown(0, 2 /* send and receive */) = 0
26641 15:59:29.135475 exit_group(0)     = ?
26639 15:59:29.135502 --- SIGCHLD (Child exited) @ 0 (0) ---
26639 15:59:29.135515 alarm(1)          = 0
26639 15:59:29.135527 sigreturn()       = ? (mask now [])
26639 15:59:29.135566 close(5)          = 0
26639 15:59:29.135581 getuid32()        = 0
26639 15:59:29.135596 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26639 15:59:29.135611 _llseek(5, 0, [0], SEEK_CUR) = 0
26639 15:59:29.135624 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26639 15:59:29.135641 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee5000
26639 15:59:29.135653 _llseek(5, 1624, [1624], SEEK_SET) = 0
26639 15:59:29.135671 munmap(0xb7ee5000, 1624) = 0
26639 15:59:29.135682 close(5)          = 0
26639 15:59:29.135694 setgroups32(0, []) = 0
26639 15:59:29.135705 chdir("/usr/share/empty") = 0
26639 15:59:29.135718 chroot(".")       = 0
26639 15:59:29.135729 capset(NULL, NULL) = -1 EFAULT (Bad address)
26639 15:59:29.135741 prctl(0x8, 0, 0xbfd6a008, 0x80549a6, 0xbfd69ff0) = 0
26639 15:59:29.135751 prctl(0x8, 0x1, 0xbfd6a008, 0x8054a49, 0xbfd69ff0) = 0
26639 15:59:29.135761 setgid32(65534)   = 0
26639 15:59:29.135771 setuid32(65534)   = 0
26639 15:59:29.135781 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26639 15:59:29.135795 read(4, "", 1)    = 0
26639 15:59:29.135806 alarm(0)          = 1
26639 15:59:29.135816 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26641
26639 15:59:29.135829 exit_group(0)     = ?
4380  15:59:29.135865 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:59:29.135872 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:59:29.135880 write(4, "\21", 1) = 1
4380  15:59:29.135894 sigreturn()       = ? (mask now [])
4380  15:59:29.135927 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:59:29.135945 ioctl(3, FIONREAD, [1]) = 0
4380  15:59:29.135959 read(3, "\21", 1) = 1
4380  15:59:29.135972 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26639
4380  15:59:29.135988 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:59:29.136001 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:59:29.136012 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:59:29.671712 accept(5, {sa_family=AF_INET, sin_port=htons(34759), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:59:29.671777 time(NULL)        = 1495655969
4380  15:59:29.671791 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26642
26642 15:59:29.671901 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26642 15:59:29.671917 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26642 15:59:29.671928 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26642 15:59:29.671940 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26642 15:59:29.671954 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26642 15:59:29.671968 close(3)          = 0
26642 15:59:29.671977 close(4)          = 0
26642 15:59:29.671986 open("/dev/null", O_RDONLY) = 3
26642 15:59:29.672003 dup2(3, 0)        = 0
26642 15:59:29.672012 dup2(3, 1)        = 1
26642 15:59:29.672021 dup2(3, 2)        = 2
26642 15:59:29.672029 close(3)          = 0
26642 15:59:29.672040 setgid32(0)       = 0
26642 15:59:29.672053 setgroups32(0, []) = 0
26642 15:59:29.672064 setuid32(0)       = 0
26642 15:59:29.672075 getpriority(PRIO_PROCESS, 0) = 20
26642 15:59:29.672085 setpriority(PRIO_PROCESS, 0, 10) = 0
26642 15:59:29.672094 getpriority(PRIO_PROCESS, 0) = 10
26642 15:59:29.672130 getpeername(13, {sa_family=AF_INET, sin_port=htons(34759), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26642 15:59:29.672152 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26642 15:59:29.672180 open("/etc/hosts.allow", O_RDONLY) = 3
26642 15:59:29.672199 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26642 15:59:29.672218 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26642 15:59:29.672231 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26642 15:59:29.672303 close(3)          = 0
26642 15:59:29.672314 munmap(0xb7fa1000, 4096) = 0
26642 15:59:29.672361 fcntl64(13, F_SETFD, 0) = 0
26642 15:59:29.672385 close(7)          = 0
26642 15:59:29.672395 dup2(13, 0)       = 0
26642 15:59:29.672404 dup2(13, 1)       = 1
26642 15:59:29.672412 dup2(13, 2)       = 2
26642 15:59:29.672422 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26642 15:59:29.672433 close(13)         = 0
26642 15:59:29.672442 setsid()          = 26642
26642 15:59:29.672453 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26642 15:59:29.672532 brk(0)            = 0x8064000
26642 15:59:29.672552 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.672569 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000
26642 15:59:29.672582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.672598 open("/etc/ld.so.cache", O_RDONLY) = 3
26642 15:59:29.672610 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26642 15:59:29.672627 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ef0000
26642 15:59:29.672637 close(3)          = 0
26642 15:59:29.672647 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.672662 open("/lib/libpam.so.0", O_RDONLY) = 3
26642 15:59:29.672675 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26642 15:59:29.672767 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26642 15:59:29.672784 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee6000
26642 15:59:29.672797 mmap2(0xb7eef000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7eef000
26642 15:59:29.672811 close(3)          = 0
26642 15:59:29.672823 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.673369 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26642 15:59:29.673386 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26642 15:59:29.673473 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26642 15:59:29.673489 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee2000
26642 15:59:29.673501 mmap2(0xb7ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ee4000
26642 15:59:29.673517 close(3)          = 0
26642 15:59:29.673529 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.673542 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
26642 15:59:29.673556 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
26642 15:59:29.673643 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
26642 15:59:29.673660 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee1000
26642 15:59:29.673672 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec9000
26642 15:59:29.673683 mmap2(0xb7edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7edd000
26642 15:59:29.673697 mmap2(0xb7edf000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
26642 15:59:29.673711 close(3)          = 0
26642 15:59:29.673723 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.673737 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
26642 15:59:29.673751 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
26642 15:59:29.673867 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
26642 15:59:29.673885 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb6000
26642 15:59:29.673896 mmap2(0xb7ec5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7ec5000
26642 15:59:29.673910 mmap2(0xb7ec7000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec7000
26642 15:59:29.673924 close(3)          = 0
26642 15:59:29.673936 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.673949 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
26642 15:59:29.673963 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
26642 15:59:29.674049 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
26642 15:59:29.674065 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb2000
26642 15:59:29.674076 mmap2(0xb7eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7eb4000
26642 15:59:29.674092 close(3)          = 0
26642 15:59:29.674104 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.674120 open("/lib/libcap.so.1", O_RDONLY) = 3
26642 15:59:29.674133 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
26642 15:59:29.674220 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
26642 15:59:29.674236 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eae000
26642 15:59:29.674247 mmap2(0xb7eb1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7eb1000
26642 15:59:29.674261 close(3)          = 0
26642 15:59:29.674272 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26642 15:59:29.674285 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
26642 15:59:29.674299 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
26642 15:59:29.674383 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
26642 15:59:29.674400 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d5f000
26642 15:59:29.674411 mmap2(0xb7ea8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ea8000
26642 15:59:29.674426 mmap2(0xb7eab000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eab000
26642 15:59:29.674440 close(3)          = 0
