25705 15:43:22.681343 munmap(0xb7f11000, 4096) = 0
25705 15:43:22.681353 read(5, "", 4096) = 0
25705 15:43:22.681362 close(5)          = 0
25705 15:43:22.681371 munmap(0xb7f17000, 4096) = 0
25705 15:43:22.681384 time(NULL)        = 1495655002
25705 15:43:22.681395 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25705 15:43:22.681414 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25705 15:43:22.681425 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25705 15:43:22.681435 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f17000
25705 15:43:22.681436 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25705 15:43:22.681436 read(5, "", 4096) = 0
25705 15:43:22.681436 close(5)          = 0
25705 15:43:22.681436 munmap(0xb7f17000, 4096) = 0
25705 15:43:22.681437 getuid32()        = 0
25705 15:43:22.681437 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.681437 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.681437 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25705 15:43:22.681437 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.681438 _llseek(5, 1624, [1624], SEEK_SET) = 0
25705 15:43:22.681438 munmap(0xb7f17000, 1624) = 0
25705 15:43:22.681438 close(5)          = 0
25705 15:43:22.681438 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.681439 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.681439 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25705 15:43:22.681469 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.681482 _llseek(5, 1233, [1233], SEEK_SET) = 0
25705 15:43:22.681512 munmap(0xb7f17000, 1233) = 0
25705 15:43:22.681522 close(5)          = 0
25705 15:43:22.681541 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.681555 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.681565 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25705 15:43:22.681581 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.681591 _llseek(5, 1624, [1624], SEEK_SET) = 0
25705 15:43:22.681607 munmap(0xb7f17000, 1624) = 0
25705 15:43:22.681616 close(5)          = 0
25705 15:43:22.681628 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.681641 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.681651 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25705 15:43:22.681667 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.681677 _llseek(5, 1233, [1233], SEEK_SET) = 0
25705 15:43:22.681693 munmap(0xb7f17000, 1233) = 0
25705 15:43:22.681703 close(5)          = 0
25705 15:43:22.681935 getuid32()        = 0
25705 15:43:22.681946 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.681959 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.681969 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25705 15:43:22.681985 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.681995 _llseek(5, 1624, [1624], SEEK_SET) = 0
25705 15:43:22.682011 munmap(0xb7f17000, 1624) = 0
25705 15:43:22.682020 close(5)          = 0
25705 15:43:22.682033 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.682045 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.682055 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25705 15:43:22.682071 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.682081 _llseek(5, 1233, [1233], SEEK_SET) = 0
25705 15:43:22.682098 munmap(0xb7f17000, 1233) = 0
25705 15:43:22.682107 close(5)          = 0
25705 15:43:22.682118 time(NULL)        = 1495655002
25705 15:43:22.682133 munmap(0xb7f14000, 12164) = 0
25705 15:43:22.682147 munmap(0xb7f12000, 7136) = 0
25705 15:43:22.682161 munmap(0xb7d47000, 95428) = 0
25705 15:43:22.682172 munmap(0xb7d0d000, 201052) = 0
25705 15:43:22.682183 munmap(0xb7cf4000, 101180) = 0
25705 15:43:22.682199 gettimeofday({1495655002, 682203}, NULL) = 0
25705 15:43:22.682214 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfabac24) = -1 ENOENT (No such file or directory)
25705 15:43:22.682230 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25705 15:43:22.682255 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabad74) = 0
25705 15:43:22.682271 write(3, "Wed May 24 15:43:22 2017 [pid 25705] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25705 15:43:22.682287 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabad7c) = 0
25705 15:43:22.682300 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25705 15:43:22.682315 write(4, "\1", 1 <unfinished ...>
25706 15:43:22.682324 <... read resumed> "\1", 1) = 1
25705 15:43:22.682330 <... write resumed> ) = 1
25706 15:43:22.682337 exit_group(0)     = ?
25705 15:43:22.682365 --- SIGCHLD (Child exited) @ 0 (0) ---
25705 15:43:22.682372 sigreturn()       = ? (mask now [])
25705 15:43:22.682391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25706
25705 15:43:22.682429 close(4)          = 0
25705 15:43:22.682442 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25705 15:43:22.682466 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25705 15:43:22.682480 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25705 15:43:22.682494 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7d6f8) = 25707
25707 15:43:22.682545 prctl(0x1, 0x9, 0, 0, 0) = 0
25707 15:43:22.682558 close(4)          = 0
25707 15:43:22.682584 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25707 15:43:22.682601 _llseek(4, 0, [0], SEEK_CUR) = 0
25707 15:43:22.682616 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25707 15:43:22.682634 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f17000
25707 15:43:22.682646 _llseek(4, 1624, [1624], SEEK_SET) = 0
25707 15:43:22.682669 munmap(0xb7f17000, 1624) = 0
25707 15:43:22.682680 close(4)          = 0
25707 15:43:22.682693 getuid32()        = 0
25707 15:43:22.682703 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25707 15:43:22.682716 _llseek(4, 0, [0], SEEK_CUR) = 0
25707 15:43:22.682727 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25707 15:43:22.682743 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f17000
25707 15:43:22.682753 _llseek(4, 1624, [1624], SEEK_SET) = 0
25707 15:43:22.682769 munmap(0xb7f17000, 1624) = 0
25707 15:43:22.682779 close(4)          = 0
25707 15:43:22.682804 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25707 15:43:22.682825 read(4, "65536\n", 31) = 6
25707 15:43:22.682837 close(4)          = 0
25707 15:43:22.682851 socket(PF_FILE, SOCK_STREAM, 0) = 4
25707 15:43:22.682863 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25707 15:43:22.682874 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25707 15:43:22.682894 close(4)          = 0
25707 15:43:22.682905 socket(PF_FILE, SOCK_STREAM, 0) = 4
25707 15:43:22.682916 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25707 15:43:22.683309 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25707 15:43:22.683424 close(4)          = 0
25707 15:43:22.683491 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25707 15:43:22.683527 _llseek(4, 0, [0], SEEK_CUR) = 0
25707 15:43:22.683551 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25707 15:43:22.683578 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f17000
25707 15:43:22.683592 _llseek(4, 886, [886], SEEK_SET) = 0
25707 15:43:22.683617 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25707 15:43:22.683634 munmap(0xb7f17000, 886) = 0
25707 15:43:22.683644 close(4)          = 0
25707 15:43:22.683654 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25707 15:43:22.683670 geteuid32()       = 0
25707 15:43:22.683681 getegid32()       = 0
25707 15:43:22.683691 setregid32(-1, 1000) = 0
25707 15:43:22.683702 setreuid32(-1, 1000) = 0
25707 15:43:22.683716 chdir("/home/msfadmin") = 0
25707 15:43:22.683728 setreuid32(-1, 0) = 0
25707 15:43:22.683737 setregid32(-1, 0) = 0
25707 15:43:22.683748 setgid32(1000)    = 0
25707 15:43:22.683757 setuid32(1000)    = 0
25707 15:43:22.683767 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25707 15:43:22.683781 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000
25707 15:43:22.683792 mprotect(0xb7f17000, 4096, PROT_NONE) = 0
25707 15:43:22.683803 mprotect(0xb7f15000, 4096, PROT_NONE) = 0
25707 15:43:22.683814 getcwd("/home/msfadmin", 4096) = 15
25707 15:43:22.683827 umask(022)        = 077
25707 15:43:22.683837 getcwd("/home/msfadmin", 4096) = 15
25707 15:43:22.683850 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25707 15:43:22.683907 write(0, "230 Login successful.\r\n", 23) = 23
25707 15:43:22.684000 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:22.684017 alarm(300)        = 0
25707 15:43:22.684028 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f12000
25707 15:43:22.684039 mprotect(0xb7f14000, 4096, PROT_NONE) = 0
25707 15:43:22.684050 mprotect(0xb7f12000, 4096, PROT_NONE) = 0
25707 15:43:22.684063 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25707 15:43:22.684076 read(0, "TYPE I\r\n", 8) = 8
25707 15:43:22.684092 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25707 15:43:22.684132 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:22.684146 alarm(300)        = 300
25707 15:43:22.684157 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25707 15:43:22.684168 read(0, "PASV\r\n", 6) = 6
25707 15:43:22.684180 write(5, "\n", 1) = 1
25707 15:43:22.684191 read(5,  <unfinished ...>
25705 15:43:22.684203 close(5)          = 0
25705 15:43:22.684215 getuid32()        = 0
25705 15:43:22.684230 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25705 15:43:22.684245 _llseek(5, 0, [0], SEEK_CUR) = 0
25705 15:43:22.684257 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25705 15:43:22.684275 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f17000
25705 15:43:22.684286 _llseek(5, 1624, [1624], SEEK_SET) = 0
25705 15:43:22.684304 munmap(0xb7f17000, 1624) = 0
25705 15:43:22.684315 close(5)          = 0
25705 15:43:22.684331 setgroups32(0, []) = 0
25705 15:43:22.684342 chdir("/usr/share/empty") = 0
25705 15:43:22.684354 chroot(".")       = 0
25705 15:43:22.684365 capset(NULL, NULL) = -1 EFAULT (Bad address)
25705 15:43:22.684378 prctl(0x8, 0, 0xbfabad58, 0x80549a6, 0xbfabad40) = 0
25705 15:43:22.684390 prctl(0x8, 0x1, 0xbfabad58, 0x8054a49, 0xbfabad40) = 0
25705 15:43:22.684400 setgid32(65534)   = 0
25705 15:43:22.684410 setuid32(65534)   = 0
25705 15:43:22.684419 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25705 15:43:22.684433 read(4, "\n", 1)  = 1
25705 15:43:22.684446 write(4, "\1", 1) = 1
25707 15:43:22.684457 <... read resumed> "\1", 1) = 1
25707 15:43:22.684465 write(5, "\f", 1) = 1
25707 15:43:22.684475 read(5,  <unfinished ...>
25705 15:43:22.684481 read(4, "\f", 1)  = 1
25705 15:43:22.684494 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25705 15:43:22.684507 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25705 15:43:22.684519 gettimeofday({1495655002, 684522}, NULL) = 0
25705 15:43:22.684535 bind(5, {sa_family=AF_INET, sin_port=htons(8148), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25705 15:43:22.684551 listen(5, 1)      = 0
25705 15:43:22.684563 write(4, "\324\37\0\0", 4) = 4
25707 15:43:22.684574 <... read resumed> "\324\37\0\0", 4) = 4
25707 15:43:22.684588 write(0, "227 Entering Passive Mode (127,0,0,1,31,212).\r\n", 47) = 47
25707 15:43:22.684682 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:22.684699 alarm(300)        = 300
25707 15:43:22.684710 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
25707 15:43:22.684722 read(0, "STOR myfile16\r\n", 15) = 15
25707 15:43:22.684737 write(5, "\v", 1) = 1
25707 15:43:22.684748 read(5,  <unfinished ...>
25705 15:43:22.684755 read(4, "\v", 1)  = 1
25705 15:43:22.684770 write(4, "\1\0\0\0", 4) = 4
25707 15:43:22.684781 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:22.684789 gettimeofday({1495655002, 684793}, NULL) = 0
25707 15:43:22.684800 getcwd("/home/msfadmin", 4096) = 15
25707 15:43:22.684812 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25707 15:43:22.684826 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25707 15:43:22.684873 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25707 15:43:22.684894 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25707 15:43:22.684904 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabaca4) = 0
25707 15:43:22.684920 ftruncate64(4, 0) = 0
25707 15:43:22.684938 _llseek(4, 0, [0], SEEK_SET) = 0
25707 15:43:22.684949 write(5, "\v", 1) = 1
25707 15:43:22.684960 read(5,  <unfinished ...>
25705 15:43:22.684967 read(4, "\v", 1)  = 1
25705 15:43:22.684978 write(4, "\1\0\0\0", 4) = 4
25707 15:43:22.684989 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:22.684996 write(5, "\v", 1) = 1
25707 15:43:22.685006 read(5,  <unfinished ...>
25705 15:43:22.685012 read(4, "\v", 1)  = 1
25705 15:43:22.685023 write(4, "\1\0\0\0", 4) = 4
25707 15:43:22.685033 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:22.685040 write(5, "\r", 1) = 1
25707 15:43:22.685050 read(5,  <unfinished ...>
25705 15:43:22.685057 read(4, "\r", 1)  = 1
25705 15:43:22.685069 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25705 15:43:22.685086 accept(5, {sa_family=AF_INET, sin_port=htons(36627), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25705 15:43:22.685108 write(4, "\1", 1) = 1
25707 15:43:22.685119 <... read resumed> "\1", 1) = 1
25707 15:43:22.685128 recvmsg(5,  <unfinished ...>
25705 15:43:22.685138 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25707 15:43:22.685155 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25707 15:43:22.685168 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25707 15:43:22.685180 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25707 15:43:22.685192 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25707 15:43:22.685203 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:22.685217 alarm(300)        = 300
25707 15:43:22.685229 write(0, "150 Ok to send data.\r\n", 22) = 22
25707 15:43:22.685293 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4c000
25707 15:43:22.685307 mprotect(0xb7d5e000, 4096, PROT_NONE) = 0
25707 15:43:22.685318 mprotect(0xb7d4c000, 4096, PROT_NONE) = 0
25707 15:43:22.685358 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25707 15:43:22.685383 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25707 15:43:22.685399 read(6, "", 65536) = 0
25707 15:43:22.685410 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:22.685423 alarm(300)        = 300
25707 15:43:22.685433 close(6)          = 0
25707 15:43:22.685442 alarm(0)          = 300
25707 15:43:22.685452 gettimeofday({1495655002, 685455}, NULL) = 0
25707 15:43:22.685469 getpid()          = 25707
25707 15:43:22.685481 gettimeofday({1495655002, 685484}, NULL) = 0
25707 15:43:22.685498 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabac44) = 0
25707 15:43:22.685513 write(3, "Wed May 24 15:43:22 2017 [pid 25707] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 24.03Kbyte/sec\n", 131) = 131
25707 15:43:22.685533 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabac4c) = 0
25707 15:43:22.685547 write(0, "226 Transfer complete.\r\n", 24) = 24
25707 15:43:22.685588 write(5, "\n", 1) = 1
25707 15:43:22.685600 read(5,  <unfinished ...>
25705 15:43:22.685607 close(6)          = 0
25705 15:43:22.685624 read(4, "\n", 1)  = 1
25705 15:43:22.685636 close(5)          = 0
25705 15:43:22.685651 write(4, "\1", 1) = 1
25707 15:43:22.685661 <... read resumed> "\1", 1) = 1
25707 15:43:22.685668 close(4)          = 0
25707 15:43:22.685679 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:22.685692 alarm(300)        = 0
25707 15:43:22.685703 recv(0,  <unfinished ...>
25705 15:43:22.685710 read(4,  <unfinished ...>
25707 15:43:23.201243 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25707 15:43:23.201273 read(0, "TYPE I\r\n", 8) = 8
25707 15:43:23.201295 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25707 15:43:23.201342 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.201360 alarm(300)        = 299
25707 15:43:23.201372 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25707 15:43:23.201384 read(0, "PASV\r\n", 6) = 6
25707 15:43:23.201396 write(5, "\n", 1) = 1
25707 15:43:23.201409 read(5,  <unfinished ...>
25705 15:43:23.201417 <... read resumed> "\n", 1) = 1
25705 15:43:23.201426 write(4, "\1", 1) = 1
25707 15:43:23.201437 <... read resumed> "\1", 1) = 1
25707 15:43:23.201444 write(5, "\f", 1) = 1
25707 15:43:23.201454 read(5,  <unfinished ...>
25705 15:43:23.201461 read(4, "\f", 1)  = 1
25705 15:43:23.201473 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25705 15:43:23.201489 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25705 15:43:23.201504 bind(5, {sa_family=AF_INET, sin_port=htons(24914), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25705 15:43:23.201521 listen(5, 1)      = 0
25705 15:43:23.201534 write(4, "Ra\0\0", 4) = 4
25707 15:43:23.201545 <... read resumed> "Ra\0\0", 4) = 4
25707 15:43:23.201557 write(0, "227 Entering Passive Mode (127,0,0,1,97,82).\r\n", 46) = 46
25707 15:43:23.201666 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.201683 alarm(300)        = 300
25707 15:43:23.201694 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
25707 15:43:23.201706 read(0, "STOR myfile17\r\n", 15) = 15
25707 15:43:23.201720 write(5, "\v", 1) = 1
25707 15:43:23.201731 read(5,  <unfinished ...>
25705 15:43:23.201738 read(4, "\v", 1)  = 1
25705 15:43:23.201749 write(4, "\1\0\0\0", 4) = 4
25707 15:43:23.201759 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:23.201767 gettimeofday({1495655003, 201771}, NULL) = 0
25707 15:43:23.201779 getcwd("/home/msfadmin", 4096) = 15
25707 15:43:23.201791 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25707 15:43:23.201806 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25707 15:43:23.201824 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25707 15:43:23.201835 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25707 15:43:23.201845 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabaca4) = 0
25707 15:43:23.201860 ftruncate64(4, 0) = 0
25707 15:43:23.201878 _llseek(4, 0, [0], SEEK_SET) = 0
25707 15:43:23.201890 write(5, "\v", 1) = 1
25707 15:43:23.201900 read(5,  <unfinished ...>
25705 15:43:23.201935 read(4, "\v", 1)  = 1
25705 15:43:23.201950 write(4, "\1\0\0\0", 4) = 4
25707 15:43:23.201962 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:23.201979 write(5, "\v", 1) = 1
25707 15:43:23.201989 read(5,  <unfinished ...>
25705 15:43:23.201995 read(4, "\v", 1)  = 1
25705 15:43:23.202006 write(4, "\1\0\0\0", 4) = 4
25707 15:43:23.202016 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:23.202024 write(5, "\r", 1) = 1
25707 15:43:23.202034 read(5,  <unfinished ...>
25705 15:43:23.202040 read(4, "\r", 1)  = 1
25705 15:43:23.202052 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25705 15:43:23.202069 accept(5, {sa_family=AF_INET, sin_port=htons(46580), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25705 15:43:23.202092 write(4, "\1", 1) = 1
25707 15:43:23.202102 <... read resumed> "\1", 1) = 1
25707 15:43:23.202111 recvmsg(5,  <unfinished ...>
25705 15:43:23.202119 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25707 15:43:23.202137 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25707 15:43:23.202156 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25707 15:43:23.202169 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25707 15:43:23.202181 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25707 15:43:23.202192 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.202206 alarm(300)        = 300
25707 15:43:23.202218 write(0, "150 Ok to send data.\r\n", 22) = 22
25707 15:43:23.202285 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25707 15:43:23.202299 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25707 15:43:23.202316 read(6, "", 65536) = 0
25707 15:43:23.202326 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.202340 alarm(300)        = 300
25707 15:43:23.202349 close(6)          = 0
25707 15:43:23.202359 alarm(0)          = 300
25707 15:43:23.202368 gettimeofday({1495655003, 202372}, NULL) = 0
25707 15:43:23.202383 gettimeofday({1495655003, 202387}, NULL) = 0
25707 15:43:23.202397 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabac44) = 0
25707 15:43:23.202412 write(3, "Wed May 24 15:43:23 2017 [pid 25707] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile17\", 17 bytes, 26.95Kbyte/sec\n", 131) = 131
25707 15:43:23.202433 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabac4c) = 0
25707 15:43:23.202448 write(0, "226 Transfer complete.\r\n", 24) = 24
25707 15:43:23.202490 write(5, "\n", 1) = 1
25707 15:43:23.202502 read(5,  <unfinished ...>
25705 15:43:23.202509 close(6)          = 0
25705 15:43:23.202526 read(4, "\n", 1)  = 1
25705 15:43:23.202538 close(5)          = 0
25705 15:43:23.202549 write(4, "\1", 1) = 1
25707 15:43:23.202559 <... read resumed> "\1", 1) = 1
25707 15:43:23.202571 close(4)          = 0
25707 15:43:23.202583 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.202596 alarm(300)        = 0
25707 15:43:23.202607 recv(0,  <unfinished ...>
25705 15:43:23.202615 read(4,  <unfinished ...>
25707 15:43:23.751256 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25707 15:43:23.751288 read(0, "TYPE I\r\n", 8) = 8
25707 15:43:23.751310 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25707 15:43:23.751357 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.751375 alarm(300)        = 299
25707 15:43:23.751388 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25707 15:43:23.751400 read(0, "PASV\r\n", 6) = 6
25707 15:43:23.751411 write(5, "\n", 1) = 1
25707 15:43:23.751424 read(5,  <unfinished ...>
25705 15:43:23.751432 <... read resumed> "\n", 1) = 1
25705 15:43:23.751442 write(4, "\1", 1) = 1
25707 15:43:23.751452 <... read resumed> "\1", 1) = 1
25707 15:43:23.751459 write(5, "\f", 1) = 1
25707 15:43:23.751469 read(5,  <unfinished ...>
25705 15:43:23.751476 read(4, "\f", 1)  = 1
25705 15:43:23.751488 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25705 15:43:23.751504 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25705 15:43:23.751519 bind(5, {sa_family=AF_INET, sin_port=htons(47019), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25705 15:43:23.751535 listen(5, 1)      = 0
25705 15:43:23.751549 write(4, "\253\267\0\0", 4) = 4
25707 15:43:23.751560 <... read resumed> "\253\267\0\0", 4) = 4
25707 15:43:23.751572 write(0, "227 Entering Passive Mode (127,0,0,1,183,171).\r\n", 48) = 48
25707 15:43:23.751685 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25707 15:43:23.751701 alarm(300)        = 300
25707 15:43:23.751713 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
25707 15:43:23.751725 read(0, "STOR myfile18\r\n", 15) = 15
25707 15:43:23.751738 write(5, "\v", 1) = 1
25707 15:43:23.751749 read(5,  <unfinished ...>
25705 15:43:23.751756 read(4, "\v", 1)  = 1
25705 15:43:23.751767 write(4, "\1\0\0\0", 4) = 4
25707 15:43:23.751777 <... read resumed> "\1\0\0\0", 4) = 4
25707 15:43:23.751785 gettimeofday({1495655003, 751789}, NULL) = 0
25707 15:43:23.751804 getcwd("/home/msfadmin", 4096) = 15
25707 15:43:23.751817 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25707 15:43:23.751832 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25707 15:43:23.751849 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25707 15:43:23.751861 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25707 15:43:23.751871 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfabaca4) = 0
25707 15:43:23.751885 ftruncate64(4, 0) = 0
25707 15:43:23.751903 _llseek(4, 0, [0], SEEK_SET) = 0
25707 15:43:23.751914 write(5, "\v", 1) = 1
25707 15:43:23.751924 read(5,  <unfinished ...>
25705 15:43:23.751931 read(4, "\v", 1)  = 1
25705 15:43:23.752084 write(4, "\1\0\0\0", 4) = 4
