25366 15:37:06.167600 read(7, "", 1024) = 0
25366 15:37:06.167611 close(7)          = 0
25366 15:37:06.167621 munmap(0xb7fc6000, 4096) = 0
25366 15:37:06.167636 munmap(0xb7df5000, 29913) = 0
25366 15:37:06.167650 read(6, "", 4096) = 0
25366 15:37:06.167660 close(6)          = 0
25366 15:37:06.167670 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.167681 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25366 15:37:06.167700 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25366 15:37:06.167713 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25366 15:37:06.167729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25366 15:37:06.167740 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25366 15:37:06.167779 read(6, "", 4096) = 0
25366 15:37:06.167789 close(6)          = 0
25366 15:37:06.167798 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.167809 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25366 15:37:06.167827 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25366 15:37:06.167840 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25366 15:37:06.167856 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25366 15:37:06.167866 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25366 15:37:06.167904 read(6, "", 4096) = 0
25366 15:37:06.167914 close(6)          = 0
25366 15:37:06.167923 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.167933 read(5, "", 4096) = 0
25366 15:37:06.167942 close(5)          = 0
25366 15:37:06.167951 munmap(0xb7fcd000, 4096) = 0
25366 15:37:06.167961 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25366 15:37:06.167982 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25366 15:37:06.167998 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcd000
25366 15:37:06.168007 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25366 15:37:06.168051 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25366 15:37:06.168068 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25366 15:37:06.168080 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25366 15:37:06.168095 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25366 15:37:06.168105 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25366 15:37:06.168152 read(6, "", 4096) = 0
25366 15:37:06.168161 close(6)          = 0
25366 15:37:06.168170 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.168181 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25366 15:37:06.168213 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25366 15:37:06.168241 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25366 15:37:06.168267 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25366 15:37:06.168287 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25366 15:37:06.168325 read(6, "", 4096) = 0
25366 15:37:06.168334 close(6)          = 0
25366 15:37:06.168343 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.168354 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25366 15:37:06.168371 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25366 15:37:06.168384 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25366 15:37:06.168399 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25366 15:37:06.168409 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25366 15:37:06.168520 read(6, "", 4096) = 0
25366 15:37:06.168529 close(6)          = 0
25366 15:37:06.168538 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.168548 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25366 15:37:06.168565 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25366 15:37:06.168577 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25366 15:37:06.168593 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25366 15:37:06.168602 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25366 15:37:06.168639 read(6, "", 4096) = 0
25366 15:37:06.168648 close(6)          = 0
25366 15:37:06.168660 munmap(0xb7fc7000, 4096) = 0
25366 15:37:06.168670 read(5, "", 4096) = 0
25366 15:37:06.168678 close(5)          = 0
25366 15:37:06.168687 munmap(0xb7fcd000, 4096) = 0
25366 15:37:06.168699 time(NULL)        = 1495654626
25366 15:37:06.168710 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25366 15:37:06.168727 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25366 15:37:06.168728 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25366 15:37:06.168729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcd000
25366 15:37:06.168732 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25366 15:37:06.168753 read(5, "", 4096) = 0
25366 15:37:06.168762 close(5)          = 0
25366 15:37:06.168771 munmap(0xb7fcd000, 4096) = 0
25366 15:37:06.168787 getuid32()        = 0
25366 15:37:06.168803 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.168817 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.168827 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25366 15:37:06.168843 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.168854 _llseek(5, 1624, [1624], SEEK_SET) = 0
25366 15:37:06.168872 munmap(0xb7fcd000, 1624) = 0
25366 15:37:06.168882 close(5)          = 0
25366 15:37:06.168906 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.168922 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.168932 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25366 15:37:06.168948 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.168958 _llseek(5, 1233, [1233], SEEK_SET) = 0
25366 15:37:06.168977 munmap(0xb7fcd000, 1233) = 0
25366 15:37:06.168986 close(5)          = 0
25366 15:37:06.169004 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.169016 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.169026 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25366 15:37:06.169042 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.169052 _llseek(5, 1624, [1624], SEEK_SET) = 0
25366 15:37:06.169067 munmap(0xb7fcd000, 1624) = 0
25366 15:37:06.169077 close(5)          = 0
25366 15:37:06.169124 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.169148 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.169167 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25366 15:37:06.169183 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.169193 _llseek(5, 1233, [1233], SEEK_SET) = 0
25366 15:37:06.169209 munmap(0xb7fcd000, 1233) = 0
25366 15:37:06.169218 close(5)          = 0
25366 15:37:06.169443 getuid32()        = 0
25366 15:37:06.169454 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.169466 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.169476 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25366 15:37:06.169492 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.169502 _llseek(5, 1624, [1624], SEEK_SET) = 0
25366 15:37:06.169517 munmap(0xb7fcd000, 1624) = 0
25366 15:37:06.169526 close(5)          = 0
25366 15:37:06.169538 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.169550 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.169560 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25366 15:37:06.169575 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.169585 _llseek(5, 1233, [1233], SEEK_SET) = 0
25366 15:37:06.169601 munmap(0xb7fcd000, 1233) = 0
25366 15:37:06.169610 close(5)          = 0
25366 15:37:06.169621 time(NULL)        = 1495654626
25366 15:37:06.169635 munmap(0xb7fca000, 12164) = 0
25366 15:37:06.169647 munmap(0xb7fc8000, 7136) = 0
25366 15:37:06.169661 munmap(0xb7dfd000, 95428) = 0
25366 15:37:06.169671 munmap(0xb7dc3000, 201052) = 0
25366 15:37:06.169678 munmap(0xb7daa000, 101180) = 0
25366 15:37:06.169697 gettimeofday({1495654626, 169701}, NULL) = 0
25366 15:37:06.169712 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd25e94) = -1 ENOENT (No such file or directory)
25366 15:37:06.169727 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25366 15:37:06.169751 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd25fe4) = 0
25366 15:37:06.169767 write(3, "Wed May 24 15:37:06 2017 [pid 25366] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25366 15:37:06.169783 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd25fec) = 0
25366 15:37:06.169795 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25366 15:37:06.169809 write(4, "\1", 1 <unfinished ...>
25367 15:37:06.169818 <... read resumed> "\1", 1) = 1
25366 15:37:06.169823 <... write resumed> ) = 1
25367 15:37:06.169830 exit_group(0)     = ?
25366 15:37:06.169858 --- SIGCHLD (Child exited) @ 0 (0) ---
25366 15:37:06.169865 sigreturn()       = ? (mask now [])
25366 15:37:06.169883 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25367
25366 15:37:06.169896 close(4)          = 0
25366 15:37:06.169907 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25366 15:37:06.169919 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25366 15:37:06.169932 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25366 15:37:06.169946 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e336f8) = 25368
25368 15:37:06.169993 prctl(0x1, 0x9, 0, 0, 0) = 0
25368 15:37:06.170006 close(4)          = 0
25368 15:37:06.170067 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25368 15:37:06.170096 _llseek(4, 0, [0], SEEK_CUR) = 0
25368 15:37:06.170120 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25368 15:37:06.170138 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcd000
25368 15:37:06.170149 _llseek(4, 1624, [1624], SEEK_SET) = 0
25368 15:37:06.170171 munmap(0xb7fcd000, 1624) = 0
25368 15:37:06.170182 close(4)          = 0
25368 15:37:06.170195 getuid32()        = 0
25368 15:37:06.170205 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25368 15:37:06.170217 _llseek(4, 0, [0], SEEK_CUR) = 0
25368 15:37:06.170227 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25368 15:37:06.170243 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcd000
25368 15:37:06.170253 _llseek(4, 1624, [1624], SEEK_SET) = 0
25368 15:37:06.170268 munmap(0xb7fcd000, 1624) = 0
25368 15:37:06.170277 close(4)          = 0
25368 15:37:06.170302 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25368 15:37:06.170322 read(4, "65536\n", 31) = 6
25368 15:37:06.170334 close(4)          = 0
25368 15:37:06.170347 socket(PF_FILE, SOCK_STREAM, 0) = 4
25368 15:37:06.170358 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25368 15:37:06.170368 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25368 15:37:06.170388 close(4)          = 0
25368 15:37:06.170398 socket(PF_FILE, SOCK_STREAM, 0) = 4
25368 15:37:06.170408 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25368 15:37:06.170418 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25368 15:37:06.170435 close(4)          = 0
25368 15:37:06.170457 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25368 15:37:06.170471 _llseek(4, 0, [0], SEEK_CUR) = 0
25368 15:37:06.170481 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25368 15:37:06.170497 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcd000
25368 15:37:06.170507 _llseek(4, 886, [886], SEEK_SET) = 0
25368 15:37:06.170531 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25368 15:37:06.170548 munmap(0xb7fcd000, 886) = 0
25368 15:37:06.170557 close(4)          = 0
25368 15:37:06.170566 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25368 15:37:06.170582 geteuid32()       = 0
25368 15:37:06.170592 getegid32()       = 0
25368 15:37:06.170602 setregid32(-1, 1000) = 0
25368 15:37:06.170612 setreuid32(-1, 1000) = 0
25368 15:37:06.170627 chdir("/home/msfadmin") = 0
25368 15:37:06.170638 setreuid32(-1, 0) = 0
25368 15:37:06.170647 setregid32(-1, 0) = 0
25368 15:37:06.170657 setgid32(1000)    = 0
25368 15:37:06.170666 setuid32(1000)    = 0
25368 15:37:06.170676 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25368 15:37:06.170689 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcb000
25368 15:37:06.170700 mprotect(0xb7fcd000, 4096, PROT_NONE) = 0
25368 15:37:06.170710 mprotect(0xb7fcb000, 4096, PROT_NONE) = 0
25368 15:37:06.170721 getcwd("/home/msfadmin", 4096) = 15
25368 15:37:06.170734 umask(022)        = 077
25368 15:37:06.170743 getcwd("/home/msfadmin", 4096) = 15
25368 15:37:06.170756 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25368 15:37:06.170777 write(0, "230 Login successful.\r\n", 23) = 23
25368 15:37:06.170855 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.170871 alarm(300)        = 0
25368 15:37:06.170881 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc8000
25368 15:37:06.170893 mprotect(0xb7fca000, 4096, PROT_NONE) = 0
25368 15:37:06.170903 mprotect(0xb7fc8000, 4096, PROT_NONE) = 0
25368 15:37:06.170916 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25368 15:37:06.170928 read(0, "TYPE I\r\n", 8) = 8
25368 15:37:06.170944 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25368 15:37:06.170982 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.171024 alarm(300)        = 300
25368 15:37:06.171037 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25368 15:37:06.171059 read(0, "PASV\r\n", 6) = 6
25368 15:37:06.171081 write(5, "\n", 1) = 1
25368 15:37:06.171091 read(5,  <unfinished ...>
25366 15:37:06.171104 close(5)          = 0
25366 15:37:06.171115 getuid32()        = 0
25366 15:37:06.171130 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25366 15:37:06.171144 _llseek(5, 0, [0], SEEK_CUR) = 0
25366 15:37:06.171156 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25366 15:37:06.171173 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcd000
25366 15:37:06.171184 _llseek(5, 1624, [1624], SEEK_SET) = 0
25366 15:37:06.171201 munmap(0xb7fcd000, 1624) = 0
25366 15:37:06.171212 close(5)          = 0
25366 15:37:06.171227 setgroups32(0, []) = 0
25366 15:37:06.171237 chdir("/usr/share/empty") = 0
25366 15:37:06.171249 chroot(".")       = 0
25366 15:37:06.171259 capset(NULL, NULL) = -1 EFAULT (Bad address)
25366 15:37:06.171272 prctl(0x8, 0, 0xbfd25fc8, 0x80549a6, 0xbfd25fb0) = 0
25366 15:37:06.171283 prctl(0x8, 0x1, 0xbfd25fc8, 0x8054a49, 0xbfd25fb0) = 0
25366 15:37:06.171293 setgid32(65534)   = 0
25366 15:37:06.171302 setuid32(65534)   = 0
25366 15:37:06.171311 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25366 15:37:06.171324 read(4, "\n", 1)  = 1
25366 15:37:06.171337 write(4, "\1", 1) = 1
25368 15:37:06.171347 <... read resumed> "\1", 1) = 1
25368 15:37:06.171354 write(5, "\f", 1) = 1
25368 15:37:06.171364 read(5,  <unfinished ...>
25366 15:37:06.171370 read(4, "\f", 1)  = 1
25366 15:37:06.171382 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25366 15:37:06.171395 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25366 15:37:06.171406 gettimeofday({1495654626, 171409}, NULL) = 0
25366 15:37:06.171421 bind(5, {sa_family=AF_INET, sin_port=htons(18285), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25366 15:37:06.171436 listen(5, 1)      = 0
25366 15:37:06.171448 write(4, "mG\0\0", 4) = 4
25368 15:37:06.171458 <... read resumed> "mG\0\0", 4) = 4
25368 15:37:06.171471 write(0, "227 Entering Passive Mode (127,0,0,1,71,109).\r\n", 47) = 47
25368 15:37:06.171563 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.171579 alarm(300)        = 300
25368 15:37:06.171590 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
25368 15:37:06.171602 read(0, "STOR myfile38\r\n", 15) = 15
25368 15:37:06.171616 write(5, "\v", 1) = 1
25368 15:37:06.171627 read(5,  <unfinished ...>
25366 15:37:06.171633 read(4, "\v", 1)  = 1
25366 15:37:06.171648 write(4, "\1\0\0\0", 4) = 4
25368 15:37:06.171658 <... read resumed> "\1\0\0\0", 4) = 4
25368 15:37:06.171666 gettimeofday({1495654626, 171669}, NULL) = 0
25368 15:37:06.171676 getcwd("/home/msfadmin", 4096) = 15
25368 15:37:06.171688 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25368 15:37:06.171701 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25368 15:37:06.171717 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25368 15:37:06.171727 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25368 15:37:06.171736 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd25f14) = 0
25368 15:37:06.171751 ftruncate64(4, 0) = 0
25368 15:37:06.171768 _llseek(4, 0, [0], SEEK_SET) = 0
25368 15:37:06.171779 write(5, "\v", 1) = 1
25368 15:37:06.171789 read(5,  <unfinished ...>
25366 15:37:06.171795 read(4, "\v", 1)  = 1
25366 15:37:06.171806 write(4, "\1\0\0\0", 4) = 4
25368 15:37:06.171816 <... read resumed> "\1\0\0\0", 4) = 4
25368 15:37:06.171823 write(5, "\v", 1) = 1
25368 15:37:06.171832 read(5,  <unfinished ...>
25366 15:37:06.171838 read(4, "\v", 1)  = 1
25366 15:37:06.171848 write(4, "\1\0\0\0", 4) = 4
25368 15:37:06.171858 <... read resumed> "\1\0\0\0", 4) = 4
25368 15:37:06.171865 write(5, "\r", 1) = 1
25368 15:37:06.171874 read(5,  <unfinished ...>
25366 15:37:06.171880 read(4, "\r", 1)  = 1
25366 15:37:06.171892 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25366 15:37:06.171908 accept(5, {sa_family=AF_INET, sin_port=htons(42940), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25366 15:37:06.171929 write(4, "\1", 1) = 1
25368 15:37:06.171939 <... read resumed> "\1", 1) = 1
25368 15:37:06.171948 recvmsg(5,  <unfinished ...>
25366 15:37:06.171956 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25368 15:37:06.172032 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25368 15:37:06.172064 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25368 15:37:06.172081 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25368 15:37:06.172097 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25368 15:37:06.172108 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.172122 alarm(300)        = 300
25368 15:37:06.172134 write(0, "150 Ok to send data.\r\n", 22) = 22
25368 15:37:06.172199 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e02000
25368 15:37:06.172212 mprotect(0xb7e14000, 4096, PROT_NONE) = 0
25368 15:37:06.172224 mprotect(0xb7e02000, 4096, PROT_NONE) = 0
25368 15:37:06.172234 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25368 15:37:06.172247 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25368 15:37:06.172262 read(6, "", 65536) = 0
25368 15:37:06.172272 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.172286 alarm(300)        = 300
25368 15:37:06.172295 close(6)          = 0
25368 15:37:06.172304 alarm(0)          = 300
25368 15:37:06.172313 gettimeofday({1495654626, 172317}, NULL) = 0
25368 15:37:06.172330 getpid()          = 25368
25368 15:37:06.172342 gettimeofday({1495654626, 172345}, NULL) = 0
25368 15:37:06.172359 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd25eb4) = 0
25368 15:37:06.172373 write(3, "Wed May 24 15:37:06 2017 [pid 25368] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 24.56Kbyte/sec\n", 131) = 131
25368 15:37:06.172392 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd25ebc) = 0
25368 15:37:06.172406 write(0, "226 Transfer complete.\r\n", 24) = 24
25368 15:37:06.172446 write(5, "\n", 1) = 1
25368 15:37:06.172457 read(5,  <unfinished ...>
25366 15:37:06.172464 close(6)          = 0
25366 15:37:06.172481 read(4, "\n", 1)  = 1
25366 15:37:06.172493 close(5)          = 0
25366 15:37:06.172506 write(4, "\1", 1) = 1
25368 15:37:06.172517 <... read resumed> "\1", 1) = 1
25368 15:37:06.172524 close(4)          = 0
25368 15:37:06.172534 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.172547 alarm(300)        = 0
25368 15:37:06.172558 recv(0,  <unfinished ...>
25366 15:37:06.172565 read(4,  <unfinished ...>
25368 15:37:06.699839 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25368 15:37:06.699869 read(0, "TYPE I\r\n", 8) = 8
25368 15:37:06.699891 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25368 15:37:06.699941 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25368 15:37:06.699959 alarm(300)        = 299
25368 15:37:06.699973 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25368 15:37:06.699985 read(0, "PASV\r\n", 6) = 6
25368 15:37:06.699998 write(5, "\n", 1) = 1
25368 15:37:06.700011 read(5,  <unfinished ...>
25366 15:37:06.700019 <... read resumed> "\n", 1) = 1
25366 15:37:06.700043 write(4, "\1", 1) = 1
25368 15:37:06.700055 <... read resumed> "\1", 1) = 1
25368 15:37:06.700063 write(5, "\f", 1) = 1
