27139 16:08:17.816872 close(5)          = 0
27139 16:08:17.816882 write(4, "\1", 1) = 1
27141 16:08:17.816893 <... read resumed> "\1", 1) = 1
27141 16:08:17.816900 close(4)          = 0
27141 16:08:17.816910 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:17.816924 alarm(300)        = 0
27141 16:08:17.816934 recv(0,  <unfinished ...>
27139 16:08:17.816942 read(4,  <unfinished ...>
27141 16:08:18.326408 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27141 16:08:18.326503 read(0, "TYPE I\r\n", 8) = 8
27141 16:08:18.326585 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27141 16:08:18.326672 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.326703 alarm(300)        = 299
27141 16:08:18.326727 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27141 16:08:18.326740 read(0, "PASV\r\n", 6) = 6
27141 16:08:18.326752 write(5, "\n", 1) = 1
27141 16:08:18.326765 read(5,  <unfinished ...>
27139 16:08:18.326773 <... read resumed> "\n", 1) = 1
27139 16:08:18.326782 write(4, "\1", 1) = 1
27141 16:08:18.326793 <... read resumed> "\1", 1) = 1
27141 16:08:18.326800 write(5, "\f", 1) = 1
27141 16:08:18.326810 read(5,  <unfinished ...>
27139 16:08:18.326817 read(4, "\f", 1)  = 1
27139 16:08:18.326828 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27139 16:08:18.326844 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27139 16:08:18.326858 bind(5, {sa_family=AF_INET, sin_port=htons(31186), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27139 16:08:18.326875 listen(5, 1)      = 0
27139 16:08:18.326889 write(4, "\322y\0\0", 4) = 4
27141 16:08:18.326900 <... read resumed> "\322y\0\0", 4) = 4
27141 16:08:18.326912 write(0, "227 Entering Passive Mode (127,0,0,1,121,210).\r\n", 48) = 48
27141 16:08:18.327022 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.327038 alarm(300)        = 300
27141 16:08:18.327050 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
27141 16:08:18.327062 read(0, "STOR myfile22\r\n", 15) = 15
27141 16:08:18.327076 write(5, "\v", 1) = 1
27141 16:08:18.327086 read(5,  <unfinished ...>
27139 16:08:18.327093 read(4, "\v", 1)  = 1
27139 16:08:18.327104 write(4, "\1\0\0\0", 4) = 4
27141 16:08:18.327115 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:18.327123 gettimeofday({1495656498, 327126}, NULL) = 0
27141 16:08:18.327142 getcwd("/home/msfadmin", 4096) = 15
27141 16:08:18.327155 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27141 16:08:18.327169 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27141 16:08:18.327187 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27141 16:08:18.327231 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27141 16:08:18.327245 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50e44) = 0
27141 16:08:18.327270 ftruncate64(4, 0) = 0
27141 16:08:18.327289 _llseek(4, 0, [0], SEEK_SET) = 0
27141 16:08:18.327300 write(5, "\v", 1) = 1
27141 16:08:18.327310 read(5,  <unfinished ...>
27139 16:08:18.327317 read(4, "\v", 1)  = 1
27139 16:08:18.327329 write(4, "\1\0\0\0", 4) = 4
27141 16:08:18.327339 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:18.327346 write(5, "\v", 1) = 1
27141 16:08:18.327356 read(5,  <unfinished ...>
27139 16:08:18.327363 read(4, "\v", 1)  = 1
27139 16:08:18.327374 write(4, "\1\0\0\0", 4) = 4
27141 16:08:18.327383 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:18.327391 write(5, "\r", 1) = 1
27141 16:08:18.327401 read(5,  <unfinished ...>
27139 16:08:18.327407 read(4, "\r", 1)  = 1
27139 16:08:18.327419 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27139 16:08:18.327435 accept(5, {sa_family=AF_INET, sin_port=htons(50824), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27139 16:08:18.327457 write(4, "\1", 1) = 1
27141 16:08:18.327467 <... read resumed> "\1", 1) = 1
27141 16:08:18.327476 recvmsg(5,  <unfinished ...>
27139 16:08:18.327484 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:18.327501 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:18.327514 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27141 16:08:18.327527 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27141 16:08:18.327538 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27141 16:08:18.327550 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.327563 alarm(300)        = 300
27141 16:08:18.327576 write(0, "150 Ok to send data.\r\n", 22) = 22
27141 16:08:18.327642 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27141 16:08:18.327656 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27141 16:08:18.327672 read(6, "", 65536) = 0
27141 16:08:18.327683 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.327696 alarm(300)        = 300
27141 16:08:18.327706 close(6)          = 0
27141 16:08:18.327715 alarm(0)          = 300
27141 16:08:18.327724 gettimeofday({1495656498, 327728}, NULL) = 0
27141 16:08:18.327740 gettimeofday({1495656498, 327743}, NULL) = 0
27141 16:08:18.327754 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50de4) = 0
27141 16:08:18.327768 write(3, "Wed May 24 16:08:18 2017 [pid 27141] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 26.91Kbyte/sec\n", 131) = 131
27141 16:08:18.327789 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50dec) = 0
27141 16:08:18.327804 write(0, "226 Transfer complete.\r\n", 24) = 24
27141 16:08:18.327845 write(5, "\n", 1) = 1
27141 16:08:18.327857 read(5,  <unfinished ...>
27139 16:08:18.327864 close(6)          = 0
27139 16:08:18.327882 read(4, "\n", 1)  = 1
27139 16:08:18.327893 close(5)          = 0
27139 16:08:18.327904 write(4, "\1", 1) = 1
27141 16:08:18.327914 <... read resumed> "\1", 1) = 1
27141 16:08:18.327921 close(4)          = 0
27141 16:08:18.327932 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.327945 alarm(300)        = 0
27141 16:08:18.327973 recv(0,  <unfinished ...>
27139 16:08:18.327982 read(4,  <unfinished ...>
27141 16:08:18.835675 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27141 16:08:18.835705 read(0, "TYPE I\r\n", 8) = 8
27141 16:08:18.835735 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27141 16:08:18.835784 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.835801 alarm(300)        = 299
27141 16:08:18.835814 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27141 16:08:18.835825 read(0, "PASV\r\n", 6) = 6
27141 16:08:18.835837 write(5, "\n", 1) = 1
27141 16:08:18.835850 read(5,  <unfinished ...>
27139 16:08:18.835858 <... read resumed> "\n", 1) = 1
27139 16:08:18.835867 write(4, "\1", 1) = 1
27141 16:08:18.835877 <... read resumed> "\1", 1) = 1
27141 16:08:18.835884 write(5, "\f", 1) = 1
27141 16:08:18.835894 read(5,  <unfinished ...>
27139 16:08:18.835901 read(4, "\f", 1)  = 1
27139 16:08:18.835913 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27139 16:08:18.835928 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27139 16:08:18.835943 bind(5, {sa_family=AF_INET, sin_port=htons(7251), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27139 16:08:18.835959 listen(5, 1)      = 0
27139 16:08:18.835973 write(4, "S\34\0\0", 4) = 4
27141 16:08:18.835983 <... read resumed> "S\34\0\0", 4) = 4
27141 16:08:18.835995 write(0, "227 Entering Passive Mode (127,0,0,1,28,83).\r\n", 46) = 46
27141 16:08:18.836106 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.836122 alarm(300)        = 300
27141 16:08:18.836134 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
27141 16:08:18.836146 read(0, "STOR myfile23\r\n", 15) = 15
27141 16:08:18.836159 write(5, "\v", 1) = 1
27141 16:08:18.836170 read(5,  <unfinished ...>
27139 16:08:18.836177 read(4, "\v", 1)  = 1
27139 16:08:18.836188 write(4, "\1\0\0\0", 4) = 4
27141 16:08:18.836198 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:18.836206 gettimeofday({1495656498, 836210}, NULL) = 0
27141 16:08:18.836217 getcwd("/home/msfadmin", 4096) = 15
27141 16:08:18.836230 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27141 16:08:18.836244 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27141 16:08:18.836262 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27141 16:08:18.836273 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27141 16:08:18.836283 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50e44) = 0
27141 16:08:18.836297 ftruncate64(4, 0) = 0
27141 16:08:18.836315 _llseek(4, 0, [0], SEEK_SET) = 0
27141 16:08:18.836326 write(5, "\v", 1) = 1
27141 16:08:18.836336 read(5,  <unfinished ...>
27139 16:08:18.836343 read(4, "\v", 1)  = 1
27139 16:08:18.836354 write(4, "\1\0\0\0", 4) = 4
27141 16:08:18.836402 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:18.836416 write(5, "\v", 1) = 1
27141 16:08:18.836427 read(5,  <unfinished ...>
27139 16:08:18.836449 read(4, "\v", 1)  = 1
27139 16:08:18.836484 write(4, "\1\0\0\0", 4) = 4
27141 16:08:18.836510 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:18.836517 write(5, "\r", 1) = 1
27141 16:08:18.836537 read(5,  <unfinished ...>
27139 16:08:18.836543 read(4, "\r", 1)  = 1
27139 16:08:18.836555 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27139 16:08:18.836571 accept(5, {sa_family=AF_INET, sin_port=htons(46528), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27139 16:08:18.836593 write(4, "\1", 1) = 1
27141 16:08:18.836604 <... read resumed> "\1", 1) = 1
27141 16:08:18.836612 recvmsg(5,  <unfinished ...>
27139 16:08:18.836620 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:18.836637 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:18.836651 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27141 16:08:18.836663 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27141 16:08:18.836675 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27141 16:08:18.836686 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.836700 alarm(300)        = 300
27141 16:08:18.836716 write(0, "150 Ok to send data.\r\n", 22) = 22
27141 16:08:18.836782 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27141 16:08:18.836796 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27141 16:08:18.836812 read(6, "", 65536) = 0
27141 16:08:18.836823 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.836836 alarm(300)        = 300
27141 16:08:18.836846 close(6)          = 0
27141 16:08:18.836855 alarm(0)          = 300
27141 16:08:18.836864 gettimeofday({1495656498, 836868}, NULL) = 0
27141 16:08:18.836880 gettimeofday({1495656498, 836884}, NULL) = 0
27141 16:08:18.836894 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50de4) = 0
27141 16:08:18.836908 write(3, "Wed May 24 16:08:18 2017 [pid 27141] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 24.63Kbyte/sec\n", 131) = 131
27141 16:08:18.836929 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50dec) = 0
27141 16:08:18.836944 write(0, "226 Transfer complete.\r\n", 24) = 24
27141 16:08:18.836986 write(5, "\n", 1) = 1
27141 16:08:18.836998 read(5,  <unfinished ...>
27139 16:08:18.837005 close(6)          = 0
27139 16:08:18.837022 read(4, "\n", 1)  = 1
27139 16:08:18.837034 close(5)          = 0
27139 16:08:18.837045 write(4, "\1", 1) = 1
27141 16:08:18.837055 <... read resumed> "\1", 1) = 1
27141 16:08:18.837062 close(4)          = 0
27141 16:08:18.837073 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:18.837086 alarm(300)        = 0
27141 16:08:18.837097 recv(0,  <unfinished ...>
27139 16:08:18.837104 read(4,  <unfinished ...>
27141 16:08:19.356565 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27141 16:08:19.356644 read(0, "TYPE I\r\n", 8) = 8
27141 16:08:19.356711 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27141 16:08:19.356789 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.356819 alarm(300)        = 299
27141 16:08:19.356840 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27141 16:08:19.356852 read(0, "PASV\r\n", 6) = 6
27141 16:08:19.356864 write(5, "\n", 1) = 1
27141 16:08:19.356876 read(5,  <unfinished ...>
27139 16:08:19.356885 <... read resumed> "\n", 1) = 1
27139 16:08:19.356894 write(4, "\1", 1) = 1
27141 16:08:19.356904 <... read resumed> "\1", 1) = 1
27141 16:08:19.356912 write(5, "\f", 1) = 1
27141 16:08:19.356922 read(5,  <unfinished ...>
27139 16:08:19.356928 read(4, "\f", 1)  = 1
27139 16:08:19.356940 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27139 16:08:19.356956 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27139 16:08:19.356970 bind(5, {sa_family=AF_INET, sin_port=htons(39683), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27139 16:08:19.356987 listen(5, 1)      = 0
27139 16:08:19.357000 write(4, "\3\233\0\0", 4) = 4
27141 16:08:19.357011 <... read resumed> "\3\233\0\0", 4) = 4
27141 16:08:19.357023 write(0, "227 Entering Passive Mode (127,0,0,1,155,3).\r\n", 46) = 46
27141 16:08:19.357134 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.357151 alarm(300)        = 300
27141 16:08:19.357162 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
27141 16:08:19.357174 read(0, "STOR myfile24\r\n", 15) = 15
27141 16:08:19.357188 write(5, "\v", 1) = 1
27141 16:08:19.357198 read(5,  <unfinished ...>
27139 16:08:19.357205 read(4, "\v", 1)  = 1
27139 16:08:19.357216 write(4, "\1\0\0\0", 4) = 4
27141 16:08:19.357227 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:19.357235 gettimeofday({1495656499, 357239}, NULL) = 0
27141 16:08:19.357246 getcwd("/home/msfadmin", 4096) = 15
27141 16:08:19.357259 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27141 16:08:19.357273 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27141 16:08:19.357290 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27141 16:08:19.357302 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27141 16:08:19.357311 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50e44) = 0
27141 16:08:19.357359 ftruncate64(4, 0) = 0
27141 16:08:19.357389 _llseek(4, 0, [0], SEEK_SET) = 0
27141 16:08:19.357400 write(5, "\v", 1) = 1
27141 16:08:19.357411 read(5,  <unfinished ...>
27139 16:08:19.357418 read(4, "\v", 1)  = 1
27139 16:08:19.357429 write(4, "\1\0\0\0", 4) = 4
27141 16:08:19.357440 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:19.357447 write(5, "\v", 1) = 1
27141 16:08:19.357457 read(5,  <unfinished ...>
27139 16:08:19.357464 read(4, "\v", 1)  = 1
27139 16:08:19.357475 write(4, "\1\0\0\0", 4) = 4
27141 16:08:19.357485 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:19.357492 write(5, "\r", 1) = 1
27141 16:08:19.357502 read(5,  <unfinished ...>
27139 16:08:19.357508 read(4, "\r", 1)  = 1
27139 16:08:19.357520 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27139 16:08:19.357536 accept(5, {sa_family=AF_INET, sin_port=htons(54920), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27139 16:08:19.357558 write(4, "\1", 1) = 1
27141 16:08:19.357568 <... read resumed> "\1", 1) = 1
27141 16:08:19.357577 recvmsg(5,  <unfinished ...>
27139 16:08:19.357585 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:19.357602 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:19.357615 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27141 16:08:19.357627 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27141 16:08:19.357639 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27141 16:08:19.357650 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.357663 alarm(300)        = 300
27141 16:08:19.357676 write(0, "150 Ok to send data.\r\n", 22) = 22
27141 16:08:19.357742 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27141 16:08:19.357756 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27141 16:08:19.357772 read(6, "", 65536) = 0
27141 16:08:19.357783 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.357796 alarm(300)        = 300
27141 16:08:19.357806 close(6)          = 0
27141 16:08:19.357816 alarm(0)          = 300
27141 16:08:19.357825 gettimeofday({1495656499, 357828}, NULL) = 0
27141 16:08:19.357840 gettimeofday({1495656499, 357844}, NULL) = 0
27141 16:08:19.357854 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50de4) = 0
27141 16:08:19.357869 write(3, "Wed May 24 16:08:19 2017 [pid 27141] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 27.44Kbyte/sec\n", 131) = 131
27141 16:08:19.357890 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50dec) = 0
27141 16:08:19.357905 write(0, "226 Transfer complete.\r\n", 24) = 24
27141 16:08:19.357947 write(5, "\n", 1) = 1
27141 16:08:19.357959 read(5,  <unfinished ...>
27139 16:08:19.357983 close(6)          = 0
27139 16:08:19.358004 read(4, "\n", 1)  = 1
27139 16:08:19.358017 close(5)          = 0
27139 16:08:19.358027 write(4, "\1", 1) = 1
27141 16:08:19.358038 <... read resumed> "\1", 1) = 1
27141 16:08:19.358045 close(4)          = 0
27141 16:08:19.358056 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.358069 alarm(300)        = 0
27141 16:08:19.358080 recv(0,  <unfinished ...>
27139 16:08:19.358088 read(4,  <unfinished ...>
27141 16:08:19.905799 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27141 16:08:19.905835 read(0, "TYPE I\r\n", 8) = 8
27141 16:08:19.905857 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27141 16:08:19.905908 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.905926 alarm(300)        = 299
27141 16:08:19.905939 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27141 16:08:19.905950 read(0, "PASV\r\n", 6) = 6
27141 16:08:19.905963 write(5, "\n", 1) = 1
27141 16:08:19.905976 read(5,  <unfinished ...>
27139 16:08:19.905985 <... read resumed> "\n", 1) = 1
27139 16:08:19.905994 write(4, "\1", 1) = 1
27141 16:08:19.906013 <... read resumed> "\1", 1) = 1
27141 16:08:19.906021 write(5, "\f", 1) = 1
27141 16:08:19.906031 read(5,  <unfinished ...>
27139 16:08:19.906038 read(4, "\f", 1)  = 1
27139 16:08:19.906051 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27139 16:08:19.906067 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27139 16:08:19.906090 bind(5, {sa_family=AF_INET, sin_port=htons(20954), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27139 16:08:19.906107 listen(5, 1)      = 0
27139 16:08:19.906121 write(4, "\332Q\0\0", 4) = 4
27141 16:08:19.906131 <... read resumed> "\332Q\0\0", 4) = 4
27141 16:08:19.906143 write(0, "227 Entering Passive Mode (127,0,0,1,81,218).\r\n", 47) = 47
27141 16:08:19.906253 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.906270 alarm(300)        = 300
27141 16:08:19.906282 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
27141 16:08:19.906294 read(0, "STOR myfile25\r\n", 15) = 15
27141 16:08:19.906308 write(5, "\v", 1) = 1
27141 16:08:19.906318 read(5,  <unfinished ...>
27139 16:08:19.906325 read(4, "\v", 1)  = 1
27139 16:08:19.906336 write(4, "\1\0\0\0", 4) = 4
27141 16:08:19.906347 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:19.906355 gettimeofday({1495656499, 906359}, NULL) = 0
27141 16:08:19.906366 getcwd("/home/msfadmin", 4096) = 15
27141 16:08:19.906378 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27141 16:08:19.906392 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27141 16:08:19.906410 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27141 16:08:19.906421 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27141 16:08:19.906431 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50e44) = 0
27141 16:08:19.906445 ftruncate64(4, 0) = 0
27141 16:08:19.906464 _llseek(4, 0, [0], SEEK_SET) = 0
27141 16:08:19.906475 write(5, "\v", 1) = 1
27141 16:08:19.906485 read(5,  <unfinished ...>
27139 16:08:19.906502 read(4, "\v", 1)  = 1
27139 16:08:19.906528 write(4, "\1\0\0\0", 4) = 4
27141 16:08:19.906539 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:19.906557 write(5, "\v", 1) = 1
27141 16:08:19.906566 read(5,  <unfinished ...>
27139 16:08:19.906573 read(4, "\v", 1)  = 1
27139 16:08:19.906584 write(4, "\1\0\0\0", 4) = 4
27141 16:08:19.906594 <... read resumed> "\1\0\0\0", 4) = 4
27141 16:08:19.906601 write(5, "\r", 1) = 1
27141 16:08:19.906611 read(5,  <unfinished ...>
27139 16:08:19.906618 read(4, "\r", 1)  = 1
27139 16:08:19.906629 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27139 16:08:19.906645 accept(5, {sa_family=AF_INET, sin_port=htons(36918), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27139 16:08:19.906667 write(4, "\1", 1) = 1
27141 16:08:19.906678 <... read resumed> "\1", 1) = 1
27141 16:08:19.906686 recvmsg(5,  <unfinished ...>
27139 16:08:19.906695 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:19.906711 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27141 16:08:19.906725 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27141 16:08:19.906737 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27141 16:08:19.906749 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27141 16:08:19.906760 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.906773 alarm(300)        = 300
27141 16:08:19.906786 write(0, "150 Ok to send data.\r\n", 22) = 22
27141 16:08:19.906850 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27141 16:08:19.906865 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27141 16:08:19.906881 read(6, "", 65536) = 0
27141 16:08:19.906891 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27141 16:08:19.906905 alarm(300)        = 300
27141 16:08:19.906915 close(6)          = 0
27141 16:08:19.906924 alarm(0)          = 300
27141 16:08:19.906933 gettimeofday({1495656499, 906940}, NULL) = 0
27141 16:08:19.906951 gettimeofday({1495656499, 906955}, NULL) = 0
27141 16:08:19.906966 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50de4) = 0
27141 16:08:19.906981 write(3, "Wed May 24 16:08:19 2017 [pid 27141] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 27.85Kbyte/sec\n", 131) = 131
27141 16:08:19.907002 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc50dec) = 0
27141 16:08:19.907016 write(0, "226 Transfer complete.\r\n", 24) = 24
27141 16:08:19.907059 write(5, "\n", 1) = 1
27141 16:08:19.907071 read(5,  <unfinished ...>
27139 16:08:19.907077 close(6)          = 0
27139 16:08:19.907095 read(4, "\n", 1)  = 1
27139 16:08:19.907107 close(5)          = 0
