25730 15:43:47.676744 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25730 15:43:47.676802 read(6, "", 4096) = 0
25730 15:43:47.676819 close(6)          = 0
25730 15:43:47.676838 munmap(0xb7f6c000, 4096) = 0
25730 15:43:47.676864 read(5, "", 4096) = 0
25730 15:43:47.676891 close(5)          = 0
25730 15:43:47.676906 munmap(0xb7f72000, 4096) = 0
25730 15:43:47.676936 time(NULL)        = 1495655027
25730 15:43:47.676956 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25730 15:43:47.676984 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25730 15:43:47.677002 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25730 15:43:47.677026 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f72000
25730 15:43:47.677041 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25730 15:43:47.677073 read(5, "", 4096) = 0
25730 15:43:47.677091 close(5)          = 0
25730 15:43:47.677105 munmap(0xb7f72000, 4096) = 0
25730 15:43:47.677128 getuid32()        = 0
25730 15:43:47.677152 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.677174 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.677190 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25730 15:43:47.677216 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.677232 _llseek(5, 1624, [1624], SEEK_SET) = 0
25730 15:43:47.677261 munmap(0xb7f72000, 1624) = 0
25730 15:43:47.677277 close(5)          = 0
25730 15:43:47.677312 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.677339 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.677355 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25730 15:43:47.677399 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.677416 _llseek(5, 1233, [1233], SEEK_SET) = 0
25730 15:43:47.677457 munmap(0xb7f72000, 1233) = 0
25730 15:43:47.677473 close(5)          = 0
25730 15:43:47.677500 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.677520 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.677535 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25730 15:43:47.677559 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.677576 _llseek(5, 1624, [1624], SEEK_SET) = 0
25730 15:43:47.677600 munmap(0xb7f72000, 1624) = 0
25730 15:43:47.677615 close(5)          = 0
25730 15:43:47.677633 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.677652 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.677667 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25730 15:43:47.677690 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.677708 _llseek(5, 1233, [1233], SEEK_SET) = 0
25730 15:43:47.677733 munmap(0xb7f72000, 1233) = 0
25730 15:43:47.677747 close(5)          = 0
25730 15:43:47.678047 getuid32()        = 0
25730 15:43:47.678064 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.678082 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.678098 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25730 15:43:47.678122 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.678141 _llseek(5, 1624, [1624], SEEK_SET) = 0
25730 15:43:47.678165 munmap(0xb7f72000, 1624) = 0
25730 15:43:47.678180 close(5)          = 0
25730 15:43:47.678199 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.678218 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.678233 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25730 15:43:47.678256 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.678274 _llseek(5, 1233, [1233], SEEK_SET) = 0
25730 15:43:47.678299 munmap(0xb7f72000, 1233) = 0
25730 15:43:47.678313 close(5)          = 0
25730 15:43:47.678331 time(NULL)        = 1495655027
25730 15:43:47.678478 munmap(0xb7f6f000, 12164) = 0
25730 15:43:47.678495 munmap(0xb7f6d000, 7136) = 0
25730 15:43:47.678520 munmap(0xb7da2000, 95428) = 0
25730 15:43:47.678531 munmap(0xb7d68000, 201052) = 0
25730 15:43:47.678543 munmap(0xb7d4f000, 101180) = 0
25730 15:43:47.678562 gettimeofday({1495655027, 678566}, NULL) = 0
25730 15:43:47.678578 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfbbad24) = -1 ENOENT (No such file or directory)
25730 15:43:47.678594 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25730 15:43:47.678624 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbae74) = 0
25730 15:43:47.678641 write(3, "Wed May 24 15:43:47 2017 [pid 25730] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25730 15:43:47.678660 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbae7c) = 0
25730 15:43:47.678684 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25730 15:43:47.678709 write(4, "\1", 1 <unfinished ...>
25731 15:43:47.678722 <... read resumed> "\1", 1) = 1
25730 15:43:47.678727 <... write resumed> ) = 1
25731 15:43:47.678737 exit_group(0)     = ?
25730 15:43:47.678791 --- SIGCHLD (Child exited) @ 0 (0) ---
25730 15:43:47.678799 sigreturn()       = ? (mask now [])
25730 15:43:47.678828 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25731
25730 15:43:47.678843 close(4)          = 0
25730 15:43:47.678855 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25730 15:43:47.678870 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25730 15:43:47.678884 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25730 15:43:47.678909 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd86f8) = 25732
25732 15:43:47.678977 prctl(0x1, 0x9, 0, 0, 0) = 0
25732 15:43:47.679002 close(4)          = 0
25732 15:43:47.679042 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25732 15:43:47.679059 _llseek(4, 0, [0], SEEK_CUR) = 0
25732 15:43:47.679085 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25732 15:43:47.679114 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f72000
25732 15:43:47.679125 _llseek(4, 1624, [1624], SEEK_SET) = 0
25732 15:43:47.679149 munmap(0xb7f72000, 1624) = 0
25732 15:43:47.679160 close(4)          = 0
25732 15:43:47.679184 getuid32()        = 0
25732 15:43:47.679204 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25732 15:43:47.679217 _llseek(4, 0, [0], SEEK_CUR) = 0
25732 15:43:47.679228 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25732 15:43:47.679244 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f72000
25732 15:43:47.679255 _llseek(4, 1624, [1624], SEEK_SET) = 0
25732 15:43:47.679271 munmap(0xb7f72000, 1624) = 0
25732 15:43:47.679281 close(4)          = 0
25732 15:43:47.679308 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25732 15:43:47.679330 read(4, "65536\n", 31) = 6
25732 15:43:47.679342 close(4)          = 0
25732 15:43:47.679357 socket(PF_FILE, SOCK_STREAM, 0) = 4
25732 15:43:47.679379 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25732 15:43:47.679390 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25732 15:43:47.679459 close(4)          = 0
25732 15:43:47.679473 socket(PF_FILE, SOCK_STREAM, 0) = 4
25732 15:43:47.679493 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25732 15:43:47.679503 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25732 15:43:47.679522 close(4)          = 0
25732 15:43:47.679547 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25732 15:43:47.679561 _llseek(4, 0, [0], SEEK_CUR) = 0
25732 15:43:47.679572 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25732 15:43:47.679589 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f72000
25732 15:43:47.679600 _llseek(4, 886, [886], SEEK_SET) = 0
25732 15:43:47.679645 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25732 15:43:47.679663 munmap(0xb7f72000, 886) = 0
25732 15:43:47.679674 close(4)          = 0
25732 15:43:47.679694 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25732 15:43:47.679731 geteuid32()       = 0
25732 15:43:47.679743 getegid32()       = 0
25732 15:43:47.679763 setregid32(-1, 1000) = 0
25732 15:43:47.679774 setreuid32(-1, 1000) = 0
25732 15:43:47.679789 chdir("/home/msfadmin") = 0
25732 15:43:47.679802 setreuid32(-1, 0) = 0
25732 15:43:47.679811 setregid32(-1, 0) = 0
25732 15:43:47.679822 setgid32(1000)    = 0
25732 15:43:47.679833 setuid32(1000)    = 0
25732 15:43:47.679843 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25732 15:43:47.679857 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
25732 15:43:47.679869 mprotect(0xb7f72000, 4096, PROT_NONE) = 0
25732 15:43:47.679892 mprotect(0xb7f70000, 4096, PROT_NONE) = 0
25732 15:43:47.679913 getcwd("/home/msfadmin", 4096) = 15
25732 15:43:47.679927 umask(022)        = 077
25732 15:43:47.679937 getcwd("/home/msfadmin", 4096) = 15
25732 15:43:47.679950 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25732 15:43:47.679974 write(0, "230 Login successful.\r\n", 23) = 23
25732 15:43:47.680116 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:47.680143 alarm(300)        = 0
25732 15:43:47.680155 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6d000
25732 15:43:47.680176 mprotect(0xb7f6f000, 4096, PROT_NONE) = 0
25732 15:43:47.680188 mprotect(0xb7f6d000, 4096, PROT_NONE) = 0
25732 15:43:47.680201 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25732 15:43:47.680214 read(0, "TYPE I\r\n", 8) = 8
25732 15:43:47.680232 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25732 15:43:47.680292 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:47.680307 alarm(300)        = 300
25732 15:43:47.680318 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25732 15:43:47.680330 read(0, "PASV\r\n", 6) = 6
25732 15:43:47.680342 write(5, "\n", 1) = 1
25732 15:43:47.680353 read(5,  <unfinished ...>
25730 15:43:47.680366 close(5)          = 0
25730 15:43:47.680379 getuid32()        = 0
25730 15:43:47.680407 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25730 15:43:47.680424 _llseek(5, 0, [0], SEEK_CUR) = 0
25730 15:43:47.680446 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25730 15:43:47.680464 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f72000
25730 15:43:47.680476 _llseek(5, 1624, [1624], SEEK_SET) = 0
25730 15:43:47.680494 munmap(0xb7f72000, 1624) = 0
25730 15:43:47.680506 close(5)          = 0
25730 15:43:47.680522 setgroups32(0, []) = 0
25730 15:43:47.680534 chdir("/usr/share/empty") = 0
25730 15:43:47.680546 chroot(".")       = 0
25730 15:43:47.680557 capset(NULL, NULL) = -1 EFAULT (Bad address)
25730 15:43:47.680571 prctl(0x8, 0, 0xbfbbae58, 0x80549a6, 0xbfbbae40) = 0
25730 15:43:47.680583 prctl(0x8, 0x1, 0xbfbbae58, 0x8054a49, 0xbfbbae40) = 0
25730 15:43:47.680593 setgid32(65534)   = 0
25730 15:43:47.680603 setuid32(65534)   = 0
25730 15:43:47.680613 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25730 15:43:47.680628 read(4, "\n", 1)  = 1
25730 15:43:47.680641 write(4, "\1", 1) = 1
25732 15:43:47.680652 <... read resumed> "\1", 1) = 1
25732 15:43:47.680660 write(5, "\f", 1) = 1
25732 15:43:47.680670 read(5,  <unfinished ...>
25730 15:43:47.680677 read(4, "\f", 1)  = 1
25730 15:43:47.680691 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25730 15:43:47.680705 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25730 15:43:47.680717 gettimeofday({1495655027, 680721}, NULL) = 0
25730 15:43:47.680734 bind(5, {sa_family=AF_INET, sin_port=htons(44769), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25730 15:43:47.680751 listen(5, 1)      = 0
25730 15:43:47.680775 write(4, "\341\256\0\0", 4) = 4
25732 15:43:47.680786 <... read resumed> "\341\256\0\0", 4) = 4
25732 15:43:47.680810 write(0, "227 Entering Passive Mode (127,0,0,1,174,225).\r\n", 48) = 48
25732 15:43:47.680943 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:47.680961 alarm(300)        = 300
25732 15:43:47.680973 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
25732 15:43:47.680985 read(0, "STOR myfile16\r\n", 15) = 15
25732 15:43:47.681000 write(5, "\v", 1) = 1
25732 15:43:47.681011 read(5,  <unfinished ...>
25730 15:43:47.681019 read(4, "\v", 1)  = 1
25730 15:43:47.681034 write(4, "\1\0\0\0", 4) = 4
25732 15:43:47.681045 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:47.681054 gettimeofday({1495655027, 681058}, NULL) = 0
25732 15:43:47.681065 getcwd("/home/msfadmin", 4096) = 15
25732 15:43:47.681078 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25732 15:43:47.681092 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25732 15:43:47.681109 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25732 15:43:47.681119 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25732 15:43:47.681129 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbada4) = 0
25732 15:43:47.681145 ftruncate64(4, 0) = 0
25732 15:43:47.681165 _llseek(4, 0, [0], SEEK_SET) = 0
25732 15:43:47.681176 write(5, "\v", 1) = 1
25732 15:43:47.681187 read(5,  <unfinished ...>
25730 15:43:47.681194 read(4, "\v", 1)  = 1
25730 15:43:47.681205 write(4, "\1\0\0\0", 4) = 4
25732 15:43:47.681216 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:47.681224 write(5, "\v", 1) = 1
25732 15:43:47.681234 read(5,  <unfinished ...>
25730 15:43:47.681240 read(4, "\v", 1)  = 1
25730 15:43:47.681251 write(4, "\1\0\0\0", 4) = 4
25732 15:43:47.681262 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:47.681269 write(5, "\r", 1) = 1
25732 15:43:47.681279 read(5,  <unfinished ...>
25730 15:43:47.681286 read(4, "\r", 1)  = 1
25730 15:43:47.681299 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25730 15:43:47.681316 accept(5, {sa_family=AF_INET, sin_port=htons(60592), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25730 15:43:47.681339 write(4, "\1", 1) = 1
25732 15:43:47.681349 <... read resumed> "\1", 1) = 1
25732 15:43:47.681373 recvmsg(5,  <unfinished ...>
25730 15:43:47.681386 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25732 15:43:47.681414 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25732 15:43:47.681427 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25732 15:43:47.681440 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25732 15:43:47.681452 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25732 15:43:47.681463 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:47.681477 alarm(300)        = 300
25732 15:43:47.681489 write(0, "150 Ok to send data.\r\n", 22) = 22
25732 15:43:47.681555 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da7000
25732 15:43:47.681569 mprotect(0xb7db9000, 4096, PROT_NONE) = 0
25732 15:43:47.681581 mprotect(0xb7da7000, 4096, PROT_NONE) = 0
25732 15:43:47.681591 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25732 15:43:47.681605 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25732 15:43:47.681621 read(6, "", 65536) = 0
25732 15:43:47.681632 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:47.681645 alarm(300)        = 300
25732 15:43:47.681655 close(6)          = 0
25732 15:43:47.681664 alarm(0)          = 300
25732 15:43:47.681674 gettimeofday({1495655027, 681678}, NULL) = 0
25732 15:43:47.681691 getpid()          = 25732
25732 15:43:47.681703 gettimeofday({1495655027, 681707}, NULL) = 0
25732 15:43:47.681721 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbad44) = 0
25732 15:43:47.681737 write(3, "Wed May 24 15:43:47 2017 [pid 25732] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile16\", 17 bytes, 25.58Kbyte/sec\n", 131) = 131
25732 15:43:47.681763 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbad4c) = 0
25732 15:43:47.681778 write(0, "226 Transfer complete.\r\n", 24) = 24
25732 15:43:47.681819 write(5, "\n", 1) = 1
25732 15:43:47.681830 read(5,  <unfinished ...>
25730 15:43:47.681838 close(6)          = 0
25730 15:43:47.681856 read(4, "\n", 1)  = 1
25730 15:43:47.681868 close(5)          = 0
25730 15:43:47.681882 write(4, "\1", 1) = 1
25732 15:43:47.681893 <... read resumed> "\1", 1) = 1
25732 15:43:47.681901 close(4)          = 0
25732 15:43:47.681911 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:47.681925 alarm(300)        = 0
25732 15:43:47.681936 recv(0,  <unfinished ...>
25730 15:43:47.681943 read(4,  <unfinished ...>
25732 15:43:48.203292 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25732 15:43:48.203328 read(0, "TYPE I\r\n", 8) = 8
25732 15:43:48.203354 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25732 15:43:48.203417 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.203436 alarm(300)        = 299
25732 15:43:48.203449 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25732 15:43:48.203462 read(0, "PASV\r\n", 6) = 6
25732 15:43:48.203475 write(5, "\n", 1) = 1
25732 15:43:48.203488 read(5,  <unfinished ...>
25730 15:43:48.203497 <... read resumed> "\n", 1) = 1
25730 15:43:48.203506 write(4, "\1", 1) = 1
25732 15:43:48.203518 <... read resumed> "\1", 1) = 1
25732 15:43:48.203525 write(5, "\f", 1) = 1
25732 15:43:48.203535 read(5,  <unfinished ...>
25730 15:43:48.203542 read(4, "\f", 1)  = 1
25730 15:43:48.203555 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25730 15:43:48.203572 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25730 15:43:48.203586 bind(5, {sa_family=AF_INET, sin_port=htons(61774), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25730 15:43:48.203603 listen(5, 1)      = 0
25730 15:43:48.203617 write(4, "N\361\0\0", 4) = 4
25732 15:43:48.203628 <... read resumed> "N\361\0\0", 4) = 4
25732 15:43:48.203641 write(0, "227 Entering Passive Mode (127,0,0,1,241,78).\r\n", 47) = 47
25732 15:43:48.203770 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.203787 alarm(300)        = 300
25732 15:43:48.203798 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
25732 15:43:48.203811 read(0, "STOR myfile17\r\n", 15) = 15
25732 15:43:48.203851 write(5, "\v", 1) = 1
25732 15:43:48.203868 read(5,  <unfinished ...>
25730 15:43:48.203876 read(4, "\v", 1)  = 1
25730 15:43:48.203898 write(4, "\1\0\0\0", 4) = 4
25732 15:43:48.203909 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:48.203917 gettimeofday({1495655028, 203921}, NULL) = 0
25732 15:43:48.203928 getcwd("/home/msfadmin", 4096) = 15
25732 15:43:48.203941 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25732 15:43:48.203956 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25732 15:43:48.203974 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25732 15:43:48.203985 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25732 15:43:48.203995 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbada4) = 0
25732 15:43:48.204009 ftruncate64(4, 0) = 0
25732 15:43:48.204031 _llseek(4, 0, [0], SEEK_SET) = 0
25732 15:43:48.204042 write(5, "\v", 1) = 1
25732 15:43:48.204053 read(5,  <unfinished ...>
25730 15:43:48.204060 read(4, "\v", 1)  = 1
25730 15:43:48.204071 write(4, "\1\0\0\0", 4) = 4
25732 15:43:48.204081 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:48.204089 write(5, "\v", 1) = 1
25732 15:43:48.204099 read(5,  <unfinished ...>
25730 15:43:48.204105 read(4, "\v", 1)  = 1
25730 15:43:48.204116 write(4, "\1\0\0\0", 4) = 4
25732 15:43:48.204126 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:48.204134 write(5, "\r", 1) = 1
25732 15:43:48.204143 read(5,  <unfinished ...>
25730 15:43:48.204150 read(4, "\r", 1)  = 1
25730 15:43:48.204162 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25730 15:43:48.204179 accept(5, {sa_family=AF_INET, sin_port=htons(51692), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25730 15:43:48.204203 write(4, "\1", 1) = 1
25732 15:43:48.204213 <... read resumed> "\1", 1) = 1
25732 15:43:48.204222 recvmsg(5,  <unfinished ...>
25730 15:43:48.204230 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25732 15:43:48.204248 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25732 15:43:48.204268 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25732 15:43:48.204281 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25732 15:43:48.204293 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25732 15:43:48.204304 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.204318 alarm(300)        = 300
25732 15:43:48.204330 write(0, "150 Ok to send data.\r\n", 22) = 22
25732 15:43:48.204409 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25732 15:43:48.204424 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25732 15:43:48.204441 read(6, "", 65536) = 0
25732 15:43:48.204452 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.204465 alarm(300)        = 300
25732 15:43:48.204475 close(6)          = 0
25732 15:43:48.204484 alarm(0)          = 300
25732 15:43:48.204494 gettimeofday({1495655028, 204498}, NULL) = 0
25732 15:43:48.204510 gettimeofday({1495655028, 204514}, NULL) = 0
25732 15:43:48.204525 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbad44) = 0
25732 15:43:48.204540 write(3, "Wed May 24 15:43:48 2017 [pid 25732] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile17\", 17 bytes, 28.00Kbyte/sec\n", 131) = 131
25732 15:43:48.204562 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbad4c) = 0
25732 15:43:48.204576 write(0, "226 Transfer complete.\r\n", 24) = 24
25732 15:43:48.204626 write(5, "\n", 1) = 1
25732 15:43:48.204638 read(5,  <unfinished ...>
25730 15:43:48.204645 close(6)          = 0
25730 15:43:48.204663 read(4, "\n", 1)  = 1
25730 15:43:48.204675 close(5)          = 0
25730 15:43:48.204686 write(4, "\1", 1) = 1
25732 15:43:48.204697 <... read resumed> "\1", 1) = 1
25732 15:43:48.204704 close(4)          = 0
25732 15:43:48.204715 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.204728 alarm(300)        = 0
25732 15:43:48.204739 recv(0,  <unfinished ...>
25730 15:43:48.204747 read(4,  <unfinished ...>
25732 15:43:48.753304 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25732 15:43:48.753340 read(0, "TYPE I\r\n", 8) = 8
25732 15:43:48.753366 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25732 15:43:48.753428 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.753447 alarm(300)        = 299
25732 15:43:48.753461 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25732 15:43:48.753473 read(0, "PASV\r\n", 6) = 6
25732 15:43:48.753486 write(5, "\n", 1) = 1
25732 15:43:48.753499 read(5,  <unfinished ...>
25730 15:43:48.753508 <... read resumed> "\n", 1) = 1
25730 15:43:48.753518 write(4, "\1", 1) = 1
25732 15:43:48.753529 <... read resumed> "\1", 1) = 1
25732 15:43:48.753536 write(5, "\f", 1) = 1
25732 15:43:48.753547 read(5,  <unfinished ...>
25730 15:43:48.753554 read(4, "\f", 1)  = 1
25730 15:43:48.753567 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25730 15:43:48.753583 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25730 15:43:48.753599 bind(5, {sa_family=AF_INET, sin_port=htons(51790), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25730 15:43:48.753616 listen(5, 1)      = 0
25730 15:43:48.753655 write(4, "N\312\0\0", 4) = 4
25732 15:43:48.753669 <... read resumed> "N\312\0\0", 4) = 4
25732 15:43:48.753683 write(0, "227 Entering Passive Mode (127,0,0,1,202,78).\r\n", 47) = 47
25732 15:43:48.753816 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25732 15:43:48.753835 alarm(300)        = 300
25732 15:43:48.753847 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
25732 15:43:48.753860 read(0, "STOR myfile18\r\n", 15) = 15
25732 15:43:48.753874 write(5, "\v", 1) = 1
25732 15:43:48.753885 read(5,  <unfinished ...>
25730 15:43:48.753893 read(4, "\v", 1)  = 1
25730 15:43:48.753904 write(4, "\1\0\0\0", 4) = 4
25732 15:43:48.753915 <... read resumed> "\1\0\0\0", 4) = 4
25732 15:43:48.753923 gettimeofday({1495655028, 753927}, NULL) = 0
25732 15:43:48.753944 getcwd("/home/msfadmin", 4096) = 15
25732 15:43:48.753957 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25732 15:43:48.753972 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25732 15:43:48.753990 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25732 15:43:48.754002 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25732 15:43:48.754012 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbada4) = 0
