26353 15:54:32.285852 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26353 15:54:32.285865 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26353 15:54:32.285881 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26353 15:54:32.285892 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26353 15:54:32.286006 read(6, "", 4096) = 0
26353 15:54:32.286016 close(6)          = 0
26353 15:54:32.286025 munmap(0xb7f08000, 4096) = 0
26353 15:54:32.286036 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26353 15:54:32.286055 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26353 15:54:32.286067 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26353 15:54:32.286083 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26353 15:54:32.286093 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26353 15:54:32.286131 read(6, "", 4096) = 0
26353 15:54:32.286141 close(6)          = 0
26353 15:54:32.286154 munmap(0xb7f08000, 4096) = 0
26353 15:54:32.286164 read(5, "", 4096) = 0
26353 15:54:32.286173 close(5)          = 0
26353 15:54:32.286182 munmap(0xb7f0e000, 4096) = 0
26353 15:54:32.286195 time(NULL)        = 1495655672
26353 15:54:32.286207 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26353 15:54:32.286225 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26353 15:54:32.286237 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26353 15:54:32.286253 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
26353 15:54:32.286263 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26353 15:54:32.286284 read(5, "", 4096) = 0
26353 15:54:32.286293 close(5)          = 0
26353 15:54:32.286303 munmap(0xb7f0e000, 4096) = 0
26353 15:54:32.286318 getuid32()        = 0
26353 15:54:32.286334 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.286348 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.286359 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26353 15:54:32.286376 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.286387 _llseek(5, 1624, [1624], SEEK_SET) = 0
26353 15:54:32.286405 munmap(0xb7f0e000, 1624) = 0
26353 15:54:32.286416 close(5)          = 0
26353 15:54:32.286440 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.286457 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.286468 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26353 15:54:32.286484 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.286494 _llseek(5, 1233, [1233], SEEK_SET) = 0
26353 15:54:32.286514 munmap(0xb7f0e000, 1233) = 0
26353 15:54:32.286523 close(5)          = 0
26353 15:54:32.286542 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.286555 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.286565 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26353 15:54:32.286581 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.286592 _llseek(5, 1624, [1624], SEEK_SET) = 0
26353 15:54:32.286608 munmap(0xb7f0e000, 1624) = 0
26353 15:54:32.286617 close(5)          = 0
26353 15:54:32.286630 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.286642 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.286653 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26353 15:54:32.286711 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.286722 _llseek(5, 1233, [1233], SEEK_SET) = 0
26353 15:54:32.286740 munmap(0xb7f0e000, 1233) = 0
26353 15:54:32.286749 close(5)          = 0
26353 15:54:32.286983 getuid32()        = 0
26353 15:54:32.286994 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.287007 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.287017 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26353 15:54:32.287033 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.287044 _llseek(5, 1624, [1624], SEEK_SET) = 0
26353 15:54:32.287059 munmap(0xb7f0e000, 1624) = 0
26353 15:54:32.287069 close(5)          = 0
26353 15:54:32.287082 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.287094 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.287105 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26353 15:54:32.287120 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.287131 _llseek(5, 1233, [1233], SEEK_SET) = 0
26353 15:54:32.287147 munmap(0xb7f0e000, 1233) = 0
26353 15:54:32.287156 close(5)          = 0
26353 15:54:32.287168 time(NULL)        = 1495655672
26353 15:54:32.287300 munmap(0xb7f0b000, 12164) = 0
26353 15:54:32.287455 munmap(0xb7f09000, 7136) = 0
26353 15:54:32.287528 munmap(0xb7d3e000, 95428) = 0
26353 15:54:32.287568 munmap(0xb7d04000, 201052) = 0
26353 15:54:32.287595 munmap(0xb7ceb000, 101180) = 0
26353 15:54:32.287623 gettimeofday({1495655672, 287631}, NULL) = 0
26353 15:54:32.287646 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf9852f4) = -1 ENOENT (No such file or directory)
26353 15:54:32.287662 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26353 15:54:32.287688 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf985444) = 0
26353 15:54:32.287704 write(3, "Wed May 24 15:54:32 2017 [pid 26353] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26353 15:54:32.287721 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf98544c) = 0
26353 15:54:32.287734 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26353 15:54:32.287748 write(4, "\1", 1 <unfinished ...>
26354 15:54:32.287758 <... read resumed> "\1", 1) = 1
26353 15:54:32.287763 <... write resumed> ) = 1
26354 15:54:32.287771 exit_group(0)     = ?
26353 15:54:32.287799 --- SIGCHLD (Child exited) @ 0 (0) ---
26353 15:54:32.287806 sigreturn()       = ? (mask now [])
26353 15:54:32.287825 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26354
26353 15:54:32.287838 close(4)          = 0
26353 15:54:32.287849 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26353 15:54:32.287863 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26353 15:54:32.287876 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26353 15:54:32.287890 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d746f8) = 26355
26355 15:54:32.287959 prctl(0x1, 0x9, 0, 0, 0) = 0
26355 15:54:32.287983 close(4)          = 0
26355 15:54:32.288010 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26355 15:54:32.288028 _llseek(4, 0, [0], SEEK_CUR) = 0
26355 15:54:32.288043 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26355 15:54:32.288061 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
26355 15:54:32.288073 _llseek(4, 1624, [1624], SEEK_SET) = 0
26355 15:54:32.288095 munmap(0xb7f0e000, 1624) = 0
26355 15:54:32.288107 close(4)          = 0
26355 15:54:32.288120 getuid32()        = 0
26355 15:54:32.288130 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26355 15:54:32.288143 _llseek(4, 0, [0], SEEK_CUR) = 0
26355 15:54:32.288153 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26355 15:54:32.288169 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
26355 15:54:32.288180 _llseek(4, 1624, [1624], SEEK_SET) = 0
26355 15:54:32.288195 munmap(0xb7f0e000, 1624) = 0
26355 15:54:32.288205 close(4)          = 0
26355 15:54:32.288230 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26355 15:54:32.288251 read(4, "65536\n", 31) = 6
26355 15:54:32.288263 close(4)          = 0
26355 15:54:32.288277 socket(PF_FILE, SOCK_STREAM, 0) = 4
26355 15:54:32.288288 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26355 15:54:32.288299 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26355 15:54:32.288320 close(4)          = 0
26355 15:54:32.288331 socket(PF_FILE, SOCK_STREAM, 0) = 4
26355 15:54:32.288341 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26355 15:54:32.288352 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26355 15:54:32.288370 close(4)          = 0
26355 15:54:32.288395 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26355 15:54:32.288409 _llseek(4, 0, [0], SEEK_CUR) = 0
26355 15:54:32.288420 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26355 15:54:32.288436 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
26355 15:54:32.288447 _llseek(4, 886, [886], SEEK_SET) = 0
26355 15:54:32.288471 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26355 15:54:32.288488 munmap(0xb7f0e000, 886) = 0
26355 15:54:32.288498 close(4)          = 0
26355 15:54:32.288508 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26355 15:54:32.288525 geteuid32()       = 0
26355 15:54:32.288535 getegid32()       = 0
26355 15:54:32.288546 setregid32(-1, 1000) = 0
26355 15:54:32.288556 setreuid32(-1, 1000) = 0
26355 15:54:32.288571 chdir("/home/msfadmin") = 0
26355 15:54:32.288583 setreuid32(-1, 0) = 0
26355 15:54:32.288592 setregid32(-1, 0) = 0
26355 15:54:32.288602 setgid32(1000)    = 0
26355 15:54:32.288612 setuid32(1000)    = 0
26355 15:54:32.288622 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26355 15:54:32.288635 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0c000
26355 15:54:32.288647 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
26355 15:54:32.288658 mprotect(0xb7f0c000, 4096, PROT_NONE) = 0
26355 15:54:32.288670 getcwd("/home/msfadmin", 4096) = 15
26355 15:54:32.288683 umask(022)        = 077
26355 15:54:32.288693 getcwd("/home/msfadmin", 4096) = 15
26355 15:54:32.288706 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26355 15:54:32.288728 write(0, "230 Login successful.\r\n", 23) = 23
26355 15:54:32.288786 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26355 15:54:32.288803 alarm(300)        = 0
26355 15:54:32.288814 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
26355 15:54:32.288825 mprotect(0xb7f0b000, 4096, PROT_NONE) = 0
26355 15:54:32.288837 mprotect(0xb7f09000, 4096, PROT_NONE) = 0
26355 15:54:32.288850 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
26355 15:54:32.288862 read(0, "QUIT\r\n", 6) = 6
26355 15:54:32.288877 shutdown(0, 0 /* receive */) = 0
26355 15:54:32.288889 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26355 15:54:32.288900 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26355 15:54:32.288928 write(0, "221 Goodbye.\r\n", 14) = 14
26355 15:54:32.288990 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26355 15:54:32.289002 fcntl64(0, F_SETFL, O_RDWR) = 0
26355 15:54:32.289013 shutdown(0, 2 /* send and receive */) = 0
26355 15:54:32.289031 exit_group(0)     = ?
26353 15:54:32.289057 --- SIGCHLD (Child exited) @ 0 (0) ---
26353 15:54:32.289071 alarm(1)          = 0
26353 15:54:32.289083 sigreturn()       = ? (mask now [])
26353 15:54:32.289103 close(5)          = 0
26353 15:54:32.289116 getuid32()        = 0
26353 15:54:32.289131 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26353 15:54:32.289145 _llseek(5, 0, [0], SEEK_CUR) = 0
26353 15:54:32.289158 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26353 15:54:32.289176 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26353 15:54:32.289187 _llseek(5, 1624, [1624], SEEK_SET) = 0
26353 15:54:32.289204 munmap(0xb7f0e000, 1624) = 0
26353 15:54:32.289216 close(5)          = 0
26353 15:54:32.289228 setgroups32(0, []) = 0
26353 15:54:32.289238 chdir("/usr/share/empty") = 0
26353 15:54:32.289250 chroot(".")       = 0
26353 15:54:32.289261 capset(NULL, NULL) = -1 EFAULT (Bad address)
26353 15:54:32.289273 prctl(0x8, 0, 0xbf985428, 0x80549a6, 0xbf985410) = 0
26353 15:54:32.289284 prctl(0x8, 0x1, 0xbf985428, 0x8054a49, 0xbf985410) = 0
26353 15:54:32.289294 setgid32(65534)   = 0
26353 15:54:32.289304 setuid32(65534)   = 0
26353 15:54:32.289313 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26353 15:54:32.289327 read(4, "", 1)    = 0
26353 15:54:32.289337 alarm(0)          = 1
26353 15:54:32.289347 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26355
26353 15:54:32.289360 exit_group(0)     = ?
4380  15:54:32.289393 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:54:32.289400 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:54:32.289407 write(4, "\21", 1) = 1
4380  15:54:32.289420 sigreturn()       = ? (mask now [])
4380  15:54:32.289462 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:54:32.289481 ioctl(3, FIONREAD, [1]) = 0
4380  15:54:32.289495 read(3, "\21", 1) = 1
4380  15:54:32.289508 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26353
4380  15:54:32.289523 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:54:32.289536 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:54:32.289548 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:54:32.837001 accept(5, {sa_family=AF_INET, sin_port=htons(59672), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:54:32.837067 time(NULL)        = 1495655672
4380  15:54:32.837081 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26356
26356 15:54:32.837193 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26356 15:54:32.837208 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26356 15:54:32.837221 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26356 15:54:32.837233 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26356 15:54:32.837247 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26356 15:54:32.837260 close(3)          = 0
26356 15:54:32.837270 close(4)          = 0
26356 15:54:32.837280 open("/dev/null", O_RDONLY) = 3
26356 15:54:32.837296 dup2(3, 0)        = 0
26356 15:54:32.837305 dup2(3, 1)        = 1
26356 15:54:32.837314 dup2(3, 2)        = 2
26356 15:54:32.837323 close(3)          = 0
26356 15:54:32.837335 setgid32(0)       = 0
26356 15:54:32.837347 setgroups32(0, []) = 0
26356 15:54:32.837359 setuid32(0)       = 0
26356 15:54:32.837370 getpriority(PRIO_PROCESS, 0) = 20
26356 15:54:32.837380 setpriority(PRIO_PROCESS, 0, 10) = 0
26356 15:54:32.837389 getpriority(PRIO_PROCESS, 0) = 10
26356 15:54:32.837425 getpeername(13, {sa_family=AF_INET, sin_port=htons(59672), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26356 15:54:32.837449 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26356 15:54:32.837478 open("/etc/hosts.allow", O_RDONLY) = 3
26356 15:54:32.837497 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26356 15:54:32.837517 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26356 15:54:32.837531 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26356 15:54:32.837603 close(3)          = 0
26356 15:54:32.837614 munmap(0xb7fa1000, 4096) = 0
26356 15:54:32.837796 fcntl64(13, F_SETFD, 0) = 0
26356 15:54:32.837827 close(7)          = 0
26356 15:54:32.837837 dup2(13, 0)       = 0
26356 15:54:32.837846 dup2(13, 1)       = 1
26356 15:54:32.837855 dup2(13, 2)       = 2
26356 15:54:32.837864 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26356 15:54:32.837876 close(13)         = 0
26356 15:54:32.837885 setsid()          = 26356
26356 15:54:32.837896 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26356 15:54:32.837975 brk(0)            = 0x8064000
26356 15:54:32.837996 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838013 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0f000
26356 15:54:32.838027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838043 open("/etc/ld.so.cache", O_RDONLY) = 3
26356 15:54:32.838055 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26356 15:54:32.838072 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f07000
26356 15:54:32.838083 close(3)          = 0
26356 15:54:32.838093 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838109 open("/lib/libpam.so.0", O_RDONLY) = 3
26356 15:54:32.838122 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26356 15:54:32.838215 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26356 15:54:32.838233 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7efd000
26356 15:54:32.838245 mmap2(0xb7f06000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f06000
26356 15:54:32.838261 close(3)          = 0
26356 15:54:32.838272 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838286 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26356 15:54:32.838301 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26356 15:54:32.838388 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26356 15:54:32.838405 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef9000
26356 15:54:32.838416 mmap2(0xb7efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7efb000
26356 15:54:32.838433 close(3)          = 0
26356 15:54:32.838444 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838458 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
26356 15:54:32.838472 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
26356 15:54:32.838559 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
26356 15:54:32.838576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000
26356 15:54:32.838590 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee0000
26356 15:54:32.838600 mmap2(0xb7ef4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7ef4000
26356 15:54:32.838616 mmap2(0xb7ef6000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000
26356 15:54:32.838630 close(3)          = 0
26356 15:54:32.838642 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838656 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
26356 15:54:32.838672 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
26356 15:54:32.838804 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
26356 15:54:32.838843 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ecd000
26356 15:54:32.838867 mmap2(0xb7edc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7edc000
26356 15:54:32.838904 mmap2(0xb7ede000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ede000
26356 15:54:32.838928 close(3)          = 0
26356 15:54:32.838940 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.838954 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
26356 15:54:32.838969 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
26356 15:54:32.839055 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
26356 15:54:32.839072 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec9000
26356 15:54:32.839083 mmap2(0xb7ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ecb000
26356 15:54:32.839099 close(3)          = 0
26356 15:54:32.839111 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.839128 open("/lib/libcap.so.1", O_RDONLY) = 3
26356 15:54:32.839142 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
26356 15:54:32.839229 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
26356 15:54:32.839246 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec5000
26356 15:54:32.839258 mmap2(0xb7ec8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ec8000
26356 15:54:32.839271 close(3)          = 0
26356 15:54:32.839283 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.839296 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
26356 15:54:32.839310 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
26356 15:54:32.839396 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
26356 15:54:32.839414 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d76000
26356 15:54:32.839425 mmap2(0xb7ebf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ebf000
26356 15:54:32.839440 mmap2(0xb7ec2000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec2000
26356 15:54:32.839455 close(3)          = 0
26356 15:54:32.839478 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d75000
26356 15:54:32.839496 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d74000
26356 15:54:32.839507 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d746b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26356 15:54:32.839527 mprotect(0xb7ebf000, 4096, PROT_READ) = 0
26356 15:54:32.839544 munmap(0xb7f07000, 29913) = 0
26356 15:54:32.839641 brk(0)            = 0x8064000
26356 15:54:32.839662 brk(0x8085000)    = 0x8085000
26356 15:54:32.839682 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26356 15:54:32.839708 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
26356 15:54:32.839722 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26356 15:54:32.839742 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0b000
26356 15:54:32.839754 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
26356 15:54:32.839765 mprotect(0xb7f0b000, 4096, PROT_NONE) = 0
26356 15:54:32.839777 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
26356 15:54:32.840074 mprotect(0xb7f0b000, 4096, PROT_READ) = 0
26356 15:54:32.840086 munmap(0xb7f0b000, 16384) = 0
26356 15:54:32.840098 close(3)          = 0
26356 15:54:32.840108 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26356 15:54:32.840127 getuid32()        = 0
26356 15:54:32.840182 getuid32()        = 0
26356 15:54:32.840193 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
26356 15:54:32.840212 getpeername(0, {sa_family=AF_INET, sin_port=htons(59672), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26356 15:54:32.840233 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26356 15:54:32.840258 socket(PF_FILE, SOCK_STREAM, 0) = 3
26356 15:54:32.840271 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26356 15:54:32.840282 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26356 15:54:32.840304 close(3)          = 0
26356 15:54:32.840315 socket(PF_FILE, SOCK_STREAM, 0) = 3
26356 15:54:32.840325 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26356 15:54:32.840336 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26356 15:54:32.840354 close(3)          = 0
26356 15:54:32.840367 open("/etc/nsswitch.conf", O_RDONLY) = 3
26356 15:54:32.840383 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
26356 15:54:32.840400 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
26356 15:54:32.840411 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
26356 15:54:32.840460 read(3, "", 4096) = 0
26356 15:54:32.840471 close(3)          = 0
26356 15:54:32.840480 munmap(0xb7f0e000, 4096) = 0
26356 15:54:32.840497 open("/etc/ld.so.cache", O_RDONLY) = 3
26356 15:54:32.840510 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26356 15:54:32.840526 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f07000
26356 15:54:32.840536 close(3)          = 0
26356 15:54:32.840547 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.840586 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
26356 15:54:32.840605 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
26356 15:54:32.840705 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
26356 15:54:32.840723 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d6b000
26356 15:54:32.840735 mmap2(0xb7d72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7d72000
26356 15:54:32.840753 close(3)          = 0
26356 15:54:32.840773 munmap(0xb7f07000, 29913) = 0
26356 15:54:32.840791 open("/etc/ld.so.cache", O_RDONLY) = 3
26356 15:54:32.840804 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26356 15:54:32.840820 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f07000
26356 15:54:32.840830 close(3)          = 0
26356 15:54:32.840840 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.840855 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
26356 15:54:32.840869 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26356 15:54:32.840956 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
26356 15:54:32.840974 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d61000
26356 15:54:32.840986 mmap2(0xb7d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7d69000
26356 15:54:32.841003 close(3)          = 0
26356 15:54:32.841016 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26356 15:54:32.841030 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
26356 15:54:32.841045 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26356 15:54:32.841135 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
26356 15:54:32.841153 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d56000
26356 15:54:32.841164 mmap2(0xb7d5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7d5f000
26356 15:54:32.841181 close(3)          = 0
26356 15:54:32.841205 munmap(0xb7f07000, 29913) = 0
26356 15:54:32.841222 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
26356 15:54:32.841237 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
26356 15:54:32.841250 _llseek(3, 0, [0], SEEK_CUR) = 0
26356 15:54:32.841262 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26356 15:54:32.841278 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7f0e000
26356 15:54:32.841289 _llseek(3, 1624, [1624], SEEK_SET) = 0
26356 15:54:32.841313 munmap(0xb7f0e000, 1624) = 0
