27033 16:06:20.716958 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffef98c) = 0
27033 16:06:20.716973 write(0, "226 Transfer complete.\r\n", 24) = 24
27033 16:06:20.717017 write(5, "\n", 1) = 1
27033 16:06:20.717029 read(5,  <unfinished ...>
27031 16:06:20.717036 close(6)          = 0
27031 16:06:20.717054 read(4, "\n", 1)  = 1
27031 16:06:20.717066 close(5)          = 0
27031 16:06:20.717076 write(4, "\1", 1) = 1
27033 16:06:20.717087 <... read resumed> "\1", 1) = 1
27033 16:06:20.717094 close(4)          = 0
27033 16:06:20.717105 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:20.717118 alarm(300)        = 0
27033 16:06:20.717129 recv(0,  <unfinished ...>
27031 16:06:20.717137 read(4,  <unfinished ...>
27033 16:06:21.236898 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27033 16:06:21.236929 read(0, "TYPE I\r\n", 8) = 8
27033 16:06:21.236951 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27033 16:06:21.236999 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.237017 alarm(300)        = 299
27033 16:06:21.237030 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27033 16:06:21.237041 read(0, "PASV\r\n", 6) = 6
27033 16:06:21.237053 write(5, "\n", 1) = 1
27033 16:06:21.237066 read(5,  <unfinished ...>
27031 16:06:21.237074 <... read resumed> "\n", 1) = 1
27031 16:06:21.237083 write(4, "\1", 1) = 1
27033 16:06:21.237094 <... read resumed> "\1", 1) = 1
27033 16:06:21.237101 write(5, "\f", 1) = 1
27033 16:06:21.237111 read(5,  <unfinished ...>
27031 16:06:21.237118 read(4, "\f", 1)  = 1
27031 16:06:21.237130 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27031 16:06:21.237146 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27031 16:06:21.237161 bind(5, {sa_family=AF_INET, sin_port=htons(24044), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27031 16:06:21.237177 listen(5, 1)      = 0
27031 16:06:21.237191 write(4, "\354]\0\0", 4) = 4
27033 16:06:21.237202 <... read resumed> "\354]\0\0", 4) = 4
27033 16:06:21.237214 write(0, "227 Entering Passive Mode (127,0,0,1,93,236).\r\n", 47) = 47
27033 16:06:21.237327 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.237344 alarm(300)        = 300
27033 16:06:21.237355 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
27033 16:06:21.237368 read(0, "STOR myfile33\r\n", 15) = 15
27033 16:06:21.237381 write(5, "\v", 1) = 1
27033 16:06:21.237392 read(5,  <unfinished ...>
27031 16:06:21.237399 read(4, "\v", 1)  = 1
27031 16:06:21.237410 write(4, "\1\0\0\0", 4) = 4
27033 16:06:21.237421 <... read resumed> "\1\0\0\0", 4) = 4
27033 16:06:21.237429 gettimeofday({1495656381, 237432}, NULL) = 0
27033 16:06:21.237448 getcwd("/home/msfadmin", 4096) = 15
27033 16:06:21.237462 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27033 16:06:21.237476 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27033 16:06:21.237494 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27033 16:06:21.237505 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27033 16:06:21.237515 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffef9e4) = 0
27033 16:06:21.237530 ftruncate64(4, 0) = 0
27033 16:06:21.237548 _llseek(4, 0, [0], SEEK_SET) = 0
27033 16:06:21.237559 write(5, "\v", 1) = 1
27033 16:06:21.237569 read(5,  <unfinished ...>
27031 16:06:21.237577 read(4, "\v", 1)  = 1
27031 16:06:21.237588 write(4, "\1\0\0\0", 4) = 4
27033 16:06:21.237598 <... read resumed> "\1\0\0\0", 4) = 4
27033 16:06:21.237606 write(5, "\v", 1) = 1
27033 16:06:21.237615 read(5,  <unfinished ...>
27031 16:06:21.237646 read(4, "\v", 1)  = 1
27031 16:06:21.237660 write(4, "\1\0\0\0", 4) = 4
27033 16:06:21.237681 <... read resumed> "\1\0\0\0", 4) = 4
27033 16:06:21.237689 write(5, "\r", 1) = 1
27033 16:06:21.237699 read(5,  <unfinished ...>
27031 16:06:21.237705 read(4, "\r", 1)  = 1
27031 16:06:21.237717 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27031 16:06:21.237734 accept(5, {sa_family=AF_INET, sin_port=htons(54557), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27031 16:06:21.237756 write(4, "\1", 1) = 1
27033 16:06:21.237767 <... read resumed> "\1", 1) = 1
27033 16:06:21.237776 recvmsg(5,  <unfinished ...>
27031 16:06:21.237784 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27033 16:06:21.237802 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27033 16:06:21.237815 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27033 16:06:21.237828 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27033 16:06:21.237840 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27033 16:06:21.237851 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.237864 alarm(300)        = 300
27033 16:06:21.237877 write(0, "150 Ok to send data.\r\n", 22) = 22
27033 16:06:21.237943 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27033 16:06:21.237958 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27033 16:06:21.237974 read(6, "", 65536) = 0
27033 16:06:21.237985 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.237998 alarm(300)        = 300
27033 16:06:21.238008 close(6)          = 0
27033 16:06:21.238017 alarm(0)          = 300
27033 16:06:21.238027 gettimeofday({1495656381, 238030}, NULL) = 0
27033 16:06:21.238042 gettimeofday({1495656381, 238046}, NULL) = 0
27033 16:06:21.238058 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffef984) = 0
27033 16:06:21.238073 write(3, "Wed May 24 16:06:21 2017 [pid 27033] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile33\", 17 bytes, 27.04Kbyte/sec\n", 131) = 131
27033 16:06:21.238094 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffef98c) = 0
27033 16:06:21.238109 write(0, "226 Transfer complete.\r\n", 24) = 24
27033 16:06:21.238153 write(5, "\n", 1) = 1
27033 16:06:21.238165 read(5,  <unfinished ...>
27031 16:06:21.238172 close(6)          = 0
27031 16:06:21.238189 read(4, "\n", 1)  = 1
27031 16:06:21.238201 close(5)          = 0
27031 16:06:21.238212 write(4, "\1", 1) = 1
27033 16:06:21.238224 <... read resumed> "\1", 1) = 1
27033 16:06:21.238231 close(4)          = 0
27033 16:06:21.238241 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.238254 alarm(300)        = 0
27033 16:06:21.238266 recv(0,  <unfinished ...>
27031 16:06:21.238273 read(4,  <unfinished ...>
27033 16:06:21.765872 <... recv resumed> "TYPE A\r\n", 4096, MSG_PEEK) = 8
27033 16:06:21.765911 read(0, "TYPE A\r\n", 8) = 8
27033 16:06:21.765944 write(0, "200 Switching to ASCII mode.\r\n", 30) = 30
27033 16:06:21.765991 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.766009 alarm(300)        = 299
27033 16:06:21.766022 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27033 16:06:21.766034 read(0, "PASV\r\n", 6) = 6
27033 16:06:21.766046 write(5, "\n", 1) = 1
27033 16:06:21.766059 read(5,  <unfinished ...>
27031 16:06:21.766098 <... read resumed> "\n", 1) = 1
27031 16:06:21.766110 write(4, "\1", 1) = 1
27033 16:06:21.766133 <... read resumed> "\1", 1) = 1
27033 16:06:21.766140 write(5, "\f", 1) = 1
27033 16:06:21.766151 read(5,  <unfinished ...>
27031 16:06:21.766157 read(4, "\f", 1)  = 1
27031 16:06:21.766170 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27031 16:06:21.766187 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27031 16:06:21.766201 bind(5, {sa_family=AF_INET, sin_port=htons(55592), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27031 16:06:21.766218 listen(5, 1)      = 0
27031 16:06:21.766232 write(4, "(\331\0\0", 4) = 4
27033 16:06:21.766242 <... read resumed> "(\331\0\0", 4) = 4
27033 16:06:21.766254 write(0, "227 Entering Passive Mode (127,0,0,1,217,40).\r\n", 47) = 47
27033 16:06:21.766369 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.766386 alarm(300)        = 300
27033 16:06:21.766397 recv(0, "NLST\r\n", 4096, MSG_PEEK) = 6
27033 16:06:21.766409 read(0, "NLST\r\n", 6) = 6
27033 16:06:21.766424 write(5, "\v", 1) = 1
27033 16:06:21.766435 read(5,  <unfinished ...>
27031 16:06:21.766442 read(4, "\v", 1)  = 1
27031 16:06:21.766453 write(4, "\1\0\0\0", 4) = 4
27033 16:06:21.766464 <... read resumed> "\1\0\0\0", 4) = 4
27033 16:06:21.766478 open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|0x80000) = 4
27033 16:06:21.766493 fstat64(4, {st_mode=S_IFDIR|0755, st_size=126976, ...}) = 0
27033 16:06:21.766510 fcntl64(4, F_GETFD) = 0x1 (flags FD_CLOEXEC)
27033 16:06:21.766524 write(5, "\v", 1) = 1
27033 16:06:21.766534 read(5,  <unfinished ...>
27031 16:06:21.766541 read(4, "\v", 1)  = 1
27031 16:06:21.766552 write(4, "\1\0\0\0", 4) = 4
27033 16:06:21.766587 <... read resumed> "\1\0\0\0", 4) = 4
27033 16:06:21.766596 write(5, "\v", 1) = 1
27033 16:06:21.766615 read(5,  <unfinished ...>
27031 16:06:21.766622 read(4, "\v", 1)  = 1
27031 16:06:21.766633 write(4, "\1\0\0\0", 4) = 4
27033 16:06:21.766643 <... read resumed> "\1\0\0\0", 4) = 4
27033 16:06:21.766651 write(5, "\r", 1) = 1
27033 16:06:21.766661 read(5,  <unfinished ...>
27031 16:06:21.766667 read(4, "\r", 1)  = 1
27031 16:06:21.766679 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27031 16:06:21.766696 accept(5, {sa_family=AF_INET, sin_port=htons(36748), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27031 16:06:21.766718 write(4, "\1", 1) = 1
27033 16:06:21.766729 <... read resumed> "\1", 1) = 1
27033 16:06:21.766738 recvmsg(5,  <unfinished ...>
27031 16:06:21.766746 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27033 16:06:21.766764 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27033 16:06:21.766777 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27033 16:06:21.766789 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27033 16:06:21.766802 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27033 16:06:21.766813 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.766826 alarm(300)        = 300
27033 16:06:21.766839 write(0, "150 Here comes the directory listing.\r\n", 39) = 39
27033 16:06:21.766884 getdents64(4, /* 59 entries */, 4096) = 1896
27033 16:06:21.767055 getdents64(4, /* 0 entries */, 4096) = 0
27033 16:06:21.767055 open("/proc/meminfo", O_RDONLY) = 7
27033 16:06:21.767055 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27033 16:06:21.767056 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
27033 16:06:21.767056 read(7, "MemTotal:      1035240 kB\nMemFree:        502016 kB\nBuffers:         71312 kB\nCached:         307476 kB\nSwapCached:          0 kB\nActive:         221168 kB\nInactive:       282116 kB\nHighTotal:      131008 kB\nHighFree:          264 kB\nLowTotal:       904232 kB\nLowFree:        501752 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             916 kB\nWriteback:           0 kB\nAnonPages:      124496 kB\nMapped:          51920 kB\nSlab:            19160 kB\nSReclaimable:    10688 kB\nSUnreclaim:       8472 kB\nPageTables:       1892 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   630340 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114776 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
27033 16:06:21.767056 close(7)          = 0
27033 16:06:21.767056 munmap(0xb7f87000, 4096) = 0
27033 16:06:21.767057 write(6, "Hackathon\r\nSimpleIRCClien2.py\r\nSimpleIRCClient.py\r\nasd.txt\r\nempty\r\nftp\r\nmyfile0\r\nmyfile1\r\nmyfile10\r\nmyfile11\r\nmyfile12\r\nmyfile13\r\nmyfile14\r\nmyfile15\r\nmyfile16\r\nmyfile17\r\nmyfile18\r\nmyfile19\r\nmyfile2\r\nmyfile20\r\nmyfile21\r\nmyfile22\r\nmyfile23\r\nmyfile24\r\nmyfile25\r\nmyfile26\r\nmyfile27\r\nmyfile28\r\nmyfile29\r\nmyfile3\r\nmyfile30\r\nmyfile31\r\nmyfile32\r\nmyfile33\r\nmyfile34\r\nmyfile35\r\nmyfile36\r\nmyfile37\r\nmyfile38\r\nmyfile39\r\nmyfile4\r\nmyfile40\r\nmyfile5\r\nmyfile6\r\nmyfile7\r\nmyfile8\r\nmyfile9\r\noutput.txt\r\nvulnerable\r\n", 496) = 496
27033 16:06:21.767166 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.767181 alarm(300)        = 300
27033 16:06:21.767191 close(6)          = 0
27033 16:06:21.767201 alarm(0)          = 300
27033 16:06:21.767212 write(0, "226 Directory send OK.\r\n", 24) = 24
27033 16:06:21.767258 close(4)          = 0
27033 16:06:21.767280 write(5, "\n", 1) = 1
27033 16:06:21.767291 read(5,  <unfinished ...>
27031 16:06:21.767298 close(6)          = 0
27031 16:06:21.767357 read(4, "\n", 1)  = 1
27031 16:06:21.767370 close(5)          = 0
27031 16:06:21.767381 write(4, "\1", 1) = 1
27033 16:06:21.767392 <... read resumed> "\1", 1) = 1
27033 16:06:21.767401 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27033 16:06:21.767414 alarm(300)        = 0
27033 16:06:21.767426 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
27033 16:06:21.767437 read(0, "QUIT\r\n", 6) = 6
27033 16:06:21.767451 shutdown(0, 0 /* receive */) = 0
27033 16:06:21.767464 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
27033 16:06:21.767474 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27033 16:06:21.767484 write(0, "221 Goodbye.\r\n", 14) = 14
27033 16:06:21.767525 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
27033 16:06:21.767536 fcntl64(0, F_SETFL, O_RDWR) = 0
27033 16:06:21.767547 shutdown(0, 2 /* send and receive */) = 0
27033 16:06:21.767563 exit_group(0)     = ?
27031 16:06:21.767607 --- SIGCHLD (Child exited) @ 0 (0) ---
27031 16:06:21.767617 alarm(1)          = 0
27031 16:06:21.767629 sigreturn()       = ? (mask now [])
27031 16:06:21.767645 alarm(0)          = 1
27031 16:06:21.767655 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27033
27031 16:06:21.767670 exit_group(0)     = ?
4380  16:06:21.767704 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:06:21.767711 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:06:21.767737 write(4, "\21", 1) = 1
4380  16:06:21.767753 sigreturn()       = ? (mask now [])
4380  16:06:21.767796 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:06:21.767814 ioctl(3, FIONREAD, [1]) = 0
4380  16:06:21.767828 read(3, "\21", 1) = 1
4380  16:06:21.767841 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 27031
4380  16:06:21.767857 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:06:21.767871 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:06:21.767883 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:06:22.286969 accept(5, {sa_family=AF_INET, sin_port=htons(58005), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:06:22.287029 time(NULL)        = 1495656382
4380  16:06:22.287043 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 27034
27034 16:06:22.287158 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
27034 16:06:22.287173 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
27034 16:06:22.287186 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
27034 16:06:22.287198 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
27034 16:06:22.287213 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
27034 16:06:22.287226 close(3)          = 0
27034 16:06:22.287236 close(4)          = 0
27034 16:06:22.287245 open("/dev/null", O_RDONLY) = 3
27034 16:06:22.287262 dup2(3, 0)        = 0
27034 16:06:22.287272 dup2(3, 1)        = 1
27034 16:06:22.287281 dup2(3, 2)        = 2
27034 16:06:22.287289 close(3)          = 0
27034 16:06:22.287301 setgid32(0)       = 0
27034 16:06:22.287314 setgroups32(0, []) = 0
27034 16:06:22.287325 setuid32(0)       = 0
27034 16:06:22.287336 getpriority(PRIO_PROCESS, 0) = 20
27034 16:06:22.287346 setpriority(PRIO_PROCESS, 0, 10) = 0
27034 16:06:22.287356 getpriority(PRIO_PROCESS, 0) = 10
27034 16:06:22.287392 getpeername(13, {sa_family=AF_INET, sin_port=htons(58005), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27034 16:06:22.287415 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27034 16:06:22.287444 open("/etc/hosts.allow", O_RDONLY) = 3
27034 16:06:22.287464 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
27034 16:06:22.287484 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27034 16:06:22.287498 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
27034 16:06:22.287571 close(3)          = 0
27034 16:06:22.287582 munmap(0xb7fa1000, 4096) = 0
27034 16:06:22.287609 fcntl64(13, F_SETFD, 0) = 0
27034 16:06:22.287624 close(7)          = 0
27034 16:06:22.287651 dup2(13, 0)       = 0
27034 16:06:22.287662 dup2(13, 1)       = 1
27034 16:06:22.287672 dup2(13, 2)       = 2
27034 16:06:22.287691 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
27034 16:06:22.287702 close(13)         = 0
27034 16:06:22.287712 setsid()          = 27034
27034 16:06:22.287723 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
27034 16:06:22.287804 brk(0)            = 0x8064000
27034 16:06:22.287826 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.287843 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000
27034 16:06:22.287858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.287874 open("/etc/ld.so.cache", O_RDONLY) = 3
27034 16:06:22.287886 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27034 16:06:22.287903 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f85000
27034 16:06:22.287914 close(3)          = 0
27034 16:06:22.287925 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.287940 open("/lib/libpam.so.0", O_RDONLY) = 3
27034 16:06:22.287953 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
27034 16:06:22.288055 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
27034 16:06:22.288073 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7b000
27034 16:06:22.288085 mmap2(0xb7f84000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f84000
27034 16:06:22.288102 close(3)          = 0
27034 16:06:22.288114 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.288128 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
27034 16:06:22.288143 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
27034 16:06:22.288231 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
27034 16:06:22.288248 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f77000
27034 16:06:22.288259 mmap2(0xb7f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f79000
27034 16:06:22.288276 close(3)          = 0
27034 16:06:22.288288 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.288301 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
27034 16:06:22.288316 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
27034 16:06:22.288404 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
27034 16:06:22.288421 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
27034 16:06:22.288434 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5e000
27034 16:06:22.288445 mmap2(0xb7f72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f72000
27034 16:06:22.288461 mmap2(0xb7f74000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f74000
27034 16:06:22.288477 close(3)          = 0
27034 16:06:22.288489 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.288503 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
27034 16:06:22.288518 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
27034 16:06:22.288626 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
27034 16:06:22.288654 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4b000
27034 16:06:22.288666 mmap2(0xb7f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f5a000
27034 16:06:22.288682 mmap2(0xb7f5c000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5c000
27034 16:06:22.288698 close(3)          = 0
27034 16:06:22.288711 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.288724 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
27034 16:06:22.288740 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
27034 16:06:22.288826 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
27034 16:06:22.288843 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f47000
27034 16:06:22.288855 mmap2(0xb7f49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f49000
27034 16:06:22.288876 close(3)          = 0
27034 16:06:22.288888 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.288901 open("/lib/libcap.so.1", O_RDONLY) = 3
27034 16:06:22.288915 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
27034 16:06:22.289003 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
27034 16:06:22.289020 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f43000
27034 16:06:22.289031 mmap2(0xb7f46000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f46000
27034 16:06:22.289046 close(3)          = 0
27034 16:06:22.289058 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.289071 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
27034 16:06:22.289085 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
27034 16:06:22.289171 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
27034 16:06:22.289189 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df4000
27034 16:06:22.289201 mmap2(0xb7f3d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f3d000
27034 16:06:22.289217 mmap2(0xb7f40000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
27034 16:06:22.289232 close(3)          = 0
27034 16:06:22.289255 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df3000
27034 16:06:22.289272 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df2000
27034 16:06:22.289283 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df26b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
27034 16:06:22.289337 mprotect(0xb7f3d000, 4096, PROT_READ) = 0
27034 16:06:22.289370 munmap(0xb7f85000, 29913) = 0
27034 16:06:22.289433 brk(0)            = 0x8064000
27034 16:06:22.289444 brk(0x8085000)    = 0x8085000
27034 16:06:22.289459 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27034 16:06:22.289484 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
27034 16:06:22.289498 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27034 16:06:22.289518 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
27034 16:06:22.289530 mprotect(0xb7f8c000, 4096, PROT_NONE) = 0
27034 16:06:22.289542 mprotect(0xb7f89000, 4096, PROT_NONE) = 0
27034 16:06:22.289554 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
27034 16:06:22.289898 mprotect(0xb7f89000, 4096, PROT_READ) = 0
27034 16:06:22.289911 munmap(0xb7f89000, 16384) = 0
27034 16:06:22.289924 close(3)          = 0
27034 16:06:22.289934 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27034 16:06:22.289954 getuid32()        = 0
27034 16:06:22.290008 getuid32()        = 0
27034 16:06:22.290020 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
27034 16:06:22.290039 getpeername(0, {sa_family=AF_INET, sin_port=htons(58005), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27034 16:06:22.290061 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27034 16:06:22.290086 socket(PF_FILE, SOCK_STREAM, 0) = 3
27034 16:06:22.290100 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27034 16:06:22.290111 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27034 16:06:22.290134 close(3)          = 0
27034 16:06:22.290146 socket(PF_FILE, SOCK_STREAM, 0) = 3
27034 16:06:22.290157 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27034 16:06:22.290167 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27034 16:06:22.290185 close(3)          = 0
27034 16:06:22.290199 open("/etc/nsswitch.conf", O_RDONLY) = 3
27034 16:06:22.290216 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
27034 16:06:22.290232 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
27034 16:06:22.290244 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
27034 16:06:22.290292 read(3, "", 4096) = 0
27034 16:06:22.290303 close(3)          = 0
27034 16:06:22.290313 munmap(0xb7f8c000, 4096) = 0
27034 16:06:22.290330 open("/etc/ld.so.cache", O_RDONLY) = 3
27034 16:06:22.290343 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27034 16:06:22.290359 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f85000
27034 16:06:22.290370 close(3)          = 0
27034 16:06:22.290381 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27034 16:06:22.290396 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
27034 16:06:22.290411 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
27034 16:06:22.290502 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
27034 16:06:22.290521 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de9000
