25511 15:39:38.400335 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25511 15:39:38.400353 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d41000
25511 15:39:38.400368 mmap2(0xb7d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d4a000
25511 15:39:38.400383 mmap2(0xb7d4c000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d4c000
25511 15:39:38.400397 close(7)          = 0
25511 15:39:38.400410 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25511 15:39:38.400423 open("/lib/libselinux.so.1", O_RDONLY) = 7
25511 15:39:38.400435 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25511 15:39:38.400522 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25511 15:39:38.400524 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d28000
25511 15:39:38.400524 mmap2(0xb7d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d3f000
25511 15:39:38.400525 close(7)          = 0
25511 15:39:38.400525 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25511 15:39:38.400525 statfs64("/selinux", 84, 0xbfc27ebc) = -1 ENOENT (No such file or directory)
25511 15:39:38.400525 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25511 15:39:38.400526 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25511 15:39:38.400526 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
25511 15:39:38.400532 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25511 15:39:38.400610 read(7, "", 1024) = 0
25511 15:39:38.400620 close(7)          = 0
25511 15:39:38.400630 munmap(0xb7f44000, 4096) = 0
25511 15:39:38.400645 munmap(0xb7d73000, 29913) = 0
25511 15:39:38.400658 read(6, "", 4096) = 0
25511 15:39:38.400807 close(6)          = 0
25511 15:39:38.400817 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.400839 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25511 15:39:38.400859 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25511 15:39:38.400872 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25511 15:39:38.400888 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
25511 15:39:38.400902 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25511 15:39:38.400943 read(6, "", 4096) = 0
25511 15:39:38.400953 close(6)          = 0
25511 15:39:38.400962 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.400973 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25511 15:39:38.400992 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25511 15:39:38.401004 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25511 15:39:38.401020 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
25511 15:39:38.401030 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25511 15:39:38.401068 read(6, "", 4096) = 0
25511 15:39:38.401078 close(6)          = 0
25511 15:39:38.401087 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.401097 read(5, "", 4096) = 0
25511 15:39:38.401106 close(5)          = 0
25511 15:39:38.401114 munmap(0xb7f4b000, 4096) = 0
25511 15:39:38.401124 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25511 15:39:38.401137 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25511 15:39:38.401153 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4b000
25511 15:39:38.401163 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25511 15:39:38.401208 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25511 15:39:38.401226 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25511 15:39:38.401238 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25511 15:39:38.401254 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
25511 15:39:38.401264 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25511 15:39:38.401310 read(6, "", 4096) = 0
25511 15:39:38.401320 close(6)          = 0
25511 15:39:38.401329 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.401339 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25511 15:39:38.401357 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25511 15:39:38.401370 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25511 15:39:38.401385 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
25511 15:39:38.401395 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25511 15:39:38.401437 read(6, "", 4096) = 0
25511 15:39:38.401447 close(6)          = 0
25511 15:39:38.401456 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.401466 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25511 15:39:38.401484 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25511 15:39:38.401497 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25511 15:39:38.401512 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
25511 15:39:38.401522 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25511 15:39:38.401638 read(6, "", 4096) = 0
25511 15:39:38.401647 close(6)          = 0
25511 15:39:38.401656 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.401667 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25511 15:39:38.401685 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25511 15:39:38.401697 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25511 15:39:38.401713 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
25511 15:39:38.401722 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25511 15:39:38.401776 read(6, "", 4096) = 0
25511 15:39:38.401787 close(6)          = 0
25511 15:39:38.401797 munmap(0xb7f45000, 4096) = 0
25511 15:39:38.401817 read(5, "", 4096) = 0
25511 15:39:38.401826 close(5)          = 0
25511 15:39:38.401835 munmap(0xb7f4b000, 4096) = 0
25511 15:39:38.401847 time(NULL)        = 1495654778
25511 15:39:38.401858 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25511 15:39:38.401877 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25511 15:39:38.401889 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25511 15:39:38.401904 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4b000
25511 15:39:38.401914 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25511 15:39:38.401939 read(5, "", 4096) = 0
25511 15:39:38.401948 close(5)          = 0
25511 15:39:38.401957 munmap(0xb7f4b000, 4096) = 0
25511 15:39:38.401972 getuid32()        = 0
25511 15:39:38.401988 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.402002 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.402013 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25511 15:39:38.402028 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.402039 _llseek(5, 1624, [1624], SEEK_SET) = 0
25511 15:39:38.402058 munmap(0xb7f4b000, 1624) = 0
25511 15:39:38.402068 close(5)          = 0
25511 15:39:38.402092 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.402109 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.402119 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25511 15:39:38.402135 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.402146 _llseek(5, 1233, [1233], SEEK_SET) = 0
25511 15:39:38.402165 munmap(0xb7f4b000, 1233) = 0
25511 15:39:38.402174 close(5)          = 0
25511 15:39:38.402192 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.402205 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.402215 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25511 15:39:38.402231 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.402241 _llseek(5, 1624, [1624], SEEK_SET) = 0
25511 15:39:38.402257 munmap(0xb7f4b000, 1624) = 0
25511 15:39:38.402266 close(5)          = 0
25511 15:39:38.402279 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.402291 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.402301 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25511 15:39:38.402317 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.402335 _llseek(5, 1233, [1233], SEEK_SET) = 0
25511 15:39:38.402356 munmap(0xb7f4b000, 1233) = 0
25511 15:39:38.402366 close(5)          = 0
25511 15:39:38.402599 getuid32()        = 0
25511 15:39:38.402610 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.402623 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.402633 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25511 15:39:38.402648 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.402659 _llseek(5, 1624, [1624], SEEK_SET) = 0
25511 15:39:38.402674 munmap(0xb7f4b000, 1624) = 0
25511 15:39:38.402683 close(5)          = 0
25511 15:39:38.402696 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.402724 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.402737 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25511 15:39:38.402763 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.402773 _llseek(5, 1233, [1233], SEEK_SET) = 0
25511 15:39:38.402790 munmap(0xb7f4b000, 1233) = 0
25511 15:39:38.402799 close(5)          = 0
25511 15:39:38.402811 time(NULL)        = 1495654778
25511 15:39:38.402826 munmap(0xb7f48000, 12164) = 0
25511 15:39:38.402839 munmap(0xb7f46000, 7136) = 0
25511 15:39:38.402852 munmap(0xb7d7b000, 95428) = 0
25511 15:39:38.402863 munmap(0xb7d41000, 201052) = 0
25511 15:39:38.402873 munmap(0xb7d28000, 101180) = 0
25511 15:39:38.402889 gettimeofday({1495654778, 402893}, NULL) = 0
25511 15:39:38.402900 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc29d94) = -1 ENOENT (No such file or directory)
25511 15:39:38.402914 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25511 15:39:38.402939 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc29ee4) = 0
25511 15:39:38.402955 write(3, "Wed May 24 15:39:38 2017 [pid 25511] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25511 15:39:38.402971 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc29eec) = 0
25511 15:39:38.402984 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25511 15:39:38.402998 write(4, "\1", 1 <unfinished ...>
25512 15:39:38.403011 <... read resumed> "\1", 1) = 1
25511 15:39:38.403016 <... write resumed> ) = 1
25512 15:39:38.403024 exit_group(0)     = ?
25511 15:39:38.403051 --- SIGCHLD (Child exited) @ 0 (0) ---
25511 15:39:38.403061 sigreturn()       = ? (mask now [])
25511 15:39:38.403080 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25512
25511 15:39:38.403092 close(4)          = 0
25511 15:39:38.403104 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25511 15:39:38.403117 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25511 15:39:38.403130 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25511 15:39:38.403143 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db16f8) = 25513
25513 15:39:38.403191 prctl(0x1, 0x9, 0, 0, 0) = 0
25513 15:39:38.403205 close(4)          = 0
25513 15:39:38.403233 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25513 15:39:38.403249 _llseek(4, 0, [0], SEEK_CUR) = 0
25513 15:39:38.403264 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25513 15:39:38.403282 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4b000
25513 15:39:38.403293 _llseek(4, 1624, [1624], SEEK_SET) = 0
25513 15:39:38.403316 munmap(0xb7f4b000, 1624) = 0
25513 15:39:38.403327 close(4)          = 0
25513 15:39:38.403340 getuid32()        = 0
25513 15:39:38.403349 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25513 15:39:38.403362 _llseek(4, 0, [0], SEEK_CUR) = 0
25513 15:39:38.403372 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25513 15:39:38.403388 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4b000
25513 15:39:38.403398 _llseek(4, 1624, [1624], SEEK_SET) = 0
25513 15:39:38.403413 munmap(0xb7f4b000, 1624) = 0
25513 15:39:38.403423 close(4)          = 0
25513 15:39:38.403447 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25513 15:39:38.403466 read(4, "65536\n", 31) = 6
25513 15:39:38.403478 close(4)          = 0
25513 15:39:38.403491 socket(PF_FILE, SOCK_STREAM, 0) = 4
25513 15:39:38.403503 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25513 15:39:38.403513 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25513 15:39:38.403533 close(4)          = 0
25513 15:39:38.403544 socket(PF_FILE, SOCK_STREAM, 0) = 4
25513 15:39:38.403554 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25513 15:39:38.403564 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25513 15:39:38.403582 close(4)          = 0
25513 15:39:38.403604 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25513 15:39:38.403618 _llseek(4, 0, [0], SEEK_CUR) = 0
25513 15:39:38.403628 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25513 15:39:38.403644 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4b000
25513 15:39:38.403655 _llseek(4, 886, [886], SEEK_SET) = 0
25513 15:39:38.403679 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25513 15:39:38.403711 munmap(0xb7f4b000, 886) = 0
25513 15:39:38.403734 close(4)          = 0
25513 15:39:38.403744 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25513 15:39:38.403760 geteuid32()       = 0
25513 15:39:38.403770 getegid32()       = 0
25513 15:39:38.403781 setregid32(-1, 1000) = 0
25513 15:39:38.403791 setreuid32(-1, 1000) = 0
25513 15:39:38.403801 chdir("/home/msfadmin") = 0
25513 15:39:38.403812 setreuid32(-1, 0) = 0
25513 15:39:38.403821 setregid32(-1, 0) = 0
25513 15:39:38.403831 setgid32(1000)    = 0
25513 15:39:38.403841 setuid32(1000)    = 0
25513 15:39:38.403851 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25513 15:39:38.403864 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25513 15:39:38.403875 mprotect(0xb7f4b000, 4096, PROT_NONE) = 0
25513 15:39:38.403886 mprotect(0xb7f49000, 4096, PROT_NONE) = 0
25513 15:39:38.403897 getcwd("/home/msfadmin", 4096) = 15
25513 15:39:38.403910 umask(022)        = 077
25513 15:39:38.403920 getcwd("/home/msfadmin", 4096) = 15
25513 15:39:38.403937 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25513 15:39:38.403960 write(0, "230 Login successful.\r\n", 23) = 23
25513 15:39:38.404037 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25513 15:39:38.404054 alarm(300)        = 0
25513 15:39:38.404064 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f46000
25513 15:39:38.404076 mprotect(0xb7f48000, 4096, PROT_NONE) = 0
25513 15:39:38.404087 mprotect(0xb7f46000, 4096, PROT_NONE) = 0
25513 15:39:38.404099 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25513 15:39:38.404112 read(0, "TYPE I\r\n", 8) = 8
25513 15:39:38.404128 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25513 15:39:38.404168 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25513 15:39:38.404182 alarm(300)        = 300
25513 15:39:38.404193 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25513 15:39:38.404204 read(0, "PASV\r\n", 6) = 6
25513 15:39:38.404216 write(5, "\n", 1) = 1
25513 15:39:38.404227 read(5,  <unfinished ...>
25511 15:39:38.404239 close(5)          = 0
25511 15:39:38.404252 getuid32()        = 0
25511 15:39:38.404267 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25511 15:39:38.404281 _llseek(5, 0, [0], SEEK_CUR) = 0
25511 15:39:38.404293 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25511 15:39:38.404310 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4b000
25511 15:39:38.404321 _llseek(5, 1624, [1624], SEEK_SET) = 0
25511 15:39:38.404339 munmap(0xb7f4b000, 1624) = 0
25511 15:39:38.404350 close(5)          = 0
25511 15:39:38.404365 setgroups32(0, []) = 0
25511 15:39:38.404377 chdir("/usr/share/empty") = 0
25511 15:39:38.404388 chroot(".")       = 0
25511 15:39:38.404399 capset(NULL, NULL) = -1 EFAULT (Bad address)
25511 15:39:38.404413 prctl(0x8, 0, 0xbfc29ec8, 0x80549a6, 0xbfc29eb0) = 0
25511 15:39:38.404424 prctl(0x8, 0x1, 0xbfc29ec8, 0x8054a49, 0xbfc29eb0) = 0
25511 15:39:38.404434 setgid32(65534)   = 0
25511 15:39:38.404443 setuid32(65534)   = 0
25511 15:39:38.404453 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25511 15:39:38.404466 read(4, "\n", 1)  = 1
25511 15:39:38.404479 write(4, "\1", 1) = 1
25513 15:39:38.404490 <... read resumed> "\1", 1) = 1
25513 15:39:38.404497 write(5, "\f", 1) = 1
25513 15:39:38.404507 read(5,  <unfinished ...>
25511 15:39:38.404514 read(4, "\f", 1)  = 1
25511 15:39:38.404526 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25511 15:39:38.404539 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25511 15:39:38.404550 gettimeofday({1495654778, 404554}, NULL) = 0
25511 15:39:38.404566 bind(5, {sa_family=AF_INET, sin_port=htons(43936), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25511 15:39:38.404581 listen(5, 1)      = 0
25511 15:39:38.404593 write(4, "\240\253\0\0", 4) = 4
25513 15:39:38.404604 <... read resumed> "\240\253\0\0", 4) = 4
25513 15:39:38.404618 write(0, "227 Entering Passive Mode (127,0,0,1,171,160).\r\n", 48) = 48
25513 15:39:38.404743 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25513 15:39:38.404761 alarm(300)        = 300
25513 15:39:38.404773 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
25513 15:39:38.404784 read(0, "STOR myfile6\r\n", 14) = 14
25513 15:39:38.404799 write(5, "\v", 1) = 1
25513 15:39:38.404810 read(5,  <unfinished ...>
25511 15:39:38.404817 read(4, "\v", 1)  = 1
25511 15:39:38.404828 write(4, "\1\0\0\0", 4) = 4
25513 15:39:38.404838 <... read resumed> "\1\0\0\0", 4) = 4
25513 15:39:38.404847 gettimeofday({1495654778, 404850}, NULL) = 0
25513 15:39:38.404857 getcwd("/home/msfadmin", 4096) = 15
25513 15:39:38.404869 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25513 15:39:38.404882 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25513 15:39:38.404899 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25513 15:39:38.404909 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25513 15:39:38.404919 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc29e14) = 0
25513 15:39:38.404938 ftruncate64(4, 0) = 0
25513 15:39:38.404956 _llseek(4, 0, [0], SEEK_SET) = 0
25513 15:39:38.404967 write(5, "\v", 1) = 1
25513 15:39:38.404977 read(5,  <unfinished ...>
25511 15:39:38.404984 read(4, "\v", 1)  = 1
25511 15:39:38.404995 write(4, "\1\0\0\0", 4) = 4
25513 15:39:38.405005 <... read resumed> "\1\0\0\0", 4) = 4
25513 15:39:38.405013 write(5, "\v", 1) = 1
25513 15:39:38.405022 read(5,  <unfinished ...>
25511 15:39:38.405029 read(4, "\v", 1)  = 1
25511 15:39:38.405039 write(4, "\1\0\0\0", 4) = 4
25513 15:39:38.405049 <... read resumed> "\1\0\0\0", 4) = 4
25513 15:39:38.405056 write(5, "\r", 1) = 1
25513 15:39:38.405066 read(5,  <unfinished ...>
25511 15:39:38.405072 read(4, "\r", 1)  = 1
25511 15:39:38.405084 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25511 15:39:38.405101 accept(5, {sa_family=AF_INET, sin_port=htons(37584), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25511 15:39:38.405123 write(4, "\1", 1) = 1
25513 15:39:38.405133 <... read resumed> "\1", 1) = 1
25513 15:39:38.405142 recvmsg(5,  <unfinished ...>
25511 15:39:38.405151 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25513 15:39:38.405169 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25513 15:39:38.405182 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25513 15:39:38.405193 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
