26269 15:52:58.341103 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26269 15:52:58.341122 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26269 15:52:58.341144 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26269 15:52:58.341159 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee8000
26269 15:52:58.341170 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26269 15:52:58.341191 read(5, "", 4096) = 0
26269 15:52:58.341200 close(5)          = 0
26269 15:52:58.341210 munmap(0xb7ee8000, 4096) = 0
26269 15:52:58.341225 getuid32()        = 0
26269 15:52:58.341242 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.341258 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.341269 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26269 15:52:58.341285 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.341296 _llseek(5, 1624, [1624], SEEK_SET) = 0
26269 15:52:58.341317 munmap(0xb7ee8000, 1624) = 0
26269 15:52:58.341336 close(5)          = 0
26269 15:52:58.341363 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.341380 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.341390 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26269 15:52:58.341405 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.341416 _llseek(5, 1233, [1233], SEEK_SET) = 0
26269 15:52:58.341436 munmap(0xb7ee8000, 1233) = 0
26269 15:52:58.341445 close(5)          = 0
26269 15:52:58.341463 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.341476 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.341486 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26269 15:52:58.341501 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.341511 _llseek(5, 1624, [1624], SEEK_SET) = 0
26269 15:52:58.341526 munmap(0xb7ee8000, 1624) = 0
26269 15:52:58.341535 close(5)          = 0
26269 15:52:58.341547 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.341559 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.341569 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26269 15:52:58.341584 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.341594 _llseek(5, 1233, [1233], SEEK_SET) = 0
26269 15:52:58.341610 munmap(0xb7ee8000, 1233) = 0
26269 15:52:58.341619 close(5)          = 0
26269 15:52:58.341908 getuid32()        = 0
26269 15:52:58.341922 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.341935 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.341945 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26269 15:52:58.341961 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.341972 _llseek(5, 1624, [1624], SEEK_SET) = 0
26269 15:52:58.341987 munmap(0xb7ee8000, 1624) = 0
26269 15:52:58.341997 close(5)          = 0
26269 15:52:58.342009 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.342021 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.342031 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26269 15:52:58.342047 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.342057 _llseek(5, 1233, [1233], SEEK_SET) = 0
26269 15:52:58.342073 munmap(0xb7ee8000, 1233) = 0
26269 15:52:58.342082 close(5)          = 0
26269 15:52:58.342093 time(NULL)        = 1495655578
26269 15:52:58.342108 munmap(0xb7ee5000, 12164) = 0
26269 15:52:58.342122 munmap(0xb7ee3000, 7136) = 0
26269 15:52:58.342136 munmap(0xb7d18000, 95428) = 0
26269 15:52:58.342148 munmap(0xb7cde000, 201052) = 0
26269 15:52:58.342158 munmap(0xb7cc5000, 101180) = 0
26269 15:52:58.342175 gettimeofday({1495655578, 342180}, NULL) = 0
26269 15:52:58.342191 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbffd2144) = -1 ENOENT (No such file or directory)
26269 15:52:58.342206 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26269 15:52:58.342236 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2294) = 0
26269 15:52:58.342253 write(3, "Wed May 24 15:52:58 2017 [pid 26269] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26269 15:52:58.342270 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd229c) = 0
26269 15:52:58.342283 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26269 15:52:58.342298 write(4, "\1", 1 <unfinished ...>
26270 15:52:58.342310 <... read resumed> "\1", 1) = 1
26269 15:52:58.342315 <... write resumed> ) = 1
26270 15:52:58.342324 exit_group(0)     = ?
26269 15:52:58.342366 --- SIGCHLD (Child exited) @ 0 (0) ---
26269 15:52:58.342374 sigreturn()       = ? (mask now [])
26269 15:52:58.342393 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26270
26269 15:52:58.342406 close(4)          = 0
26269 15:52:58.342418 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26269 15:52:58.342432 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26269 15:52:58.342446 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26269 15:52:58.342459 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d4e6f8) = 26271
26271 15:52:58.342515 prctl(0x1, 0x9, 0, 0, 0) = 0
26271 15:52:58.342528 close(4)          = 0
26271 15:52:58.342555 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26271 15:52:58.342571 _llseek(4, 0, [0], SEEK_CUR) = 0
26271 15:52:58.342586 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26271 15:52:58.342604 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee8000
26271 15:52:58.342615 _llseek(4, 1624, [1624], SEEK_SET) = 0
26271 15:52:58.342638 munmap(0xb7ee8000, 1624) = 0
26271 15:52:58.342648 close(4)          = 0
26271 15:52:58.342661 getuid32()        = 0
26271 15:52:58.342671 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26271 15:52:58.342683 _llseek(4, 0, [0], SEEK_CUR) = 0
26271 15:52:58.342693 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26271 15:52:58.342709 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee8000
26271 15:52:58.342721 _llseek(4, 1624, [1624], SEEK_SET) = 0
26271 15:52:58.342737 munmap(0xb7ee8000, 1624) = 0
26271 15:52:58.342746 close(4)          = 0
26271 15:52:58.342802 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26271 15:52:58.342842 read(4, "65536\n", 31) = 6
26271 15:52:58.342855 close(4)          = 0
26271 15:52:58.342868 socket(PF_FILE, SOCK_STREAM, 0) = 4
26271 15:52:58.342880 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26271 15:52:58.342891 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26271 15:52:58.342912 close(4)          = 0
26271 15:52:58.342924 socket(PF_FILE, SOCK_STREAM, 0) = 4
26271 15:52:58.342933 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26271 15:52:58.342944 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26271 15:52:58.342961 close(4)          = 0
26271 15:52:58.342984 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26271 15:52:58.342998 _llseek(4, 0, [0], SEEK_CUR) = 0
26271 15:52:58.343009 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26271 15:52:58.343025 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7ee8000
26271 15:52:58.343036 _llseek(4, 886, [886], SEEK_SET) = 0
26271 15:52:58.343059 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26271 15:52:58.343076 munmap(0xb7ee8000, 886) = 0
26271 15:52:58.343086 close(4)          = 0
26271 15:52:58.343095 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26271 15:52:58.343112 geteuid32()       = 0
26271 15:52:58.343122 getegid32()       = 0
26271 15:52:58.343133 setregid32(-1, 1000) = 0
26271 15:52:58.343144 setreuid32(-1, 1000) = 0
26271 15:52:58.343158 chdir("/home/msfadmin") = 0
26271 15:52:58.343170 setreuid32(-1, 0) = 0
26271 15:52:58.343179 setregid32(-1, 0) = 0
26271 15:52:58.343190 setgid32(1000)    = 0
26271 15:52:58.343199 setuid32(1000)    = 0
26271 15:52:58.343210 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26271 15:52:58.343223 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee6000
26271 15:52:58.343234 mprotect(0xb7ee8000, 4096, PROT_NONE) = 0
26271 15:52:58.343246 mprotect(0xb7ee6000, 4096, PROT_NONE) = 0
26271 15:52:58.343257 getcwd("/home/msfadmin", 4096) = 15
26271 15:52:58.343270 umask(022)        = 077
26271 15:52:58.343280 getcwd("/home/msfadmin", 4096) = 15
26271 15:52:58.343293 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26271 15:52:58.343315 write(0, "230 Login successful.\r\n", 23) = 23
26271 15:52:58.343437 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.343454 alarm(300)        = 0
26271 15:52:58.343465 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee3000
26271 15:52:58.343476 mprotect(0xb7ee5000, 4096, PROT_NONE) = 0
26271 15:52:58.343487 mprotect(0xb7ee3000, 4096, PROT_NONE) = 0
26271 15:52:58.343500 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26271 15:52:58.343512 read(0, "TYPE I\r\n", 8) = 8
26271 15:52:58.343529 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26271 15:52:58.343567 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.343581 alarm(300)        = 300
26271 15:52:58.343592 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26271 15:52:58.343603 read(0, "PASV\r\n", 6) = 6
26271 15:52:58.343615 write(5, "\n", 1) = 1
26271 15:52:58.343625 read(5,  <unfinished ...>
26269 15:52:58.343637 close(5)          = 0
26269 15:52:58.343650 getuid32()        = 0
26269 15:52:58.343664 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26269 15:52:58.343678 _llseek(5, 0, [0], SEEK_CUR) = 0
26269 15:52:58.343690 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26269 15:52:58.343708 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ee8000
26269 15:52:58.343719 _llseek(5, 1624, [1624], SEEK_SET) = 0
26269 15:52:58.343763 munmap(0xb7ee8000, 1624) = 0
26269 15:52:58.343784 close(5)          = 0
26269 15:52:58.343809 setgroups32(0, []) = 0
26269 15:52:58.343820 chdir("/usr/share/empty") = 0
26269 15:52:58.343832 chroot(".")       = 0
26269 15:52:58.343843 capset(NULL, NULL) = -1 EFAULT (Bad address)
26269 15:52:58.343856 prctl(0x8, 0, 0xbffd2278, 0x80549a6, 0xbffd2260) = 0
26269 15:52:58.343867 prctl(0x8, 0x1, 0xbffd2278, 0x8054a49, 0xbffd2260) = 0
26269 15:52:58.343877 setgid32(65534)   = 0
26269 15:52:58.343887 setuid32(65534)   = 0
26269 15:52:58.343896 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26269 15:52:58.343910 read(4, "\n", 1)  = 1
26269 15:52:58.343923 write(4, "\1", 1) = 1
26271 15:52:58.343934 <... read resumed> "\1", 1) = 1
26271 15:52:58.343941 write(5, "\f", 1) = 1
26271 15:52:58.343951 read(5,  <unfinished ...>
26269 15:52:58.343958 read(4, "\f", 1)  = 1
26269 15:52:58.343970 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26269 15:52:58.343983 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26269 15:52:58.343995 gettimeofday({1495655578, 343998}, NULL) = 0
26269 15:52:58.344011 bind(5, {sa_family=AF_INET, sin_port=htons(45358), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26269 15:52:58.344027 listen(5, 1)      = 0
26269 15:52:58.344040 write(4, ".\261\0\0", 4) = 4
26271 15:52:58.344050 <... read resumed> ".\261\0\0", 4) = 4
26271 15:52:58.344064 write(0, "227 Entering Passive Mode (127,0,0,1,177,46).\r\n", 47) = 47
26271 15:52:58.344176 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.344192 alarm(300)        = 300
26271 15:52:58.344204 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
26271 15:52:58.344216 read(0, "STOR myfile19\r\n", 15) = 15
26271 15:52:58.344230 write(5, "\v", 1) = 1
26271 15:52:58.344240 read(5,  <unfinished ...>
26269 15:52:58.344247 read(4, "\v", 1)  = 1
26269 15:52:58.344262 write(4, "\1\0\0\0", 4) = 4
26271 15:52:58.344273 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:58.344281 gettimeofday({1495655578, 344285}, NULL) = 0
26271 15:52:58.344292 getcwd("/home/msfadmin", 4096) = 15
26271 15:52:58.344304 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26271 15:52:58.344317 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26271 15:52:58.344333 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26271 15:52:58.344343 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26271 15:52:58.344353 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd21c4) = 0
26271 15:52:58.344367 ftruncate64(4, 0) = 0
26271 15:52:58.344385 _llseek(4, 0, [0], SEEK_SET) = 0
26271 15:52:58.344396 write(5, "\v", 1) = 1
26271 15:52:58.344406 read(5,  <unfinished ...>
26269 15:52:58.344413 read(4, "\v", 1)  = 1
26269 15:52:58.344424 write(4, "\1\0\0\0", 4) = 4
26271 15:52:58.344434 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:58.344441 write(5, "\v", 1) = 1
26271 15:52:58.344450 read(5,  <unfinished ...>
26269 15:52:58.344457 read(4, "\v", 1)  = 1
26269 15:52:58.344467 write(4, "\1\0\0\0", 4) = 4
26271 15:52:58.344477 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:58.344484 write(5, "\r", 1) = 1
26271 15:52:58.344494 read(5,  <unfinished ...>
26269 15:52:58.344500 read(4, "\r", 1)  = 1
26269 15:52:58.344512 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26269 15:52:58.344529 accept(5, {sa_family=AF_INET, sin_port=htons(54234), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26269 15:52:58.344550 write(4, "\1", 1) = 1
26271 15:52:58.344561 <... read resumed> "\1", 1) = 1
26271 15:52:58.344570 recvmsg(5,  <unfinished ...>
26269 15:52:58.344579 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26271 15:52:58.344595 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26271 15:52:58.344608 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26271 15:52:58.344620 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26271 15:52:58.344631 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26271 15:52:58.344642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.344655 alarm(300)        = 300
26271 15:52:58.344667 write(0, "150 Ok to send data.\r\n", 22) = 22
26271 15:52:58.344775 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d1d000
26271 15:52:58.344805 mprotect(0xb7d2f000, 4096, PROT_NONE) = 0
26271 15:52:58.344826 mprotect(0xb7d1d000, 4096, PROT_NONE) = 0
26271 15:52:58.344845 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26271 15:52:58.344859 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26271 15:52:58.344874 read(6, "", 65536) = 0
26271 15:52:58.344885 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.344898 alarm(300)        = 300
26271 15:52:58.344907 close(6)          = 0
26271 15:52:58.344916 alarm(0)          = 300
26271 15:52:58.344925 gettimeofday({1495655578, 344929}, NULL) = 0
26271 15:52:58.344942 getpid()          = 26271
26271 15:52:58.344954 gettimeofday({1495655578, 344957}, NULL) = 0
26271 15:52:58.344971 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2164) = 0
26271 15:52:58.344985 write(3, "Wed May 24 15:52:58 2017 [pid 26271] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 24.70Kbyte/sec\n", 131) = 131
26271 15:52:58.345004 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd216c) = 0
26271 15:52:58.345018 write(0, "226 Transfer complete.\r\n", 24) = 24
26271 15:52:58.345057 write(5, "\n", 1) = 1
26271 15:52:58.345068 read(5,  <unfinished ...>
26269 15:52:58.345075 close(6)          = 0
26269 15:52:58.345093 read(4, "\n", 1)  = 1
26269 15:52:58.345104 close(5)          = 0
26269 15:52:58.345118 write(4, "\1", 1) = 1
26271 15:52:58.345129 <... read resumed> "\1", 1) = 1
26271 15:52:58.345136 close(4)          = 0
26271 15:52:58.345146 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.345159 alarm(300)        = 0
26271 15:52:58.345170 recv(0,  <unfinished ...>
26269 15:52:58.345177 read(4,  <unfinished ...>
26271 15:52:58.889078 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26271 15:52:58.889108 read(0, "TYPE I\r\n", 8) = 8
26271 15:52:58.889130 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26271 15:52:58.889176 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.889194 alarm(300)        = 299
26271 15:52:58.889207 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26271 15:52:58.889219 read(0, "PASV\r\n", 6) = 6
26271 15:52:58.889231 write(5, "\n", 1) = 1
26271 15:52:58.889244 read(5,  <unfinished ...>
26269 15:52:58.889252 <... read resumed> "\n", 1) = 1
26269 15:52:58.889261 write(4, "\1", 1) = 1
26271 15:52:58.889272 <... read resumed> "\1", 1) = 1
26271 15:52:58.889279 write(5, "\f", 1) = 1
26271 15:52:58.889289 read(5,  <unfinished ...>
26269 15:52:58.889295 read(4, "\f", 1)  = 1
26269 15:52:58.889307 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26269 15:52:58.889323 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26269 15:52:58.889338 bind(5, {sa_family=AF_INET, sin_port=htons(46699), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26269 15:52:58.889354 listen(5, 1)      = 0
26269 15:52:58.889368 write(4, "k\266\0\0", 4) = 4
26271 15:52:58.889379 <... read resumed> "k\266\0\0", 4) = 4
26271 15:52:58.889391 write(0, "227 Entering Passive Mode (127,0,0,1,182,107).\r\n", 48) = 48
26271 15:52:58.889540 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.889557 alarm(300)        = 300
26271 15:52:58.889568 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
26271 15:52:58.889581 read(0, "STOR myfile20\r\n", 15) = 15
26271 15:52:58.889595 write(5, "\v", 1) = 1
26271 15:52:58.889605 read(5,  <unfinished ...>
26269 15:52:58.889612 read(4, "\v", 1)  = 1
26269 15:52:58.889623 write(4, "\1\0\0\0", 4) = 4
26271 15:52:58.889634 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:58.889642 gettimeofday({1495655578, 889646}, NULL) = 0
26271 15:52:58.889653 getcwd("/home/msfadmin", 4096) = 15
26271 15:52:58.889665 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26271 15:52:58.889679 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26271 15:52:58.889697 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26271 15:52:58.889708 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26271 15:52:58.889718 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd21c4) = 0
26271 15:52:58.889732 ftruncate64(4, 0) = 0
26271 15:52:58.889751 _llseek(4, 0, [0], SEEK_SET) = 0
26271 15:52:58.889762 write(5, "\v", 1) = 1
26271 15:52:58.889773 read(5,  <unfinished ...>
26269 15:52:58.889780 read(4, "\v", 1)  = 1
26269 15:52:58.889791 write(4, "\1\0\0\0", 4) = 4
26271 15:52:58.889801 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:58.889808 write(5, "\v", 1) = 1
26271 15:52:58.889818 read(5,  <unfinished ...>
26269 15:52:58.889825 read(4, "\v", 1)  = 1
26269 15:52:58.889835 write(4, "\1\0\0\0", 4) = 4
26271 15:52:58.889845 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:58.889853 write(5, "\r", 1) = 1
26271 15:52:58.889863 read(5,  <unfinished ...>
26269 15:52:58.889869 read(4, "\r", 1)  = 1
26269 15:52:58.889881 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26269 15:52:58.889897 accept(5, {sa_family=AF_INET, sin_port=htons(49614), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26269 15:52:58.889919 write(4, "\1", 1) = 1
26271 15:52:58.889930 <... read resumed> "\1", 1) = 1
26271 15:52:58.889938 recvmsg(5,  <unfinished ...>
26269 15:52:58.889946 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26271 15:52:58.889963 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26271 15:52:58.889983 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26271 15:52:58.889996 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26271 15:52:58.890009 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26271 15:52:58.890021 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.890035 alarm(300)        = 300
26271 15:52:58.890048 write(0, "150 Ok to send data.\r\n", 22) = 22
26271 15:52:58.890112 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26271 15:52:58.890127 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26271 15:52:58.890143 read(6, "", 65536) = 0
26271 15:52:58.890153 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.890167 alarm(300)        = 300
26271 15:52:58.890177 close(6)          = 0
26271 15:52:58.890186 alarm(0)          = 300
26271 15:52:58.890196 gettimeofday({1495655578, 890199}, NULL) = 0
26271 15:52:58.890211 gettimeofday({1495655578, 890216}, NULL) = 0
26271 15:52:58.890226 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd2164) = 0
26271 15:52:58.890240 write(3, "Wed May 24 15:52:58 2017 [pid 26271] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 29.13Kbyte/sec\n", 131) = 131
26271 15:52:58.890261 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd216c) = 0
26271 15:52:58.890275 write(0, "226 Transfer complete.\r\n", 24) = 24
26271 15:52:58.890319 write(5, "\n", 1) = 1
26271 15:52:58.890331 read(5,  <unfinished ...>
26269 15:52:58.890338 close(6)          = 0
26269 15:52:58.890356 read(4, "\n", 1)  = 1
26269 15:52:58.890367 close(5)          = 0
26269 15:52:58.890378 write(4, "\1", 1) = 1
26271 15:52:58.890388 <... read resumed> "\1", 1) = 1
26271 15:52:58.890396 close(4)          = 0
26271 15:52:58.890406 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:58.890435 alarm(300)        = 0
26271 15:52:58.890448 recv(0,  <unfinished ...>
26269 15:52:58.890466 read(4,  <unfinished ...>
26271 15:52:59.419115 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26271 15:52:59.419146 read(0, "TYPE I\r\n", 8) = 8
26271 15:52:59.419167 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26271 15:52:59.419260 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:59.419279 alarm(300)        = 299
26271 15:52:59.419292 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26271 15:52:59.419303 read(0, "PASV\r\n", 6) = 6
26271 15:52:59.419316 write(5, "\n", 1) = 1
26271 15:52:59.419328 read(5,  <unfinished ...>
26269 15:52:59.419337 <... read resumed> "\n", 1) = 1
26269 15:52:59.419346 write(4, "\1", 1) = 1
26271 15:52:59.419356 <... read resumed> "\1", 1) = 1
26271 15:52:59.419364 write(5, "\f", 1) = 1
26271 15:52:59.419374 read(5,  <unfinished ...>
26269 15:52:59.419380 read(4, "\f", 1)  = 1
26269 15:52:59.419393 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26269 15:52:59.419408 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26269 15:52:59.419423 bind(5, {sa_family=AF_INET, sin_port=htons(21436), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26269 15:52:59.419439 listen(5, 1)      = 0
26269 15:52:59.419453 write(4, "\274S\0\0", 4) = 4
26271 15:52:59.419464 <... read resumed> "\274S\0\0", 4) = 4
26271 15:52:59.419476 write(0, "227 Entering Passive Mode (127,0,0,1,83,188).\r\n", 47) = 47
26271 15:52:59.419587 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26271 15:52:59.419604 alarm(300)        = 300
26271 15:52:59.419615 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
26271 15:52:59.419627 read(0, "STOR myfile21\r\n", 15) = 15
26271 15:52:59.419641 write(5, "\v", 1) = 1
26271 15:52:59.419651 read(5,  <unfinished ...>
26269 15:52:59.419658 read(4, "\v", 1)  = 1
26269 15:52:59.419669 write(4, "\1\0\0\0", 4) = 4
26271 15:52:59.419680 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:59.419718 gettimeofday({1495655579, 419723}, NULL) = 0
26271 15:52:59.419743 getcwd("/home/msfadmin", 4096) = 15
26271 15:52:59.419761 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26271 15:52:59.419776 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26271 15:52:59.419794 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26271 15:52:59.419815 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26271 15:52:59.419825 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbffd21c4) = 0
26271 15:52:59.419839 ftruncate64(4, 0) = 0
26271 15:52:59.419858 _llseek(4, 0, [0], SEEK_SET) = 0
26271 15:52:59.419870 write(5, "\v", 1) = 1
26271 15:52:59.419880 read(5,  <unfinished ...>
26269 15:52:59.419898 read(4, "\v", 1)  = 1
26269 15:52:59.419909 write(4, "\1\0\0\0", 4) = 4
26271 15:52:59.419931 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:59.419948 write(5, "\v", 1) = 1
26271 15:52:59.419968 read(5,  <unfinished ...>
26269 15:52:59.419985 read(4, "\v", 1)  = 1
26269 15:52:59.420005 write(4, "\1\0\0\0", 4) = 4
26271 15:52:59.420026 <... read resumed> "\1\0\0\0", 4) = 4
26271 15:52:59.420033 write(5, "\r", 1) = 1
26271 15:52:59.420043 read(5,  <unfinished ...>
26269 15:52:59.420050 read(4, "\r", 1)  = 1
26269 15:52:59.420062 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
