25458 15:38:49.648924 read(0, "STOR myfile6\r\n", 14) = 14
25458 15:38:49.648938 write(5, "\v", 1) = 1
25458 15:38:49.648948 read(5,  <unfinished ...>
25456 15:38:49.648955 read(4, "\v", 1)  = 1
25456 15:38:49.648966 write(4, "\1\0\0\0", 4) = 4
25458 15:38:49.648976 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:49.648984 gettimeofday({1495654729, 648988}, NULL) = 0
25458 15:38:49.648995 getcwd("/home/msfadmin", 4096) = 15
25458 15:38:49.649008 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25458 15:38:49.649022 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25458 15:38:49.649040 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25458 15:38:49.649051 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25458 15:38:49.649061 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05bf4) = 0
25458 15:38:49.649075 ftruncate64(4, 0) = 0
25458 15:38:49.649094 _llseek(4, 0, [0], SEEK_SET) = 0
25458 15:38:49.649105 write(5, "\v", 1) = 1
25458 15:38:49.649115 read(5,  <unfinished ...>
25456 15:38:49.649122 read(4, "\v", 1)  = 1
25456 15:38:49.649133 write(4, "\1\0\0\0", 4) = 4
25458 15:38:49.649176 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:49.649185 write(5, "\v", 1) = 1
25458 15:38:49.649204 read(5,  <unfinished ...>
25456 15:38:49.649211 read(4, "\v", 1)  = 1
25456 15:38:49.649222 write(4, "\1\0\0\0", 4) = 4
25458 15:38:49.649232 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:49.649239 write(5, "\r", 1) = 1
25458 15:38:49.649249 read(5,  <unfinished ...>
25456 15:38:49.649256 read(4, "\r", 1)  = 1
25456 15:38:49.649267 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25456 15:38:49.649284 accept(5, {sa_family=AF_INET, sin_port=htons(60412), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25456 15:38:49.649306 write(4, "\1", 1) = 1
25458 15:38:49.649317 <... read resumed> "\1", 1) = 1
25458 15:38:49.649325 recvmsg(5,  <unfinished ...>
25456 15:38:49.649334 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:49.649351 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:49.649370 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25458 15:38:49.649382 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25458 15:38:49.649394 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25458 15:38:49.649406 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:49.649419 alarm(300)        = 300
25458 15:38:49.649432 write(0, "150 Ok to send data.\r\n", 22) = 22
25458 15:38:49.649498 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25458 15:38:49.649512 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25458 15:38:49.649528 read(6, "", 65536) = 0
25458 15:38:49.649539 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:49.649552 alarm(300)        = 300
25458 15:38:49.649562 close(6)          = 0
25458 15:38:49.649571 alarm(0)          = 300
25458 15:38:49.649580 gettimeofday({1495654729, 649584}, NULL) = 0
25458 15:38:49.649596 gettimeofday({1495654729, 649600}, NULL) = 0
25458 15:38:49.649610 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b94) = 0
25458 15:38:49.649624 write(3, "Wed May 24 15:38:49 2017 [pid 25458] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile6\", 17 bytes, 27.13Kbyte/sec\n", 130) = 130
25458 15:38:49.649645 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b9c) = 0
25458 15:38:49.649660 write(0, "226 Transfer complete.\r\n", 24) = 24
25458 15:38:49.649704 write(5, "\n", 1) = 1
25458 15:38:49.649716 read(5,  <unfinished ...>
25456 15:38:49.649722 close(6)          = 0
25456 15:38:49.649743 read(4, "\n", 1)  = 1
25456 15:38:49.649757 close(5)          = 0
25456 15:38:49.649769 write(4, "\1", 1) = 1
25458 15:38:49.649780 <... read resumed> "\1", 1) = 1
25458 15:38:49.649787 close(4)          = 0
25458 15:38:49.649798 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:49.649811 alarm(300)        = 0
25458 15:38:49.649822 recv(0,  <unfinished ...>
25456 15:38:49.649830 read(4,  <unfinished ...>
25458 15:38:50.188494 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25458 15:38:50.188524 read(0, "TYPE I\r\n", 8) = 8
25458 15:38:50.188546 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25458 15:38:50.188594 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.188612 alarm(300)        = 299
25458 15:38:50.188625 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25458 15:38:50.188636 read(0, "PASV\r\n", 6) = 6
25458 15:38:50.188648 write(5, "\n", 1) = 1
25458 15:38:50.188661 read(5,  <unfinished ...>
25456 15:38:50.188669 <... read resumed> "\n", 1) = 1
25456 15:38:50.188678 write(4, "\1", 1) = 1
25458 15:38:50.188689 <... read resumed> "\1", 1) = 1
25458 15:38:50.188708 write(5, "\f", 1) = 1
25458 15:38:50.188722 read(5,  <unfinished ...>
25456 15:38:50.188729 read(4, "\f", 1)  = 1
25456 15:38:50.188741 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25456 15:38:50.188757 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25456 15:38:50.188772 bind(5, {sa_family=AF_INET, sin_port=htons(57754), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25456 15:38:50.188788 listen(5, 1)      = 0
25456 15:38:50.188802 write(4, "\232\341\0\0", 4) = 4
25458 15:38:50.188813 <... read resumed> "\232\341\0\0", 4) = 4
25458 15:38:50.188825 write(0, "227 Entering Passive Mode (127,0,0,1,225,154).\r\n", 48) = 48
25458 15:38:50.188941 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.188957 alarm(300)        = 300
25458 15:38:50.188969 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
25458 15:38:50.188981 read(0, "STOR myfile7\r\n", 14) = 14
25458 15:38:50.188994 write(5, "\v", 1) = 1
25458 15:38:50.189004 read(5,  <unfinished ...>
25456 15:38:50.189011 read(4, "\v", 1)  = 1
25456 15:38:50.189022 write(4, "\1\0\0\0", 4) = 4
25458 15:38:50.189033 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:50.189041 gettimeofday({1495654730, 189044}, NULL) = 0
25458 15:38:50.189060 getcwd("/home/msfadmin", 4096) = 15
25458 15:38:50.189073 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25458 15:38:50.189087 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25458 15:38:50.189105 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25458 15:38:50.189117 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25458 15:38:50.189126 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05bf4) = 0
25458 15:38:50.189141 ftruncate64(4, 0) = 0
25458 15:38:50.189159 _llseek(4, 0, [0], SEEK_SET) = 0
25458 15:38:50.189170 write(5, "\v", 1) = 1
25458 15:38:50.189180 read(5,  <unfinished ...>
25456 15:38:50.189187 read(4, "\v", 1)  = 1
25456 15:38:50.189222 write(4, "\1\0\0\0", 4) = 4
25458 15:38:50.189241 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:50.189254 write(5, "\v", 1) = 1
25458 15:38:50.189269 read(5,  <unfinished ...>
25456 15:38:50.189276 read(4, "\v", 1)  = 1
25456 15:38:50.189296 write(4, "\1\0\0\0", 4) = 4
25458 15:38:50.189306 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:50.189314 write(5, "\r", 1) = 1
25458 15:38:50.189323 read(5,  <unfinished ...>
25456 15:38:50.189330 read(4, "\r", 1)  = 1
25456 15:38:50.189342 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25456 15:38:50.189358 accept(5, {sa_family=AF_INET, sin_port=htons(56576), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25456 15:38:50.189381 write(4, "\1", 1) = 1
25458 15:38:50.189391 <... read resumed> "\1", 1) = 1
25458 15:38:50.189399 recvmsg(5,  <unfinished ...>
25456 15:38:50.189408 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:50.189425 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:50.189438 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25458 15:38:50.189450 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25458 15:38:50.189462 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25458 15:38:50.189473 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.189486 alarm(300)        = 300
25458 15:38:50.189498 write(0, "150 Ok to send data.\r\n", 22) = 22
25458 15:38:50.189565 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25458 15:38:50.189580 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25458 15:38:50.189596 read(6, "", 65536) = 0
25458 15:38:50.189606 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.189620 alarm(300)        = 300
25458 15:38:50.189629 close(6)          = 0
25458 15:38:50.189638 alarm(0)          = 300
25458 15:38:50.189648 gettimeofday({1495654730, 189651}, NULL) = 0
25458 15:38:50.189663 gettimeofday({1495654730, 189667}, NULL) = 0
25458 15:38:50.189677 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b94) = 0
25458 15:38:50.189711 write(3, "Wed May 24 15:38:50 2017 [pid 25458] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 26.65Kbyte/sec\n", 130) = 130
25458 15:38:50.189735 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b9c) = 0
25458 15:38:50.189759 write(0, "226 Transfer complete.\r\n", 24) = 24
25458 15:38:50.189804 write(5, "\n", 1) = 1
25458 15:38:50.189816 read(5,  <unfinished ...>
25456 15:38:50.189823 close(6)          = 0
25456 15:38:50.189842 read(4, "\n", 1)  = 1
25456 15:38:50.189853 close(5)          = 0
25456 15:38:50.189864 write(4, "\1", 1) = 1
25458 15:38:50.189875 <... read resumed> "\1", 1) = 1
25458 15:38:50.189882 close(4)          = 0
25458 15:38:50.189892 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.189906 alarm(300)        = 0
25458 15:38:50.189917 recv(0,  <unfinished ...>
25456 15:38:50.189924 read(4,  <unfinished ...>
25458 15:38:50.718549 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25458 15:38:50.718579 read(0, "TYPE I\r\n", 8) = 8
25458 15:38:50.718609 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25458 15:38:50.718657 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.718675 alarm(300)        = 299
25458 15:38:50.718687 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25458 15:38:50.718699 read(0, "PASV\r\n", 6) = 6
25458 15:38:50.718711 write(5, "\n", 1) = 1
25458 15:38:50.718723 read(5,  <unfinished ...>
25456 15:38:50.718732 <... read resumed> "\n", 1) = 1
25456 15:38:50.718741 write(4, "\1", 1) = 1
25458 15:38:50.718751 <... read resumed> "\1", 1) = 1
25458 15:38:50.718758 write(5, "\f", 1) = 1
25458 15:38:50.718768 read(5,  <unfinished ...>
25456 15:38:50.718775 read(4, "\f", 1)  = 1
25456 15:38:50.718787 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25456 15:38:50.718803 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25456 15:38:50.718817 bind(5, {sa_family=AF_INET, sin_port=htons(38365), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25456 15:38:50.718834 listen(5, 1)      = 0
25456 15:38:50.718847 write(4, "\335\225\0\0", 4) = 4
25458 15:38:50.718859 <... read resumed> "\335\225\0\0", 4) = 4
25458 15:38:50.718871 write(0, "227 Entering Passive Mode (127,0,0,1,149,221).\r\n", 48) = 48
25458 15:38:50.718985 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.719002 alarm(300)        = 300
25458 15:38:50.719013 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
25458 15:38:50.719025 read(0, "STOR myfile8\r\n", 14) = 14
25458 15:38:50.719038 write(5, "\v", 1) = 1
25458 15:38:50.719049 read(5,  <unfinished ...>
25456 15:38:50.719056 read(4, "\v", 1)  = 1
25456 15:38:50.719067 write(4, "\1\0\0\0", 4) = 4
25458 15:38:50.719077 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:50.719085 gettimeofday({1495654730, 719089}, NULL) = 0
25458 15:38:50.719096 getcwd("/home/msfadmin", 4096) = 15
25458 15:38:50.719109 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25458 15:38:50.719123 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25458 15:38:50.719141 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25458 15:38:50.719152 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25458 15:38:50.719162 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05bf4) = 0
25458 15:38:50.719176 ftruncate64(4, 0) = 0
25458 15:38:50.719194 _llseek(4, 0, [0], SEEK_SET) = 0
25458 15:38:50.719353 write(5, "\v", 1) = 1
25458 15:38:50.719365 read(5,  <unfinished ...>
25456 15:38:50.719381 read(4, "\v", 1)  = 1
25456 15:38:50.719393 write(4, "\1\0\0\0", 4) = 4
25458 15:38:50.719403 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:50.719410 write(5, "\v", 1) = 1
25458 15:38:50.719420 read(5,  <unfinished ...>
25456 15:38:50.719426 read(4, "\v", 1)  = 1
25456 15:38:50.719437 write(4, "\1\0\0\0", 4) = 4
25458 15:38:50.719447 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:50.719454 write(5, "\r", 1) = 1
25458 15:38:50.719464 read(5,  <unfinished ...>
25456 15:38:50.719471 read(4, "\r", 1)  = 1
25456 15:38:50.719482 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25456 15:38:50.719499 accept(5, {sa_family=AF_INET, sin_port=htons(51971), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25456 15:38:50.719521 write(4, "\1", 1) = 1
25458 15:38:50.719531 <... read resumed> "\1", 1) = 1
25458 15:38:50.719540 recvmsg(5,  <unfinished ...>
25456 15:38:50.719548 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:50.719565 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:50.719578 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25458 15:38:50.719591 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25458 15:38:50.719602 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25458 15:38:50.719613 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.719627 alarm(300)        = 300
25458 15:38:50.719644 write(0, "150 Ok to send data.\r\n", 22) = 22
25458 15:38:50.719710 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25458 15:38:50.719724 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25458 15:38:50.719740 read(6, "", 65536) = 0
25458 15:38:50.719750 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.719764 alarm(300)        = 300
25458 15:38:50.719774 close(6)          = 0
25458 15:38:50.719783 alarm(0)          = 300
25458 15:38:50.719792 gettimeofday({1495654730, 719796}, NULL) = 0
25458 15:38:50.719808 gettimeofday({1495654730, 719811}, NULL) = 0
25458 15:38:50.719822 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b94) = 0
25458 15:38:50.719836 write(3, "Wed May 24 15:38:50 2017 [pid 25458] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 22.99Kbyte/sec\n", 130) = 130
25458 15:38:50.719842 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b9c) = 0
25458 15:38:50.719842 write(0, "226 Transfer complete.\r\n", 24) = 24
25458 15:38:50.719853 write(5, "\n", 1) = 1
25458 15:38:50.719865 read(5,  <unfinished ...>
25456 15:38:50.719872 close(6)          = 0
25456 15:38:50.719890 read(4, "\n", 1)  = 1
25456 15:38:50.719902 close(5)          = 0
25456 15:38:50.719913 write(4, "\1", 1) = 1
25458 15:38:50.719923 <... read resumed> "\1", 1) = 1
25458 15:38:50.719930 close(4)          = 0
25458 15:38:50.719941 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:50.719954 alarm(300)        = 0
25458 15:38:50.719965 recv(0,  <unfinished ...>
25456 15:38:50.719973 read(4,  <unfinished ...>
25458 15:38:51.229524 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25458 15:38:51.229554 read(0, "TYPE I\r\n", 8) = 8
25458 15:38:51.229576 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25458 15:38:51.229624 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:51.229641 alarm(300)        = 299
25458 15:38:51.229654 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25458 15:38:51.229665 read(0, "PASV\r\n", 6) = 6
25458 15:38:51.229677 write(5, "\n", 1) = 1
25458 15:38:51.229689 read(5,  <unfinished ...>
25456 15:38:51.229698 <... read resumed> "\n", 1) = 1
25456 15:38:51.229707 write(4, "\1", 1) = 1
25458 15:38:51.229718 <... read resumed> "\1", 1) = 1
25458 15:38:51.229725 write(5, "\f", 1) = 1
25458 15:38:51.229735 read(5,  <unfinished ...>
25456 15:38:51.229741 read(4, "\f", 1)  = 1
25456 15:38:51.229753 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25456 15:38:51.229769 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25456 15:38:51.229783 bind(5, {sa_family=AF_INET, sin_port=htons(41246), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25456 15:38:51.229800 listen(5, 1)      = 0
25456 15:38:51.229814 write(4, "\36\241\0\0", 4) = 4
25458 15:38:51.229825 <... read resumed> "\36\241\0\0", 4) = 4
25458 15:38:51.229837 write(0, "227 Entering Passive Mode (127,0,0,1,161,30).\r\n", 47) = 47
25458 15:38:51.229879 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:51.229879 alarm(300)        = 300
25458 15:38:51.229884 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
25458 15:38:51.229897 read(0, "STOR myfile9\r\n", 14) = 14
25458 15:38:51.229910 write(5, "\v", 1) = 1
25458 15:38:51.229921 read(5,  <unfinished ...>
25456 15:38:51.229928 read(4, "\v", 1)  = 1
25456 15:38:51.229939 write(4, "\1\0\0\0", 4) = 4
25458 15:38:51.229950 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:51.229958 gettimeofday({1495654731, 229961}, NULL) = 0
25458 15:38:51.229969 getcwd("/home/msfadmin", 4096) = 15
25458 15:38:51.229981 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25458 15:38:51.229996 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25458 15:38:51.230014 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25458 15:38:51.230025 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25458 15:38:51.230035 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05bf4) = 0
25458 15:38:51.230049 ftruncate64(4, 0) = 0
25458 15:38:51.230075 _llseek(4, 0, [0], SEEK_SET) = 0
25458 15:38:51.230086 write(5, "\v", 1) = 1
25458 15:38:51.230096 read(5,  <unfinished ...>
25456 15:38:51.230103 read(4, "\v", 1)  = 1
25456 15:38:51.230141 write(4, "\1\0\0\0", 4) = 4
25458 15:38:51.230155 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:51.230163 write(5, "\v", 1) = 1
25458 15:38:51.230182 read(5,  <unfinished ...>
25456 15:38:51.230188 read(4, "\v", 1)  = 1
25456 15:38:51.230199 write(4, "\1\0\0\0", 4) = 4
25458 15:38:51.230209 <... read resumed> "\1\0\0\0", 4) = 4
25458 15:38:51.230216 write(5, "\r", 1) = 1
25458 15:38:51.230226 read(5,  <unfinished ...>
25456 15:38:51.230232 read(4, "\r", 1)  = 1
25456 15:38:51.230244 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25456 15:38:51.230261 accept(5, {sa_family=AF_INET, sin_port=htons(40060), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25456 15:38:51.230283 write(4, "\1", 1) = 1
25458 15:38:51.230293 <... read resumed> "\1", 1) = 1
25458 15:38:51.230302 recvmsg(5,  <unfinished ...>
25456 15:38:51.230310 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:51.230327 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25458 15:38:51.230340 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25458 15:38:51.230352 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25458 15:38:51.230364 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25458 15:38:51.230375 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:51.230388 alarm(300)        = 300
25458 15:38:51.230401 write(0, "150 Ok to send data.\r\n", 22) = 22
25458 15:38:51.230468 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25458 15:38:51.230482 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25458 15:38:51.230498 read(6, "", 65536) = 0
25458 15:38:51.230509 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25458 15:38:51.230522 alarm(300)        = 300
25458 15:38:51.230532 close(6)          = 0
25458 15:38:51.230541 alarm(0)          = 300
25458 15:38:51.230551 gettimeofday({1495654731, 230554}, NULL) = 0
25458 15:38:51.230566 gettimeofday({1495654731, 230570}, NULL) = 0
25458 15:38:51.230591 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b94) = 0
25458 15:38:51.230606 write(3, "Wed May 24 15:38:51 2017 [pid 25458] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile9\", 17 bytes, 27.26Kbyte/sec\n", 130) = 130
25458 15:38:51.230627 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa05b9c) = 0
25458 15:38:51.230651 write(0, "226 Transfer complete.\r\n", 24) = 24
25458 15:38:51.230717 write(5, "\n", 1) = 1
25458 15:38:51.230729 read(5,  <unfinished ...>
25456 15:38:51.230736 close(6)          = 0
25456 15:38:51.230755 read(4, "\n", 1)  = 1
25456 15:38:51.230766 close(5)          = 0
25456 15:38:51.230777 write(4, "\1", 1) = 1
25458 15:38:51.230788 <... read resumed> "\1", 1) = 1
25458 15:38:51.230795 close(4)          = 0
25458 15:38:51.230805 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
