26436 15:55:55.586929 _llseek(4, 886, [886], SEEK_SET) = 0
26436 15:55:55.586957 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26436 15:55:55.586982 munmap(0xb7ef4000, 886) = 0
26436 15:55:55.586993 close(4)          = 0
26436 15:55:55.587004 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26436 15:55:55.587023 geteuid32()       = 0
26436 15:55:55.587035 getegid32()       = 0
26436 15:55:55.587047 setregid32(-1, 1000) = 0
26436 15:55:55.587059 setreuid32(-1, 1000) = 0
26436 15:55:55.587071 chdir("/home/msfadmin") = 0
26436 15:55:55.587084 setreuid32(-1, 0) = 0
26436 15:55:55.587094 setregid32(-1, 0) = 0
26436 15:55:55.587105 setgid32(1000)    = 0
26436 15:55:55.587116 setuid32(1000)    = 0
26436 15:55:55.587127 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26436 15:55:55.587143 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
26436 15:55:55.587156 mprotect(0xb7ef4000, 4096, PROT_NONE) = 0
26436 15:55:55.587171 mprotect(0xb7ef2000, 4096, PROT_NONE) = 0
26436 15:55:55.587183 getcwd("/home/msfadmin", 4096) = 15
26436 15:55:55.587199 umask(022)        = 077
26436 15:55:55.587230 getcwd("/home/msfadmin", 4096) = 15
26436 15:55:55.587248 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26436 15:55:55.587274 write(0, "230 Login successful.\r\n", 23) = 23
26436 15:55:55.587477 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:55.587499 alarm(300)        = 0
26436 15:55:55.587515 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eef000
26436 15:55:55.587527 mprotect(0xb7ef1000, 4096, PROT_NONE) = 0
26436 15:55:55.587539 mprotect(0xb7eef000, 4096, PROT_NONE) = 0
26436 15:55:55.587555 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26436 15:55:55.587569 read(0, "TYPE I\r\n", 8) = 8
26436 15:55:55.587591 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26436 15:55:55.587642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:55.587661 alarm(300)        = 300
26436 15:55:55.587673 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26436 15:55:55.587686 read(0, "PASV\r\n", 6) = 6
26436 15:55:55.587719 write(5, "\n", 1) = 1
26436 15:55:55.587740 read(5,  <unfinished ...>
26434 15:55:55.587758 close(5)          = 0
26434 15:55:55.587772 getuid32()        = 0
26434 15:55:55.587790 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26434 15:55:55.587808 _llseek(5, 0, [0], SEEK_CUR) = 0
26434 15:55:55.587822 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26434 15:55:55.587842 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7ef4000
26434 15:55:55.587855 _llseek(5, 1624, [1624], SEEK_SET) = 0
26434 15:55:55.587875 munmap(0xb7ef4000, 1624) = 0
26434 15:55:55.587892 close(5)          = 0
26434 15:55:55.587912 setgroups32(0, []) = 0
26434 15:55:55.587925 chdir("/usr/share/empty") = 0
26434 15:55:55.587940 chroot(".")       = 0
26434 15:55:55.587952 capset(NULL, NULL) = -1 EFAULT (Bad address)
26434 15:55:55.587966 prctl(0x8, 0, 0xbfd587f8, 0x80549a6, 0xbfd587e0) = 0
26434 15:55:55.587978 prctl(0x8, 0x1, 0xbfd587f8, 0x8054a49, 0xbfd587e0) = 0
26434 15:55:55.587989 setgid32(65534)   = 0
26434 15:55:55.588000 setuid32(65534)   = 0
26434 15:55:55.588012 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26434 15:55:55.588025 read(4, "\n", 1)  = 1
26434 15:55:55.588041 write(4, "\1", 1) = 1
26436 15:55:55.588053 <... read resumed> "\1", 1) = 1
26436 15:55:55.588061 write(5, "\f", 1) = 1
26436 15:55:55.588071 read(5,  <unfinished ...>
26434 15:55:55.588078 read(4, "\f", 1)  = 1
26434 15:55:55.588092 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26434 15:55:55.588111 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26434 15:55:55.588125 gettimeofday({1495655755, 588129}, NULL) = 0
26434 15:55:55.588144 bind(5, {sa_family=AF_INET, sin_port=htons(53295), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26434 15:55:55.588163 listen(5, 1)      = 0
26434 15:55:55.588178 write(4, "/\320\0\0", 4) = 4
26436 15:55:55.588190 <... read resumed> "/\320\0\0", 4) = 4
26436 15:55:55.588235 write(0, "227 Entering Passive Mode (127,0,0,1,208,47).\r\n", 47) = 47
26436 15:55:55.588417 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:55.588437 alarm(300)        = 300
26436 15:55:55.588451 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
26436 15:55:55.588465 read(0, "STOR myfile25\r\n", 15) = 15
26436 15:55:55.588482 write(5, "\v", 1) = 1
26436 15:55:55.588494 read(5,  <unfinished ...>
26434 15:55:55.588502 read(4, "\v", 1)  = 1
26434 15:55:55.588514 write(4, "\1\0\0\0", 4) = 4
26436 15:55:55.588525 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:55.588535 gettimeofday({1495655755, 588539}, NULL) = 0
26436 15:55:55.588546 getcwd("/home/msfadmin", 4096) = 15
26436 15:55:55.588560 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26436 15:55:55.588575 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26436 15:55:55.588594 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26436 15:55:55.588606 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26436 15:55:55.588617 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd58744) = 0
26436 15:55:55.588636 ftruncate64(4, 0) = 0
26436 15:55:55.588659 _llseek(4, 0, [0], SEEK_SET) = 0
26436 15:55:55.588671 write(5, "\v", 1) = 1
26436 15:55:55.588682 read(5,  <unfinished ...>
26434 15:55:55.588705 read(4, "\v", 1)  = 1
26434 15:55:55.588728 write(4, "\1\0\0\0", 4) = 4
26436 15:55:55.588748 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:55.588756 write(5, "\v", 1) = 1
26436 15:55:55.588767 read(5,  <unfinished ...>
26434 15:55:55.588774 read(4, "\v", 1)  = 1
26434 15:55:55.588786 write(4, "\1\0\0\0", 4) = 4
26436 15:55:55.588797 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:55.588805 write(5, "\r", 1) = 1
26436 15:55:55.588815 read(5,  <unfinished ...>
26434 15:55:55.588822 read(4, "\r", 1)  = 1
26434 15:55:55.588837 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26434 15:55:55.588856 accept(5, {sa_family=AF_INET, sin_port=htons(39657), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26434 15:55:55.588880 write(4, "\1", 1) = 1
26436 15:55:55.588891 <... read resumed> "\1", 1) = 1
26436 15:55:55.588902 recvmsg(5,  <unfinished ...>
26434 15:55:55.588913 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26436 15:55:55.588931 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26436 15:55:55.588945 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26436 15:55:55.588958 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26436 15:55:55.588971 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26436 15:55:55.588983 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:55.588998 alarm(300)        = 300
26436 15:55:55.589011 write(0, "150 Ok to send data.\r\n", 22) = 22
26436 15:55:55.589092 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d29000
26436 15:55:55.589107 mprotect(0xb7d3b000, 4096, PROT_NONE) = 0
26436 15:55:55.589121 mprotect(0xb7d29000, 4096, PROT_NONE) = 0
26436 15:55:55.589131 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26436 15:55:55.589146 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26436 15:55:55.589165 read(6, "", 65536) = 0
26436 15:55:55.589176 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:55.589207 alarm(300)        = 300
26436 15:55:55.589219 close(6)          = 0
26436 15:55:55.589229 alarm(0)          = 300
26436 15:55:55.589239 gettimeofday({1495655755, 589243}, NULL) = 0
26436 15:55:55.589261 getpid()          = 26436
26436 15:55:55.589274 gettimeofday({1495655755, 589278}, NULL) = 0
26436 15:55:55.589293 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd586e4) = 0
26436 15:55:55.589310 write(3, "Wed May 24 15:55:55 2017 [pid 26436] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 22.46Kbyte/sec\n", 131) = 131
26436 15:55:55.589332 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd586ec) = 0
26436 15:55:55.589351 write(0, "226 Transfer complete.\r\n", 24) = 24
26436 15:55:55.589401 write(5, "\n", 1) = 1
26436 15:55:55.589413 read(5,  <unfinished ...>
26434 15:55:55.589421 close(6)          = 0
26434 15:55:55.589442 read(4, "\n", 1)  = 1
26434 15:55:55.589454 close(5)          = 0
26434 15:55:55.589466 write(4, "\1", 1) = 1
26436 15:55:55.589478 <... read resumed> "\1", 1) = 1
26436 15:55:55.589486 close(4)          = 0
26436 15:55:55.589497 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:55.589512 alarm(300)        = 0
26436 15:55:55.589523 recv(0,  <unfinished ...>
26434 15:55:55.589531 read(4,  <unfinished ...>
26436 15:55:56.134717 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26436 15:55:56.134860 read(0, "TYPE I\r\n", 8) = 8
26436 15:55:56.134987 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26436 15:55:56.135095 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.135131 alarm(300)        = 299
26436 15:55:56.135158 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26436 15:55:56.135176 read(0, "PASV\r\n", 6) = 6
26436 15:55:56.135189 write(5, "\n", 1) = 1
26436 15:55:56.135202 read(5,  <unfinished ...>
26434 15:55:56.135211 <... read resumed> "\n", 1) = 1
26434 15:55:56.135220 write(4, "\1", 1) = 1
26436 15:55:56.135231 <... read resumed> "\1", 1) = 1
26436 15:55:56.135239 write(5, "\f", 1) = 1
26436 15:55:56.135249 read(5,  <unfinished ...>
26434 15:55:56.135256 read(4, "\f", 1)  = 1
26434 15:55:56.135269 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26434 15:55:56.135285 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26434 15:55:56.135299 bind(5, {sa_family=AF_INET, sin_port=htons(46039), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26434 15:55:56.135316 listen(5, 1)      = 0
26434 15:55:56.135330 write(4, "\327\263\0\0", 4) = 4
26436 15:55:56.135341 <... read resumed> "\327\263\0\0", 4) = 4
26436 15:55:56.135354 write(0, "227 Entering Passive Mode (127,0,0,1,179,215).\r\n", 48) = 48
26436 15:55:56.135465 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.135482 alarm(300)        = 300
26436 15:55:56.135494 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
26436 15:55:56.135507 read(0, "STOR myfile26\r\n", 15) = 15
26436 15:55:56.135521 write(5, "\v", 1) = 1
26436 15:55:56.135532 read(5,  <unfinished ...>
26434 15:55:56.135539 read(4, "\v", 1)  = 1
26434 15:55:56.135550 write(4, "\1\0\0\0", 4) = 4
26436 15:55:56.135561 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:56.135570 gettimeofday({1495655756, 135573}, NULL) = 0
26436 15:55:56.135581 getcwd("/home/msfadmin", 4096) = 15
26436 15:55:56.135594 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26436 15:55:56.135608 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26436 15:55:56.135627 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26436 15:55:56.135672 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26436 15:55:56.135695 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd58744) = 0
26436 15:55:56.135710 ftruncate64(4, 0) = 0
26436 15:55:56.135729 _llseek(4, 0, [0], SEEK_SET) = 0
26436 15:55:56.135740 write(5, "\v", 1) = 1
26436 15:55:56.135751 read(5,  <unfinished ...>
26434 15:55:56.135759 read(4, "\v", 1)  = 1
26434 15:55:56.135770 write(4, "\1\0\0\0", 4) = 4
26436 15:55:56.135781 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:56.135789 write(5, "\v", 1) = 1
26436 15:55:56.135799 read(5,  <unfinished ...>
26434 15:55:56.135806 read(4, "\v", 1)  = 1
26434 15:55:56.135817 write(4, "\1\0\0\0", 4) = 4
26436 15:55:56.135828 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:56.135835 write(5, "\r", 1) = 1
26436 15:55:56.135845 read(5,  <unfinished ...>
26434 15:55:56.135852 read(4, "\r", 1)  = 1
26434 15:55:56.135864 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26434 15:55:56.135881 accept(5, {sa_family=AF_INET, sin_port=htons(53796), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26434 15:55:56.135910 write(4, "\1", 1) = 1
26436 15:55:56.135922 <... read resumed> "\1", 1) = 1
26436 15:55:56.135930 recvmsg(5,  <unfinished ...>
26434 15:55:56.135939 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26436 15:55:56.135956 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26436 15:55:56.135970 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26436 15:55:56.135982 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26436 15:55:56.135994 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26436 15:55:56.136006 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.136019 alarm(300)        = 300
26436 15:55:56.136032 write(0, "150 Ok to send data.\r\n", 22) = 22
26436 15:55:56.136098 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26436 15:55:56.136114 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26436 15:55:56.136130 read(6, "", 65536) = 0
26436 15:55:56.136141 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.136155 alarm(300)        = 300
26436 15:55:56.136165 close(6)          = 0
26436 15:55:56.136175 alarm(0)          = 300
26436 15:55:56.136185 gettimeofday({1495655756, 136188}, NULL) = 0
26436 15:55:56.136200 gettimeofday({1495655756, 136204}, NULL) = 0
26436 15:55:56.136215 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd586e4) = 0
26436 15:55:56.136230 write(3, "Wed May 24 15:55:56 2017 [pid 26436] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile26\", 17 bytes, 26.31Kbyte/sec\n", 131) = 131
26436 15:55:56.136251 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd586ec) = 0
26436 15:55:56.136266 write(0, "226 Transfer complete.\r\n", 24) = 24
26436 15:55:56.136310 write(5, "\n", 1) = 1
26436 15:55:56.136322 read(5,  <unfinished ...>
26434 15:55:56.136329 close(6)          = 0
26434 15:55:56.136348 read(4, "\n", 1)  = 1
26434 15:55:56.136360 close(5)          = 0
26434 15:55:56.136371 write(4, "\1", 1) = 1
26436 15:55:56.136382 <... read resumed> "\1", 1) = 1
26436 15:55:56.136390 close(4)          = 0
26436 15:55:56.136401 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.136415 alarm(300)        = 0
26436 15:55:56.136426 recv(0,  <unfinished ...>
26434 15:55:56.136433 read(4,  <unfinished ...>
26436 15:55:56.674802 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26436 15:55:56.674916 read(0, "TYPE I\r\n", 8) = 8
26436 15:55:56.675016 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26436 15:55:56.675112 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.675145 alarm(300)        = 299
26436 15:55:56.675171 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26436 15:55:56.675187 read(0, "PASV\r\n", 6) = 6
26436 15:55:56.675199 write(5, "\n", 1) = 1
26436 15:55:56.675212 read(5,  <unfinished ...>
26434 15:55:56.675222 <... read resumed> "\n", 1) = 1
26434 15:55:56.675231 write(4, "\1", 1) = 1
26436 15:55:56.675242 <... read resumed> "\1", 1) = 1
26436 15:55:56.675249 write(5, "\f", 1) = 1
26436 15:55:56.675259 read(5,  <unfinished ...>
26434 15:55:56.675266 read(4, "\f", 1)  = 1
26434 15:55:56.675279 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26434 15:55:56.675295 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26434 15:55:56.675310 bind(5, {sa_family=AF_INET, sin_port=htons(16328), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26434 15:55:56.675326 listen(5, 1)      = 0
26434 15:55:56.675340 write(4, "\310?\0\0", 4) = 4
26436 15:55:56.675352 <... read resumed> "\310?\0\0", 4) = 4
26436 15:55:56.675364 write(0, "227 Entering Passive Mode (127,0,0,1,63,200).\r\n", 47) = 47
26436 15:55:56.675479 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.675496 alarm(300)        = 300
26436 15:55:56.675508 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
26436 15:55:56.675528 read(0, "STOR myfile27\r\n", 15) = 15
26436 15:55:56.675544 write(5, "\v", 1) = 1
26436 15:55:56.675555 read(5,  <unfinished ...>
26434 15:55:56.675563 read(4, "\v", 1)  = 1
26434 15:55:56.675576 write(4, "\1\0\0\0", 4) = 4
26436 15:55:56.675587 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:56.675596 gettimeofday({1495655756, 675600}, NULL) = 0
26436 15:55:56.675608 getcwd("/home/msfadmin", 4096) = 15
26436 15:55:56.675622 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26436 15:55:56.675637 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26436 15:55:56.675656 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26436 15:55:56.675668 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26436 15:55:56.675679 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd58744) = 0
26436 15:55:56.675694 ftruncate64(4, 0) = 0
26436 15:55:56.675713 _llseek(4, 0, [0], SEEK_SET) = 0
26436 15:55:56.675725 write(5, "\v", 1) = 1
26436 15:55:56.675736 read(5,  <unfinished ...>
26434 15:55:56.675773 read(4, "\v", 1)  = 1
26434 15:55:56.675796 write(4, "\1\0\0\0", 4) = 4
26436 15:55:56.675807 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:56.675815 write(5, "\v", 1) = 1
26436 15:55:56.675825 read(5,  <unfinished ...>
26434 15:55:56.675832 read(4, "\v", 1)  = 1
26434 15:55:56.675843 write(4, "\1\0\0\0", 4) = 4
26436 15:55:56.675854 <... read resumed> "\1\0\0\0", 4) = 4
26436 15:55:56.675861 write(5, "\r", 1) = 1
26436 15:55:56.675872 read(5,  <unfinished ...>
26434 15:55:56.675878 read(4, "\r", 1)  = 1
26434 15:55:56.675891 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26434 15:55:56.675907 accept(5, {sa_family=AF_INET, sin_port=htons(47199), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26434 15:55:56.675930 write(4, "\1", 1) = 1
26436 15:55:56.675940 <... read resumed> "\1", 1) = 1
26436 15:55:56.675949 recvmsg(5,  <unfinished ...>
26434 15:55:56.675958 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26436 15:55:56.675975 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26436 15:55:56.675989 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26436 15:55:56.676001 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26436 15:55:56.676013 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26436 15:55:56.676025 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26436 15:55:56.676038 alarm(300)        = 300
26436 15:55:56.676051 write(0, "150 Ok to send data.\r\n", 22) = 22
26436 15:55:56.676117 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26436 15:55:56.676132 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26436 15:55:56.676149 read(6, "", 65536) = 0
26436 15:55:56.676160 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
