26940 16:04:51.486681 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26940 16:04:51.486695 open("/lib/libselinux.so.1", O_RDONLY) = 7
26940 16:04:51.486708 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26940 16:04:51.486795 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26940 16:04:51.486813 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ceb000
26940 16:04:51.486826 mmap2(0xb7d02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d02000
26940 16:04:51.486858 close(7)          = 0
26940 16:04:51.486968 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26940 16:04:51.486994 statfs64("/selinux", 84, 0xbff631fc) = -1 ENOENT (No such file or directory)
26940 16:04:51.487007 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26940 16:04:51.487033 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26940 16:04:51.487051 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000
26940 16:04:51.487063 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26940 16:04:51.487150 read(7, "", 1024) = 0
26940 16:04:51.487161 close(7)          = 0
26940 16:04:51.487171 munmap(0xb7f07000, 4096) = 0
26940 16:04:51.487187 munmap(0xb7d36000, 29913) = 0
26940 16:04:51.487201 read(6, "", 4096) = 0
26940 16:04:51.487212 close(6)          = 0
26940 16:04:51.487222 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.487233 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26940 16:04:51.487253 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26940 16:04:51.487267 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26940 16:04:51.487283 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26940 16:04:51.487294 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26940 16:04:51.487334 read(6, "", 4096) = 0
26940 16:04:51.487344 close(6)          = 0
26940 16:04:51.487354 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.487365 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26940 16:04:51.487384 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26940 16:04:51.487397 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26940 16:04:51.487413 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26940 16:04:51.487424 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26940 16:04:51.487463 read(6, "", 4096) = 0
26940 16:04:51.487473 close(6)          = 0
26940 16:04:51.487482 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.487492 read(5, "", 4096) = 0
26940 16:04:51.487502 close(5)          = 0
26940 16:04:51.487511 munmap(0xb7f0e000, 4096) = 0
26940 16:04:51.487522 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26940 16:04:51.487535 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26940 16:04:51.487551 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
26940 16:04:51.487562 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26940 16:04:51.487607 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26940 16:04:51.487626 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26940 16:04:51.487639 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26940 16:04:51.487655 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26940 16:04:51.487666 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26940 16:04:51.487715 read(6, "", 4096) = 0
26940 16:04:51.487725 close(6)          = 0
26940 16:04:51.487735 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.487746 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26940 16:04:51.487764 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26940 16:04:51.487777 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26940 16:04:51.487793 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26940 16:04:51.487819 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26940 16:04:51.487880 read(6, "", 4096) = 0
26940 16:04:51.487891 close(6)          = 0
26940 16:04:51.487901 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.487912 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26940 16:04:51.487931 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26940 16:04:51.487944 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26940 16:04:51.487961 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26940 16:04:51.487972 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26940 16:04:51.488088 read(6, "", 4096) = 0
26940 16:04:51.488098 close(6)          = 0
26940 16:04:51.488107 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.488118 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26940 16:04:51.488137 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26940 16:04:51.488150 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26940 16:04:51.488166 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26940 16:04:51.488177 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26940 16:04:51.488215 read(6, "", 4096) = 0
26940 16:04:51.488224 close(6)          = 0
26940 16:04:51.488237 munmap(0xb7f08000, 4096) = 0
26940 16:04:51.488248 read(5, "", 4096) = 0
26940 16:04:51.488258 close(5)          = 0
26940 16:04:51.488267 munmap(0xb7f0e000, 4096) = 0
26940 16:04:51.488280 time(NULL)        = 1495656291
26940 16:04:51.488292 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26940 16:04:51.488311 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26940 16:04:51.488312 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26940 16:04:51.488312 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
26940 16:04:51.488318 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26940 16:04:51.488340 read(5, "", 4096) = 0
26940 16:04:51.488350 close(5)          = 0
26940 16:04:51.488360 munmap(0xb7f0e000, 4096) = 0
26940 16:04:51.488376 getuid32()        = 0
26940 16:04:51.488393 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.488408 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.488419 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26940 16:04:51.488436 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.488447 _llseek(5, 1624, [1624], SEEK_SET) = 0
26940 16:04:51.488466 munmap(0xb7f0e000, 1624) = 0
26940 16:04:51.488477 close(5)          = 0
26940 16:04:51.488502 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.488519 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.488530 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26940 16:04:51.488546 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.488557 _llseek(5, 1233, [1233], SEEK_SET) = 0
26940 16:04:51.488577 munmap(0xb7f0e000, 1233) = 0
26940 16:04:51.488587 close(5)          = 0
26940 16:04:51.488605 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.488619 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.488629 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26940 16:04:51.488645 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.488656 _llseek(5, 1624, [1624], SEEK_SET) = 0
26940 16:04:51.488672 munmap(0xb7f0e000, 1624) = 0
26940 16:04:51.488699 close(5)          = 0
26940 16:04:51.488715 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.488738 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.488748 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26940 16:04:51.488764 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.488775 _llseek(5, 1233, [1233], SEEK_SET) = 0
26940 16:04:51.488792 munmap(0xb7f0e000, 1233) = 0
26940 16:04:51.488802 close(5)          = 0
26940 16:04:51.489034 getuid32()        = 0
26940 16:04:51.489045 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.489057 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.489068 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26940 16:04:51.489084 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.489094 _llseek(5, 1624, [1624], SEEK_SET) = 0
26940 16:04:51.489110 munmap(0xb7f0e000, 1624) = 0
26940 16:04:51.489120 close(5)          = 0
26940 16:04:51.489132 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.489145 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.489156 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26940 16:04:51.489172 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.489182 _llseek(5, 1233, [1233], SEEK_SET) = 0
26940 16:04:51.489199 munmap(0xb7f0e000, 1233) = 0
26940 16:04:51.489208 close(5)          = 0
26940 16:04:51.489220 time(NULL)        = 1495656291
26940 16:04:51.489235 munmap(0xb7f0b000, 12164) = 0
26940 16:04:51.489248 munmap(0xb7f09000, 7136) = 0
26940 16:04:51.489263 munmap(0xb7d3e000, 95428) = 0
26940 16:04:51.489274 munmap(0xb7d04000, 201052) = 0
26940 16:04:51.489285 munmap(0xb7ceb000, 101180) = 0
26940 16:04:51.489301 gettimeofday({1495656291, 489306}, NULL) = 0
26940 16:04:51.489317 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff650d4) = -1 ENOENT (No such file or directory)
26940 16:04:51.489332 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26940 16:04:51.489358 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff65224) = 0
26940 16:04:51.489374 write(3, "Wed May 24 16:04:51 2017 [pid 26940] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26940 16:04:51.489390 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6522c) = 0
26940 16:04:51.489404 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26940 16:04:51.489418 write(4, "\1", 1 <unfinished ...>
26941 16:04:51.489428 <... read resumed> "\1", 1) = 1
26940 16:04:51.489433 <... write resumed> ) = 1
26941 16:04:51.489441 exit_group(0)     = ?
26940 16:04:51.489468 --- SIGCHLD (Child exited) @ 0 (0) ---
26940 16:04:51.489476 sigreturn()       = ? (mask now [])
26940 16:04:51.489495 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26941
26940 16:04:51.489508 close(4)          = 0
26940 16:04:51.489520 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26940 16:04:51.489534 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26940 16:04:51.489548 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26940 16:04:51.489561 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d746f8) = 26942
26942 16:04:51.489610 prctl(0x1, 0x9, 0, 0, 0) = 0
26942 16:04:51.489624 close(4)          = 0
26942 16:04:51.489650 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26942 16:04:51.489795 _llseek(4, 0, [0], SEEK_CUR) = 0
26942 16:04:51.489823 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26942 16:04:51.489841 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
26942 16:04:51.489853 _llseek(4, 1624, [1624], SEEK_SET) = 0
26942 16:04:51.489876 munmap(0xb7f0e000, 1624) = 0
26942 16:04:51.489888 close(4)          = 0
26942 16:04:51.489901 getuid32()        = 0
26942 16:04:51.489911 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26942 16:04:51.489924 _llseek(4, 0, [0], SEEK_CUR) = 0
26942 16:04:51.489934 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26942 16:04:51.489951 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
26942 16:04:51.489962 _llseek(4, 1624, [1624], SEEK_SET) = 0
26942 16:04:51.489978 munmap(0xb7f0e000, 1624) = 0
26942 16:04:51.489987 close(4)          = 0
26942 16:04:51.490013 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26942 16:04:51.490034 read(4, "65536\n", 31) = 6
26942 16:04:51.490046 close(4)          = 0
26942 16:04:51.490060 socket(PF_FILE, SOCK_STREAM, 0) = 4
26942 16:04:51.490072 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26942 16:04:51.490084 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26942 16:04:51.490104 close(4)          = 0
26942 16:04:51.490116 socket(PF_FILE, SOCK_STREAM, 0) = 4
26942 16:04:51.490126 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26942 16:04:51.490137 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26942 16:04:51.490155 close(4)          = 0
26942 16:04:51.490179 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26942 16:04:51.490194 _llseek(4, 0, [0], SEEK_CUR) = 0
26942 16:04:51.490204 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26942 16:04:51.490221 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0e000
26942 16:04:51.490232 _llseek(4, 886, [886], SEEK_SET) = 0
26942 16:04:51.490257 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26942 16:04:51.490274 munmap(0xb7f0e000, 886) = 0
26942 16:04:51.490284 close(4)          = 0
26942 16:04:51.490294 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26942 16:04:51.490310 geteuid32()       = 0
26942 16:04:51.490321 getegid32()       = 0
26942 16:04:51.490332 setregid32(-1, 1000) = 0
26942 16:04:51.490342 setreuid32(-1, 1000) = 0
26942 16:04:51.490357 chdir("/home/msfadmin") = 0
26942 16:04:51.490369 setreuid32(-1, 0) = 0
26942 16:04:51.490379 setregid32(-1, 0) = 0
26942 16:04:51.490389 setgid32(1000)    = 0
26942 16:04:51.490399 setuid32(1000)    = 0
26942 16:04:51.490409 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26942 16:04:51.490423 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0c000
26942 16:04:51.490435 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
26942 16:04:51.490446 mprotect(0xb7f0c000, 4096, PROT_NONE) = 0
26942 16:04:51.490457 getcwd("/home/msfadmin", 4096) = 15
26942 16:04:51.490471 umask(022)        = 077
26942 16:04:51.490481 getcwd("/home/msfadmin", 4096) = 15
26942 16:04:51.490494 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26942 16:04:51.490516 write(0, "230 Login successful.\r\n", 23) = 23
26942 16:04:51.490597 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26942 16:04:51.490614 alarm(300)        = 0
26942 16:04:51.490625 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f09000
26942 16:04:51.490637 mprotect(0xb7f0b000, 4096, PROT_NONE) = 0
26942 16:04:51.490648 mprotect(0xb7f09000, 4096, PROT_NONE) = 0
26942 16:04:51.490661 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26942 16:04:51.490674 read(0, "TYPE I\r\n", 8) = 8
26942 16:04:51.490691 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26942 16:04:51.490731 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26942 16:04:51.490764 alarm(300)        = 300
26942 16:04:51.490786 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26942 16:04:51.490798 read(0, "PASV\r\n", 6) = 6
26942 16:04:51.490810 write(5, "\n", 1) = 1
26942 16:04:51.490822 read(5,  <unfinished ...>
26940 16:04:51.490834 close(5)          = 0
26940 16:04:51.490847 getuid32()        = 0
26940 16:04:51.490862 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26940 16:04:51.490877 _llseek(5, 0, [0], SEEK_CUR) = 0
26940 16:04:51.490890 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26940 16:04:51.490908 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0e000
26940 16:04:51.490920 _llseek(5, 1624, [1624], SEEK_SET) = 0
26940 16:04:51.490937 munmap(0xb7f0e000, 1624) = 0
26940 16:04:51.490949 close(5)          = 0
26940 16:04:51.490965 setgroups32(0, []) = 0
26940 16:04:51.490977 chdir("/usr/share/empty") = 0
26940 16:04:51.490989 chroot(".")       = 0
26940 16:04:51.491000 capset(NULL, NULL) = -1 EFAULT (Bad address)
26940 16:04:51.491013 prctl(0x8, 0, 0xbff65208, 0x80549a6, 0xbff651f0) = 0
26940 16:04:51.491025 prctl(0x8, 0x1, 0xbff65208, 0x8054a49, 0xbff651f0) = 0
26940 16:04:51.491035 setgid32(65534)   = 0
26940 16:04:51.491045 setuid32(65534)   = 0
26940 16:04:51.491055 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26940 16:04:51.491069 read(4, "\n", 1)  = 1
26940 16:04:51.491082 write(4, "\1", 1) = 1
26942 16:04:51.491093 <... read resumed> "\1", 1) = 1
26942 16:04:51.491101 write(5, "\f", 1) = 1
26942 16:04:51.491112 read(5,  <unfinished ...>
26940 16:04:51.491119 read(4, "\f", 1)  = 1
26940 16:04:51.491131 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26940 16:04:51.491145 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26940 16:04:51.491156 gettimeofday({1495656291, 491160}, NULL) = 0
26940 16:04:51.491173 bind(5, {sa_family=AF_INET, sin_port=htons(58495), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26940 16:04:51.491189 listen(5, 1)      = 0
26940 16:04:51.491202 write(4, "\177\344\0\0", 4) = 4
26942 16:04:51.491213 <... read resumed> "\177\344\0\0", 4) = 4
26942 16:04:51.491228 write(0, "227 Entering Passive Mode (127,0,0,1,228,127).\r\n", 48) = 48
26942 16:04:51.491357 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26942 16:04:51.491374 alarm(300)        = 300
26942 16:04:51.491386 recv(0, "STOR myfile10\r\n", 4096, MSG_PEEK) = 15
26942 16:04:51.491398 read(0, "STOR myfile10\r\n", 15) = 15
26942 16:04:51.491413 write(5, "\v", 1) = 1
26942 16:04:51.491424 read(5,  <unfinished ...>
26940 16:04:51.491432 read(4, "\v", 1)  = 1
26940 16:04:51.491448 write(4, "\1\0\0\0", 4) = 4
26942 16:04:51.491458 <... read resumed> "\1\0\0\0", 4) = 4
26942 16:04:51.491467 gettimeofday({1495656291, 491471}, NULL) = 0
26942 16:04:51.491478 getcwd("/home/msfadmin", 4096) = 15
26942 16:04:51.491491 open("myfile10", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26942 16:04:51.491505 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26942 16:04:51.491522 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26942 16:04:51.491533 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26942 16:04:51.491543 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff65154) = 0
26942 16:04:51.491558 ftruncate64(4, 0) = 0
26942 16:04:51.491578 _llseek(4, 0, [0], SEEK_SET) = 0
26942 16:04:51.491590 write(5, "\v", 1) = 1
26942 16:04:51.491600 read(5,  <unfinished ...>
26940 16:04:51.491608 read(4, "\v", 1)  = 1
26940 16:04:51.491619 write(4, "\1\0\0\0", 4) = 4
26942 16:04:51.491630 <... read resumed> "\1\0\0\0", 4) = 4
26942 16:04:51.491637 write(5, "\v", 1) = 1
26942 16:04:51.491647 read(5,  <unfinished ...>
26940 16:04:51.491654 read(4, "\v", 1)  = 1
26940 16:04:51.491665 write(4, "\1\0\0\0", 4) = 4
26942 16:04:51.491676 <... read resumed> "\1\0\0\0", 4) = 4
26942 16:04:51.491683 write(5, "\r", 1) = 1
26942 16:04:51.491693 read(5,  <unfinished ...>
26940 16:04:51.491700 read(4, "\r", 1)  = 1
26940 16:04:51.491713 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26940 16:04:51.491730 accept(5, {sa_family=AF_INET, sin_port=htons(52044), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26940 16:04:51.491785 write(4, "\1", 1) = 1
26942 16:04:51.491797 <... read resumed> "\1", 1) = 1
26942 16:04:51.491807 recvmsg(5,  <unfinished ...>
26940 16:04:51.491817 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26942 16:04:51.491835 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26942 16:04:51.491848 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26942 16:04:51.491861 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26942 16:04:51.491873 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26942 16:04:51.491884 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26942 16:04:51.491898 alarm(300)        = 300
26942 16:04:51.491910 write(0, "150 Ok to send data.\r\n", 22) = 22
26942 16:04:51.491973 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d43000
26942 16:04:51.491987 mprotect(0xb7d55000, 4096, PROT_NONE) = 0
26942 16:04:51.491999 mprotect(0xb7d43000, 4096, PROT_NONE) = 0
26942 16:04:51.492009 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26942 16:04:51.492023 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26942 16:04:51.492039 read(6, "", 65536) = 0
26942 16:04:51.492050 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26942 16:04:51.492063 alarm(300)        = 300
26942 16:04:51.492073 close(6)          = 0
26942 16:04:51.492083 alarm(0)          = 300
26942 16:04:51.492092 gettimeofday({1495656291, 492096}, NULL) = 0
26942 16:04:51.492109 getpid()          = 26942
26942 16:04:51.492122 gettimeofday({1495656291, 492126}, NULL) = 0
26942 16:04:51.492139 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff650f4) = 0
26942 16:04:51.492154 write(3, "Wed May 24 16:04:51 2017 [pid 26942] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile10\", 17 bytes, 25.35Kbyte/sec\n", 131) = 131
26942 16:04:51.492174 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff650fc) = 0
