26593 15:58:39.635127 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26593 15:58:39.635145 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d09000
26593 15:58:39.635156 mmap2(0xb7d12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d12000
26593 15:58:39.635172 mmap2(0xb7d14000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d14000
26593 15:58:39.635187 close(7)          = 0
26593 15:58:39.635199 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26593 15:58:39.635212 open("/lib/libselinux.so.1", O_RDONLY) = 7
26593 15:58:39.635224 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26593 15:58:39.635315 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26593 15:58:39.635332 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cf0000
26593 15:58:39.635373 mmap2(0xb7d07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d07000
26593 15:58:39.635403 close(7)          = 0
26593 15:58:39.635499 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26593 15:58:39.635526 statfs64("/selinux", 84, 0xbfc366cc) = -1 ENOENT (No such file or directory)
26593 15:58:39.635540 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26593 15:58:39.635564 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26593 15:58:39.635581 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0c000
26593 15:58:39.635593 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26593 15:58:39.635676 read(7, "", 1024) = 0
26593 15:58:39.635686 close(7)          = 0
26593 15:58:39.635695 munmap(0xb7f0c000, 4096) = 0
26593 15:58:39.635711 munmap(0xb7d3b000, 29913) = 0
26593 15:58:39.635725 read(6, "", 4096) = 0
26593 15:58:39.635735 close(6)          = 0
26593 15:58:39.635745 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.635755 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26593 15:58:39.635774 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26593 15:58:39.635787 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26593 15:58:39.635803 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26593 15:58:39.635814 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26593 15:58:39.635853 read(6, "", 4096) = 0
26593 15:58:39.635863 close(6)          = 0
26593 15:58:39.635872 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.635883 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26593 15:58:39.635901 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26593 15:58:39.635913 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26593 15:58:39.635929 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26593 15:58:39.635943 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26593 15:58:39.635981 read(6, "", 4096) = 0
26593 15:58:39.635991 close(6)          = 0
26593 15:58:39.636000 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.636010 read(5, "", 4096) = 0
26593 15:58:39.636019 close(5)          = 0
26593 15:58:39.636028 munmap(0xb7f13000, 4096) = 0
26593 15:58:39.636038 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26593 15:58:39.636051 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26593 15:58:39.636067 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000
26593 15:58:39.636077 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26593 15:58:39.636122 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26593 15:58:39.636140 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26593 15:58:39.636152 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26593 15:58:39.636168 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26593 15:58:39.636178 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26593 15:58:39.636224 read(6, "", 4096) = 0
26593 15:58:39.636233 close(6)          = 0
26593 15:58:39.636242 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.636253 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26593 15:58:39.636270 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26593 15:58:39.636283 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26593 15:58:39.636298 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26593 15:58:39.636319 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26593 15:58:39.636372 read(6, "", 4096) = 0
26593 15:58:39.636381 close(6)          = 0
26593 15:58:39.636391 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.636401 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26593 15:58:39.636420 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26593 15:58:39.636432 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26593 15:58:39.636448 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26593 15:58:39.636458 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26593 15:58:39.636576 read(6, "", 4096) = 0
26593 15:58:39.636586 close(6)          = 0
26593 15:58:39.636595 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.636605 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26593 15:58:39.636623 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26593 15:58:39.636635 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26593 15:58:39.636651 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26593 15:58:39.636661 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26593 15:58:39.636699 read(6, "", 4096) = 0
26593 15:58:39.636708 close(6)          = 0
26593 15:58:39.636717 munmap(0xb7f0d000, 4096) = 0
26593 15:58:39.636727 read(5, "", 4096) = 0
26593 15:58:39.636736 close(5)          = 0
26593 15:58:39.636745 munmap(0xb7f13000, 4096) = 0
26593 15:58:39.636757 time(NULL)        = 1495655919
26593 15:58:39.636769 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26593 15:58:39.636787 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26593 15:58:39.636798 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26593 15:58:39.636814 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000
26593 15:58:39.636824 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26593 15:58:39.636845 read(5, "", 4096) = 0
26593 15:58:39.636854 close(5)          = 0
26593 15:58:39.636863 munmap(0xb7f13000, 4096) = 0
26593 15:58:39.636878 getuid32()        = 0
26593 15:58:39.636894 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.636909 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.636919 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26593 15:58:39.636936 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.636946 _llseek(5, 1624, [1624], SEEK_SET) = 0
26593 15:58:39.636965 munmap(0xb7f13000, 1624) = 0
26593 15:58:39.636976 close(5)          = 0
26593 15:58:39.637000 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.637016 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.637027 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26593 15:58:39.637046 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.637057 _llseek(5, 1233, [1233], SEEK_SET) = 0
26593 15:58:39.637076 munmap(0xb7f13000, 1233) = 0
26593 15:58:39.637086 close(5)          = 0
26593 15:58:39.637104 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.637117 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.637127 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26593 15:58:39.637143 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.637153 _llseek(5, 1624, [1624], SEEK_SET) = 0
26593 15:58:39.637169 munmap(0xb7f13000, 1624) = 0
26593 15:58:39.637178 close(5)          = 0
26593 15:58:39.637190 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.637203 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.637213 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26593 15:58:39.637228 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.637238 _llseek(5, 1233, [1233], SEEK_SET) = 0
26593 15:58:39.637255 munmap(0xb7f13000, 1233) = 0
26593 15:58:39.637264 close(5)          = 0
26593 15:58:39.637521 getuid32()        = 0
26593 15:58:39.637533 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.637547 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.637557 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26593 15:58:39.637573 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.637584 _llseek(5, 1624, [1624], SEEK_SET) = 0
26593 15:58:39.637599 munmap(0xb7f13000, 1624) = 0
26593 15:58:39.637609 close(5)          = 0
26593 15:58:39.637622 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.637634 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.637644 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26593 15:58:39.637660 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.637670 _llseek(5, 1233, [1233], SEEK_SET) = 0
26593 15:58:39.637686 munmap(0xb7f13000, 1233) = 0
26593 15:58:39.637695 close(5)          = 0
26593 15:58:39.637707 time(NULL)        = 1495655919
26593 15:58:39.637721 munmap(0xb7f10000, 12164) = 0
26593 15:58:39.637734 munmap(0xb7f0e000, 7136) = 0
26593 15:58:39.637748 munmap(0xb7d43000, 95428) = 0
26593 15:58:39.637759 munmap(0xb7d09000, 201052) = 0
26593 15:58:39.637770 munmap(0xb7cf0000, 101180) = 0
26593 15:58:39.638008 gettimeofday({1495655919, 638101}, NULL) = 0
26593 15:58:39.638175 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc385a4) = -1 ENOENT (No such file or directory)
26593 15:58:39.638233 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26593 15:58:39.638281 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc386f4) = 0
26593 15:58:39.638310 write(3, "Wed May 24 15:58:39 2017 [pid 26593] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26593 15:58:39.638337 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc386fc) = 0
26593 15:58:39.638352 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26593 15:58:39.638366 write(4, "\1", 1 <unfinished ...>
26594 15:58:39.638375 <... read resumed> "\1", 1) = 1
26593 15:58:39.638380 <... write resumed> ) = 1
26594 15:58:39.638388 exit_group(0)     = ?
26593 15:58:39.638416 --- SIGCHLD (Child exited) @ 0 (0) ---
26593 15:58:39.638423 sigreturn()       = ? (mask now [])
26593 15:58:39.638442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26594
26593 15:58:39.638454 close(4)          = 0
26593 15:58:39.638466 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26593 15:58:39.638479 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26593 15:58:39.638493 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26593 15:58:39.638506 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d796f8) = 26595
26595 15:58:39.638555 prctl(0x1, 0x9, 0, 0, 0) = 0
26595 15:58:39.638569 close(4)          = 0
26595 15:58:39.638599 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26595 15:58:39.638616 _llseek(4, 0, [0], SEEK_CUR) = 0
26595 15:58:39.638654 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26595 15:58:39.638682 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f13000
26595 15:58:39.638694 _llseek(4, 1624, [1624], SEEK_SET) = 0
26595 15:58:39.638716 munmap(0xb7f13000, 1624) = 0
26595 15:58:39.638728 close(4)          = 0
26595 15:58:39.638741 getuid32()        = 0
26595 15:58:39.638751 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26595 15:58:39.638764 _llseek(4, 0, [0], SEEK_CUR) = 0
26595 15:58:39.638774 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26595 15:58:39.638790 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f13000
26595 15:58:39.638801 _llseek(4, 1624, [1624], SEEK_SET) = 0
26595 15:58:39.638817 munmap(0xb7f13000, 1624) = 0
26595 15:58:39.638826 close(4)          = 0
26595 15:58:39.638851 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26595 15:58:39.638871 read(4, "65536\n", 31) = 6
26595 15:58:39.638883 close(4)          = 0
26595 15:58:39.638897 socket(PF_FILE, SOCK_STREAM, 0) = 4
26595 15:58:39.638908 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26595 15:58:39.638919 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26595 15:58:39.638940 close(4)          = 0
26595 15:58:39.638951 socket(PF_FILE, SOCK_STREAM, 0) = 4
26595 15:58:39.638961 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26595 15:58:39.638971 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26595 15:58:39.638989 close(4)          = 0
26595 15:58:39.639012 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26595 15:58:39.639026 _llseek(4, 0, [0], SEEK_CUR) = 0
26595 15:58:39.639037 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26595 15:58:39.639053 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f13000
26595 15:58:39.639063 _llseek(4, 886, [886], SEEK_SET) = 0
26595 15:58:39.639090 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26595 15:58:39.639108 munmap(0xb7f13000, 886) = 0
26595 15:58:39.639118 close(4)          = 0
26595 15:58:39.639127 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26595 15:58:39.639143 geteuid32()       = 0
26595 15:58:39.639154 getegid32()       = 0
26595 15:58:39.639165 setregid32(-1, 1000) = 0
26595 15:58:39.639175 setreuid32(-1, 1000) = 0
26595 15:58:39.639186 chdir("/home/msfadmin") = 0
26595 15:58:39.639197 setreuid32(-1, 0) = 0
26595 15:58:39.639206 setregid32(-1, 0) = 0
26595 15:58:39.639216 setgid32(1000)    = 0
26595 15:58:39.639226 setuid32(1000)    = 0
26595 15:58:39.639236 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26595 15:58:39.639249 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f11000
26595 15:58:39.639260 mprotect(0xb7f13000, 4096, PROT_NONE) = 0
26595 15:58:39.639272 mprotect(0xb7f11000, 4096, PROT_NONE) = 0
26595 15:58:39.639283 getcwd("/home/msfadmin", 4096) = 15
26595 15:58:39.639296 umask(022)        = 077
26595 15:58:39.639306 getcwd("/home/msfadmin", 4096) = 15
26595 15:58:39.639319 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26595 15:58:39.639341 write(0, "230 Login successful.\r\n", 23) = 23
26595 15:58:39.639420 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:39.639437 alarm(300)        = 0
26595 15:58:39.639448 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
26595 15:58:39.639459 mprotect(0xb7f10000, 4096, PROT_NONE) = 0
26595 15:58:39.639470 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
26595 15:58:39.639483 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26595 15:58:39.639496 read(0, "TYPE I\r\n", 8) = 8
26595 15:58:39.639512 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26595 15:58:39.639552 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:39.639566 alarm(300)        = 300
26595 15:58:39.639581 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26595 15:58:39.639604 read(0, "PASV\r\n", 6) = 6
26595 15:58:39.639619 write(5, "\n", 1) = 1
26595 15:58:39.639640 read(5,  <unfinished ...>
26593 15:58:39.639652 close(5)          = 0
26593 15:58:39.639664 getuid32()        = 0
26593 15:58:39.639679 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26593 15:58:39.639693 _llseek(5, 0, [0], SEEK_CUR) = 0
26593 15:58:39.639705 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26593 15:58:39.639723 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26593 15:58:39.639734 _llseek(5, 1624, [1624], SEEK_SET) = 0
26593 15:58:39.639751 munmap(0xb7f13000, 1624) = 0
26593 15:58:39.639762 close(5)          = 0
26593 15:58:39.639777 setgroups32(0, []) = 0
26593 15:58:39.639789 chdir("/usr/share/empty") = 0
26593 15:58:39.639800 chroot(".")       = 0
26593 15:58:39.639811 capset(NULL, NULL) = -1 EFAULT (Bad address)
26593 15:58:39.639824 prctl(0x8, 0, 0xbfc386d8, 0x80549a6, 0xbfc386c0) = 0
26593 15:58:39.639835 prctl(0x8, 0x1, 0xbfc386d8, 0x8054a49, 0xbfc386c0) = 0
26593 15:58:39.639845 setgid32(65534)   = 0
26593 15:58:39.639855 setuid32(65534)   = 0
26593 15:58:39.639864 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26593 15:58:39.639876 read(4, "\n", 1)  = 1
26593 15:58:39.639889 write(4, "\1", 1) = 1
26595 15:58:39.639900 <... read resumed> "\1", 1) = 1
26595 15:58:39.639908 write(5, "\f", 1) = 1
26595 15:58:39.639917 read(5,  <unfinished ...>
26593 15:58:39.639924 read(4, "\f", 1)  = 1
26593 15:58:39.639936 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26593 15:58:39.639949 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26593 15:58:39.639960 gettimeofday({1495655919, 639964}, NULL) = 0
26593 15:58:39.639976 bind(5, {sa_family=AF_INET, sin_port=htons(43970), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26593 15:58:39.639992 listen(5, 1)      = 0
26593 15:58:39.640004 write(4, "\302\253\0\0", 4) = 4
26595 15:58:39.640015 <... read resumed> "\302\253\0\0", 4) = 4
26595 15:58:39.640029 write(0, "227 Entering Passive Mode (127,0,0,1,171,194).\r\n", 48) = 48
26595 15:58:39.640123 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:39.640139 alarm(300)        = 300
26595 15:58:39.640150 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
26595 15:58:39.640162 read(0, "STOR myfile7\r\n", 14) = 14
26595 15:58:39.640177 write(5, "\v", 1) = 1
26595 15:58:39.640187 read(5,  <unfinished ...>
26593 15:58:39.640194 read(4, "\v", 1)  = 1
26593 15:58:39.640205 write(4, "\1\0\0\0", 4) = 4
26595 15:58:39.640216 <... read resumed> "\1\0\0\0", 4) = 4
26595 15:58:39.640224 gettimeofday({1495655919, 640228}, NULL) = 0
26595 15:58:39.640235 getcwd("/home/msfadmin", 4096) = 15
26595 15:58:39.640247 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26595 15:58:39.640260 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26595 15:58:39.640276 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26595 15:58:39.640287 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26595 15:58:39.640297 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc38624) = 0
26595 15:58:39.640312 ftruncate64(4, 0) = 0
26595 15:58:39.640330 _llseek(4, 0, [0], SEEK_SET) = 0
26595 15:58:39.640341 write(5, "\v", 1) = 1
26595 15:58:39.640351 read(5,  <unfinished ...>
26593 15:58:39.640358 read(4, "\v", 1)  = 1
26593 15:58:39.640369 write(4, "\1\0\0\0", 4) = 4
26595 15:58:39.640379 <... read resumed> "\1\0\0\0", 4) = 4
26595 15:58:39.640387 write(5, "\v", 1) = 1
26595 15:58:39.640396 read(5,  <unfinished ...>
26593 15:58:39.640403 read(4, "\v", 1)  = 1
26593 15:58:39.640413 write(4, "\1\0\0\0", 4) = 4
26595 15:58:39.640423 <... read resumed> "\1\0\0\0", 4) = 4
26595 15:58:39.640430 write(5, "\r", 1) = 1
26595 15:58:39.640440 read(5,  <unfinished ...>
26593 15:58:39.640447 read(4, "\r", 1)  = 1
26593 15:58:39.640459 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26593 15:58:39.640475 accept(5, {sa_family=AF_INET, sin_port=htons(44094), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26593 15:58:39.640502 write(4, "\1", 1) = 1
26595 15:58:39.640512 <... read resumed> "\1", 1) = 1
26595 15:58:39.640522 recvmsg(5,  <unfinished ...>
26593 15:58:39.640531 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26595 15:58:39.640548 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26595 15:58:39.640576 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26595 15:58:39.640592 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26595 15:58:39.640614 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26595 15:58:39.640625 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:39.640638 alarm(300)        = 300
26595 15:58:39.640650 write(0, "150 Ok to send data.\r\n", 22) = 22
26595 15:58:39.640714 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d48000
26595 15:58:39.640728 mprotect(0xb7d5a000, 4096, PROT_NONE) = 0
26595 15:58:39.640740 mprotect(0xb7d48000, 4096, PROT_NONE) = 0
26595 15:58:39.640750 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26595 15:58:39.640763 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26595 15:58:39.640779 read(6, "", 65536) = 0
26595 15:58:39.640789 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:39.640803 alarm(300)        = 300
26595 15:58:39.640812 close(6)          = 0
26595 15:58:39.640821 alarm(0)          = 300
26595 15:58:39.640830 gettimeofday({1495655919, 640834}, NULL) = 0
26595 15:58:39.640847 getpid()          = 26595
26595 15:58:39.640859 gettimeofday({1495655919, 640862}, NULL) = 0
26595 15:58:39.640876 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc385c4) = 0
26595 15:58:39.640890 write(3, "Wed May 24 15:58:39 2017 [pid 26595] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 26.19Kbyte/sec\n", 130) = 130
26595 15:58:39.640910 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc385cc) = 0
26595 15:58:39.640924 write(0, "226 Transfer complete.\r\n", 24) = 24
26595 15:58:39.640963 write(5, "\n", 1) = 1
26595 15:58:39.640975 read(5,  <unfinished ...>
26593 15:58:39.640982 close(6)          = 0
26593 15:58:39.641000 read(4, "\n", 1)  = 1
26593 15:58:39.641011 close(5)          = 0
26593 15:58:39.641022 write(4, "\1", 1) = 1
26595 15:58:39.641032 <... read resumed> "\1", 1) = 1
26595 15:58:39.641039 close(4)          = 0
26595 15:58:39.641050 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:39.641063 alarm(300)        = 0
26595 15:58:39.641073 recv(0,  <unfinished ...>
26593 15:58:39.641081 read(4,  <unfinished ...>
26595 15:58:40.187543 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26595 15:58:40.187574 read(0, "TYPE I\r\n", 8) = 8
26595 15:58:40.187596 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26595 15:58:40.187643 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:40.187661 alarm(300)        = 299
26595 15:58:40.187674 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26595 15:58:40.187685 read(0, "PASV\r\n", 6) = 6
26595 15:58:40.187697 write(5, "\n", 1) = 1
26595 15:58:40.187709 read(5,  <unfinished ...>
26593 15:58:40.187718 <... read resumed> "\n", 1) = 1
26593 15:58:40.187727 write(4, "\1", 1) = 1
26595 15:58:40.187737 <... read resumed> "\1", 1) = 1
26595 15:58:40.187744 write(5, "\f", 1) = 1
26595 15:58:40.187754 read(5,  <unfinished ...>
26593 15:58:40.187761 read(4, "\f", 1)  = 1
26593 15:58:40.187773 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26593 15:58:40.187788 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26593 15:58:40.187802 bind(5, {sa_family=AF_INET, sin_port=htons(29891), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26593 15:58:40.187818 listen(5, 1)      = 0
26593 15:58:40.187832 write(4, "\303t\0\0", 4) = 4
26595 15:58:40.187843 <... read resumed> "\303t\0\0", 4) = 4
26595 15:58:40.187863 write(0, "227 Entering Passive Mode (127,0,0,1,116,195).\r\n", 48) = 48
26595 15:58:40.187977 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26595 15:58:40.187993 alarm(300)        = 300
26595 15:58:40.188004 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
26595 15:58:40.188016 read(0, "STOR myfile8\r\n", 14) = 14
26595 15:58:40.188030 write(5, "\v", 1) = 1
