25568 15:40:50.626908 mmap2(0xb7d9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d9b000
25568 15:40:50.626923 mmap2(0xb7d9d000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d9d000
25568 15:40:50.626938 close(7)          = 0
25568 15:40:50.626951 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25568 15:40:50.626965 open("/lib/libselinux.so.1", O_RDONLY) = 7
25568 15:40:50.626977 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25568 15:40:50.627065 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25568 15:40:50.627083 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d79000
25568 15:40:50.627094 mmap2(0xb7d90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d90000
25568 15:40:50.627111 close(7)          = 0
25568 15:40:50.627218 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25568 15:40:50.627256 statfs64("/selinux", 84, 0xbfd9a82c) = -1 ENOENT (No such file or directory)
25568 15:40:50.627270 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25568 15:40:50.627295 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25568 15:40:50.627313 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
25568 15:40:50.627324 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25568 15:40:50.627411 read(7, "", 1024) = 0
25568 15:40:50.627421 close(7)          = 0
25568 15:40:50.627431 munmap(0xb7f95000, 4096) = 0
25568 15:40:50.627446 munmap(0xb7dc4000, 29913) = 0
25568 15:40:50.627460 read(6, "", 4096) = 0
25568 15:40:50.627471 close(6)          = 0
25568 15:40:50.627480 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.627491 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25568 15:40:50.627511 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25568 15:40:50.627525 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25568 15:40:50.627541 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
25568 15:40:50.627552 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25568 15:40:50.627592 read(6, "", 4096) = 0
25568 15:40:50.627602 close(6)          = 0
25568 15:40:50.627611 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.627622 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25568 15:40:50.627640 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25568 15:40:50.627653 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25568 15:40:50.627670 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
25568 15:40:50.627680 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25568 15:40:50.627719 read(6, "", 4096) = 0
25568 15:40:50.627728 close(6)          = 0
25568 15:40:50.627737 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.627747 read(5, "", 4096) = 0
25568 15:40:50.627756 close(5)          = 0
25568 15:40:50.627765 munmap(0xb7f9c000, 4096) = 0
25568 15:40:50.627775 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25568 15:40:50.627788 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25568 15:40:50.627804 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
25568 15:40:50.627815 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25568 15:40:50.627860 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25568 15:40:50.627878 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25568 15:40:50.627891 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25568 15:40:50.627907 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
25568 15:40:50.627917 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25568 15:40:50.627966 read(6, "", 4096) = 0
25568 15:40:50.627976 close(6)          = 0
25568 15:40:50.627985 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.627996 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25568 15:40:50.628014 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25568 15:40:50.628027 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25568 15:40:50.628043 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
25568 15:40:50.628054 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25568 15:40:50.628092 read(6, "", 4096) = 0
25568 15:40:50.628101 close(6)          = 0
25568 15:40:50.628110 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.628121 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25568 15:40:50.628139 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25568 15:40:50.628152 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25568 15:40:50.628182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
25568 15:40:50.628203 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25568 15:40:50.628319 read(6, "", 4096) = 0
25568 15:40:50.628328 close(6)          = 0
25568 15:40:50.628338 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.628348 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25568 15:40:50.628367 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25568 15:40:50.628380 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25568 15:40:50.628396 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
25568 15:40:50.628406 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25568 15:40:50.628444 read(6, "", 4096) = 0
25568 15:40:50.628453 close(6)          = 0
25568 15:40:50.628466 munmap(0xb7f96000, 4096) = 0
25568 15:40:50.628476 read(5, "", 4096) = 0
25568 15:40:50.628485 close(5)          = 0
25568 15:40:50.628493 munmap(0xb7f9c000, 4096) = 0
25568 15:40:50.628506 time(NULL)        = 1495654850
25568 15:40:50.628518 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25568 15:40:50.628536 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25568 15:40:50.628548 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25568 15:40:50.628564 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
25568 15:40:50.628575 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25568 15:40:50.628596 read(5, "", 4096) = 0
25568 15:40:50.628605 close(5)          = 0
25568 15:40:50.628614 munmap(0xb7f9c000, 4096) = 0
25568 15:40:50.628629 getuid32()        = 0
25568 15:40:50.628645 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.628659 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.628666 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25568 15:40:50.628666 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.628666 _llseek(5, 1624, [1624], SEEK_SET) = 0
25568 15:40:50.628666 munmap(0xb7f9c000, 1624) = 0
25568 15:40:50.628667 close(5)          = 0
25568 15:40:50.628667 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.628667 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.628667 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25568 15:40:50.628668 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.628668 _llseek(5, 1233, [1233], SEEK_SET) = 0
25568 15:40:50.628668 munmap(0xb7f9c000, 1233) = 0
25568 15:40:50.628668 close(5)          = 0
25568 15:40:50.628668 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.628672 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.628683 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25568 15:40:50.628700 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.628710 _llseek(5, 1624, [1624], SEEK_SET) = 0
25568 15:40:50.628726 munmap(0xb7f9c000, 1624) = 0
25568 15:40:50.628736 close(5)          = 0
25568 15:40:50.628749 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.628761 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.628771 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25568 15:40:50.628813 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.628825 _llseek(5, 1233, [1233], SEEK_SET) = 0
25568 15:40:50.628853 munmap(0xb7f9c000, 1233) = 0
25568 15:40:50.628863 close(5)          = 0
25568 15:40:50.629096 getuid32()        = 0
25568 15:40:50.629106 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.629119 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.629130 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25568 15:40:50.629146 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.629156 _llseek(5, 1624, [1624], SEEK_SET) = 0
25568 15:40:50.629172 munmap(0xb7f9c000, 1624) = 0
25568 15:40:50.629182 close(5)          = 0
25568 15:40:50.629194 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.629207 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.629217 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25568 15:40:50.629233 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.629244 _llseek(5, 1233, [1233], SEEK_SET) = 0
25568 15:40:50.629260 munmap(0xb7f9c000, 1233) = 0
25568 15:40:50.629270 close(5)          = 0
25568 15:40:50.629281 time(NULL)        = 1495654850
25568 15:40:50.629296 munmap(0xb7f99000, 12164) = 0
25568 15:40:50.629309 munmap(0xb7f97000, 7136) = 0
25568 15:40:50.629323 munmap(0xb7dcc000, 95428) = 0
25568 15:40:50.629334 munmap(0xb7d92000, 201052) = 0
25568 15:40:50.629345 munmap(0xb7d79000, 101180) = 0
25568 15:40:50.629361 gettimeofday({1495654850, 629365}, NULL) = 0
25568 15:40:50.629377 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd9c704) = -1 ENOENT (No such file or directory)
25568 15:40:50.629393 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25568 15:40:50.629418 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd9c854) = 0
25568 15:40:50.629434 write(3, "Wed May 24 15:40:50 2017 [pid 25568] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25568 15:40:50.629451 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd9c85c) = 0
25568 15:40:50.629464 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25568 15:40:50.629478 write(4, "\1", 1 <unfinished ...>
25569 15:40:50.629488 <... read resumed> "\1", 1) = 1
25568 15:40:50.629494 <... write resumed> ) = 1
25569 15:40:50.629502 exit_group(0)     = ?
25568 15:40:50.629530 --- SIGCHLD (Child exited) @ 0 (0) ---
25568 15:40:50.629538 sigreturn()       = ? (mask now [])
25568 15:40:50.629557 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25569
25568 15:40:50.629570 close(4)          = 0
25568 15:40:50.629582 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25568 15:40:50.629596 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25568 15:40:50.629610 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25568 15:40:50.629624 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e026f8) = 25570
25570 15:40:50.629672 prctl(0x1, 0x9, 0, 0, 0) = 0
25570 15:40:50.629685 close(4)          = 0
25570 15:40:50.629712 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25570 15:40:50.629728 _llseek(4, 0, [0], SEEK_CUR) = 0
25570 15:40:50.629744 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25570 15:40:50.629776 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9c000
25570 15:40:50.629790 _llseek(4, 1624, [1624], SEEK_SET) = 0
25570 15:40:50.629827 munmap(0xb7f9c000, 1624) = 0
25570 15:40:50.629838 close(4)          = 0
25570 15:40:50.629852 getuid32()        = 0
25570 15:40:50.629861 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25570 15:40:50.629874 _llseek(4, 0, [0], SEEK_CUR) = 0
25570 15:40:50.629885 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25570 15:40:50.629901 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9c000
25570 15:40:50.629912 _llseek(4, 1624, [1624], SEEK_SET) = 0
25570 15:40:50.629928 munmap(0xb7f9c000, 1624) = 0
25570 15:40:50.629938 close(4)          = 0
25570 15:40:50.629963 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25570 15:40:50.629983 read(4, "65536\n", 31) = 6
25570 15:40:50.629996 close(4)          = 0
25570 15:40:50.630010 socket(PF_FILE, SOCK_STREAM, 0) = 4
25570 15:40:50.630022 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25570 15:40:50.630033 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25570 15:40:50.630054 close(4)          = 0
25570 15:40:50.630066 socket(PF_FILE, SOCK_STREAM, 0) = 4
25570 15:40:50.630076 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25570 15:40:50.630087 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25570 15:40:50.630106 close(4)          = 0
25570 15:40:50.630129 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25570 15:40:50.630143 _llseek(4, 0, [0], SEEK_CUR) = 0
25570 15:40:50.630154 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25570 15:40:50.630171 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9c000
25570 15:40:50.630182 _llseek(4, 886, [886], SEEK_SET) = 0
25570 15:40:50.630207 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25570 15:40:50.630225 munmap(0xb7f9c000, 886) = 0
25570 15:40:50.630235 close(4)          = 0
25570 15:40:50.630245 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25570 15:40:50.630261 geteuid32()       = 0
25570 15:40:50.630272 getegid32()       = 0
25570 15:40:50.630282 setregid32(-1, 1000) = 0
25570 15:40:50.630292 setreuid32(-1, 1000) = 0
25570 15:40:50.630306 chdir("/home/msfadmin") = 0
25570 15:40:50.630318 setreuid32(-1, 0) = 0
25570 15:40:50.630328 setregid32(-1, 0) = 0
25570 15:40:50.630338 setgid32(1000)    = 0
25570 15:40:50.630347 setuid32(1000)    = 0
25570 15:40:50.630357 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25570 15:40:50.630370 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9a000
25570 15:40:50.630382 mprotect(0xb7f9c000, 4096, PROT_NONE) = 0
25570 15:40:50.630393 mprotect(0xb7f9a000, 4096, PROT_NONE) = 0
25570 15:40:50.630404 getcwd("/home/msfadmin", 4096) = 15
25570 15:40:50.630417 umask(022)        = 077
25570 15:40:50.630427 getcwd("/home/msfadmin", 4096) = 15
25570 15:40:50.630441 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25570 15:40:50.630463 write(0, "230 Login successful.\r\n", 23) = 23
25570 15:40:50.630542 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25570 15:40:50.630559 alarm(300)        = 0
25570 15:40:50.630570 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f97000
25570 15:40:50.630581 mprotect(0xb7f99000, 4096, PROT_NONE) = 0
25570 15:40:50.630593 mprotect(0xb7f97000, 4096, PROT_NONE) = 0
25570 15:40:50.630606 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25570 15:40:50.630619 read(0, "TYPE I\r\n", 8) = 8
25570 15:40:50.630637 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25570 15:40:50.630676 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25570 15:40:50.630691 alarm(300)        = 300
25570 15:40:50.630702 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25570 15:40:50.630714 read(0, "PASV\r\n", 6) = 6
25570 15:40:50.630739 write(5, "\n", 1) = 1
25570 15:40:50.630753 read(5,  <unfinished ...>
25568 15:40:50.630775 close(5)          = 0
25568 15:40:50.630787 getuid32()        = 0
25568 15:40:50.630802 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25568 15:40:50.630816 _llseek(5, 0, [0], SEEK_CUR) = 0
25568 15:40:50.630829 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25568 15:40:50.630847 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9c000
25568 15:40:50.630858 _llseek(5, 1624, [1624], SEEK_SET) = 0
25568 15:40:50.630875 munmap(0xb7f9c000, 1624) = 0
25568 15:40:50.630887 close(5)          = 0
25568 15:40:50.630903 setgroups32(0, []) = 0
25568 15:40:50.630914 chdir("/usr/share/empty") = 0
25568 15:40:50.630926 chroot(".")       = 0
25568 15:40:50.630937 capset(NULL, NULL) = -1 EFAULT (Bad address)
25568 15:40:50.630950 prctl(0x8, 0, 0xbfd9c838, 0x80549a6, 0xbfd9c820) = 0
25568 15:40:50.630961 prctl(0x8, 0x1, 0xbfd9c838, 0x8054a49, 0xbfd9c820) = 0
25568 15:40:50.630971 setgid32(65534)   = 0
25568 15:40:50.630981 setuid32(65534)   = 0
25568 15:40:50.630990 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25568 15:40:50.631004 read(4, "\n", 1)  = 1
25568 15:40:50.631017 write(4, "\1", 1) = 1
25570 15:40:50.631028 <... read resumed> "\1", 1) = 1
25570 15:40:50.631036 write(5, "\f", 1) = 1
25570 15:40:50.631047 read(5,  <unfinished ...>
25568 15:40:50.631054 read(4, "\f", 1)  = 1
25568 15:40:50.631066 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25568 15:40:50.631079 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25568 15:40:50.631091 gettimeofday({1495654850, 631095}, NULL) = 0
25568 15:40:50.631108 bind(5, {sa_family=AF_INET, sin_port=htons(37932), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25568 15:40:50.631123 listen(5, 1)      = 0
25568 15:40:50.631136 write(4, ",\224\0\0", 4) = 4
25570 15:40:50.631147 <... read resumed> ",\224\0\0", 4) = 4
25570 15:40:50.631161 write(0, "227 Entering Passive Mode (127,0,0,1,148,44).\r\n", 47) = 47
25570 15:40:50.631231 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25570 15:40:50.631231 alarm(300)        = 300
25570 15:40:50.631231 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
25570 15:40:50.631231 read(0, "STOR myfile6\r\n", 14) = 14
25570 15:40:50.631232 write(5, "\v", 1) = 1
25570 15:40:50.631232 read(5,  <unfinished ...>
25568 15:40:50.631232 read(4, "\v", 1)  = 1
25568 15:40:50.631232 write(4, "\1\0\0\0", 4) = 4
25570 15:40:50.631232 <... read resumed> "\1\0\0\0", 4) = 4
25570 15:40:50.631233 gettimeofday({1495654850, 631233}, NULL) = 0
25570 15:40:50.631233 getcwd("/home/msfadmin", 4096) = 15
25570 15:40:50.631242 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25570 15:40:50.631256 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25570 15:40:50.631274 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25570 15:40:50.631285 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25570 15:40:50.631295 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd9c784) = 0
25570 15:40:50.631310 ftruncate64(4, 0) = 0
25570 15:40:50.631331 _llseek(4, 0, [0], SEEK_SET) = 0
25570 15:40:50.631342 write(5, "\v", 1) = 1
25570 15:40:50.631352 read(5,  <unfinished ...>
25568 15:40:50.631360 read(4, "\v", 1)  = 1
25568 15:40:50.631371 write(4, "\1\0\0\0", 4) = 4
25570 15:40:50.631382 <... read resumed> "\1\0\0\0", 4) = 4
25570 15:40:50.631390 write(5, "\v", 1) = 1
25570 15:40:50.631400 read(5,  <unfinished ...>
25568 15:40:50.631407 read(4, "\v", 1)  = 1
25568 15:40:50.631555 write(4, "\1\0\0\0", 4) = 4
25570 15:40:50.631577 <... read resumed> "\1\0\0\0", 4) = 4
25570 15:40:50.631585 write(5, "\r", 1) = 1
25570 15:40:50.631595 read(5,  <unfinished ...>
25568 15:40:50.631602 read(4, "\r", 1)  = 1
25568 15:40:50.631614 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25568 15:40:50.631631 accept(5, {sa_family=AF_INET, sin_port=htons(36277), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25568 15:40:50.631654 write(4, "\1", 1) = 1
25570 15:40:50.631665 <... read resumed> "\1", 1) = 1
25570 15:40:50.631675 recvmsg(5,  <unfinished ...>
25568 15:40:50.631684 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25570 15:40:50.631702 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25570 15:40:50.631715 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25570 15:40:50.631728 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25570 15:40:50.631740 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25570 15:40:50.631751 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25570 15:40:50.631765 alarm(300)        = 300
25570 15:40:50.631780 write(0, "150 Ok to send data.\r\n", 22) = 22
25570 15:40:50.631845 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd1000
25570 15:40:50.631859 mprotect(0xb7de3000, 4096, PROT_NONE) = 0
25570 15:40:50.631871 mprotect(0xb7dd1000, 4096, PROT_NONE) = 0
25570 15:40:50.631881 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25570 15:40:50.631894 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25570 15:40:50.631910 read(6, "", 65536) = 0
25570 15:40:50.631920 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25570 15:40:50.631934 alarm(300)        = 300
25570 15:40:50.631944 close(6)          = 0
25570 15:40:50.631953 alarm(0)          = 300
