27256 16:10:10.531198 getuid32()        = 0
27256 16:10:10.531215 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27256 16:10:10.531231 _llseek(4, 0, [0], SEEK_CUR) = 0
27256 16:10:10.531245 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27256 16:10:10.531266 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27256 16:10:10.531278 _llseek(4, 1624, [1624], SEEK_SET) = 0
27256 16:10:10.531300 munmap(0xb7f06000, 1624) = 0
27256 16:10:10.531311 close(4)          = 0
27256 16:10:10.531325 setgroups32(0, []) = 0
27256 16:10:10.531340 chdir("/usr/share/empty") = 0
27256 16:10:10.531375 chroot(".")       = 0
27256 16:10:10.531397 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
27256 16:10:10.531409 setgid32(65534)   = 0
27256 16:10:10.531419 setuid32(65534)   = 0
27256 16:10:10.531437 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27256 16:10:10.531450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27256 16:10:10.531464 alarm(300)        = 0
27256 16:10:10.531478 gettimeofday({1495656610, 531482}, NULL) = 0
27256 16:10:10.531491 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe3c7a4) = -1 ENOENT (No such file or directory)
27256 16:10:10.531505 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
27256 16:10:10.531537 getpid()          = 27256
27256 16:10:10.531555 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe3c8f4) = 0
27256 16:10:10.531571 write(3, "Wed May 24 16:10:10 2017 [pid 27256] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
27256 16:10:10.531588 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe3c8fc) = 0
27256 16:10:10.531604 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
27256 16:10:10.531658 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27256 16:10:10.531673 alarm(300)        = 300
27256 16:10:10.531684 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
27256 16:10:10.531696 mprotect(0xb7f06000, 4096, PROT_NONE) = 0
27256 16:10:10.531707 mprotect(0xb7f04000, 4096, PROT_NONE) = 0
27256 16:10:10.531720 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
27256 16:10:10.531733 read(0, "USER msfadmin\r\n", 15) = 15
27256 16:10:10.531749 write(0, "331 Please specify the password.\r\n", 34) = 34
27256 16:10:10.531784 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27256 16:10:10.531798 alarm(300)        = 300
27256 16:10:10.531809 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
27256 16:10:10.531821 read(0, "PASS msfadmin\r\n", 15) = 15
27256 16:10:10.531833 write(5, "\1", 1) = 1
27256 16:10:10.531845 write(5, "\10\0\0\0", 4) = 4
27256 16:10:10.531855 write(5, "msfadmin", 8) = 8
27256 16:10:10.531866 write(5, "\10\0\0\0", 4) = 4
27256 16:10:10.531876 write(5, "msfadmin", 8) = 8
27256 16:10:10.531886 write(5, "\0\0\0\0", 4) = 4
27256 16:10:10.531897 write(5, "\0\0\0\0", 4) = 4
27256 16:10:10.531907 read(5,  <unfinished ...>
4380  16:10:10.531921 time(NULL)        = 1495656610
4380  16:10:10.531934 close(13)         = 0
4380  16:10:10.531945 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
27255 16:10:10.531962 close(5)          = 0
27255 16:10:10.531973 read(4, "\1", 1)  = 1
27255 16:10:10.531985 read(4, "\10\0\0\0", 4) = 4
27255 16:10:10.532002 read(4, "msfadmin", 8) = 8
27255 16:10:10.532014 read(4, "\10\0\0\0", 4) = 4
27255 16:10:10.532025 read(4, "msfadmin", 8) = 8
27255 16:10:10.532036 read(4, "\0\0\0\0", 4) = 4
27255 16:10:10.532047 read(4, "\0\0\0\0", 4) = 4
27255 16:10:10.532072 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.532097 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
27255 16:10:10.532111 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
27255 16:10:10.532127 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27255 16:10:10.532139 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
27255 16:10:10.532192 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
27255 16:10:10.532207 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
27255 16:10:10.532293 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
27255 16:10:10.532355 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f03000
27255 16:10:10.532378 mmap2(0xb7f05000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7f05000
27255 16:10:10.532392 close(6)          = 0
27255 16:10:10.532426 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
27255 16:10:10.532440 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
27255 16:10:10.532527 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
27255 16:10:10.532544 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f01000
27255 16:10:10.532556 mmap2(0xb7f02000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7f02000
27255 16:10:10.532568 close(6)          = 0
27255 16:10:10.532588 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.532608 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.532621 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27255 16:10:10.532637 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.532648 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27255 16:10:10.532695 open("/lib/security/pam_unix.so", O_RDONLY) = 7
27255 16:10:10.532708 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
27255 16:10:10.532796 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
27255 16:10:10.532814 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d36000
27255 16:10:10.532825 mmap2(0xb7d41000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d41000
27255 16:10:10.532840 mmap2(0xb7d42000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d42000
27255 16:10:10.532851 close(7)          = 0
27255 16:10:10.532863 open("/etc/ld.so.cache", O_RDONLY) = 7
27255 16:10:10.532875 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27255 16:10:10.532891 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d2e000
27255 16:10:10.532902 close(7)          = 0
27255 16:10:10.532912 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27255 16:10:10.532928 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
27255 16:10:10.532942 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
27255 16:10:10.533030 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
27255 16:10:10.533049 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cfc000
27255 16:10:10.533060 mmap2(0xb7d05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d05000
27255 16:10:10.533075 mmap2(0xb7d07000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d07000
27255 16:10:10.533091 close(7)          = 0
27255 16:10:10.533104 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27255 16:10:10.533118 open("/lib/libselinux.so.1", O_RDONLY) = 7
27255 16:10:10.533130 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
27255 16:10:10.533220 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
27255 16:10:10.533237 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ce3000
27255 16:10:10.533249 mmap2(0xb7cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7cfa000
27255 16:10:10.533265 close(7)          = 0
27255 16:10:10.533395 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27255 16:10:10.533422 statfs64("/selinux", 84, 0xbfe3a8cc) = -1 ENOENT (No such file or directory)
27255 16:10:10.533435 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
27255 16:10:10.533460 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27255 16:10:10.533477 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eff000
27255 16:10:10.533488 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
27255 16:10:10.533571 read(7, "", 1024) = 0
27255 16:10:10.533582 close(7)          = 0
27255 16:10:10.533592 munmap(0xb7eff000, 4096) = 0
27255 16:10:10.533607 munmap(0xb7d2e000, 29913) = 0
27255 16:10:10.533620 read(6, "", 4096) = 0
27255 16:10:10.533631 close(6)          = 0
27255 16:10:10.533640 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.533651 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.533670 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.533683 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27255 16:10:10.533699 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.533710 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27255 16:10:10.533750 read(6, "", 4096) = 0
27255 16:10:10.533760 close(6)          = 0
27255 16:10:10.533769 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.533780 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.533798 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.533810 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27255 16:10:10.533830 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.533840 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27255 16:10:10.533879 read(6, "", 4096) = 0
27255 16:10:10.533888 close(6)          = 0
27255 16:10:10.533898 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.533908 read(5, "", 4096) = 0
27255 16:10:10.533917 close(5)          = 0
27255 16:10:10.533926 munmap(0xb7f06000, 4096) = 0
27255 16:10:10.533936 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
27255 16:10:10.533949 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
27255 16:10:10.533964 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27255 16:10:10.533975 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
27255 16:10:10.534020 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.534038 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.534050 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27255 16:10:10.534066 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.534076 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27255 16:10:10.534121 read(6, "", 4096) = 0
27255 16:10:10.534131 close(6)          = 0
27255 16:10:10.534140 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.534151 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.534169 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.534181 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27255 16:10:10.534197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.534207 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27255 16:10:10.534270 read(6, "", 4096) = 0
27255 16:10:10.534282 close(6)          = 0
27255 16:10:10.534301 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.534312 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.534330 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.534343 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27255 16:10:10.534359 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.534369 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27255 16:10:10.534488 read(6, "", 4096) = 0
27255 16:10:10.534498 close(6)          = 0
27255 16:10:10.534507 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.534518 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27255 16:10:10.534536 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27255 16:10:10.534549 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27255 16:10:10.534564 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27255 16:10:10.534575 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27255 16:10:10.534612 read(6, "", 4096) = 0
27255 16:10:10.534622 close(6)          = 0
27255 16:10:10.534631 munmap(0xb7f00000, 4096) = 0
27255 16:10:10.534641 read(5, "", 4096) = 0
27255 16:10:10.534650 close(5)          = 0
27255 16:10:10.534659 munmap(0xb7f06000, 4096) = 0
27255 16:10:10.534671 time(NULL)        = 1495656610
27255 16:10:10.534682 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27255 16:10:10.534700 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27255 16:10:10.534712 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27255 16:10:10.534728 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27255 16:10:10.534738 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27255 16:10:10.534759 read(5, "", 4096) = 0
27255 16:10:10.534768 close(5)          = 0
27255 16:10:10.534777 munmap(0xb7f06000, 4096) = 0
27255 16:10:10.534792 getuid32()        = 0
27255 16:10:10.534803 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.534821 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.534832 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27255 16:10:10.534848 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.534859 _llseek(5, 1624, [1624], SEEK_SET) = 0
27255 16:10:10.534878 munmap(0xb7f06000, 1624) = 0
27255 16:10:10.534889 close(5)          = 0
27255 16:10:10.534914 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.534934 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.534945 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27255 16:10:10.534961 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.534971 _llseek(5, 1233, [1233], SEEK_SET) = 0
27255 16:10:10.534991 munmap(0xb7f06000, 1233) = 0
27255 16:10:10.535000 close(5)          = 0
27255 16:10:10.535018 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.535031 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.535041 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27255 16:10:10.535057 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.535067 _llseek(5, 1624, [1624], SEEK_SET) = 0
27255 16:10:10.535084 munmap(0xb7f06000, 1624) = 0
27255 16:10:10.535093 close(5)          = 0
27255 16:10:10.535105 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.535117 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.535127 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27255 16:10:10.535143 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.535153 _llseek(5, 1233, [1233], SEEK_SET) = 0
27255 16:10:10.535170 munmap(0xb7f06000, 1233) = 0
27255 16:10:10.535211 close(5)          = 0
27255 16:10:10.535455 getuid32()        = 0
27255 16:10:10.535466 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.535479 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.535489 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27255 16:10:10.535505 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.535516 _llseek(5, 1624, [1624], SEEK_SET) = 0
27255 16:10:10.535531 munmap(0xb7f06000, 1624) = 0
27255 16:10:10.535540 close(5)          = 0
27255 16:10:10.535553 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.535566 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.535576 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27255 16:10:10.535591 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.535602 _llseek(5, 1233, [1233], SEEK_SET) = 0
27255 16:10:10.535618 munmap(0xb7f06000, 1233) = 0
27255 16:10:10.535627 close(5)          = 0
27255 16:10:10.535639 time(NULL)        = 1495656610
27255 16:10:10.535653 munmap(0xb7f03000, 12164) = 0
27255 16:10:10.535666 munmap(0xb7f01000, 7136) = 0
27255 16:10:10.535680 munmap(0xb7d36000, 95428) = 0
27255 16:10:10.535690 munmap(0xb7cfc000, 201052) = 0
27255 16:10:10.535701 munmap(0xb7ce3000, 101180) = 0
27255 16:10:10.535717 gettimeofday({1495656610, 535721}, NULL) = 0
27255 16:10:10.535728 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe3c7a4) = -1 ENOENT (No such file or directory)
27255 16:10:10.535743 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27255 16:10:10.535768 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe3c8f4) = 0
27255 16:10:10.535783 write(3, "Wed May 24 16:10:10 2017 [pid 27255] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27255 16:10:10.535800 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe3c8fc) = 0
27255 16:10:10.535813 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27255 16:10:10.535827 write(4, "\1", 1 <unfinished ...>
27256 16:10:10.535836 <... read resumed> "\1", 1) = 1
27255 16:10:10.535841 <... write resumed> ) = 1
27256 16:10:10.535849 exit_group(0)     = ?
27255 16:10:10.535876 --- SIGCHLD (Child exited) @ 0 (0) ---
27255 16:10:10.535884 sigreturn()       = ? (mask now [])
27255 16:10:10.535902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27256
27255 16:10:10.535915 close(4)          = 0
27255 16:10:10.535927 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27255 16:10:10.535940 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27255 16:10:10.535954 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27255 16:10:10.535967 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6c6f8) = 27257
27257 16:10:10.536019 prctl(0x1, 0x9, 0, 0, 0) = 0
27257 16:10:10.536032 close(4)          = 0
27257 16:10:10.536059 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27257 16:10:10.536076 _llseek(4, 0, [0], SEEK_CUR) = 0
27257 16:10:10.536091 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27257 16:10:10.536109 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27257 16:10:10.536120 _llseek(4, 1624, [1624], SEEK_SET) = 0
27257 16:10:10.536142 munmap(0xb7f06000, 1624) = 0
27257 16:10:10.536177 close(4)          = 0
27257 16:10:10.536201 getuid32()        = 0
27257 16:10:10.536211 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27257 16:10:10.536224 _llseek(4, 0, [0], SEEK_CUR) = 0
27257 16:10:10.536234 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27257 16:10:10.536250 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27257 16:10:10.536261 _llseek(4, 1624, [1624], SEEK_SET) = 0
27257 16:10:10.536277 munmap(0xb7f06000, 1624) = 0
27257 16:10:10.536286 close(4)          = 0
27257 16:10:10.536311 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27257 16:10:10.536331 read(4, "65536\n", 31) = 6
27257 16:10:10.536344 close(4)          = 0
27257 16:10:10.536357 socket(PF_FILE, SOCK_STREAM, 0) = 4
27257 16:10:10.536369 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27257 16:10:10.536379 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27257 16:10:10.536400 close(4)          = 0
27257 16:10:10.536411 socket(PF_FILE, SOCK_STREAM, 0) = 4
27257 16:10:10.536421 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27257 16:10:10.536432 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27257 16:10:10.536449 close(4)          = 0
27257 16:10:10.536473 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27257 16:10:10.536487 _llseek(4, 0, [0], SEEK_CUR) = 0
27257 16:10:10.536497 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27257 16:10:10.536513 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27257 16:10:10.536524 _llseek(4, 886, [886], SEEK_SET) = 0
27257 16:10:10.536548 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27257 16:10:10.536565 munmap(0xb7f06000, 886) = 0
27257 16:10:10.536575 close(4)          = 0
27257 16:10:10.536584 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27257 16:10:10.536600 geteuid32()       = 0
27257 16:10:10.536611 getegid32()       = 0
27257 16:10:10.536621 setregid32(-1, 1000) = 0
27257 16:10:10.536631 setreuid32(-1, 1000) = 0
27257 16:10:10.536642 chdir("/home/msfadmin") = 0
27257 16:10:10.536653 setreuid32(-1, 0) = 0
27257 16:10:10.536662 setregid32(-1, 0) = 0
27257 16:10:10.536673 setgid32(1000)    = 0
27257 16:10:10.536682 setuid32(1000)    = 0
27257 16:10:10.536692 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27257 16:10:10.536705 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
27257 16:10:10.536716 mprotect(0xb7f06000, 4096, PROT_NONE) = 0
27257 16:10:10.536727 mprotect(0xb7f04000, 4096, PROT_NONE) = 0
27257 16:10:10.536737 getcwd("/home/msfadmin", 4096) = 15
27257 16:10:10.536750 umask(022)        = 077
27257 16:10:10.536760 getcwd("/home/msfadmin", 4096) = 15
27257 16:10:10.536773 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27257 16:10:10.536795 write(0, "230 Login successful.\r\n", 23) = 23
27257 16:10:10.536876 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27257 16:10:10.536892 alarm(300)        = 0
27257 16:10:10.536903 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f01000
27257 16:10:10.536914 mprotect(0xb7f03000, 4096, PROT_NONE) = 0
27257 16:10:10.536925 mprotect(0xb7f01000, 4096, PROT_NONE) = 0
27257 16:10:10.536938 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27257 16:10:10.536950 read(0, "TYPE I\r\n", 8) = 8
27257 16:10:10.536967 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27257 16:10:10.537006 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27257 16:10:10.537024 alarm(300)        = 300
27257 16:10:10.537035 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27257 16:10:10.537046 read(0, "PASV\r\n", 6) = 6
27257 16:10:10.537058 write(5, "\n", 1) = 1
27257 16:10:10.537069 read(5,  <unfinished ...>
27255 16:10:10.537081 close(5)          = 0
27255 16:10:10.537093 getuid32()        = 0
27255 16:10:10.537108 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27255 16:10:10.537273 _llseek(5, 0, [0], SEEK_CUR) = 0
27255 16:10:10.537286 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27255 16:10:10.537314 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27255 16:10:10.537326 _llseek(5, 1624, [1624], SEEK_SET) = 0
27255 16:10:10.537343 munmap(0xb7f06000, 1624) = 0
27255 16:10:10.537355 close(5)          = 0
27255 16:10:10.537370 setgroups32(0, []) = 0
27255 16:10:10.537382 chdir("/usr/share/empty") = 0
27255 16:10:10.537394 chroot(".")       = 0
27255 16:10:10.537404 capset(NULL, NULL) = -1 EFAULT (Bad address)
27255 16:10:10.537417 prctl(0x8, 0, 0xbfe3c8d8, 0x80549a6, 0xbfe3c8c0) = 0
27255 16:10:10.537428 prctl(0x8, 0x1, 0xbfe3c8d8, 0x8054a49, 0xbfe3c8c0) = 0
27255 16:10:10.537438 setgid32(65534)   = 0
27255 16:10:10.537448 setuid32(65534)   = 0
27255 16:10:10.537458 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27255 16:10:10.537470 read(4, "\n", 1)  = 1
27255 16:10:10.537483 write(4, "\1", 1) = 1
27257 16:10:10.537494 <... read resumed> "\1", 1) = 1
27257 16:10:10.537501 write(5, "\f", 1) = 1
27257 16:10:10.537511 read(5,  <unfinished ...>
27255 16:10:10.537518 read(4, "\f", 1)  = 1
27255 16:10:10.537530 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27255 16:10:10.537544 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27255 16:10:10.537555 gettimeofday({1495656610, 537558}, NULL) = 0
27255 16:10:10.537571 bind(5, {sa_family=AF_INET, sin_port=htons(34322), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27255 16:10:10.537587 listen(5, 1)      = 0
27255 16:10:10.537599 write(4, "\22\206\0\0", 4) = 4
27257 16:10:10.537610 <... read resumed> "\22\206\0\0", 4) = 4
27257 16:10:10.537624 write(0, "227 Entering Passive Mode (127,0,0,1,134,18).\r\n", 47) = 47
27257 16:10:10.537717 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27257 16:10:10.537733 alarm(300)        = 300
27257 16:10:10.537744 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
27257 16:10:10.537756 read(0, "STOR myfile7\r\n", 14) = 14
27257 16:10:10.537771 write(5, "\v", 1) = 1
27257 16:10:10.537781 read(5,  <unfinished ...>
27255 16:10:10.537788 read(4, "\v", 1)  = 1
27255 16:10:10.537799 write(4, "\1\0\0\0", 4) = 4
27257 16:10:10.537810 <... read resumed> "\1\0\0\0", 4) = 4
27257 16:10:10.537818 gettimeofday({1495656610, 537822}, NULL) = 0
27257 16:10:10.537828 getcwd("/home/msfadmin", 4096) = 15
27257 16:10:10.537841 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27257 16:10:10.537854 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27257 16:10:10.537870 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27257 16:10:10.537881 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27257 16:10:10.537890 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe3c824) = 0
27257 16:10:10.537905 ftruncate64(4, 0) = 0
27257 16:10:10.537925 _llseek(4, 0, [0], SEEK_SET) = 0
27257 16:10:10.537936 write(5, "\v", 1) = 1
27257 16:10:10.537946 read(5,  <unfinished ...>
27255 16:10:10.537953 read(4, "\v", 1)  = 1
27255 16:10:10.537963 write(4, "\1\0\0\0", 4) = 4
27257 16:10:10.537974 <... read resumed> "\1\0\0\0", 4) = 4
27257 16:10:10.537981 write(5, "\v", 1) = 1
27257 16:10:10.537990 read(5,  <unfinished ...>
27255 16:10:10.537997 read(4, "\v", 1)  = 1
27255 16:10:10.538007 write(4, "\1\0\0\0", 4) = 4
27257 16:10:10.538017 <... read resumed> "\1\0\0\0", 4) = 4
27257 16:10:10.538024 write(5, "\r", 1) = 1
27257 16:10:10.538034 read(5,  <unfinished ...>
27255 16:10:10.538041 read(4, "\r", 1)  = 1
27255 16:10:10.538053 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27255 16:10:10.538073 accept(5, {sa_family=AF_INET, sin_port=htons(39878), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27255 16:10:10.538095 write(4, "\1", 1) = 1
27257 16:10:10.538106 <... read resumed> "\1", 1) = 1
