26369 15:54:46.661762 write(4, "\1", 1) = 1
26371 15:54:46.661774 <... read resumed> "\1", 1) = 1
26371 15:54:46.661781 close(4)          = 0
26371 15:54:46.661792 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:46.661806 alarm(300)        = 0
26371 15:54:46.661817 recv(0,  <unfinished ...>
26369 15:54:46.661824 read(4,  <unfinished ...>
26371 15:54:47.168140 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26371 15:54:47.168172 read(0, "TYPE I\r\n", 8) = 8
26371 15:54:47.168194 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26371 15:54:47.168242 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.168260 alarm(300)        = 299
26371 15:54:47.168273 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26371 15:54:47.168285 read(0, "PASV\r\n", 6) = 6
26371 15:54:47.168298 write(5, "\n", 1) = 1
26371 15:54:47.168311 read(5,  <unfinished ...>
26369 15:54:47.168319 <... read resumed> "\n", 1) = 1
26369 15:54:47.168329 write(4, "\1", 1) = 1
26371 15:54:47.168340 <... read resumed> "\1", 1) = 1
26371 15:54:47.168347 write(5, "\f", 1) = 1
26371 15:54:47.168357 read(5,  <unfinished ...>
26369 15:54:47.168364 read(4, "\f", 1)  = 1
26369 15:54:47.168377 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26369 15:54:47.168393 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26369 15:54:47.168408 bind(5, {sa_family=AF_INET, sin_port=htons(14552), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26369 15:54:47.168425 listen(5, 1)      = 0
26369 15:54:47.168438 write(4, "\3308\0\0", 4) = 4
26371 15:54:47.168450 <... read resumed> "\3308\0\0", 4) = 4
26371 15:54:47.168462 write(0, "227 Entering Passive Mode (127,0,0,1,56,216).\r\n", 47) = 47
26371 15:54:47.168572 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.168589 alarm(300)        = 300
26371 15:54:47.168601 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
26371 15:54:47.168613 read(0, "STOR myfile36\r\n", 15) = 15
26371 15:54:47.168628 write(5, "\v", 1) = 1
26371 15:54:47.168639 read(5,  <unfinished ...>
26369 15:54:47.168646 read(4, "\v", 1)  = 1
26369 15:54:47.168658 write(4, "\1\0\0\0", 4) = 4
26371 15:54:47.168669 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:47.168677 gettimeofday({1495655687, 168681}, NULL) = 0
26371 15:54:47.168688 getcwd("/home/msfadmin", 4096) = 15
26371 15:54:47.168701 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26371 15:54:47.168715 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26371 15:54:47.168734 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26371 15:54:47.168746 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26371 15:54:47.168756 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd84) = 0
26371 15:54:47.168770 ftruncate64(4, 0) = 0
26371 15:54:47.168789 _llseek(4, 0, [0], SEEK_SET) = 0
26371 15:54:47.168801 write(5, "\v", 1) = 1
26371 15:54:47.168812 read(5,  <unfinished ...>
26369 15:54:47.168819 read(4, "\v", 1)  = 1
26369 15:54:47.168861 write(4, "\1\0\0\0", 4) = 4
26371 15:54:47.168884 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:47.168892 write(5, "\v", 1) = 1
26371 15:54:47.168902 read(5,  <unfinished ...>
26369 15:54:47.168909 read(4, "\v", 1)  = 1
26369 15:54:47.168920 write(4, "\1\0\0\0", 4) = 4
26371 15:54:47.168930 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:47.168938 write(5, "\r", 1) = 1
26371 15:54:47.168948 read(5,  <unfinished ...>
26369 15:54:47.168955 read(4, "\r", 1)  = 1
26369 15:54:47.168967 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26369 15:54:47.168985 accept(5, {sa_family=AF_INET, sin_port=htons(50131), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26369 15:54:47.169008 write(4, "\1", 1) = 1
26371 15:54:47.169018 <... read resumed> "\1", 1) = 1
26371 15:54:47.169027 recvmsg(5,  <unfinished ...>
26369 15:54:47.169036 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26371 15:54:47.169053 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26371 15:54:47.169073 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26371 15:54:47.169086 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26371 15:54:47.169098 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26371 15:54:47.169109 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.169123 alarm(300)        = 300
26371 15:54:47.169136 write(0, "150 Ok to send data.\r\n", 22) = 22
26371 15:54:47.169204 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26371 15:54:47.169219 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26371 15:54:47.169235 read(6, "", 65536) = 0
26371 15:54:47.169246 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.169260 alarm(300)        = 300
26371 15:54:47.169270 close(6)          = 0
26371 15:54:47.169280 alarm(0)          = 300
26371 15:54:47.169290 gettimeofday({1495655687, 169293}, NULL) = 0
26371 15:54:47.169306 gettimeofday({1495655687, 169310}, NULL) = 0
26371 15:54:47.169321 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd24) = 0
26371 15:54:47.169347 write(3, "Wed May 24 15:54:47 2017 [pid 26371] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile36\", 17 bytes, 26.39Kbyte/sec\n", 131) = 131
26371 15:54:47.169380 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd2c) = 0
26371 15:54:47.169395 write(0, "226 Transfer complete.\r\n", 24) = 24
26371 15:54:47.169440 write(5, "\n", 1) = 1
26371 15:54:47.169452 read(5,  <unfinished ...>
26369 15:54:47.169459 close(6)          = 0
26369 15:54:47.169479 read(4, "\n", 1)  = 1
26369 15:54:47.169491 close(5)          = 0
26369 15:54:47.169503 write(4, "\1", 1) = 1
26371 15:54:47.169514 <... read resumed> "\1", 1) = 1
26371 15:54:47.169521 close(4)          = 0
26371 15:54:47.169532 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.169546 alarm(300)        = 0
26371 15:54:47.169557 recv(0,  <unfinished ...>
26369 15:54:47.169565 read(4,  <unfinished ...>
26371 15:54:47.678177 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26371 15:54:47.678211 read(0, "TYPE I\r\n", 8) = 8
26371 15:54:47.678237 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26371 15:54:47.678289 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.678307 alarm(300)        = 299
26371 15:54:47.678320 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26371 15:54:47.678332 read(0, "PASV\r\n", 6) = 6
26371 15:54:47.678345 write(5, "\n", 1) = 1
26371 15:54:47.678358 read(5,  <unfinished ...>
26369 15:54:47.678367 <... read resumed> "\n", 1) = 1
26369 15:54:47.678377 write(4, "\1", 1) = 1
26371 15:54:47.678388 <... read resumed> "\1", 1) = 1
26371 15:54:47.678396 write(5, "\f", 1) = 1
26371 15:54:47.678407 read(5,  <unfinished ...>
26369 15:54:47.678414 read(4, "\f", 1)  = 1
26369 15:54:47.678427 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26369 15:54:47.678443 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26369 15:54:47.678459 bind(5, {sa_family=AF_INET, sin_port=htons(61143), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26369 15:54:47.678476 listen(5, 1)      = 0
26369 15:54:47.678490 write(4, "\327\356\0\0", 4) = 4
26371 15:54:47.678502 <... read resumed> "\327\356\0\0", 4) = 4
26371 15:54:47.678515 write(0, "227 Entering Passive Mode (127,0,0,1,238,215).\r\n", 48) = 48
26371 15:54:47.678629 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.678647 alarm(300)        = 300
26371 15:54:47.678659 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
26371 15:54:47.678672 read(0, "STOR myfile37\r\n", 15) = 15
26371 15:54:47.678686 write(5, "\v", 1) = 1
26371 15:54:47.678698 read(5,  <unfinished ...>
26369 15:54:47.678705 read(4, "\v", 1)  = 1
26369 15:54:47.678717 write(4, "\1\0\0\0", 4) = 4
26371 15:54:47.678728 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:47.678737 gettimeofday({1495655687, 678741}, NULL) = 0
26371 15:54:47.678757 getcwd("/home/msfadmin", 4096) = 15
26371 15:54:47.678770 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26371 15:54:47.678785 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26371 15:54:47.678804 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26371 15:54:47.678816 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26371 15:54:47.678826 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd84) = 0
26371 15:54:47.678841 ftruncate64(4, 0) = 0
26371 15:54:47.678860 _llseek(4, 0, [0], SEEK_SET) = 0
26371 15:54:47.678872 write(5, "\v", 1) = 1
26371 15:54:47.678883 read(5,  <unfinished ...>
26369 15:54:47.678891 read(4, "\v", 1)  = 1
26369 15:54:47.678903 write(4, "\1\0\0\0", 4) = 4
26371 15:54:47.678914 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:47.678922 write(5, "\v", 1) = 1
26371 15:54:47.678950 read(5,  <unfinished ...>
26369 15:54:47.678959 read(4, "\v", 1)  = 1
26369 15:54:47.678971 write(4, "\1\0\0\0", 4) = 4
26371 15:54:47.678982 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:47.678990 write(5, "\r", 1) = 1
26371 15:54:47.679001 read(5,  <unfinished ...>
26369 15:54:47.679008 read(4, "\r", 1)  = 1
26369 15:54:47.679020 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26369 15:54:47.679038 accept(5, {sa_family=AF_INET, sin_port=htons(49664), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26369 15:54:47.679061 write(4, "\1", 1) = 1
26371 15:54:47.679072 <... read resumed> "\1", 1) = 1
26371 15:54:47.679081 recvmsg(5,  <unfinished ...>
26369 15:54:47.679090 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26371 15:54:47.679108 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26371 15:54:47.679122 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26371 15:54:47.679135 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26371 15:54:47.679148 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26371 15:54:47.679159 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.679173 alarm(300)        = 300
26371 15:54:47.679186 write(0, "150 Ok to send data.\r\n", 22) = 22
26371 15:54:47.679255 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26371 15:54:47.679271 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26371 15:54:47.679288 read(6, "", 65536) = 0
26371 15:54:47.679299 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.679314 alarm(300)        = 300
26371 15:54:47.679324 close(6)          = 0
26371 15:54:47.679334 alarm(0)          = 300
26371 15:54:47.679344 gettimeofday({1495655687, 679347}, NULL) = 0
26371 15:54:47.679360 gettimeofday({1495655687, 679365}, NULL) = 0
26371 15:54:47.679376 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd24) = 0
26371 15:54:47.679391 write(3, "Wed May 24 15:54:47 2017 [pid 26371] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 26.61Kbyte/sec\n", 131) = 131
26371 15:54:47.679414 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd2c) = 0
26371 15:54:47.679429 write(0, "226 Transfer complete.\r\n", 24) = 24
26371 15:54:47.679475 write(5, "\n", 1) = 1
26371 15:54:47.679487 read(5,  <unfinished ...>
26369 15:54:47.679495 close(6)          = 0
26369 15:54:47.679514 read(4, "\n", 1)  = 1
26369 15:54:47.679527 close(5)          = 0
26369 15:54:47.679539 write(4, "\1", 1) = 1
26371 15:54:47.679550 <... read resumed> "\1", 1) = 1
26371 15:54:47.679558 close(4)          = 0
26371 15:54:47.679569 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:47.679584 alarm(300)        = 0
26371 15:54:47.679632 recv(0,  <unfinished ...>
26369 15:54:47.679642 read(4,  <unfinished ...>
26371 15:54:48.199441 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26371 15:54:48.199504 read(0, "TYPE I\r\n", 8) = 8
26371 15:54:48.199639 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26371 15:54:48.199754 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.199773 alarm(300)        = 299
26371 15:54:48.199786 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26371 15:54:48.199798 read(0, "PASV\r\n", 6) = 6
26371 15:54:48.199811 write(5, "\n", 1) = 1
26371 15:54:48.199824 read(5,  <unfinished ...>
26369 15:54:48.199833 <... read resumed> "\n", 1) = 1
26369 15:54:48.199843 write(4, "\1", 1) = 1
26371 15:54:48.199854 <... read resumed> "\1", 1) = 1
26371 15:54:48.199862 write(5, "\f", 1) = 1
26371 15:54:48.199872 read(5,  <unfinished ...>
26369 15:54:48.199879 read(4, "\f", 1)  = 1
26369 15:54:48.199892 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26369 15:54:48.199908 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26369 15:54:48.199923 bind(5, {sa_family=AF_INET, sin_port=htons(62573), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26369 15:54:48.199940 listen(5, 1)      = 0
26369 15:54:48.199954 write(4, "m\364\0\0", 4) = 4
26371 15:54:48.199965 <... read resumed> "m\364\0\0", 4) = 4
26371 15:54:48.199977 write(0, "227 Entering Passive Mode (127,0,0,1,244,109).\r\n", 48) = 48
26371 15:54:48.200136 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.200153 alarm(300)        = 300
26371 15:54:48.200165 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
26371 15:54:48.200178 read(0, "STOR myfile38\r\n", 15) = 15
26371 15:54:48.200192 write(5, "\v", 1) = 1
26371 15:54:48.200203 read(5,  <unfinished ...>
26369 15:54:48.200211 read(4, "\v", 1)  = 1
26369 15:54:48.200223 write(4, "\1\0\0\0", 4) = 4
26371 15:54:48.200234 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:48.200242 gettimeofday({1495655688, 200246}, NULL) = 0
26371 15:54:48.200253 getcwd("/home/msfadmin", 4096) = 15
26371 15:54:48.200266 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26371 15:54:48.200281 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26371 15:54:48.200299 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26371 15:54:48.200311 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26371 15:54:48.200321 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd84) = 0
26371 15:54:48.200336 ftruncate64(4, 0) = 0
26371 15:54:48.200354 _llseek(4, 0, [0], SEEK_SET) = 0
26371 15:54:48.200366 write(5, "\v", 1) = 1
26371 15:54:48.200377 read(5,  <unfinished ...>
26369 15:54:48.200384 read(4, "\v", 1)  = 1
26369 15:54:48.200396 write(4, "\1\0\0\0", 4) = 4
26371 15:54:48.200407 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:48.200415 write(5, "\v", 1) = 1
26371 15:54:48.200425 read(5,  <unfinished ...>
26369 15:54:48.200432 read(4, "\v", 1)  = 1
26369 15:54:48.200443 write(4, "\1\0\0\0", 4) = 4
26371 15:54:48.200454 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:48.200461 write(5, "\r", 1) = 1
26371 15:54:48.200472 read(5,  <unfinished ...>
26369 15:54:48.200478 read(4, "\r", 1)  = 1
26369 15:54:48.200491 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26369 15:54:48.200508 accept(5, {sa_family=AF_INET, sin_port=htons(35372), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26369 15:54:48.200530 write(4, "\1", 1) = 1
26371 15:54:48.200541 <... read resumed> "\1", 1) = 1
26371 15:54:48.200550 recvmsg(5,  <unfinished ...>
26369 15:54:48.200559 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26371 15:54:48.200576 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26371 15:54:48.200589 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26371 15:54:48.200602 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26371 15:54:48.200614 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26371 15:54:48.200625 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.200639 alarm(300)        = 300
26371 15:54:48.200656 write(0, "150 Ok to send data.\r\n", 22) = 22
26371 15:54:48.200722 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26371 15:54:48.200737 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26371 15:54:48.200754 read(6, "", 65536) = 0
26371 15:54:48.200764 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.200779 alarm(300)        = 300
26371 15:54:48.200789 close(6)          = 0
26371 15:54:48.200798 alarm(0)          = 300
26371 15:54:48.200808 gettimeofday({1495655688, 200811}, NULL) = 0
26371 15:54:48.200823 gettimeofday({1495655688, 200828}, NULL) = 0
26371 15:54:48.200839 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd24) = 0
26371 15:54:48.200854 write(3, "Wed May 24 15:54:48 2017 [pid 26371] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 28.53Kbyte/sec\n", 131) = 131
26371 15:54:48.200876 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd2c) = 0
26371 15:54:48.200891 write(0, "226 Transfer complete.\r\n", 24) = 24
26371 15:54:48.200935 write(5, "\n", 1) = 1
26371 15:54:48.200947 read(5,  <unfinished ...>
26369 15:54:48.200955 close(6)          = 0
26369 15:54:48.200973 read(4, "\n", 1)  = 1
26369 15:54:48.201016 close(5)          = 0
26369 15:54:48.201029 write(4, "\1", 1) = 1
26371 15:54:48.201050 <... read resumed> "\1", 1) = 1
26371 15:54:48.201057 close(4)          = 0
26371 15:54:48.201069 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.201082 alarm(300)        = 0
26371 15:54:48.201094 recv(0,  <unfinished ...>
26369 15:54:48.201101 read(4,  <unfinished ...>
26371 15:54:48.728254 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26371 15:54:48.728285 read(0, "TYPE I\r\n", 8) = 8
26371 15:54:48.728307 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26371 15:54:48.728355 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.728373 alarm(300)        = 299
26371 15:54:48.728386 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26371 15:54:48.728398 read(0, "PASV\r\n", 6) = 6
26371 15:54:48.728410 write(5, "\n", 1) = 1
26371 15:54:48.728423 read(5,  <unfinished ...>
26369 15:54:48.728432 <... read resumed> "\n", 1) = 1
26369 15:54:48.728441 write(4, "\1", 1) = 1
26371 15:54:48.728452 <... read resumed> "\1", 1) = 1
26371 15:54:48.728459 write(5, "\f", 1) = 1
26371 15:54:48.728470 read(5,  <unfinished ...>
26369 15:54:48.728477 read(4, "\f", 1)  = 1
26369 15:54:48.728489 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26369 15:54:48.728506 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26369 15:54:48.728520 bind(5, {sa_family=AF_INET, sin_port=htons(43198), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26369 15:54:48.728537 listen(5, 1)      = 0
26369 15:54:48.728551 write(4, "\276\250\0\0", 4) = 4
26371 15:54:48.728563 <... read resumed> "\276\250\0\0", 4) = 4
26371 15:54:48.728575 write(0, "227 Entering Passive Mode (127,0,0,1,168,190).\r\n", 48) = 48
26371 15:54:48.728687 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26371 15:54:48.728704 alarm(300)        = 300
26371 15:54:48.728716 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
26371 15:54:48.728728 read(0, "STOR myfile39\r\n", 15) = 15
26371 15:54:48.728743 write(5, "\v", 1) = 1
26371 15:54:48.728753 read(5,  <unfinished ...>
26369 15:54:48.728761 read(4, "\v", 1)  = 1
26369 15:54:48.728772 write(4, "\1\0\0\0", 4) = 4
26371 15:54:48.728783 <... read resumed> "\1\0\0\0", 4) = 4
26371 15:54:48.728791 gettimeofday({1495655688, 728795}, NULL) = 0
26371 15:54:48.728803 getcwd("/home/msfadmin", 4096) = 15
26371 15:54:48.728816 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26371 15:54:48.728831 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26371 15:54:48.728849 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26371 15:54:48.728861 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26371 15:54:48.728871 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb9bd84) = 0
26371 15:54:48.728892 ftruncate64(4, 0) = 0
26371 15:54:48.728911 _llseek(4, 0, [0], SEEK_SET) = 0
