27243 16:09:57.792515 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27243 16:09:57.792534 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27243 16:09:57.792547 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27243 16:09:57.792563 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f02000
27243 16:09:57.792573 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27243 16:09:57.792611 read(6, "", 4096) = 0
27243 16:09:57.792621 close(6)          = 0
27243 16:09:57.792633 munmap(0xb7f02000, 4096) = 0
27243 16:09:57.792644 read(5, "", 4096) = 0
27243 16:09:57.792653 close(5)          = 0
27243 16:09:57.792662 munmap(0xb7f08000, 4096) = 0
27243 16:09:57.792675 time(NULL)        = 1495656597
27243 16:09:57.792686 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27243 16:09:57.792705 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27243 16:09:57.792717 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27243 16:09:57.792733 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
27243 16:09:57.792744 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27243 16:09:57.792765 read(5, "", 4096) = 0
27243 16:09:57.792774 close(5)          = 0
27243 16:09:57.792784 munmap(0xb7f08000, 4096) = 0
27243 16:09:57.792799 getuid32()        = 0
27243 16:09:57.792815 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.792829 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.792840 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27243 16:09:57.792857 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.792868 _llseek(5, 1624, [1624], SEEK_SET) = 0
27243 16:09:57.792886 munmap(0xb7f08000, 1624) = 0
27243 16:09:57.792897 close(5)          = 0
27243 16:09:57.792921 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.792938 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.792949 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27243 16:09:57.792965 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.792976 _llseek(5, 1233, [1233], SEEK_SET) = 0
27243 16:09:57.792995 munmap(0xb7f08000, 1233) = 0
27243 16:09:57.793005 close(5)          = 0
27243 16:09:57.793024 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.793037 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.793047 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27243 16:09:57.793063 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.793074 _llseek(5, 1624, [1624], SEEK_SET) = 0
27243 16:09:57.793090 munmap(0xb7f08000, 1624) = 0
27243 16:09:57.793100 close(5)          = 0
27243 16:09:57.793112 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.793125 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.793135 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27243 16:09:57.793151 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.793161 _llseek(5, 1233, [1233], SEEK_SET) = 0
27243 16:09:57.793178 munmap(0xb7f08000, 1233) = 0
27243 16:09:57.793187 close(5)          = 0
27243 16:09:57.793561 getuid32()        = 0
27243 16:09:57.793574 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.793587 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.793598 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27243 16:09:57.793614 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.793625 _llseek(5, 1624, [1624], SEEK_SET) = 0
27243 16:09:57.793640 munmap(0xb7f08000, 1624) = 0
27243 16:09:57.793650 close(5)          = 0
27243 16:09:57.793663 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.793676 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.793686 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27243 16:09:57.793702 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.793713 _llseek(5, 1233, [1233], SEEK_SET) = 0
27243 16:09:57.793729 munmap(0xb7f08000, 1233) = 0
27243 16:09:57.793739 close(5)          = 0
27243 16:09:57.793750 time(NULL)        = 1495656597
27243 16:09:57.793765 munmap(0xb7f05000, 12164) = 0
27243 16:09:57.793778 munmap(0xb7f03000, 7136) = 0
27243 16:09:57.793792 munmap(0xb7d38000, 95428) = 0
27243 16:09:57.793804 munmap(0xb7cfe000, 201052) = 0
27243 16:09:57.793815 munmap(0xb7ce5000, 101180) = 0
27243 16:09:57.793831 gettimeofday({1495656597, 793835}, NULL) = 0
27243 16:09:57.793846 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf85d1c4) = -1 ENOENT (No such file or directory)
27243 16:09:57.793861 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27243 16:09:57.793887 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d314) = 0
27243 16:09:57.793902 write(3, "Wed May 24 16:09:57 2017 [pid 27243] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27243 16:09:57.793919 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d31c) = 0
27243 16:09:57.793922 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27243 16:09:57.793922 write(4, "\1", 1 <unfinished ...>
27244 16:09:57.793922 <... read resumed> "\1", 1) = 1
27243 16:09:57.793922 <... write resumed> ) = 1
27244 16:09:57.793923 exit_group(0)     = ?
27243 16:09:57.793923 --- SIGCHLD (Child exited) @ 0 (0) ---
27243 16:09:57.793923 sigreturn()       = ? (mask now [])
27243 16:09:57.793923 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27244
27243 16:09:57.793926 close(4)          = 0
27243 16:09:57.793939 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27243 16:09:57.793952 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27243 16:09:57.793966 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27243 16:09:57.793980 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6e6f8) = 27245
27245 16:09:57.794028 prctl(0x1, 0x9, 0, 0, 0) = 0
27245 16:09:57.794042 close(4)          = 0
27245 16:09:57.794068 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27245 16:09:57.794086 _llseek(4, 0, [0], SEEK_CUR) = 0
27245 16:09:57.794101 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27245 16:09:57.794120 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f08000
27245 16:09:57.794132 _llseek(4, 1624, [1624], SEEK_SET) = 0
27245 16:09:57.794155 munmap(0xb7f08000, 1624) = 0
27245 16:09:57.794188 close(4)          = 0
27245 16:09:57.794205 getuid32()        = 0
27245 16:09:57.794228 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27245 16:09:57.794241 _llseek(4, 0, [0], SEEK_CUR) = 0
27245 16:09:57.794252 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27245 16:09:57.794268 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f08000
27245 16:09:57.794279 _llseek(4, 1624, [1624], SEEK_SET) = 0
27245 16:09:57.794295 munmap(0xb7f08000, 1624) = 0
27245 16:09:57.794305 close(4)          = 0
27245 16:09:57.794330 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27245 16:09:57.794351 read(4, "65536\n", 31) = 6
27245 16:09:57.794363 close(4)          = 0
27245 16:09:57.794377 socket(PF_FILE, SOCK_STREAM, 0) = 4
27245 16:09:57.794391 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27245 16:09:57.794403 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27245 16:09:57.794424 close(4)          = 0
27245 16:09:57.794435 socket(PF_FILE, SOCK_STREAM, 0) = 4
27245 16:09:57.794446 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27245 16:09:57.794456 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27245 16:09:57.794474 close(4)          = 0
27245 16:09:57.794497 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27245 16:09:57.794512 _llseek(4, 0, [0], SEEK_CUR) = 0
27245 16:09:57.794523 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27245 16:09:57.794540 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f08000
27245 16:09:57.794551 _llseek(4, 886, [886], SEEK_SET) = 0
27245 16:09:57.794575 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27245 16:09:57.794592 munmap(0xb7f08000, 886) = 0
27245 16:09:57.794603 close(4)          = 0
27245 16:09:57.794613 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27245 16:09:57.794629 geteuid32()       = 0
27245 16:09:57.794640 getegid32()       = 0
27245 16:09:57.794651 setregid32(-1, 1000) = 0
27245 16:09:57.794661 setreuid32(-1, 1000) = 0
27245 16:09:57.794676 chdir("/home/msfadmin") = 0
27245 16:09:57.794688 setreuid32(-1, 0) = 0
27245 16:09:57.794698 setregid32(-1, 0) = 0
27245 16:09:57.794709 setgid32(1000)    = 0
27245 16:09:57.794718 setuid32(1000)    = 0
27245 16:09:57.794729 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27245 16:09:57.794742 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27245 16:09:57.794753 mprotect(0xb7f08000, 4096, PROT_NONE) = 0
27245 16:09:57.794765 mprotect(0xb7f06000, 4096, PROT_NONE) = 0
27245 16:09:57.794776 getcwd("/home/msfadmin", 4096) = 15
27245 16:09:57.794790 umask(022)        = 077
27245 16:09:57.794800 getcwd("/home/msfadmin", 4096) = 15
27245 16:09:57.794814 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27245 16:09:57.794836 write(0, "230 Login successful.\r\n", 23) = 23
27245 16:09:57.794916 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:57.794933 alarm(300)        = 0
27245 16:09:57.794944 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
27245 16:09:57.794956 mprotect(0xb7f05000, 4096, PROT_NONE) = 0
27245 16:09:57.794967 mprotect(0xb7f03000, 4096, PROT_NONE) = 0
27245 16:09:57.794980 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27245 16:09:57.794993 read(0, "TYPE I\r\n", 8) = 8
27245 16:09:57.795010 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27245 16:09:57.795049 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:57.795064 alarm(300)        = 300
27245 16:09:57.795075 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27245 16:09:57.795087 read(0, "PASV\r\n", 6) = 6
27245 16:09:57.795099 write(5, "\n", 1) = 1
27245 16:09:57.795110 read(5,  <unfinished ...>
27243 16:09:57.795123 close(5)          = 0
27243 16:09:57.795135 getuid32()        = 0
27243 16:09:57.795167 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27243 16:09:57.795196 _llseek(5, 0, [0], SEEK_CUR) = 0
27243 16:09:57.795208 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27243 16:09:57.795226 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f08000
27243 16:09:57.795238 _llseek(5, 1624, [1624], SEEK_SET) = 0
27243 16:09:57.795255 munmap(0xb7f08000, 1624) = 0
27243 16:09:57.795267 close(5)          = 0
27243 16:09:57.795282 setgroups32(0, []) = 0
27243 16:09:57.795294 chdir("/usr/share/empty") = 0
27243 16:09:57.795306 chroot(".")       = 0
27243 16:09:57.795317 capset(NULL, NULL) = -1 EFAULT (Bad address)
27243 16:09:57.795331 prctl(0x8, 0, 0xbf85d2f8, 0x80549a6, 0xbf85d2e0) = 0
27243 16:09:57.795342 prctl(0x8, 0x1, 0xbf85d2f8, 0x8054a49, 0xbf85d2e0) = 0
27243 16:09:57.795352 setgid32(65534)   = 0
27243 16:09:57.795362 setuid32(65534)   = 0
27243 16:09:57.795372 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27243 16:09:57.795386 read(4, "\n", 1)  = 1
27243 16:09:57.795399 write(4, "\1", 1) = 1
27245 16:09:57.795410 <... read resumed> "\1", 1) = 1
27245 16:09:57.795418 write(5, "\f", 1) = 1
27245 16:09:57.795428 read(5,  <unfinished ...>
27243 16:09:57.795435 read(4, "\f", 1)  = 1
27243 16:09:57.795448 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27243 16:09:57.795461 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27243 16:09:57.795472 gettimeofday({1495656597, 795476}, NULL) = 0
27243 16:09:57.795489 bind(5, {sa_family=AF_INET, sin_port=htons(37289), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27243 16:09:57.795504 listen(5, 1)      = 0
27243 16:09:57.795517 write(4, "\251\221\0\0", 4) = 4
27245 16:09:57.795529 <... read resumed> "\251\221\0\0", 4) = 4
27245 16:09:57.795542 write(0, "227 Entering Passive Mode (127,0,0,1,145,169).\r\n", 48) = 48
27245 16:09:57.795635 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:57.795652 alarm(300)        = 300
27245 16:09:57.795663 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
27245 16:09:57.795676 read(0, "STOR myfile27\r\n", 15) = 15
27245 16:09:57.795691 write(5, "\v", 1) = 1
27245 16:09:57.795702 read(5,  <unfinished ...>
27243 16:09:57.795709 read(4, "\v", 1)  = 1
27243 16:09:57.795725 write(4, "\1\0\0\0", 4) = 4
27245 16:09:57.795736 <... read resumed> "\1\0\0\0", 4) = 4
27245 16:09:57.795744 gettimeofday({1495656597, 795748}, NULL) = 0
27245 16:09:57.795756 getcwd("/home/msfadmin", 4096) = 15
27245 16:09:57.795768 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27245 16:09:57.795782 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27245 16:09:57.795799 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27245 16:09:57.795810 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27245 16:09:57.795820 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d244) = 0
27245 16:09:57.795835 ftruncate64(4, 0) = 0
27245 16:09:57.795855 _llseek(4, 0, [0], SEEK_SET) = 0
27245 16:09:57.795867 write(5, "\v", 1) = 1
27245 16:09:57.795878 read(5,  <unfinished ...>
27243 16:09:57.795885 read(4, "\v", 1)  = 1
27243 16:09:57.795896 write(4, "\1\0\0\0", 4) = 4
27245 16:09:57.795907 <... read resumed> "\1\0\0\0", 4) = 4
27245 16:09:57.795914 write(5, "\v", 1) = 1
27245 16:09:57.795924 read(5,  <unfinished ...>
27243 16:09:57.795931 read(4, "\v", 1)  = 1
27243 16:09:57.795942 write(4, "\1\0\0\0", 4) = 4
27245 16:09:57.795953 <... read resumed> "\1\0\0\0", 4) = 4
27245 16:09:57.795960 write(5, "\r", 1) = 1
27245 16:09:57.795970 read(5,  <unfinished ...>
27243 16:09:57.795977 read(4, "\r", 1)  = 1
27243 16:09:57.795992 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27243 16:09:57.796010 accept(5, {sa_family=AF_INET, sin_port=htons(34916), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27243 16:09:57.796032 write(4, "\1", 1) = 1
27245 16:09:57.796043 <... read resumed> "\1", 1) = 1
27245 16:09:57.796052 recvmsg(5,  <unfinished ...>
27243 16:09:57.796062 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27245 16:09:57.796079 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27245 16:09:57.796093 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27245 16:09:57.796105 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27245 16:09:57.796132 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27245 16:09:57.796157 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:57.796171 alarm(300)        = 300
27245 16:09:57.796183 write(0, "150 Ok to send data.\r\n", 22) = 22
27245 16:09:57.796247 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d3d000
27245 16:09:57.796261 mprotect(0xb7d4f000, 4096, PROT_NONE) = 0
27245 16:09:57.796273 mprotect(0xb7d3d000, 4096, PROT_NONE) = 0
27245 16:09:57.796283 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27245 16:09:57.796297 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27245 16:09:57.796313 read(6, "", 65536) = 0
27245 16:09:57.796323 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:57.796337 alarm(300)        = 300
27245 16:09:57.796347 close(6)          = 0
27245 16:09:57.796356 alarm(0)          = 300
27245 16:09:57.796365 gettimeofday({1495656597, 796369}, NULL) = 0
27245 16:09:57.796383 getpid()          = 27245
27245 16:09:57.796395 gettimeofday({1495656597, 796398}, NULL) = 0
27245 16:09:57.796413 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d1e4) = 0
27245 16:09:57.796428 write(3, "Wed May 24 16:09:57 2017 [pid 27245] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile27\", 17 bytes, 25.54Kbyte/sec\n", 131) = 131
27245 16:09:57.796447 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d1ec) = 0
27245 16:09:57.796462 write(0, "226 Transfer complete.\r\n", 24) = 24
27245 16:09:57.796501 write(5, "\n", 1) = 1
27245 16:09:57.796514 read(5,  <unfinished ...>
27243 16:09:57.796521 close(6)          = 0
27243 16:09:57.796540 read(4, "\n", 1)  = 1
27243 16:09:57.796552 close(5)          = 0
27243 16:09:57.796566 write(4, "\1", 1) = 1
27245 16:09:57.796577 <... read resumed> "\1", 1) = 1
27245 16:09:57.796584 close(4)          = 0
27245 16:09:57.796595 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:57.796609 alarm(300)        = 0
27245 16:09:57.796620 recv(0,  <unfinished ...>
27243 16:09:57.796627 read(4,  <unfinished ...>
27245 16:09:58.325001 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27245 16:09:58.325173 read(0, "TYPE I\r\n", 8) = 8
27245 16:09:58.325325 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27245 16:09:58.325446 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.325485 alarm(300)        = 299
27245 16:09:58.325512 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27245 16:09:58.325534 read(0, "PASV\r\n", 6) = 6
27245 16:09:58.325548 write(5, "\n", 1) = 1
27245 16:09:58.325561 read(5,  <unfinished ...>
27243 16:09:58.325570 <... read resumed> "\n", 1) = 1
27243 16:09:58.325579 write(4, "\1", 1) = 1
27245 16:09:58.325590 <... read resumed> "\1", 1) = 1
27245 16:09:58.325598 write(5, "\f", 1) = 1
27245 16:09:58.325608 read(5,  <unfinished ...>
27243 16:09:58.325615 read(4, "\f", 1)  = 1
27243 16:09:58.325627 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27243 16:09:58.325643 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27243 16:09:58.325658 bind(5, {sa_family=AF_INET, sin_port=htons(46098), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27243 16:09:58.325674 listen(5, 1)      = 0
27243 16:09:58.325688 write(4, "\22\264\0\0", 4) = 4
27245 16:09:58.325699 <... read resumed> "\22\264\0\0", 4) = 4
27245 16:09:58.325712 write(0, "227 Entering Passive Mode (127,0,0,1,180,18).\r\n", 47) = 47
27245 16:09:58.325826 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.325843 alarm(300)        = 300
27245 16:09:58.325854 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
27245 16:09:58.325867 read(0, "STOR myfile28\r\n", 15) = 15
27245 16:09:58.325880 write(5, "\v", 1) = 1
27245 16:09:58.325891 read(5,  <unfinished ...>
27243 16:09:58.325898 read(4, "\v", 1)  = 1
27243 16:09:58.325910 write(4, "\1\0\0\0", 4) = 4
27245 16:09:58.325921 <... read resumed> "\1\0\0\0", 4) = 4
27245 16:09:58.325929 gettimeofday({1495656598, 325933}, NULL) = 0
27245 16:09:58.325940 getcwd("/home/msfadmin", 4096) = 15
27245 16:09:58.325953 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27245 16:09:58.325968 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27245 16:09:58.325986 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27245 16:09:58.325997 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27245 16:09:58.326007 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d244) = 0
27245 16:09:58.326054 ftruncate64(4, 0) = 0
27245 16:09:58.326092 _llseek(4, 0, [0], SEEK_SET) = 0
27245 16:09:58.326106 write(5, "\v", 1) = 1
27245 16:09:58.326117 read(5,  <unfinished ...>
27243 16:09:58.326124 read(4, "\v", 1)  = 1
27243 16:09:58.326136 write(4, "\1\0\0\0", 4) = 4
27245 16:09:58.326147 <... read resumed> "\1\0\0\0", 4) = 4
27245 16:09:58.326155 write(5, "\v", 1) = 1
27245 16:09:58.326165 read(5,  <unfinished ...>
27243 16:09:58.326171 read(4, "\v", 1)  = 1
27243 16:09:58.326182 write(4, "\1\0\0\0", 4) = 4
27245 16:09:58.326192 <... read resumed> "\1\0\0\0", 4) = 4
27245 16:09:58.326200 write(5, "\r", 1) = 1
27245 16:09:58.326210 read(5,  <unfinished ...>
27243 16:09:58.326217 read(4, "\r", 1)  = 1
27243 16:09:58.326229 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27243 16:09:58.326245 accept(5, {sa_family=AF_INET, sin_port=htons(46324), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27243 16:09:58.326268 write(4, "\1", 1) = 1
27245 16:09:58.326278 <... read resumed> "\1", 1) = 1
27245 16:09:58.326287 recvmsg(5,  <unfinished ...>
27243 16:09:58.326296 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27245 16:09:58.326313 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27245 16:09:58.326332 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27245 16:09:58.326345 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27245 16:09:58.326357 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27245 16:09:58.326369 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.326382 alarm(300)        = 300
27245 16:09:58.326395 write(0, "150 Ok to send data.\r\n", 22) = 22
27245 16:09:58.326461 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27245 16:09:58.326476 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27245 16:09:58.326492 read(6, "", 65536) = 0
27245 16:09:58.326503 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.326516 alarm(300)        = 300
27245 16:09:58.326526 close(6)          = 0
27245 16:09:58.326536 alarm(0)          = 300
27245 16:09:58.326545 gettimeofday({1495656598, 326549}, NULL) = 0
27245 16:09:58.326561 gettimeofday({1495656598, 326565}, NULL) = 0
27245 16:09:58.326576 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d1e4) = 0
27245 16:09:58.326590 write(3, "Wed May 24 16:09:58 2017 [pid 27245] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile28\", 17 bytes, 26.27Kbyte/sec\n", 131) = 131
27245 16:09:58.326612 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf85d1ec) = 0
27245 16:09:58.326626 write(0, "226 Transfer complete.\r\n", 24) = 24
27245 16:09:58.326671 write(5, "\n", 1) = 1
27245 16:09:58.326683 read(5,  <unfinished ...>
27243 16:09:58.326690 close(6)          = 0
27243 16:09:58.326708 read(4, "\n", 1)  = 1
27243 16:09:58.326720 close(5)          = 0
27243 16:09:58.326731 write(4, "\1", 1) = 1
27245 16:09:58.326742 <... read resumed> "\1", 1) = 1
27245 16:09:58.326749 close(4)          = 0
27245 16:09:58.326760 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.326773 alarm(300)        = 0
27245 16:09:58.326784 recv(0,  <unfinished ...>
27243 16:09:58.326792 read(4,  <unfinished ...>
27245 16:09:58.874629 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27245 16:09:58.874756 read(0, "TYPE I\r\n", 8) = 8
27245 16:09:58.874871 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27245 16:09:58.874997 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.875042 alarm(300)        = 299
27245 16:09:58.875077 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27245 16:09:58.875096 read(0, "PASV\r\n", 6) = 6
27245 16:09:58.875116 write(5, "\n", 1) = 1
27245 16:09:58.875136 read(5,  <unfinished ...>
27243 16:09:58.875150 <... read resumed> "\n", 1) = 1
27243 16:09:58.875164 write(4, "\1", 1) = 1
27245 16:09:58.875182 <... read resumed> "\1", 1) = 1
27245 16:09:58.875194 write(5, "\f", 1) = 1
27245 16:09:58.875211 read(5,  <unfinished ...>
27243 16:09:58.875223 read(4, "\f", 1)  = 1
27243 16:09:58.875243 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27243 16:09:58.875268 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27243 16:09:58.875291 bind(5, {sa_family=AF_INET, sin_port=htons(23050), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27243 16:09:58.875317 listen(5, 1)      = 0
27243 16:09:58.875339 write(4, "\nZ\0\0", 4) = 4
27245 16:09:58.875358 <... read resumed> "\nZ\0\0", 4) = 4
27245 16:09:58.875377 write(0, "227 Entering Passive Mode (127,0,0,1,90,10).\r\n", 46) = 46
27245 16:09:58.875545 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27245 16:09:58.875573 alarm(300)        = 300
27245 16:09:58.875621 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
27245 16:09:58.875653 read(0, "STOR myfile29\r\n", 15) = 15
27245 16:09:58.875676 write(5, "\v", 1) = 1
27245 16:09:58.875695 read(5,  <unfinished ...>
27243 16:09:58.875707 read(4, "\v", 1)  = 1
27243 16:09:58.875726 write(4, "\1\0\0\0", 4) = 4
