26696 16:00:30.797230 read(5,  <unfinished ...>
26694 16:00:30.797237 read(4, "\v", 1)  = 1
26694 16:00:30.797248 write(4, "\1\0\0\0", 4) = 4
26696 16:00:30.797259 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:30.797268 gettimeofday({1495656030, 797271}, NULL) = 0
26696 16:00:30.797279 getcwd("/home/msfadmin", 4096) = 15
26696 16:00:30.797292 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26696 16:00:30.797306 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26696 16:00:30.797324 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26696 16:00:30.797335 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26696 16:00:30.797345 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc7b4) = 0
26696 16:00:30.797360 ftruncate64(4, 0) = 0
26696 16:00:30.797379 _llseek(4, 0, [0], SEEK_SET) = 0
26696 16:00:30.797390 write(5, "\v", 1) = 1
26696 16:00:30.797401 read(5,  <unfinished ...>
26694 16:00:30.797408 read(4, "\v", 1)  = 1
26694 16:00:30.797444 write(4, "\1\0\0\0", 4) = 4
26696 16:00:30.797468 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:30.797476 write(5, "\v", 1) = 1
26696 16:00:30.797486 read(5,  <unfinished ...>
26694 16:00:30.797493 read(4, "\v", 1)  = 1
26694 16:00:30.797504 write(4, "\1\0\0\0", 4) = 4
26696 16:00:30.797515 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:30.797522 write(5, "\r", 1) = 1
26696 16:00:30.797533 read(5,  <unfinished ...>
26694 16:00:30.797539 read(4, "\r", 1)  = 1
26694 16:00:30.797552 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26694 16:00:30.797569 accept(5, {sa_family=AF_INET, sin_port=htons(60637), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26694 16:00:30.797592 write(4, "\1", 1) = 1
26696 16:00:30.797603 <... read resumed> "\1", 1) = 1
26696 16:00:30.797612 recvmsg(5,  <unfinished ...>
26694 16:00:30.797621 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:30.797639 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:30.797653 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26696 16:00:30.797666 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26696 16:00:30.797678 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26696 16:00:30.797689 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:30.797703 alarm(300)        = 300
26696 16:00:30.797716 write(0, "150 Ok to send data.\r\n", 22) = 22
26696 16:00:30.797782 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26696 16:00:30.797796 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26696 16:00:30.797817 read(6, "", 65536) = 0
26696 16:00:30.797828 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:30.797842 alarm(300)        = 300
26696 16:00:30.797852 close(6)          = 0
26696 16:00:30.797861 alarm(0)          = 300
26696 16:00:30.797871 gettimeofday({1495656030, 797875}, NULL) = 0
26696 16:00:30.797887 gettimeofday({1495656030, 797891}, NULL) = 0
26696 16:00:30.797901 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc754) = 0
26696 16:00:30.797916 write(3, "Wed May 24 16:00:30 2017 [pid 26696] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile28\", 17 bytes, 26.78Kbyte/sec\n", 131) = 131
26696 16:00:30.797937 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc75c) = 0
26696 16:00:30.797952 write(0, "226 Transfer complete.\r\n", 24) = 24
26696 16:00:30.797996 write(5, "\n", 1) = 1
26696 16:00:30.798008 read(5,  <unfinished ...>
26694 16:00:30.798015 close(6)          = 0
26694 16:00:30.798034 read(4, "\n", 1)  = 1
26694 16:00:30.798046 close(5)          = 0
26694 16:00:30.798057 write(4, "\1", 1) = 1
26696 16:00:30.798068 <... read resumed> "\1", 1) = 1
26696 16:00:30.798075 close(4)          = 0
26696 16:00:30.798086 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:30.798099 alarm(300)        = 0
26696 16:00:30.798110 recv(0,  <unfinished ...>
26694 16:00:30.798118 read(4,  <unfinished ...>
26696 16:00:31.337629 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26696 16:00:31.337704 read(0, "TYPE I\r\n", 8) = 8
26696 16:00:31.337769 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26696 16:00:31.337846 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.337875 alarm(300)        = 299
26696 16:00:31.337897 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26696 16:00:31.337909 read(0, "PASV\r\n", 6) = 6
26696 16:00:31.337922 write(5, "\n", 1) = 1
26696 16:00:31.337935 read(5,  <unfinished ...>
26694 16:00:31.337944 <... read resumed> "\n", 1) = 1
26694 16:00:31.337953 write(4, "\1", 1) = 1
26696 16:00:31.337964 <... read resumed> "\1", 1) = 1
26696 16:00:31.337971 write(5, "\f", 1) = 1
26696 16:00:31.337981 read(5,  <unfinished ...>
26694 16:00:31.337988 read(4, "\f", 1)  = 1
26694 16:00:31.338001 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26694 16:00:31.338017 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26694 16:00:31.338032 bind(5, {sa_family=AF_INET, sin_port=htons(14197), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26694 16:00:31.338049 listen(5, 1)      = 0
26694 16:00:31.338063 write(4, "u7\0\0", 4) = 4
26696 16:00:31.338074 <... read resumed> "u7\0\0", 4) = 4
26696 16:00:31.338086 write(0, "227 Entering Passive Mode (127,0,0,1,55,117).\r\n", 47) = 47
26696 16:00:31.338197 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.338214 alarm(300)        = 300
26696 16:00:31.338225 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
26696 16:00:31.338238 read(0, "STOR myfile29\r\n", 15) = 15
26696 16:00:31.338252 write(5, "\v", 1) = 1
26696 16:00:31.338263 read(5,  <unfinished ...>
26694 16:00:31.338270 read(4, "\v", 1)  = 1
26694 16:00:31.338282 write(4, "\1\0\0\0", 4) = 4
26696 16:00:31.338293 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:31.338301 gettimeofday({1495656031, 338305}, NULL) = 0
26696 16:00:31.338312 getcwd("/home/msfadmin", 4096) = 15
26696 16:00:31.338325 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26696 16:00:31.338339 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26696 16:00:31.338357 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26696 16:00:31.338369 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26696 16:00:31.338379 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc7b4) = 0
26696 16:00:31.338416 ftruncate64(4, 0) = 0
26696 16:00:31.338447 _llseek(4, 0, [0], SEEK_SET) = 0
26696 16:00:31.338458 write(5, "\v", 1) = 1
26696 16:00:31.338469 read(5,  <unfinished ...>
26694 16:00:31.338477 read(4, "\v", 1)  = 1
26694 16:00:31.338495 write(4, "\1\0\0\0", 4) = 4
26696 16:00:31.338506 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:31.338513 write(5, "\v", 1) = 1
26696 16:00:31.338524 read(5,  <unfinished ...>
26694 16:00:31.338530 read(4, "\v", 1)  = 1
26694 16:00:31.338541 write(4, "\1\0\0\0", 4) = 4
26696 16:00:31.338552 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:31.338560 write(5, "\r", 1) = 1
26696 16:00:31.338570 read(5,  <unfinished ...>
26694 16:00:31.338577 read(4, "\r", 1)  = 1
26694 16:00:31.338589 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26694 16:00:31.338607 accept(5, {sa_family=AF_INET, sin_port=htons(49396), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26694 16:00:31.338629 write(4, "\1", 1) = 1
26696 16:00:31.338640 <... read resumed> "\1", 1) = 1
26696 16:00:31.338649 recvmsg(5,  <unfinished ...>
26694 16:00:31.338658 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:31.338676 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:31.338690 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26696 16:00:31.338703 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26696 16:00:31.338715 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26696 16:00:31.338726 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.338740 alarm(300)        = 300
26696 16:00:31.338753 write(0, "150 Ok to send data.\r\n", 22) = 22
26696 16:00:31.338819 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26696 16:00:31.338834 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26696 16:00:31.338850 read(6, "", 65536) = 0
26696 16:00:31.338861 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.338875 alarm(300)        = 300
26696 16:00:31.338885 close(6)          = 0
26696 16:00:31.338894 alarm(0)          = 300
26696 16:00:31.338903 gettimeofday({1495656031, 338907}, NULL) = 0
26696 16:00:31.338919 gettimeofday({1495656031, 338923}, NULL) = 0
26696 16:00:31.338933 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc754) = 0
26696 16:00:31.338948 write(3, "Wed May 24 16:00:31 2017 [pid 26696] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile29\", 17 bytes, 26.86Kbyte/sec\n", 131) = 131
26696 16:00:31.338970 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc75c) = 0
26696 16:00:31.338984 write(0, "226 Transfer complete.\r\n", 24) = 24
26696 16:00:31.339028 write(5, "\n", 1) = 1
26696 16:00:31.339040 read(5,  <unfinished ...>
26694 16:00:31.339047 close(6)          = 0
26694 16:00:31.339066 read(4, "\n", 1)  = 1
26694 16:00:31.339078 close(5)          = 0
26694 16:00:31.339089 write(4, "\1", 1) = 1
26696 16:00:31.339100 <... read resumed> "\1", 1) = 1
26696 16:00:31.339107 close(4)          = 0
26696 16:00:31.339118 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.339131 alarm(300)        = 0
26696 16:00:31.339142 recv(0,  <unfinished ...>
26694 16:00:31.339150 read(4,  <unfinished ...>
26696 16:00:31.846815 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26696 16:00:31.846846 read(0, "TYPE I\r\n", 8) = 8
26696 16:00:31.846869 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26696 16:00:31.846917 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.846934 alarm(300)        = 299
26696 16:00:31.846947 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26696 16:00:31.846959 read(0, "PASV\r\n", 6) = 6
26696 16:00:31.846972 write(5, "\n", 1) = 1
26696 16:00:31.846985 read(5,  <unfinished ...>
26694 16:00:31.846993 <... read resumed> "\n", 1) = 1
26694 16:00:31.847002 write(4, "\1", 1) = 1
26696 16:00:31.847013 <... read resumed> "\1", 1) = 1
26696 16:00:31.847021 write(5, "\f", 1) = 1
26696 16:00:31.847031 read(5,  <unfinished ...>
26694 16:00:31.847038 read(4, "\f", 1)  = 1
26694 16:00:31.847059 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26694 16:00:31.847075 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26694 16:00:31.847090 bind(5, {sa_family=AF_INET, sin_port=htons(36131), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26694 16:00:31.847107 listen(5, 1)      = 0
26694 16:00:31.847121 write(4, "#\215\0\0", 4) = 4
26696 16:00:31.847132 <... read resumed> "#\215\0\0", 4) = 4
26696 16:00:31.847145 write(0, "227 Entering Passive Mode (127,0,0,1,141,35).\r\n", 47) = 47
26696 16:00:31.847256 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.847273 alarm(300)        = 300
26696 16:00:31.847285 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
26696 16:00:31.847298 read(0, "STOR myfile30\r\n", 15) = 15
26696 16:00:31.847312 write(5, "\v", 1) = 1
26696 16:00:31.847323 read(5,  <unfinished ...>
26694 16:00:31.847330 read(4, "\v", 1)  = 1
26694 16:00:31.847341 write(4, "\1\0\0\0", 4) = 4
26696 16:00:31.847352 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:31.847360 gettimeofday({1495656031, 847364}, NULL) = 0
26696 16:00:31.847372 getcwd("/home/msfadmin", 4096) = 15
26696 16:00:31.847385 open("myfile30", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26696 16:00:31.847399 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26696 16:00:31.847417 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26696 16:00:31.847428 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26696 16:00:31.847438 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc7b4) = 0
26696 16:00:31.847452 ftruncate64(4, 0) = 0
26696 16:00:31.847471 _llseek(4, 0, [0], SEEK_SET) = 0
26696 16:00:31.847482 write(5, "\v", 1) = 1
26696 16:00:31.847492 read(5,  <unfinished ...>
26694 16:00:31.847500 read(4, "\v", 1)  = 1
26694 16:00:31.847542 write(4, "\1\0\0\0", 4) = 4
26696 16:00:31.847554 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:31.847574 write(5, "\v", 1) = 1
26696 16:00:31.847584 read(5,  <unfinished ...>
26694 16:00:31.847591 read(4, "\v", 1)  = 1
26694 16:00:31.847602 write(4, "\1\0\0\0", 4) = 4
26696 16:00:31.847612 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:31.847620 write(5, "\r", 1) = 1
26696 16:00:31.847630 read(5,  <unfinished ...>
26694 16:00:31.847637 read(4, "\r", 1)  = 1
26694 16:00:31.847649 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26694 16:00:31.847666 accept(5, {sa_family=AF_INET, sin_port=htons(33798), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26694 16:00:31.847689 write(4, "\1", 1) = 1
26696 16:00:31.847701 <... read resumed> "\1", 1) = 1
26696 16:00:31.847710 recvmsg(5,  <unfinished ...>
26694 16:00:31.847718 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:31.847736 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:31.847750 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26696 16:00:31.847763 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26696 16:00:31.847775 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26696 16:00:31.847786 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.847800 alarm(300)        = 300
26696 16:00:31.847812 write(0, "150 Ok to send data.\r\n", 22) = 22
26696 16:00:31.847878 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26696 16:00:31.847893 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26696 16:00:31.847909 read(6, "", 65536) = 0
26696 16:00:31.847920 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.847934 alarm(300)        = 300
26696 16:00:31.847944 close(6)          = 0
26696 16:00:31.847953 alarm(0)          = 300
26696 16:00:31.847963 gettimeofday({1495656031, 847966}, NULL) = 0
26696 16:00:31.847978 gettimeofday({1495656031, 847982}, NULL) = 0
26696 16:00:31.847993 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc754) = 0
26696 16:00:31.848011 write(3, "Wed May 24 16:00:31 2017 [pid 26696] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile30\", 17 bytes, 26.86Kbyte/sec\n", 131) = 131
26696 16:00:31.848032 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc75c) = 0
26696 16:00:31.848047 write(0, "226 Transfer complete.\r\n", 24) = 24
26696 16:00:31.848091 write(5, "\n", 1) = 1
26696 16:00:31.848104 read(5,  <unfinished ...>
26694 16:00:31.848111 close(6)          = 0
26694 16:00:31.848129 read(4, "\n", 1)  = 1
26694 16:00:31.848141 close(5)          = 0
26694 16:00:31.848152 write(4, "\1", 1) = 1
26696 16:00:31.848162 <... read resumed> "\1", 1) = 1
26696 16:00:31.848170 close(4)          = 0
26696 16:00:31.848180 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:31.848194 alarm(300)        = 0
26696 16:00:31.848205 recv(0,  <unfinished ...>
26694 16:00:31.848213 read(4,  <unfinished ...>
26696 16:00:32.376862 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26696 16:00:32.376893 read(0, "TYPE I\r\n", 8) = 8
26696 16:00:32.376915 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26696 16:00:32.376963 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:32.376981 alarm(300)        = 299
26696 16:00:32.376994 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26696 16:00:32.377006 read(0, "PASV\r\n", 6) = 6
26696 16:00:32.377019 write(5, "\n", 1) = 1
26696 16:00:32.377032 read(5,  <unfinished ...>
26694 16:00:32.377040 <... read resumed> "\n", 1) = 1
26694 16:00:32.377050 write(4, "\1", 1) = 1
26696 16:00:32.377060 <... read resumed> "\1", 1) = 1
26696 16:00:32.377068 write(5, "\f", 1) = 1
26696 16:00:32.377078 read(5,  <unfinished ...>
26694 16:00:32.377085 read(4, "\f", 1)  = 1
26694 16:00:32.377098 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26694 16:00:32.377114 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26694 16:00:32.377129 bind(5, {sa_family=AF_INET, sin_port=htons(37162), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26694 16:00:32.377146 listen(5, 1)      = 0
26694 16:00:32.377160 write(4, "*\221\0\0", 4) = 4
26696 16:00:32.377172 <... read resumed> "*\221\0\0", 4) = 4
26696 16:00:32.377184 write(0, "227 Entering Passive Mode (127,0,0,1,145,42).\r\n", 47) = 47
26696 16:00:32.377296 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:32.377313 alarm(300)        = 300
26696 16:00:32.377324 recv(0, "STOR myfile31\r\n", 4096, MSG_PEEK) = 15
26696 16:00:32.377337 read(0, "STOR myfile31\r\n", 15) = 15
26696 16:00:32.377351 write(5, "\v", 1) = 1
26696 16:00:32.377362 read(5,  <unfinished ...>
26694 16:00:32.377369 read(4, "\v", 1)  = 1
26694 16:00:32.377381 write(4, "\1\0\0\0", 4) = 4
26696 16:00:32.377392 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:32.377400 gettimeofday({1495656032, 377404}, NULL) = 0
26696 16:00:32.377411 getcwd("/home/msfadmin", 4096) = 15
26696 16:00:32.377424 open("myfile31", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26696 16:00:32.377439 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26696 16:00:32.377457 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26696 16:00:32.377468 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26696 16:00:32.377478 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc7b4) = 0
26696 16:00:32.377492 ftruncate64(4, 0) = 0
26696 16:00:32.377511 _llseek(4, 0, [0], SEEK_SET) = 0
26696 16:00:32.377523 write(5, "\v", 1) = 1
26696 16:00:32.377533 read(5,  <unfinished ...>
26694 16:00:32.377541 read(4, "\v", 1)  = 1
26694 16:00:32.377581 write(4, "\1\0\0\0", 4) = 4
26696 16:00:32.377604 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:32.377612 write(5, "\v", 1) = 1
26696 16:00:32.377622 read(5,  <unfinished ...>
26694 16:00:32.377629 read(4, "\v", 1)  = 1
26694 16:00:32.377640 write(4, "\1\0\0\0", 4) = 4
26696 16:00:32.377650 <... read resumed> "\1\0\0\0", 4) = 4
26696 16:00:32.377658 write(5, "\r", 1) = 1
26696 16:00:32.377668 read(5,  <unfinished ...>
26694 16:00:32.377675 read(4, "\r", 1)  = 1
26694 16:00:32.377694 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26694 16:00:32.377712 accept(5, {sa_family=AF_INET, sin_port=htons(32826), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26694 16:00:32.377735 write(4, "\1", 1) = 1
26696 16:00:32.377746 <... read resumed> "\1", 1) = 1
26696 16:00:32.377755 recvmsg(5,  <unfinished ...>
26694 16:00:32.377764 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:32.377782 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26696 16:00:32.377796 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26696 16:00:32.377808 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26696 16:00:32.377821 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26696 16:00:32.377832 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:32.377846 alarm(300)        = 300
26696 16:00:32.377859 write(0, "150 Ok to send data.\r\n", 22) = 22
26696 16:00:32.377925 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26696 16:00:32.377940 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26696 16:00:32.377957 read(6, "", 65536) = 0
26696 16:00:32.377967 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26696 16:00:32.377981 alarm(300)        = 300
26696 16:00:32.377991 close(6)          = 0
26696 16:00:32.378001 alarm(0)          = 300
26696 16:00:32.378010 gettimeofday({1495656032, 378014}, NULL) = 0
26696 16:00:32.378026 gettimeofday({1495656032, 378030}, NULL) = 0
26696 16:00:32.378041 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc754) = 0
26696 16:00:32.378056 write(3, "Wed May 24 16:00:32 2017 [pid 26696] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile31\", 17 bytes, 26.52Kbyte/sec\n", 131) = 131
26696 16:00:32.378077 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdcc75c) = 0
26696 16:00:32.378092 write(0, "226 Transfer complete.\r\n", 24) = 24
26696 16:00:32.378136 write(5, "\n", 1) = 1
26696 16:00:32.378148 read(5,  <unfinished ...>
26694 16:00:32.378155 close(6)          = 0
26694 16:00:32.378174 read(4, "\n", 1)  = 1
26694 16:00:32.378186 close(5)          = 0
26694 16:00:32.378197 write(4, "\1", 1) = 1
26696 16:00:32.378207 <... read resumed> "\1", 1) = 1
