27416 16:12:55.248831 read(5,  <unfinished ...>
27414 16:12:55.248840 <... read resumed> "\n", 1) = 1
27414 16:12:55.248859 write(4, "\1", 1) = 1
27416 16:12:55.248870 <... read resumed> "\1", 1) = 1
27416 16:12:55.248877 write(5, "\f", 1) = 1
27416 16:12:55.248887 read(5,  <unfinished ...>
27414 16:12:55.248894 read(4, "\f", 1)  = 1
27414 16:12:55.248921 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27414 16:12:55.248936 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27414 16:12:55.248974 bind(5, {sa_family=AF_INET, sin_port=htons(12647), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27414 16:12:55.249004 listen(5, 1)      = 0
27414 16:12:55.249027 write(4, "g1\0\0", 4) = 4
27416 16:12:55.249048 <... read resumed> "g1\0\0", 4) = 4
27416 16:12:55.249060 write(0, "227 Entering Passive Mode (127,0,0,1,49,103).\r\n", 47) = 47
27416 16:12:55.249187 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.249205 alarm(300)        = 300
27416 16:12:55.249216 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
27416 16:12:55.249228 read(0, "STOR myfile32\r\n", 15) = 15
27416 16:12:55.249242 write(5, "\v", 1) = 1
27416 16:12:55.249252 read(5,  <unfinished ...>
27414 16:12:55.249259 read(4, "\v", 1)  = 1
27414 16:12:55.249270 write(4, "\1\0\0\0", 4) = 4
27416 16:12:55.249281 <... read resumed> "\1\0\0\0", 4) = 4
27416 16:12:55.249289 gettimeofday({1495656775, 249293}, NULL) = 0
27416 16:12:55.249300 getcwd("/home/msfadmin", 4096) = 15
27416 16:12:55.249321 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27416 16:12:55.249335 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27416 16:12:55.249353 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27416 16:12:55.249364 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27416 16:12:55.249374 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a74) = 0
27416 16:12:55.249388 ftruncate64(4, 0) = 0
27416 16:12:55.249405 _llseek(4, 0, [0], SEEK_SET) = 0
27416 16:12:55.249416 write(5, "\v", 1) = 1
27416 16:12:55.249426 read(5,  <unfinished ...>
27414 16:12:55.249449 read(4, "\v", 1)  = 1
27414 16:12:55.249465 write(4, "\1\0\0\0", 4) = 4
27416 16:12:55.249485 <... read resumed> "\1\0\0\0", 4) = 4
27416 16:12:55.249493 write(5, "\v", 1) = 1
27416 16:12:55.249512 read(5,  <unfinished ...>
27414 16:12:55.249519 read(4, "\v", 1)  = 1
27414 16:12:55.249530 write(4, "\1\0\0\0", 4) = 4
27416 16:12:55.249540 <... read resumed> "\1\0\0\0", 4) = 4
27416 16:12:55.249547 write(5, "\r", 1) = 1
27416 16:12:55.249557 read(5,  <unfinished ...>
27414 16:12:55.249564 read(4, "\r", 1)  = 1
27414 16:12:55.249575 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27414 16:12:55.249592 accept(5, {sa_family=AF_INET, sin_port=htons(41707), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27414 16:12:55.249615 write(4, "\1", 1) = 1
27416 16:12:55.249625 <... read resumed> "\1", 1) = 1
27416 16:12:55.249633 recvmsg(5,  <unfinished ...>
27414 16:12:55.249642 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27416 16:12:55.249659 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27416 16:12:55.249673 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27416 16:12:55.249685 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27416 16:12:55.249697 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27416 16:12:55.249708 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.249722 alarm(300)        = 300
27416 16:12:55.249735 write(0, "150 Ok to send data.\r\n", 22) = 22
27416 16:12:55.249803 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27416 16:12:55.249818 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27416 16:12:55.249835 read(6, "", 65536) = 0
27416 16:12:55.249846 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.249860 alarm(300)        = 300
27416 16:12:55.249870 close(6)          = 0
27416 16:12:55.249879 alarm(0)          = 300
27416 16:12:55.249889 gettimeofday({1495656775, 249892}, NULL) = 0
27416 16:12:55.249904 gettimeofday({1495656775, 249908}, NULL) = 0
27416 16:12:55.249919 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a14) = 0
27416 16:12:55.249934 write(3, "Wed May 24 16:12:55 2017 [pid 27416] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 26.99Kbyte/sec\n", 131) = 131
27416 16:12:55.249956 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a1c) = 0
27416 16:12:55.249970 write(0, "226 Transfer complete.\r\n", 24) = 24
27416 16:12:55.250016 write(5, "\n", 1) = 1
27416 16:12:55.250028 read(5,  <unfinished ...>
27414 16:12:55.250035 close(6)          = 0
27414 16:12:55.250054 read(4, "\n", 1)  = 1
27414 16:12:55.250066 close(5)          = 0
27414 16:12:55.250077 write(4, "\1", 1) = 1
27416 16:12:55.250087 <... read resumed> "\1", 1) = 1
27416 16:12:55.250094 close(4)          = 0
27416 16:12:55.250105 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.250119 alarm(300)        = 0
27416 16:12:55.250130 recv(0,  <unfinished ...>
27414 16:12:55.250137 read(4,  <unfinished ...>
27416 16:12:55.798726 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27416 16:12:55.798755 read(0, "TYPE I\r\n", 8) = 8
27416 16:12:55.798785 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27416 16:12:55.798833 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.798851 alarm(300)        = 299
27416 16:12:55.798863 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27416 16:12:55.798874 read(0, "PASV\r\n", 6) = 6
27416 16:12:55.798886 write(5, "\n", 1) = 1
27416 16:12:55.798898 read(5,  <unfinished ...>
27414 16:12:55.798907 <... read resumed> "\n", 1) = 1
27414 16:12:55.798916 write(4, "\1", 1) = 1
27416 16:12:55.798926 <... read resumed> "\1", 1) = 1
27416 16:12:55.798933 write(5, "\f", 1) = 1
27416 16:12:55.798943 read(5,  <unfinished ...>
27414 16:12:55.798950 read(4, "\f", 1)  = 1
27414 16:12:55.798962 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27414 16:12:55.798977 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27414 16:12:55.798991 bind(5, {sa_family=AF_INET, sin_port=htons(64022), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27414 16:12:55.799007 listen(5, 1)      = 0
27414 16:12:55.799021 write(4, "\26\372\0\0", 4) = 4
27416 16:12:55.799031 <... read resumed> "\26\372\0\0", 4) = 4
27416 16:12:55.799043 write(0, "227 Entering Passive Mode (127,0,0,1,250,22).\r\n", 47) = 47
27416 16:12:55.799154 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.799170 alarm(300)        = 300
27416 16:12:55.799182 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
27416 16:12:55.799194 read(0, "STOR myfile33\r\n", 15) = 15
27416 16:12:55.799207 write(5, "\v", 1) = 1
27416 16:12:55.799218 read(5,  <unfinished ...>
27414 16:12:55.799225 read(4, "\v", 1)  = 1
27414 16:12:55.799236 write(4, "\1\0\0\0", 4) = 4
27416 16:12:55.799246 <... read resumed> "\1\0\0\0", 4) = 4
27416 16:12:55.799254 gettimeofday({1495656775, 799258}, NULL) = 0
27416 16:12:55.799265 getcwd("/home/msfadmin", 4096) = 15
27416 16:12:55.799278 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27416 16:12:55.799291 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27416 16:12:55.799309 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27416 16:12:55.799320 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27416 16:12:55.799330 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a74) = 0
27416 16:12:55.799343 ftruncate64(4, 0) = 0
27414 16:12:55.799361 read(4,  <unfinished ...>
27416 16:12:55.799369 _llseek(4, 0, [0], SEEK_SET) = 0
27416 16:12:55.799380 write(5, "\v", 1) = 1
27414 16:12:55.799390 <... read resumed> "\v", 1) = 1
27414 16:12:55.799396 write(4, "\1\0\0\0", 4) = 4
27414 16:12:55.799407 read(4,  <unfinished ...>
27416 16:12:55.799414 read(5, "\1\0\0\0", 4) = 4
27416 16:12:55.799454 write(5, "\v", 1) = 1
27414 16:12:55.799474 <... read resumed> "\v", 1) = 1
27414 16:12:55.799481 write(4, "\1\0\0\0", 4) = 4
27414 16:12:55.799491 read(4,  <unfinished ...>
27416 16:12:55.799498 read(5, "\1\0\0\0", 4) = 4
27416 16:12:55.799509 write(5, "\r", 1) = 1
27414 16:12:55.799519 <... read resumed> "\r", 1) = 1
27414 16:12:55.799526 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27414 16:12:55.799542 accept(5, {sa_family=AF_INET, sin_port=htons(46121), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27416 16:12:55.799564 read(5,  <unfinished ...>
27414 16:12:55.799571 write(4, "\1", 1) = 1
27416 16:12:55.799581 <... read resumed> "\1", 1) = 1
27416 16:12:55.799591 recvmsg(5,  <unfinished ...>
27414 16:12:55.799599 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27416 16:12:55.799616 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27416 16:12:55.799629 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27414 16:12:55.799640 close(6 <unfinished ...>
27416 16:12:55.799647 setsockopt(6, SOL_IP, IP_TOS, [8], 4 <unfinished ...>
27414 16:12:55.799654 <... close resumed> ) = 0
27414 16:12:55.799660 read(4,  <unfinished ...>
27416 16:12:55.799665 <... setsockopt resumed> ) = 0
27416 16:12:55.799677 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27416 16:12:55.799689 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.799702 alarm(300)        = 300
27416 16:12:55.799715 write(0, "150 Ok to send data.\r\n", 22) = 22
27416 16:12:55.799780 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27416 16:12:55.799794 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27416 16:12:55.799812 read(6, "", 65536) = 0
27416 16:12:55.799823 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.799836 alarm(300)        = 300
27416 16:12:55.799846 close(6)          = 0
27416 16:12:55.799863 alarm(0)          = 300
27416 16:12:55.799873 gettimeofday({1495656775, 799877}, NULL) = 0
27416 16:12:55.799888 gettimeofday({1495656775, 799892}, NULL) = 0
27416 16:12:55.799902 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a14) = 0
27416 16:12:55.799917 write(3, "Wed May 24 16:12:55 2017 [pid 27416] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile33\", 17 bytes, 26.19Kbyte/sec\n", 131) = 131
27416 16:12:55.799939 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a1c) = 0
27416 16:12:55.799952 write(0, "226 Transfer complete.\r\n", 24) = 24
27416 16:12:55.799996 write(5, "\n", 1) = 1
27414 16:12:55.800007 <... read resumed> "\n", 1) = 1
27414 16:12:55.800014 close(5)          = 0
27414 16:12:55.800025 write(4, "\1", 1) = 1
27414 16:12:55.800036 read(4,  <unfinished ...>
27416 16:12:55.800043 read(5, "\1", 1)  = 1
27416 16:12:55.800054 close(4)          = 0
27416 16:12:55.800064 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:55.800077 alarm(300)        = 0
27416 16:12:55.800088 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27416 16:12:56.318741 read(0, "TYPE I\r\n", 8) = 8
27416 16:12:56.318769 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27416 16:12:56.318819 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.318837 alarm(300)        = 299
27416 16:12:56.318850 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27416 16:12:56.318862 read(0, "PASV\r\n", 6) = 6
27416 16:12:56.318874 write(5, "\n", 1) = 1
27414 16:12:56.318889 <... read resumed> "\n", 1) = 1
27414 16:12:56.318897 write(4, "\1", 1) = 1
27414 16:12:56.318908 read(4,  <unfinished ...>
27416 16:12:56.318915 read(5, "\1", 1)  = 1
27416 16:12:56.318927 write(5, "\f", 1) = 1
27414 16:12:56.318937 <... read resumed> "\f", 1) = 1
27414 16:12:56.318945 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27414 16:12:56.318961 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27414 16:12:56.318976 bind(5, {sa_family=AF_INET, sin_port=htons(43326), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27414 16:12:56.318992 listen(5, 1)      = 0
27414 16:12:56.319006 write(4, ">\251\0\0", 4) = 4
27414 16:12:56.319017 read(4,  <unfinished ...>
27416 16:12:56.319024 read(5, ">\251\0\0", 4) = 4
27416 16:12:56.319040 write(0, "227 Entering Passive Mode (127,0,0,1,169,62).\r\n", 47) = 47
27416 16:12:56.319173 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.319192 alarm(300)        = 300
27416 16:12:56.319204 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
27416 16:12:56.319216 read(0, "STOR myfile34\r\n", 15) = 15
27416 16:12:56.319230 write(5, "\v", 1) = 1
27414 16:12:56.319241 <... read resumed> "\v", 1) = 1
27414 16:12:56.319249 write(4, "\1\0\0\0", 4) = 4
27414 16:12:56.319260 read(4,  <unfinished ...>
27416 16:12:56.319267 read(5, "\1\0\0\0", 4) = 4
27416 16:12:56.319279 gettimeofday({1495656776, 319283}, NULL) = 0
27416 16:12:56.319290 getcwd("/home/msfadmin", 4096) = 15
27416 16:12:56.319303 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27416 16:12:56.319317 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27416 16:12:56.319335 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27416 16:12:56.319347 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27416 16:12:56.319357 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a74) = 0
27416 16:12:56.319379 ftruncate64(4, 0) = 0
27416 16:12:56.319397 _llseek(4, 0, [0], SEEK_SET) = 0
27416 16:12:56.319408 write(5, "\v", 1) = 1
27414 16:12:56.319419 <... read resumed> "\v", 1) = 1
27414 16:12:56.319426 write(4, "\1\0\0\0", 4) = 4
27414 16:12:56.319437 read(4,  <unfinished ...>
27416 16:12:56.319444 read(5, "\1\0\0\0", 4) = 4
27416 16:12:56.319455 write(5, "\v", 1) = 1
27414 16:12:56.319465 <... read resumed> "\v", 1) = 1
27414 16:12:56.319472 write(4, "\1\0\0\0", 4) = 4
27414 16:12:56.319482 read(4,  <unfinished ...>
27416 16:12:56.319489 read(5, "\1\0\0\0", 4) = 4
27416 16:12:56.319500 write(5, "\r", 1) = 1
27414 16:12:56.319510 <... read resumed> "\r", 1) = 1
27414 16:12:56.319518 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27414 16:12:56.319535 accept(5, {sa_family=AF_INET, sin_port=htons(55003), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27414 16:12:56.319568 write(4, "\1", 1) = 1
27414 16:12:56.319581 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27414 16:12:56.319598 close(6)          = 0
27414 16:12:56.319608 read(4,  <unfinished ...>
27416 16:12:56.319615 read(5, "\1", 1)  = 1
27416 16:12:56.319628 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27416 16:12:56.319647 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27416 16:12:56.319659 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27416 16:12:56.319671 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27416 16:12:56.319683 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.319696 alarm(300)        = 300
27416 16:12:56.319709 write(0, "150 Ok to send data.\r\n", 22) = 22
27416 16:12:56.319778 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27416 16:12:56.319792 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27416 16:12:56.319809 read(6, "", 65536) = 0
27416 16:12:56.319819 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.319833 alarm(300)        = 300
27416 16:12:56.319843 close(6)          = 0
27416 16:12:56.319861 alarm(0)          = 300
27416 16:12:56.319871 gettimeofday({1495656776, 319875}, NULL) = 0
27416 16:12:56.319887 gettimeofday({1495656776, 319891}, NULL) = 0
27416 16:12:56.319902 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a14) = 0
27416 16:12:56.319917 write(3, "Wed May 24 16:12:56 2017 [pid 27416] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile34\", 17 bytes, 27.31Kbyte/sec\n", 131) = 131
27416 16:12:56.319938 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a1c) = 0
27416 16:12:56.319953 write(0, "226 Transfer complete.\r\n", 24) = 24
27416 16:12:56.319996 write(5, "\n", 1) = 1
27414 16:12:56.320009 <... read resumed> "\n", 1) = 1
27414 16:12:56.320016 close(5)          = 0
27414 16:12:56.320027 write(4, "\1", 1) = 1
27414 16:12:56.320038 read(4,  <unfinished ...>
27416 16:12:56.320045 read(5, "\1", 1)  = 1
27416 16:12:56.320064 close(4)          = 0
27416 16:12:56.320078 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.320092 alarm(300)        = 0
27416 16:12:56.320103 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27416 16:12:56.829813 read(0, "TYPE I\r\n", 8) = 8
27416 16:12:56.829928 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27416 16:12:56.830027 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.830061 alarm(300)        = 299
27416 16:12:56.830087 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27416 16:12:56.830105 read(0, "PASV\r\n", 6) = 6
27416 16:12:56.830118 write(5, "\n", 1) = 1
27414 16:12:56.830133 <... read resumed> "\n", 1) = 1
27414 16:12:56.830141 write(4, "\1", 1) = 1
27414 16:12:56.830152 read(4,  <unfinished ...>
27416 16:12:56.830159 read(5, "\1", 1)  = 1
27416 16:12:56.830170 write(5, "\f", 1) = 1
27414 16:12:56.830188 <... read resumed> "\f", 1) = 1
27414 16:12:56.830196 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27414 16:12:56.830212 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27414 16:12:56.830226 bind(5, {sa_family=AF_INET, sin_port=htons(9067), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27414 16:12:56.830242 listen(5, 1)      = 0
27414 16:12:56.830256 write(4, "k#\0\0", 4) = 4
27414 16:12:56.830267 read(4,  <unfinished ...>
27416 16:12:56.830273 read(5, "k#\0\0", 4) = 4
27416 16:12:56.830289 write(0, "227 Entering Passive Mode (127,0,0,1,35,107).\r\n", 47) = 47
27416 16:12:56.830404 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.830422 alarm(300)        = 300
27416 16:12:56.830434 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
27416 16:12:56.830446 read(0, "STOR myfile35\r\n", 15) = 15
27416 16:12:56.830460 write(5, "\v", 1) = 1
27414 16:12:56.830470 <... read resumed> "\v", 1) = 1
27414 16:12:56.830477 write(4, "\1\0\0\0", 4) = 4
27414 16:12:56.830488 read(4,  <unfinished ...>
27416 16:12:56.830495 read(5, "\1\0\0\0", 4) = 4
27416 16:12:56.830506 gettimeofday({1495656776, 830510}, NULL) = 0
27416 16:12:56.830517 getcwd("/home/msfadmin", 4096) = 15
27416 16:12:56.830530 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27416 16:12:56.830544 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27416 16:12:56.830562 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27416 16:12:56.830573 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27416 16:12:56.830583 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a74) = 0
27416 16:12:56.830621 ftruncate64(4, 0) = 0
27416 16:12:56.830650 _llseek(4, 0, [0], SEEK_SET) = 0
27416 16:12:56.830661 write(5, "\v", 1) = 1
27414 16:12:56.830672 <... read resumed> "\v", 1) = 1
27414 16:12:56.830679 write(4, "\1\0\0\0", 4) = 4
27414 16:12:56.830689 read(4,  <unfinished ...>
27416 16:12:56.830696 read(5, "\1\0\0\0", 4) = 4
27416 16:12:56.830708 write(5, "\v", 1) = 1
27414 16:12:56.830717 <... read resumed> "\v", 1) = 1
27414 16:12:56.830723 write(4, "\1\0\0\0", 4) = 4
27414 16:12:56.830734 read(4,  <unfinished ...>
27416 16:12:56.830740 read(5, "\1\0\0\0", 4) = 4
27416 16:12:56.830751 write(5, "\r", 1) = 1
27414 16:12:56.830761 <... read resumed> "\r", 1) = 1
27414 16:12:56.830768 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27414 16:12:56.830784 accept(5, {sa_family=AF_INET, sin_port=htons(60730), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27414 16:12:56.830806 write(4, "\1", 1) = 1
27414 16:12:56.830817 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27414 16:12:56.830834 close(6)          = 0
27414 16:12:56.830843 read(4,  <unfinished ...>
27416 16:12:56.830850 read(5, "\1", 1)  = 1
27416 16:12:56.830863 recvmsg(5, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27416 16:12:56.830880 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27416 16:12:56.830892 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27416 16:12:56.830904 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27416 16:12:56.830915 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.830928 alarm(300)        = 300
27416 16:12:56.830941 write(0, "150 Ok to send data.\r\n", 22) = 22
27416 16:12:56.831005 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27416 16:12:56.831019 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27416 16:12:56.831035 read(6, "", 65536) = 0
27416 16:12:56.831045 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.831058 alarm(300)        = 300
27416 16:12:56.831068 close(6)          = 0
27416 16:12:56.831085 alarm(0)          = 300
27416 16:12:56.831095 gettimeofday({1495656776, 831099}, NULL) = 0
27416 16:12:56.831102 gettimeofday({1495656776, 831103}, NULL) = 0
27416 16:12:56.831103 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a14) = 0
27416 16:12:56.831103 write(3, "Wed May 24 16:12:56 2017 [pid 27416] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 28.00Kbyte/sec\n", 131) = 131
27416 16:12:56.831103 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf880a1c) = 0
27416 16:12:56.831103 write(0, "226 Transfer complete.\r\n", 24) = 24
27416 16:12:56.831104 write(5, "\n", 1) = 1
27414 16:12:56.831104 <... read resumed> "\n", 1) = 1
27414 16:12:56.831104 close(5)          = 0
27414 16:12:56.831104 write(4, "\1", 1) = 1
27414 16:12:56.831105 read(4,  <unfinished ...>
27416 16:12:56.831105 read(5, "\1", 1)  = 1
27416 16:12:56.831113 close(4)          = 0
27416 16:12:56.831123 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:56.831137 alarm(300)        = 0
27416 16:12:56.831148 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27416 16:12:57.359585 read(0, "TYPE I\r\n", 8) = 8
27416 16:12:57.359694 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27416 16:12:57.359791 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27416 16:12:57.359823 alarm(300)        = 299
27416 16:12:57.359849 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27416 16:12:57.359865 read(0, "PASV\r\n", 6) = 6
27416 16:12:57.359877 write(5, "\n", 1) = 1
27414 16:12:57.359892 <... read resumed> "\n", 1) = 1
27414 16:12:57.359901 write(4, "\1", 1) = 1
27414 16:12:57.359912 read(4,  <unfinished ...>
27416 16:12:57.359919 read(5, "\1", 1)  = 1
27416 16:12:57.359930 write(5, "\f", 1) = 1
27414 16:12:57.359940 <... read resumed> "\f", 1) = 1
27414 16:12:57.359947 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27414 16:12:57.359963 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27414 16:12:57.359977 bind(5, {sa_family=AF_INET, sin_port=htons(21861), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27414 16:12:57.359993 listen(5, 1)      = 0
27414 16:12:57.360007 write(4, "eU\0\0", 4) = 4
27414 16:12:57.360018 read(4,  <unfinished ...>
27416 16:12:57.360024 read(5, "eU\0\0", 4) = 4
