25882 15:46:29.743849 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
25882 15:46:29.743866 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d70000
25882 15:46:29.743878 mmap2(0xb7d7b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d7b000
25882 15:46:29.743892 mmap2(0xb7d7c000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7c000
25882 15:46:29.743926 close(7)          = 0
25882 15:46:29.743950 open("/etc/ld.so.cache", O_RDONLY) = 7
25882 15:46:29.743963 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25882 15:46:29.743978 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d68000
25882 15:46:29.743989 close(7)          = 0
25882 15:46:29.744000 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25882 15:46:29.744015 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
25882 15:46:29.744030 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25882 15:46:29.744121 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25882 15:46:29.744140 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d36000
25882 15:46:29.744152 mmap2(0xb7d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d3f000
25882 15:46:29.744168 mmap2(0xb7d41000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d41000
25882 15:46:29.744183 close(7)          = 0
25882 15:46:29.744196 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25882 15:46:29.744209 open("/lib/libselinux.so.1", O_RDONLY) = 7
25882 15:46:29.744222 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25882 15:46:29.744310 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25882 15:46:29.744327 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d1d000
25882 15:46:29.744338 mmap2(0xb7d34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d34000
25882 15:46:29.744356 close(7)          = 0
25882 15:46:29.744485 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25882 15:46:29.744512 statfs64("/selinux", 84, 0xbf9cd45c) = -1 ENOENT (No such file or directory)
25882 15:46:29.744524 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25882 15:46:29.744550 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25882 15:46:29.744567 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f39000
25882 15:46:29.744579 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25882 15:46:29.744666 read(7, "", 1024) = 0
25882 15:46:29.744677 close(7)          = 0
25882 15:46:29.744687 munmap(0xb7f39000, 4096) = 0
25882 15:46:29.744702 munmap(0xb7d68000, 29913) = 0
25882 15:46:29.744716 read(6, "", 4096) = 0
25882 15:46:29.744727 close(6)          = 0
25882 15:46:29.744737 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.744747 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25882 15:46:29.744767 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25882 15:46:29.744781 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25882 15:46:29.744797 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25882 15:46:29.744808 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25882 15:46:29.744848 read(6, "", 4096) = 0
25882 15:46:29.744858 close(6)          = 0
25882 15:46:29.744867 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.744878 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25882 15:46:29.745274 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25882 15:46:29.745418 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25882 15:46:29.745490 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25882 15:46:29.745528 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25882 15:46:29.745584 read(6, "", 4096) = 0
25882 15:46:29.745605 close(6)          = 0
25882 15:46:29.745620 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.745631 read(5, "", 4096) = 0
25882 15:46:29.745641 close(5)          = 0
25882 15:46:29.745650 munmap(0xb7f40000, 4096) = 0
25882 15:46:29.745660 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25882 15:46:29.745673 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25882 15:46:29.745690 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25882 15:46:29.745700 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25882 15:46:29.745745 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25882 15:46:29.745764 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25882 15:46:29.745776 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25882 15:46:29.745792 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25882 15:46:29.745802 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25882 15:46:29.745852 read(6, "", 4096) = 0
25882 15:46:29.745862 close(6)          = 0
25882 15:46:29.745872 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.745882 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25882 15:46:29.745926 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25882 15:46:29.745952 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25882 15:46:29.745968 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25882 15:46:29.745979 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25882 15:46:29.746018 read(6, "", 4096) = 0
25882 15:46:29.746028 close(6)          = 0
25882 15:46:29.746038 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.746049 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25882 15:46:29.746067 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25882 15:46:29.746079 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25882 15:46:29.746095 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25882 15:46:29.746106 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25882 15:46:29.746221 read(6, "", 4096) = 0
25882 15:46:29.746231 close(6)          = 0
25882 15:46:29.746240 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.746251 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25882 15:46:29.746269 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25882 15:46:29.746281 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25882 15:46:29.746297 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25882 15:46:29.746308 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25882 15:46:29.746345 read(6, "", 4096) = 0
25882 15:46:29.746355 close(6)          = 0
25882 15:46:29.746368 munmap(0xb7f3a000, 4096) = 0
25882 15:46:29.746379 read(5, "", 4096) = 0
25882 15:46:29.746408 close(5)          = 0
25882 15:46:29.746418 munmap(0xb7f40000, 4096) = 0
25882 15:46:29.746441 time(NULL)        = 1495655189
25882 15:46:29.746452 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25882 15:46:29.746471 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25882 15:46:29.746483 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25882 15:46:29.746499 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25882 15:46:29.746509 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25882 15:46:29.746531 read(5, "", 4096) = 0
25882 15:46:29.746540 close(5)          = 0
25882 15:46:29.746549 munmap(0xb7f40000, 4096) = 0
25882 15:46:29.746564 getuid32()        = 0
25882 15:46:29.746581 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.746595 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.746606 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25882 15:46:29.746622 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.746633 _llseek(5, 1624, [1624], SEEK_SET) = 0
25882 15:46:29.746652 munmap(0xb7f40000, 1624) = 0
25882 15:46:29.746663 close(5)          = 0
25882 15:46:29.746687 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.746704 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.746714 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25882 15:46:29.746730 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.746741 _llseek(5, 1233, [1233], SEEK_SET) = 0
25882 15:46:29.746761 munmap(0xb7f40000, 1233) = 0
25882 15:46:29.746771 close(5)          = 0
25882 15:46:29.746789 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.746802 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.746812 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25882 15:46:29.746828 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.746838 _llseek(5, 1624, [1624], SEEK_SET) = 0
25882 15:46:29.746854 munmap(0xb7f40000, 1624) = 0
25882 15:46:29.746864 close(5)          = 0
25882 15:46:29.746876 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.746877 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.746878 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25882 15:46:29.746878 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.746878 _llseek(5, 1233, [1233], SEEK_SET) = 0
25882 15:46:29.746878 munmap(0xb7f40000, 1233) = 0
25882 15:46:29.746878 close(5)          = 0
25882 15:46:29.746981 getuid32()        = 0
25882 15:46:29.746992 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.747005 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.747015 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25882 15:46:29.747031 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.747064 _llseek(5, 1624, [1624], SEEK_SET) = 0
25882 15:46:29.747091 munmap(0xb7f40000, 1624) = 0
25882 15:46:29.747101 close(5)          = 0
25882 15:46:29.747114 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.747127 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.747137 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25882 15:46:29.747153 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.747164 _llseek(5, 1233, [1233], SEEK_SET) = 0
25882 15:46:29.747180 munmap(0xb7f40000, 1233) = 0
25882 15:46:29.747190 close(5)          = 0
25882 15:46:29.747201 time(NULL)        = 1495655189
25882 15:46:29.747216 munmap(0xb7f3d000, 12164) = 0
25882 15:46:29.747229 munmap(0xb7f3b000, 7136) = 0
25882 15:46:29.747243 munmap(0xb7d70000, 95428) = 0
25882 15:46:29.747254 munmap(0xb7d36000, 201052) = 0
25882 15:46:29.747265 munmap(0xb7d1d000, 101180) = 0
25882 15:46:29.747281 gettimeofday({1495655189, 747285}, NULL) = 0
25882 15:46:29.747296 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf9cf334) = -1 ENOENT (No such file or directory)
25882 15:46:29.747311 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25882 15:46:29.747336 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9cf484) = 0
25882 15:46:29.747352 write(3, "Wed May 24 15:46:29 2017 [pid 25882] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25882 15:46:29.747369 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9cf48c) = 0
25882 15:46:29.747382 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25882 15:46:29.747396 write(4, "\1", 1 <unfinished ...>
25883 15:46:29.747405 <... read resumed> "\1", 1) = 1
25882 15:46:29.747410 <... write resumed> ) = 1
25883 15:46:29.747418 exit_group(0)     = ?
25882 15:46:29.747445 --- SIGCHLD (Child exited) @ 0 (0) ---
25882 15:46:29.747453 sigreturn()       = ? (mask now [])
25882 15:46:29.747471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25883
25882 15:46:29.747484 close(4)          = 0
25882 15:46:29.747496 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25882 15:46:29.747509 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25882 15:46:29.747523 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25882 15:46:29.747536 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da66f8) = 25884
25884 15:46:29.747622 prctl(0x1, 0x9, 0, 0, 0) = 0
25884 15:46:29.747636 close(4)          = 0
25884 15:46:29.747662 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25884 15:46:29.747679 _llseek(4, 0, [0], SEEK_CUR) = 0
25884 15:46:29.747695 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25884 15:46:29.747713 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f40000
25884 15:46:29.747725 _llseek(4, 1624, [1624], SEEK_SET) = 0
25884 15:46:29.747747 munmap(0xb7f40000, 1624) = 0
25884 15:46:29.747759 close(4)          = 0
25884 15:46:29.747772 getuid32()        = 0
25884 15:46:29.747782 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25884 15:46:29.747795 _llseek(4, 0, [0], SEEK_CUR) = 0
25884 15:46:29.747805 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25884 15:46:29.747821 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f40000
25884 15:46:29.747832 _llseek(4, 1624, [1624], SEEK_SET) = 0
25884 15:46:29.747847 munmap(0xb7f40000, 1624) = 0
25884 15:46:29.747857 close(4)          = 0
25884 15:46:29.747882 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25884 15:46:29.747902 read(4, "65536\n", 31) = 6
25884 15:46:29.747915 close(4)          = 0
25884 15:46:29.747929 socket(PF_FILE, SOCK_STREAM, 0) = 4
25884 15:46:29.747940 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25884 15:46:29.747951 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25884 15:46:29.747971 close(4)          = 0
25884 15:46:29.747983 socket(PF_FILE, SOCK_STREAM, 0) = 4
25884 15:46:29.747993 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25884 15:46:29.748003 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25884 15:46:29.748021 close(4)          = 0
25884 15:46:29.748044 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25884 15:46:29.748061 _llseek(4, 0, [0], SEEK_CUR) = 0
25884 15:46:29.748072 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25884 15:46:29.748089 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f40000
25884 15:46:29.748100 _llseek(4, 886, [886], SEEK_SET) = 0
25884 15:46:29.748125 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25884 15:46:29.748142 munmap(0xb7f40000, 886) = 0
25884 15:46:29.748152 close(4)          = 0
25884 15:46:29.748162 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25884 15:46:29.748178 geteuid32()       = 0
25884 15:46:29.748189 getegid32()       = 0
25884 15:46:29.748199 setregid32(-1, 1000) = 0
25884 15:46:29.748209 setreuid32(-1, 1000) = 0
25884 15:46:29.748224 chdir("/home/msfadmin") = 0
25884 15:46:29.748236 setreuid32(-1, 0) = 0
25884 15:46:29.748245 setregid32(-1, 0) = 0
25884 15:46:29.748255 setgid32(1000)    = 0
25884 15:46:29.748265 setuid32(1000)    = 0
25884 15:46:29.748275 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25884 15:46:29.748288 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000
25884 15:46:29.748299 mprotect(0xb7f40000, 4096, PROT_NONE) = 0
25884 15:46:29.748311 mprotect(0xb7f3e000, 4096, PROT_NONE) = 0
25884 15:46:29.748321 getcwd("/home/msfadmin", 4096) = 15
25884 15:46:29.748335 umask(022)        = 077
25884 15:46:29.748345 getcwd("/home/msfadmin", 4096) = 15
25884 15:46:29.748358 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25884 15:46:29.748380 write(0, "230 Login successful.\r\n", 23) = 23
25884 15:46:29.748460 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25884 15:46:29.748477 alarm(300)        = 0
25884 15:46:29.748488 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3b000
25884 15:46:29.748499 mprotect(0xb7f3d000, 4096, PROT_NONE) = 0
25884 15:46:29.748510 mprotect(0xb7f3b000, 4096, PROT_NONE) = 0
25884 15:46:29.748538 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25884 15:46:29.748555 read(0, "TYPE I\r\n", 8) = 8
25884 15:46:29.748582 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25884 15:46:29.748622 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25884 15:46:29.748637 alarm(300)        = 300
25884 15:46:29.748648 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25884 15:46:29.748660 read(0, "PASV\r\n", 6) = 6
25884 15:46:29.748671 write(5, "\n", 1) = 1
25884 15:46:29.748682 read(5,  <unfinished ...>
25882 15:46:29.748695 close(5)          = 0
25882 15:46:29.748707 getuid32()        = 0
25882 15:46:29.748722 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25882 15:46:29.748736 _llseek(5, 0, [0], SEEK_CUR) = 0
25882 15:46:29.748748 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25882 15:46:29.748766 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25882 15:46:29.748777 _llseek(5, 1624, [1624], SEEK_SET) = 0
25882 15:46:29.748795 munmap(0xb7f40000, 1624) = 0
25882 15:46:29.748806 close(5)          = 0
25882 15:46:29.748822 setgroups32(0, []) = 0
25882 15:46:29.748833 chdir("/usr/share/empty") = 0
25882 15:46:29.748845 chroot(".")       = 0
25882 15:46:29.748856 capset(NULL, NULL) = -1 EFAULT (Bad address)
25882 15:46:29.748869 prctl(0x8, 0, 0xbf9cf468, 0x80549a6, 0xbf9cf450) = 0
25882 15:46:29.748880 prctl(0x8, 0x1, 0xbf9cf468, 0x8054a49, 0xbf9cf450) = 0
25882 15:46:29.748890 setgid32(65534)   = 0
25882 15:46:29.748900 setuid32(65534)   = 0
25882 15:46:29.748910 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25882 15:46:29.748923 read(4, "\n", 1)  = 1
25882 15:46:29.748936 write(4, "\1", 1) = 1
25884 15:46:29.748947 <... read resumed> "\1", 1) = 1
25884 15:46:29.748955 write(5, "\f", 1) = 1
25884 15:46:29.748965 read(5,  <unfinished ...>
25882 15:46:29.748972 read(4, "\f", 1)  = 1
25882 15:46:29.748984 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25882 15:46:29.748997 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25882 15:46:29.749008 gettimeofday({1495655189, 749012}, NULL) = 0
25882 15:46:29.749024 bind(5, {sa_family=AF_INET, sin_port=htons(35761), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25882 15:46:29.749040 listen(5, 1)      = 0
25882 15:46:29.749052 write(4, "\261\213\0\0", 4) = 4
25884 15:46:29.749063 <... read resumed> "\261\213\0\0", 4) = 4
25884 15:46:29.749077 write(0, "227 Entering Passive Mode (127,0,0,1,139,177).\r\n", 48) = 48
25884 15:46:29.749169 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25884 15:46:29.749186 alarm(300)        = 300
25884 15:46:29.749197 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
25884 15:46:29.749210 read(0, "STOR myfile37\r\n", 15) = 15
25884 15:46:29.749225 write(5, "\v", 1) = 1
25884 15:46:29.749235 read(5,  <unfinished ...>
25882 15:46:29.749242 read(4, "\v", 1)  = 1
25882 15:46:29.749258 write(4, "\1\0\0\0", 4) = 4
25884 15:46:29.749268 <... read resumed> "\1\0\0\0", 4) = 4
25884 15:46:29.749277 gettimeofday({1495655189, 749280}, NULL) = 0
25884 15:46:29.749288 getcwd("/home/msfadmin", 4096) = 15
25884 15:46:29.749300 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25884 15:46:29.749313 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25884 15:46:29.749330 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25884 15:46:29.749341 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25884 15:46:29.749351 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9cf3b4) = 0
25884 15:46:29.749366 ftruncate64(4, 0) = 0
25884 15:46:29.749384 _llseek(4, 0, [0], SEEK_SET) = 0
25884 15:46:29.749395 write(5, "\v", 1) = 1
25884 15:46:29.749405 read(5,  <unfinished ...>
25882 15:46:29.749412 read(4, "\v", 1)  = 1
25882 15:46:29.749423 write(4, "\1\0\0\0", 4) = 4
25884 15:46:29.749434 <... read resumed> "\1\0\0\0", 4) = 4
25884 15:46:29.749441 write(5, "\v", 1) = 1
25884 15:46:29.749451 read(5,  <unfinished ...>
25882 15:46:29.749457 read(4, "\v", 1)  = 1
