25895 15:46:40.883617 write(5, "\1", 1) = 1
25895 15:46:40.883628 write(5, "\10\0\0\0", 4) = 4
25895 15:46:40.883639 write(5, "msfadmin", 8) = 8
25895 15:46:40.883650 write(5, "\10\0\0\0", 4) = 4
25895 15:46:40.883661 write(5, "msfadmin", 8) = 8
25895 15:46:40.883671 write(5, "\0\0\0\0", 4) = 4
25895 15:46:40.883682 write(5, "\0\0\0\0", 4) = 4
25895 15:46:40.883692 read(5,  <unfinished ...>
4380  15:46:40.883706 time(NULL)        = 1495655200
4380  15:46:40.883718 close(13)         = 0
4380  15:46:40.883730 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
25894 15:46:40.883747 close(5)          = 0
25894 15:46:40.883758 read(4, "\1", 1)  = 1
25894 15:46:40.883770 read(4, "\10\0\0\0", 4) = 4
25894 15:46:40.883787 read(4, "msfadmin", 8) = 8
25894 15:46:40.883799 read(4, "\10\0\0\0", 4) = 4
25894 15:46:40.883810 read(4, "msfadmin", 8) = 8
25894 15:46:40.883821 read(4, "\0\0\0\0", 4) = 4
25894 15:46:40.883832 read(4, "\0\0\0\0", 4) = 4
25894 15:46:40.883857 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.883884 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
25894 15:46:40.883899 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
25894 15:46:40.883915 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
25894 15:46:40.883927 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
25894 15:46:40.883979 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
25894 15:46:40.883995 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.884082 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
25894 15:46:40.884099 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7fa1000
25894 15:46:40.884111 mmap2(0xb7fa3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7fa3000
25894 15:46:40.884125 close(6)          = 0
25894 15:46:40.884214 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
25894 15:46:40.884230 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.884317 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
25894 15:46:40.884334 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f9f000
25894 15:46:40.884346 mmap2(0xb7fa0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7fa0000
25894 15:46:40.884360 close(6)          = 0
25894 15:46:40.884381 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.884401 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.884414 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25894 15:46:40.884430 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.884441 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25894 15:46:40.884493 open("/lib/security/pam_unix.so", O_RDONLY) = 7
25894 15:46:40.884506 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
25894 15:46:40.884591 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
25894 15:46:40.884609 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dd4000
25894 15:46:40.884620 mmap2(0xb7ddf000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7ddf000
25894 15:46:40.884635 mmap2(0xb7de0000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de0000
25894 15:46:40.884646 close(7)          = 0
25894 15:46:40.884658 open("/etc/ld.so.cache", O_RDONLY) = 7
25894 15:46:40.884664 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25894 15:46:40.884665 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dcc000
25894 15:46:40.884665 close(7)          = 0
25894 15:46:40.884671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.884687 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
25894 15:46:40.884702 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.884790 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25894 15:46:40.884809 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9a000
25894 15:46:40.884820 mmap2(0xb7da3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7da3000
25894 15:46:40.884836 mmap2(0xb7da5000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da5000
25894 15:46:40.884851 close(7)          = 0
25894 15:46:40.884864 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.884878 open("/lib/libselinux.so.1", O_RDONLY) = 7
25894 15:46:40.884890 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25894 15:46:40.884983 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25894 15:46:40.885033 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d81000
25894 15:46:40.885046 mmap2(0xb7d98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d98000
25894 15:46:40.885073 close(7)          = 0
25894 15:46:40.885176 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25894 15:46:40.885202 statfs64("/selinux", 84, 0xbf85f2fc) = -1 ENOENT (No such file or directory)
25894 15:46:40.885215 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25894 15:46:40.885240 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25894 15:46:40.885257 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
25894 15:46:40.885268 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25894 15:46:40.885353 read(7, "", 1024) = 0
25894 15:46:40.885363 close(7)          = 0
25894 15:46:40.885373 munmap(0xb7f9d000, 4096) = 0
25894 15:46:40.885389 munmap(0xb7dcc000, 29913) = 0
25894 15:46:40.885403 read(6, "", 4096) = 0
25894 15:46:40.885414 close(6)          = 0
25894 15:46:40.885423 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.885435 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.885454 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.885468 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25894 15:46:40.885484 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.885495 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25894 15:46:40.885536 read(6, "", 4096) = 0
25894 15:46:40.885546 close(6)          = 0
25894 15:46:40.885555 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.885566 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.885585 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.885601 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25894 15:46:40.885618 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.885628 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25894 15:46:40.885667 read(6, "", 4096) = 0
25894 15:46:40.885677 close(6)          = 0
25894 15:46:40.885686 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.885697 read(5, "", 4096) = 0
25894 15:46:40.885706 close(5)          = 0
25894 15:46:40.885715 munmap(0xb7fa4000, 4096) = 0
25894 15:46:40.885726 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25894 15:46:40.885739 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25894 15:46:40.885755 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
25894 15:46:40.885765 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25894 15:46:40.885811 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.885829 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.885842 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25894 15:46:40.885857 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.885868 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25894 15:46:40.885914 read(6, "", 4096) = 0
25894 15:46:40.885924 close(6)          = 0
25894 15:46:40.885934 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.885944 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.885963 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.886115 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25894 15:46:40.886142 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.886152 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25894 15:46:40.886193 read(6, "", 4096) = 0
25894 15:46:40.886203 close(6)          = 0
25894 15:46:40.886212 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.886224 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.886242 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.886255 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25894 15:46:40.886271 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.886285 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25894 15:46:40.886403 read(6, "", 4096) = 0
25894 15:46:40.886413 close(6)          = 0
25894 15:46:40.886422 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.886433 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25894 15:46:40.886451 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25894 15:46:40.886464 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25894 15:46:40.886480 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25894 15:46:40.886490 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25894 15:46:40.886529 read(6, "", 4096) = 0
25894 15:46:40.886538 close(6)          = 0
25894 15:46:40.886548 munmap(0xb7f9e000, 4096) = 0
25894 15:46:40.886558 read(5, "", 4096) = 0
25894 15:46:40.886567 close(5)          = 0
25894 15:46:40.886576 munmap(0xb7fa4000, 4096) = 0
25894 15:46:40.886589 time(NULL)        = 1495655200
25894 15:46:40.886600 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25894 15:46:40.886618 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25894 15:46:40.886630 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25894 15:46:40.886646 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
25894 15:46:40.886656 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25894 15:46:40.886677 read(5, "", 4096) = 0
25894 15:46:40.886687 close(5)          = 0
25894 15:46:40.886696 munmap(0xb7fa4000, 4096) = 0
25894 15:46:40.886711 getuid32()        = 0
25894 15:46:40.886728 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.886742 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.886753 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25894 15:46:40.886769 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.886780 _llseek(5, 1624, [1624], SEEK_SET) = 0
25894 15:46:40.886799 munmap(0xb7fa4000, 1624) = 0
25894 15:46:40.886810 close(5)          = 0
25894 15:46:40.886837 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.886854 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.886865 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25894 15:46:40.886881 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.886892 _llseek(5, 1233, [1233], SEEK_SET) = 0
25894 15:46:40.886911 munmap(0xb7fa4000, 1233) = 0
25894 15:46:40.886921 close(5)          = 0
25894 15:46:40.886940 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.886952 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.886963 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25894 15:46:40.886979 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.886989 _llseek(5, 1624, [1624], SEEK_SET) = 0
25894 15:46:40.887005 munmap(0xb7fa4000, 1624) = 0
25894 15:46:40.887015 close(5)          = 0
25894 15:46:40.887027 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.887039 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.887049 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25894 15:46:40.887090 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.887111 _llseek(5, 1233, [1233], SEEK_SET) = 0
25894 15:46:40.887128 munmap(0xb7fa4000, 1233) = 0
25894 15:46:40.887138 close(5)          = 0
25894 15:46:40.887371 getuid32()        = 0
25894 15:46:40.887382 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.887395 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.887406 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25894 15:46:40.887421 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.887432 _llseek(5, 1624, [1624], SEEK_SET) = 0
25894 15:46:40.887447 munmap(0xb7fa4000, 1624) = 0
25894 15:46:40.887457 close(5)          = 0
25894 15:46:40.887470 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.887482 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.887492 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25894 15:46:40.887508 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.887519 _llseek(5, 1233, [1233], SEEK_SET) = 0
25894 15:46:40.887535 munmap(0xb7fa4000, 1233) = 0
25894 15:46:40.887544 close(5)          = 0
25894 15:46:40.887556 time(NULL)        = 1495655200
25894 15:46:40.887566 munmap(0xb7fa1000, 12164) = 0
25894 15:46:40.887580 munmap(0xb7f9f000, 7136) = 0
25894 15:46:40.887594 munmap(0xb7dd4000, 95428) = 0
25894 15:46:40.887606 munmap(0xb7d9a000, 201052) = 0
25894 15:46:40.887617 munmap(0xb7d81000, 101180) = 0
25894 15:46:40.887633 gettimeofday({1495655200, 887637}, NULL) = 0
25894 15:46:40.887645 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8611d4) = -1 ENOENT (No such file or directory)
25894 15:46:40.887660 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25894 15:46:40.887685 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf861324) = 0
25894 15:46:40.887702 write(3, "Wed May 24 15:46:40 2017 [pid 25894] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25894 15:46:40.887719 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf86132c) = 0
25894 15:46:40.887732 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.887746 write(4, "\1", 1 <unfinished ...>
25895 15:46:40.887755 <... read resumed> "\1", 1) = 1
25894 15:46:40.887761 <... write resumed> ) = 1
25895 15:46:40.887768 exit_group(0)     = ?
25894 15:46:40.887796 --- SIGCHLD (Child exited) @ 0 (0) ---
25894 15:46:40.887804 sigreturn()       = ? (mask now [])
25894 15:46:40.887823 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25895
25894 15:46:40.887836 close(4)          = 0
25894 15:46:40.887848 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25894 15:46:40.887861 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.887875 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.887888 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0a6f8) = 25896
25896 15:46:40.888011 prctl(0x1, 0x9, 0, 0, 0) = 0
25896 15:46:40.888026 close(4)          = 0
25896 15:46:40.888052 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25896 15:46:40.888070 _llseek(4, 0, [0], SEEK_CUR) = 0
25896 15:46:40.888085 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25896 15:46:40.888104 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
25896 15:46:40.888116 _llseek(4, 1624, [1624], SEEK_SET) = 0
25896 15:46:40.888138 munmap(0xb7fa4000, 1624) = 0
25896 15:46:40.888150 close(4)          = 0
25896 15:46:40.888164 getuid32()        = 0
25896 15:46:40.888174 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25896 15:46:40.888186 _llseek(4, 0, [0], SEEK_CUR) = 0
25896 15:46:40.888197 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25896 15:46:40.888213 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
25896 15:46:40.888224 _llseek(4, 1624, [1624], SEEK_SET) = 0
25896 15:46:40.888239 munmap(0xb7fa4000, 1624) = 0
25896 15:46:40.888249 close(4)          = 0
25896 15:46:40.888275 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25896 15:46:40.888295 read(4, "65536\n", 31) = 6
25896 15:46:40.888308 close(4)          = 0
25896 15:46:40.888322 socket(PF_FILE, SOCK_STREAM, 0) = 4
25896 15:46:40.888335 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25896 15:46:40.888347 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25896 15:46:40.888368 close(4)          = 0
25896 15:46:40.888379 socket(PF_FILE, SOCK_STREAM, 0) = 4
25896 15:46:40.888389 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25896 15:46:40.888400 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25896 15:46:40.888417 close(4)          = 0
25896 15:46:40.888441 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25896 15:46:40.888455 _llseek(4, 0, [0], SEEK_CUR) = 0
25896 15:46:40.888465 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25896 15:46:40.888482 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
25896 15:46:40.888493 _llseek(4, 886, [886], SEEK_SET) = 0
25896 15:46:40.888517 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25896 15:46:40.888535 munmap(0xb7fa4000, 886) = 0
25896 15:46:40.888545 close(4)          = 0
25896 15:46:40.888554 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25896 15:46:40.888571 geteuid32()       = 0
25896 15:46:40.888582 getegid32()       = 0
25896 15:46:40.888592 setregid32(-1, 1000) = 0
25896 15:46:40.888603 setreuid32(-1, 1000) = 0
25896 15:46:40.888613 chdir("/home/msfadmin") = 0
25896 15:46:40.888625 setreuid32(-1, 0) = 0
25896 15:46:40.888634 setregid32(-1, 0) = 0
25896 15:46:40.888644 setgid32(1000)    = 0
25896 15:46:40.888654 setuid32(1000)    = 0
25896 15:46:40.888664 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25896 15:46:40.888678 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
25896 15:46:40.888689 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
25896 15:46:40.888700 mprotect(0xb7fa2000, 4096, PROT_NONE) = 0
25896 15:46:40.888711 getcwd("/home/msfadmin", 4096) = 15
25896 15:46:40.888724 umask(022)        = 077
25896 15:46:40.888734 getcwd("/home/msfadmin", 4096) = 15
25896 15:46:40.888748 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25896 15:46:40.888770 write(0, "230 Login successful.\r\n", 23) = 23
25896 15:46:40.888831 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25896 15:46:40.888848 alarm(300)        = 0
25896 15:46:40.888859 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
25896 15:46:40.888870 mprotect(0xb7fa1000, 4096, PROT_NONE) = 0
25896 15:46:40.888881 mprotect(0xb7f9f000, 4096, PROT_NONE) = 0
25896 15:46:40.888916 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
25896 15:46:40.888933 read(0, "QUIT\r\n", 6) = 6
25896 15:46:40.888958 shutdown(0, 0 /* receive */) = 0
25896 15:46:40.888974 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25896 15:46:40.888985 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25896 15:46:40.888995 write(0, "221 Goodbye.\r\n", 14) = 14
25896 15:46:40.889044 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25896 15:46:40.889055 fcntl64(0, F_SETFL, O_RDWR) = 0
25896 15:46:40.889066 shutdown(0, 2 /* send and receive */) = 0
25896 15:46:40.889083 exit_group(0)     = ?
25894 15:46:40.889109 --- SIGCHLD (Child exited) @ 0 (0) ---
25894 15:46:40.889123 alarm(1)          = 0
25894 15:46:40.889135 sigreturn()       = ? (mask now [])
25894 15:46:40.889155 close(5)          = 0
25894 15:46:40.889168 getuid32()        = 0
25894 15:46:40.889183 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25894 15:46:40.889198 _llseek(5, 0, [0], SEEK_CUR) = 0
25894 15:46:40.889210 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25894 15:46:40.889228 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa4000
25894 15:46:40.889240 _llseek(5, 1624, [1624], SEEK_SET) = 0
25894 15:46:40.889257 munmap(0xb7fa4000, 1624) = 0
25894 15:46:40.889268 close(5)          = 0
25894 15:46:40.889281 setgroups32(0, []) = 0
25894 15:46:40.889291 chdir("/usr/share/empty") = 0
25894 15:46:40.889304 chroot(".")       = 0
25894 15:46:40.889314 capset(NULL, NULL) = -1 EFAULT (Bad address)
25894 15:46:40.889326 prctl(0x8, 0, 0xbf861308, 0x80549a6, 0xbf8612f0) = 0
25894 15:46:40.889337 prctl(0x8, 0x1, 0xbf861308, 0x8054a49, 0xbf8612f0) = 0
25894 15:46:40.889347 setgid32(65534)   = 0
25894 15:46:40.889357 setuid32(65534)   = 0
25894 15:46:40.889366 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25894 15:46:40.889379 read(4, "", 1)    = 0
25894 15:46:40.889389 alarm(0)          = 1
25894 15:46:40.889399 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25896
25894 15:46:40.889412 exit_group(0)     = ?
4380  15:46:40.889445 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:46:40.889452 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:46:40.889459 write(4, "\21", 1) = 1
4380  15:46:40.889472 sigreturn()       = ? (mask now [])
4380  15:46:40.889505 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:46:40.889522 ioctl(3, FIONREAD, [1]) = 0
4380  15:46:40.889536 read(3, "\21", 1) = 1
4380  15:46:40.889548 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25894
4380  15:46:40.889563 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:46:40.889576 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:46:40.889588 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:46:41.428541 accept(5, {sa_family=AF_INET, sin_port=htons(43801), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:46:41.428680 time(NULL)        = 1495655201
4380  15:46:41.428729 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25897
25897 15:46:41.428893 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25897 15:46:41.428911 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25897 15:46:41.428923 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25897 15:46:41.428935 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25897 15:46:41.428950 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25897 15:46:41.428963 close(3)          = 0
25897 15:46:41.428973 close(4)          = 0
25897 15:46:41.428983 open("/dev/null", O_RDONLY) = 3
25897 15:46:41.429000 dup2(3, 0)        = 0
25897 15:46:41.429009 dup2(3, 1)        = 1
25897 15:46:41.429018 dup2(3, 2)        = 2
25897 15:46:41.429027 close(3)          = 0
25897 15:46:41.429039 setgid32(0)       = 0
25897 15:46:41.429052 setgroups32(0, []) = 0
25897 15:46:41.429063 setuid32(0)       = 0
25897 15:46:41.429075 getpriority(PRIO_PROCESS, 0) = 20
25897 15:46:41.429084 setpriority(PRIO_PROCESS, 0, 10) = 0
25897 15:46:41.429094 getpriority(PRIO_PROCESS, 0) = 10
25897 15:46:41.429132 getpeername(13, {sa_family=AF_INET, sin_port=htons(43801), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25897 15:46:41.429154 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25897 15:46:41.429192 open("/etc/hosts.allow", O_RDONLY) = 3
25897 15:46:41.429212 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25897 15:46:41.429231 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25897 15:46:41.429245 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25897 15:46:41.429365 close(3)          = 0
25897 15:46:41.429388 munmap(0xb7fa1000, 4096) = 0
25897 15:46:41.429415 fcntl64(13, F_SETFD, 0) = 0
25897 15:46:41.429430 close(7)          = 0
25897 15:46:41.429440 dup2(13, 0)       = 0
25897 15:46:41.429449 dup2(13, 1)       = 1
25897 15:46:41.429458 dup2(13, 2)       = 2
25897 15:46:41.429468 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25897 15:46:41.429484 close(13)         = 0
25897 15:46:41.429493 setsid()          = 25897
25897 15:46:41.429504 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25897 15:46:41.429583 brk(0)            = 0x8064000
25897 15:46:41.429604 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25897 15:46:41.429621 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000
25897 15:46:41.429635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25897 15:46:41.429652 open("/etc/ld.so.cache", O_RDONLY) = 3
25897 15:46:41.429664 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25897 15:46:41.429682 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ef0000
25897 15:46:41.429692 close(3)          = 0
25897 15:46:41.429703 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25897 15:46:41.429719 open("/lib/libpam.so.0", O_RDONLY) = 3
25897 15:46:41.429732 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25897 15:46:41.429822 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25897 15:46:41.429840 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee6000
25897 15:46:41.429852 mmap2(0xb7eef000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7eef000
25897 15:46:41.429867 close(3)          = 0
25897 15:46:41.429879 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25897 15:46:41.429893 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
25897 15:46:41.429908 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
25897 15:46:41.430000 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
25897 15:46:41.430018 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee2000
25897 15:46:41.430029 mmap2(0xb7ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ee4000
25897 15:46:41.430046 close(3)          = 0
25897 15:46:41.430057 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25897 15:46:41.430071 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
25897 15:46:41.430085 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
25897 15:46:41.430171 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
25897 15:46:41.430187 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ee1000
25897 15:46:41.430200 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec9000
25897 15:46:41.430211 mmap2(0xb7edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7edd000
25897 15:46:41.430226 mmap2(0xb7edf000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edf000
25897 15:46:41.430241 close(3)          = 0
25897 15:46:41.430253 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
