25649 15:42:25.873414 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25649 15:42:25.873502 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25649 15:42:25.873521 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9f000
25649 15:42:25.873532 mmap2(0xb7da8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7da8000
25649 15:42:25.873547 mmap2(0xb7daa000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7daa000
25649 15:42:25.873562 close(7)          = 0
25649 15:42:25.873575 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25649 15:42:25.873588 open("/lib/libselinux.so.1", O_RDONLY) = 7
25649 15:42:25.873601 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25649 15:42:25.873692 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25649 15:42:25.873709 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d86000
25649 15:42:25.873720 mmap2(0xb7d9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d9d000
25649 15:42:25.873737 close(7)          = 0
25649 15:42:25.873833 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25649 15:42:25.873859 statfs64("/selinux", 84, 0xbfd697fc) = -1 ENOENT (No such file or directory)
25649 15:42:25.873872 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25649 15:42:25.873912 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25649 15:42:25.873931 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
25649 15:42:25.873955 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25649 15:42:25.874038 read(7, "", 1024) = 0
25649 15:42:25.874048 close(7)          = 0
25649 15:42:25.874058 munmap(0xb7fa2000, 4096) = 0
25649 15:42:25.874073 munmap(0xb7dd1000, 29913) = 0
25649 15:42:25.874087 read(6, "", 4096) = 0
25649 15:42:25.874098 close(6)          = 0
25649 15:42:25.874107 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.874118 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25649 15:42:25.874138 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25649 15:42:25.874151 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25649 15:42:25.874167 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
25649 15:42:25.874178 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25649 15:42:25.874218 read(6, "", 4096) = 0
25649 15:42:25.874227 close(6)          = 0
25649 15:42:25.874237 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.874247 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25649 15:42:25.874265 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25649 15:42:25.874281 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25649 15:42:25.874297 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
25649 15:42:25.874308 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25649 15:42:25.874346 read(6, "", 4096) = 0
25649 15:42:25.874355 close(6)          = 0
25649 15:42:25.874364 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.874375 read(5, "", 4096) = 0
25649 15:42:25.874384 close(5)          = 0
25649 15:42:25.874393 munmap(0xb7fa9000, 4096) = 0
25649 15:42:25.874403 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25649 15:42:25.874416 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25649 15:42:25.874432 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa9000
25649 15:42:25.874442 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25649 15:42:25.874486 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25649 15:42:25.874504 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25649 15:42:25.874516 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25649 15:42:25.874532 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
25649 15:42:25.874542 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25649 15:42:25.874588 read(6, "", 4096) = 0
25649 15:42:25.874597 close(6)          = 0
25649 15:42:25.874606 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.874617 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25649 15:42:25.874635 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25649 15:42:25.874647 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25649 15:42:25.874663 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
25649 15:42:25.874673 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25649 15:42:25.874711 read(6, "", 4096) = 0
25649 15:42:25.874721 close(6)          = 0
25649 15:42:25.874730 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.874740 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25649 15:42:25.874758 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25649 15:42:25.874771 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25649 15:42:25.874786 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
25649 15:42:25.874799 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25649 15:42:25.874941 read(6, "", 4096) = 0
25649 15:42:25.874951 close(6)          = 0
25649 15:42:25.874961 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.874972 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25649 15:42:25.874990 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25649 15:42:25.875003 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25649 15:42:25.875018 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa3000
25649 15:42:25.875029 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25649 15:42:25.875066 read(6, "", 4096) = 0
25649 15:42:25.875076 close(6)          = 0
25649 15:42:25.875085 munmap(0xb7fa3000, 4096) = 0
25649 15:42:25.875095 read(5, "", 4096) = 0
25649 15:42:25.875104 close(5)          = 0
25649 15:42:25.875113 munmap(0xb7fa9000, 4096) = 0
25649 15:42:25.875125 time(NULL)        = 1495654945
25649 15:42:25.875137 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25649 15:42:25.875155 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25649 15:42:25.875167 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25649 15:42:25.875182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa9000
25649 15:42:25.875193 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25649 15:42:25.875213 read(5, "", 4096) = 0
25649 15:42:25.875222 close(5)          = 0
25649 15:42:25.875231 munmap(0xb7fa9000, 4096) = 0
25649 15:42:25.875246 getuid32()        = 0
25649 15:42:25.875262 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.875276 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.875287 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25649 15:42:25.875303 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.875314 _llseek(5, 1624, [1624], SEEK_SET) = 0
25649 15:42:25.875332 munmap(0xb7fa9000, 1624) = 0
25649 15:42:25.875343 close(5)          = 0
25649 15:42:25.875369 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.875387 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.875397 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25649 15:42:25.875413 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.875424 _llseek(5, 1233, [1233], SEEK_SET) = 0
25649 15:42:25.875443 munmap(0xb7fa9000, 1233) = 0
25649 15:42:25.875453 close(5)          = 0
25649 15:42:25.875471 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.875484 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.875494 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25649 15:42:25.875509 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.875520 _llseek(5, 1624, [1624], SEEK_SET) = 0
25649 15:42:25.875535 munmap(0xb7fa9000, 1624) = 0
25649 15:42:25.875545 close(5)          = 0
25649 15:42:25.875557 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.875569 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.875579 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25649 15:42:25.875595 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.875605 _llseek(5, 1233, [1233], SEEK_SET) = 0
25649 15:42:25.875621 munmap(0xb7fa9000, 1233) = 0
25649 15:42:25.875630 close(5)          = 0
25649 15:42:25.876003 getuid32()        = 0
25649 15:42:25.876016 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.876028 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.876039 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25649 15:42:25.876055 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.876065 _llseek(5, 1624, [1624], SEEK_SET) = 0
25649 15:42:25.876081 munmap(0xb7fa9000, 1624) = 0
25649 15:42:25.876091 close(5)          = 0
25649 15:42:25.876104 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.876116 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.876126 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25649 15:42:25.876142 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.876152 _llseek(5, 1233, [1233], SEEK_SET) = 0
25649 15:42:25.876168 munmap(0xb7fa9000, 1233) = 0
25649 15:42:25.876177 close(5)          = 0
25649 15:42:25.876188 time(NULL)        = 1495654945
25649 15:42:25.876203 munmap(0xb7fa6000, 12164) = 0
25649 15:42:25.876216 munmap(0xb7fa4000, 7136) = 0
25649 15:42:25.876230 munmap(0xb7dd9000, 95428) = 0
25649 15:42:25.876241 munmap(0xb7d9f000, 201052) = 0
25649 15:42:25.876252 munmap(0xb7d86000, 101180) = 0
25649 15:42:25.876268 gettimeofday({1495654945, 876272}, NULL) = 0
25649 15:42:25.876279 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd6b6d4) = -1 ENOENT (No such file or directory)
25649 15:42:25.876294 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25649 15:42:25.876319 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd6b824) = 0
25649 15:42:25.876334 write(3, "Wed May 24 15:42:25 2017 [pid 25649] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25649 15:42:25.876351 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd6b82c) = 0
25649 15:42:25.876363 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25649 15:42:25.876377 write(4, "\1", 1 <unfinished ...>
25650 15:42:25.876387 <... read resumed> "\1", 1) = 1
25649 15:42:25.876392 <... write resumed> ) = 1
25650 15:42:25.876399 exit_group(0)     = ?
25649 15:42:25.876427 --- SIGCHLD (Child exited) @ 0 (0) ---
25649 15:42:25.876435 sigreturn()       = ? (mask now [])
25649 15:42:25.876452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25650
25649 15:42:25.876453 close(4)          = 0
25649 15:42:25.876453 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25649 15:42:25.876453 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25649 15:42:25.876453 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25649 15:42:25.876454 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0f6f8) = 25651
25651 15:42:25.876490 prctl(0x1, 0x9, 0, 0, 0) = 0
25651 15:42:25.876504 close(4)          = 0
25651 15:42:25.876530 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25651 15:42:25.876547 _llseek(4, 0, [0], SEEK_CUR) = 0
25651 15:42:25.876562 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25651 15:42:25.876580 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa9000
25651 15:42:25.876592 _llseek(4, 1624, [1624], SEEK_SET) = 0
25651 15:42:25.876614 munmap(0xb7fa9000, 1624) = 0
25651 15:42:25.876626 close(4)          = 0
25651 15:42:25.876639 getuid32()        = 0
25651 15:42:25.876649 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25651 15:42:25.876661 _llseek(4, 0, [0], SEEK_CUR) = 0
25651 15:42:25.876671 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25651 15:42:25.876687 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa9000
25651 15:42:25.876698 _llseek(4, 1624, [1624], SEEK_SET) = 0
25651 15:42:25.876737 munmap(0xb7fa9000, 1624) = 0
25651 15:42:25.876762 close(4)          = 0
25651 15:42:25.876787 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25651 15:42:25.876808 read(4, "65536\n", 31) = 6
25651 15:42:25.876820 close(4)          = 0
25651 15:42:25.876834 socket(PF_FILE, SOCK_STREAM, 0) = 4
25651 15:42:25.876845 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25651 15:42:25.876856 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25651 15:42:25.876876 close(4)          = 0
25651 15:42:25.876887 socket(PF_FILE, SOCK_STREAM, 0) = 4
25651 15:42:25.876897 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25651 15:42:25.876908 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25651 15:42:25.876925 close(4)          = 0
25651 15:42:25.876948 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25651 15:42:25.876963 _llseek(4, 0, [0], SEEK_CUR) = 0
25651 15:42:25.876973 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25651 15:42:25.876989 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa9000
25651 15:42:25.877000 _llseek(4, 886, [886], SEEK_SET) = 0
25651 15:42:25.877024 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25651 15:42:25.877041 munmap(0xb7fa9000, 886) = 0
25651 15:42:25.877051 close(4)          = 0
25651 15:42:25.877060 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25651 15:42:25.877076 geteuid32()       = 0
25651 15:42:25.877087 getegid32()       = 0
25651 15:42:25.877097 setregid32(-1, 1000) = 0
25651 15:42:25.877108 setreuid32(-1, 1000) = 0
25651 15:42:25.877118 chdir("/home/msfadmin") = 0
25651 15:42:25.877130 setreuid32(-1, 0) = 0
25651 15:42:25.877139 setregid32(-1, 0) = 0
25651 15:42:25.877149 setgid32(1000)    = 0
25651 15:42:25.877159 setuid32(1000)    = 0
25651 15:42:25.877168 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25651 15:42:25.877181 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa7000
25651 15:42:25.877192 mprotect(0xb7fa9000, 4096, PROT_NONE) = 0
25651 15:42:25.877204 mprotect(0xb7fa7000, 4096, PROT_NONE) = 0
25651 15:42:25.877214 getcwd("/home/msfadmin", 4096) = 15
25651 15:42:25.877228 umask(022)        = 077
25651 15:42:25.877237 getcwd("/home/msfadmin", 4096) = 15
25651 15:42:25.877251 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25651 15:42:25.877273 write(0, "230 Login successful.\r\n", 23) = 23
25651 15:42:25.877352 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25651 15:42:25.877369 alarm(300)        = 0
25651 15:42:25.877380 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
25651 15:42:25.877391 mprotect(0xb7fa6000, 4096, PROT_NONE) = 0
25651 15:42:25.877402 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
25651 15:42:25.877415 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25651 15:42:25.877427 read(0, "TYPE I\r\n", 8) = 8
25651 15:42:25.877444 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25651 15:42:25.877487 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25651 15:42:25.877501 alarm(300)        = 300
25651 15:42:25.877512 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25651 15:42:25.877524 read(0, "PASV\r\n", 6) = 6
25651 15:42:25.877536 write(5, "\n", 1) = 1
25651 15:42:25.877546 read(5,  <unfinished ...>
25649 15:42:25.877558 close(5)          = 0
25649 15:42:25.877571 getuid32()        = 0
25649 15:42:25.877586 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25649 15:42:25.877600 _llseek(5, 0, [0], SEEK_CUR) = 0
25649 15:42:25.877613 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25649 15:42:25.877630 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa9000
25649 15:42:25.877641 _llseek(5, 1624, [1624], SEEK_SET) = 0
25649 15:42:25.877658 munmap(0xb7fa9000, 1624) = 0
25649 15:42:25.877670 close(5)          = 0
25649 15:42:25.877700 setgroups32(0, []) = 0
25649 15:42:25.877712 chdir("/usr/share/empty") = 0
25649 15:42:25.877735 chroot(".")       = 0
25649 15:42:25.877745 capset(NULL, NULL) = -1 EFAULT (Bad address)
25649 15:42:25.877759 prctl(0x8, 0, 0xbfd6b808, 0x80549a6, 0xbfd6b7f0) = 0
25649 15:42:25.877770 prctl(0x8, 0x1, 0xbfd6b808, 0x8054a49, 0xbfd6b7f0) = 0
25649 15:42:25.877780 setgid32(65534)   = 0
25649 15:42:25.877789 setuid32(65534)   = 0
25649 15:42:25.877799 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25649 15:42:25.877811 read(4, "\n", 1)  = 1
25649 15:42:25.877825 write(4, "\1", 1) = 1
25651 15:42:25.877836 <... read resumed> "\1", 1) = 1
25651 15:42:25.877843 write(5, "\f", 1) = 1
25651 15:42:25.877853 read(5,  <unfinished ...>
25649 15:42:25.877859 read(4, "\f", 1)  = 1
25649 15:42:25.877872 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25649 15:42:25.877885 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25649 15:42:25.877896 gettimeofday({1495654945, 877900}, NULL) = 0
25649 15:42:25.877912 bind(5, {sa_family=AF_INET, sin_port=htons(29472), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25649 15:42:25.877928 listen(5, 1)      = 0
25649 15:42:25.877940 write(4, " s\0\0", 4) = 4
25651 15:42:25.877950 <... read resumed> " s\0\0", 4) = 4
25651 15:42:25.877966 write(0, "227 Entering Passive Mode (127,0,0,1,115,32).\r\n", 47) = 47
25651 15:42:25.878067 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25651 15:42:25.878084 alarm(300)        = 300
25651 15:42:25.878095 recv(0, "STOR myfile2\r\n", 4096, MSG_PEEK) = 14
25651 15:42:25.878107 read(0, "STOR myfile2\r\n", 14) = 14
25651 15:42:25.878122 write(5, "\v", 1) = 1
25651 15:42:25.878133 read(5,  <unfinished ...>
25649 15:42:25.878140 read(4, "\v", 1)  = 1
25649 15:42:25.878151 write(4, "\1\0\0\0", 4) = 4
25651 15:42:25.878161 <... read resumed> "\1\0\0\0", 4) = 4
25651 15:42:25.878169 gettimeofday({1495654945, 878173}, NULL) = 0
25651 15:42:25.878180 getcwd("/home/msfadmin", 4096) = 15
25651 15:42:25.878217 open("myfile2", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25651 15:42:25.878240 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25651 15:42:25.878256 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25651 15:42:25.878267 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25651 15:42:25.878276 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd6b754) = 0
25651 15:42:25.878292 ftruncate64(4, 0) = 0
25651 15:42:25.878310 _llseek(4, 0, [0], SEEK_SET) = 0
25651 15:42:25.878321 write(5, "\v", 1) = 1
25651 15:42:25.878332 read(5,  <unfinished ...>
25649 15:42:25.878339 read(4, "\v", 1)  = 1
25649 15:42:25.878350 write(4, "\1\0\0\0", 4) = 4
25651 15:42:25.878360 <... read resumed> "\1\0\0\0", 4) = 4
25651 15:42:25.878368 write(5, "\v", 1) = 1
25651 15:42:25.878377 read(5,  <unfinished ...>
25649 15:42:25.878384 read(4, "\v", 1)  = 1
25649 15:42:25.878395 write(4, "\1\0\0\0", 4) = 4
25651 15:42:25.878404 <... read resumed> "\1\0\0\0", 4) = 4
25651 15:42:25.878412 write(5, "\r", 1) = 1
25651 15:42:25.878421 read(5,  <unfinished ...>
25649 15:42:25.878428 read(4, "\r", 1)  = 1
25649 15:42:25.878444 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25649 15:42:25.878461 accept(5, {sa_family=AF_INET, sin_port=htons(34651), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25649 15:42:25.878482 write(4, "\1", 1) = 1
25651 15:42:25.878493 <... read resumed> "\1", 1) = 1
25651 15:42:25.878502 recvmsg(5,  <unfinished ...>
25649 15:42:25.878511 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25651 15:42:25.878528 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25651 15:42:25.878541 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25651 15:42:25.878553 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25651 15:42:25.878565 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25651 15:42:25.878576 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25651 15:42:25.878589 alarm(300)        = 300
25651 15:42:25.878601 write(0, "150 Ok to send data.\r\n", 22) = 22
25651 15:42:25.878665 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dde000
25651 15:42:25.878696 mprotect(0xb7df0000, 4096, PROT_NONE) = 0
25651 15:42:25.878711 mprotect(0xb7dde000, 4096, PROT_NONE) = 0
25651 15:42:25.878731 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25651 15:42:25.878745 write(4, "assasaaa\na\na\na\na\n", 17) = 17
