26390 15:55:10.135415 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26390 15:55:10.135433 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd2000
26390 15:55:10.135444 _llseek(4, 1624, [1624], SEEK_SET) = 0
26390 15:55:10.135466 munmap(0xb7fd2000, 1624) = 0
26390 15:55:10.135477 close(4)          = 0
26390 15:55:10.135490 setgroups32(0, []) = 0
26390 15:55:10.135501 chdir("/usr/share/empty") = 0
26390 15:55:10.135514 chroot(".")       = 0
26390 15:55:10.135526 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
26390 15:55:10.135538 setgid32(65534)   = 0
26390 15:55:10.135547 setuid32(65534)   = 0
26390 15:55:10.135568 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26390 15:55:10.135581 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26390 15:55:10.135595 alarm(300)        = 0
26390 15:55:10.135609 gettimeofday({1495655710, 135613}, NULL) = 0
26390 15:55:10.135622 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd38ea4) = -1 ENOENT (No such file or directory)
26390 15:55:10.135636 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
26390 15:55:10.135694 getpid()          = 26390
26390 15:55:10.135712 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd38ff4) = 0
26390 15:55:10.135729 write(3, "Wed May 24 15:55:10 2017 [pid 26390] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
26390 15:55:10.135746 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd38ffc) = 0
26390 15:55:10.135762 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
26390 15:55:10.135818 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26390 15:55:10.135833 alarm(300)        = 300
26390 15:55:10.135844 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000
26390 15:55:10.135856 mprotect(0xb7fd2000, 4096, PROT_NONE) = 0
26390 15:55:10.135867 mprotect(0xb7fd0000, 4096, PROT_NONE) = 0
26390 15:55:10.135880 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
26390 15:55:10.135893 read(0, "USER msfadmin\r\n", 15) = 15
26390 15:55:10.135910 write(0, "331 Please specify the password.\r\n", 34) = 34
26390 15:55:10.135946 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26390 15:55:10.135960 alarm(300)        = 300
26390 15:55:10.135971 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
26390 15:55:10.135983 read(0, "PASS msfadmin\r\n", 15) = 15
26390 15:55:10.135995 write(5, "\1", 1) = 1
26390 15:55:10.136007 write(5, "\10\0\0\0", 4) = 4
26390 15:55:10.136018 write(5, "msfadmin", 8) = 8
26390 15:55:10.136028 write(5, "\10\0\0\0", 4) = 4
26390 15:55:10.136038 write(5, "msfadmin", 8) = 8
26390 15:55:10.136049 write(5, "\0\0\0\0", 4) = 4
26390 15:55:10.136059 write(5, "\0\0\0\0", 4) = 4
26390 15:55:10.136070 read(5,  <unfinished ...>
4380  15:55:10.136084 time(NULL)        = 1495655710
4380  15:55:10.136096 close(13)         = 0
4380  15:55:10.136106 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
26389 15:55:10.136124 close(5)          = 0
26389 15:55:10.136134 read(4, "\1", 1)  = 1
26389 15:55:10.136163 read(4, "\10\0\0\0", 4) = 4
26389 15:55:10.136184 read(4, "msfadmin", 8) = 8
26389 15:55:10.136206 read(4, "\10\0\0\0", 4) = 4
26389 15:55:10.136218 read(4, "msfadmin", 8) = 8
26389 15:55:10.136228 read(4, "\0\0\0\0", 4) = 4
26389 15:55:10.136239 read(4, "\0\0\0\0", 4) = 4
26389 15:55:10.136265 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.136289 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
26389 15:55:10.136304 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
26389 15:55:10.136324 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd2000
26389 15:55:10.136336 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
26389 15:55:10.136384 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
26389 15:55:10.136398 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26389 15:55:10.136486 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
26389 15:55:10.136503 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7fcf000
26389 15:55:10.136514 mmap2(0xb7fd1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7fd1000
26389 15:55:10.136529 close(6)          = 0
26389 15:55:10.136562 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
26389 15:55:10.136576 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
26389 15:55:10.136685 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
26389 15:55:10.136717 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7fcd000
26389 15:55:10.136728 mmap2(0xb7fce000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7fce000
26389 15:55:10.136741 close(6)          = 0
26389 15:55:10.136762 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.136782 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.136795 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26389 15:55:10.136811 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.136822 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26389 15:55:10.136874 open("/lib/security/pam_unix.so", O_RDONLY) = 7
26389 15:55:10.136887 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
26389 15:55:10.136972 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
26389 15:55:10.136989 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7e02000
26389 15:55:10.137001 mmap2(0xb7e0d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7e0d000
26389 15:55:10.137015 mmap2(0xb7e0e000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0e000
26389 15:55:10.137026 close(7)          = 0
26389 15:55:10.137038 open("/etc/ld.so.cache", O_RDONLY) = 7
26389 15:55:10.137050 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26389 15:55:10.137066 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dfa000
26389 15:55:10.137076 close(7)          = 0
26389 15:55:10.137087 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26389 15:55:10.137103 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26389 15:55:10.137117 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26389 15:55:10.137249 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26389 15:55:10.137269 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dc8000
26389 15:55:10.137280 mmap2(0xb7dd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dd1000
26389 15:55:10.137296 mmap2(0xb7dd3000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
26389 15:55:10.137315 close(7)          = 0
26389 15:55:10.137328 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26389 15:55:10.137342 open("/lib/libselinux.so.1", O_RDONLY) = 7
26389 15:55:10.137355 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26389 15:55:10.137443 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26389 15:55:10.137460 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7daf000
26389 15:55:10.137472 mmap2(0xb7dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7dc6000
26389 15:55:10.137488 close(7)          = 0
26389 15:55:10.137585 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26389 15:55:10.137611 statfs64("/selinux", 84, 0xbfd36fcc) = -1 ENOENT (No such file or directory)
26389 15:55:10.137652 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26389 15:55:10.137689 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26389 15:55:10.137707 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcb000
26389 15:55:10.137718 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26389 15:55:10.137803 read(7, "", 1024) = 0
26389 15:55:10.137813 close(7)          = 0
26389 15:55:10.137823 munmap(0xb7fcb000, 4096) = 0
26389 15:55:10.137838 munmap(0xb7dfa000, 29913) = 0
26389 15:55:10.137852 read(6, "", 4096) = 0
26389 15:55:10.137863 close(6)          = 0
26389 15:55:10.137872 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.137883 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.137903 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.137916 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26389 15:55:10.137932 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.137943 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26389 15:55:10.137987 read(6, "", 4096) = 0
26389 15:55:10.137997 close(6)          = 0
26389 15:55:10.138006 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.138016 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.138035 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.138048 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26389 15:55:10.138064 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.138075 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26389 15:55:10.138139 read(6, "", 4096) = 0
26389 15:55:10.138151 close(6)          = 0
26389 15:55:10.138175 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.138185 read(5, "", 4096) = 0
26389 15:55:10.138194 close(5)          = 0
26389 15:55:10.138203 munmap(0xb7fd2000, 4096) = 0
26389 15:55:10.138213 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26389 15:55:10.138227 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26389 15:55:10.138243 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd2000
26389 15:55:10.138254 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26389 15:55:10.138299 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.138317 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.138330 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26389 15:55:10.138346 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.138356 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26389 15:55:10.138423 read(6, "", 4096) = 0
26389 15:55:10.138443 close(6)          = 0
26389 15:55:10.138452 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.138463 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.138482 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.138495 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26389 15:55:10.138512 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.138531 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26389 15:55:10.138575 read(6, "", 4096) = 0
26389 15:55:10.138585 close(6)          = 0
26389 15:55:10.138594 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.138605 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.138645 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.138661 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26389 15:55:10.138691 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.138701 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26389 15:55:10.138817 read(6, "", 4096) = 0
26389 15:55:10.138827 close(6)          = 0
26389 15:55:10.138836 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.138847 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26389 15:55:10.138865 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26389 15:55:10.138878 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26389 15:55:10.138894 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26389 15:55:10.138904 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26389 15:55:10.138942 read(6, "", 4096) = 0
26389 15:55:10.138951 close(6)          = 0
26389 15:55:10.138960 munmap(0xb7fcc000, 4096) = 0
26389 15:55:10.138970 read(5, "", 4096) = 0
26389 15:55:10.138979 close(5)          = 0
26389 15:55:10.138988 munmap(0xb7fd2000, 4096) = 0
26389 15:55:10.139001 time(NULL)        = 1495655710
26389 15:55:10.139012 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26389 15:55:10.139031 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26389 15:55:10.139042 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26389 15:55:10.139058 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd2000
26389 15:55:10.139068 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26389 15:55:10.139089 read(5, "", 4096) = 0
26389 15:55:10.139099 close(5)          = 0
26389 15:55:10.139111 munmap(0xb7fd2000, 4096) = 0
26389 15:55:10.139147 getuid32()        = 0
26389 15:55:10.139174 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.139188 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.139199 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26389 15:55:10.139215 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.139226 _llseek(5, 1624, [1624], SEEK_SET) = 0
26389 15:55:10.139244 munmap(0xb7fd2000, 1624) = 0
26389 15:55:10.139255 close(5)          = 0
26389 15:55:10.139279 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.139297 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.139307 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26389 15:55:10.139323 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.139333 _llseek(5, 1233, [1233], SEEK_SET) = 0
26389 15:55:10.139352 munmap(0xb7fd2000, 1233) = 0
26389 15:55:10.139361 close(5)          = 0
26389 15:55:10.139380 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.139393 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.139403 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26389 15:55:10.139419 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.139429 _llseek(5, 1624, [1624], SEEK_SET) = 0
26389 15:55:10.139445 munmap(0xb7fd2000, 1624) = 0
26389 15:55:10.139454 close(5)          = 0
26389 15:55:10.139466 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.139479 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.139489 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26389 15:55:10.139505 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.139515 _llseek(5, 1233, [1233], SEEK_SET) = 0
26389 15:55:10.139531 munmap(0xb7fd2000, 1233) = 0
26389 15:55:10.139540 close(5)          = 0
26389 15:55:10.139799 getuid32()        = 0
26389 15:55:10.139812 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.139825 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.139835 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26389 15:55:10.139851 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.139861 _llseek(5, 1624, [1624], SEEK_SET) = 0
26389 15:55:10.139877 munmap(0xb7fd2000, 1624) = 0
26389 15:55:10.139886 close(5)          = 0
26389 15:55:10.139899 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.139912 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.139923 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26389 15:55:10.139938 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.139948 _llseek(5, 1233, [1233], SEEK_SET) = 0
26389 15:55:10.139965 munmap(0xb7fd2000, 1233) = 0
26389 15:55:10.139974 close(5)          = 0
26389 15:55:10.139985 time(NULL)        = 1495655710
26389 15:55:10.140000 munmap(0xb7fcf000, 12164) = 0
26389 15:55:10.140013 munmap(0xb7fcd000, 7136) = 0
26389 15:55:10.140027 munmap(0xb7e02000, 95428) = 0
26389 15:55:10.140038 munmap(0xb7dc8000, 201052) = 0
26389 15:55:10.140049 munmap(0xb7daf000, 101180) = 0
26389 15:55:10.140065 gettimeofday({1495655710, 140069}, NULL) = 0
26389 15:55:10.140076 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd38ea4) = -1 ENOENT (No such file or directory)
26389 15:55:10.140091 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26389 15:55:10.140106 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd38ff4) = 0
26389 15:55:10.140106 write(3, "Wed May 24 15:55:10 2017 [pid 26389] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26389 15:55:10.140106 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd38ffc) = 0
26389 15:55:10.140107 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26389 15:55:10.140107 write(4, "\1", 1 <unfinished ...>
26390 15:55:10.140107 <... read resumed> "\1", 1) = 1
26389 15:55:10.140107 <... write resumed> ) = 1
26390 15:55:10.140107 exit_group(0)     = ?
26389 15:55:10.140107 --- SIGCHLD (Child exited) @ 0 (0) ---
26389 15:55:10.140107 sigreturn()       = ? (mask now [])
26389 15:55:10.140118 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26390
26389 15:55:10.140132 close(4)          = 0
26389 15:55:10.140143 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26389 15:55:10.140157 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26389 15:55:10.140170 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26389 15:55:10.140184 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e386f8) = 26391
26391 15:55:10.140236 prctl(0x1, 0x9, 0, 0, 0) = 0
26391 15:55:10.140249 close(4)          = 0
26391 15:55:10.140276 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26391 15:55:10.140293 _llseek(4, 0, [0], SEEK_CUR) = 0
26391 15:55:10.140307 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26391 15:55:10.140325 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd2000
26391 15:55:10.140364 _llseek(4, 1624, [1624], SEEK_SET) = 0
26391 15:55:10.140399 munmap(0xb7fd2000, 1624) = 0
26391 15:55:10.140411 close(4)          = 0
26391 15:55:10.140424 getuid32()        = 0
26391 15:55:10.140434 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26391 15:55:10.140446 _llseek(4, 0, [0], SEEK_CUR) = 0
26391 15:55:10.140456 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26391 15:55:10.140472 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd2000
26391 15:55:10.140483 _llseek(4, 1624, [1624], SEEK_SET) = 0
26391 15:55:10.140498 munmap(0xb7fd2000, 1624) = 0
26391 15:55:10.140507 close(4)          = 0
26391 15:55:10.140532 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26391 15:55:10.140552 read(4, "65536\n", 31) = 6
26391 15:55:10.140564 close(4)          = 0
26391 15:55:10.140577 socket(PF_FILE, SOCK_STREAM, 0) = 4
26391 15:55:10.140589 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26391 15:55:10.140600 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26391 15:55:10.140620 close(4)          = 0
26391 15:55:10.140631 socket(PF_FILE, SOCK_STREAM, 0) = 4
26391 15:55:10.140641 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26391 15:55:10.140651 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26391 15:55:10.140668 close(4)          = 0
26391 15:55:10.140692 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26391 15:55:10.140706 _llseek(4, 0, [0], SEEK_CUR) = 0
26391 15:55:10.140716 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26391 15:55:10.140732 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd2000
26391 15:55:10.140743 _llseek(4, 886, [886], SEEK_SET) = 0
26391 15:55:10.140767 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26391 15:55:10.140784 munmap(0xb7fd2000, 886) = 0
26391 15:55:10.140794 close(4)          = 0
26391 15:55:10.140803 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26391 15:55:10.140820 geteuid32()       = 0
26391 15:55:10.140853 getegid32()       = 0
26391 15:55:10.140864 setregid32(-1, 1000) = 0
26391 15:55:10.140884 setreuid32(-1, 1000) = 0
26391 15:55:10.140894 chdir("/home/msfadmin") = 0
26391 15:55:10.140906 setreuid32(-1, 0) = 0
26391 15:55:10.140915 setregid32(-1, 0) = 0
26391 15:55:10.140925 setgid32(1000)    = 0
26391 15:55:10.140935 setuid32(1000)    = 0
26391 15:55:10.140945 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26391 15:55:10.140958 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000
26391 15:55:10.140969 mprotect(0xb7fd2000, 4096, PROT_NONE) = 0
26391 15:55:10.140980 mprotect(0xb7fd0000, 4096, PROT_NONE) = 0
26391 15:55:10.140991 getcwd("/home/msfadmin", 4096) = 15
26391 15:55:10.141004 umask(022)        = 077
26391 15:55:10.141014 getcwd("/home/msfadmin", 4096) = 15
26391 15:55:10.141027 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26391 15:55:10.141049 write(0, "230 Login successful.\r\n", 23) = 23
26391 15:55:10.141141 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26391 15:55:10.141162 alarm(300)        = 0
26391 15:55:10.141173 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcd000
26391 15:55:10.141184 mprotect(0xb7fcf000, 4096, PROT_NONE) = 0
26391 15:55:10.141195 mprotect(0xb7fcd000, 4096, PROT_NONE) = 0
26391 15:55:10.141207 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26391 15:55:10.141220 read(0, "TYPE I\r\n", 8) = 8
26391 15:55:10.141236 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26391 15:55:10.141277 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26391 15:55:10.141292 alarm(300)        = 300
26391 15:55:10.141302 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26391 15:55:10.141313 read(0, "PASV\r\n", 6) = 6
26391 15:55:10.141461 write(5, "\n", 1) = 1
26391 15:55:10.141473 read(5,  <unfinished ...>
26389 15:55:10.141499 close(5)          = 0
26389 15:55:10.141511 getuid32()        = 0
26389 15:55:10.141526 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26389 15:55:10.141540 _llseek(5, 0, [0], SEEK_CUR) = 0
26389 15:55:10.141552 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26389 15:55:10.141570 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fd2000
26389 15:55:10.141581 _llseek(5, 1624, [1624], SEEK_SET) = 0
