26536 15:57:39.465565 read(4, "\r", 1)  = 1
26536 15:57:39.465578 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26536 15:57:39.465596 accept(5, {sa_family=AF_INET, sin_port=htons(58716), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26536 15:57:39.465619 write(4, "\1", 1) = 1
26538 15:57:39.465630 <... read resumed> "\1", 1) = 1
26538 15:57:39.465640 recvmsg(5,  <unfinished ...>
26536 15:57:39.465767 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:39.465788 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:39.465802 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26538 15:57:39.465815 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26538 15:57:39.465827 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26538 15:57:39.465839 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.465853 alarm(300)        = 300
26538 15:57:39.465866 write(0, "150 Ok to send data.\r\n", 22) = 22
26538 15:57:39.465933 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df4000
26538 15:57:39.465948 mprotect(0xb7e06000, 4096, PROT_NONE) = 0
26538 15:57:39.465960 mprotect(0xb7df4000, 4096, PROT_NONE) = 0
26538 15:57:39.465971 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26538 15:57:39.465985 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26538 15:57:39.466002 read(6, "", 65536) = 0
26538 15:57:39.466013 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.466028 alarm(300)        = 300
26538 15:57:39.466038 close(6)          = 0
26538 15:57:39.466048 alarm(0)          = 300
26538 15:57:39.466058 gettimeofday({1495655859, 466062}, NULL) = 0
26538 15:57:39.466076 getpid()          = 26538
26538 15:57:39.466089 gettimeofday({1495655859, 466093}, NULL) = 0
26538 15:57:39.466107 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323c4) = 0
26538 15:57:39.466123 write(3, "Wed May 24 15:57:39 2017 [pid 26538] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile31\", 17 bytes, 21.70Kbyte/sec\n", 131) = 131
26538 15:57:39.466143 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323cc) = 0
26538 15:57:39.466158 write(0, "226 Transfer complete.\r\n", 24) = 24
26538 15:57:39.466200 write(5, "\n", 1) = 1
26538 15:57:39.466213 read(5,  <unfinished ...>
26536 15:57:39.466220 close(6)          = 0
26536 15:57:39.466239 read(4, "\n", 1)  = 1
26536 15:57:39.466252 close(5)          = 0
26536 15:57:39.466267 write(4, "\1", 1) = 1
26538 15:57:39.466279 <... read resumed> "\1", 1) = 1
26538 15:57:39.466286 close(4)          = 0
26538 15:57:39.466298 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.466312 alarm(300)        = 0
26538 15:57:39.466323 recv(0,  <unfinished ...>
26536 15:57:39.466331 read(4,  <unfinished ...>
26538 15:57:39.992466 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26538 15:57:39.992496 read(0, "TYPE I\r\n", 8) = 8
26538 15:57:39.992519 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26538 15:57:39.992568 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.992586 alarm(300)        = 299
26538 15:57:39.992599 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26538 15:57:39.992611 read(0, "PASV\r\n", 6) = 6
26538 15:57:39.992623 write(5, "\n", 1) = 1
26538 15:57:39.992636 read(5,  <unfinished ...>
26536 15:57:39.992645 <... read resumed> "\n", 1) = 1
26536 15:57:39.992654 write(4, "\1", 1) = 1
26538 15:57:39.992665 <... read resumed> "\1", 1) = 1
26538 15:57:39.992673 write(5, "\f", 1) = 1
26538 15:57:39.992683 read(5,  <unfinished ...>
26536 15:57:39.992690 read(4, "\f", 1)  = 1
26536 15:57:39.992703 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26536 15:57:39.992719 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26536 15:57:39.992735 bind(5, {sa_family=AF_INET, sin_port=htons(30125), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26536 15:57:39.992752 listen(5, 1)      = 0
26536 15:57:39.992766 write(4, "\255u\0\0", 4) = 4
26538 15:57:39.992777 <... read resumed> "\255u\0\0", 4) = 4
26538 15:57:39.992790 write(0, "227 Entering Passive Mode (127,0,0,1,117,173).\r\n", 48) = 48
26538 15:57:39.992905 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.992923 alarm(300)        = 300
26538 15:57:39.992935 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
26538 15:57:39.992947 read(0, "STOR myfile32\r\n", 15) = 15
26538 15:57:39.992962 write(5, "\v", 1) = 1
26538 15:57:39.992973 read(5,  <unfinished ...>
26536 15:57:39.992980 read(4, "\v", 1)  = 1
26536 15:57:39.992992 write(4, "\1\0\0\0", 4) = 4
26538 15:57:39.993003 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:39.993011 gettimeofday({1495655859, 993015}, NULL) = 0
26538 15:57:39.993023 getcwd("/home/msfadmin", 4096) = 15
26538 15:57:39.993036 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26538 15:57:39.993051 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26538 15:57:39.993069 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26538 15:57:39.993081 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26538 15:57:39.993092 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32424) = 0
26538 15:57:39.993107 ftruncate64(4, 0) = 0
26538 15:57:39.993127 _llseek(4, 0, [0], SEEK_SET) = 0
26538 15:57:39.993139 write(5, "\v", 1) = 1
26538 15:57:39.993149 read(5,  <unfinished ...>
26536 15:57:39.993157 read(4, "\v", 1)  = 1
26536 15:57:39.993168 write(4, "\1\0\0\0", 4) = 4
26538 15:57:39.993179 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:39.993187 write(5, "\v", 1) = 1
26538 15:57:39.993197 read(5,  <unfinished ...>
26536 15:57:39.993204 read(4, "\v", 1)  = 1
26536 15:57:39.993215 write(4, "\1\0\0\0", 4) = 4
26538 15:57:39.993226 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:39.993234 write(5, "\r", 1) = 1
26538 15:57:39.993244 read(5,  <unfinished ...>
26536 15:57:39.993251 read(4, "\r", 1)  = 1
26536 15:57:39.993263 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26536 15:57:39.993280 accept(5, {sa_family=AF_INET, sin_port=htons(43685), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26536 15:57:39.993317 write(4, "\1", 1) = 1
26538 15:57:39.993330 <... read resumed> "\1", 1) = 1
26538 15:57:39.993339 recvmsg(5,  <unfinished ...>
26536 15:57:39.993348 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:39.993366 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:39.993387 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26538 15:57:39.993401 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26538 15:57:39.993413 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26538 15:57:39.993435 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.993450 alarm(300)        = 300
26538 15:57:39.993464 write(0, "150 Ok to send data.\r\n", 22) = 22
26538 15:57:39.993533 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26538 15:57:39.993548 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26538 15:57:39.993565 read(6, "", 65536) = 0
26538 15:57:39.993576 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.993590 alarm(300)        = 300
26538 15:57:39.993600 close(6)          = 0
26538 15:57:39.993610 alarm(0)          = 300
26538 15:57:39.993620 gettimeofday({1495655859, 993624}, NULL) = 0
26538 15:57:39.993636 gettimeofday({1495655859, 993640}, NULL) = 0
26538 15:57:39.993651 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323c4) = 0
26538 15:57:39.993666 write(3, "Wed May 24 15:57:39 2017 [pid 26538] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 26.56Kbyte/sec\n", 131) = 131
26538 15:57:39.993687 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323cc) = 0
26538 15:57:39.993702 write(0, "226 Transfer complete.\r\n", 24) = 24
26538 15:57:39.993747 write(5, "\n", 1) = 1
26538 15:57:39.993759 read(5,  <unfinished ...>
26536 15:57:39.993767 close(6)          = 0
26536 15:57:39.993785 read(4, "\n", 1)  = 1
26536 15:57:39.993797 close(5)          = 0
26536 15:57:39.993809 write(4, "\1", 1) = 1
26538 15:57:39.993820 <... read resumed> "\1", 1) = 1
26538 15:57:39.993827 close(4)          = 0
26538 15:57:39.993838 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:39.993852 alarm(300)        = 0
26538 15:57:39.993864 recv(0,  <unfinished ...>
26536 15:57:39.993871 read(4,  <unfinished ...>
26538 15:57:40.502503 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26538 15:57:40.502534 read(0, "TYPE I\r\n", 8) = 8
26538 15:57:40.502556 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26538 15:57:40.502604 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:40.502622 alarm(300)        = 299
26538 15:57:40.502635 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26538 15:57:40.502647 read(0, "PASV\r\n", 6) = 6
26538 15:57:40.502659 write(5, "\n", 1) = 1
26538 15:57:40.502672 read(5,  <unfinished ...>
26536 15:57:40.502681 <... read resumed> "\n", 1) = 1
26536 15:57:40.502690 write(4, "\1", 1) = 1
26538 15:57:40.502701 <... read resumed> "\1", 1) = 1
26538 15:57:40.502708 write(5, "\f", 1) = 1
26538 15:57:40.502718 read(5,  <unfinished ...>
26536 15:57:40.502725 read(4, "\f", 1)  = 1
26536 15:57:40.502738 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26536 15:57:40.502753 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26536 15:57:40.502768 bind(5, {sa_family=AF_INET, sin_port=htons(21681), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26536 15:57:40.502785 listen(5, 1)      = 0
26536 15:57:40.502799 write(4, "\261T\0\0", 4) = 4
26538 15:57:40.502810 <... read resumed> "\261T\0\0", 4) = 4
26538 15:57:40.502855 write(0, "227 Entering Passive Mode (127,0,0,1,84,177).\r\n", 47) = 47
26538 15:57:40.502983 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:40.503000 alarm(300)        = 300
26538 15:57:40.503012 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
26538 15:57:40.503024 read(0, "STOR myfile33\r\n", 15) = 15
26538 15:57:40.503038 write(5, "\v", 1) = 1
26538 15:57:40.503049 read(5,  <unfinished ...>
26536 15:57:40.503056 read(4, "\v", 1)  = 1
26536 15:57:40.503068 write(4, "\1\0\0\0", 4) = 4
26538 15:57:40.503079 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:40.503086 gettimeofday({1495655860, 503090}, NULL) = 0
26538 15:57:40.503106 getcwd("/home/msfadmin", 4096) = 15
26538 15:57:40.503119 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26538 15:57:40.503134 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26538 15:57:40.503152 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26538 15:57:40.503163 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26538 15:57:40.503173 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32424) = 0
26538 15:57:40.503188 ftruncate64(4, 0) = 0
26538 15:57:40.503206 _llseek(4, 0, [0], SEEK_SET) = 0
26538 15:57:40.503217 write(5, "\v", 1) = 1
26538 15:57:40.503228 read(5,  <unfinished ...>
26536 15:57:40.503235 read(4, "\v", 1)  = 1
26536 15:57:40.503246 write(4, "\1\0\0\0", 4) = 4
26538 15:57:40.503257 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:40.503265 write(5, "\v", 1) = 1
26538 15:57:40.503275 read(5,  <unfinished ...>
26536 15:57:40.503282 read(4, "\v", 1)  = 1
26536 15:57:40.503293 write(4, "\1\0\0\0", 4) = 4
26538 15:57:40.503303 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:40.503311 write(5, "\r", 1) = 1
26538 15:57:40.503321 read(5,  <unfinished ...>
26536 15:57:40.503327 read(4, "\r", 1)  = 1
26536 15:57:40.503340 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26536 15:57:40.503356 accept(5, {sa_family=AF_INET, sin_port=htons(41353), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26536 15:57:40.503378 write(4, "\1", 1) = 1
26538 15:57:40.503388 <... read resumed> "\1", 1) = 1
26538 15:57:40.503397 recvmsg(5,  <unfinished ...>
26536 15:57:40.503406 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:40.503423 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:40.503436 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26538 15:57:40.503449 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26538 15:57:40.503461 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26538 15:57:40.503472 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:40.503486 alarm(300)        = 300
26538 15:57:40.503498 write(0, "150 Ok to send data.\r\n", 22) = 22
26538 15:57:40.503564 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26538 15:57:40.503578 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26538 15:57:40.503595 read(6, "", 65536) = 0
26538 15:57:40.503605 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:40.503619 alarm(300)        = 300
26538 15:57:40.503629 close(6)          = 0
26538 15:57:40.503639 alarm(0)          = 300
26538 15:57:40.503649 gettimeofday({1495655860, 503653}, NULL) = 0
26538 15:57:40.503664 gettimeofday({1495655860, 503668}, NULL) = 0
26538 15:57:40.503678 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323c4) = 0
26538 15:57:40.503693 write(3, "Wed May 24 15:57:40 2017 [pid 26538] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile33\", 17 bytes, 28.72Kbyte/sec\n", 131) = 131
26538 15:57:40.503714 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323cc) = 0
26538 15:57:40.503729 write(0, "226 Transfer complete.\r\n", 24) = 24
26538 15:57:40.503772 write(5, "\n", 1) = 1
26538 15:57:40.503784 read(5,  <unfinished ...>
26536 15:57:40.503817 close(6)          = 0
26536 15:57:40.503840 read(4, "\n", 1)  = 1
26536 15:57:40.503862 close(5)          = 0
26536 15:57:40.503873 write(4, "\1", 1) = 1
26538 15:57:40.503884 <... read resumed> "\1", 1) = 1
26538 15:57:40.503891 close(4)          = 0
26538 15:57:40.503902 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:40.503916 alarm(300)        = 0
26538 15:57:40.503927 recv(0,  <unfinished ...>
26536 15:57:40.503935 read(4,  <unfinished ...>
26538 15:57:41.033265 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26538 15:57:41.033387 read(0, "TYPE I\r\n", 8) = 8
26538 15:57:41.033504 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26538 15:57:41.033603 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:41.033636 alarm(300)        = 299
26538 15:57:41.033662 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26538 15:57:41.033680 read(0, "PASV\r\n", 6) = 6
26538 15:57:41.033692 write(5, "\n", 1) = 1
26538 15:57:41.033705 read(5,  <unfinished ...>
26536 15:57:41.033714 <... read resumed> "\n", 1) = 1
26536 15:57:41.033723 write(4, "\1", 1) = 1
26538 15:57:41.033734 <... read resumed> "\1", 1) = 1
26538 15:57:41.033741 write(5, "\f", 1) = 1
26538 15:57:41.033751 read(5,  <unfinished ...>
26536 15:57:41.033758 read(4, "\f", 1)  = 1
26536 15:57:41.033771 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26536 15:57:41.033787 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26536 15:57:41.033802 bind(5, {sa_family=AF_INET, sin_port=htons(46861), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26536 15:57:41.033818 listen(5, 1)      = 0
26536 15:57:41.033832 write(4, "\r\267\0\0", 4) = 4
26538 15:57:41.033843 <... read resumed> "\r\267\0\0", 4) = 4
26538 15:57:41.033855 write(0, "227 Entering Passive Mode (127,0,0,1,183,13).\r\n", 47) = 47
26538 15:57:41.033969 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:41.033986 alarm(300)        = 300
26538 15:57:41.033998 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
26538 15:57:41.034010 read(0, "STOR myfile34\r\n", 15) = 15
26538 15:57:41.034024 write(5, "\v", 1) = 1
26538 15:57:41.034035 read(5,  <unfinished ...>
26536 15:57:41.034042 read(4, "\v", 1)  = 1
26536 15:57:41.034054 write(4, "\1\0\0\0", 4) = 4
26538 15:57:41.034065 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:41.034073 gettimeofday({1495655861, 34077}, NULL) = 0
26538 15:57:41.034084 getcwd("/home/msfadmin", 4096) = 15
26538 15:57:41.034098 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26538 15:57:41.034112 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26538 15:57:41.034130 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26538 15:57:41.034172 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26538 15:57:41.034196 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32424) = 0
26538 15:57:41.034212 ftruncate64(4, 0) = 0
26538 15:57:41.034230 _llseek(4, 0, [0], SEEK_SET) = 0
26538 15:57:41.034242 write(5, "\v", 1) = 1
26538 15:57:41.034253 read(5,  <unfinished ...>
26536 15:57:41.034260 read(4, "\v", 1)  = 1
26536 15:57:41.034272 write(4, "\1\0\0\0", 4) = 4
26538 15:57:41.034283 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:41.034290 write(5, "\v", 1) = 1
26538 15:57:41.034300 read(5,  <unfinished ...>
26536 15:57:41.034307 read(4, "\v", 1)  = 1
26536 15:57:41.034318 write(4, "\1\0\0\0", 4) = 4
26538 15:57:41.034329 <... read resumed> "\1\0\0\0", 4) = 4
26538 15:57:41.034336 write(5, "\r", 1) = 1
26538 15:57:41.034346 read(5,  <unfinished ...>
26536 15:57:41.034353 read(4, "\r", 1)  = 1
26536 15:57:41.034365 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26536 15:57:41.034382 accept(5, {sa_family=AF_INET, sin_port=htons(60817), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26536 15:57:41.034404 write(4, "\1", 1) = 1
26538 15:57:41.034415 <... read resumed> "\1", 1) = 1
26538 15:57:41.034424 recvmsg(5,  <unfinished ...>
26536 15:57:41.034433 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:41.034450 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26538 15:57:41.034463 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26538 15:57:41.034476 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26538 15:57:41.034488 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26538 15:57:41.034499 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:41.034513 alarm(300)        = 300
26538 15:57:41.034530 write(0, "150 Ok to send data.\r\n", 22) = 22
26538 15:57:41.034596 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26538 15:57:41.034611 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26538 15:57:41.034627 read(6, "", 65536) = 0
26538 15:57:41.034638 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26538 15:57:41.034652 alarm(300)        = 300
26538 15:57:41.034662 close(6)          = 0
26538 15:57:41.034671 alarm(0)          = 300
26538 15:57:41.034681 gettimeofday({1495655861, 34685}, NULL) = 0
26538 15:57:41.034697 gettimeofday({1495655861, 34700}, NULL) = 0
26538 15:57:41.034711 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa323c4) = 0
26538 15:57:41.034726 write(3, "Wed May 24 15:57:41 2017 [pid 26538] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile34\", 17 bytes, 26.65Kbyte/sec\n", 131) = 131
