26800 16:02:14.204057 read(5, "", 4096) = 0
26800 16:02:14.204066 close(5)          = 0
26800 16:02:14.204075 munmap(0xb7f96000, 4096) = 0
26800 16:02:14.204087 time(NULL)        = 1495656134
26800 16:02:14.204099 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26800 16:02:14.204117 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26800 16:02:14.204129 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26800 16:02:14.204144 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f96000
26800 16:02:14.204155 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26800 16:02:14.204179 read(5, "", 4096) = 0
26800 16:02:14.204188 close(5)          = 0
26800 16:02:14.204197 munmap(0xb7f96000, 4096) = 0
26800 16:02:14.204213 getuid32()        = 0
26800 16:02:14.204229 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.204243 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.204254 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26800 16:02:14.204270 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.204281 _llseek(5, 1624, [1624], SEEK_SET) = 0
26800 16:02:14.204299 munmap(0xb7f96000, 1624) = 0
26800 16:02:14.204310 close(5)          = 0
26800 16:02:14.204334 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.204350 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.204361 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26800 16:02:14.204377 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.204382 _llseek(5, 1233, [1233], SEEK_SET) = 0
26800 16:02:14.204382 munmap(0xb7f96000, 1233) = 0
26800 16:02:14.204382 close(5)          = 0
26800 16:02:14.204383 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.204383 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.204383 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26800 16:02:14.204383 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.204385 _llseek(5, 1624, [1624], SEEK_SET) = 0
26800 16:02:14.204402 munmap(0xb7f96000, 1624) = 0
26800 16:02:14.204412 close(5)          = 0
26800 16:02:14.204424 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.204437 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.204447 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26800 16:02:14.204463 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.204473 _llseek(5, 1233, [1233], SEEK_SET) = 0
26800 16:02:14.204489 munmap(0xb7f96000, 1233) = 0
26800 16:02:14.204498 close(5)          = 0
26800 16:02:14.204759 getuid32()        = 0
26800 16:02:14.204772 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.204785 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.204795 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26800 16:02:14.204811 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.204822 _llseek(5, 1624, [1624], SEEK_SET) = 0
26800 16:02:14.204837 munmap(0xb7f96000, 1624) = 0
26800 16:02:14.204847 close(5)          = 0
26800 16:02:14.204860 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.204872 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.204882 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26800 16:02:14.204898 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.204908 _llseek(5, 1233, [1233], SEEK_SET) = 0
26800 16:02:14.204924 munmap(0xb7f96000, 1233) = 0
26800 16:02:14.204934 close(5)          = 0
26800 16:02:14.204945 time(NULL)        = 1495656134
26800 16:02:14.204960 munmap(0xb7f93000, 12164) = 0
26800 16:02:14.204973 munmap(0xb7f91000, 7136) = 0
26800 16:02:14.204987 munmap(0xb7dc6000, 95428) = 0
26800 16:02:14.204998 munmap(0xb7d8c000, 201052) = 0
26800 16:02:14.205009 munmap(0xb7d73000, 101180) = 0
26800 16:02:14.205024 gettimeofday({1495656134, 205028}, NULL) = 0
26800 16:02:14.205036 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf9542c4) = -1 ENOENT (No such file or directory)
26800 16:02:14.205050 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26800 16:02:14.205075 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf954414) = 0
26800 16:02:14.205091 write(3, "Wed May 24 16:02:14 2017 [pid 26800] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26800 16:02:14.205108 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf95441c) = 0
26800 16:02:14.205121 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26800 16:02:14.205135 write(4, "\1", 1 <unfinished ...>
26801 16:02:14.205144 <... read resumed> "\1", 1) = 1
26800 16:02:14.205165 <... write resumed> ) = 1
26801 16:02:14.205180 exit_group(0)     = ?
26800 16:02:14.205209 --- SIGCHLD (Child exited) @ 0 (0) ---
26800 16:02:14.205217 sigreturn()       = ? (mask now [])
26800 16:02:14.205236 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26801
26800 16:02:14.205249 close(4)          = 0
26800 16:02:14.205261 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26800 16:02:14.205274 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26800 16:02:14.205288 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26800 16:02:14.205301 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dfc6f8) = 26802
26802 16:02:14.205351 prctl(0x1, 0x9, 0, 0, 0) = 0
26802 16:02:14.205364 close(4)          = 0
26802 16:02:14.205390 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26802 16:02:14.205407 _llseek(4, 0, [0], SEEK_CUR) = 0
26802 16:02:14.205422 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26802 16:02:14.205440 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f96000
26802 16:02:14.205452 _llseek(4, 1624, [1624], SEEK_SET) = 0
26802 16:02:14.205474 munmap(0xb7f96000, 1624) = 0
26802 16:02:14.205485 close(4)          = 0
26802 16:02:14.205499 getuid32()        = 0
26802 16:02:14.205508 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26802 16:02:14.205521 _llseek(4, 0, [0], SEEK_CUR) = 0
26802 16:02:14.205531 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26802 16:02:14.205547 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f96000
26802 16:02:14.205558 _llseek(4, 1624, [1624], SEEK_SET) = 0
26802 16:02:14.205573 munmap(0xb7f96000, 1624) = 0
26802 16:02:14.205582 close(4)          = 0
26802 16:02:14.205629 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26802 16:02:14.205661 read(4, "65536\n", 31) = 6
26802 16:02:14.205673 close(4)          = 0
26802 16:02:14.205687 socket(PF_FILE, SOCK_STREAM, 0) = 4
26802 16:02:14.205699 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26802 16:02:14.205709 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26802 16:02:14.205730 close(4)          = 0
26802 16:02:14.205741 socket(PF_FILE, SOCK_STREAM, 0) = 4
26802 16:02:14.205751 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26802 16:02:14.205761 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26802 16:02:14.205779 close(4)          = 0
26802 16:02:14.205804 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26802 16:02:14.205818 _llseek(4, 0, [0], SEEK_CUR) = 0
26802 16:02:14.205829 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26802 16:02:14.205845 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f96000
26802 16:02:14.205856 _llseek(4, 886, [886], SEEK_SET) = 0
26802 16:02:14.205880 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26802 16:02:14.205897 munmap(0xb7f96000, 886) = 0
26802 16:02:14.205907 close(4)          = 0
26802 16:02:14.205917 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26802 16:02:14.205933 geteuid32()       = 0
26802 16:02:14.205944 getegid32()       = 0
26802 16:02:14.205954 setregid32(-1, 1000) = 0
26802 16:02:14.205964 setreuid32(-1, 1000) = 0
26802 16:02:14.205975 chdir("/home/msfadmin") = 0
26802 16:02:14.205986 setreuid32(-1, 0) = 0
26802 16:02:14.205995 setregid32(-1, 0) = 0
26802 16:02:14.206006 setgid32(1000)    = 0
26802 16:02:14.206015 setuid32(1000)    = 0
26802 16:02:14.206026 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26802 16:02:14.206039 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
26802 16:02:14.206050 mprotect(0xb7f96000, 4096, PROT_NONE) = 0
26802 16:02:14.206061 mprotect(0xb7f94000, 4096, PROT_NONE) = 0
26802 16:02:14.206072 getcwd("/home/msfadmin", 4096) = 15
26802 16:02:14.206085 umask(022)        = 077
26802 16:02:14.206095 getcwd("/home/msfadmin", 4096) = 15
26802 16:02:14.206108 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26802 16:02:14.206134 write(0, "230 Login successful.\r\n", 23) = 23
26802 16:02:14.206215 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.206232 alarm(300)        = 0
26802 16:02:14.206243 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f91000
26802 16:02:14.206254 mprotect(0xb7f93000, 4096, PROT_NONE) = 0
26802 16:02:14.206265 mprotect(0xb7f91000, 4096, PROT_NONE) = 0
26802 16:02:14.206278 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26802 16:02:14.206290 read(0, "TYPE I\r\n", 8) = 8
26802 16:02:14.206307 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26802 16:02:14.206346 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.206360 alarm(300)        = 300
26802 16:02:14.206371 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26802 16:02:14.206382 read(0, "PASV\r\n", 6) = 6
26802 16:02:14.206394 write(5, "\n", 1) = 1
26802 16:02:14.206405 read(5,  <unfinished ...>
26800 16:02:14.206417 close(5)          = 0
26800 16:02:14.206429 getuid32()        = 0
26800 16:02:14.206444 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26800 16:02:14.206458 _llseek(5, 0, [0], SEEK_CUR) = 0
26800 16:02:14.206470 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26800 16:02:14.206488 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f96000
26800 16:02:14.206499 _llseek(5, 1624, [1624], SEEK_SET) = 0
26800 16:02:14.206516 munmap(0xb7f96000, 1624) = 0
26800 16:02:14.206528 close(5)          = 0
26800 16:02:14.206543 setgroups32(0, []) = 0
26800 16:02:14.206554 chdir("/usr/share/empty") = 0
26800 16:02:14.206566 chroot(".")       = 0
26800 16:02:14.206597 capset(NULL, NULL) = -1 EFAULT (Bad address)
26800 16:02:14.206622 prctl(0x8, 0, 0xbf9543f8, 0x80549a6, 0xbf9543e0) = 0
26800 16:02:14.206633 prctl(0x8, 0x1, 0xbf9543f8, 0x8054a49, 0xbf9543e0) = 0
26800 16:02:14.206643 setgid32(65534)   = 0
26800 16:02:14.206653 setuid32(65534)   = 0
26800 16:02:14.206662 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26800 16:02:14.206675 read(4, "\n", 1)  = 1
26800 16:02:14.206688 write(4, "\1", 1) = 1
26802 16:02:14.206699 <... read resumed> "\1", 1) = 1
26802 16:02:14.206707 write(5, "\f", 1) = 1
26802 16:02:14.206717 read(5,  <unfinished ...>
26800 16:02:14.206723 read(4, "\f", 1)  = 1
26800 16:02:14.206736 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26800 16:02:14.206749 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26800 16:02:14.206760 gettimeofday({1495656134, 206764}, NULL) = 0
26800 16:02:14.206777 bind(5, {sa_family=AF_INET, sin_port=htons(52222), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26800 16:02:14.206792 listen(5, 1)      = 0
26800 16:02:14.206805 write(4, "\376\313\0\0", 4) = 4
26802 16:02:14.206816 <... read resumed> "\376\313\0\0", 4) = 4
26802 16:02:14.206829 write(0, "227 Entering Passive Mode (127,0,0,1,203,254).\r\n", 48) = 48
26802 16:02:14.206927 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.206945 alarm(300)        = 300
26802 16:02:14.206956 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
26802 16:02:14.206968 read(0, "STOR myfile34\r\n", 15) = 15
26802 16:02:14.206983 write(5, "\v", 1) = 1
26802 16:02:14.206994 read(5,  <unfinished ...>
26800 16:02:14.207001 read(4, "\v", 1)  = 1
26800 16:02:14.207012 write(4, "\1\0\0\0", 4) = 4
26802 16:02:14.207022 <... read resumed> "\1\0\0\0", 4) = 4
26802 16:02:14.207031 gettimeofday({1495656134, 207034}, NULL) = 0
26802 16:02:14.207042 getcwd("/home/msfadmin", 4096) = 15
26802 16:02:14.207054 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26802 16:02:14.207067 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26802 16:02:14.207084 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26802 16:02:14.207095 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26802 16:02:14.207105 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf954344) = 0
26802 16:02:14.207119 ftruncate64(4, 0) = 0
26802 16:02:14.207138 _llseek(4, 0, [0], SEEK_SET) = 0
26802 16:02:14.207152 write(5, "\v", 1) = 1
26802 16:02:14.207163 read(5,  <unfinished ...>
26800 16:02:14.207170 read(4, "\v", 1)  = 1
26800 16:02:14.207181 write(4, "\1\0\0\0", 4) = 4
26802 16:02:14.207191 <... read resumed> "\1\0\0\0", 4) = 4
26802 16:02:14.207198 write(5, "\v", 1) = 1
26802 16:02:14.207208 read(5,  <unfinished ...>
26800 16:02:14.207215 read(4, "\v", 1)  = 1
26800 16:02:14.207225 write(4, "\1\0\0\0", 4) = 4
26802 16:02:14.207235 <... read resumed> "\1\0\0\0", 4) = 4
26802 16:02:14.207243 write(5, "\r", 1) = 1
26802 16:02:14.207253 read(5,  <unfinished ...>
26800 16:02:14.207259 read(4, "\r", 1)  = 1
26800 16:02:14.207271 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26800 16:02:14.207288 accept(5, {sa_family=AF_INET, sin_port=htons(55876), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26800 16:02:14.207309 write(4, "\1", 1) = 1
26802 16:02:14.207320 <... read resumed> "\1", 1) = 1
26802 16:02:14.207329 recvmsg(5,  <unfinished ...>
26800 16:02:14.207338 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26802 16:02:14.207356 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26802 16:02:14.207369 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26802 16:02:14.207381 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26802 16:02:14.207393 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26802 16:02:14.207404 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.207417 alarm(300)        = 300
26802 16:02:14.207429 write(0, "150 Ok to send data.\r\n", 22) = 22
26802 16:02:14.207490 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dcb000
26802 16:02:14.207504 mprotect(0xb7ddd000, 4096, PROT_NONE) = 0
26802 16:02:14.207516 mprotect(0xb7dcb000, 4096, PROT_NONE) = 0
26802 16:02:14.207526 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26802 16:02:14.207672 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26802 16:02:14.207699 read(6, "", 65536) = 0
26802 16:02:14.207709 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.207723 alarm(300)        = 300
26802 16:02:14.207733 close(6)          = 0
26802 16:02:14.207742 alarm(0)          = 300
26802 16:02:14.207751 gettimeofday({1495656134, 207754}, NULL) = 0
26802 16:02:14.207768 getpid()          = 26802
26802 16:02:14.207780 gettimeofday({1495656134, 207784}, NULL) = 0
26802 16:02:14.207798 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9542e4) = 0
26802 16:02:14.207812 write(3, "Wed May 24 16:02:14 2017 [pid 26802] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile34\", 17 bytes, 22.14Kbyte/sec\n", 131) = 131
26802 16:02:14.207832 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9542ec) = 0
26802 16:02:14.207847 write(0, "226 Transfer complete.\r\n", 24) = 24
26802 16:02:14.207888 write(5, "\n", 1) = 1
26802 16:02:14.207900 read(5,  <unfinished ...>
26800 16:02:14.207907 close(6)          = 0
26800 16:02:14.207924 read(4, "\n", 1)  = 1
26800 16:02:14.207936 close(5)          = 0
26800 16:02:14.207947 write(4, "\1", 1) = 1
26802 16:02:14.207957 <... read resumed> "\1", 1) = 1
26802 16:02:14.207964 close(4)          = 0
26802 16:02:14.207975 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.207988 alarm(300)        = 0
26802 16:02:14.207999 recv(0,  <unfinished ...>
26800 16:02:14.208007 read(4,  <unfinished ...>
26802 16:02:14.735323 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26802 16:02:14.735354 read(0, "TYPE I\r\n", 8) = 8
26802 16:02:14.735376 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26802 16:02:14.735424 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.735442 alarm(300)        = 299
26802 16:02:14.735455 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26802 16:02:14.735475 read(0, "PASV\r\n", 6) = 6
26802 16:02:14.735488 write(5, "\n", 1) = 1
26802 16:02:14.735501 read(5,  <unfinished ...>
26800 16:02:14.735509 <... read resumed> "\n", 1) = 1
26800 16:02:14.735518 write(4, "\1", 1) = 1
26802 16:02:14.735528 <... read resumed> "\1", 1) = 1
26802 16:02:14.735535 write(5, "\f", 1) = 1
26802 16:02:14.735545 read(5,  <unfinished ...>
26800 16:02:14.735552 read(4, "\f", 1)  = 1
26800 16:02:14.735564 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26800 16:02:14.735580 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26800 16:02:14.735594 bind(5, {sa_family=AF_INET, sin_port=htons(61644), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26800 16:02:14.735610 listen(5, 1)      = 0
26800 16:02:14.735624 write(4, "\314\360\0\0", 4) = 4
26802 16:02:14.735635 <... read resumed> "\314\360\0\0", 4) = 4
26802 16:02:14.735647 write(0, "227 Entering Passive Mode (127,0,0,1,240,204).\r\n", 48) = 48
26802 16:02:14.735760 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.735776 alarm(300)        = 300
26802 16:02:14.735788 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
26802 16:02:14.735800 read(0, "STOR myfile35\r\n", 15) = 15
26802 16:02:14.735813 write(5, "\v", 1) = 1
26802 16:02:14.735824 read(5,  <unfinished ...>
26800 16:02:14.735831 read(4, "\v", 1)  = 1
26800 16:02:14.735841 write(4, "\1\0\0\0", 4) = 4
26802 16:02:14.735852 <... read resumed> "\1\0\0\0", 4) = 4
26802 16:02:14.735884 gettimeofday({1495656134, 735891}, NULL) = 0
26802 16:02:14.735899 getcwd("/home/msfadmin", 4096) = 15
26802 16:02:14.735924 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26802 16:02:14.735939 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26802 16:02:14.735957 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26802 16:02:14.735968 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26802 16:02:14.735978 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf954344) = 0
26802 16:02:14.735992 ftruncate64(4, 0) = 0
26802 16:02:14.736013 _llseek(4, 0, [0], SEEK_SET) = 0
26802 16:02:14.736024 write(5, "\v", 1) = 1
26802 16:02:14.736035 read(5,  <unfinished ...>
26800 16:02:14.736042 read(4, "\v", 1)  = 1
26800 16:02:14.736053 write(4, "\1\0\0\0", 4) = 4
26802 16:02:14.736063 <... read resumed> "\1\0\0\0", 4) = 4
26802 16:02:14.736071 write(5, "\v", 1) = 1
26802 16:02:14.736081 read(5,  <unfinished ...>
26800 16:02:14.736087 read(4, "\v", 1)  = 1
26800 16:02:14.736097 write(4, "\1\0\0\0", 4) = 4
26802 16:02:14.736107 <... read resumed> "\1\0\0\0", 4) = 4
26802 16:02:14.736115 write(5, "\r", 1) = 1
26802 16:02:14.736125 read(5,  <unfinished ...>
26800 16:02:14.736131 read(4, "\r", 1)  = 1
26800 16:02:14.736143 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26800 16:02:14.736159 accept(5, {sa_family=AF_INET, sin_port=htons(53636), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26800 16:02:14.736181 write(4, "\1", 1) = 1
26802 16:02:14.736191 <... read resumed> "\1", 1) = 1
26802 16:02:14.736200 recvmsg(5,  <unfinished ...>
26800 16:02:14.736208 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26802 16:02:14.736225 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26802 16:02:14.736238 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26802 16:02:14.736251 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26802 16:02:14.736263 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26802 16:02:14.736274 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26802 16:02:14.736287 alarm(300)        = 300
