25316 15:36:12.092748 read(4, "\0\0\0\0", 4) = 4
25316 15:36:12.092774 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.092799 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
25316 15:36:12.092813 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
25316 15:36:12.092829 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f46000
25316 15:36:12.092841 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
25316 15:36:12.092889 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
25316 15:36:12.092903 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25316 15:36:12.093017 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
25316 15:36:12.093039 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f43000
25316 15:36:12.093062 mmap2(0xb7f45000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7f45000
25316 15:36:12.093076 close(6)          = 0
25316 15:36:12.093110 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
25316 15:36:12.093124 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
25316 15:36:12.093210 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
25316 15:36:12.093228 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f41000
25316 15:36:12.093239 mmap2(0xb7f42000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7f42000
25316 15:36:12.093252 close(6)          = 0
25316 15:36:12.093273 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.093292 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.093305 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25316 15:36:12.093321 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.093332 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25316 15:36:12.093379 open("/lib/security/pam_unix.so", O_RDONLY) = 7
25316 15:36:12.093392 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
25316 15:36:12.093477 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
25316 15:36:12.093497 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d76000
25316 15:36:12.093509 mmap2(0xb7d81000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d81000
25316 15:36:12.093523 mmap2(0xb7d82000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d82000
25316 15:36:12.093534 close(7)          = 0
25316 15:36:12.093547 open("/etc/ld.so.cache", O_RDONLY) = 7
25316 15:36:12.093559 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25316 15:36:12.093575 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d6e000
25316 15:36:12.093585 close(7)          = 0
25316 15:36:12.093596 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25316 15:36:12.093611 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
25316 15:36:12.093626 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25316 15:36:12.093713 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25316 15:36:12.093734 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d3c000
25316 15:36:12.093745 mmap2(0xb7d45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d45000
25316 15:36:12.093760 mmap2(0xb7d47000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d47000
25316 15:36:12.093775 close(7)          = 0
25316 15:36:12.093788 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25316 15:36:12.093802 open("/lib/libselinux.so.1", O_RDONLY) = 7
25316 15:36:12.093814 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25316 15:36:12.093901 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25316 15:36:12.093918 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d23000
25316 15:36:12.093930 mmap2(0xb7d3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d3a000
25316 15:36:12.093950 close(7)          = 0
25316 15:36:12.094195 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25316 15:36:12.094222 statfs64("/selinux", 84, 0xbfe8311c) = -1 ENOENT (No such file or directory)
25316 15:36:12.094236 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25316 15:36:12.094261 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25316 15:36:12.094278 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
25316 15:36:12.094289 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25316 15:36:12.094372 read(7, "", 1024) = 0
25316 15:36:12.094383 close(7)          = 0
25316 15:36:12.094393 munmap(0xb7f3f000, 4096) = 0
25316 15:36:12.094408 munmap(0xb7d6e000, 29913) = 0
25316 15:36:12.094422 read(6, "", 4096) = 0
25316 15:36:12.094433 close(6)          = 0
25316 15:36:12.094442 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.094453 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.094473 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.094486 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25316 15:36:12.094502 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.094513 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25316 15:36:12.094552 read(6, "", 4096) = 0
25316 15:36:12.094562 close(6)          = 0
25316 15:36:12.094571 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.094582 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.094600 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.094613 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25316 15:36:12.094629 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.094639 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25316 15:36:12.094677 read(6, "", 4096) = 0
25316 15:36:12.094687 close(6)          = 0
25316 15:36:12.094696 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.094706 read(5, "", 4096) = 0
25316 15:36:12.094715 close(5)          = 0
25316 15:36:12.094725 munmap(0xb7f46000, 4096) = 0
25316 15:36:12.094735 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25316 15:36:12.094747 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25316 15:36:12.094763 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f46000
25316 15:36:12.094778 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25316 15:36:12.094822 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.094840 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.094852 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25316 15:36:12.094868 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.094879 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25316 15:36:12.094924 read(6, "", 4096) = 0
25316 15:36:12.094934 close(6)          = 0
25316 15:36:12.094943 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.094954 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.094972 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.094984 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25316 15:36:12.095000 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.095011 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25316 15:36:12.095068 read(6, "", 4096) = 0
25316 15:36:12.095079 close(6)          = 0
25316 15:36:12.095098 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.095109 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.095128 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.095141 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25316 15:36:12.095157 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.095167 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25316 15:36:12.095285 read(6, "", 4096) = 0
25316 15:36:12.095295 close(6)          = 0
25316 15:36:12.095304 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.095315 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25316 15:36:12.095333 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25316 15:36:12.095346 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25316 15:36:12.095362 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25316 15:36:12.095372 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25316 15:36:12.095409 read(6, "", 4096) = 0
25316 15:36:12.095419 close(6)          = 0
25316 15:36:12.095428 munmap(0xb7f40000, 4096) = 0
25316 15:36:12.095438 read(5, "", 4096) = 0
25316 15:36:12.095448 close(5)          = 0
25316 15:36:12.095457 munmap(0xb7f46000, 4096) = 0
25316 15:36:12.095469 time(NULL)        = 1495654572
25316 15:36:12.095481 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25316 15:36:12.095499 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25316 15:36:12.095510 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25316 15:36:12.095526 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f46000
25316 15:36:12.095536 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25316 15:36:12.095552 read(5, "", 4096) = 0
25316 15:36:12.095552 close(5)          = 0
25316 15:36:12.095552 munmap(0xb7f46000, 4096) = 0
25316 15:36:12.095553 getuid32()        = 0
25316 15:36:12.095553 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.095553 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.095553 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25316 15:36:12.095553 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.095554 _llseek(5, 1624, [1624], SEEK_SET) = 0
25316 15:36:12.095554 munmap(0xb7f46000, 1624) = 0
25316 15:36:12.095554 close(5)          = 0
25316 15:36:12.095554 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.095555 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.095555 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25316 15:36:12.095555 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.095555 _llseek(5, 1233, [1233], SEEK_SET) = 0
25316 15:36:12.095555 munmap(0xb7f46000, 1233) = 0
25316 15:36:12.095566 close(5)          = 0
25316 15:36:12.095584 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.095611 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.095643 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25316 15:36:12.095660 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.095680 _llseek(5, 1624, [1624], SEEK_SET) = 0
25316 15:36:12.095696 munmap(0xb7f46000, 1624) = 0
25316 15:36:12.095706 close(5)          = 0
25316 15:36:12.095719 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.095732 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.095743 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25316 15:36:12.095759 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.095773 _llseek(5, 1233, [1233], SEEK_SET) = 0
25316 15:36:12.095790 munmap(0xb7f46000, 1233) = 0
25316 15:36:12.095800 close(5)          = 0
25316 15:36:12.096032 getuid32()        = 0
25316 15:36:12.096043 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.096056 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.096066 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25316 15:36:12.096082 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.096092 _llseek(5, 1624, [1624], SEEK_SET) = 0
25316 15:36:12.096108 munmap(0xb7f46000, 1624) = 0
25316 15:36:12.096117 close(5)          = 0
25316 15:36:12.096130 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.096142 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.096153 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25316 15:36:12.096169 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.096179 _llseek(5, 1233, [1233], SEEK_SET) = 0
25316 15:36:12.096195 munmap(0xb7f46000, 1233) = 0
25316 15:36:12.096205 close(5)          = 0
25316 15:36:12.096216 time(NULL)        = 1495654572
25316 15:36:12.096230 munmap(0xb7f43000, 12164) = 0
25316 15:36:12.096244 munmap(0xb7f41000, 7136) = 0
25316 15:36:12.096258 munmap(0xb7d76000, 95428) = 0
25316 15:36:12.096269 munmap(0xb7d3c000, 201052) = 0
25316 15:36:12.096280 munmap(0xb7d23000, 101180) = 0
25316 15:36:12.096295 gettimeofday({1495654572, 96299}, NULL) = 0
25316 15:36:12.096307 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe84ff4) = -1 ENOENT (No such file or directory)
25316 15:36:12.096322 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25316 15:36:12.096347 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe85144) = 0
25316 15:36:12.096363 write(3, "Wed May 24 15:36:12 2017 [pid 25316] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25316 15:36:12.096379 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8514c) = 0
25316 15:36:12.096392 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25316 15:36:12.096406 write(4, "\1", 1 <unfinished ...>
25317 15:36:12.096416 <... read resumed> "\1", 1) = 1
25316 15:36:12.096421 <... write resumed> ) = 1
25317 15:36:12.096429 exit_group(0)     = ?
25316 15:36:12.096456 --- SIGCHLD (Child exited) @ 0 (0) ---
25316 15:36:12.096464 sigreturn()       = ? (mask now [])
25316 15:36:12.096482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25317
25316 15:36:12.096496 close(4)          = 0
25316 15:36:12.096507 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25316 15:36:12.096521 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25316 15:36:12.096535 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25316 15:36:12.096548 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dac6f8) = 25318
25318 15:36:12.096631 prctl(0x1, 0x9, 0, 0, 0) = 0
25318 15:36:12.096645 close(4)          = 0
25318 15:36:12.096674 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25318 15:36:12.096691 _llseek(4, 0, [0], SEEK_CUR) = 0
25318 15:36:12.096706 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25318 15:36:12.096724 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f46000
25318 15:36:12.096736 _llseek(4, 1624, [1624], SEEK_SET) = 0
25318 15:36:12.096758 munmap(0xb7f46000, 1624) = 0
25318 15:36:12.096770 close(4)          = 0
25318 15:36:12.096783 getuid32()        = 0
25318 15:36:12.096793 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25318 15:36:12.096805 _llseek(4, 0, [0], SEEK_CUR) = 0
25318 15:36:12.096816 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25318 15:36:12.096832 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f46000
25318 15:36:12.096843 _llseek(4, 1624, [1624], SEEK_SET) = 0
25318 15:36:12.096858 munmap(0xb7f46000, 1624) = 0
25318 15:36:12.096869 close(4)          = 0
25318 15:36:12.096894 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25318 15:36:12.096918 read(4, "65536\n", 31) = 6
25318 15:36:12.096931 close(4)          = 0
25318 15:36:12.096944 socket(PF_FILE, SOCK_STREAM, 0) = 4
25318 15:36:12.096956 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25318 15:36:12.096966 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25318 15:36:12.096987 close(4)          = 0
25318 15:36:12.096999 socket(PF_FILE, SOCK_STREAM, 0) = 4
25318 15:36:12.097009 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25318 15:36:12.097019 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25318 15:36:12.097037 close(4)          = 0
25318 15:36:12.097060 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25318 15:36:12.097075 _llseek(4, 0, [0], SEEK_CUR) = 0
25318 15:36:12.097085 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25318 15:36:12.097101 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f46000
25318 15:36:12.097112 _llseek(4, 886, [886], SEEK_SET) = 0
25318 15:36:12.097136 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25318 15:36:12.097153 munmap(0xb7f46000, 886) = 0
25318 15:36:12.097163 close(4)          = 0
25318 15:36:12.097173 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25318 15:36:12.097189 geteuid32()       = 0
25318 15:36:12.097200 getegid32()       = 0
25318 15:36:12.097210 setregid32(-1, 1000) = 0
25318 15:36:12.097221 setreuid32(-1, 1000) = 0
25318 15:36:12.097231 chdir("/home/msfadmin") = 0
25318 15:36:12.097243 setreuid32(-1, 0) = 0
25318 15:36:12.097252 setregid32(-1, 0) = 0
25318 15:36:12.097263 setgid32(1000)    = 0
25318 15:36:12.097272 setuid32(1000)    = 0
25318 15:36:12.097282 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25318 15:36:12.097295 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
25318 15:36:12.097307 mprotect(0xb7f46000, 4096, PROT_NONE) = 0
25318 15:36:12.097318 mprotect(0xb7f44000, 4096, PROT_NONE) = 0
25318 15:36:12.097329 getcwd("/home/msfadmin", 4096) = 15
25318 15:36:12.097342 umask(022)        = 077
25318 15:36:12.097352 getcwd("/home/msfadmin", 4096) = 15
25318 15:36:12.097365 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25318 15:36:12.097387 write(0, "230 Login successful.\r\n", 23) = 23
25318 15:36:12.097468 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25318 15:36:12.097485 alarm(300)        = 0
25318 15:36:12.097496 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000
25318 15:36:12.097507 mprotect(0xb7f43000, 4096, PROT_NONE) = 0
25318 15:36:12.097518 mprotect(0xb7f41000, 4096, PROT_NONE) = 0
25318 15:36:12.097531 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25318 15:36:12.097567 read(0, "TYPE I\r\n", 8) = 8
25318 15:36:12.097589 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25318 15:36:12.097640 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25318 15:36:12.097655 alarm(300)        = 300
25318 15:36:12.097666 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25318 15:36:12.097678 read(0, "PASV\r\n", 6) = 6
25318 15:36:12.097690 write(5, "\n", 1) = 1
25318 15:36:12.097701 read(5,  <unfinished ...>
25316 15:36:12.097713 close(5)          = 0
25316 15:36:12.097726 getuid32()        = 0
25316 15:36:12.097741 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25316 15:36:12.097756 _llseek(5, 0, [0], SEEK_CUR) = 0
25316 15:36:12.097768 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25316 15:36:12.097786 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f46000
25316 15:36:12.097797 _llseek(5, 1624, [1624], SEEK_SET) = 0
25316 15:36:12.097815 munmap(0xb7f46000, 1624) = 0
25316 15:36:12.097826 close(5)          = 0
25316 15:36:12.097842 setgroups32(0, []) = 0
25316 15:36:12.097853 chdir("/usr/share/empty") = 0
25316 15:36:12.097865 chroot(".")       = 0
25316 15:36:12.097876 capset(NULL, NULL) = -1 EFAULT (Bad address)
25316 15:36:12.097889 prctl(0x8, 0, 0xbfe85128, 0x80549a6, 0xbfe85110) = 0
25316 15:36:12.097904 prctl(0x8, 0x1, 0xbfe85128, 0x8054a49, 0xbfe85110) = 0
25316 15:36:12.097915 setgid32(65534)   = 0
25316 15:36:12.097924 setuid32(65534)   = 0
25316 15:36:12.097934 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25316 15:36:12.097947 read(4, "\n", 1)  = 1
25316 15:36:12.097960 write(4, "\1", 1) = 1
25318 15:36:12.097971 <... read resumed> "\1", 1) = 1
25318 15:36:12.097979 write(5, "\f", 1) = 1
25318 15:36:12.097989 read(5,  <unfinished ...>
25316 15:36:12.097996 read(4, "\f", 1)  = 1
25316 15:36:12.098008 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25316 15:36:12.098021 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25316 15:36:12.098032 gettimeofday({1495654572, 98036}, NULL) = 0
25316 15:36:12.098049 bind(5, {sa_family=AF_INET, sin_port=htons(40821), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25316 15:36:12.098064 listen(5, 1)      = 0
25316 15:36:12.098077 write(4, "u\237\0\0", 4) = 4
25318 15:36:12.098088 <... read resumed> "u\237\0\0", 4) = 4
25318 15:36:12.098102 write(0, "227 Entering Passive Mode (127,0,0,1,159,117).\r\n", 48) = 48
25318 15:36:12.098205 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25318 15:36:12.098222 alarm(300)        = 300
25318 15:36:12.098234 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
25318 15:36:12.098246 read(0, "STOR myfile30\r\n", 15) = 15
25318 15:36:12.098262 write(5, "\v", 1) = 1
25318 15:36:12.098272 read(5,  <unfinished ...>
25316 15:36:12.098280 read(4, "\v", 1)  = 1
25316 15:36:12.098291 write(4, "\1\0\0\0", 4) = 4
25318 15:36:12.098302 <... read resumed> "\1\0\0\0", 4) = 4
25318 15:36:12.098310 gettimeofday({1495654572, 98314}, NULL) = 0
25318 15:36:12.098321 getcwd("/home/msfadmin", 4096) = 15
25318 15:36:12.098334 open("myfile30", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25318 15:36:12.098348 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25318 15:36:12.098364 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25318 15:36:12.098375 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25318 15:36:12.098385 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe85074) = 0
25318 15:36:12.098400 ftruncate64(4, 0) = 0
25318 15:36:12.098419 _llseek(4, 0, [0], SEEK_SET) = 0
25318 15:36:12.098430 write(5, "\v", 1) = 1
25318 15:36:12.098440 read(5,  <unfinished ...>
25316 15:36:12.098447 read(4, "\v", 1)  = 1
25316 15:36:12.098459 write(4, "\1\0\0\0", 4) = 4
25318 15:36:12.098469 <... read resumed> "\1\0\0\0", 4) = 4
25318 15:36:12.098508 write(5, "\v", 1) = 1
25318 15:36:12.098522 read(5,  <unfinished ...>
25316 15:36:12.098530 read(4, "\v", 1)  = 1
25316 15:36:12.098541 write(4, "\1\0\0\0", 4) = 4
25318 15:36:12.098561 <... read resumed> "\1\0\0\0", 4) = 4
25318 15:36:12.098569 write(5, "\r", 1) = 1
25318 15:36:12.098579 read(5,  <unfinished ...>
25316 15:36:12.098585 read(4, "\r", 1)  = 1
25316 15:36:12.098598 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25316 15:36:12.098615 accept(5, {sa_family=AF_INET, sin_port=htons(60406), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25316 15:36:12.098637 write(4, "\1", 1) = 1
25318 15:36:12.098647 <... read resumed> "\1", 1) = 1
25318 15:36:12.098657 recvmsg(5,  <unfinished ...>
25316 15:36:12.098666 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25318 15:36:12.098683 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25318 15:36:12.098707 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25318 15:36:12.098719 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25318 15:36:12.098741 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25318 15:36:12.098752 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25318 15:36:12.098766 alarm(300)        = 300
25318 15:36:12.098778 write(0, "150 Ok to send data.\r\n", 22) = 22
25318 15:36:12.098846 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7b000
25318 15:36:12.098860 mprotect(0xb7d8d000, 4096, PROT_NONE) = 0
25318 15:36:12.098872 mprotect(0xb7d7b000, 4096, PROT_NONE) = 0
