26159 15:51:06.502840 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
26159 15:51:06.502858 getpeername(0, {sa_family=AF_INET, sin_port=htons(59281), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26159 15:51:06.502880 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26159 15:51:06.502904 socket(PF_FILE, SOCK_STREAM, 0) = 3
26159 15:51:06.502916 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26159 15:51:06.502927 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26159 15:51:06.502952 close(3)          = 0
26159 15:51:06.502964 socket(PF_FILE, SOCK_STREAM, 0) = 3
26159 15:51:06.502974 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26159 15:51:06.502984 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26159 15:51:06.503001 close(3)          = 0
26159 15:51:06.503015 open("/etc/nsswitch.conf", O_RDONLY) = 3
26159 15:51:06.503031 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
26159 15:51:06.503048 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
26159 15:51:06.503059 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
26159 15:51:06.503107 read(3, "", 4096) = 0
26159 15:51:06.503118 close(3)          = 0
26159 15:51:06.503127 munmap(0xb7f2c000, 4096) = 0
26159 15:51:06.503144 open("/etc/ld.so.cache", O_RDONLY) = 3
26159 15:51:06.503156 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26159 15:51:06.503172 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f25000
26159 15:51:06.503182 close(3)          = 0
26159 15:51:06.503193 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.503207 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
26159 15:51:06.503222 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
26159 15:51:06.503308 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
26159 15:51:06.503326 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d89000
26159 15:51:06.503337 mmap2(0xb7d90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7d90000
26159 15:51:06.503355 close(3)          = 0
26159 15:51:06.503398 munmap(0xb7f25000, 29913) = 0
26159 15:51:06.503427 open("/etc/ld.so.cache", O_RDONLY) = 3
26159 15:51:06.503440 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26159 15:51:06.503456 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f25000
26159 15:51:06.503466 close(3)          = 0
26159 15:51:06.503476 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.503490 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
26159 15:51:06.503504 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.503595 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
26159 15:51:06.503612 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d7f000
26159 15:51:06.503624 mmap2(0xb7d87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7d87000
26159 15:51:06.503641 close(3)          = 0
26159 15:51:06.503654 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.503667 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
26159 15:51:06.503681 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.503767 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
26159 15:51:06.503784 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d74000
26159 15:51:06.503796 mmap2(0xb7d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7d7d000
26159 15:51:06.503812 close(3)          = 0
26159 15:51:06.503835 munmap(0xb7f25000, 29913) = 0
26159 15:51:06.503851 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
26159 15:51:06.503866 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
26159 15:51:06.503879 _llseek(3, 0, [0], SEEK_CUR) = 0
26159 15:51:06.503891 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26159 15:51:06.503907 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7f2c000
26159 15:51:06.503918 _llseek(3, 1624, [1624], SEEK_SET) = 0
26159 15:51:06.503940 munmap(0xb7f2c000, 1624) = 0
26159 15:51:06.503950 close(3)          = 0
26159 15:51:06.503960 setsid()          = -1 EPERM (Operation not permitted)
26159 15:51:06.503970 getpid()          = 26159
26159 15:51:06.503979 getpgrp()         = 26159
26159 15:51:06.503989 umask(077)        = 022
26159 15:51:06.503999 time(NULL)        = 1495655466
26159 15:51:06.504010 open("/etc/localtime", O_RDONLY) = 3
26159 15:51:06.504022 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
26159 15:51:06.504038 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
26159 15:51:06.504054 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
26159 15:51:06.504064 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\353\0\0\0\4\0\0\0\20\236\246\36p\237\272\353`\240\206\0p\241\232\315`\242e\342p\243\203\351\340\244j\256p\2455\247`\246S\312\360\247\25\211`\2503\254\360\250\376\245\340\252\23\216\360\252\336\207\340\253\363p\360\254\276i\340\255\323R\360\256\236K\340\257\2634\360\260~-\340\261\234Qp\262gJ`\263|3p\264G,`\265\\\25p\266\'\16`\267;\367p\270\6\360`\271\33\331p\271\346\322`\273\4\365\360\273\306\264`\274\344\327\360\275\257\320\340\276\304\271\360\277\217\262\340\300\244\233\360\301o\224\340\302\204}\360\303Ov\340\304d_\360\305/X\340\306M|p\307\17:\340\310-^p\310\370W`\312\r@p\312\3309`\313\210\360p\322#\364p\322`\373\340\323u\344\360\324@\335\340\325U\306\360\326 \277\340\3275\250\360\330\0\241\340\331\25\212\360\331\340\203\340\332\376\247p\333\300e\340\334\336\211p\335\251\202`\336\276kp\337\211d`\340\236Mp\341iF`\342~/p\343I(`\344^\21p\345W.\340\346G-\360\3477\20\340\350\'\17\360\351\26\362\340\352\6\361\360\352\366\324\340\353\346\323\360\354\326\266\340\355\306\265\360\356\277\323`\357\257\322p\360\237\265`\361\217\264p\362\177\227`\363o\226p\364_y`\365Oxp\366?[`\367/Zp\370(w\340\371\17<p\372\10Y\340\372\370X\360\373\350;\340\374\330:\360\375\310\35\340\376\270\34\360\377\247\377\340\0\227\376\360\1\207\341\340\2w\340\360\3p\376`\4`\375p\5P\340`\6@\337p\0070\302`\7\215\31p\t\20\244`\t\255\224\360\n\360\206`\v\340\205p\f\331\242\340\r\300gp\16\271\204\340\17\251\203\360\20\231f\340\21\211e\360\22yH\340\23iG\360\24Y*\340\25I)\360\0269\f\340\27)\v\360\30\")`\31\10\355\360\32\2\v`\32\362\np\33\341\355`\34\321\354p\35\301\317`\36\261\316p\37\241\261` v\0\360!\201\223`\"U\342\360#j\257\340$5\304\360%J\221\340&\25\246\360\'*s\340\'\376\303p)\nU\340)\336\245p*\3527\340+\276\207p,\323T`-\236ip.\2636`/~Kp0\223\30`1gg\3602r\372`3GI\3604R\334`5\'+\36062\276`7\7\r\3608\33\332\3408\346\357\3609\373\274\340:\306\321\360;\333\236\340<\257\356p=\273\200\340>\217\320p?\233b\340@o\262pA\204\177`BO\224pCda`D/vpEDC`E\363\250\360G-_\340G\323\212\360I\rA\340I\263l\360J\355#\340K\234\211pL\326@`M|kpN\266\"`O\\MpP\226\4`Q</pRu\346`S\34\21pTU\310`T\373\363pV5\252`V\345\17\360X\36\306\340X\304\361\360Y\376\250\340Z\244\323\360[\336\212\340\\\204\265\360]\276l\340^d\227\360_\236N\340`M\264pa\207k`b-\226pcgM`d\rxpeG/`e\355Zpg\'\21`g\315<pi\6\363`i\255\36pj\346\325`k\226:\360l\317\361\340mv\34\360n\257\323\340oU\376\360p\217\265\340q5\340\360ro\227\340s\25\302\360tOy\340t\376\337pv8\226`v\336\301px\30x`x\276\243py\370Z`z\236\205p{\330<`|~gp}\270\36`~^Ip\177\230\0`\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\2\3\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\377\377\307\300\1\0\377\377\271\260\0\4\377\377\307\300\1\10\377\377\307\300\1\fEDT\0EST\0EWT\0EPT\0\0\0\0\1\0\0\0\1TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\354\0\0\0\5\0\0\0\24\377\377\377\377^\3\360\220\377\377\377\377\236\246\36p\377\377\377\377\237\272\353`\377\377\377\377\240\206\0p\377\377\377\377\241\232\315`\377\377\377\377\242e\342p\377\377\377\377\243\203\351\340\377\377\377\377\244j\256p\377\377\377\377\2455\247`\377\377\377\377\246S\312\360\377\377\377\377\247\25\211`\377\377\377\377\2503\254\360\377\377\377\377\250\376\245\340\377\377\377\377\252\23\216\360\377\377\377\377\252\336\207\340\377\377\377\377\253\363p\360\377\377\377\377\254\276i\340\377\377\377\377\255\323R\360\377\377\377\377\256\236K\340\377\377\377\377\257\2634\360\377\377\377\377\260~-\340\377\377\377\377\261\234Qp\377\377\377\377\262gJ`\377\377\377\377\263|3p\377\377\377\377\264G,`\377\377\377\377\265\\\25p\377\377\377\377\266\'\16`\377\377\377\377\267;\367p\377\377\377\377\270\6\360`\377\377\377\377\271\33\331p\377\377\377\377\271\346\322`\377\377\377\377\273\4\365\360\377\377\377\377\273\306\264`\377\377\377\377\274\344\327\360\377\377\377\377\275\257\320\340\377\377\377\377\276\304\271\360\377\377\377\377\277\217\262\340\377\377\377\377\300\244\233\360\377\377\377\377\301o\224\340\377\377\377\377\302\204}\360\377\377\377\377\303Ov\340\377\377\377\377\304d_\360\377\377\377\377\305/X\340\377\377\377\377\306M|p\377\377\377\377\307\17:\340\377\377\377\377\310-^p\377\377\377\377\310\370W`\377\377\377\377\312\r@p\377\377\377\377\312\3309`\377\377\377\377\313\210\360p\377\377\377\377\322#\364p\377\377\377\377\322`\373\340\377\377\377\377\323u\344\360\377\377\377\377\324@\335\340\377\377\377\377\325U\306\360\377\377\377\377\326 \277\340\377\377\377\377\3275\250\360\377\377\377\377\330\0\241\340\377\377\377\377\331\25\212\360\377\377\377\377\331\340\203\340\377\377\377\377\332\376\247p\377\377\377\377\333\300e\340\377\377\377\377\334\336\211p\377\377\377\377\335\251\202`\377\377\377\377\336\276kp\377\377\377\377\337\211d`\377\377\377\377\340\236Mp\377\377\377\377\341iF`\377\377\377\377\342~/p\377\377\377\377\343I(`\377\377\377\377\344^\21p\377\377\377\377\345W.\340\377\377\377\377\346G-\360\377\377\377\377\3477\20\340\377\377\377\377\350\'\17\360\377\377\377\377\351\26\362\340\377\377\377\377\352\6\361\360\377\377\377\377\352\366\324\340\377\377\377\377\353\346\323\360\377\377\377\377\354\326\266\340\377\377\377\377\355\306\265\360\377\377\377\377\356\277\323`\377\377\377\377\357\257\322p\377\377\377\377\360\237\265`\377\377\377\377\361\217\264p\377\377\377\377\362\177\227`\377\377\377\377\363o\226p\377\377\377\377\364_y`\377\377\377\377\365Oxp\377\377\377\377\366?[`\377\377\377\377\367/Zp\377\377\377\377\370(w\340\377\377\377\377\371\17<p\377\377\377\377\372\10Y\340\377\377\377\377\372\370X\360\377\377\377\377\373\350;\340\377\377\377\377\374\330:\360\377\377\377\377\375\310\35\340\377\377\377\377\376\270\34\360\377\377\377\377\377\247\377\340\0\0\0\0\0\227\376\360\0\0\0\0\1\207\341\340\0\0\0\0\2w\340\360\0\0\0\0\3p\376`\0\0\0\0\4`\375p\0\0\0\0\5P\340`\0\0\0\0\6@\337p\0\0\0\0\0070\302`\0\0\0\0\7\215\31p\0\0\0\0\t\20\244`\0\0\0\0\t\255\224\360\0\0\0\0\n\360\206`\0\0\0\0\v\340\205p\0\0\0\0\f\331\242\340\0\0\0\0\r\300gp\0\0\0\0\16\271\204\340\0\0\0\0\17\251\203\360\0\0\0\0\20\231f\340\0\0\0\0\21\211e\360\0\0\0\0\22yH\340\0\0\0\0\23iG\360\0\0\0\0\24Y*\340\0\0\0\0\25I)\360\0\0\0\0\0269\f\340\0\0\0\0\27)\v\360\0\0\0\0\30\")`\0\0\0\0\31\10\355\360\0\0\0\0\32\2\v`\0\0\0\0\32\362\np\0\0\0\0\33\341\355`\0\0\0\0\34\321\354p\0\0\0\0\35\301\317`\0\0\0\0\36\261\316p\0\0\0\0\37\241\261`\0\0\0\0 v\0\360\0\0\0\0!\201\223`\0\0\0\0\"U\342\360\0\0\0\0#j\257\340\0\0\0\0$5\304\360\0\0\0\0%J\221\340\0\0\0\0&\25\246\360\0\0\0\0\'*s\340\0\0\0\0\'\376\303p\0\0\0\0)\nU\340\0\0\0\0)\336\245p\0\0\0\0*\3527\340\0\0\0\0+\276\207p\0\0\0\0,\323T`\0\0\0\0-\236ip\0\0\0\0.\2636`\0\0\0\0/~Kp\0\0\0\0000\223\30`\0\0\0\0001gg\360\0\0\0\0002r\372`\0\0\0\0003GI\360\0\0\0\0004R\334`\0\0\0\0005\'+\360\0\0\0\00062\276`\0\0\0\0007\7\r\360\0\0\0\0008\33\332\340\0\0\0\0008\346\357\360\0\0\0\0009\373\274\340\0\0\0\0:\306\321\360\0\0\0\0;\333\236\340\0\0\0\0<\257\356p\0\0\0\0=\273\200\340\0\0\0\0>\217\320p\0\0\0\0?\233b\340\0\0\0\0@o\262p\0\0\0\0A\204\177`\0\0\0\0BO\224p\0\0\0\0Cda`\0\0\0\0D/vp\0\0\0\0EDC`\0\0\0\0E\363\250\360\0\0\0\0G-_\340\0\0\0\0G\323\212\360\0\0\0\0I\rA\340\0\0\0\0I\263l\360\0\0\0\0J\355#\340\0\0\0\0K\234\211p\0\0\0\0L\326@`\0\0\0\0M|kp\0\0\0\0N\266\"`\0\0\0\0O\\Mp\0\0\0\0P\226\4`\0\0\0\0Q</p\0\0\0\0Ru\346`\0\0\0\0S\34\21p\0\0\0\0TU\310`\0\0\0\0T\373\363p\0\0\0\0V5\252`\0\0\0\0V\345\17\360\0\0\0\0X\36\306\340\0\0\0\0X\304\361\360\0\0\0\0Y\376\250\340\0\0\0\0Z\244\323\360\0\0\0\0[\336\212\340\0\0\0\0\\\204\265\360\0\0\0\0]\276l\340\0\0\0\0^d\227\360\0\0\0\0_\236N\340\0\0\0\0`M\264p\0\0\0\0a\207k`\0\0\0\0b-\226p\0\0\0\0cgM`\0\0\0\0d\rxp\0\0\0\0eG/`\0\0\0\0e\355Zp\0\0\0\0g\'\21`\0\0\0\0g\315<p\0\0\0\0i\6\363`\0\0\0\0i\255\36p\0\0\0\0j\346\325`\0\0\0\0k\226:\360\0\0\0\0l\317\361\340\0\0\0\0mv\34\360\0\0\0\0n\257\323\340\0\0\0\0oU\376\360\0\0\0\0p\217\265\340\0\0\0\0q5\340\360\0\0\0\0ro\227\340\0\0\0\0s\25\302\360\0\0\0\0tOy\340\0\0\0\0t\376\337p\0\0\0\0v8\226`\0\0\0\0v\336\301p\0\0\0\0x\30x`\0\0\0\0x\276\243p\0\0\0\0y\370Z`\0\0\0\0z\236\205p\0\0\0\0{\330<`\0\0\0\0|~gp\0\0\0\0}\270\36`\0\0\0\0~^Ip\0\0\0\0\177\230\0`\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\272\236\0\0\377\377\307\300\1\4\377\377\271\260\0\10\377\377\307\300\1\f\377\377\307\300\1\20LMT\0EDT\0EST\0EWT\0EPT\0\0\0\0\0\1\0\0\0\0\1\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 3519
26159 15:51:06.504587 _llseek(3, -24, [3495], SEEK_CUR) = 0
26159 15:51:06.504601 read(3, "\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 24
26159 15:51:06.504614 close(3)          = 0
26159 15:51:06.504624 munmap(0xb7f2c000, 4096) = 0
26159 15:51:06.504638 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
26159 15:51:06.504660 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
26159 15:51:06.504687 rt_sigaction(SIGPIPE, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.504702 setrlimit(RLIMIT_AS, {rlim_cur=102400*1024, rlim_max=102400*1024}) = 0
26159 15:51:06.504713 open("/var/log/vsftpd.log", O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK|O_LARGEFILE, 0600) = 3
26159 15:51:06.504734 setsockopt(0, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26159 15:51:06.504748 setsockopt(0, SOL_TCP, TCP_NODELAY, [1], 4) = 0
26159 15:51:06.504759 setsockopt(0, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
26159 15:51:06.504770 rt_sigaction(SIGTERM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.504783 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.504797 prctl(0x1, 0xf, 0, 0, 0) = 0
26159 15:51:06.504809 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26159 15:51:06.504822 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.504835 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.504848 clone(child_stack=0, flags=0x40000000|SIGCHLD) = -1 EINVAL (Invalid argument)
26159 15:51:06.504891 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 26160
26160 15:51:06.504939 prctl(0x1, 0x9, 0, 0, 0) = 0
26160 15:51:06.504952 close(4)          = 0
26160 15:51:06.504983 lstat64("/usr/share/empty", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26160 15:51:06.505004 getuid32()        = 0
26160 15:51:06.505021 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26160 15:51:06.505037 _llseek(4, 0, [0], SEEK_CUR) = 0
26160 15:51:06.505051 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26160 15:51:06.505068 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2c000
26160 15:51:06.505080 _llseek(4, 1624, [1624], SEEK_SET) = 0
26160 15:51:06.505101 munmap(0xb7f2c000, 1624) = 0
26160 15:51:06.505113 close(4)          = 0
26160 15:51:06.505126 setgroups32(0, []) = 0
26160 15:51:06.505137 chdir("/usr/share/empty") = 0
26160 15:51:06.505151 chroot(".")       = 0
26160 15:51:06.505162 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
26160 15:51:06.505174 setgid32(65534)   = 0
26160 15:51:06.505184 setuid32(65534)   = 0
26160 15:51:06.505202 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26160 15:51:06.505215 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26160 15:51:06.505229 alarm(300)        = 0
26160 15:51:06.505243 gettimeofday({1495655466, 505246}, NULL) = 0
26160 15:51:06.505255 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8a5a14) = -1 ENOENT (No such file or directory)
26160 15:51:06.505269 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
26160 15:51:06.505322 getpid()          = 26160
26160 15:51:06.505352 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a5b64) = 0
26160 15:51:06.505372 write(3, "Wed May 24 15:51:06 2017 [pid 26160] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
26160 15:51:06.505389 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a5b6c) = 0
26160 15:51:06.505405 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
26160 15:51:06.505459 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26160 15:51:06.505474 alarm(300)        = 300
26160 15:51:06.505485 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2a000
26160 15:51:06.505497 mprotect(0xb7f2c000, 4096, PROT_NONE) = 0
26160 15:51:06.505508 mprotect(0xb7f2a000, 4096, PROT_NONE) = 0
26160 15:51:06.505520 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
26160 15:51:06.505534 read(0, "USER msfadmin\r\n", 15) = 15
26160 15:51:06.505550 write(0, "331 Please specify the password.\r\n", 34) = 34
26160 15:51:06.505585 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26160 15:51:06.505599 alarm(300)        = 300
26160 15:51:06.505610 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
26160 15:51:06.505621 read(0, "PASS msfadmin\r\n", 15) = 15
26160 15:51:06.505633 write(5, "\1", 1) = 1
26160 15:51:06.505644 write(5, "\10\0\0\0", 4) = 4
26160 15:51:06.505655 write(5, "msfadmin", 8) = 8
26160 15:51:06.505666 write(5, "\10\0\0\0", 4) = 4
26160 15:51:06.505676 write(5, "msfadmin", 8) = 8
26160 15:51:06.505686 write(5, "\0\0\0\0", 4) = 4
26160 15:51:06.505697 write(5, "\0\0\0\0", 4) = 4
26160 15:51:06.505707 read(5,  <unfinished ...>
4380  15:51:06.505722 time(NULL)        = 1495655466
4380  15:51:06.505734 close(13)         = 0
4380  15:51:06.505744 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
26159 15:51:06.505761 close(5)          = 0
26159 15:51:06.505772 read(4, "\1", 1)  = 1
26159 15:51:06.505784 read(4, "\10\0\0\0", 4) = 4
26159 15:51:06.505801 read(4, "msfadmin", 8) = 8
26159 15:51:06.505813 read(4, "\10\0\0\0", 4) = 4
26159 15:51:06.505824 read(4, "msfadmin", 8) = 8
26159 15:51:06.505835 read(4, "\0\0\0\0", 4) = 4
26159 15:51:06.505846 read(4, "\0\0\0\0", 4) = 4
26159 15:51:06.505871 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.505895 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
26159 15:51:06.505909 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
26159 15:51:06.505925 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
26159 15:51:06.505936 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
26159 15:51:06.505985 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
26159 15:51:06.505999 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.506090 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
26159 15:51:06.506108 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f29000
26159 15:51:06.506120 mmap2(0xb7f2b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7f2b000
26159 15:51:06.506134 close(6)          = 0
26159 15:51:06.506167 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
26159 15:51:06.506180 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.506290 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
26159 15:51:06.506309 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f27000
26159 15:51:06.506336 mmap2(0xb7f28000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7f28000
26159 15:51:06.506349 close(6)          = 0
26159 15:51:06.506370 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.506390 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.506404 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26159 15:51:06.506420 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.506430 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26159 15:51:06.506477 open("/lib/security/pam_unix.so", O_RDONLY) = 7
26159 15:51:06.506490 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
26159 15:51:06.506575 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
26159 15:51:06.506592 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d5c000
26159 15:51:06.506607 mmap2(0xb7d67000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d67000
26159 15:51:06.506621 mmap2(0xb7d68000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d68000
26159 15:51:06.506632 close(7)          = 0
26159 15:51:06.506644 open("/etc/ld.so.cache", O_RDONLY) = 7
26159 15:51:06.506656 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26159 15:51:06.506672 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d54000
26159 15:51:06.506682 close(7)          = 0
26159 15:51:06.506693 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.506708 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26159 15:51:06.506722 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.506810 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26159 15:51:06.506829 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d22000
26159 15:51:06.506840 mmap2(0xb7d2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d2b000
26159 15:51:06.506855 mmap2(0xb7d2d000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d2d000
26159 15:51:06.506870 close(7)          = 0
26159 15:51:06.506882 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.506895 open("/lib/libselinux.so.1", O_RDONLY) = 7
26159 15:51:06.506908 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26159 15:51:06.506994 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26159 15:51:06.507011 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d09000
26159 15:51:06.507023 mmap2(0xb7d20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d20000
26159 15:51:06.507039 close(7)          = 0
26159 15:51:06.507139 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26159 15:51:06.507165 statfs64("/selinux", 84, 0xbf8a3b3c) = -1 ENOENT (No such file or directory)
26159 15:51:06.507178 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26159 15:51:06.507203 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26159 15:51:06.507220 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f25000
26159 15:51:06.507251 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26159 15:51:06.507350 read(7, "", 1024) = 0
26159 15:51:06.507360 close(7)          = 0
26159 15:51:06.507370 munmap(0xb7f25000, 4096) = 0
26159 15:51:06.507386 munmap(0xb7d54000, 29913) = 0
26159 15:51:06.507399 read(6, "", 4096) = 0
26159 15:51:06.507410 close(6)          = 0
26159 15:51:06.507419 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.507430 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.507449 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.507463 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26159 15:51:06.507478 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.507489 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26159 15:51:06.507529 read(6, "", 4096) = 0
26159 15:51:06.507539 close(6)          = 0
26159 15:51:06.507548 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.507558 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.507576 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.507590 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26159 15:51:06.507606 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.507616 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26159 15:51:06.507654 read(6, "", 4096) = 0
26159 15:51:06.507663 close(6)          = 0
26159 15:51:06.507672 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.507682 read(5, "", 4096) = 0
26159 15:51:06.507691 close(5)          = 0
26159 15:51:06.507700 munmap(0xb7f2c000, 4096) = 0
26159 15:51:06.507710 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26159 15:51:06.507722 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26159 15:51:06.507738 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
26159 15:51:06.507748 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26159 15:51:06.508253 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.508412 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.508485 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26159 15:51:06.508529 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.508556 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26159 15:51:06.508615 read(6, "", 4096) = 0
26159 15:51:06.508625 close(6)          = 0
26159 15:51:06.508634 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.508645 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.508664 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.508676 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26159 15:51:06.508692 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.508702 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26159 15:51:06.508741 read(6, "", 4096) = 0
26159 15:51:06.508750 close(6)          = 0
26159 15:51:06.508759 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.508769 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.508787 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.508800 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26159 15:51:06.508815 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.508825 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26159 15:51:06.508985 read(6, "", 4096) = 0
26159 15:51:06.508996 close(6)          = 0
26159 15:51:06.509005 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.509016 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26159 15:51:06.509035 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26159 15:51:06.509047 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26159 15:51:06.509063 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f26000
26159 15:51:06.509073 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26159 15:51:06.509111 read(6, "", 4096) = 0
26159 15:51:06.509120 close(6)          = 0
26159 15:51:06.509129 munmap(0xb7f26000, 4096) = 0
26159 15:51:06.509139 read(5, "", 4096) = 0
26159 15:51:06.509148 close(5)          = 0
26159 15:51:06.509157 munmap(0xb7f2c000, 4096) = 0
26159 15:51:06.509169 time(NULL)        = 1495655466
26159 15:51:06.509180 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26159 15:51:06.509198 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26159 15:51:06.509210 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26159 15:51:06.509226 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
26159 15:51:06.509236 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26159 15:51:06.509257 read(5, "", 4096) = 0
26159 15:51:06.509265 close(5)          = 0
26159 15:51:06.509274 munmap(0xb7f2c000, 4096) = 0
26159 15:51:06.509289 getuid32()        = 0
26159 15:51:06.509305 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26159 15:51:06.509319 _llseek(5, 0, [0], SEEK_CUR) = 0
26159 15:51:06.509330 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26159 15:51:06.509345 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2c000
26159 15:51:06.509356 _llseek(5, 1624, [1624], SEEK_SET) = 0
26159 15:51:06.509375 munmap(0xb7f2c000, 1624) = 0
26159 15:51:06.509385 close(5)          = 0
26159 15:51:06.509409 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26159 15:51:06.509425 _llseek(5, 0, [0], SEEK_CUR) = 0
26159 15:51:06.509435 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26159 15:51:06.509451 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2c000
26159 15:51:06.509462 _llseek(5, 1233, [1233], SEEK_SET) = 0
26159 15:51:06.509481 munmap(0xb7f2c000, 1233) = 0
26159 15:51:06.509490 close(5)          = 0
26159 15:51:06.509508 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26159 15:51:06.509521 _llseek(5, 0, [0], SEEK_CUR) = 0
26159 15:51:06.509530 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26159 15:51:06.509546 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2c000
26159 15:51:06.509556 _llseek(5, 1624, [1624], SEEK_SET) = 0
26159 15:51:06.509572 munmap(0xb7f2c000, 1624) = 0
26159 15:51:06.509581 close(5)          = 0
26159 15:51:06.509593 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26159 15:51:06.509613 _llseek(5, 0, [0], SEEK_CUR) = 0
26159 15:51:06.509628 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26159 15:51:06.509644 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2c000
26159 15:51:06.509654 _llseek(5, 1233, [1233], SEEK_SET) = 0
26159 15:51:06.509675 munmap(0xb7f2c000, 1233) = 0
26159 15:51:06.509685 close(5)          = 0
26159 15:51:06.510072 getuid32()        = 0
26159 15:51:06.510085 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26159 15:51:06.510098 _llseek(5, 0, [0], SEEK_CUR) = 0
26159 15:51:06.510109 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26159 15:51:06.510125 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2c000
26159 15:51:06.510135 _llseek(5, 1624, [1624], SEEK_SET) = 0
26159 15:51:06.510151 munmap(0xb7f2c000, 1624) = 0
26159 15:51:06.510161 close(5)          = 0
26159 15:51:06.510174 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26159 15:51:06.510186 _llseek(5, 0, [0], SEEK_CUR) = 0
26159 15:51:06.510196 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26159 15:51:06.510212 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f2c000
26159 15:51:06.510222 _llseek(5, 1233, [1233], SEEK_SET) = 0
26159 15:51:06.510238 munmap(0xb7f2c000, 1233) = 0
26159 15:51:06.510247 close(5)          = 0
26159 15:51:06.510259 time(NULL)        = 1495655466
26159 15:51:06.510273 munmap(0xb7f29000, 12164) = 0
26159 15:51:06.510286 munmap(0xb7f27000, 7136) = 0
26159 15:51:06.510300 munmap(0xb7d5c000, 95428) = 0
26159 15:51:06.510310 munmap(0xb7d22000, 201052) = 0
26159 15:51:06.510321 munmap(0xb7d09000, 101180) = 0
26159 15:51:06.510337 gettimeofday({1495655466, 510341}, NULL) = 0
26159 15:51:06.510348 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8a5a14) = -1 ENOENT (No such file or directory)
26159 15:51:06.510363 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26159 15:51:06.510387 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a5b64) = 0
26159 15:51:06.510402 write(3, "Wed May 24 15:51:06 2017 [pid 26159] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26159 15:51:06.510419 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a5b6c) = 0
26159 15:51:06.510431 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.510445 write(4, "\1", 1 <unfinished ...>
26160 15:51:06.510454 <... read resumed> "\1", 1) = 1
26159 15:51:06.510460 <... write resumed> ) = 1
26160 15:51:06.510467 exit_group(0)     = ?
26159 15:51:06.510494 --- SIGCHLD (Child exited) @ 0 (0) ---
26159 15:51:06.510502 sigreturn()       = ? (mask now [])
26159 15:51:06.510520 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26160
26159 15:51:06.510533 close(4)          = 0
26159 15:51:06.510544 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26159 15:51:06.510557 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.510571 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26159 15:51:06.510584 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d926f8) = 26161
26161 15:51:06.510633 prctl(0x1, 0x9, 0, 0, 0) = 0
26161 15:51:06.510646 close(4)          = 0
26161 15:51:06.510672 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26161 15:51:06.510689 _llseek(4, 0, [0], SEEK_CUR) = 0
26161 15:51:06.510704 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26161 15:51:06.510722 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2c000
26161 15:51:06.510733 _llseek(4, 1624, [1624], SEEK_SET) = 0
26161 15:51:06.510755 munmap(0xb7f2c000, 1624) = 0
26161 15:51:06.510766 close(4)          = 0
26161 15:51:06.510779 getuid32()        = 0
26161 15:51:06.510789 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26161 15:51:06.510801 _llseek(4, 0, [0], SEEK_CUR) = 0
26161 15:51:06.510811 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26161 15:51:06.510827 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2c000
26161 15:51:06.510837 _llseek(4, 1624, [1624], SEEK_SET) = 0
26161 15:51:06.510852 munmap(0xb7f2c000, 1624) = 0
26161 15:51:06.510863 close(4)          = 0
26161 15:51:06.510922 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26161 15:51:06.510943 read(4, "65536\n", 31) = 6
26161 15:51:06.510955 close(4)          = 0
26161 15:51:06.510972 socket(PF_FILE, SOCK_STREAM, 0) = 4
26161 15:51:06.510984 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26161 15:51:06.510995 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26161 15:51:06.511015 close(4)          = 0
26161 15:51:06.511026 socket(PF_FILE, SOCK_STREAM, 0) = 4
26161 15:51:06.511035 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26161 15:51:06.511045 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26161 15:51:06.511063 close(4)          = 0
26161 15:51:06.511086 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26161 15:51:06.511100 _llseek(4, 0, [0], SEEK_CUR) = 0
26161 15:51:06.511110 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26161 15:51:06.511127 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f2c000
26161 15:51:06.511137 _llseek(4, 886, [886], SEEK_SET) = 0
26161 15:51:06.511162 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26161 15:51:06.511179 munmap(0xb7f2c000, 886) = 0
26161 15:51:06.511189 close(4)          = 0
26161 15:51:06.511198 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26161 15:51:06.511214 geteuid32()       = 0
26161 15:51:06.511224 getegid32()       = 0
26161 15:51:06.511234 setregid32(-1, 1000) = 0
26161 15:51:06.511244 setreuid32(-1, 1000) = 0
26161 15:51:06.511255 chdir("/home/msfadmin") = 0
26161 15:51:06.511266 setreuid32(-1, 0) = 0
26161 15:51:06.511275 setregid32(-1, 0) = 0
26161 15:51:06.511284 setgid32(1000)    = 0
26161 15:51:06.511294 setuid32(1000)    = 0
26161 15:51:06.511303 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26161 15:51:06.511316 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2a000
26161 15:51:06.511327 mprotect(0xb7f2c000, 4096, PROT_NONE) = 0
26161 15:51:06.511338 mprotect(0xb7f2a000, 4096, PROT_NONE) = 0
26161 15:51:06.511349 getcwd("/home/msfadmin", 4096) = 15
26161 15:51:06.511362 umask(022)        = 077
26161 15:51:06.511371 getcwd("/home/msfadmin", 4096) = 15
26161 15:51:06.511384 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
