27130 16:08:04.562899 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
27130 16:08:04.562930 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cfc000
27130 16:08:04.562941 mmap2(0xb7d05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d05000
27130 16:08:04.562957 mmap2(0xb7d07000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d07000
27130 16:08:04.562972 close(7)          = 0
27130 16:08:04.562985 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27130 16:08:04.562999 open("/lib/libselinux.so.1", O_RDONLY) = 7
27130 16:08:04.563012 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
27130 16:08:04.563101 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
27130 16:08:04.563118 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7ce3000
27130 16:08:04.563129 mmap2(0xb7cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7cfa000
27130 16:08:04.563146 close(7)          = 0
27130 16:08:04.563249 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27130 16:08:04.563275 statfs64("/selinux", 84, 0xbffef28c) = -1 ENOENT (No such file or directory)
27130 16:08:04.563287 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
27130 16:08:04.563313 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27130 16:08:04.563330 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eff000
27130 16:08:04.563341 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
27130 16:08:04.563467 read(7, "", 1024) = 0
27130 16:08:04.563479 close(7)          = 0
27130 16:08:04.563489 munmap(0xb7eff000, 4096) = 0
27130 16:08:04.563506 munmap(0xb7d2e000, 29913) = 0
27130 16:08:04.563520 read(6, "", 4096) = 0
27130 16:08:04.563531 close(6)          = 0
27130 16:08:04.563541 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.563552 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27130 16:08:04.563572 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27130 16:08:04.563586 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27130 16:08:04.563602 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27130 16:08:04.563613 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27130 16:08:04.563654 read(6, "", 4096) = 0
27130 16:08:04.563664 close(6)          = 0
27130 16:08:04.563673 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.563684 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27130 16:08:04.563702 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27130 16:08:04.563715 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27130 16:08:04.563731 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27130 16:08:04.563742 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27130 16:08:04.563780 read(6, "", 4096) = 0
27130 16:08:04.563790 close(6)          = 0
27130 16:08:04.563799 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.563809 read(5, "", 4096) = 0
27130 16:08:04.563819 close(5)          = 0
27130 16:08:04.563828 munmap(0xb7f06000, 4096) = 0
27130 16:08:04.563839 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
27130 16:08:04.563880 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
27130 16:08:04.563908 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27130 16:08:04.563919 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
27130 16:08:04.563964 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27130 16:08:04.563983 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27130 16:08:04.563996 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27130 16:08:04.564012 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27130 16:08:04.564023 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27130 16:08:04.564072 read(6, "", 4096) = 0
27130 16:08:04.564083 close(6)          = 0
27130 16:08:04.564092 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.564103 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27130 16:08:04.564122 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27130 16:08:04.564135 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27130 16:08:04.564151 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27130 16:08:04.564161 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27130 16:08:04.564200 read(6, "", 4096) = 0
27130 16:08:04.564209 close(6)          = 0
27130 16:08:04.564219 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.564229 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27130 16:08:04.564248 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27130 16:08:04.564260 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27130 16:08:04.564276 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27130 16:08:04.564287 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27130 16:08:04.564402 read(6, "", 4096) = 0
27130 16:08:04.564414 close(6)          = 0
27130 16:08:04.564424 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.564435 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27130 16:08:04.564454 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27130 16:08:04.564468 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27130 16:08:04.564484 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27130 16:08:04.564495 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27130 16:08:04.564532 read(6, "", 4096) = 0
27130 16:08:04.564542 close(6)          = 0
27130 16:08:04.564555 munmap(0xb7f00000, 4096) = 0
27130 16:08:04.564566 read(5, "", 4096) = 0
27130 16:08:04.564575 close(5)          = 0
27130 16:08:04.564584 munmap(0xb7f06000, 4096) = 0
27130 16:08:04.564597 time(NULL)        = 1495656484
27130 16:08:04.564609 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27130 16:08:04.564628 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27130 16:08:04.564640 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27130 16:08:04.564656 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27130 16:08:04.564666 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27130 16:08:04.564687 read(5, "", 4096) = 0
27130 16:08:04.564697 close(5)          = 0
27130 16:08:04.564706 munmap(0xb7f06000, 4096) = 0
27130 16:08:04.564721 getuid32()        = 0
27130 16:08:04.564738 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.564752 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.564763 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27130 16:08:04.564780 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.564820 _llseek(5, 1624, [1624], SEEK_SET) = 0
27130 16:08:04.564851 munmap(0xb7f06000, 1624) = 0
27130 16:08:04.564863 close(5)          = 0
27130 16:08:04.564888 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.564905 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.564916 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27130 16:08:04.564932 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.564943 _llseek(5, 1233, [1233], SEEK_SET) = 0
27130 16:08:04.564963 munmap(0xb7f06000, 1233) = 0
27130 16:08:04.564973 close(5)          = 0
27130 16:08:04.564992 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.565005 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.565015 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27130 16:08:04.565031 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.565042 _llseek(5, 1624, [1624], SEEK_SET) = 0
27130 16:08:04.565058 munmap(0xb7f06000, 1624) = 0
27130 16:08:04.565068 close(5)          = 0
27130 16:08:04.565080 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.565093 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.565103 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27130 16:08:04.565119 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.565130 _llseek(5, 1233, [1233], SEEK_SET) = 0
27130 16:08:04.565146 munmap(0xb7f06000, 1233) = 0
27130 16:08:04.565156 close(5)          = 0
27130 16:08:04.565425 getuid32()        = 0
27130 16:08:04.565439 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.565452 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.565463 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27130 16:08:04.565479 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.565490 _llseek(5, 1624, [1624], SEEK_SET) = 0
27130 16:08:04.565506 munmap(0xb7f06000, 1624) = 0
27130 16:08:04.565516 close(5)          = 0
27130 16:08:04.565529 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.565542 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.565552 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27130 16:08:04.565568 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.565578 _llseek(5, 1233, [1233], SEEK_SET) = 0
27130 16:08:04.565595 munmap(0xb7f06000, 1233) = 0
27130 16:08:04.565604 close(5)          = 0
27130 16:08:04.565616 time(NULL)        = 1495656484
27130 16:08:04.565631 munmap(0xb7f03000, 12164) = 0
27130 16:08:04.565644 munmap(0xb7f01000, 7136) = 0
27130 16:08:04.565658 munmap(0xb7d36000, 95428) = 0
27130 16:08:04.565670 munmap(0xb7cfc000, 201052) = 0
27130 16:08:04.565681 munmap(0xb7ce3000, 101180) = 0
27130 16:08:04.565697 gettimeofday({1495656484, 565701}, NULL) = 0
27130 16:08:04.565713 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfff1164) = -1 ENOENT (No such file or directory)
27130 16:08:04.565728 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27130 16:08:04.565754 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff12b4) = 0
27130 16:08:04.565769 write(3, "Wed May 24 16:08:04 2017 [pid 27130] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27130 16:08:04.565817 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff12bc) = 0
27130 16:08:04.565832 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27130 16:08:04.565856 write(4, "\1", 1 <unfinished ...>
27131 16:08:04.565865 <... read resumed> "\1", 1) = 1
27130 16:08:04.565871 <... write resumed> ) = 1
27131 16:08:04.565878 exit_group(0)     = ?
27130 16:08:04.565907 --- SIGCHLD (Child exited) @ 0 (0) ---
27130 16:08:04.565914 sigreturn()       = ? (mask now [])
27130 16:08:04.565933 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27131
27130 16:08:04.565946 close(4)          = 0
27130 16:08:04.565958 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27130 16:08:04.565972 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27130 16:08:04.565986 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27130 16:08:04.565999 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d6c6f8) = 27132
27132 16:08:04.566050 prctl(0x1, 0x9, 0, 0, 0) = 0
27132 16:08:04.566064 close(4)          = 0
27132 16:08:04.566090 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27132 16:08:04.566107 _llseek(4, 0, [0], SEEK_CUR) = 0
27132 16:08:04.566123 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27132 16:08:04.566141 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27132 16:08:04.566153 _llseek(4, 1624, [1624], SEEK_SET) = 0
27132 16:08:04.566176 munmap(0xb7f06000, 1624) = 0
27132 16:08:04.566187 close(4)          = 0
27132 16:08:04.566201 getuid32()        = 0
27132 16:08:04.566211 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27132 16:08:04.566223 _llseek(4, 0, [0], SEEK_CUR) = 0
27132 16:08:04.566234 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27132 16:08:04.566250 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27132 16:08:04.566261 _llseek(4, 1624, [1624], SEEK_SET) = 0
27132 16:08:04.566308 munmap(0xb7f06000, 1624) = 0
27132 16:08:04.566322 close(4)          = 0
27132 16:08:04.566358 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27132 16:08:04.566380 read(4, "65536\n", 31) = 6
27132 16:08:04.566393 close(4)          = 0
27132 16:08:04.566408 socket(PF_FILE, SOCK_STREAM, 0) = 4
27132 16:08:04.566421 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27132 16:08:04.566432 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27132 16:08:04.566453 close(4)          = 0
27132 16:08:04.566465 socket(PF_FILE, SOCK_STREAM, 0) = 4
27132 16:08:04.566475 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27132 16:08:04.566486 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27132 16:08:04.566504 close(4)          = 0
27132 16:08:04.566527 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27132 16:08:04.566542 _llseek(4, 0, [0], SEEK_CUR) = 0
27132 16:08:04.566552 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27132 16:08:04.566569 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f06000
27132 16:08:04.566580 _llseek(4, 886, [886], SEEK_SET) = 0
27132 16:08:04.566605 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27132 16:08:04.566622 munmap(0xb7f06000, 886) = 0
27132 16:08:04.566633 close(4)          = 0
27132 16:08:04.566643 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27132 16:08:04.566659 geteuid32()       = 0
27132 16:08:04.566670 getegid32()       = 0
27132 16:08:04.566680 setregid32(-1, 1000) = 0
27132 16:08:04.566691 setreuid32(-1, 1000) = 0
27132 16:08:04.566706 chdir("/home/msfadmin") = 0
27132 16:08:04.566718 setreuid32(-1, 0) = 0
27132 16:08:04.566727 setregid32(-1, 0) = 0
27132 16:08:04.566738 setgid32(1000)    = 0
27132 16:08:04.566748 setuid32(1000)    = 0
27132 16:08:04.566758 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27132 16:08:04.566801 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
27132 16:08:04.566814 mprotect(0xb7f06000, 4096, PROT_NONE) = 0
27132 16:08:04.566836 mprotect(0xb7f04000, 4096, PROT_NONE) = 0
27132 16:08:04.566848 getcwd("/home/msfadmin", 4096) = 15
27132 16:08:04.566861 umask(022)        = 077
27132 16:08:04.566872 getcwd("/home/msfadmin", 4096) = 15
27132 16:08:04.566885 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27132 16:08:04.566908 write(0, "230 Login successful.\r\n", 23) = 23
27132 16:08:04.566991 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27132 16:08:04.567008 alarm(300)        = 0
27132 16:08:04.567019 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f01000
27132 16:08:04.567030 mprotect(0xb7f03000, 4096, PROT_NONE) = 0
27132 16:08:04.567042 mprotect(0xb7f01000, 4096, PROT_NONE) = 0
27132 16:08:04.567055 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27132 16:08:04.567068 read(0, "TYPE I\r\n", 8) = 8
27132 16:08:04.567085 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27132 16:08:04.567125 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27132 16:08:04.567140 alarm(300)        = 300
27132 16:08:04.567151 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27132 16:08:04.567162 read(0, "PASV\r\n", 6) = 6
27132 16:08:04.567175 write(5, "\n", 1) = 1
27132 16:08:04.567186 read(5,  <unfinished ...>
27130 16:08:04.567198 close(5)          = 0
27130 16:08:04.567211 getuid32()        = 0
27130 16:08:04.567226 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27130 16:08:04.567240 _llseek(5, 0, [0], SEEK_CUR) = 0
27130 16:08:04.567253 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27130 16:08:04.567301 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f06000
27130 16:08:04.567324 _llseek(5, 1624, [1624], SEEK_SET) = 0
27130 16:08:04.567343 munmap(0xb7f06000, 1624) = 0
27130 16:08:04.567354 close(5)          = 0
27130 16:08:04.567370 setgroups32(0, []) = 0
27130 16:08:04.567381 chdir("/usr/share/empty") = 0
27130 16:08:04.567394 chroot(".")       = 0
27130 16:08:04.567405 capset(NULL, NULL) = -1 EFAULT (Bad address)
27130 16:08:04.567418 prctl(0x8, 0, 0xbfff1298, 0x80549a6, 0xbfff1280) = 0
27130 16:08:04.567429 prctl(0x8, 0x1, 0xbfff1298, 0x8054a49, 0xbfff1280) = 0
27130 16:08:04.567439 setgid32(65534)   = 0
27130 16:08:04.567450 setuid32(65534)   = 0
27130 16:08:04.567459 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27130 16:08:04.567473 read(4, "\n", 1)  = 1
27130 16:08:04.567487 write(4, "\1", 1) = 1
27132 16:08:04.567498 <... read resumed> "\1", 1) = 1
27132 16:08:04.567505 write(5, "\f", 1) = 1
27132 16:08:04.567516 read(5,  <unfinished ...>
27130 16:08:04.567522 read(4, "\f", 1)  = 1
27130 16:08:04.567535 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27130 16:08:04.567548 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27130 16:08:04.567560 gettimeofday({1495656484, 567564}, NULL) = 0
27130 16:08:04.567576 bind(5, {sa_family=AF_INET, sin_port=htons(16929), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27130 16:08:04.567592 listen(5, 1)      = 0
27130 16:08:04.567605 write(4, "!B\0\0", 4) = 4
27132 16:08:04.567616 <... read resumed> "!B\0\0", 4) = 4
27132 16:08:04.567630 write(0, "227 Entering Passive Mode (127,0,0,1,66,33).\r\n", 46) = 46
27132 16:08:04.567724 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27132 16:08:04.567741 alarm(300)        = 300
27132 16:08:04.567752 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
27132 16:08:04.567797 read(0, "STOR myfile39\r\n", 15) = 15
27132 16:08:04.567823 write(5, "\v", 1) = 1
27132 16:08:04.567834 read(5,  <unfinished ...>
27130 16:08:04.567842 read(4, "\v", 1)  = 1
27130 16:08:04.567857 write(4, "\1\0\0\0", 4) = 4
27132 16:08:04.567868 <... read resumed> "\1\0\0\0", 4) = 4
27132 16:08:04.567877 gettimeofday({1495656484, 567881}, NULL) = 0
27132 16:08:04.567888 getcwd("/home/msfadmin", 4096) = 15
27132 16:08:04.567901 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27132 16:08:04.567915 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27132 16:08:04.567932 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27132 16:08:04.567943 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27132 16:08:04.567953 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfff11e4) = 0
27132 16:08:04.567968 ftruncate64(4, 0) = 0
27132 16:08:04.567988 _llseek(4, 0, [0], SEEK_SET) = 0
27132 16:08:04.567999 write(5, "\v", 1) = 1
27132 16:08:04.568010 read(5,  <unfinished ...>
27130 16:08:04.568017 read(4, "\v", 1)  = 1
27130 16:08:04.568028 write(4, "\1\0\0\0", 4) = 4
27132 16:08:04.568039 <... read resumed> "\1\0\0\0", 4) = 4
27132 16:08:04.568046 write(5, "\v", 1) = 1
27132 16:08:04.568056 read(5,  <unfinished ...>
27130 16:08:04.568063 read(4, "\v", 1)  = 1
27130 16:08:04.568073 write(4, "\1\0\0\0", 4) = 4
27132 16:08:04.568084 <... read resumed> "\1\0\0\0", 4) = 4
27132 16:08:04.568091 write(5, "\r", 1) = 1
27132 16:08:04.568101 read(5,  <unfinished ...>
27130 16:08:04.568108 read(4, "\r", 1)  = 1
27130 16:08:04.568120 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27130 16:08:04.568137 accept(5, {sa_family=AF_INET, sin_port=htons(44994), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27130 16:08:04.568159 write(4, "\1", 1) = 1
27132 16:08:04.568169 <... read resumed> "\1", 1) = 1
27132 16:08:04.568179 recvmsg(5,  <unfinished ...>
27130 16:08:04.568188 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27132 16:08:04.568205 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27132 16:08:04.568219 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27132 16:08:04.568231 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27132 16:08:04.568243 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27132 16:08:04.568539 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27132 16:08:04.568645 alarm(300)        = 300
27132 16:08:04.568698 write(0, "150 Ok to send data.\r\n", 22) = 22
27132 16:08:04.568791 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d3b000
27132 16:08:04.568812 mprotect(0xb7d4d000, 4096, PROT_NONE) = 0
27132 16:08:04.568824 mprotect(0xb7d3b000, 4096, PROT_NONE) = 0
27132 16:08:04.568834 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27132 16:08:04.568848 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27132 16:08:04.568864 read(6, "", 65536) = 0
