27215 16:09:31.099617 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
27215 16:09:31.099634 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7df9000
27215 16:09:31.099646 mmap2(0xb7e04000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7e04000
27215 16:09:31.099660 mmap2(0xb7e05000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e05000
27215 16:09:31.099671 close(7)          = 0
27215 16:09:31.099685 open("/etc/ld.so.cache", O_RDONLY) = 7
27215 16:09:31.099697 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27215 16:09:31.099713 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7df1000
27215 16:09:31.099723 close(7)          = 0
27215 16:09:31.099734 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27215 16:09:31.099749 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
27215 16:09:31.099764 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
27215 16:09:31.099855 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
27215 16:09:31.099874 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7dbf000
27215 16:09:31.099885 mmap2(0xb7dc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dc8000
27215 16:09:31.099900 mmap2(0xb7dca000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dca000
27215 16:09:31.099916 close(7)          = 0
27215 16:09:31.099928 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27215 16:09:31.099942 open("/lib/libselinux.so.1", O_RDONLY) = 7
27215 16:09:31.099955 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
27215 16:09:31.100042 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
27215 16:09:31.100059 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7da6000
27215 16:09:31.100070 mmap2(0xb7dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7dbd000
27215 16:09:31.100087 close(7)          = 0
27215 16:09:31.100217 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27215 16:09:31.100244 statfs64("/selinux", 84, 0xbfa0749c) = -1 ENOENT (No such file or directory)
27215 16:09:31.100257 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
27215 16:09:31.100282 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27215 16:09:31.100300 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
27215 16:09:31.100311 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
27215 16:09:31.100399 read(7, "", 1024) = 0
27215 16:09:31.100409 close(7)          = 0
27215 16:09:31.100419 munmap(0xb7fc2000, 4096) = 0
27215 16:09:31.100435 munmap(0xb7df1000, 29913) = 0
27215 16:09:31.100449 read(6, "", 4096) = 0
27215 16:09:31.100460 close(6)          = 0
27215 16:09:31.100469 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.100480 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27215 16:09:31.100500 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27215 16:09:31.100513 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27215 16:09:31.100530 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000
27215 16:09:31.100540 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27215 16:09:31.100580 read(6, "", 4096) = 0
27215 16:09:31.100590 close(6)          = 0
27215 16:09:31.100600 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.100610 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27215 16:09:31.100629 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27215 16:09:31.100641 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27215 16:09:31.100658 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000
27215 16:09:31.100668 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27215 16:09:31.100706 read(6, "", 4096) = 0
27215 16:09:31.100716 close(6)          = 0
27215 16:09:31.100725 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.100735 read(5, "", 4096) = 0
27215 16:09:31.100744 close(5)          = 0
27215 16:09:31.100753 munmap(0xb7fc9000, 4096) = 0
27215 16:09:31.100764 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
27215 16:09:31.100777 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
27215 16:09:31.100793 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
27215 16:09:31.100803 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
27215 16:09:31.100847 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27215 16:09:31.100866 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27215 16:09:31.100878 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27215 16:09:31.100894 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000
27215 16:09:31.100904 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27215 16:09:31.100953 read(6, "", 4096) = 0
27215 16:09:31.100963 close(6)          = 0
27215 16:09:31.100972 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.100983 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27215 16:09:31.101001 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27215 16:09:31.101014 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27215 16:09:31.101030 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000
27215 16:09:31.101040 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27215 16:09:31.101113 read(6, "", 4096) = 0
27215 16:09:31.101124 close(6)          = 0
27215 16:09:31.101133 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.101144 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27215 16:09:31.101163 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27215 16:09:31.101176 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27215 16:09:31.101192 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000
27215 16:09:31.101202 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27215 16:09:31.101317 read(6, "", 4096) = 0
27215 16:09:31.101327 close(6)          = 0
27215 16:09:31.101336 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.101347 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27215 16:09:31.101365 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27215 16:09:31.101377 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27215 16:09:31.101393 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000
27215 16:09:31.101403 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27215 16:09:31.101441 read(6, "", 4096) = 0
27215 16:09:31.101451 close(6)          = 0
27215 16:09:31.101463 munmap(0xb7fc3000, 4096) = 0
27215 16:09:31.101474 read(5, "", 4096) = 0
27215 16:09:31.101483 close(5)          = 0
27215 16:09:31.101492 munmap(0xb7fc9000, 4096) = 0
27215 16:09:31.101504 time(NULL)        = 1495656571
27215 16:09:31.101516 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27215 16:09:31.101534 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27215 16:09:31.101546 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27215 16:09:31.101561 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
27215 16:09:31.101572 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27215 16:09:31.101593 read(5, "", 4096) = 0
27215 16:09:31.101593 close(5)          = 0
27215 16:09:31.101593 munmap(0xb7fc9000, 4096) = 0
27215 16:09:31.101593 getuid32()        = 0
27215 16:09:31.101607 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.101622 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.101633 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27215 16:09:31.101649 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.101661 _llseek(5, 1624, [1624], SEEK_SET) = 0
27215 16:09:31.101679 munmap(0xb7fc9000, 1624) = 0
27215 16:09:31.101690 close(5)          = 0
27215 16:09:31.101715 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.101732 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.101743 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27215 16:09:31.101759 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.101770 _llseek(5, 1233, [1233], SEEK_SET) = 0
27215 16:09:31.101789 munmap(0xb7fc9000, 1233) = 0
27215 16:09:31.101799 close(5)          = 0
27215 16:09:31.101818 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.101831 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.101841 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27215 16:09:31.101857 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.101867 _llseek(5, 1624, [1624], SEEK_SET) = 0
27215 16:09:31.101883 munmap(0xb7fc9000, 1624) = 0
27215 16:09:31.101892 close(5)          = 0
27215 16:09:31.101905 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.101918 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.101957 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27215 16:09:31.101975 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.101999 _llseek(5, 1233, [1233], SEEK_SET) = 0
27215 16:09:31.102016 munmap(0xb7fc9000, 1233) = 0
27215 16:09:31.102026 close(5)          = 0
27215 16:09:31.102259 getuid32()        = 0
27215 16:09:31.102270 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.102282 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.102293 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27215 16:09:31.102309 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.102319 _llseek(5, 1624, [1624], SEEK_SET) = 0
27215 16:09:31.102334 munmap(0xb7fc9000, 1624) = 0
27215 16:09:31.102344 close(5)          = 0
27215 16:09:31.102357 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.102369 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.102379 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27215 16:09:31.102395 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.102405 _llseek(5, 1233, [1233], SEEK_SET) = 0
27215 16:09:31.102422 munmap(0xb7fc9000, 1233) = 0
27215 16:09:31.102431 close(5)          = 0
27215 16:09:31.102442 time(NULL)        = 1495656571
27215 16:09:31.102457 munmap(0xb7fc6000, 12164) = 0
27215 16:09:31.102470 munmap(0xb7fc4000, 7136) = 0
27215 16:09:31.102484 munmap(0xb7df9000, 95428) = 0
27215 16:09:31.102495 munmap(0xb7dbf000, 201052) = 0
27215 16:09:31.102506 munmap(0xb7da6000, 101180) = 0
27215 16:09:31.102522 gettimeofday({1495656571, 102526}, NULL) = 0
27215 16:09:31.102537 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfa09374) = -1 ENOENT (No such file or directory)
27215 16:09:31.102552 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27215 16:09:31.102578 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa094c4) = 0
27215 16:09:31.102593 write(3, "Wed May 24 16:09:31 2017 [pid 27215] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27215 16:09:31.102610 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa094cc) = 0
27215 16:09:31.102622 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27215 16:09:31.102636 write(4, "\1", 1 <unfinished ...>
27216 16:09:31.102646 <... read resumed> "\1", 1) = 1
27215 16:09:31.102651 <... write resumed> ) = 1
27216 16:09:31.102658 exit_group(0)     = ?
27215 16:09:31.102686 --- SIGCHLD (Child exited) @ 0 (0) ---
27215 16:09:31.102694 sigreturn()       = ? (mask now [])
27215 16:09:31.102712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27216
27215 16:09:31.102725 close(4)          = 0
27215 16:09:31.102737 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27215 16:09:31.102750 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27215 16:09:31.102764 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27215 16:09:31.102777 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e2f6f8) = 27217
27217 16:09:31.102826 prctl(0x1, 0x9, 0, 0, 0) = 0
27217 16:09:31.102840 close(4)          = 0
27217 16:09:31.102866 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27217 16:09:31.102883 _llseek(4, 0, [0], SEEK_CUR) = 0
27217 16:09:31.103014 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27217 16:09:31.103054 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc9000
27217 16:09:31.103076 _llseek(4, 1624, [1624], SEEK_SET) = 0
27217 16:09:31.103098 munmap(0xb7fc9000, 1624) = 0
27217 16:09:31.103110 close(4)          = 0
27217 16:09:31.103123 getuid32()        = 0
27217 16:09:31.103134 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27217 16:09:31.103147 _llseek(4, 0, [0], SEEK_CUR) = 0
27217 16:09:31.103157 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27217 16:09:31.103173 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc9000
27217 16:09:31.103184 _llseek(4, 1624, [1624], SEEK_SET) = 0
27217 16:09:31.103199 munmap(0xb7fc9000, 1624) = 0
27217 16:09:31.103209 close(4)          = 0
27217 16:09:31.103234 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27217 16:09:31.103254 read(4, "65536\n", 31) = 6
27217 16:09:31.103267 close(4)          = 0
27217 16:09:31.103280 socket(PF_FILE, SOCK_STREAM, 0) = 4
27217 16:09:31.103292 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27217 16:09:31.103303 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27217 16:09:31.103323 close(4)          = 0
27217 16:09:31.103334 socket(PF_FILE, SOCK_STREAM, 0) = 4
27217 16:09:31.103344 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27217 16:09:31.103355 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27217 16:09:31.103372 close(4)          = 0
27217 16:09:31.103395 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27217 16:09:31.103412 _llseek(4, 0, [0], SEEK_CUR) = 0
27217 16:09:31.103424 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27217 16:09:31.103440 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc9000
27217 16:09:31.103451 _llseek(4, 886, [886], SEEK_SET) = 0
27217 16:09:31.103475 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27217 16:09:31.103492 munmap(0xb7fc9000, 886) = 0
27217 16:09:31.103502 close(4)          = 0
27217 16:09:31.103512 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27217 16:09:31.103528 geteuid32()       = 0
27217 16:09:31.103538 getegid32()       = 0
27217 16:09:31.103549 setregid32(-1, 1000) = 0
27217 16:09:31.103560 setreuid32(-1, 1000) = 0
27217 16:09:31.103574 chdir("/home/msfadmin") = 0
27217 16:09:31.103586 setreuid32(-1, 0) = 0
27217 16:09:31.103595 setregid32(-1, 0) = 0
27217 16:09:31.103605 setgid32(1000)    = 0
27217 16:09:31.103615 setuid32(1000)    = 0
27217 16:09:31.103625 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27217 16:09:31.103638 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
27217 16:09:31.103650 mprotect(0xb7fc9000, 4096, PROT_NONE) = 0
27217 16:09:31.103661 mprotect(0xb7fc7000, 4096, PROT_NONE) = 0
27217 16:09:31.103672 getcwd("/home/msfadmin", 4096) = 15
27217 16:09:31.103685 umask(022)        = 077
27217 16:09:31.103695 getcwd("/home/msfadmin", 4096) = 15
27217 16:09:31.103708 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27217 16:09:31.103730 write(0, "230 Login successful.\r\n", 23) = 23
27217 16:09:31.103810 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27217 16:09:31.103827 alarm(300)        = 0
27217 16:09:31.103838 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000
27217 16:09:31.103849 mprotect(0xb7fc6000, 4096, PROT_NONE) = 0
27217 16:09:31.103860 mprotect(0xb7fc4000, 4096, PROT_NONE) = 0
27217 16:09:31.103873 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27217 16:09:31.103885 read(0, "TYPE I\r\n", 8) = 8
27217 16:09:31.103902 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27217 16:09:31.103942 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27217 16:09:31.103956 alarm(300)        = 300
27217 16:09:31.103968 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27217 16:09:31.103983 read(0, "PASV\r\n", 6) = 6
27217 16:09:31.104017 write(5, "\n", 1) = 1
27217 16:09:31.104038 read(5,  <unfinished ...>
27215 16:09:31.104050 close(5)          = 0
27215 16:09:31.104062 getuid32()        = 0
27215 16:09:31.104077 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27215 16:09:31.104092 _llseek(5, 0, [0], SEEK_CUR) = 0
27215 16:09:31.104104 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27215 16:09:31.104122 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc9000
27215 16:09:31.104133 _llseek(5, 1624, [1624], SEEK_SET) = 0
27215 16:09:31.104151 munmap(0xb7fc9000, 1624) = 0
27215 16:09:31.104162 close(5)          = 0
27215 16:09:31.104178 setgroups32(0, []) = 0
27215 16:09:31.104189 chdir("/usr/share/empty") = 0
27215 16:09:31.104201 chroot(".")       = 0
27215 16:09:31.104211 capset(NULL, NULL) = -1 EFAULT (Bad address)
27215 16:09:31.104225 prctl(0x8, 0, 0xbfa094a8, 0x80549a6, 0xbfa09490) = 0
27215 16:09:31.104236 prctl(0x8, 0x1, 0xbfa094a8, 0x8054a49, 0xbfa09490) = 0
27215 16:09:31.104246 setgid32(65534)   = 0
27215 16:09:31.104255 setuid32(65534)   = 0
27215 16:09:31.104265 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27215 16:09:31.104279 read(4, "\n", 1)  = 1
27215 16:09:31.104291 write(4, "\1", 1) = 1
27217 16:09:31.104302 <... read resumed> "\1", 1) = 1
27217 16:09:31.104310 write(5, "\f", 1) = 1
27217 16:09:31.104320 read(5,  <unfinished ...>
27215 16:09:31.104327 read(4, "\f", 1)  = 1
27215 16:09:31.104339 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27215 16:09:31.104352 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27215 16:09:31.104363 gettimeofday({1495656571, 104366}, NULL) = 0
27215 16:09:31.104378 bind(5, {sa_family=AF_INET, sin_port=htons(31729), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27215 16:09:31.104394 listen(5, 1)      = 0
27215 16:09:31.104406 write(4, "\361{\0\0", 4) = 4
27217 16:09:31.104417 <... read resumed> "\361{\0\0", 4) = 4
27217 16:09:31.104431 write(0, "227 Entering Passive Mode (127,0,0,1,123,241).\r\n", 48) = 48
27217 16:09:31.104525 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27217 16:09:31.104542 alarm(300)        = 300
27217 16:09:31.104553 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
27217 16:09:31.104565 read(0, "STOR myfile22\r\n", 15) = 15
27217 16:09:31.104581 write(5, "\v", 1) = 1
27217 16:09:31.104591 read(5,  <unfinished ...>
27215 16:09:31.104598 read(4, "\v", 1)  = 1
27215 16:09:31.104614 write(4, "\1\0\0\0", 4) = 4
27217 16:09:31.104624 <... read resumed> "\1\0\0\0", 4) = 4
27217 16:09:31.104633 gettimeofday({1495656571, 104636}, NULL) = 0
27217 16:09:31.104643 getcwd("/home/msfadmin", 4096) = 15
27217 16:09:31.104656 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27217 16:09:31.104669 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27217 16:09:31.104686 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27217 16:09:31.104697 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27217 16:09:31.104706 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa093f4) = 0
27217 16:09:31.104721 ftruncate64(4, 0) = 0
27217 16:09:31.104740 _llseek(4, 0, [0], SEEK_SET) = 0
27217 16:09:31.104751 write(5, "\v", 1) = 1
27217 16:09:31.104761 read(5,  <unfinished ...>
27215 16:09:31.104768 read(4, "\v", 1)  = 1
27215 16:09:31.104779 write(4, "\1\0\0\0", 4) = 4
27217 16:09:31.104789 <... read resumed> "\1\0\0\0", 4) = 4
27217 16:09:31.104797 write(5, "\v", 1) = 1
27217 16:09:31.104806 read(5,  <unfinished ...>
27215 16:09:31.104813 read(4, "\v", 1)  = 1
