25429 15:38:18.143235 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
25429 15:38:18.143252 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d70000
25429 15:38:18.143264 mmap2(0xb7d7b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d7b000
25429 15:38:18.143279 mmap2(0xb7d7c000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7c000
25429 15:38:18.143290 close(7)          = 0
25429 15:38:18.143302 open("/etc/ld.so.cache", O_RDONLY) = 7
25429 15:38:18.143314 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25429 15:38:18.143330 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d68000
25429 15:38:18.143341 close(7)          = 0
25429 15:38:18.143351 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25429 15:38:18.143367 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
25429 15:38:18.143381 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25429 15:38:18.143472 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25429 15:38:18.143491 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d36000
25429 15:38:18.143503 mmap2(0xb7d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d3f000
25429 15:38:18.143518 mmap2(0xb7d41000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d41000
25429 15:38:18.143533 close(7)          = 0
25429 15:38:18.143545 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25429 15:38:18.143560 open("/lib/libselinux.so.1", O_RDONLY) = 7
25429 15:38:18.143572 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25429 15:38:18.143659 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25429 15:38:18.143677 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d1d000
25429 15:38:18.143688 mmap2(0xb7d34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d34000
25429 15:38:18.143705 close(7)          = 0
25429 15:38:18.143828 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25429 15:38:18.143855 statfs64("/selinux", 84, 0xbfdd286c) = -1 ENOENT (No such file or directory)
25429 15:38:18.143868 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25429 15:38:18.143892 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25429 15:38:18.143910 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f39000
25429 15:38:18.143921 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25429 15:38:18.144009 read(7, "", 1024) = 0
25429 15:38:18.144019 close(7)          = 0
25429 15:38:18.144030 munmap(0xb7f39000, 4096) = 0
25429 15:38:18.144045 munmap(0xb7d68000, 29913) = 0
25429 15:38:18.144058 read(6, "", 4096) = 0
25429 15:38:18.144070 close(6)          = 0
25429 15:38:18.144079 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.144090 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25429 15:38:18.144110 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25429 15:38:18.144123 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25429 15:38:18.144139 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25429 15:38:18.144150 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25429 15:38:18.144191 read(6, "", 4096) = 0
25429 15:38:18.144201 close(6)          = 0
25429 15:38:18.144210 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.144221 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25429 15:38:18.144239 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25429 15:38:18.144252 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25429 15:38:18.144269 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25429 15:38:18.144279 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25429 15:38:18.144318 read(6, "", 4096) = 0
25429 15:38:18.144327 close(6)          = 0
25429 15:38:18.144337 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.144347 read(5, "", 4096) = 0
25429 15:38:18.144356 close(5)          = 0
25429 15:38:18.144365 munmap(0xb7f40000, 4096) = 0
25429 15:38:18.144375 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25429 15:38:18.144388 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25429 15:38:18.144405 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25429 15:38:18.144415 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25429 15:38:18.144460 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25429 15:38:18.144478 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25429 15:38:18.144491 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25429 15:38:18.144507 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25429 15:38:18.144517 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25429 15:38:18.144566 read(6, "", 4096) = 0
25429 15:38:18.144576 close(6)          = 0
25429 15:38:18.144586 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.144596 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25429 15:38:18.144615 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25429 15:38:18.144627 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25429 15:38:18.144643 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25429 15:38:18.144653 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25429 15:38:18.144707 read(6, "", 4096) = 0
25429 15:38:18.144733 close(6)          = 0
25429 15:38:18.144743 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.144754 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25429 15:38:18.144772 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25429 15:38:18.144785 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25429 15:38:18.144801 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25429 15:38:18.144812 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25429 15:38:18.144929 read(6, "", 4096) = 0
25429 15:38:18.144938 close(6)          = 0
25429 15:38:18.144948 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.144958 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25429 15:38:18.144977 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25429 15:38:18.144989 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25429 15:38:18.145005 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25429 15:38:18.145016 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25429 15:38:18.145053 read(6, "", 4096) = 0
25429 15:38:18.145063 close(6)          = 0
25429 15:38:18.145076 munmap(0xb7f3a000, 4096) = 0
25429 15:38:18.145086 read(5, "", 4096) = 0
25429 15:38:18.145095 close(5)          = 0
25429 15:38:18.145104 munmap(0xb7f40000, 4096) = 0
25429 15:38:18.145117 time(NULL)        = 1495654698
25429 15:38:18.145128 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25429 15:38:18.145147 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25429 15:38:18.145159 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25429 15:38:18.145174 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
25429 15:38:18.145185 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25429 15:38:18.145206 read(5, "", 4096) = 0
25429 15:38:18.145215 close(5)          = 0
25429 15:38:18.145225 munmap(0xb7f40000, 4096) = 0
25429 15:38:18.145239 getuid32()        = 0
25429 15:38:18.145256 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.145270 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.145281 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25429 15:38:18.145297 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.145308 _llseek(5, 1624, [1624], SEEK_SET) = 0
25429 15:38:18.145326 munmap(0xb7f40000, 1624) = 0
25429 15:38:18.145337 close(5)          = 0
25429 15:38:18.145361 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.145378 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.145388 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25429 15:38:18.145404 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.145415 _llseek(5, 1233, [1233], SEEK_SET) = 0
25429 15:38:18.145435 munmap(0xb7f40000, 1233) = 0
25429 15:38:18.145445 close(5)          = 0
25429 15:38:18.145462 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.145475 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.145485 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25429 15:38:18.145502 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.145512 _llseek(5, 1624, [1624], SEEK_SET) = 0
25429 15:38:18.145528 munmap(0xb7f40000, 1624) = 0
25429 15:38:18.145537 close(5)          = 0
25429 15:38:18.145550 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.145562 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.145572 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25429 15:38:18.145588 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.145600 _llseek(5, 1233, [1233], SEEK_SET) = 0
25429 15:38:18.145616 munmap(0xb7f40000, 1233) = 0
25429 15:38:18.145626 close(5)          = 0
25429 15:38:18.145908 getuid32()        = 0
25429 15:38:18.145922 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.145935 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.145946 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25429 15:38:18.145962 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.145973 _llseek(5, 1624, [1624], SEEK_SET) = 0
25429 15:38:18.145990 munmap(0xb7f40000, 1624) = 0
25429 15:38:18.146000 close(5)          = 0
25429 15:38:18.146013 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.146026 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.146036 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25429 15:38:18.146052 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.146062 _llseek(5, 1233, [1233], SEEK_SET) = 0
25429 15:38:18.146079 munmap(0xb7f40000, 1233) = 0
25429 15:38:18.146088 close(5)          = 0
25429 15:38:18.146100 time(NULL)        = 1495654698
25429 15:38:18.146115 munmap(0xb7f3d000, 12164) = 0
25429 15:38:18.146128 munmap(0xb7f3b000, 7136) = 0
25429 15:38:18.146142 munmap(0xb7d70000, 95428) = 0
25429 15:38:18.146152 munmap(0xb7d36000, 201052) = 0
25429 15:38:18.146163 munmap(0xb7d1d000, 101180) = 0
25429 15:38:18.146179 gettimeofday({1495654698, 146183}, NULL) = 0
25429 15:38:18.146195 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfdd4744) = -1 ENOENT (No such file or directory)
25429 15:38:18.146210 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25429 15:38:18.146235 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdd4894) = 0
25429 15:38:18.146250 write(3, "Wed May 24 15:38:18 2017 [pid 25429] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25429 15:38:18.146267 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdd489c) = 0
25429 15:38:18.146280 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25429 15:38:18.146294 write(4, "\1", 1 <unfinished ...>
25430 15:38:18.146304 <... read resumed> "\1", 1) = 1
25429 15:38:18.146309 <... write resumed> ) = 1
25430 15:38:18.146316 exit_group(0)     = ?
25429 15:38:18.146344 --- SIGCHLD (Child exited) @ 0 (0) ---
25429 15:38:18.146352 sigreturn()       = ? (mask now [])
25429 15:38:18.146371 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25430
25429 15:38:18.146384 close(4)          = 0
25429 15:38:18.146395 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25429 15:38:18.146409 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25429 15:38:18.146423 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25429 15:38:18.146436 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da66f8) = 25431
25431 15:38:18.146485 prctl(0x1, 0x9, 0, 0, 0) = 0
25431 15:38:18.146498 close(4)          = 0
25431 15:38:18.146524 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25431 15:38:18.146541 _llseek(4, 0, [0], SEEK_CUR) = 0
25431 15:38:18.146556 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25431 15:38:18.146575 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f40000
25431 15:38:18.146587 _llseek(4, 1624, [1624], SEEK_SET) = 0
25431 15:38:18.146609 munmap(0xb7f40000, 1624) = 0
25431 15:38:18.146783 close(4)          = 0
25431 15:38:18.146796 getuid32()        = 0
25431 15:38:18.146807 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25431 15:38:18.146819 _llseek(4, 0, [0], SEEK_CUR) = 0
25431 15:38:18.146830 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25431 15:38:18.146846 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f40000
25431 15:38:18.146857 _llseek(4, 1624, [1624], SEEK_SET) = 0
25431 15:38:18.146873 munmap(0xb7f40000, 1624) = 0
25431 15:38:18.146883 close(4)          = 0
25431 15:38:18.146908 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25431 15:38:18.146928 read(4, "65536\n", 31) = 6
25431 15:38:18.146941 close(4)          = 0
25431 15:38:18.146954 socket(PF_FILE, SOCK_STREAM, 0) = 4
25431 15:38:18.146966 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25431 15:38:18.146977 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25431 15:38:18.146997 close(4)          = 0
25431 15:38:18.147009 socket(PF_FILE, SOCK_STREAM, 0) = 4
25431 15:38:18.147019 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25431 15:38:18.147029 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25431 15:38:18.147047 close(4)          = 0
25431 15:38:18.147071 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25431 15:38:18.147085 _llseek(4, 0, [0], SEEK_CUR) = 0
25431 15:38:18.147096 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25431 15:38:18.147112 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f40000
25431 15:38:18.147124 _llseek(4, 886, [886], SEEK_SET) = 0
25431 15:38:18.147148 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25431 15:38:18.147165 munmap(0xb7f40000, 886) = 0
25431 15:38:18.147175 close(4)          = 0
25431 15:38:18.147185 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25431 15:38:18.147201 geteuid32()       = 0
25431 15:38:18.147212 getegid32()       = 0
25431 15:38:18.147222 setregid32(-1, 1000) = 0
25431 15:38:18.147233 setreuid32(-1, 1000) = 0
25431 15:38:18.147247 chdir("/home/msfadmin") = 0
25431 15:38:18.147259 setreuid32(-1, 0) = 0
25431 15:38:18.147268 setregid32(-1, 0) = 0
25431 15:38:18.147278 setgid32(1000)    = 0
25431 15:38:18.147288 setuid32(1000)    = 0
25431 15:38:18.147298 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25431 15:38:18.147312 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000
25431 15:38:18.147323 mprotect(0xb7f40000, 4096, PROT_NONE) = 0
25431 15:38:18.147334 mprotect(0xb7f3e000, 4096, PROT_NONE) = 0
25431 15:38:18.147345 getcwd("/home/msfadmin", 4096) = 15
25431 15:38:18.147359 umask(022)        = 077
25431 15:38:18.147368 getcwd("/home/msfadmin", 4096) = 15
25431 15:38:18.147382 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25431 15:38:18.147404 write(0, "230 Login successful.\r\n", 23) = 23
25431 15:38:18.147484 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25431 15:38:18.147501 alarm(300)        = 0
25431 15:38:18.147511 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3b000
25431 15:38:18.147523 mprotect(0xb7f3d000, 4096, PROT_NONE) = 0
25431 15:38:18.147534 mprotect(0xb7f3b000, 4096, PROT_NONE) = 0
25431 15:38:18.147547 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25431 15:38:18.147559 read(0, "TYPE I\r\n", 8) = 8
25431 15:38:18.147576 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25431 15:38:18.147616 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25431 15:38:18.147630 alarm(300)        = 300
25431 15:38:18.147641 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25431 15:38:18.147653 read(0, "PASV\r\n", 6) = 6
25431 15:38:18.147665 write(5, "\n", 1) = 1
25431 15:38:18.147676 read(5,  <unfinished ...>
25429 15:38:18.147688 close(5)          = 0
25429 15:38:18.147714 getuid32()        = 0
25429 15:38:18.147740 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25429 15:38:18.147754 _llseek(5, 0, [0], SEEK_CUR) = 0
25429 15:38:18.147766 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25429 15:38:18.147784 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f40000
25429 15:38:18.147796 _llseek(5, 1624, [1624], SEEK_SET) = 0
25429 15:38:18.147813 munmap(0xb7f40000, 1624) = 0
25429 15:38:18.147825 close(5)          = 0
25429 15:38:18.147840 setgroups32(0, []) = 0
25429 15:38:18.147851 chdir("/usr/share/empty") = 0
25429 15:38:18.147863 chroot(".")       = 0
25429 15:38:18.147874 capset(NULL, NULL) = -1 EFAULT (Bad address)
25429 15:38:18.147887 prctl(0x8, 0, 0xbfdd4878, 0x80549a6, 0xbfdd4860) = 0
25429 15:38:18.147898 prctl(0x8, 0x1, 0xbfdd4878, 0x8054a49, 0xbfdd4860) = 0
25429 15:38:18.147908 setgid32(65534)   = 0
25429 15:38:18.147918 setuid32(65534)   = 0
25429 15:38:18.147928 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25429 15:38:18.147942 read(4, "\n", 1)  = 1
25429 15:38:18.147955 write(4, "\1", 1) = 1
25431 15:38:18.147966 <... read resumed> "\1", 1) = 1
25431 15:38:18.147974 write(5, "\f", 1) = 1
25431 15:38:18.147984 read(5,  <unfinished ...>
25429 15:38:18.147991 read(4, "\f", 1)  = 1
25429 15:38:18.148003 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25429 15:38:18.148016 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25429 15:38:18.148028 gettimeofday({1495654698, 148031}, NULL) = 0
25429 15:38:18.148044 bind(5, {sa_family=AF_INET, sin_port=htons(24338), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25429 15:38:18.148060 listen(5, 1)      = 0
25429 15:38:18.148072 write(4, "\22_\0\0", 4) = 4
25431 15:38:18.148083 <... read resumed> "\22_\0\0", 4) = 4
25431 15:38:18.148097 write(0, "227 Entering Passive Mode (127,0,0,1,95,18).\r\n", 46) = 46
25431 15:38:18.148189 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25431 15:38:18.148206 alarm(300)        = 300
25431 15:38:18.148217 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
25431 15:38:18.148229 read(0, "STOR myfile35\r\n", 15) = 15
25431 15:38:18.148244 write(5, "\v", 1) = 1
25431 15:38:18.148255 read(5,  <unfinished ...>
25429 15:38:18.148262 read(4, "\v", 1)  = 1
25429 15:38:18.148277 write(4, "\1\0\0\0", 4) = 4
25431 15:38:18.148288 <... read resumed> "\1\0\0\0", 4) = 4
25431 15:38:18.148297 gettimeofday({1495654698, 148301}, NULL) = 0
25431 15:38:18.148308 getcwd("/home/msfadmin", 4096) = 15
25431 15:38:18.148320 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25431 15:38:18.148334 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25431 15:38:18.148351 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25431 15:38:18.148362 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25431 15:38:18.148372 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdd47c4) = 0
25431 15:38:18.148387 ftruncate64(4, 0) = 0
25431 15:38:18.148406 _llseek(4, 0, [0], SEEK_SET) = 0
25431 15:38:18.148417 write(5, "\v", 1) = 1
25431 15:38:18.148427 read(5,  <unfinished ...>
25429 15:38:18.148434 read(4, "\v", 1)  = 1
25429 15:38:18.148445 write(4, "\1\0\0\0", 4) = 4
25431 15:38:18.148456 <... read resumed> "\1\0\0\0", 4) = 4
25431 15:38:18.148464 write(5, "\v", 1) = 1
25431 15:38:18.148474 read(5,  <unfinished ...>
25429 15:38:18.148480 read(4, "\v", 1)  = 1
