25893 15:46:39.849200 <... read resumed> "\1", 1) = 1
25893 15:46:39.849209 recvmsg(5,  <unfinished ...>
25891 15:46:39.849217 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25893 15:46:39.849234 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25893 15:46:39.849247 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25893 15:46:39.849259 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25893 15:46:39.849271 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25893 15:46:39.849282 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:39.849296 alarm(300)        = 300
25893 15:46:39.849308 write(0, "150 Ok to send data.\r\n", 22) = 22
25893 15:46:39.849374 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25893 15:46:39.849388 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25893 15:46:39.849405 read(6, "", 65536) = 0
25893 15:46:39.849426 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:39.849461 alarm(300)        = 300
25893 15:46:39.849480 close(6)          = 0
25893 15:46:39.849490 alarm(0)          = 300
25893 15:46:39.849499 gettimeofday({1495655199, 849503}, NULL) = 0
25893 15:46:39.849514 gettimeofday({1495655199, 849518}, NULL) = 0
25893 15:46:39.849528 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb81d14) = 0
25893 15:46:39.849543 write(3, "Wed May 24 15:46:39 2017 [pid 25893] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 24.63Kbyte/sec\n", 131) = 131
25893 15:46:39.849565 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb81d1c) = 0
25893 15:46:39.849579 write(0, "226 Transfer complete.\r\n", 24) = 24
25893 15:46:39.849624 write(5, "\n", 1) = 1
25893 15:46:39.849636 read(5,  <unfinished ...>
25891 15:46:39.849643 close(6)          = 0
25891 15:46:39.849662 read(4, "\n", 1)  = 1
25891 15:46:39.849673 close(5)          = 0
25891 15:46:39.849684 write(4, "\1", 1) = 1
25893 15:46:39.849695 <... read resumed> "\1", 1) = 1
25893 15:46:39.849702 close(4)          = 0
25893 15:46:39.849712 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:39.849725 alarm(300)        = 0
25893 15:46:39.849736 recv(0,  <unfinished ...>
25891 15:46:39.849744 read(4,  <unfinished ...>
25893 15:46:40.367599 <... recv resumed> "TYPE A\r\n", 4096, MSG_PEEK) = 8
25893 15:46:40.367639 read(0, "TYPE A\r\n", 8) = 8
25893 15:46:40.367662 write(0, "200 Switching to ASCII mode.\r\n", 30) = 30
25893 15:46:40.367709 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:40.367727 alarm(300)        = 299
25893 15:46:40.367739 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25893 15:46:40.367751 read(0, "PASV\r\n", 6) = 6
25893 15:46:40.367763 write(5, "\n", 1) = 1
25893 15:46:40.367775 read(5,  <unfinished ...>
25891 15:46:40.367784 <... read resumed> "\n", 1) = 1
25891 15:46:40.367793 write(4, "\1", 1) = 1
25893 15:46:40.367804 <... read resumed> "\1", 1) = 1
25893 15:46:40.367811 write(5, "\f", 1) = 1
25893 15:46:40.367821 read(5,  <unfinished ...>
25891 15:46:40.367828 read(4, "\f", 1)  = 1
25891 15:46:40.367849 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25891 15:46:40.367866 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25891 15:46:40.367881 bind(5, {sa_family=AF_INET, sin_port=htons(25662), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25891 15:46:40.367897 listen(5, 1)      = 0
25891 15:46:40.367911 write(4, ">d\0\0", 4) = 4
25893 15:46:40.367922 <... read resumed> ">d\0\0", 4) = 4
25893 15:46:40.367934 write(0, "227 Entering Passive Mode (127,0,0,1,100,62).\r\n", 47) = 47
25893 15:46:40.368047 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:40.368064 alarm(300)        = 300
25893 15:46:40.368075 recv(0, "NLST\r\n", 4096, MSG_PEEK) = 6
25893 15:46:40.368087 read(0, "NLST\r\n", 6) = 6
25893 15:46:40.368101 write(5, "\v", 1) = 1
25893 15:46:40.368112 read(5,  <unfinished ...>
25891 15:46:40.368119 read(4, "\v", 1)  = 1
25891 15:46:40.368130 write(4, "\1\0\0\0", 4) = 4
25893 15:46:40.368140 <... read resumed> "\1\0\0\0", 4) = 4
25893 15:46:40.368154 open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|0x80000) = 4
25893 15:46:40.368169 fstat64(4, {st_mode=S_IFDIR|0755, st_size=126976, ...}) = 0
25893 15:46:40.368187 fcntl64(4, F_GETFD) = 0x1 (flags FD_CLOEXEC)
25893 15:46:40.368200 write(5, "\v", 1) = 1
25893 15:46:40.368210 read(5,  <unfinished ...>
25891 15:46:40.368217 read(4, "\v", 1)  = 1
25891 15:46:40.368228 write(4, "\1\0\0\0", 4) = 4
25893 15:46:40.368238 <... read resumed> "\1\0\0\0", 4) = 4
25893 15:46:40.368245 write(5, "\v", 1) = 1
25893 15:46:40.368255 read(5,  <unfinished ...>
25891 15:46:40.368261 read(4, "\v", 1)  = 1
25891 15:46:40.368272 write(4, "\1\0\0\0", 4) = 4
25893 15:46:40.368282 <... read resumed> "\1\0\0\0", 4) = 4
25893 15:46:40.368289 write(5, "\r", 1) = 1
25893 15:46:40.368320 read(5,  <unfinished ...>
25891 15:46:40.368330 read(4, "\r", 1)  = 1
25891 15:46:40.368344 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25891 15:46:40.368370 accept(5, {sa_family=AF_INET, sin_port=htons(59550), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25891 15:46:40.368391 write(4, "\1", 1) = 1
25893 15:46:40.368402 <... read resumed> "\1", 1) = 1
25893 15:46:40.368411 recvmsg(5,  <unfinished ...>
25891 15:46:40.368419 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25893 15:46:40.368436 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25893 15:46:40.368449 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25893 15:46:40.368461 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25893 15:46:40.368473 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25893 15:46:40.368484 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:40.368498 alarm(300)        = 300
25893 15:46:40.368511 write(0, "150 Here comes the directory listing.\r\n", 39) = 39
25893 15:46:40.368557 getdents64(4, /* 59 entries */, 4096) = 1896
25893 15:46:40.368729 getdents64(4, /* 0 entries */, 4096) = 0
25893 15:46:40.368747 open("/proc/meminfo", O_RDONLY) = 7
25893 15:46:40.368770 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25893 15:46:40.368788 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
25893 15:46:40.368802 read(7, "MemTotal:      1035240 kB\nMemFree:        534132 kB\nBuffers:         65540 kB\nCached:         282012 kB\nSwapCached:          0 kB\nActive:         218784 kB\nInactive:       253268 kB\nHighTotal:      131008 kB\nHighFree:          264 kB\nLowTotal:       904232 kB\nLowFree:        533868 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             888 kB\nWriteback:           0 kB\nAnonPages:      124500 kB\nMapped:          51908 kB\nSlab:            18432 kB\nSReclaimable:    10076 kB\nSUnreclaim:       8356 kB\nPageTables:       1888 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   630340 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114776 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
25893 15:46:40.368889 close(7)          = 0
25893 15:46:40.368901 munmap(0xb7f5d000, 4096) = 0
25893 15:46:40.368930 write(6, "Hackathon\r\nSimpleIRCClien2.py\r\nSimpleIRCClient.py\r\nasd.txt\r\nempty\r\nftp\r\nmyfile0\r\nmyfile1\r\nmyfile10\r\nmyfile11\r\nmyfile12\r\nmyfile13\r\nmyfile14\r\nmyfile15\r\nmyfile16\r\nmyfile17\r\nmyfile18\r\nmyfile19\r\nmyfile2\r\nmyfile20\r\nmyfile21\r\nmyfile22\r\nmyfile23\r\nmyfile24\r\nmyfile25\r\nmyfile26\r\nmyfile27\r\nmyfile28\r\nmyfile29\r\nmyfile3\r\nmyfile30\r\nmyfile31\r\nmyfile32\r\nmyfile33\r\nmyfile34\r\nmyfile35\r\nmyfile36\r\nmyfile37\r\nmyfile38\r\nmyfile39\r\nmyfile4\r\nmyfile40\r\nmyfile5\r\nmyfile6\r\nmyfile7\r\nmyfile8\r\nmyfile9\r\noutput.txt\r\nvulnerable\r\n", 496) = 496
25893 15:46:40.369047 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:40.369063 alarm(300)        = 300
25893 15:46:40.369073 close(6)          = 0
25893 15:46:40.369082 alarm(0)          = 300
25893 15:46:40.369094 write(0, "226 Directory send OK.\r\n", 24) = 24
25893 15:46:40.369112 close(4)          = 0
25893 15:46:40.369122 write(5, "\n", 1) = 1
25893 15:46:40.369133 read(5,  <unfinished ...>
25891 15:46:40.369140 close(6)          = 0
25891 15:46:40.369198 read(4, "\n", 1)  = 1
25891 15:46:40.369211 close(5)          = 0
25891 15:46:40.369222 write(4, "\1", 1) = 1
25893 15:46:40.369233 <... read resumed> "\1", 1) = 1
25893 15:46:40.369241 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25893 15:46:40.369254 alarm(300)        = 0
25893 15:46:40.369393 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
25893 15:46:40.369408 read(0, "QUIT\r\n", 6) = 6
25893 15:46:40.369432 shutdown(0, 0 /* receive */) = 0
25893 15:46:40.369444 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25893 15:46:40.369455 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25893 15:46:40.369465 write(0, "221 Goodbye.\r\n", 14) = 14
25893 15:46:40.369508 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25893 15:46:40.369520 fcntl64(0, F_SETFL, O_RDWR) = 0
25893 15:46:40.369530 shutdown(0, 2 /* send and receive */) = 0
25893 15:46:40.369547 exit_group(0)     = ?
25891 15:46:40.369590 --- SIGCHLD (Child exited) @ 0 (0) ---
25891 15:46:40.369601 alarm(1)          = 0
25891 15:46:40.369613 sigreturn()       = ? (mask now [])
25891 15:46:40.369629 alarm(0)          = 1
25891 15:46:40.369639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25893
25891 15:46:40.369653 exit_group(0)     = ?
4380  15:46:40.369689 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:46:40.369696 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:46:40.369703 write(4, "\21", 1) = 1
4380  15:46:40.369718 sigreturn()       = ? (mask now [])
4380  15:46:40.369750 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:46:40.369768 ioctl(3, FIONREAD, [1]) = 0
4380  15:46:40.369786 read(3, "\21", 1) = 1
4380  15:46:40.369800 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25891
4380  15:46:40.369816 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:46:40.369830 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:46:40.369841 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:46:40.877722 accept(5, {sa_family=AF_INET, sin_port=htons(43800), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:46:40.877780 time(NULL)        = 1495655200
4380  15:46:40.877794 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25894
25894 15:46:40.877906 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25894 15:46:40.877922 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25894 15:46:40.877934 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25894 15:46:40.877946 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25894 15:46:40.877960 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25894 15:46:40.877982 close(3)          = 0
25894 15:46:40.877992 close(4)          = 0
25894 15:46:40.878002 open("/dev/null", O_RDONLY) = 3
25894 15:46:40.878018 dup2(3, 0)        = 0
25894 15:46:40.878028 dup2(3, 1)        = 1
25894 15:46:40.878037 dup2(3, 2)        = 2
25894 15:46:40.878046 close(3)          = 0
25894 15:46:40.878057 setgid32(0)       = 0
25894 15:46:40.878070 setgroups32(0, []) = 0
25894 15:46:40.878081 setuid32(0)       = 0
25894 15:46:40.878092 getpriority(PRIO_PROCESS, 0) = 20
25894 15:46:40.878102 setpriority(PRIO_PROCESS, 0, 10) = 0
25894 15:46:40.878111 getpriority(PRIO_PROCESS, 0) = 10
25894 15:46:40.878148 getpeername(13, {sa_family=AF_INET, sin_port=htons(43800), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25894 15:46:40.878171 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25894 15:46:40.878200 open("/etc/hosts.allow", O_RDONLY) = 3
25894 15:46:40.878219 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25894 15:46:40.878239 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25894 15:46:40.878253 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25894 15:46:40.878358 close(3)          = 0
25894 15:46:40.878372 munmap(0xb7fa1000, 4096) = 0
25894 15:46:40.878410 fcntl64(13, F_SETFD, 0) = 0
25894 15:46:40.878424 close(7)          = 0
25894 15:46:40.878434 dup2(13, 0)       = 0
25894 15:46:40.878443 dup2(13, 1)       = 1
25894 15:46:40.878452 dup2(13, 2)       = 2
25894 15:46:40.878461 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25894 15:46:40.878473 close(13)         = 0
25894 15:46:40.878483 setsid()          = 25894
25894 15:46:40.878493 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25894 15:46:40.878572 brk(0)            = 0x8064000
25894 15:46:40.878593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.878610 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
25894 15:46:40.878624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.878640 open("/etc/ld.so.cache", O_RDONLY) = 3
25894 15:46:40.878653 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25894 15:46:40.878670 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f9d000
25894 15:46:40.878680 close(3)          = 0
25894 15:46:40.878691 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.878707 open("/lib/libpam.so.0", O_RDONLY) = 3
25894 15:46:40.878720 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25894 15:46:40.878813 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25894 15:46:40.878831 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f93000
25894 15:46:40.878843 mmap2(0xb7f9c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f9c000
25894 15:46:40.878859 close(3)          = 0
25894 15:46:40.878871 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.878885 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
25894 15:46:40.878900 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
25894 15:46:40.878988 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
25894 15:46:40.879005 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8f000
25894 15:46:40.879016 mmap2(0xb7f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f91000
25894 15:46:40.879033 close(3)          = 0
25894 15:46:40.879044 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.879057 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
25894 15:46:40.879072 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.879156 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
25894 15:46:40.879173 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8e000
25894 15:46:40.879186 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f76000
25894 15:46:40.879196 mmap2(0xb7f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f8a000
25894 15:46:40.879211 mmap2(0xb7f8c000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
25894 15:46:40.879226 close(3)          = 0
25894 15:46:40.879238 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.879255 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
25894 15:46:40.879270 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.879393 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
25894 15:46:40.879411 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f63000
25894 15:46:40.879422 mmap2(0xb7f72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f72000
25894 15:46:40.879438 mmap2(0xb7f74000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f74000
25894 15:46:40.879452 close(3)          = 0
25894 15:46:40.879465 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.879478 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
25894 15:46:40.879493 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
25894 15:46:40.879579 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
25894 15:46:40.879596 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5f000
25894 15:46:40.879607 mmap2(0xb7f61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f61000
25894 15:46:40.879623 close(3)          = 0
25894 15:46:40.879635 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.879648 open("/lib/libcap.so.1", O_RDONLY) = 3
25894 15:46:40.879661 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
25894 15:46:40.879752 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
25894 15:46:40.879769 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5b000
25894 15:46:40.879781 mmap2(0xb7f5e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f5e000
25894 15:46:40.879794 close(3)          = 0
25894 15:46:40.879806 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.879819 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
25894 15:46:40.879834 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
25894 15:46:40.879919 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
25894 15:46:40.879937 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e0c000
25894 15:46:40.879948 mmap2(0xb7f55000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f55000
25894 15:46:40.879963 mmap2(0xb7f58000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f58000
25894 15:46:40.879978 close(3)          = 0
25894 15:46:40.880001 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0b000
25894 15:46:40.880019 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e0a000
25894 15:46:40.880030 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e0a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
25894 15:46:40.880088 mprotect(0xb7f55000, 4096, PROT_READ) = 0
25894 15:46:40.880124 munmap(0xb7f9d000, 29913) = 0
25894 15:46:40.880186 brk(0)            = 0x8064000
25894 15:46:40.880201 brk(0x8085000)    = 0x8085000
25894 15:46:40.880216 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25894 15:46:40.880241 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
25894 15:46:40.880255 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25894 15:46:40.880303 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25894 15:46:40.880325 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
25894 15:46:40.880337 mprotect(0xb7fa1000, 4096, PROT_NONE) = 0
25894 15:46:40.880349 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
25894 15:46:40.880657 mprotect(0xb7fa1000, 4096, PROT_READ) = 0
25894 15:46:40.880669 munmap(0xb7fa1000, 16384) = 0
25894 15:46:40.880681 close(3)          = 0
25894 15:46:40.880691 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25894 15:46:40.880710 getuid32()        = 0
25894 15:46:40.880766 getuid32()        = 0
25894 15:46:40.880777 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
25894 15:46:40.880796 getpeername(0, {sa_family=AF_INET, sin_port=htons(43800), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25894 15:46:40.880817 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25894 15:46:40.880841 socket(PF_FILE, SOCK_STREAM, 0) = 3
25894 15:46:40.880854 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25894 15:46:40.880865 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25894 15:46:40.880887 close(3)          = 0
25894 15:46:40.880898 socket(PF_FILE, SOCK_STREAM, 0) = 3
25894 15:46:40.880908 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25894 15:46:40.880919 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25894 15:46:40.880937 close(3)          = 0
25894 15:46:40.880951 open("/etc/nsswitch.conf", O_RDONLY) = 3
25894 15:46:40.880967 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
25894 15:46:40.880983 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
25894 15:46:40.880994 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
25894 15:46:40.881043 read(3, "", 4096) = 0
25894 15:46:40.881054 close(3)          = 0
25894 15:46:40.881064 munmap(0xb7fa4000, 4096) = 0
25894 15:46:40.881081 open("/etc/ld.so.cache", O_RDONLY) = 3
25894 15:46:40.881093 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25894 15:46:40.881109 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f9d000
25894 15:46:40.881121 close(3)          = 0
25894 15:46:40.881132 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.881146 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
25894 15:46:40.881161 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
25894 15:46:40.881285 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
25894 15:46:40.881305 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e01000
25894 15:46:40.881317 mmap2(0xb7e08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7e08000
25894 15:46:40.881335 close(3)          = 0
25894 15:46:40.881355 munmap(0xb7f9d000, 29913) = 0
25894 15:46:40.881373 open("/etc/ld.so.cache", O_RDONLY) = 3
25894 15:46:40.881386 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25894 15:46:40.881402 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f9d000
25894 15:46:40.881412 close(3)          = 0
25894 15:46:40.881422 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.881437 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
25894 15:46:40.881451 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.881539 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
25894 15:46:40.881556 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df7000
25894 15:46:40.881568 mmap2(0xb7dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7dff000
25894 15:46:40.881585 close(3)          = 0
25894 15:46:40.881598 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25894 15:46:40.881611 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
25894 15:46:40.881626 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25894 15:46:40.881714 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
25894 15:46:40.881731 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dec000
25894 15:46:40.881743 mmap2(0xb7df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7df5000
25894 15:46:40.881763 close(3)          = 0
25894 15:46:40.881788 munmap(0xb7f9d000, 29913) = 0
25894 15:46:40.881804 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
25894 15:46:40.881820 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
25894 15:46:40.881833 _llseek(3, 0, [0], SEEK_CUR) = 0
25894 15:46:40.881845 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25894 15:46:40.881861 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fa4000
25894 15:46:40.881872 _llseek(3, 1624, [1624], SEEK_SET) = 0
25894 15:46:40.881895 munmap(0xb7fa4000, 1624) = 0
25894 15:46:40.881905 close(3)          = 0
25894 15:46:40.881916 setsid()          = -1 EPERM (Operation not permitted)
25894 15:46:40.881927 getpid()          = 25894
25894 15:46:40.881936 getpgrp()         = 25894
25894 15:46:40.881946 umask(077)        = 022
25894 15:46:40.881957 time(NULL)        = 1495655200
25894 15:46:40.881968 open("/etc/localtime", O_RDONLY) = 3
25894 15:46:40.881980 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
25894 15:46:40.881997 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
25894 15:46:40.882012 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
25894 15:46:40.882023 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\353\0\0\0\4\0\0\0\20\236\246\36p\237\272\353`\240\206\0p\241\232\315`\242e\342p\243\203\351\340\244j\256p\2455\247`\246S\312\360\247\25\211`\2503\254\360\250\376\245\340\252\23\216\360\252\336\207\340\253\363p\360\254\276i\340\255\323R\360\256\236K\340\257\2634\360\260~-\340\261\234Qp\262gJ`\263|3p\264G,`\265\\\25p\266\'\16`\267;\367p\270\6\360`\271\33\331p\271\346\322`\273\4\365\360\273\306\264`\274\344\327\360\275\257\320\340\276\304\271\360\277\217\262\340\300\244\233\360\301o\224\340\302\204}\360\303Ov\340\304d_\360\305/X\340\306M|p\307\17:\340\310-^p\310\370W`\312\r@p\312\3309`\313\210\360p\322#\364p\322`\373\340\323u\344\360\324@\335\340\325U\306\360\326 \277\340\3275\250\360\330\0\241\340\331\25\212\360\331\340\203\340\332\376\247p\333\300e\340\334\336\211p\335\251\202`\336\276kp\337\211d`\340\236Mp\341iF`\342~/p\343I(`\344^\21p\345W.\340\346G-\360\3477\20\340\350\'\17\360\351\26\362\340\352\6\361\360\352\366\324\340\353\346\323\360\354\326\266\340\355\306\265\360\356\277\323`\357\257\322p\360\237\265`\361\217\264p\362\177\227`\363o\226p\364_y`\365Oxp\366?[`\367/Zp\370(w\340\371\17<p\372\10Y\340\372\370X\360\373\350;\340\374\330:\360\375\310\35\340\376\270\34\360\377\247\377\340\0\227\376\360\1\207\341\340\2w\340\360\3p\376`\4`\375p\5P\340`\6@\337p\0070\302`\7\215\31p\t\20\244`\t\255\224\360\n\360\206`\v\340\205p\f\331\242\340\r\300gp\16\271\204\340\17\251\203\360\20\231f\340\21\211e\360\22yH\340\23iG\360\24Y*\340\25I)\360\0269\f\340\27)\v\360\30\")`\31\10\355\360\32\2\v`\32\362\np\33\341\355`\34\321\354p\35\301\317`\36\261\316p\37\241\261` v\0\360!\201\223`\"U\342\360#j\257\340$5\304\360%J\221\340&\25\246\360\'*s\340\'\376\303p)\nU\340)\336\245p*\3527\340+\276\207p,\323T`-\236ip.\2636`/~Kp0\223\30`1gg\3602r\372`3GI\3604R\334`5\'+\36062\276`7\7\r\3608\33\332\3408\346\357\3609\373\274\340:\306\321\360;\333\236\340<\257\356p=\273\200\340>\217\320p?\233b\340@o\262pA\204\177`BO\224pCda`D/vpEDC`E\363\250\360G-_\340G\323\212\360I\rA\340I\263l\360J\355#\340K\234\211pL\326@`M|kpN\266\"`O\\MpP\226\4`Q</pRu\346`S\34\21pTU\310`T\373\363pV5\252`V\345\17\360X\36\306\340X\304\361\360Y\376\250\340Z\244\323\360[\336\212\340\\\204\265\360]\276l\340^d\227\360_\236N\340`M\264pa\207k`b-\226pcgM`d\rxpeG/`e\355Zpg\'\21`g\315<pi\6\363`i\255\36pj\346\325`k\226:\360l\317\361\340mv\34\360n\257\323\340oU\376\360p\217\265\340q5\340\360ro\227\340s\25\302\360tOy\340t\376\337pv8\226`v\336\301px\30x`x\276\243py\370Z`z\236\205p{\330<`|~gp}\270\36`~^Ip\177\230\0`\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\2\3\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\377\377\307\300\1\0\377\377\271\260\0\4\377\377\307\300\1\10\377\377\307\300\1\fEDT\0EST\0EWT\0EPT\0\0\0\0\1\0\0\0\1TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\354\0\0\0\5\0\0\0\24\377\377\377\377^\3\360\220\377\377\377\377\236\246\36p\377\377\377\377\237\272\353`\377\377\377\377\240\206\0p\377\377\377\377\241\232\315`\377\377\377\377\242e\342p\377\377\377\377\243\203\351\340\377\377\377\377\244j\256p\377\377\377\377\2455\247`\377\377\377\377\246S\312\360\377\377\377\377\247\25\211`\377\377\377\377\2503\254\360\377\377\377\377\250\376\245\340\377\377\377\377\252\23\216\360\377\377\377\377\252\336\207\340\377\377\377\377\253\363p\360\377\377\377\377\254\276i\340\377\377\377\377\255\323R\360\377\377\377\377\256\236K\340\377\377\377\377\257\2634\360\377\377\377\377\260~-\340\377\377\377\377\261\234Qp\377\377\377\377\262gJ`\377\377\377\377\263|3p\377\377\377\377\264G,`\377\377\377\377\265\\\25p\377\377\377\377\266\'\16`\377\377\377\377\267;\367p\377\377\377\377\270\6\360`\377\377\377\377\271\33\331p\377\377\377\377\271\346\322`\377\377\377\377\273\4\365\360\377\377\377\377\273\306\264`\377\377\377\377\274\344\327\360\377\377\377\377\275\257\320\340\377\377\377\377\276\304\271\360\377\377\377\377\277\217\262\340\377\377\377\377\300\244\233\360\377\377\377\377\301o\224\340\377\377\377\377\302\204}\360\377\377\377\377\303Ov\340\377\377\377\377\304d_\360\377\377\377\377\305/X\340\377\377\377\377\306M|p\377\377\377\377\307\17:\340\377\377\377\377\310-^p\377\377\377\377\310\370W`\377\377\377\377\312\r@p\377\377\377\377\312\3309`\377\377\377\377\313\210\360p\377\377\377\377\322#\364p\377\377\377\377\322`\373\340\377\377\377\377\323u\344\360\377\377\377\377\324@\335\340\377\377\377\377\325U\306\360\377\377\377\377\326 \277\340\377\377\377\377\3275\250\360\377\377\377\377\330\0\241\340\377\377\377\377\331\25\212\360\377\377\377\377\331\340\203\340\377\377\377\377\332\376\247p\377\377\377\377\333\300e\340\377\377\377\377\334\336\211p\377\377\377\377\335\251\202`\377\377\377\377\336\276kp\377\377\377\377\337\211d`\377\377\377\377\340\236Mp\377\377\377\377\341iF`\377\377\377\377\342~/p\377\377\377\377\343I(`\377\377\377\377\344^\21p\377\377\377\377\345W.\340\377\377\377\377\346G-\360\377\377\377\377\3477\20\340\377\377\377\377\350\'\17\360\377\377\377\377\351\26\362\340\377\377\377\377\352\6\361\360\377\377\377\377\352\366\324\340\377\377\377\377\353\346\323\360\377\377\377\377\354\326\266\340\377\377\377\377\355\306\265\360\377\377\377\377\356\277\323`\377\377\377\377\357\257\322p\377\377\377\377\360\237\265`\377\377\377\377\361\217\264p\377\377\377\377\362\177\227`\377\377\377\377\363o\226p\377\377\377\377\364_y`\377\377\377\377\365Oxp\377\377\377\377\366?[`\377\377\377\377\367/Zp\377\377\377\377\370(w\340\377\377\377\377\371\17<p\377\377\377\377\372\10Y\340\377\377\377\377\372\370X\360\377\377\377\377\373\350;\340\377\377\377\377\374\330:\360\377\377\377\377\375\310\35\340\377\377\377\377\376\270\34\360\377\377\377\377\377\247\377\340\0\0\0\0\0\227\376\360\0\0\0\0\1\207\341\340\0\0\0\0\2w\340\360\0\0\0\0\3p\376`\0\0\0\0\4`\375p\0\0\0\0\5P\340`\0\0\0\0\6@\337p\0\0\0\0\0070\302`\0\0\0\0\7\215\31p\0\0\0\0\t\20\244`\0\0\0\0\t\255\224\360\0\0\0\0\n\360\206`\0\0\0\0\v\340\205p\0\0\0\0\f\331\242\340\0\0\0\0\r\300gp\0\0\0\0\16\271\204\340\0\0\0\0\17\251\203\360\0\0\0\0\20\231f\340\0\0\0\0\21\211e\360\0\0\0\0\22yH\340\0\0\0\0\23iG\360\0\0\0\0\24Y*\340\0\0\0\0\25I)\360\0\0\0\0\0269\f\340\0\0\0\0\27)\v\360\0\0\0\0\30\")`\0\0\0\0\31\10\355\360\0\0\0\0\32\2\v`\0\0\0\0\32\362\np\0\0\0\0\33\341\355`\0\0\0\0\34\321\354p\0\0\0\0\35\301\317`\0\0\0\0\36\261\316p\0\0\0\0\37\241\261`\0\0\0\0 v\0\360\0\0\0\0!\201\223`\0\0\0\0\"U\342\360\0\0\0\0#j\257\340\0\0\0\0$5\304\360\0\0\0\0%J\221\340\0\0\0\0&\25\246\360\0\0\0\0\'*s\340\0\0\0\0\'\376\303p\0\0\0\0)\nU\340\0\0\0\0)\336\245p\0\0\0\0*\3527\340\0\0\0\0+\276\207p\0\0\0\0,\323T`\0\0\0\0-\236ip\0\0\0\0.\2636`\0\0\0\0/~Kp\0\0\0\0000\223\30`\0\0\0\0001gg\360\0\0\0\0002r\372`\0\0\0\0003GI\360\0\0\0\0004R\334`\0\0\0\0005\'+\360\0\0\0\00062\276`\0\0\0\0007\7\r\360\0\0\0\0008\33\332\340\0\0\0\0008\346\357\360\0\0\0\0009\373\274\340\0\0\0\0:\306\321\360\0\0\0\0;\333\236\340\0\0\0\0<\257\356p\0\0\0\0=\273\200\340\0\0\0\0>\217\320p\0\0\0\0?\233b\340\0\0\0\0@o\262p\0\0\0\0A\204\177`\0\0\0\0BO\224p\0\0\0\0Cda`\0\0\0\0D/vp\0\0\0\0EDC`\0\0\0\0E\363\250\360\0\0\0\0G-_\340\0\0\0\0G\323\212\360\0\0\0\0I\rA\340\0\0\0\0I\263l\360\0\0\0\0J\355#\340\0\0\0\0K\234\211p\0\0\0\0L\326@`\0\0\0\0M|kp\0\0\0\0N\266\"`\0\0\0\0O\\Mp\0\0\0\0P\226\4`\0\0\0\0Q</p\0\0\0\0Ru\346`\0\0\0\0S\34\21p\0\0\0\0TU\310`\0\0\0\0T\373\363p\0\0\0\0V5\252`\0\0\0\0V\345\17\360\0\0\0\0X\36\306\340\0\0\0\0X\304\361\360\0\0\0\0Y\376\250\340\0\0\0\0Z\244\323\360\0\0\0\0[\336\212\340\0\0\0\0\\\204\265\360\0\0\0\0]\276l\340\0\0\0\0^d\227\360\0\0\0\0_\236N\340\0\0\0\0`M\264p\0\0\0\0a\207k`\0\0\0\0b-\226p\0\0\0\0cgM`\0\0\0\0d\rxp\0\0\0\0eG/`\0\0\0\0e\355Zp\0\0\0\0g\'\21`\0\0\0\0g\315<p\0\0\0\0i\6\363`\0\0\0\0i\255\36p\0\0\0\0j\346\325`\0\0\0\0k\226:\360\0\0\0\0l\317\361\340\0\0\0\0mv\34\360\0\0\0\0n\257\323\340\0\0\0\0oU\376\360\0\0\0\0p\217\265\340\0\0\0\0q5\340\360\0\0\0\0ro\227\340\0\0\0\0s\25\302\360\0\0\0\0tOy\340\0\0\0\0t\376\337p\0\0\0\0v8\226`\0\0\0\0v\336\301p\0\0\0\0x\30x`\0\0\0\0x\276\243p\0\0\0\0y\370Z`\0\0\0\0z\236\205p\0\0\0\0{\330<`\0\0\0\0|~gp\0\0\0\0}\270\36`\0\0\0\0~^Ip\0\0\0\0\177\230\0`\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\272\236\0\0\377\377\307\300\1\4\377\377\271\260\0\10\377\377\307\300\1\f\377\377\307\300\1\20LMT\0EDT\0EST\0EWT\0EPT\0\0\0\0\0\1\0\0\0\0\1\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 3519
25894 15:46:40.882548 _llseek(3, -24, [3495], SEEK_CUR) = 0
25894 15:46:40.882561 read(3, "\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 24
25894 15:46:40.882575 close(3)          = 0
25894 15:46:40.882585 munmap(0xb7fa4000, 4096) = 0
25894 15:46:40.882599 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
25894 15:46:40.882622 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
25894 15:46:40.882649 rt_sigaction(SIGPIPE, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.882664 setrlimit(RLIMIT_AS, {rlim_cur=102400*1024, rlim_max=102400*1024}) = 0
25894 15:46:40.882676 open("/var/log/vsftpd.log", O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK|O_LARGEFILE, 0600) = 3
25894 15:46:40.882697 setsockopt(0, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25894 15:46:40.882711 setsockopt(0, SOL_TCP, TCP_NODELAY, [1], 4) = 0
25894 15:46:40.882722 setsockopt(0, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
25894 15:46:40.882734 rt_sigaction(SIGTERM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.882747 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.882761 prctl(0x1, 0xf, 0, 0, 0) = 0
25894 15:46:40.882773 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25894 15:46:40.882786 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.882799 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25894 15:46:40.882812 clone(child_stack=0, flags=0x40000000|SIGCHLD) = -1 EINVAL (Invalid argument)
25894 15:46:40.882857 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0a6f8) = 25895
25895 15:46:40.882906 prctl(0x1, 0x9, 0, 0, 0) = 0
25895 15:46:40.882919 close(4)          = 0
25895 15:46:40.882950 lstat64("/usr/share/empty", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25895 15:46:40.882971 getuid32()        = 0
25895 15:46:40.882988 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25895 15:46:40.883004 _llseek(4, 0, [0], SEEK_CUR) = 0
25895 15:46:40.883022 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25895 15:46:40.883040 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa4000
25895 15:46:40.883052 _llseek(4, 1624, [1624], SEEK_SET) = 0
25895 15:46:40.883074 munmap(0xb7fa4000, 1624) = 0
25895 15:46:40.883085 close(4)          = 0
25895 15:46:40.883099 setgroups32(0, []) = 0
25895 15:46:40.883110 chdir("/usr/share/empty") = 0
25895 15:46:40.883124 chroot(".")       = 0
25895 15:46:40.883136 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
25895 15:46:40.883148 setgid32(65534)   = 0
25895 15:46:40.883158 setuid32(65534)   = 0
25895 15:46:40.883204 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25895 15:46:40.883228 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25895 15:46:40.883243 alarm(300)        = 0
25895 15:46:40.883257 gettimeofday({1495655200, 883261}, NULL) = 0
25895 15:46:40.883271 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8611d4) = -1 ENOENT (No such file or directory)
25895 15:46:40.883285 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
25895 15:46:40.883317 getpid()          = 25895
25895 15:46:40.883335 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf861324) = 0
25895 15:46:40.883351 write(3, "Wed May 24 15:46:40 2017 [pid 25895] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
25895 15:46:40.883369 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf86132c) = 0
25895 15:46:40.883385 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
25895 15:46:40.883440 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25895 15:46:40.883454 alarm(300)        = 300
25895 15:46:40.883466 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
25895 15:46:40.883478 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
25895 15:46:40.883489 mprotect(0xb7fa2000, 4096, PROT_NONE) = 0
25895 15:46:40.883502 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
25895 15:46:40.883515 read(0, "USER msfadmin\r\n", 15) = 15
25895 15:46:40.883532 write(0, "331 Please specify the password.\r\n", 34) = 34
25895 15:46:40.883567 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25895 15:46:40.883582 alarm(300)        = 300
25895 15:46:40.883593 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
25895 15:46:40.883604 read(0, "PASS msfadmin\r\n", 15) = 15
