26828 16:02:51.425625 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d4f000
26828 16:02:51.425637 mmap2(0xb7d5a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d5a000
26828 16:02:51.425653 mmap2(0xb7d5b000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d5b000
26828 16:02:51.425665 close(7)          = 0
26828 16:02:51.425677 open("/etc/ld.so.cache", O_RDONLY) = 7
26828 16:02:51.425691 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26828 16:02:51.425707 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d47000
26828 16:02:51.425718 close(7)          = 0
26828 16:02:51.425729 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26828 16:02:51.425746 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26828 16:02:51.425762 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26828 16:02:51.425856 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26828 16:02:51.425875 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d15000
26828 16:02:51.425887 mmap2(0xb7d1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d1e000
26828 16:02:51.425903 mmap2(0xb7d20000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d20000
26828 16:02:51.425919 close(7)          = 0
26828 16:02:51.426050 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26828 16:02:51.426065 open("/lib/libselinux.so.1", O_RDONLY) = 7
26828 16:02:51.426078 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26828 16:02:51.426168 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26828 16:02:51.426186 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cfc000
26828 16:02:51.426199 mmap2(0xb7d13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d13000
26828 16:02:51.426217 close(7)          = 0
26828 16:02:51.426325 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26828 16:02:51.426352 statfs64("/selinux", 84, 0xbf996c2c) = -1 ENOENT (No such file or directory)
26828 16:02:51.426366 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26828 16:02:51.426392 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26828 16:02:51.426410 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f18000
26828 16:02:51.426422 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26828 16:02:51.426512 read(7, "", 1024) = 0
26828 16:02:51.426523 close(7)          = 0
26828 16:02:51.426533 munmap(0xb7f18000, 4096) = 0
26828 16:02:51.426549 munmap(0xb7d47000, 29913) = 0
26828 16:02:51.426563 read(6, "", 4096) = 0
26828 16:02:51.426574 close(6)          = 0
26828 16:02:51.426583 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.426594 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26828 16:02:51.426614 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26828 16:02:51.426628 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26828 16:02:51.426644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
26828 16:02:51.426656 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26828 16:02:51.426697 read(6, "", 4096) = 0
26828 16:02:51.426707 close(6)          = 0
26828 16:02:51.426716 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.426727 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26828 16:02:51.426746 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26828 16:02:51.426759 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26828 16:02:51.426775 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
26828 16:02:51.426786 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26828 16:02:51.426825 read(6, "", 4096) = 0
26828 16:02:51.426835 close(6)          = 0
26828 16:02:51.426844 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.426855 read(5, "", 4096) = 0
26828 16:02:51.426864 close(5)          = 0
26828 16:02:51.426873 munmap(0xb7f1f000, 4096) = 0
26828 16:02:51.426884 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26828 16:02:51.426897 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26828 16:02:51.426913 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
26828 16:02:51.426924 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26828 16:02:51.426970 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26828 16:02:51.426989 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26828 16:02:51.427001 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26828 16:02:51.427022 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
26828 16:02:51.427035 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26828 16:02:51.427087 read(6, "", 4096) = 0
26828 16:02:51.427097 close(6)          = 0
26828 16:02:51.427106 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.427118 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26828 16:02:51.427137 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26828 16:02:51.427150 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26828 16:02:51.427166 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
26828 16:02:51.427177 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26828 16:02:51.427217 read(6, "", 4096) = 0
26828 16:02:51.427226 close(6)          = 0
26828 16:02:51.427235 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.427246 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26828 16:02:51.427265 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26828 16:02:51.427278 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26828 16:02:51.427294 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
26828 16:02:51.427305 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26828 16:02:51.427423 read(6, "", 4096) = 0
26828 16:02:51.427433 close(6)          = 0
26828 16:02:51.427442 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.427453 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26828 16:02:51.427472 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26828 16:02:51.427484 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26828 16:02:51.427500 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
26828 16:02:51.427511 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26828 16:02:51.427550 read(6, "", 4096) = 0
26828 16:02:51.427560 close(6)          = 0
26828 16:02:51.427572 munmap(0xb7f19000, 4096) = 0
26828 16:02:51.427583 read(5, "", 4096) = 0
26828 16:02:51.427592 close(5)          = 0
26828 16:02:51.427601 munmap(0xb7f1f000, 4096) = 0
26828 16:02:51.427614 time(NULL)        = 1495656171
26828 16:02:51.427626 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26828 16:02:51.427645 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26828 16:02:51.427657 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26828 16:02:51.427673 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
26828 16:02:51.427683 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26828 16:02:51.427705 read(5, "", 4096) = 0
26828 16:02:51.427714 close(5)          = 0
26828 16:02:51.427724 munmap(0xb7f1f000, 4096) = 0
26828 16:02:51.427740 getuid32()        = 0
26828 16:02:51.427757 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.427772 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.427783 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26828 16:02:51.427799 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.427810 _llseek(5, 1624, [1624], SEEK_SET) = 0
26828 16:02:51.427830 munmap(0xb7f1f000, 1624) = 0
26828 16:02:51.427841 close(5)          = 0
26828 16:02:51.427866 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.427884 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.427894 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26828 16:02:51.427911 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.427922 _llseek(5, 1233, [1233], SEEK_SET) = 0
26828 16:02:51.427942 munmap(0xb7f1f000, 1233) = 0
26828 16:02:51.427952 close(5)          = 0
26828 16:02:51.427970 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.428000 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.428018 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26828 16:02:51.428037 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.428048 _llseek(5, 1624, [1624], SEEK_SET) = 0
26828 16:02:51.428065 munmap(0xb7f1f000, 1624) = 0
26828 16:02:51.428075 close(5)          = 0
26828 16:02:51.428089 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.428102 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.428113 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26828 16:02:51.428129 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.428140 _llseek(5, 1233, [1233], SEEK_SET) = 0
26828 16:02:51.428156 munmap(0xb7f1f000, 1233) = 0
26828 16:02:51.428166 close(5)          = 0
26828 16:02:51.428405 getuid32()        = 0
26828 16:02:51.428416 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.428429 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.428439 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26828 16:02:51.428455 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.428466 _llseek(5, 1624, [1624], SEEK_SET) = 0
26828 16:02:51.428475 munmap(0xb7f1f000, 1624) = 0
26828 16:02:51.428475 close(5)          = 0
26828 16:02:51.428475 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.428475 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.428475 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26828 16:02:51.428476 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.428476 _llseek(5, 1233, [1233], SEEK_SET) = 0
26828 16:02:51.428476 munmap(0xb7f1f000, 1233) = 0
26828 16:02:51.428476 close(5)          = 0
26828 16:02:51.428487 time(NULL)        = 1495656171
26828 16:02:51.428503 munmap(0xb7f1c000, 12164) = 0
26828 16:02:51.428517 munmap(0xb7f1a000, 7136) = 0
26828 16:02:51.428532 munmap(0xb7d4f000, 95428) = 0
26828 16:02:51.428543 munmap(0xb7d15000, 201052) = 0
26828 16:02:51.428554 munmap(0xb7cfc000, 101180) = 0
26828 16:02:51.428571 gettimeofday({1495656171, 428575}, NULL) = 0
26828 16:02:51.428587 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf998b04) = -1 ENOENT (No such file or directory)
26828 16:02:51.428603 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26828 16:02:51.428630 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf998c54) = 0
26828 16:02:51.428646 write(3, "Wed May 24 16:02:51 2017 [pid 26828] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26828 16:02:51.428664 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf998c5c) = 0
26828 16:02:51.428677 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26828 16:02:51.428692 write(4, "\1", 1 <unfinished ...>
26829 16:02:51.428715 <... read resumed> "\1", 1) = 1
26828 16:02:51.428721 <... write resumed> ) = 1
26829 16:02:51.428729 exit_group(0)     = ?
26828 16:02:51.428764 --- SIGCHLD (Child exited) @ 0 (0) ---
26828 16:02:51.428773 sigreturn()       = ? (mask now [])
26828 16:02:51.428792 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26829
26828 16:02:51.428806 close(4)          = 0
26828 16:02:51.428818 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26828 16:02:51.428832 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26828 16:02:51.428846 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26828 16:02:51.428860 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d856f8) = 26830
26830 16:02:51.428916 prctl(0x1, 0x9, 0, 0, 0) = 0
26830 16:02:51.428929 close(4)          = 0
26830 16:02:51.428957 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26830 16:02:51.428975 _llseek(4, 0, [0], SEEK_CUR) = 0
26830 16:02:51.428991 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26830 16:02:51.429009 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1f000
26830 16:02:51.429022 _llseek(4, 1624, [1624], SEEK_SET) = 0
26830 16:02:51.429045 munmap(0xb7f1f000, 1624) = 0
26830 16:02:51.429057 close(4)          = 0
26830 16:02:51.429071 getuid32()        = 0
26830 16:02:51.429081 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26830 16:02:51.429094 _llseek(4, 0, [0], SEEK_CUR) = 0
26830 16:02:51.429104 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26830 16:02:51.429121 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1f000
26830 16:02:51.429132 _llseek(4, 1624, [1624], SEEK_SET) = 0
26830 16:02:51.429148 munmap(0xb7f1f000, 1624) = 0
26830 16:02:51.429158 close(4)          = 0
26830 16:02:51.429185 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26830 16:02:51.429206 read(4, "65536\n", 31) = 6
26830 16:02:51.429219 close(4)          = 0
26830 16:02:51.429233 socket(PF_FILE, SOCK_STREAM, 0) = 4
26830 16:02:51.429245 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26830 16:02:51.429256 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26830 16:02:51.429278 close(4)          = 0
26830 16:02:51.429290 socket(PF_FILE, SOCK_STREAM, 0) = 4
26830 16:02:51.429300 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26830 16:02:51.429311 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26830 16:02:51.429330 close(4)          = 0
26830 16:02:51.429354 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26830 16:02:51.429369 _llseek(4, 0, [0], SEEK_CUR) = 0
26830 16:02:51.429379 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26830 16:02:51.429396 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f1f000
26830 16:02:51.429408 _llseek(4, 886, [886], SEEK_SET) = 0
26830 16:02:51.429432 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26830 16:02:51.429450 munmap(0xb7f1f000, 886) = 0
26830 16:02:51.429460 close(4)          = 0
26830 16:02:51.429470 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26830 16:02:51.429487 geteuid32()       = 0
26830 16:02:51.429498 getegid32()       = 0
26830 16:02:51.429509 setregid32(-1, 1000) = 0
26830 16:02:51.429520 setreuid32(-1, 1000) = 0
26830 16:02:51.429535 chdir("/home/msfadmin") = 0
26830 16:02:51.429547 setreuid32(-1, 0) = 0
26830 16:02:51.429556 setregid32(-1, 0) = 0
26830 16:02:51.429567 setgid32(1000)    = 0
26830 16:02:51.429577 setuid32(1000)    = 0
26830 16:02:51.429588 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26830 16:02:51.429602 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1d000
26830 16:02:51.429613 mprotect(0xb7f1f000, 4096, PROT_NONE) = 0
26830 16:02:51.429625 mprotect(0xb7f1d000, 4096, PROT_NONE) = 0
26830 16:02:51.429637 getcwd("/home/msfadmin", 4096) = 15
26830 16:02:51.429651 umask(022)        = 077
26830 16:02:51.429661 getcwd("/home/msfadmin", 4096) = 15
26830 16:02:51.429681 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26830 16:02:51.429706 write(0, "230 Login successful.\r\n", 23) = 23
26830 16:02:51.429803 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26830 16:02:51.429821 alarm(300)        = 0
26830 16:02:51.429832 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
26830 16:02:51.429844 mprotect(0xb7f1c000, 4096, PROT_NONE) = 0
26830 16:02:51.429856 mprotect(0xb7f1a000, 4096, PROT_NONE) = 0
26830 16:02:51.429869 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26830 16:02:51.429882 read(0, "TYPE I\r\n", 8) = 8
26830 16:02:51.429899 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26830 16:02:51.429940 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26830 16:02:51.429955 alarm(300)        = 300
26830 16:02:51.429966 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26830 16:02:51.429978 read(0, "PASV\r\n", 6) = 6
26830 16:02:51.429990 write(5, "\n", 1) = 1
26830 16:02:51.430001 read(5,  <unfinished ...>
26828 16:02:51.430014 close(5)          = 0
26828 16:02:51.430026 getuid32()        = 0
26828 16:02:51.430041 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26828 16:02:51.430056 _llseek(5, 0, [0], SEEK_CUR) = 0
26828 16:02:51.430069 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26828 16:02:51.430087 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f1f000
26828 16:02:51.430098 _llseek(5, 1624, [1624], SEEK_SET) = 0
26828 16:02:51.430116 munmap(0xb7f1f000, 1624) = 0
26828 16:02:51.430128 close(5)          = 0
26828 16:02:51.430144 setgroups32(0, []) = 0
26828 16:02:51.430155 chdir("/usr/share/empty") = 0
26828 16:02:51.430168 chroot(".")       = 0
26828 16:02:51.430179 capset(NULL, NULL) = -1 EFAULT (Bad address)
26828 16:02:51.430193 prctl(0x8, 0, 0xbf998c38, 0x80549a6, 0xbf998c20) = 0
26828 16:02:51.430204 prctl(0x8, 0x1, 0xbf998c38, 0x8054a49, 0xbf998c20) = 0
26828 16:02:51.430214 setgid32(65534)   = 0
26828 16:02:51.430224 setuid32(65534)   = 0
26828 16:02:51.430234 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26828 16:02:51.430249 read(4, "\n", 1)  = 1
26828 16:02:51.430262 write(4, "\1", 1) = 1
26830 16:02:51.430273 <... read resumed> "\1", 1) = 1
26830 16:02:51.430281 write(5, "\f", 1) = 1
26830 16:02:51.430291 read(5,  <unfinished ...>
26828 16:02:51.430298 read(4, "\f", 1)  = 1
26828 16:02:51.430311 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26828 16:02:51.430324 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26828 16:02:51.430336 gettimeofday({1495656171, 430340}, NULL) = 0
26828 16:02:51.430353 bind(5, {sa_family=AF_INET, sin_port=htons(43800), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26828 16:02:51.430369 listen(5, 1)      = 0
26828 16:02:51.430383 write(4, "\30\253\0\0", 4) = 4
26830 16:02:51.430394 <... read resumed> "\30\253\0\0", 4) = 4
26830 16:02:51.430408 write(0, "227 Entering Passive Mode (127,0,0,1,171,24).\r\n", 47) = 47
26830 16:02:51.430522 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26830 16:02:51.430540 alarm(300)        = 300
26830 16:02:51.430552 recv(0, "STOR myfile16\r\n", 4096, MSG_PEEK) = 15
26830 16:02:51.430564 read(0, "STOR myfile16\r\n", 15) = 15
26830 16:02:51.430580 write(5, "\v", 1) = 1
26830 16:02:51.430590 read(5,  <unfinished ...>
26828 16:02:51.430597 read(4, "\v", 1)  = 1
26828 16:02:51.430613 write(4, "\1\0\0\0", 4) = 4
26830 16:02:51.430624 <... read resumed> "\1\0\0\0", 4) = 4
26830 16:02:51.430632 gettimeofday({1495656171, 430641}, NULL) = 0
26830 16:02:51.430650 getcwd("/home/msfadmin", 4096) = 15
26830 16:02:51.430663 open("myfile16", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26830 16:02:51.430678 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26830 16:02:51.430695 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26830 16:02:51.430706 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26830 16:02:51.430716 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf998b84) = 0
26830 16:02:51.430732 ftruncate64(4, 0) = 0
26830 16:02:51.430751 _llseek(4, 0, [0], SEEK_SET) = 0
26830 16:02:51.430763 write(5, "\v", 1) = 1
26830 16:02:51.430773 read(5,  <unfinished ...>
26828 16:02:51.430780 read(4, "\v", 1)  = 1
26828 16:02:51.430792 write(4, "\1\0\0\0", 4) = 4
26830 16:02:51.430802 <... read resumed> "\1\0\0\0", 4) = 4
26830 16:02:51.430810 write(5, "\v", 1) = 1
26830 16:02:51.430820 read(5,  <unfinished ...>
26828 16:02:51.430826 read(4, "\v", 1)  = 1
26828 16:02:51.430837 write(4, "\1\0\0\0", 4) = 4
26830 16:02:51.430848 <... read resumed> "\1\0\0\0", 4) = 4
