25583 15:41:03.481778 close(5)          = 0
25583 15:41:03.481789 write(4, "\1", 1) = 1
25585 15:41:03.481799 <... read resumed> "\1", 1) = 1
25585 15:41:03.481806 close(4)          = 0
25585 15:41:03.481816 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:03.481829 alarm(300)        = 0
25585 15:41:03.481839 recv(0,  <unfinished ...>
25583 15:41:03.481847 read(4,  <unfinished ...>
25585 15:41:04.009788 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25585 15:41:04.009815 read(0, "TYPE I\r\n", 8) = 8
25585 15:41:04.009836 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25585 15:41:04.009886 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.009904 alarm(300)        = 299
25585 15:41:04.009917 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25585 15:41:04.009928 read(0, "PASV\r\n", 6) = 6
25585 15:41:04.009940 write(5, "\n", 1) = 1
25585 15:41:04.009951 read(5,  <unfinished ...>
25583 15:41:04.009959 <... read resumed> "\n", 1) = 1
25583 15:41:04.009968 write(4, "\1", 1) = 1
25585 15:41:04.009978 <... read resumed> "\1", 1) = 1
25585 15:41:04.009985 write(5, "\f", 1) = 1
25585 15:41:04.010124 read(5,  <unfinished ...>
25583 15:41:04.010152 read(4, "\f", 1)  = 1
25583 15:41:04.010195 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25583 15:41:04.010212 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25583 15:41:04.010227 bind(5, {sa_family=AF_INET, sin_port=htons(19928), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25583 15:41:04.010243 listen(5, 1)      = 0
25583 15:41:04.010257 write(4, "\330M\0\0", 4) = 4
25585 15:41:04.010268 <... read resumed> "\330M\0\0", 4) = 4
25585 15:41:04.010280 write(0, "227 Entering Passive Mode (127,0,0,1,77,216).\r\n", 47) = 47
25585 15:41:04.010393 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.010410 alarm(300)        = 300
25585 15:41:04.010421 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
25585 15:41:04.010433 read(0, "STOR myfile27\r\n", 15) = 15
25585 15:41:04.010446 write(5, "\v", 1) = 1
25585 15:41:04.010457 read(5,  <unfinished ...>
25583 15:41:04.010464 read(4, "\v", 1)  = 1
25583 15:41:04.010475 write(4, "\1\0\0\0", 4) = 4
25585 15:41:04.010485 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:04.010493 gettimeofday({1495654864, 10497}, NULL) = 0
25585 15:41:04.010504 getcwd("/home/msfadmin", 4096) = 15
25585 15:41:04.010516 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25585 15:41:04.010530 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25585 15:41:04.010548 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25585 15:41:04.010559 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25585 15:41:04.010569 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f544) = 0
25585 15:41:04.010582 ftruncate64(4, 0) = 0
25585 15:41:04.010602 _llseek(4, 0, [0], SEEK_SET) = 0
25585 15:41:04.010640 write(5, "\v", 1) = 1
25585 15:41:04.010653 read(5,  <unfinished ...>
25583 15:41:04.010671 read(4, "\v", 1)  = 1
25583 15:41:04.010688 write(4, "\1\0\0\0", 4) = 4
25585 15:41:04.010699 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:04.010706 write(5, "\v", 1) = 1
25585 15:41:04.010715 read(5,  <unfinished ...>
25583 15:41:04.010722 read(4, "\v", 1)  = 1
25583 15:41:04.010732 write(4, "\1\0\0\0", 4) = 4
25585 15:41:04.010742 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:04.010750 write(5, "\r", 1) = 1
25585 15:41:04.010759 read(5,  <unfinished ...>
25583 15:41:04.010766 read(4, "\r", 1)  = 1
25583 15:41:04.010777 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25583 15:41:04.010793 accept(5, {sa_family=AF_INET, sin_port=htons(50984), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25583 15:41:04.010815 write(4, "\1", 1) = 1
25585 15:41:04.010825 <... read resumed> "\1", 1) = 1
25585 15:41:04.010833 recvmsg(5,  <unfinished ...>
25583 15:41:04.010841 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25585 15:41:04.010858 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25585 15:41:04.010871 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25585 15:41:04.010883 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25585 15:41:04.010895 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25585 15:41:04.010906 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.010919 alarm(300)        = 300
25585 15:41:04.010931 write(0, "150 Ok to send data.\r\n", 22) = 22
25585 15:41:04.010996 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25585 15:41:04.011010 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25585 15:41:04.011026 read(6, "", 65536) = 0
25585 15:41:04.011036 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.011049 alarm(300)        = 300
25585 15:41:04.011059 close(6)          = 0
25585 15:41:04.011068 alarm(0)          = 300
25585 15:41:04.011077 gettimeofday({1495654864, 11081}, NULL) = 0
25585 15:41:04.011092 gettimeofday({1495654864, 11095}, NULL) = 0
25585 15:41:04.011138 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f4e4) = 0
25585 15:41:04.011168 write(3, "Wed May 24 15:41:04 2017 [pid 25585] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile27\", 17 bytes, 27.76Kbyte/sec\n", 131) = 131
25585 15:41:04.011189 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f4ec) = 0
25585 15:41:04.011204 write(0, "226 Transfer complete.\r\n", 24) = 24
25585 15:41:04.011248 write(5, "\n", 1) = 1
25585 15:41:04.011260 read(5,  <unfinished ...>
25583 15:41:04.011267 close(6)          = 0
25583 15:41:04.011286 read(4, "\n", 1)  = 1
25583 15:41:04.011297 close(5)          = 0
25583 15:41:04.011308 write(4, "\1", 1) = 1
25585 15:41:04.011318 <... read resumed> "\1", 1) = 1
25585 15:41:04.011325 close(4)          = 0
25585 15:41:04.011336 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.011349 alarm(300)        = 0
25585 15:41:04.011360 recv(0,  <unfinished ...>
25583 15:41:04.011367 read(4,  <unfinished ...>
25585 15:41:04.559682 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25585 15:41:04.559713 read(0, "TYPE I\r\n", 8) = 8
25585 15:41:04.559735 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25585 15:41:04.559782 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.559799 alarm(300)        = 299
25585 15:41:04.559812 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25585 15:41:04.559823 read(0, "PASV\r\n", 6) = 6
25585 15:41:04.559835 write(5, "\n", 1) = 1
25585 15:41:04.559847 read(5,  <unfinished ...>
25583 15:41:04.559856 <... read resumed> "\n", 1) = 1
25583 15:41:04.559864 write(4, "\1", 1) = 1
25585 15:41:04.559875 <... read resumed> "\1", 1) = 1
25585 15:41:04.559882 write(5, "\f", 1) = 1
25585 15:41:04.559892 read(5,  <unfinished ...>
25583 15:41:04.559898 read(4, "\f", 1)  = 1
25583 15:41:04.559910 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25583 15:41:04.559934 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25583 15:41:04.559949 bind(5, {sa_family=AF_INET, sin_port=htons(43565), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25583 15:41:04.559966 listen(5, 1)      = 0
25583 15:41:04.559979 write(4, "-\252\0\0", 4) = 4
25585 15:41:04.559990 <... read resumed> "-\252\0\0", 4) = 4
25585 15:41:04.560002 write(0, "227 Entering Passive Mode (127,0,0,1,170,45).\r\n", 47) = 47
25585 15:41:04.560116 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.560132 alarm(300)        = 300
25585 15:41:04.560143 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
25585 15:41:04.560155 read(0, "STOR myfile28\r\n", 15) = 15
25585 15:41:04.560169 write(5, "\v", 1) = 1
25585 15:41:04.560179 read(5,  <unfinished ...>
25583 15:41:04.560186 read(4, "\v", 1)  = 1
25583 15:41:04.560197 write(4, "\1\0\0\0", 4) = 4
25585 15:41:04.560207 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:04.560215 gettimeofday({1495654864, 560219}, NULL) = 0
25585 15:41:04.560226 getcwd("/home/msfadmin", 4096) = 15
25585 15:41:04.560238 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25585 15:41:04.560252 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25585 15:41:04.560270 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25585 15:41:04.560281 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25585 15:41:04.560290 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f544) = 0
25585 15:41:04.560304 ftruncate64(4, 0) = 0
25585 15:41:04.560322 _llseek(4, 0, [0], SEEK_SET) = 0
25585 15:41:04.560333 write(5, "\v", 1) = 1
25585 15:41:04.560343 read(5,  <unfinished ...>
25583 15:41:04.560350 read(4, "\v", 1)  = 1
25583 15:41:04.560383 write(4, "\1\0\0\0", 4) = 4
25585 15:41:04.560393 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:04.560410 write(5, "\v", 1) = 1
25585 15:41:04.560420 read(5,  <unfinished ...>
25583 15:41:04.560426 read(4, "\v", 1)  = 1
25583 15:41:04.560436 write(4, "\1\0\0\0", 4) = 4
25585 15:41:04.560446 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:04.560453 write(5, "\r", 1) = 1
25585 15:41:04.560463 read(5,  <unfinished ...>
25583 15:41:04.560469 read(4, "\r", 1)  = 1
25583 15:41:04.560480 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25583 15:41:04.560496 accept(5, {sa_family=AF_INET, sin_port=htons(55996), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25583 15:41:04.560518 write(4, "\1", 1) = 1
25585 15:41:04.560528 <... read resumed> "\1", 1) = 1
25585 15:41:04.560536 recvmsg(5,  <unfinished ...>
25583 15:41:04.560544 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25585 15:41:04.560562 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25585 15:41:04.560575 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25585 15:41:04.560587 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25585 15:41:04.560598 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25585 15:41:04.560609 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.560622 alarm(300)        = 300
25585 15:41:04.560635 write(0, "150 Ok to send data.\r\n", 22) = 22
25585 15:41:04.560700 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25585 15:41:04.560714 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25585 15:41:04.560730 read(6, "", 65536) = 0
25585 15:41:04.560740 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.560753 alarm(300)        = 300
25585 15:41:04.560763 close(6)          = 0
25585 15:41:04.560771 alarm(0)          = 300
25585 15:41:04.560781 gettimeofday({1495654864, 560784}, NULL) = 0
25585 15:41:04.560796 gettimeofday({1495654864, 560799}, NULL) = 0
25585 15:41:04.560810 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f4e4) = 0
25585 15:41:04.560828 write(3, "Wed May 24 15:41:04 2017 [pid 25585] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile28\", 17 bytes, 28.62Kbyte/sec\n", 131) = 131
25585 15:41:04.560849 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f4ec) = 0
25585 15:41:04.560863 write(0, "226 Transfer complete.\r\n", 24) = 24
25585 15:41:04.560906 write(5, "\n", 1) = 1
25585 15:41:04.560917 read(5,  <unfinished ...>
25583 15:41:04.560924 close(6)          = 0
25583 15:41:04.560942 read(4, "\n", 1)  = 1
25583 15:41:04.560953 close(5)          = 0
25583 15:41:04.560964 write(4, "\1", 1) = 1
25585 15:41:04.560974 <... read resumed> "\1", 1) = 1
25585 15:41:04.560981 close(4)          = 0
25585 15:41:04.560991 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:04.561004 alarm(300)        = 0
25585 15:41:04.561015 recv(0,  <unfinished ...>
25583 15:41:04.561022 read(4,  <unfinished ...>
25585 15:41:05.071056 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25585 15:41:05.071133 read(0, "TYPE I\r\n", 8) = 8
25585 15:41:05.071159 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25585 15:41:05.071209 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:05.071226 alarm(300)        = 299
25585 15:41:05.071239 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25585 15:41:05.071250 read(0, "PASV\r\n", 6) = 6
25585 15:41:05.071262 write(5, "\n", 1) = 1
25585 15:41:05.071275 read(5,  <unfinished ...>
25583 15:41:05.071284 <... read resumed> "\n", 1) = 1
25583 15:41:05.071293 write(4, "\1", 1) = 1
25585 15:41:05.071303 <... read resumed> "\1", 1) = 1
25585 15:41:05.071311 write(5, "\f", 1) = 1
25585 15:41:05.071320 read(5,  <unfinished ...>
25583 15:41:05.071327 read(4, "\f", 1)  = 1
25583 15:41:05.071339 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25583 15:41:05.071355 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25583 15:41:05.071369 bind(5, {sa_family=AF_INET, sin_port=htons(7735), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25583 15:41:05.071385 listen(5, 1)      = 0
25583 15:41:05.071398 write(4, "7\36\0\0", 4) = 4
25585 15:41:05.071409 <... read resumed> "7\36\0\0", 4) = 4
25585 15:41:05.071421 write(0, "227 Entering Passive Mode (127,0,0,1,30,55).\r\n", 46) = 46
25585 15:41:05.071533 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:05.071549 alarm(300)        = 300
25585 15:41:05.071561 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
25585 15:41:05.071573 read(0, "STOR myfile29\r\n", 15) = 15
25585 15:41:05.071586 write(5, "\v", 1) = 1
25585 15:41:05.071597 read(5,  <unfinished ...>
25583 15:41:05.071604 read(4, "\v", 1)  = 1
25583 15:41:05.071615 write(4, "\1\0\0\0", 4) = 4
25585 15:41:05.071625 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:05.071633 gettimeofday({1495654865, 71637}, NULL) = 0
25585 15:41:05.071644 getcwd("/home/msfadmin", 4096) = 15
25585 15:41:05.071657 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25585 15:41:05.071670 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25585 15:41:05.071688 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25585 15:41:05.071699 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25585 15:41:05.071709 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f544) = 0
25585 15:41:05.071722 ftruncate64(4, 0) = 0
25585 15:41:05.071760 _llseek(4, 0, [0], SEEK_SET) = 0
25585 15:41:05.071773 write(5, "\v", 1) = 1
25585 15:41:05.071793 read(5,  <unfinished ...>
25583 15:41:05.071800 read(4, "\v", 1)  = 1
25583 15:41:05.071811 write(4, "\1\0\0\0", 4) = 4
25585 15:41:05.071821 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:05.071829 write(5, "\v", 1) = 1
25585 15:41:05.071838 read(5,  <unfinished ...>
25583 15:41:05.071845 read(4, "\v", 1)  = 1
25583 15:41:05.071855 write(4, "\1\0\0\0", 4) = 4
25585 15:41:05.071865 <... read resumed> "\1\0\0\0", 4) = 4
25585 15:41:05.071873 write(5, "\r", 1) = 1
25585 15:41:05.071882 read(5,  <unfinished ...>
25583 15:41:05.071889 read(4, "\r", 1)  = 1
25583 15:41:05.071907 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25583 15:41:05.071923 accept(5, {sa_family=AF_INET, sin_port=htons(35932), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25583 15:41:05.071945 write(4, "\1", 1) = 1
25585 15:41:05.071955 <... read resumed> "\1", 1) = 1
25585 15:41:05.071964 recvmsg(5,  <unfinished ...>
25583 15:41:05.071972 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25585 15:41:05.071989 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25585 15:41:05.072002 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25585 15:41:05.072014 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25585 15:41:05.072026 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25585 15:41:05.072037 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:05.072050 alarm(300)        = 300
25585 15:41:05.072062 write(0, "150 Ok to send data.\r\n", 22) = 22
25585 15:41:05.072128 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25585 15:41:05.072142 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25585 15:41:05.072158 read(6, "", 65536) = 0
25585 15:41:05.072168 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:05.072182 alarm(300)        = 300
25585 15:41:05.072191 close(6)          = 0
25585 15:41:05.072200 alarm(0)          = 300
25585 15:41:05.072210 gettimeofday({1495654865, 72213}, NULL) = 0
25585 15:41:05.072225 gettimeofday({1495654865, 72229}, NULL) = 0
25585 15:41:05.072240 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f4e4) = 0
25585 15:41:05.072254 write(3, "Wed May 24 15:41:05 2017 [pid 25585] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile29\", 17 bytes, 28.04Kbyte/sec\n", 131) = 131
25585 15:41:05.072275 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb5f4ec) = 0
25585 15:41:05.072289 write(0, "226 Transfer complete.\r\n", 24) = 24
25585 15:41:05.072333 write(5, "\n", 1) = 1
25585 15:41:05.072344 read(5,  <unfinished ...>
25583 15:41:05.072351 close(6)          = 0
25583 15:41:05.072370 read(4, "\n", 1)  = 1
25583 15:41:05.072381 close(5)          = 0
25583 15:41:05.072392 write(4, "\1", 1) = 1
25585 15:41:05.072403 <... read resumed> "\1", 1) = 1
25585 15:41:05.072410 close(4)          = 0
25585 15:41:05.072420 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25585 15:41:05.072433 alarm(300)        = 0
25585 15:41:05.072444 recv(0,  <unfinished ...>
25583 15:41:05.072451 read(4,  <unfinished ...>
25585 15:41:05.580949 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
25585 15:41:05.581025 read(0, "QUIT\r\n", 6) = 6
25585 15:41:05.581083 shutdown(0, 0 /* receive */) = 0
25585 15:41:05.581139 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25585 15:41:05.581154 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25585 15:41:05.581165 write(0, "221 Goodbye.\r\n", 14) = 14
25585 15:41:05.581229 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25585 15:41:05.581241 fcntl64(0, F_SETFL, O_RDWR) = 0
25585 15:41:05.581251 shutdown(0, 2 /* send and receive */) = 0
25585 15:41:05.581271 exit_group(0)     = ?
25583 15:41:05.581322 <... read resumed> 0xbfb5f5f7, 1) = ? ERESTARTSYS (To be restarted)
25583 15:41:05.581330 --- SIGCHLD (Child exited) @ 0 (0) ---
25583 15:41:05.581342 alarm(1)          = 0
25583 15:41:05.581353 sigreturn()       = ? (mask now [])
25583 15:41:05.581369 alarm(0)          = 1
25583 15:41:05.581379 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25585
25583 15:41:05.581394 exit_group(0)     = ?
4380  15:41:05.581433 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:41:05.581440 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:41:05.581448 write(4, "\21", 1) = 1
4380  15:41:05.581462 sigreturn()       = ? (mask now [])
4380  15:41:05.581495 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:41:05.581520 ioctl(3, FIONREAD, [1]) = 0
4380  15:41:05.581540 read(3, "\21", 1) = 1
4380  15:41:05.581553 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25583
4380  15:41:05.581569 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:41:05.581583 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:41:05.581594 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:41:06.109867 accept(5, {sa_family=AF_INET, sin_port=htons(39483), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:41:06.109925 time(NULL)        = 1495654866
4380  15:41:06.109939 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25586
25586 15:41:06.110055 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25586 15:41:06.110071 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25586 15:41:06.110114 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25586 15:41:06.110127 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25586 15:41:06.110152 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25586 15:41:06.110165 close(3)          = 0
25586 15:41:06.110175 close(4)          = 0
25586 15:41:06.110184 open("/dev/null", O_RDONLY) = 3
25586 15:41:06.110201 dup2(3, 0)        = 0
25586 15:41:06.110210 dup2(3, 1)        = 1
25586 15:41:06.110219 dup2(3, 2)        = 2
25586 15:41:06.110227 close(3)          = 0
25586 15:41:06.110239 setgid32(0)       = 0
25586 15:41:06.110252 setgroups32(0, []) = 0
25586 15:41:06.110264 setuid32(0)       = 0
25586 15:41:06.110275 getpriority(PRIO_PROCESS, 0) = 20
25586 15:41:06.110285 setpriority(PRIO_PROCESS, 0, 10) = 0
25586 15:41:06.110294 getpriority(PRIO_PROCESS, 0) = 10
25586 15:41:06.110331 getpeername(13, {sa_family=AF_INET, sin_port=htons(39483), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25586 15:41:06.110354 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25586 15:41:06.110382 open("/etc/hosts.allow", O_RDONLY) = 3
25586 15:41:06.110401 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25586 15:41:06.110420 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25586 15:41:06.110433 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25586 15:41:06.110505 close(3)          = 0
25586 15:41:06.110516 munmap(0xb7fa1000, 4096) = 0
25586 15:41:06.110542 fcntl64(13, F_SETFD, 0) = 0
25586 15:41:06.110556 close(7)          = 0
25586 15:41:06.110566 dup2(13, 0)       = 0
25586 15:41:06.110592 dup2(13, 1)       = 1
25586 15:41:06.110605 dup2(13, 2)       = 2
25586 15:41:06.110614 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25586 15:41:06.110636 close(13)         = 0
25586 15:41:06.110645 setsid()          = 25586
25586 15:41:06.110656 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25586 15:41:06.110734 brk(0)            = 0x8064000
25586 15:41:06.110755 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25586 15:41:06.110772 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f83000
25586 15:41:06.110786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25586 15:41:06.110802 open("/etc/ld.so.cache", O_RDONLY) = 3
25586 15:41:06.110814 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25586 15:41:06.110842 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f7b000
25586 15:41:06.110852 close(3)          = 0
25586 15:41:06.110871 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25586 15:41:06.110887 open("/lib/libpam.so.0", O_RDONLY) = 3
25586 15:41:06.110901 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25586 15:41:06.110992 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25586 15:41:06.111010 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f71000
