27016 16:06:06.993648 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27016 16:06:06.993660 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27016 16:06:06.993676 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f03000
27016 16:06:06.993687 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27016 16:06:06.993708 read(5, "", 4096) = 0
27016 16:06:06.993718 close(5)          = 0
27016 16:06:06.993728 munmap(0xb7f03000, 4096) = 0
27016 16:06:06.993743 getuid32()        = 0
27016 16:06:06.993761 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.993775 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.993787 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27016 16:06:06.993803 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.993815 _llseek(5, 1624, [1624], SEEK_SET) = 0
27016 16:06:06.993834 munmap(0xb7f03000, 1624) = 0
27016 16:06:06.993845 close(5)          = 0
27016 16:06:06.993869 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.993887 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.993898 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27016 16:06:06.993914 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.993925 _llseek(5, 1233, [1233], SEEK_SET) = 0
27016 16:06:06.993971 munmap(0xb7f03000, 1233) = 0
27016 16:06:06.993992 close(5)          = 0
27016 16:06:06.994012 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.994026 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.994037 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27016 16:06:06.994053 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.994064 _llseek(5, 1624, [1624], SEEK_SET) = 0
27016 16:06:06.994081 munmap(0xb7f03000, 1624) = 0
27016 16:06:06.994091 close(5)          = 0
27016 16:06:06.994103 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.994116 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.994127 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27016 16:06:06.994143 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.994154 _llseek(5, 1233, [1233], SEEK_SET) = 0
27016 16:06:06.994171 munmap(0xb7f03000, 1233) = 0
27016 16:06:06.994180 close(5)          = 0
27016 16:06:06.994413 getuid32()        = 0
27016 16:06:06.994424 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.994437 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.994447 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27016 16:06:06.994464 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.994475 _llseek(5, 1624, [1624], SEEK_SET) = 0
27016 16:06:06.994490 munmap(0xb7f03000, 1624) = 0
27016 16:06:06.994500 close(5)          = 0
27016 16:06:06.994513 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.994595 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.994607 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27016 16:06:06.994624 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.994636 _llseek(5, 1233, [1233], SEEK_SET) = 0
27016 16:06:06.994653 munmap(0xb7f03000, 1233) = 0
27016 16:06:06.994663 close(5)          = 0
27016 16:06:06.994676 time(NULL)        = 1495656366
27016 16:06:06.994691 munmap(0xb7f00000, 12164) = 0
27016 16:06:06.994705 munmap(0xb7efe000, 7136) = 0
27016 16:06:06.994720 munmap(0xb7d33000, 95428) = 0
27016 16:06:06.994731 munmap(0xb7cf9000, 201052) = 0
27016 16:06:06.994742 munmap(0xb7ce0000, 101180) = 0
27016 16:06:06.994759 gettimeofday({1495656366, 994763}, NULL) = 0
27016 16:06:06.994774 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff0c074) = -1 ENOENT (No such file or directory)
27016 16:06:06.994790 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27016 16:06:06.994816 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0c1c4) = 0
27016 16:06:06.994832 write(3, "Wed May 24 16:06:06 2017 [pid 27016] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27016 16:06:06.994849 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0c1cc) = 0
27016 16:06:06.994863 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27016 16:06:06.994878 write(4, "\1", 1 <unfinished ...>
27017 16:06:06.994918 <... read resumed> "\1", 1) = 1
27016 16:06:06.994925 <... write resumed> ) = 1
27017 16:06:06.994933 exit_group(0)     = ?
27016 16:06:06.994972 --- SIGCHLD (Child exited) @ 0 (0) ---
27016 16:06:06.994980 sigreturn()       = ? (mask now [])
27016 16:06:06.994999 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27017
27016 16:06:06.995012 close(4)          = 0
27016 16:06:06.995024 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27016 16:06:06.995038 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27016 16:06:06.995052 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27016 16:06:06.995066 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d696f8) = 27018
27018 16:06:06.995116 prctl(0x1, 0x9, 0, 0, 0) = 0
27018 16:06:06.995129 close(4)          = 0
27018 16:06:06.995158 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27018 16:06:06.995175 _llseek(4, 0, [0], SEEK_CUR) = 0
27018 16:06:06.995190 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27018 16:06:06.995209 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f03000
27018 16:06:06.995221 _llseek(4, 1624, [1624], SEEK_SET) = 0
27018 16:06:06.995244 munmap(0xb7f03000, 1624) = 0
27018 16:06:06.995256 close(4)          = 0
27018 16:06:06.995270 getuid32()        = 0
27018 16:06:06.995280 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27018 16:06:06.995293 _llseek(4, 0, [0], SEEK_CUR) = 0
27018 16:06:06.995304 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27018 16:06:06.995320 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f03000
27018 16:06:06.995331 _llseek(4, 1624, [1624], SEEK_SET) = 0
27018 16:06:06.995347 munmap(0xb7f03000, 1624) = 0
27018 16:06:06.995357 close(4)          = 0
27018 16:06:06.995383 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27018 16:06:06.995403 read(4, "65536\n", 31) = 6
27018 16:06:06.995416 close(4)          = 0
27018 16:06:06.995430 socket(PF_FILE, SOCK_STREAM, 0) = 4
27018 16:06:06.995442 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27018 16:06:06.995453 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27018 16:06:06.995475 close(4)          = 0
27018 16:06:06.995486 socket(PF_FILE, SOCK_STREAM, 0) = 4
27018 16:06:06.995497 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27018 16:06:06.995507 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27018 16:06:06.995526 close(4)          = 0
27018 16:06:06.995549 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27018 16:06:06.995564 _llseek(4, 0, [0], SEEK_CUR) = 0
27018 16:06:06.995575 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27018 16:06:06.995592 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f03000
27018 16:06:06.995603 _llseek(4, 886, [886], SEEK_SET) = 0
27018 16:06:06.995627 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27018 16:06:06.995645 munmap(0xb7f03000, 886) = 0
27018 16:06:06.995655 close(4)          = 0
27018 16:06:06.995666 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27018 16:06:06.995682 geteuid32()       = 0
27018 16:06:06.995693 getegid32()       = 0
27018 16:06:06.995704 setregid32(-1, 1000) = 0
27018 16:06:06.995715 setreuid32(-1, 1000) = 0
27018 16:06:06.995730 chdir("/home/msfadmin") = 0
27018 16:06:06.995743 setreuid32(-1, 0) = 0
27018 16:06:06.995752 setregid32(-1, 0) = 0
27018 16:06:06.995763 setgid32(1000)    = 0
27018 16:06:06.995774 setuid32(1000)    = 0
27018 16:06:06.995784 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27018 16:06:06.995798 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f01000
27018 16:06:06.995810 mprotect(0xb7f03000, 4096, PROT_NONE) = 0
27018 16:06:06.995822 mprotect(0xb7f01000, 4096, PROT_NONE) = 0
27018 16:06:06.995833 getcwd("/home/msfadmin", 4096) = 15
27018 16:06:06.995847 umask(022)        = 077
27018 16:06:06.995878 getcwd("/home/msfadmin", 4096) = 15
27018 16:06:06.995896 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27018 16:06:06.995928 write(0, "230 Login successful.\r\n", 23) = 23
27018 16:06:06.996011 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27018 16:06:06.996028 alarm(300)        = 0
27018 16:06:06.996039 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000
27018 16:06:06.996051 mprotect(0xb7f00000, 4096, PROT_NONE) = 0
27018 16:06:06.996063 mprotect(0xb7efe000, 4096, PROT_NONE) = 0
27018 16:06:06.996076 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27018 16:06:06.996089 read(0, "TYPE I\r\n", 8) = 8
27018 16:06:06.996106 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27018 16:06:06.996147 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27018 16:06:06.996162 alarm(300)        = 300
27018 16:06:06.996173 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27018 16:06:06.996185 read(0, "PASV\r\n", 6) = 6
27018 16:06:06.996197 write(5, "\n", 1) = 1
27018 16:06:06.996208 read(5,  <unfinished ...>
27016 16:06:06.996221 close(5)          = 0
27016 16:06:06.996234 getuid32()        = 0
27016 16:06:06.996250 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27016 16:06:06.996265 _llseek(5, 0, [0], SEEK_CUR) = 0
27016 16:06:06.996277 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27016 16:06:06.996296 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f03000
27016 16:06:06.996307 _llseek(5, 1624, [1624], SEEK_SET) = 0
27016 16:06:06.996325 munmap(0xb7f03000, 1624) = 0
27016 16:06:06.996337 close(5)          = 0
27016 16:06:06.996353 setgroups32(0, []) = 0
27016 16:06:06.996365 chdir("/usr/share/empty") = 0
27016 16:06:06.996377 chroot(".")       = 0
27016 16:06:06.996388 capset(NULL, NULL) = -1 EFAULT (Bad address)
27016 16:06:06.996402 prctl(0x8, 0, 0xbff0c1a8, 0x80549a6, 0xbff0c190) = 0
27016 16:06:06.996414 prctl(0x8, 0x1, 0xbff0c1a8, 0x8054a49, 0xbff0c190) = 0
27016 16:06:06.996424 setgid32(65534)   = 0
27016 16:06:06.996435 setuid32(65534)   = 0
27016 16:06:06.996445 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27016 16:06:06.996459 read(4, "\n", 1)  = 1
27016 16:06:06.996473 write(4, "\1", 1) = 1
27018 16:06:06.996484 <... read resumed> "\1", 1) = 1
27018 16:06:06.996492 write(5, "\f", 1) = 1
27018 16:06:06.996502 read(5,  <unfinished ...>
27016 16:06:06.996509 read(4, "\f", 1)  = 1
27016 16:06:06.996522 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27016 16:06:06.996536 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27016 16:06:06.996547 gettimeofday({1495656366, 996551}, NULL) = 0
27016 16:06:06.996564 bind(5, {sa_family=AF_INET, sin_port=htons(42426), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27016 16:06:06.996580 listen(5, 1)      = 0
27016 16:06:06.996593 write(4, "\272\245\0\0", 4) = 4
27018 16:06:06.996605 <... read resumed> "\272\245\0\0", 4) = 4
27018 16:06:06.996616 write(0, "227 Entering Passive Mode (127,0,0,1,165,186).\r\n", 48) = 48
27018 16:06:06.996721 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27018 16:06:06.996738 alarm(300)        = 300
27018 16:06:06.996750 recv(0, "STOR myfile10\r\n", 4096, MSG_PEEK) = 15
27018 16:06:06.996763 read(0, "STOR myfile10\r\n", 15) = 15
27018 16:06:06.996778 write(5, "\v", 1) = 1
27018 16:06:06.996789 read(5,  <unfinished ...>
27016 16:06:06.996828 read(4, "\v", 1)  = 1
27016 16:06:06.996857 write(4, "\1\0\0\0", 4) = 4
27018 16:06:06.996869 <... read resumed> "\1\0\0\0", 4) = 4
27018 16:06:06.996878 gettimeofday({1495656366, 996882}, NULL) = 0
27018 16:06:06.996889 getcwd("/home/msfadmin", 4096) = 15
27018 16:06:06.996902 open("myfile10", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27018 16:06:06.996916 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27018 16:06:06.996933 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27018 16:06:06.996944 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27018 16:06:06.996955 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0c0f4) = 0
27018 16:06:06.996970 ftruncate64(4, 0) = 0
27018 16:06:06.996990 _llseek(4, 0, [0], SEEK_SET) = 0
27018 16:06:06.997002 write(5, "\v", 1) = 1
27018 16:06:06.997012 read(5,  <unfinished ...>
27016 16:06:06.997020 read(4, "\v", 1)  = 1
27016 16:06:06.997031 write(4, "\1\0\0\0", 4) = 4
27018 16:06:06.997042 <... read resumed> "\1\0\0\0", 4) = 4
27018 16:06:06.997050 write(5, "\v", 1) = 1
27018 16:06:06.997060 read(5,  <unfinished ...>
27016 16:06:06.997067 read(4, "\v", 1)  = 1
27016 16:06:06.997078 write(4, "\1\0\0\0", 4) = 4
27018 16:06:06.997088 <... read resumed> "\1\0\0\0", 4) = 4
27018 16:06:06.997096 write(5, "\r", 1) = 1
27018 16:06:06.997106 read(5,  <unfinished ...>
27016 16:06:06.997113 read(4, "\r", 1)  = 1
27016 16:06:06.997126 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27016 16:06:06.997143 accept(5, {sa_family=AF_INET, sin_port=htons(48996), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27016 16:06:06.997165 write(4, "\1", 1) = 1
27018 16:06:06.997176 <... read resumed> "\1", 1) = 1
27018 16:06:06.997185 recvmsg(5,  <unfinished ...>
27016 16:06:06.997195 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27018 16:06:06.997213 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27018 16:06:06.997226 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27018 16:06:06.997239 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27018 16:06:06.997251 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27018 16:06:06.997262 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27018 16:06:06.997276 alarm(300)        = 300
27018 16:06:06.997289 write(0, "150 Ok to send data.\r\n", 22) = 22
27018 16:06:06.997353 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d38000
27018 16:06:06.997367 mprotect(0xb7d4a000, 4096, PROT_NONE) = 0
27018 16:06:06.997379 mprotect(0xb7d38000, 4096, PROT_NONE) = 0
27018 16:06:06.997389 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27018 16:06:06.997403 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27018 16:06:06.997419 read(6, "", 65536) = 0
27018 16:06:06.997430 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27018 16:06:06.997444 alarm(300)        = 300
27018 16:06:06.997454 close(6)          = 0
27018 16:06:06.997463 alarm(0)          = 300
27018 16:06:06.997473 gettimeofday({1495656366, 997477}, NULL) = 0
27018 16:06:06.997491 getpid()          = 27018
27018 16:06:06.997503 gettimeofday({1495656366, 997507}, NULL) = 0
27018 16:06:06.997521 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0c094) = 0
27018 16:06:06.997536 write(3, "Wed May 24 16:06:06 2017 [pid 27018] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile10\", 17 bytes, 26.56Kbyte/sec\n", 131) = 131
27018 16:06:06.997556 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0c09c) = 0
27018 16:06:06.997570 write(0, "226 Transfer complete.\r\n", 24) = 24
27018 16:06:06.997610 write(5, "\n", 1) = 1
27018 16:06:06.997623 read(5,  <unfinished ...>
27016 16:06:06.997630 close(6)          = 0
27016 16:06:06.997648 read(4, "\n", 1)  = 1
27016 16:06:06.997660 close(5)          = 0
27016 16:06:06.997675 write(4, "\1", 1) = 1
27018 16:06:06.997687 <... read resumed> "\1", 1) = 1
27018 16:06:06.997694 close(4)          = 0
27018 16:06:06.997705 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27018 16:06:06.997719 alarm(300)        = 0
27018 16:06:06.997730 recv(0,  <unfinished ...>
27016 16:06:06.997738 read(4,  <unfinished ...>
27018 16:06:07.524711 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
27018 16:06:07.524751 read(0, "QUIT\r\n", 6) = 6
27018 16:06:07.524774 shutdown(0, 0 /* receive */) = 0
27018 16:06:07.524790 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
27018 16:06:07.524801 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27018 16:06:07.524812 write(0, "221 Goodbye.\r\n", 14) = 14
27018 16:06:07.524874 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
27018 16:06:07.524886 fcntl64(0, F_SETFL, O_RDWR) = 0
27018 16:06:07.524897 shutdown(0, 2 /* send and receive */) = 0
27018 16:06:07.524917 exit_group(0)     = ?
27016 16:06:07.524967 <... read resumed> 0xbff0c1a7, 1) = ? ERESTARTSYS (To be restarted)
27016 16:06:07.524975 --- SIGCHLD (Child exited) @ 0 (0) ---
27016 16:06:07.524987 alarm(1)          = 0
27016 16:06:07.524998 sigreturn()       = ? (mask now [])
27016 16:06:07.525015 alarm(0)          = 1
27016 16:06:07.525026 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27018
27016 16:06:07.525042 exit_group(0)     = ?
4380  16:06:07.525079 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:06:07.525086 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:06:07.525094 write(4, "\21", 1) = 1
4380  16:06:07.525110 sigreturn()       = ? (mask now [])
4380  16:06:07.525142 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:06:07.525161 ioctl(3, FIONREAD, [1]) = 0
4380  16:06:07.525175 read(3, "\21", 1) = 1
4380  16:06:07.525189 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 27016
4380  16:06:07.525206 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:06:07.525221 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:06:07.525233 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:06:08.064852 accept(5, {sa_family=AF_INET, sin_port=htons(57975), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:06:08.064910 time(NULL)        = 1495656368
4380  16:06:08.064924 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 27019
27019 16:06:08.065049 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
27019 16:06:08.065067 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
27019 16:06:08.065079 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
27019 16:06:08.065092 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
27019 16:06:08.065107 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
27019 16:06:08.065121 close(3)          = 0
27019 16:06:08.065131 close(4)          = 0
27019 16:06:08.065141 open("/dev/null", O_RDONLY) = 3
27019 16:06:08.065158 dup2(3, 0)        = 0
27019 16:06:08.065168 dup2(3, 1)        = 1
27019 16:06:08.065177 dup2(3, 2)        = 2
27019 16:06:08.065186 close(3)          = 0
27019 16:06:08.065199 setgid32(0)       = 0
27019 16:06:08.065212 setgroups32(0, []) = 0
27019 16:06:08.065224 setuid32(0)       = 0
27019 16:06:08.065236 getpriority(PRIO_PROCESS, 0) = 20
27019 16:06:08.065246 setpriority(PRIO_PROCESS, 0, 10) = 0
27019 16:06:08.065256 getpriority(PRIO_PROCESS, 0) = 10
27019 16:06:08.065294 getpeername(13, {sa_family=AF_INET, sin_port=htons(57975), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27019 16:06:08.065317 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27019 16:06:08.065346 open("/etc/hosts.allow", O_RDONLY) = 3
27019 16:06:08.065366 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
27019 16:06:08.065385 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27019 16:06:08.065400 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
27019 16:06:08.065481 close(3)          = 0
27019 16:06:08.065492 munmap(0xb7fa1000, 4096) = 0
27019 16:06:08.065679 fcntl64(13, F_SETFD, 0) = 0
27019 16:06:08.065694 close(7)          = 0
27019 16:06:08.065705 dup2(13, 0)       = 0
27019 16:06:08.065715 dup2(13, 1)       = 1
27019 16:06:08.065724 dup2(13, 2)       = 2
27019 16:06:08.065734 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
27019 16:06:08.065746 close(13)         = 0
27019 16:06:08.065756 setsid()          = 27019
27019 16:06:08.065767 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
27019 16:06:08.065845 brk(0)            = 0x8064000
27019 16:06:08.065866 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.065884 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f05000
27019 16:06:08.065899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.065916 open("/etc/ld.so.cache", O_RDONLY) = 3
27019 16:06:08.065934 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27019 16:06:08.065951 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7efd000
27019 16:06:08.065962 close(3)          = 0
27019 16:06:08.065973 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.065989 open("/lib/libpam.so.0", O_RDONLY) = 3
27019 16:06:08.066003 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
27019 16:06:08.066092 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
27019 16:06:08.066110 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef3000
27019 16:06:08.066147 mmap2(0xb7efc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7efc000
27019 16:06:08.066166 close(3)          = 0
27019 16:06:08.066188 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.066203 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
27019 16:06:08.066218 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
27019 16:06:08.066310 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
27019 16:06:08.066328 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eef000
27019 16:06:08.066340 mmap2(0xb7ef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ef1000
27019 16:06:08.066358 close(3)          = 0
27019 16:06:08.066370 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.066384 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
27019 16:06:08.066398 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
27019 16:06:08.066483 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
27019 16:06:08.066500 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eee000
27019 16:06:08.066514 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed6000
27019 16:06:08.066525 mmap2(0xb7eea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7eea000
27019 16:06:08.066540 mmap2(0xb7eec000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eec000
27019 16:06:08.066556 close(3)          = 0
27019 16:06:08.066568 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.066583 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
27019 16:06:08.066598 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
27019 16:06:08.066727 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
27019 16:06:08.066746 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec3000
27019 16:06:08.066758 mmap2(0xb7ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7ed2000
27019 16:06:08.066775 mmap2(0xb7ed4000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed4000
27019 16:06:08.066790 close(3)          = 0
27019 16:06:08.066803 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.066817 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
27019 16:06:08.066832 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
27019 16:06:08.066919 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
27019 16:06:08.066937 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ebf000
27019 16:06:08.066948 mmap2(0xb7ec1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ec1000
27019 16:06:08.066966 close(3)          = 0
27019 16:06:08.066978 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.066992 open("/lib/libcap.so.1", O_RDONLY) = 3
27019 16:06:08.067005 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
27019 16:06:08.067110 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
27019 16:06:08.067131 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ebb000
27019 16:06:08.067154 mmap2(0xb7ebe000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ebe000
27019 16:06:08.067168 close(3)          = 0
27019 16:06:08.067181 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27019 16:06:08.067194 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
27019 16:06:08.067209 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
27019 16:06:08.067299 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
27019 16:06:08.067318 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d6c000
27019 16:06:08.067330 mmap2(0xb7eb5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7eb5000
27019 16:06:08.067345 mmap2(0xb7eb8000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb8000
27019 16:06:08.067361 close(3)          = 0
27019 16:06:08.067384 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6b000
27019 16:06:08.067402 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6a000
27019 16:06:08.067414 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d6a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
27019 16:06:08.067467 mprotect(0xb7eb5000, 4096, PROT_READ) = 0
27019 16:06:08.067499 munmap(0xb7efd000, 29913) = 0
27019 16:06:08.067558 brk(0)            = 0x8064000
27019 16:06:08.067569 brk(0x8085000)    = 0x8085000
27019 16:06:08.067585 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27019 16:06:08.067648 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
27019 16:06:08.067663 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27019 16:06:08.067684 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f01000
27019 16:06:08.067696 mprotect(0xb7f04000, 4096, PROT_NONE) = 0
27019 16:06:08.067708 mprotect(0xb7f01000, 4096, PROT_NONE) = 0
27019 16:06:08.067721 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
27019 16:06:08.068022 mprotect(0xb7f01000, 4096, PROT_READ) = 0
27019 16:06:08.068034 munmap(0xb7f01000, 16384) = 0
27019 16:06:08.068047 close(3)          = 0
27019 16:06:08.068057 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27019 16:06:08.068077 getuid32()        = 0
27019 16:06:08.068167 getuid32()        = 0
