26156 15:51:05.409737 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26156 15:51:05.409748 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26156 15:51:05.409764 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
26156 15:51:05.409774 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26156 15:51:05.409795 read(5, "", 4096) = 0
26156 15:51:05.409804 close(5)          = 0
26156 15:51:05.409813 munmap(0xb7f9d000, 4096) = 0
26156 15:51:05.409828 getuid32()        = 0
26156 15:51:05.409844 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.409859 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.409869 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26156 15:51:05.409885 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.409896 _llseek(5, 1624, [1624], SEEK_SET) = 0
26156 15:51:05.409914 munmap(0xb7f9d000, 1624) = 0
26156 15:51:05.409925 close(5)          = 0
26156 15:51:05.409948 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.409965 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.409976 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26156 15:51:05.409992 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.410002 _llseek(5, 1233, [1233], SEEK_SET) = 0
26156 15:51:05.410021 munmap(0xb7f9d000, 1233) = 0
26156 15:51:05.410031 close(5)          = 0
26156 15:51:05.410049 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.410062 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.410072 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26156 15:51:05.410088 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.410098 _llseek(5, 1624, [1624], SEEK_SET) = 0
26156 15:51:05.410113 munmap(0xb7f9d000, 1624) = 0
26156 15:51:05.410123 close(5)          = 0
26156 15:51:05.410135 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.410147 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.410157 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26156 15:51:05.410172 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.410182 _llseek(5, 1233, [1233], SEEK_SET) = 0
26156 15:51:05.410198 munmap(0xb7f9d000, 1233) = 0
26156 15:51:05.410207 close(5)          = 0
26156 15:51:05.410475 getuid32()        = 0
26156 15:51:05.410489 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.410503 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.410513 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26156 15:51:05.410529 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.410539 _llseek(5, 1624, [1624], SEEK_SET) = 0
26156 15:51:05.410555 munmap(0xb7f9d000, 1624) = 0
26156 15:51:05.410565 close(5)          = 0
26156 15:51:05.410578 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.410590 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.410600 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26156 15:51:05.410616 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.410626 _llseek(5, 1233, [1233], SEEK_SET) = 0
26156 15:51:05.410642 munmap(0xb7f9d000, 1233) = 0
26156 15:51:05.410652 close(5)          = 0
26156 15:51:05.410663 time(NULL)        = 1495655465
26156 15:51:05.410677 munmap(0xb7f9a000, 12164) = 0
26156 15:51:05.410691 munmap(0xb7f98000, 7136) = 0
26156 15:51:05.410704 munmap(0xb7dcd000, 95428) = 0
26156 15:51:05.410715 munmap(0xb7d93000, 201052) = 0
26156 15:51:05.410726 munmap(0xb7d7a000, 101180) = 0
26156 15:51:05.410742 gettimeofday({1495655465, 410745}, NULL) = 0
26156 15:51:05.410757 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfaa3414) = -1 ENOENT (No such file or directory)
26156 15:51:05.410772 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26156 15:51:05.410797 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa3564) = 0
26156 15:51:05.410812 write(3, "Wed May 24 15:51:05 2017 [pid 26156] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26156 15:51:05.410828 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa356c) = 0
26156 15:51:05.410841 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26156 15:51:05.410855 write(4, "\1", 1 <unfinished ...>
26157 15:51:05.410864 <... read resumed> "\1", 1) = 1
26156 15:51:05.410870 <... write resumed> ) = 1
26157 15:51:05.410877 exit_group(0)     = ?
26156 15:51:05.410905 --- SIGCHLD (Child exited) @ 0 (0) ---
26156 15:51:05.410912 sigreturn()       = ? (mask now [])
26156 15:51:05.410931 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26157
26156 15:51:05.410943 close(4)          = 0
26156 15:51:05.410955 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26156 15:51:05.410968 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26156 15:51:05.410981 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26156 15:51:05.410995 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e036f8) = 26158
26158 15:51:05.411043 prctl(0x1, 0x9, 0, 0, 0) = 0
26158 15:51:05.411056 close(4)          = 0
26158 15:51:05.411082 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26158 15:51:05.411099 _llseek(4, 0, [0], SEEK_CUR) = 0
26158 15:51:05.411114 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26158 15:51:05.411132 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9d000
26158 15:51:05.411144 _llseek(4, 1624, [1624], SEEK_SET) = 0
26158 15:51:05.411166 munmap(0xb7f9d000, 1624) = 0
26158 15:51:05.411177 close(4)          = 0
26158 15:51:05.411190 getuid32()        = 0
26158 15:51:05.411199 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26158 15:51:05.411212 _llseek(4, 0, [0], SEEK_CUR) = 0
26158 15:51:05.411222 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26158 15:51:05.411237 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9d000
26158 15:51:05.411248 _llseek(4, 1624, [1624], SEEK_SET) = 0
26158 15:51:05.411263 munmap(0xb7f9d000, 1624) = 0
26158 15:51:05.411272 close(4)          = 0
26158 15:51:05.411297 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26158 15:51:05.411331 read(4, "65536\n", 31) = 6
26158 15:51:05.411358 close(4)          = 0
26158 15:51:05.411371 socket(PF_FILE, SOCK_STREAM, 0) = 4
26158 15:51:05.411382 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26158 15:51:05.411393 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26158 15:51:05.411414 close(4)          = 0
26158 15:51:05.411425 socket(PF_FILE, SOCK_STREAM, 0) = 4
26158 15:51:05.411435 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26158 15:51:05.411445 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26158 15:51:05.411463 close(4)          = 0
26158 15:51:05.411486 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26158 15:51:05.411502 _llseek(4, 0, [0], SEEK_CUR) = 0
26158 15:51:05.411514 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26158 15:51:05.411530 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9d000
26158 15:51:05.411540 _llseek(4, 886, [886], SEEK_SET) = 0
26158 15:51:05.411565 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26158 15:51:05.411581 munmap(0xb7f9d000, 886) = 0
26158 15:51:05.411591 close(4)          = 0
26158 15:51:05.411601 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26158 15:51:05.411617 geteuid32()       = 0
26158 15:51:05.411627 getegid32()       = 0
26158 15:51:05.411638 setregid32(-1, 1000) = 0
26158 15:51:05.411648 setreuid32(-1, 1000) = 0
26158 15:51:05.411662 chdir("/home/msfadmin") = 0
26158 15:51:05.411674 setreuid32(-1, 0) = 0
26158 15:51:05.411683 setregid32(-1, 0) = 0
26158 15:51:05.411693 setgid32(1000)    = 0
26158 15:51:05.411702 setuid32(1000)    = 0
26158 15:51:05.411712 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26158 15:51:05.411725 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000
26158 15:51:05.411736 mprotect(0xb7f9d000, 4096, PROT_NONE) = 0
26158 15:51:05.411747 mprotect(0xb7f9b000, 4096, PROT_NONE) = 0
26158 15:51:05.411758 getcwd("/home/msfadmin", 4096) = 15
26158 15:51:05.411771 umask(022)        = 077
26158 15:51:05.411781 getcwd("/home/msfadmin", 4096) = 15
26158 15:51:05.411794 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26158 15:51:05.411816 write(0, "230 Login successful.\r\n", 23) = 23
26158 15:51:05.411896 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26158 15:51:05.411913 alarm(300)        = 0
26158 15:51:05.411923 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000
26158 15:51:05.411934 mprotect(0xb7f9a000, 4096, PROT_NONE) = 0
26158 15:51:05.411945 mprotect(0xb7f98000, 4096, PROT_NONE) = 0
26158 15:51:05.411958 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26158 15:51:05.411970 read(0, "TYPE I\r\n", 8) = 8
26158 15:51:05.411987 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26158 15:51:05.412026 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26158 15:51:05.412041 alarm(300)        = 300
26158 15:51:05.412051 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26158 15:51:05.412062 read(0, "PASV\r\n", 6) = 6
26158 15:51:05.412074 write(5, "\n", 1) = 1
26158 15:51:05.412085 read(5,  <unfinished ...>
26156 15:51:05.412097 close(5)          = 0
26156 15:51:05.412109 getuid32()        = 0
26156 15:51:05.412123 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26156 15:51:05.412138 _llseek(5, 0, [0], SEEK_CUR) = 0
26156 15:51:05.412150 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26156 15:51:05.412167 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9d000
26156 15:51:05.412179 _llseek(5, 1624, [1624], SEEK_SET) = 0
26156 15:51:05.412196 munmap(0xb7f9d000, 1624) = 0
26156 15:51:05.412207 close(5)          = 0
26156 15:51:05.412222 setgroups32(0, []) = 0
26156 15:51:05.412233 chdir("/usr/share/empty") = 0
26156 15:51:05.412244 chroot(".")       = 0
26156 15:51:05.412255 capset(NULL, NULL) = -1 EFAULT (Bad address)
26156 15:51:05.412399 prctl(0x8, 0, 0xbfaa3548, 0x80549a6, 0xbfaa3530) = 0
26156 15:51:05.412412 prctl(0x8, 0x1, 0xbfaa3548, 0x8054a49, 0xbfaa3530) = 0
26156 15:51:05.412431 setgid32(65534)   = 0
26156 15:51:05.412441 setuid32(65534)   = 0
26156 15:51:05.412450 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26156 15:51:05.412464 read(4, "\n", 1)  = 1
26156 15:51:05.412477 write(4, "\1", 1) = 1
26158 15:51:05.412488 <... read resumed> "\1", 1) = 1
26158 15:51:05.412495 write(5, "\f", 1) = 1
26158 15:51:05.412505 read(5,  <unfinished ...>
26156 15:51:05.412511 read(4, "\f", 1)  = 1
26156 15:51:05.412523 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26156 15:51:05.412536 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26156 15:51:05.412547 gettimeofday({1495655465, 412551}, NULL) = 0
26156 15:51:05.412563 bind(5, {sa_family=AF_INET, sin_port=htons(52524), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26156 15:51:05.412579 listen(5, 1)      = 0
26156 15:51:05.412591 write(4, ",\315\0\0", 4) = 4
26158 15:51:05.412602 <... read resumed> ",\315\0\0", 4) = 4
26158 15:51:05.412616 write(0, "227 Entering Passive Mode (127,0,0,1,205,44).\r\n", 47) = 47
26158 15:51:05.412710 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26158 15:51:05.412726 alarm(300)        = 300
26158 15:51:05.412737 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
26158 15:51:05.412749 read(0, "STOR myfile40\r\n", 15) = 15
26158 15:51:05.412763 write(5, "\v", 1) = 1
26158 15:51:05.412774 read(5,  <unfinished ...>
26156 15:51:05.412781 read(4, "\v", 1)  = 1
26156 15:51:05.412796 write(4, "\1\0\0\0", 4) = 4
26158 15:51:05.412806 <... read resumed> "\1\0\0\0", 4) = 4
26158 15:51:05.412814 gettimeofday({1495655465, 412818}, NULL) = 0
26158 15:51:05.412825 getcwd("/home/msfadmin", 4096) = 15
26158 15:51:05.412837 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26158 15:51:05.412850 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26158 15:51:05.412867 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26158 15:51:05.412877 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26158 15:51:05.412887 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa3494) = 0
26158 15:51:05.412901 ftruncate64(4, 0) = 0
26158 15:51:05.412920 _llseek(4, 0, [0], SEEK_SET) = 0
26158 15:51:05.412931 write(5, "\v", 1) = 1
26158 15:51:05.412941 read(5,  <unfinished ...>
26156 15:51:05.412947 read(4, "\v", 1)  = 1
26156 15:51:05.412958 write(4, "\1\0\0\0", 4) = 4
26158 15:51:05.412968 <... read resumed> "\1\0\0\0", 4) = 4
26158 15:51:05.412975 write(5, "\v", 1) = 1
26158 15:51:05.412985 read(5,  <unfinished ...>
26156 15:51:05.412991 read(4, "\v", 1)  = 1
26156 15:51:05.413002 write(4, "\1\0\0\0", 4) = 4
26158 15:51:05.413012 <... read resumed> "\1\0\0\0", 4) = 4
26158 15:51:05.413019 write(5, "\r", 1) = 1
26158 15:51:05.413028 read(5,  <unfinished ...>
26156 15:51:05.413035 read(4, "\r", 1)  = 1
26156 15:51:05.413047 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26156 15:51:05.413063 accept(5, {sa_family=AF_INET, sin_port=htons(49617), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26156 15:51:05.413085 write(4, "\1", 1) = 1
26158 15:51:05.413095 <... read resumed> "\1", 1) = 1
26158 15:51:05.413104 recvmsg(5,  <unfinished ...>
26156 15:51:05.413113 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26158 15:51:05.413130 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26158 15:51:05.413143 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26158 15:51:05.413155 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26158 15:51:05.413166 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26158 15:51:05.413177 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26158 15:51:05.413190 alarm(300)        = 300
26158 15:51:05.413202 write(0, "150 Ok to send data.\r\n", 22) = 22
26158 15:51:05.413264 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd2000
26158 15:51:05.413278 mprotect(0xb7de4000, 4096, PROT_NONE) = 0
26158 15:51:05.413289 mprotect(0xb7dd2000, 4096, PROT_NONE) = 0
26158 15:51:05.413299 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26158 15:51:05.413312 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26158 15:51:05.413328 read(6, "", 65536) = 0
26158 15:51:05.413338 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26158 15:51:05.413369 alarm(300)        = 300
26158 15:51:05.413380 close(6)          = 0
26158 15:51:05.413389 alarm(0)          = 300
26158 15:51:05.413407 gettimeofday({1495655465, 413411}, NULL) = 0
26158 15:51:05.413425 getpid()          = 26158
26158 15:51:05.413436 gettimeofday({1495655465, 413440}, NULL) = 0
26158 15:51:05.413453 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa3434) = 0
26158 15:51:05.413468 write(3, "Wed May 24 15:51:05 2017 [pid 26158] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 26.69Kbyte/sec\n", 131) = 131
26158 15:51:05.413487 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa343c) = 0
26158 15:51:05.413501 write(0, "226 Transfer complete.\r\n", 24) = 24
26158 15:51:05.413549 write(5, "\n", 1) = 1
26158 15:51:05.413561 read(5,  <unfinished ...>
26156 15:51:05.413568 close(6)          = 0
26156 15:51:05.413586 read(4, "\n", 1)  = 1
26156 15:51:05.413598 close(5)          = 0
26156 15:51:05.413612 write(4, "\1", 1) = 1
26158 15:51:05.413623 <... read resumed> "\1", 1) = 1
26158 15:51:05.413630 close(4)          = 0
26158 15:51:05.413640 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26158 15:51:05.413653 alarm(300)        = 0
26158 15:51:05.413664 recv(0,  <unfinished ...>
26156 15:51:05.413671 read(4,  <unfinished ...>
26158 15:51:05.959729 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
26158 15:51:05.959768 read(0, "QUIT\r\n", 6) = 6
26158 15:51:05.959788 shutdown(0, 0 /* receive */) = 0
26158 15:51:05.959803 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26158 15:51:05.959814 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26158 15:51:05.959825 write(0, "221 Goodbye.\r\n", 14) = 14
26158 15:51:05.959886 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26158 15:51:05.959898 fcntl64(0, F_SETFL, O_RDWR) = 0
26158 15:51:05.959908 shutdown(0, 2 /* send and receive */) = 0
26158 15:51:05.959928 exit_group(0)     = ?
26156 15:51:05.959980 <... read resumed> 0xbfaa3547, 1) = ? ERESTARTSYS (To be restarted)
26156 15:51:05.959988 --- SIGCHLD (Child exited) @ 0 (0) ---
26156 15:51:05.960002 alarm(1)          = 0
26156 15:51:05.960014 sigreturn()       = ? (mask now [])
26156 15:51:05.960030 alarm(0)          = 1
26156 15:51:05.960040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26158
26156 15:51:05.960054 exit_group(0)     = ?
4380  15:51:05.960094 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:51:05.960101 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:51:05.960109 write(4, "\21", 1) = 1
4380  15:51:05.960123 sigreturn()       = ? (mask now [])
4380  15:51:05.960156 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:51:05.960173 ioctl(3, FIONREAD, [1]) = 0
4380  15:51:05.960187 read(3, "\21", 1) = 1
4380  15:51:05.960200 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26156
4380  15:51:05.960216 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:51:05.960230 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:51:05.960241 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:51:06.499833 accept(5, {sa_family=AF_INET, sin_port=htons(59281), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:51:06.499891 time(NULL)        = 1495655466
4380  15:51:06.499904 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26159
26159 15:51:06.500014 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26159 15:51:06.500030 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26159 15:51:06.500041 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26159 15:51:06.500053 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26159 15:51:06.500067 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26159 15:51:06.500080 close(3)          = 0
26159 15:51:06.500090 close(4)          = 0
26159 15:51:06.500099 open("/dev/null", O_RDONLY) = 3
26159 15:51:06.500115 dup2(3, 0)        = 0
26159 15:51:06.500125 dup2(3, 1)        = 1
26159 15:51:06.500133 dup2(3, 2)        = 2
26159 15:51:06.500142 close(3)          = 0
26159 15:51:06.500154 setgid32(0)       = 0
26159 15:51:06.500167 setgroups32(0, []) = 0
26159 15:51:06.500177 setuid32(0)       = 0
26159 15:51:06.500189 getpriority(PRIO_PROCESS, 0) = 20
26159 15:51:06.500198 setpriority(PRIO_PROCESS, 0, 10) = 0
26159 15:51:06.500207 getpriority(PRIO_PROCESS, 0) = 10
26159 15:51:06.500243 getpeername(13, {sa_family=AF_INET, sin_port=htons(59281), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26159 15:51:06.500266 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26159 15:51:06.500294 open("/etc/hosts.allow", O_RDONLY) = 3
26159 15:51:06.500313 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26159 15:51:06.500332 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26159 15:51:06.500346 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26159 15:51:06.500427 close(3)          = 0
26159 15:51:06.500438 munmap(0xb7fa1000, 4096) = 0
26159 15:51:06.500495 fcntl64(13, F_SETFD, 0) = 0
26159 15:51:06.500520 close(7)          = 0
26159 15:51:06.500530 dup2(13, 0)       = 0
26159 15:51:06.500539 dup2(13, 1)       = 1
26159 15:51:06.500548 dup2(13, 2)       = 2
26159 15:51:06.500557 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26159 15:51:06.500569 close(13)         = 0
26159 15:51:06.500578 setsid()          = 26159
26159 15:51:06.500589 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26159 15:51:06.500668 brk(0)            = 0x8064000
26159 15:51:06.500688 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.500705 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2d000
26159 15:51:06.500718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.500734 open("/etc/ld.so.cache", O_RDONLY) = 3
26159 15:51:06.500746 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26159 15:51:06.500763 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f25000
26159 15:51:06.500773 close(3)          = 0
26159 15:51:06.500783 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.500798 open("/lib/libpam.so.0", O_RDONLY) = 3
26159 15:51:06.500811 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26159 15:51:06.500899 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26159 15:51:06.500917 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1b000
26159 15:51:06.500928 mmap2(0xb7f24000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f24000
26159 15:51:06.500943 close(3)          = 0
26159 15:51:06.500955 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.500969 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26159 15:51:06.500983 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26159 15:51:06.501074 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26159 15:51:06.501091 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f17000
26159 15:51:06.501102 mmap2(0xb7f19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f19000
26159 15:51:06.501118 close(3)          = 0
26159 15:51:06.501129 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.501142 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
26159 15:51:06.501156 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.501240 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
26159 15:51:06.501257 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
26159 15:51:06.501269 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7efe000
26159 15:51:06.501279 mmap2(0xb7f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f12000
26159 15:51:06.501294 mmap2(0xb7f14000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
26159 15:51:06.501308 close(3)          = 0
26159 15:51:06.501320 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.501334 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
26159 15:51:06.501348 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
26159 15:51:06.501472 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
26159 15:51:06.501505 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eeb000
26159 15:51:06.501517 mmap2(0xb7efa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7efa000
26159 15:51:06.501532 mmap2(0xb7efc000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efc000
26159 15:51:06.501546 close(3)          = 0
26159 15:51:06.501558 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.501571 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
26159 15:51:06.501586 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
26159 15:51:06.501672 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
26159 15:51:06.501688 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee7000
26159 15:51:06.501699 mmap2(0xb7ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ee9000
26159 15:51:06.501715 close(3)          = 0
26159 15:51:06.501727 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.501740 open("/lib/libcap.so.1", O_RDONLY) = 3
26159 15:51:06.501753 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
26159 15:51:06.501840 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
26159 15:51:06.501857 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee3000
26159 15:51:06.501867 mmap2(0xb7ee6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ee6000
26159 15:51:06.501881 close(3)          = 0
26159 15:51:06.501892 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26159 15:51:06.501904 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
26159 15:51:06.501918 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
26159 15:51:06.502006 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
26159 15:51:06.502024 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d94000
26159 15:51:06.502035 mmap2(0xb7edd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7edd000
26159 15:51:06.502050 mmap2(0xb7ee0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee0000
26159 15:51:06.502064 close(3)          = 0
26159 15:51:06.502086 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d93000
26159 15:51:06.502103 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d92000
26159 15:51:06.502114 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d926b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26159 15:51:06.502165 mprotect(0xb7edd000, 4096, PROT_READ) = 0
26159 15:51:06.502197 munmap(0xb7f25000, 29913) = 0
26159 15:51:06.502255 brk(0)            = 0x8064000
26159 15:51:06.502264 brk(0x8085000)    = 0x8085000
26159 15:51:06.502279 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26159 15:51:06.502304 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
26159 15:51:06.502317 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26159 15:51:06.502337 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f29000
26159 15:51:06.502348 mprotect(0xb7f2c000, 4096, PROT_NONE) = 0
26159 15:51:06.502360 mprotect(0xb7f29000, 4096, PROT_NONE) = 0
26159 15:51:06.502371 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
26159 15:51:06.502721 mprotect(0xb7f29000, 4096, PROT_READ) = 0
26159 15:51:06.502734 munmap(0xb7f29000, 16384) = 0
26159 15:51:06.502745 close(3)          = 0
26159 15:51:06.502756 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26159 15:51:06.502775 getuid32()        = 0
26159 15:51:06.502829 getuid32()        = 0
