25783 15:44:41.555586 read(7, "", 1024) = 0
25783 15:44:41.555596 close(7)          = 0
25783 15:44:41.555606 munmap(0xb7fc8000, 4096) = 0
25783 15:44:41.555622 munmap(0xb7df7000, 29913) = 0
25783 15:44:41.555635 read(6, "", 4096) = 0
25783 15:44:41.555646 close(6)          = 0
25783 15:44:41.555655 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.555666 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25783 15:44:41.555685 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25783 15:44:41.555698 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25783 15:44:41.555714 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
25783 15:44:41.555725 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25783 15:44:41.555765 read(6, "", 4096) = 0
25783 15:44:41.555774 close(6)          = 0
25783 15:44:41.555783 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.555794 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25783 15:44:41.555812 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25783 15:44:41.555825 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25783 15:44:41.555840 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
25783 15:44:41.555850 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25783 15:44:41.555888 read(6, "", 4096) = 0
25783 15:44:41.555898 close(6)          = 0
25783 15:44:41.555907 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.555917 read(5, "", 4096) = 0
25783 15:44:41.555926 close(5)          = 0
25783 15:44:41.555935 munmap(0xb7fcf000, 4096) = 0
25783 15:44:41.555945 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25783 15:44:41.555957 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25783 15:44:41.555973 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000
25783 15:44:41.555983 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25783 15:44:41.556027 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25783 15:44:41.556045 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25783 15:44:41.556057 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25783 15:44:41.556072 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
25783 15:44:41.556082 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25783 15:44:41.556131 read(6, "", 4096) = 0
25783 15:44:41.556141 close(6)          = 0
25783 15:44:41.556150 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.556160 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25783 15:44:41.556179 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25783 15:44:41.556191 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25783 15:44:41.556206 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
25783 15:44:41.556216 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25783 15:44:41.556254 read(6, "", 4096) = 0
25783 15:44:41.556264 close(6)          = 0
25783 15:44:41.556273 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.556283 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25783 15:44:41.556301 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25783 15:44:41.556314 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25783 15:44:41.556329 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
25783 15:44:41.556339 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25783 15:44:41.556481 read(6, "", 4096) = 0
25783 15:44:41.556492 close(6)          = 0
25783 15:44:41.556501 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.556512 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25783 15:44:41.556530 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25783 15:44:41.556543 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25783 15:44:41.556558 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
25783 15:44:41.556568 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25783 15:44:41.556606 read(6, "", 4096) = 0
25783 15:44:41.556615 close(6)          = 0
25783 15:44:41.556628 munmap(0xb7fc9000, 4096) = 0
25783 15:44:41.556638 read(5, "", 4096) = 0
25783 15:44:41.556647 close(5)          = 0
25783 15:44:41.556656 munmap(0xb7fcf000, 4096) = 0
25783 15:44:41.556668 time(NULL)        = 1495655081
25783 15:44:41.556679 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25783 15:44:41.556697 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25783 15:44:41.556709 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25783 15:44:41.556724 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000
25783 15:44:41.556734 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25783 15:44:41.556755 read(5, "", 4096) = 0
25783 15:44:41.556764 close(5)          = 0
25783 15:44:41.556773 munmap(0xb7fcf000, 4096) = 0
25783 15:44:41.556787 getuid32()        = 0
25783 15:44:41.556804 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.556818 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.556829 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25783 15:44:41.556845 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.556855 _llseek(5, 1624, [1624], SEEK_SET) = 0
25783 15:44:41.556874 munmap(0xb7fcf000, 1624) = 0
25783 15:44:41.556884 close(5)          = 0
25783 15:44:41.556908 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.556925 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.556935 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25783 15:44:41.556951 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.556961 _llseek(5, 1233, [1233], SEEK_SET) = 0
25783 15:44:41.556980 munmap(0xb7fcf000, 1233) = 0
25783 15:44:41.556990 close(5)          = 0
25783 15:44:41.557008 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.557021 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.557031 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25783 15:44:41.557046 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.557056 _llseek(5, 1624, [1624], SEEK_SET) = 0
25783 15:44:41.557072 munmap(0xb7fcf000, 1624) = 0
25783 15:44:41.557081 close(5)          = 0
25783 15:44:41.557094 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.557106 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.557116 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25783 15:44:41.557131 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.557141 _llseek(5, 1233, [1233], SEEK_SET) = 0
25783 15:44:41.557157 munmap(0xb7fcf000, 1233) = 0
25783 15:44:41.557166 close(5)          = 0
25783 15:44:41.557426 getuid32()        = 0
25783 15:44:41.557440 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.557453 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.557463 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25783 15:44:41.557479 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.557489 _llseek(5, 1624, [1624], SEEK_SET) = 0
25783 15:44:41.557505 munmap(0xb7fcf000, 1624) = 0
25783 15:44:41.557515 close(5)          = 0
25783 15:44:41.557527 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.557540 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.557550 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25783 15:44:41.557565 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.557575 _llseek(5, 1233, [1233], SEEK_SET) = 0
25783 15:44:41.557591 munmap(0xb7fcf000, 1233) = 0
25783 15:44:41.557600 close(5)          = 0
25783 15:44:41.557612 time(NULL)        = 1495655081
25783 15:44:41.557626 munmap(0xb7fcc000, 12164) = 0
25783 15:44:41.557639 munmap(0xb7fca000, 7136) = 0
25783 15:44:41.557653 munmap(0xb7dff000, 95428) = 0
25783 15:44:41.557664 munmap(0xb7dc5000, 201052) = 0
25783 15:44:41.557674 munmap(0xb7dac000, 101180) = 0
25783 15:44:41.557690 gettimeofday({1495655081, 557694}, NULL) = 0
25783 15:44:41.557705 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc19584) = -1 ENOENT (No such file or directory)
25783 15:44:41.557720 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25783 15:44:41.557745 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc196d4) = 0
25783 15:44:41.557761 write(3, "Wed May 24 15:44:41 2017 [pid 25783] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25783 15:44:41.557777 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc196dc) = 0
25783 15:44:41.557790 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25783 15:44:41.557804 write(4, "\1", 1 <unfinished ...>
25784 15:44:41.557813 <... read resumed> "\1", 1) = 1
25783 15:44:41.557818 <... write resumed> ) = 1
25784 15:44:41.557825 exit_group(0)     = ?
25783 15:44:41.557853 --- SIGCHLD (Child exited) @ 0 (0) ---
25783 15:44:41.557860 sigreturn()       = ? (mask now [])
25783 15:44:41.558614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25784
25783 15:44:41.558629 close(4)          = 0
25783 15:44:41.558641 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25783 15:44:41.558655 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25783 15:44:41.558668 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25783 15:44:41.558682 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e356f8) = 25785
25785 15:44:41.558730 prctl(0x1, 0x9, 0, 0, 0) = 0
25785 15:44:41.558743 close(4)          = 0
25785 15:44:41.558769 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25785 15:44:41.558786 _llseek(4, 0, [0], SEEK_CUR) = 0
25785 15:44:41.558801 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25785 15:44:41.558819 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcf000
25785 15:44:41.558831 _llseek(4, 1624, [1624], SEEK_SET) = 0
25785 15:44:41.558853 munmap(0xb7fcf000, 1624) = 0
25785 15:44:41.558865 close(4)          = 0
25785 15:44:41.558878 getuid32()        = 0
25785 15:44:41.558888 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25785 15:44:41.558900 _llseek(4, 0, [0], SEEK_CUR) = 0
25785 15:44:41.558910 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25785 15:44:41.558926 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcf000
25785 15:44:41.558936 _llseek(4, 1624, [1624], SEEK_SET) = 0
25785 15:44:41.558952 munmap(0xb7fcf000, 1624) = 0
25785 15:44:41.558961 close(4)          = 0
25785 15:44:41.558986 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25785 15:44:41.559006 read(4, "65536\n", 31) = 6
25785 15:44:41.559018 close(4)          = 0
25785 15:44:41.559048 socket(PF_FILE, SOCK_STREAM, 0) = 4
25785 15:44:41.559062 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25785 15:44:41.559087 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25785 15:44:41.559107 close(4)          = 0
25785 15:44:41.559118 socket(PF_FILE, SOCK_STREAM, 0) = 4
25785 15:44:41.559128 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25785 15:44:41.559139 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25785 15:44:41.559157 close(4)          = 0
25785 15:44:41.559180 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25785 15:44:41.559194 _llseek(4, 0, [0], SEEK_CUR) = 0
25785 15:44:41.559204 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25785 15:44:41.559221 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcf000
25785 15:44:41.559231 _llseek(4, 886, [886], SEEK_SET) = 0
25785 15:44:41.559258 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25785 15:44:41.559275 munmap(0xb7fcf000, 886) = 0
25785 15:44:41.559285 close(4)          = 0
25785 15:44:41.559295 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25785 15:44:41.559311 geteuid32()       = 0
25785 15:44:41.559321 getegid32()       = 0
25785 15:44:41.559332 setregid32(-1, 1000) = 0
25785 15:44:41.559342 setreuid32(-1, 1000) = 0
25785 15:44:41.559356 chdir("/home/msfadmin") = 0
25785 15:44:41.559369 setreuid32(-1, 0) = 0
25785 15:44:41.559378 setregid32(-1, 0) = 0
25785 15:44:41.559388 setgid32(1000)    = 0
25785 15:44:41.559398 setuid32(1000)    = 0
25785 15:44:41.559408 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25785 15:44:41.559421 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcd000
25785 15:44:41.559432 mprotect(0xb7fcf000, 4096, PROT_NONE) = 0
25785 15:44:41.559443 mprotect(0xb7fcd000, 4096, PROT_NONE) = 0
25785 15:44:41.559454 getcwd("/home/msfadmin", 4096) = 15
25785 15:44:41.559466 umask(022)        = 077
25785 15:44:41.559476 getcwd("/home/msfadmin", 4096) = 15
25785 15:44:41.559489 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25785 15:44:41.559511 write(0, "230 Login successful.\r\n", 23) = 23
25785 15:44:41.559591 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:41.559607 alarm(300)        = 0
25785 15:44:41.559618 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
25785 15:44:41.559629 mprotect(0xb7fcc000, 4096, PROT_NONE) = 0
25785 15:44:41.559640 mprotect(0xb7fca000, 4096, PROT_NONE) = 0
25785 15:44:41.559653 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25785 15:44:41.559665 read(0, "TYPE I\r\n", 8) = 8
25785 15:44:41.559682 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25785 15:44:41.559720 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:41.559734 alarm(300)        = 300
25785 15:44:41.559745 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25785 15:44:41.559756 read(0, "PASV\r\n", 6) = 6
25785 15:44:41.559768 write(5, "\n", 1) = 1
25785 15:44:41.559778 read(5,  <unfinished ...>
25783 15:44:41.559791 close(5)          = 0
25783 15:44:41.559803 getuid32()        = 0
25783 15:44:41.559817 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25783 15:44:41.559832 _llseek(5, 0, [0], SEEK_CUR) = 0
25783 15:44:41.559844 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25783 15:44:41.559861 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fcf000
25783 15:44:41.559872 _llseek(5, 1624, [1624], SEEK_SET) = 0
25783 15:44:41.559889 munmap(0xb7fcf000, 1624) = 0
25783 15:44:41.559900 close(5)          = 0
25783 15:44:41.559916 setgroups32(0, []) = 0
25783 15:44:41.559927 chdir("/usr/share/empty") = 0
25783 15:44:41.559939 chroot(".")       = 0
25783 15:44:41.559949 capset(NULL, NULL) = -1 EFAULT (Bad address)
25783 15:44:41.559962 prctl(0x8, 0, 0xbfc196b8, 0x80549a6, 0xbfc196a0) = 0
25783 15:44:41.559973 prctl(0x8, 0x1, 0xbfc196b8, 0x8054a49, 0xbfc196a0) = 0
25783 15:44:41.559983 setgid32(65534)   = 0
25783 15:44:41.559992 setuid32(65534)   = 0
25783 15:44:41.560002 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25783 15:44:41.560054 read(4, "\n", 1)  = 1
25783 15:44:41.560068 write(4, "\1", 1) = 1
25785 15:44:41.560079 <... read resumed> "\1", 1) = 1
25785 15:44:41.560086 write(5, "\f", 1) = 1
25785 15:44:41.560096 read(5,  <unfinished ...>
25783 15:44:41.560103 read(4, "\f", 1)  = 1
25783 15:44:41.560115 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25783 15:44:41.560128 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25783 15:44:41.560139 gettimeofday({1495655081, 560143}, NULL) = 0
25783 15:44:41.560155 bind(5, {sa_family=AF_INET, sin_port=htons(56159), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25783 15:44:41.560170 listen(5, 1)      = 0
25783 15:44:41.560183 write(4, "_\333\0\0", 4) = 4
25785 15:44:41.560193 <... read resumed> "_\333\0\0", 4) = 4
25785 15:44:41.560207 write(0, "227 Entering Passive Mode (127,0,0,1,219,95).\r\n", 47) = 47
25785 15:44:41.560301 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:41.560318 alarm(300)        = 300
25785 15:44:41.560329 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
25785 15:44:41.560341 read(0, "STOR myfile22\r\n", 15) = 15
25785 15:44:41.560356 write(5, "\v", 1) = 1
25785 15:44:41.560366 read(5,  <unfinished ...>
25783 15:44:41.560373 read(4, "\v", 1)  = 1
25783 15:44:41.560388 write(4, "\1\0\0\0", 4) = 4
25785 15:44:41.560399 <... read resumed> "\1\0\0\0", 4) = 4
25785 15:44:41.560407 gettimeofday({1495655081, 560411}, NULL) = 0
25785 15:44:41.560418 getcwd("/home/msfadmin", 4096) = 15
25785 15:44:41.560430 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25785 15:44:41.560443 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25785 15:44:41.560460 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25785 15:44:41.560470 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25785 15:44:41.560480 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc19604) = 0
25785 15:44:41.560495 ftruncate64(4, 0) = 0
25785 15:44:41.560515 _llseek(4, 0, [0], SEEK_SET) = 0
25785 15:44:41.560526 write(5, "\v", 1) = 1
25785 15:44:41.560536 read(5,  <unfinished ...>
25783 15:44:41.560542 read(4, "\v", 1)  = 1
25783 15:44:41.560553 write(4, "\1\0\0\0", 4) = 4
25785 15:44:41.560564 <... read resumed> "\1\0\0\0", 4) = 4
25785 15:44:41.560571 write(5, "\v", 1) = 1
25785 15:44:41.560580 read(5,  <unfinished ...>
25783 15:44:41.560587 read(4, "\v", 1)  = 1
25783 15:44:41.560597 write(4, "\1\0\0\0", 4) = 4
25785 15:44:41.560607 <... read resumed> "\1\0\0\0", 4) = 4
25785 15:44:41.560614 write(5, "\r", 1) = 1
25785 15:44:41.560624 read(5,  <unfinished ...>
25783 15:44:41.560630 read(4, "\r", 1)  = 1
25783 15:44:41.560642 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25783 15:44:41.560659 accept(5, {sa_family=AF_INET, sin_port=htons(60704), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25783 15:44:41.560680 write(4, "\1", 1) = 1
25785 15:44:41.560690 <... read resumed> "\1", 1) = 1
25785 15:44:41.560699 recvmsg(5,  <unfinished ...>
25783 15:44:41.560708 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25785 15:44:41.560725 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25785 15:44:41.560738 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25785 15:44:41.560750 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25785 15:44:41.560762 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25785 15:44:41.560772 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:41.560786 alarm(300)        = 300
25785 15:44:41.560798 write(0, "150 Ok to send data.\r\n", 22) = 22
25785 15:44:41.560860 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e04000
25785 15:44:41.560874 mprotect(0xb7e16000, 4096, PROT_NONE) = 0
25785 15:44:41.560886 mprotect(0xb7e04000, 4096, PROT_NONE) = 0
25785 15:44:41.560896 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25785 15:44:41.560909 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25785 15:44:41.560924 read(6, "", 65536) = 0
25785 15:44:41.560934 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:41.560948 alarm(300)        = 300
25785 15:44:41.560957 close(6)          = 0
25785 15:44:41.560966 alarm(0)          = 300
25785 15:44:41.560994 gettimeofday({1495655081, 560998}, NULL) = 0
25785 15:44:41.561026 getpid()          = 25785
25785 15:44:41.561038 gettimeofday({1495655081, 561042}, NULL) = 0
25785 15:44:41.561055 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc195a4) = 0
25785 15:44:41.561070 write(3, "Wed May 24 15:44:41 2017 [pid 25785] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 26.31Kbyte/sec\n", 131) = 131
25785 15:44:41.561090 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc195ac) = 0
25785 15:44:41.561104 write(0, "226 Transfer complete.\r\n", 24) = 24
25785 15:44:41.561145 write(5, "\n", 1) = 1
25785 15:44:41.561157 read(5,  <unfinished ...>
25783 15:44:41.561164 close(6)          = 0
25783 15:44:41.561181 read(4, "\n", 1)  = 1
25783 15:44:41.561192 close(5)          = 0
25783 15:44:41.561206 write(4, "\1", 1) = 1
25785 15:44:41.561217 <... read resumed> "\1", 1) = 1
25785 15:44:41.561224 close(4)          = 0
25785 15:44:41.561234 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:41.561247 alarm(300)        = 0
25785 15:44:41.561258 recv(0,  <unfinished ...>
25783 15:44:41.561265 read(4,  <unfinished ...>
25785 15:44:42.078596 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25785 15:44:42.078671 read(0, "TYPE I\r\n", 8) = 8
25785 15:44:42.078737 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25785 15:44:42.078814 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25785 15:44:42.078843 alarm(300)        = 299
25785 15:44:42.078863 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25785 15:44:42.078875 read(0, "PASV\r\n", 6) = 6
25785 15:44:42.078886 write(5, "\n", 1) = 1
25785 15:44:42.078899 read(5,  <unfinished ...>
25783 15:44:42.078907 <... read resumed> "\n", 1) = 1
25783 15:44:42.078916 write(4, "\1", 1) = 1
25785 15:44:42.078927 <... read resumed> "\1", 1) = 1
25785 15:44:42.078934 write(5, "\f", 1) = 1
