26958 16:05:05.307518 mmap2(0xb7ddd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7ddd000
26958 16:05:05.307534 mmap2(0xb7dde000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dde000
26958 16:05:05.307546 close(7)          = 0
26958 16:05:05.307559 open("/etc/ld.so.cache", O_RDONLY) = 7
26958 16:05:05.307572 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26958 16:05:05.307588 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dca000
26958 16:05:05.307599 close(7)          = 0
26958 16:05:05.307610 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26958 16:05:05.307627 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26958 16:05:05.307642 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26958 16:05:05.307729 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26958 16:05:05.307748 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d98000
26958 16:05:05.307761 mmap2(0xb7da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7da1000
26958 16:05:05.307910 mmap2(0xb7da3000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da3000
26958 16:05:05.307935 close(7)          = 0
26958 16:05:05.307949 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26958 16:05:05.307964 open("/lib/libselinux.so.1", O_RDONLY) = 7
26958 16:05:05.307977 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26958 16:05:05.308064 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26958 16:05:05.308082 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d7f000
26958 16:05:05.308094 mmap2(0xb7d96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d96000
26958 16:05:05.308112 close(7)          = 0
26958 16:05:05.308216 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26958 16:05:05.308244 statfs64("/selinux", 84, 0xbfd317cc) = -1 ENOENT (No such file or directory)
26958 16:05:05.308257 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26958 16:05:05.308283 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26958 16:05:05.308300 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000
26958 16:05:05.308312 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26958 16:05:05.308428 read(7, "", 1024) = 0
26958 16:05:05.308439 close(7)          = 0
26958 16:05:05.308450 munmap(0xb7f9b000, 4096) = 0
26958 16:05:05.308466 munmap(0xb7dca000, 29913) = 0
26958 16:05:05.308481 read(6, "", 4096) = 0
26958 16:05:05.308492 close(6)          = 0
26958 16:05:05.308501 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.308512 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26958 16:05:05.308532 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26958 16:05:05.308546 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26958 16:05:05.308563 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
26958 16:05:05.308574 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26958 16:05:05.308615 read(6, "", 4096) = 0
26958 16:05:05.308625 close(6)          = 0
26958 16:05:05.308634 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.308645 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26958 16:05:05.308664 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26958 16:05:05.308677 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26958 16:05:05.308693 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
26958 16:05:05.308704 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26958 16:05:05.308742 read(6, "", 4096) = 0
26958 16:05:05.308752 close(6)          = 0
26958 16:05:05.308762 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.308772 read(5, "", 4096) = 0
26958 16:05:05.308781 close(5)          = 0
26958 16:05:05.308790 munmap(0xb7fa2000, 4096) = 0
26958 16:05:05.308801 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26958 16:05:05.308814 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26958 16:05:05.308830 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
26958 16:05:05.308841 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26958 16:05:05.308910 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26958 16:05:05.308932 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26958 16:05:05.308945 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26958 16:05:05.308962 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
26958 16:05:05.308973 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26958 16:05:05.309022 read(6, "", 4096) = 0
26958 16:05:05.309032 close(6)          = 0
26958 16:05:05.309042 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.309053 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26958 16:05:05.309072 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26958 16:05:05.309095 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26958 16:05:05.309111 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
26958 16:05:05.309122 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26958 16:05:05.309161 read(6, "", 4096) = 0
26958 16:05:05.309171 close(6)          = 0
26958 16:05:05.309180 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.309190 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26958 16:05:05.309209 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26958 16:05:05.309222 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26958 16:05:05.309238 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
26958 16:05:05.309248 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26958 16:05:05.309390 read(6, "", 4096) = 0
26958 16:05:05.309404 close(6)          = 0
26958 16:05:05.309423 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.309434 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26958 16:05:05.309454 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26958 16:05:05.309467 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26958 16:05:05.309483 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
26958 16:05:05.309494 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26958 16:05:05.309533 read(6, "", 4096) = 0
26958 16:05:05.309543 close(6)          = 0
26958 16:05:05.309552 munmap(0xb7f9c000, 4096) = 0
26958 16:05:05.309562 read(5, "", 4096) = 0
26958 16:05:05.309572 close(5)          = 0
26958 16:05:05.309581 munmap(0xb7fa2000, 4096) = 0
26958 16:05:05.309594 time(NULL)        = 1495656305
26958 16:05:05.309605 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26958 16:05:05.309624 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26958 16:05:05.309636 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26958 16:05:05.309652 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
26958 16:05:05.309663 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26958 16:05:05.309684 read(5, "", 4096) = 0
26958 16:05:05.309694 close(5)          = 0
26958 16:05:05.309703 munmap(0xb7fa2000, 4096) = 0
26958 16:05:05.309719 getuid32()        = 0
26958 16:05:05.309736 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.309751 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.309763 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26958 16:05:05.309779 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.309790 _llseek(5, 1624, [1624], SEEK_SET) = 0
26958 16:05:05.309821 munmap(0xb7fa2000, 1624) = 0
26958 16:05:05.309832 close(5)          = 0
26958 16:05:05.309856 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.309856 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.309857 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26958 16:05:05.309857 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.309857 _llseek(5, 1233, [1233], SEEK_SET) = 0
26958 16:05:05.309857 munmap(0xb7fa2000, 1233) = 0
26958 16:05:05.309857 close(5)          = 0
26958 16:05:05.309858 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.309858 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.309858 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26958 16:05:05.309858 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.309859 _llseek(5, 1624, [1624], SEEK_SET) = 0
26958 16:05:05.309859 munmap(0xb7fa2000, 1624) = 0
26958 16:05:05.309859 close(5)          = 0
26958 16:05:05.309859 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.309859 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.309860 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26958 16:05:05.309860 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.309860 _llseek(5, 1233, [1233], SEEK_SET) = 0
26958 16:05:05.309883 munmap(0xb7fa2000, 1233) = 0
26958 16:05:05.309896 close(5)          = 0
26958 16:05:05.310140 getuid32()        = 0
26958 16:05:05.310151 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.310164 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.310175 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26958 16:05:05.310191 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.310202 _llseek(5, 1624, [1624], SEEK_SET) = 0
26958 16:05:05.310219 munmap(0xb7fa2000, 1624) = 0
26958 16:05:05.310228 close(5)          = 0
26958 16:05:05.310241 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.310255 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.310265 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26958 16:05:05.310281 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.310292 _llseek(5, 1233, [1233], SEEK_SET) = 0
26958 16:05:05.310309 munmap(0xb7fa2000, 1233) = 0
26958 16:05:05.310318 close(5)          = 0
26958 16:05:05.310330 time(NULL)        = 1495656305
26958 16:05:05.310345 munmap(0xb7f9f000, 12164) = 0
26958 16:05:05.310378 munmap(0xb7f9d000, 7136) = 0
26958 16:05:05.310396 munmap(0xb7dd2000, 95428) = 0
26958 16:05:05.310417 munmap(0xb7d98000, 201052) = 0
26958 16:05:05.310429 munmap(0xb7d7f000, 101180) = 0
26958 16:05:05.310456 gettimeofday({1495656305, 310461}, NULL) = 0
26958 16:05:05.310469 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd336a4) = -1 ENOENT (No such file or directory)
26958 16:05:05.310485 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26958 16:05:05.310522 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd337f4) = 0
26958 16:05:05.310539 write(3, "Wed May 24 16:05:05 2017 [pid 26958] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26958 16:05:05.310557 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd337fc) = 0
26958 16:05:05.310570 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26958 16:05:05.310585 write(4, "\1", 1 <unfinished ...>
26959 16:05:05.310595 <... read resumed> "\1", 1) = 1
26958 16:05:05.310601 <... write resumed> ) = 1
26959 16:05:05.310609 exit_group(0)     = ?
26958 16:05:05.310642 --- SIGCHLD (Child exited) @ 0 (0) ---
26958 16:05:05.310650 sigreturn()       = ? (mask now [])
26958 16:05:05.310669 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26959
26958 16:05:05.310682 close(4)          = 0
26958 16:05:05.310695 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26958 16:05:05.310709 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26958 16:05:05.310723 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26958 16:05:05.310737 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e086f8) = 26960
26960 16:05:05.310791 prctl(0x1, 0x9, 0, 0, 0) = 0
26960 16:05:05.310805 close(4)          = 0
26960 16:05:05.310832 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26960 16:05:05.310869 _llseek(4, 0, [0], SEEK_CUR) = 0
26960 16:05:05.310889 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26960 16:05:05.310919 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa2000
26960 16:05:05.310931 _llseek(4, 1624, [1624], SEEK_SET) = 0
26960 16:05:05.310955 munmap(0xb7fa2000, 1624) = 0
26960 16:05:05.310967 close(4)          = 0
26960 16:05:05.310981 getuid32()        = 0
26960 16:05:05.310991 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26960 16:05:05.311004 _llseek(4, 0, [0], SEEK_CUR) = 0
26960 16:05:05.311015 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26960 16:05:05.311031 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa2000
26960 16:05:05.311043 _llseek(4, 1624, [1624], SEEK_SET) = 0
26960 16:05:05.311059 munmap(0xb7fa2000, 1624) = 0
26960 16:05:05.311069 close(4)          = 0
26960 16:05:05.311095 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26960 16:05:05.311117 read(4, "65536\n", 31) = 6
26960 16:05:05.311139 close(4)          = 0
26960 16:05:05.311160 socket(PF_FILE, SOCK_STREAM, 0) = 4
26960 16:05:05.311183 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26960 16:05:05.311194 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26960 16:05:05.311216 close(4)          = 0
26960 16:05:05.311227 socket(PF_FILE, SOCK_STREAM, 0) = 4
26960 16:05:05.311238 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26960 16:05:05.311248 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26960 16:05:05.311267 close(4)          = 0
26960 16:05:05.311291 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26960 16:05:05.311316 _llseek(4, 0, [0], SEEK_CUR) = 0
26960 16:05:05.311327 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26960 16:05:05.311379 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa2000
26960 16:05:05.311395 _llseek(4, 886, [886], SEEK_SET) = 0
26960 16:05:05.311422 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26960 16:05:05.311456 munmap(0xb7fa2000, 886) = 0
26960 16:05:05.311487 close(4)          = 0
26960 16:05:05.311507 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26960 16:05:05.311544 geteuid32()       = 0
26960 16:05:05.311564 getegid32()       = 0
26960 16:05:05.311586 setregid32(-1, 1000) = 0
26960 16:05:05.311606 setreuid32(-1, 1000) = 0
26960 16:05:05.311638 chdir("/home/msfadmin") = 0
26960 16:05:05.311661 setreuid32(-1, 0) = 0
26960 16:05:05.311680 setregid32(-1, 0) = 0
26960 16:05:05.311701 setgid32(1000)    = 0
26960 16:05:05.311721 setuid32(1000)    = 0
26960 16:05:05.311731 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26960 16:05:05.311745 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa0000
26960 16:05:05.311757 mprotect(0xb7fa2000, 4096, PROT_NONE) = 0
26960 16:05:05.311769 mprotect(0xb7fa0000, 4096, PROT_NONE) = 0
26960 16:05:05.311781 getcwd("/home/msfadmin", 4096) = 15
26960 16:05:05.311794 umask(022)        = 077
26960 16:05:05.311805 getcwd("/home/msfadmin", 4096) = 15
26960 16:05:05.311818 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26960 16:05:05.311839 write(0, "230 Login successful.\r\n", 23) = 23
26960 16:05:05.312338 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26960 16:05:05.312455 alarm(300)        = 0
26960 16:05:05.312516 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
26960 16:05:05.312548 mprotect(0xb7f9f000, 4096, PROT_NONE) = 0
26960 16:05:05.312573 mprotect(0xb7f9d000, 4096, PROT_NONE) = 0
26960 16:05:05.312597 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26960 16:05:05.312612 read(0, "TYPE I\r\n", 8) = 8
26960 16:05:05.312630 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26960 16:05:05.312671 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26960 16:05:05.312687 alarm(300)        = 300
26960 16:05:05.312698 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26960 16:05:05.312710 read(0, "PASV\r\n", 6) = 6
26960 16:05:05.312723 write(5, "\n", 1) = 1
26960 16:05:05.312734 read(5,  <unfinished ...>
26958 16:05:05.312746 close(5)          = 0
26958 16:05:05.312760 getuid32()        = 0
26958 16:05:05.312775 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26958 16:05:05.312790 _llseek(5, 0, [0], SEEK_CUR) = 0
26958 16:05:05.312802 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26958 16:05:05.312841 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa2000
26958 16:05:05.312857 _llseek(5, 1624, [1624], SEEK_SET) = 0
26958 16:05:05.312876 munmap(0xb7fa2000, 1624) = 0
26958 16:05:05.312888 close(5)          = 0
26958 16:05:05.312915 setgroups32(0, []) = 0
26958 16:05:05.312926 chdir("/usr/share/empty") = 0
26958 16:05:05.312939 chroot(".")       = 0
26958 16:05:05.312950 capset(NULL, NULL) = -1 EFAULT (Bad address)
26958 16:05:05.312963 prctl(0x8, 0, 0xbfd337d8, 0x80549a6, 0xbfd337c0) = 0
26958 16:05:05.312975 prctl(0x8, 0x1, 0xbfd337d8, 0x8054a49, 0xbfd337c0) = 0
26958 16:05:05.312985 setgid32(65534)   = 0
26958 16:05:05.312999 setuid32(65534)   = 0
26958 16:05:05.313009 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26958 16:05:05.313022 read(4, "\n", 1)  = 1
26958 16:05:05.313036 write(4, "\1", 1) = 1
26960 16:05:05.313048 <... read resumed> "\1", 1) = 1
26960 16:05:05.313056 write(5, "\f", 1) = 1
26960 16:05:05.313066 read(5,  <unfinished ...>
26958 16:05:05.313073 read(4, "\f", 1)  = 1
26958 16:05:05.313086 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26958 16:05:05.313100 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26958 16:05:05.313112 gettimeofday({1495656305, 313116}, NULL) = 0
26958 16:05:05.313128 bind(5, {sa_family=AF_INET, sin_port=htons(8802), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26958 16:05:05.313145 listen(5, 1)      = 0
26958 16:05:05.313159 write(4, "b\"\0\0", 4) = 4
26960 16:05:05.313170 <... read resumed> "b\"\0\0", 4) = 4
26960 16:05:05.313184 write(0, "227 Entering Passive Mode (127,0,0,1,34,98).\r\n", 46) = 46
26960 16:05:05.313292 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26960 16:05:05.313308 alarm(300)        = 300
26960 16:05:05.313340 recv(0, "STOR myfile31\r\n", 4096, MSG_PEEK) = 15
26960 16:05:05.313357 read(0, "STOR myfile31\r\n", 15) = 15
26960 16:05:05.313383 write(5, "\v", 1) = 1
26960 16:05:05.313394 read(5,  <unfinished ...>
26958 16:05:05.313401 read(4, "\v", 1)  = 1
26958 16:05:05.313413 write(4, "\1\0\0\0", 4) = 4
26960 16:05:05.313424 <... read resumed> "\1\0\0\0", 4) = 4
26960 16:05:05.313433 gettimeofday({1495656305, 313437}, NULL) = 0
26960 16:05:05.313444 getcwd("/home/msfadmin", 4096) = 15
26960 16:05:05.313457 open("myfile31", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26960 16:05:05.313471 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26960 16:05:05.313489 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26960 16:05:05.313500 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26960 16:05:05.313510 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd33724) = 0
26960 16:05:05.313525 ftruncate64(4, 0) = 0
26960 16:05:05.313545 _llseek(4, 0, [0], SEEK_SET) = 0
26960 16:05:05.313557 write(5, "\v", 1) = 1
26960 16:05:05.313567 read(5,  <unfinished ...>
26958 16:05:05.313575 read(4, "\v", 1)  = 1
26958 16:05:05.313596 write(4, "\1\0\0\0", 4) = 4
26960 16:05:05.313607 <... read resumed> "\1\0\0\0", 4) = 4
26960 16:05:05.313615 write(5, "\v", 1) = 1
26960 16:05:05.313635 read(5,  <unfinished ...>
26958 16:05:05.313642 read(4, "\v", 1)  = 1
26958 16:05:05.313653 write(4, "\1\0\0\0", 4) = 4
26960 16:05:05.313664 <... read resumed> "\1\0\0\0", 4) = 4
26960 16:05:05.313671 write(5, "\r", 1) = 1
26960 16:05:05.313682 read(5,  <unfinished ...>
26958 16:05:05.313688 read(4, "\r", 1)  = 1
26958 16:05:05.313701 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26958 16:05:05.313719 accept(5, {sa_family=AF_INET, sin_port=htons(59726), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26958 16:05:05.313742 write(4, "\1", 1) = 1
26960 16:05:05.313753 <... read resumed> "\1", 1) = 1
26960 16:05:05.313762 recvmsg(5,  <unfinished ...>
26958 16:05:05.313772 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26960 16:05:05.313790 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26960 16:05:05.313803 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26960 16:05:05.313851 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26960 16:05:05.313877 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26960 16:05:05.313889 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26960 16:05:05.313903 alarm(300)        = 300
26960 16:05:05.313916 write(0, "150 Ok to send data.\r\n", 22) = 22
26960 16:05:05.313993 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd7000
26960 16:05:05.314008 mprotect(0xb7de9000, 4096, PROT_NONE) = 0
26960 16:05:05.314024 mprotect(0xb7dd7000, 4096, PROT_NONE) = 0
26960 16:05:05.314035 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26960 16:05:05.314049 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26960 16:05:05.314065 read(6, "", 65536) = 0
