25636 15:42:12.082653 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25636 15:42:12.082670 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d19000
25636 15:42:12.082682 mmap2(0xb7d30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d30000
25636 15:42:12.082698 close(7)          = 0
25636 15:42:12.082810 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25636 15:42:12.082847 statfs64("/selinux", 84, 0xbfde687c) = -1 ENOENT (No such file or directory)
25636 15:42:12.082860 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25636 15:42:12.082886 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25636 15:42:12.082903 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000
25636 15:42:12.082914 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25636 15:42:12.083000 read(7, "", 1024) = 0
25636 15:42:12.083011 close(7)          = 0
25636 15:42:12.083021 munmap(0xb7f35000, 4096) = 0
25636 15:42:12.083037 munmap(0xb7d64000, 29913) = 0
25636 15:42:12.083051 read(6, "", 4096) = 0
25636 15:42:12.083062 close(6)          = 0
25636 15:42:12.083071 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.083082 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25636 15:42:12.083101 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25636 15:42:12.083114 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25636 15:42:12.083130 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
25636 15:42:12.083141 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25636 15:42:12.083181 read(6, "", 4096) = 0
25636 15:42:12.083191 close(6)          = 0
25636 15:42:12.083200 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.083211 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25636 15:42:12.083229 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25636 15:42:12.083241 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25636 15:42:12.083257 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
25636 15:42:12.083267 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25636 15:42:12.083329 read(6, "", 4096) = 0
25636 15:42:12.083351 close(6)          = 0
25636 15:42:12.083360 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.083371 read(5, "", 4096) = 0
25636 15:42:12.083380 close(5)          = 0
25636 15:42:12.083389 munmap(0xb7f3c000, 4096) = 0
25636 15:42:12.083399 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25636 15:42:12.083412 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25636 15:42:12.083429 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
25636 15:42:12.083439 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25636 15:42:12.083484 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25636 15:42:12.083502 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25636 15:42:12.083514 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25636 15:42:12.083530 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
25636 15:42:12.083541 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25636 15:42:12.083590 read(6, "", 4096) = 0
25636 15:42:12.083600 close(6)          = 0
25636 15:42:12.083609 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.083620 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25636 15:42:12.083638 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25636 15:42:12.083651 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25636 15:42:12.083667 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
25636 15:42:12.083677 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25636 15:42:12.083715 read(6, "", 4096) = 0
25636 15:42:12.083724 close(6)          = 0
25636 15:42:12.083734 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.083744 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25636 15:42:12.083762 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25636 15:42:12.083774 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25636 15:42:12.083790 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
25636 15:42:12.083800 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25636 15:42:12.083915 read(6, "", 4096) = 0
25636 15:42:12.083925 close(6)          = 0
25636 15:42:12.083934 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.083944 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25636 15:42:12.083962 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25636 15:42:12.083974 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25636 15:42:12.083990 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
25636 15:42:12.084001 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25636 15:42:12.084038 read(6, "", 4096) = 0
25636 15:42:12.084047 close(6)          = 0
25636 15:42:12.084059 munmap(0xb7f36000, 4096) = 0
25636 15:42:12.084070 read(5, "", 4096) = 0
25636 15:42:12.084079 close(5)          = 0
25636 15:42:12.084088 munmap(0xb7f3c000, 4096) = 0
25636 15:42:12.084100 time(NULL)        = 1495654932
25636 15:42:12.084112 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25636 15:42:12.084130 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25636 15:42:12.084141 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25636 15:42:12.084157 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
25636 15:42:12.084167 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25636 15:42:12.084188 read(5, "", 4096) = 0
25636 15:42:12.084197 close(5)          = 0
25636 15:42:12.084206 munmap(0xb7f3c000, 4096) = 0
25636 15:42:12.084221 getuid32()        = 0
25636 15:42:12.084238 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.084252 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.084263 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25636 15:42:12.084291 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.084313 _llseek(5, 1624, [1624], SEEK_SET) = 0
25636 15:42:12.084331 munmap(0xb7f3c000, 1624) = 0
25636 15:42:12.084342 close(5)          = 0
25636 15:42:12.084366 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.084383 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.084394 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25636 15:42:12.084410 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.084420 _llseek(5, 1233, [1233], SEEK_SET) = 0
25636 15:42:12.084439 munmap(0xb7f3c000, 1233) = 0
25636 15:42:12.084449 close(5)          = 0
25636 15:42:12.084467 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.084481 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.084491 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25636 15:42:12.084507 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.084517 _llseek(5, 1624, [1624], SEEK_SET) = 0
25636 15:42:12.084533 munmap(0xb7f3c000, 1624) = 0
25636 15:42:12.084542 close(5)          = 0
25636 15:42:12.084554 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.084567 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.084577 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25636 15:42:12.084593 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.084603 _llseek(5, 1233, [1233], SEEK_SET) = 0
25636 15:42:12.084619 munmap(0xb7f3c000, 1233) = 0
25636 15:42:12.084628 close(5)          = 0
25636 15:42:12.084860 getuid32()        = 0
25636 15:42:12.084871 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.084883 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.084893 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25636 15:42:12.084909 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.084919 _llseek(5, 1624, [1624], SEEK_SET) = 0
25636 15:42:12.084935 munmap(0xb7f3c000, 1624) = 0
25636 15:42:12.084944 close(5)          = 0
25636 15:42:12.084957 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.084969 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.084979 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25636 15:42:12.084995 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.085005 _llseek(5, 1233, [1233], SEEK_SET) = 0
25636 15:42:12.085021 munmap(0xb7f3c000, 1233) = 0
25636 15:42:12.085030 close(5)          = 0
25636 15:42:12.085041 time(NULL)        = 1495654932
25636 15:42:12.085056 munmap(0xb7f39000, 12164) = 0
25636 15:42:12.085069 munmap(0xb7f37000, 7136) = 0
25636 15:42:12.085083 munmap(0xb7d6c000, 95428) = 0
25636 15:42:12.085094 munmap(0xb7d32000, 201052) = 0
25636 15:42:12.085105 munmap(0xb7d19000, 101180) = 0
25636 15:42:12.085135 gettimeofday({1495654932, 85142}, NULL) = 0
25636 15:42:12.085154 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfde8754) = -1 ENOENT (No such file or directory)
25636 15:42:12.085169 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25636 15:42:12.085194 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfde88a4) = 0
25636 15:42:12.085210 write(3, "Wed May 24 15:42:12 2017 [pid 25636] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25636 15:42:12.085266 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfde88ac) = 0
25636 15:42:12.085290 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25636 15:42:12.085305 write(4, "\1", 1 <unfinished ...>
25637 15:42:12.085314 <... read resumed> "\1", 1) = 1
25636 15:42:12.085319 <... write resumed> ) = 1
25637 15:42:12.085327 exit_group(0)     = ?
25636 15:42:12.085355 --- SIGCHLD (Child exited) @ 0 (0) ---
25636 15:42:12.085362 sigreturn()       = ? (mask now [])
25636 15:42:12.085381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25637
25636 15:42:12.085393 close(4)          = 0
25636 15:42:12.085405 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25636 15:42:12.085418 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25636 15:42:12.085432 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25636 15:42:12.085445 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da26f8) = 25638
25638 15:42:12.085494 prctl(0x1, 0x9, 0, 0, 0) = 0
25638 15:42:12.085508 close(4)          = 0
25638 15:42:12.085534 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25638 15:42:12.085551 _llseek(4, 0, [0], SEEK_CUR) = 0
25638 15:42:12.085566 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25638 15:42:12.085584 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f3c000
25638 15:42:12.085596 _llseek(4, 1624, [1624], SEEK_SET) = 0
25638 15:42:12.085618 munmap(0xb7f3c000, 1624) = 0
25638 15:42:12.085630 close(4)          = 0
25638 15:42:12.085643 getuid32()        = 0
25638 15:42:12.085653 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25638 15:42:12.085665 _llseek(4, 0, [0], SEEK_CUR) = 0
25638 15:42:12.085675 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25638 15:42:12.085691 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f3c000
25638 15:42:12.085702 _llseek(4, 1624, [1624], SEEK_SET) = 0
25638 15:42:12.085717 munmap(0xb7f3c000, 1624) = 0
25638 15:42:12.085727 close(4)          = 0
25638 15:42:12.085752 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25638 15:42:12.085772 read(4, "65536\n", 31) = 6
25638 15:42:12.085784 close(4)          = 0
25638 15:42:12.085797 socket(PF_FILE, SOCK_STREAM, 0) = 4
25638 15:42:12.085809 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25638 15:42:12.085820 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25638 15:42:12.085840 close(4)          = 0
25638 15:42:12.085851 socket(PF_FILE, SOCK_STREAM, 0) = 4
25638 15:42:12.085861 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25638 15:42:12.085871 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25638 15:42:12.085888 close(4)          = 0
25638 15:42:12.085911 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25638 15:42:12.085926 _llseek(4, 0, [0], SEEK_CUR) = 0
25638 15:42:12.085936 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25638 15:42:12.085952 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f3c000
25638 15:42:12.085963 _llseek(4, 886, [886], SEEK_SET) = 0
25638 15:42:12.085988 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25638 15:42:12.086004 munmap(0xb7f3c000, 886) = 0
25638 15:42:12.086014 close(4)          = 0
25638 15:42:12.086024 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25638 15:42:12.086040 geteuid32()       = 0
25638 15:42:12.086050 getegid32()       = 0
25638 15:42:12.086061 setregid32(-1, 1000) = 0
25638 15:42:12.086071 setreuid32(-1, 1000) = 0
25638 15:42:12.086086 chdir("/home/msfadmin") = 0
25638 15:42:12.086098 setreuid32(-1, 0) = 0
25638 15:42:12.086107 setregid32(-1, 0) = 0
25638 15:42:12.086117 setgid32(1000)    = 0
25638 15:42:12.086127 setuid32(1000)    = 0
25638 15:42:12.086137 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25638 15:42:12.086150 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
25638 15:42:12.086161 mprotect(0xb7f3c000, 4096, PROT_NONE) = 0
25638 15:42:12.086172 mprotect(0xb7f3a000, 4096, PROT_NONE) = 0
25638 15:42:12.086183 getcwd("/home/msfadmin", 4096) = 15
25638 15:42:12.086196 umask(022)        = 077
25638 15:42:12.086224 getcwd("/home/msfadmin", 4096) = 15
25638 15:42:12.086248 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25638 15:42:12.086271 write(0, "230 Login successful.\r\n", 23) = 23
25638 15:42:12.086351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25638 15:42:12.086368 alarm(300)        = 0
25638 15:42:12.086378 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f37000
25638 15:42:12.086390 mprotect(0xb7f39000, 4096, PROT_NONE) = 0
25638 15:42:12.086401 mprotect(0xb7f37000, 4096, PROT_NONE) = 0
25638 15:42:12.086413 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25638 15:42:12.086426 read(0, "TYPE I\r\n", 8) = 8
25638 15:42:12.086442 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25638 15:42:12.086481 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25638 15:42:12.086496 alarm(300)        = 300
25638 15:42:12.086507 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25638 15:42:12.086518 read(0, "PASV\r\n", 6) = 6
25638 15:42:12.086530 write(5, "\n", 1) = 1
25638 15:42:12.086540 read(5,  <unfinished ...>
25636 15:42:12.086552 close(5)          = 0
25636 15:42:12.086565 getuid32()        = 0
25636 15:42:12.086580 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25636 15:42:12.086594 _llseek(5, 0, [0], SEEK_CUR) = 0
25636 15:42:12.086606 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25636 15:42:12.086623 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f3c000
25636 15:42:12.086635 _llseek(5, 1624, [1624], SEEK_SET) = 0
25636 15:42:12.086652 munmap(0xb7f3c000, 1624) = 0
25636 15:42:12.086663 close(5)          = 0
25636 15:42:12.086679 setgroups32(0, []) = 0
25636 15:42:12.086690 chdir("/usr/share/empty") = 0
25636 15:42:12.086702 chroot(".")       = 0
25636 15:42:12.086712 capset(NULL, NULL) = -1 EFAULT (Bad address)
25636 15:42:12.086726 prctl(0x8, 0, 0xbfde8888, 0x80549a6, 0xbfde8870) = 0
25636 15:42:12.086737 prctl(0x8, 0x1, 0xbfde8888, 0x8054a49, 0xbfde8870) = 0
25636 15:42:12.086747 setgid32(65534)   = 0
25636 15:42:12.086756 setuid32(65534)   = 0
25636 15:42:12.086766 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25636 15:42:12.086779 read(4, "\n", 1)  = 1
25636 15:42:12.086792 write(4, "\1", 1) = 1
25638 15:42:12.086803 <... read resumed> "\1", 1) = 1
25638 15:42:12.086810 write(5, "\f", 1) = 1
25638 15:42:12.086820 read(5,  <unfinished ...>
25636 15:42:12.086827 read(4, "\f", 1)  = 1
25636 15:42:12.086839 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25636 15:42:12.086852 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25636 15:42:12.086864 gettimeofday({1495654932, 86867}, NULL) = 0
25636 15:42:12.086879 bind(5, {sa_family=AF_INET, sin_port=htons(19683), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25636 15:42:12.086895 listen(5, 1)      = 0
25636 15:42:12.086907 write(4, "\343L\0\0", 4) = 4
25638 15:42:12.086918 <... read resumed> "\343L\0\0", 4) = 4
25638 15:42:12.086932 write(0, "227 Entering Passive Mode (127,0,0,1,76,227).\r\n", 47) = 47
25638 15:42:12.087029 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25638 15:42:12.087047 alarm(300)        = 300
25638 15:42:12.087058 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
25638 15:42:12.087071 read(0, "STOR myfile20\r\n", 15) = 15
25638 15:42:12.087085 write(5, "\v", 1) = 1
25638 15:42:12.087096 read(5,  <unfinished ...>
25636 15:42:12.087103 read(4, "\v", 1)  = 1
25636 15:42:12.087118 write(4, "\1\0\0\0", 4) = 4
25638 15:42:12.087129 <... read resumed> "\1\0\0\0", 4) = 4
25638 15:42:12.087137 gettimeofday({1495654932, 87141}, NULL) = 0
25638 15:42:12.087148 getcwd("/home/msfadmin", 4096) = 15
25638 15:42:12.087160 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25638 15:42:12.087192 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25638 15:42:12.087221 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25638 15:42:12.087231 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25638 15:42:12.087241 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfde87d4) = 0
25638 15:42:12.087257 ftruncate64(4, 0) = 0
25638 15:42:12.087275 _llseek(4, 0, [0], SEEK_SET) = 0
25638 15:42:12.087286 write(5, "\v", 1) = 1
25638 15:42:12.087297 read(5,  <unfinished ...>
25636 15:42:12.087304 read(4, "\v", 1)  = 1
25636 15:42:12.087315 write(4, "\1\0\0\0", 4) = 4
25638 15:42:12.087325 <... read resumed> "\1\0\0\0", 4) = 4
25638 15:42:12.087333 write(5, "\v", 1) = 1
25638 15:42:12.087342 read(5,  <unfinished ...>
25636 15:42:12.087349 read(4, "\v", 1)  = 1
25636 15:42:12.087359 write(4, "\1\0\0\0", 4) = 4
25638 15:42:12.087369 <... read resumed> "\1\0\0\0", 4) = 4
25638 15:42:12.087376 write(5, "\r", 1) = 1
25638 15:42:12.087386 read(5,  <unfinished ...>
25636 15:42:12.087393 read(4, "\r", 1)  = 1
25636 15:42:12.087405 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25636 15:42:12.087421 accept(5, {sa_family=AF_INET, sin_port=htons(54539), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25636 15:42:12.087443 write(4, "\1", 1) = 1
25638 15:42:12.087453 <... read resumed> "\1", 1) = 1
25638 15:42:12.087462 recvmsg(5,  <unfinished ...>
25636 15:42:12.087472 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25638 15:42:12.087489 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25638 15:42:12.087502 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25638 15:42:12.087514 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25638 15:42:12.087526 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25638 15:42:12.087537 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25638 15:42:12.087550 alarm(300)        = 300
25638 15:42:12.087562 write(0, "150 Ok to send data.\r\n", 22) = 22
25638 15:42:12.087625 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d71000
25638 15:42:12.087639 mprotect(0xb7d83000, 4096, PROT_NONE) = 0
25638 15:42:12.087651 mprotect(0xb7d71000, 4096, PROT_NONE) = 0
25638 15:42:12.087661 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25638 15:42:12.087674 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25638 15:42:12.087690 read(6, "", 65536) = 0
25638 15:42:12.087700 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25638 15:42:12.087713 alarm(300)        = 300
25638 15:42:12.087723 close(6)          = 0
25638 15:42:12.087732 alarm(0)          = 300
25638 15:42:12.087741 gettimeofday({1495654932, 87745}, NULL) = 0
25638 15:42:12.087758 getpid()          = 25638
25638 15:42:12.087772 gettimeofday({1495654932, 87777}, NULL) = 0
25638 15:42:12.087791 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfde8774) = 0
25638 15:42:12.087805 write(3, "Wed May 24 15:42:12 2017 [pid 25638] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 26.10Kbyte/sec\n", 131) = 131
25638 15:42:12.087825 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfde877c) = 0
25638 15:42:12.087840 write(0, "226 Transfer complete.\r\n", 24) = 24
25638 15:42:12.087880 write(5, "\n", 1) = 1
25638 15:42:12.087892 read(5,  <unfinished ...>
25636 15:42:12.087899 close(6)          = 0
25636 15:42:12.087917 read(4, "\n", 1)  = 1
25636 15:42:12.087929 close(5)          = 0
