25768 15:44:29.725546 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25768 15:44:29.725559 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25768 15:44:29.725575 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000
25768 15:44:29.725585 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25768 15:44:29.725700 read(6, "", 4096) = 0
25768 15:44:29.725710 close(6)          = 0
25768 15:44:29.725719 munmap(0xb7f3d000, 4096) = 0
25768 15:44:29.725730 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25768 15:44:29.725748 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25768 15:44:29.725761 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25768 15:44:29.725777 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000
25768 15:44:29.725787 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25768 15:44:29.725863 read(6, "", 4096) = 0
25768 15:44:29.725874 close(6)          = 0
25768 15:44:29.725887 munmap(0xb7f3d000, 4096) = 0
25768 15:44:29.725897 read(5, "", 4096) = 0
25768 15:44:29.725906 close(5)          = 0
25768 15:44:29.725915 munmap(0xb7f43000, 4096) = 0
25768 15:44:29.725928 time(NULL)        = 1495655069
25768 15:44:29.725939 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25768 15:44:29.725958 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25768 15:44:29.725970 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25768 15:44:29.725986 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f43000
25768 15:44:29.725997 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25768 15:44:29.726018 read(5, "", 4096) = 0
25768 15:44:29.726027 close(5)          = 0
25768 15:44:29.726036 munmap(0xb7f43000, 4096) = 0
25768 15:44:29.726052 getuid32()        = 0
25768 15:44:29.726068 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.726083 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.726094 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25768 15:44:29.726110 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.726121 _llseek(5, 1624, [1624], SEEK_SET) = 0
25768 15:44:29.726140 munmap(0xb7f43000, 1624) = 0
25768 15:44:29.726150 close(5)          = 0
25768 15:44:29.726174 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.726191 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.726202 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25768 15:44:29.726218 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.726229 _llseek(5, 1233, [1233], SEEK_SET) = 0
25768 15:44:29.726248 munmap(0xb7f43000, 1233) = 0
25768 15:44:29.726258 close(5)          = 0
25768 15:44:29.726277 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.726298 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.726330 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25768 15:44:29.726356 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.726367 _llseek(5, 1624, [1624], SEEK_SET) = 0
25768 15:44:29.726383 munmap(0xb7f43000, 1624) = 0
25768 15:44:29.726393 close(5)          = 0
25768 15:44:29.726406 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.726420 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.726430 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25768 15:44:29.726446 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.726457 _llseek(5, 1233, [1233], SEEK_SET) = 0
25768 15:44:29.726473 munmap(0xb7f43000, 1233) = 0
25768 15:44:29.726483 close(5)          = 0
25768 15:44:29.726716 getuid32()        = 0
25768 15:44:29.726727 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.726739 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.726749 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25768 15:44:29.726765 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.726776 _llseek(5, 1624, [1624], SEEK_SET) = 0
25768 15:44:29.727353 munmap(0xb7f43000, 1624) = 0
25768 15:44:29.727413 close(5)          = 0
25768 15:44:29.727451 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.727480 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.727501 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25768 15:44:29.727523 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.727534 _llseek(5, 1233, [1233], SEEK_SET) = 0
25768 15:44:29.727551 munmap(0xb7f43000, 1233) = 0
25768 15:44:29.727561 close(5)          = 0
25768 15:44:29.727572 time(NULL)        = 1495655069
25768 15:44:29.727587 munmap(0xb7f40000, 12164) = 0
25768 15:44:29.727601 munmap(0xb7f3e000, 7136) = 0
25768 15:44:29.727615 munmap(0xb7d73000, 95428) = 0
25768 15:44:29.727626 munmap(0xb7d39000, 201052) = 0
25768 15:44:29.727637 munmap(0xb7d20000, 101180) = 0
25768 15:44:29.727653 gettimeofday({1495655069, 727657}, NULL) = 0
25768 15:44:29.727668 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8a9214) = -1 ENOENT (No such file or directory)
25768 15:44:29.727684 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25768 15:44:29.727709 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9364) = 0
25768 15:44:29.727725 write(3, "Wed May 24 15:44:29 2017 [pid 25768] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25768 15:44:29.727742 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a936c) = 0
25768 15:44:29.727755 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25768 15:44:29.727769 write(4, "\1", 1 <unfinished ...>
25769 15:44:29.727779 <... read resumed> "\1", 1) = 1
25768 15:44:29.727785 <... write resumed> ) = 1
25769 15:44:29.727792 exit_group(0)     = ?
25768 15:44:29.727819 --- SIGCHLD (Child exited) @ 0 (0) ---
25768 15:44:29.727827 sigreturn()       = ? (mask now [])
25768 15:44:29.727876 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25769
25768 15:44:29.727891 close(4)          = 0
25768 15:44:29.727913 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25768 15:44:29.727926 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25768 15:44:29.727940 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25768 15:44:29.727954 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da96f8) = 25770
25770 15:44:29.728003 prctl(0x1, 0x9, 0, 0, 0) = 0
25770 15:44:29.728017 close(4)          = 0
25770 15:44:29.728043 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25770 15:44:29.728060 _llseek(4, 0, [0], SEEK_CUR) = 0
25770 15:44:29.728076 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25770 15:44:29.728094 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f43000
25770 15:44:29.728106 _llseek(4, 1624, [1624], SEEK_SET) = 0
25770 15:44:29.728130 munmap(0xb7f43000, 1624) = 0
25770 15:44:29.728141 close(4)          = 0
25770 15:44:29.728154 getuid32()        = 0
25770 15:44:29.728165 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25770 15:44:29.728177 _llseek(4, 0, [0], SEEK_CUR) = 0
25770 15:44:29.728188 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25770 15:44:29.728205 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f43000
25770 15:44:29.728216 _llseek(4, 1624, [1624], SEEK_SET) = 0
25770 15:44:29.728231 munmap(0xb7f43000, 1624) = 0
25770 15:44:29.728241 close(4)          = 0
25770 15:44:29.728266 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25770 15:44:29.728286 read(4, "65536\n", 31) = 6
25770 15:44:29.728299 close(4)          = 0
25770 15:44:29.728312 socket(PF_FILE, SOCK_STREAM, 0) = 4
25770 15:44:29.728324 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25770 15:44:29.728335 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25770 15:44:29.728386 close(4)          = 0
25770 15:44:29.728409 socket(PF_FILE, SOCK_STREAM, 0) = 4
25770 15:44:29.728419 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25770 15:44:29.728429 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25770 15:44:29.728448 close(4)          = 0
25770 15:44:29.728473 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25770 15:44:29.728488 _llseek(4, 0, [0], SEEK_CUR) = 0
25770 15:44:29.728499 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25770 15:44:29.728516 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f43000
25770 15:44:29.728527 _llseek(4, 886, [886], SEEK_SET) = 0
25770 15:44:29.728552 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25770 15:44:29.728570 munmap(0xb7f43000, 886) = 0
25770 15:44:29.728580 close(4)          = 0
25770 15:44:29.728590 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25770 15:44:29.728606 geteuid32()       = 0
25770 15:44:29.728617 getegid32()       = 0
25770 15:44:29.728627 setregid32(-1, 1000) = 0
25770 15:44:29.728638 setreuid32(-1, 1000) = 0
25770 15:44:29.728652 chdir("/home/msfadmin") = 0
25770 15:44:29.728664 setreuid32(-1, 0) = 0
25770 15:44:29.728674 setregid32(-1, 0) = 0
25770 15:44:29.728684 setgid32(1000)    = 0
25770 15:44:29.728694 setuid32(1000)    = 0
25770 15:44:29.728704 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25770 15:44:29.728717 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000
25770 15:44:29.728728 mprotect(0xb7f43000, 4096, PROT_NONE) = 0
25770 15:44:29.728740 mprotect(0xb7f41000, 4096, PROT_NONE) = 0
25770 15:44:29.728751 getcwd("/home/msfadmin", 4096) = 15
25770 15:44:29.728765 umask(022)        = 077
25770 15:44:29.728775 getcwd("/home/msfadmin", 4096) = 15
25770 15:44:29.728788 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25770 15:44:29.728810 write(0, "230 Login successful.\r\n", 23) = 23
25770 15:44:29.728910 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25770 15:44:29.728927 alarm(300)        = 0
25770 15:44:29.728938 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000
25770 15:44:29.728950 mprotect(0xb7f40000, 4096, PROT_NONE) = 0
25770 15:44:29.728961 mprotect(0xb7f3e000, 4096, PROT_NONE) = 0
25770 15:44:29.728974 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
25770 15:44:29.728987 read(0, "QUIT\r\n", 6) = 6
25770 15:44:29.729001 shutdown(0, 0 /* receive */) = 0
25770 15:44:29.729014 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25770 15:44:29.729024 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25770 15:44:29.729034 write(0, "221 Goodbye.\r\n", 14) = 14
25770 15:44:29.729081 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25770 15:44:29.729093 fcntl64(0, F_SETFL, O_RDWR) = 0
25770 15:44:29.729104 shutdown(0, 2 /* send and receive */) = 0
25770 15:44:29.729121 exit_group(0)     = ?
25768 15:44:29.729147 --- SIGCHLD (Child exited) @ 0 (0) ---
25768 15:44:29.729161 alarm(1)          = 0
25768 15:44:29.729172 sigreturn()       = ? (mask now [])
25768 15:44:29.729192 close(5)          = 0
25768 15:44:29.729206 getuid32()        = 0
25768 15:44:29.729221 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25768 15:44:29.729236 _llseek(5, 0, [0], SEEK_CUR) = 0
25768 15:44:29.729248 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25768 15:44:29.729266 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f43000
25768 15:44:29.729277 _llseek(5, 1624, [1624], SEEK_SET) = 0
25768 15:44:29.729294 munmap(0xb7f43000, 1624) = 0
25768 15:44:29.729305 close(5)          = 0
25768 15:44:29.729317 setgroups32(0, []) = 0
25768 15:44:29.729339 chdir("/usr/share/empty") = 0
25768 15:44:29.729372 chroot(".")       = 0
25768 15:44:29.729383 capset(NULL, NULL) = -1 EFAULT (Bad address)
25768 15:44:29.729405 prctl(0x8, 0, 0xbf8a9348, 0x80549a6, 0xbf8a9330) = 0
25768 15:44:29.729415 prctl(0x8, 0x1, 0xbf8a9348, 0x8054a49, 0xbf8a9330) = 0
25768 15:44:29.729425 setgid32(65534)   = 0
25768 15:44:29.729435 setuid32(65534)   = 0
25768 15:44:29.729444 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25768 15:44:29.729458 read(4, "", 1)    = 0
25768 15:44:29.729468 alarm(0)          = 1
25768 15:44:29.729478 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25770
25768 15:44:29.729491 exit_group(0)     = ?
4380  15:44:29.729525 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:44:29.729532 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:44:29.729538 write(4, "\21", 1) = 1
4380  15:44:29.729552 sigreturn()       = ? (mask now [])
4380  15:44:29.729585 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:44:29.729602 ioctl(3, FIONREAD, [1]) = 0
4380  15:44:29.729616 read(3, "\21", 1) = 1
4380  15:44:29.729629 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25768
4380  15:44:29.729644 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:44:29.729657 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:44:29.729668 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:44:30.266864 accept(5, {sa_family=AF_INET, sin_port=htons(39869), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:44:30.266931 time(NULL)        = 1495655070
4380  15:44:30.266945 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25771
25771 15:44:30.267058 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25771 15:44:30.267074 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25771 15:44:30.267086 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25771 15:44:30.267098 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25771 15:44:30.267112 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25771 15:44:30.267126 close(3)          = 0
25771 15:44:30.267135 close(4)          = 0
25771 15:44:30.267145 open("/dev/null", O_RDONLY) = 3
25771 15:44:30.267161 dup2(3, 0)        = 0
25771 15:44:30.267171 dup2(3, 1)        = 1
25771 15:44:30.267179 dup2(3, 2)        = 2
25771 15:44:30.267188 close(3)          = 0
25771 15:44:30.267200 setgid32(0)       = 0
25771 15:44:30.267213 setgroups32(0, []) = 0
25771 15:44:30.267224 setuid32(0)       = 0
25771 15:44:30.267236 getpriority(PRIO_PROCESS, 0) = 20
25771 15:44:30.267245 setpriority(PRIO_PROCESS, 0, 10) = 0
25771 15:44:30.267255 getpriority(PRIO_PROCESS, 0) = 10
25771 15:44:30.267291 getpeername(13, {sa_family=AF_INET, sin_port=htons(39869), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25771 15:44:30.267314 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25771 15:44:30.267343 open("/etc/hosts.allow", O_RDONLY) = 3
25771 15:44:30.267362 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25771 15:44:30.267381 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25771 15:44:30.267395 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25771 15:44:30.267467 close(3)          = 0
25771 15:44:30.267478 munmap(0xb7fa1000, 4096) = 0
25771 15:44:30.267576 fcntl64(13, F_SETFD, 0) = 0
25771 15:44:30.267601 close(7)          = 0
25771 15:44:30.267611 dup2(13, 0)       = 0
25771 15:44:30.267621 dup2(13, 1)       = 1
25771 15:44:30.267629 dup2(13, 2)       = 2
25771 15:44:30.267639 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25771 15:44:30.267651 close(13)         = 0
25771 15:44:30.267660 setsid()          = 25771
25771 15:44:30.267671 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25771 15:44:30.267750 brk(0)            = 0x8064000
25771 15:44:30.267771 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.267788 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa0000
25771 15:44:30.267802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.267818 open("/etc/ld.so.cache", O_RDONLY) = 3
25771 15:44:30.267831 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25771 15:44:30.267849 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f98000
25771 15:44:30.267859 close(3)          = 0
25771 15:44:30.267870 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.267886 open("/lib/libpam.so.0", O_RDONLY) = 3
25771 15:44:30.267899 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25771 15:44:30.267993 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25771 15:44:30.268010 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8e000
25771 15:44:30.268023 mmap2(0xb7f97000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f97000
25771 15:44:30.268039 close(3)          = 0
25771 15:44:30.268051 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.268065 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
25771 15:44:30.268080 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
25771 15:44:30.268168 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
25771 15:44:30.268185 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8a000
25771 15:44:30.268196 mmap2(0xb7f8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f8c000
25771 15:44:30.268213 close(3)          = 0
25771 15:44:30.268224 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.268238 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
25771 15:44:30.268252 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
25771 15:44:30.268339 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
25771 15:44:30.268356 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
25771 15:44:30.268369 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f71000
25771 15:44:30.268380 mmap2(0xb7f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f85000
25771 15:44:30.268395 mmap2(0xb7f87000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
25771 15:44:30.268409 close(3)          = 0
25771 15:44:30.268422 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.268436 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
25771 15:44:30.268450 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
25771 15:44:30.268575 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
25771 15:44:30.268592 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5e000
25771 15:44:30.268604 mmap2(0xb7f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f6d000
25771 15:44:30.268619 mmap2(0xb7f6f000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25771 15:44:30.268634 close(3)          = 0
25771 15:44:30.268646 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.268659 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
25771 15:44:30.268675 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
25771 15:44:30.268761 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
25771 15:44:30.268778 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5a000
25771 15:44:30.268790 mmap2(0xb7f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f5c000
25771 15:44:30.268807 close(3)          = 0
25771 15:44:30.268818 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.268835 open("/lib/libcap.so.1", O_RDONLY) = 3
25771 15:44:30.268849 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
25771 15:44:30.268937 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
25771 15:44:30.268954 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f56000
25771 15:44:30.268965 mmap2(0xb7f59000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f59000
25771 15:44:30.268979 close(3)          = 0
25771 15:44:30.268991 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.269004 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
25771 15:44:30.269018 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
25771 15:44:30.269104 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
25771 15:44:30.269122 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e07000
25771 15:44:30.269133 mmap2(0xb7f50000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f50000
25771 15:44:30.269148 mmap2(0xb7f53000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f53000
25771 15:44:30.269163 close(3)          = 0
25771 15:44:30.269185 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e06000
25771 15:44:30.269202 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000
25771 15:44:30.269213 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e056b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
25771 15:44:30.269266 mprotect(0xb7f50000, 4096, PROT_READ) = 0
25771 15:44:30.269298 munmap(0xb7f98000, 29913) = 0
25771 15:44:30.269357 brk(0)            = 0x8064000
25771 15:44:30.269367 brk(0x8085000)    = 0x8085000
25771 15:44:30.269387 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25771 15:44:30.269412 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
25771 15:44:30.269453 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25771 15:44:30.269505 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
25771 15:44:30.269518 mprotect(0xb7f9f000, 4096, PROT_NONE) = 0
25771 15:44:30.269529 mprotect(0xb7f9c000, 4096, PROT_NONE) = 0
25771 15:44:30.269541 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
25771 15:44:30.269840 mprotect(0xb7f9c000, 4096, PROT_READ) = 0
25771 15:44:30.269851 munmap(0xb7f9c000, 16384) = 0
25771 15:44:30.269863 close(3)          = 0
25771 15:44:30.269874 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25771 15:44:30.269893 getuid32()        = 0
25771 15:44:30.269948 getuid32()        = 0
25771 15:44:30.269959 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
25771 15:44:30.269978 getpeername(0, {sa_family=AF_INET, sin_port=htons(39869), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25771 15:44:30.270000 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25771 15:44:30.270025 socket(PF_FILE, SOCK_STREAM, 0) = 3
25771 15:44:30.270038 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25771 15:44:30.270048 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25771 15:44:30.270071 close(3)          = 0
25771 15:44:30.270082 socket(PF_FILE, SOCK_STREAM, 0) = 3
25771 15:44:30.270092 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25771 15:44:30.270103 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25771 15:44:30.270121 close(3)          = 0
25771 15:44:30.270134 open("/etc/nsswitch.conf", O_RDONLY) = 3
25771 15:44:30.270150 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
25771 15:44:30.270167 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
25771 15:44:30.270178 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
25771 15:44:30.270227 read(3, "", 4096) = 0
25771 15:44:30.270238 close(3)          = 0
25771 15:44:30.270247 munmap(0xb7f9f000, 4096) = 0
25771 15:44:30.270264 open("/etc/ld.so.cache", O_RDONLY) = 3
25771 15:44:30.270277 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25771 15:44:30.270293 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f98000
25771 15:44:30.270303 close(3)          = 0
25771 15:44:30.270314 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.270329 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
25771 15:44:30.270344 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
25771 15:44:30.270475 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
25771 15:44:30.270495 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dfc000
25771 15:44:30.270507 mmap2(0xb7e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7e03000
25771 15:44:30.270525 close(3)          = 0
25771 15:44:30.270545 munmap(0xb7f98000, 29913) = 0
25771 15:44:30.270563 open("/etc/ld.so.cache", O_RDONLY) = 3
25771 15:44:30.270576 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25771 15:44:30.270592 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f98000
25771 15:44:30.270602 close(3)          = 0
25771 15:44:30.270613 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.270628 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
25771 15:44:30.270642 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25771 15:44:30.270730 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
25771 15:44:30.270748 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df2000
25771 15:44:30.270760 mmap2(0xb7dfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7dfa000
25771 15:44:30.270777 close(3)          = 0
25771 15:44:30.270790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25771 15:44:30.270804 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
25771 15:44:30.270819 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25771 15:44:30.270909 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
25771 15:44:30.270927 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de7000
25771 15:44:30.270939 mmap2(0xb7df0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7df0000
25771 15:44:30.270956 close(3)          = 0
25771 15:44:30.270979 munmap(0xb7f98000, 29913) = 0
25771 15:44:30.270996 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
25771 15:44:30.271011 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
25771 15:44:30.271024 _llseek(3, 0, [0], SEEK_CUR) = 0
25771 15:44:30.271036 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25771 15:44:30.271053 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7f9f000
25771 15:44:30.271064 _llseek(3, 1624, [1624], SEEK_SET) = 0
25771 15:44:30.271087 munmap(0xb7f9f000, 1624) = 0
