26746 16:01:14.578514 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26746 16:01:14.578559 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26746 16:01:14.578578 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26746 16:01:14.578590 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26746 16:01:14.578607 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
26746 16:01:14.578617 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26746 16:01:14.578666 read(6, "", 4096) = 0
26746 16:01:14.578677 close(6)          = 0
26746 16:01:14.578686 munmap(0xb7fc0000, 4096) = 0
26746 16:01:14.578697 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26746 16:01:14.578716 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26746 16:01:14.578729 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26746 16:01:14.578745 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
26746 16:01:14.578756 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26746 16:01:14.578814 read(6, "", 4096) = 0
26746 16:01:14.578837 close(6)          = 0
26746 16:01:14.578847 munmap(0xb7fc0000, 4096) = 0
26746 16:01:14.578858 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26746 16:01:14.578877 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26746 16:01:14.578890 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26746 16:01:14.578907 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
26746 16:01:14.578917 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26746 16:01:14.579033 read(6, "", 4096) = 0
26746 16:01:14.579043 close(6)          = 0
26746 16:01:14.579053 munmap(0xb7fc0000, 4096) = 0
26746 16:01:14.579064 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26746 16:01:14.579082 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26746 16:01:14.579095 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26746 16:01:14.579111 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
26746 16:01:14.579122 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26746 16:01:14.579160 read(6, "", 4096) = 0
26746 16:01:14.579170 close(6)          = 0
26746 16:01:14.579183 munmap(0xb7fc0000, 4096) = 0
26746 16:01:14.579194 read(5, "", 4096) = 0
26746 16:01:14.579203 close(5)          = 0
26746 16:01:14.579212 munmap(0xb7fc6000, 4096) = 0
26746 16:01:14.579225 time(NULL)        = 1495656074
26746 16:01:14.579237 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26746 16:01:14.579256 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26746 16:01:14.579268 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26746 16:01:14.579284 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc6000
26746 16:01:14.579294 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26746 16:01:14.579316 read(5, "", 4096) = 0
26746 16:01:14.579325 close(5)          = 0
26746 16:01:14.579335 munmap(0xb7fc6000, 4096) = 0
26746 16:01:14.579350 getuid32()        = 0
26746 16:01:14.579367 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.579382 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.579393 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26746 16:01:14.579409 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.579420 _llseek(5, 1624, [1624], SEEK_SET) = 0
26746 16:01:14.579439 munmap(0xb7fc6000, 1624) = 0
26746 16:01:14.579450 close(5)          = 0
26746 16:01:14.579474 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.579491 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.579502 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26746 16:01:14.579519 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.579529 _llseek(5, 1233, [1233], SEEK_SET) = 0
26746 16:01:14.579549 munmap(0xb7fc6000, 1233) = 0
26746 16:01:14.579559 close(5)          = 0
26746 16:01:14.579578 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.579591 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.579602 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26746 16:01:14.579618 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.579629 _llseek(5, 1624, [1624], SEEK_SET) = 0
26746 16:01:14.579645 munmap(0xb7fc6000, 1624) = 0
26746 16:01:14.579655 close(5)          = 0
26746 16:01:14.579667 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.579680 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.579691 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26746 16:01:14.579707 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.579717 _llseek(5, 1233, [1233], SEEK_SET) = 0
26746 16:01:14.579734 munmap(0xb7fc6000, 1233) = 0
26746 16:01:14.579873 close(5)          = 0
26746 16:01:14.580119 getuid32()        = 0
26746 16:01:14.580130 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.580144 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.580154 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26746 16:01:14.580171 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.580182 _llseek(5, 1624, [1624], SEEK_SET) = 0
26746 16:01:14.580198 munmap(0xb7fc6000, 1624) = 0
26746 16:01:14.580207 close(5)          = 0
26746 16:01:14.580220 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.580233 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.580244 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26746 16:01:14.580260 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.580271 _llseek(5, 1233, [1233], SEEK_SET) = 0
26746 16:01:14.580287 munmap(0xb7fc6000, 1233) = 0
26746 16:01:14.580297 close(5)          = 0
26746 16:01:14.580308 time(NULL)        = 1495656074
26746 16:01:14.580324 munmap(0xb7fc3000, 12164) = 0
26746 16:01:14.580337 munmap(0xb7fc1000, 7136) = 0
26746 16:01:14.580351 munmap(0xb7df6000, 95428) = 0
26746 16:01:14.580362 munmap(0xb7dbc000, 201052) = 0
26746 16:01:14.580370 munmap(0xb7da3000, 101180) = 0
26746 16:01:14.580370 gettimeofday({1495656074, 580370}, NULL) = 0
26746 16:01:14.580370 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfaaa414) = -1 ENOENT (No such file or directory)
26746 16:01:14.580371 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26746 16:01:14.580371 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaaa564) = 0
26746 16:01:14.580371 write(3, "Wed May 24 16:01:14 2017 [pid 26746] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26746 16:01:14.580374 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaaa56c) = 0
26746 16:01:14.580388 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26746 16:01:14.580402 write(4, "\1", 1 <unfinished ...>
26747 16:01:14.580411 <... read resumed> "\1", 1) = 1
26746 16:01:14.580417 <... write resumed> ) = 1
26747 16:01:14.580424 exit_group(0)     = ?
26746 16:01:14.580452 --- SIGCHLD (Child exited) @ 0 (0) ---
26746 16:01:14.580460 sigreturn()       = ? (mask now [])
26746 16:01:14.580480 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26747
26746 16:01:14.580493 close(4)          = 0
26746 16:01:14.580505 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26746 16:01:14.580518 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26746 16:01:14.580532 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26746 16:01:14.580546 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e2c6f8) = 26748
26748 16:01:14.580594 prctl(0x1, 0x9, 0, 0, 0) = 0
26748 16:01:14.580608 close(4)          = 0
26748 16:01:14.580658 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26748 16:01:14.580689 _llseek(4, 0, [0], SEEK_CUR) = 0
26748 16:01:14.580704 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26748 16:01:14.580723 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc6000
26748 16:01:14.580735 _llseek(4, 1624, [1624], SEEK_SET) = 0
26748 16:01:14.580758 munmap(0xb7fc6000, 1624) = 0
26748 16:01:14.580770 close(4)          = 0
26748 16:01:14.580783 getuid32()        = 0
26748 16:01:14.580793 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26748 16:01:14.580806 _llseek(4, 0, [0], SEEK_CUR) = 0
26748 16:01:14.580817 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26748 16:01:14.580834 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc6000
26748 16:01:14.580844 _llseek(4, 1624, [1624], SEEK_SET) = 0
26748 16:01:14.580860 munmap(0xb7fc6000, 1624) = 0
26748 16:01:14.580870 close(4)          = 0
26748 16:01:14.580896 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26748 16:01:14.580916 read(4, "65536\n", 31) = 6
26748 16:01:14.580929 close(4)          = 0
26748 16:01:14.580943 socket(PF_FILE, SOCK_STREAM, 0) = 4
26748 16:01:14.580955 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26748 16:01:14.580966 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26748 16:01:14.580987 close(4)          = 0
26748 16:01:14.580998 socket(PF_FILE, SOCK_STREAM, 0) = 4
26748 16:01:14.581008 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26748 16:01:14.581019 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26748 16:01:14.581037 close(4)          = 0
26748 16:01:14.581060 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26748 16:01:14.581077 _llseek(4, 0, [0], SEEK_CUR) = 0
26748 16:01:14.581088 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26748 16:01:14.581105 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc6000
26748 16:01:14.581116 _llseek(4, 886, [886], SEEK_SET) = 0
26748 16:01:14.581141 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26748 16:01:14.581158 munmap(0xb7fc6000, 886) = 0
26748 16:01:14.581168 close(4)          = 0
26748 16:01:14.581178 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26748 16:01:14.581195 geteuid32()       = 0
26748 16:01:14.581206 getegid32()       = 0
26748 16:01:14.581216 setregid32(-1, 1000) = 0
26748 16:01:14.581227 setreuid32(-1, 1000) = 0
26748 16:01:14.581242 chdir("/home/msfadmin") = 0
26748 16:01:14.581255 setreuid32(-1, 0) = 0
26748 16:01:14.581264 setregid32(-1, 0) = 0
26748 16:01:14.581275 setgid32(1000)    = 0
26748 16:01:14.581285 setuid32(1000)    = 0
26748 16:01:14.581296 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26748 16:01:14.581309 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000
26748 16:01:14.581321 mprotect(0xb7fc6000, 4096, PROT_NONE) = 0
26748 16:01:14.581333 mprotect(0xb7fc4000, 4096, PROT_NONE) = 0
26748 16:01:14.581344 getcwd("/home/msfadmin", 4096) = 15
26748 16:01:14.581357 umask(022)        = 077
26748 16:01:14.581367 getcwd("/home/msfadmin", 4096) = 15
26748 16:01:14.581381 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26748 16:01:14.581403 write(0, "230 Login successful.\r\n", 23) = 23
26748 16:01:14.581461 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26748 16:01:14.581478 alarm(300)        = 0
26748 16:01:14.581489 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
26748 16:01:14.581501 mprotect(0xb7fc3000, 4096, PROT_NONE) = 0
26748 16:01:14.581512 mprotect(0xb7fc1000, 4096, PROT_NONE) = 0
26748 16:01:14.581525 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
26748 16:01:14.581538 read(0, "QUIT\r\n", 6) = 6
26748 16:01:14.581552 shutdown(0, 0 /* receive */) = 0
26748 16:01:14.581565 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26748 16:01:14.581575 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26748 16:01:14.581586 write(0, "221 Goodbye.\r\n", 14) = 14
26748 16:01:14.581659 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26748 16:01:14.581672 fcntl64(0, F_SETFL, O_RDWR) = 0
26748 16:01:14.581682 shutdown(0, 2 /* send and receive */) = 0
26748 16:01:14.581700 exit_group(0)     = ?
26746 16:01:14.581726 --- SIGCHLD (Child exited) @ 0 (0) ---
26746 16:01:14.581739 alarm(1)          = 0
26746 16:01:14.581751 sigreturn()       = ? (mask now [])
26746 16:01:14.581771 close(5)          = 0
26746 16:01:14.581785 getuid32()        = 0
26746 16:01:14.581800 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26746 16:01:14.581815 _llseek(5, 0, [0], SEEK_CUR) = 0
26746 16:01:14.581828 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26746 16:01:14.581846 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc6000
26746 16:01:14.581857 _llseek(5, 1624, [1624], SEEK_SET) = 0
26746 16:01:14.581875 munmap(0xb7fc6000, 1624) = 0
26746 16:01:14.581887 close(5)          = 0
26746 16:01:14.581899 setgroups32(0, []) = 0
26746 16:01:14.581910 chdir("/usr/share/empty") = 0
26746 16:01:14.581922 chroot(".")       = 0
26746 16:01:14.581933 capset(NULL, NULL) = -1 EFAULT (Bad address)
26746 16:01:14.581945 prctl(0x8, 0, 0xbfaaa548, 0x80549a6, 0xbfaaa530) = 0
26746 16:01:14.581955 prctl(0x8, 0x1, 0xbfaaa548, 0x8054a49, 0xbfaaa530) = 0
26746 16:01:14.581965 setgid32(65534)   = 0
26746 16:01:14.581975 setuid32(65534)   = 0
26746 16:01:14.581985 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26746 16:01:14.581999 read(4, "", 1)    = 0
26746 16:01:14.582010 alarm(0)          = 1
26746 16:01:14.582019 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26748
26746 16:01:14.582032 exit_group(0)     = ?
4380  16:01:14.582065 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:01:14.582072 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:01:14.582079 write(4, "\21", 1) = 1
4380  16:01:14.582093 sigreturn()       = ? (mask now [])
4380  16:01:14.582125 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:01:14.582142 ioctl(3, FIONREAD, [1]) = 0
4380  16:01:14.582156 read(3, "\21", 1) = 1
4380  16:01:14.582169 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26746
4380  16:01:14.582184 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:01:14.582197 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:01:14.582209 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:01:15.110424 accept(5, {sa_family=AF_INET, sin_port=htons(33564), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:01:15.110491 time(NULL)        = 1495656075
4380  16:01:15.110504 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26749
26749 16:01:15.110615 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26749 16:01:15.110659 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26749 16:01:15.110676 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26749 16:01:15.110698 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26749 16:01:15.110713 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26749 16:01:15.110727 close(3)          = 0
26749 16:01:15.110737 close(4)          = 0
26749 16:01:15.110747 open("/dev/null", O_RDONLY) = 3
26749 16:01:15.110763 dup2(3, 0)        = 0
26749 16:01:15.110773 dup2(3, 1)        = 1
26749 16:01:15.110782 dup2(3, 2)        = 2
26749 16:01:15.110791 close(3)          = 0
26749 16:01:15.110803 setgid32(0)       = 0
26749 16:01:15.110816 setgroups32(0, []) = 0
26749 16:01:15.110827 setuid32(0)       = 0
26749 16:01:15.110839 getpriority(PRIO_PROCESS, 0) = 20
26749 16:01:15.110849 setpriority(PRIO_PROCESS, 0, 10) = 0
26749 16:01:15.110859 getpriority(PRIO_PROCESS, 0) = 10
26749 16:01:15.110895 getpeername(13, {sa_family=AF_INET, sin_port=htons(33564), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26749 16:01:15.110918 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26749 16:01:15.110947 open("/etc/hosts.allow", O_RDONLY) = 3
26749 16:01:15.110966 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26749 16:01:15.110985 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26749 16:01:15.110999 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26749 16:01:15.111071 close(3)          = 0
26749 16:01:15.111082 munmap(0xb7fa1000, 4096) = 0
26749 16:01:15.111109 fcntl64(13, F_SETFD, 0) = 0
26749 16:01:15.111153 close(7)          = 0
26749 16:01:15.111167 dup2(13, 0)       = 0
26749 16:01:15.111177 dup2(13, 1)       = 1
26749 16:01:15.111195 dup2(13, 2)       = 2
26749 16:01:15.111204 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26749 16:01:15.111216 close(13)         = 0
26749 16:01:15.111226 setsid()          = 26749
26749 16:01:15.111236 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26749 16:01:15.111315 brk(0)            = 0x8064000
26749 16:01:15.111336 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.111353 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
26749 16:01:15.111367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.111384 open("/etc/ld.so.cache", O_RDONLY) = 3
26749 16:01:15.111397 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26749 16:01:15.111414 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fb0000
26749 16:01:15.111424 close(3)          = 0
26749 16:01:15.111435 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.111451 open("/lib/libpam.so.0", O_RDONLY) = 3
26749 16:01:15.111464 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26749 16:01:15.111557 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26749 16:01:15.111575 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa6000
26749 16:01:15.111587 mmap2(0xb7faf000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7faf000
26749 16:01:15.111603 close(3)          = 0
26749 16:01:15.111615 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.111658 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26749 16:01:15.111675 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26749 16:01:15.111773 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26749 16:01:15.111790 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa2000
26749 16:01:15.111802 mmap2(0xb7fa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7fa4000
26749 16:01:15.111819 close(3)          = 0
26749 16:01:15.111831 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.111845 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
26749 16:01:15.111859 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
26749 16:01:15.111947 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
26749 16:01:15.111965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26749 16:01:15.111978 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f89000
26749 16:01:15.111989 mmap2(0xb7f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f9d000
26749 16:01:15.112004 mmap2(0xb7f9f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f9f000
26749 16:01:15.112019 close(3)          = 0
26749 16:01:15.112031 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.112046 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
26749 16:01:15.112060 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
26749 16:01:15.112147 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
26749 16:01:15.112164 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f76000
26749 16:01:15.112176 mmap2(0xb7f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f85000
26749 16:01:15.112191 mmap2(0xb7f87000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
26749 16:01:15.112205 close(3)          = 0
26749 16:01:15.112217 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.112231 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
26749 16:01:15.112246 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
26749 16:01:15.112332 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
26749 16:01:15.112349 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f72000
26749 16:01:15.112361 mmap2(0xb7f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f74000
26749 16:01:15.112377 close(3)          = 0
26749 16:01:15.112389 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.112406 open("/lib/libcap.so.1", O_RDONLY) = 3
26749 16:01:15.112420 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
26749 16:01:15.112508 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
26749 16:01:15.112525 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f6e000
26749 16:01:15.112537 mmap2(0xb7f71000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f71000
26749 16:01:15.112551 close(3)          = 0
26749 16:01:15.112563 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26749 16:01:15.112576 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
26749 16:01:15.112591 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
26749 16:01:15.112709 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
26749 16:01:15.112728 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e1f000
26749 16:01:15.112740 mmap2(0xb7f68000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f68000
26749 16:01:15.112755 mmap2(0xb7f6b000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6b000
26749 16:01:15.112771 close(3)          = 0
26749 16:01:15.112794 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e1e000
26749 16:01:15.112812 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e1d000
26749 16:01:15.112823 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e1d6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26749 16:01:15.112876 mprotect(0xb7f68000, 4096, PROT_READ) = 0
26749 16:01:15.112910 munmap(0xb7fb0000, 29913) = 0
26749 16:01:15.112968 brk(0)            = 0x8064000
26749 16:01:15.112979 brk(0x8085000)    = 0x8085000
26749 16:01:15.112999 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26749 16:01:15.113024 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
26749 16:01:15.113038 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26749 16:01:15.113059 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb4000
26749 16:01:15.113071 mprotect(0xb7fb7000, 4096, PROT_NONE) = 0
26749 16:01:15.113083 mprotect(0xb7fb4000, 4096, PROT_NONE) = 0
26749 16:01:15.113095 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
26749 16:01:15.113394 mprotect(0xb7fb4000, 4096, PROT_READ) = 0
26749 16:01:15.113405 munmap(0xb7fb4000, 16384) = 0
26749 16:01:15.113417 close(3)          = 0
26749 16:01:15.113427 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26749 16:01:15.113447 getuid32()        = 0
26749 16:01:15.113501 getuid32()        = 0
26749 16:01:15.113512 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
26749 16:01:15.113532 getpeername(0, {sa_family=AF_INET, sin_port=htons(33564), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26749 16:01:15.113554 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26749 16:01:15.113603 socket(PF_FILE, SOCK_STREAM, 0) = 3
26749 16:01:15.113618 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26749 16:01:15.113643 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26749 16:01:15.113666 close(3)          = 0
26749 16:01:15.113678 socket(PF_FILE, SOCK_STREAM, 0) = 3
26749 16:01:15.113688 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26749 16:01:15.113698 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26749 16:01:15.113716 close(3)          = 0
26749 16:01:15.113730 open("/etc/nsswitch.conf", O_RDONLY) = 3
26749 16:01:15.113747 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
26749 16:01:15.113763 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb7000
26749 16:01:15.113775 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
26749 16:01:15.113824 read(3, "", 4096) = 0
26749 16:01:15.113835 close(3)          = 0
26749 16:01:15.113845 munmap(0xb7fb7000, 4096) = 0
26749 16:01:15.113862 open("/etc/ld.so.cache", O_RDONLY) = 3
26749 16:01:15.113875 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
