25449 15:38:36.291045 mprotect(0xb7dd6000, 4096, PROT_NONE) = 0
25449 15:38:36.291055 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25449 15:38:36.291068 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25449 15:38:36.291084 read(6, "", 65536) = 0
25449 15:38:36.291094 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.291107 alarm(300)        = 300
25449 15:38:36.291117 close(6)          = 0
25449 15:38:36.291126 alarm(0)          = 300
25449 15:38:36.291135 gettimeofday({1495654716, 291138}, NULL) = 0
25449 15:38:36.291152 getpid()          = 25449
25449 15:38:36.291164 gettimeofday({1495654716, 291167}, NULL) = 0
25449 15:38:36.291181 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd54) = 0
25449 15:38:36.291195 write(3, "Wed May 24 15:38:36 2017 [pid 25449] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 25.86Kbyte/sec\n", 131) = 131
25449 15:38:36.291215 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd5c) = 0
25449 15:38:36.291229 write(0, "226 Transfer complete.\r\n", 24) = 24
25449 15:38:36.291268 write(5, "\n", 1) = 1
25449 15:38:36.291280 read(5,  <unfinished ...>
25447 15:38:36.291287 close(6)          = 0
25447 15:38:36.291305 read(4, "\n", 1)  = 1
25447 15:38:36.291316 close(5)          = 0
25447 15:38:36.291330 write(4, "\1", 1) = 1
25449 15:38:36.291341 <... read resumed> "\1", 1) = 1
25449 15:38:36.291348 close(4)          = 0
25449 15:38:36.291358 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.291372 alarm(300)        = 0
25449 15:38:36.291382 recv(0,  <unfinished ...>
25447 15:38:36.291390 read(4,  <unfinished ...>
25449 15:38:36.817404 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25449 15:38:36.817434 read(0, "TYPE I\r\n", 8) = 8
25449 15:38:36.817455 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25449 15:38:36.817503 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.817521 alarm(300)        = 299
25449 15:38:36.817533 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25449 15:38:36.817544 read(0, "PASV\r\n", 6) = 6
25449 15:38:36.817556 write(5, "\n", 1) = 1
25449 15:38:36.817569 read(5,  <unfinished ...>
25447 15:38:36.817577 <... read resumed> "\n", 1) = 1
25447 15:38:36.817586 write(4, "\1", 1) = 1
25449 15:38:36.817596 <... read resumed> "\1", 1) = 1
25449 15:38:36.817603 write(5, "\f", 1) = 1
25449 15:38:36.817613 read(5,  <unfinished ...>
25447 15:38:36.817619 read(4, "\f", 1)  = 1
25447 15:38:36.817631 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25447 15:38:36.817647 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25447 15:38:36.817661 bind(5, {sa_family=AF_INET, sin_port=htons(11686), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25447 15:38:36.817677 listen(5, 1)      = 0
25447 15:38:36.817690 write(4, "\246-\0\0", 4) = 4
25449 15:38:36.817701 <... read resumed> "\246-\0\0", 4) = 4
25449 15:38:36.817713 write(0, "227 Entering Passive Mode (127,0,0,1,45,166).\r\n", 47) = 47
25449 15:38:36.817826 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.817842 alarm(300)        = 300
25449 15:38:36.817854 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
25449 15:38:36.817865 read(0, "STOR myfile25\r\n", 15) = 15
25449 15:38:36.817879 write(5, "\v", 1) = 1
25449 15:38:36.817889 read(5,  <unfinished ...>
25447 15:38:36.817896 read(4, "\v", 1)  = 1
25447 15:38:36.817907 write(4, "\1\0\0\0", 4) = 4
25449 15:38:36.817917 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:36.817925 gettimeofday({1495654716, 817929}, NULL) = 0
25449 15:38:36.817936 getcwd("/home/msfadmin", 4096) = 15
25449 15:38:36.817949 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25449 15:38:36.817963 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25449 15:38:36.817980 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25449 15:38:36.817992 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25449 15:38:36.818001 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfdb4) = 0
25449 15:38:36.818015 ftruncate64(4, 0) = 0
25449 15:38:36.818034 _llseek(4, 0, [0], SEEK_SET) = 0
25449 15:38:36.818045 write(5, "\v", 1) = 1
25449 15:38:36.818055 read(5,  <unfinished ...>
25447 15:38:36.818062 read(4, "\v", 1)  = 1
25447 15:38:36.818105 write(4, "\1\0\0\0", 4) = 4
25449 15:38:36.818118 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:36.818136 write(5, "\v", 1) = 1
25449 15:38:36.818145 read(5,  <unfinished ...>
25447 15:38:36.818152 read(4, "\v", 1)  = 1
25447 15:38:36.818162 write(4, "\1\0\0\0", 4) = 4
25449 15:38:36.818172 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:36.818179 write(5, "\r", 1) = 1
25449 15:38:36.818189 read(5,  <unfinished ...>
25447 15:38:36.818195 read(4, "\r", 1)  = 1
25447 15:38:36.818207 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25447 15:38:36.818223 accept(5, {sa_family=AF_INET, sin_port=htons(43190), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25447 15:38:36.818245 write(4, "\1", 1) = 1
25449 15:38:36.818255 <... read resumed> "\1", 1) = 1
25449 15:38:36.818263 recvmsg(5,  <unfinished ...>
25447 15:38:36.818271 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25449 15:38:36.818288 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25449 15:38:36.818307 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25449 15:38:36.818320 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25449 15:38:36.818332 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25449 15:38:36.818343 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.818356 alarm(300)        = 300
25449 15:38:36.818368 write(0, "150 Ok to send data.\r\n", 22) = 22
25449 15:38:36.818433 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25449 15:38:36.818447 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25449 15:38:36.818464 read(6, "", 65536) = 0
25449 15:38:36.818474 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.818487 alarm(300)        = 300
25449 15:38:36.818497 close(6)          = 0
25449 15:38:36.818506 alarm(0)          = 300
25449 15:38:36.818516 gettimeofday({1495654716, 818519}, NULL) = 0
25449 15:38:36.818530 gettimeofday({1495654716, 818534}, NULL) = 0
25449 15:38:36.818544 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd54) = 0
25449 15:38:36.818558 write(3, "Wed May 24 15:38:36 2017 [pid 25449] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 27.44Kbyte/sec\n", 131) = 131
25449 15:38:36.818578 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd5c) = 0
25449 15:38:36.818593 write(0, "226 Transfer complete.\r\n", 24) = 24
25449 15:38:36.818635 write(5, "\n", 1) = 1
25449 15:38:36.818647 read(5,  <unfinished ...>
25447 15:38:36.818654 close(6)          = 0
25447 15:38:36.818672 read(4, "\n", 1)  = 1
25447 15:38:36.818683 close(5)          = 0
25447 15:38:36.818694 write(4, "\1", 1) = 1
25449 15:38:36.818704 <... read resumed> "\1", 1) = 1
25449 15:38:36.818711 close(4)          = 0
25449 15:38:36.818721 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:36.818734 alarm(300)        = 0
25449 15:38:36.818745 recv(0,  <unfinished ...>
25447 15:38:36.818752 read(4,  <unfinished ...>
25449 15:38:37.347397 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25449 15:38:37.347427 read(0, "TYPE I\r\n", 8) = 8
25449 15:38:37.347494 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25449 15:38:37.347543 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.347561 alarm(300)        = 299
25449 15:38:37.347573 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25449 15:38:37.347585 read(0, "PASV\r\n", 6) = 6
25449 15:38:37.347597 write(5, "\n", 1) = 1
25449 15:38:37.347610 read(5,  <unfinished ...>
25447 15:38:37.347618 <... read resumed> "\n", 1) = 1
25447 15:38:37.347627 write(4, "\1", 1) = 1
25449 15:38:37.347637 <... read resumed> "\1", 1) = 1
25449 15:38:37.347644 write(5, "\f", 1) = 1
25449 15:38:37.347654 read(5,  <unfinished ...>
25447 15:38:37.347661 read(4, "\f", 1)  = 1
25447 15:38:37.347673 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25447 15:38:37.347689 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25447 15:38:37.347703 bind(5, {sa_family=AF_INET, sin_port=htons(38558), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25447 15:38:37.347719 listen(5, 1)      = 0
25447 15:38:37.347732 write(4, "\236\226\0\0", 4) = 4
25449 15:38:37.347743 <... read resumed> "\236\226\0\0", 4) = 4
25449 15:38:37.347755 write(0, "227 Entering Passive Mode (127,0,0,1,150,158).\r\n", 48) = 48
25449 15:38:37.347865 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.347882 alarm(300)        = 300
25449 15:38:37.347893 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
25449 15:38:37.347905 read(0, "STOR myfile26\r\n", 15) = 15
25449 15:38:37.347919 write(5, "\v", 1) = 1
25449 15:38:37.347929 read(5,  <unfinished ...>
25447 15:38:37.347936 read(4, "\v", 1)  = 1
25447 15:38:37.347947 write(4, "\1\0\0\0", 4) = 4
25449 15:38:37.347957 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:37.347965 gettimeofday({1495654717, 347969}, NULL) = 0
25449 15:38:37.347985 getcwd("/home/msfadmin", 4096) = 15
25449 15:38:37.347997 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25449 15:38:37.348011 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25449 15:38:37.348028 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25449 15:38:37.348040 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25449 15:38:37.348050 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfdb4) = 0
25449 15:38:37.348063 ftruncate64(4, 0) = 0
25449 15:38:37.348081 _llseek(4, 0, [0], SEEK_SET) = 0
25449 15:38:37.348092 write(5, "\v", 1) = 1
25449 15:38:37.348103 read(5,  <unfinished ...>
25447 15:38:37.348110 read(4, "\v", 1)  = 1
25447 15:38:37.348121 write(4, "\1\0\0\0", 4) = 4
25449 15:38:37.348131 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:37.348138 write(5, "\v", 1) = 1
25449 15:38:37.348148 read(5,  <unfinished ...>
25447 15:38:37.348154 read(4, "\v", 1)  = 1
25447 15:38:37.348165 write(4, "\1\0\0\0", 4) = 4
25449 15:38:37.348174 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:37.348182 write(5, "\r", 1) = 1
25449 15:38:37.348191 read(5,  <unfinished ...>
25447 15:38:37.348198 read(4, "\r", 1)  = 1
25447 15:38:37.348209 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25447 15:38:37.348225 accept(5, {sa_family=AF_INET, sin_port=htons(56572), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25447 15:38:37.348247 write(4, "\1", 1) = 1
25449 15:38:37.348257 <... read resumed> "\1", 1) = 1
25449 15:38:37.348265 recvmsg(5,  <unfinished ...>
25447 15:38:37.348274 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25449 15:38:37.348290 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25449 15:38:37.348303 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25449 15:38:37.348315 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25449 15:38:37.348327 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25449 15:38:37.348338 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.348351 alarm(300)        = 300
25449 15:38:37.348363 write(0, "150 Ok to send data.\r\n", 22) = 22
25449 15:38:37.348467 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25449 15:38:37.348482 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25449 15:38:37.348499 read(6, "", 65536) = 0
25449 15:38:37.348509 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.348523 alarm(300)        = 300
25449 15:38:37.348533 close(6)          = 0
25449 15:38:37.348542 alarm(0)          = 300
25449 15:38:37.348551 gettimeofday({1495654717, 348555}, NULL) = 0
25449 15:38:37.348566 gettimeofday({1495654717, 348570}, NULL) = 0
25449 15:38:37.348580 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd54) = 0
25449 15:38:37.348594 write(3, "Wed May 24 15:38:37 2017 [pid 25449] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile26\", 17 bytes, 27.62Kbyte/sec\n", 131) = 131
25449 15:38:37.348615 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd5c) = 0
25449 15:38:37.348629 write(0, "226 Transfer complete.\r\n", 24) = 24
25449 15:38:37.348672 write(5, "\n", 1) = 1
25449 15:38:37.348684 read(5,  <unfinished ...>
25447 15:38:37.348691 close(6)          = 0
25447 15:38:37.348709 read(4, "\n", 1)  = 1
25447 15:38:37.348720 close(5)          = 0
25447 15:38:37.348731 write(4, "\1", 1) = 1
25449 15:38:37.348741 <... read resumed> "\1", 1) = 1
25449 15:38:37.348748 close(4)          = 0
25449 15:38:37.348759 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.348772 alarm(300)        = 0
25449 15:38:37.348782 recv(0,  <unfinished ...>
25447 15:38:37.348790 read(4,  <unfinished ...>
25449 15:38:37.878011 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25449 15:38:37.878084 read(0, "TYPE I\r\n", 8) = 8
25449 15:38:37.878156 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25449 15:38:37.878234 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.878263 alarm(300)        = 299
25449 15:38:37.878282 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25449 15:38:37.878294 read(0, "PASV\r\n", 6) = 6
25449 15:38:37.878306 write(5, "\n", 1) = 1
25449 15:38:37.878361 read(5,  <unfinished ...>
25447 15:38:37.878372 <... read resumed> "\n", 1) = 1
25447 15:38:37.878381 write(4, "\1", 1) = 1
25449 15:38:37.878401 <... read resumed> "\1", 1) = 1
25449 15:38:37.878408 write(5, "\f", 1) = 1
25449 15:38:37.878418 read(5,  <unfinished ...>
25447 15:38:37.878425 read(4, "\f", 1)  = 1
25447 15:38:37.878437 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25447 15:38:37.878452 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25447 15:38:37.878466 bind(5, {sa_family=AF_INET, sin_port=htons(65535), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25447 15:38:37.878482 listen(5, 1)      = 0
25447 15:38:37.878496 write(4, "\377\377\0\0", 4) = 4
25449 15:38:37.878507 <... read resumed> "\377\377\0\0", 4) = 4
25449 15:38:37.878519 write(0, "227 Entering Passive Mode (127,0,0,1,255,255).\r\n", 48) = 48
25449 15:38:37.878634 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.878651 alarm(300)        = 300
25449 15:38:37.878662 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
25449 15:38:37.878674 read(0, "STOR myfile27\r\n", 15) = 15
25449 15:38:37.878687 write(5, "\v", 1) = 1
25449 15:38:37.878698 read(5,  <unfinished ...>
25447 15:38:37.878705 read(4, "\v", 1)  = 1
25447 15:38:37.878716 write(4, "\1\0\0\0", 4) = 4
25449 15:38:37.878726 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:37.878734 gettimeofday({1495654717, 878737}, NULL) = 0
25449 15:38:37.878744 getcwd("/home/msfadmin", 4096) = 15
25449 15:38:37.878757 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25449 15:38:37.878771 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25449 15:38:37.878789 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25449 15:38:37.878800 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25449 15:38:37.878810 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfdb4) = 0
25449 15:38:37.878859 ftruncate64(4, 0) = 0
25449 15:38:37.878888 _llseek(4, 0, [0], SEEK_SET) = 0
25449 15:38:37.878899 write(5, "\v", 1) = 1
25449 15:38:37.878910 read(5,  <unfinished ...>
25447 15:38:37.878917 read(4, "\v", 1)  = 1
25447 15:38:37.878928 write(4, "\1\0\0\0", 4) = 4
25449 15:38:37.878938 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:37.878945 write(5, "\v", 1) = 1
25449 15:38:37.878955 read(5,  <unfinished ...>
25447 15:38:37.878961 read(4, "\v", 1)  = 1
25447 15:38:37.878972 write(4, "\1\0\0\0", 4) = 4
25449 15:38:37.878981 <... read resumed> "\1\0\0\0", 4) = 4
25449 15:38:37.878989 write(5, "\r", 1) = 1
25449 15:38:37.878998 read(5,  <unfinished ...>
25447 15:38:37.879005 read(4, "\r", 1)  = 1
25447 15:38:37.879016 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25447 15:38:37.879032 accept(5, {sa_family=AF_INET, sin_port=htons(49204), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25447 15:38:37.879054 write(4, "\1", 1) = 1
25449 15:38:37.879064 <... read resumed> "\1", 1) = 1
25449 15:38:37.879072 recvmsg(5,  <unfinished ...>
25447 15:38:37.879080 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25449 15:38:37.879097 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25449 15:38:37.879110 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25449 15:38:37.879122 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25449 15:38:37.879133 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25449 15:38:37.879144 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.879157 alarm(300)        = 300
25449 15:38:37.879174 write(0, "150 Ok to send data.\r\n", 22) = 22
25449 15:38:37.879239 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25449 15:38:37.879254 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25449 15:38:37.879269 read(6, "", 65536) = 0
25449 15:38:37.879279 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.879292 alarm(300)        = 300
25449 15:38:37.879302 close(6)          = 0
25449 15:38:37.879340 alarm(0)          = 300
25449 15:38:37.879351 gettimeofday({1495654717, 879355}, NULL) = 0
25449 15:38:37.879376 gettimeofday({1495654717, 879380}, NULL) = 0
25449 15:38:37.879390 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd54) = 0
25449 15:38:37.879404 write(3, "Wed May 24 15:38:37 2017 [pid 25449] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile27\", 17 bytes, 25.82Kbyte/sec\n", 131) = 131
25449 15:38:37.879425 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfbbfd5c) = 0
25449 15:38:37.879439 write(0, "226 Transfer complete.\r\n", 24) = 24
25449 15:38:37.879484 write(5, "\n", 1) = 1
25449 15:38:37.879495 read(5,  <unfinished ...>
25447 15:38:37.879502 close(6)          = 0
25447 15:38:37.879520 read(4, "\n", 1)  = 1
25447 15:38:37.879532 close(5)          = 0
25447 15:38:37.879542 write(4, "\1", 1) = 1
25449 15:38:37.879553 <... read resumed> "\1", 1) = 1
25449 15:38:37.879559 close(4)          = 0
25449 15:38:37.879570 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:37.879583 alarm(300)        = 0
25449 15:38:37.879594 recv(0,  <unfinished ...>
25447 15:38:37.879601 read(4,  <unfinished ...>
25449 15:38:38.427518 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25449 15:38:38.427549 read(0, "TYPE I\r\n", 8) = 8
25449 15:38:38.427570 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25449 15:38:38.427617 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25449 15:38:38.427635 alarm(300)        = 299
25449 15:38:38.427648 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25449 15:38:38.427659 read(0, "PASV\r\n", 6) = 6
25449 15:38:38.427671 write(5, "\n", 1) = 1
25449 15:38:38.427684 read(5,  <unfinished ...>
25447 15:38:38.427692 <... read resumed> "\n", 1) = 1
