25357 15:36:52.418647 read(6, "", 4096) = 0
25357 15:36:52.418657 close(6)          = 0
25357 15:36:52.418667 munmap(0xb7f1f000, 4096) = 0
25357 15:36:52.418678 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25357 15:36:52.418722 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25357 15:36:52.418737 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25357 15:36:52.418762 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
25357 15:36:52.418773 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25357 15:36:52.418889 read(6, "", 4096) = 0
25357 15:36:52.418899 close(6)          = 0
25357 15:36:52.418908 munmap(0xb7f1f000, 4096) = 0
25357 15:36:52.418919 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25357 15:36:52.418937 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25357 15:36:52.418950 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25357 15:36:52.418966 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
25357 15:36:52.418976 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25357 15:36:52.419014 read(6, "", 4096) = 0
25357 15:36:52.419023 close(6)          = 0
25357 15:36:52.419036 munmap(0xb7f1f000, 4096) = 0
25357 15:36:52.419047 read(5, "", 4096) = 0
25357 15:36:52.419056 close(5)          = 0
25357 15:36:52.419065 munmap(0xb7f25000, 4096) = 0
25357 15:36:52.419078 time(NULL)        = 1495654612
25357 15:36:52.419090 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25357 15:36:52.419108 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25357 15:36:52.419120 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25357 15:36:52.419135 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f25000
25357 15:36:52.419146 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25357 15:36:52.419167 read(5, "", 4096) = 0
25357 15:36:52.419176 close(5)          = 0
25357 15:36:52.419185 munmap(0xb7f25000, 4096) = 0
25357 15:36:52.419200 getuid32()        = 0
25357 15:36:52.419216 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.419230 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.419241 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25357 15:36:52.419257 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.419268 _llseek(5, 1624, [1624], SEEK_SET) = 0
25357 15:36:52.419287 munmap(0xb7f25000, 1624) = 0
25357 15:36:52.419298 close(5)          = 0
25357 15:36:52.419321 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.419339 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.419349 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25357 15:36:52.419365 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.419376 _llseek(5, 1233, [1233], SEEK_SET) = 0
25357 15:36:52.419395 munmap(0xb7f25000, 1233) = 0
25357 15:36:52.419405 close(5)          = 0
25357 15:36:52.419423 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.419436 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.419446 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25357 15:36:52.419462 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.419472 _llseek(5, 1624, [1624], SEEK_SET) = 0
25357 15:36:52.419488 munmap(0xb7f25000, 1624) = 0
25357 15:36:52.419498 close(5)          = 0
25357 15:36:52.419510 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.419523 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.419533 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25357 15:36:52.419549 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.419559 _llseek(5, 1233, [1233], SEEK_SET) = 0
25357 15:36:52.419575 munmap(0xb7f25000, 1233) = 0
25357 15:36:52.419584 close(5)          = 0
25357 15:36:52.419961 getuid32()        = 0
25357 15:36:52.419975 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.419988 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.419999 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25357 15:36:52.420015 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.420026 _llseek(5, 1624, [1624], SEEK_SET) = 0
25357 15:36:52.420041 munmap(0xb7f25000, 1624) = 0
25357 15:36:52.420051 close(5)          = 0
25357 15:36:52.420064 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.420077 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.420087 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25357 15:36:52.420103 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.420113 _llseek(5, 1233, [1233], SEEK_SET) = 0
25357 15:36:52.420130 munmap(0xb7f25000, 1233) = 0
25357 15:36:52.420139 close(5)          = 0
25357 15:36:52.420150 time(NULL)        = 1495654612
25357 15:36:52.420165 munmap(0xb7f22000, 12164) = 0
25357 15:36:52.420178 munmap(0xb7f20000, 7136) = 0
25357 15:36:52.420191 munmap(0xb7d55000, 95428) = 0
25357 15:36:52.420202 munmap(0xb7d1b000, 201052) = 0
25357 15:36:52.420213 munmap(0xb7d02000, 101180) = 0
25357 15:36:52.420229 gettimeofday({1495654612, 420233}, NULL) = 0
25357 15:36:52.420244 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfac6c34) = -1 ENOENT (No such file or directory)
25357 15:36:52.420259 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25357 15:36:52.420284 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6d84) = 0
25357 15:36:52.420300 write(3, "Wed May 24 15:36:52 2017 [pid 25357] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25357 15:36:52.420316 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6d8c) = 0
25357 15:36:52.420329 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25357 15:36:52.420343 write(4, "\1", 1 <unfinished ...>
25358 15:36:52.420353 <... read resumed> "\1", 1) = 1
25357 15:36:52.420358 <... write resumed> ) = 1
25358 15:36:52.420365 exit_group(0)     = ?
25357 15:36:52.420393 --- SIGCHLD (Child exited) @ 0 (0) ---
25357 15:36:52.420400 sigreturn()       = ? (mask now [])
25357 15:36:52.420418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25358
25357 15:36:52.420431 close(4)          = 0
25357 15:36:52.420444 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25357 15:36:52.420457 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25357 15:36:52.420471 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25357 15:36:52.420484 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d8b6f8) = 25359
25359 15:36:52.420532 prctl(0x1, 0x9, 0, 0, 0) = 0
25359 15:36:52.420545 close(4)          = 0
25359 15:36:52.420572 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25359 15:36:52.420589 _llseek(4, 0, [0], SEEK_CUR) = 0
25359 15:36:52.420604 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25359 15:36:52.420622 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f25000
25359 15:36:52.420634 _llseek(4, 1624, [1624], SEEK_SET) = 0
25359 15:36:52.420656 munmap(0xb7f25000, 1624) = 0
25359 15:36:52.420668 close(4)          = 0
25359 15:36:52.420681 getuid32()        = 0
25359 15:36:52.420691 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25359 15:36:52.420703 _llseek(4, 0, [0], SEEK_CUR) = 0
25359 15:36:52.420713 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25359 15:36:52.420729 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f25000
25359 15:36:52.420740 _llseek(4, 1624, [1624], SEEK_SET) = 0
25359 15:36:52.420781 munmap(0xb7f25000, 1624) = 0
25359 15:36:52.420792 close(4)          = 0
25359 15:36:52.420845 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25359 15:36:52.420875 read(4, "65536\n", 31) = 6
25359 15:36:52.420887 close(4)          = 0
25359 15:36:52.420900 socket(PF_FILE, SOCK_STREAM, 0) = 4
25359 15:36:52.420912 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25359 15:36:52.420923 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25359 15:36:52.420944 close(4)          = 0
25359 15:36:52.420955 socket(PF_FILE, SOCK_STREAM, 0) = 4
25359 15:36:52.420965 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25359 15:36:52.420975 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25359 15:36:52.420993 close(4)          = 0
25359 15:36:52.421017 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25359 15:36:52.421031 _llseek(4, 0, [0], SEEK_CUR) = 0
25359 15:36:52.421042 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25359 15:36:52.421058 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f25000
25359 15:36:52.421069 _llseek(4, 886, [886], SEEK_SET) = 0
25359 15:36:52.421093 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25359 15:36:52.421110 munmap(0xb7f25000, 886) = 0
25359 15:36:52.421120 close(4)          = 0
25359 15:36:52.421130 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25359 15:36:52.421146 geteuid32()       = 0
25359 15:36:52.421157 getegid32()       = 0
25359 15:36:52.421167 setregid32(-1, 1000) = 0
25359 15:36:52.421178 setreuid32(-1, 1000) = 0
25359 15:36:52.421192 chdir("/home/msfadmin") = 0
25359 15:36:52.421204 setreuid32(-1, 0) = 0
25359 15:36:52.421213 setregid32(-1, 0) = 0
25359 15:36:52.421224 setgid32(1000)    = 0
25359 15:36:52.421233 setuid32(1000)    = 0
25359 15:36:52.421243 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25359 15:36:52.421257 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f23000
25359 15:36:52.421268 mprotect(0xb7f25000, 4096, PROT_NONE) = 0
25359 15:36:52.421279 mprotect(0xb7f23000, 4096, PROT_NONE) = 0
25359 15:36:52.421290 getcwd("/home/msfadmin", 4096) = 15
25359 15:36:52.421303 umask(022)        = 077
25359 15:36:52.421313 getcwd("/home/msfadmin", 4096) = 15
25359 15:36:52.421326 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25359 15:36:52.421348 write(0, "230 Login successful.\r\n", 23) = 23
25359 15:36:52.421427 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.421444 alarm(300)        = 0
25359 15:36:52.421455 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f20000
25359 15:36:52.421466 mprotect(0xb7f22000, 4096, PROT_NONE) = 0
25359 15:36:52.421477 mprotect(0xb7f20000, 4096, PROT_NONE) = 0
25359 15:36:52.421490 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25359 15:36:52.421503 read(0, "TYPE I\r\n", 8) = 8
25359 15:36:52.421520 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25359 15:36:52.421559 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.421573 alarm(300)        = 300
25359 15:36:52.421584 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25359 15:36:52.421596 read(0, "PASV\r\n", 6) = 6
25359 15:36:52.421608 write(5, "\n", 1) = 1
25359 15:36:52.421618 read(5,  <unfinished ...>
25357 15:36:52.421631 close(5)          = 0
25357 15:36:52.421643 getuid32()        = 0
25357 15:36:52.421658 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25357 15:36:52.421672 _llseek(5, 0, [0], SEEK_CUR) = 0
25357 15:36:52.421685 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25357 15:36:52.421702 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f25000
25357 15:36:52.421753 _llseek(5, 1624, [1624], SEEK_SET) = 0
25357 15:36:52.421785 munmap(0xb7f25000, 1624) = 0
25357 15:36:52.421796 close(5)          = 0
25357 15:36:52.421812 setgroups32(0, []) = 0
25357 15:36:52.421823 chdir("/usr/share/empty") = 0
25357 15:36:52.421836 chroot(".")       = 0
25357 15:36:52.421846 capset(NULL, NULL) = -1 EFAULT (Bad address)
25357 15:36:52.421859 prctl(0x8, 0, 0xbfac6d68, 0x80549a6, 0xbfac6d50) = 0
25357 15:36:52.421870 prctl(0x8, 0x1, 0xbfac6d68, 0x8054a49, 0xbfac6d50) = 0
25357 15:36:52.421880 setgid32(65534)   = 0
25357 15:36:52.421890 setuid32(65534)   = 0
25357 15:36:52.421899 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25357 15:36:52.421913 read(4, "\n", 1)  = 1
25357 15:36:52.421926 write(4, "\1", 1) = 1
25359 15:36:52.421937 <... read resumed> "\1", 1) = 1
25359 15:36:52.421945 write(5, "\f", 1) = 1
25359 15:36:52.421955 read(5,  <unfinished ...>
25357 15:36:52.421961 read(4, "\f", 1)  = 1
25357 15:36:52.421974 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25357 15:36:52.421987 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25357 15:36:52.421998 gettimeofday({1495654612, 422002}, NULL) = 0
25357 15:36:52.422014 bind(5, {sa_family=AF_INET, sin_port=htons(27230), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25357 15:36:52.422030 listen(5, 1)      = 0
25357 15:36:52.422042 write(4, "^j\0\0", 4) = 4
25359 15:36:52.422053 <... read resumed> "^j\0\0", 4) = 4
25359 15:36:52.422066 write(0, "227 Entering Passive Mode (127,0,0,1,106,94).\r\n", 47) = 47
25359 15:36:52.422161 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.422177 alarm(300)        = 300
25359 15:36:52.422189 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
25359 15:36:52.422201 read(0, "STOR myfile14\r\n", 15) = 15
25359 15:36:52.422216 write(5, "\v", 1) = 1
25359 15:36:52.422227 read(5,  <unfinished ...>
25357 15:36:52.422234 read(4, "\v", 1)  = 1
25357 15:36:52.422249 write(4, "\1\0\0\0", 4) = 4
25359 15:36:52.422260 <... read resumed> "\1\0\0\0", 4) = 4
25359 15:36:52.422268 gettimeofday({1495654612, 422272}, NULL) = 0
25359 15:36:52.422279 getcwd("/home/msfadmin", 4096) = 15
25359 15:36:52.422291 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25359 15:36:52.422305 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25359 15:36:52.422322 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25359 15:36:52.422333 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25359 15:36:52.422342 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6cb4) = 0
25359 15:36:52.422357 ftruncate64(4, 0) = 0
25359 15:36:52.422376 _llseek(4, 0, [0], SEEK_SET) = 0
25359 15:36:52.422387 write(5, "\v", 1) = 1
25359 15:36:52.422398 read(5,  <unfinished ...>
25357 15:36:52.422405 read(4, "\v", 1)  = 1
25357 15:36:52.422416 write(4, "\1\0\0\0", 4) = 4
25359 15:36:52.422426 <... read resumed> "\1\0\0\0", 4) = 4
25359 15:36:52.422433 write(5, "\v", 1) = 1
25359 15:36:52.422443 read(5,  <unfinished ...>
25357 15:36:52.422450 read(4, "\v", 1)  = 1
25357 15:36:52.422460 write(4, "\1\0\0\0", 4) = 4
25359 15:36:52.422470 <... read resumed> "\1\0\0\0", 4) = 4
25359 15:36:52.422478 write(5, "\r", 1) = 1
25359 15:36:52.422488 read(5,  <unfinished ...>
25357 15:36:52.422494 read(4, "\r", 1)  = 1
25357 15:36:52.422507 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25357 15:36:52.422523 accept(5, {sa_family=AF_INET, sin_port=htons(36541), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25357 15:36:52.422545 write(4, "\1", 1) = 1
25359 15:36:52.422555 <... read resumed> "\1", 1) = 1
25359 15:36:52.422564 recvmsg(5,  <unfinished ...>
25357 15:36:52.422574 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25359 15:36:52.422591 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25359 15:36:52.422604 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25359 15:36:52.422616 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25359 15:36:52.422628 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25359 15:36:52.422639 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.422653 alarm(300)        = 300
25359 15:36:52.422665 write(0, "150 Ok to send data.\r\n", 22) = 22
25359 15:36:52.422784 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d5a000
25359 15:36:52.422798 mprotect(0xb7d6c000, 4096, PROT_NONE) = 0
25359 15:36:52.422809 mprotect(0xb7d5a000, 4096, PROT_NONE) = 0
25359 15:36:52.422819 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25359 15:36:52.422833 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25359 15:36:52.422848 read(6, "", 65536) = 0
25359 15:36:52.422859 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.422873 alarm(300)        = 300
25359 15:36:52.422882 close(6)          = 0
25359 15:36:52.422891 alarm(0)          = 300
25359 15:36:52.422901 gettimeofday({1495654612, 422904}, NULL) = 0
25359 15:36:52.422918 getpid()          = 25359
25359 15:36:52.422930 gettimeofday({1495654612, 422933}, NULL) = 0
25359 15:36:52.422947 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6c54) = 0
25359 15:36:52.422962 write(3, "Wed May 24 15:36:52 2017 [pid 25359] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 25.12Kbyte/sec\n", 131) = 131
25359 15:36:52.422982 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6c5c) = 0
25359 15:36:52.422996 write(0, "226 Transfer complete.\r\n", 24) = 24
25359 15:36:52.423036 write(5, "\n", 1) = 1
25359 15:36:52.423048 read(5,  <unfinished ...>
25357 15:36:52.423055 close(6)          = 0
25357 15:36:52.423073 read(4, "\n", 1)  = 1
25357 15:36:52.423084 close(5)          = 0
25357 15:36:52.423098 write(4, "\1", 1) = 1
25359 15:36:52.423109 <... read resumed> "\1", 1) = 1
25359 15:36:52.423116 close(4)          = 0
25359 15:36:52.423127 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.423140 alarm(300)        = 0
25359 15:36:52.423151 recv(0,  <unfinished ...>
25357 15:36:52.423158 read(4,  <unfinished ...>
25359 15:36:52.938691 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25359 15:36:52.938722 read(0, "TYPE I\r\n", 8) = 8
25359 15:36:52.938743 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25359 15:36:52.938790 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.938807 alarm(300)        = 299
25359 15:36:52.938820 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25359 15:36:52.938831 read(0, "PASV\r\n", 6) = 6
25359 15:36:52.938843 write(5, "\n", 1) = 1
25359 15:36:52.938856 read(5,  <unfinished ...>
25357 15:36:52.938864 <... read resumed> "\n", 1) = 1
25357 15:36:52.938873 write(4, "\1", 1) = 1
25359 15:36:52.938884 <... read resumed> "\1", 1) = 1
25359 15:36:52.938891 write(5, "\f", 1) = 1
25359 15:36:52.938901 read(5,  <unfinished ...>
25357 15:36:52.938908 read(4, "\f", 1)  = 1
25357 15:36:52.938920 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25357 15:36:52.938935 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25357 15:36:52.938950 bind(5, {sa_family=AF_INET, sin_port=htons(10867), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25357 15:36:52.938966 listen(5, 1)      = 0
25357 15:36:52.938979 write(4, "s*\0\0", 4) = 4
25359 15:36:52.938990 <... read resumed> "s*\0\0", 4) = 4
25359 15:36:52.939001 write(0, "227 Entering Passive Mode (127,0,0,1,42,115).\r\n", 47) = 47
25359 15:36:52.939154 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.939171 alarm(300)        = 300
25359 15:36:52.939183 recv(0, "STOR myfile15\r\n", 4096, MSG_PEEK) = 15
25359 15:36:52.939195 read(0, "STOR myfile15\r\n", 15) = 15
25359 15:36:52.939208 write(5, "\v", 1) = 1
25359 15:36:52.939219 read(5,  <unfinished ...>
25357 15:36:52.939226 read(4, "\v", 1)  = 1
25357 15:36:52.939237 write(4, "\1\0\0\0", 4) = 4
25359 15:36:52.939248 <... read resumed> "\1\0\0\0", 4) = 4
25359 15:36:52.939256 gettimeofday({1495654612, 939259}, NULL) = 0
25359 15:36:52.939267 getcwd("/home/msfadmin", 4096) = 15
25359 15:36:52.939279 open("myfile15", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25359 15:36:52.939293 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25359 15:36:52.939311 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25359 15:36:52.939322 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25359 15:36:52.939332 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6cb4) = 0
25359 15:36:52.939346 ftruncate64(4, 0) = 0
25359 15:36:52.939365 _llseek(4, 0, [0], SEEK_SET) = 0
25359 15:36:52.939376 write(5, "\v", 1) = 1
25359 15:36:52.939387 read(5,  <unfinished ...>
25357 15:36:52.939394 read(4, "\v", 1)  = 1
25357 15:36:52.939405 write(4, "\1\0\0\0", 4) = 4
25359 15:36:52.939415 <... read resumed> "\1\0\0\0", 4) = 4
25359 15:36:52.939422 write(5, "\v", 1) = 1
25359 15:36:52.939432 read(5,  <unfinished ...>
25357 15:36:52.939439 read(4, "\v", 1)  = 1
25357 15:36:52.939449 write(4, "\1\0\0\0", 4) = 4
25359 15:36:52.939459 <... read resumed> "\1\0\0\0", 4) = 4
25359 15:36:52.939467 write(5, "\r", 1) = 1
25359 15:36:52.939476 read(5,  <unfinished ...>
25357 15:36:52.939483 read(4, "\r", 1)  = 1
25357 15:36:52.939495 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25357 15:36:52.939511 accept(5, {sa_family=AF_INET, sin_port=htons(38268), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25357 15:36:52.939533 write(4, "\1", 1) = 1
25359 15:36:52.939543 <... read resumed> "\1", 1) = 1
25359 15:36:52.939552 recvmsg(5,  <unfinished ...>
25357 15:36:52.939560 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25359 15:36:52.939577 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25359 15:36:52.939596 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25359 15:36:52.939609 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25359 15:36:52.939621 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25359 15:36:52.939632 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.939645 alarm(300)        = 300
25359 15:36:52.939657 write(0, "150 Ok to send data.\r\n", 22) = 22
25359 15:36:52.939721 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25359 15:36:52.939735 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25359 15:36:52.939751 read(6, "", 65536) = 0
25359 15:36:52.939761 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.939775 alarm(300)        = 300
25359 15:36:52.939784 close(6)          = 0
25359 15:36:52.939793 alarm(0)          = 300
25359 15:36:52.939803 gettimeofday({1495654612, 939806}, NULL) = 0
25359 15:36:52.939818 gettimeofday({1495654612, 939821}, NULL) = 0
25359 15:36:52.939832 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6c54) = 0
25359 15:36:52.939846 write(3, "Wed May 24 15:36:52 2017 [pid 25359] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile15\", 17 bytes, 29.54Kbyte/sec\n", 131) = 131
25359 15:36:52.939867 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac6c5c) = 0
25359 15:36:52.939881 write(0, "226 Transfer complete.\r\n", 24) = 24
25359 15:36:52.939924 write(5, "\n", 1) = 1
25359 15:36:52.939936 read(5,  <unfinished ...>
25357 15:36:52.939943 close(6)          = 0
25357 15:36:52.939961 read(4, "\n", 1)  = 1
25357 15:36:52.939972 close(5)          = 0
25357 15:36:52.940007 write(4, "\1", 1) = 1
25359 15:36:52.940020 <... read resumed> "\1", 1) = 1
25359 15:36:52.940037 close(4)          = 0
25359 15:36:52.940048 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:52.940061 alarm(300)        = 0
25359 15:36:52.940072 recv(0,  <unfinished ...>
25357 15:36:52.940079 read(4,  <unfinished ...>
25359 15:36:53.488784 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25359 15:36:53.488814 read(0, "TYPE I\r\n", 8) = 8
25359 15:36:53.488836 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25359 15:36:53.488883 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25359 15:36:53.488900 alarm(300)        = 299
25359 15:36:53.488913 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25359 15:36:53.488924 read(0, "PASV\r\n", 6) = 6
25359 15:36:53.488936 write(5, "\n", 1) = 1
