26515 15:57:17.000015 munmap(0xb7f3f000, 4096) = 0
26515 15:57:17.000027 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26515 15:57:17.000046 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26515 15:57:17.000077 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26515 15:57:17.000094 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26515 15:57:17.000104 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26515 15:57:17.000174 read(6, "", 4096) = 0
26515 15:57:17.000198 close(6)          = 0
26515 15:57:17.000217 munmap(0xb7f3f000, 4096) = 0
26515 15:57:17.000227 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26515 15:57:17.000246 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26515 15:57:17.000258 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26515 15:57:17.000275 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26515 15:57:17.000285 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26515 15:57:17.000407 read(6, "", 4096) = 0
26515 15:57:17.000416 close(6)          = 0
26515 15:57:17.000426 munmap(0xb7f3f000, 4096) = 0
26515 15:57:17.000436 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26515 15:57:17.000455 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26515 15:57:17.000467 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26515 15:57:17.000483 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26515 15:57:17.000493 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26515 15:57:17.000533 read(6, "", 4096) = 0
26515 15:57:17.000543 close(6)          = 0
26515 15:57:17.000626 munmap(0xb7f3f000, 4096) = 0
26515 15:57:17.000639 read(5, "", 4096) = 0
26515 15:57:17.000648 close(5)          = 0
26515 15:57:17.000658 munmap(0xb7f45000, 4096) = 0
26515 15:57:17.000671 time(NULL)        = 1495655837
26515 15:57:17.000683 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26515 15:57:17.000703 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26515 15:57:17.000715 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26515 15:57:17.000732 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
26515 15:57:17.000743 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26515 15:57:17.000769 read(5, "", 4096) = 0
26515 15:57:17.000778 close(5)          = 0
26515 15:57:17.000788 munmap(0xb7f45000, 4096) = 0
26515 15:57:17.000803 getuid32()        = 0
26515 15:57:17.000957 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.000983 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.000994 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26515 15:57:17.001011 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.001022 _llseek(5, 1624, [1624], SEEK_SET) = 0
26515 15:57:17.001041 munmap(0xb7f45000, 1624) = 0
26515 15:57:17.001052 close(5)          = 0
26515 15:57:17.001077 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.001095 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.001105 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26515 15:57:17.001121 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.001132 _llseek(5, 1233, [1233], SEEK_SET) = 0
26515 15:57:17.001152 munmap(0xb7f45000, 1233) = 0
26515 15:57:17.001161 close(5)          = 0
26515 15:57:17.001179 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.001193 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.001203 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26515 15:57:17.001219 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.001229 _llseek(5, 1624, [1624], SEEK_SET) = 0
26515 15:57:17.001245 munmap(0xb7f45000, 1624) = 0
26515 15:57:17.001254 close(5)          = 0
26515 15:57:17.001267 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.001279 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.001289 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26515 15:57:17.001305 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.001315 _llseek(5, 1233, [1233], SEEK_SET) = 0
26515 15:57:17.001331 munmap(0xb7f45000, 1233) = 0
26515 15:57:17.001341 close(5)          = 0
26515 15:57:17.001436 getuid32()        = 0
26515 15:57:17.001436 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.001436 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.001436 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26515 15:57:17.001436 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.001437 _llseek(5, 1624, [1624], SEEK_SET) = 0
26515 15:57:17.001437 munmap(0xb7f45000, 1624) = 0
26515 15:57:17.001437 close(5)          = 0
26515 15:57:17.001452 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.001464 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.001474 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26515 15:57:17.001491 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.001501 _llseek(5, 1233, [1233], SEEK_SET) = 0
26515 15:57:17.001518 munmap(0xb7f45000, 1233) = 0
26515 15:57:17.001527 close(5)          = 0
26515 15:57:17.001538 time(NULL)        = 1495655837
26515 15:57:17.001553 munmap(0xb7f42000, 12164) = 0
26515 15:57:17.001588 munmap(0xb7f40000, 7136) = 0
26515 15:57:17.001604 munmap(0xb7d75000, 95428) = 0
26515 15:57:17.001625 munmap(0xb7d3b000, 201052) = 0
26515 15:57:17.001636 munmap(0xb7d22000, 101180) = 0
26515 15:57:17.001652 gettimeofday({1495655837, 1656}, NULL) = 0
26515 15:57:17.001664 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfa61bd4) = -1 ENOENT (No such file or directory)
26515 15:57:17.001679 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26515 15:57:17.001706 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa61d24) = 0
26515 15:57:17.001722 write(3, "Wed May 24 15:57:17 2017 [pid 26515] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26515 15:57:17.001739 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa61d2c) = 0
26515 15:57:17.001752 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26515 15:57:17.001767 write(4, "\1", 1 <unfinished ...>
26516 15:57:17.001780 <... read resumed> "\1", 1) = 1
26515 15:57:17.001786 <... write resumed> ) = 1
26516 15:57:17.001793 exit_group(0)     = ?
26515 15:57:17.001825 --- SIGCHLD (Child exited) @ 0 (0) ---
26515 15:57:17.001836 sigreturn()       = ? (mask now [])
26515 15:57:17.001855 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26516
26515 15:57:17.001868 close(4)          = 0
26515 15:57:17.001880 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26515 15:57:17.001893 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26515 15:57:17.001907 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26515 15:57:17.001921 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dab6f8) = 26517
26517 15:57:17.001974 prctl(0x1, 0x9, 0, 0, 0) = 0
26517 15:57:17.001987 close(4)          = 0
26517 15:57:17.002014 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26517 15:57:17.002031 _llseek(4, 0, [0], SEEK_CUR) = 0
26517 15:57:17.002046 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26517 15:57:17.002065 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f45000
26517 15:57:17.002076 _llseek(4, 1624, [1624], SEEK_SET) = 0
26517 15:57:17.002099 munmap(0xb7f45000, 1624) = 0
26517 15:57:17.002110 close(4)          = 0
26517 15:57:17.002123 getuid32()        = 0
26517 15:57:17.002133 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26517 15:57:17.002146 _llseek(4, 0, [0], SEEK_CUR) = 0
26517 15:57:17.002156 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26517 15:57:17.002173 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f45000
26517 15:57:17.002183 _llseek(4, 1624, [1624], SEEK_SET) = 0
26517 15:57:17.002199 munmap(0xb7f45000, 1624) = 0
26517 15:57:17.002208 close(4)          = 0
26517 15:57:17.002233 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26517 15:57:17.002254 read(4, "65536\n", 31) = 6
26517 15:57:17.002267 close(4)          = 0
26517 15:57:17.002280 socket(PF_FILE, SOCK_STREAM, 0) = 4
26517 15:57:17.002292 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26517 15:57:17.002303 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26517 15:57:17.002325 close(4)          = 0
26517 15:57:17.002336 socket(PF_FILE, SOCK_STREAM, 0) = 4
26517 15:57:17.002346 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26517 15:57:17.002356 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26517 15:57:17.002375 close(4)          = 0
26517 15:57:17.002398 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26517 15:57:17.002413 _llseek(4, 0, [0], SEEK_CUR) = 0
26517 15:57:17.002424 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26517 15:57:17.002440 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f45000
26517 15:57:17.002451 _llseek(4, 886, [886], SEEK_SET) = 0
26517 15:57:17.002475 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26517 15:57:17.002492 munmap(0xb7f45000, 886) = 0
26517 15:57:17.002502 close(4)          = 0
26517 15:57:17.002512 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26517 15:57:17.002529 geteuid32()       = 0
26517 15:57:17.002554 getegid32()       = 0
26517 15:57:17.002567 setregid32(-1, 1000) = 0
26517 15:57:17.002577 setreuid32(-1, 1000) = 0
26517 15:57:17.002597 chdir("/home/msfadmin") = 0
26517 15:57:17.002610 setreuid32(-1, 0) = 0
26517 15:57:17.002619 setregid32(-1, 0) = 0
26517 15:57:17.002629 setgid32(1000)    = 0
26517 15:57:17.002639 setuid32(1000)    = 0
26517 15:57:17.002649 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26517 15:57:17.002663 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f43000
26517 15:57:17.002674 mprotect(0xb7f45000, 4096, PROT_NONE) = 0
26517 15:57:17.002685 mprotect(0xb7f43000, 4096, PROT_NONE) = 0
26517 15:57:17.002696 getcwd("/home/msfadmin", 4096) = 15
26517 15:57:17.002710 umask(022)        = 077
26517 15:57:17.002719 getcwd("/home/msfadmin", 4096) = 15
26517 15:57:17.002737 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26517 15:57:17.002759 write(0, "230 Login successful.\r\n", 23) = 23
26517 15:57:17.002833 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26517 15:57:17.002849 alarm(300)        = 0
26517 15:57:17.002860 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
26517 15:57:17.002872 mprotect(0xb7f42000, 4096, PROT_NONE) = 0
26517 15:57:17.002883 mprotect(0xb7f40000, 4096, PROT_NONE) = 0
26517 15:57:17.002895 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
26517 15:57:17.002908 read(0, "QUIT\r\n", 6) = 6
26517 15:57:17.002922 shutdown(0, 0 /* receive */) = 0
26517 15:57:17.002935 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26517 15:57:17.002945 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26517 15:57:17.002954 write(0, "221 Goodbye.\r\n", 14) = 14
26517 15:57:17.003004 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26517 15:57:17.003016 fcntl64(0, F_SETFL, O_RDWR) = 0
26517 15:57:17.003027 shutdown(0, 2 /* send and receive */) = 0
26517 15:57:17.003046 exit_group(0)     = ?
26515 15:57:17.003072 --- SIGCHLD (Child exited) @ 0 (0) ---
26515 15:57:17.003085 alarm(1)          = 0
26515 15:57:17.003097 sigreturn()       = ? (mask now [])
26515 15:57:17.003117 close(5)          = 0
26515 15:57:17.003130 getuid32()        = 0
26515 15:57:17.003145 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26515 15:57:17.003159 _llseek(5, 0, [0], SEEK_CUR) = 0
26515 15:57:17.003171 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26515 15:57:17.003189 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26515 15:57:17.003200 _llseek(5, 1624, [1624], SEEK_SET) = 0
26515 15:57:17.003217 munmap(0xb7f45000, 1624) = 0
26515 15:57:17.003228 close(5)          = 0
26515 15:57:17.003240 setgroups32(0, []) = 0
26515 15:57:17.003251 chdir("/usr/share/empty") = 0
26515 15:57:17.003263 chroot(".")       = 0
26515 15:57:17.003274 capset(NULL, NULL) = -1 EFAULT (Bad address)
26515 15:57:17.003287 prctl(0x8, 0, 0xbfa61d08, 0x80549a6, 0xbfa61cf0) = 0
26515 15:57:17.003297 prctl(0x8, 0x1, 0xbfa61d08, 0x8054a49, 0xbfa61cf0) = 0
26515 15:57:17.003307 setgid32(65534)   = 0
26515 15:57:17.003317 setuid32(65534)   = 0
26515 15:57:17.003326 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26515 15:57:17.003339 read(4, "", 1)    = 0
26515 15:57:17.003349 alarm(0)          = 1
26515 15:57:17.003359 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26517
26515 15:57:17.003372 exit_group(0)     = ?
4380  15:57:17.003407 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:57:17.003414 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:57:17.003421 write(4, "\21", 1) = 1
4380  15:57:17.003435 sigreturn()       = ? (mask now [])
4380  15:57:17.003467 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:57:17.003485 ioctl(3, FIONREAD, [1]) = 0
4380  15:57:17.003502 read(3, "\21", 1) = 1
4380  15:57:17.003529 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26515
4380  15:57:17.003557 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:57:17.003571 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:57:17.003582 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:57:17.550718 accept(5, {sa_family=AF_INET, sin_port=htons(34506), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:57:17.550776 time(NULL)        = 1495655837
4380  15:57:17.550790 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26518
26518 15:57:17.550900 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26518 15:57:17.550916 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26518 15:57:17.550928 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26518 15:57:17.550940 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26518 15:57:17.550955 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26518 15:57:17.550968 close(3)          = 0
26518 15:57:17.550978 close(4)          = 0
26518 15:57:17.550995 open("/dev/null", O_RDONLY) = 3
26518 15:57:17.551012 dup2(3, 0)        = 0
26518 15:57:17.551021 dup2(3, 1)        = 1
26518 15:57:17.551030 dup2(3, 2)        = 2
26518 15:57:17.551038 close(3)          = 0
26518 15:57:17.551050 setgid32(0)       = 0
26518 15:57:17.551063 setgroups32(0, []) = 0
26518 15:57:17.551074 setuid32(0)       = 0
26518 15:57:17.551086 getpriority(PRIO_PROCESS, 0) = 20
26518 15:57:17.551095 setpriority(PRIO_PROCESS, 0, 10) = 0
26518 15:57:17.551105 getpriority(PRIO_PROCESS, 0) = 10
26518 15:57:17.551141 getpeername(13, {sa_family=AF_INET, sin_port=htons(34506), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26518 15:57:17.551180 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26518 15:57:17.551212 open("/etc/hosts.allow", O_RDONLY) = 3
26518 15:57:17.551231 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26518 15:57:17.551251 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26518 15:57:17.551264 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26518 15:57:17.551382 close(3)          = 0
26518 15:57:17.551394 munmap(0xb7fa1000, 4096) = 0
26518 15:57:17.551421 fcntl64(13, F_SETFD, 0) = 0
26518 15:57:17.551435 close(7)          = 0
26518 15:57:17.551445 dup2(13, 0)       = 0
26518 15:57:17.551454 dup2(13, 1)       = 1
26518 15:57:17.551463 dup2(13, 2)       = 2
26518 15:57:17.551472 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26518 15:57:17.551484 close(13)         = 0
26518 15:57:17.551494 setsid()          = 26518
26518 15:57:17.551504 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26518 15:57:17.551582 brk(0)            = 0x8064000
26518 15:57:17.551602 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.551620 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc5000
26518 15:57:17.551634 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.551650 open("/etc/ld.so.cache", O_RDONLY) = 3
26518 15:57:17.551662 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26518 15:57:17.551680 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbd000
26518 15:57:17.551690 close(3)          = 0
26518 15:57:17.551700 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.551716 open("/lib/libpam.so.0", O_RDONLY) = 3
26518 15:57:17.551729 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26518 15:57:17.551824 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26518 15:57:17.551842 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fb3000
26518 15:57:17.551854 mmap2(0xb7fbc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7fbc000
26518 15:57:17.551870 close(3)          = 0
26518 15:57:17.551882 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.551896 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26518 15:57:17.551912 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26518 15:57:17.552001 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26518 15:57:17.552018 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7faf000
26518 15:57:17.552029 mmap2(0xb7fb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7fb1000
26518 15:57:17.552045 close(3)          = 0
26518 15:57:17.552057 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.552070 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
26518 15:57:17.552084 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
26518 15:57:17.552171 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
26518 15:57:17.552187 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fae000
26518 15:57:17.552200 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f96000
26518 15:57:17.552211 mmap2(0xb7faa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7faa000
26518 15:57:17.552226 mmap2(0xb7fac000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fac000
26518 15:57:17.552240 close(3)          = 0
26518 15:57:17.552252 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.552270 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
26518 15:57:17.552308 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
26518 15:57:17.552410 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
26518 15:57:17.552427 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f83000
26518 15:57:17.552438 mmap2(0xb7f92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f92000
26518 15:57:17.552453 mmap2(0xb7f94000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
26518 15:57:17.552468 close(3)          = 0
26518 15:57:17.552480 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.552493 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
26518 15:57:17.552508 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
26518 15:57:17.552596 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
26518 15:57:17.552613 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7f000
26518 15:57:17.552624 mmap2(0xb7f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f81000
26518 15:57:17.552640 close(3)          = 0
26518 15:57:17.552652 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.552666 open("/lib/libcap.so.1", O_RDONLY) = 3
26518 15:57:17.552679 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
26518 15:57:17.552772 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
26518 15:57:17.552790 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7b000
26518 15:57:17.552801 mmap2(0xb7f7e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f7e000
26518 15:57:17.552815 close(3)          = 0
26518 15:57:17.552827 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.552840 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
26518 15:57:17.552855 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
26518 15:57:17.552942 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
26518 15:57:17.552960 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e2c000
26518 15:57:17.552971 mmap2(0xb7f75000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f75000
26518 15:57:17.552986 mmap2(0xb7f78000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f78000
26518 15:57:17.553000 close(3)          = 0
26518 15:57:17.553022 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e2b000
26518 15:57:17.553040 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e2a000
26518 15:57:17.553051 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e2a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26518 15:57:17.553103 mprotect(0xb7f75000, 4096, PROT_READ) = 0
26518 15:57:17.553135 munmap(0xb7fbd000, 29913) = 0
26518 15:57:17.553194 brk(0)            = 0x8064000
26518 15:57:17.553204 brk(0x8085000)    = 0x8085000
26518 15:57:17.553219 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26518 15:57:17.553245 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
26518 15:57:17.553284 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26518 15:57:17.553316 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
26518 15:57:17.553327 mprotect(0xb7fc4000, 4096, PROT_NONE) = 0
26518 15:57:17.553339 mprotect(0xb7fc1000, 4096, PROT_NONE) = 0
26518 15:57:17.553350 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
26518 15:57:17.553669 mprotect(0xb7fc1000, 4096, PROT_READ) = 0
26518 15:57:17.553681 munmap(0xb7fc1000, 16384) = 0
26518 15:57:17.553693 close(3)          = 0
26518 15:57:17.553703 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26518 15:57:17.553722 getuid32()        = 0
26518 15:57:17.553813 getuid32()        = 0
26518 15:57:17.553827 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
26518 15:57:17.553847 getpeername(0, {sa_family=AF_INET, sin_port=htons(34506), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26518 15:57:17.553869 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26518 15:57:17.553894 socket(PF_FILE, SOCK_STREAM, 0) = 3
26518 15:57:17.553907 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26518 15:57:17.553917 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26518 15:57:17.553940 close(3)          = 0
26518 15:57:17.553952 socket(PF_FILE, SOCK_STREAM, 0) = 3
26518 15:57:17.553962 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26518 15:57:17.553972 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26518 15:57:17.553991 close(3)          = 0
26518 15:57:17.554004 open("/etc/nsswitch.conf", O_RDONLY) = 3
26518 15:57:17.554021 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
26518 15:57:17.554038 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000
26518 15:57:17.554049 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
26518 15:57:17.554099 read(3, "", 4096) = 0
26518 15:57:17.554110 close(3)          = 0
26518 15:57:17.554119 munmap(0xb7fc4000, 4096) = 0
26518 15:57:17.554136 open("/etc/ld.so.cache", O_RDONLY) = 3
26518 15:57:17.554148 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26518 15:57:17.554165 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbd000
26518 15:57:17.554175 close(3)          = 0
26518 15:57:17.554185 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26518 15:57:17.554200 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
26518 15:57:17.554215 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
26518 15:57:17.554346 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
