26457 15:56:16.392324 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
26457 15:56:16.392341 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d43000
26457 15:56:16.392352 mmap2(0xb7d4e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d4e000
26457 15:56:16.392367 mmap2(0xb7d4f000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d4f000
26457 15:56:16.392378 close(7)          = 0
26457 15:56:16.392390 open("/etc/ld.so.cache", O_RDONLY) = 7
26457 15:56:16.392402 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26457 15:56:16.392418 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d3b000
26457 15:56:16.392428 close(7)          = 0
26457 15:56:16.392438 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26457 15:56:16.392454 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26457 15:56:16.392468 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26457 15:56:16.392559 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26457 15:56:16.392578 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d09000
26457 15:56:16.392590 mmap2(0xb7d12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d12000
26457 15:56:16.392605 mmap2(0xb7d14000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d14000
26457 15:56:16.392619 close(7)          = 0
26457 15:56:16.392631 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26457 15:56:16.392645 open("/lib/libselinux.so.1", O_RDONLY) = 7
26457 15:56:16.392657 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26457 15:56:16.392744 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26457 15:56:16.392761 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cf0000
26457 15:56:16.392773 mmap2(0xb7d07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d07000
26457 15:56:16.392789 close(7)          = 0
26457 15:56:16.392895 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26457 15:56:16.392926 statfs64("/selinux", 84, 0xbfb695fc) = -1 ENOENT (No such file or directory)
26457 15:56:16.392949 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26457 15:56:16.392974 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26457 15:56:16.392991 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0c000
26457 15:56:16.393002 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26457 15:56:16.393089 read(7, "", 1024) = 0
26457 15:56:16.393099 close(7)          = 0
26457 15:56:16.393109 munmap(0xb7f0c000, 4096) = 0
26457 15:56:16.393124 munmap(0xb7d3b000, 29913) = 0
26457 15:56:16.393138 read(6, "", 4096) = 0
26457 15:56:16.393149 close(6)          = 0
26457 15:56:16.393158 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.393168 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26457 15:56:16.393188 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26457 15:56:16.393201 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26457 15:56:16.393216 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26457 15:56:16.393227 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26457 15:56:16.393267 read(6, "", 4096) = 0
26457 15:56:16.393277 close(6)          = 0
26457 15:56:16.393286 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.393296 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26457 15:56:16.393314 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26457 15:56:16.393326 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26457 15:56:16.393342 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26457 15:56:16.393352 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26457 15:56:16.393390 read(6, "", 4096) = 0
26457 15:56:16.393400 close(6)          = 0
26457 15:56:16.393409 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.393419 read(5, "", 4096) = 0
26457 15:56:16.393428 close(5)          = 0
26457 15:56:16.393437 munmap(0xb7f13000, 4096) = 0
26457 15:56:16.393447 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26457 15:56:16.393459 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26457 15:56:16.393475 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000
26457 15:56:16.393485 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26457 15:56:16.393530 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26457 15:56:16.393548 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26457 15:56:16.393560 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26457 15:56:16.393575 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26457 15:56:16.393586 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26457 15:56:16.393634 read(6, "", 4096) = 0
26457 15:56:16.393644 close(6)          = 0
26457 15:56:16.393653 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.393664 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26457 15:56:16.393682 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26457 15:56:16.393694 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26457 15:56:16.393710 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26457 15:56:16.393720 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26457 15:56:16.393758 read(6, "", 4096) = 0
26457 15:56:16.393768 close(6)          = 0
26457 15:56:16.393777 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.393787 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26457 15:56:16.393805 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26457 15:56:16.393817 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26457 15:56:16.393833 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26457 15:56:16.393843 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26457 15:56:16.394096 read(6, "", 4096) = 0
26457 15:56:16.394107 close(6)          = 0
26457 15:56:16.394116 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.394127 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26457 15:56:16.394145 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26457 15:56:16.394158 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26457 15:56:16.394173 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26457 15:56:16.394183 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26457 15:56:16.394221 read(6, "", 4096) = 0
26457 15:56:16.394231 close(6)          = 0
26457 15:56:16.394243 munmap(0xb7f0d000, 4096) = 0
26457 15:56:16.394253 read(5, "", 4096) = 0
26457 15:56:16.394262 close(5)          = 0
26457 15:56:16.394271 munmap(0xb7f13000, 4096) = 0
26457 15:56:16.394283 time(NULL)        = 1495655776
26457 15:56:16.394294 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26457 15:56:16.394312 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26457 15:56:16.394324 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26457 15:56:16.394340 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f13000
26457 15:56:16.394350 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26457 15:56:16.394371 read(5, "", 4096) = 0
26457 15:56:16.394380 close(5)          = 0
26457 15:56:16.394389 munmap(0xb7f13000, 4096) = 0
26457 15:56:16.394403 getuid32()        = 0
26457 15:56:16.394420 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.394434 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.394445 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26457 15:56:16.394460 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.394471 _llseek(5, 1624, [1624], SEEK_SET) = 0
26457 15:56:16.394490 munmap(0xb7f13000, 1624) = 0
26457 15:56:16.394500 close(5)          = 0
26457 15:56:16.394524 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.394541 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.394551 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26457 15:56:16.394567 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.394577 _llseek(5, 1233, [1233], SEEK_SET) = 0
26457 15:56:16.394597 munmap(0xb7f13000, 1233) = 0
26457 15:56:16.394606 close(5)          = 0
26457 15:56:16.394624 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.394637 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.394647 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26457 15:56:16.394663 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.394673 _llseek(5, 1624, [1624], SEEK_SET) = 0
26457 15:56:16.394689 munmap(0xb7f13000, 1624) = 0
26457 15:56:16.394698 close(5)          = 0
26457 15:56:16.394710 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.394722 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.394732 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26457 15:56:16.394748 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.394758 _llseek(5, 1233, [1233], SEEK_SET) = 0
26457 15:56:16.394774 munmap(0xb7f13000, 1233) = 0
26457 15:56:16.394783 close(5)          = 0
26457 15:56:16.395042 getuid32()        = 0
26457 15:56:16.395056 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.395069 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.395080 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26457 15:56:16.395096 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.395106 _llseek(5, 1624, [1624], SEEK_SET) = 0
26457 15:56:16.395122 munmap(0xb7f13000, 1624) = 0
26457 15:56:16.395132 close(5)          = 0
26457 15:56:16.395144 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.395157 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.395167 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26457 15:56:16.395182 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.395192 _llseek(5, 1233, [1233], SEEK_SET) = 0
26457 15:56:16.395209 munmap(0xb7f13000, 1233) = 0
26457 15:56:16.395218 close(5)          = 0
26457 15:56:16.395229 time(NULL)        = 1495655776
26457 15:56:16.395243 munmap(0xb7f10000, 12164) = 0
26457 15:56:16.395256 munmap(0xb7f0e000, 7136) = 0
26457 15:56:16.395270 munmap(0xb7d43000, 95428) = 0
26457 15:56:16.395281 munmap(0xb7d09000, 201052) = 0
26457 15:56:16.395292 munmap(0xb7cf0000, 101180) = 0
26457 15:56:16.395307 gettimeofday({1495655776, 395311}, NULL) = 0
26457 15:56:16.395322 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb6b4d4) = -1 ENOENT (No such file or directory)
26457 15:56:16.395337 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26457 15:56:16.395362 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6b624) = 0
26457 15:56:16.395377 write(3, "Wed May 24 15:56:16 2017 [pid 26457] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26457 15:56:16.395394 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6b62c) = 0
26457 15:56:16.395406 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26457 15:56:16.395420 write(4, "\1", 1 <unfinished ...>
26458 15:56:16.395430 <... read resumed> "\1", 1) = 1
26457 15:56:16.395435 <... write resumed> ) = 1
26458 15:56:16.395442 exit_group(0)     = ?
26457 15:56:16.395446 --- SIGCHLD (Child exited) @ 0 (0) ---
26457 15:56:16.395446 sigreturn()       = ? (mask now [])
26457 15:56:16.395454 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26458
26457 15:56:16.395467 close(4)          = 0
26457 15:56:16.395479 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26457 15:56:16.395492 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26457 15:56:16.395506 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26457 15:56:16.395519 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d796f8) = 26459
26459 15:56:16.395568 prctl(0x1, 0x9, 0, 0, 0) = 0
26459 15:56:16.395581 close(4)          = 0
26459 15:56:16.395607 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26459 15:56:16.395624 _llseek(4, 0, [0], SEEK_CUR) = 0
26459 15:56:16.395639 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26459 15:56:16.395656 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f13000
26459 15:56:16.395668 _llseek(4, 1624, [1624], SEEK_SET) = 0
26459 15:56:16.395690 munmap(0xb7f13000, 1624) = 0
26459 15:56:16.395701 close(4)          = 0
26459 15:56:16.395714 getuid32()        = 0
26459 15:56:16.395724 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26459 15:56:16.395736 _llseek(4, 0, [0], SEEK_CUR) = 0
26459 15:56:16.395746 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26459 15:56:16.395762 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f13000
26459 15:56:16.395772 _llseek(4, 1624, [1624], SEEK_SET) = 0
26459 15:56:16.395787 munmap(0xb7f13000, 1624) = 0
26459 15:56:16.395796 close(4)          = 0
26459 15:56:16.395840 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26459 15:56:16.395872 read(4, "65536\n", 31) = 6
26459 15:56:16.395884 close(4)          = 0
26459 15:56:16.395897 socket(PF_FILE, SOCK_STREAM, 0) = 4
26459 15:56:16.395909 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26459 15:56:16.395920 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26459 15:56:16.395940 close(4)          = 0
26459 15:56:16.395951 socket(PF_FILE, SOCK_STREAM, 0) = 4
26459 15:56:16.395961 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26459 15:56:16.395971 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26459 15:56:16.395989 close(4)          = 0
26459 15:56:16.396012 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26459 15:56:16.396026 _llseek(4, 0, [0], SEEK_CUR) = 0
26459 15:56:16.396038 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26459 15:56:16.396055 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f13000
26459 15:56:16.396066 _llseek(4, 886, [886], SEEK_SET) = 0
26459 15:56:16.396090 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26459 15:56:16.396107 munmap(0xb7f13000, 886) = 0
26459 15:56:16.396117 close(4)          = 0
26459 15:56:16.396126 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26459 15:56:16.396142 geteuid32()       = 0
26459 15:56:16.396153 getegid32()       = 0
26459 15:56:16.396163 setregid32(-1, 1000) = 0
26459 15:56:16.396173 setreuid32(-1, 1000) = 0
26459 15:56:16.396187 chdir("/home/msfadmin") = 0
26459 15:56:16.396199 setreuid32(-1, 0) = 0
26459 15:56:16.396208 setregid32(-1, 0) = 0
26459 15:56:16.396218 setgid32(1000)    = 0
26459 15:56:16.396228 setuid32(1000)    = 0
26459 15:56:16.396238 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26459 15:56:16.396251 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f11000
26459 15:56:16.396262 mprotect(0xb7f13000, 4096, PROT_NONE) = 0
26459 15:56:16.396273 mprotect(0xb7f11000, 4096, PROT_NONE) = 0
26459 15:56:16.396283 getcwd("/home/msfadmin", 4096) = 15
26459 15:56:16.396296 umask(022)        = 077
26459 15:56:16.396306 getcwd("/home/msfadmin", 4096) = 15
26459 15:56:16.396319 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26459 15:56:16.396341 write(0, "230 Login successful.\r\n", 23) = 23
26459 15:56:16.396421 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26459 15:56:16.396438 alarm(300)        = 0
26459 15:56:16.396448 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000
26459 15:56:16.396460 mprotect(0xb7f10000, 4096, PROT_NONE) = 0
26459 15:56:16.396471 mprotect(0xb7f0e000, 4096, PROT_NONE) = 0
26459 15:56:16.396483 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26459 15:56:16.396495 read(0, "TYPE I\r\n", 8) = 8
26459 15:56:16.396512 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26459 15:56:16.396551 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26459 15:56:16.396565 alarm(300)        = 300
26459 15:56:16.396576 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26459 15:56:16.396587 read(0, "PASV\r\n", 6) = 6
26459 15:56:16.396599 write(5, "\n", 1) = 1
26459 15:56:16.396609 read(5,  <unfinished ...>
26457 15:56:16.396621 close(5)          = 0
26457 15:56:16.396634 getuid32()        = 0
26457 15:56:16.396648 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26457 15:56:16.396663 _llseek(5, 0, [0], SEEK_CUR) = 0
26457 15:56:16.396675 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26457 15:56:16.396692 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f13000
26457 15:56:16.396703 _llseek(5, 1624, [1624], SEEK_SET) = 0
26457 15:56:16.396720 munmap(0xb7f13000, 1624) = 0
26457 15:56:16.396731 close(5)          = 0
26457 15:56:16.396746 setgroups32(0, []) = 0
26457 15:56:16.396758 chdir("/usr/share/empty") = 0
26457 15:56:16.396770 chroot(".")       = 0
26457 15:56:16.396780 capset(NULL, NULL) = -1 EFAULT (Bad address)
26457 15:56:16.396808 prctl(0x8, 0, 0xbfb6b608, 0x80549a6, 0xbfb6b5f0) = 0
26457 15:56:16.396821 prctl(0x8, 0x1, 0xbfb6b608, 0x8054a49, 0xbfb6b5f0) = 0
26457 15:56:16.396840 setgid32(65534)   = 0
26457 15:56:16.396850 setuid32(65534)   = 0
26457 15:56:16.396860 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26457 15:56:16.396874 read(4, "\n", 1)  = 1
26457 15:56:16.396887 write(4, "\1", 1) = 1
26459 15:56:16.396898 <... read resumed> "\1", 1) = 1
26459 15:56:16.396905 write(5, "\f", 1) = 1
26459 15:56:16.396915 read(5,  <unfinished ...>
26457 15:56:16.396921 read(4, "\f", 1)  = 1
26457 15:56:16.396934 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26457 15:56:16.396947 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26457 15:56:16.396958 gettimeofday({1495655776, 396961}, NULL) = 0
26457 15:56:16.396973 bind(5, {sa_family=AF_INET, sin_port=htons(20124), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26457 15:56:16.396989 listen(5, 1)      = 0
26457 15:56:16.397002 write(4, "\234N\0\0", 4) = 4
26459 15:56:16.397012 <... read resumed> "\234N\0\0", 4) = 4
26459 15:56:16.397025 write(0, "227 Entering Passive Mode (127,0,0,1,78,156).\r\n", 47) = 47
26459 15:56:16.397124 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26459 15:56:16.397142 alarm(300)        = 300
26459 15:56:16.397153 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
26459 15:56:16.397165 read(0, "STOR myfile17\r\n", 15) = 15
26459 15:56:16.397179 write(5, "\v", 1) = 1
26459 15:56:16.397190 read(5,  <unfinished ...>
26457 15:56:16.397197 read(4, "\v", 1)  = 1
26457 15:56:16.397212 write(4, "\1\0\0\0", 4) = 4
26459 15:56:16.397222 <... read resumed> "\1\0\0\0", 4) = 4
26459 15:56:16.397231 gettimeofday({1495655776, 397234}, NULL) = 0
26459 15:56:16.397241 getcwd("/home/msfadmin", 4096) = 15
26459 15:56:16.397254 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26459 15:56:16.397267 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26459 15:56:16.397283 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26459 15:56:16.397294 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26459 15:56:16.397304 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb6b554) = 0
26459 15:56:16.397318 ftruncate64(4, 0) = 0
26459 15:56:16.397336 _llseek(4, 0, [0], SEEK_SET) = 0
26459 15:56:16.397347 write(5, "\v", 1) = 1
26459 15:56:16.397357 read(5,  <unfinished ...>
26457 15:56:16.397364 read(4, "\v", 1)  = 1
26457 15:56:16.397375 write(4, "\1\0\0\0", 4) = 4
26459 15:56:16.397385 <... read resumed> "\1\0\0\0", 4) = 4
26459 15:56:16.397392 write(5, "\v", 1) = 1
26459 15:56:16.397401 read(5,  <unfinished ...>
26457 15:56:16.397408 read(4, "\v", 1)  = 1
