27449 16:13:36.211784 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27449 16:13:36.211803 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27449 16:13:36.211816 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27449 16:13:36.211832 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fac000
27449 16:13:36.211844 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27449 16:13:36.211865 read(5, "", 4096) = 0
27449 16:13:36.211875 close(5)          = 0
27449 16:13:36.211885 munmap(0xb7fac000, 4096) = 0
27449 16:13:36.211900 getuid32()        = 0
27449 16:13:36.211917 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.211932 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.211944 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27449 16:13:36.211960 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.211972 _llseek(5, 1624, [1624], SEEK_SET) = 0
27449 16:13:36.211991 munmap(0xb7fac000, 1624) = 0
27449 16:13:36.212002 close(5)          = 0
27449 16:13:36.212026 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.212044 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.212055 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27449 16:13:36.212071 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.212083 _llseek(5, 1233, [1233], SEEK_SET) = 0
27449 16:13:36.212102 munmap(0xb7fac000, 1233) = 0
27449 16:13:36.212113 close(5)          = 0
27449 16:13:36.212131 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.212145 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.212155 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27449 16:13:36.212172 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.212843 _llseek(5, 1624, [1624], SEEK_SET) = 0
27449 16:13:36.212862 munmap(0xb7fac000, 1624) = 0
27449 16:13:36.212873 close(5)          = 0
27449 16:13:36.212886 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.212900 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.212911 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27449 16:13:36.212927 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.212938 _llseek(5, 1233, [1233], SEEK_SET) = 0
27449 16:13:36.212956 munmap(0xb7fac000, 1233) = 0
27449 16:13:36.212966 close(5)          = 0
27449 16:13:36.213199 getuid32()        = 0
27449 16:13:36.213210 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.213223 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.213234 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27449 16:13:36.213250 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.213279 _llseek(5, 1624, [1624], SEEK_SET) = 0
27449 16:13:36.213306 munmap(0xb7fac000, 1624) = 0
27449 16:13:36.213316 close(5)          = 0
27449 16:13:36.213330 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.213344 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.213354 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27449 16:13:36.213371 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.213382 _llseek(5, 1233, [1233], SEEK_SET) = 0
27449 16:13:36.213399 munmap(0xb7fac000, 1233) = 0
27449 16:13:36.213409 close(5)          = 0
27449 16:13:36.213420 time(NULL)        = 1495656816
27449 16:13:36.213436 munmap(0xb7fa9000, 12164) = 0
27449 16:13:36.213450 munmap(0xb7fa7000, 7136) = 0
27449 16:13:36.213464 munmap(0xb7ddc000, 95428) = 0
27449 16:13:36.213476 munmap(0xb7da2000, 201052) = 0
27449 16:13:36.213487 munmap(0xb7d89000, 101180) = 0
27449 16:13:36.213503 gettimeofday({1495656816, 213508}, NULL) = 0
27449 16:13:36.213519 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff468b4) = -1 ENOENT (No such file or directory)
27449 16:13:36.213535 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27449 16:13:36.213561 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff46a04) = 0
27449 16:13:36.213577 write(3, "Wed May 24 16:13:36 2017 [pid 27449] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27449 16:13:36.213594 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff46a0c) = 0
27449 16:13:36.213608 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27449 16:13:36.213623 write(4, "\1", 1 <unfinished ...>
27450 16:13:36.213633 <... read resumed> "\1", 1) = 1
27449 16:13:36.213638 <... write resumed> ) = 1
27450 16:13:36.213646 exit_group(0)     = ?
27449 16:13:36.213674 --- SIGCHLD (Child exited) @ 0 (0) ---
27449 16:13:36.213682 sigreturn()       = ? (mask now [])
27449 16:13:36.213702 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27450
27449 16:13:36.213715 close(4)          = 0
27449 16:13:36.213728 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27449 16:13:36.213742 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27449 16:13:36.213757 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27449 16:13:36.213771 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e126f8) = 27451
27451 16:13:36.213821 prctl(0x1, 0x9, 0, 0, 0) = 0
27451 16:13:36.213835 close(4)          = 0
27451 16:13:36.213862 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27451 16:13:36.213879 _llseek(4, 0, [0], SEEK_CUR) = 0
27451 16:13:36.213895 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27451 16:13:36.213914 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fac000
27451 16:13:36.213926 _llseek(4, 1624, [1624], SEEK_SET) = 0
27451 16:13:36.213949 munmap(0xb7fac000, 1624) = 0
27451 16:13:36.213961 close(4)          = 0
27451 16:13:36.213974 getuid32()        = 0
27451 16:13:36.213985 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27451 16:13:36.213998 _llseek(4, 0, [0], SEEK_CUR) = 0
27451 16:13:36.214008 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27451 16:13:36.214025 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fac000
27451 16:13:36.214036 _llseek(4, 1624, [1624], SEEK_SET) = 0
27451 16:13:36.214052 munmap(0xb7fac000, 1624) = 0
27451 16:13:36.214062 close(4)          = 0
27451 16:13:36.214087 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27451 16:13:36.214108 read(4, "65536\n", 31) = 6
27451 16:13:36.214121 close(4)          = 0
27451 16:13:36.214135 socket(PF_FILE, SOCK_STREAM, 0) = 4
27451 16:13:36.214148 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27451 16:13:36.214159 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27451 16:13:36.214180 close(4)          = 0
27451 16:13:36.214191 socket(PF_FILE, SOCK_STREAM, 0) = 4
27451 16:13:36.214202 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27451 16:13:36.214213 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27451 16:13:36.214247 close(4)          = 0
27451 16:13:36.214283 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27451 16:13:36.214298 _llseek(4, 0, [0], SEEK_CUR) = 0
27451 16:13:36.214309 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27451 16:13:36.214326 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fac000
27451 16:13:36.214337 _llseek(4, 886, [886], SEEK_SET) = 0
27451 16:13:36.214363 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27451 16:13:36.214380 munmap(0xb7fac000, 886) = 0
27451 16:13:36.214391 close(4)          = 0
27451 16:13:36.214401 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27451 16:13:36.214419 geteuid32()       = 0
27451 16:13:36.214430 getegid32()       = 0
27451 16:13:36.214441 setregid32(-1, 1000) = 0
27451 16:13:36.214452 setreuid32(-1, 1000) = 0
27451 16:13:36.214467 chdir("/home/msfadmin") = 0
27451 16:13:36.214479 setreuid32(-1, 0) = 0
27451 16:13:36.214488 setregid32(-1, 0) = 0
27451 16:13:36.214499 setgid32(1000)    = 0
27451 16:13:36.214509 setuid32(1000)    = 0
27451 16:13:36.214520 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27451 16:13:36.214534 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faa000
27451 16:13:36.214545 mprotect(0xb7fac000, 4096, PROT_NONE) = 0
27451 16:13:36.214557 mprotect(0xb7faa000, 4096, PROT_NONE) = 0
27451 16:13:36.214568 getcwd("/home/msfadmin", 4096) = 15
27451 16:13:36.214582 umask(022)        = 077
27451 16:13:36.214592 getcwd("/home/msfadmin", 4096) = 15
27451 16:13:36.214606 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27451 16:13:36.214629 write(0, "230 Login successful.\r\n", 23) = 23
27451 16:13:36.214710 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.214728 alarm(300)        = 0
27451 16:13:36.214739 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa7000
27451 16:13:36.214751 mprotect(0xb7fa9000, 4096, PROT_NONE) = 0
27451 16:13:36.214762 mprotect(0xb7fa7000, 4096, PROT_NONE) = 0
27451 16:13:36.214776 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27451 16:13:36.214789 read(0, "TYPE I\r\n", 8) = 8
27451 16:13:36.214806 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27451 16:13:36.214846 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.214861 alarm(300)        = 300
27451 16:13:36.214873 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27451 16:13:36.214885 read(0, "PASV\r\n", 6) = 6
27451 16:13:36.214897 write(5, "\n", 1) = 1
27451 16:13:36.214908 read(5,  <unfinished ...>
27449 16:13:36.214921 close(5)          = 0
27449 16:13:36.214934 getuid32()        = 0
27449 16:13:36.214949 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27449 16:13:36.214964 _llseek(5, 0, [0], SEEK_CUR) = 0
27449 16:13:36.214976 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27449 16:13:36.214995 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fac000
27449 16:13:36.215006 _llseek(5, 1624, [1624], SEEK_SET) = 0
27449 16:13:36.215024 munmap(0xb7fac000, 1624) = 0
27449 16:13:36.215036 close(5)          = 0
27449 16:13:36.215052 setgroups32(0, []) = 0
27449 16:13:36.215064 chdir("/usr/share/empty") = 0
27449 16:13:36.215077 chroot(".")       = 0
27449 16:13:36.215088 capset(NULL, NULL) = -1 EFAULT (Bad address)
27449 16:13:36.215102 prctl(0x8, 0, 0xbff469e8, 0x80549a6, 0xbff469d0) = 0
27449 16:13:36.215114 prctl(0x8, 0x1, 0xbff469e8, 0x8054a49, 0xbff469d0) = 0
27449 16:13:36.215124 setgid32(65534)   = 0
27449 16:13:36.215134 setuid32(65534)   = 0
27449 16:13:36.215144 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27449 16:13:36.215159 read(4, "\n", 1)  = 1
27449 16:13:36.215172 write(4, "\1", 1) = 1
27451 16:13:36.215184 <... read resumed> "\1", 1) = 1
27451 16:13:36.215192 write(5, "\f", 1) = 1
27451 16:13:36.215219 read(5,  <unfinished ...>
27449 16:13:36.215236 read(4, "\f", 1)  = 1
27449 16:13:36.215250 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27449 16:13:36.215263 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27449 16:13:36.215275 gettimeofday({1495656816, 215279}, NULL) = 0
27449 16:13:36.215292 bind(5, {sa_family=AF_INET, sin_port=htons(59722), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27449 16:13:36.215308 listen(5, 1)      = 0
27449 16:13:36.215321 write(4, "J\351\0\0", 4) = 4
27451 16:13:36.215333 <... read resumed> "J\351\0\0", 4) = 4
27451 16:13:36.215347 write(0, "227 Entering Passive Mode (127,0,0,1,233,74).\r\n", 47) = 47
27451 16:13:36.215441 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.215458 alarm(300)        = 300
27451 16:13:36.215470 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
27451 16:13:36.215483 read(0, "STOR myfile19\r\n", 15) = 15
27451 16:13:36.215498 write(5, "\v", 1) = 1
27451 16:13:36.215509 read(5,  <unfinished ...>
27449 16:13:36.215517 read(4, "\v", 1)  = 1
27449 16:13:36.215532 write(4, "\1\0\0\0", 4) = 4
27451 16:13:36.215544 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:36.215552 gettimeofday({1495656816, 215556}, NULL) = 0
27451 16:13:36.215564 getcwd("/home/msfadmin", 4096) = 15
27451 16:13:36.215576 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27451 16:13:36.215590 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27451 16:13:36.215608 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27451 16:13:36.215619 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27451 16:13:36.215629 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff46934) = 0
27451 16:13:36.215645 ftruncate64(4, 0) = 0
27451 16:13:36.215665 _llseek(4, 0, [0], SEEK_SET) = 0
27451 16:13:36.215676 write(5, "\v", 1) = 1
27451 16:13:36.215687 read(5,  <unfinished ...>
27449 16:13:36.215695 read(4, "\v", 1)  = 1
27449 16:13:36.215706 write(4, "\1\0\0\0", 4) = 4
27451 16:13:36.215717 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:36.215725 write(5, "\v", 1) = 1
27451 16:13:36.215735 read(5,  <unfinished ...>
27449 16:13:36.215742 read(4, "\v", 1)  = 1
27449 16:13:36.215753 write(4, "\1\0\0\0", 4) = 4
27451 16:13:36.215764 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:36.215772 write(5, "\r", 1) = 1
27451 16:13:36.215782 read(5,  <unfinished ...>
27449 16:13:36.215789 read(4, "\r", 1)  = 1
27449 16:13:36.215802 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27449 16:13:36.215819 accept(5, {sa_family=AF_INET, sin_port=htons(47005), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27449 16:13:36.215842 write(4, "\1", 1) = 1
27451 16:13:36.215853 <... read resumed> "\1", 1) = 1
27451 16:13:36.215862 recvmsg(5,  <unfinished ...>
27449 16:13:36.215872 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27451 16:13:36.215890 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27451 16:13:36.215903 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27451 16:13:36.215916 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27451 16:13:36.215928 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27451 16:13:36.215940 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.215954 alarm(300)        = 300
27451 16:13:36.215967 write(0, "150 Ok to send data.\r\n", 22) = 22
27451 16:13:36.216029 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de1000
27451 16:13:36.216043 mprotect(0xb7df3000, 4096, PROT_NONE) = 0
27451 16:13:36.216056 mprotect(0xb7de1000, 4096, PROT_NONE) = 0
27451 16:13:36.216066 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27451 16:13:36.216080 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27451 16:13:36.216096 read(6, "", 65536) = 0
27451 16:13:36.216107 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.216121 alarm(300)        = 300
27451 16:13:36.216131 close(6)          = 0
27451 16:13:36.216141 alarm(0)          = 300
27451 16:13:36.216150 gettimeofday({1495656816, 216154}, NULL) = 0
27451 16:13:36.216187 getpid()          = 27451
27451 16:13:36.216209 gettimeofday({1495656816, 216216}, NULL) = 0
27451 16:13:36.216244 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff468d4) = 0
27451 16:13:36.216260 write(3, "Wed May 24 16:13:36 2017 [pid 27451] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 25.15Kbyte/sec\n", 131) = 131
27451 16:13:36.216281 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff468dc) = 0
27451 16:13:36.216295 write(0, "226 Transfer complete.\r\n", 24) = 24
27451 16:13:36.216338 write(5, "\n", 1) = 1
27451 16:13:36.216351 read(5,  <unfinished ...>
27449 16:13:36.216358 close(6)          = 0
27449 16:13:36.216377 read(4, "\n", 1)  = 1
27449 16:13:36.216389 close(5)          = 0
27449 16:13:36.216404 write(4, "\1", 1) = 1
27451 16:13:36.216415 <... read resumed> "\1", 1) = 1
27451 16:13:36.216423 close(4)          = 0
27451 16:13:36.216434 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.216448 alarm(300)        = 0
27451 16:13:36.216460 recv(0,  <unfinished ...>
27449 16:13:36.216468 read(4,  <unfinished ...>
27451 16:13:36.732074 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27451 16:13:36.732105 read(0, "TYPE I\r\n", 8) = 8
27451 16:13:36.732127 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27451 16:13:36.732178 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.732196 alarm(300)        = 299
27451 16:13:36.732210 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27451 16:13:36.732252 read(0, "PASV\r\n", 6) = 6
27451 16:13:36.732278 write(5, "\n", 1) = 1
27451 16:13:36.732292 read(5,  <unfinished ...>
27449 16:13:36.732300 <... read resumed> "\n", 1) = 1
27449 16:13:36.732310 write(4, "\1", 1) = 1
27451 16:13:36.732321 <... read resumed> "\1", 1) = 1
27451 16:13:36.732328 write(5, "\f", 1) = 1
27451 16:13:36.732339 read(5,  <unfinished ...>
27449 16:13:36.732346 read(4, "\f", 1)  = 1
27449 16:13:36.732358 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27449 16:13:36.732374 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27449 16:13:36.732389 bind(5, {sa_family=AF_INET, sin_port=htons(27313), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27449 16:13:36.732406 listen(5, 1)      = 0
27449 16:13:36.732420 write(4, "\261j\0\0", 4) = 4
27451 16:13:36.732432 <... read resumed> "\261j\0\0", 4) = 4
27451 16:13:36.732444 write(0, "227 Entering Passive Mode (127,0,0,1,106,177).\r\n", 48) = 48
27451 16:13:36.732559 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.732576 alarm(300)        = 300
27451 16:13:36.732588 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
27451 16:13:36.732601 read(0, "STOR myfile20\r\n", 15) = 15
27451 16:13:36.732615 write(5, "\v", 1) = 1
27451 16:13:36.732626 read(5,  <unfinished ...>
27449 16:13:36.732633 read(4, "\v", 1)  = 1
27449 16:13:36.732644 write(4, "\1\0\0\0", 4) = 4
27451 16:13:36.732655 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:36.732664 gettimeofday({1495656816, 732667}, NULL) = 0
27451 16:13:36.732675 getcwd("/home/msfadmin", 4096) = 15
27451 16:13:36.732688 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27451 16:13:36.732703 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27451 16:13:36.732744 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27451 16:13:36.732757 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27451 16:13:36.732780 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff46934) = 0
27451 16:13:36.732795 ftruncate64(4, 0) = 0
27451 16:13:36.732814 _llseek(4, 0, [0], SEEK_SET) = 0
27451 16:13:36.732826 write(5, "\v", 1) = 1
27451 16:13:36.732837 read(5,  <unfinished ...>
27449 16:13:36.732844 read(4, "\v", 1)  = 1
27449 16:13:36.732856 write(4, "\1\0\0\0", 4) = 4
27451 16:13:36.732866 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:36.732874 write(5, "\v", 1) = 1
27451 16:13:36.732884 read(5,  <unfinished ...>
27449 16:13:36.732891 read(4, "\v", 1)  = 1
27449 16:13:36.732902 write(4, "\1\0\0\0", 4) = 4
27451 16:13:36.732912 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:36.732920 write(5, "\r", 1) = 1
27451 16:13:36.732930 read(5,  <unfinished ...>
27449 16:13:36.732937 read(4, "\r", 1)  = 1
27449 16:13:36.732949 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27449 16:13:36.732966 accept(5, {sa_family=AF_INET, sin_port=htons(32819), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27449 16:13:36.732989 write(4, "\1", 1) = 1
27451 16:13:36.733000 <... read resumed> "\1", 1) = 1
27451 16:13:36.733009 recvmsg(5,  <unfinished ...>
27449 16:13:36.733018 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27451 16:13:36.733035 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27451 16:13:36.733055 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27451 16:13:36.733069 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27451 16:13:36.733082 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27451 16:13:36.733094 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.733109 alarm(300)        = 300
27451 16:13:36.733122 write(0, "150 Ok to send data.\r\n", 22) = 22
27451 16:13:36.733190 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27451 16:13:36.733205 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27451 16:13:36.733244 read(6, "", 65536) = 0
27451 16:13:36.733265 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.733280 alarm(300)        = 300
27451 16:13:36.733291 close(6)          = 0
27451 16:13:36.733300 alarm(0)          = 300
27451 16:13:36.733310 gettimeofday({1495656816, 733314}, NULL) = 0
27451 16:13:36.733326 gettimeofday({1495656816, 733330}, NULL) = 0
27451 16:13:36.733340 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff468d4) = 0
27451 16:13:36.733355 write(3, "Wed May 24 16:13:36 2017 [pid 27451] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 25.04Kbyte/sec\n", 131) = 131
27451 16:13:36.733377 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff468dc) = 0
27451 16:13:36.733391 write(0, "226 Transfer complete.\r\n", 24) = 24
27451 16:13:36.733436 write(5, "\n", 1) = 1
27451 16:13:36.733449 read(5,  <unfinished ...>
27449 16:13:36.733456 close(6)          = 0
27449 16:13:36.733475 read(4, "\n", 1)  = 1
27449 16:13:36.733487 close(5)          = 0
27449 16:13:36.733498 write(4, "\1", 1) = 1
27451 16:13:36.733509 <... read resumed> "\1", 1) = 1
27451 16:13:36.733516 close(4)          = 0
27451 16:13:36.733527 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:36.733541 alarm(300)        = 0
27451 16:13:36.733553 recv(0,  <unfinished ...>
27449 16:13:36.733560 read(4,  <unfinished ...>
27451 16:13:37.252123 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27451 16:13:37.252153 read(0, "TYPE I\r\n", 8) = 8
27451 16:13:37.252175 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27451 16:13:37.252383 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:37.252402 alarm(300)        = 299
27451 16:13:37.252416 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27451 16:13:37.252428 read(0, "PASV\r\n", 6) = 6
27451 16:13:37.252440 write(5, "\n", 1) = 1
27451 16:13:37.252454 read(5,  <unfinished ...>
27449 16:13:37.252462 <... read resumed> "\n", 1) = 1
27449 16:13:37.252471 write(4, "\1", 1) = 1
27451 16:13:37.252482 <... read resumed> "\1", 1) = 1
27451 16:13:37.252490 write(5, "\f", 1) = 1
27451 16:13:37.252500 read(5,  <unfinished ...>
27449 16:13:37.252507 read(4, "\f", 1)  = 1
27449 16:13:37.252520 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27449 16:13:37.252536 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27449 16:13:37.252551 bind(5, {sa_family=AF_INET, sin_port=htons(26048), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27449 16:13:37.252568 listen(5, 1)      = 0
27449 16:13:37.252582 write(4, "\300e\0\0", 4) = 4
27451 16:13:37.252593 <... read resumed> "\300e\0\0", 4) = 4
27451 16:13:37.252605 write(0, "227 Entering Passive Mode (127,0,0,1,101,192).\r\n", 48) = 48
27451 16:13:37.252717 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27451 16:13:37.252734 alarm(300)        = 300
27451 16:13:37.252746 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
27451 16:13:37.252758 read(0, "STOR myfile21\r\n", 15) = 15
27451 16:13:37.252772 write(5, "\v", 1) = 1
27451 16:13:37.252783 read(5,  <unfinished ...>
27449 16:13:37.252790 read(4, "\v", 1)  = 1
27449 16:13:37.252802 write(4, "\1\0\0\0", 4) = 4
27451 16:13:37.252813 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:37.252821 gettimeofday({1495656817, 252825}, NULL) = 0
27451 16:13:37.252841 getcwd("/home/msfadmin", 4096) = 15
27451 16:13:37.252854 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27451 16:13:37.252869 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27451 16:13:37.252887 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27451 16:13:37.252898 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27451 16:13:37.252908 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff46934) = 0
27451 16:13:37.252923 ftruncate64(4, 0) = 0
27451 16:13:37.252941 _llseek(4, 0, [0], SEEK_SET) = 0
27451 16:13:37.252953 write(5, "\v", 1) = 1
27451 16:13:37.252964 read(5,  <unfinished ...>
27449 16:13:37.252971 read(4, "\v", 1)  = 1
27449 16:13:37.252982 write(4, "\1\0\0\0", 4) = 4
27451 16:13:37.252993 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:37.253001 write(5, "\v", 1) = 1
27451 16:13:37.253011 read(5,  <unfinished ...>
27449 16:13:37.253018 read(4, "\v", 1)  = 1
27449 16:13:37.253029 write(4, "\1\0\0\0", 4) = 4
27451 16:13:37.253040 <... read resumed> "\1\0\0\0", 4) = 4
27451 16:13:37.253047 write(5, "\r", 1) = 1
27451 16:13:37.253057 read(5,  <unfinished ...>
27449 16:13:37.253064 read(4, "\r", 1)  = 1
27449 16:13:37.253076 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
