25991 15:48:19.884580 read(6, "", 4096) = 0
25991 15:48:19.884590 close(6)          = 0
25991 15:48:19.884600 munmap(0xb7f5c000, 4096) = 0
25991 15:48:19.884611 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25991 15:48:19.884629 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25991 15:48:19.884643 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25991 15:48:19.884659 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5c000
25991 15:48:19.884670 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25991 15:48:19.884708 read(6, "", 4096) = 0
25991 15:48:19.884718 close(6)          = 0
25991 15:48:19.884731 munmap(0xb7f5c000, 4096) = 0
25991 15:48:19.884742 read(5, "", 4096) = 0
25991 15:48:19.884751 close(5)          = 0
25991 15:48:19.884761 munmap(0xb7f62000, 4096) = 0
25991 15:48:19.884774 time(NULL)        = 1495655299
25991 15:48:19.884785 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25991 15:48:19.884804 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25991 15:48:19.884816 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25991 15:48:19.884832 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f62000
25991 15:48:19.884843 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25991 15:48:19.884865 read(5, "", 4096) = 0
25991 15:48:19.884874 close(5)          = 0
25991 15:48:19.884884 munmap(0xb7f62000, 4096) = 0
25991 15:48:19.884899 getuid32()        = 0
25991 15:48:19.884916 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.884931 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.884942 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25991 15:48:19.884958 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.884970 _llseek(5, 1624, [1624], SEEK_SET) = 0
25991 15:48:19.884989 munmap(0xb7f62000, 1624) = 0
25991 15:48:19.885000 close(5)          = 0
25991 15:48:19.885024 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.885042 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.885053 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25991 15:48:19.885069 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.885080 _llseek(5, 1233, [1233], SEEK_SET) = 0
25991 15:48:19.885100 munmap(0xb7f62000, 1233) = 0
25991 15:48:19.885110 close(5)          = 0
25991 15:48:19.885128 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.885142 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.885152 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25991 15:48:19.885168 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.885179 _llseek(5, 1624, [1624], SEEK_SET) = 0
25991 15:48:19.885195 munmap(0xb7f62000, 1624) = 0
25991 15:48:19.885205 close(5)          = 0
25991 15:48:19.885217 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.885230 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.885241 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25991 15:48:19.885257 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.885281 _llseek(5, 1233, [1233], SEEK_SET) = 0
25991 15:48:19.885311 munmap(0xb7f62000, 1233) = 0
25991 15:48:19.885322 close(5)          = 0
25991 15:48:19.885555 getuid32()        = 0
25991 15:48:19.885566 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.885579 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.885589 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25991 15:48:19.885606 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.885617 _llseek(5, 1624, [1624], SEEK_SET) = 0
25991 15:48:19.885633 munmap(0xb7f62000, 1624) = 0
25991 15:48:19.885643 close(5)          = 0
25991 15:48:19.885655 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.885668 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.885679 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25991 15:48:19.885695 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.885706 _llseek(5, 1233, [1233], SEEK_SET) = 0
25991 15:48:19.885722 munmap(0xb7f62000, 1233) = 0
25991 15:48:19.885732 close(5)          = 0
25991 15:48:19.885744 time(NULL)        = 1495655299
25991 15:48:19.885759 munmap(0xb7f5f000, 12164) = 0
25991 15:48:19.885773 munmap(0xb7f5d000, 7136) = 0
25991 15:48:19.885775 munmap(0xb7d92000, 95428) = 0
25991 15:48:19.885775 munmap(0xb7d58000, 201052) = 0
25991 15:48:19.885776 munmap(0xb7d3f000, 101180) = 0
25991 15:48:19.885776 gettimeofday({1495655299, 885776}, NULL) = 0
25991 15:48:19.885776 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfebd824) = -1 ENOENT (No such file or directory)
25991 15:48:19.885777 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25991 15:48:19.885798 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd974) = 0
25991 15:48:19.885814 write(3, "Wed May 24 15:48:19 2017 [pid 25991] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25991 15:48:19.885831 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd97c) = 0
25991 15:48:19.885844 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25991 15:48:19.885858 write(4, "\1", 1 <unfinished ...>
25992 15:48:19.885868 <... read resumed> "\1", 1) = 1
25991 15:48:19.885873 <... write resumed> ) = 1
25992 15:48:19.885880 exit_group(0)     = ?
25991 15:48:19.885908 --- SIGCHLD (Child exited) @ 0 (0) ---
25991 15:48:19.885916 sigreturn()       = ? (mask now [])
25991 15:48:19.885935 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25992
25991 15:48:19.885948 close(4)          = 0
25991 15:48:19.885960 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25991 15:48:19.885974 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25991 15:48:19.885988 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25991 15:48:19.886002 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc86f8) = 25993
25993 15:48:19.886070 prctl(0x1, 0x9, 0, 0, 0) = 0
25993 15:48:19.886094 close(4)          = 0
25993 15:48:19.886121 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25993 15:48:19.886138 _llseek(4, 0, [0], SEEK_CUR) = 0
25993 15:48:19.886154 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25993 15:48:19.886173 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f62000
25993 15:48:19.886185 _llseek(4, 1624, [1624], SEEK_SET) = 0
25993 15:48:19.886207 munmap(0xb7f62000, 1624) = 0
25993 15:48:19.886219 close(4)          = 0
25993 15:48:19.886233 getuid32()        = 0
25993 15:48:19.886243 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25993 15:48:19.886255 _llseek(4, 0, [0], SEEK_CUR) = 0
25993 15:48:19.886266 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25993 15:48:19.886283 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f62000
25993 15:48:19.886294 _llseek(4, 1624, [1624], SEEK_SET) = 0
25993 15:48:19.886309 munmap(0xb7f62000, 1624) = 0
25993 15:48:19.886319 close(4)          = 0
25993 15:48:19.886344 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25993 15:48:19.886365 read(4, "65536\n", 31) = 6
25993 15:48:19.886378 close(4)          = 0
25993 15:48:19.886391 socket(PF_FILE, SOCK_STREAM, 0) = 4
25993 15:48:19.886403 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25993 15:48:19.886414 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25993 15:48:19.886435 close(4)          = 0
25993 15:48:19.886446 socket(PF_FILE, SOCK_STREAM, 0) = 4
25993 15:48:19.886457 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25993 15:48:19.886467 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25993 15:48:19.886485 close(4)          = 0
25993 15:48:19.886509 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25993 15:48:19.886523 _llseek(4, 0, [0], SEEK_CUR) = 0
25993 15:48:19.886534 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25993 15:48:19.886550 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f62000
25993 15:48:19.886562 _llseek(4, 886, [886], SEEK_SET) = 0
25993 15:48:19.886586 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25993 15:48:19.886603 munmap(0xb7f62000, 886) = 0
25993 15:48:19.886614 close(4)          = 0
25993 15:48:19.886624 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25993 15:48:19.886640 geteuid32()       = 0
25993 15:48:19.886651 getegid32()       = 0
25993 15:48:19.886662 setregid32(-1, 1000) = 0
25993 15:48:19.886672 setreuid32(-1, 1000) = 0
25993 15:48:19.886687 chdir("/home/msfadmin") = 0
25993 15:48:19.886699 setreuid32(-1, 0) = 0
25993 15:48:19.886709 setregid32(-1, 0) = 0
25993 15:48:19.886719 setgid32(1000)    = 0
25993 15:48:19.886729 setuid32(1000)    = 0
25993 15:48:19.886739 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25993 15:48:19.886753 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000
25993 15:48:19.886764 mprotect(0xb7f62000, 4096, PROT_NONE) = 0
25993 15:48:19.886776 mprotect(0xb7f60000, 4096, PROT_NONE) = 0
25993 15:48:19.886787 getcwd("/home/msfadmin", 4096) = 15
25993 15:48:19.886801 umask(022)        = 077
25993 15:48:19.886811 getcwd("/home/msfadmin", 4096) = 15
25993 15:48:19.886825 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25993 15:48:19.886847 write(0, "230 Login successful.\r\n", 23) = 23
25993 15:48:19.886926 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:19.886943 alarm(300)        = 0
25993 15:48:19.886954 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
25993 15:48:19.886966 mprotect(0xb7f5f000, 4096, PROT_NONE) = 0
25993 15:48:19.886977 mprotect(0xb7f5d000, 4096, PROT_NONE) = 0
25993 15:48:19.886990 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25993 15:48:19.887003 read(0, "TYPE I\r\n", 8) = 8
25993 15:48:19.887039 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25993 15:48:19.887090 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:19.887105 alarm(300)        = 300
25993 15:48:19.887117 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25993 15:48:19.887128 read(0, "PASV\r\n", 6) = 6
25993 15:48:19.887140 write(5, "\n", 1) = 1
25993 15:48:19.887151 read(5,  <unfinished ...>
25991 15:48:19.887164 close(5)          = 0
25991 15:48:19.887176 getuid32()        = 0
25991 15:48:19.887192 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25991 15:48:19.887206 _llseek(5, 0, [0], SEEK_CUR) = 0
25991 15:48:19.887219 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25991 15:48:19.887237 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f62000
25991 15:48:19.887248 _llseek(5, 1624, [1624], SEEK_SET) = 0
25991 15:48:19.887266 munmap(0xb7f62000, 1624) = 0
25991 15:48:19.887278 close(5)          = 0
25991 15:48:19.887294 setgroups32(0, []) = 0
25991 15:48:19.887305 chdir("/usr/share/empty") = 0
25991 15:48:19.887318 chroot(".")       = 0
25991 15:48:19.887329 capset(NULL, NULL) = -1 EFAULT (Bad address)
25991 15:48:19.887342 prctl(0x8, 0, 0xbfebd958, 0x80549a6, 0xbfebd940) = 0
25991 15:48:19.887354 prctl(0x8, 0x1, 0xbfebd958, 0x8054a49, 0xbfebd940) = 0
25991 15:48:19.887364 setgid32(65534)   = 0
25991 15:48:19.887374 setuid32(65534)   = 0
25991 15:48:19.887384 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25991 15:48:19.887398 read(4, "\n", 1)  = 1
25991 15:48:19.887411 write(4, "\1", 1) = 1
25993 15:48:19.887423 <... read resumed> "\1", 1) = 1
25993 15:48:19.887430 write(5, "\f", 1) = 1
25993 15:48:19.887441 read(5,  <unfinished ...>
25991 15:48:19.887447 read(4, "\f", 1)  = 1
25991 15:48:19.887460 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25991 15:48:19.887473 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25991 15:48:19.887485 gettimeofday({1495655299, 887489}, NULL) = 0
25991 15:48:19.887501 bind(5, {sa_family=AF_INET, sin_port=htons(9318), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25991 15:48:19.887518 listen(5, 1)      = 0
25991 15:48:19.887530 write(4, "f$\0\0", 4) = 4
25993 15:48:19.887541 <... read resumed> "f$\0\0", 4) = 4
25993 15:48:19.887554 write(0, "227 Entering Passive Mode (127,0,0,1,36,102).\r\n", 47) = 47
25993 15:48:19.887650 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:19.887668 alarm(300)        = 300
25993 15:48:19.887679 recv(0, "STOR myfile13\r\n", 4096, MSG_PEEK) = 15
25993 15:48:19.887692 read(0, "STOR myfile13\r\n", 15) = 15
25993 15:48:19.887707 write(5, "\v", 1) = 1
25993 15:48:19.887718 read(5,  <unfinished ...>
25991 15:48:19.887725 read(4, "\v", 1)  = 1
25991 15:48:19.887741 write(4, "\1\0\0\0", 4) = 4
25993 15:48:19.887752 <... read resumed> "\1\0\0\0", 4) = 4
25993 15:48:19.887761 gettimeofday({1495655299, 887764}, NULL) = 0
25993 15:48:19.887772 getcwd("/home/msfadmin", 4096) = 15
25993 15:48:19.887784 open("myfile13", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25993 15:48:19.887798 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25993 15:48:19.887815 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25993 15:48:19.887826 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25993 15:48:19.887836 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd8a4) = 0
25993 15:48:19.887851 ftruncate64(4, 0) = 0
25993 15:48:19.887871 _llseek(4, 0, [0], SEEK_SET) = 0
25993 15:48:19.887882 write(5, "\v", 1) = 1
25993 15:48:19.887893 read(5,  <unfinished ...>
25991 15:48:19.887900 read(4, "\v", 1)  = 1
25991 15:48:19.887912 write(4, "\1\0\0\0", 4) = 4
25993 15:48:19.887922 <... read resumed> "\1\0\0\0", 4) = 4
25993 15:48:19.887930 write(5, "\v", 1) = 1
25993 15:48:19.887940 read(5,  <unfinished ...>
25991 15:48:19.887946 read(4, "\v", 1)  = 1
25991 15:48:19.887957 write(4, "\1\0\0\0", 4) = 4
25993 15:48:19.887968 <... read resumed> "\1\0\0\0", 4) = 4
25993 15:48:19.887975 write(5, "\r", 1) = 1
25993 15:48:19.888001 read(5,  <unfinished ...>
25991 15:48:19.888008 read(4, "\r", 1)  = 1
25991 15:48:19.888030 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25991 15:48:19.888047 accept(5, {sa_family=AF_INET, sin_port=htons(52228), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25991 15:48:19.888070 write(4, "\1", 1) = 1
25993 15:48:19.888080 <... read resumed> "\1", 1) = 1
25993 15:48:19.888089 recvmsg(5,  <unfinished ...>
25991 15:48:19.888099 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25993 15:48:19.888116 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25993 15:48:19.888129 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25993 15:48:19.888141 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25993 15:48:19.888153 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25993 15:48:19.888165 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:19.888178 alarm(300)        = 300
25993 15:48:19.888191 write(0, "150 Ok to send data.\r\n", 22) = 22
25993 15:48:19.888255 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d97000
25993 15:48:19.888269 mprotect(0xb7da9000, 4096, PROT_NONE) = 0
25993 15:48:19.888280 mprotect(0xb7d97000, 4096, PROT_NONE) = 0
25993 15:48:19.888291 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25993 15:48:19.888304 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25993 15:48:19.888320 read(6, "", 65536) = 0
25993 15:48:19.888330 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:19.888344 alarm(300)        = 300
25993 15:48:19.888354 close(6)          = 0
25993 15:48:19.888363 alarm(0)          = 300
25993 15:48:19.888372 gettimeofday({1495655299, 888376}, NULL) = 0
25993 15:48:19.888389 getpid()          = 25993
25993 15:48:19.888401 gettimeofday({1495655299, 888405}, NULL) = 0
25993 15:48:19.888421 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd844) = 0
25993 15:48:19.888437 write(3, "Wed May 24 15:48:19 2017 [pid 25993] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile13\", 17 bytes, 25.90Kbyte/sec\n", 131) = 131
25993 15:48:19.888457 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd84c) = 0
25993 15:48:19.888471 write(0, "226 Transfer complete.\r\n", 24) = 24
25993 15:48:19.888512 write(5, "\n", 1) = 1
25993 15:48:19.888523 read(5,  <unfinished ...>
25991 15:48:19.888531 close(6)          = 0
25991 15:48:19.888548 read(4, "\n", 1)  = 1
25991 15:48:19.888560 close(5)          = 0
25991 15:48:19.888575 write(4, "\1", 1) = 1
25993 15:48:19.888586 <... read resumed> "\1", 1) = 1
25993 15:48:19.888593 close(4)          = 0
25993 15:48:19.888604 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:19.888617 alarm(300)        = 0
25993 15:48:19.888628 recv(0,  <unfinished ...>
25991 15:48:19.888636 read(4,  <unfinished ...>
25993 15:48:20.415894 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25993 15:48:20.415924 read(0, "TYPE I\r\n", 8) = 8
25993 15:48:20.415946 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25993 15:48:20.415993 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.416010 alarm(300)        = 299
25993 15:48:20.416023 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25993 15:48:20.416035 read(0, "PASV\r\n", 6) = 6
25993 15:48:20.416047 write(5, "\n", 1) = 1
25993 15:48:20.416060 read(5,  <unfinished ...>
25991 15:48:20.416069 <... read resumed> "\n", 1) = 1
25991 15:48:20.416078 write(4, "\1", 1) = 1
25993 15:48:20.416089 <... read resumed> "\1", 1) = 1
25993 15:48:20.416096 write(5, "\f", 1) = 1
25993 15:48:20.416106 read(5,  <unfinished ...>
25991 15:48:20.416113 read(4, "\f", 1)  = 1
25991 15:48:20.416125 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25991 15:48:20.416141 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25991 15:48:20.416155 bind(5, {sa_family=AF_INET, sin_port=htons(48816), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25991 15:48:20.416172 listen(5, 1)      = 0
25991 15:48:20.416186 write(4, "\260\276\0\0", 4) = 4
25993 15:48:20.416197 <... read resumed> "\260\276\0\0", 4) = 4
25993 15:48:20.416209 write(0, "227 Entering Passive Mode (127,0,0,1,190,176).\r\n", 48) = 48
25993 15:48:20.416318 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.416335 alarm(300)        = 300
25993 15:48:20.416346 recv(0, "STOR myfile14\r\n", 4096, MSG_PEEK) = 15
25993 15:48:20.416359 read(0, "STOR myfile14\r\n", 15) = 15
25993 15:48:20.416373 write(5, "\v", 1) = 1
25993 15:48:20.416383 read(5,  <unfinished ...>
25991 15:48:20.416391 read(4, "\v", 1)  = 1
25991 15:48:20.416402 write(4, "\1\0\0\0", 4) = 4
25993 15:48:20.416413 <... read resumed> "\1\0\0\0", 4) = 4
25993 15:48:20.416421 gettimeofday({1495655300, 416425}, NULL) = 0
25993 15:48:20.416432 getcwd("/home/msfadmin", 4096) = 15
25993 15:48:20.416445 open("myfile14", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25993 15:48:20.416459 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25993 15:48:20.416477 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25993 15:48:20.416489 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25993 15:48:20.416499 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd8a4) = 0
25993 15:48:20.416513 ftruncate64(4, 0) = 0
25993 15:48:20.416532 _llseek(4, 0, [0], SEEK_SET) = 0
25993 15:48:20.416543 write(5, "\v", 1) = 1
25993 15:48:20.416574 read(5,  <unfinished ...>
25991 15:48:20.416585 read(4, "\v", 1)  = 1
25991 15:48:20.416606 write(4, "\1\0\0\0", 4) = 4
25993 15:48:20.416617 <... read resumed> "\1\0\0\0", 4) = 4
25993 15:48:20.416625 write(5, "\v", 1) = 1
25993 15:48:20.416635 read(5,  <unfinished ...>
25991 15:48:20.416641 read(4, "\v", 1)  = 1
25991 15:48:20.416652 write(4, "\1\0\0\0", 4) = 4
25993 15:48:20.416662 <... read resumed> "\1\0\0\0", 4) = 4
25993 15:48:20.416670 write(5, "\r", 1) = 1
25993 15:48:20.416680 read(5,  <unfinished ...>
25991 15:48:20.416687 read(4, "\r", 1)  = 1
25991 15:48:20.416699 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25991 15:48:20.416716 accept(5, {sa_family=AF_INET, sin_port=htons(59719), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25991 15:48:20.416738 write(4, "\1", 1) = 1
25993 15:48:20.416749 <... read resumed> "\1", 1) = 1
25993 15:48:20.416757 recvmsg(5,  <unfinished ...>
25991 15:48:20.416766 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25993 15:48:20.416783 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25993 15:48:20.416803 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25993 15:48:20.416816 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25993 15:48:20.416828 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25993 15:48:20.416839 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.416853 alarm(300)        = 300
25993 15:48:20.416865 write(0, "150 Ok to send data.\r\n", 22) = 22
25993 15:48:20.416931 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25993 15:48:20.416946 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25993 15:48:20.416962 read(6, "", 65536) = 0
25993 15:48:20.416972 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.416986 alarm(300)        = 300
25993 15:48:20.416996 close(6)          = 0
25993 15:48:20.417005 alarm(0)          = 300
25993 15:48:20.417015 gettimeofday({1495655300, 417018}, NULL) = 0
25993 15:48:20.417030 gettimeofday({1495655300, 417033}, NULL) = 0
25993 15:48:20.417044 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd844) = 0
25993 15:48:20.417058 write(3, "Wed May 24 15:48:20 2017 [pid 25993] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile14\", 17 bytes, 27.31Kbyte/sec\n", 131) = 131
25993 15:48:20.417080 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebd84c) = 0
25993 15:48:20.417095 write(0, "226 Transfer complete.\r\n", 24) = 24
25993 15:48:20.417138 write(5, "\n", 1) = 1
25993 15:48:20.417150 read(5,  <unfinished ...>
25991 15:48:20.417157 close(6)          = 0
25991 15:48:20.417175 read(4, "\n", 1)  = 1
25991 15:48:20.417187 close(5)          = 0
25991 15:48:20.417197 write(4, "\1", 1) = 1
25993 15:48:20.417208 <... read resumed> "\1", 1) = 1
25993 15:48:20.417215 close(4)          = 0
25993 15:48:20.417226 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.417240 alarm(300)        = 0
25993 15:48:20.417251 recv(0,  <unfinished ...>
25991 15:48:20.417258 read(4,  <unfinished ...>
25993 15:48:20.955944 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25993 15:48:20.955975 read(0, "TYPE I\r\n", 8) = 8
25993 15:48:20.955997 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25993 15:48:20.956044 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.956062 alarm(300)        = 299
25993 15:48:20.956075 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25993 15:48:20.956087 read(0, "PASV\r\n", 6) = 6
25993 15:48:20.956099 write(5, "\n", 1) = 1
25993 15:48:20.956125 read(5,  <unfinished ...>
25991 15:48:20.956136 <... read resumed> "\n", 1) = 1
25991 15:48:20.956146 write(4, "\1", 1) = 1
25993 15:48:20.956157 <... read resumed> "\1", 1) = 1
25993 15:48:20.956165 write(5, "\f", 1) = 1
25993 15:48:20.956175 read(5,  <unfinished ...>
25991 15:48:20.956182 read(4, "\f", 1)  = 1
25991 15:48:20.956194 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25991 15:48:20.956210 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25991 15:48:20.956225 bind(5, {sa_family=AF_INET, sin_port=htons(40883), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25991 15:48:20.956242 listen(5, 1)      = 0
25991 15:48:20.956256 write(4, "\263\237\0\0", 4) = 4
25993 15:48:20.956267 <... read resumed> "\263\237\0\0", 4) = 4
25993 15:48:20.956279 write(0, "227 Entering Passive Mode (127,0,0,1,159,179).\r\n", 48) = 48
25993 15:48:20.956391 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25993 15:48:20.956408 alarm(300)        = 300
