26606 15:58:54.976442 mmap2(0xb7dfe000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfe000
26606 15:58:54.976453 close(7)          = 0
26606 15:58:54.976466 open("/etc/ld.so.cache", O_RDONLY) = 7
26606 15:58:54.976479 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26606 15:58:54.976495 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7dea000
26606 15:58:54.976505 close(7)          = 0
26606 15:58:54.976516 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26606 15:58:54.976531 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26606 15:58:54.976546 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26606 15:58:54.976637 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26606 15:58:54.976656 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7db8000
26606 15:58:54.976668 mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7dc1000
26606 15:58:54.976683 mmap2(0xb7dc3000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc3000
26606 15:58:54.976699 close(7)          = 0
26606 15:58:54.976711 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26606 15:58:54.976725 open("/lib/libselinux.so.1", O_RDONLY) = 7
26606 15:58:54.976738 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26606 15:58:54.976825 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26606 15:58:54.976842 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d9f000
26606 15:58:54.976853 mmap2(0xb7db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7db6000
26606 15:58:54.976870 close(7)          = 0
26606 15:58:54.976966 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26606 15:58:54.976993 statfs64("/selinux", 84, 0xbfd7700c) = -1 ENOENT (No such file or directory)
26606 15:58:54.977006 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26606 15:58:54.977031 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26606 15:58:54.977048 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000
26606 15:58:54.977060 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26606 15:58:54.977146 read(7, "", 1024) = 0
26606 15:58:54.977156 close(7)          = 0
26606 15:58:54.977166 munmap(0xb7fbb000, 4096) = 0
26606 15:58:54.977182 munmap(0xb7dea000, 29913) = 0
26606 15:58:54.977196 read(6, "", 4096) = 0
26606 15:58:54.977207 close(6)          = 0
26606 15:58:54.977216 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.977227 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26606 15:58:54.977247 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26606 15:58:54.977260 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26606 15:58:54.977277 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26606 15:58:54.977287 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26606 15:58:54.977327 read(6, "", 4096) = 0
26606 15:58:54.977337 close(6)          = 0
26606 15:58:54.977347 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.977497 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26606 15:58:54.977529 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26606 15:58:54.977542 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26606 15:58:54.977558 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26606 15:58:54.977569 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26606 15:58:54.977608 read(6, "", 4096) = 0
26606 15:58:54.977618 close(6)          = 0
26606 15:58:54.977628 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.977638 read(5, "", 4096) = 0
26606 15:58:54.977647 close(5)          = 0
26606 15:58:54.977657 munmap(0xb7fc2000, 4096) = 0
26606 15:58:54.977667 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26606 15:58:54.977680 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26606 15:58:54.977696 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
26606 15:58:54.977706 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26606 15:58:54.977751 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26606 15:58:54.977769 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26606 15:58:54.977782 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26606 15:58:54.977798 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26606 15:58:54.977808 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26606 15:58:54.977858 read(6, "", 4096) = 0
26606 15:58:54.977868 close(6)          = 0
26606 15:58:54.977878 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.977889 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26606 15:58:54.977907 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26606 15:58:54.977919 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26606 15:58:54.977935 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26606 15:58:54.977945 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26606 15:58:54.977984 read(6, "", 4096) = 0
26606 15:58:54.977994 close(6)          = 0
26606 15:58:54.978003 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.978014 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26606 15:58:54.978032 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26606 15:58:54.978044 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26606 15:58:54.978060 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26606 15:58:54.978070 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26606 15:58:54.978186 read(6, "", 4096) = 0
26606 15:58:54.978196 close(6)          = 0
26606 15:58:54.978205 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.978215 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26606 15:58:54.978233 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26606 15:58:54.978246 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26606 15:58:54.978262 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26606 15:58:54.978272 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26606 15:58:54.978309 read(6, "", 4096) = 0
26606 15:58:54.978319 close(6)          = 0
26606 15:58:54.978331 munmap(0xb7fbc000, 4096) = 0
26606 15:58:54.978341 read(5, "", 4096) = 0
26606 15:58:54.978351 close(5)          = 0
26606 15:58:54.978360 munmap(0xb7fc2000, 4096) = 0
26606 15:58:54.978372 time(NULL)        = 1495655934
26606 15:58:54.978384 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26606 15:58:54.978402 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26606 15:58:54.978414 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26606 15:58:54.978430 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
26606 15:58:54.978446 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26606 15:58:54.978482 read(5, "", 4096) = 0
26606 15:58:54.978492 close(5)          = 0
26606 15:58:54.978501 munmap(0xb7fc2000, 4096) = 0
26606 15:58:54.978517 getuid32()        = 0
26606 15:58:54.978534 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.978548 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.978559 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26606 15:58:54.978575 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.978586 _llseek(5, 1624, [1624], SEEK_SET) = 0
26606 15:58:54.978605 munmap(0xb7fc2000, 1624) = 0
26606 15:58:54.978615 close(5)          = 0
26606 15:58:54.978639 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.978656 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.978667 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26606 15:58:54.978683 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.978693 _llseek(5, 1233, [1233], SEEK_SET) = 0
26606 15:58:54.978713 munmap(0xb7fc2000, 1233) = 0
26606 15:58:54.978723 close(5)          = 0
26606 15:58:54.978741 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.978754 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.978764 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26606 15:58:54.978780 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.978791 _llseek(5, 1624, [1624], SEEK_SET) = 0
26606 15:58:54.978807 munmap(0xb7fc2000, 1624) = 0
26606 15:58:54.978817 close(5)          = 0
26606 15:58:54.978829 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.978842 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.978852 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26606 15:58:54.978868 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.978878 _llseek(5, 1233, [1233], SEEK_SET) = 0
26606 15:58:54.978894 munmap(0xb7fc2000, 1233) = 0
26606 15:58:54.978903 close(5)          = 0
26606 15:58:54.978942 getuid32()        = 0
26606 15:58:54.978942 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.978942 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.978942 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26606 15:58:54.978943 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.978943 _llseek(5, 1624, [1624], SEEK_SET) = 0
26606 15:58:54.978947 munmap(0xb7fc2000, 1624) = 0
26606 15:58:54.978957 close(5)          = 0
26606 15:58:54.978971 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.978984 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.978994 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26606 15:58:54.979041 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.979062 _llseek(5, 1233, [1233], SEEK_SET) = 0
26606 15:58:54.979080 munmap(0xb7fc2000, 1233) = 0
26606 15:58:54.979089 close(5)          = 0
26606 15:58:54.979102 time(NULL)        = 1495655934
26606 15:58:54.979117 munmap(0xb7fbf000, 12164) = 0
26606 15:58:54.979130 munmap(0xb7fbd000, 7136) = 0
26606 15:58:54.979144 munmap(0xb7df2000, 95428) = 0
26606 15:58:54.979155 munmap(0xb7db8000, 201052) = 0
26606 15:58:54.979174 munmap(0xb7d9f000, 101180) = 0
26606 15:58:54.979190 gettimeofday({1495655934, 979194}, NULL) = 0
26606 15:58:54.979205 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfd78ee4) = -1 ENOENT (No such file or directory)
26606 15:58:54.979220 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26606 15:58:54.979244 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd79034) = 0
26606 15:58:54.979259 write(3, "Wed May 24 15:58:54 2017 [pid 26606] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26606 15:58:54.979275 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd7903c) = 0
26606 15:58:54.979288 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26606 15:58:54.979302 write(4, "\1", 1 <unfinished ...>
26607 15:58:54.979311 <... read resumed> "\1", 1) = 1
26606 15:58:54.979316 <... write resumed> ) = 1
26607 15:58:54.979323 exit_group(0)     = ?
26606 15:58:54.979350 --- SIGCHLD (Child exited) @ 0 (0) ---
26606 15:58:54.979358 sigreturn()       = ? (mask now [])
26606 15:58:54.979376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26607
26606 15:58:54.979389 close(4)          = 0
26606 15:58:54.979400 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26606 15:58:54.979413 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26606 15:58:54.979426 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26606 15:58:54.979439 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e286f8) = 26608
26608 15:58:54.979488 prctl(0x1, 0x9, 0, 0, 0) = 0
26608 15:58:54.979501 close(4)          = 0
26608 15:58:54.979527 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26608 15:58:54.979544 _llseek(4, 0, [0], SEEK_CUR) = 0
26608 15:58:54.979559 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26608 15:58:54.979577 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc2000
26608 15:58:54.979589 _llseek(4, 1624, [1624], SEEK_SET) = 0
26608 15:58:54.979611 munmap(0xb7fc2000, 1624) = 0
26608 15:58:54.979622 close(4)          = 0
26608 15:58:54.979635 getuid32()        = 0
26608 15:58:54.979645 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26608 15:58:54.979658 _llseek(4, 0, [0], SEEK_CUR) = 0
26608 15:58:54.979668 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26608 15:58:54.979683 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc2000
26608 15:58:54.979694 _llseek(4, 1624, [1624], SEEK_SET) = 0
26608 15:58:54.979709 munmap(0xb7fc2000, 1624) = 0
26608 15:58:54.979718 close(4)          = 0
26608 15:58:54.979743 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26608 15:58:54.979763 read(4, "65536\n", 31) = 6
26608 15:58:54.979775 close(4)          = 0
26608 15:58:54.979789 socket(PF_FILE, SOCK_STREAM, 0) = 4
26608 15:58:54.979800 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26608 15:58:54.979811 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26608 15:58:54.979831 close(4)          = 0
26608 15:58:54.979842 socket(PF_FILE, SOCK_STREAM, 0) = 4
26608 15:58:54.979851 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26608 15:58:54.979861 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26608 15:58:54.979879 close(4)          = 0
26608 15:58:54.979902 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26608 15:58:54.979916 _llseek(4, 0, [0], SEEK_CUR) = 0
26608 15:58:54.979926 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26608 15:58:54.979942 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc2000
26608 15:58:54.979953 _llseek(4, 886, [886], SEEK_SET) = 0
26608 15:58:54.979977 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26608 15:58:54.980051 munmap(0xb7fc2000, 886) = 0
26608 15:58:54.980062 close(4)          = 0
26608 15:58:54.980072 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26608 15:58:54.980089 geteuid32()       = 0
26608 15:58:54.980100 getegid32()       = 0
26608 15:58:54.980111 setregid32(-1, 1000) = 0
26608 15:58:54.980121 setreuid32(-1, 1000) = 0
26608 15:58:54.980136 chdir("/home/msfadmin") = 0
26608 15:58:54.980148 setreuid32(-1, 0) = 0
26608 15:58:54.980157 setregid32(-1, 0) = 0
26608 15:58:54.980168 setgid32(1000)    = 0
26608 15:58:54.980178 setuid32(1000)    = 0
26608 15:58:54.980188 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26608 15:58:54.980202 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
26608 15:58:54.980213 mprotect(0xb7fc2000, 4096, PROT_NONE) = 0
26608 15:58:54.980225 mprotect(0xb7fc0000, 4096, PROT_NONE) = 0
26608 15:58:54.980236 getcwd("/home/msfadmin", 4096) = 15
26608 15:58:54.980249 umask(022)        = 077
26608 15:58:54.980259 getcwd("/home/msfadmin", 4096) = 15
26608 15:58:54.980282 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26608 15:58:54.980304 write(0, "230 Login successful.\r\n", 23) = 23
26608 15:58:54.980384 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26608 15:58:54.980401 alarm(300)        = 0
26608 15:58:54.980411 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbd000
26608 15:58:54.980422 mprotect(0xb7fbf000, 4096, PROT_NONE) = 0
26608 15:58:54.980433 mprotect(0xb7fbd000, 4096, PROT_NONE) = 0
26608 15:58:54.980446 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26608 15:58:54.980458 read(0, "TYPE I\r\n", 8) = 8
26608 15:58:54.980475 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26608 15:58:54.980513 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26608 15:58:54.980527 alarm(300)        = 300
26608 15:58:54.980538 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26608 15:58:54.980549 read(0, "PASV\r\n", 6) = 6
26608 15:58:54.980561 write(5, "\n", 1) = 1
26608 15:58:54.980572 read(5,  <unfinished ...>
26606 15:58:54.980584 close(5)          = 0
26606 15:58:54.980596 getuid32()        = 0
26606 15:58:54.980611 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26606 15:58:54.980625 _llseek(5, 0, [0], SEEK_CUR) = 0
26606 15:58:54.980637 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26606 15:58:54.980654 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26606 15:58:54.980665 _llseek(5, 1624, [1624], SEEK_SET) = 0
26606 15:58:54.980682 munmap(0xb7fc2000, 1624) = 0
26606 15:58:54.980693 close(5)          = 0
26606 15:58:54.980708 setgroups32(0, []) = 0
26606 15:58:54.980719 chdir("/usr/share/empty") = 0
26606 15:58:54.980731 chroot(".")       = 0
26606 15:58:54.980741 capset(NULL, NULL) = -1 EFAULT (Bad address)
26606 15:58:54.980754 prctl(0x8, 0, 0xbfd79018, 0x80549a6, 0xbfd79000) = 0
26606 15:58:54.980765 prctl(0x8, 0x1, 0xbfd79018, 0x8054a49, 0xbfd79000) = 0
26606 15:58:54.980775 setgid32(65534)   = 0
26606 15:58:54.980784 setuid32(65534)   = 0
26606 15:58:54.980794 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26606 15:58:54.980807 read(4, "\n", 1)  = 1
26606 15:58:54.980820 write(4, "\1", 1) = 1
26608 15:58:54.980831 <... read resumed> "\1", 1) = 1
26608 15:58:54.980838 write(5, "\f", 1) = 1
26608 15:58:54.980848 read(5,  <unfinished ...>
26606 15:58:54.980854 read(4, "\f", 1)  = 1
26606 15:58:54.980866 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26606 15:58:54.980879 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26606 15:58:54.980890 gettimeofday({1495655934, 980893}, NULL) = 0
26606 15:58:54.980905 bind(5, {sa_family=AF_INET, sin_port=htons(41907), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26606 15:58:54.980921 listen(5, 1)      = 0
26606 15:58:54.980933 write(4, "\263\243\0\0", 4) = 4
26608 15:58:54.980957 <... read resumed> "\263\243\0\0", 4) = 4
26608 15:58:54.980986 write(0, "227 Entering Passive Mode (127,0,0,1,163,179).\r\n", 48) = 48
26608 15:58:54.981099 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26608 15:58:54.981115 alarm(300)        = 300
26608 15:58:54.981126 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
26608 15:58:54.981138 read(0, "STOR myfile33\r\n", 15) = 15
26608 15:58:54.981153 write(5, "\v", 1) = 1
26608 15:58:54.981164 read(5,  <unfinished ...>
26606 15:58:54.981171 read(4, "\v", 1)  = 1
26606 15:58:54.981186 write(4, "\1\0\0\0", 4) = 4
26608 15:58:54.981196 <... read resumed> "\1\0\0\0", 4) = 4
26608 15:58:54.981205 gettimeofday({1495655934, 981208}, NULL) = 0
26608 15:58:54.981215 getcwd("/home/msfadmin", 4096) = 15
26608 15:58:54.981228 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26608 15:58:54.981241 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26608 15:58:54.981258 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26608 15:58:54.981268 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26608 15:58:54.981278 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfd78f64) = 0
26608 15:58:54.981293 ftruncate64(4, 0) = 0
26608 15:58:54.981310 _llseek(4, 0, [0], SEEK_SET) = 0
26608 15:58:54.981321 write(5, "\v", 1) = 1
26608 15:58:54.981331 read(5,  <unfinished ...>
26606 15:58:54.981338 read(4, "\v", 1)  = 1
26606 15:58:54.981349 write(4, "\1\0\0\0", 4) = 4
26608 15:58:54.981359 <... read resumed> "\1\0\0\0", 4) = 4
26608 15:58:54.981367 write(5, "\v", 1) = 1
26608 15:58:54.981376 read(5,  <unfinished ...>
26606 15:58:54.981383 read(4, "\v", 1)  = 1
26606 15:58:54.981393 write(4, "\1\0\0\0", 4) = 4
26608 15:58:54.981403 <... read resumed> "\1\0\0\0", 4) = 4
26608 15:58:54.981410 write(5, "\r", 1) = 1
26608 15:58:54.981420 read(5,  <unfinished ...>
26606 15:58:54.981426 read(4, "\r", 1)  = 1
26606 15:58:54.981438 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
