26558 15:58:08.114914 close(6)          = 0
26558 15:58:08.114927 munmap(0xb7fb0000, 4096) = 0
26558 15:58:08.114938 read(5, "", 4096) = 0
26558 15:58:08.114947 close(5)          = 0
26558 15:58:08.114957 munmap(0xb7fb6000, 4096) = 0
26558 15:58:08.114969 time(NULL)        = 1495655888
26558 15:58:08.114981 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26558 15:58:08.115000 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26558 15:58:08.115012 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26558 15:58:08.115028 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb6000
26558 15:58:08.115039 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26558 15:58:08.115060 read(5, "", 4096) = 0
26558 15:58:08.115070 close(5)          = 0
26558 15:58:08.115079 munmap(0xb7fb6000, 4096) = 0
26558 15:58:08.115094 getuid32()        = 0
26558 15:58:08.115111 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.115127 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.115138 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26558 15:58:08.115162 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.115194 _llseek(5, 1624, [1624], SEEK_SET) = 0
26558 15:58:08.115224 munmap(0xb7fb6000, 1624) = 0
26558 15:58:08.115235 close(5)          = 0
26558 15:58:08.115260 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.115278 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.115289 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26558 15:58:08.115305 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.115316 _llseek(5, 1233, [1233], SEEK_SET) = 0
26558 15:58:08.115336 munmap(0xb7fb6000, 1233) = 0
26558 15:58:08.115346 close(5)          = 0
26558 15:58:08.115364 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.115378 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.115388 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26558 15:58:08.115405 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.115415 _llseek(5, 1624, [1624], SEEK_SET) = 0
26558 15:58:08.115431 munmap(0xb7fb6000, 1624) = 0
26558 15:58:08.115441 close(5)          = 0
26558 15:58:08.115454 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.115467 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.115478 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26558 15:58:08.115494 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.115504 _llseek(5, 1233, [1233], SEEK_SET) = 0
26558 15:58:08.115521 munmap(0xb7fb6000, 1233) = 0
26558 15:58:08.115531 close(5)          = 0
26558 15:58:08.115799 getuid32()        = 0
26558 15:58:08.115813 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.115826 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.115837 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26558 15:58:08.115853 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.115865 _llseek(5, 1624, [1624], SEEK_SET) = 0
26558 15:58:08.115880 munmap(0xb7fb6000, 1624) = 0
26558 15:58:08.115891 close(5)          = 0
26558 15:58:08.115904 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.115917 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.115927 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26558 15:58:08.115944 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.115954 _llseek(5, 1233, [1233], SEEK_SET) = 0
26558 15:58:08.115971 munmap(0xb7fb6000, 1233) = 0
26558 15:58:08.115981 close(5)          = 0
26558 15:58:08.115992 time(NULL)        = 1495655888
26558 15:58:08.116008 munmap(0xb7fb3000, 12164) = 0
26558 15:58:08.116021 munmap(0xb7fb1000, 7136) = 0
26558 15:58:08.116035 munmap(0xb7de6000, 95428) = 0
26558 15:58:08.116046 munmap(0xb7dac000, 201052) = 0
26558 15:58:08.116057 munmap(0xb7d93000, 101180) = 0
26558 15:58:08.116073 gettimeofday({1495655888, 116077}, NULL) = 0
26558 15:58:08.116089 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf925a94) = -1 ENOENT (No such file or directory)
26558 15:58:08.116104 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26558 15:58:08.116130 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925be4) = 0
26558 15:58:08.116171 write(3, "Wed May 24 15:58:08 2017 [pid 26558] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26558 15:58:08.116201 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925bec) = 0
26558 15:58:08.116214 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26558 15:58:08.116229 write(4, "\1", 1 <unfinished ...>
26559 15:58:08.116239 <... read resumed> "\1", 1) = 1
26558 15:58:08.116244 <... write resumed> ) = 1
26559 15:58:08.116252 exit_group(0)     = ?
26558 15:58:08.116280 --- SIGCHLD (Child exited) @ 0 (0) ---
26558 15:58:08.116288 sigreturn()       = ? (mask now [])
26558 15:58:08.116307 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26559
26558 15:58:08.116320 close(4)          = 0
26558 15:58:08.116332 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26558 15:58:08.116346 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26558 15:58:08.116360 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26558 15:58:08.116374 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e1c6f8) = 26560
26560 15:58:08.116423 prctl(0x1, 0x9, 0, 0, 0) = 0
26560 15:58:08.116437 close(4)          = 0
26560 15:58:08.116463 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26560 15:58:08.116481 _llseek(4, 0, [0], SEEK_CUR) = 0
26560 15:58:08.116496 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26560 15:58:08.116515 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb6000
26560 15:58:08.116527 _llseek(4, 1624, [1624], SEEK_SET) = 0
26560 15:58:08.116549 munmap(0xb7fb6000, 1624) = 0
26560 15:58:08.116561 close(4)          = 0
26560 15:58:08.116574 getuid32()        = 0
26560 15:58:08.116585 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26560 15:58:08.116598 _llseek(4, 0, [0], SEEK_CUR) = 0
26560 15:58:08.116608 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26560 15:58:08.116625 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb6000
26560 15:58:08.116636 _llseek(4, 1624, [1624], SEEK_SET) = 0
26560 15:58:08.116681 munmap(0xb7fb6000, 1624) = 0
26560 15:58:08.116703 close(4)          = 0
26560 15:58:08.116729 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26560 15:58:08.116750 read(4, "65536\n", 31) = 6
26560 15:58:08.116762 close(4)          = 0
26560 15:58:08.116776 socket(PF_FILE, SOCK_STREAM, 0) = 4
26560 15:58:08.116788 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26560 15:58:08.116799 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26560 15:58:08.116820 close(4)          = 0
26560 15:58:08.116831 socket(PF_FILE, SOCK_STREAM, 0) = 4
26560 15:58:08.116841 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26560 15:58:08.116852 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26560 15:58:08.116870 close(4)          = 0
26560 15:58:08.116893 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26560 15:58:08.116908 _llseek(4, 0, [0], SEEK_CUR) = 0
26560 15:58:08.116919 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26560 15:58:08.116935 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb6000
26560 15:58:08.116947 _llseek(4, 886, [886], SEEK_SET) = 0
26560 15:58:08.116971 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26560 15:58:08.116989 munmap(0xb7fb6000, 886) = 0
26560 15:58:08.116999 close(4)          = 0
26560 15:58:08.117009 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26560 15:58:08.117025 geteuid32()       = 0
26560 15:58:08.117036 getegid32()       = 0
26560 15:58:08.117047 setregid32(-1, 1000) = 0
26560 15:58:08.117057 setreuid32(-1, 1000) = 0
26560 15:58:08.117072 chdir("/home/msfadmin") = 0
26560 15:58:08.117084 setreuid32(-1, 0) = 0
26560 15:58:08.117094 setregid32(-1, 0) = 0
26560 15:58:08.117104 setgid32(1000)    = 0
26560 15:58:08.117114 setuid32(1000)    = 0
26560 15:58:08.117124 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26560 15:58:08.117163 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb4000
26560 15:58:08.117177 mprotect(0xb7fb6000, 4096, PROT_NONE) = 0
26560 15:58:08.117189 mprotect(0xb7fb4000, 4096, PROT_NONE) = 0
26560 15:58:08.117210 getcwd("/home/msfadmin", 4096) = 15
26560 15:58:08.117224 umask(022)        = 077
26560 15:58:08.117234 getcwd("/home/msfadmin", 4096) = 15
26560 15:58:08.117248 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26560 15:58:08.117270 write(0, "230 Login successful.\r\n", 23) = 23
26560 15:58:08.117351 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.117368 alarm(300)        = 0
26560 15:58:08.117379 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb1000
26560 15:58:08.117390 mprotect(0xb7fb3000, 4096, PROT_NONE) = 0
26560 15:58:08.117402 mprotect(0xb7fb1000, 4096, PROT_NONE) = 0
26560 15:58:08.117415 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26560 15:58:08.117427 read(0, "TYPE I\r\n", 8) = 8
26560 15:58:08.117445 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26560 15:58:08.117484 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.117499 alarm(300)        = 300
26560 15:58:08.117510 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26560 15:58:08.117522 read(0, "PASV\r\n", 6) = 6
26560 15:58:08.117534 write(5, "\n", 1) = 1
26560 15:58:08.117545 read(5,  <unfinished ...>
26558 15:58:08.117558 close(5)          = 0
26558 15:58:08.117571 getuid32()        = 0
26558 15:58:08.117586 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26558 15:58:08.117600 _llseek(5, 0, [0], SEEK_CUR) = 0
26558 15:58:08.117613 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26558 15:58:08.117657 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
26558 15:58:08.117673 _llseek(5, 1624, [1624], SEEK_SET) = 0
26558 15:58:08.117708 munmap(0xb7fb6000, 1624) = 0
26558 15:58:08.117731 close(5)          = 0
26558 15:58:08.117757 setgroups32(0, []) = 0
26558 15:58:08.117793 chdir("/usr/share/empty") = 0
26558 15:58:08.117806 chroot(".")       = 0
26558 15:58:08.117816 capset(NULL, NULL) = -1 EFAULT (Bad address)
26558 15:58:08.117830 prctl(0x8, 0, 0xbf925bc8, 0x80549a6, 0xbf925bb0) = 0
26558 15:58:08.117841 prctl(0x8, 0x1, 0xbf925bc8, 0x8054a49, 0xbf925bb0) = 0
26558 15:58:08.117851 setgid32(65534)   = 0
26558 15:58:08.117861 setuid32(65534)   = 0
26558 15:58:08.117871 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26558 15:58:08.117885 read(4, "\n", 1)  = 1
26558 15:58:08.117898 write(4, "\1", 1) = 1
26560 15:58:08.117909 <... read resumed> "\1", 1) = 1
26560 15:58:08.117917 write(5, "\f", 1) = 1
26560 15:58:08.117927 read(5,  <unfinished ...>
26558 15:58:08.117934 read(4, "\f", 1)  = 1
26558 15:58:08.117947 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26558 15:58:08.117960 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26558 15:58:08.117972 gettimeofday({1495655888, 117975}, NULL) = 0
26558 15:58:08.117988 bind(5, {sa_family=AF_INET, sin_port=htons(18811), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26558 15:58:08.118004 listen(5, 1)      = 0
26558 15:58:08.118017 write(4, "{I\0\0", 4) = 4
26560 15:58:08.118028 <... read resumed> "{I\0\0", 4) = 4
26560 15:58:08.118042 write(0, "227 Entering Passive Mode (127,0,0,1,73,123).\r\n", 47) = 47
26560 15:58:08.118180 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.118199 alarm(300)        = 300
26560 15:58:08.118211 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
26560 15:58:08.118223 read(0, "STOR myfile39\r\n", 15) = 15
26560 15:58:08.118239 write(5, "\v", 1) = 1
26560 15:58:08.118250 read(5,  <unfinished ...>
26558 15:58:08.118257 read(4, "\v", 1)  = 1
26558 15:58:08.118273 write(4, "\1\0\0\0", 4) = 4
26560 15:58:08.118284 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:08.118293 gettimeofday({1495655888, 118297}, NULL) = 0
26560 15:58:08.118304 getcwd("/home/msfadmin", 4096) = 15
26560 15:58:08.118317 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26560 15:58:08.118330 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26560 15:58:08.118347 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26560 15:58:08.118358 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26560 15:58:08.118368 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925b14) = 0
26560 15:58:08.118384 ftruncate64(4, 0) = 0
26560 15:58:08.118403 _llseek(4, 0, [0], SEEK_SET) = 0
26560 15:58:08.118415 write(5, "\v", 1) = 1
26560 15:58:08.118425 read(5,  <unfinished ...>
26558 15:58:08.118433 read(4, "\v", 1)  = 1
26558 15:58:08.118444 write(4, "\1\0\0\0", 4) = 4
26560 15:58:08.118455 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:08.118462 write(5, "\v", 1) = 1
26560 15:58:08.118472 read(5,  <unfinished ...>
26558 15:58:08.118479 read(4, "\v", 1)  = 1
26558 15:58:08.118490 write(4, "\1\0\0\0", 4) = 4
26560 15:58:08.118500 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:08.118508 write(5, "\r", 1) = 1
26560 15:58:08.118518 read(5,  <unfinished ...>
26558 15:58:08.118525 read(4, "\r", 1)  = 1
26558 15:58:08.118537 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26558 15:58:08.118554 accept(5, {sa_family=AF_INET, sin_port=htons(48831), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26558 15:58:08.118576 write(4, "\1", 1) = 1
26560 15:58:08.118587 <... read resumed> "\1", 1) = 1
26560 15:58:08.118597 recvmsg(5,  <unfinished ...>
26558 15:58:08.118606 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26560 15:58:08.118652 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26560 15:58:08.118668 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26560 15:58:08.118690 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26560 15:58:08.118702 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26560 15:58:08.118714 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.118727 alarm(300)        = 300
26560 15:58:08.118740 write(0, "150 Ok to send data.\r\n", 22) = 22
26560 15:58:08.118804 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7deb000
26560 15:58:08.118818 mprotect(0xb7dfd000, 4096, PROT_NONE) = 0
26560 15:58:08.118830 mprotect(0xb7deb000, 4096, PROT_NONE) = 0
26560 15:58:08.118840 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26560 15:58:08.118854 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26560 15:58:08.118870 read(6, "", 65536) = 0
26560 15:58:08.118880 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.118894 alarm(300)        = 300
26560 15:58:08.118904 close(6)          = 0
26560 15:58:08.118913 alarm(0)          = 300
26560 15:58:08.118923 gettimeofday({1495655888, 118927}, NULL) = 0
26560 15:58:08.118941 getpid()          = 26560
26560 15:58:08.118953 gettimeofday({1495655888, 118957}, NULL) = 0
26560 15:58:08.118970 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925ab4) = 0
26560 15:58:08.118985 write(3, "Wed May 24 15:58:08 2017 [pid 26560] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile39\", 17 bytes, 25.15Kbyte/sec\n", 131) = 131
26560 15:58:08.119006 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925abc) = 0
26560 15:58:08.119020 write(0, "226 Transfer complete.\r\n", 24) = 24
26560 15:58:08.119061 write(5, "\n", 1) = 1
26560 15:58:08.119073 read(5,  <unfinished ...>
26558 15:58:08.119080 close(6)          = 0
26558 15:58:08.119099 read(4, "\n", 1)  = 1
26558 15:58:08.119110 close(5)          = 0
26558 15:58:08.119154 write(4, "\1", 1) = 1
26560 15:58:08.119177 <... read resumed> "\1", 1) = 1
26560 15:58:08.119184 close(4)          = 0
26560 15:58:08.119195 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.119209 alarm(300)        = 0
26560 15:58:08.119220 recv(0,  <unfinished ...>
26558 15:58:08.119228 read(4,  <unfinished ...>
26560 15:58:08.664899 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26560 15:58:08.664930 read(0, "TYPE I\r\n", 8) = 8
26560 15:58:08.664952 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26560 15:58:08.664999 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.665017 alarm(300)        = 299
26560 15:58:08.665030 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26560 15:58:08.665042 read(0, "PASV\r\n", 6) = 6
26560 15:58:08.665054 write(5, "\n", 1) = 1
26560 15:58:08.665067 read(5,  <unfinished ...>
26558 15:58:08.665076 <... read resumed> "\n", 1) = 1
26558 15:58:08.665085 write(4, "\1", 1) = 1
26560 15:58:08.665096 <... read resumed> "\1", 1) = 1
26560 15:58:08.665103 write(5, "\f", 1) = 1
26560 15:58:08.665113 read(5,  <unfinished ...>
26558 15:58:08.665120 read(4, "\f", 1)  = 1
26558 15:58:08.665133 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26558 15:58:08.665149 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26558 15:58:08.665163 bind(5, {sa_family=AF_INET, sin_port=htons(17921), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26558 15:58:08.665180 listen(5, 1)      = 0
26558 15:58:08.665194 write(4, "\1F\0\0", 4) = 4
26560 15:58:08.665205 <... read resumed> "\1F\0\0", 4) = 4
26560 15:58:08.665217 write(0, "227 Entering Passive Mode (127,0,0,1,70,1).\r\n", 45) = 45
26560 15:58:08.665333 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.665351 alarm(300)        = 300
26560 15:58:08.665363 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
26560 15:58:08.665375 read(0, "STOR myfile40\r\n", 15) = 15
26560 15:58:08.665389 write(5, "\v", 1) = 1
26560 15:58:08.665399 read(5,  <unfinished ...>
26558 15:58:08.665407 read(4, "\v", 1)  = 1
26558 15:58:08.665418 write(4, "\1\0\0\0", 4) = 4
26560 15:58:08.665429 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:08.665437 gettimeofday({1495655888, 665441}, NULL) = 0
26560 15:58:08.665448 getcwd("/home/msfadmin", 4096) = 15
26560 15:58:08.665461 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26560 15:58:08.665476 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26560 15:58:08.665494 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26560 15:58:08.665505 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26560 15:58:08.665515 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925b14) = 0
26560 15:58:08.665530 ftruncate64(4, 0) = 0
26560 15:58:08.665549 _llseek(4, 0, [0], SEEK_SET) = 0
26560 15:58:08.665561 write(5, "\v", 1) = 1
26560 15:58:08.665593 read(5,  <unfinished ...>
26558 15:58:08.665601 read(4, "\v", 1)  = 1
26558 15:58:08.665622 write(4, "\1\0\0\0", 4) = 4
26560 15:58:08.665633 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:08.665640 write(5, "\v", 1) = 1
26560 15:58:08.665650 read(5,  <unfinished ...>
26558 15:58:08.665657 read(4, "\v", 1)  = 1
26558 15:58:08.665668 write(4, "\1\0\0\0", 4) = 4
26560 15:58:08.665678 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:08.665686 write(5, "\r", 1) = 1
26560 15:58:08.665696 read(5,  <unfinished ...>
26558 15:58:08.665703 read(4, "\r", 1)  = 1
26558 15:58:08.665715 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26558 15:58:08.665732 accept(5, {sa_family=AF_INET, sin_port=htons(53457), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26558 15:58:08.665754 write(4, "\1", 1) = 1
26560 15:58:08.665765 <... read resumed> "\1", 1) = 1
26560 15:58:08.665773 recvmsg(5,  <unfinished ...>
26558 15:58:08.665782 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26560 15:58:08.665800 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26560 15:58:08.665819 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26560 15:58:08.665832 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26560 15:58:08.665844 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26560 15:58:08.665856 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.665869 alarm(300)        = 300
26560 15:58:08.665882 write(0, "150 Ok to send data.\r\n", 22) = 22
26560 15:58:08.665947 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26560 15:58:08.665962 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26560 15:58:08.665978 read(6, "", 65536) = 0
26560 15:58:08.665988 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.666003 alarm(300)        = 300
26560 15:58:08.666013 close(6)          = 0
26560 15:58:08.666023 alarm(0)          = 300
26560 15:58:08.666032 gettimeofday({1495655888, 666036}, NULL) = 0
26560 15:58:08.666047 gettimeofday({1495655888, 666051}, NULL) = 0
26560 15:58:08.666062 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925ab4) = 0
26560 15:58:08.666076 write(3, "Wed May 24 15:58:08 2017 [pid 26560] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 27.22Kbyte/sec\n", 131) = 131
26560 15:58:08.666098 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925abc) = 0
26560 15:58:08.666112 write(0, "226 Transfer complete.\r\n", 24) = 24
26560 15:58:08.666164 write(5, "\n", 1) = 1
26560 15:58:08.666177 read(5,  <unfinished ...>
26558 15:58:08.666184 close(6)          = 0
26558 15:58:08.666202 read(4, "\n", 1)  = 1
26558 15:58:08.666214 close(5)          = 0
26558 15:58:08.666225 write(4, "\1", 1) = 1
26560 15:58:08.666236 <... read resumed> "\1", 1) = 1
26560 15:58:08.666243 close(4)          = 0
26560 15:58:08.666254 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:08.666268 alarm(300)        = 0
26560 15:58:08.666279 recv(0,  <unfinished ...>
26558 15:58:08.666287 read(4,  <unfinished ...>
26560 15:58:09.214939 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26560 15:58:09.214969 read(0, "TYPE I\r\n", 8) = 8
26560 15:58:09.214991 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26560 15:58:09.215039 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:09.215056 alarm(300)        = 299
26560 15:58:09.215070 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26560 15:58:09.215081 read(0, "PASV\r\n", 6) = 6
26560 15:58:09.215093 write(5, "\n", 1) = 1
26560 15:58:09.215106 read(5,  <unfinished ...>
26558 15:58:09.215115 <... read resumed> "\n", 1) = 1
26558 15:58:09.215124 write(4, "\1", 1) = 1
26560 15:58:09.215135 <... read resumed> "\1", 1) = 1
26560 15:58:09.215142 write(5, "\f", 1) = 1
26560 15:58:09.215152 read(5,  <unfinished ...>
26558 15:58:09.215159 read(4, "\f", 1)  = 1
26558 15:58:09.215172 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26558 15:58:09.215188 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26558 15:58:09.215202 bind(5, {sa_family=AF_INET, sin_port=htons(46871), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26558 15:58:09.215219 listen(5, 1)      = 0
26558 15:58:09.215283 write(4, "\27\267\0\0", 4) = 4
26560 15:58:09.215296 <... read resumed> "\27\267\0\0", 4) = 4
26560 15:58:09.215309 write(0, "227 Entering Passive Mode (127,0,0,1,183,23).\r\n", 47) = 47
26560 15:58:09.215425 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26560 15:58:09.215442 alarm(300)        = 300
26560 15:58:09.215454 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
26560 15:58:09.215466 read(0, "STOR myfile0\r\n", 14) = 14
26560 15:58:09.215480 write(5, "\v", 1) = 1
26560 15:58:09.215490 read(5,  <unfinished ...>
26558 15:58:09.215498 read(4, "\v", 1)  = 1
26558 15:58:09.215509 write(4, "\1\0\0\0", 4) = 4
26560 15:58:09.215520 <... read resumed> "\1\0\0\0", 4) = 4
26560 15:58:09.215528 gettimeofday({1495655889, 215532}, NULL) = 0
26560 15:58:09.215539 getcwd("/home/msfadmin", 4096) = 15
26560 15:58:09.215560 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26560 15:58:09.215574 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26560 15:58:09.215592 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26560 15:58:09.215604 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26560 15:58:09.215614 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf925b14) = 0
26560 15:58:09.215628 ftruncate64(4, 0) = 0
26560 15:58:09.215647 _llseek(4, 0, [0], SEEK_SET) = 0
26560 15:58:09.215659 write(5, "\v", 1) = 1
26560 15:58:09.215669 read(5,  <unfinished ...>
