26499 15:57:01.137905 close(6)          = 0
26499 15:57:01.137914 munmap(0xb7f76000, 4096) = 0
26499 15:57:01.137924 read(5, "", 4096) = 0
26499 15:57:01.137933 close(5)          = 0
26499 15:57:01.137941 munmap(0xb7f7c000, 4096) = 0
26499 15:57:01.137951 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26499 15:57:01.137963 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26499 15:57:01.137979 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7c000
26499 15:57:01.137989 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26499 15:57:01.138032 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26499 15:57:01.138049 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26499 15:57:01.138060 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26499 15:57:01.138076 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
26499 15:57:01.138086 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26499 15:57:01.138132 read(6, "", 4096) = 0
26499 15:57:01.138142 close(6)          = 0
26499 15:57:01.138150 munmap(0xb7f76000, 4096) = 0
26499 15:57:01.138187 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26499 15:57:01.138209 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26499 15:57:01.138231 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26499 15:57:01.138255 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
26499 15:57:01.138266 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26499 15:57:01.138304 read(6, "", 4096) = 0
26499 15:57:01.138313 close(6)          = 0
26499 15:57:01.138322 munmap(0xb7f76000, 4096) = 0
26499 15:57:01.138332 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26499 15:57:01.138349 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26499 15:57:01.138362 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26499 15:57:01.138377 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
26499 15:57:01.138387 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26499 15:57:01.138498 read(6, "", 4096) = 0
26499 15:57:01.138507 close(6)          = 0
26499 15:57:01.138516 munmap(0xb7f76000, 4096) = 0
26499 15:57:01.138526 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26499 15:57:01.138543 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26499 15:57:01.138555 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26499 15:57:01.138570 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
26499 15:57:01.138580 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26499 15:57:01.138616 read(6, "", 4096) = 0
26499 15:57:01.138625 close(6)          = 0
26499 15:57:01.138637 munmap(0xb7f76000, 4096) = 0
26499 15:57:01.138647 read(5, "", 4096) = 0
26499 15:57:01.138656 close(5)          = 0
26499 15:57:01.138664 munmap(0xb7f7c000, 4096) = 0
26499 15:57:01.138676 time(NULL)        = 1495655821
26499 15:57:01.138687 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26499 15:57:01.138705 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26499 15:57:01.138716 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26499 15:57:01.138731 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7c000
26499 15:57:01.138741 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26499 15:57:01.138761 read(5, "", 4096) = 0
26499 15:57:01.138770 close(5)          = 0
26499 15:57:01.138779 munmap(0xb7f7c000, 4096) = 0
26499 15:57:01.138794 getuid32()        = 0
26499 15:57:01.138809 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.138823 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.138833 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26499 15:57:01.138849 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.138859 _llseek(5, 1624, [1624], SEEK_SET) = 0
26499 15:57:01.138877 munmap(0xb7f7c000, 1624) = 0
26499 15:57:01.138887 close(5)          = 0
26499 15:57:01.138911 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.138927 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.138937 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26499 15:57:01.138953 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.138963 _llseek(5, 1233, [1233], SEEK_SET) = 0
26499 15:57:01.138981 munmap(0xb7f7c000, 1233) = 0
26499 15:57:01.138991 close(5)          = 0
26499 15:57:01.139008 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.139021 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.139031 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26499 15:57:01.139046 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.139056 _llseek(5, 1624, [1624], SEEK_SET) = 0
26499 15:57:01.139071 munmap(0xb7f7c000, 1624) = 0
26499 15:57:01.139080 close(5)          = 0
26499 15:57:01.139092 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.139104 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.139113 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26499 15:57:01.139156 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.139176 _llseek(5, 1233, [1233], SEEK_SET) = 0
26499 15:57:01.139203 munmap(0xb7f7c000, 1233) = 0
26499 15:57:01.139212 close(5)          = 0
26499 15:57:01.139439 getuid32()        = 0
26499 15:57:01.139450 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.139462 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.139472 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26499 15:57:01.139487 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.139497 _llseek(5, 1624, [1624], SEEK_SET) = 0
26499 15:57:01.139512 munmap(0xb7f7c000, 1624) = 0
26499 15:57:01.139521 close(5)          = 0
26499 15:57:01.139533 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.139545 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.139555 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26499 15:57:01.139570 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.139580 _llseek(5, 1233, [1233], SEEK_SET) = 0
26499 15:57:01.139595 munmap(0xb7f7c000, 1233) = 0
26499 15:57:01.139604 close(5)          = 0
26499 15:57:01.139615 time(NULL)        = 1495655821
26499 15:57:01.139629 munmap(0xb7f79000, 12164) = 0
26499 15:57:01.139642 munmap(0xb7f77000, 7136) = 0
26499 15:57:01.139655 munmap(0xb7dac000, 95428) = 0
26499 15:57:01.139666 munmap(0xb7d72000, 201052) = 0
26499 15:57:01.139677 munmap(0xb7d59000, 101180) = 0
26499 15:57:01.139692 gettimeofday({1495655821, 139696}, NULL) = 0
26499 15:57:01.139706 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf90e274) = -1 ENOENT (No such file or directory)
26499 15:57:01.139721 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26499 15:57:01.139745 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90e3c4) = 0
26499 15:57:01.139760 write(3, "Wed May 24 15:57:01 2017 [pid 26499] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26499 15:57:01.139775 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90e3cc) = 0
26499 15:57:01.139787 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26499 15:57:01.139801 write(4, "\1", 1 <unfinished ...>
26500 15:57:01.139810 <... read resumed> "\1", 1) = 1
26499 15:57:01.139816 <... write resumed> ) = 1
26500 15:57:01.139823 exit_group(0)     = ?
26499 15:57:01.139850 --- SIGCHLD (Child exited) @ 0 (0) ---
26499 15:57:01.139857 sigreturn()       = ? (mask now [])
26499 15:57:01.139875 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26500
26499 15:57:01.139887 close(4)          = 0
26499 15:57:01.139898 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26499 15:57:01.139911 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26499 15:57:01.139924 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26499 15:57:01.139937 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de26f8) = 26501
26501 15:57:01.139984 prctl(0x1, 0x9, 0, 0, 0) = 0
26501 15:57:01.139997 close(4)          = 0
26501 15:57:01.140022 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26501 15:57:01.140038 _llseek(4, 0, [0], SEEK_CUR) = 0
26501 15:57:01.140053 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26501 15:57:01.140199 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7c000
26501 15:57:01.140225 _llseek(4, 1624, [1624], SEEK_SET) = 0
26501 15:57:01.140267 munmap(0xb7f7c000, 1624) = 0
26501 15:57:01.140278 close(4)          = 0
26501 15:57:01.140291 getuid32()        = 0
26501 15:57:01.140301 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26501 15:57:01.140313 _llseek(4, 0, [0], SEEK_CUR) = 0
26501 15:57:01.140323 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26501 15:57:01.140339 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7c000
26501 15:57:01.140349 _llseek(4, 1624, [1624], SEEK_SET) = 0
26501 15:57:01.140364 munmap(0xb7f7c000, 1624) = 0
26501 15:57:01.140373 close(4)          = 0
26501 15:57:01.140397 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26501 15:57:01.140418 read(4, "65536\n", 31) = 6
26501 15:57:01.140430 close(4)          = 0
26501 15:57:01.140443 socket(PF_FILE, SOCK_STREAM, 0) = 4
26501 15:57:01.140454 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26501 15:57:01.140464 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26501 15:57:01.140484 close(4)          = 0
26501 15:57:01.140495 socket(PF_FILE, SOCK_STREAM, 0) = 4
26501 15:57:01.140505 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26501 15:57:01.140514 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26501 15:57:01.140532 close(4)          = 0
26501 15:57:01.140556 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26501 15:57:01.140570 _llseek(4, 0, [0], SEEK_CUR) = 0
26501 15:57:01.140580 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26501 15:57:01.140595 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7c000
26501 15:57:01.140606 _llseek(4, 886, [886], SEEK_SET) = 0
26501 15:57:01.140630 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26501 15:57:01.140646 munmap(0xb7f7c000, 886) = 0
26501 15:57:01.140656 close(4)          = 0
26501 15:57:01.140665 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26501 15:57:01.140680 geteuid32()       = 0
26501 15:57:01.140691 getegid32()       = 0
26501 15:57:01.140701 setregid32(-1, 1000) = 0
26501 15:57:01.140711 setreuid32(-1, 1000) = 0
26501 15:57:01.140725 chdir("/home/msfadmin") = 0
26501 15:57:01.140736 setreuid32(-1, 0) = 0
26501 15:57:01.140745 setregid32(-1, 0) = 0
26501 15:57:01.140755 setgid32(1000)    = 0
26501 15:57:01.140764 setuid32(1000)    = 0
26501 15:57:01.140774 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26501 15:57:01.140786 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7a000
26501 15:57:01.140797 mprotect(0xb7f7c000, 4096, PROT_NONE) = 0
26501 15:57:01.140808 mprotect(0xb7f7a000, 4096, PROT_NONE) = 0
26501 15:57:01.140818 getcwd("/home/msfadmin", 4096) = 15
26501 15:57:01.140831 umask(022)        = 077
26501 15:57:01.140840 getcwd("/home/msfadmin", 4096) = 15
26501 15:57:01.140853 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26501 15:57:01.140874 write(0, "230 Login successful.\r\n", 23) = 23
26501 15:57:01.140953 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.140970 alarm(300)        = 0
26501 15:57:01.140980 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26501 15:57:01.140990 mprotect(0xb7f79000, 4096, PROT_NONE) = 0
26501 15:57:01.141000 mprotect(0xb7f77000, 4096, PROT_NONE) = 0
26501 15:57:01.141013 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26501 15:57:01.141026 read(0, "TYPE I\r\n", 8) = 8
26501 15:57:01.141042 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26501 15:57:01.141082 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.141097 alarm(300)        = 300
26501 15:57:01.141108 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26501 15:57:01.141142 read(0, "PASV\r\n", 6) = 6
26501 15:57:01.141169 write(5, "\n", 1) = 1
26501 15:57:01.141190 read(5,  <unfinished ...>
26499 15:57:01.141211 close(5)          = 0
26499 15:57:01.141223 getuid32()        = 0
26499 15:57:01.141237 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26499 15:57:01.141251 _llseek(5, 0, [0], SEEK_CUR) = 0
26499 15:57:01.141262 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26499 15:57:01.141279 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7c000
26499 15:57:01.141290 _llseek(5, 1624, [1624], SEEK_SET) = 0
26499 15:57:01.141307 munmap(0xb7f7c000, 1624) = 0
26499 15:57:01.141318 close(5)          = 0
26499 15:57:01.141332 setgroups32(0, []) = 0
26499 15:57:01.141343 chdir("/usr/share/empty") = 0
26499 15:57:01.141355 chroot(".")       = 0
26499 15:57:01.141365 capset(NULL, NULL) = -1 EFAULT (Bad address)
26499 15:57:01.141378 prctl(0x8, 0, 0xbf90e3a8, 0x80549a6, 0xbf90e390) = 0
26499 15:57:01.141389 prctl(0x8, 0x1, 0xbf90e3a8, 0x8054a49, 0xbf90e390) = 0
26499 15:57:01.141398 setgid32(65534)   = 0
26499 15:57:01.141408 setuid32(65534)   = 0
26499 15:57:01.141417 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26499 15:57:01.141430 read(4, "\n", 1)  = 1
26499 15:57:01.141442 write(4, "\1", 1) = 1
26501 15:57:01.141453 <... read resumed> "\1", 1) = 1
26501 15:57:01.141460 write(5, "\f", 1) = 1
26501 15:57:01.141469 read(5,  <unfinished ...>
26499 15:57:01.141476 read(4, "\f", 1)  = 1
26499 15:57:01.141488 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26499 15:57:01.141500 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26499 15:57:01.141511 gettimeofday({1495655821, 141514}, NULL) = 0
26499 15:57:01.141526 bind(5, {sa_family=AF_INET, sin_port=htons(50040), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26499 15:57:01.141541 listen(5, 1)      = 0
26499 15:57:01.141553 write(4, "x\303\0\0", 4) = 4
26501 15:57:01.141564 <... read resumed> "x\303\0\0", 4) = 4
26501 15:57:01.141577 write(0, "227 Entering Passive Mode (127,0,0,1,195,120).\r\n", 48) = 48
26501 15:57:01.141709 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.141726 alarm(300)        = 300
26501 15:57:01.141737 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
26501 15:57:01.141748 read(0, "STOR myfile9\r\n", 14) = 14
26501 15:57:01.141763 write(5, "\v", 1) = 1
26501 15:57:01.141773 read(5,  <unfinished ...>
26499 15:57:01.141780 read(4, "\v", 1)  = 1
26499 15:57:01.141795 write(4, "\1\0\0\0", 4) = 4
26501 15:57:01.141805 <... read resumed> "\1\0\0\0", 4) = 4
26501 15:57:01.141813 gettimeofday({1495655821, 141816}, NULL) = 0
26501 15:57:01.141823 getcwd("/home/msfadmin", 4096) = 15
26501 15:57:01.141835 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26501 15:57:01.141848 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26501 15:57:01.141864 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26501 15:57:01.141874 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26501 15:57:01.141883 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90e2f4) = 0
26501 15:57:01.141898 ftruncate64(4, 0) = 0
26501 15:57:01.141917 _llseek(4, 0, [0], SEEK_SET) = 0
26501 15:57:01.141927 write(5, "\v", 1) = 1
26501 15:57:01.141937 read(5,  <unfinished ...>
26499 15:57:01.141944 read(4, "\v", 1)  = 1
26499 15:57:01.141954 write(4, "\1\0\0\0", 4) = 4
26501 15:57:01.141964 <... read resumed> "\1\0\0\0", 4) = 4
26501 15:57:01.141971 write(5, "\v", 1) = 1
26501 15:57:01.141981 read(5,  <unfinished ...>
26499 15:57:01.141987 read(4, "\v", 1)  = 1
26499 15:57:01.141997 write(4, "\1\0\0\0", 4) = 4
26501 15:57:01.142007 <... read resumed> "\1\0\0\0", 4) = 4
26501 15:57:01.142014 write(5, "\r", 1) = 1
26501 15:57:01.142023 read(5,  <unfinished ...>
26499 15:57:01.142029 read(4, "\r", 1)  = 1
26499 15:57:01.142041 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26499 15:57:01.142057 accept(5, {sa_family=AF_INET, sin_port=htons(58585), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26499 15:57:01.142078 write(4, "\1", 1) = 1
26501 15:57:01.142087 <... read resumed> "\1", 1) = 1
26501 15:57:01.142096 recvmsg(5,  <unfinished ...>
26499 15:57:01.142105 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26501 15:57:01.142156 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26501 15:57:01.142171 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26501 15:57:01.142202 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26501 15:57:01.142214 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26501 15:57:01.142224 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.142237 alarm(300)        = 300
26501 15:57:01.142249 write(0, "150 Ok to send data.\r\n", 22) = 22
26501 15:57:01.142312 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db1000
26501 15:57:01.142325 mprotect(0xb7dc3000, 4096, PROT_NONE) = 0
26501 15:57:01.142337 mprotect(0xb7db1000, 4096, PROT_NONE) = 0
26501 15:57:01.142346 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26501 15:57:01.142360 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26501 15:57:01.142375 read(6, "", 65536) = 0
26501 15:57:01.142385 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.142398 alarm(300)        = 300
26501 15:57:01.142407 close(6)          = 0
26501 15:57:01.142416 alarm(0)          = 300
26501 15:57:01.142424 gettimeofday({1495655821, 142428}, NULL) = 0
26501 15:57:01.142441 getpid()          = 26501
26501 15:57:01.142452 gettimeofday({1495655821, 142456}, NULL) = 0
26501 15:57:01.142469 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90e294) = 0
26501 15:57:01.142483 write(3, "Wed May 24 15:57:01 2017 [pid 26501] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile9\", 17 bytes, 25.94Kbyte/sec\n", 130) = 130
26501 15:57:01.142502 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90e29c) = 0
26501 15:57:01.142516 write(0, "226 Transfer complete.\r\n", 24) = 24
26501 15:57:01.142555 write(5, "\n", 1) = 1
26501 15:57:01.142566 read(5,  <unfinished ...>
26499 15:57:01.142573 close(6)          = 0
26499 15:57:01.142590 read(4, "\n", 1)  = 1
26499 15:57:01.142601 close(5)          = 0
26499 15:57:01.142648 write(4, "\1", 1) = 1
26501 15:57:01.142700 <... read resumed> "\1", 1) = 1
26501 15:57:01.142709 close(4)          = 0
26501 15:57:01.142719 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.142732 alarm(300)        = 0
26501 15:57:01.142743 recv(0,  <unfinished ...>
26499 15:57:01.142750 read(4,  <unfinished ...>
26501 15:57:01.659351 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26501 15:57:01.659381 read(0, "TYPE I\r\n", 8) = 8
26501 15:57:01.659402 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26501 15:57:01.659450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.659468 alarm(300)        = 299
26501 15:57:01.659481 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26501 15:57:01.659492 read(0, "PASV\r\n", 6) = 6
26501 15:57:01.659504 write(5, "\n", 1) = 1
26501 15:57:01.659516 read(5,  <unfinished ...>
26499 15:57:01.659525 <... read resumed> "\n", 1) = 1
26499 15:57:01.659534 write(4, "\1", 1) = 1
26501 15:57:01.659544 <... read resumed> "\1", 1) = 1
26501 15:57:01.659551 write(5, "\f", 1) = 1
26501 15:57:01.659561 read(5,  <unfinished ...>
26499 15:57:01.659568 read(4, "\f", 1)  = 1
26499 15:57:01.659579 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26499 15:57:01.659595 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26499 15:57:01.659609 bind(5, {sa_family=AF_INET, sin_port=htons(5228), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26499 15:57:01.659626 listen(5, 1)      = 0
26499 15:57:01.659639 write(4, "l\24\0\0", 4) = 4
26501 15:57:01.659650 <... read resumed> "l\24\0\0", 4) = 4
26501 15:57:01.659661 write(0, "227 Entering Passive Mode (127,0,0,1,20,108).\r\n", 47) = 47
26501 15:57:01.659775 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26501 15:57:01.659791 alarm(300)        = 300
26501 15:57:01.659803 recv(0, "STOR myfile10\r\n", 4096, MSG_PEEK) = 15
26501 15:57:01.659815 read(0, "STOR myfile10\r\n", 15) = 15
26501 15:57:01.659828 write(5, "\v", 1) = 1
26501 15:57:01.659839 read(5,  <unfinished ...>
26499 15:57:01.659846 read(4, "\v", 1)  = 1
26499 15:57:01.659856 write(4, "\1\0\0\0", 4) = 4
26501 15:57:01.659867 <... read resumed> "\1\0\0\0", 4) = 4
26501 15:57:01.659875 gettimeofday({1495655821, 659879}, NULL) = 0
26501 15:57:01.659886 getcwd("/home/msfadmin", 4096) = 15
26501 15:57:01.659899 open("myfile10", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26501 15:57:01.659913 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26501 15:57:01.659930 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26501 15:57:01.659941 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26501 15:57:01.659951 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90e2f4) = 0
26501 15:57:01.659965 ftruncate64(4, 0) = 0
26501 15:57:01.659984 _llseek(4, 0, [0], SEEK_SET) = 0
26501 15:57:01.659995 write(5, "\v", 1) = 1
26501 15:57:01.660005 read(5,  <unfinished ...>
26499 15:57:01.660012 read(4, "\v", 1)  = 1
26499 15:57:01.660045 write(4, "\1\0\0\0", 4) = 4
26501 15:57:01.660060 <... read resumed> "\1\0\0\0", 4) = 4
26501 15:57:01.660080 write(5, "\v", 1) = 1
26501 15:57:01.660090 read(5,  <unfinished ...>
26499 15:57:01.660096 read(4, "\v", 1)  = 1
26499 15:57:01.660107 write(4, "\1\0\0\0", 4) = 4
26501 15:57:01.660117 <... read resumed> "\1\0\0\0", 4) = 4
26501 15:57:01.660124 write(5, "\r", 1) = 1
26501 15:57:01.660134 read(5,  <unfinished ...>
26499 15:57:01.660140 read(4, "\r", 1)  = 1
26499 15:57:01.660151 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26499 15:57:01.660167 accept(5, {sa_family=AF_INET, sin_port=htons(35904), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
