25083 15:32:10.894507 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25083 15:32:10.894523 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa7000
25083 15:32:10.894534 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25083 15:32:10.894555 read(5, "", 4096) = 0
25083 15:32:10.894565 close(5)          = 0
25083 15:32:10.894575 munmap(0xb7fa7000, 4096) = 0
25083 15:32:10.894591 getuid32()        = 0
25083 15:32:10.894608 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.894623 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.894635 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25083 15:32:10.894652 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.894663 _llseek(5, 1624, [1624], SEEK_SET) = 0
25083 15:32:10.894683 munmap(0xb7fa7000, 1624) = 0
25083 15:32:10.894694 close(5)          = 0
25083 15:32:10.894719 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.894737 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.894773 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25083 15:32:10.894802 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.894814 _llseek(5, 1233, [1233], SEEK_SET) = 0
25083 15:32:10.894836 munmap(0xb7fa7000, 1233) = 0
25083 15:32:10.894846 close(5)          = 0
25083 15:32:10.894866 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.894880 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.894891 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25083 15:32:10.894908 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.894919 _llseek(5, 1624, [1624], SEEK_SET) = 0
25083 15:32:10.894936 munmap(0xb7fa7000, 1624) = 0
25083 15:32:10.894946 close(5)          = 0
25083 15:32:10.894959 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.894972 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.894983 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25083 15:32:10.895000 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.895011 _llseek(5, 1233, [1233], SEEK_SET) = 0
25083 15:32:10.895028 munmap(0xb7fa7000, 1233) = 0
25083 15:32:10.895038 close(5)          = 0
25083 15:32:10.895263 getuid32()        = 0
25083 15:32:10.895263 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.895264 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.895264 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25083 15:32:10.895264 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.895264 _llseek(5, 1624, [1624], SEEK_SET) = 0
25083 15:32:10.895265 munmap(0xb7fa7000, 1624) = 0
25083 15:32:10.895265 close(5)          = 0
25083 15:32:10.895277 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.895290 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.895301 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25083 15:32:10.895318 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.895329 _llseek(5, 1233, [1233], SEEK_SET) = 0
25083 15:32:10.895346 munmap(0xb7fa7000, 1233) = 0
25083 15:32:10.895356 close(5)          = 0
25083 15:32:10.895369 time(NULL)        = 1495654330
25083 15:32:10.895384 munmap(0xb7fa4000, 12164) = 0
25083 15:32:10.895398 munmap(0xb7fa2000, 7136) = 0
25083 15:32:10.895413 munmap(0xb7dd7000, 95428) = 0
25083 15:32:10.895425 munmap(0xb7d9d000, 201052) = 0
25083 15:32:10.895437 munmap(0xb7d84000, 101180) = 0
25083 15:32:10.895454 gettimeofday({1495654330, 895458}, NULL) = 0
25083 15:32:10.895470 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe08f74) = -1 ENOENT (No such file or directory)
25083 15:32:10.895486 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25083 15:32:10.895512 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe090c4) = 0
25083 15:32:10.895562 write(3, "Wed May 24 15:32:10 2017 [pid 25083] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25083 15:32:10.895581 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe090cc) = 0
25083 15:32:10.895605 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25083 15:32:10.895620 write(4, "\1", 1 <unfinished ...>
25084 15:32:10.895630 <... read resumed> "\1", 1) = 1
25083 15:32:10.895636 <... write resumed> ) = 1
25084 15:32:10.895644 exit_group(0)     = ?
25083 15:32:10.895673 --- SIGCHLD (Child exited) @ 0 (0) ---
25083 15:32:10.895681 sigreturn()       = ? (mask now [])
25083 15:32:10.895700 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25084
25083 15:32:10.895714 close(4)          = 0
25083 15:32:10.895727 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25083 15:32:10.895741 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25083 15:32:10.895756 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25083 15:32:10.895770 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0d6f8) = 25085
25085 15:32:10.895821 prctl(0x1, 0x9, 0, 0, 0) = 0
25085 15:32:10.895835 close(4)          = 0
25085 15:32:10.895863 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25085 15:32:10.895881 _llseek(4, 0, [0], SEEK_CUR) = 0
25085 15:32:10.895897 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25085 15:32:10.895916 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa7000
25085 15:32:10.895928 _llseek(4, 1624, [1624], SEEK_SET) = 0
25085 15:32:10.895952 munmap(0xb7fa7000, 1624) = 0
25085 15:32:10.895964 close(4)          = 0
25085 15:32:10.895978 getuid32()        = 0
25085 15:32:10.895988 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25085 15:32:10.896002 _llseek(4, 0, [0], SEEK_CUR) = 0
25085 15:32:10.896013 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25085 15:32:10.896030 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa7000
25085 15:32:10.896041 _llseek(4, 1624, [1624], SEEK_SET) = 0
25085 15:32:10.896747 munmap(0xb7fa7000, 1624) = 0
25085 15:32:10.896760 close(4)          = 0
25085 15:32:10.896787 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25085 15:32:10.896809 read(4, "65536\n", 31) = 6
25085 15:32:10.896822 close(4)          = 0
25085 15:32:10.896837 socket(PF_FILE, SOCK_STREAM, 0) = 4
25085 15:32:10.896849 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25085 15:32:10.896861 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25085 15:32:10.896882 close(4)          = 0
25085 15:32:10.896894 socket(PF_FILE, SOCK_STREAM, 0) = 4
25085 15:32:10.896905 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25085 15:32:10.896916 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25085 15:32:10.896935 close(4)          = 0
25085 15:32:10.896959 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25085 15:32:10.896974 _llseek(4, 0, [0], SEEK_CUR) = 0
25085 15:32:10.896985 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25085 15:32:10.897002 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa7000
25085 15:32:10.897014 _llseek(4, 886, [886], SEEK_SET) = 0
25085 15:32:10.897039 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25085 15:32:10.897057 munmap(0xb7fa7000, 886) = 0
25085 15:32:10.897068 close(4)          = 0
25085 15:32:10.897078 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25085 15:32:10.897095 geteuid32()       = 0
25085 15:32:10.897107 getegid32()       = 0
25085 15:32:10.897118 setregid32(-1, 1000) = 0
25085 15:32:10.897129 setreuid32(-1, 1000) = 0
25085 15:32:10.897145 chdir("/home/msfadmin") = 0
25085 15:32:10.897167 setreuid32(-1, 0) = 0
25085 15:32:10.897197 setregid32(-1, 0) = 0
25085 15:32:10.897219 setgid32(1000)    = 0
25085 15:32:10.897229 setuid32(1000)    = 0
25085 15:32:10.897240 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25085 15:32:10.897254 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
25085 15:32:10.897267 mprotect(0xb7fa7000, 4096, PROT_NONE) = 0
25085 15:32:10.897279 mprotect(0xb7fa5000, 4096, PROT_NONE) = 0
25085 15:32:10.897290 getcwd("/home/msfadmin", 4096) = 15
25085 15:32:10.897304 umask(022)        = 077
25085 15:32:10.897315 getcwd("/home/msfadmin", 4096) = 15
25085 15:32:10.897329 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25085 15:32:10.897352 write(0, "230 Login successful.\r\n", 23) = 23
25085 15:32:10.897433 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:10.897450 alarm(300)        = 0
25085 15:32:10.897461 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
25085 15:32:10.897473 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
25085 15:32:10.897485 mprotect(0xb7fa2000, 4096, PROT_NONE) = 0
25085 15:32:10.897498 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25085 15:32:10.897512 read(0, "TYPE I\r\n", 8) = 8
25085 15:32:10.897529 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25085 15:32:10.897570 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:10.897585 alarm(300)        = 300
25085 15:32:10.897597 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25085 15:32:10.897608 read(0, "PASV\r\n", 6) = 6
25085 15:32:10.897621 write(5, "\n", 1) = 1
25085 15:32:10.897633 read(5,  <unfinished ...>
25083 15:32:10.897645 close(5)          = 0
25083 15:32:10.897659 getuid32()        = 0
25083 15:32:10.897675 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25083 15:32:10.897690 _llseek(5, 0, [0], SEEK_CUR) = 0
25083 15:32:10.897703 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25083 15:32:10.897721 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa7000
25083 15:32:10.897734 _llseek(5, 1624, [1624], SEEK_SET) = 0
25083 15:32:10.897752 munmap(0xb7fa7000, 1624) = 0
25083 15:32:10.897764 close(5)          = 0
25083 15:32:10.897781 setgroups32(0, []) = 0
25083 15:32:10.897793 chdir("/usr/share/empty") = 0
25083 15:32:10.897806 chroot(".")       = 0
25083 15:32:10.897817 capset(NULL, NULL) = -1 EFAULT (Bad address)
25083 15:32:10.897831 prctl(0x8, 0, 0xbfe090a8, 0x80549a6, 0xbfe09090) = 0
25083 15:32:10.897843 prctl(0x8, 0x1, 0xbfe090a8, 0x8054a49, 0xbfe09090) = 0
25083 15:32:10.897853 setgid32(65534)   = 0
25083 15:32:10.897864 setuid32(65534)   = 0
25083 15:32:10.897874 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25083 15:32:10.897888 read(4, "\n", 1)  = 1
25083 15:32:10.897902 write(4, "\1", 1) = 1
25085 15:32:10.897914 <... read resumed> "\1", 1) = 1
25085 15:32:10.897922 write(5, "\f", 1) = 1
25085 15:32:10.897933 read(5,  <unfinished ...>
25083 15:32:10.897940 read(4, "\f", 1)  = 1
25083 15:32:10.897953 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25083 15:32:10.897967 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25083 15:32:10.897979 gettimeofday({1495654330, 897983}, NULL) = 0
25083 15:32:10.897996 bind(5, {sa_family=AF_INET, sin_port=htons(59130), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25083 15:32:10.898013 listen(5, 1)      = 0
25083 15:32:10.898026 write(4, "\372\346\0\0", 4) = 4
25085 15:32:10.898037 <... read resumed> "\372\346\0\0", 4) = 4
25085 15:32:10.898051 write(0, "227 Entering Passive Mode (127,0,0,1,230,250).\r\n", 48) = 48
25085 15:32:10.898176 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:10.898203 alarm(300)        = 300
25085 15:32:10.898215 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
25085 15:32:10.898228 read(0, "STOR myfile0\r\n", 14) = 14
25085 15:32:10.898244 write(5, "\v", 1) = 1
25085 15:32:10.898255 read(5,  <unfinished ...>
25083 15:32:10.898263 read(4, "\v", 1)  = 1
25083 15:32:10.898279 write(4, "\1\0\0\0", 4) = 4
25085 15:32:10.898291 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:10.898300 gettimeofday({1495654330, 898304}, NULL) = 0
25085 15:32:10.898311 getcwd("/home/msfadmin", 4096) = 15
25085 15:32:10.898324 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25085 15:32:10.898339 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25085 15:32:10.898356 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25085 15:32:10.898367 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25085 15:32:10.898378 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08ff4) = 0
25085 15:32:10.898393 ftruncate64(4, 0) = 0
25085 15:32:10.898413 _llseek(4, 0, [0], SEEK_SET) = 0
25085 15:32:10.898424 write(5, "\v", 1) = 1
25085 15:32:10.898435 read(5,  <unfinished ...>
25083 15:32:10.898443 read(4, "\v", 1)  = 1
25083 15:32:10.898455 write(4, "\1\0\0\0", 4) = 4
25085 15:32:10.898466 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:10.898474 write(5, "\v", 1) = 1
25085 15:32:10.898484 read(5,  <unfinished ...>
25083 15:32:10.898491 read(4, "\v", 1)  = 1
25083 15:32:10.898503 write(4, "\1\0\0\0", 4) = 4
25085 15:32:10.898514 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:10.898522 write(5, "\r", 1) = 1
25085 15:32:10.898532 read(5,  <unfinished ...>
25083 15:32:10.898539 read(4, "\r", 1)  = 1
25083 15:32:10.898552 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25083 15:32:10.898570 accept(5, {sa_family=AF_INET, sin_port=htons(34559), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25083 15:32:10.898592 write(4, "\1", 1) = 1
25085 15:32:10.898603 <... read resumed> "\1", 1) = 1
25085 15:32:10.898613 recvmsg(5,  <unfinished ...>
25083 15:32:10.898623 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25085 15:32:10.898641 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25085 15:32:10.898655 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25085 15:32:10.898668 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25085 15:32:10.898680 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25085 15:32:10.898692 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:10.898706 alarm(300)        = 300
25085 15:32:10.898719 write(0, "150 Ok to send data.\r\n", 22) = 22
25085 15:32:10.898783 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddc000
25085 15:32:10.898797 mprotect(0xb7dee000, 4096, PROT_NONE) = 0
25085 15:32:10.898810 mprotect(0xb7ddc000, 4096, PROT_NONE) = 0
25085 15:32:10.898820 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25085 15:32:10.898834 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25085 15:32:10.898850 read(6, "", 65536) = 0
25085 15:32:10.898861 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:10.898875 alarm(300)        = 300
25085 15:32:10.898886 close(6)          = 0
25085 15:32:10.898895 alarm(0)          = 300
25085 15:32:10.898905 gettimeofday({1495654330, 898909}, NULL) = 0
25085 15:32:10.898923 getpid()          = 25085
25085 15:32:10.898936 gettimeofday({1495654330, 898940}, NULL) = 0
25085 15:32:10.898954 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08f94) = 0
25085 15:32:10.898970 write(3, "Wed May 24 15:32:10 2017 [pid 25085] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile0\", 17 bytes, 26.10Kbyte/sec\n", 130) = 130
25085 15:32:10.898990 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08f9c) = 0
25085 15:32:10.899005 write(0, "226 Transfer complete.\r\n", 24) = 24
25085 15:32:10.899045 write(5, "\n", 1) = 1
25085 15:32:10.899058 read(5,  <unfinished ...>
25083 15:32:10.899065 close(6)          = 0
25083 15:32:10.899084 read(4, "\n", 1)  = 1
25083 15:32:10.899096 close(5)          = 0
25083 15:32:10.899168 write(4, "\1", 1) = 1
25085 15:32:10.899182 <... read resumed> "\1", 1) = 1
25085 15:32:10.899204 close(4)          = 0
25085 15:32:10.899216 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:10.899230 alarm(300)        = 0
25085 15:32:10.899242 recv(0,  <unfinished ...>
25083 15:32:10.899250 read(4,  <unfinished ...>
25085 15:32:11.445286 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25085 15:32:11.445318 read(0, "TYPE I\r\n", 8) = 8
25085 15:32:11.445341 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25085 15:32:11.445390 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.445408 alarm(300)        = 299
25085 15:32:11.445422 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25085 15:32:11.445434 read(0, "PASV\r\n", 6) = 6
25085 15:32:11.445446 write(5, "\n", 1) = 1
25085 15:32:11.445461 read(5,  <unfinished ...>
25083 15:32:11.445470 <... read resumed> "\n", 1) = 1
25083 15:32:11.445480 write(4, "\1", 1) = 1
25085 15:32:11.445491 <... read resumed> "\1", 1) = 1
25085 15:32:11.445499 write(5, "\f", 1) = 1
25085 15:32:11.445510 read(5,  <unfinished ...>
25083 15:32:11.445517 read(4, "\f", 1)  = 1
25083 15:32:11.445530 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25083 15:32:11.445546 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25083 15:32:11.445561 bind(5, {sa_family=AF_INET, sin_port=htons(13027), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25083 15:32:11.445579 listen(5, 1)      = 0
25083 15:32:11.445593 write(4, "\3432\0\0", 4) = 4
25085 15:32:11.445605 <... read resumed> "\3432\0\0", 4) = 4
25085 15:32:11.445617 write(0, "227 Entering Passive Mode (127,0,0,1,50,227).\r\n", 47) = 47
25085 15:32:11.445729 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.445747 alarm(300)        = 300
25085 15:32:11.445759 recv(0, "STOR myfile1\r\n", 4096, MSG_PEEK) = 14
25085 15:32:11.445771 read(0, "STOR myfile1\r\n", 14) = 14
25085 15:32:11.445786 write(5, "\v", 1) = 1
25085 15:32:11.445797 read(5,  <unfinished ...>
25083 15:32:11.445804 read(4, "\v", 1)  = 1
25083 15:32:11.445816 write(4, "\1\0\0\0", 4) = 4
25085 15:32:11.445827 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:11.445835 gettimeofday({1495654331, 445840}, NULL) = 0
25085 15:32:11.445868 getcwd("/home/msfadmin", 4096) = 15
25085 15:32:11.445886 open("myfile1", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25085 15:32:11.445901 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25085 15:32:11.445929 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25085 15:32:11.445941 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25085 15:32:11.445951 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08ff4) = 0
25085 15:32:11.445966 ftruncate64(4, 0) = 0
25085 15:32:11.445986 _llseek(4, 0, [0], SEEK_SET) = 0
25085 15:32:11.445998 write(5, "\v", 1) = 1
25085 15:32:11.446009 read(5,  <unfinished ...>
25083 15:32:11.446016 read(4, "\v", 1)  = 1
25083 15:32:11.446028 write(4, "\1\0\0\0", 4) = 4
25085 15:32:11.446039 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:11.446047 write(5, "\v", 1) = 1
25085 15:32:11.446058 read(5,  <unfinished ...>
25083 15:32:11.446065 read(4, "\v", 1)  = 1
25083 15:32:11.446076 write(4, "\1\0\0\0", 4) = 4
25085 15:32:11.446086 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:11.446094 write(5, "\r", 1) = 1
25085 15:32:11.446105 read(5,  <unfinished ...>
25083 15:32:11.446112 read(4, "\r", 1)  = 1
25083 15:32:11.446124 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25083 15:32:11.446141 accept(5, {sa_family=AF_INET, sin_port=htons(46252), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25083 15:32:11.446165 write(4, "\1", 1) = 1
25085 15:32:11.446176 <... read resumed> "\1", 1) = 1
25085 15:32:11.446184 recvmsg(5,  <unfinished ...>
25083 15:32:11.446194 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25085 15:32:11.446211 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25085 15:32:11.446231 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25085 15:32:11.446244 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25085 15:32:11.446256 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25085 15:32:11.446268 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.446282 alarm(300)        = 300
25085 15:32:11.446295 write(0, "150 Ok to send data.\r\n", 22) = 22
25085 15:32:11.446363 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25085 15:32:11.446377 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25085 15:32:11.446394 read(6, "", 65536) = 0
25085 15:32:11.446405 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.446419 alarm(300)        = 300
25085 15:32:11.446429 close(6)          = 0
25085 15:32:11.446439 alarm(0)          = 300
25085 15:32:11.446449 gettimeofday({1495654331, 446453}, NULL) = 0
25085 15:32:11.446464 gettimeofday({1495654331, 446469}, NULL) = 0
25085 15:32:11.446480 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08f94) = 0
25085 15:32:11.446495 write(3, "Wed May 24 15:32:11 2017 [pid 25085] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile1\", 17 bytes, 26.39Kbyte/sec\n", 130) = 130
25085 15:32:11.446517 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08f9c) = 0
25085 15:32:11.446532 write(0, "226 Transfer complete.\r\n", 24) = 24
25085 15:32:11.446575 write(5, "\n", 1) = 1
25085 15:32:11.446588 read(5,  <unfinished ...>
25083 15:32:11.446595 close(6)          = 0
25083 15:32:11.446614 read(4, "\n", 1)  = 1
25083 15:32:11.446626 close(5)          = 0
25083 15:32:11.446638 write(4, "\1", 1) = 1
25085 15:32:11.446649 <... read resumed> "\1", 1) = 1
25085 15:32:11.446656 close(4)          = 0
25085 15:32:11.446667 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.446681 alarm(300)        = 0
25085 15:32:11.446693 recv(0,  <unfinished ...>
25083 15:32:11.446700 read(4,  <unfinished ...>
25085 15:32:11.985369 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25085 15:32:11.985400 read(0, "TYPE I\r\n", 8) = 8
25085 15:32:11.985422 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25085 15:32:11.985471 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.985489 alarm(300)        = 299
25085 15:32:11.985502 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25085 15:32:11.985514 read(0, "PASV\r\n", 6) = 6
25085 15:32:11.985527 write(5, "\n", 1) = 1
25085 15:32:11.985540 read(5,  <unfinished ...>
25083 15:32:11.985549 <... read resumed> "\n", 1) = 1
25083 15:32:11.985558 write(4, "\1", 1) = 1
25085 15:32:11.985570 <... read resumed> "\1", 1) = 1
25085 15:32:11.985577 write(5, "\f", 1) = 1
25085 15:32:11.985588 read(5,  <unfinished ...>
25083 15:32:11.985595 read(4, "\f", 1)  = 1
25083 15:32:11.985608 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25083 15:32:11.985624 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25083 15:32:11.985639 bind(5, {sa_family=AF_INET, sin_port=htons(64531), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25083 15:32:11.985656 listen(5, 1)      = 0
25083 15:32:11.985671 write(4, "\23\374\0\0", 4) = 4
25085 15:32:11.985682 <... read resumed> "\23\374\0\0", 4) = 4
25085 15:32:11.985695 write(0, "227 Entering Passive Mode (127,0,0,1,252,19).\r\n", 47) = 47
25085 15:32:11.985740 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25085 15:32:11.985757 alarm(300)        = 300
25085 15:32:11.985769 recv(0, "STOR myfile2\r\n", 4096, MSG_PEEK) = 14
25085 15:32:11.985782 read(0, "STOR myfile2\r\n", 14) = 14
25085 15:32:11.985797 write(5, "\v", 1) = 1
25085 15:32:11.985808 read(5,  <unfinished ...>
25083 15:32:11.985815 read(4, "\v", 1)  = 1
25083 15:32:11.985827 write(4, "\1\0\0\0", 4) = 4
25085 15:32:11.985838 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:11.985847 gettimeofday({1495654331, 985851}, NULL) = 0
25085 15:32:11.985867 getcwd("/home/msfadmin", 4096) = 15
25085 15:32:11.985881 open("myfile2", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25085 15:32:11.985895 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25085 15:32:11.985913 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25085 15:32:11.985925 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25085 15:32:11.985972 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe08ff4) = 0
25085 15:32:11.985990 ftruncate64(4, 0) = 0
25085 15:32:11.986018 _llseek(4, 0, [0], SEEK_SET) = 0
25085 15:32:11.986030 write(5, "\v", 1) = 1
25085 15:32:11.986041 read(5,  <unfinished ...>
25083 15:32:11.986049 read(4, "\v", 1)  = 1
25083 15:32:11.986060 write(4, "\1\0\0\0", 4) = 4
25085 15:32:11.986071 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:11.986079 write(5, "\v", 1) = 1
25085 15:32:11.986090 read(5,  <unfinished ...>
25083 15:32:11.986097 read(4, "\v", 1)  = 1
25083 15:32:11.986108 write(4, "\1\0\0\0", 4) = 4
25085 15:32:11.986119 <... read resumed> "\1\0\0\0", 4) = 4
25085 15:32:11.986127 write(5, "\r", 1) = 1
25085 15:32:11.986137 read(5,  <unfinished ...>
25083 15:32:11.986144 read(4, "\r", 1)  = 1
25083 15:32:11.986157 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25083 15:32:11.986174 accept(5, {sa_family=AF_INET, sin_port=htons(43790), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25083 15:32:11.986196 write(4, "\1", 1) = 1
25085 15:32:11.986207 <... read resumed> "\1", 1) = 1
25085 15:32:11.986216 recvmsg(5,  <unfinished ...>
