27085 16:07:18.620120 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27085 16:07:18.620135 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa0000
27085 16:07:18.620145 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27085 16:07:18.620257 read(6, "", 4096) = 0
27085 16:07:18.620267 close(6)          = 0
27085 16:07:18.620275 munmap(0xb7fa0000, 4096) = 0
27085 16:07:18.620286 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27085 16:07:18.620303 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27085 16:07:18.620316 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27085 16:07:18.620331 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa0000
27085 16:07:18.620341 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27085 16:07:18.620378 read(6, "", 4096) = 0
27085 16:07:18.620387 close(6)          = 0
27085 16:07:18.620400 munmap(0xb7fa0000, 4096) = 0
27085 16:07:18.620410 read(5, "", 4096) = 0
27085 16:07:18.620419 close(5)          = 0
27085 16:07:18.620428 munmap(0xb7fa6000, 4096) = 0
27085 16:07:18.620440 time(NULL)        = 1495656438
27085 16:07:18.620451 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27085 16:07:18.620499 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27085 16:07:18.620522 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27085 16:07:18.620547 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
27085 16:07:18.620557 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27085 16:07:18.620578 read(5, "", 4096) = 0
27085 16:07:18.620587 close(5)          = 0
27085 16:07:18.620596 munmap(0xb7fa6000, 4096) = 0
27085 16:07:18.620611 getuid32()        = 0
27085 16:07:18.620627 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.620641 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.620652 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27085 16:07:18.620667 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.620678 _llseek(5, 1624, [1624], SEEK_SET) = 0
27085 16:07:18.620696 munmap(0xb7fa6000, 1624) = 0
27085 16:07:18.620707 close(5)          = 0
27085 16:07:18.620730 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.620746 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.620757 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27085 16:07:18.620772 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.620783 _llseek(5, 1233, [1233], SEEK_SET) = 0
27085 16:07:18.620802 munmap(0xb7fa6000, 1233) = 0
27085 16:07:18.620811 close(5)          = 0
27085 16:07:18.620829 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.620841 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.620851 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27085 16:07:18.620867 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.620877 _llseek(5, 1624, [1624], SEEK_SET) = 0
27085 16:07:18.620892 munmap(0xb7fa6000, 1624) = 0
27085 16:07:18.620901 close(5)          = 0
27085 16:07:18.620913 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.620926 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.620935 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27085 16:07:18.620948 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.620948 _llseek(5, 1233, [1233], SEEK_SET) = 0
27085 16:07:18.620948 munmap(0xb7fa6000, 1233) = 0
27085 16:07:18.620949 close(5)          = 0
27085 16:07:18.620949 getuid32()        = 0
27085 16:07:18.620949 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.620949 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.620950 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27085 16:07:18.620950 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.620950 _llseek(5, 1624, [1624], SEEK_SET) = 0
27085 16:07:18.620991 munmap(0xb7fa6000, 1624) = 0
27085 16:07:18.621003 close(5)          = 0
27085 16:07:18.621026 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.621049 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.621059 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27085 16:07:18.621074 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.621085 _llseek(5, 1233, [1233], SEEK_SET) = 0
27085 16:07:18.621100 munmap(0xb7fa6000, 1233) = 0
27085 16:07:18.621110 close(5)          = 0
27085 16:07:18.621121 time(NULL)        = 1495656438
27085 16:07:18.621135 munmap(0xb7fa3000, 12164) = 0
27085 16:07:18.621148 munmap(0xb7fa1000, 7136) = 0
27085 16:07:18.621161 munmap(0xb7dd6000, 95428) = 0
27085 16:07:18.621172 munmap(0xb7d9c000, 201052) = 0
27085 16:07:18.621183 munmap(0xb7d83000, 101180) = 0
27085 16:07:18.621199 gettimeofday({1495656438, 621202}, NULL) = 0
27085 16:07:18.621213 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff6c8d4) = -1 ENOENT (No such file or directory)
27085 16:07:18.621228 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27085 16:07:18.621253 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6ca24) = 0
27085 16:07:18.621268 write(3, "Wed May 24 16:07:18 2017 [pid 27085] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27085 16:07:18.621285 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6ca2c) = 0
27085 16:07:18.621297 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27085 16:07:18.621311 write(4, "\1", 1 <unfinished ...>
27086 16:07:18.621320 <... read resumed> "\1", 1) = 1
27085 16:07:18.621326 <... write resumed> ) = 1
27086 16:07:18.621333 exit_group(0)     = ?
27085 16:07:18.621360 --- SIGCHLD (Child exited) @ 0 (0) ---
27085 16:07:18.621367 sigreturn()       = ? (mask now [])
27085 16:07:18.621385 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27086
27085 16:07:18.621398 close(4)          = 0
27085 16:07:18.621409 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27085 16:07:18.621422 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27085 16:07:18.621435 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27085 16:07:18.621448 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e0c6f8) = 27087
27087 16:07:18.621548 prctl(0x1, 0x9, 0, 0, 0) = 0
27087 16:07:18.621561 close(4)          = 0
27087 16:07:18.621587 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27087 16:07:18.621603 _llseek(4, 0, [0], SEEK_CUR) = 0
27087 16:07:18.621618 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27087 16:07:18.621636 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa6000
27087 16:07:18.621648 _llseek(4, 1624, [1624], SEEK_SET) = 0
27087 16:07:18.621670 munmap(0xb7fa6000, 1624) = 0
27087 16:07:18.621681 close(4)          = 0
27087 16:07:18.621693 getuid32()        = 0
27087 16:07:18.621703 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27087 16:07:18.621715 _llseek(4, 0, [0], SEEK_CUR) = 0
27087 16:07:18.621725 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27087 16:07:18.621741 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa6000
27087 16:07:18.621752 _llseek(4, 1624, [1624], SEEK_SET) = 0
27087 16:07:18.621767 munmap(0xb7fa6000, 1624) = 0
27087 16:07:18.621776 close(4)          = 0
27087 16:07:18.621800 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27087 16:07:18.621820 read(4, "65536\n", 31) = 6
27087 16:07:18.621832 close(4)          = 0
27087 16:07:18.621845 socket(PF_FILE, SOCK_STREAM, 0) = 4
27087 16:07:18.621857 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27087 16:07:18.621868 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27087 16:07:18.621888 close(4)          = 0
27087 16:07:18.621899 socket(PF_FILE, SOCK_STREAM, 0) = 4
27087 16:07:18.621909 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27087 16:07:18.621919 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27087 16:07:18.621936 close(4)          = 0
27087 16:07:18.621989 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27087 16:07:18.622015 _llseek(4, 0, [0], SEEK_CUR) = 0
27087 16:07:18.622034 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27087 16:07:18.622051 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fa6000
27087 16:07:18.622061 _llseek(4, 886, [886], SEEK_SET) = 0
27087 16:07:18.622085 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27087 16:07:18.622101 munmap(0xb7fa6000, 886) = 0
27087 16:07:18.622111 close(4)          = 0
27087 16:07:18.622120 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27087 16:07:18.622136 geteuid32()       = 0
27087 16:07:18.622147 getegid32()       = 0
27087 16:07:18.622157 setregid32(-1, 1000) = 0
27087 16:07:18.622167 setreuid32(-1, 1000) = 0
27087 16:07:18.622181 chdir("/home/msfadmin") = 0
27087 16:07:18.622193 setreuid32(-1, 0) = 0
27087 16:07:18.622201 setregid32(-1, 0) = 0
27087 16:07:18.622211 setgid32(1000)    = 0
27087 16:07:18.622220 setuid32(1000)    = 0
27087 16:07:18.622230 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27087 16:07:18.622243 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
27087 16:07:18.622254 mprotect(0xb7fa6000, 4096, PROT_NONE) = 0
27087 16:07:18.622264 mprotect(0xb7fa4000, 4096, PROT_NONE) = 0
27087 16:07:18.622275 getcwd("/home/msfadmin", 4096) = 15
27087 16:07:18.622288 umask(022)        = 077
27087 16:07:18.622297 getcwd("/home/msfadmin", 4096) = 15
27087 16:07:18.622310 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27087 16:07:18.622331 write(0, "230 Login successful.\r\n", 23) = 23
27087 16:07:18.622410 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:18.622427 alarm(300)        = 0
27087 16:07:18.622437 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27087 16:07:18.622481 mprotect(0xb7fa3000, 4096, PROT_NONE) = 0
27087 16:07:18.622503 mprotect(0xb7fa1000, 4096, PROT_NONE) = 0
27087 16:07:18.622525 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27087 16:07:18.622538 read(0, "TYPE I\r\n", 8) = 8
27087 16:07:18.622554 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27087 16:07:18.622594 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:18.622608 alarm(300)        = 300
27087 16:07:18.622619 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27087 16:07:18.622630 read(0, "PASV\r\n", 6) = 6
27087 16:07:18.622641 write(5, "\n", 1) = 1
27087 16:07:18.622652 read(5,  <unfinished ...>
27085 16:07:18.622664 close(5)          = 0
27085 16:07:18.622676 getuid32()        = 0
27085 16:07:18.622690 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27085 16:07:18.622704 _llseek(5, 0, [0], SEEK_CUR) = 0
27085 16:07:18.622716 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27085 16:07:18.622733 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fa6000
27085 16:07:18.622745 _llseek(5, 1624, [1624], SEEK_SET) = 0
27085 16:07:18.622761 munmap(0xb7fa6000, 1624) = 0
27085 16:07:18.622773 close(5)          = 0
27085 16:07:18.622788 setgroups32(0, []) = 0
27085 16:07:18.622799 chdir("/usr/share/empty") = 0
27085 16:07:18.622810 chroot(".")       = 0
27085 16:07:18.622821 capset(NULL, NULL) = -1 EFAULT (Bad address)
27085 16:07:18.622833 prctl(0x8, 0, 0xbff6ca08, 0x80549a6, 0xbff6c9f0) = 0
27085 16:07:18.622844 prctl(0x8, 0x1, 0xbff6ca08, 0x8054a49, 0xbff6c9f0) = 0
27085 16:07:18.622854 setgid32(65534)   = 0
27085 16:07:18.622864 setuid32(65534)   = 0
27085 16:07:18.622873 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27085 16:07:18.622886 read(4, "\n", 1)  = 1
27085 16:07:18.622899 write(4, "\1", 1) = 1
27087 16:07:18.622909 <... read resumed> "\1", 1) = 1
27087 16:07:18.622917 write(5, "\f", 1) = 1
27087 16:07:18.622926 read(5,  <unfinished ...>
27085 16:07:18.622933 read(4, "\f", 1)  = 1
27085 16:07:18.622977 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27085 16:07:18.623001 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27085 16:07:18.623022 gettimeofday({1495656438, 623026}, NULL) = 0
27085 16:07:18.623037 bind(5, {sa_family=AF_INET, sin_port=htons(6503), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27085 16:07:18.623053 listen(5, 1)      = 0
27085 16:07:18.623065 write(4, "g\31\0\0", 4) = 4
27087 16:07:18.623076 <... read resumed> "g\31\0\0", 4) = 4
27087 16:07:18.623089 write(0, "227 Entering Passive Mode (127,0,0,1,25,103).\r\n", 47) = 47
27087 16:07:18.623185 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:18.623202 alarm(300)        = 300
27087 16:07:18.623213 recv(0, "STOR myfile5\r\n", 4096, MSG_PEEK) = 14
27087 16:07:18.623225 read(0, "STOR myfile5\r\n", 14) = 14
27087 16:07:18.623239 write(5, "\v", 1) = 1
27087 16:07:18.623249 read(5,  <unfinished ...>
27085 16:07:18.623256 read(4, "\v", 1)  = 1
27085 16:07:18.623271 write(4, "\1\0\0\0", 4) = 4
27087 16:07:18.623281 <... read resumed> "\1\0\0\0", 4) = 4
27087 16:07:18.623290 gettimeofday({1495656438, 623293}, NULL) = 0
27087 16:07:18.623300 getcwd("/home/msfadmin", 4096) = 15
27087 16:07:18.623312 open("myfile5", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27087 16:07:18.623325 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27087 16:07:18.623341 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27087 16:07:18.623351 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27087 16:07:18.623360 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6c954) = 0
27087 16:07:18.623375 ftruncate64(4, 0) = 0
27087 16:07:18.623394 _llseek(4, 0, [0], SEEK_SET) = 0
27087 16:07:18.623405 write(5, "\v", 1) = 1
27087 16:07:18.623415 read(5,  <unfinished ...>
27085 16:07:18.623421 read(4, "\v", 1)  = 1
27085 16:07:18.623453 write(4, "\1\0\0\0", 4) = 4
27087 16:07:18.623467 <... read resumed> "\1\0\0\0", 4) = 4
27087 16:07:18.623475 write(5, "\v", 1) = 1
27087 16:07:18.623494 read(5,  <unfinished ...>
27085 16:07:18.623501 read(4, "\v", 1)  = 1
27085 16:07:18.623521 write(4, "\1\0\0\0", 4) = 4
27087 16:07:18.623531 <... read resumed> "\1\0\0\0", 4) = 4
27087 16:07:18.623538 write(5, "\r", 1) = 1
27087 16:07:18.623547 read(5,  <unfinished ...>
27085 16:07:18.623554 read(4, "\r", 1)  = 1
27085 16:07:18.623566 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27085 16:07:18.623582 accept(5, {sa_family=AF_INET, sin_port=htons(47166), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27085 16:07:18.623603 write(4, "\1", 1) = 1
27087 16:07:18.623613 <... read resumed> "\1", 1) = 1
27087 16:07:18.623622 recvmsg(5,  <unfinished ...>
27085 16:07:18.623631 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27087 16:07:18.623648 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27087 16:07:18.623661 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27087 16:07:18.623673 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27087 16:07:18.623684 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27087 16:07:18.623695 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:18.623708 alarm(300)        = 300
27087 16:07:18.623720 write(0, "150 Ok to send data.\r\n", 22) = 22
27087 16:07:18.623782 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddb000
27087 16:07:18.623796 mprotect(0xb7ded000, 4096, PROT_NONE) = 0
27087 16:07:18.623807 mprotect(0xb7ddb000, 4096, PROT_NONE) = 0
27087 16:07:18.623816 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27087 16:07:18.623829 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27087 16:07:18.623845 read(6, "", 65536) = 0
27087 16:07:18.623855 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:18.623868 alarm(300)        = 300
27087 16:07:18.623877 close(6)          = 0
27087 16:07:18.623886 alarm(0)          = 300
27087 16:07:18.623895 gettimeofday({1495656438, 623898}, NULL) = 0
27087 16:07:18.623912 getpid()          = 27087
27087 16:07:18.623923 gettimeofday({1495656438, 623958}, NULL) = 0
27087 16:07:18.623977 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6c8f4) = 0
27087 16:07:18.624012 write(3, "Wed May 24 16:07:18 2017 [pid 27087] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile5\", 17 bytes, 24.96Kbyte/sec\n", 130) = 130
27087 16:07:18.624031 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6c8fc) = 0
27087 16:07:18.624045 write(0, "226 Transfer complete.\r\n", 24) = 24
27087 16:07:18.624086 write(5, "\n", 1) = 1
27087 16:07:18.624097 read(5,  <unfinished ...>
27085 16:07:18.624104 close(6)          = 0
27085 16:07:18.624122 read(4, "\n", 1)  = 1
27085 16:07:18.624133 close(5)          = 0
27085 16:07:18.624147 write(4, "\1", 1) = 1
27087 16:07:18.624158 <... read resumed> "\1", 1) = 1
27087 16:07:18.624165 close(4)          = 0
27087 16:07:18.624175 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:18.624188 alarm(300)        = 0
27087 16:07:18.624199 recv(0,  <unfinished ...>
27085 16:07:18.624206 read(4,  <unfinished ...>
27087 16:07:19.161640 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27087 16:07:19.161728 read(0, "TYPE I\r\n", 8) = 8
27087 16:07:19.161805 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27087 16:07:19.161889 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:19.161919 alarm(300)        = 299
27087 16:07:19.161944 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27087 16:07:19.161957 read(0, "PASV\r\n", 6) = 6
27087 16:07:19.161969 write(5, "\n", 1) = 1
27087 16:07:19.161981 read(5,  <unfinished ...>
27085 16:07:19.161989 <... read resumed> "\n", 1) = 1
27085 16:07:19.161998 write(4, "\1", 1) = 1
27087 16:07:19.162009 <... read resumed> "\1", 1) = 1
27087 16:07:19.162016 write(5, "\f", 1) = 1
27087 16:07:19.162026 read(5,  <unfinished ...>
27085 16:07:19.162032 read(4, "\f", 1)  = 1
27085 16:07:19.162044 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27085 16:07:19.162060 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27085 16:07:19.162074 bind(5, {sa_family=AF_INET, sin_port=htons(29734), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27085 16:07:19.162091 listen(5, 1)      = 0
27085 16:07:19.162104 write(4, "&t\0\0", 4) = 4
27087 16:07:19.162115 <... read resumed> "&t\0\0", 4) = 4
27087 16:07:19.162127 write(0, "227 Entering Passive Mode (127,0,0,1,116,38).\r\n", 47) = 47
27087 16:07:19.162239 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:19.162256 alarm(300)        = 300
27087 16:07:19.162267 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
27087 16:07:19.162279 read(0, "STOR myfile6\r\n", 14) = 14
27087 16:07:19.162293 write(5, "\v", 1) = 1
27087 16:07:19.162303 read(5,  <unfinished ...>
27085 16:07:19.162310 read(4, "\v", 1)  = 1
27085 16:07:19.162321 write(4, "\1\0\0\0", 4) = 4
27087 16:07:19.162331 <... read resumed> "\1\0\0\0", 4) = 4
27087 16:07:19.162339 gettimeofday({1495656439, 162343}, NULL) = 0
27087 16:07:19.162350 getcwd("/home/msfadmin", 4096) = 15
27087 16:07:19.162363 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27087 16:07:19.162377 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27087 16:07:19.162395 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27087 16:07:19.162406 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27087 16:07:19.162416 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6c954) = 0
27087 16:07:19.162430 ftruncate64(4, 0) = 0
27087 16:07:19.162484 _llseek(4, 0, [0], SEEK_SET) = 0
27087 16:07:19.162507 write(5, "\v", 1) = 1
27087 16:07:19.162518 read(5,  <unfinished ...>
27085 16:07:19.162525 read(4, "\v", 1)  = 1
27085 16:07:19.162536 write(4, "\1\0\0\0", 4) = 4
27087 16:07:19.162546 <... read resumed> "\1\0\0\0", 4) = 4
27087 16:07:19.162554 write(5, "\v", 1) = 1
27087 16:07:19.162563 read(5,  <unfinished ...>
27085 16:07:19.162570 read(4, "\v", 1)  = 1
27085 16:07:19.162580 write(4, "\1\0\0\0", 4) = 4
27087 16:07:19.162590 <... read resumed> "\1\0\0\0", 4) = 4
27087 16:07:19.162597 write(5, "\r", 1) = 1
27087 16:07:19.162607 read(5,  <unfinished ...>
27085 16:07:19.162613 read(4, "\r", 1)  = 1
27085 16:07:19.162625 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27085 16:07:19.162641 accept(5, {sa_family=AF_INET, sin_port=htons(53023), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27085 16:07:19.162663 write(4, "\1", 1) = 1
27087 16:07:19.162674 <... read resumed> "\1", 1) = 1
27087 16:07:19.162683 recvmsg(5,  <unfinished ...>
27085 16:07:19.162691 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27087 16:07:19.162709 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27087 16:07:19.162728 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27087 16:07:19.162741 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27087 16:07:19.162753 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27087 16:07:19.162764 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:19.162777 alarm(300)        = 300
27087 16:07:19.162789 write(0, "150 Ok to send data.\r\n", 22) = 22
27087 16:07:19.162856 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27087 16:07:19.162870 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27087 16:07:19.162886 read(6, "", 65536) = 0
27087 16:07:19.162896 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:19.162909 alarm(300)        = 300
27087 16:07:19.162919 close(6)          = 0
27087 16:07:19.162928 alarm(0)          = 300
27087 16:07:19.162938 gettimeofday({1495656439, 162941}, NULL) = 0
27087 16:07:19.162953 gettimeofday({1495656439, 162957}, NULL) = 0
27087 16:07:19.162967 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6c8f4) = 0
27087 16:07:19.162981 write(3, "Wed May 24 16:07:19 2017 [pid 27087] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile6\", 17 bytes, 27.04Kbyte/sec\n", 130) = 130
27087 16:07:19.163003 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff6c8fc) = 0
27087 16:07:19.163017 write(0, "226 Transfer complete.\r\n", 24) = 24
27087 16:07:19.163059 write(5, "\n", 1) = 1
27087 16:07:19.163071 read(5,  <unfinished ...>
27085 16:07:19.163078 close(6)          = 0
27085 16:07:19.163096 read(4, "\n", 1)  = 1
27085 16:07:19.163107 close(5)          = 0
27085 16:07:19.163118 write(4, "\1", 1) = 1
27087 16:07:19.163128 <... read resumed> "\1", 1) = 1
27087 16:07:19.163135 close(4)          = 0
27087 16:07:19.163146 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:19.163159 alarm(300)        = 0
27087 16:07:19.163169 recv(0,  <unfinished ...>
27085 16:07:19.163177 read(4,  <unfinished ...>
27087 16:07:19.711603 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27087 16:07:19.711689 read(0, "TYPE I\r\n", 8) = 8
27087 16:07:19.711765 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27087 16:07:19.711848 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27087 16:07:19.711878 alarm(300)        = 299
27087 16:07:19.711903 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27087 16:07:19.711914 read(0, "PASV\r\n", 6) = 6
27087 16:07:19.711927 write(5, "\n", 1) = 1
27087 16:07:19.711939 read(5,  <unfinished ...>
27085 16:07:19.711948 <... read resumed> "\n", 1) = 1
27085 16:07:19.711957 write(4, "\1", 1) = 1
27087 16:07:19.711967 <... read resumed> "\1", 1) = 1
27087 16:07:19.711975 write(5, "\f", 1) = 1
27087 16:07:19.711984 read(5,  <unfinished ...>
27085 16:07:19.711991 read(4, "\f", 1)  = 1
27085 16:07:19.712003 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27085 16:07:19.712018 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27085 16:07:19.712033 bind(5, {sa_family=AF_INET, sin_port=htons(31266), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
