25161 15:33:43.371017 close(7)          = 0
25161 15:33:43.371027 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25161 15:33:43.371043 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
25161 15:33:43.371057 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25161 15:33:43.371148 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25161 15:33:43.371167 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d62000
25161 15:33:43.371179 mmap2(0xb7d6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d6b000
25161 15:33:43.371194 mmap2(0xb7d6d000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d6d000
25161 15:33:43.371210 close(7)          = 0
25161 15:33:43.371222 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25161 15:33:43.371236 open("/lib/libselinux.so.1", O_RDONLY) = 7
25161 15:33:43.371249 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25161 15:33:43.371336 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25161 15:33:43.371353 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d49000
25161 15:33:43.371364 mmap2(0xb7d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d60000
25161 15:33:43.371381 close(7)          = 0
25161 15:33:43.371478 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25161 15:33:43.371504 statfs64("/selinux", 84, 0xbf908b9c) = -1 ENOENT (No such file or directory)
25161 15:33:43.371517 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25161 15:33:43.371542 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25161 15:33:43.371559 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f65000
25161 15:33:43.371570 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25161 15:33:43.371657 read(7, "", 1024) = 0
25161 15:33:43.371667 close(7)          = 0
25161 15:33:43.371795 munmap(0xb7f65000, 4096) = 0
25161 15:33:43.371830 munmap(0xb7d94000, 29913) = 0
25161 15:33:43.371854 read(6, "", 4096) = 0
25161 15:33:43.371865 close(6)          = 0
25161 15:33:43.371874 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.371885 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25161 15:33:43.371905 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25161 15:33:43.371919 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25161 15:33:43.371935 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
25161 15:33:43.371946 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25161 15:33:43.371987 read(6, "", 4096) = 0
25161 15:33:43.371996 close(6)          = 0
25161 15:33:43.372006 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.372017 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25161 15:33:43.372035 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25161 15:33:43.372048 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25161 15:33:43.372064 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
25161 15:33:43.372075 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25161 15:33:43.372113 read(6, "", 4096) = 0
25161 15:33:43.372123 close(6)          = 0
25161 15:33:43.372132 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.372142 read(5, "", 4096) = 0
25161 15:33:43.372152 close(5)          = 0
25161 15:33:43.372161 munmap(0xb7f6c000, 4096) = 0
25161 15:33:43.372171 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25161 15:33:43.372184 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25161 15:33:43.372199 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6c000
25161 15:33:43.372210 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25161 15:33:43.372255 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25161 15:33:43.372273 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25161 15:33:43.372285 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25161 15:33:43.372301 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
25161 15:33:43.372311 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25161 15:33:43.372361 read(6, "", 4096) = 0
25161 15:33:43.372371 close(6)          = 0
25161 15:33:43.372381 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.372392 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25161 15:33:43.372410 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25161 15:33:43.372422 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25161 15:33:43.372438 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
25161 15:33:43.372448 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25161 15:33:43.372488 read(6, "", 4096) = 0
25161 15:33:43.372497 close(6)          = 0
25161 15:33:43.372506 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.372517 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25161 15:33:43.372535 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25161 15:33:43.372548 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25161 15:33:43.372563 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
25161 15:33:43.372574 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25161 15:33:43.372689 read(6, "", 4096) = 0
25161 15:33:43.372699 close(6)          = 0
25161 15:33:43.372708 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.372719 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25161 15:33:43.372737 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25161 15:33:43.372749 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25161 15:33:43.372804 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f66000
25161 15:33:43.372818 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25161 15:33:43.372858 read(6, "", 4096) = 0
25161 15:33:43.372868 close(6)          = 0
25161 15:33:43.372881 munmap(0xb7f66000, 4096) = 0
25161 15:33:43.372892 read(5, "", 4096) = 0
25161 15:33:43.372902 close(5)          = 0
25161 15:33:43.372911 munmap(0xb7f6c000, 4096) = 0
25161 15:33:43.372923 time(NULL)        = 1495654423
25161 15:33:43.372935 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25161 15:33:43.372953 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25161 15:33:43.372965 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25161 15:33:43.372981 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6c000
25161 15:33:43.372992 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25161 15:33:43.373012 read(5, "", 4096) = 0
25161 15:33:43.373022 close(5)          = 0
25161 15:33:43.373031 munmap(0xb7f6c000, 4096) = 0
25161 15:33:43.373046 getuid32()        = 0
25161 15:33:43.373062 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.373076 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.373087 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25161 15:33:43.373103 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.373114 _llseek(5, 1624, [1624], SEEK_SET) = 0
25161 15:33:43.373133 munmap(0xb7f6c000, 1624) = 0
25161 15:33:43.373144 close(5)          = 0
25161 15:33:43.373168 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.373185 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.373195 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25161 15:33:43.373211 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.373222 _llseek(5, 1233, [1233], SEEK_SET) = 0
25161 15:33:43.373242 munmap(0xb7f6c000, 1233) = 0
25161 15:33:43.373252 close(5)          = 0
25161 15:33:43.373270 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.373282 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.373293 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25161 15:33:43.373308 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.373319 _llseek(5, 1624, [1624], SEEK_SET) = 0
25161 15:33:43.373335 munmap(0xb7f6c000, 1624) = 0
25161 15:33:43.373345 close(5)          = 0
25161 15:33:43.373357 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.373369 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.373379 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25161 15:33:43.373395 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.373406 _llseek(5, 1233, [1233], SEEK_SET) = 0
25161 15:33:43.373422 munmap(0xb7f6c000, 1233) = 0
25161 15:33:43.373432 close(5)          = 0
25161 15:33:43.373663 getuid32()        = 0
25161 15:33:43.373674 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.373686 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.373696 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25161 15:33:43.373713 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.373748 _llseek(5, 1624, [1624], SEEK_SET) = 0
25161 15:33:43.373777 munmap(0xb7f6c000, 1624) = 0
25161 15:33:43.373787 close(5)          = 0
25161 15:33:43.373801 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.373814 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.373824 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25161 15:33:43.373839 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.373850 _llseek(5, 1233, [1233], SEEK_SET) = 0
25161 15:33:43.373866 munmap(0xb7f6c000, 1233) = 0
25161 15:33:43.373876 close(5)          = 0
25161 15:33:43.373887 time(NULL)        = 1495654423
25161 15:33:43.373903 munmap(0xb7f69000, 12164) = 0
25161 15:33:43.373916 munmap(0xb7f67000, 7136) = 0
25161 15:33:43.373930 munmap(0xb7d9c000, 95428) = 0
25161 15:33:43.373941 munmap(0xb7d62000, 201052) = 0
25161 15:33:43.373952 munmap(0xb7d49000, 101180) = 0
25161 15:33:43.373968 gettimeofday({1495654423, 373972}, NULL) = 0
25161 15:33:43.373983 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf90aa74) = -1 ENOENT (No such file or directory)
25161 15:33:43.373998 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25161 15:33:43.374022 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90abc4) = 0
25161 15:33:43.374038 write(3, "Wed May 24 15:33:43 2017 [pid 25161] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25161 15:33:43.374055 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90abcc) = 0
25161 15:33:43.374067 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25161 15:33:43.374081 write(4, "\1", 1 <unfinished ...>
25162 15:33:43.374091 <... read resumed> "\1", 1) = 1
25161 15:33:43.374096 <... write resumed> ) = 1
25162 15:33:43.374103 exit_group(0)     = ?
25161 15:33:43.374130 --- SIGCHLD (Child exited) @ 0 (0) ---
25161 15:33:43.374138 sigreturn()       = ? (mask now [])
25161 15:33:43.374156 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25162
25161 15:33:43.374169 close(4)          = 0
25161 15:33:43.374181 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25161 15:33:43.374194 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25161 15:33:43.374207 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25161 15:33:43.374221 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25163
25163 15:33:43.374271 prctl(0x1, 0x9, 0, 0, 0) = 0
25163 15:33:43.374284 close(4)          = 0
25163 15:33:43.374310 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25163 15:33:43.374327 _llseek(4, 0, [0], SEEK_CUR) = 0
25163 15:33:43.374342 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25163 15:33:43.374360 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f6c000
25163 15:33:43.374371 _llseek(4, 1624, [1624], SEEK_SET) = 0
25163 15:33:43.374393 munmap(0xb7f6c000, 1624) = 0
25163 15:33:43.374405 close(4)          = 0
25163 15:33:43.374417 getuid32()        = 0
25163 15:33:43.374427 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25163 15:33:43.374439 _llseek(4, 0, [0], SEEK_CUR) = 0
25163 15:33:43.374450 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25163 15:33:43.374466 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f6c000
25163 15:33:43.374476 _llseek(4, 1624, [1624], SEEK_SET) = 0
25163 15:33:43.374491 munmap(0xb7f6c000, 1624) = 0
25163 15:33:43.374501 close(4)          = 0
25163 15:33:43.374526 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25163 15:33:43.374546 read(4, "65536\n", 31) = 6
25163 15:33:43.374558 close(4)          = 0
25163 15:33:43.374572 socket(PF_FILE, SOCK_STREAM, 0) = 4
25163 15:33:43.374583 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25163 15:33:43.374594 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25163 15:33:43.374614 close(4)          = 0
25163 15:33:43.374625 socket(PF_FILE, SOCK_STREAM, 0) = 4
25163 15:33:43.374635 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25163 15:33:43.374645 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25163 15:33:43.374663 close(4)          = 0
25163 15:33:43.374707 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25163 15:33:43.374724 _llseek(4, 0, [0], SEEK_CUR) = 0
25163 15:33:43.374744 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25163 15:33:43.374761 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f6c000
25163 15:33:43.374772 _llseek(4, 886, [886], SEEK_SET) = 0
25163 15:33:43.374796 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25163 15:33:43.374813 munmap(0xb7f6c000, 886) = 0
25163 15:33:43.374823 close(4)          = 0
25163 15:33:43.374833 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25163 15:33:43.374849 geteuid32()       = 0
25163 15:33:43.374860 getegid32()       = 0
25163 15:33:43.374870 setregid32(-1, 1000) = 0
25163 15:33:43.374880 setreuid32(-1, 1000) = 0
25163 15:33:43.374895 chdir("/home/msfadmin") = 0
25163 15:33:43.374907 setreuid32(-1, 0) = 0
25163 15:33:43.374916 setregid32(-1, 0) = 0
25163 15:33:43.374926 setgid32(1000)    = 0
25163 15:33:43.374935 setuid32(1000)    = 0
25163 15:33:43.374945 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25163 15:33:43.374958 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6a000
25163 15:33:43.374970 mprotect(0xb7f6c000, 4096, PROT_NONE) = 0
25163 15:33:43.374981 mprotect(0xb7f6a000, 4096, PROT_NONE) = 0
25163 15:33:43.374992 getcwd("/home/msfadmin", 4096) = 15
25163 15:33:43.375005 umask(022)        = 077
25163 15:33:43.375015 getcwd("/home/msfadmin", 4096) = 15
25163 15:33:43.375029 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25163 15:33:43.375051 write(0, "230 Login successful.\r\n", 23) = 23
25163 15:33:43.375132 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25163 15:33:43.375149 alarm(300)        = 0
25163 15:33:43.375159 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f67000
25163 15:33:43.375170 mprotect(0xb7f69000, 4096, PROT_NONE) = 0
25163 15:33:43.375181 mprotect(0xb7f67000, 4096, PROT_NONE) = 0
25163 15:33:43.375194 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25163 15:33:43.375206 read(0, "TYPE I\r\n", 8) = 8
25163 15:33:43.375223 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25163 15:33:43.375263 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25163 15:33:43.375277 alarm(300)        = 300
25163 15:33:43.375288 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25163 15:33:43.375299 read(0, "PASV\r\n", 6) = 6
25163 15:33:43.375311 write(5, "\n", 1) = 1
25163 15:33:43.375321 read(5,  <unfinished ...>
25161 15:33:43.375333 close(5)          = 0
25161 15:33:43.375346 getuid32()        = 0
25161 15:33:43.375360 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25161 15:33:43.375375 _llseek(5, 0, [0], SEEK_CUR) = 0
25161 15:33:43.375387 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25161 15:33:43.375404 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f6c000
25161 15:33:43.375415 _llseek(5, 1624, [1624], SEEK_SET) = 0
25161 15:33:43.375432 munmap(0xb7f6c000, 1624) = 0
25161 15:33:43.375444 close(5)          = 0
25161 15:33:43.375459 setgroups32(0, []) = 0
25161 15:33:43.375471 chdir("/usr/share/empty") = 0
25161 15:33:43.375483 chroot(".")       = 0
25161 15:33:43.375493 capset(NULL, NULL) = -1 EFAULT (Bad address)
25161 15:33:43.375507 prctl(0x8, 0, 0xbf90aba8, 0x80549a6, 0xbf90ab90) = 0
25161 15:33:43.375518 prctl(0x8, 0x1, 0xbf90aba8, 0x8054a49, 0xbf90ab90) = 0
25161 15:33:43.375528 setgid32(65534)   = 0
25161 15:33:43.375537 setuid32(65534)   = 0
25161 15:33:43.375547 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25161 15:33:43.375561 read(4, "\n", 1)  = 1
25161 15:33:43.375574 write(4, "\1", 1) = 1
25163 15:33:43.375585 <... read resumed> "\1", 1) = 1
25163 15:33:43.375592 write(5, "\f", 1) = 1
25163 15:33:43.375602 read(5,  <unfinished ...>
25161 15:33:43.375608 read(4, "\f", 1)  = 1
25161 15:33:43.375621 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25161 15:33:43.375634 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25161 15:33:43.375645 gettimeofday({1495654423, 375672}, NULL) = 0
25161 15:33:43.375686 bind(5, {sa_family=AF_INET, sin_port=htons(46798), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25161 15:33:43.375712 listen(5, 1)      = 0
25161 15:33:43.375725 write(4, "\316\266\0\0", 4) = 4
25163 15:33:43.375736 <... read resumed> "\316\266\0\0", 4) = 4
25163 15:33:43.375750 write(0, "227 Entering Passive Mode (127,0,0,1,182,206).\r\n", 48) = 48
25163 15:33:43.375852 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25163 15:33:43.375870 alarm(300)        = 300
25163 15:33:43.375881 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
25163 15:33:43.375893 read(0, "STOR myfile32\r\n", 15) = 15
25163 15:33:43.375908 write(5, "\v", 1) = 1
25163 15:33:43.375918 read(5,  <unfinished ...>
25161 15:33:43.375925 read(4, "\v", 1)  = 1
25161 15:33:43.375941 write(4, "\1\0\0\0", 4) = 4
25163 15:33:43.375952 <... read resumed> "\1\0\0\0", 4) = 4
25163 15:33:43.375960 gettimeofday({1495654423, 375964}, NULL) = 0
25163 15:33:43.375971 getcwd("/home/msfadmin", 4096) = 15
25163 15:33:43.375983 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25163 15:33:43.375996 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25163 15:33:43.376013 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25163 15:33:43.376024 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25163 15:33:43.376033 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf90aaf4) = 0
25163 15:33:43.376048 ftruncate64(4, 0) = 0
25163 15:33:43.376066 _llseek(4, 0, [0], SEEK_SET) = 0
25163 15:33:43.376077 write(5, "\v", 1) = 1
25163 15:33:43.376087 read(5,  <unfinished ...>
25161 15:33:43.376094 read(4, "\v", 1)  = 1
25161 15:33:43.376105 write(4, "\1\0\0\0", 4) = 4
25163 15:33:43.376115 <... read resumed> "\1\0\0\0", 4) = 4
25163 15:33:43.376123 write(5, "\v", 1) = 1
25163 15:33:43.376132 read(5,  <unfinished ...>
25161 15:33:43.376139 read(4, "\v", 1)  = 1
25161 15:33:43.376149 write(4, "\1\0\0\0", 4) = 4
25163 15:33:43.376159 <... read resumed> "\1\0\0\0", 4) = 4
25163 15:33:43.376167 write(5, "\r", 1) = 1
25163 15:33:43.376176 read(5,  <unfinished ...>
25161 15:33:43.376183 read(4, "\r", 1)  = 1
25161 15:33:43.376195 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25161 15:33:43.376211 accept(5, {sa_family=AF_INET, sin_port=htons(40638), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25161 15:33:43.376233 write(4, "\1", 1) = 1
25163 15:33:43.376243 <... read resumed> "\1", 1) = 1
25163 15:33:43.376252 recvmsg(5,  <unfinished ...>
25161 15:33:43.376262 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25163 15:33:43.376279 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25163 15:33:43.376292 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25163 15:33:43.376304 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25163 15:33:43.376315 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25163 15:33:43.376326 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
