26587 15:58:38.565810 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26587 15:58:38.565826 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000
26587 15:58:38.565836 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26587 15:58:38.565885 read(6, "", 4096) = 0
26587 15:58:38.565894 close(6)          = 0
26587 15:58:38.565904 munmap(0xb7f07000, 4096) = 0
26587 15:58:38.565914 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26587 15:58:38.565932 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26587 15:58:38.565944 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26587 15:58:38.565960 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000
26587 15:58:38.565970 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26587 15:58:38.566009 read(6, "", 4096) = 0
26587 15:58:38.566018 close(6)          = 0
26587 15:58:38.566027 munmap(0xb7f07000, 4096) = 0
26587 15:58:38.566037 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26587 15:58:38.566055 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26587 15:58:38.566068 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26587 15:58:38.566084 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000
26587 15:58:38.566094 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26587 15:58:38.566239 read(6, "", 4096) = 0
26587 15:58:38.566250 close(6)          = 0
26587 15:58:38.566260 munmap(0xb7f07000, 4096) = 0
26587 15:58:38.566270 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26587 15:58:38.566289 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26587 15:58:38.566301 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26587 15:58:38.566317 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000
26587 15:58:38.566327 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26587 15:58:38.566365 read(6, "", 4096) = 0
26587 15:58:38.566375 close(6)          = 0
26587 15:58:38.566387 munmap(0xb7f07000, 4096) = 0
26587 15:58:38.566397 read(5, "", 4096) = 0
26587 15:58:38.566407 close(5)          = 0
26587 15:58:38.566415 munmap(0xb7f0d000, 4096) = 0
26587 15:58:38.566428 time(NULL)        = 1495655918
26587 15:58:38.566439 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26587 15:58:38.566457 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26587 15:58:38.566469 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26587 15:58:38.566485 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0d000
26587 15:58:38.566495 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26587 15:58:38.566516 read(5, "", 4096) = 0
26587 15:58:38.566525 close(5)          = 0
26587 15:58:38.566534 munmap(0xb7f0d000, 4096) = 0
26587 15:58:38.566549 getuid32()        = 0
26587 15:58:38.566566 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.566580 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.566590 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26587 15:58:38.566606 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.566617 _llseek(5, 1624, [1624], SEEK_SET) = 0
26587 15:58:38.566636 munmap(0xb7f0d000, 1624) = 0
26587 15:58:38.566647 close(5)          = 0
26587 15:58:38.566671 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.566688 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.566698 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26587 15:58:38.566714 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.566725 _llseek(5, 1233, [1233], SEEK_SET) = 0
26587 15:58:38.566744 munmap(0xb7f0d000, 1233) = 0
26587 15:58:38.566754 close(5)          = 0
26587 15:58:38.566772 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.566785 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.566795 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26587 15:58:38.566811 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.566821 _llseek(5, 1624, [1624], SEEK_SET) = 0
26587 15:58:38.566837 munmap(0xb7f0d000, 1624) = 0
26587 15:58:38.566846 close(5)          = 0
26587 15:58:38.566858 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.566871 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.566881 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26587 15:58:38.566897 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.566907 _llseek(5, 1233, [1233], SEEK_SET) = 0
26587 15:58:38.566923 munmap(0xb7f0d000, 1233) = 0
26587 15:58:38.566932 close(5)          = 0
26587 15:58:38.567294 getuid32()        = 0
26587 15:58:38.567307 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.567320 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.567330 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26587 15:58:38.567346 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.567357 _llseek(5, 1624, [1624], SEEK_SET) = 0
26587 15:58:38.567372 munmap(0xb7f0d000, 1624) = 0
26587 15:58:38.567382 close(5)          = 0
26587 15:58:38.567395 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.567407 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.567417 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26587 15:58:38.567433 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.567444 _llseek(5, 1233, [1233], SEEK_SET) = 0
26587 15:58:38.567460 munmap(0xb7f0d000, 1233) = 0
26587 15:58:38.567470 close(5)          = 0
26587 15:58:38.567481 time(NULL)        = 1495655918
26587 15:58:38.567496 munmap(0xb7f0a000, 12164) = 0
26587 15:58:38.567509 munmap(0xb7f08000, 7136) = 0
26587 15:58:38.567523 munmap(0xb7d3d000, 95428) = 0
26587 15:58:38.567534 munmap(0xb7d03000, 201052) = 0
26587 15:58:38.567545 munmap(0xb7cea000, 101180) = 0
26587 15:58:38.567560 gettimeofday({1495655918, 567564}, NULL) = 0
26587 15:58:38.567575 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc70de4) = -1 ENOENT (No such file or directory)
26587 15:58:38.567590 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26587 15:58:38.567615 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc70f34) = 0
26587 15:58:38.567631 write(3, "Wed May 24 15:58:38 2017 [pid 26587] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26587 15:58:38.567647 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc70f3c) = 0
26587 15:58:38.567660 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26587 15:58:38.567674 write(4, "\1", 1 <unfinished ...>
26588 15:58:38.567683 <... read resumed> "\1", 1) = 1
26587 15:58:38.567689 <... write resumed> ) = 1
26588 15:58:38.567694 exit_group(0)     = ?
26587 15:58:38.567694 --- SIGCHLD (Child exited) @ 0 (0) ---
26587 15:58:38.567694 sigreturn()       = ? (mask now [])
26587 15:58:38.567694 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26588
26587 15:58:38.567694 close(4)          = 0
26587 15:58:38.567694 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26587 15:58:38.567695 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26587 15:58:38.567695 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26587 15:58:38.567695 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d736f8) = 26589
26589 15:58:38.567695 prctl(0x1, 0x9, 0, 0, 0) = 0
26589 15:58:38.567696 close(4)          = 0
26589 15:58:38.567696 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26589 15:58:38.567696 _llseek(4, 0, [0], SEEK_CUR) = 0
26589 15:58:38.567696 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26589 15:58:38.567697 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0d000
26589 15:58:38.567697 _llseek(4, 1624, [1624], SEEK_SET) = 0
26589 15:58:38.567697 munmap(0xb7f0d000, 1624) = 0
26589 15:58:38.567711 close(4)          = 0
26589 15:58:38.567725 getuid32()        = 0
26589 15:58:38.567735 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26589 15:58:38.567748 _llseek(4, 0, [0], SEEK_CUR) = 0
26589 15:58:38.567758 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26589 15:58:38.567774 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0d000
26589 15:58:38.567785 _llseek(4, 1624, [1624], SEEK_SET) = 0
26589 15:58:38.567800 munmap(0xb7f0d000, 1624) = 0
26589 15:58:38.567810 close(4)          = 0
26589 15:58:38.567835 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26589 15:58:38.567855 read(4, "65536\n", 31) = 6
26589 15:58:38.567867 close(4)          = 0
26589 15:58:38.567880 socket(PF_FILE, SOCK_STREAM, 0) = 4
26589 15:58:38.567892 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26589 15:58:38.567903 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26589 15:58:38.567923 close(4)          = 0
26589 15:58:38.567934 socket(PF_FILE, SOCK_STREAM, 0) = 4
26589 15:58:38.567944 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26589 15:58:38.567954 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26589 15:58:38.567972 close(4)          = 0
26589 15:58:38.567995 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26589 15:58:38.568009 _llseek(4, 0, [0], SEEK_CUR) = 0
26589 15:58:38.568020 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26589 15:58:38.568036 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f0d000
26589 15:58:38.568047 _llseek(4, 886, [886], SEEK_SET) = 0
26589 15:58:38.568071 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26589 15:58:38.568087 munmap(0xb7f0d000, 886) = 0
26589 15:58:38.568097 close(4)          = 0
26589 15:58:38.568107 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26589 15:58:38.568123 geteuid32()       = 0
26589 15:58:38.568133 getegid32()       = 0
26589 15:58:38.568144 setregid32(-1, 1000) = 0
26589 15:58:38.568154 setreuid32(-1, 1000) = 0
26589 15:58:38.568169 chdir("/home/msfadmin") = 0
26589 15:58:38.568180 setreuid32(-1, 0) = 0
26589 15:58:38.568189 setregid32(-1, 0) = 0
26589 15:58:38.568200 setgid32(1000)    = 0
26589 15:58:38.568209 setuid32(1000)    = 0
26589 15:58:38.568219 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26589 15:58:38.568233 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f0b000
26589 15:58:38.568244 mprotect(0xb7f0d000, 4096, PROT_NONE) = 0
26589 15:58:38.568255 mprotect(0xb7f0b000, 4096, PROT_NONE) = 0
26589 15:58:38.568266 getcwd("/home/msfadmin", 4096) = 15
26589 15:58:38.568280 umask(022)        = 077
26589 15:58:38.568289 getcwd("/home/msfadmin", 4096) = 15
26589 15:58:38.568303 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26589 15:58:38.568325 write(0, "230 Login successful.\r\n", 23) = 23
26589 15:58:38.568383 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26589 15:58:38.568399 alarm(300)        = 0
26589 15:58:38.568410 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
26589 15:58:38.568421 mprotect(0xb7f0a000, 4096, PROT_NONE) = 0
26589 15:58:38.568432 mprotect(0xb7f08000, 4096, PROT_NONE) = 0
26589 15:58:38.568445 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
26589 15:58:38.568458 read(0, "QUIT\r\n", 6) = 6
26589 15:58:38.568472 shutdown(0, 0 /* receive */) = 0
26589 15:58:38.568484 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26589 15:58:38.568495 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26589 15:58:38.568504 write(0, "221 Goodbye.\r\n", 14) = 14
26589 15:58:38.568551 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26589 15:58:38.568563 fcntl64(0, F_SETFL, O_RDWR) = 0
26589 15:58:38.568573 shutdown(0, 2 /* send and receive */) = 0
26589 15:58:38.568591 exit_group(0)     = ?
26587 15:58:38.568617 --- SIGCHLD (Child exited) @ 0 (0) ---
26587 15:58:38.568643 alarm(1)          = 0
26587 15:58:38.568665 sigreturn()       = ? (mask now [])
26587 15:58:38.568685 close(5)          = 0
26587 15:58:38.568699 getuid32()        = 0
26587 15:58:38.568714 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26587 15:58:38.568728 _llseek(5, 0, [0], SEEK_CUR) = 0
26587 15:58:38.568740 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26587 15:58:38.568758 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f0d000
26587 15:58:38.568770 _llseek(5, 1624, [1624], SEEK_SET) = 0
26587 15:58:38.568787 munmap(0xb7f0d000, 1624) = 0
26587 15:58:38.568798 close(5)          = 0
26587 15:58:38.568810 setgroups32(0, []) = 0
26587 15:58:38.568820 chdir("/usr/share/empty") = 0
26587 15:58:38.568832 chroot(".")       = 0
26587 15:58:38.568843 capset(NULL, NULL) = -1 EFAULT (Bad address)
26587 15:58:38.568855 prctl(0x8, 0, 0xbfc70f18, 0x80549a6, 0xbfc70f00) = 0
26587 15:58:38.568865 prctl(0x8, 0x1, 0xbfc70f18, 0x8054a49, 0xbfc70f00) = 0
26587 15:58:38.568875 setgid32(65534)   = 0
26587 15:58:38.568885 setuid32(65534)   = 0
26587 15:58:38.568894 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26587 15:58:38.568907 read(4, "", 1)    = 0
26587 15:58:38.568917 alarm(0)          = 1
26587 15:58:38.568927 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26589
26587 15:58:38.568940 exit_group(0)     = ?
4380  15:58:38.568972 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:58:38.568979 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:58:38.568986 write(4, "\21", 1) = 1
4380  15:58:38.569000 sigreturn()       = ? (mask now [])
4380  15:58:38.569031 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:58:38.569048 ioctl(3, FIONREAD, [1]) = 0
4380  15:58:38.569062 read(3, "\21", 1) = 1
4380  15:58:38.569075 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26587
4380  15:58:38.569089 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:58:38.569102 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:58:38.569114 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:58:39.088182 accept(5, {sa_family=AF_INET, sin_port=htons(34661), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:58:39.088318 time(NULL)        = 1495655919
4380  15:58:39.088364 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26590
26590 15:58:39.088522 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26590 15:58:39.088540 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26590 15:58:39.088552 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26590 15:58:39.088563 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26590 15:58:39.088578 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26590 15:58:39.088591 close(3)          = 0
26590 15:58:39.088601 close(4)          = 0
26590 15:58:39.088610 open("/dev/null", O_RDONLY) = 3
26590 15:58:39.088627 dup2(3, 0)        = 0
26590 15:58:39.088636 dup2(3, 1)        = 1
26590 15:58:39.088645 dup2(3, 2)        = 2
26590 15:58:39.088653 close(3)          = 0
26590 15:58:39.088665 setgid32(0)       = 0
26590 15:58:39.088678 setgroups32(0, []) = 0
26590 15:58:39.088689 setuid32(0)       = 0
26590 15:58:39.088700 getpriority(PRIO_PROCESS, 0) = 20
26590 15:58:39.088710 setpriority(PRIO_PROCESS, 0, 10) = 0
26590 15:58:39.088719 getpriority(PRIO_PROCESS, 0) = 10
26590 15:58:39.088756 getpeername(13, {sa_family=AF_INET, sin_port=htons(34661), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26590 15:58:39.088779 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26590 15:58:39.088807 open("/etc/hosts.allow", O_RDONLY) = 3
26590 15:58:39.088827 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26590 15:58:39.088846 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26590 15:58:39.088859 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26590 15:58:39.088980 close(3)          = 0
26590 15:58:39.088996 munmap(0xb7fa1000, 4096) = 0
26590 15:58:39.089024 fcntl64(13, F_SETFD, 0) = 0
26590 15:58:39.089038 close(7)          = 0
26590 15:58:39.089048 dup2(13, 0)       = 0
26590 15:58:39.089057 dup2(13, 1)       = 1
26590 15:58:39.089066 dup2(13, 2)       = 2
26590 15:58:39.089075 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26590 15:58:39.089086 close(13)         = 0
26590 15:58:39.089096 setsid()          = 26590
26590 15:58:39.089106 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26590 15:58:39.089185 brk(0)            = 0x8064000
26590 15:58:39.089206 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.089223 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbd000
26590 15:58:39.089237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.089252 open("/etc/ld.so.cache", O_RDONLY) = 3
26590 15:58:39.089265 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26590 15:58:39.089281 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fb5000
26590 15:58:39.089291 close(3)          = 0
26590 15:58:39.089302 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.089317 open("/lib/libpam.so.0", O_RDONLY) = 3
26590 15:58:39.089330 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26590 15:58:39.089422 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26590 15:58:39.089439 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fab000
26590 15:58:39.089451 mmap2(0xb7fb4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7fb4000
26590 15:58:39.089467 close(3)          = 0
26590 15:58:39.089479 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.089492 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26590 15:58:39.089507 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26590 15:58:39.089594 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26590 15:58:39.089610 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa7000
26590 15:58:39.089622 mmap2(0xb7fa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7fa9000
26590 15:58:39.089638 close(3)          = 0
26590 15:58:39.089649 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.089662 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
26590 15:58:39.089676 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
26590 15:58:39.089763 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
26590 15:58:39.089779 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
26590 15:58:39.089792 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8e000
26590 15:58:39.089802 mmap2(0xb7fa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7fa2000
26590 15:58:39.089817 mmap2(0xb7fa4000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
26590 15:58:39.089831 close(3)          = 0
26590 15:58:39.089843 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.089857 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
26590 15:58:39.089897 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
26590 15:58:39.089994 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
26590 15:58:39.090011 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7b000
26590 15:58:39.090022 mmap2(0xb7f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f8a000
26590 15:58:39.090037 mmap2(0xb7f8c000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
26590 15:58:39.090052 close(3)          = 0
26590 15:58:39.090064 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.090077 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
26590 15:58:39.090091 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
26590 15:58:39.090177 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
26590 15:58:39.090193 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f77000
26590 15:58:39.090204 mmap2(0xb7f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f79000
26590 15:58:39.090221 close(3)          = 0
26590 15:58:39.090232 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.090249 open("/lib/libcap.so.1", O_RDONLY) = 3
26590 15:58:39.090262 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
26590 15:58:39.090349 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
26590 15:58:39.090365 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f73000
26590 15:58:39.090377 mmap2(0xb7f76000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f76000
26590 15:58:39.090390 close(3)          = 0
26590 15:58:39.090402 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.090414 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
26590 15:58:39.090428 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
26590 15:58:39.090513 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
26590 15:58:39.090531 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e24000
26590 15:58:39.090542 mmap2(0xb7f6d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f6d000
26590 15:58:39.090557 mmap2(0xb7f70000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
26590 15:58:39.090571 close(3)          = 0
26590 15:58:39.090594 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e23000
26590 15:58:39.090612 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e22000
26590 15:58:39.090623 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e226b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26590 15:58:39.090681 mprotect(0xb7f6d000, 4096, PROT_READ) = 0
26590 15:58:39.090718 munmap(0xb7fb5000, 29913) = 0
26590 15:58:39.090781 brk(0)            = 0x8064000
26590 15:58:39.090791 brk(0x8085000)    = 0x8085000
26590 15:58:39.090811 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26590 15:58:39.090858 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
26590 15:58:39.090885 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26590 15:58:39.090905 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb9000
26590 15:58:39.090917 mprotect(0xb7fbc000, 4096, PROT_NONE) = 0
26590 15:58:39.090928 mprotect(0xb7fb9000, 4096, PROT_NONE) = 0
26590 15:58:39.090940 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
26590 15:58:39.091235 mprotect(0xb7fb9000, 4096, PROT_READ) = 0
26590 15:58:39.091247 munmap(0xb7fb9000, 16384) = 0
26590 15:58:39.091258 close(3)          = 0
26590 15:58:39.091268 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
26590 15:58:39.091287 getuid32()        = 0
26590 15:58:39.091342 getuid32()        = 0
26590 15:58:39.091353 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
26590 15:58:39.091372 getpeername(0, {sa_family=AF_INET, sin_port=htons(34661), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26590 15:58:39.091393 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26590 15:58:39.091418 socket(PF_FILE, SOCK_STREAM, 0) = 3
26590 15:58:39.091430 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26590 15:58:39.091441 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26590 15:58:39.091462 close(3)          = 0
26590 15:58:39.091474 socket(PF_FILE, SOCK_STREAM, 0) = 3
26590 15:58:39.091484 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26590 15:58:39.091494 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26590 15:58:39.091512 close(3)          = 0
26590 15:58:39.091526 open("/etc/nsswitch.conf", O_RDONLY) = 3
26590 15:58:39.091542 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
26590 15:58:39.091558 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
26590 15:58:39.091569 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
26590 15:58:39.091617 read(3, "", 4096) = 0
26590 15:58:39.091628 close(3)          = 0
26590 15:58:39.091637 munmap(0xb7fbc000, 4096) = 0
26590 15:58:39.091654 open("/etc/ld.so.cache", O_RDONLY) = 3
26590 15:58:39.091666 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26590 15:58:39.091682 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fb5000
26590 15:58:39.091693 close(3)          = 0
26590 15:58:39.091703 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26590 15:58:39.091717 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
26590 15:58:39.091732 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
26590 15:58:39.091856 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
