25353 15:36:48.137061 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25353 15:36:48.137076 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb2000
25353 15:36:48.137087 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25353 15:36:48.137108 read(5, "", 4096) = 0
25353 15:36:48.137117 close(5)          = 0
25353 15:36:48.137126 munmap(0xb7fb2000, 4096) = 0
25353 15:36:48.137141 getuid32()        = 0
25353 15:36:48.137157 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.137171 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.137182 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25353 15:36:48.137198 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.137209 _llseek(5, 1624, [1624], SEEK_SET) = 0
25353 15:36:48.137227 munmap(0xb7fb2000, 1624) = 0
25353 15:36:48.137238 close(5)          = 0
25353 15:36:48.137261 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.137278 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.137289 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25353 15:36:48.137304 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.137315 _llseek(5, 1233, [1233], SEEK_SET) = 0
25353 15:36:48.137335 munmap(0xb7fb2000, 1233) = 0
25353 15:36:48.137344 close(5)          = 0
25353 15:36:48.137362 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.137375 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.137385 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25353 15:36:48.137400 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.137411 _llseek(5, 1624, [1624], SEEK_SET) = 0
25353 15:36:48.137426 munmap(0xb7fb2000, 1624) = 0
25353 15:36:48.137436 close(5)          = 0
25353 15:36:48.137448 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.137460 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.137470 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25353 15:36:48.137485 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.137495 _llseek(5, 1233, [1233], SEEK_SET) = 0
25353 15:36:48.137512 munmap(0xb7fb2000, 1233) = 0
25353 15:36:48.137521 close(5)          = 0
25353 15:36:48.137775 getuid32()        = 0
25353 15:36:48.137788 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.137801 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.137811 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25353 15:36:48.137827 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.137837 _llseek(5, 1624, [1624], SEEK_SET) = 0
25353 15:36:48.137853 munmap(0xb7fb2000, 1624) = 0
25353 15:36:48.137862 close(5)          = 0
25353 15:36:48.137875 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.137887 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.137897 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25353 15:36:48.137913 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.137923 _llseek(5, 1233, [1233], SEEK_SET) = 0
25353 15:36:48.137939 munmap(0xb7fb2000, 1233) = 0
25353 15:36:48.137948 close(5)          = 0
25353 15:36:48.137959 time(NULL)        = 1495654608
25353 15:36:48.137974 munmap(0xb7faf000, 12164) = 0
25353 15:36:48.137987 munmap(0xb7fad000, 7136) = 0
25353 15:36:48.138001 munmap(0xb7de2000, 95428) = 0
25353 15:36:48.138012 munmap(0xb7da8000, 201052) = 0
25353 15:36:48.138023 munmap(0xb7d8f000, 101180) = 0
25353 15:36:48.138039 gettimeofday({1495654608, 138043}, NULL) = 0
25353 15:36:48.138054 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8be224) = -1 ENOENT (No such file or directory)
25353 15:36:48.138069 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25353 15:36:48.138094 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be374) = 0
25353 15:36:48.138109 write(3, "Wed May 24 15:36:48 2017 [pid 25353] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25353 15:36:48.138125 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be37c) = 0
25353 15:36:48.138138 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25353 15:36:48.138152 write(4, "\1", 1 <unfinished ...>
25354 15:36:48.138176 <... read resumed> "\1", 1) = 1
25353 15:36:48.138184 <... write resumed> ) = 1
25354 15:36:48.138192 exit_group(0)     = ?
25353 15:36:48.138220 --- SIGCHLD (Child exited) @ 0 (0) ---
25353 15:36:48.138227 sigreturn()       = ? (mask now [])
25353 15:36:48.138246 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25354
25353 15:36:48.138259 close(4)          = 0
25353 15:36:48.138270 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25353 15:36:48.138283 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25353 15:36:48.138297 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25353 15:36:48.138310 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e186f8) = 25355
25355 15:36:48.138359 prctl(0x1, 0x9, 0, 0, 0) = 0
25355 15:36:48.138372 close(4)          = 0
25355 15:36:48.138398 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25355 15:36:48.138415 _llseek(4, 0, [0], SEEK_CUR) = 0
25355 15:36:48.138430 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25355 15:36:48.138448 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb2000
25355 15:36:48.138460 _llseek(4, 1624, [1624], SEEK_SET) = 0
25355 15:36:48.138482 munmap(0xb7fb2000, 1624) = 0
25355 15:36:48.138494 close(4)          = 0
25355 15:36:48.138506 getuid32()        = 0
25355 15:36:48.138516 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25355 15:36:48.138529 _llseek(4, 0, [0], SEEK_CUR) = 0
25355 15:36:48.138539 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25355 15:36:48.138552 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb2000
25355 15:36:48.138553 _llseek(4, 1624, [1624], SEEK_SET) = 0
25355 15:36:48.138566 munmap(0xb7fb2000, 1624) = 0
25355 15:36:48.138576 close(4)          = 0
25355 15:36:48.138602 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25355 15:36:48.138623 read(4, "65536\n", 31) = 6
25355 15:36:48.138635 close(4)          = 0
25355 15:36:48.138648 socket(PF_FILE, SOCK_STREAM, 0) = 4
25355 15:36:48.138660 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25355 15:36:48.138671 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25355 15:36:48.138692 close(4)          = 0
25355 15:36:48.138703 socket(PF_FILE, SOCK_STREAM, 0) = 4
25355 15:36:48.138713 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25355 15:36:48.138723 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25355 15:36:48.138741 close(4)          = 0
25355 15:36:48.138766 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25355 15:36:48.138780 _llseek(4, 0, [0], SEEK_CUR) = 0
25355 15:36:48.138791 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25355 15:36:48.138807 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb2000
25355 15:36:48.138818 _llseek(4, 886, [886], SEEK_SET) = 0
25355 15:36:48.138842 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25355 15:36:48.138859 munmap(0xb7fb2000, 886) = 0
25355 15:36:48.138869 close(4)          = 0
25355 15:36:48.138878 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25355 15:36:48.138894 geteuid32()       = 0
25355 15:36:48.138905 getegid32()       = 0
25355 15:36:48.138915 setregid32(-1, 1000) = 0
25355 15:36:48.138926 setreuid32(-1, 1000) = 0
25355 15:36:48.138940 chdir("/home/msfadmin") = 0
25355 15:36:48.138951 setreuid32(-1, 0) = 0
25355 15:36:48.138960 setregid32(-1, 0) = 0
25355 15:36:48.138970 setgid32(1000)    = 0
25355 15:36:48.138980 setuid32(1000)    = 0
25355 15:36:48.138990 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25355 15:36:48.139003 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
25355 15:36:48.139014 mprotect(0xb7fb2000, 4096, PROT_NONE) = 0
25355 15:36:48.139025 mprotect(0xb7fb0000, 4096, PROT_NONE) = 0
25355 15:36:48.139036 getcwd("/home/msfadmin", 4096) = 15
25355 15:36:48.139049 umask(022)        = 077
25355 15:36:48.139059 getcwd("/home/msfadmin", 4096) = 15
25355 15:36:48.139072 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25355 15:36:48.139094 write(0, "230 Login successful.\r\n", 23) = 23
25355 15:36:48.139175 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.139192 alarm(300)        = 0
25355 15:36:48.139202 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fad000
25355 15:36:48.139214 mprotect(0xb7faf000, 4096, PROT_NONE) = 0
25355 15:36:48.139225 mprotect(0xb7fad000, 4096, PROT_NONE) = 0
25355 15:36:48.139237 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25355 15:36:48.139250 read(0, "TYPE I\r\n", 8) = 8
25355 15:36:48.139267 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25355 15:36:48.139306 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.139321 alarm(300)        = 300
25355 15:36:48.139332 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25355 15:36:48.139343 read(0, "PASV\r\n", 6) = 6
25355 15:36:48.139355 write(5, "\n", 1) = 1
25355 15:36:48.139366 read(5,  <unfinished ...>
25353 15:36:48.139378 close(5)          = 0
25353 15:36:48.139390 getuid32()        = 0
25353 15:36:48.139405 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25353 15:36:48.139419 _llseek(5, 0, [0], SEEK_CUR) = 0
25353 15:36:48.139431 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25353 15:36:48.139582 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb2000
25353 15:36:48.139603 _llseek(5, 1624, [1624], SEEK_SET) = 0
25353 15:36:48.139621 munmap(0xb7fb2000, 1624) = 0
25353 15:36:48.139632 close(5)          = 0
25353 15:36:48.139647 setgroups32(0, []) = 0
25353 15:36:48.139659 chdir("/usr/share/empty") = 0
25353 15:36:48.139671 chroot(".")       = 0
25353 15:36:48.139681 capset(NULL, NULL) = -1 EFAULT (Bad address)
25353 15:36:48.139694 prctl(0x8, 0, 0xbf8be358, 0x80549a6, 0xbf8be340) = 0
25353 15:36:48.139705 prctl(0x8, 0x1, 0xbf8be358, 0x8054a49, 0xbf8be340) = 0
25353 15:36:48.139715 setgid32(65534)   = 0
25353 15:36:48.139725 setuid32(65534)   = 0
25353 15:36:48.139734 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25353 15:36:48.139748 read(4, "\n", 1)  = 1
25353 15:36:48.139761 write(4, "\1", 1) = 1
25355 15:36:48.139772 <... read resumed> "\1", 1) = 1
25355 15:36:48.139779 write(5, "\f", 1) = 1
25355 15:36:48.139789 read(5,  <unfinished ...>
25353 15:36:48.139796 read(4, "\f", 1)  = 1
25353 15:36:48.139808 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25353 15:36:48.139821 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25353 15:36:48.139832 gettimeofday({1495654608, 139836}, NULL) = 0
25353 15:36:48.139848 bind(5, {sa_family=AF_INET, sin_port=htons(33101), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25353 15:36:48.139864 listen(5, 1)      = 0
25353 15:36:48.139876 write(4, "M\201\0\0", 4) = 4
25355 15:36:48.139887 <... read resumed> "M\201\0\0", 4) = 4
25355 15:36:48.139901 write(0, "227 Entering Passive Mode (127,0,0,1,129,77).\r\n", 47) = 47
25355 15:36:48.140000 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.140017 alarm(300)        = 300
25355 15:36:48.140028 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
25355 15:36:48.140040 read(0, "STOR myfile7\r\n", 14) = 14
25355 15:36:48.140055 write(5, "\v", 1) = 1
25355 15:36:48.140065 read(5,  <unfinished ...>
25353 15:36:48.140072 read(4, "\v", 1)  = 1
25353 15:36:48.140088 write(4, "\1\0\0\0", 4) = 4
25355 15:36:48.140098 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:48.140107 gettimeofday({1495654608, 140110}, NULL) = 0
25355 15:36:48.140117 getcwd("/home/msfadmin", 4096) = 15
25355 15:36:48.140129 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25355 15:36:48.140142 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25355 15:36:48.140159 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25355 15:36:48.140169 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25355 15:36:48.140179 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be2a4) = 0
25355 15:36:48.140194 ftruncate64(4, 0) = 0
25355 15:36:48.140212 _llseek(4, 0, [0], SEEK_SET) = 0
25355 15:36:48.140223 write(5, "\v", 1) = 1
25355 15:36:48.140233 read(5,  <unfinished ...>
25353 15:36:48.140240 read(4, "\v", 1)  = 1
25353 15:36:48.140251 write(4, "\1\0\0\0", 4) = 4
25355 15:36:48.140261 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:48.140268 write(5, "\v", 1) = 1
25355 15:36:48.140278 read(5,  <unfinished ...>
25353 15:36:48.140284 read(4, "\v", 1)  = 1
25353 15:36:48.140295 write(4, "\1\0\0\0", 4) = 4
25355 15:36:48.140305 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:48.140312 write(5, "\r", 1) = 1
25355 15:36:48.140322 read(5,  <unfinished ...>
25353 15:36:48.140328 read(4, "\r", 1)  = 1
25353 15:36:48.140340 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25353 15:36:48.140357 accept(5, {sa_family=AF_INET, sin_port=htons(57434), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25353 15:36:48.140379 write(4, "\1", 1) = 1
25355 15:36:48.140389 <... read resumed> "\1", 1) = 1
25355 15:36:48.140398 recvmsg(5,  <unfinished ...>
25353 15:36:48.140407 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25355 15:36:48.140424 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25355 15:36:48.140437 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25355 15:36:48.140449 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25355 15:36:48.140460 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25355 15:36:48.140471 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.140484 alarm(300)        = 300
25355 15:36:48.140496 write(0, "150 Ok to send data.\r\n", 22) = 22
25355 15:36:48.140591 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de7000
25355 15:36:48.140605 mprotect(0xb7df9000, 4096, PROT_NONE) = 0
25355 15:36:48.140617 mprotect(0xb7de7000, 4096, PROT_NONE) = 0
25355 15:36:48.140627 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25355 15:36:48.140640 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25355 15:36:48.140656 read(6, "", 65536) = 0
25355 15:36:48.140666 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.140680 alarm(300)        = 300
25355 15:36:48.140689 close(6)          = 0
25355 15:36:48.140698 alarm(0)          = 300
25355 15:36:48.140708 gettimeofday({1495654608, 140711}, NULL) = 0
25355 15:36:48.140725 getpid()          = 25355
25355 15:36:48.140736 gettimeofday({1495654608, 140740}, NULL) = 0
25355 15:36:48.140754 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be244) = 0
25355 15:36:48.140768 write(3, "Wed May 24 15:36:48 2017 [pid 25355] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 26.35Kbyte/sec\n", 130) = 130
25355 15:36:48.140788 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be24c) = 0
25355 15:36:48.140802 write(0, "226 Transfer complete.\r\n", 24) = 24
25355 15:36:48.140842 write(5, "\n", 1) = 1
25355 15:36:48.140854 read(5,  <unfinished ...>
25353 15:36:48.140860 close(6)          = 0
25353 15:36:48.140879 read(4, "\n", 1)  = 1
25353 15:36:48.140890 close(5)          = 0
25353 15:36:48.140904 write(4, "\1", 1) = 1
25355 15:36:48.140915 <... read resumed> "\1", 1) = 1
25355 15:36:48.140922 close(4)          = 0
25355 15:36:48.140932 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.140946 alarm(300)        = 0
25355 15:36:48.140957 recv(0,  <unfinished ...>
25353 15:36:48.140964 read(4,  <unfinished ...>
25355 15:36:48.658350 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25355 15:36:48.658381 read(0, "TYPE I\r\n", 8) = 8
25355 15:36:48.658403 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25355 15:36:48.658450 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.658468 alarm(300)        = 299
25355 15:36:48.658481 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25355 15:36:48.658492 read(0, "PASV\r\n", 6) = 6
25355 15:36:48.658504 write(5, "\n", 1) = 1
25355 15:36:48.658517 read(5,  <unfinished ...>
25353 15:36:48.658525 <... read resumed> "\n", 1) = 1
25353 15:36:48.658534 write(4, "\1", 1) = 1
25355 15:36:48.658545 <... read resumed> "\1", 1) = 1
25355 15:36:48.658552 write(5, "\f", 1) = 1
25355 15:36:48.658563 read(5,  <unfinished ...>
25353 15:36:48.658564 read(4, "\f", 1)  = 1
25353 15:36:48.658564 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25353 15:36:48.658573 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25353 15:36:48.658588 bind(5, {sa_family=AF_INET, sin_port=htons(30319), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25353 15:36:48.658605 listen(5, 1)      = 0
25353 15:36:48.658619 write(4, "ov\0\0", 4) = 4
25355 15:36:48.658629 <... read resumed> "ov\0\0", 4) = 4
25355 15:36:48.658641 write(0, "227 Entering Passive Mode (127,0,0,1,118,111).\r\n", 48) = 48
25355 15:36:48.658756 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.658772 alarm(300)        = 300
25355 15:36:48.658783 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
25355 15:36:48.658796 read(0, "STOR myfile8\r\n", 14) = 14
25355 15:36:48.658809 write(5, "\v", 1) = 1
25355 15:36:48.658820 read(5,  <unfinished ...>
25353 15:36:48.658827 read(4, "\v", 1)  = 1
25353 15:36:48.658838 write(4, "\1\0\0\0", 4) = 4
25355 15:36:48.658848 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:48.658856 gettimeofday({1495654608, 658859}, NULL) = 0
25355 15:36:48.658867 getcwd("/home/msfadmin", 4096) = 15
25355 15:36:48.658879 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25355 15:36:48.658893 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25355 15:36:48.658910 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25355 15:36:48.658922 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25355 15:36:48.658932 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be2a4) = 0
25355 15:36:48.658946 ftruncate64(4, 0) = 0
25355 15:36:48.658965 _llseek(4, 0, [0], SEEK_SET) = 0
25355 15:36:48.658976 write(5, "\v", 1) = 1
25355 15:36:48.658987 read(5,  <unfinished ...>
25353 15:36:48.658994 read(4, "\v", 1)  = 1
25353 15:36:48.659004 write(4, "\1\0\0\0", 4) = 4
25355 15:36:48.659015 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:48.659022 write(5, "\v", 1) = 1
25355 15:36:48.659031 read(5,  <unfinished ...>
25353 15:36:48.659038 read(4, "\v", 1)  = 1
25353 15:36:48.659048 write(4, "\1\0\0\0", 4) = 4
25355 15:36:48.659058 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:48.659066 write(5, "\r", 1) = 1
25355 15:36:48.659075 read(5,  <unfinished ...>
25353 15:36:48.659082 read(4, "\r", 1)  = 1
25353 15:36:48.659093 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25353 15:36:48.659110 accept(5, {sa_family=AF_INET, sin_port=htons(37510), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25353 15:36:48.659132 write(4, "\1", 1) = 1
25355 15:36:48.659142 <... read resumed> "\1", 1) = 1
25355 15:36:48.659151 recvmsg(5,  <unfinished ...>
25353 15:36:48.659159 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25355 15:36:48.659176 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25355 15:36:48.659195 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25355 15:36:48.659208 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25355 15:36:48.659219 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25355 15:36:48.659230 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.659244 alarm(300)        = 300
25355 15:36:48.659256 write(0, "150 Ok to send data.\r\n", 22) = 22
25355 15:36:48.659320 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25355 15:36:48.659334 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25355 15:36:48.659351 read(6, "", 65536) = 0
25355 15:36:48.659361 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.659375 alarm(300)        = 300
25355 15:36:48.659384 close(6)          = 0
25355 15:36:48.659393 alarm(0)          = 300
25355 15:36:48.659403 gettimeofday({1495654608, 659406}, NULL) = 0
25355 15:36:48.659418 gettimeofday({1495654608, 659422}, NULL) = 0
25355 15:36:48.659456 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be244) = 0
25355 15:36:48.659474 write(3, "Wed May 24 15:36:48 2017 [pid 25355] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 29.49Kbyte/sec\n", 130) = 130
25355 15:36:48.659509 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be24c) = 0
25355 15:36:48.659524 write(0, "226 Transfer complete.\r\n", 24) = 24
25355 15:36:48.659569 write(5, "\n", 1) = 1
25355 15:36:48.659581 read(5,  <unfinished ...>
25353 15:36:48.659588 close(6)          = 0
25353 15:36:48.659606 read(4, "\n", 1)  = 1
25353 15:36:48.659618 close(5)          = 0
25353 15:36:48.659629 write(4, "\1", 1) = 1
25355 15:36:48.659639 <... read resumed> "\1", 1) = 1
25355 15:36:48.659647 close(4)          = 0
25355 15:36:48.659657 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:48.659670 alarm(300)        = 0
25355 15:36:48.659682 recv(0,  <unfinished ...>
25353 15:36:48.659689 read(4,  <unfinished ...>
25355 15:36:49.198397 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25355 15:36:49.198428 read(0, "TYPE I\r\n", 8) = 8
25355 15:36:49.198450 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25355 15:36:49.198497 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:49.198515 alarm(300)        = 299
25355 15:36:49.198528 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25355 15:36:49.198539 read(0, "PASV\r\n", 6) = 6
25355 15:36:49.198551 write(5, "\n", 1) = 1
25355 15:36:49.198563 read(5,  <unfinished ...>
25353 15:36:49.198572 <... read resumed> "\n", 1) = 1
25353 15:36:49.198581 write(4, "\1", 1) = 1
25355 15:36:49.198591 <... read resumed> "\1", 1) = 1
25355 15:36:49.198598 write(5, "\f", 1) = 1
25355 15:36:49.198608 read(5,  <unfinished ...>
25353 15:36:49.198615 read(4, "\f", 1)  = 1
25353 15:36:49.198627 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25353 15:36:49.198643 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25353 15:36:49.198657 bind(5, {sa_family=AF_INET, sin_port=htons(39235), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25353 15:36:49.198674 listen(5, 1)      = 0
25353 15:36:49.198687 write(4, "C\231\0\0", 4) = 4
25355 15:36:49.198698 <... read resumed> "C\231\0\0", 4) = 4
25355 15:36:49.198710 write(0, "227 Entering Passive Mode (127,0,0,1,153,67).\r\n", 47) = 47
25355 15:36:49.198751 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25355 15:36:49.198751 alarm(300)        = 300
25355 15:36:49.198751 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
25355 15:36:49.198752 read(0, "STOR myfile9\r\n", 14) = 14
25355 15:36:49.198752 write(5, "\v", 1) = 1
25355 15:36:49.198752 read(5,  <unfinished ...>
25353 15:36:49.198752 read(4, "\v", 1)  = 1
25353 15:36:49.198761 write(4, "\1\0\0\0", 4) = 4
25355 15:36:49.198772 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:49.198779 gettimeofday({1495654609, 198783}, NULL) = 0
25355 15:36:49.198790 getcwd("/home/msfadmin", 4096) = 15
25355 15:36:49.198811 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25355 15:36:49.198825 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25355 15:36:49.198843 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25355 15:36:49.198854 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25355 15:36:49.198864 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8be2a4) = 0
25355 15:36:49.198879 ftruncate64(4, 0) = 0
25355 15:36:49.198897 _llseek(4, 0, [0], SEEK_SET) = 0
25355 15:36:49.198908 write(5, "\v", 1) = 1
25355 15:36:49.198918 read(5,  <unfinished ...>
25353 15:36:49.198925 read(4, "\v", 1)  = 1
25353 15:36:49.198936 write(4, "\1\0\0\0", 4) = 4
25355 15:36:49.198946 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:49.198954 write(5, "\v", 1) = 1
25355 15:36:49.198963 read(5,  <unfinished ...>
25353 15:36:49.198970 read(4, "\v", 1)  = 1
25353 15:36:49.198980 write(4, "\1\0\0\0", 4) = 4
25355 15:36:49.198990 <... read resumed> "\1\0\0\0", 4) = 4
25355 15:36:49.198998 write(5, "\r", 1) = 1
25355 15:36:49.199007 read(5,  <unfinished ...>
25353 15:36:49.199014 read(4, "\r", 1)  = 1
25353 15:36:49.199025 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25353 15:36:49.199042 accept(5, {sa_family=AF_INET, sin_port=htons(45444), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25353 15:36:49.199064 write(4, "\1", 1) = 1
25355 15:36:49.199074 <... read resumed> "\1", 1) = 1
25355 15:36:49.199082 recvmsg(5,  <unfinished ...>
