25242 15:34:55.235896 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25242 15:34:55.235912 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7db6000
25242 15:34:55.235923 close(7)          = 0
25242 15:34:55.235933 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25242 15:34:55.235949 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
25242 15:34:55.235964 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25242 15:34:55.236080 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25242 15:34:55.236100 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d84000
25242 15:34:55.236112 mmap2(0xb7d8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d8d000
25242 15:34:55.236128 mmap2(0xb7d8f000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000
25242 15:34:55.236143 close(7)          = 0
25242 15:34:55.236156 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25242 15:34:55.236170 open("/lib/libselinux.so.1", O_RDONLY) = 7
25242 15:34:55.236183 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25242 15:34:55.236270 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25242 15:34:55.236288 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d6b000
25242 15:34:55.236300 mmap2(0xb7d82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d82000
25242 15:34:55.236316 close(7)          = 0
25242 15:34:55.236412 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25242 15:34:55.236438 statfs64("/selinux", 84, 0xbfc62efc) = -1 ENOENT (No such file or directory)
25242 15:34:55.236452 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25242 15:34:55.236477 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25242 15:34:55.236494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000
25242 15:34:55.236506 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25242 15:34:55.236592 read(7, "", 1024) = 0
25242 15:34:55.236602 close(7)          = 0
25242 15:34:55.236613 munmap(0xb7f87000, 4096) = 0
25242 15:34:55.236628 munmap(0xb7db6000, 29913) = 0
25242 15:34:55.236642 read(6, "", 4096) = 0
25242 15:34:55.236653 close(6)          = 0
25242 15:34:55.236663 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.236674 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25242 15:34:55.236694 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25242 15:34:55.236707 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25242 15:34:55.236724 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
25242 15:34:55.236734 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25242 15:34:55.236775 read(6, "", 4096) = 0
25242 15:34:55.236785 close(6)          = 0
25242 15:34:55.236794 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.236805 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25242 15:34:55.236824 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25242 15:34:55.236837 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25242 15:34:55.236853 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
25242 15:34:55.236864 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25242 15:34:55.236902 read(6, "", 4096) = 0
25242 15:34:55.236912 close(6)          = 0
25242 15:34:55.236921 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.236931 read(5, "", 4096) = 0
25242 15:34:55.236941 close(5)          = 0
25242 15:34:55.236950 munmap(0xb7f8e000, 4096) = 0
25242 15:34:55.236960 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25242 15:34:55.236987 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25242 15:34:55.237007 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8e000
25242 15:34:55.237027 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25242 15:34:55.237073 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25242 15:34:55.237092 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25242 15:34:55.237105 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25242 15:34:55.237121 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
25242 15:34:55.237132 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25242 15:34:55.237182 read(6, "", 4096) = 0
25242 15:34:55.237192 close(6)          = 0
25242 15:34:55.237201 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.237213 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25242 15:34:55.237231 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25242 15:34:55.237244 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25242 15:34:55.237260 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
25242 15:34:55.237271 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25242 15:34:55.237310 read(6, "", 4096) = 0
25242 15:34:55.237320 close(6)          = 0
25242 15:34:55.237329 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.237340 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25242 15:34:55.237358 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25242 15:34:55.237371 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25242 15:34:55.237387 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
25242 15:34:55.237397 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25242 15:34:55.237479 read(6, "", 4096) = 0
25242 15:34:55.237479 close(6)          = 0
25242 15:34:55.237479 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.237479 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25242 15:34:55.237480 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25242 15:34:55.237480 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25242 15:34:55.237484 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f88000
25242 15:34:55.237495 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25242 15:34:55.237534 read(6, "", 4096) = 0
25242 15:34:55.237544 close(6)          = 0
25242 15:34:55.237557 munmap(0xb7f88000, 4096) = 0
25242 15:34:55.237567 read(5, "", 4096) = 0
25242 15:34:55.237577 close(5)          = 0
25242 15:34:55.237586 munmap(0xb7f8e000, 4096) = 0
25242 15:34:55.237600 time(NULL)        = 1495654495
25242 15:34:55.237611 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25242 15:34:55.237630 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25242 15:34:55.237642 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25242 15:34:55.237658 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8e000
25242 15:34:55.237669 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25242 15:34:55.237690 read(5, "", 4096) = 0
25242 15:34:55.237699 close(5)          = 0
25242 15:34:55.237709 munmap(0xb7f8e000, 4096) = 0
25242 15:34:55.237724 getuid32()        = 0
25242 15:34:55.237741 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.237890 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.237902 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25242 15:34:55.237929 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.237940 _llseek(5, 1624, [1624], SEEK_SET) = 0
25242 15:34:55.237959 munmap(0xb7f8e000, 1624) = 0
25242 15:34:55.237970 close(5)          = 0
25242 15:34:55.237994 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.238012 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.238022 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25242 15:34:55.238039 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.238049 _llseek(5, 1233, [1233], SEEK_SET) = 0
25242 15:34:55.238069 munmap(0xb7f8e000, 1233) = 0
25242 15:34:55.238079 close(5)          = 0
25242 15:34:55.238098 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.238111 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.238121 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25242 15:34:55.238138 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.238148 _llseek(5, 1624, [1624], SEEK_SET) = 0
25242 15:34:55.238164 munmap(0xb7f8e000, 1624) = 0
25242 15:34:55.238174 close(5)          = 0
25242 15:34:55.238186 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.238199 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.238210 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25242 15:34:55.238226 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.238236 _llseek(5, 1233, [1233], SEEK_SET) = 0
25242 15:34:55.238253 munmap(0xb7f8e000, 1233) = 0
25242 15:34:55.238262 close(5)          = 0
25242 15:34:55.238495 getuid32()        = 0
25242 15:34:55.238506 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.238518 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.238528 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25242 15:34:55.238545 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.238555 _llseek(5, 1624, [1624], SEEK_SET) = 0
25242 15:34:55.238571 munmap(0xb7f8e000, 1624) = 0
25242 15:34:55.238580 close(5)          = 0
25242 15:34:55.238593 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.238606 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.238616 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25242 15:34:55.238633 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.238643 _llseek(5, 1233, [1233], SEEK_SET) = 0
25242 15:34:55.238659 munmap(0xb7f8e000, 1233) = 0
25242 15:34:55.238669 close(5)          = 0
25242 15:34:55.238680 time(NULL)        = 1495654495
25242 15:34:55.238695 munmap(0xb7f8b000, 12164) = 0
25242 15:34:55.238709 munmap(0xb7f89000, 7136) = 0
25242 15:34:55.238723 munmap(0xb7dbe000, 95428) = 0
25242 15:34:55.238734 munmap(0xb7d84000, 201052) = 0
25242 15:34:55.238746 munmap(0xb7d6b000, 101180) = 0
25242 15:34:55.238770 gettimeofday({1495654495, 238782}, NULL) = 0
25242 15:34:55.238794 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc64dd4) = -1 ENOENT (No such file or directory)
25242 15:34:55.238810 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25242 15:34:55.238857 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc64f24) = 0
25242 15:34:55.238885 write(3, "Wed May 24 15:34:55 2017 [pid 25242] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25242 15:34:55.238903 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc64f2c) = 0
25242 15:34:55.238916 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25242 15:34:55.238931 write(4, "\1", 1 <unfinished ...>
25243 15:34:55.238940 <... read resumed> "\1", 1) = 1
25242 15:34:55.238946 <... write resumed> ) = 1
25243 15:34:55.238953 exit_group(0)     = ?
25242 15:34:55.238981 --- SIGCHLD (Child exited) @ 0 (0) ---
25242 15:34:55.238989 sigreturn()       = ? (mask now [])
25242 15:34:55.239008 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25243
25242 15:34:55.239021 close(4)          = 0
25242 15:34:55.239033 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25242 15:34:55.239046 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25242 15:34:55.239060 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25242 15:34:55.239074 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7df46f8) = 25244
25244 15:34:55.239122 prctl(0x1, 0x9, 0, 0, 0) = 0
25244 15:34:55.239136 close(4)          = 0
25244 15:34:55.239164 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25244 15:34:55.239181 _llseek(4, 0, [0], SEEK_CUR) = 0
25244 15:34:55.239196 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25244 15:34:55.239215 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8e000
25244 15:34:55.239227 _llseek(4, 1624, [1624], SEEK_SET) = 0
25244 15:34:55.239249 munmap(0xb7f8e000, 1624) = 0
25244 15:34:55.239261 close(4)          = 0
25244 15:34:55.239274 getuid32()        = 0
25244 15:34:55.239284 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25244 15:34:55.239297 _llseek(4, 0, [0], SEEK_CUR) = 0
25244 15:34:55.239308 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25244 15:34:55.239324 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8e000
25244 15:34:55.239335 _llseek(4, 1624, [1624], SEEK_SET) = 0
25244 15:34:55.239351 munmap(0xb7f8e000, 1624) = 0
25244 15:34:55.239360 close(4)          = 0
25244 15:34:55.239385 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25244 15:34:55.239406 read(4, "65536\n", 31) = 6
25244 15:34:55.239419 close(4)          = 0
25244 15:34:55.239433 socket(PF_FILE, SOCK_STREAM, 0) = 4
25244 15:34:55.239445 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25244 15:34:55.239456 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25244 15:34:55.239477 close(4)          = 0
25244 15:34:55.239488 socket(PF_FILE, SOCK_STREAM, 0) = 4
25244 15:34:55.239498 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25244 15:34:55.239508 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25244 15:34:55.239527 close(4)          = 0
25244 15:34:55.239550 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25244 15:34:55.239565 _llseek(4, 0, [0], SEEK_CUR) = 0
25244 15:34:55.239576 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25244 15:34:55.239593 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f8e000
25244 15:34:55.239604 _llseek(4, 886, [886], SEEK_SET) = 0
25244 15:34:55.239628 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25244 15:34:55.239645 munmap(0xb7f8e000, 886) = 0
25244 15:34:55.239655 close(4)          = 0
25244 15:34:55.239665 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25244 15:34:55.239682 geteuid32()       = 0
25244 15:34:55.239693 getegid32()       = 0
25244 15:34:55.239704 setregid32(-1, 1000) = 0
25244 15:34:55.239714 setreuid32(-1, 1000) = 0
25244 15:34:55.239728 chdir("/home/msfadmin") = 0
25244 15:34:55.239741 setreuid32(-1, 0) = 0
25244 15:34:55.239750 setregid32(-1, 0) = 0
25244 15:34:55.239760 setgid32(1000)    = 0
25244 15:34:55.239770 setuid32(1000)    = 0
25244 15:34:55.239780 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25244 15:34:55.239794 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000
25244 15:34:55.239819 mprotect(0xb7f8e000, 4096, PROT_NONE) = 0
25244 15:34:55.239832 mprotect(0xb7f8c000, 4096, PROT_NONE) = 0
25244 15:34:55.239853 getcwd("/home/msfadmin", 4096) = 15
25244 15:34:55.239867 umask(022)        = 077
25244 15:34:55.239877 getcwd("/home/msfadmin", 4096) = 15
25244 15:34:55.239891 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25244 15:34:55.239914 write(0, "230 Login successful.\r\n", 23) = 23
25244 15:34:55.239995 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25244 15:34:55.240013 alarm(300)        = 0
25244 15:34:55.240023 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f89000
25244 15:34:55.240035 mprotect(0xb7f8b000, 4096, PROT_NONE) = 0
25244 15:34:55.240046 mprotect(0xb7f89000, 4096, PROT_NONE) = 0
25244 15:34:55.240058 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25244 15:34:55.240071 read(0, "TYPE I\r\n", 8) = 8
25244 15:34:55.240088 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25244 15:34:55.240127 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25244 15:34:55.240142 alarm(300)        = 300
25244 15:34:55.240154 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25244 15:34:55.240165 read(0, "PASV\r\n", 6) = 6
25244 15:34:55.240177 write(5, "\n", 1) = 1
25244 15:34:55.240188 read(5,  <unfinished ...>
25242 15:34:55.240201 close(5)          = 0
25242 15:34:55.240214 getuid32()        = 0
25242 15:34:55.240229 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25242 15:34:55.240244 _llseek(5, 0, [0], SEEK_CUR) = 0
25242 15:34:55.240256 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25242 15:34:55.240274 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f8e000
25242 15:34:55.240285 _llseek(5, 1624, [1624], SEEK_SET) = 0
25242 15:34:55.240303 munmap(0xb7f8e000, 1624) = 0
25242 15:34:55.240314 close(5)          = 0
25242 15:34:55.240330 setgroups32(0, []) = 0
25242 15:34:55.240341 chdir("/usr/share/empty") = 0
25242 15:34:55.240354 chroot(".")       = 0
25242 15:34:55.240365 capset(NULL, NULL) = -1 EFAULT (Bad address)
25242 15:34:55.240378 prctl(0x8, 0, 0xbfc64f08, 0x80549a6, 0xbfc64ef0) = 0
25242 15:34:55.240389 prctl(0x8, 0x1, 0xbfc64f08, 0x8054a49, 0xbfc64ef0) = 0
25242 15:34:55.240399 setgid32(65534)   = 0
25242 15:34:55.240409 setuid32(65534)   = 0
25242 15:34:55.240419 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25242 15:34:55.240433 read(4, "\n", 1)  = 1
25242 15:34:55.240446 write(4, "\1", 1) = 1
25244 15:34:55.240457 <... read resumed> "\1", 1) = 1
25244 15:34:55.240465 write(5, "\f", 1) = 1
25244 15:34:55.240475 read(5,  <unfinished ...>
25242 15:34:55.240482 read(4, "\f", 1)  = 1
25242 15:34:55.240494 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25242 15:34:55.240508 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25242 15:34:55.240519 gettimeofday({1495654495, 240523}, NULL) = 0
25242 15:34:55.240535 bind(5, {sa_family=AF_INET, sin_port=htons(55346), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25242 15:34:55.240552 listen(5, 1)      = 0
25242 15:34:55.240564 write(4, "2\330\0\0", 4) = 4
25244 15:34:55.240576 <... read resumed> "2\330\0\0", 4) = 4
25244 15:34:55.240589 write(0, "227 Entering Passive Mode (127,0,0,1,216,50).\r\n", 47) = 47
25244 15:34:55.240688 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25244 15:34:55.240705 alarm(300)        = 300
25244 15:34:55.240717 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
25244 15:34:55.240729 read(0, "STOR myfile26\r\n", 15) = 15
25244 15:34:55.240744 write(5, "\v", 1) = 1
25244 15:34:55.240755 read(5,  <unfinished ...>
25242 15:34:55.240762 read(4, "\v", 1)  = 1
25242 15:34:55.240794 write(4, "\1\0\0\0", 4) = 4
25244 15:34:55.240815 <... read resumed> "\1\0\0\0", 4) = 4
25244 15:34:55.240824 gettimeofday({1495654495, 240828}, NULL) = 0
25244 15:34:55.240836 getcwd("/home/msfadmin", 4096) = 15
25244 15:34:55.240848 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25244 15:34:55.240862 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25244 15:34:55.240879 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25244 15:34:55.240890 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25244 15:34:55.240900 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc64e54) = 0
25244 15:34:55.240915 ftruncate64(4, 0) = 0
25244 15:34:55.240934 _llseek(4, 0, [0], SEEK_SET) = 0
25244 15:34:55.240945 write(5, "\v", 1) = 1
25244 15:34:55.240956 read(5,  <unfinished ...>
25242 15:34:55.240963 read(4, "\v", 1)  = 1
25242 15:34:55.240974 write(4, "\1\0\0\0", 4) = 4
25244 15:34:55.240985 <... read resumed> "\1\0\0\0", 4) = 4
25244 15:34:55.240992 write(5, "\v", 1) = 1
25244 15:34:55.241002 read(5,  <unfinished ...>
25242 15:34:55.241009 read(4, "\v", 1)  = 1
25242 15:34:55.241019 write(4, "\1\0\0\0", 4) = 4
25244 15:34:55.241030 <... read resumed> "\1\0\0\0", 4) = 4
25244 15:34:55.241037 write(5, "\r", 1) = 1
25244 15:34:55.241047 read(5,  <unfinished ...>
25242 15:34:55.241054 read(4, "\r", 1)  = 1
25242 15:34:55.241066 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25242 15:34:55.241084 accept(5, {sa_family=AF_INET, sin_port=htons(45127), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25242 15:34:55.241106 write(4, "\1", 1) = 1
25244 15:34:55.241117 <... read resumed> "\1", 1) = 1
25244 15:34:55.241126 recvmsg(5,  <unfinished ...>
25242 15:34:55.241136 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25244 15:34:55.241153 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
