25477 15:39:03.887386 munmap(0xb7d9d000, 29913) = 0
25477 15:39:03.887399 read(6, "", 4096) = 0
25477 15:39:03.887409 close(6)          = 0
25477 15:39:03.887419 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.887430 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25477 15:39:03.887449 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25477 15:39:03.887462 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25477 15:39:03.887478 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25477 15:39:03.887488 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25477 15:39:03.887528 read(6, "", 4096) = 0
25477 15:39:03.887538 close(6)          = 0
25477 15:39:03.887547 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.887558 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25477 15:39:03.887576 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25477 15:39:03.887589 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25477 15:39:03.887605 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25477 15:39:03.887615 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25477 15:39:03.887654 read(6, "", 4096) = 0
25477 15:39:03.887663 close(6)          = 0
25477 15:39:03.887672 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.887682 read(5, "", 4096) = 0
25477 15:39:03.887692 close(5)          = 0
25477 15:39:03.887700 munmap(0xb7f75000, 4096) = 0
25477 15:39:03.887710 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25477 15:39:03.887723 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25477 15:39:03.887739 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f75000
25477 15:39:03.887749 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25477 15:39:03.887793 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25477 15:39:03.887812 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25477 15:39:03.887824 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25477 15:39:03.887839 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25477 15:39:03.887849 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25477 15:39:03.887898 read(6, "", 4096) = 0
25477 15:39:03.887908 close(6)          = 0
25477 15:39:03.887917 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.887928 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25477 15:39:03.887946 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25477 15:39:03.887958 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25477 15:39:03.887974 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25477 15:39:03.887984 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25477 15:39:03.888022 read(6, "", 4096) = 0
25477 15:39:03.888032 close(6)          = 0
25477 15:39:03.888065 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.888081 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25477 15:39:03.888110 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25477 15:39:03.888123 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25477 15:39:03.888139 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25477 15:39:03.888149 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25477 15:39:03.888266 read(6, "", 4096) = 0
25477 15:39:03.888275 close(6)          = 0
25477 15:39:03.888285 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.888295 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25477 15:39:03.888313 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25477 15:39:03.888325 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25477 15:39:03.888341 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f6f000
25477 15:39:03.888351 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25477 15:39:03.888389 read(6, "", 4096) = 0
25477 15:39:03.888398 close(6)          = 0
25477 15:39:03.888411 munmap(0xb7f6f000, 4096) = 0
25477 15:39:03.888421 read(5, "", 4096) = 0
25477 15:39:03.888430 close(5)          = 0
25477 15:39:03.888439 munmap(0xb7f75000, 4096) = 0
25477 15:39:03.888451 time(NULL)        = 1495654743
25477 15:39:03.888463 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25477 15:39:03.888481 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25477 15:39:03.888492 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25477 15:39:03.888507 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f75000
25477 15:39:03.888517 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25477 15:39:03.888538 read(5, "", 4096) = 0
25477 15:39:03.888547 close(5)          = 0
25477 15:39:03.888556 munmap(0xb7f75000, 4096) = 0
25477 15:39:03.888571 getuid32()        = 0
25477 15:39:03.888587 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.888601 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.888612 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25477 15:39:03.888628 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.888639 _llseek(5, 1624, [1624], SEEK_SET) = 0
25477 15:39:03.888666 munmap(0xb7f75000, 1624) = 0
25477 15:39:03.888676 close(5)          = 0
25477 15:39:03.888699 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.888715 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.888725 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25477 15:39:03.888740 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.888751 _llseek(5, 1233, [1233], SEEK_SET) = 0
25477 15:39:03.888770 munmap(0xb7f75000, 1233) = 0
25477 15:39:03.888779 close(5)          = 0
25477 15:39:03.888797 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.888809 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.888819 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25477 15:39:03.888834 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.888844 _llseek(5, 1624, [1624], SEEK_SET) = 0
25477 15:39:03.888859 munmap(0xb7f75000, 1624) = 0
25477 15:39:03.888868 close(5)          = 0
25477 15:39:03.888880 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.888892 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.888901 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25477 15:39:03.888917 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.888926 _llseek(5, 1233, [1233], SEEK_SET) = 0
25477 15:39:03.888942 munmap(0xb7f75000, 1233) = 0
25477 15:39:03.888951 close(5)          = 0
25477 15:39:03.889222 getuid32()        = 0
25477 15:39:03.889235 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.889248 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.889257 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25477 15:39:03.889273 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.889283 _llseek(5, 1624, [1624], SEEK_SET) = 0
25477 15:39:03.889299 munmap(0xb7f75000, 1624) = 0
25477 15:39:03.889308 close(5)          = 0
25477 15:39:03.889320 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.889332 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.889342 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25477 15:39:03.889357 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.889367 _llseek(5, 1233, [1233], SEEK_SET) = 0
25477 15:39:03.889382 munmap(0xb7f75000, 1233) = 0
25477 15:39:03.889391 close(5)          = 0
25477 15:39:03.889402 time(NULL)        = 1495654743
25477 15:39:03.889417 munmap(0xb7f72000, 12164) = 0
25477 15:39:03.889429 munmap(0xb7f70000, 7136) = 0
25477 15:39:03.889442 munmap(0xb7da5000, 95428) = 0
25477 15:39:03.889453 munmap(0xb7d6b000, 201052) = 0
25477 15:39:03.889463 munmap(0xb7d52000, 101180) = 0
25477 15:39:03.889478 gettimeofday({1495654743, 889482}, NULL) = 0
25477 15:39:03.889492 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfaa5c14) = -1 ENOENT (No such file or directory)
25477 15:39:03.889507 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25477 15:39:03.889531 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa5d64) = 0
25477 15:39:03.889537 write(3, "Wed May 24 15:39:03 2017 [pid 25477] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25477 15:39:03.889538 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa5d6c) = 0
25477 15:39:03.889538 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25477 15:39:03.889553 write(4, "\1", 1 <unfinished ...>
25478 15:39:03.889562 <... read resumed> "\1", 1) = 1
25477 15:39:03.889567 <... write resumed> ) = 1
25478 15:39:03.889574 exit_group(0)     = ?
25477 15:39:03.889601 --- SIGCHLD (Child exited) @ 0 (0) ---
25477 15:39:03.889609 sigreturn()       = ? (mask now [])
25477 15:39:03.889627 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25478
25477 15:39:03.889639 close(4)          = 0
25477 15:39:03.889650 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25477 15:39:03.889663 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25477 15:39:03.889676 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25477 15:39:03.889689 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7ddb6f8) = 25479
25479 15:39:03.889737 prctl(0x1, 0x9, 0, 0, 0) = 0
25479 15:39:03.889750 close(4)          = 0
25479 15:39:03.889775 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25479 15:39:03.889791 _llseek(4, 0, [0], SEEK_CUR) = 0
25479 15:39:03.889806 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25479 15:39:03.889823 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f75000
25479 15:39:03.889834 _llseek(4, 1624, [1624], SEEK_SET) = 0
25479 15:39:03.889856 munmap(0xb7f75000, 1624) = 0
25479 15:39:03.889867 close(4)          = 0
25479 15:39:03.889902 getuid32()        = 0
25479 15:39:03.889925 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25479 15:39:03.889947 _llseek(4, 0, [0], SEEK_CUR) = 0
25479 15:39:03.889957 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25479 15:39:03.889973 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f75000
25479 15:39:03.889984 _llseek(4, 1624, [1624], SEEK_SET) = 0
25479 15:39:03.889999 munmap(0xb7f75000, 1624) = 0
25479 15:39:03.890009 close(4)          = 0
25479 15:39:03.890034 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25479 15:39:03.890054 read(4, "65536\n", 31) = 6
25479 15:39:03.890066 close(4)          = 0
25479 15:39:03.890079 socket(PF_FILE, SOCK_STREAM, 0) = 4
25479 15:39:03.890090 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25479 15:39:03.890100 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25479 15:39:03.890120 close(4)          = 0
25479 15:39:03.890131 socket(PF_FILE, SOCK_STREAM, 0) = 4
25479 15:39:03.890140 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25479 15:39:03.890150 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25479 15:39:03.890167 close(4)          = 0
25479 15:39:03.890189 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25479 15:39:03.890203 _llseek(4, 0, [0], SEEK_CUR) = 0
25479 15:39:03.890213 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25479 15:39:03.890229 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f75000
25479 15:39:03.890239 _llseek(4, 886, [886], SEEK_SET) = 0
25479 15:39:03.890263 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25479 15:39:03.890279 munmap(0xb7f75000, 886) = 0
25479 15:39:03.890289 close(4)          = 0
25479 15:39:03.890298 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25479 15:39:03.890313 geteuid32()       = 0
25479 15:39:03.890323 getegid32()       = 0
25479 15:39:03.890333 setregid32(-1, 1000) = 0
25479 15:39:03.890343 setreuid32(-1, 1000) = 0
25479 15:39:03.890357 chdir("/home/msfadmin") = 0
25479 15:39:03.890369 setreuid32(-1, 0) = 0
25479 15:39:03.890377 setregid32(-1, 0) = 0
25479 15:39:03.890387 setgid32(1000)    = 0
25479 15:39:03.890397 setuid32(1000)    = 0
25479 15:39:03.890406 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25479 15:39:03.890419 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f73000
25479 15:39:03.890430 mprotect(0xb7f75000, 4096, PROT_NONE) = 0
25479 15:39:03.890441 mprotect(0xb7f73000, 4096, PROT_NONE) = 0
25479 15:39:03.890451 getcwd("/home/msfadmin", 4096) = 15
25479 15:39:03.890464 umask(022)        = 077
25479 15:39:03.890473 getcwd("/home/msfadmin", 4096) = 15
25479 15:39:03.890487 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25479 15:39:03.890508 write(0, "230 Login successful.\r\n", 23) = 23
25479 15:39:03.890586 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:03.890602 alarm(300)        = 0
25479 15:39:03.890613 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f70000
25479 15:39:03.890624 mprotect(0xb7f72000, 4096, PROT_NONE) = 0
25479 15:39:03.890634 mprotect(0xb7f70000, 4096, PROT_NONE) = 0
25479 15:39:03.890646 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25479 15:39:03.890659 read(0, "TYPE I\r\n", 8) = 8
25479 15:39:03.890675 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25479 15:39:03.890713 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:03.890727 alarm(300)        = 300
25479 15:39:03.890738 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25479 15:39:03.890749 read(0, "PASV\r\n", 6) = 6
25479 15:39:03.890760 write(5, "\n", 1) = 1
25479 15:39:03.890771 read(5,  <unfinished ...>
25477 15:39:03.890782 close(5)          = 0
25477 15:39:03.890794 getuid32()        = 0
25477 15:39:03.890808 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25477 15:39:03.890822 _llseek(5, 0, [0], SEEK_CUR) = 0
25477 15:39:03.890866 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25477 15:39:03.890885 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f75000
25477 15:39:03.890906 _llseek(5, 1624, [1624], SEEK_SET) = 0
25477 15:39:03.890933 munmap(0xb7f75000, 1624) = 0
25477 15:39:03.890944 close(5)          = 0
25477 15:39:03.890958 setgroups32(0, []) = 0
25477 15:39:03.890969 chdir("/usr/share/empty") = 0
25477 15:39:03.890981 chroot(".")       = 0
25477 15:39:03.890991 capset(NULL, NULL) = -1 EFAULT (Bad address)
25477 15:39:03.891004 prctl(0x8, 0, 0xbfaa5d48, 0x80549a6, 0xbfaa5d30) = 0
25477 15:39:03.891014 prctl(0x8, 0x1, 0xbfaa5d48, 0x8054a49, 0xbfaa5d30) = 0
25477 15:39:03.891024 setgid32(65534)   = 0
25477 15:39:03.891033 setuid32(65534)   = 0
25477 15:39:03.891042 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25477 15:39:03.891056 read(4, "\n", 1)  = 1
25477 15:39:03.891068 write(4, "\1", 1) = 1
25479 15:39:03.891079 <... read resumed> "\1", 1) = 1
25479 15:39:03.891086 write(5, "\f", 1) = 1
25479 15:39:03.891096 read(5,  <unfinished ...>
25477 15:39:03.891102 read(4, "\f", 1)  = 1
25477 15:39:03.891114 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25477 15:39:03.891127 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25477 15:39:03.891137 gettimeofday({1495654743, 891141}, NULL) = 0
25477 15:39:03.891153 bind(5, {sa_family=AF_INET, sin_port=htons(22325), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25477 15:39:03.891168 listen(5, 1)      = 0
25477 15:39:03.891180 write(4, "5W\0\0", 4) = 4
25479 15:39:03.891190 <... read resumed> "5W\0\0", 4) = 4
25479 15:39:03.891203 write(0, "227 Entering Passive Mode (127,0,0,1,87,53).\r\n", 46) = 46
25479 15:39:03.891299 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:03.891315 alarm(300)        = 300
25479 15:39:03.891326 recv(0, "STOR myfile31\r\n", 4096, MSG_PEEK) = 15
25479 15:39:03.891338 read(0, "STOR myfile31\r\n", 15) = 15
25479 15:39:03.891353 write(5, "\v", 1) = 1
25479 15:39:03.891363 read(5,  <unfinished ...>
25477 15:39:03.891369 read(4, "\v", 1)  = 1
25477 15:39:03.891384 write(4, "\1\0\0\0", 4) = 4
25479 15:39:03.891394 <... read resumed> "\1\0\0\0", 4) = 4
25479 15:39:03.891402 gettimeofday({1495654743, 891406}, NULL) = 0
25479 15:39:03.891413 getcwd("/home/msfadmin", 4096) = 15
25479 15:39:03.891425 open("myfile31", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25479 15:39:03.891438 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25479 15:39:03.891453 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25479 15:39:03.891464 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25479 15:39:03.891473 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa5c94) = 0
25479 15:39:03.891487 ftruncate64(4, 0) = 0
25479 15:39:03.891505 _llseek(4, 0, [0], SEEK_SET) = 0
25479 15:39:03.891516 write(5, "\v", 1) = 1
25479 15:39:03.891525 read(5,  <unfinished ...>
25477 15:39:03.891532 read(4, "\v", 1)  = 1
25477 15:39:03.891542 write(4, "\1\0\0\0", 4) = 4
25479 15:39:03.891552 <... read resumed> "\1\0\0\0", 4) = 4
25479 15:39:03.891559 write(5, "\v", 1) = 1
25479 15:39:03.891569 read(5,  <unfinished ...>
25477 15:39:03.891575 read(4, "\v", 1)  = 1
25477 15:39:03.891585 write(4, "\1\0\0\0", 4) = 4
25479 15:39:03.891595 <... read resumed> "\1\0\0\0", 4) = 4
25479 15:39:03.891602 write(5, "\r", 1) = 1
25479 15:39:03.891611 read(5,  <unfinished ...>
25477 15:39:03.891617 read(4, "\r", 1)  = 1
25477 15:39:03.891629 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25477 15:39:03.891645 accept(5, {sa_family=AF_INET, sin_port=htons(48136), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25477 15:39:03.891666 write(4, "\1", 1) = 1
25479 15:39:03.891676 <... read resumed> "\1", 1) = 1
25479 15:39:03.891684 recvmsg(5,  <unfinished ...>
25477 15:39:03.891693 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25479 15:39:03.891710 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25479 15:39:03.891722 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25479 15:39:03.891734 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25479 15:39:03.891745 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25479 15:39:03.891755 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:03.891768 alarm(300)        = 300
25479 15:39:03.891780 write(0, "150 Ok to send data.\r\n", 22) = 22
25479 15:39:03.891892 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7daa000
25479 15:39:03.891906 mprotect(0xb7dbc000, 4096, PROT_NONE) = 0
25479 15:39:03.891917 mprotect(0xb7daa000, 4096, PROT_NONE) = 0
25479 15:39:03.891927 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25479 15:39:03.891940 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25479 15:39:03.891955 read(6, "", 65536) = 0
25479 15:39:03.891965 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:03.891978 alarm(300)        = 300
25479 15:39:03.891988 close(6)          = 0
25479 15:39:03.891996 alarm(0)          = 300
25479 15:39:03.892005 gettimeofday({1495654743, 892009}, NULL) = 0
25479 15:39:03.892022 getpid()          = 25479
25479 15:39:03.892033 gettimeofday({1495654743, 892037}, NULL) = 0
25479 15:39:03.892050 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa5c34) = 0
25479 15:39:03.892064 write(3, "Wed May 24 15:39:03 2017 [pid 25479] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile31\", 17 bytes, 26.31Kbyte/sec\n", 131) = 131
25479 15:39:03.892083 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa5c3c) = 0
25479 15:39:03.892097 write(0, "226 Transfer complete.\r\n", 24) = 24
25479 15:39:03.892135 write(5, "\n", 1) = 1
25479 15:39:03.892147 read(5,  <unfinished ...>
25477 15:39:03.892154 close(6)          = 0
25477 15:39:03.892171 read(4, "\n", 1)  = 1
25477 15:39:03.892182 close(5)          = 0
25477 15:39:03.892196 write(4, "\1", 1) = 1
25479 15:39:03.892206 <... read resumed> "\1", 1) = 1
25479 15:39:03.892213 close(4)          = 0
25479 15:39:03.892223 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:03.892235 alarm(300)        = 0
25479 15:39:03.892246 recv(0,  <unfinished ...>
25477 15:39:03.892253 read(4,  <unfinished ...>
25479 15:39:04.430764 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25479 15:39:04.430898 read(0, "TYPE I\r\n", 8) = 8
25479 15:39:04.431016 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25479 15:39:04.431123 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25479 15:39:04.431158 alarm(300)        = 299
25479 15:39:04.431185 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25479 15:39:04.431204 read(0, "PASV\r\n", 6) = 6
25479 15:39:04.431216 write(5, "\n", 1) = 1
25479 15:39:04.431229 read(5,  <unfinished ...>
25477 15:39:04.431238 <... read resumed> "\n", 1) = 1
25477 15:39:04.431247 write(4, "\1", 1) = 1
25479 15:39:04.431257 <... read resumed> "\1", 1) = 1
25479 15:39:04.431264 write(5, "\f", 1) = 1
25479 15:39:04.431274 read(5,  <unfinished ...>
25477 15:39:04.431281 read(4, "\f", 1)  = 1
25477 15:39:04.431293 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25477 15:39:04.431310 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25477 15:39:04.431325 bind(5, {sa_family=AF_INET, sin_port=htons(9580), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25477 15:39:04.431341 listen(5, 1)      = 0
