27336 16:11:42.901035 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27336 16:11:42.901054 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27336 16:11:42.901066 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27336 16:11:42.901082 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efc000
27336 16:11:42.901092 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27336 16:11:42.901130 read(6, "", 4096) = 0
27336 16:11:42.901140 close(6)          = 0
27336 16:11:42.901149 munmap(0xb7efc000, 4096) = 0
27336 16:11:42.901159 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27336 16:11:42.901225 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27336 16:11:42.901254 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27336 16:11:42.901270 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efc000
27336 16:11:42.901281 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27336 16:11:42.901397 read(6, "", 4096) = 0
27336 16:11:42.901407 close(6)          = 0
27336 16:11:42.901417 munmap(0xb7efc000, 4096) = 0
27336 16:11:42.901428 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27336 16:11:42.901446 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27336 16:11:42.901459 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27336 16:11:42.901475 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efc000
27336 16:11:42.901485 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27336 16:11:42.901523 read(6, "", 4096) = 0
27336 16:11:42.901532 close(6)          = 0
27336 16:11:42.901545 munmap(0xb7efc000, 4096) = 0
27336 16:11:42.901556 read(5, "", 4096) = 0
27336 16:11:42.901565 close(5)          = 0
27336 16:11:42.901574 munmap(0xb7f02000, 4096) = 0
27336 16:11:42.901586 time(NULL)        = 1495656702
27336 16:11:42.901598 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27336 16:11:42.901616 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27336 16:11:42.901628 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27336 16:11:42.901644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f02000
27336 16:11:42.901654 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27336 16:11:42.901675 read(5, "", 4096) = 0
27336 16:11:42.901685 close(5)          = 0
27336 16:11:42.901694 munmap(0xb7f02000, 4096) = 0
27336 16:11:42.901709 getuid32()        = 0
27336 16:11:42.901725 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.901739 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.901750 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27336 16:11:42.901766 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.901777 _llseek(5, 1624, [1624], SEEK_SET) = 0
27336 16:11:42.901796 munmap(0xb7f02000, 1624) = 0
27336 16:11:42.901806 close(5)          = 0
27336 16:11:42.901829 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.901847 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.901857 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27336 16:11:42.901873 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.901884 _llseek(5, 1233, [1233], SEEK_SET) = 0
27336 16:11:42.901903 munmap(0xb7f02000, 1233) = 0
27336 16:11:42.901913 close(5)          = 0
27336 16:11:42.901931 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.901944 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.901954 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27336 16:11:42.901970 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.901980 _llseek(5, 1624, [1624], SEEK_SET) = 0
27336 16:11:42.901996 munmap(0xb7f02000, 1624) = 0
27336 16:11:42.902005 close(5)          = 0
27336 16:11:42.902017 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.902030 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.902040 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27336 16:11:42.902055 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.902066 _llseek(5, 1233, [1233], SEEK_SET) = 0
27336 16:11:42.902082 munmap(0xb7f02000, 1233) = 0
27336 16:11:42.902091 close(5)          = 0
27336 16:11:42.902354 getuid32()        = 0
27336 16:11:42.902368 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.902381 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.902391 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27336 16:11:42.902408 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.902418 _llseek(5, 1624, [1624], SEEK_SET) = 0
27336 16:11:42.902434 munmap(0xb7f02000, 1624) = 0
27336 16:11:42.902444 close(5)          = 0
27336 16:11:42.902457 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.902470 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.902480 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27336 16:11:42.902496 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.902506 _llseek(5, 1233, [1233], SEEK_SET) = 0
27336 16:11:42.902522 munmap(0xb7f02000, 1233) = 0
27336 16:11:42.902532 close(5)          = 0
27336 16:11:42.902543 time(NULL)        = 1495656702
27336 16:11:42.902558 munmap(0xb7eff000, 12164) = 0
27336 16:11:42.902572 munmap(0xb7efd000, 7136) = 0
27336 16:11:42.902585 munmap(0xb7d32000, 95428) = 0
27336 16:11:42.902596 munmap(0xb7cf8000, 201052) = 0
27336 16:11:42.902608 munmap(0xb7cdf000, 101180) = 0
27336 16:11:42.902623 gettimeofday({1495656702, 902627}, NULL) = 0
27336 16:11:42.902639 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff2d094) = -1 ENOENT (No such file or directory)
27336 16:11:42.902654 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27336 16:11:42.903446 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff2d1e4) = 0
27336 16:11:42.903463 write(3, "Wed May 24 16:11:42 2017 [pid 27336] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27336 16:11:42.903480 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff2d1ec) = 0
27336 16:11:42.903492 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27336 16:11:42.903507 write(4, "\1", 1 <unfinished ...>
27337 16:11:42.903517 <... read resumed> "\1", 1) = 1
27336 16:11:42.903522 <... write resumed> ) = 1
27337 16:11:42.903529 exit_group(0)     = ?
27336 16:11:42.903557 --- SIGCHLD (Child exited) @ 0 (0) ---
27336 16:11:42.903565 sigreturn()       = ? (mask now [])
27336 16:11:42.903584 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27337
27336 16:11:42.903597 close(4)          = 0
27336 16:11:42.903609 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27336 16:11:42.903623 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27336 16:11:42.903636 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27336 16:11:42.903650 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d686f8) = 27338
27338 16:11:42.903699 prctl(0x1, 0x9, 0, 0, 0) = 0
27338 16:11:42.903713 close(4)          = 0
27338 16:11:42.903741 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27338 16:11:42.903758 _llseek(4, 0, [0], SEEK_CUR) = 0
27338 16:11:42.903773 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27338 16:11:42.903791 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f02000
27338 16:11:42.903803 _llseek(4, 1624, [1624], SEEK_SET) = 0
27338 16:11:42.903825 munmap(0xb7f02000, 1624) = 0
27338 16:11:42.903836 close(4)          = 0
27338 16:11:42.903850 getuid32()        = 0
27338 16:11:42.903889 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27338 16:11:42.903902 _llseek(4, 0, [0], SEEK_CUR) = 0
27338 16:11:42.903922 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27338 16:11:42.903939 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f02000
27338 16:11:42.903949 _llseek(4, 1624, [1624], SEEK_SET) = 0
27338 16:11:42.903965 munmap(0xb7f02000, 1624) = 0
27338 16:11:42.903975 close(4)          = 0
27338 16:11:42.904001 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27338 16:11:42.904021 read(4, "65536\n", 31) = 6
27338 16:11:42.904033 close(4)          = 0
27338 16:11:42.904047 socket(PF_FILE, SOCK_STREAM, 0) = 4
27338 16:11:42.904059 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27338 16:11:42.904070 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27338 16:11:42.904091 close(4)          = 0
27338 16:11:42.904102 socket(PF_FILE, SOCK_STREAM, 0) = 4
27338 16:11:42.904112 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27338 16:11:42.904122 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27338 16:11:42.904140 close(4)          = 0
27338 16:11:42.904163 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27338 16:11:42.904178 _llseek(4, 0, [0], SEEK_CUR) = 0
27338 16:11:42.904188 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27338 16:11:42.904204 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f02000
27338 16:11:42.904215 _llseek(4, 886, [886], SEEK_SET) = 0
27338 16:11:42.904240 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27338 16:11:42.904257 munmap(0xb7f02000, 886) = 0
27338 16:11:42.904267 close(4)          = 0
27338 16:11:42.904277 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27338 16:11:42.904293 geteuid32()       = 0
27338 16:11:42.904303 getegid32()       = 0
27338 16:11:42.904314 setregid32(-1, 1000) = 0
27338 16:11:42.904324 setreuid32(-1, 1000) = 0
27338 16:11:42.904339 chdir("/home/msfadmin") = 0
27338 16:11:42.904351 setreuid32(-1, 0) = 0
27338 16:11:42.904360 setregid32(-1, 0) = 0
27338 16:11:42.904370 setgid32(1000)    = 0
27338 16:11:42.904380 setuid32(1000)    = 0
27338 16:11:42.904390 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27338 16:11:42.904403 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000
27338 16:11:42.904415 mprotect(0xb7f02000, 4096, PROT_NONE) = 0
27338 16:11:42.904426 mprotect(0xb7f00000, 4096, PROT_NONE) = 0
27338 16:11:42.904437 getcwd("/home/msfadmin", 4096) = 15
27338 16:11:42.904450 umask(022)        = 077
27338 16:11:42.904460 getcwd("/home/msfadmin", 4096) = 15
27338 16:11:42.904473 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27338 16:11:42.904495 write(0, "230 Login successful.\r\n", 23) = 23
27338 16:11:42.904553 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27338 16:11:42.904570 alarm(300)        = 0
27338 16:11:42.904580 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000
27338 16:11:42.904592 mprotect(0xb7eff000, 4096, PROT_NONE) = 0
27338 16:11:42.904603 mprotect(0xb7efd000, 4096, PROT_NONE) = 0
27338 16:11:42.904615 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
27338 16:11:42.904628 read(0, "QUIT\r\n", 6) = 6
27338 16:11:42.904642 shutdown(0, 0 /* receive */) = 0
27338 16:11:42.904654 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
27338 16:11:42.904664 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27338 16:11:42.904674 write(0, "221 Goodbye.\r\n", 14) = 14
27338 16:11:42.904721 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
27338 16:11:42.904733 fcntl64(0, F_SETFL, O_RDWR) = 0
27338 16:11:42.904743 shutdown(0, 2 /* send and receive */) = 0
27338 16:11:42.904761 exit_group(0)     = ?
27336 16:11:42.904787 --- SIGCHLD (Child exited) @ 0 (0) ---
27336 16:11:42.904801 alarm(1)          = 0
27336 16:11:42.904813 sigreturn()       = ? (mask now [])
27336 16:11:42.904857 close(5)          = 0
27336 16:11:42.904881 getuid32()        = 0
27336 16:11:42.904896 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27336 16:11:42.904911 _llseek(5, 0, [0], SEEK_CUR) = 0
27336 16:11:42.904923 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27336 16:11:42.904941 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f02000
27336 16:11:42.904953 _llseek(5, 1624, [1624], SEEK_SET) = 0
27336 16:11:42.904970 munmap(0xb7f02000, 1624) = 0
27336 16:11:42.904981 close(5)          = 0
27336 16:11:42.904994 setgroups32(0, []) = 0
27336 16:11:42.905004 chdir("/usr/share/empty") = 0
27336 16:11:42.905016 chroot(".")       = 0
27336 16:11:42.905027 capset(NULL, NULL) = -1 EFAULT (Bad address)
27336 16:11:42.905039 prctl(0x8, 0, 0xbff2d1c8, 0x80549a6, 0xbff2d1b0) = 0
27336 16:11:42.905050 prctl(0x8, 0x1, 0xbff2d1c8, 0x8054a49, 0xbff2d1b0) = 0
27336 16:11:42.905059 setgid32(65534)   = 0
27336 16:11:42.905069 setuid32(65534)   = 0
27336 16:11:42.905079 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27336 16:11:42.905092 read(4, "", 1)    = 0
27336 16:11:42.905103 alarm(0)          = 1
27336 16:11:42.905113 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27338
27336 16:11:42.905126 exit_group(0)     = ?
4380  16:11:42.905159 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:11:42.905166 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:11:42.905173 write(4, "\21", 1) = 1
4380  16:11:42.905186 sigreturn()       = ? (mask now [])
4380  16:11:42.905219 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:11:42.905236 ioctl(3, FIONREAD, [1]) = 0
4380  16:11:42.905250 read(3, "\21", 1) = 1
4380  16:11:42.905262 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 27336
4380  16:11:42.905277 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:11:42.905291 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:11:42.905302 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:11:43.413627 accept(5, {sa_family=AF_INET, sin_port=htons(51838), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:11:43.413794 time(NULL)        = 1495656703
4380  16:11:43.413851 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 27339
27339 16:11:43.413997 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
27339 16:11:43.414023 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
27339 16:11:43.414036 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
27339 16:11:43.414069 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
27339 16:11:43.414086 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
27339 16:11:43.414099 close(3)          = 0
27339 16:11:43.414109 close(4)          = 0
27339 16:11:43.414119 open("/dev/null", O_RDONLY) = 3
27339 16:11:43.414136 dup2(3, 0)        = 0
27339 16:11:43.414145 dup2(3, 1)        = 1
27339 16:11:43.414154 dup2(3, 2)        = 2
27339 16:11:43.414163 close(3)          = 0
27339 16:11:43.414174 setgid32(0)       = 0
27339 16:11:43.414188 setgroups32(0, []) = 0
27339 16:11:43.414199 setuid32(0)       = 0
27339 16:11:43.414211 getpriority(PRIO_PROCESS, 0) = 20
27339 16:11:43.414220 setpriority(PRIO_PROCESS, 0, 10) = 0
27339 16:11:43.414230 getpriority(PRIO_PROCESS, 0) = 10
27339 16:11:43.414266 getpeername(13, {sa_family=AF_INET, sin_port=htons(51838), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27339 16:11:43.414289 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27339 16:11:43.414318 open("/etc/hosts.allow", O_RDONLY) = 3
27339 16:11:43.414337 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
27339 16:11:43.414356 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27339 16:11:43.414370 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
27339 16:11:43.414491 close(3)          = 0
27339 16:11:43.414503 munmap(0xb7fa1000, 4096) = 0
27339 16:11:43.414531 fcntl64(13, F_SETFD, 0) = 0
27339 16:11:43.414545 close(7)          = 0
27339 16:11:43.414555 dup2(13, 0)       = 0
27339 16:11:43.414564 dup2(13, 1)       = 1
27339 16:11:43.414573 dup2(13, 2)       = 2
27339 16:11:43.414583 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
27339 16:11:43.414595 close(13)         = 0
27339 16:11:43.414604 setsid()          = 27339
27339 16:11:43.414615 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
27339 16:11:43.414694 brk(0)            = 0x8064000
27339 16:11:43.414715 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.414732 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f46000
27339 16:11:43.414745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.414761 open("/etc/ld.so.cache", O_RDONLY) = 3
27339 16:11:43.414774 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27339 16:11:43.414791 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f3e000
27339 16:11:43.414801 close(3)          = 0
27339 16:11:43.414812 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.414827 open("/lib/libpam.so.0", O_RDONLY) = 3
27339 16:11:43.414840 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
27339 16:11:43.414933 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
27339 16:11:43.414951 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f34000
27339 16:11:43.414963 mmap2(0xb7f3d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f3d000
27339 16:11:43.414979 close(3)          = 0
27339 16:11:43.414991 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.415005 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
27339 16:11:43.415019 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
27339 16:11:43.415107 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
27339 16:11:43.415124 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f30000
27339 16:11:43.415135 mmap2(0xb7f32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f32000
27339 16:11:43.415151 close(3)          = 0
27339 16:11:43.415163 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.415176 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
27339 16:11:43.415190 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
27339 16:11:43.415278 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
27339 16:11:43.415294 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000
27339 16:11:43.415307 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f17000
27339 16:11:43.415318 mmap2(0xb7f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f2b000
27339 16:11:43.415333 mmap2(0xb7f2d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2d000
27339 16:11:43.415347 close(3)          = 0
27339 16:11:43.415359 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.415504 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
27339 16:11:43.415529 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
27339 16:11:43.415615 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
27339 16:11:43.415632 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f04000
27339 16:11:43.415644 mmap2(0xb7f13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f13000
27339 16:11:43.415659 mmap2(0xb7f15000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f15000
27339 16:11:43.415673 close(3)          = 0
27339 16:11:43.415685 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.415699 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
27339 16:11:43.415713 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
27339 16:11:43.415799 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
27339 16:11:43.415816 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f00000
27339 16:11:43.415827 mmap2(0xb7f02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f02000
27339 16:11:43.415844 close(3)          = 0
27339 16:11:43.415855 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.415872 open("/lib/libcap.so.1", O_RDONLY) = 3
27339 16:11:43.415886 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
27339 16:11:43.415974 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
27339 16:11:43.415991 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7efc000
27339 16:11:43.416002 mmap2(0xb7eff000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7eff000
27339 16:11:43.416016 close(3)          = 0
27339 16:11:43.416027 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.416040 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
27339 16:11:43.416054 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
27339 16:11:43.416140 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
27339 16:11:43.416158 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dad000
27339 16:11:43.416169 mmap2(0xb7ef6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ef6000
27339 16:11:43.416184 mmap2(0xb7ef9000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef9000
27339 16:11:43.416198 close(3)          = 0
27339 16:11:43.416221 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dac000
27339 16:11:43.416238 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dab000
27339 16:11:43.416249 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dab6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
27339 16:11:43.416301 mprotect(0xb7ef6000, 4096, PROT_READ) = 0
27339 16:11:43.416333 munmap(0xb7f3e000, 29913) = 0
27339 16:11:43.416391 brk(0)            = 0x8064000
27339 16:11:43.416402 brk(0x8085000)    = 0x8085000
27339 16:11:43.416421 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27339 16:11:43.416463 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
27339 16:11:43.416480 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27339 16:11:43.416514 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f42000
27339 16:11:43.416526 mprotect(0xb7f45000, 4096, PROT_NONE) = 0
27339 16:11:43.416538 mprotect(0xb7f42000, 4096, PROT_NONE) = 0
27339 16:11:43.416549 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
27339 16:11:43.416853 mprotect(0xb7f42000, 4096, PROT_READ) = 0
27339 16:11:43.416864 munmap(0xb7f42000, 16384) = 0
27339 16:11:43.416876 close(3)          = 0
27339 16:11:43.416886 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27339 16:11:43.416905 getuid32()        = 0
27339 16:11:43.416959 getuid32()        = 0
27339 16:11:43.416970 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
27339 16:11:43.416989 getpeername(0, {sa_family=AF_INET, sin_port=htons(51838), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27339 16:11:43.417011 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27339 16:11:43.417035 socket(PF_FILE, SOCK_STREAM, 0) = 3
27339 16:11:43.417048 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27339 16:11:43.417059 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27339 16:11:43.417081 close(3)          = 0
27339 16:11:43.417093 socket(PF_FILE, SOCK_STREAM, 0) = 3
27339 16:11:43.417103 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27339 16:11:43.417113 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27339 16:11:43.417131 close(3)          = 0
27339 16:11:43.417145 open("/etc/nsswitch.conf", O_RDONLY) = 3
27339 16:11:43.417161 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
27339 16:11:43.417177 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
27339 16:11:43.417189 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
27339 16:11:43.417238 read(3, "", 4096) = 0
27339 16:11:43.417249 close(3)          = 0
27339 16:11:43.417259 munmap(0xb7f45000, 4096) = 0
27339 16:11:43.417276 open("/etc/ld.so.cache", O_RDONLY) = 3
27339 16:11:43.417288 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27339 16:11:43.417304 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f3e000
27339 16:11:43.417315 close(3)          = 0
27339 16:11:43.417325 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.417340 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
27339 16:11:43.417355 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
27339 16:11:43.417472 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
27339 16:11:43.417491 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7da2000
27339 16:11:43.417503 mmap2(0xb7da9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7da9000
27339 16:11:43.417521 close(3)          = 0
27339 16:11:43.417540 munmap(0xb7f3e000, 29913) = 0
27339 16:11:43.417558 open("/etc/ld.so.cache", O_RDONLY) = 3
27339 16:11:43.417571 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27339 16:11:43.417587 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f3e000
27339 16:11:43.417597 close(3)          = 0
27339 16:11:43.417607 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27339 16:11:43.417622 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
27339 16:11:43.417637 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
27339 16:11:43.417724 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
