26034 15:49:02.439944 gettimeofday({1495655342, 439948}, NULL) = 0
26034 15:49:02.439956 getcwd("/home/msfadmin", 4096) = 15
26034 15:49:02.439969 open("myfile1", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26034 15:49:02.439983 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26034 15:49:02.440001 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26034 15:49:02.440012 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26034 15:49:02.440023 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04cf4) = 0
26034 15:49:02.440037 ftruncate64(4, 0) = 0
26034 15:49:02.440056 _llseek(4, 0, [0], SEEK_SET) = 0
26034 15:49:02.440067 write(5, "\v", 1) = 1
26034 15:49:02.440078 read(5,  <unfinished ...>
26032 15:49:02.440085 read(4, "\v", 1)  = 1
26032 15:49:02.440096 write(4, "\1\0\0\0", 4) = 4
26034 15:49:02.440107 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:02.440115 write(5, "\v", 1) = 1
26034 15:49:02.440125 read(5,  <unfinished ...>
26032 15:49:02.440132 read(4, "\v", 1)  = 1
26032 15:49:02.440143 write(4, "\1\0\0\0", 4) = 4
26034 15:49:02.440153 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:02.440160 write(5, "\r", 1) = 1
26034 15:49:02.440170 read(5,  <unfinished ...>
26032 15:49:02.440177 read(4, "\r", 1)  = 1
26032 15:49:02.440189 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26032 15:49:02.440206 accept(5, {sa_family=AF_INET, sin_port=htons(48477), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26032 15:49:02.440238 write(4, "\1", 1) = 1
26034 15:49:02.440250 <... read resumed> "\1", 1) = 1
26034 15:49:02.440259 recvmsg(5,  <unfinished ...>
26032 15:49:02.440267 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:02.440285 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:02.440305 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26034 15:49:02.440318 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26034 15:49:02.440330 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26034 15:49:02.440341 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.440355 alarm(300)        = 300
26034 15:49:02.440368 write(0, "150 Ok to send data.\r\n", 22) = 22
26034 15:49:02.440435 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26034 15:49:02.440450 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26034 15:49:02.440466 read(6, "", 65536) = 0
26034 15:49:02.440477 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.440491 alarm(300)        = 300
26034 15:49:02.440501 close(6)          = 0
26034 15:49:02.440510 alarm(0)          = 300
26034 15:49:02.440520 gettimeofday({1495655342, 440524}, NULL) = 0
26034 15:49:02.440536 gettimeofday({1495655342, 440540}, NULL) = 0
26034 15:49:02.440551 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c94) = 0
26034 15:49:02.440566 write(3, "Wed May 24 15:49:02 2017 [pid 26034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile1\", 17 bytes, 28.04Kbyte/sec\n", 130) = 130
26034 15:49:02.440587 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c9c) = 0
26034 15:49:02.440602 write(0, "226 Transfer complete.\r\n", 24) = 24
26034 15:49:02.440646 write(5, "\n", 1) = 1
26034 15:49:02.440659 read(5,  <unfinished ...>
26032 15:49:02.440666 close(6)          = 0
26032 15:49:02.440684 read(4, "\n", 1)  = 1
26032 15:49:02.440696 close(5)          = 0
26032 15:49:02.440707 write(4, "\1", 1) = 1
26034 15:49:02.440718 <... read resumed> "\1", 1) = 1
26034 15:49:02.440725 close(4)          = 0
26034 15:49:02.440736 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.440749 alarm(300)        = 0
26034 15:49:02.440760 recv(0,  <unfinished ...>
26032 15:49:02.440768 read(4,  <unfinished ...>
26034 15:49:02.970342 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26034 15:49:02.970421 read(0, "TYPE I\r\n", 8) = 8
26034 15:49:02.970489 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26034 15:49:02.970568 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.970597 alarm(300)        = 299
26034 15:49:02.970619 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26034 15:49:02.970630 read(0, "PASV\r\n", 6) = 6
26034 15:49:02.970642 write(5, "\n", 1) = 1
26034 15:49:02.970655 read(5,  <unfinished ...>
26032 15:49:02.970663 <... read resumed> "\n", 1) = 1
26032 15:49:02.970672 write(4, "\1", 1) = 1
26034 15:49:02.970682 <... read resumed> "\1", 1) = 1
26034 15:49:02.970689 write(5, "\f", 1) = 1
26034 15:49:02.970699 read(5,  <unfinished ...>
26032 15:49:02.970706 read(4, "\f", 1)  = 1
26032 15:49:02.970718 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26032 15:49:02.970734 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26032 15:49:02.970748 bind(5, {sa_family=AF_INET, sin_port=htons(34760), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26032 15:49:02.970765 listen(5, 1)      = 0
26032 15:49:02.970778 write(4, "\310\207\0\0", 4) = 4
26034 15:49:02.970789 <... read resumed> "\310\207\0\0", 4) = 4
26034 15:49:02.970801 write(0, "227 Entering Passive Mode (127,0,0,1,135,200).\r\n", 48) = 48
26034 15:49:02.970913 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.970930 alarm(300)        = 300
26034 15:49:02.970941 recv(0, "STOR myfile2\r\n", 4096, MSG_PEEK) = 14
26034 15:49:02.970953 read(0, "STOR myfile2\r\n", 14) = 14
26034 15:49:02.970967 write(5, "\v", 1) = 1
26034 15:49:02.970977 read(5,  <unfinished ...>
26032 15:49:02.970984 read(4, "\v", 1)  = 1
26032 15:49:02.970995 write(4, "\1\0\0\0", 4) = 4
26034 15:49:02.971006 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:02.971013 gettimeofday({1495655342, 971017}, NULL) = 0
26034 15:49:02.971025 getcwd("/home/msfadmin", 4096) = 15
26034 15:49:02.971045 open("myfile2", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26034 15:49:02.971059 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26034 15:49:02.971076 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26034 15:49:02.971088 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26034 15:49:02.971097 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04cf4) = 0
26034 15:49:02.971144 ftruncate64(4, 0) = 0
26034 15:49:02.971166 _llseek(4, 0, [0], SEEK_SET) = 0
26034 15:49:02.971187 write(5, "\v", 1) = 1
26034 15:49:02.971198 read(5,  <unfinished ...>
26032 15:49:02.971205 read(4, "\v", 1)  = 1
26032 15:49:02.971216 write(4, "\1\0\0\0", 4) = 4
26034 15:49:02.971227 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:02.971234 write(5, "\v", 1) = 1
26034 15:49:02.971244 read(5,  <unfinished ...>
26032 15:49:02.971250 read(4, "\v", 1)  = 1
26032 15:49:02.971261 write(4, "\1\0\0\0", 4) = 4
26034 15:49:02.971271 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:02.971278 write(5, "\r", 1) = 1
26034 15:49:02.971288 read(5,  <unfinished ...>
26032 15:49:02.971294 read(4, "\r", 1)  = 1
26032 15:49:02.971306 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26032 15:49:02.971322 accept(5, {sa_family=AF_INET, sin_port=htons(44154), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26032 15:49:02.971344 write(4, "\1", 1) = 1
26034 15:49:02.971354 <... read resumed> "\1", 1) = 1
26034 15:49:02.971362 recvmsg(5,  <unfinished ...>
26032 15:49:02.971371 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:02.971388 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:02.971401 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26034 15:49:02.971413 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26034 15:49:02.971424 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26034 15:49:02.971435 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.971448 alarm(300)        = 300
26034 15:49:02.971461 write(0, "150 Ok to send data.\r\n", 22) = 22
26034 15:49:02.971526 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26034 15:49:02.971540 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26034 15:49:02.971557 read(6, "", 65536) = 0
26034 15:49:02.971567 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.971581 alarm(300)        = 300
26034 15:49:02.971590 close(6)          = 0
26034 15:49:02.971599 alarm(0)          = 300
26034 15:49:02.971609 gettimeofday({1495655342, 971612}, NULL) = 0
26034 15:49:02.971624 gettimeofday({1495655342, 971628}, NULL) = 0
26034 15:49:02.971638 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c94) = 0
26034 15:49:02.971653 write(3, "Wed May 24 15:49:02 2017 [pid 26034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile2\", 17 bytes, 27.17Kbyte/sec\n", 130) = 130
26034 15:49:02.971674 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c9c) = 0
26034 15:49:02.971688 write(0, "226 Transfer complete.\r\n", 24) = 24
26034 15:49:02.971731 write(5, "\n", 1) = 1
26034 15:49:02.971742 read(5,  <unfinished ...>
26032 15:49:02.971749 close(6)          = 0
26032 15:49:02.971767 read(4, "\n", 1)  = 1
26032 15:49:02.971778 close(5)          = 0
26032 15:49:02.971789 write(4, "\1", 1) = 1
26034 15:49:02.971799 <... read resumed> "\1", 1) = 1
26034 15:49:02.971806 close(4)          = 0
26034 15:49:02.971817 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:02.971830 alarm(300)        = 0
26034 15:49:02.971840 recv(0,  <unfinished ...>
26032 15:49:02.971848 read(4,  <unfinished ...>
26034 15:49:03.499536 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26034 15:49:03.499568 read(0, "TYPE I\r\n", 8) = 8
26034 15:49:03.499598 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26034 15:49:03.499646 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:03.499664 alarm(300)        = 299
26034 15:49:03.499677 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26034 15:49:03.499689 read(0, "PASV\r\n", 6) = 6
26034 15:49:03.499701 write(5, "\n", 1) = 1
26034 15:49:03.499714 read(5,  <unfinished ...>
26032 15:49:03.499722 <... read resumed> "\n", 1) = 1
26032 15:49:03.499731 write(4, "\1", 1) = 1
26034 15:49:03.499741 <... read resumed> "\1", 1) = 1
26034 15:49:03.499764 write(5, "\f", 1) = 1
26034 15:49:03.499776 read(5,  <unfinished ...>
26032 15:49:03.499783 read(4, "\f", 1)  = 1
26032 15:49:03.499796 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26032 15:49:03.499811 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26032 15:49:03.499826 bind(5, {sa_family=AF_INET, sin_port=htons(8910), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26032 15:49:03.499842 listen(5, 1)      = 0
26032 15:49:03.499856 write(4, "\316\"\0\0", 4) = 4
26034 15:49:03.499867 <... read resumed> "\316\"\0\0", 4) = 4
26034 15:49:03.499879 write(0, "227 Entering Passive Mode (127,0,0,1,34,206).\r\n", 47) = 47
26034 15:49:03.499988 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:03.500005 alarm(300)        = 300
26034 15:49:03.500017 recv(0, "STOR myfile3\r\n", 4096, MSG_PEEK) = 14
26034 15:49:03.500029 read(0, "STOR myfile3\r\n", 14) = 14
26034 15:49:03.500043 write(5, "\v", 1) = 1
26034 15:49:03.500053 read(5,  <unfinished ...>
26032 15:49:03.500060 read(4, "\v", 1)  = 1
26032 15:49:03.500071 write(4, "\1\0\0\0", 4) = 4
26034 15:49:03.500082 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:03.500090 gettimeofday({1495655343, 500093}, NULL) = 0
26034 15:49:03.500101 getcwd("/home/msfadmin", 4096) = 15
26034 15:49:03.500113 open("myfile3", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26034 15:49:03.500127 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26034 15:49:03.500145 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26034 15:49:03.500156 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26034 15:49:03.500166 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04cf4) = 0
26034 15:49:03.500180 ftruncate64(4, 0) = 0
26034 15:49:03.500199 _llseek(4, 0, [0], SEEK_SET) = 0
26034 15:49:03.500210 write(5, "\v", 1) = 1
26034 15:49:03.500220 read(5,  <unfinished ...>
26032 15:49:03.500227 read(4, "\v", 1)  = 1
26032 15:49:03.500238 write(4, "\1\0\0\0", 4) = 4
26034 15:49:03.500282 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:03.500296 write(5, "\v", 1) = 1
26034 15:49:03.500311 read(5,  <unfinished ...>
26032 15:49:03.500322 read(4, "\v", 1)  = 1
26032 15:49:03.500334 write(4, "\1\0\0\0", 4) = 4
26034 15:49:03.500344 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:03.500361 write(5, "\r", 1) = 1
26034 15:49:03.500371 read(5,  <unfinished ...>
26032 15:49:03.500378 read(4, "\r", 1)  = 1
26032 15:49:03.500389 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26032 15:49:03.500406 accept(5, {sa_family=AF_INET, sin_port=htons(38695), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26032 15:49:03.500428 write(4, "\1", 1) = 1
26034 15:49:03.500438 <... read resumed> "\1", 1) = 1
26034 15:49:03.500447 recvmsg(5,  <unfinished ...>
26032 15:49:03.500455 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:03.500472 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:03.500485 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26034 15:49:03.500498 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26034 15:49:03.500509 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26034 15:49:03.500521 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:03.500534 alarm(300)        = 300
26034 15:49:03.500551 write(0, "150 Ok to send data.\r\n", 22) = 22
26034 15:49:03.500618 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26034 15:49:03.500632 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26034 15:49:03.500648 read(6, "", 65536) = 0
26034 15:49:03.500659 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:03.500673 alarm(300)        = 300
26034 15:49:03.500682 close(6)          = 0
26034 15:49:03.500691 alarm(0)          = 300
26034 15:49:03.500701 gettimeofday({1495655343, 500704}, NULL) = 0
26034 15:49:03.500716 gettimeofday({1495655343, 500720}, NULL) = 0
26034 15:49:03.500730 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c94) = 0
26034 15:49:03.500773 write(3, "Wed May 24 15:49:03 2017 [pid 26034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile3\", 17 bytes, 26.48Kbyte/sec\n", 130) = 130
26034 15:49:03.500806 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c9c) = 0
26034 15:49:03.500820 write(0, "226 Transfer complete.\r\n", 24) = 24
26034 15:49:03.500865 write(5, "\n", 1) = 1
26034 15:49:03.500877 read(5,  <unfinished ...>
26032 15:49:03.500884 close(6)          = 0
26032 15:49:03.500902 read(4, "\n", 1)  = 1
26032 15:49:03.500914 close(5)          = 0
26032 15:49:03.500924 write(4, "\1", 1) = 1
26034 15:49:03.500935 <... read resumed> "\1", 1) = 1
26034 15:49:03.500942 close(4)          = 0
26034 15:49:03.500952 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:03.500966 alarm(300)        = 0
26034 15:49:03.500977 recv(0,  <unfinished ...>
26032 15:49:03.500984 read(4,  <unfinished ...>
26034 15:49:04.019574 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26034 15:49:04.019605 read(0, "TYPE I\r\n", 8) = 8
26034 15:49:04.019626 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26034 15:49:04.019674 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:04.019692 alarm(300)        = 299
26034 15:49:04.019705 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26034 15:49:04.019716 read(0, "PASV\r\n", 6) = 6
26034 15:49:04.019729 write(5, "\n", 1) = 1
26034 15:49:04.019741 read(5,  <unfinished ...>
26032 15:49:04.019750 <... read resumed> "\n", 1) = 1
26032 15:49:04.019759 write(4, "\1", 1) = 1
26034 15:49:04.019769 <... read resumed> "\1", 1) = 1
26034 15:49:04.019777 write(5, "\f", 1) = 1
26034 15:49:04.019787 read(5,  <unfinished ...>
26032 15:49:04.019793 read(4, "\f", 1)  = 1
26032 15:49:04.019805 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26032 15:49:04.019821 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26032 15:49:04.019835 bind(5, {sa_family=AF_INET, sin_port=htons(62479), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26032 15:49:04.019852 listen(5, 1)      = 0
26032 15:49:04.019865 write(4, "\17\364\0\0", 4) = 4
26034 15:49:04.019876 <... read resumed> "\17\364\0\0", 4) = 4
26034 15:49:04.019888 write(0, "227 Entering Passive Mode (127,0,0,1,244,15).\r\n", 47) = 47
26034 15:49:04.019997 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:04.020014 alarm(300)        = 300
26034 15:49:04.020025 recv(0, "STOR myfile4\r\n", 4096, MSG_PEEK) = 14
26034 15:49:04.020037 read(0, "STOR myfile4\r\n", 14) = 14
26034 15:49:04.020051 write(5, "\v", 1) = 1
26034 15:49:04.020061 read(5,  <unfinished ...>
26032 15:49:04.020069 read(4, "\v", 1)  = 1
26032 15:49:04.020080 write(4, "\1\0\0\0", 4) = 4
26034 15:49:04.020090 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:04.020098 gettimeofday({1495655344, 20102}, NULL) = 0
26034 15:49:04.020110 getcwd("/home/msfadmin", 4096) = 15
26034 15:49:04.020122 open("myfile4", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26034 15:49:04.020136 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26034 15:49:04.020153 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26034 15:49:04.020165 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26034 15:49:04.020175 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04cf4) = 0
26034 15:49:04.020189 ftruncate64(4, 0) = 0
26034 15:49:04.020214 _llseek(4, 0, [0], SEEK_SET) = 0
26034 15:49:04.020225 write(5, "\v", 1) = 1
26034 15:49:04.020235 read(5,  <unfinished ...>
26032 15:49:04.020242 read(4, "\v", 1)  = 1
26032 15:49:04.020253 write(4, "\1\0\0\0", 4) = 4
26034 15:49:04.020265 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:04.020285 write(5, "\v", 1) = 1
26034 15:49:04.020296 read(5,  <unfinished ...>
26032 15:49:04.020303 read(4, "\v", 1)  = 1
26032 15:49:04.020324 write(4, "\1\0\0\0", 4) = 4
26034 15:49:04.020334 <... read resumed> "\1\0\0\0", 4) = 4
26034 15:49:04.020341 write(5, "\r", 1) = 1
26034 15:49:04.020351 read(5,  <unfinished ...>
26032 15:49:04.020358 read(4, "\r", 1)  = 1
26032 15:49:04.020369 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26032 15:49:04.020386 accept(5, {sa_family=AF_INET, sin_port=htons(39451), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26032 15:49:04.020407 write(4, "\1", 1) = 1
26034 15:49:04.020418 <... read resumed> "\1", 1) = 1
26034 15:49:04.020426 recvmsg(5,  <unfinished ...>
26032 15:49:04.020434 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:04.020451 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26034 15:49:04.020464 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26034 15:49:04.020476 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26034 15:49:04.020488 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26034 15:49:04.020499 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:04.020513 alarm(300)        = 300
26034 15:49:04.020525 write(0, "150 Ok to send data.\r\n", 22) = 22
26034 15:49:04.020591 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26034 15:49:04.020605 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26034 15:49:04.020622 read(6, "", 65536) = 0
26034 15:49:04.020632 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:04.020646 alarm(300)        = 300
26034 15:49:04.020656 close(6)          = 0
26034 15:49:04.020665 alarm(0)          = 300
26034 15:49:04.020674 gettimeofday({1495655344, 20678}, NULL) = 0
26034 15:49:04.020689 gettimeofday({1495655344, 20693}, NULL) = 0
26034 15:49:04.020704 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c94) = 0
26034 15:49:04.020718 write(3, "Wed May 24 15:49:04 2017 [pid 26034] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile4\", 17 bytes, 28.09Kbyte/sec\n", 130) = 130
26034 15:49:04.020739 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb04c9c) = 0
26034 15:49:04.020753 write(0, "226 Transfer complete.\r\n", 24) = 24
26034 15:49:04.020796 write(5, "\n", 1) = 1
26034 15:49:04.020808 read(5,  <unfinished ...>
26032 15:49:04.020815 close(6)          = 0
26032 15:49:04.020833 read(4, "\n", 1)  = 1
26032 15:49:04.020845 close(5)          = 0
26032 15:49:04.020856 write(4, "\1", 1) = 1
26034 15:49:04.020866 <... read resumed> "\1", 1) = 1
26034 15:49:04.020873 close(4)          = 0
26034 15:49:04.020884 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:04.020897 alarm(300)        = 0
26034 15:49:04.020908 recv(0,  <unfinished ...>
26032 15:49:04.020915 read(4,  <unfinished ...>
26034 15:49:04.540439 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26034 15:49:04.540638 read(0, "TYPE I\r\n", 8) = 8
26034 15:49:04.540814 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26034 15:49:04.540945 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26034 15:49:04.540986 alarm(300)        = 299
26034 15:49:04.541016 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
