26144 15:50:53.144170 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
26144 15:50:53.144197 rt_sigaction(SIGPIPE, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.144213 setrlimit(RLIMIT_AS, {rlim_cur=102400*1024, rlim_max=102400*1024}) = 0
26144 15:50:53.144224 open("/var/log/vsftpd.log", O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK|O_LARGEFILE, 0600) = 3
26144 15:50:53.144245 setsockopt(0, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26144 15:50:53.144259 setsockopt(0, SOL_TCP, TCP_NODELAY, [1], 4) = 0
26144 15:50:53.144271 setsockopt(0, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
26144 15:50:53.144282 rt_sigaction(SIGTERM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.144310 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.144328 prctl(0x1, 0xf, 0, 0, 0) = 0
26144 15:50:53.144341 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26144 15:50:53.144365 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.144378 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.144391 clone(child_stack=0, flags=0x40000000|SIGCHLD) = -1 EINVAL (Invalid argument)
26144 15:50:53.144441 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d636f8) = 26145
26145 15:50:53.144496 prctl(0x1, 0x9, 0, 0, 0) = 0
26145 15:50:53.144509 close(4)          = 0
26145 15:50:53.144540 lstat64("/usr/share/empty", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26145 15:50:53.144562 getuid32()        = 0
26145 15:50:53.144580 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26145 15:50:53.144596 _llseek(4, 0, [0], SEEK_CUR) = 0
26145 15:50:53.144610 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26145 15:50:53.144628 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
26145 15:50:53.144640 _llseek(4, 1624, [1624], SEEK_SET) = 0
26145 15:50:53.144662 munmap(0xb7efd000, 1624) = 0
26145 15:50:53.144674 close(4)          = 0
26145 15:50:53.144688 setgroups32(0, []) = 0
26145 15:50:53.144699 chdir("/usr/share/empty") = 0
26145 15:50:53.144713 chroot(".")       = 0
26145 15:50:53.144724 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
26145 15:50:53.144736 setgid32(65534)   = 0
26145 15:50:53.144746 setuid32(65534)   = 0
26145 15:50:53.144773 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26145 15:50:53.144786 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26145 15:50:53.144801 alarm(300)        = 0
26145 15:50:53.144815 gettimeofday({1495655453, 144819}, NULL) = 0
26145 15:50:53.144828 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf973ae4) = -1 ENOENT (No such file or directory)
26145 15:50:53.144842 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
26145 15:50:53.144872 getpid()          = 26145
26145 15:50:53.144889 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973c34) = 0
26145 15:50:53.144906 write(3, "Wed May 24 15:50:53 2017 [pid 26145] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
26145 15:50:53.144922 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973c3c) = 0
26145 15:50:53.144939 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
26145 15:50:53.145014 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26145 15:50:53.145054 alarm(300)        = 300
26145 15:50:53.145066 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efb000
26145 15:50:53.145077 mprotect(0xb7efd000, 4096, PROT_NONE) = 0
26145 15:50:53.145089 mprotect(0xb7efb000, 4096, PROT_NONE) = 0
26145 15:50:53.145102 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
26145 15:50:53.145115 read(0, "USER msfadmin\r\n", 15) = 15
26145 15:50:53.145131 write(0, "331 Please specify the password.\r\n", 34) = 34
26145 15:50:53.145168 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26145 15:50:53.145192 alarm(300)        = 300
26145 15:50:53.145213 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
26145 15:50:53.145225 read(0, "PASS msfadmin\r\n", 15) = 15
26145 15:50:53.145248 write(5, "\1", 1) = 1
26145 15:50:53.145267 write(5, "\10\0\0\0", 4) = 4
26145 15:50:53.145283 write(5, "msfadmin", 8) = 8
26145 15:50:53.145294 write(5, "\10\0\0\0", 4) = 4
26145 15:50:53.145314 write(5, "msfadmin", 8) = 8
26145 15:50:53.145325 write(5, "\0\0\0\0", 4) = 4
26145 15:50:53.145335 write(5, "\0\0\0\0", 4) = 4
26145 15:50:53.145346 read(5,  <unfinished ...>
4380  15:50:53.145363 time(NULL)        = 1495655453
4380  15:50:53.145375 close(13)         = 0
4380  15:50:53.145386 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
26144 15:50:53.145406 close(5)          = 0
26144 15:50:53.145416 read(4, "\1", 1)  = 1
26144 15:50:53.145429 read(4, "\10\0\0\0", 4) = 4
26144 15:50:53.145456 read(4, "msfadmin", 8) = 8
26144 15:50:53.145469 read(4, "\10\0\0\0", 4) = 4
26144 15:50:53.145489 read(4, "msfadmin", 8) = 8
26144 15:50:53.145511 read(4, "\0\0\0\0", 4) = 4
26144 15:50:53.145531 read(4, "\0\0\0\0", 4) = 4
26144 15:50:53.145589 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.145642 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
26144 15:50:53.145692 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
26144 15:50:53.145719 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000
26144 15:50:53.145731 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
26144 15:50:53.145790 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
26144 15:50:53.145806 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26144 15:50:53.145978 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
26144 15:50:53.146007 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7efa000
26144 15:50:53.146019 mmap2(0xb7efc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7efc000
26144 15:50:53.146047 close(6)          = 0
26144 15:50:53.146093 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
26144 15:50:53.146107 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
26144 15:50:53.146214 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
26144 15:50:53.146253 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7ef8000
26144 15:50:53.146266 mmap2(0xb7ef9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7ef9000
26144 15:50:53.146289 close(6)          = 0
26144 15:50:53.146321 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.146351 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.146364 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26144 15:50:53.146380 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.146392 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26144 15:50:53.146443 open("/lib/security/pam_unix.so", O_RDONLY) = 7
26144 15:50:53.146455 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
26144 15:50:53.146570 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
26144 15:50:53.146588 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d2d000
26144 15:50:53.146599 mmap2(0xb7d38000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d38000
26144 15:50:53.146624 mmap2(0xb7d39000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d39000
26144 15:50:53.146634 close(7)          = 0
26144 15:50:53.146647 open("/etc/ld.so.cache", O_RDONLY) = 7
26144 15:50:53.146659 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26144 15:50:53.146675 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d25000
26144 15:50:53.146685 close(7)          = 0
26144 15:50:53.146696 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26144 15:50:53.146712 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26144 15:50:53.146727 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26144 15:50:53.146815 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26144 15:50:53.146833 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cf3000
26144 15:50:53.146844 mmap2(0xb7cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7cfc000
26144 15:50:53.146860 mmap2(0xb7cfe000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7cfe000
26144 15:50:53.146878 close(7)          = 0
26144 15:50:53.146890 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26144 15:50:53.146904 open("/lib/libselinux.so.1", O_RDONLY) = 7
26144 15:50:53.146917 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26144 15:50:53.147027 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26144 15:50:53.147044 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cda000
26144 15:50:53.147056 mmap2(0xb7cf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7cf1000
26144 15:50:53.147072 close(7)          = 0
26144 15:50:53.147176 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26144 15:50:53.147219 statfs64("/selinux", 84, 0xbf971c0c) = -1 ENOENT (No such file or directory)
26144 15:50:53.147247 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26144 15:50:53.147285 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26144 15:50:53.147312 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef6000
26144 15:50:53.147324 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26144 15:50:53.147411 read(7, "", 1024) = 0
26144 15:50:53.147422 close(7)          = 0
26144 15:50:53.147432 munmap(0xb7ef6000, 4096) = 0
26144 15:50:53.147448 munmap(0xb7d25000, 29913) = 0
26144 15:50:53.147462 read(6, "", 4096) = 0
26144 15:50:53.147474 close(6)          = 0
26144 15:50:53.147483 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.147494 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.147514 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.147528 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26144 15:50:53.147550 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.147562 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26144 15:50:53.147614 read(6, "", 4096) = 0
26144 15:50:53.147630 close(6)          = 0
26144 15:50:53.147645 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.147664 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.147696 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.147729 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26144 15:50:53.147756 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.147784 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26144 15:50:53.147870 read(6, "", 4096) = 0
26144 15:50:53.147886 close(6)          = 0
26144 15:50:53.147901 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.147918 read(5, "", 4096) = 0
26144 15:50:53.147934 close(5)          = 0
26144 15:50:53.147948 munmap(0xb7efd000, 4096) = 0
26144 15:50:53.147966 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26144 15:50:53.147989 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26144 15:50:53.148018 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000
26144 15:50:53.148036 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26144 15:50:53.148115 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.148159 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.148182 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26144 15:50:53.148210 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.148228 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26144 15:50:53.148307 read(6, "", 4096) = 0
26144 15:50:53.148326 close(6)          = 0
26144 15:50:53.148342 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.148361 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.148392 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.148414 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26144 15:50:53.148441 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.148460 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26144 15:50:53.148535 read(6, "", 4096) = 0
26144 15:50:53.148552 close(6)          = 0
26144 15:50:53.148568 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.148586 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.148619 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.149284 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26144 15:50:53.149312 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.149330 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26144 15:50:53.149525 read(6, "", 4096) = 0
26144 15:50:53.149543 close(6)          = 0
26144 15:50:53.149560 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.149579 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26144 15:50:53.149612 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26144 15:50:53.149634 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26144 15:50:53.149662 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef7000
26144 15:50:53.149681 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26144 15:50:53.149759 read(6, "", 4096) = 0
26144 15:50:53.149777 close(6)          = 0
26144 15:50:53.149792 munmap(0xb7ef7000, 4096) = 0
26144 15:50:53.149810 read(5, "", 4096) = 0
26144 15:50:53.149826 close(5)          = 0
26144 15:50:53.149842 munmap(0xb7efd000, 4096) = 0
26144 15:50:53.149863 time(NULL)        = 1495655453
26144 15:50:53.149882 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26144 15:50:53.149914 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26144 15:50:53.149935 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26144 15:50:53.149962 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000
26144 15:50:53.149981 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26144 15:50:53.150016 read(5, "", 4096) = 0
26144 15:50:53.150032 close(5)          = 0
26144 15:50:53.150052 munmap(0xb7efd000, 4096) = 0
26144 15:50:53.150077 getuid32()        = 0
26144 15:50:53.150104 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26144 15:50:53.150127 _llseek(5, 0, [0], SEEK_CUR) = 0
26144 15:50:53.150146 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26144 15:50:53.150173 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
26144 15:50:53.150191 _llseek(5, 1624, [1624], SEEK_SET) = 0
26144 15:50:53.150223 munmap(0xb7efd000, 1624) = 0
26144 15:50:53.150241 close(5)          = 0
26144 15:50:53.150278 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26144 15:50:53.150305 _llseek(5, 0, [0], SEEK_CUR) = 0
26144 15:50:53.150323 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26144 15:50:53.150352 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
26144 15:50:53.150371 _llseek(5, 1233, [1233], SEEK_SET) = 0
26144 15:50:53.150407 munmap(0xb7efd000, 1233) = 0
26144 15:50:53.150426 close(5)          = 0
26144 15:50:53.150457 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26144 15:50:53.150481 _llseek(5, 0, [0], SEEK_CUR) = 0
26144 15:50:53.150499 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26144 15:50:53.150523 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
26144 15:50:53.150535 _llseek(5, 1624, [1624], SEEK_SET) = 0
26144 15:50:53.150553 munmap(0xb7efd000, 1624) = 0
26144 15:50:53.150564 close(5)          = 0
26144 15:50:53.150578 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26144 15:50:53.150592 _llseek(5, 0, [0], SEEK_CUR) = 0
26144 15:50:53.150602 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26144 15:50:53.150618 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
26144 15:50:53.150629 _llseek(5, 1233, [1233], SEEK_SET) = 0
26144 15:50:53.150647 munmap(0xb7efd000, 1233) = 0
26144 15:50:53.150656 close(5)          = 0
26144 15:50:53.150902 getuid32()        = 0
26144 15:50:53.150917 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26144 15:50:53.150930 _llseek(5, 0, [0], SEEK_CUR) = 0
26144 15:50:53.150941 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26144 15:50:53.150958 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
26144 15:50:53.150969 _llseek(5, 1624, [1624], SEEK_SET) = 0
26144 15:50:53.150986 munmap(0xb7efd000, 1624) = 0
26144 15:50:53.150996 close(5)          = 0
26144 15:50:53.151009 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26144 15:50:53.151022 _llseek(5, 0, [0], SEEK_CUR) = 0
26144 15:50:53.151032 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26144 15:50:53.151048 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7efd000
26144 15:50:53.151059 _llseek(5, 1233, [1233], SEEK_SET) = 0
26144 15:50:53.151076 munmap(0xb7efd000, 1233) = 0
26144 15:50:53.151085 close(5)          = 0
26144 15:50:53.151097 time(NULL)        = 1495655453
26144 15:50:53.151113 munmap(0xb7efa000, 12164) = 0
26144 15:50:53.151127 munmap(0xb7ef8000, 7136) = 0
26144 15:50:53.151141 munmap(0xb7d2d000, 95428) = 0
26144 15:50:53.151153 munmap(0xb7cf3000, 201052) = 0
26144 15:50:53.151164 munmap(0xb7cda000, 101180) = 0
26144 15:50:53.151182 gettimeofday({1495655453, 151186}, NULL) = 0
26144 15:50:53.151194 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf973ae4) = -1 ENOENT (No such file or directory)
26144 15:50:53.151210 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26144 15:50:53.151239 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973c34) = 0
26144 15:50:53.151258 write(3, "Wed May 24 15:50:53 2017 [pid 26144] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26144 15:50:53.151275 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf973c3c) = 0
26144 15:50:53.151289 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.151304 write(4, "\1", 1 <unfinished ...>
26145 15:50:53.151317 <... read resumed> "\1", 1) = 1
26144 15:50:53.151323 <... write resumed> ) = 1
26145 15:50:53.151332 exit_group(0)     = ?
26144 15:50:53.151378 --- SIGCHLD (Child exited) @ 0 (0) ---
26144 15:50:53.151386 sigreturn()       = ? (mask now [])
26144 15:50:53.151410 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26145
26144 15:50:53.151425 close(4)          = 0
26144 15:50:53.151437 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26144 15:50:53.151453 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.151467 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26144 15:50:53.151481 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d636f8) = 26146
26146 15:50:53.151539 prctl(0x1, 0x9, 0, 0, 0) = 0
26146 15:50:53.151553 close(4)          = 0
26146 15:50:53.151583 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26146 15:50:53.151600 _llseek(4, 0, [0], SEEK_CUR) = 0
26146 15:50:53.151616 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26146 15:50:53.151635 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
26146 15:50:53.151658 _llseek(4, 1624, [1624], SEEK_SET) = 0
26146 15:50:53.151684 munmap(0xb7efd000, 1624) = 0
26146 15:50:53.151697 close(4)          = 0
26146 15:50:53.151711 getuid32()        = 0
26146 15:50:53.151722 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26146 15:50:53.151735 _llseek(4, 0, [0], SEEK_CUR) = 0
26146 15:50:53.151746 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26146 15:50:53.151763 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
26146 15:50:53.151774 _llseek(4, 1624, [1624], SEEK_SET) = 0
26146 15:50:53.151791 munmap(0xb7efd000, 1624) = 0
26146 15:50:53.151800 close(4)          = 0
26146 15:50:53.151828 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26146 15:50:53.151850 read(4, "65536\n", 31) = 6
26146 15:50:53.151863 close(4)          = 0
26146 15:50:53.151878 socket(PF_FILE, SOCK_STREAM, 0) = 4
26146 15:50:53.151890 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26146 15:50:53.151901 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26146 15:50:53.151924 close(4)          = 0
26146 15:50:53.151936 socket(PF_FILE, SOCK_STREAM, 0) = 4
26146 15:50:53.151946 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26146 15:50:53.151957 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26146 15:50:53.151975 close(4)          = 0
26146 15:50:53.152000 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26146 15:50:53.152015 _llseek(4, 0, [0], SEEK_CUR) = 0
26146 15:50:53.152026 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26146 15:50:53.152043 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7efd000
26146 15:50:53.152055 _llseek(4, 886, [886], SEEK_SET) = 0
26146 15:50:53.152080 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26146 15:50:53.152098 munmap(0xb7efd000, 886) = 0
26146 15:50:53.152108 close(4)          = 0
26146 15:50:53.152118 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26146 15:50:53.152135 geteuid32()       = 0
26146 15:50:53.152147 getegid32()       = 0
26146 15:50:53.152158 setregid32(-1, 1000) = 0
26146 15:50:53.152169 setreuid32(-1, 1000) = 0
26146 15:50:53.152180 chdir("/home/msfadmin") = 0
26146 15:50:53.152193 setreuid32(-1, 0) = 0
26146 15:50:53.152202 setregid32(-1, 0) = 0
26146 15:50:53.152213 setgid32(1000)    = 0
26146 15:50:53.152223 setuid32(1000)    = 0
26146 15:50:53.152234 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26146 15:50:53.152248 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efb000
