26999 16:05:46.721326 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26999 16:05:46.721417 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26999 16:05:46.721436 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d40000
26999 16:05:46.721448 mmap2(0xb7d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d49000
26999 16:05:46.721464 mmap2(0xb7d4b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d4b000
26999 16:05:46.721480 close(7)          = 0
26999 16:05:46.721492 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26999 16:05:46.721506 open("/lib/libselinux.so.1", O_RDONLY) = 7
26999 16:05:46.721519 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26999 16:05:46.721650 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26999 16:05:46.721669 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d27000
26999 16:05:46.721681 mmap2(0xb7d3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d3e000
26999 16:05:46.721700 close(7)          = 0
26999 16:05:46.721803 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26999 16:05:46.721830 statfs64("/selinux", 84, 0xbfcad73c) = -1 ENOENT (No such file or directory)
26999 16:05:46.721843 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26999 16:05:46.721869 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26999 16:05:46.721886 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f43000
26999 16:05:46.721897 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26999 16:05:46.721986 read(7, "", 1024) = 0
26999 16:05:46.721996 close(7)          = 0
26999 16:05:46.722007 munmap(0xb7f43000, 4096) = 0
26999 16:05:46.722023 munmap(0xb7d72000, 29913) = 0
26999 16:05:46.722037 read(6, "", 4096) = 0
26999 16:05:46.722048 close(6)          = 0
26999 16:05:46.722058 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.722069 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26999 16:05:46.722089 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26999 16:05:46.722103 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26999 16:05:46.722119 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
26999 16:05:46.722130 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26999 16:05:46.722171 read(6, "", 4096) = 0
26999 16:05:46.722181 close(6)          = 0
26999 16:05:46.722191 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.722202 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26999 16:05:46.722220 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26999 16:05:46.722233 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26999 16:05:46.722250 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
26999 16:05:46.722260 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26999 16:05:46.722299 read(6, "", 4096) = 0
26999 16:05:46.722309 close(6)          = 0
26999 16:05:46.722319 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.722329 read(5, "", 4096) = 0
26999 16:05:46.722339 close(5)          = 0
26999 16:05:46.722348 munmap(0xb7f4a000, 4096) = 0
26999 16:05:46.722358 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26999 16:05:46.722372 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26999 16:05:46.722388 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
26999 16:05:46.722399 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26999 16:05:46.722443 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26999 16:05:46.722462 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26999 16:05:46.722474 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26999 16:05:46.722490 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
26999 16:05:46.722522 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26999 16:05:46.722584 read(6, "", 4096) = 0
26999 16:05:46.722594 close(6)          = 0
26999 16:05:46.722604 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.722615 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26999 16:05:46.722635 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26999 16:05:46.722648 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26999 16:05:46.722664 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
26999 16:05:46.722675 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26999 16:05:46.722714 read(6, "", 4096) = 0
26999 16:05:46.722724 close(6)          = 0
26999 16:05:46.722733 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.722744 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26999 16:05:46.722763 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26999 16:05:46.722776 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26999 16:05:46.722792 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
26999 16:05:46.722802 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26999 16:05:46.722919 read(6, "", 4096) = 0
26999 16:05:46.722929 close(6)          = 0
26999 16:05:46.722939 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.722949 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26999 16:05:46.722968 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26999 16:05:46.722980 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26999 16:05:46.722997 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f44000
26999 16:05:46.723003 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26999 16:05:46.723004 read(6, "", 4096) = 0
26999 16:05:46.723004 close(6)          = 0
26999 16:05:46.723004 munmap(0xb7f44000, 4096) = 0
26999 16:05:46.723004 read(5, "", 4096) = 0
26999 16:05:46.723004 close(5)          = 0
26999 16:05:46.723005 munmap(0xb7f4a000, 4096) = 0
26999 16:05:46.723014 time(NULL)        = 1495656346
26999 16:05:46.723026 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26999 16:05:46.723045 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26999 16:05:46.723057 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26999 16:05:46.723074 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
26999 16:05:46.723084 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26999 16:05:46.723106 read(5, "", 4096) = 0
26999 16:05:46.723115 close(5)          = 0
26999 16:05:46.723125 munmap(0xb7f4a000, 4096) = 0
26999 16:05:46.723140 getuid32()        = 0
26999 16:05:46.723157 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.723172 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.723183 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26999 16:05:46.723199 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.723210 _llseek(5, 1624, [1624], SEEK_SET) = 0
26999 16:05:46.723229 munmap(0xb7f4a000, 1624) = 0
26999 16:05:46.723240 close(5)          = 0
26999 16:05:46.723264 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.723314 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.723326 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26999 16:05:46.723352 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.723363 _llseek(5, 1233, [1233], SEEK_SET) = 0
26999 16:05:46.723384 munmap(0xb7f4a000, 1233) = 0
26999 16:05:46.723394 close(5)          = 0
26999 16:05:46.723413 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.723427 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.723437 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26999 16:05:46.723454 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.723464 _llseek(5, 1624, [1624], SEEK_SET) = 0
26999 16:05:46.723481 munmap(0xb7f4a000, 1624) = 0
26999 16:05:46.723490 close(5)          = 0
26999 16:05:46.723503 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.723516 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.723526 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26999 16:05:46.723543 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.723553 _llseek(5, 1233, [1233], SEEK_SET) = 0
26999 16:05:46.723570 munmap(0xb7f4a000, 1233) = 0
26999 16:05:46.723579 close(5)          = 0
26999 16:05:46.723812 getuid32()        = 0
26999 16:05:46.723823 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.723835 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.723846 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26999 16:05:46.723862 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.723872 _llseek(5, 1624, [1624], SEEK_SET) = 0
26999 16:05:46.723888 munmap(0xb7f4a000, 1624) = 0
26999 16:05:46.723898 close(5)          = 0
26999 16:05:46.723911 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.723923 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.723934 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26999 16:05:46.723950 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.723960 _llseek(5, 1233, [1233], SEEK_SET) = 0
26999 16:05:46.723977 munmap(0xb7f4a000, 1233) = 0
26999 16:05:46.723986 close(5)          = 0
26999 16:05:46.723998 time(NULL)        = 1495656346
26999 16:05:46.724013 munmap(0xb7f47000, 12164) = 0
26999 16:05:46.724026 munmap(0xb7f45000, 7136) = 0
26999 16:05:46.724040 munmap(0xb7d7a000, 95428) = 0
26999 16:05:46.724052 munmap(0xb7d40000, 201052) = 0
26999 16:05:46.724063 munmap(0xb7d27000, 101180) = 0
26999 16:05:46.724079 gettimeofday({1495656346, 724083}, NULL) = 0
26999 16:05:46.724095 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcaf614) = -1 ENOENT (No such file or directory)
26999 16:05:46.724110 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26999 16:05:46.724136 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcaf764) = 0
26999 16:05:46.724152 write(3, "Wed May 24 16:05:46 2017 [pid 26999] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26999 16:05:46.724169 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcaf76c) = 0
26999 16:05:46.724182 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26999 16:05:46.724197 write(4, "\1", 1 <unfinished ...>
27000 16:05:46.724207 <... read resumed> "\1", 1) = 1
26999 16:05:46.724212 <... write resumed> ) = 1
27000 16:05:46.724220 exit_group(0)     = ?
26999 16:05:46.724263 --- SIGCHLD (Child exited) @ 0 (0) ---
26999 16:05:46.724273 sigreturn()       = ? (mask now [])
26999 16:05:46.724303 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27000
26999 16:05:46.724317 close(4)          = 0
26999 16:05:46.724329 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26999 16:05:46.724343 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26999 16:05:46.724357 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26999 16:05:46.724370 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db06f8) = 27001
27001 16:05:46.724419 prctl(0x1, 0x9, 0, 0, 0) = 0
27001 16:05:46.724433 close(4)          = 0
27001 16:05:46.724459 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27001 16:05:46.724477 _llseek(4, 0, [0], SEEK_CUR) = 0
27001 16:05:46.724492 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27001 16:05:46.724510 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4a000
27001 16:05:46.724522 _llseek(4, 1624, [1624], SEEK_SET) = 0
27001 16:05:46.724545 munmap(0xb7f4a000, 1624) = 0
27001 16:05:46.724557 close(4)          = 0
27001 16:05:46.724570 getuid32()        = 0
27001 16:05:46.724580 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27001 16:05:46.724593 _llseek(4, 0, [0], SEEK_CUR) = 0
27001 16:05:46.724604 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27001 16:05:46.724620 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4a000
27001 16:05:46.724630 _llseek(4, 1624, [1624], SEEK_SET) = 0
27001 16:05:46.724646 munmap(0xb7f4a000, 1624) = 0
27001 16:05:46.724656 close(4)          = 0
27001 16:05:46.724681 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27001 16:05:46.724702 read(4, "65536\n", 31) = 6
27001 16:05:46.724715 close(4)          = 0
27001 16:05:46.724729 socket(PF_FILE, SOCK_STREAM, 0) = 4
27001 16:05:46.724741 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27001 16:05:46.724752 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27001 16:05:46.724773 close(4)          = 0
27001 16:05:46.724784 socket(PF_FILE, SOCK_STREAM, 0) = 4
27001 16:05:46.724794 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27001 16:05:46.724805 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27001 16:05:46.724823 close(4)          = 0
27001 16:05:46.724846 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27001 16:05:46.724861 _llseek(4, 0, [0], SEEK_CUR) = 0
27001 16:05:46.724872 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27001 16:05:46.724888 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4a000
27001 16:05:46.724899 _llseek(4, 886, [886], SEEK_SET) = 0
27001 16:05:46.724924 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27001 16:05:46.724941 munmap(0xb7f4a000, 886) = 0
27001 16:05:46.724951 close(4)          = 0
27001 16:05:46.724961 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27001 16:05:46.724977 geteuid32()       = 0
27001 16:05:46.724989 getegid32()       = 0
27001 16:05:46.724999 setregid32(-1, 1000) = 0
27001 16:05:46.725010 setreuid32(-1, 1000) = 0
27001 16:05:46.725025 chdir("/home/msfadmin") = 0
27001 16:05:46.725037 setreuid32(-1, 0) = 0
27001 16:05:46.725046 setregid32(-1, 0) = 0
27001 16:05:46.725057 setgid32(1000)    = 0
27001 16:05:46.725067 setuid32(1000)    = 0
27001 16:05:46.725077 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27001 16:05:46.725091 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f48000
27001 16:05:46.725103 mprotect(0xb7f4a000, 4096, PROT_NONE) = 0
27001 16:05:46.725114 mprotect(0xb7f48000, 4096, PROT_NONE) = 0
27001 16:05:46.725125 getcwd("/home/msfadmin", 4096) = 15
27001 16:05:46.725138 umask(022)        = 077
27001 16:05:46.725149 getcwd("/home/msfadmin", 4096) = 15
27001 16:05:46.725162 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27001 16:05:46.725187 write(0, "230 Login successful.\r\n", 23) = 23
27001 16:05:46.725326 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27001 16:05:46.725344 alarm(300)        = 0
27001 16:05:46.725355 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
27001 16:05:46.725366 mprotect(0xb7f47000, 4096, PROT_NONE) = 0
27001 16:05:46.725378 mprotect(0xb7f45000, 4096, PROT_NONE) = 0
27001 16:05:46.725391 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27001 16:05:46.725403 read(0, "TYPE I\r\n", 8) = 8
27001 16:05:46.725421 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27001 16:05:46.725461 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27001 16:05:46.725476 alarm(300)        = 300
27001 16:05:46.725488 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27001 16:05:46.725499 read(0, "PASV\r\n", 6) = 6
27001 16:05:46.725511 write(5, "\n", 1) = 1
27001 16:05:46.725522 read(5,  <unfinished ...>
26999 16:05:46.725535 close(5)          = 0
26999 16:05:46.725547 getuid32()        = 0
26999 16:05:46.725562 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26999 16:05:46.725576 _llseek(5, 0, [0], SEEK_CUR) = 0
26999 16:05:46.725589 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26999 16:05:46.725607 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4a000
26999 16:05:46.725618 _llseek(5, 1624, [1624], SEEK_SET) = 0
26999 16:05:46.725636 munmap(0xb7f4a000, 1624) = 0
26999 16:05:46.725647 close(5)          = 0
26999 16:05:46.725663 setgroups32(0, []) = 0
26999 16:05:46.725675 chdir("/usr/share/empty") = 0
26999 16:05:46.725687 chroot(".")       = 0
26999 16:05:46.725698 capset(NULL, NULL) = -1 EFAULT (Bad address)
26999 16:05:46.725711 prctl(0x8, 0, 0xbfcaf748, 0x80549a6, 0xbfcaf730) = 0
26999 16:05:46.725723 prctl(0x8, 0x1, 0xbfcaf748, 0x8054a49, 0xbfcaf730) = 0
26999 16:05:46.725733 setgid32(65534)   = 0
26999 16:05:46.725743 setuid32(65534)   = 0
26999 16:05:46.725753 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26999 16:05:46.725767 read(4, "\n", 1)  = 1
26999 16:05:46.725780 write(4, "\1", 1) = 1
27001 16:05:46.725792 <... read resumed> "\1", 1) = 1
27001 16:05:46.725799 write(5, "\f", 1) = 1
27001 16:05:46.725809 read(5,  <unfinished ...>
26999 16:05:46.725816 read(4, "\f", 1)  = 1
26999 16:05:46.725829 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26999 16:05:46.725842 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26999 16:05:46.725854 gettimeofday({1495656346, 725857}, NULL) = 0
26999 16:05:46.725870 bind(5, {sa_family=AF_INET, sin_port=htons(12701), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26999 16:05:46.725885 listen(5, 1)      = 0
26999 16:05:46.725898 write(4, "\2351\0\0", 4) = 4
27001 16:05:46.725909 <... read resumed> "\2351\0\0", 4) = 4
27001 16:05:46.725923 write(0, "227 Entering Passive Mode (127,0,0,1,49,157).\r\n", 47) = 47
27001 16:05:46.726020 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27001 16:05:46.726037 alarm(300)        = 300
27001 16:05:46.726049 recv(0, "STOR myfile17\r\n", 4096, MSG_PEEK) = 15
27001 16:05:46.726061 read(0, "STOR myfile17\r\n", 15) = 15
27001 16:05:46.726077 write(5, "\v", 1) = 1
27001 16:05:46.726088 read(5,  <unfinished ...>
26999 16:05:46.726095 read(4, "\v", 1)  = 1
26999 16:05:46.726110 write(4, "\1\0\0\0", 4) = 4
27001 16:05:46.726121 <... read resumed> "\1\0\0\0", 4) = 4
27001 16:05:46.726130 gettimeofday({1495656346, 726134}, NULL) = 0
27001 16:05:46.726141 getcwd("/home/msfadmin", 4096) = 15
27001 16:05:46.726154 open("myfile17", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27001 16:05:46.726167 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27001 16:05:46.726212 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27001 16:05:46.726225 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27001 16:05:46.726246 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcaf694) = 0
27001 16:05:46.726262 ftruncate64(4, 0) = 0
27001 16:05:46.726281 _llseek(4, 0, [0], SEEK_SET) = 0
27001 16:05:46.726293 write(5, "\v", 1) = 1
27001 16:05:46.726303 read(5,  <unfinished ...>
26999 16:05:46.726311 read(4, "\v", 1)  = 1
26999 16:05:46.726322 write(4, "\1\0\0\0", 4) = 4
27001 16:05:46.726333 <... read resumed> "\1\0\0\0", 4) = 4
27001 16:05:46.726340 write(5, "\v", 1) = 1
27001 16:05:46.726351 read(5,  <unfinished ...>
26999 16:05:46.726357 read(4, "\v", 1)  = 1
26999 16:05:46.726368 write(4, "\1\0\0\0", 4) = 4
27001 16:05:46.726378 <... read resumed> "\1\0\0\0", 4) = 4
27001 16:05:46.726386 write(5, "\r", 1) = 1
27001 16:05:46.726396 read(5,  <unfinished ...>
26999 16:05:46.726403 read(4, "\r", 1)  = 1
26999 16:05:46.726415 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26999 16:05:46.726432 accept(5, {sa_family=AF_INET, sin_port=htons(51029), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26999 16:05:46.726454 write(4, "\1", 1) = 1
27001 16:05:46.726464 <... read resumed> "\1", 1) = 1
27001 16:05:46.726474 recvmsg(5,  <unfinished ...>
26999 16:05:46.726483 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27001 16:05:46.726501 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27001 16:05:46.726514 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27001 16:05:46.726526 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27001 16:05:46.726538 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27001 16:05:46.726550 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27001 16:05:46.726564 alarm(300)        = 300
27001 16:05:46.726576 write(0, "150 Ok to send data.\r\n", 22) = 22
27001 16:05:46.726640 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7f000
27001 16:05:46.726654 mprotect(0xb7d91000, 4096, PROT_NONE) = 0
27001 16:05:46.726666 mprotect(0xb7d7f000, 4096, PROT_NONE) = 0
27001 16:05:46.726676 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
