26116 15:50:34.975704 close(7)          = 0
26116 15:50:34.975714 munmap(0xb7f76000, 4096) = 0
26116 15:50:34.975731 munmap(0xb7da5000, 29913) = 0
26116 15:50:34.975745 read(6, "", 4096) = 0
26116 15:50:34.975756 close(6)          = 0
26116 15:50:34.975766 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.975777 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26116 15:50:34.975796 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26116 15:50:34.975810 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26116 15:50:34.975826 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26116 15:50:34.975837 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26116 15:50:34.975877 read(6, "", 4096) = 0
26116 15:50:34.975887 close(6)          = 0
26116 15:50:34.975896 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.975908 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26116 15:50:34.975926 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26116 15:50:34.975939 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26116 15:50:34.975955 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26116 15:50:34.975965 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26116 15:50:34.976003 read(6, "", 4096) = 0
26116 15:50:34.976013 close(6)          = 0
26116 15:50:34.976023 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.976033 read(5, "", 4096) = 0
26116 15:50:34.976042 close(5)          = 0
26116 15:50:34.976052 munmap(0xb7f7d000, 4096) = 0
26116 15:50:34.976062 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26116 15:50:34.976075 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26116 15:50:34.976091 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7d000
26116 15:50:34.976101 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26116 15:50:34.976146 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26116 15:50:34.976164 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26116 15:50:34.976177 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26116 15:50:34.976192 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26116 15:50:34.976203 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26116 15:50:34.976252 read(6, "", 4096) = 0
26116 15:50:34.976262 close(6)          = 0
26116 15:50:34.976271 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.976283 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26116 15:50:34.976301 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26116 15:50:34.976314 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26116 15:50:34.976330 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26116 15:50:34.976340 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26116 15:50:34.976378 read(6, "", 4096) = 0
26116 15:50:34.976388 close(6)          = 0
26116 15:50:34.976398 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.976408 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26116 15:50:34.976426 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26116 15:50:34.976439 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26116 15:50:34.976455 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26116 15:50:34.976465 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26116 15:50:34.976607 read(6, "", 4096) = 0
26116 15:50:34.976618 close(6)          = 0
26116 15:50:34.976628 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.976640 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26116 15:50:34.976658 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26116 15:50:34.976671 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26116 15:50:34.976687 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000
26116 15:50:34.976698 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26116 15:50:34.976736 read(6, "", 4096) = 0
26116 15:50:34.976746 close(6)          = 0
26116 15:50:34.976758 munmap(0xb7f77000, 4096) = 0
26116 15:50:34.976769 read(5, "", 4096) = 0
26116 15:50:34.976778 close(5)          = 0
26116 15:50:34.976788 munmap(0xb7f7d000, 4096) = 0
26116 15:50:34.976800 time(NULL)        = 1495655434
26116 15:50:34.976812 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26116 15:50:34.976830 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26116 15:50:34.976842 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26116 15:50:34.976858 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7d000
26116 15:50:34.976868 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26116 15:50:34.976889 read(5, "", 4096) = 0
26116 15:50:34.976898 close(5)          = 0
26116 15:50:34.976908 munmap(0xb7f7d000, 4096) = 0
26116 15:50:34.976923 getuid32()        = 0
26116 15:50:34.976940 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.976954 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.976966 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26116 15:50:34.976982 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.976993 _llseek(5, 1624, [1624], SEEK_SET) = 0
26116 15:50:34.977027 munmap(0xb7f7d000, 1624) = 0
26116 15:50:34.977039 close(5)          = 0
26116 15:50:34.977065 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.977083 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.977093 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26116 15:50:34.977110 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.977120 _llseek(5, 1233, [1233], SEEK_SET) = 0
26116 15:50:34.977140 munmap(0xb7f7d000, 1233) = 0
26116 15:50:34.977150 close(5)          = 0
26116 15:50:34.977169 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.977183 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.977193 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26116 15:50:34.977209 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.977219 _llseek(5, 1624, [1624], SEEK_SET) = 0
26116 15:50:34.977236 munmap(0xb7f7d000, 1624) = 0
26116 15:50:34.977245 close(5)          = 0
26116 15:50:34.977258 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.977270 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.977281 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26116 15:50:34.977296 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.977307 _llseek(5, 1233, [1233], SEEK_SET) = 0
26116 15:50:34.977323 munmap(0xb7f7d000, 1233) = 0
26116 15:50:34.977333 close(5)          = 0
26116 15:50:34.977594 getuid32()        = 0
26116 15:50:34.977608 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.977621 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.977632 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26116 15:50:34.977648 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.977658 _llseek(5, 1624, [1624], SEEK_SET) = 0
26116 15:50:34.977674 munmap(0xb7f7d000, 1624) = 0
26116 15:50:34.977684 close(5)          = 0
26116 15:50:34.977697 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.977710 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.977720 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26116 15:50:34.977736 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.977747 _llseek(5, 1233, [1233], SEEK_SET) = 0
26116 15:50:34.977763 munmap(0xb7f7d000, 1233) = 0
26116 15:50:34.977773 close(5)          = 0
26116 15:50:34.977785 time(NULL)        = 1495655434
26116 15:50:34.977800 munmap(0xb7f7a000, 12164) = 0
26116 15:50:34.977813 munmap(0xb7f78000, 7136) = 0
26116 15:50:34.977828 munmap(0xb7dad000, 95428) = 0
26116 15:50:34.977839 munmap(0xb7d73000, 201052) = 0
26116 15:50:34.977850 munmap(0xb7d5a000, 101180) = 0
26116 15:50:34.977866 gettimeofday({1495655434, 977870}, NULL) = 0
26116 15:50:34.977882 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfac0c34) = -1 ENOENT (No such file or directory)
26116 15:50:34.977897 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26116 15:50:34.977922 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac0d84) = 0
26116 15:50:34.977938 write(3, "Wed May 24 15:50:34 2017 [pid 26116] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26116 15:50:34.977954 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac0d8c) = 0
26116 15:50:34.977967 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26116 15:50:34.977981 write(4, "\1", 1 <unfinished ...>
26117 15:50:34.977991 <... read resumed> "\1", 1) = 1
26116 15:50:34.977996 <... write resumed> ) = 1
26117 15:50:34.978004 exit_group(0)     = ?
26116 15:50:34.978032 --- SIGCHLD (Child exited) @ 0 (0) ---
26116 15:50:34.978040 sigreturn()       = ? (mask now [])
26116 15:50:34.978058 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26117
26116 15:50:34.978071 close(4)          = 0
26116 15:50:34.978083 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26116 15:50:34.978096 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26116 15:50:34.978110 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26116 15:50:34.978124 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de36f8) = 26118
26118 15:50:34.978174 prctl(0x1, 0x9, 0, 0, 0) = 0
26118 15:50:34.978187 close(4)          = 0
26118 15:50:34.978214 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26118 15:50:34.978231 _llseek(4, 0, [0], SEEK_CUR) = 0
26118 15:50:34.978246 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26118 15:50:34.978265 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7d000
26118 15:50:34.978276 _llseek(4, 1624, [1624], SEEK_SET) = 0
26118 15:50:34.978299 munmap(0xb7f7d000, 1624) = 0
26118 15:50:34.978310 close(4)          = 0
26118 15:50:34.978324 getuid32()        = 0
26118 15:50:34.978334 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26118 15:50:34.978347 _llseek(4, 0, [0], SEEK_CUR) = 0
26118 15:50:34.978357 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26118 15:50:34.978373 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7d000
26118 15:50:34.978384 _llseek(4, 1624, [1624], SEEK_SET) = 0
26118 15:50:34.978399 munmap(0xb7f7d000, 1624) = 0
26118 15:50:34.978424 close(4)          = 0
26118 15:50:34.978462 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26118 15:50:34.978482 read(4, "65536\n", 31) = 6
26118 15:50:34.978495 close(4)          = 0
26118 15:50:34.978508 socket(PF_FILE, SOCK_STREAM, 0) = 4
26118 15:50:34.978520 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26118 15:50:34.978531 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26118 15:50:34.978552 close(4)          = 0
26118 15:50:34.978563 socket(PF_FILE, SOCK_STREAM, 0) = 4
26118 15:50:34.978574 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26118 15:50:34.978585 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26118 15:50:34.978603 close(4)          = 0
26118 15:50:34.978626 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26118 15:50:34.978641 _llseek(4, 0, [0], SEEK_CUR) = 0
26118 15:50:34.978651 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26118 15:50:34.978667 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7d000
26118 15:50:34.978678 _llseek(4, 886, [886], SEEK_SET) = 0
26118 15:50:34.978703 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26118 15:50:34.978720 munmap(0xb7f7d000, 886) = 0
26118 15:50:34.978730 close(4)          = 0
26118 15:50:34.978740 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26118 15:50:34.978756 geteuid32()       = 0
26118 15:50:34.978767 getegid32()       = 0
26118 15:50:34.978778 setregid32(-1, 1000) = 0
26118 15:50:34.978788 setreuid32(-1, 1000) = 0
26118 15:50:34.978803 chdir("/home/msfadmin") = 0
26118 15:50:34.978815 setreuid32(-1, 0) = 0
26118 15:50:34.978824 setregid32(-1, 0) = 0
26118 15:50:34.978834 setgid32(1000)    = 0
26118 15:50:34.978844 setuid32(1000)    = 0
26118 15:50:34.978854 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26118 15:50:34.978868 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7b000
26118 15:50:34.978879 mprotect(0xb7f7d000, 4096, PROT_NONE) = 0
26118 15:50:34.978891 mprotect(0xb7f7b000, 4096, PROT_NONE) = 0
26118 15:50:34.978902 getcwd("/home/msfadmin", 4096) = 15
26118 15:50:34.978915 umask(022)        = 077
26118 15:50:34.978925 getcwd("/home/msfadmin", 4096) = 15
26118 15:50:34.978939 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26118 15:50:34.978961 write(0, "230 Login successful.\r\n", 23) = 23
26118 15:50:34.979041 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:34.979058 alarm(300)        = 0
26118 15:50:34.979069 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f78000
26118 15:50:34.979080 mprotect(0xb7f7a000, 4096, PROT_NONE) = 0
26118 15:50:34.979092 mprotect(0xb7f78000, 4096, PROT_NONE) = 0
26118 15:50:34.979104 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26118 15:50:34.979117 read(0, "TYPE I\r\n", 8) = 8
26118 15:50:34.979134 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26118 15:50:34.979173 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:34.979188 alarm(300)        = 300
26118 15:50:34.979199 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26118 15:50:34.979210 read(0, "PASV\r\n", 6) = 6
26118 15:50:34.979223 write(5, "\n", 1) = 1
26118 15:50:34.979233 read(5,  <unfinished ...>
26116 15:50:34.979246 close(5)          = 0
26116 15:50:34.979258 getuid32()        = 0
26116 15:50:34.979273 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26116 15:50:34.979288 _llseek(5, 0, [0], SEEK_CUR) = 0
26116 15:50:34.979300 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26116 15:50:34.979318 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7d000
26116 15:50:34.979329 _llseek(5, 1624, [1624], SEEK_SET) = 0
26116 15:50:34.979347 munmap(0xb7f7d000, 1624) = 0
26116 15:50:34.979359 close(5)          = 0
26116 15:50:34.979391 setgroups32(0, []) = 0
26116 15:50:34.979404 chdir("/usr/share/empty") = 0
26116 15:50:34.979426 chroot(".")       = 0
26116 15:50:34.979437 capset(NULL, NULL) = -1 EFAULT (Bad address)
26116 15:50:34.979451 prctl(0x8, 0, 0xbfac0d68, 0x80549a6, 0xbfac0d50) = 0
26116 15:50:34.979462 prctl(0x8, 0x1, 0xbfac0d68, 0x8054a49, 0xbfac0d50) = 0
26116 15:50:34.979472 setgid32(65534)   = 0
26116 15:50:34.979482 setuid32(65534)   = 0
26116 15:50:34.979492 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26116 15:50:34.979505 read(4, "\n", 1)  = 1
26116 15:50:34.979519 write(4, "\1", 1) = 1
26118 15:50:34.979530 <... read resumed> "\1", 1) = 1
26118 15:50:34.979537 write(5, "\f", 1) = 1
26118 15:50:34.979547 read(5,  <unfinished ...>
26116 15:50:34.979554 read(4, "\f", 1)  = 1
26116 15:50:34.979567 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26116 15:50:34.979580 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26116 15:50:34.979591 gettimeofday({1495655434, 979595}, NULL) = 0
26116 15:50:34.979608 bind(5, {sa_family=AF_INET, sin_port=htons(52147), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26116 15:50:34.979624 listen(5, 1)      = 0
26116 15:50:34.979637 write(4, "\263\313\0\0", 4) = 4
26118 15:50:34.979648 <... read resumed> "\263\313\0\0", 4) = 4
26118 15:50:34.979662 write(0, "227 Entering Passive Mode (127,0,0,1,203,179).\r\n", 48) = 48
26118 15:50:34.979759 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:34.979777 alarm(300)        = 300
26118 15:50:34.979788 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
26118 15:50:34.979801 read(0, "STOR myfile32\r\n", 15) = 15
26118 15:50:34.979816 write(5, "\v", 1) = 1
26118 15:50:34.979827 read(5,  <unfinished ...>
26116 15:50:34.979834 read(4, "\v", 1)  = 1
26116 15:50:34.979849 write(4, "\1\0\0\0", 4) = 4
26118 15:50:34.979860 <... read resumed> "\1\0\0\0", 4) = 4
26118 15:50:34.979869 gettimeofday({1495655434, 979872}, NULL) = 0
26118 15:50:34.979879 getcwd("/home/msfadmin", 4096) = 15
26118 15:50:34.979892 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26118 15:50:34.979905 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26118 15:50:34.979922 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26118 15:50:34.979933 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26118 15:50:34.979943 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac0cb4) = 0
26118 15:50:34.979958 ftruncate64(4, 0) = 0
26118 15:50:34.979976 _llseek(4, 0, [0], SEEK_SET) = 0
26118 15:50:34.979987 write(5, "\v", 1) = 1
26118 15:50:34.979998 read(5,  <unfinished ...>
26116 15:50:34.980005 read(4, "\v", 1)  = 1
26116 15:50:34.980016 write(4, "\1\0\0\0", 4) = 4
26118 15:50:34.980026 <... read resumed> "\1\0\0\0", 4) = 4
26118 15:50:34.980034 write(5, "\v", 1) = 1
26118 15:50:34.980043 read(5,  <unfinished ...>
26116 15:50:34.980050 read(4, "\v", 1)  = 1
26116 15:50:34.980061 write(4, "\1\0\0\0", 4) = 4
26118 15:50:34.980071 <... read resumed> "\1\0\0\0", 4) = 4
26118 15:50:34.980078 write(5, "\r", 1) = 1
26118 15:50:34.980088 read(5,  <unfinished ...>
26116 15:50:34.980095 read(4, "\r", 1)  = 1
26116 15:50:34.980107 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26116 15:50:34.980124 accept(5, {sa_family=AF_INET, sin_port=htons(58904), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26116 15:50:34.980146 write(4, "\1", 1) = 1
26118 15:50:34.980156 <... read resumed> "\1", 1) = 1
26118 15:50:34.980166 recvmsg(5,  <unfinished ...>
26116 15:50:34.980175 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26118 15:50:34.980192 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26118 15:50:34.980206 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26118 15:50:34.980218 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26118 15:50:34.980229 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26118 15:50:34.980241 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:34.980254 alarm(300)        = 300
26118 15:50:34.980266 write(0, "150 Ok to send data.\r\n", 22) = 22
26118 15:50:34.980329 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db2000
26118 15:50:34.980472 mprotect(0xb7dc4000, 4096, PROT_NONE) = 0
26118 15:50:34.980486 mprotect(0xb7db2000, 4096, PROT_NONE) = 0
26118 15:50:34.980510 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26118 15:50:34.980524 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26118 15:50:34.980540 read(6, "", 65536) = 0
26118 15:50:34.980550 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:34.980564 alarm(300)        = 300
26118 15:50:34.980574 close(6)          = 0
26118 15:50:34.980583 alarm(0)          = 300
26118 15:50:34.980593 gettimeofday({1495655434, 980596}, NULL) = 0
26118 15:50:34.980610 getpid()          = 26118
26118 15:50:34.980622 gettimeofday({1495655434, 980626}, NULL) = 0
26118 15:50:34.980640 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac0c54) = 0
26118 15:50:34.980655 write(3, "Wed May 24 15:50:34 2017 [pid 26118] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 22.02Kbyte/sec\n", 131) = 131
26118 15:50:34.980675 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfac0c5c) = 0
26118 15:50:34.980690 write(0, "226 Transfer complete.\r\n", 24) = 24
26118 15:50:34.980731 write(5, "\n", 1) = 1
26118 15:50:34.980743 read(5,  <unfinished ...>
26116 15:50:34.980750 close(6)          = 0
26116 15:50:34.980768 read(4, "\n", 1)  = 1
26116 15:50:34.980780 close(5)          = 0
26116 15:50:34.980794 write(4, "\1", 1) = 1
26118 15:50:34.980805 <... read resumed> "\1", 1) = 1
26118 15:50:34.980812 close(4)          = 0
26118 15:50:34.980823 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:34.980836 alarm(300)        = 0
26118 15:50:34.980847 recv(0,  <unfinished ...>
26116 15:50:34.980855 read(4,  <unfinished ...>
26118 15:50:35.507162 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26118 15:50:35.507194 read(0, "TYPE I\r\n", 8) = 8
26118 15:50:35.507217 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26118 15:50:35.507266 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26118 15:50:35.507284 alarm(300)        = 299
26118 15:50:35.507297 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26118 15:50:35.507309 read(0, "PASV\r\n", 6) = 6
26118 15:50:35.507322 write(5, "\n", 1) = 1
26118 15:50:35.507335 read(5,  <unfinished ...>
26116 15:50:35.507344 <... read resumed> "\n", 1) = 1
26116 15:50:35.507353 write(4, "\1", 1) = 1
26118 15:50:35.507365 <... read resumed> "\1", 1) = 1
26118 15:50:35.507372 write(5, "\f", 1) = 1
26118 15:50:35.507382 read(5,  <unfinished ...>
26116 15:50:35.507389 read(4, "\f", 1)  = 1
