26470 15:56:27.030298 read(4,  <unfinished ...>
26472 15:56:27.546511 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26472 15:56:27.546543 read(0, "TYPE I\r\n", 8) = 8
26472 15:56:27.546564 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26472 15:56:27.546612 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:27.546629 alarm(300)        = 299
26472 15:56:27.546649 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26472 15:56:27.546661 read(0, "PASV\r\n", 6) = 6
26472 15:56:27.546673 write(5, "\n", 1) = 1
26472 15:56:27.546685 read(5,  <unfinished ...>
26470 15:56:27.546694 <... read resumed> "\n", 1) = 1
26470 15:56:27.546702 write(4, "\1", 1) = 1
26472 15:56:27.546713 <... read resumed> "\1", 1) = 1
26472 15:56:27.546720 write(5, "\f", 1) = 1
26472 15:56:27.546730 read(5,  <unfinished ...>
26470 15:56:27.546736 read(4, "\f", 1)  = 1
26470 15:56:27.546748 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26470 15:56:27.546763 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26470 15:56:27.546777 bind(5, {sa_family=AF_INET, sin_port=htons(26128), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26470 15:56:27.546793 listen(5, 1)      = 0
26470 15:56:27.546807 write(4, "\20f\0\0", 4) = 4
26472 15:56:27.546817 <... read resumed> "\20f\0\0", 4) = 4
26472 15:56:27.546829 write(0, "227 Entering Passive Mode (127,0,0,1,102,16).\r\n", 47) = 47
26472 15:56:27.546940 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:27.546956 alarm(300)        = 300
26472 15:56:27.546967 recv(0, "STOR myfile35\r\n", 4096, MSG_PEEK) = 15
26472 15:56:27.546979 read(0, "STOR myfile35\r\n", 15) = 15
26472 15:56:27.546993 write(5, "\v", 1) = 1
26472 15:56:27.547003 read(5,  <unfinished ...>
26470 15:56:27.547010 read(4, "\v", 1)  = 1
26470 15:56:27.547021 write(4, "\1\0\0\0", 4) = 4
26472 15:56:27.547031 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:27.547039 gettimeofday({1495655787, 547042}, NULL) = 0
26472 15:56:27.547049 getcwd("/home/msfadmin", 4096) = 15
26472 15:56:27.547062 open("myfile35", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26472 15:56:27.547075 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26472 15:56:27.547093 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26472 15:56:27.547104 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26472 15:56:27.547114 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb57a4) = 0
26472 15:56:27.547127 ftruncate64(4, 0) = 0
26472 15:56:27.547146 _llseek(4, 0, [0], SEEK_SET) = 0
26472 15:56:27.547176 write(5, "\v", 1) = 1
26472 15:56:27.547189 read(5,  <unfinished ...>
26470 15:56:27.547197 read(4, "\v", 1)  = 1
26470 15:56:27.547217 write(4, "\1\0\0\0", 4) = 4
26472 15:56:27.547238 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:27.547255 write(5, "\v", 1) = 1
26472 15:56:27.547264 read(5,  <unfinished ...>
26470 15:56:27.547271 read(4, "\v", 1)  = 1
26470 15:56:27.547281 write(4, "\1\0\0\0", 4) = 4
26472 15:56:27.547291 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:27.547298 write(5, "\r", 1) = 1
26472 15:56:27.547308 read(5,  <unfinished ...>
26470 15:56:27.547314 read(4, "\r", 1)  = 1
26470 15:56:27.547326 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26470 15:56:27.547342 accept(5, {sa_family=AF_INET, sin_port=htons(54036), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26470 15:56:27.547363 write(4, "\1", 1) = 1
26472 15:56:27.547374 <... read resumed> "\1", 1) = 1
26472 15:56:27.547382 recvmsg(5,  <unfinished ...>
26470 15:56:27.547391 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26472 15:56:27.547407 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26472 15:56:27.547420 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26472 15:56:27.547432 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26472 15:56:27.547443 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26472 15:56:27.547454 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:27.547467 alarm(300)        = 300
26472 15:56:27.547479 write(0, "150 Ok to send data.\r\n", 22) = 22
26472 15:56:27.547544 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26472 15:56:27.547558 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26472 15:56:27.547577 read(6, "", 65536) = 0
26472 15:56:27.547587 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:27.547600 alarm(300)        = 300
26472 15:56:27.547610 close(6)          = 0
26472 15:56:27.547618 alarm(0)          = 300
26472 15:56:27.547628 gettimeofday({1495655787, 547632}, NULL) = 0
26472 15:56:27.547643 gettimeofday({1495655787, 547646}, NULL) = 0
26472 15:56:27.547656 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb5744) = 0
26472 15:56:27.547670 write(3, "Wed May 24 15:56:27 2017 [pid 26472] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile35\", 17 bytes, 27.49Kbyte/sec\n", 131) = 131
26472 15:56:27.547691 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb574c) = 0
26472 15:56:27.547705 write(0, "226 Transfer complete.\r\n", 24) = 24
26472 15:56:27.547747 write(5, "\n", 1) = 1
26472 15:56:27.547758 read(5,  <unfinished ...>
26470 15:56:27.547765 close(6)          = 0
26470 15:56:27.547783 read(4, "\n", 1)  = 1
26470 15:56:27.547794 close(5)          = 0
26470 15:56:27.547805 write(4, "\1", 1) = 1
26472 15:56:27.547815 <... read resumed> "\1", 1) = 1
26472 15:56:27.547822 close(4)          = 0
26472 15:56:27.547832 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:27.547845 alarm(300)        = 0
26472 15:56:27.547856 recv(0,  <unfinished ...>
26470 15:56:27.547863 read(4,  <unfinished ...>
26472 15:56:28.096501 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26472 15:56:28.096533 read(0, "TYPE I\r\n", 8) = 8
26472 15:56:28.096565 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26472 15:56:28.096623 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.096641 alarm(300)        = 299
26472 15:56:28.096653 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26472 15:56:28.096664 read(0, "PASV\r\n", 6) = 6
26472 15:56:28.096676 write(5, "\n", 1) = 1
26472 15:56:28.096688 read(5,  <unfinished ...>
26470 15:56:28.096696 <... read resumed> "\n", 1) = 1
26470 15:56:28.096705 write(4, "\1", 1) = 1
26472 15:56:28.096716 <... read resumed> "\1", 1) = 1
26472 15:56:28.096723 write(5, "\f", 1) = 1
26472 15:56:28.096732 read(5,  <unfinished ...>
26470 15:56:28.096739 read(4, "\f", 1)  = 1
26470 15:56:28.096751 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26470 15:56:28.096766 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26470 15:56:28.096781 bind(5, {sa_family=AF_INET, sin_port=htons(24017), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26470 15:56:28.096797 listen(5, 1)      = 0
26470 15:56:28.096811 write(4, "\321]\0\0", 4) = 4
26472 15:56:28.096822 <... read resumed> "\321]\0\0", 4) = 4
26472 15:56:28.096834 write(0, "227 Entering Passive Mode (127,0,0,1,93,209).\r\n", 47) = 47
26472 15:56:28.096948 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.096964 alarm(300)        = 300
26472 15:56:28.096975 recv(0, "STOR myfile36\r\n", 4096, MSG_PEEK) = 15
26472 15:56:28.096987 read(0, "STOR myfile36\r\n", 15) = 15
26472 15:56:28.097001 write(5, "\v", 1) = 1
26472 15:56:28.097011 read(5,  <unfinished ...>
26470 15:56:28.097018 read(4, "\v", 1)  = 1
26470 15:56:28.097029 write(4, "\1\0\0\0", 4) = 4
26472 15:56:28.097039 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:28.097047 gettimeofday({1495655788, 97050}, NULL) = 0
26472 15:56:28.097058 getcwd("/home/msfadmin", 4096) = 15
26472 15:56:28.097070 open("myfile36", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26472 15:56:28.097084 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26472 15:56:28.097101 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26472 15:56:28.097113 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26472 15:56:28.097122 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb57a4) = 0
26472 15:56:28.097136 ftruncate64(4, 0) = 0
26472 15:56:28.097155 _llseek(4, 0, [0], SEEK_SET) = 0
26472 15:56:28.097166 write(5, "\v", 1) = 1
26472 15:56:28.097176 read(5,  <unfinished ...>
26470 15:56:28.097182 read(4, "\v", 1)  = 1
26470 15:56:28.097210 write(4, "\1\0\0\0", 4) = 4
26472 15:56:28.097221 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:28.097228 write(5, "\v", 1) = 1
26472 15:56:28.097238 read(5,  <unfinished ...>
26470 15:56:28.097254 read(4, "\v", 1)  = 1
26470 15:56:28.097264 write(4, "\1\0\0\0", 4) = 4
26472 15:56:28.097274 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:28.097281 write(5, "\r", 1) = 1
26472 15:56:28.097315 read(5,  <unfinished ...>
26470 15:56:28.097323 read(4, "\r", 1)  = 1
26470 15:56:28.097345 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26470 15:56:28.097361 accept(5, {sa_family=AF_INET, sin_port=htons(45026), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26470 15:56:28.097383 write(4, "\1", 1) = 1
26472 15:56:28.097393 <... read resumed> "\1", 1) = 1
26472 15:56:28.097401 recvmsg(5,  <unfinished ...>
26470 15:56:28.097409 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26472 15:56:28.097427 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26472 15:56:28.097439 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26472 15:56:28.097451 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26472 15:56:28.097463 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26472 15:56:28.097474 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.097487 alarm(300)        = 300
26472 15:56:28.097500 write(0, "150 Ok to send data.\r\n", 22) = 22
26472 15:56:28.097567 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26472 15:56:28.097581 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26472 15:56:28.097597 read(6, "", 65536) = 0
26472 15:56:28.097607 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.097620 alarm(300)        = 300
26472 15:56:28.097630 close(6)          = 0
26472 15:56:28.097639 alarm(0)          = 300
26472 15:56:28.097648 gettimeofday({1495655788, 97652}, NULL) = 0
26472 15:56:28.097663 gettimeofday({1495655788, 97667}, NULL) = 0
26472 15:56:28.097677 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb5744) = 0
26472 15:56:28.097691 write(3, "Wed May 24 15:56:28 2017 [pid 26472] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile36\", 17 bytes, 26.91Kbyte/sec\n", 131) = 131
26472 15:56:28.097712 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb574c) = 0
26472 15:56:28.097737 write(0, "226 Transfer complete.\r\n", 24) = 24
26472 15:56:28.097789 write(5, "\n", 1) = 1
26472 15:56:28.097800 read(5,  <unfinished ...>
26470 15:56:28.097807 close(6)          = 0
26470 15:56:28.097826 read(4, "\n", 1)  = 1
26470 15:56:28.097837 close(5)          = 0
26470 15:56:28.097848 write(4, "\1", 1) = 1
26472 15:56:28.097858 <... read resumed> "\1", 1) = 1
26472 15:56:28.097865 close(4)          = 0
26472 15:56:28.097875 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.097888 alarm(300)        = 0
26472 15:56:28.097899 recv(0,  <unfinished ...>
26470 15:56:28.097906 read(4,  <unfinished ...>
26472 15:56:28.636541 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26472 15:56:28.636572 read(0, "TYPE I\r\n", 8) = 8
26472 15:56:28.636594 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26472 15:56:28.636642 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.636659 alarm(300)        = 299
26472 15:56:28.636672 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26472 15:56:28.636683 read(0, "PASV\r\n", 6) = 6
26472 15:56:28.636694 write(5, "\n", 1) = 1
26472 15:56:28.636706 read(5,  <unfinished ...>
26470 15:56:28.636715 <... read resumed> "\n", 1) = 1
26470 15:56:28.636723 write(4, "\1", 1) = 1
26472 15:56:28.636734 <... read resumed> "\1", 1) = 1
26472 15:56:28.636741 write(5, "\f", 1) = 1
26472 15:56:28.636750 read(5,  <unfinished ...>
26470 15:56:28.636757 read(4, "\f", 1)  = 1
26470 15:56:28.636769 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26470 15:56:28.636792 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26470 15:56:28.636807 bind(5, {sa_family=AF_INET, sin_port=htons(37614), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26470 15:56:28.636823 listen(5, 1)      = 0
26470 15:56:28.636837 write(4, "\356\222\0\0", 4) = 4
26472 15:56:28.636847 <... read resumed> "\356\222\0\0", 4) = 4
26472 15:56:28.636859 write(0, "227 Entering Passive Mode (127,0,0,1,146,238).\r\n", 48) = 48
26472 15:56:28.636973 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.636989 alarm(300)        = 300
26472 15:56:28.637001 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
26472 15:56:28.637013 read(0, "STOR myfile37\r\n", 15) = 15
26472 15:56:28.637026 write(5, "\v", 1) = 1
26472 15:56:28.637036 read(5,  <unfinished ...>
26470 15:56:28.637043 read(4, "\v", 1)  = 1
26470 15:56:28.637054 write(4, "\1\0\0\0", 4) = 4
26472 15:56:28.637064 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:28.637071 gettimeofday({1495655788, 637075}, NULL) = 0
26472 15:56:28.637082 getcwd("/home/msfadmin", 4096) = 15
26472 15:56:28.637095 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26472 15:56:28.637109 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26472 15:56:28.637126 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26472 15:56:28.637137 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26472 15:56:28.637147 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb57a4) = 0
26472 15:56:28.637160 ftruncate64(4, 0) = 0
26472 15:56:28.637178 _llseek(4, 0, [0], SEEK_SET) = 0
26472 15:56:28.637189 write(5, "\v", 1) = 1
26472 15:56:28.637198 read(5,  <unfinished ...>
26470 15:56:28.637205 read(4, "\v", 1)  = 1
26470 15:56:28.637216 write(4, "\1\0\0\0", 4) = 4
26472 15:56:28.637226 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:28.637233 write(5, "\v", 1) = 1
26472 15:56:28.637243 read(5,  <unfinished ...>
26470 15:56:28.637249 read(4, "\v", 1)  = 1
26470 15:56:28.637260 write(4, "\1\0\0\0", 4) = 4
26472 15:56:28.637269 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:28.637276 write(5, "\r", 1) = 1
26472 15:56:28.637286 read(5,  <unfinished ...>
26470 15:56:28.637292 read(4, "\r", 1)  = 1
26470 15:56:28.637304 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26470 15:56:28.637319 accept(5, {sa_family=AF_INET, sin_port=htons(41476), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26470 15:56:28.637364 write(4, "\1", 1) = 1
26472 15:56:28.637386 <... read resumed> "\1", 1) = 1
26472 15:56:28.637394 recvmsg(5,  <unfinished ...>
26470 15:56:28.637402 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26472 15:56:28.637419 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26472 15:56:28.637432 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26472 15:56:28.637444 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26472 15:56:28.637456 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26472 15:56:28.637467 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.637480 alarm(300)        = 300
26472 15:56:28.637492 write(0, "150 Ok to send data.\r\n", 22) = 22
26472 15:56:28.637557 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26472 15:56:28.637571 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26472 15:56:28.637586 read(6, "", 65536) = 0
26472 15:56:28.637596 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.637610 alarm(300)        = 300
26472 15:56:28.637619 close(6)          = 0
26472 15:56:28.637628 alarm(0)          = 300
26472 15:56:28.637638 gettimeofday({1495655788, 637641}, NULL) = 0
26472 15:56:28.637653 gettimeofday({1495655788, 637656}, NULL) = 0
26472 15:56:28.637666 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb5744) = 0
26472 15:56:28.637684 write(3, "Wed May 24 15:56:28 2017 [pid 26472] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 28.57Kbyte/sec\n", 131) = 131
26472 15:56:28.637705 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb574c) = 0
26472 15:56:28.637719 write(0, "226 Transfer complete.\r\n", 24) = 24
26472 15:56:28.637762 write(5, "\n", 1) = 1
26472 15:56:28.637774 read(5,  <unfinished ...>
26470 15:56:28.637780 close(6)          = 0
26470 15:56:28.637798 read(4, "\n", 1)  = 1
26470 15:56:28.637810 close(5)          = 0
26470 15:56:28.637820 write(4, "\1", 1) = 1
26472 15:56:28.637830 <... read resumed> "\1", 1) = 1
26472 15:56:28.637837 close(4)          = 0
26472 15:56:28.637847 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:28.637861 alarm(300)        = 0
26472 15:56:28.637871 recv(0,  <unfinished ...>
26470 15:56:28.637878 read(4,  <unfinished ...>
26472 15:56:29.187332 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26472 15:56:29.187465 read(0, "TYPE I\r\n", 8) = 8
26472 15:56:29.187582 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26472 15:56:29.187686 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:29.187721 alarm(300)        = 299
26472 15:56:29.187747 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26472 15:56:29.187765 read(0, "PASV\r\n", 6) = 6
26472 15:56:29.187778 write(5, "\n", 1) = 1
26472 15:56:29.187790 read(5,  <unfinished ...>
26470 15:56:29.187799 <... read resumed> "\n", 1) = 1
26470 15:56:29.187808 write(4, "\1", 1) = 1
26472 15:56:29.187819 <... read resumed> "\1", 1) = 1
26472 15:56:29.187826 write(5, "\f", 1) = 1
26472 15:56:29.187836 read(5,  <unfinished ...>
26470 15:56:29.187843 read(4, "\f", 1)  = 1
26470 15:56:29.187855 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26470 15:56:29.187870 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26470 15:56:29.187885 bind(5, {sa_family=AF_INET, sin_port=htons(43614), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26470 15:56:29.187902 listen(5, 1)      = 0
26470 15:56:29.187916 write(4, "^\252\0\0", 4) = 4
26472 15:56:29.187927 <... read resumed> "^\252\0\0", 4) = 4
26472 15:56:29.187939 write(0, "227 Entering Passive Mode (127,0,0,1,170,94).\r\n", 47) = 47
26472 15:56:29.188052 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26472 15:56:29.188069 alarm(300)        = 300
26472 15:56:29.188080 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
26472 15:56:29.188093 read(0, "STOR myfile38\r\n", 15) = 15
26472 15:56:29.188106 write(5, "\v", 1) = 1
26472 15:56:29.188117 read(5,  <unfinished ...>
26470 15:56:29.188124 read(4, "\v", 1)  = 1
26470 15:56:29.188135 write(4, "\1\0\0\0", 4) = 4
26472 15:56:29.188146 <... read resumed> "\1\0\0\0", 4) = 4
26472 15:56:29.188154 gettimeofday({1495655789, 188157}, NULL) = 0
26472 15:56:29.188165 getcwd("/home/msfadmin", 4096) = 15
26472 15:56:29.188177 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26472 15:56:29.188192 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26472 15:56:29.188209 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26472 15:56:29.188221 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26472 15:56:29.188231 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdb57a4) = 0
26472 15:56:29.188245 ftruncate64(4, 0) = 0
26472 15:56:29.188264 _llseek(4, 0, [0], SEEK_SET) = 0
26472 15:56:29.188275 write(5, "\v", 1) = 1
26472 15:56:29.188285 read(5,  <unfinished ...>
26470 15:56:29.188292 read(4, "\v", 1)  = 1
26470 15:56:29.188304 write(4, "\1\0\0\0", 4) = 4
