27148 16:08:25.710257 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
27148 16:08:25.710371 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
27148 16:08:25.710400 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dad000
27148 16:08:25.710413 mmap2(0xb7db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7db4000
27148 16:08:25.710431 close(3)          = 0
27148 16:08:25.710451 munmap(0xb7f49000, 29913) = 0
27148 16:08:25.710469 open("/etc/ld.so.cache", O_RDONLY) = 3
27148 16:08:25.710481 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27148 16:08:25.710497 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f49000
27148 16:08:25.710507 close(3)          = 0
27148 16:08:25.710518 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.710532 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
27148 16:08:25.710547 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.710634 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
27148 16:08:25.710652 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7da3000
27148 16:08:25.710663 mmap2(0xb7dab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7dab000
27148 16:08:25.710680 close(3)          = 0
27148 16:08:25.710693 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.710707 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
27148 16:08:25.710721 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.710809 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
27148 16:08:25.710826 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d98000
27148 16:08:25.710838 mmap2(0xb7da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7da1000
27148 16:08:25.710854 close(3)          = 0
27148 16:08:25.710877 munmap(0xb7f49000, 29913) = 0
27148 16:08:25.710897 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
27148 16:08:25.710913 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
27148 16:08:25.710926 _llseek(3, 0, [0], SEEK_CUR) = 0
27148 16:08:25.710938 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27148 16:08:25.710954 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7f50000
27148 16:08:25.710965 _llseek(3, 1624, [1624], SEEK_SET) = 0
27148 16:08:25.710988 munmap(0xb7f50000, 1624) = 0
27148 16:08:25.710998 close(3)          = 0
27148 16:08:25.711009 setsid()          = -1 EPERM (Operation not permitted)
27148 16:08:25.711019 getpid()          = 27148
27148 16:08:25.711029 getpgrp()         = 27148
27148 16:08:25.711038 umask(077)        = 022
27148 16:08:25.711048 time(NULL)        = 1495656505
27148 16:08:25.711060 open("/etc/localtime", O_RDONLY) = 3
27148 16:08:25.711072 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
27148 16:08:25.711088 fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
27148 16:08:25.711104 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
27148 16:08:25.711114 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\353\0\0\0\4\0\0\0\20\236\246\36p\237\272\353`\240\206\0p\241\232\315`\242e\342p\243\203\351\340\244j\256p\2455\247`\246S\312\360\247\25\211`\2503\254\360\250\376\245\340\252\23\216\360\252\336\207\340\253\363p\360\254\276i\340\255\323R\360\256\236K\340\257\2634\360\260~-\340\261\234Qp\262gJ`\263|3p\264G,`\265\\\25p\266\'\16`\267;\367p\270\6\360`\271\33\331p\271\346\322`\273\4\365\360\273\306\264`\274\344\327\360\275\257\320\340\276\304\271\360\277\217\262\340\300\244\233\360\301o\224\340\302\204}\360\303Ov\340\304d_\360\305/X\340\306M|p\307\17:\340\310-^p\310\370W`\312\r@p\312\3309`\313\210\360p\322#\364p\322`\373\340\323u\344\360\324@\335\340\325U\306\360\326 \277\340\3275\250\360\330\0\241\340\331\25\212\360\331\340\203\340\332\376\247p\333\300e\340\334\336\211p\335\251\202`\336\276kp\337\211d`\340\236Mp\341iF`\342~/p\343I(`\344^\21p\345W.\340\346G-\360\3477\20\340\350\'\17\360\351\26\362\340\352\6\361\360\352\366\324\340\353\346\323\360\354\326\266\340\355\306\265\360\356\277\323`\357\257\322p\360\237\265`\361\217\264p\362\177\227`\363o\226p\364_y`\365Oxp\366?[`\367/Zp\370(w\340\371\17<p\372\10Y\340\372\370X\360\373\350;\340\374\330:\360\375\310\35\340\376\270\34\360\377\247\377\340\0\227\376\360\1\207\341\340\2w\340\360\3p\376`\4`\375p\5P\340`\6@\337p\0070\302`\7\215\31p\t\20\244`\t\255\224\360\n\360\206`\v\340\205p\f\331\242\340\r\300gp\16\271\204\340\17\251\203\360\20\231f\340\21\211e\360\22yH\340\23iG\360\24Y*\340\25I)\360\0269\f\340\27)\v\360\30\")`\31\10\355\360\32\2\v`\32\362\np\33\341\355`\34\321\354p\35\301\317`\36\261\316p\37\241\261` v\0\360!\201\223`\"U\342\360#j\257\340$5\304\360%J\221\340&\25\246\360\'*s\340\'\376\303p)\nU\340)\336\245p*\3527\340+\276\207p,\323T`-\236ip.\2636`/~Kp0\223\30`1gg\3602r\372`3GI\3604R\334`5\'+\36062\276`7\7\r\3608\33\332\3408\346\357\3609\373\274\340:\306\321\360;\333\236\340<\257\356p=\273\200\340>\217\320p?\233b\340@o\262pA\204\177`BO\224pCda`D/vpEDC`E\363\250\360G-_\340G\323\212\360I\rA\340I\263l\360J\355#\340K\234\211pL\326@`M|kpN\266\"`O\\MpP\226\4`Q</pRu\346`S\34\21pTU\310`T\373\363pV5\252`V\345\17\360X\36\306\340X\304\361\360Y\376\250\340Z\244\323\360[\336\212\340\\\204\265\360]\276l\340^d\227\360_\236N\340`M\264pa\207k`b-\226pcgM`d\rxpeG/`e\355Zpg\'\21`g\315<pi\6\363`i\255\36pj\346\325`k\226:\360l\317\361\340mv\34\360n\257\323\340oU\376\360p\217\265\340q5\340\360ro\227\340s\25\302\360tOy\340t\376\337pv8\226`v\336\301px\30x`x\276\243py\370Z`z\236\205p{\330<`|~gp}\270\36`~^Ip\177\230\0`\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\2\3\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\377\377\307\300\1\0\377\377\271\260\0\4\377\377\307\300\1\10\377\377\307\300\1\fEDT\0EST\0EWT\0EPT\0\0\0\0\1\0\0\0\1TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\354\0\0\0\5\0\0\0\24\377\377\377\377^\3\360\220\377\377\377\377\236\246\36p\377\377\377\377\237\272\353`\377\377\377\377\240\206\0p\377\377\377\377\241\232\315`\377\377\377\377\242e\342p\377\377\377\377\243\203\351\340\377\377\377\377\244j\256p\377\377\377\377\2455\247`\377\377\377\377\246S\312\360\377\377\377\377\247\25\211`\377\377\377\377\2503\254\360\377\377\377\377\250\376\245\340\377\377\377\377\252\23\216\360\377\377\377\377\252\336\207\340\377\377\377\377\253\363p\360\377\377\377\377\254\276i\340\377\377\377\377\255\323R\360\377\377\377\377\256\236K\340\377\377\377\377\257\2634\360\377\377\377\377\260~-\340\377\377\377\377\261\234Qp\377\377\377\377\262gJ`\377\377\377\377\263|3p\377\377\377\377\264G,`\377\377\377\377\265\\\25p\377\377\377\377\266\'\16`\377\377\377\377\267;\367p\377\377\377\377\270\6\360`\377\377\377\377\271\33\331p\377\377\377\377\271\346\322`\377\377\377\377\273\4\365\360\377\377\377\377\273\306\264`\377\377\377\377\274\344\327\360\377\377\377\377\275\257\320\340\377\377\377\377\276\304\271\360\377\377\377\377\277\217\262\340\377\377\377\377\300\244\233\360\377\377\377\377\301o\224\340\377\377\377\377\302\204}\360\377\377\377\377\303Ov\340\377\377\377\377\304d_\360\377\377\377\377\305/X\340\377\377\377\377\306M|p\377\377\377\377\307\17:\340\377\377\377\377\310-^p\377\377\377\377\310\370W`\377\377\377\377\312\r@p\377\377\377\377\312\3309`\377\377\377\377\313\210\360p\377\377\377\377\322#\364p\377\377\377\377\322`\373\340\377\377\377\377\323u\344\360\377\377\377\377\324@\335\340\377\377\377\377\325U\306\360\377\377\377\377\326 \277\340\377\377\377\377\3275\250\360\377\377\377\377\330\0\241\340\377\377\377\377\331\25\212\360\377\377\377\377\331\340\203\340\377\377\377\377\332\376\247p\377\377\377\377\333\300e\340\377\377\377\377\334\336\211p\377\377\377\377\335\251\202`\377\377\377\377\336\276kp\377\377\377\377\337\211d`\377\377\377\377\340\236Mp\377\377\377\377\341iF`\377\377\377\377\342~/p\377\377\377\377\343I(`\377\377\377\377\344^\21p\377\377\377\377\345W.\340\377\377\377\377\346G-\360\377\377\377\377\3477\20\340\377\377\377\377\350\'\17\360\377\377\377\377\351\26\362\340\377\377\377\377\352\6\361\360\377\377\377\377\352\366\324\340\377\377\377\377\353\346\323\360\377\377\377\377\354\326\266\340\377\377\377\377\355\306\265\360\377\377\377\377\356\277\323`\377\377\377\377\357\257\322p\377\377\377\377\360\237\265`\377\377\377\377\361\217\264p\377\377\377\377\362\177\227`\377\377\377\377\363o\226p\377\377\377\377\364_y`\377\377\377\377\365Oxp\377\377\377\377\366?[`\377\377\377\377\367/Zp\377\377\377\377\370(w\340\377\377\377\377\371\17<p\377\377\377\377\372\10Y\340\377\377\377\377\372\370X\360\377\377\377\377\373\350;\340\377\377\377\377\374\330:\360\377\377\377\377\375\310\35\340\377\377\377\377\376\270\34\360\377\377\377\377\377\247\377\340\0\0\0\0\0\227\376\360\0\0\0\0\1\207\341\340\0\0\0\0\2w\340\360\0\0\0\0\3p\376`\0\0\0\0\4`\375p\0\0\0\0\5P\340`\0\0\0\0\6@\337p\0\0\0\0\0070\302`\0\0\0\0\7\215\31p\0\0\0\0\t\20\244`\0\0\0\0\t\255\224\360\0\0\0\0\n\360\206`\0\0\0\0\v\340\205p\0\0\0\0\f\331\242\340\0\0\0\0\r\300gp\0\0\0\0\16\271\204\340\0\0\0\0\17\251\203\360\0\0\0\0\20\231f\340\0\0\0\0\21\211e\360\0\0\0\0\22yH\340\0\0\0\0\23iG\360\0\0\0\0\24Y*\340\0\0\0\0\25I)\360\0\0\0\0\0269\f\340\0\0\0\0\27)\v\360\0\0\0\0\30\")`\0\0\0\0\31\10\355\360\0\0\0\0\32\2\v`\0\0\0\0\32\362\np\0\0\0\0\33\341\355`\0\0\0\0\34\321\354p\0\0\0\0\35\301\317`\0\0\0\0\36\261\316p\0\0\0\0\37\241\261`\0\0\0\0 v\0\360\0\0\0\0!\201\223`\0\0\0\0\"U\342\360\0\0\0\0#j\257\340\0\0\0\0$5\304\360\0\0\0\0%J\221\340\0\0\0\0&\25\246\360\0\0\0\0\'*s\340\0\0\0\0\'\376\303p\0\0\0\0)\nU\340\0\0\0\0)\336\245p\0\0\0\0*\3527\340\0\0\0\0+\276\207p\0\0\0\0,\323T`\0\0\0\0-\236ip\0\0\0\0.\2636`\0\0\0\0/~Kp\0\0\0\0000\223\30`\0\0\0\0001gg\360\0\0\0\0002r\372`\0\0\0\0003GI\360\0\0\0\0004R\334`\0\0\0\0005\'+\360\0\0\0\00062\276`\0\0\0\0007\7\r\360\0\0\0\0008\33\332\340\0\0\0\0008\346\357\360\0\0\0\0009\373\274\340\0\0\0\0:\306\321\360\0\0\0\0;\333\236\340\0\0\0\0<\257\356p\0\0\0\0=\273\200\340\0\0\0\0>\217\320p\0\0\0\0?\233b\340\0\0\0\0@o\262p\0\0\0\0A\204\177`\0\0\0\0BO\224p\0\0\0\0Cda`\0\0\0\0D/vp\0\0\0\0EDC`\0\0\0\0E\363\250\360\0\0\0\0G-_\340\0\0\0\0G\323\212\360\0\0\0\0I\rA\340\0\0\0\0I\263l\360\0\0\0\0J\355#\340\0\0\0\0K\234\211p\0\0\0\0L\326@`\0\0\0\0M|kp\0\0\0\0N\266\"`\0\0\0\0O\\Mp\0\0\0\0P\226\4`\0\0\0\0Q</p\0\0\0\0Ru\346`\0\0\0\0S\34\21p\0\0\0\0TU\310`\0\0\0\0T\373\363p\0\0\0\0V5\252`\0\0\0\0V\345\17\360\0\0\0\0X\36\306\340\0\0\0\0X\304\361\360\0\0\0\0Y\376\250\340\0\0\0\0Z\244\323\360\0\0\0\0[\336\212\340\0\0\0\0\\\204\265\360\0\0\0\0]\276l\340\0\0\0\0^d\227\360\0\0\0\0_\236N\340\0\0\0\0`M\264p\0\0\0\0a\207k`\0\0\0\0b-\226p\0\0\0\0cgM`\0\0\0\0d\rxp\0\0\0\0eG/`\0\0\0\0e\355Zp\0\0\0\0g\'\21`\0\0\0\0g\315<p\0\0\0\0i\6\363`\0\0\0\0i\255\36p\0\0\0\0j\346\325`\0\0\0\0k\226:\360\0\0\0\0l\317\361\340\0\0\0\0mv\34\360\0\0\0\0n\257\323\340\0\0\0\0oU\376\360\0\0\0\0p\217\265\340\0\0\0\0q5\340\360\0\0\0\0ro\227\340\0\0\0\0s\25\302\360\0\0\0\0tOy\340\0\0\0\0t\376\337p\0\0\0\0v8\226`\0\0\0\0v\336\301p\0\0\0\0x\30x`\0\0\0\0x\276\243p\0\0\0\0y\370Z`\0\0\0\0z\236\205p\0\0\0\0{\330<`\0\0\0\0|~gp\0\0\0\0}\270\36`\0\0\0\0~^Ip\0\0\0\0\177\230\0`\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\272\236\0\0\377\377\307\300\1\4\377\377\271\260\0\10\377\377\307\300\1\f\377\377\307\300\1\20LMT\0EDT\0EST\0EWT\0EPT\0\0\0\0\0\1\0\0\0\0\1\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 3519
27148 16:08:25.711773 _llseek(3, -24, [3495], SEEK_CUR) = 0
27148 16:08:25.711787 read(3, "\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 24
27148 16:08:25.711801 close(3)          = 0
27148 16:08:25.711811 munmap(0xb7f50000, 4096) = 0
27148 16:08:25.711825 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
27148 16:08:25.711848 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
27148 16:08:25.711875 rt_sigaction(SIGPIPE, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.711890 setrlimit(RLIMIT_AS, {rlim_cur=102400*1024, rlim_max=102400*1024}) = 0
27148 16:08:25.711901 open("/var/log/vsftpd.log", O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK|O_LARGEFILE, 0600) = 3
27148 16:08:25.711921 setsockopt(0, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27148 16:08:25.711935 setsockopt(0, SOL_TCP, TCP_NODELAY, [1], 4) = 0
27148 16:08:25.711947 setsockopt(0, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
27148 16:08:25.711958 rt_sigaction(SIGTERM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.711971 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.711984 prctl(0x1, 0xf, 0, 0, 0) = 0
27148 16:08:25.711996 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27148 16:08:25.712009 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.712022 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.712035 clone(child_stack=0, flags=0x40000000|SIGCHLD) = -1 EINVAL (Invalid argument)
27148 16:08:25.712079 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db66f8) = 27149
27149 16:08:25.712127 prctl(0x1, 0x9, 0, 0, 0) = 0
27149 16:08:25.712140 close(4)          = 0
27149 16:08:25.712171 lstat64("/usr/share/empty", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27149 16:08:25.712192 getuid32()        = 0
27149 16:08:25.712209 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27149 16:08:25.712226 _llseek(4, 0, [0], SEEK_CUR) = 0
27149 16:08:25.712240 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27149 16:08:25.712261 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f50000
27149 16:08:25.712273 _llseek(4, 1624, [1624], SEEK_SET) = 0
27149 16:08:25.712295 munmap(0xb7f50000, 1624) = 0
27149 16:08:25.712307 close(4)          = 0
27149 16:08:25.712321 setgroups32(0, []) = 0
27149 16:08:25.712332 chdir("/usr/share/empty") = 0
27149 16:08:25.712346 chroot(".")       = 0
27149 16:08:25.712357 setrlimit(RLIMIT_NOFILE, {rlim_cur=0, rlim_max=0}) = 0
27149 16:08:25.712369 setgid32(65534)   = 0
27149 16:08:25.712379 setuid32(65534)   = 0
27149 16:08:25.713422 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27149 16:08:25.713438 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27149 16:08:25.713453 alarm(300)        = 0
27149 16:08:25.713467 gettimeofday({1495656505, 713471}, NULL) = 0
27149 16:08:25.713480 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc9e604) = -1 ENOENT (No such file or directory)
27149 16:08:25.713495 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 EMFILE (Too many open files)
27149 16:08:25.713527 getpid()          = 27149
27149 16:08:25.713545 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc9e754) = 0
27149 16:08:25.713561 write(3, "Wed May 24 16:08:25 2017 [pid 27149] CONNECT: Client \"127.0.0.1\"\n", 65) = 65
27149 16:08:25.713579 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc9e75c) = 0
27149 16:08:25.713595 write(0, "220 (vsFTPd 2.3.4)\r\n", 20) = 20
27149 16:08:25.713650 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27149 16:08:25.713665 alarm(300)        = 300
27149 16:08:25.713676 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4e000
27149 16:08:25.713688 mprotect(0xb7f50000, 4096, PROT_NONE) = 0
27149 16:08:25.713699 mprotect(0xb7f4e000, 4096, PROT_NONE) = 0
27149 16:08:25.713712 recv(0, "USER msfadmin\r\n", 4096, MSG_PEEK) = 15
27149 16:08:25.713725 read(0, "USER msfadmin\r\n", 15) = 15
27149 16:08:25.713741 write(0, "331 Please specify the password.\r\n", 34) = 34
27149 16:08:25.713777 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27149 16:08:25.713791 alarm(300)        = 300
27149 16:08:25.713802 recv(0, "PASS msfadmin\r\n", 4096, MSG_PEEK) = 15
27149 16:08:25.713814 read(0, "PASS msfadmin\r\n", 15) = 15
27149 16:08:25.713826 write(5, "\1", 1) = 1
27149 16:08:25.713838 write(5, "\10\0\0\0", 4) = 4
27149 16:08:25.713849 write(5, "msfadmin", 8) = 8
27149 16:08:25.713859 write(5, "\10\0\0\0", 4) = 4
27149 16:08:25.713870 write(5, "msfadmin", 8) = 8
27149 16:08:25.713880 write(5, "\0\0\0\0", 4) = 4
27149 16:08:25.713890 write(5, "\0\0\0\0", 4) = 4
27149 16:08:25.713901 read(5,  <unfinished ...>
4380  16:08:25.713915 time(NULL)        = 1495656505
4380  16:08:25.713928 close(13)         = 0
4380  16:08:25.713938 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
27148 16:08:25.713956 close(5)          = 0
27148 16:08:25.713966 read(4, "\1", 1)  = 1
27148 16:08:25.713979 read(4, "\10\0\0\0", 4) = 4
27148 16:08:25.713996 read(4, "msfadmin", 8) = 8
27148 16:08:25.714008 read(4, "\10\0\0\0", 4) = 4
27148 16:08:25.714019 read(4, "msfadmin", 8) = 8
27148 16:08:25.714030 read(4, "\0\0\0\0", 4) = 4
27148 16:08:25.714041 read(4, "\0\0\0\0", 4) = 4
27148 16:08:25.714066 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.714093 open("/etc/pam.d/ftp", O_RDONLY|O_LARGEFILE) = 5
27148 16:08:25.714108 fstat64(5, {st_mode=S_IFREG|0644, st_size=408, ...}) = 0
27148 16:08:25.714125 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
27148 16:08:25.714136 read(5, "# Standard behaviour for ftpd(8).\nauth\trequired\tpam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed\n\n# This line is required by ftpd(8).\nauth\tsufficient\tpam_ftp.so\n\n# Uncomment this to achieve what used to be ftpd -A.\n#auth\trequired\tpam_listfile.so item=user sense=allow file=/etc/ftpchroot onerr=fail\n\n# Standard blurb.\n@include common-auth\n@include common-account\n@include common-session\n", 4096) = 408
27148 16:08:25.714189 open("/lib/security/pam_listfile.so", O_RDONLY) = 6
27148 16:08:25.714205 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0P \0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\36\0\0\24\36\0\0\5\0\0\0\0\20\0\0\1\0\0\0\24\36\0\0\24.\0\0\24.\0\0l\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0(\36\0\0(.\0\0(.\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0003\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\17\0\0\0\34\0\0\0\2\0\0\0\16\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\n\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\22\0\0\0\26\0\0\0\v\0\0\0\4\0\0\0\7\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.714291 fstat64(6, {st_mode=S_IFREG|0644, st_size=9272, ...}) = 0
27148 16:08:25.714309 mmap2(NULL, 12164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f4d000
27148 16:08:25.714344 mmap2(0xb7f4f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1) = 0xb7f4f000
27148 16:08:25.714361 close(6)          = 0
27148 16:08:25.714404 open("/lib/security/pam_ftp.so", O_RDONLY) = 6
27148 16:08:25.714419 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0\264\f\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\n\0\0\240\n\0\0\5\0\0\0\0\20\0\0\1\0\0\0\240\n\0\0\240\32\0\0\240\32\0\0<\1\0\0@\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274\n\0\0\274\32\0\0\274\32\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\30\0\0\0\16\0\0\0\v\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\1\0\0\0\5\0\0\0\1H@\0\f\0\0\0\r\0\0\0\301\225Y\346\313\306\36\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\354\2\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0c\0\0\0\0\0\0\0;\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0.\3\0\0\22\0\0\0y\0\0\0\0\0\0\0\343\0\0\0\22\0\0\0\216\0\0\0\0\0\0\0\22\1\0\0\22\0\0\0n\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.714505 fstat64(6, {st_mode=S_IFREG|0644, st_size=4292, ...}) = 0
27148 16:08:25.714522 mmap2(NULL, 7136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7f4b000
27148 16:08:25.714534 mmap2(0xb7f4c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0xb7f4c000
27148 16:08:25.714547 close(6)          = 0
27148 16:08:25.714568 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.714588 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.714601 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27148 16:08:25.714617 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.714628 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27148 16:08:25.714675 open("/lib/security/pam_unix.so", O_RDONLY) = 7
27148 16:08:25.714688 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\0\0004\0\0\0\374\264\0\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\257\0\0x\257\0\0\5\0\0\0\0\20\0\0\1\0\0\0\0\260\0\0\0\260\0\0\0\260\0\0$\4\0\0\304\304\0\0\6\0\0\0\0\20\0\0\2\0\0\0d\261\0\0d\261\0\0d\261\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\333\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0]\0\0\0\30\0\0\0\0\0\0\0\5\0\0\0\36\0\0\0,\0\0\0k\0\0\0\33\0\0\0_\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\27\0\0\0f\0\0\0^\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\35\0\0\0$\0\0\0\0\0\0\0004\0\0\0002\0\0\0\21\0\0\0W\0\0\0\r\0\0\0\0\0\0\0001\0\0\0n\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0.\0\0\0!\0\0\0", 512) = 512
27148 16:08:25.714777 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
27148 16:08:25.714794 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d80000
27148 16:08:25.714806 mmap2(0xb7d8b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d8b000
27148 16:08:25.714821 mmap2(0xb7d8c000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d8c000
27148 16:08:25.714832 close(7)          = 0
27148 16:08:25.714845 open("/etc/ld.so.cache", O_RDONLY) = 7
27148 16:08:25.714857 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27148 16:08:25.714872 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d78000
27148 16:08:25.714883 close(7)          = 0
27148 16:08:25.714893 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.714908 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
27148 16:08:25.714923 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.715011 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
27148 16:08:25.715029 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d46000
27148 16:08:25.715041 mmap2(0xb7d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d4f000
27148 16:08:25.715056 mmap2(0xb7d51000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d51000
27148 16:08:25.715072 close(7)          = 0
27148 16:08:25.715084 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.715098 open("/lib/libselinux.so.1", O_RDONLY) = 7
27148 16:08:25.715110 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
27148 16:08:25.715201 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
27148 16:08:25.715218 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d2d000
27148 16:08:25.715230 mmap2(0xb7d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d44000
27148 16:08:25.715247 close(7)          = 0
27148 16:08:25.715371 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27148 16:08:25.715399 statfs64("/selinux", 84, 0xbfc9c72c) = -1 ENOENT (No such file or directory)
27148 16:08:25.715412 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
27148 16:08:25.715437 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27148 16:08:25.715455 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
27148 16:08:25.715466 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
27148 16:08:25.715550 read(7, "", 1024) = 0
27148 16:08:25.715560 close(7)          = 0
27148 16:08:25.715570 munmap(0xb7f49000, 4096) = 0
27148 16:08:25.715586 munmap(0xb7d78000, 29913) = 0
27148 16:08:25.715600 read(6, "", 4096) = 0
27148 16:08:25.715611 close(6)          = 0
27148 16:08:25.715620 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.715631 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.715651 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.715664 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27148 16:08:25.715680 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.715691 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27148 16:08:25.715731 read(6, "", 4096) = 0
27148 16:08:25.715741 close(6)          = 0
27148 16:08:25.715750 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.715761 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.715779 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.715792 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27148 16:08:25.715812 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.715822 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27148 16:08:25.715861 read(6, "", 4096) = 0
27148 16:08:25.715872 close(6)          = 0
27148 16:08:25.715881 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.715892 read(5, "", 4096) = 0
27148 16:08:25.715901 close(5)          = 0
27148 16:08:25.715910 munmap(0xb7f50000, 4096) = 0
27148 16:08:25.715920 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
27148 16:08:25.715933 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
27148 16:08:25.715949 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
27148 16:08:25.715960 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
27148 16:08:25.716005 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.716023 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.716036 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27148 16:08:25.716052 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.716062 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27148 16:08:25.716141 read(6, "", 4096) = 0
27148 16:08:25.716152 close(6)          = 0
27148 16:08:25.716161 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.716172 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.716191 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.716205 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27148 16:08:25.716221 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.716231 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27148 16:08:25.716311 read(6, "", 4096) = 0
27148 16:08:25.716322 close(6)          = 0
27148 16:08:25.716331 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.716342 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.716361 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.716374 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27148 16:08:25.716390 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.716401 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27148 16:08:25.716522 read(6, "", 4096) = 0
27148 16:08:25.716532 close(6)          = 0
27148 16:08:25.716541 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.716552 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27148 16:08:25.716571 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27148 16:08:25.716583 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27148 16:08:25.716599 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
27148 16:08:25.716609 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27148 16:08:25.716648 read(6, "", 4096) = 0
27148 16:08:25.716657 close(6)          = 0
27148 16:08:25.716666 munmap(0xb7f4a000, 4096) = 0
27148 16:08:25.716676 read(5, "", 4096) = 0
27148 16:08:25.716686 close(5)          = 0
27148 16:08:25.716695 munmap(0xb7f50000, 4096) = 0
27148 16:08:25.716707 time(NULL)        = 1495656505
27148 16:08:25.716719 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27148 16:08:25.716737 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27148 16:08:25.716749 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27148 16:08:25.716765 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
27148 16:08:25.716775 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27148 16:08:25.716796 read(5, "", 4096) = 0
27148 16:08:25.716805 close(5)          = 0
27148 16:08:25.716814 munmap(0xb7f50000, 4096) = 0
27148 16:08:25.716829 getuid32()        = 0
27148 16:08:25.716846 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27148 16:08:25.716860 _llseek(5, 0, [0], SEEK_CUR) = 0
27148 16:08:25.716871 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27148 16:08:25.716887 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f50000
27148 16:08:25.716898 _llseek(5, 1624, [1624], SEEK_SET) = 0
27148 16:08:25.716917 munmap(0xb7f50000, 1624) = 0
27148 16:08:25.716927 close(5)          = 0
27148 16:08:25.716951 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27148 16:08:25.716972 _llseek(5, 0, [0], SEEK_CUR) = 0
27148 16:08:25.716982 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27148 16:08:25.716998 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f50000
27148 16:08:25.717009 _llseek(5, 1233, [1233], SEEK_SET) = 0
27148 16:08:25.717028 munmap(0xb7f50000, 1233) = 0
27148 16:08:25.717037 close(5)          = 0
27148 16:08:25.717056 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27148 16:08:25.717069 _llseek(5, 0, [0], SEEK_CUR) = 0
27148 16:08:25.717079 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27148 16:08:25.717095 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f50000
27148 16:08:25.717105 _llseek(5, 1624, [1624], SEEK_SET) = 0
27148 16:08:25.717121 munmap(0xb7f50000, 1624) = 0
27148 16:08:25.717131 close(5)          = 0
27148 16:08:25.717143 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27148 16:08:25.717155 _llseek(5, 0, [0], SEEK_CUR) = 0
27148 16:08:25.717165 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27148 16:08:25.717181 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f50000
27148 16:08:25.717191 _llseek(5, 1233, [1233], SEEK_SET) = 0
27148 16:08:25.717207 munmap(0xb7f50000, 1233) = 0
27148 16:08:25.717239 close(5)          = 0
27148 16:08:25.717484 getuid32()        = 0
27148 16:08:25.717495 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27148 16:08:25.717508 _llseek(5, 0, [0], SEEK_CUR) = 0
27148 16:08:25.717518 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27148 16:08:25.717534 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f50000
27148 16:08:25.717545 _llseek(5, 1624, [1624], SEEK_SET) = 0
27148 16:08:25.717561 munmap(0xb7f50000, 1624) = 0
27148 16:08:25.717570 close(5)          = 0
27148 16:08:25.717583 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27148 16:08:25.717596 _llseek(5, 0, [0], SEEK_CUR) = 0
27148 16:08:25.717606 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27148 16:08:25.717621 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f50000
27148 16:08:25.717631 _llseek(5, 1233, [1233], SEEK_SET) = 0
27148 16:08:25.717648 munmap(0xb7f50000, 1233) = 0
27148 16:08:25.717657 close(5)          = 0
27148 16:08:25.717669 time(NULL)        = 1495656505
27148 16:08:25.717683 munmap(0xb7f4d000, 12164) = 0
27148 16:08:25.717696 munmap(0xb7f4b000, 7136) = 0
27148 16:08:25.717711 munmap(0xb7d80000, 95428) = 0
27148 16:08:25.717722 munmap(0xb7d46000, 201052) = 0
27148 16:08:25.717733 munmap(0xb7d2d000, 101180) = 0
27148 16:08:25.717749 gettimeofday({1495656505, 717753}, NULL) = 0
27148 16:08:25.717760 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc9e604) = -1 ENOENT (No such file or directory)
27148 16:08:25.717775 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27148 16:08:25.717801 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc9e754) = 0
27148 16:08:25.717817 write(3, "Wed May 24 16:08:25 2017 [pid 27148] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27148 16:08:25.717833 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc9e75c) = 0
27148 16:08:25.717846 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.717860 write(4, "\1", 1 <unfinished ...>
27149 16:08:25.717869 <... read resumed> "\1", 1) = 1
27148 16:08:25.717875 <... write resumed> ) = 1
27149 16:08:25.717882 exit_group(0)     = ?
27148 16:08:25.717910 --- SIGCHLD (Child exited) @ 0 (0) ---
27148 16:08:25.717917 sigreturn()       = ? (mask now [])
27148 16:08:25.717936 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27149
27148 16:08:25.717949 close(4)          = 0
27148 16:08:25.717960 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27148 16:08:25.717973 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.717987 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27148 16:08:25.718000 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db66f8) = 27150
27150 16:08:25.718065 prctl(0x1, 0x9, 0, 0, 0) = 0
27150 16:08:25.718080 close(4)          = 0
27150 16:08:25.718107 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27150 16:08:25.718124 _llseek(4, 0, [0], SEEK_CUR) = 0
27150 16:08:25.718140 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27150 16:08:25.718158 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f50000
27150 16:08:25.718207 _llseek(4, 1624, [1624], SEEK_SET) = 0
27150 16:08:25.718248 munmap(0xb7f50000, 1624) = 0
27150 16:08:25.718260 close(4)          = 0
27150 16:08:25.718274 getuid32()        = 0
27150 16:08:25.718284 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27150 16:08:25.718297 _llseek(4, 0, [0], SEEK_CUR) = 0
27150 16:08:25.718307 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27150 16:08:25.718337 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f50000
27150 16:08:25.718362 _llseek(4, 1624, [1624], SEEK_SET) = 0
27150 16:08:25.718378 munmap(0xb7f50000, 1624) = 0
27150 16:08:25.718388 close(4)          = 0
27150 16:08:25.718413 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27150 16:08:25.718433 read(4, "65536\n", 31) = 6
27150 16:08:25.718445 close(4)          = 0
27150 16:08:25.718473 socket(PF_FILE, SOCK_STREAM, 0) = 4
27150 16:08:25.718494 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27150 16:08:25.718504 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27150 16:08:25.718525 close(4)          = 0
27150 16:08:25.718537 socket(PF_FILE, SOCK_STREAM, 0) = 4
27150 16:08:25.718547 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27150 16:08:25.718557 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27150 16:08:25.718575 close(4)          = 0
27150 16:08:25.718598 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27150 16:08:25.718612 _llseek(4, 0, [0], SEEK_CUR) = 0
27150 16:08:25.718623 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27150 16:08:25.718639 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f50000
27150 16:08:25.718650 _llseek(4, 886, [886], SEEK_SET) = 0
27150 16:08:25.718675 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27150 16:08:25.718692 munmap(0xb7f50000, 886) = 0
27150 16:08:25.718702 close(4)          = 0
27150 16:08:25.718711 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
