27292 16:10:47.778102 _llseek(5, 1624, [1624], SEEK_SET) = 0
27292 16:10:47.778121 munmap(0xb7f38000, 1624) = 0
27292 16:10:47.778132 close(5)          = 0
27292 16:10:47.778156 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27292 16:10:47.778173 _llseek(5, 0, [0], SEEK_CUR) = 0
27292 16:10:47.778184 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27292 16:10:47.778200 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
27292 16:10:47.778211 _llseek(5, 1233, [1233], SEEK_SET) = 0
27292 16:10:47.778231 munmap(0xb7f38000, 1233) = 0
27292 16:10:47.778241 close(5)          = 0
27292 16:10:47.778259 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27292 16:10:47.778272 _llseek(5, 0, [0], SEEK_CUR) = 0
27292 16:10:47.778282 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27292 16:10:47.778298 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
27292 16:10:47.778309 _llseek(5, 1624, [1624], SEEK_SET) = 0
27292 16:10:47.778325 munmap(0xb7f38000, 1624) = 0
27292 16:10:47.778335 close(5)          = 0
27292 16:10:47.778348 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27292 16:10:47.778360 _llseek(5, 0, [0], SEEK_CUR) = 0
27292 16:10:47.778386 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27292 16:10:47.778405 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
27292 16:10:47.778429 _llseek(5, 1233, [1233], SEEK_SET) = 0
27292 16:10:47.778447 munmap(0xb7f38000, 1233) = 0
27292 16:10:47.778456 close(5)          = 0
27292 16:10:47.778689 getuid32()        = 0
27292 16:10:47.778700 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27292 16:10:47.778713 _llseek(5, 0, [0], SEEK_CUR) = 0
27292 16:10:47.778723 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27292 16:10:47.778739 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
27292 16:10:47.778750 _llseek(5, 1624, [1624], SEEK_SET) = 0
27292 16:10:47.778766 munmap(0xb7f38000, 1624) = 0
27292 16:10:47.778776 close(5)          = 0
27292 16:10:47.778788 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27292 16:10:47.778801 _llseek(5, 0, [0], SEEK_CUR) = 0
27292 16:10:47.778812 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27292 16:10:47.778828 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
27292 16:10:47.778838 _llseek(5, 1233, [1233], SEEK_SET) = 0
27292 16:10:47.778855 munmap(0xb7f38000, 1233) = 0
27292 16:10:47.778864 close(5)          = 0
27292 16:10:47.778898 time(NULL)        = 1495656647
27292 16:10:47.778923 munmap(0xb7f35000, 12164) = 0
27292 16:10:47.778937 munmap(0xb7f33000, 7136) = 0
27292 16:10:47.778951 munmap(0xb7d68000, 95428) = 0
27292 16:10:47.778963 munmap(0xb7d2e000, 201052) = 0
27292 16:10:47.778974 munmap(0xb7d15000, 101180) = 0
27292 16:10:47.778991 gettimeofday({1495656647, 778995}, NULL) = 0
27292 16:10:47.779003 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfa32ba4) = -1 ENOENT (No such file or directory)
27292 16:10:47.779018 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27292 16:10:47.779043 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32cf4) = 0
27292 16:10:47.779059 write(3, "Wed May 24 16:10:47 2017 [pid 27292] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27292 16:10:47.779076 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32cfc) = 0
27292 16:10:47.779089 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27292 16:10:47.779103 write(4, "\1", 1 <unfinished ...>
27293 16:10:47.779117 <... read resumed> "\1", 1) = 1
27292 16:10:47.779123 <... write resumed> ) = 1
27293 16:10:47.779130 exit_group(0)     = ?
27292 16:10:47.779158 --- SIGCHLD (Child exited) @ 0 (0) ---
27292 16:10:47.779169 sigreturn()       = ? (mask now [])
27292 16:10:47.779188 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27293
27292 16:10:47.779201 close(4)          = 0
27292 16:10:47.779213 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27292 16:10:47.779227 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27292 16:10:47.779241 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27292 16:10:47.779254 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9e6f8) = 27294
27294 16:10:47.779304 prctl(0x1, 0x9, 0, 0, 0) = 0
27294 16:10:47.779318 close(4)          = 0
27294 16:10:47.779344 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27294 16:10:47.779382 _llseek(4, 0, [0], SEEK_CUR) = 0
27294 16:10:47.779401 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27294 16:10:47.779431 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
27294 16:10:47.779443 _llseek(4, 1624, [1624], SEEK_SET) = 0
27294 16:10:47.779465 munmap(0xb7f38000, 1624) = 0
27294 16:10:47.779477 close(4)          = 0
27294 16:10:47.779490 getuid32()        = 0
27294 16:10:47.779501 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27294 16:10:47.779514 _llseek(4, 0, [0], SEEK_CUR) = 0
27294 16:10:47.779524 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27294 16:10:47.779541 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
27294 16:10:47.779552 _llseek(4, 1624, [1624], SEEK_SET) = 0
27294 16:10:47.779567 munmap(0xb7f38000, 1624) = 0
27294 16:10:47.779577 close(4)          = 0
27294 16:10:47.779602 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27294 16:10:47.779623 read(4, "65536\n", 31) = 6
27294 16:10:47.779636 close(4)          = 0
27294 16:10:47.779649 socket(PF_FILE, SOCK_STREAM, 0) = 4
27294 16:10:47.779662 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27294 16:10:47.779673 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27294 16:10:47.779693 close(4)          = 0
27294 16:10:47.779705 socket(PF_FILE, SOCK_STREAM, 0) = 4
27294 16:10:47.779715 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27294 16:10:47.779725 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27294 16:10:47.779743 close(4)          = 0
27294 16:10:47.779766 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27294 16:10:47.779781 _llseek(4, 0, [0], SEEK_CUR) = 0
27294 16:10:47.779792 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27294 16:10:47.779808 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f38000
27294 16:10:47.779819 _llseek(4, 886, [886], SEEK_SET) = 0
27294 16:10:47.779844 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27294 16:10:47.779856 munmap(0xb7f38000, 886) = 0
27294 16:10:47.779856 close(4)          = 0
27294 16:10:47.779856 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27294 16:10:47.779856 geteuid32()       = 0
27294 16:10:47.779857 getegid32()       = 0
27294 16:10:47.779857 setregid32(-1, 1000) = 0
27294 16:10:47.779857 setreuid32(-1, 1000) = 0
27294 16:10:47.779857 chdir("/home/msfadmin") = 0
27294 16:10:47.779857 setreuid32(-1, 0) = 0
27294 16:10:47.779858 setregid32(-1, 0) = 0
27294 16:10:47.779858 setgid32(1000)    = 0
27294 16:10:47.779858 setuid32(1000)    = 0
27294 16:10:47.779858 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27294 16:10:47.779859 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f36000
27294 16:10:47.779859 mprotect(0xb7f38000, 4096, PROT_NONE) = 0
27294 16:10:47.779859 mprotect(0xb7f36000, 4096, PROT_NONE) = 0
27294 16:10:47.779859 getcwd("/home/msfadmin", 4096) = 15
27294 16:10:47.779866 umask(022)        = 077
27294 16:10:47.779876 getcwd("/home/msfadmin", 4096) = 15
27294 16:10:47.779893 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27294 16:10:47.779916 write(0, "230 Login successful.\r\n", 23) = 23
27294 16:10:47.780041 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:47.780058 alarm(300)        = 0
27294 16:10:47.780069 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f33000
27294 16:10:47.780081 mprotect(0xb7f35000, 4096, PROT_NONE) = 0
27294 16:10:47.780092 mprotect(0xb7f33000, 4096, PROT_NONE) = 0
27294 16:10:47.780105 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27294 16:10:47.780118 read(0, "TYPE I\r\n", 8) = 8
27294 16:10:47.780135 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27294 16:10:47.780175 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:47.780190 alarm(300)        = 300
27294 16:10:47.780201 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27294 16:10:47.780212 read(0, "PASV\r\n", 6) = 6
27294 16:10:47.780225 write(5, "\n", 1) = 1
27294 16:10:47.780236 read(5,  <unfinished ...>
27292 16:10:47.780248 close(5)          = 0
27292 16:10:47.780261 getuid32()        = 0
27292 16:10:47.780276 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27292 16:10:47.780291 _llseek(5, 0, [0], SEEK_CUR) = 0
27292 16:10:47.780304 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27292 16:10:47.780322 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f38000
27292 16:10:47.780333 _llseek(5, 1624, [1624], SEEK_SET) = 0
27292 16:10:47.780351 munmap(0xb7f38000, 1624) = 0
27292 16:10:47.780362 close(5)          = 0
27292 16:10:47.780378 setgroups32(0, []) = 0
27292 16:10:47.780390 chdir("/usr/share/empty") = 0
27292 16:10:47.780402 chroot(".")       = 0
27292 16:10:47.780413 capset(NULL, NULL) = -1 EFAULT (Bad address)
27292 16:10:47.780427 prctl(0x8, 0, 0xbfa32cd8, 0x80549a6, 0xbfa32cc0) = 0
27292 16:10:47.780439 prctl(0x8, 0x1, 0xbfa32cd8, 0x8054a49, 0xbfa32cc0) = 0
27292 16:10:47.780449 setgid32(65534)   = 0
27292 16:10:47.780459 setuid32(65534)   = 0
27292 16:10:47.780469 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27292 16:10:47.780506 read(4, "\n", 1)  = 1
27292 16:10:47.780530 write(4, "\1", 1) = 1
27294 16:10:47.780541 <... read resumed> "\1", 1) = 1
27294 16:10:47.780549 write(5, "\f", 1) = 1
27294 16:10:47.780559 read(5,  <unfinished ...>
27292 16:10:47.780566 read(4, "\f", 1)  = 1
27292 16:10:47.780579 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27292 16:10:47.780593 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27292 16:10:47.780604 gettimeofday({1495656647, 780608}, NULL) = 0
27292 16:10:47.780621 bind(5, {sa_family=AF_INET, sin_port=htons(38173), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27292 16:10:47.780636 listen(5, 1)      = 0
27292 16:10:47.780649 write(4, "\35\225\0\0", 4) = 4
27294 16:10:47.780660 <... read resumed> "\35\225\0\0", 4) = 4
27294 16:10:47.780674 write(0, "227 Entering Passive Mode (127,0,0,1,149,29).\r\n", 47) = 47
27294 16:10:47.780771 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:47.780789 alarm(300)        = 300
27294 16:10:47.780800 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
27294 16:10:47.780813 read(0, "STOR myfile27\r\n", 15) = 15
27294 16:10:47.780828 write(5, "\v", 1) = 1
27294 16:10:47.780839 read(5,  <unfinished ...>
27292 16:10:47.780846 read(4, "\v", 1)  = 1
27292 16:10:47.780858 write(4, "\1\0\0\0", 4) = 4
27294 16:10:47.780869 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:47.780877 gettimeofday({1495656647, 780881}, NULL) = 0
27294 16:10:47.780888 getcwd("/home/msfadmin", 4096) = 15
27294 16:10:47.780901 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27294 16:10:47.780915 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27294 16:10:47.780932 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27294 16:10:47.780943 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27294 16:10:47.780953 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32c24) = 0
27294 16:10:47.780995 ftruncate64(4, 0) = 0
27294 16:10:47.781030 _llseek(4, 0, [0], SEEK_SET) = 0
27294 16:10:47.781041 write(5, "\v", 1) = 1
27294 16:10:47.781052 read(5,  <unfinished ...>
27292 16:10:47.781060 read(4, "\v", 1)  = 1
27292 16:10:47.781071 write(4, "\1\0\0\0", 4) = 4
27294 16:10:47.781082 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:47.781089 write(5, "\v", 1) = 1
27294 16:10:47.781099 read(5,  <unfinished ...>
27292 16:10:47.781106 read(4, "\v", 1)  = 1
27292 16:10:47.781117 write(4, "\1\0\0\0", 4) = 4
27294 16:10:47.781127 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:47.781135 write(5, "\r", 1) = 1
27294 16:10:47.781145 read(5,  <unfinished ...>
27292 16:10:47.781152 read(4, "\r", 1)  = 1
27292 16:10:47.781165 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27292 16:10:47.781182 accept(5, {sa_family=AF_INET, sin_port=htons(41241), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27292 16:10:47.781204 write(4, "\1", 1) = 1
27294 16:10:47.781214 <... read resumed> "\1", 1) = 1
27294 16:10:47.781224 recvmsg(5,  <unfinished ...>
27292 16:10:47.781233 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27294 16:10:47.781251 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27294 16:10:47.781264 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27294 16:10:47.781277 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27294 16:10:47.781289 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27294 16:10:47.781300 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:47.781313 alarm(300)        = 300
27294 16:10:47.781326 write(0, "150 Ok to send data.\r\n", 22) = 22
27294 16:10:47.781388 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6d000
27294 16:10:47.781402 mprotect(0xb7d7f000, 4096, PROT_NONE) = 0
27294 16:10:47.781414 mprotect(0xb7d6d000, 4096, PROT_NONE) = 0
27294 16:10:47.781424 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27294 16:10:47.781437 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27294 16:10:47.781454 read(6, "", 65536) = 0
27294 16:10:47.781485 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:47.781501 alarm(300)        = 300
27294 16:10:47.781521 close(6)          = 0
27294 16:10:47.781530 alarm(0)          = 300
27294 16:10:47.781540 gettimeofday({1495656647, 781543}, NULL) = 0
27294 16:10:47.781557 getpid()          = 27294
27294 16:10:47.781569 gettimeofday({1495656647, 781573}, NULL) = 0
27294 16:10:47.781587 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32bc4) = 0
27294 16:10:47.781601 write(3, "Wed May 24 16:10:47 2017 [pid 27294] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile27\", 17 bytes, 23.99Kbyte/sec\n", 131) = 131
27294 16:10:47.781622 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32bcc) = 0
27294 16:10:47.781636 write(0, "226 Transfer complete.\r\n", 24) = 24
27294 16:10:47.781676 write(5, "\n", 1) = 1
27294 16:10:47.781688 read(5,  <unfinished ...>
27292 16:10:47.781695 close(6)          = 0
27292 16:10:47.781714 read(4, "\n", 1)  = 1
27292 16:10:47.781726 close(5)          = 0
27292 16:10:47.781737 write(4, "\1", 1) = 1
27294 16:10:47.781748 <... read resumed> "\1", 1) = 1
27294 16:10:47.781755 close(4)          = 0
27294 16:10:47.781766 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:47.781779 alarm(300)        = 0
27294 16:10:47.781790 recv(0,  <unfinished ...>
27292 16:10:47.781798 read(4,  <unfinished ...>
27294 16:10:48.308127 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27294 16:10:48.308158 read(0, "TYPE I\r\n", 8) = 8
27294 16:10:48.308179 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27294 16:10:48.308227 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.308244 alarm(300)        = 299
27294 16:10:48.308266 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27294 16:10:48.308278 read(0, "PASV\r\n", 6) = 6
27294 16:10:48.308290 write(5, "\n", 1) = 1
27294 16:10:48.308303 read(5,  <unfinished ...>
27292 16:10:48.308311 <... read resumed> "\n", 1) = 1
27292 16:10:48.308320 write(4, "\1", 1) = 1
27294 16:10:48.308331 <... read resumed> "\1", 1) = 1
27294 16:10:48.308339 write(5, "\f", 1) = 1
27294 16:10:48.308349 read(5,  <unfinished ...>
27292 16:10:48.308356 read(4, "\f", 1)  = 1
27292 16:10:48.308368 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27292 16:10:48.308384 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27292 16:10:48.308398 bind(5, {sa_family=AF_INET, sin_port=htons(16456), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27292 16:10:48.308415 listen(5, 1)      = 0
27292 16:10:48.308428 write(4, "H@\0\0", 4) = 4
27294 16:10:48.308439 <... read resumed> "H@\0\0", 4) = 4
27294 16:10:48.308451 write(0, "227 Entering Passive Mode (127,0,0,1,64,72).\r\n", 46) = 46
27294 16:10:48.308564 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.308581 alarm(300)        = 300
27294 16:10:48.308593 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
27294 16:10:48.308605 read(0, "STOR myfile28\r\n", 15) = 15
27294 16:10:48.308619 write(5, "\v", 1) = 1
27294 16:10:48.308629 read(5,  <unfinished ...>
27292 16:10:48.308636 read(4, "\v", 1)  = 1
27292 16:10:48.308648 write(4, "\1\0\0\0", 4) = 4
27294 16:10:48.308659 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:48.308666 gettimeofday({1495656648, 308670}, NULL) = 0
27294 16:10:48.308678 getcwd("/home/msfadmin", 4096) = 15
27294 16:10:48.308691 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27294 16:10:48.308705 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27294 16:10:48.308723 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27294 16:10:48.308734 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27294 16:10:48.308744 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32c24) = 0
27294 16:10:48.308759 ftruncate64(4, 0) = 0
27294 16:10:48.308777 _llseek(4, 0, [0], SEEK_SET) = 0
27294 16:10:48.308788 write(5, "\v", 1) = 1
27294 16:10:48.308829 read(5,  <unfinished ...>
27292 16:10:48.308841 read(4, "\v", 1)  = 1
27292 16:10:48.308853 write(4, "\1\0\0\0", 4) = 4
27294 16:10:48.308873 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:48.308881 write(5, "\v", 1) = 1
27294 16:10:48.308891 read(5,  <unfinished ...>
27292 16:10:48.308898 read(4, "\v", 1)  = 1
27292 16:10:48.308908 write(4, "\1\0\0\0", 4) = 4
27294 16:10:48.308918 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:48.308926 write(5, "\r", 1) = 1
27294 16:10:48.308936 read(5,  <unfinished ...>
27292 16:10:48.308942 read(4, "\r", 1)  = 1
27292 16:10:48.308954 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27292 16:10:48.308971 accept(5, {sa_family=AF_INET, sin_port=htons(48000), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27292 16:10:48.308993 write(4, "\1", 1) = 1
27294 16:10:48.309004 <... read resumed> "\1", 1) = 1
27294 16:10:48.309012 recvmsg(5,  <unfinished ...>
27292 16:10:48.309021 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27294 16:10:48.309038 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27294 16:10:48.309051 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27294 16:10:48.309064 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27294 16:10:48.309076 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27294 16:10:48.309087 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.309100 alarm(300)        = 300
27294 16:10:48.309113 write(0, "150 Ok to send data.\r\n", 22) = 22
27294 16:10:48.309179 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27294 16:10:48.309193 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27294 16:10:48.309213 read(6, "", 65536) = 0
27294 16:10:48.309223 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.309237 alarm(300)        = 300
27294 16:10:48.309247 close(6)          = 0
27294 16:10:48.309256 alarm(0)          = 300
27294 16:10:48.309266 gettimeofday({1495656648, 309270}, NULL) = 0
27294 16:10:48.309281 gettimeofday({1495656648, 309285}, NULL) = 0
27294 16:10:48.309295 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32bc4) = 0
27294 16:10:48.309310 write(3, "Wed May 24 16:10:48 2017 [pid 27294] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile28\", 17 bytes, 26.99Kbyte/sec\n", 131) = 131
27294 16:10:48.309331 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32bcc) = 0
27294 16:10:48.309345 write(0, "226 Transfer complete.\r\n", 24) = 24
27294 16:10:48.309389 write(5, "\n", 1) = 1
27294 16:10:48.309401 read(5,  <unfinished ...>
27292 16:10:48.309408 close(6)          = 0
27292 16:10:48.309426 read(4, "\n", 1)  = 1
27292 16:10:48.309438 close(5)          = 0
27292 16:10:48.309449 write(4, "\1", 1) = 1
27294 16:10:48.309459 <... read resumed> "\1", 1) = 1
27294 16:10:48.309466 close(4)          = 0
27294 16:10:48.309477 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.309490 alarm(300)        = 0
27294 16:10:48.309501 recv(0,  <unfinished ...>
27292 16:10:48.309509 read(4,  <unfinished ...>
27294 16:10:48.818163 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27294 16:10:48.818194 read(0, "TYPE I\r\n", 8) = 8
27294 16:10:48.818215 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27294 16:10:48.818263 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.818281 alarm(300)        = 299
27294 16:10:48.818293 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27294 16:10:48.818305 read(0, "PASV\r\n", 6) = 6
27294 16:10:48.818317 write(5, "\n", 1) = 1
27294 16:10:48.818329 read(5,  <unfinished ...>
27292 16:10:48.818338 <... read resumed> "\n", 1) = 1
27292 16:10:48.818347 write(4, "\1", 1) = 1
27294 16:10:48.818358 <... read resumed> "\1", 1) = 1
27294 16:10:48.818365 write(5, "\f", 1) = 1
27294 16:10:48.818375 read(5,  <unfinished ...>
27292 16:10:48.818382 read(4, "\f", 1)  = 1
27292 16:10:48.818394 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27292 16:10:48.818410 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27292 16:10:48.818425 bind(5, {sa_family=AF_INET, sin_port=htons(11957), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27292 16:10:48.818441 listen(5, 1)      = 0
27292 16:10:48.818455 write(4, "\265.\0\0", 4) = 4
27294 16:10:48.818466 <... read resumed> "\265.\0\0", 4) = 4
27294 16:10:48.818478 write(0, "227 Entering Passive Mode (127,0,0,1,46,181).\r\n", 47) = 47
27294 16:10:48.818590 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.818607 alarm(300)        = 300
27294 16:10:48.818618 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
27294 16:10:48.818630 read(0, "STOR myfile29\r\n", 15) = 15
27294 16:10:48.818644 write(5, "\v", 1) = 1
27294 16:10:48.818655 read(5,  <unfinished ...>
27292 16:10:48.818662 read(4, "\v", 1)  = 1
27292 16:10:48.818673 write(4, "\1\0\0\0", 4) = 4
27294 16:10:48.818684 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:48.818692 gettimeofday({1495656648, 818696}, NULL) = 0
27294 16:10:48.818703 getcwd("/home/msfadmin", 4096) = 15
27294 16:10:48.818715 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27294 16:10:48.818730 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27294 16:10:48.818748 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27294 16:10:48.818759 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27294 16:10:48.818769 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa32c24) = 0
27294 16:10:48.818783 ftruncate64(4, 0) = 0
27294 16:10:48.818802 _llseek(4, 0, [0], SEEK_SET) = 0
27294 16:10:48.818813 write(5, "\v", 1) = 1
27294 16:10:48.818823 read(5,  <unfinished ...>
27292 16:10:48.818831 read(4, "\v", 1)  = 1
27292 16:10:48.818982 write(4, "\1\0\0\0", 4) = 4
27294 16:10:48.818996 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:48.819004 write(5, "\v", 1) = 1
27294 16:10:48.819023 read(5,  <unfinished ...>
27292 16:10:48.819030 read(4, "\v", 1)  = 1
27292 16:10:48.819041 write(4, "\1\0\0\0", 4) = 4
27294 16:10:48.819051 <... read resumed> "\1\0\0\0", 4) = 4
27294 16:10:48.819059 write(5, "\r", 1) = 1
27294 16:10:48.819069 read(5,  <unfinished ...>
27292 16:10:48.819075 read(4, "\r", 1)  = 1
27292 16:10:48.819087 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27292 16:10:48.819103 accept(5, {sa_family=AF_INET, sin_port=htons(50501), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27292 16:10:48.819126 write(4, "\1", 1) = 1
27294 16:10:48.819136 <... read resumed> "\1", 1) = 1
27294 16:10:48.819145 recvmsg(5,  <unfinished ...>
27292 16:10:48.819153 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27294 16:10:48.819170 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27294 16:10:48.819183 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27294 16:10:48.819196 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27294 16:10:48.819208 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27294 16:10:48.819219 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27294 16:10:48.819232 alarm(300)        = 300
27294 16:10:48.819245 write(0, "150 Ok to send data.\r\n", 22) = 22
27294 16:10:48.819311 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27294 16:10:48.819325 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27294 16:10:48.819342 read(6, "", 65536) = 0
27294 16:10:48.819353 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
