26453 15:56:10.534801 close(6)          = 0
26453 15:56:10.534810 munmap(0xb7f8e000, 4096) = 0
26453 15:56:10.534821 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26453 15:56:10.534839 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26453 15:56:10.534851 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26453 15:56:10.534867 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8e000
26453 15:56:10.534877 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26453 15:56:10.534915 read(6, "", 4096) = 0
26453 15:56:10.534925 close(6)          = 0
26453 15:56:10.534938 munmap(0xb7f8e000, 4096) = 0
26453 15:56:10.534948 read(5, "", 4096) = 0
26453 15:56:10.534957 close(5)          = 0
26453 15:56:10.534966 munmap(0xb7f94000, 4096) = 0
26453 15:56:10.534979 time(NULL)        = 1495655770
26453 15:56:10.534990 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26453 15:56:10.535008 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26453 15:56:10.535020 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26453 15:56:10.535035 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
26453 15:56:10.535046 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26453 15:56:10.535056 read(5, "", 4096) = 0
26453 15:56:10.535056 close(5)          = 0
26453 15:56:10.535056 munmap(0xb7f94000, 4096) = 0
26453 15:56:10.535057 getuid32()        = 0
26453 15:56:10.535057 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.535057 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.535057 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26453 15:56:10.535062 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.535073 _llseek(5, 1624, [1624], SEEK_SET) = 0
26453 15:56:10.535092 munmap(0xb7f94000, 1624) = 0
26453 15:56:10.535102 close(5)          = 0
26453 15:56:10.535126 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.535143 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.535154 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26453 15:56:10.535169 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.535180 _llseek(5, 1233, [1233], SEEK_SET) = 0
26453 15:56:10.535199 munmap(0xb7f94000, 1233) = 0
26453 15:56:10.535209 close(5)          = 0
26453 15:56:10.535227 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.535240 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.535250 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26453 15:56:10.535266 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.535277 _llseek(5, 1624, [1624], SEEK_SET) = 0
26453 15:56:10.535292 munmap(0xb7f94000, 1624) = 0
26453 15:56:10.535302 close(5)          = 0
26453 15:56:10.535342 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.535359 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.535378 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26453 15:56:10.535394 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.535405 _llseek(5, 1233, [1233], SEEK_SET) = 0
26453 15:56:10.535422 munmap(0xb7f94000, 1233) = 0
26453 15:56:10.535431 close(5)          = 0
26453 15:56:10.535663 getuid32()        = 0
26453 15:56:10.535674 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.535686 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.535696 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26453 15:56:10.535711 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.535722 _llseek(5, 1624, [1624], SEEK_SET) = 0
26453 15:56:10.535737 munmap(0xb7f94000, 1624) = 0
26453 15:56:10.535747 close(5)          = 0
26453 15:56:10.535759 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.535771 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.535781 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26453 15:56:10.535797 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.535807 _llseek(5, 1233, [1233], SEEK_SET) = 0
26453 15:56:10.535823 munmap(0xb7f94000, 1233) = 0
26453 15:56:10.535832 close(5)          = 0
26453 15:56:10.535844 time(NULL)        = 1495655770
26453 15:56:10.535858 munmap(0xb7f91000, 12164) = 0
26453 15:56:10.535871 munmap(0xb7f8f000, 7136) = 0
26453 15:56:10.535885 munmap(0xb7dc4000, 95428) = 0
26453 15:56:10.535896 munmap(0xb7d8a000, 201052) = 0
26453 15:56:10.535907 munmap(0xb7d71000, 101180) = 0
26453 15:56:10.535923 gettimeofday({1495655770, 535927}, NULL) = 0
26453 15:56:10.535939 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe10784) = -1 ENOENT (No such file or directory)
26453 15:56:10.535953 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26453 15:56:10.535979 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe108d4) = 0
26453 15:56:10.535995 write(3, "Wed May 24 15:56:10 2017 [pid 26453] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26453 15:56:10.536011 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe108dc) = 0
26453 15:56:10.536024 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26453 15:56:10.536038 write(4, "\1", 1 <unfinished ...>
26454 15:56:10.536048 <... read resumed> "\1", 1) = 1
26453 15:56:10.536053 <... write resumed> ) = 1
26454 15:56:10.536060 exit_group(0)     = ?
26453 15:56:10.536087 --- SIGCHLD (Child exited) @ 0 (0) ---
26453 15:56:10.536095 sigreturn()       = ? (mask now [])
26453 15:56:10.536113 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26454
26453 15:56:10.536126 close(4)          = 0
26453 15:56:10.536137 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26453 15:56:10.536150 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26453 15:56:10.536164 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26453 15:56:10.536178 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dfa6f8) = 26455
26455 15:56:10.536226 prctl(0x1, 0x9, 0, 0, 0) = 0
26455 15:56:10.536240 close(4)          = 0
26455 15:56:10.536266 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26455 15:56:10.536283 _llseek(4, 0, [0], SEEK_CUR) = 0
26455 15:56:10.536350 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26455 15:56:10.536370 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f94000
26455 15:56:10.536382 _llseek(4, 1624, [1624], SEEK_SET) = 0
26455 15:56:10.536404 munmap(0xb7f94000, 1624) = 0
26455 15:56:10.536415 close(4)          = 0
26455 15:56:10.536429 getuid32()        = 0
26455 15:56:10.536439 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26455 15:56:10.536451 _llseek(4, 0, [0], SEEK_CUR) = 0
26455 15:56:10.536462 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26455 15:56:10.536478 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f94000
26455 15:56:10.536488 _llseek(4, 1624, [1624], SEEK_SET) = 0
26455 15:56:10.536504 munmap(0xb7f94000, 1624) = 0
26455 15:56:10.536513 close(4)          = 0
26455 15:56:10.536538 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26455 15:56:10.536558 read(4, "65536\n", 31) = 6
26455 15:56:10.536571 close(4)          = 0
26455 15:56:10.536584 socket(PF_FILE, SOCK_STREAM, 0) = 4
26455 15:56:10.536595 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26455 15:56:10.536606 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26455 15:56:10.536626 close(4)          = 0
26455 15:56:10.536638 socket(PF_FILE, SOCK_STREAM, 0) = 4
26455 15:56:10.536648 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26455 15:56:10.536658 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26455 15:56:10.536676 close(4)          = 0
26455 15:56:10.536699 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26455 15:56:10.536713 _llseek(4, 0, [0], SEEK_CUR) = 0
26455 15:56:10.536723 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26455 15:56:10.536740 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f94000
26455 15:56:10.536750 _llseek(4, 886, [886], SEEK_SET) = 0
26455 15:56:10.536774 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26455 15:56:10.536791 munmap(0xb7f94000, 886) = 0
26455 15:56:10.536801 close(4)          = 0
26455 15:56:10.536811 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26455 15:56:10.536826 geteuid32()       = 0
26455 15:56:10.536837 getegid32()       = 0
26455 15:56:10.536848 setregid32(-1, 1000) = 0
26455 15:56:10.536858 setreuid32(-1, 1000) = 0
26455 15:56:10.536872 chdir("/home/msfadmin") = 0
26455 15:56:10.536884 setreuid32(-1, 0) = 0
26455 15:56:10.536893 setregid32(-1, 0) = 0
26455 15:56:10.536903 setgid32(1000)    = 0
26455 15:56:10.536913 setuid32(1000)    = 0
26455 15:56:10.536923 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26455 15:56:10.536936 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000
26455 15:56:10.536947 mprotect(0xb7f94000, 4096, PROT_NONE) = 0
26455 15:56:10.536959 mprotect(0xb7f92000, 4096, PROT_NONE) = 0
26455 15:56:10.536970 getcwd("/home/msfadmin", 4096) = 15
26455 15:56:10.536983 umask(022)        = 077
26455 15:56:10.536992 getcwd("/home/msfadmin", 4096) = 15
26455 15:56:10.537006 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26455 15:56:10.537028 write(0, "230 Login successful.\r\n", 23) = 23
26455 15:56:10.537107 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:10.537124 alarm(300)        = 0
26455 15:56:10.537135 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8f000
26455 15:56:10.537146 mprotect(0xb7f91000, 4096, PROT_NONE) = 0
26455 15:56:10.537157 mprotect(0xb7f8f000, 4096, PROT_NONE) = 0
26455 15:56:10.537170 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26455 15:56:10.537182 read(0, "TYPE I\r\n", 8) = 8
26455 15:56:10.537199 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26455 15:56:10.537237 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:10.537252 alarm(300)        = 300
26455 15:56:10.537289 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26455 15:56:10.537310 read(0, "PASV\r\n", 6) = 6
26455 15:56:10.537322 write(5, "\n", 1) = 1
26455 15:56:10.537333 read(5,  <unfinished ...>
26453 15:56:10.537345 close(5)          = 0
26453 15:56:10.537357 getuid32()        = 0
26453 15:56:10.537372 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26453 15:56:10.537386 _llseek(5, 0, [0], SEEK_CUR) = 0
26453 15:56:10.537398 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26453 15:56:10.537416 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f94000
26453 15:56:10.537427 _llseek(5, 1624, [1624], SEEK_SET) = 0
26453 15:56:10.537444 munmap(0xb7f94000, 1624) = 0
26453 15:56:10.537456 close(5)          = 0
26453 15:56:10.537471 setgroups32(0, []) = 0
26453 15:56:10.537482 chdir("/usr/share/empty") = 0
26453 15:56:10.537494 chroot(".")       = 0
26453 15:56:10.537504 capset(NULL, NULL) = -1 EFAULT (Bad address)
26453 15:56:10.537518 prctl(0x8, 0, 0xbfe108b8, 0x80549a6, 0xbfe108a0) = 0
26453 15:56:10.537529 prctl(0x8, 0x1, 0xbfe108b8, 0x8054a49, 0xbfe108a0) = 0
26453 15:56:10.537539 setgid32(65534)   = 0
26453 15:56:10.537548 setuid32(65534)   = 0
26453 15:56:10.537558 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26453 15:56:10.537571 read(4, "\n", 1)  = 1
26453 15:56:10.537584 write(4, "\1", 1) = 1
26455 15:56:10.537595 <... read resumed> "\1", 1) = 1
26455 15:56:10.537603 write(5, "\f", 1) = 1
26455 15:56:10.537612 read(5,  <unfinished ...>
26453 15:56:10.537619 read(4, "\f", 1)  = 1
26453 15:56:10.537631 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26453 15:56:10.537644 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26453 15:56:10.537655 gettimeofday({1495655770, 537659}, NULL) = 0
26453 15:56:10.537671 bind(5, {sa_family=AF_INET, sin_port=htons(5074), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26453 15:56:10.537686 listen(5, 1)      = 0
26453 15:56:10.537698 write(4, "\322\23\0\0", 4) = 4
26455 15:56:10.537709 <... read resumed> "\322\23\0\0", 4) = 4
26455 15:56:10.537722 write(0, "227 Entering Passive Mode (127,0,0,1,19,210).\r\n", 47) = 47
26455 15:56:10.537816 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:10.537832 alarm(300)        = 300
26455 15:56:10.537843 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
26455 15:56:10.537855 read(0, "STOR myfile7\r\n", 14) = 14
26455 15:56:10.537870 write(5, "\v", 1) = 1
26455 15:56:10.537881 read(5,  <unfinished ...>
26453 15:56:10.537888 read(4, "\v", 1)  = 1
26453 15:56:10.537902 write(4, "\1\0\0\0", 4) = 4
26455 15:56:10.537913 <... read resumed> "\1\0\0\0", 4) = 4
26455 15:56:10.537922 gettimeofday({1495655770, 537925}, NULL) = 0
26455 15:56:10.537932 getcwd("/home/msfadmin", 4096) = 15
26455 15:56:10.537944 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26455 15:56:10.537957 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26455 15:56:10.537974 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26455 15:56:10.537984 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26455 15:56:10.537994 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe10804) = 0
26455 15:56:10.538009 ftruncate64(4, 0) = 0
26455 15:56:10.538029 _llseek(4, 0, [0], SEEK_SET) = 0
26455 15:56:10.538041 write(5, "\v", 1) = 1
26455 15:56:10.538051 read(5,  <unfinished ...>
26453 15:56:10.538057 read(4, "\v", 1)  = 1
26453 15:56:10.538068 write(4, "\1\0\0\0", 4) = 4
26455 15:56:10.538079 <... read resumed> "\1\0\0\0", 4) = 4
26455 15:56:10.538086 write(5, "\v", 1) = 1
26455 15:56:10.538095 read(5,  <unfinished ...>
26453 15:56:10.538102 read(4, "\v", 1)  = 1
26453 15:56:10.538112 write(4, "\1\0\0\0", 4) = 4
26455 15:56:10.538122 <... read resumed> "\1\0\0\0", 4) = 4
26455 15:56:10.538129 write(5, "\r", 1) = 1
26455 15:56:10.538139 read(5,  <unfinished ...>
26453 15:56:10.538145 read(4, "\r", 1)  = 1
26453 15:56:10.538157 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26453 15:56:10.538174 accept(5, {sa_family=AF_INET, sin_port=htons(40548), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26453 15:56:10.538195 write(4, "\1", 1) = 1
26455 15:56:10.538205 <... read resumed> "\1", 1) = 1
26455 15:56:10.538215 recvmsg(5,  <unfinished ...>
26453 15:56:10.538246 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26455 15:56:10.538277 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26455 15:56:10.538290 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26455 15:56:10.538302 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26455 15:56:10.538313 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26455 15:56:10.538325 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:10.538338 alarm(300)        = 300
26455 15:56:10.538350 write(0, "150 Ok to send data.\r\n", 22) = 22
26455 15:56:10.538415 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc9000
26455 15:56:10.538428 mprotect(0xb7ddb000, 4096, PROT_NONE) = 0
26455 15:56:10.538440 mprotect(0xb7dc9000, 4096, PROT_NONE) = 0
26455 15:56:10.538450 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26455 15:56:10.538463 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26455 15:56:10.538478 read(6, "", 65536) = 0
26455 15:56:10.538489 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:10.538502 alarm(300)        = 300
26455 15:56:10.538512 close(6)          = 0
26455 15:56:10.538520 alarm(0)          = 300
26455 15:56:10.538530 gettimeofday({1495655770, 538533}, NULL) = 0
26455 15:56:10.538547 getpid()          = 26455
26455 15:56:10.538562 gettimeofday({1495655770, 538567}, NULL) = 0
26455 15:56:10.538582 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe107a4) = 0
26455 15:56:10.538597 write(3, "Wed May 24 15:56:10 2017 [pid 26455] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 25.86Kbyte/sec\n", 130) = 130
26455 15:56:10.538617 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe107ac) = 0
26455 15:56:10.538631 write(0, "226 Transfer complete.\r\n", 24) = 24
26455 15:56:10.538672 write(5, "\n", 1) = 1
26455 15:56:10.538683 read(5,  <unfinished ...>
26453 15:56:10.538690 close(6)          = 0
26453 15:56:10.538708 read(4, "\n", 1)  = 1
26453 15:56:10.538719 close(5)          = 0
26453 15:56:10.538734 write(4, "\1", 1) = 1
26455 15:56:10.538745 <... read resumed> "\1", 1) = 1
26455 15:56:10.538752 close(4)          = 0
26455 15:56:10.538762 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:10.538775 alarm(300)        = 0
26455 15:56:10.538786 recv(0,  <unfinished ...>
26453 15:56:10.538794 read(4,  <unfinished ...>
26455 15:56:11.076240 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26455 15:56:11.076324 read(0, "TYPE I\r\n", 8) = 8
26455 15:56:11.076396 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26455 15:56:11.076478 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.076507 alarm(300)        = 299
26455 15:56:11.076530 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26455 15:56:11.076542 read(0, "PASV\r\n", 6) = 6
26455 15:56:11.076554 write(5, "\n", 1) = 1
26455 15:56:11.076566 read(5,  <unfinished ...>
26453 15:56:11.076574 <... read resumed> "\n", 1) = 1
26453 15:56:11.076583 write(4, "\1", 1) = 1
26455 15:56:11.076594 <... read resumed> "\1", 1) = 1
26455 15:56:11.076601 write(5, "\f", 1) = 1
26455 15:56:11.076610 read(5,  <unfinished ...>
26453 15:56:11.076617 read(4, "\f", 1)  = 1
26453 15:56:11.076629 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26453 15:56:11.076645 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26453 15:56:11.076659 bind(5, {sa_family=AF_INET, sin_port=htons(19895), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26453 15:56:11.076675 listen(5, 1)      = 0
26453 15:56:11.076689 write(4, "\267M\0\0", 4) = 4
26455 15:56:11.076700 <... read resumed> "\267M\0\0", 4) = 4
26455 15:56:11.076712 write(0, "227 Entering Passive Mode (127,0,0,1,77,183).\r\n", 47) = 47
26455 15:56:11.076826 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.076842 alarm(300)        = 300
26455 15:56:11.076854 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
26455 15:56:11.076866 read(0, "STOR myfile8\r\n", 14) = 14
26455 15:56:11.076879 write(5, "\v", 1) = 1
26455 15:56:11.076889 read(5,  <unfinished ...>
26453 15:56:11.076896 read(4, "\v", 1)  = 1
26453 15:56:11.076907 write(4, "\1\0\0\0", 4) = 4
26455 15:56:11.076917 <... read resumed> "\1\0\0\0", 4) = 4
26455 15:56:11.076925 gettimeofday({1495655771, 76928}, NULL) = 0
26455 15:56:11.076935 getcwd("/home/msfadmin", 4096) = 15
26455 15:56:11.076948 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26455 15:56:11.076962 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26455 15:56:11.076980 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26455 15:56:11.076991 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26455 15:56:11.077001 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe10804) = 0
26455 15:56:11.077015 ftruncate64(4, 0) = 0
26455 15:56:11.077062 _llseek(4, 0, [0], SEEK_SET) = 0
26455 15:56:11.077088 write(5, "\v", 1) = 1
26455 15:56:11.077098 read(5,  <unfinished ...>
26453 15:56:11.077105 read(4, "\v", 1)  = 1
26453 15:56:11.077116 write(4, "\1\0\0\0", 4) = 4
26455 15:56:11.077126 <... read resumed> "\1\0\0\0", 4) = 4
26455 15:56:11.077134 write(5, "\v", 1) = 1
26455 15:56:11.077143 read(5,  <unfinished ...>
26453 15:56:11.077149 read(4, "\v", 1)  = 1
26453 15:56:11.077160 write(4, "\1\0\0\0", 4) = 4
26455 15:56:11.077170 <... read resumed> "\1\0\0\0", 4) = 4
26455 15:56:11.077177 write(5, "\r", 1) = 1
26455 15:56:11.077187 read(5,  <unfinished ...>
26453 15:56:11.077193 read(4, "\r", 1)  = 1
26453 15:56:11.077204 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26453 15:56:11.077221 accept(5, {sa_family=AF_INET, sin_port=htons(57897), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26453 15:56:11.077243 write(4, "\1", 1) = 1
26455 15:56:11.077253 <... read resumed> "\1", 1) = 1
26455 15:56:11.077261 recvmsg(5,  <unfinished ...>
26453 15:56:11.077270 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26455 15:56:11.077286 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26455 15:56:11.077305 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26455 15:56:11.077318 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26455 15:56:11.077330 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26455 15:56:11.077341 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.077354 alarm(300)        = 300
26455 15:56:11.077366 write(0, "150 Ok to send data.\r\n", 22) = 22
26455 15:56:11.077433 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26455 15:56:11.077447 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26455 15:56:11.077464 read(6, "", 65536) = 0
26455 15:56:11.077474 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.077488 alarm(300)        = 300
26455 15:56:11.077497 close(6)          = 0
26455 15:56:11.077506 alarm(0)          = 300
26455 15:56:11.077516 gettimeofday({1495655771, 77519}, NULL) = 0
26455 15:56:11.077531 gettimeofday({1495655771, 77536}, NULL) = 0
26455 15:56:11.077546 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe107a4) = 0
26455 15:56:11.077561 write(3, "Wed May 24 15:56:11 2017 [pid 26455] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 27.31Kbyte/sec\n", 130) = 130
26455 15:56:11.077583 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe107ac) = 0
26455 15:56:11.077597 write(0, "226 Transfer complete.\r\n", 24) = 24
26455 15:56:11.077641 write(5, "\n", 1) = 1
26455 15:56:11.077653 read(5,  <unfinished ...>
26453 15:56:11.077659 close(6)          = 0
26453 15:56:11.077678 read(4, "\n", 1)  = 1
26453 15:56:11.077689 close(5)          = 0
26453 15:56:11.077700 write(4, "\1", 1) = 1
26455 15:56:11.077710 <... read resumed> "\1", 1) = 1
26455 15:56:11.077717 close(4)          = 0
26455 15:56:11.077727 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.077741 alarm(300)        = 0
26455 15:56:11.077752 recv(0,  <unfinished ...>
26453 15:56:11.077759 read(4,  <unfinished ...>
26455 15:56:11.606018 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26455 15:56:11.606068 read(0, "TYPE I\r\n", 8) = 8
26455 15:56:11.606110 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26455 15:56:11.606177 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.606197 alarm(300)        = 299
26455 15:56:11.606210 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26455 15:56:11.606221 read(0, "PASV\r\n", 6) = 6
26455 15:56:11.606233 write(5, "\n", 1) = 1
26455 15:56:11.606246 read(5,  <unfinished ...>
26453 15:56:11.606254 <... read resumed> "\n", 1) = 1
26453 15:56:11.606279 write(4, "\1", 1) = 1
26455 15:56:11.606292 <... read resumed> "\1", 1) = 1
26455 15:56:11.606299 write(5, "\f", 1) = 1
26455 15:56:11.606309 read(5,  <unfinished ...>
26453 15:56:11.606315 read(4, "\f", 1)  = 1
26453 15:56:11.606327 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26453 15:56:11.606343 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26453 15:56:11.606357 bind(5, {sa_family=AF_INET, sin_port=htons(38336), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26453 15:56:11.606374 listen(5, 1)      = 0
26453 15:56:11.606387 write(4, "\300\225\0\0", 4) = 4
26455 15:56:11.606398 <... read resumed> "\300\225\0\0", 4) = 4
26455 15:56:11.606410 write(0, "227 Entering Passive Mode (127,0,0,1,149,192).\r\n", 48) = 48
26455 15:56:11.606525 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26455 15:56:11.606541 alarm(300)        = 300
26455 15:56:11.606553 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
26455 15:56:11.606565 read(0, "STOR myfile9\r\n", 14) = 14
