26242 15:52:32.235120 close(6)          = 0
26242 15:52:32.235129 munmap(0xb7f10000, 4096) = 0
26242 15:52:32.235139 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26242 15:52:32.235157 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26242 15:52:32.235169 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26242 15:52:32.235185 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
26242 15:52:32.235195 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26242 15:52:32.235233 read(6, "", 4096) = 0
26242 15:52:32.235242 close(6)          = 0
26242 15:52:32.235251 munmap(0xb7f10000, 4096) = 0
26242 15:52:32.235262 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26242 15:52:32.235279 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26242 15:52:32.235292 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26242 15:52:32.235307 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
26242 15:52:32.235344 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26242 15:52:32.235473 read(6, "", 4096) = 0
26242 15:52:32.235483 close(6)          = 0
26242 15:52:32.235493 munmap(0xb7f10000, 4096) = 0
26242 15:52:32.235504 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26242 15:52:32.235522 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26242 15:52:32.235534 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26242 15:52:32.235550 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f10000
26242 15:52:32.235560 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26242 15:52:32.235597 read(6, "", 4096) = 0
26242 15:52:32.235607 close(6)          = 0
26242 15:52:32.235616 munmap(0xb7f10000, 4096) = 0
26242 15:52:32.235626 read(5, "", 4096) = 0
26242 15:52:32.235635 close(5)          = 0
26242 15:52:32.235644 munmap(0xb7f16000, 4096) = 0
26242 15:52:32.235656 time(NULL)        = 1495655552
26242 15:52:32.235667 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26242 15:52:32.235685 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26242 15:52:32.235697 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26242 15:52:32.235712 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
26242 15:52:32.235722 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26242 15:52:32.235743 read(5, "", 4096) = 0
26242 15:52:32.235752 close(5)          = 0
26242 15:52:32.235761 munmap(0xb7f16000, 4096) = 0
26242 15:52:32.235776 getuid32()        = 0
26242 15:52:32.235793 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.235807 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.235817 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26242 15:52:32.235833 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.235844 _llseek(5, 1624, [1624], SEEK_SET) = 0
26242 15:52:32.235862 munmap(0xb7f16000, 1624) = 0
26242 15:52:32.235873 close(5)          = 0
26242 15:52:32.235897 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.235917 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.235927 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26242 15:52:32.235943 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.235953 _llseek(5, 1233, [1233], SEEK_SET) = 0
26242 15:52:32.235973 munmap(0xb7f16000, 1233) = 0
26242 15:52:32.235983 close(5)          = 0
26242 15:52:32.236001 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.236014 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.236024 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26242 15:52:32.236039 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.236049 _llseek(5, 1624, [1624], SEEK_SET) = 0
26242 15:52:32.236065 munmap(0xb7f16000, 1624) = 0
26242 15:52:32.236074 close(5)          = 0
26242 15:52:32.236086 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.236098 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.236108 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26242 15:52:32.236124 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.236134 _llseek(5, 1233, [1233], SEEK_SET) = 0
26242 15:52:32.236150 munmap(0xb7f16000, 1233) = 0
26242 15:52:32.236159 close(5)          = 0
26242 15:52:32.236423 getuid32()        = 0
26242 15:52:32.236436 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.236449 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.236459 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26242 15:52:32.236475 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.236485 _llseek(5, 1624, [1624], SEEK_SET) = 0
26242 15:52:32.236501 munmap(0xb7f16000, 1624) = 0
26242 15:52:32.236510 close(5)          = 0
26242 15:52:32.236523 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.236535 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.236545 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26242 15:52:32.236560 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.236571 _llseek(5, 1233, [1233], SEEK_SET) = 0
26242 15:52:32.236587 munmap(0xb7f16000, 1233) = 0
26242 15:52:32.236596 close(5)          = 0
26242 15:52:32.236607 time(NULL)        = 1495655552
26242 15:52:32.236621 munmap(0xb7f13000, 12164) = 0
26242 15:52:32.236634 munmap(0xb7f11000, 7136) = 0
26242 15:52:32.236648 munmap(0xb7d46000, 95428) = 0
26242 15:52:32.236659 munmap(0xb7d0c000, 201052) = 0
26242 15:52:32.236670 munmap(0xb7cf3000, 101180) = 0
26242 15:52:32.236685 gettimeofday({1495655552, 236689}, NULL) = 0
26242 15:52:32.236696 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfaa6c14) = -1 ENOENT (No such file or directory)
26242 15:52:32.236711 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26242 15:52:32.236735 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa6d64) = 0
26242 15:52:32.236751 write(3, "Wed May 24 15:52:32 2017 [pid 26242] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26242 15:52:32.236767 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa6d6c) = 0
26242 15:52:32.236780 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26242 15:52:32.236794 write(4, "\1", 1 <unfinished ...>
26243 15:52:32.236795 <... read resumed> "\1", 1) = 1
26242 15:52:32.236795 <... write resumed> ) = 1
26243 15:52:32.236795 exit_group(0)     = ?
26242 15:52:32.236795 --- SIGCHLD (Child exited) @ 0 (0) ---
26242 15:52:32.236795 sigreturn()       = ? (mask now [])
26242 15:52:32.236795 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26243
26242 15:52:32.236796 close(4)          = 0
26242 15:52:32.236796 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26242 15:52:32.237559 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26242 15:52:32.237579 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26242 15:52:32.237606 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7c6f8) = 26244
26244 15:52:32.237660 prctl(0x1, 0x9, 0, 0, 0) = 0
26244 15:52:32.237673 close(4)          = 0
26244 15:52:32.237700 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26244 15:52:32.237716 _llseek(4, 0, [0], SEEK_CUR) = 0
26244 15:52:32.237732 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26244 15:52:32.237750 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f16000
26244 15:52:32.237761 _llseek(4, 1624, [1624], SEEK_SET) = 0
26244 15:52:32.237783 munmap(0xb7f16000, 1624) = 0
26244 15:52:32.237795 close(4)          = 0
26244 15:52:32.237808 getuid32()        = 0
26244 15:52:32.237818 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26244 15:52:32.237830 _llseek(4, 0, [0], SEEK_CUR) = 0
26244 15:52:32.237840 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26244 15:52:32.237856 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f16000
26244 15:52:32.237866 _llseek(4, 1624, [1624], SEEK_SET) = 0
26244 15:52:32.237882 munmap(0xb7f16000, 1624) = 0
26244 15:52:32.237891 close(4)          = 0
26244 15:52:32.237916 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26244 15:52:32.237937 read(4, "65536\n", 31) = 6
26244 15:52:32.237949 close(4)          = 0
26244 15:52:32.237962 socket(PF_FILE, SOCK_STREAM, 0) = 4
26244 15:52:32.237974 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26244 15:52:32.237985 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26244 15:52:32.238006 close(4)          = 0
26244 15:52:32.238017 socket(PF_FILE, SOCK_STREAM, 0) = 4
26244 15:52:32.238027 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26244 15:52:32.238037 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26244 15:52:32.238055 close(4)          = 0
26244 15:52:32.238078 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26244 15:52:32.238092 _llseek(4, 0, [0], SEEK_CUR) = 0
26244 15:52:32.238102 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26244 15:52:32.238118 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f16000
26244 15:52:32.238129 _llseek(4, 886, [886], SEEK_SET) = 0
26244 15:52:32.238153 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26244 15:52:32.238170 munmap(0xb7f16000, 886) = 0
26244 15:52:32.238180 close(4)          = 0
26244 15:52:32.238189 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26244 15:52:32.238211 geteuid32()       = 0
26244 15:52:32.238226 getegid32()       = 0
26244 15:52:32.238236 setregid32(-1, 1000) = 0
26244 15:52:32.238247 setreuid32(-1, 1000) = 0
26244 15:52:32.238257 chdir("/home/msfadmin") = 0
26244 15:52:32.238269 setreuid32(-1, 0) = 0
26244 15:52:32.238278 setregid32(-1, 0) = 0
26244 15:52:32.238289 setgid32(1000)    = 0
26244 15:52:32.238298 setuid32(1000)    = 0
26244 15:52:32.238308 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26244 15:52:32.238322 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000
26244 15:52:32.238333 mprotect(0xb7f16000, 4096, PROT_NONE) = 0
26244 15:52:32.238345 mprotect(0xb7f14000, 4096, PROT_NONE) = 0
26244 15:52:32.238355 getcwd("/home/msfadmin", 4096) = 15
26244 15:52:32.238369 umask(022)        = 077
26244 15:52:32.238378 getcwd("/home/msfadmin", 4096) = 15
26244 15:52:32.238391 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26244 15:52:32.238413 write(0, "230 Login successful.\r\n", 23) = 23
26244 15:52:32.238541 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.238559 alarm(300)        = 0
26244 15:52:32.238569 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f11000
26244 15:52:32.238580 mprotect(0xb7f13000, 4096, PROT_NONE) = 0
26244 15:52:32.238591 mprotect(0xb7f11000, 4096, PROT_NONE) = 0
26244 15:52:32.238604 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26244 15:52:32.238617 read(0, "TYPE I\r\n", 8) = 8
26244 15:52:32.238633 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26244 15:52:32.238673 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.238691 alarm(300)        = 300
26244 15:52:32.238703 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26244 15:52:32.238714 read(0, "PASV\r\n", 6) = 6
26244 15:52:32.238725 write(5, "\n", 1) = 1
26244 15:52:32.238736 read(5,  <unfinished ...>
26242 15:52:32.238748 close(5)          = 0
26242 15:52:32.238761 getuid32()        = 0
26242 15:52:32.238775 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26242 15:52:32.238789 _llseek(5, 0, [0], SEEK_CUR) = 0
26242 15:52:32.238801 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26242 15:52:32.238819 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f16000
26242 15:52:32.238830 _llseek(5, 1624, [1624], SEEK_SET) = 0
26242 15:52:32.238847 munmap(0xb7f16000, 1624) = 0
26242 15:52:32.238858 close(5)          = 0
26242 15:52:32.238874 setgroups32(0, []) = 0
26242 15:52:32.238885 chdir("/usr/share/empty") = 0
26242 15:52:32.238897 chroot(".")       = 0
26242 15:52:32.238907 capset(NULL, NULL) = -1 EFAULT (Bad address)
26242 15:52:32.238920 prctl(0x8, 0, 0xbfaa6d48, 0x80549a6, 0xbfaa6d30) = 0
26242 15:52:32.238931 prctl(0x8, 0x1, 0xbfaa6d48, 0x8054a49, 0xbfaa6d30) = 0
26242 15:52:32.238941 setgid32(65534)   = 0
26242 15:52:32.238951 setuid32(65534)   = 0
26242 15:52:32.238960 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26242 15:52:32.238973 read(4, "\n", 1)  = 1
26242 15:52:32.238986 write(4, "\1", 1) = 1
26244 15:52:32.238997 <... read resumed> "\1", 1) = 1
26244 15:52:32.239004 write(5, "\f", 1) = 1
26244 15:52:32.239014 read(5,  <unfinished ...>
26242 15:52:32.239021 read(4, "\f", 1)  = 1
26242 15:52:32.239033 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26242 15:52:32.239046 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26242 15:52:32.239057 gettimeofday({1495655552, 239061}, NULL) = 0
26242 15:52:32.239073 bind(5, {sa_family=AF_INET, sin_port=htons(56984), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26242 15:52:32.239088 listen(5, 1)      = 0
26242 15:52:32.239101 write(4, "\230\336\0\0", 4) = 4
26244 15:52:32.239111 <... read resumed> "\230\336\0\0", 4) = 4
26244 15:52:32.239125 write(0, "227 Entering Passive Mode (127,0,0,1,222,152).\r\n", 48) = 48
26244 15:52:32.239223 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.239241 alarm(300)        = 300
26244 15:52:32.239253 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
26244 15:52:32.239265 read(0, "STOR myfile18\r\n", 15) = 15
26244 15:52:32.239280 write(5, "\v", 1) = 1
26244 15:52:32.239290 read(5,  <unfinished ...>
26242 15:52:32.239297 read(4, "\v", 1)  = 1
26242 15:52:32.239308 write(4, "\1\0\0\0", 4) = 4
26244 15:52:32.239318 <... read resumed> "\1\0\0\0", 4) = 4
26244 15:52:32.239326 gettimeofday({1495655552, 239330}, NULL) = 0
26244 15:52:32.239337 getcwd("/home/msfadmin", 4096) = 15
26244 15:52:32.239349 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26244 15:52:32.239363 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26244 15:52:32.239379 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26244 15:52:32.239390 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26244 15:52:32.239399 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa6c94) = 0
26244 15:52:32.239414 ftruncate64(4, 0) = 0
26244 15:52:32.239434 _llseek(4, 0, [0], SEEK_SET) = 0
26244 15:52:32.239452 write(5, "\v", 1) = 1
26244 15:52:32.239485 read(5,  <unfinished ...>
26242 15:52:32.239492 read(4, "\v", 1)  = 1
26242 15:52:32.239512 write(4, "\1\0\0\0", 4) = 4
26244 15:52:32.239523 <... read resumed> "\1\0\0\0", 4) = 4
26244 15:52:32.239530 write(5, "\v", 1) = 1
26244 15:52:32.239540 read(5,  <unfinished ...>
26242 15:52:32.239546 read(4, "\v", 1)  = 1
26242 15:52:32.239557 write(4, "\1\0\0\0", 4) = 4
26244 15:52:32.239566 <... read resumed> "\1\0\0\0", 4) = 4
26244 15:52:32.239574 write(5, "\r", 1) = 1
26244 15:52:32.239583 read(5,  <unfinished ...>
26242 15:52:32.239590 read(4, "\r", 1)  = 1
26242 15:52:32.239602 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26242 15:52:32.239622 accept(5, {sa_family=AF_INET, sin_port=htons(50602), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26242 15:52:32.239644 write(4, "\1", 1) = 1
26244 15:52:32.239655 <... read resumed> "\1", 1) = 1
26244 15:52:32.239664 recvmsg(5,  <unfinished ...>
26242 15:52:32.239673 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26244 15:52:32.239691 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26244 15:52:32.239703 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26244 15:52:32.239716 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26244 15:52:32.239727 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26244 15:52:32.239738 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.239751 alarm(300)        = 300
26244 15:52:32.239764 write(0, "150 Ok to send data.\r\n", 22) = 22
26244 15:52:32.239828 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d4b000
26244 15:52:32.239842 mprotect(0xb7d5d000, 4096, PROT_NONE) = 0
26244 15:52:32.239853 mprotect(0xb7d4b000, 4096, PROT_NONE) = 0
26244 15:52:32.239863 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26244 15:52:32.239877 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26244 15:52:32.239892 read(6, "", 65536) = 0
26244 15:52:32.239902 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.239916 alarm(300)        = 300
26244 15:52:32.239925 close(6)          = 0
26244 15:52:32.239934 alarm(0)          = 300
26244 15:52:32.239943 gettimeofday({1495655552, 239947}, NULL) = 0
26244 15:52:32.239961 getpid()          = 26244
26244 15:52:32.239972 gettimeofday({1495655552, 239976}, NULL) = 0
26244 15:52:32.239989 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa6c34) = 0
26244 15:52:32.240004 write(3, "Wed May 24 15:52:32 2017 [pid 26244] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile18\", 17 bytes, 25.70Kbyte/sec\n", 131) = 131
26244 15:52:32.240024 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfaa6c3c) = 0
26244 15:52:32.240038 write(0, "226 Transfer complete.\r\n", 24) = 24
26244 15:52:32.240078 write(5, "\n", 1) = 1
26244 15:52:32.240090 read(5,  <unfinished ...>
26242 15:52:32.240097 close(6)          = 0
26242 15:52:32.240115 read(4, "\n", 1)  = 1
26242 15:52:32.240126 close(5)          = 0
26242 15:52:32.240137 write(4, "\1", 1) = 1
26244 15:52:32.240147 <... read resumed> "\1", 1) = 1
26244 15:52:32.240154 close(4)          = 0
26244 15:52:32.240165 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.240178 alarm(300)        = 0
26244 15:52:32.240188 recv(0,  <unfinished ...>
26242 15:52:32.240196 read(4,  <unfinished ...>
26244 15:52:32.787383 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26244 15:52:32.787470 read(0, "TYPE I\r\n", 8) = 8
26244 15:52:32.787547 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26244 15:52:32.787631 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.787662 alarm(300)        = 299
26244 15:52:32.787686 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26244 15:52:32.787699 read(0, "PASV\r\n", 6) = 6
26244 15:52:32.787710 write(5, "\n", 1) = 1
26244 15:52:32.787723 read(5,  <unfinished ...>
26242 15:52:32.787732 <... read resumed> "\n", 1) = 1
26242 15:52:32.787740 write(4, "\1", 1) = 1
26244 15:52:32.787751 <... read resumed> "\1", 1) = 1
26244 15:52:32.787758 write(5, "\f", 1) = 1
26244 15:52:32.787768 read(5,  <unfinished ...>
26242 15:52:32.787774 read(4, "\f", 1)  = 1
26242 15:52:32.787786 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26242 15:52:32.787801 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26242 15:52:32.787816 bind(5, {sa_family=AF_INET, sin_port=htons(28756), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26242 15:52:32.787832 listen(5, 1)      = 0
26242 15:52:32.787854 write(4, "Tp\0\0", 4) = 4
26244 15:52:32.787866 <... read resumed> "Tp\0\0", 4) = 4
26244 15:52:32.787878 write(0, "227 Entering Passive Mode (127,0,0,1,112,84).\r\n", 47) = 47
26244 15:52:32.787993 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26244 15:52:32.788010 alarm(300)        = 300
26244 15:52:32.788021 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
26244 15:52:32.788033 read(0, "STOR myfile19\r\n", 15) = 15
26244 15:52:32.788047 write(5, "\v", 1) = 1
