25036 15:31:14.610659 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc1000
25036 15:31:14.610669 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25036 15:31:14.610707 read(6, "", 4096) = 0
25036 15:31:14.610716 close(6)          = 0
25036 15:31:14.610726 munmap(0xb7fc1000, 4096) = 0
25036 15:31:14.610736 read(5, "", 4096) = 0
25036 15:31:14.610745 close(5)          = 0
25036 15:31:14.610754 munmap(0xb7fc7000, 4096) = 0
25036 15:31:14.610766 time(NULL)        = 1495654274
25036 15:31:14.610778 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25036 15:31:14.610793 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25036 15:31:14.610794 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25036 15:31:14.610794 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
25036 15:31:14.610794 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25036 15:31:14.610794 read(5, "", 4096) = 0
25036 15:31:14.610795 close(5)          = 0
25036 15:31:14.610795 munmap(0xb7fc7000, 4096) = 0
25036 15:31:14.610795 getuid32()        = 0
25036 15:31:14.610795 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.610795 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.610796 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25036 15:31:14.610796 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.610796 _llseek(5, 1624, [1624], SEEK_SET) = 0
25036 15:31:14.610796 munmap(0xb7fc7000, 1624) = 0
25036 15:31:14.610797 close(5)          = 0
25036 15:31:14.610815 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.610833 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.610844 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25036 15:31:14.610860 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.610871 _llseek(5, 1233, [1233], SEEK_SET) = 0
25036 15:31:14.610915 munmap(0xb7fc7000, 1233) = 0
25036 15:31:14.610928 close(5)          = 0
25036 15:31:14.610957 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.610970 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.610981 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25036 15:31:14.610997 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.611007 _llseek(5, 1624, [1624], SEEK_SET) = 0
25036 15:31:14.611023 munmap(0xb7fc7000, 1624) = 0
25036 15:31:14.611033 close(5)          = 0
25036 15:31:14.611045 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.611058 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.611068 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25036 15:31:14.611084 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.611094 _llseek(5, 1233, [1233], SEEK_SET) = 0
25036 15:31:14.611111 munmap(0xb7fc7000, 1233) = 0
25036 15:31:14.611120 close(5)          = 0
25036 15:31:14.611353 getuid32()        = 0
25036 15:31:14.611363 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.611376 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.611406 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25036 15:31:14.611424 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.611446 _llseek(5, 1624, [1624], SEEK_SET) = 0
25036 15:31:14.611462 munmap(0xb7fc7000, 1624) = 0
25036 15:31:14.611472 close(5)          = 0
25036 15:31:14.611486 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.611498 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.611508 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25036 15:31:14.611524 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.611535 _llseek(5, 1233, [1233], SEEK_SET) = 0
25036 15:31:14.611551 munmap(0xb7fc7000, 1233) = 0
25036 15:31:14.611561 close(5)          = 0
25036 15:31:14.611572 time(NULL)        = 1495654274
25036 15:31:14.611587 munmap(0xb7fc4000, 12164) = 0
25036 15:31:14.611601 munmap(0xb7fc2000, 7136) = 0
25036 15:31:14.611615 munmap(0xb7df7000, 95428) = 0
25036 15:31:14.611626 munmap(0xb7dbd000, 201052) = 0
25036 15:31:14.611637 munmap(0xb7da4000, 101180) = 0
25036 15:31:14.611654 gettimeofday({1495654274, 611658}, NULL) = 0
25036 15:31:14.611665 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfa7bbe4) = -1 ENOENT (No such file or directory)
25036 15:31:14.611680 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25036 15:31:14.611705 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bd34) = 0
25036 15:31:14.611721 write(3, "Wed May 24 15:31:14 2017 [pid 25036] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25036 15:31:14.611737 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bd3c) = 0
25036 15:31:14.611750 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25036 15:31:14.611764 write(4, "\1", 1 <unfinished ...>
25037 15:31:14.611778 <... read resumed> "\1", 1) = 1
25036 15:31:14.611783 <... write resumed> ) = 1
25037 15:31:14.611791 exit_group(0)     = ?
25036 15:31:14.611819 --- SIGCHLD (Child exited) @ 0 (0) ---
25036 15:31:14.611829 sigreturn()       = ? (mask now [])
25036 15:31:14.611848 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25037
25036 15:31:14.611861 close(4)          = 0
25036 15:31:14.611873 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25036 15:31:14.611909 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25036 15:31:14.611933 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25036 15:31:14.611947 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e2d6f8) = 25038
25038 15:31:14.611997 prctl(0x1, 0x9, 0, 0, 0) = 0
25038 15:31:14.612011 close(4)          = 0
25038 15:31:14.612037 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25038 15:31:14.612053 _llseek(4, 0, [0], SEEK_CUR) = 0
25038 15:31:14.612069 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25038 15:31:14.612087 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc7000
25038 15:31:14.612099 _llseek(4, 1624, [1624], SEEK_SET) = 0
25038 15:31:14.612121 munmap(0xb7fc7000, 1624) = 0
25038 15:31:14.612133 close(4)          = 0
25038 15:31:14.612146 getuid32()        = 0
25038 15:31:14.612156 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25038 15:31:14.612168 _llseek(4, 0, [0], SEEK_CUR) = 0
25038 15:31:14.612178 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25038 15:31:14.612195 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc7000
25038 15:31:14.612205 _llseek(4, 1624, [1624], SEEK_SET) = 0
25038 15:31:14.612221 munmap(0xb7fc7000, 1624) = 0
25038 15:31:14.612230 close(4)          = 0
25038 15:31:14.612255 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25038 15:31:14.612275 read(4, "65536\n", 31) = 6
25038 15:31:14.612288 close(4)          = 0
25038 15:31:14.612301 socket(PF_FILE, SOCK_STREAM, 0) = 4
25038 15:31:14.612313 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25038 15:31:14.612324 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25038 15:31:14.612345 close(4)          = 0
25038 15:31:14.612356 socket(PF_FILE, SOCK_STREAM, 0) = 4
25038 15:31:14.612366 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25038 15:31:14.612397 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25038 15:31:14.612419 close(4)          = 0
25038 15:31:14.612454 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25038 15:31:14.612469 _llseek(4, 0, [0], SEEK_CUR) = 0
25038 15:31:14.612480 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25038 15:31:14.612496 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc7000
25038 15:31:14.612507 _llseek(4, 886, [886], SEEK_SET) = 0
25038 15:31:14.612532 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25038 15:31:14.612549 munmap(0xb7fc7000, 886) = 0
25038 15:31:14.612559 close(4)          = 0
25038 15:31:14.612569 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25038 15:31:14.612585 geteuid32()       = 0
25038 15:31:14.612596 getegid32()       = 0
25038 15:31:14.612606 setregid32(-1, 1000) = 0
25038 15:31:14.612617 setreuid32(-1, 1000) = 0
25038 15:31:14.612628 chdir("/home/msfadmin") = 0
25038 15:31:14.612639 setreuid32(-1, 0) = 0
25038 15:31:14.612648 setregid32(-1, 0) = 0
25038 15:31:14.612659 setgid32(1000)    = 0
25038 15:31:14.612669 setuid32(1000)    = 0
25038 15:31:14.612679 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25038 15:31:14.612692 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc5000
25038 15:31:14.612703 mprotect(0xb7fc7000, 4096, PROT_NONE) = 0
25038 15:31:14.612715 mprotect(0xb7fc5000, 4096, PROT_NONE) = 0
25038 15:31:14.612727 getcwd("/home/msfadmin", 4096) = 15
25038 15:31:14.612740 umask(022)        = 077
25038 15:31:14.612750 getcwd("/home/msfadmin", 4096) = 15
25038 15:31:14.612767 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25038 15:31:14.612789 write(0, "230 Login successful.\r\n", 23) = 23
25038 15:31:14.612890 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:14.612911 alarm(300)        = 0
25038 15:31:14.612932 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000
25038 15:31:14.612943 mprotect(0xb7fc4000, 4096, PROT_NONE) = 0
25038 15:31:14.612955 mprotect(0xb7fc2000, 4096, PROT_NONE) = 0
25038 15:31:14.612968 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25038 15:31:14.612981 read(0, "TYPE I\r\n", 8) = 8
25038 15:31:14.612998 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25038 15:31:14.613039 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:14.613054 alarm(300)        = 300
25038 15:31:14.613065 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25038 15:31:14.613076 read(0, "PASV\r\n", 6) = 6
25038 15:31:14.613088 write(5, "\n", 1) = 1
25038 15:31:14.613099 read(5,  <unfinished ...>
25036 15:31:14.613111 close(5)          = 0
25036 15:31:14.613123 getuid32()        = 0
25036 15:31:14.613138 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25036 15:31:14.613153 _llseek(5, 0, [0], SEEK_CUR) = 0
25036 15:31:14.613165 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25036 15:31:14.613183 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc7000
25036 15:31:14.613194 _llseek(5, 1624, [1624], SEEK_SET) = 0
25036 15:31:14.613211 munmap(0xb7fc7000, 1624) = 0
25036 15:31:14.613223 close(5)          = 0
25036 15:31:14.613238 setgroups32(0, []) = 0
25036 15:31:14.613250 chdir("/usr/share/empty") = 0
25036 15:31:14.613262 chroot(".")       = 0
25036 15:31:14.613273 capset(NULL, NULL) = -1 EFAULT (Bad address)
25036 15:31:14.613287 prctl(0x8, 0, 0xbfa7bd18, 0x80549a6, 0xbfa7bd00) = 0
25036 15:31:14.613298 prctl(0x8, 0x1, 0xbfa7bd18, 0x8054a49, 0xbfa7bd00) = 0
25036 15:31:14.613308 setgid32(65534)   = 0
25036 15:31:14.613318 setuid32(65534)   = 0
25036 15:31:14.613327 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25036 15:31:14.613341 read(4, "\n", 1)  = 1
25036 15:31:14.613354 write(4, "\1", 1) = 1
25038 15:31:14.613385 <... read resumed> "\1", 1) = 1
25038 15:31:14.613396 write(5, "\f", 1) = 1
25038 15:31:14.613407 read(5,  <unfinished ...>
25036 15:31:14.613425 read(4, "\f", 1)  = 1
25036 15:31:14.613438 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25036 15:31:14.613452 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25036 15:31:14.613463 gettimeofday({1495654274, 613467}, NULL) = 0
25036 15:31:14.613479 bind(5, {sa_family=AF_INET, sin_port=htons(25955), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25036 15:31:14.613495 listen(5, 1)      = 0
25036 15:31:14.613507 write(4, "ce\0\0", 4) = 4
25038 15:31:14.613518 <... read resumed> "ce\0\0", 4) = 4
25038 15:31:14.613532 write(0, "227 Entering Passive Mode (127,0,0,1,101,99).\r\n", 47) = 47
25038 15:31:14.613625 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:14.613642 alarm(300)        = 300
25038 15:31:14.613653 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
25038 15:31:14.613665 read(0, "STOR myfile28\r\n", 15) = 15
25038 15:31:14.613680 write(5, "\v", 1) = 1
25038 15:31:14.613691 read(5,  <unfinished ...>
25036 15:31:14.613698 read(4, "\v", 1)  = 1
25036 15:31:14.613709 write(4, "\1\0\0\0", 4) = 4
25038 15:31:14.613719 <... read resumed> "\1\0\0\0", 4) = 4
25038 15:31:14.613728 gettimeofday({1495654274, 613731}, NULL) = 0
25038 15:31:14.613738 getcwd("/home/msfadmin", 4096) = 15
25038 15:31:14.613750 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25038 15:31:14.613764 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25038 15:31:14.613780 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25038 15:31:14.613791 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25038 15:31:14.613801 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bc64) = 0
25038 15:31:14.613815 ftruncate64(4, 0) = 0
25038 15:31:14.613839 _llseek(4, 0, [0], SEEK_SET) = 0
25038 15:31:14.613851 write(5, "\v", 1) = 1
25038 15:31:14.613883 read(5,  <unfinished ...>
25036 15:31:14.613893 read(4, "\v", 1)  = 1
25036 15:31:14.613915 write(4, "\1\0\0\0", 4) = 4
25038 15:31:14.613925 <... read resumed> "\1\0\0\0", 4) = 4
25038 15:31:14.613933 write(5, "\v", 1) = 1
25038 15:31:14.613943 read(5,  <unfinished ...>
25036 15:31:14.613949 read(4, "\v", 1)  = 1
25036 15:31:14.613960 write(4, "\1\0\0\0", 4) = 4
25038 15:31:14.613970 <... read resumed> "\1\0\0\0", 4) = 4
25038 15:31:14.613977 write(5, "\r", 1) = 1
25038 15:31:14.613987 read(5,  <unfinished ...>
25036 15:31:14.613993 read(4, "\r", 1)  = 1
25036 15:31:14.614006 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25036 15:31:14.614023 accept(5, {sa_family=AF_INET, sin_port=htons(42555), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25036 15:31:14.614045 write(4, "\1", 1) = 1
25038 15:31:14.614056 <... read resumed> "\1", 1) = 1
25038 15:31:14.614065 recvmsg(5,  <unfinished ...>
25036 15:31:14.614075 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25038 15:31:14.614092 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25038 15:31:14.614105 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25038 15:31:14.614117 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25038 15:31:14.614129 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25038 15:31:14.614140 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:14.614153 alarm(300)        = 300
25038 15:31:14.614166 write(0, "150 Ok to send data.\r\n", 22) = 22
25038 15:31:14.614229 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dfc000
25038 15:31:14.614243 mprotect(0xb7e0e000, 4096, PROT_NONE) = 0
25038 15:31:14.614255 mprotect(0xb7dfc000, 4096, PROT_NONE) = 0
25038 15:31:14.614266 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25038 15:31:14.614279 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25038 15:31:14.614295 read(6, "", 65536) = 0
25038 15:31:14.614305 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:14.614318 alarm(300)        = 300
25038 15:31:14.614328 close(6)          = 0
25038 15:31:14.614337 alarm(0)          = 300
25038 15:31:14.614346 gettimeofday({1495654274, 614350}, NULL) = 0
25038 15:31:14.614382 getpid()          = 25038
25038 15:31:14.614396 gettimeofday({1495654274, 614413}, NULL) = 0
25038 15:31:14.614427 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bc04) = 0
25038 15:31:14.614442 write(3, "Wed May 24 15:31:14 2017 [pid 25038] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile28\", 17 bytes, 24.34Kbyte/sec\n", 131) = 131
25038 15:31:14.614462 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bc0c) = 0
25038 15:31:14.614476 write(0, "226 Transfer complete.\r\n", 24) = 24
25038 15:31:14.614517 write(5, "\n", 1) = 1
25038 15:31:14.614529 read(5,  <unfinished ...>
25036 15:31:14.614536 close(6)          = 0
25036 15:31:14.614555 read(4, "\n", 1)  = 1
25036 15:31:14.614566 close(5)          = 0
25036 15:31:14.614577 write(4, "\1", 1) = 1
25038 15:31:14.614588 <... read resumed> "\1", 1) = 1
25038 15:31:14.614595 close(4)          = 0
25038 15:31:14.614605 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:14.614618 alarm(300)        = 0
25038 15:31:14.614629 recv(0,  <unfinished ...>
25036 15:31:14.614637 read(4,  <unfinished ...>
25038 15:31:15.140632 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25038 15:31:15.140662 read(0, "TYPE I\r\n", 8) = 8
25038 15:31:15.140684 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25038 15:31:15.140731 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.140749 alarm(300)        = 299
25038 15:31:15.140770 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25038 15:31:15.140782 read(0, "PASV\r\n", 6) = 6
25038 15:31:15.140794 write(5, "\n", 1) = 1
25038 15:31:15.140806 read(5,  <unfinished ...>
25036 15:31:15.140815 <... read resumed> "\n", 1) = 1
25036 15:31:15.140824 write(4, "\1", 1) = 1
25038 15:31:15.140834 <... read resumed> "\1", 1) = 1
25038 15:31:15.140842 write(5, "\f", 1) = 1
25038 15:31:15.140852 read(5,  <unfinished ...>
25036 15:31:15.140858 read(4, "\f", 1)  = 1
25036 15:31:15.140870 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25036 15:31:15.140886 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25036 15:31:15.140901 bind(5, {sa_family=AF_INET, sin_port=htons(27134), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25036 15:31:15.140918 listen(5, 1)      = 0
25036 15:31:15.140931 write(4, "\376i\0\0", 4) = 4
25038 15:31:15.140942 <... read resumed> "\376i\0\0", 4) = 4
25038 15:31:15.140954 write(0, "227 Entering Passive Mode (127,0,0,1,105,254).\r\n", 48) = 48
25038 15:31:15.141067 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.141083 alarm(300)        = 300
25038 15:31:15.141095 recv(0, "STOR myfile29\r\n", 4096, MSG_PEEK) = 15
25038 15:31:15.141107 read(0, "STOR myfile29\r\n", 15) = 15
25038 15:31:15.141120 write(5, "\v", 1) = 1
25038 15:31:15.141131 read(5,  <unfinished ...>
25036 15:31:15.141138 read(4, "\v", 1)  = 1
25036 15:31:15.141149 write(4, "\1\0\0\0", 4) = 4
25038 15:31:15.141159 <... read resumed> "\1\0\0\0", 4) = 4
25038 15:31:15.141167 gettimeofday({1495654275, 141171}, NULL) = 0
25038 15:31:15.141178 getcwd("/home/msfadmin", 4096) = 15
25038 15:31:15.141191 open("myfile29", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25038 15:31:15.141205 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25038 15:31:15.141223 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25038 15:31:15.141234 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25038 15:31:15.141244 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bc64) = 0
25038 15:31:15.141257 ftruncate64(4, 0) = 0
25038 15:31:15.141275 _llseek(4, 0, [0], SEEK_SET) = 0
25038 15:31:15.141286 write(5, "\v", 1) = 1
25038 15:31:15.141297 read(5,  <unfinished ...>
25036 15:31:15.141304 read(4, "\v", 1)  = 1
25036 15:31:15.141314 write(4, "\1\0\0\0", 4) = 4
25038 15:31:15.141381 <... read resumed> "\1\0\0\0", 4) = 4
25038 15:31:15.141391 write(5, "\v", 1) = 1
25038 15:31:15.141410 read(5,  <unfinished ...>
25036 15:31:15.141417 read(4, "\v", 1)  = 1
25036 15:31:15.141428 write(4, "\1\0\0\0", 4) = 4
25038 15:31:15.141438 <... read resumed> "\1\0\0\0", 4) = 4
25038 15:31:15.141445 write(5, "\r", 1) = 1
25038 15:31:15.141455 read(5,  <unfinished ...>
25036 15:31:15.141461 read(4, "\r", 1)  = 1
25036 15:31:15.141473 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25036 15:31:15.141490 accept(5, {sa_family=AF_INET, sin_port=htons(35159), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25036 15:31:15.141512 write(4, "\1", 1) = 1
25038 15:31:15.141523 <... read resumed> "\1", 1) = 1
25038 15:31:15.141531 recvmsg(5,  <unfinished ...>
25036 15:31:15.141540 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25038 15:31:15.141557 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25038 15:31:15.141570 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25038 15:31:15.141582 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25038 15:31:15.141594 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25038 15:31:15.141605 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.141618 alarm(300)        = 300
25038 15:31:15.141631 write(0, "150 Ok to send data.\r\n", 22) = 22
25038 15:31:15.141698 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25038 15:31:15.141713 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25038 15:31:15.141732 read(6, "", 65536) = 0
25038 15:31:15.141742 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.141756 alarm(300)        = 300
25038 15:31:15.141766 close(6)          = 0
25038 15:31:15.141775 alarm(0)          = 300
25038 15:31:15.141784 gettimeofday({1495654275, 141788}, NULL) = 0
25038 15:31:15.141799 gettimeofday({1495654275, 141803}, NULL) = 0
25038 15:31:15.141813 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bc04) = 0
25038 15:31:15.141828 write(3, "Wed May 24 15:31:15 2017 [pid 25038] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile29\", 17 bytes, 26.27Kbyte/sec\n", 131) = 131
25038 15:31:15.141849 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfa7bc0c) = 0
25038 15:31:15.141863 write(0, "226 Transfer complete.\r\n", 24) = 24
25038 15:31:15.141906 write(5, "\n", 1) = 1
25038 15:31:15.141918 read(5,  <unfinished ...>
25036 15:31:15.141925 close(6)          = 0
25036 15:31:15.141943 read(4, "\n", 1)  = 1
25036 15:31:15.141954 close(5)          = 0
25036 15:31:15.141965 write(4, "\1", 1) = 1
25038 15:31:15.141976 <... read resumed> "\1", 1) = 1
25038 15:31:15.141983 close(4)          = 0
25038 15:31:15.141994 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.142007 alarm(300)        = 0
25038 15:31:15.142017 recv(0,  <unfinished ...>
25036 15:31:15.142025 read(4,  <unfinished ...>
25038 15:31:15.690681 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25038 15:31:15.690712 read(0, "TYPE I\r\n", 8) = 8
25038 15:31:15.690734 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25038 15:31:15.690781 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.690798 alarm(300)        = 299
25038 15:31:15.690811 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25038 15:31:15.690822 read(0, "PASV\r\n", 6) = 6
25038 15:31:15.690834 write(5, "\n", 1) = 1
25038 15:31:15.690847 read(5,  <unfinished ...>
25036 15:31:15.690855 <... read resumed> "\n", 1) = 1
25036 15:31:15.690864 write(4, "\1", 1) = 1
25038 15:31:15.690875 <... read resumed> "\1", 1) = 1
25038 15:31:15.690882 write(5, "\f", 1) = 1
25038 15:31:15.690892 read(5,  <unfinished ...>
25036 15:31:15.690899 read(4, "\f", 1)  = 1
25036 15:31:15.690911 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25036 15:31:15.690926 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25036 15:31:15.690941 bind(5, {sa_family=AF_INET, sin_port=htons(17973), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25036 15:31:15.690958 listen(5, 1)      = 0
25036 15:31:15.690971 write(4, "5F\0\0", 4) = 4
25038 15:31:15.690982 <... read resumed> "5F\0\0", 4) = 4
25038 15:31:15.690994 write(0, "227 Entering Passive Mode (127,0,0,1,70,53).\r\n", 46) = 46
25038 15:31:15.691107 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25038 15:31:15.691123 alarm(300)        = 300
25038 15:31:15.691135 recv(0, "STOR myfile30\r\n", 4096, MSG_PEEK) = 15
25038 15:31:15.691147 read(0, "STOR myfile30\r\n", 15) = 15
