26245 15:52:34.366869 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f80000
26245 15:52:34.366879 _llseek(5, 1233, [1233], SEEK_SET) = 0
26245 15:52:34.366896 munmap(0xb7f80000, 1233) = 0
26245 15:52:34.366905 close(5)          = 0
26245 15:52:34.366917 time(NULL)        = 1495655554
26245 15:52:34.366932 munmap(0xb7f7d000, 12164) = 0
26245 15:52:34.366945 munmap(0xb7f7b000, 7136) = 0
26245 15:52:34.366959 munmap(0xb7db0000, 95428) = 0
26245 15:52:34.366969 munmap(0xb7d76000, 201052) = 0
26245 15:52:34.366980 munmap(0xb7d5d000, 101180) = 0
26245 15:52:34.366996 gettimeofday({1495655554, 367000}, NULL) = 0
26245 15:52:34.367007 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc3e5a4) = -1 ENOENT (No such file or directory)
26245 15:52:34.367022 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26245 15:52:34.367710 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc3e6f4) = 0
26245 15:52:34.367728 write(3, "Wed May 24 15:52:34 2017 [pid 26245] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26245 15:52:34.367744 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc3e6fc) = 0
26245 15:52:34.367757 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26245 15:52:34.367775 write(4, "\1", 1 <unfinished ...>
26246 15:52:34.367785 <... read resumed> "\1", 1) = 1
26245 15:52:34.367790 <... write resumed> ) = 1
26246 15:52:34.367797 exit_group(0)     = ?
26245 15:52:34.367825 --- SIGCHLD (Child exited) @ 0 (0) ---
26245 15:52:34.367833 sigreturn()       = ? (mask now [])
26245 15:52:34.367851 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26246
26245 15:52:34.367864 close(4)          = 0
26245 15:52:34.367875 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26245 15:52:34.367888 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26245 15:52:34.367902 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26245 15:52:34.367915 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de66f8) = 26247
26247 15:52:34.367964 prctl(0x1, 0x9, 0, 0, 0) = 0
26247 15:52:34.367977 close(4)          = 0
26247 15:52:34.368003 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26247 15:52:34.368020 _llseek(4, 0, [0], SEEK_CUR) = 0
26247 15:52:34.368036 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26247 15:52:34.368054 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f80000
26247 15:52:34.368065 _llseek(4, 1624, [1624], SEEK_SET) = 0
26247 15:52:34.368087 munmap(0xb7f80000, 1624) = 0
26247 15:52:34.368099 close(4)          = 0
26247 15:52:34.368142 getuid32()        = 0
26247 15:52:34.368154 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26247 15:52:34.368177 _llseek(4, 0, [0], SEEK_CUR) = 0
26247 15:52:34.368188 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26247 15:52:34.368204 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f80000
26247 15:52:34.368215 _llseek(4, 1624, [1624], SEEK_SET) = 0
26247 15:52:34.368231 munmap(0xb7f80000, 1624) = 0
26247 15:52:34.368241 close(4)          = 0
26247 15:52:34.368266 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26247 15:52:34.368288 read(4, "65536\n", 31) = 6
26247 15:52:34.368300 close(4)          = 0
26247 15:52:34.368314 socket(PF_FILE, SOCK_STREAM, 0) = 4
26247 15:52:34.368325 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26247 15:52:34.368336 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26247 15:52:34.368356 close(4)          = 0
26247 15:52:34.368368 socket(PF_FILE, SOCK_STREAM, 0) = 4
26247 15:52:34.368378 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26247 15:52:34.368388 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26247 15:52:34.368405 close(4)          = 0
26247 15:52:34.368429 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26247 15:52:34.368443 _llseek(4, 0, [0], SEEK_CUR) = 0
26247 15:52:34.368454 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26247 15:52:34.368470 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f80000
26247 15:52:34.368481 _llseek(4, 886, [886], SEEK_SET) = 0
26247 15:52:34.368508 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26247 15:52:34.368526 munmap(0xb7f80000, 886) = 0
26247 15:52:34.368536 close(4)          = 0
26247 15:52:34.368546 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26247 15:52:34.368562 geteuid32()       = 0
26247 15:52:34.368573 getegid32()       = 0
26247 15:52:34.368583 setregid32(-1, 1000) = 0
26247 15:52:34.368593 setreuid32(-1, 1000) = 0
26247 15:52:34.368604 chdir("/home/msfadmin") = 0
26247 15:52:34.368615 setreuid32(-1, 0) = 0
26247 15:52:34.368624 setregid32(-1, 0) = 0
26247 15:52:34.368628 setgid32(1000)    = 0
26247 15:52:34.368629 setuid32(1000)    = 0
26247 15:52:34.368629 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26247 15:52:34.368629 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7e000
26247 15:52:34.368629 mprotect(0xb7f80000, 4096, PROT_NONE) = 0
26247 15:52:34.368629 mprotect(0xb7f7e000, 4096, PROT_NONE) = 0
26247 15:52:34.368630 getcwd("/home/msfadmin", 4096) = 15
26247 15:52:34.368630 umask(022)        = 077
26247 15:52:34.368630 getcwd("/home/msfadmin", 4096) = 15
26247 15:52:34.368630 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26247 15:52:34.368631 write(0, "230 Login successful.\r\n", 23) = 23
26247 15:52:34.368631 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.368631 alarm(300)        = 0
26247 15:52:34.368631 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7b000
26247 15:52:34.368632 mprotect(0xb7f7d000, 4096, PROT_NONE) = 0
26247 15:52:34.368639 mprotect(0xb7f7b000, 4096, PROT_NONE) = 0
26247 15:52:34.368652 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26247 15:52:34.368704 read(0, "TYPE I\r\n", 8) = 8
26247 15:52:34.368731 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26247 15:52:34.368773 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.368787 alarm(300)        = 300
26247 15:52:34.368799 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26247 15:52:34.368810 read(0, "PASV\r\n", 6) = 6
26247 15:52:34.368822 write(5, "\n", 1) = 1
26247 15:52:34.368832 read(5,  <unfinished ...>
26245 15:52:34.368844 close(5)          = 0
26245 15:52:34.368857 getuid32()        = 0
26245 15:52:34.368871 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26245 15:52:34.368886 _llseek(5, 0, [0], SEEK_CUR) = 0
26245 15:52:34.368899 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26245 15:52:34.368916 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f80000
26245 15:52:34.368927 _llseek(5, 1624, [1624], SEEK_SET) = 0
26245 15:52:34.368945 munmap(0xb7f80000, 1624) = 0
26245 15:52:34.368956 close(5)          = 0
26245 15:52:34.368972 setgroups32(0, []) = 0
26245 15:52:34.368983 chdir("/usr/share/empty") = 0
26245 15:52:34.368995 chroot(".")       = 0
26245 15:52:34.369005 capset(NULL, NULL) = -1 EFAULT (Bad address)
26245 15:52:34.369018 prctl(0x8, 0, 0xbfc3e6d8, 0x80549a6, 0xbfc3e6c0) = 0
26245 15:52:34.369029 prctl(0x8, 0x1, 0xbfc3e6d8, 0x8054a49, 0xbfc3e6c0) = 0
26245 15:52:34.369039 setgid32(65534)   = 0
26245 15:52:34.369049 setuid32(65534)   = 0
26245 15:52:34.369058 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26245 15:52:34.369071 read(4, "\n", 1)  = 1
26245 15:52:34.369084 write(4, "\1", 1) = 1
26247 15:52:34.369094 <... read resumed> "\1", 1) = 1
26247 15:52:34.369102 write(5, "\f", 1) = 1
26247 15:52:34.369112 read(5,  <unfinished ...>
26245 15:52:34.369118 read(4, "\f", 1)  = 1
26245 15:52:34.369130 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26245 15:52:34.369143 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26245 15:52:34.369155 gettimeofday({1495655554, 369158}, NULL) = 0
26245 15:52:34.369170 bind(5, {sa_family=AF_INET, sin_port=htons(60421), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26245 15:52:34.369186 listen(5, 1)      = 0
26245 15:52:34.369198 write(4, "\5\354\0\0", 4) = 4
26247 15:52:34.369209 <... read resumed> "\5\354\0\0", 4) = 4
26247 15:52:34.369223 write(0, "227 Entering Passive Mode (127,0,0,1,236,5).\r\n", 46) = 46
26247 15:52:34.369321 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.369339 alarm(300)        = 300
26247 15:52:34.369350 recv(0, "STOR myfile21\r\n", 4096, MSG_PEEK) = 15
26247 15:52:34.369362 read(0, "STOR myfile21\r\n", 15) = 15
26247 15:52:34.369377 write(5, "\v", 1) = 1
26247 15:52:34.369388 read(5,  <unfinished ...>
26245 15:52:34.369395 read(4, "\v", 1)  = 1
26245 15:52:34.369405 write(4, "\1\0\0\0", 4) = 4
26247 15:52:34.369416 <... read resumed> "\1\0\0\0", 4) = 4
26247 15:52:34.369424 gettimeofday({1495655554, 369427}, NULL) = 0
26247 15:52:34.369434 getcwd("/home/msfadmin", 4096) = 15
26247 15:52:34.369447 open("myfile21", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26247 15:52:34.369460 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26247 15:52:34.369477 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26247 15:52:34.369487 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26247 15:52:34.369501 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc3e624) = 0
26247 15:52:34.369516 ftruncate64(4, 0) = 0
26247 15:52:34.369534 _llseek(4, 0, [0], SEEK_SET) = 0
26247 15:52:34.369545 write(5, "\v", 1) = 1
26247 15:52:34.369555 read(5,  <unfinished ...>
26245 15:52:34.369562 read(4, "\v", 1)  = 1
26245 15:52:34.369573 write(4, "\1\0\0\0", 4) = 4
26247 15:52:34.369583 <... read resumed> "\1\0\0\0", 4) = 4
26247 15:52:34.369591 write(5, "\v", 1) = 1
26247 15:52:34.369600 read(5,  <unfinished ...>
26245 15:52:34.369607 read(4, "\v", 1)  = 1
26245 15:52:34.369617 write(4, "\1\0\0\0", 4) = 4
26247 15:52:34.369627 <... read resumed> "\1\0\0\0", 4) = 4
26247 15:52:34.369661 write(5, "\r", 1) = 1
26247 15:52:34.369673 read(5,  <unfinished ...>
26245 15:52:34.369680 read(4, "\r", 1)  = 1
26245 15:52:34.369702 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26245 15:52:34.369718 accept(5, {sa_family=AF_INET, sin_port=htons(51919), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26245 15:52:34.369740 write(4, "\1", 1) = 1
26247 15:52:34.369751 <... read resumed> "\1", 1) = 1
26247 15:52:34.369760 recvmsg(5,  <unfinished ...>
26245 15:52:34.369769 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26247 15:52:34.369787 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26247 15:52:34.369799 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26247 15:52:34.369811 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26247 15:52:34.369823 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26247 15:52:34.369834 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.369847 alarm(300)        = 300
26247 15:52:34.369860 write(0, "150 Ok to send data.\r\n", 22) = 22
26247 15:52:34.369924 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db5000
26247 15:52:34.369938 mprotect(0xb7dc7000, 4096, PROT_NONE) = 0
26247 15:52:34.369950 mprotect(0xb7db5000, 4096, PROT_NONE) = 0
26247 15:52:34.369960 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26247 15:52:34.369973 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26247 15:52:34.369989 read(6, "", 65536) = 0
26247 15:52:34.369999 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.370012 alarm(300)        = 300
26247 15:52:34.370022 close(6)          = 0
26247 15:52:34.370031 alarm(0)          = 300
26247 15:52:34.370040 gettimeofday({1495655554, 370044}, NULL) = 0
26247 15:52:34.370057 getpid()          = 26247
26247 15:52:34.370069 gettimeofday({1495655554, 370073}, NULL) = 0
26247 15:52:34.370086 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc3e5c4) = 0
26247 15:52:34.370101 write(3, "Wed May 24 15:52:34 2017 [pid 26247] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile21\", 17 bytes, 25.70Kbyte/sec\n", 131) = 131
26247 15:52:34.370121 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc3e5cc) = 0
26247 15:52:34.370135 write(0, "226 Transfer complete.\r\n", 24) = 24
26247 15:52:34.370176 write(5, "\n", 1) = 1
26247 15:52:34.370187 read(5,  <unfinished ...>
26245 15:52:34.370194 close(6)          = 0
26245 15:52:34.370212 read(4, "\n", 1)  = 1
26245 15:52:34.370223 close(5)          = 0
26245 15:52:34.370234 write(4, "\1", 1) = 1
26247 15:52:34.370244 <... read resumed> "\1", 1) = 1
26247 15:52:34.370251 close(4)          = 0
26247 15:52:34.370261 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.370274 alarm(300)        = 0
26247 15:52:34.370285 recv(0,  <unfinished ...>
26245 15:52:34.370292 read(4,  <unfinished ...>
26247 15:52:34.887076 <... recv resumed> "TYPE A\r\n", 4096, MSG_PEEK) = 8
26247 15:52:34.887115 read(0, "TYPE A\r\n", 8) = 8
26247 15:52:34.887137 write(0, "200 Switching to ASCII mode.\r\n", 30) = 30
26247 15:52:34.887185 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.887210 alarm(300)        = 299
26247 15:52:34.887223 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26247 15:52:34.887235 read(0, "PASV\r\n", 6) = 6
26247 15:52:34.887247 write(5, "\n", 1) = 1
26247 15:52:34.887260 read(5,  <unfinished ...>
26245 15:52:34.887268 <... read resumed> "\n", 1) = 1
26245 15:52:34.887277 write(4, "\1", 1) = 1
26247 15:52:34.887288 <... read resumed> "\1", 1) = 1
26247 15:52:34.887295 write(5, "\f", 1) = 1
26247 15:52:34.887305 read(5,  <unfinished ...>
26245 15:52:34.887311 read(4, "\f", 1)  = 1
26245 15:52:34.887323 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26245 15:52:34.887339 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26245 15:52:34.887354 bind(5, {sa_family=AF_INET, sin_port=htons(60797), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26245 15:52:34.887370 listen(5, 1)      = 0
26245 15:52:34.887383 write(4, "}\355\0\0", 4) = 4
26247 15:52:34.887394 <... read resumed> "}\355\0\0", 4) = 4
26247 15:52:34.887407 write(0, "227 Entering Passive Mode (127,0,0,1,237,125).\r\n", 48) = 48
26247 15:52:34.887521 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.887538 alarm(300)        = 300
26247 15:52:34.887549 recv(0, "NLST\r\n", 4096, MSG_PEEK) = 6
26247 15:52:34.887560 read(0, "NLST\r\n", 6) = 6
26247 15:52:34.887574 write(5, "\v", 1) = 1
26247 15:52:34.887585 read(5,  <unfinished ...>
26245 15:52:34.887592 read(4, "\v", 1)  = 1
26245 15:52:34.887603 write(4, "\1\0\0\0", 4) = 4
26247 15:52:34.887614 <... read resumed> "\1\0\0\0", 4) = 4
26247 15:52:34.887628 open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|0x80000) = 4
26247 15:52:34.887669 fstat64(4, {st_mode=S_IFDIR|0755, st_size=126976, ...}) = 0
26247 15:52:34.887701 fcntl64(4, F_GETFD) = 0x1 (flags FD_CLOEXEC)
26247 15:52:34.887714 write(5, "\v", 1) = 1
26247 15:52:34.887726 read(5,  <unfinished ...>
26245 15:52:34.887733 read(4, "\v", 1)  = 1
26245 15:52:34.887744 write(4, "\1\0\0\0", 4) = 4
26247 15:52:34.887754 <... read resumed> "\1\0\0\0", 4) = 4
26247 15:52:34.887761 write(5, "\v", 1) = 1
26247 15:52:34.887771 read(5,  <unfinished ...>
26245 15:52:34.887777 read(4, "\v", 1)  = 1
26245 15:52:34.887788 write(4, "\1\0\0\0", 4) = 4
26247 15:52:34.887798 <... read resumed> "\1\0\0\0", 4) = 4
26247 15:52:34.887805 write(5, "\r", 1) = 1
26247 15:52:34.887815 read(5,  <unfinished ...>
26245 15:52:34.887821 read(4, "\r", 1)  = 1
26245 15:52:34.887833 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26245 15:52:34.887849 accept(5, {sa_family=AF_INET, sin_port=htons(50138), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26245 15:52:34.887871 write(4, "\1", 1) = 1
26247 15:52:34.887882 <... read resumed> "\1", 1) = 1
26247 15:52:34.887890 recvmsg(5,  <unfinished ...>
26245 15:52:34.887899 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26247 15:52:34.887915 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26247 15:52:34.887928 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26247 15:52:34.887941 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26247 15:52:34.887952 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26247 15:52:34.887963 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.887977 alarm(300)        = 300
26247 15:52:34.887990 write(0, "150 Here comes the directory listing.\r\n", 39) = 39
26247 15:52:34.888035 getdents64(4, /* 59 entries */, 4096) = 1896
26247 15:52:34.888213 getdents64(4, /* 0 entries */, 4096) = 0
26247 15:52:34.888245 open("/proc/meminfo", O_RDONLY) = 7
26247 15:52:34.888270 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26247 15:52:34.888288 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7a000
26247 15:52:34.888302 read(7, "MemTotal:      1035240 kB\nMemFree:        524460 kB\nBuffers:         67236 kB\nCached:         289696 kB\nSwapCached:          0 kB\nActive:         219580 kB\nInactive:       261832 kB\nHighTotal:      131008 kB\nHighFree:          264 kB\nLowTotal:       904232 kB\nLowFree:        524196 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:             724 kB\nWriteback:           0 kB\nAnonPages:      124480 kB\nMapped:          51896 kB\nSlab:            18648 kB\nSReclaimable:    10260 kB\nSUnreclaim:       8388 kB\nPageTables:       1892 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   630340 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114776 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846
26247 15:52:34.888389 close(7)          = 0
26247 15:52:34.888401 munmap(0xb7f7a000, 4096) = 0
26247 15:52:34.888430 write(6, "Hackathon\r\nSimpleIRCClien2.py\r\nSimpleIRCClient.py\r\nasd.txt\r\nempty\r\nftp\r\nmyfile0\r\nmyfile1\r\nmyfile10\r\nmyfile11\r\nmyfile12\r\nmyfile13\r\nmyfile14\r\nmyfile15\r\nmyfile16\r\nmyfile17\r\nmyfile18\r\nmyfile19\r\nmyfile2\r\nmyfile20\r\nmyfile21\r\nmyfile22\r\nmyfile23\r\nmyfile24\r\nmyfile25\r\nmyfile26\r\nmyfile27\r\nmyfile28\r\nmyfile29\r\nmyfile3\r\nmyfile30\r\nmyfile31\r\nmyfile32\r\nmyfile33\r\nmyfile34\r\nmyfile35\r\nmyfile36\r\nmyfile37\r\nmyfile38\r\nmyfile39\r\nmyfile4\r\nmyfile40\r\nmyfile5\r\nmyfile6\r\nmyfile7\r\nmyfile8\r\nmyfile9\r\noutput.txt\r\nvulnerable\r\n", 496) = 496
26247 15:52:34.888549 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.888565 alarm(300)        = 300
26247 15:52:34.888575 close(6)          = 0
26247 15:52:34.888584 alarm(0)          = 300
26247 15:52:34.888605 write(0, "226 Directory send OK.\r\n", 24) = 24
26247 15:52:34.888646 close(4)          = 0
26247 15:52:34.888667 write(5, "\n", 1) = 1
26247 15:52:34.888678 read(5,  <unfinished ...>
26245 15:52:34.888685 close(6)          = 0
26245 15:52:34.888745 read(4, "\n", 1)  = 1
26245 15:52:34.888758 close(5)          = 0
26245 15:52:34.888768 write(4, "\1", 1) = 1
26247 15:52:34.888779 <... read resumed> "\1", 1) = 1
26247 15:52:34.888787 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26247 15:52:34.888801 alarm(300)        = 0
26247 15:52:34.888812 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
26247 15:52:34.888824 read(0, "QUIT\r\n", 6) = 6
26247 15:52:34.888837 shutdown(0, 0 /* receive */) = 0
26247 15:52:34.888849 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26247 15:52:34.888860 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26247 15:52:34.888870 write(0, "221 Goodbye.\r\n", 14) = 14
26247 15:52:34.888911 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26247 15:52:34.888922 fcntl64(0, F_SETFL, O_RDWR) = 0
26247 15:52:34.888933 shutdown(0, 2 /* send and receive */) = 0
26247 15:52:34.888949 exit_group(0)     = ?
26245 15:52:34.888993 --- SIGCHLD (Child exited) @ 0 (0) ---
26245 15:52:34.889004 alarm(1)          = 0
26245 15:52:34.889015 sigreturn()       = ? (mask now [])
26245 15:52:34.889030 alarm(0)          = 1
26245 15:52:34.889040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26247
26245 15:52:34.889054 exit_group(0)     = ?
4380  15:52:34.889090 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:52:34.889096 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:52:34.889104 write(4, "\21", 1) = 1
4380  15:52:34.889118 sigreturn()       = ? (mask now [])
4380  15:52:34.889152 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
