26583 15:58:32.680534 read(4, "\n", 1)  = 1
26583 15:58:32.680545 close(5)          = 0
26583 15:58:32.680556 write(4, "\1", 1) = 1
26585 15:58:32.680566 <... read resumed> "\1", 1) = 1
26585 15:58:32.680573 close(4)          = 0
26585 15:58:32.680584 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:32.680597 alarm(300)        = 0
26585 15:58:32.680608 recv(0,  <unfinished ...>
26583 15:58:32.680615 read(4,  <unfinished ...>
26585 15:58:33.226941 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26585 15:58:33.226971 read(0, "TYPE I\r\n", 8) = 8
26585 15:58:33.226993 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26585 15:58:33.227041 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.227059 alarm(300)        = 299
26585 15:58:33.227080 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26585 15:58:33.227091 read(0, "PASV\r\n", 6) = 6
26585 15:58:33.227103 write(5, "\n", 1) = 1
26585 15:58:33.227116 read(5,  <unfinished ...>
26583 15:58:33.227124 <... read resumed> "\n", 1) = 1
26583 15:58:33.227133 write(4, "\1", 1) = 1
26585 15:58:33.227144 <... read resumed> "\1", 1) = 1
26585 15:58:33.227151 write(5, "\f", 1) = 1
26585 15:58:33.227162 read(5,  <unfinished ...>
26583 15:58:33.227168 read(4, "\f", 1)  = 1
26583 15:58:33.227180 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26583 15:58:33.227196 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26583 15:58:33.227210 bind(5, {sa_family=AF_INET, sin_port=htons(58319), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26583 15:58:33.227227 listen(5, 1)      = 0
26583 15:58:33.227241 write(4, "\317\343\0\0", 4) = 4
26585 15:58:33.227252 <... read resumed> "\317\343\0\0", 4) = 4
26585 15:58:33.227264 write(0, "227 Entering Passive Mode (127,0,0,1,227,207).\r\n", 48) = 48
26585 15:58:33.227377 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.227394 alarm(300)        = 300
26585 15:58:33.227405 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
26585 15:58:33.227417 read(0, "STOR myfile39\r\n", 15) = 15
26585 15:58:33.227431 write(5, "\v", 1) = 1
26585 15:58:33.227441 read(5,  <unfinished ...>
26583 15:58:33.227448 read(4, "\v", 1)  = 1
26583 15:58:33.227459 write(4, "\1\0\0\0", 4) = 4
26585 15:58:33.227470 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:33.227478 gettimeofday({1495655913, 227482}, NULL) = 0
26585 15:58:33.227489 getcwd("/home/msfadmin", 4096) = 15
26585 15:58:33.227501 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26585 15:58:33.227515 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26585 15:58:33.227533 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26585 15:58:33.227544 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26585 15:58:33.227554 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca94) = 0
26585 15:58:33.227568 ftruncate64(4, 0) = 0
26585 15:58:33.227586 _llseek(4, 0, [0], SEEK_SET) = 0
26585 15:58:33.227597 write(5, "\v", 1) = 1
26585 15:58:33.227607 read(5,  <unfinished ...>
26583 15:58:33.227614 read(4, "\v", 1)  = 1
26583 15:58:33.227625 write(4, "\1\0\0\0", 4) = 4
26585 15:58:33.227669 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:33.227679 write(5, "\v", 1) = 1
26585 15:58:33.227699 read(5,  <unfinished ...>
26583 15:58:33.227705 read(4, "\v", 1)  = 1
26583 15:58:33.227716 write(4, "\1\0\0\0", 4) = 4
26585 15:58:33.227726 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:33.227734 write(5, "\r", 1) = 1
26585 15:58:33.227743 read(5,  <unfinished ...>
26583 15:58:33.227750 read(4, "\r", 1)  = 1
26583 15:58:33.227761 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26583 15:58:33.227778 accept(5, {sa_family=AF_INET, sin_port=htons(55211), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26583 15:58:33.227800 write(4, "\1", 1) = 1
26585 15:58:33.227811 <... read resumed> "\1", 1) = 1
26585 15:58:33.227819 recvmsg(5,  <unfinished ...>
26583 15:58:33.227828 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26585 15:58:33.227845 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26585 15:58:33.227858 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26585 15:58:33.227870 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26585 15:58:33.227882 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26585 15:58:33.227893 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.227906 alarm(300)        = 300
26585 15:58:33.227919 write(0, "150 Ok to send data.\r\n", 22) = 22
26585 15:58:33.227985 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26585 15:58:33.228000 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26585 15:58:33.228019 read(6, "", 65536) = 0
26585 15:58:33.228029 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.228043 alarm(300)        = 300
26585 15:58:33.228052 close(6)          = 0
26585 15:58:33.228061 alarm(0)          = 300
26585 15:58:33.228071 gettimeofday({1495655913, 228074}, NULL) = 0
26585 15:58:33.228086 gettimeofday({1495655913, 228089}, NULL) = 0
26585 15:58:33.228100 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca34) = 0
26585 15:58:33.228114 write(3, "Wed May 24 15:58:33 2017 [pid 26585] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile39\", 17 bytes, 27.35Kbyte/sec\n", 131) = 131
26585 15:58:33.228135 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca3c) = 0
26585 15:58:33.228150 write(0, "226 Transfer complete.\r\n", 24) = 24
26585 15:58:33.228193 write(5, "\n", 1) = 1
26585 15:58:33.228205 read(5,  <unfinished ...>
26583 15:58:33.228212 close(6)          = 0
26583 15:58:33.228230 read(4, "\n", 1)  = 1
26583 15:58:33.228241 close(5)          = 0
26583 15:58:33.228252 write(4, "\1", 1) = 1
26585 15:58:33.228263 <... read resumed> "\1", 1) = 1
26585 15:58:33.228270 close(4)          = 0
26585 15:58:33.228281 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.228294 alarm(300)        = 0
26585 15:58:33.228305 recv(0,  <unfinished ...>
26583 15:58:33.228312 read(4,  <unfinished ...>
26585 15:58:33.746978 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26585 15:58:33.747008 read(0, "TYPE I\r\n", 8) = 8
26585 15:58:33.747030 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26585 15:58:33.747078 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.747095 alarm(300)        = 299
26585 15:58:33.747108 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26585 15:58:33.747119 read(0, "PASV\r\n", 6) = 6
26585 15:58:33.747131 write(5, "\n", 1) = 1
26585 15:58:33.747144 read(5,  <unfinished ...>
26583 15:58:33.747152 <... read resumed> "\n", 1) = 1
26583 15:58:33.747162 write(4, "\1", 1) = 1
26585 15:58:33.747172 <... read resumed> "\1", 1) = 1
26585 15:58:33.747179 write(5, "\f", 1) = 1
26585 15:58:33.747189 read(5,  <unfinished ...>
26583 15:58:33.747196 read(4, "\f", 1)  = 1
26583 15:58:33.747208 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26583 15:58:33.747223 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26583 15:58:33.747238 bind(5, {sa_family=AF_INET, sin_port=htons(58695), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26583 15:58:33.747254 listen(5, 1)      = 0
26583 15:58:33.747267 write(4, "G\345\0\0", 4) = 4
26585 15:58:33.747278 <... read resumed> "G\345\0\0", 4) = 4
26585 15:58:33.747290 write(0, "227 Entering Passive Mode (127,0,0,1,229,71).\r\n", 47) = 47
26585 15:58:33.747444 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.747461 alarm(300)        = 300
26585 15:58:33.747472 recv(0, "STOR myfile40\r\n", 4096, MSG_PEEK) = 15
26585 15:58:33.747484 read(0, "STOR myfile40\r\n", 15) = 15
26585 15:58:33.747498 write(5, "\v", 1) = 1
26585 15:58:33.747508 read(5,  <unfinished ...>
26583 15:58:33.747515 read(4, "\v", 1)  = 1
26583 15:58:33.747527 write(4, "\1\0\0\0", 4) = 4
26585 15:58:33.747537 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:33.747545 gettimeofday({1495655913, 747549}, NULL) = 0
26585 15:58:33.747556 getcwd("/home/msfadmin", 4096) = 15
26585 15:58:33.747569 open("myfile40", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26585 15:58:33.747583 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26585 15:58:33.747600 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26585 15:58:33.747612 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26585 15:58:33.747621 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca94) = 0
26585 15:58:33.747635 ftruncate64(4, 0) = 0
26585 15:58:33.747654 _llseek(4, 0, [0], SEEK_SET) = 0
26585 15:58:33.747665 write(5, "\v", 1) = 1
26585 15:58:33.747675 read(5,  <unfinished ...>
26583 15:58:33.747682 read(4, "\v", 1)  = 1
26583 15:58:33.747701 write(4, "\1\0\0\0", 4) = 4
26585 15:58:33.747712 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:33.747721 write(5, "\v", 1) = 1
26585 15:58:33.747731 read(5,  <unfinished ...>
26583 15:58:33.747738 read(4, "\v", 1)  = 1
26583 15:58:33.747750 write(4, "\1\0\0\0", 4) = 4
26585 15:58:33.747761 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:33.747769 write(5, "\r", 1) = 1
26585 15:58:33.747779 read(5,  <unfinished ...>
26583 15:58:33.747786 read(4, "\r", 1)  = 1
26583 15:58:33.747823 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26583 15:58:33.747849 accept(5, {sa_family=AF_INET, sin_port=htons(49181), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26583 15:58:33.747871 write(4, "\1", 1) = 1
26585 15:58:33.747882 <... read resumed> "\1", 1) = 1
26585 15:58:33.747890 recvmsg(5,  <unfinished ...>
26583 15:58:33.747899 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26585 15:58:33.747916 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26585 15:58:33.747929 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26585 15:58:33.747941 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26585 15:58:33.747953 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26585 15:58:33.747964 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.747978 alarm(300)        = 300
26585 15:58:33.747990 write(0, "150 Ok to send data.\r\n", 22) = 22
26585 15:58:33.748056 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26585 15:58:33.748070 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26585 15:58:33.748086 read(6, "", 65536) = 0
26585 15:58:33.748097 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.748110 alarm(300)        = 300
26585 15:58:33.748120 close(6)          = 0
26585 15:58:33.748129 alarm(0)          = 300
26585 15:58:33.748139 gettimeofday({1495655913, 748142}, NULL) = 0
26585 15:58:33.748154 gettimeofday({1495655913, 748158}, NULL) = 0
26585 15:58:33.748168 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca34) = 0
26585 15:58:33.748182 write(3, "Wed May 24 15:58:33 2017 [pid 26585] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile40\", 17 bytes, 27.26Kbyte/sec\n", 131) = 131
26585 15:58:33.748203 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca3c) = 0
26585 15:58:33.748218 write(0, "226 Transfer complete.\r\n", 24) = 24
26585 15:58:33.748270 write(5, "\n", 1) = 1
26585 15:58:33.748298 read(5,  <unfinished ...>
26583 15:58:33.748309 close(6)          = 0
26583 15:58:33.748339 read(4, "\n", 1)  = 1
26583 15:58:33.748350 close(5)          = 0
26583 15:58:33.748361 write(4, "\1", 1) = 1
26585 15:58:33.748372 <... read resumed> "\1", 1) = 1
26585 15:58:33.748379 close(4)          = 0
26585 15:58:33.748390 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:33.748403 alarm(300)        = 0
26585 15:58:33.748414 recv(0,  <unfinished ...>
26583 15:58:33.748422 read(4,  <unfinished ...>
26585 15:58:34.287048 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26585 15:58:34.287078 read(0, "TYPE I\r\n", 8) = 8
26585 15:58:34.287100 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26585 15:58:34.287147 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.287165 alarm(300)        = 299
26585 15:58:34.287177 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26585 15:58:34.287188 read(0, "PASV\r\n", 6) = 6
26585 15:58:34.287200 write(5, "\n", 1) = 1
26585 15:58:34.287213 read(5,  <unfinished ...>
26583 15:58:34.287221 <... read resumed> "\n", 1) = 1
26583 15:58:34.287230 write(4, "\1", 1) = 1
26585 15:58:34.287241 <... read resumed> "\1", 1) = 1
26585 15:58:34.287248 write(5, "\f", 1) = 1
26585 15:58:34.287258 read(5,  <unfinished ...>
26583 15:58:34.287264 read(4, "\f", 1)  = 1
26583 15:58:34.287285 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26583 15:58:34.287301 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26583 15:58:34.287315 bind(5, {sa_family=AF_INET, sin_port=htons(5341), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26583 15:58:34.287332 listen(5, 1)      = 0
26583 15:58:34.287345 write(4, "\335\24\0\0", 4) = 4
26585 15:58:34.287357 <... read resumed> "\335\24\0\0", 4) = 4
26585 15:58:34.287369 write(0, "227 Entering Passive Mode (127,0,0,1,20,221).\r\n", 47) = 47
26585 15:58:34.287479 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.287496 alarm(300)        = 300
26585 15:58:34.287507 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
26585 15:58:34.287519 read(0, "STOR myfile0\r\n", 14) = 14
26585 15:58:34.287533 write(5, "\v", 1) = 1
26585 15:58:34.287543 read(5,  <unfinished ...>
26583 15:58:34.287550 read(4, "\v", 1)  = 1
26583 15:58:34.287561 write(4, "\1\0\0\0", 4) = 4
26585 15:58:34.287571 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:34.287579 gettimeofday({1495655914, 287583}, NULL) = 0
26585 15:58:34.287590 getcwd("/home/msfadmin", 4096) = 15
26585 15:58:34.287603 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26585 15:58:34.287616 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26585 15:58:34.287634 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26585 15:58:34.287645 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26585 15:58:34.287655 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca94) = 0
26585 15:58:34.287669 ftruncate64(4, 0) = 0
26585 15:58:34.287687 _llseek(4, 0, [0], SEEK_SET) = 0
26585 15:58:34.287698 write(5, "\v", 1) = 1
26585 15:58:34.287708 read(5,  <unfinished ...>
26583 15:58:34.287715 read(4, "\v", 1)  = 1
26583 15:58:34.287762 write(4, "\1\0\0\0", 4) = 4
26585 15:58:34.287783 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:34.287797 write(5, "\v", 1) = 1
26585 15:58:34.287808 read(5,  <unfinished ...>
26583 15:58:34.287824 read(4, "\v", 1)  = 1
26583 15:58:34.287835 write(4, "\1\0\0\0", 4) = 4
26585 15:58:34.287845 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:34.287852 write(5, "\r", 1) = 1
26585 15:58:34.287862 read(5,  <unfinished ...>
26583 15:58:34.287869 read(4, "\r", 1)  = 1
26583 15:58:34.287880 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26583 15:58:34.287897 accept(5, {sa_family=AF_INET, sin_port=htons(34250), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26583 15:58:34.287919 write(4, "\1", 1) = 1
26585 15:58:34.287929 <... read resumed> "\1", 1) = 1
26585 15:58:34.287937 recvmsg(5,  <unfinished ...>
26583 15:58:34.287946 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26585 15:58:34.287963 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26585 15:58:34.287976 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26585 15:58:34.287988 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26585 15:58:34.288000 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26585 15:58:34.288011 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.288024 alarm(300)        = 300
26585 15:58:34.288037 write(0, "150 Ok to send data.\r\n", 22) = 22
26585 15:58:34.288103 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26585 15:58:34.288117 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26585 15:58:34.288133 read(6, "", 65536) = 0
26585 15:58:34.288143 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.288157 alarm(300)        = 300
26585 15:58:34.288167 close(6)          = 0
26585 15:58:34.288176 alarm(0)          = 300
26585 15:58:34.288185 gettimeofday({1495655914, 288188}, NULL) = 0
26585 15:58:34.288200 gettimeofday({1495655914, 288204}, NULL) = 0
26585 15:58:34.288214 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca34) = 0
26585 15:58:34.288232 write(3, "Wed May 24 15:58:34 2017 [pid 26585] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile0\", 17 bytes, 26.73Kbyte/sec\n", 130) = 130
26585 15:58:34.288253 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8aca3c) = 0
26585 15:58:34.288267 write(0, "226 Transfer complete.\r\n", 24) = 24
26585 15:58:34.288311 write(5, "\n", 1) = 1
26585 15:58:34.288322 read(5,  <unfinished ...>
26583 15:58:34.288329 close(6)          = 0
26583 15:58:34.288347 read(4, "\n", 1)  = 1
26583 15:58:34.288359 close(5)          = 0
26583 15:58:34.288369 write(4, "\1", 1) = 1
26585 15:58:34.288380 <... read resumed> "\1", 1) = 1
26585 15:58:34.288387 close(4)          = 0
26585 15:58:34.288397 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.288410 alarm(300)        = 0
26585 15:58:34.288421 recv(0,  <unfinished ...>
26583 15:58:34.288428 read(4,  <unfinished ...>
26585 15:58:34.817838 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26585 15:58:34.817967 read(0, "TYPE I\r\n", 8) = 8
26585 15:58:34.818083 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26585 15:58:34.818186 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.818220 alarm(300)        = 299
26585 15:58:34.818246 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26585 15:58:34.818264 read(0, "PASV\r\n", 6) = 6
26585 15:58:34.818277 write(5, "\n", 1) = 1
26585 15:58:34.818289 read(5,  <unfinished ...>
26583 15:58:34.818297 <... read resumed> "\n", 1) = 1
26583 15:58:34.818306 write(4, "\1", 1) = 1
26585 15:58:34.818317 <... read resumed> "\1", 1) = 1
26585 15:58:34.818324 write(5, "\f", 1) = 1
26585 15:58:34.818334 read(5,  <unfinished ...>
26583 15:58:34.818341 read(4, "\f", 1)  = 1
26583 15:58:34.818352 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26583 15:58:34.818368 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26583 15:58:34.818383 bind(5, {sa_family=AF_INET, sin_port=htons(14070), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26583 15:58:34.818399 listen(5, 1)      = 0
26583 15:58:34.818413 write(4, "\3666\0\0", 4) = 4
26585 15:58:34.818424 <... read resumed> "\3666\0\0", 4) = 4
26585 15:58:34.818436 write(0, "227 Entering Passive Mode (127,0,0,1,54,246).\r\n", 47) = 47
26585 15:58:34.818550 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26585 15:58:34.818566 alarm(300)        = 300
26585 15:58:34.818578 recv(0, "STOR myfile1\r\n", 4096, MSG_PEEK) = 14
26585 15:58:34.818590 read(0, "STOR myfile1\r\n", 14) = 14
26585 15:58:34.818603 write(5, "\v", 1) = 1
26585 15:58:34.818614 read(5,  <unfinished ...>
26583 15:58:34.818621 read(4, "\v", 1)  = 1
26583 15:58:34.818632 write(4, "\1\0\0\0", 4) = 4
26585 15:58:34.818642 <... read resumed> "\1\0\0\0", 4) = 4
26585 15:58:34.818650 gettimeofday({1495655914, 818654}, NULL) = 0
