27098 16:07:30.922234 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27098 16:07:30.922250 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
27098 16:07:30.922260 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27098 16:07:30.922281 read(5, "", 4096) = 0
27098 16:07:30.922290 close(5)          = 0
27098 16:07:30.922299 munmap(0xb7f95000, 4096) = 0
27098 16:07:30.922314 getuid32()        = 0
27098 16:07:30.922330 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.922344 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.922355 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27098 16:07:30.922371 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.922381 _llseek(5, 1624, [1624], SEEK_SET) = 0
27098 16:07:30.922400 munmap(0xb7f95000, 1624) = 0
27098 16:07:30.922411 close(5)          = 0
27098 16:07:30.922434 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.922451 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.922461 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27098 16:07:30.922477 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.922487 _llseek(5, 1233, [1233], SEEK_SET) = 0
27098 16:07:30.922507 munmap(0xb7f95000, 1233) = 0
27098 16:07:30.922516 close(5)          = 0
27098 16:07:30.922534 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.922547 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.922557 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27098 16:07:30.922573 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.922583 _llseek(5, 1624, [1624], SEEK_SET) = 0
27098 16:07:30.922598 munmap(0xb7f95000, 1624) = 0
27098 16:07:30.922607 close(5)          = 0
27098 16:07:30.922619 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.922632 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.922642 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27098 16:07:30.922657 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.922667 _llseek(5, 1233, [1233], SEEK_SET) = 0
27098 16:07:30.922684 munmap(0xb7f95000, 1233) = 0
27098 16:07:30.922693 close(5)          = 0
27098 16:07:30.922957 getuid32()        = 0
27098 16:07:30.922970 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.922984 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.922994 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27098 16:07:30.923010 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.923020 _llseek(5, 1624, [1624], SEEK_SET) = 0
27098 16:07:30.923036 munmap(0xb7f95000, 1624) = 0
27098 16:07:30.923045 close(5)          = 0
27098 16:07:30.923058 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.923071 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.923081 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27098 16:07:30.923096 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.923107 _llseek(5, 1233, [1233], SEEK_SET) = 0
27098 16:07:30.923123 munmap(0xb7f95000, 1233) = 0
27098 16:07:30.923132 close(5)          = 0
27098 16:07:30.923143 time(NULL)        = 1495656450
27098 16:07:30.923158 munmap(0xb7f92000, 12164) = 0
27098 16:07:30.923171 munmap(0xb7f90000, 7136) = 0
27098 16:07:30.923184 munmap(0xb7dc5000, 95428) = 0
27098 16:07:30.923195 munmap(0xb7d8b000, 201052) = 0
27098 16:07:30.923206 munmap(0xb7d72000, 101180) = 0
27098 16:07:30.923222 gettimeofday({1495656450, 923226}, NULL) = 0
27098 16:07:30.923237 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf812984) = -1 ENOENT (No such file or directory)
27098 16:07:30.923252 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27098 16:07:30.923277 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf812ad4) = 0
27098 16:07:30.923293 write(3, "Wed May 24 16:07:30 2017 [pid 27098] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27098 16:07:30.923309 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf812adc) = 0
27098 16:07:30.923322 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27098 16:07:30.923336 write(4, "\1", 1 <unfinished ...>
27099 16:07:30.923346 <... read resumed> "\1", 1) = 1
27098 16:07:30.923351 <... write resumed> ) = 1
27099 16:07:30.923358 exit_group(0)     = ?
27098 16:07:30.923388 --- SIGCHLD (Child exited) @ 0 (0) ---
27098 16:07:30.923396 sigreturn()       = ? (mask now [])
27098 16:07:30.923414 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27099
27098 16:07:30.923427 close(4)          = 0
27098 16:07:30.923439 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27098 16:07:30.923452 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27098 16:07:30.923466 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27098 16:07:30.923479 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dfb6f8) = 27100
27100 16:07:30.923528 prctl(0x1, 0x9, 0, 0, 0) = 0
27100 16:07:30.923542 close(4)          = 0
27100 16:07:30.923568 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27100 16:07:30.923585 _llseek(4, 0, [0], SEEK_CUR) = 0
27100 16:07:30.923600 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27100 16:07:30.923619 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f95000
27100 16:07:30.923630 _llseek(4, 1624, [1624], SEEK_SET) = 0
27100 16:07:30.923653 munmap(0xb7f95000, 1624) = 0
27100 16:07:30.923664 close(4)          = 0
27100 16:07:30.923677 getuid32()        = 0
27100 16:07:30.923687 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27100 16:07:30.923699 _llseek(4, 0, [0], SEEK_CUR) = 0
27100 16:07:30.923709 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27100 16:07:30.923725 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f95000
27100 16:07:30.923736 _llseek(4, 1624, [1624], SEEK_SET) = 0
27100 16:07:30.923751 munmap(0xb7f95000, 1624) = 0
27100 16:07:30.923761 close(4)          = 0
27100 16:07:30.923786 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27100 16:07:30.923806 read(4, "65536\n", 31) = 6
27100 16:07:30.923818 close(4)          = 0
27100 16:07:30.923856 socket(PF_FILE, SOCK_STREAM, 0) = 4
27100 16:07:30.923878 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27100 16:07:30.923889 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27100 16:07:30.923911 close(4)          = 0
27100 16:07:30.923922 socket(PF_FILE, SOCK_STREAM, 0) = 4
27100 16:07:30.923932 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27100 16:07:30.923942 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27100 16:07:30.923960 close(4)          = 0
27100 16:07:30.923984 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27100 16:07:30.923999 _llseek(4, 0, [0], SEEK_CUR) = 0
27100 16:07:30.924009 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27100 16:07:30.924025 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f95000
27100 16:07:30.924036 _llseek(4, 886, [886], SEEK_SET) = 0
27100 16:07:30.924061 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27100 16:07:30.924078 munmap(0xb7f95000, 886) = 0
27100 16:07:30.924088 close(4)          = 0
27100 16:07:30.924097 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27100 16:07:30.924113 geteuid32()       = 0
27100 16:07:30.924124 getegid32()       = 0
27100 16:07:30.924134 setregid32(-1, 1000) = 0
27100 16:07:30.924145 setreuid32(-1, 1000) = 0
27100 16:07:30.924159 chdir("/home/msfadmin") = 0
27100 16:07:30.924171 setreuid32(-1, 0) = 0
27100 16:07:30.924180 setregid32(-1, 0) = 0
27100 16:07:30.924190 setgid32(1000)    = 0
27100 16:07:30.924200 setuid32(1000)    = 0
27100 16:07:30.924210 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27100 16:07:30.924223 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f93000
27100 16:07:30.924234 mprotect(0xb7f95000, 4096, PROT_NONE) = 0
27100 16:07:30.924246 mprotect(0xb7f93000, 4096, PROT_NONE) = 0
27100 16:07:30.924256 getcwd("/home/msfadmin", 4096) = 15
27100 16:07:30.924270 umask(022)        = 077
27100 16:07:30.924279 getcwd("/home/msfadmin", 4096) = 15
27100 16:07:30.924293 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27100 16:07:30.924315 write(0, "230 Login successful.\r\n", 23) = 23
27100 16:07:30.924398 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:30.924415 alarm(300)        = 0
27100 16:07:30.924425 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f90000
27100 16:07:30.924437 mprotect(0xb7f92000, 4096, PROT_NONE) = 0
27100 16:07:30.924448 mprotect(0xb7f90000, 4096, PROT_NONE) = 0
27100 16:07:30.924460 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27100 16:07:30.924473 read(0, "TYPE I\r\n", 8) = 8
27100 16:07:30.924489 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27100 16:07:30.924529 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:30.924544 alarm(300)        = 300
27100 16:07:30.924555 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27100 16:07:30.924566 read(0, "PASV\r\n", 6) = 6
27100 16:07:30.924578 write(5, "\n", 1) = 1
27100 16:07:30.924589 read(5,  <unfinished ...>
27098 16:07:30.924601 close(5)          = 0
27098 16:07:30.924613 getuid32()        = 0
27098 16:07:30.924628 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27098 16:07:30.924642 _llseek(5, 0, [0], SEEK_CUR) = 0
27098 16:07:30.924654 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27098 16:07:30.924671 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f95000
27098 16:07:30.924683 _llseek(5, 1624, [1624], SEEK_SET) = 0
27098 16:07:30.924700 munmap(0xb7f95000, 1624) = 0
27098 16:07:30.924711 close(5)          = 0
27098 16:07:30.924727 setgroups32(0, []) = 0
27098 16:07:30.924738 chdir("/usr/share/empty") = 0
27098 16:07:30.924750 chroot(".")       = 0
27098 16:07:30.924760 capset(NULL, NULL) = -1 EFAULT (Bad address)
27098 16:07:30.924774 prctl(0x8, 0, 0xbf812ab8, 0x80549a6, 0xbf812aa0) = 0
27098 16:07:30.924785 prctl(0x8, 0x1, 0xbf812ab8, 0x8054a49, 0xbf812aa0) = 0
27098 16:07:30.924819 setgid32(65534)   = 0
27098 16:07:30.924830 setuid32(65534)   = 0
27098 16:07:30.924840 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27098 16:07:30.924864 read(4, "\n", 1)  = 1
27098 16:07:30.924877 write(4, "\1", 1) = 1
27100 16:07:30.924888 <... read resumed> "\1", 1) = 1
27100 16:07:30.924895 write(5, "\f", 1) = 1
27100 16:07:30.924905 read(5,  <unfinished ...>
27098 16:07:30.924912 read(4, "\f", 1)  = 1
27098 16:07:30.924924 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27098 16:07:30.924937 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27098 16:07:30.924948 gettimeofday({1495656450, 924952}, NULL) = 0
27098 16:07:30.924964 bind(5, {sa_family=AF_INET, sin_port=htons(48173), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27098 16:07:30.924980 listen(5, 1)      = 0
27098 16:07:30.924992 write(4, "-\274\0\0", 4) = 4
27100 16:07:30.925003 <... read resumed> "-\274\0\0", 4) = 4
27100 16:07:30.925016 write(0, "227 Entering Passive Mode (127,0,0,1,188,45).\r\n", 47) = 47
27100 16:07:30.925122 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:30.925140 alarm(300)        = 300
27100 16:07:30.925152 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
27100 16:07:30.925164 read(0, "STOR myfile25\r\n", 15) = 15
27100 16:07:30.925179 write(5, "\v", 1) = 1
27100 16:07:30.925189 read(5,  <unfinished ...>
27098 16:07:30.925196 read(4, "\v", 1)  = 1
27098 16:07:30.925211 write(4, "\1\0\0\0", 4) = 4
27100 16:07:30.925222 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:30.925231 gettimeofday({1495656450, 925234}, NULL) = 0
27100 16:07:30.925241 getcwd("/home/msfadmin", 4096) = 15
27100 16:07:30.925254 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27100 16:07:30.925267 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27100 16:07:30.925284 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27100 16:07:30.925295 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27100 16:07:30.925304 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf812a04) = 0
27100 16:07:30.925319 ftruncate64(4, 0) = 0
27100 16:07:30.925339 _llseek(4, 0, [0], SEEK_SET) = 0
27100 16:07:30.925350 write(5, "\v", 1) = 1
27100 16:07:30.925360 read(5,  <unfinished ...>
27098 16:07:30.925367 read(4, "\v", 1)  = 1
27098 16:07:30.925378 write(4, "\1\0\0\0", 4) = 4
27100 16:07:30.925388 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:30.925396 write(5, "\v", 1) = 1
27100 16:07:30.925405 read(5,  <unfinished ...>
27098 16:07:30.925412 read(4, "\v", 1)  = 1
27098 16:07:30.925422 write(4, "\1\0\0\0", 4) = 4
27100 16:07:30.925432 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:30.925440 write(5, "\r", 1) = 1
27100 16:07:30.925449 read(5,  <unfinished ...>
27098 16:07:30.925456 read(4, "\r", 1)  = 1
27098 16:07:30.925468 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27098 16:07:30.925484 accept(5, {sa_family=AF_INET, sin_port=htons(46249), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27098 16:07:30.925506 write(4, "\1", 1) = 1
27100 16:07:30.925516 <... read resumed> "\1", 1) = 1
27100 16:07:30.925525 recvmsg(5,  <unfinished ...>
27098 16:07:30.925534 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27100 16:07:30.925552 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27100 16:07:30.925565 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27100 16:07:30.925577 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27100 16:07:30.925589 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27100 16:07:30.925600 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:30.925613 alarm(300)        = 300
27100 16:07:30.925625 write(0, "150 Ok to send data.\r\n", 22) = 22
27100 16:07:30.925687 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dca000
27100 16:07:30.925701 mprotect(0xb7ddc000, 4096, PROT_NONE) = 0
27100 16:07:30.925713 mprotect(0xb7dca000, 4096, PROT_NONE) = 0
27100 16:07:30.925722 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27100 16:07:30.925736 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27100 16:07:30.925751 read(6, "", 65536) = 0
27100 16:07:30.925786 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:30.925811 alarm(300)        = 300
27100 16:07:30.925821 close(6)          = 0
27100 16:07:30.925830 alarm(0)          = 300
27100 16:07:30.925839 gettimeofday({1495656450, 925843}, NULL) = 0
27100 16:07:30.925857 getpid()          = 27100
27100 16:07:30.925868 gettimeofday({1495656450, 925872}, NULL) = 0
27100 16:07:30.925888 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8129a4) = 0
27100 16:07:30.925904 write(3, "Wed May 24 16:07:30 2017 [pid 27100] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile25\", 17 bytes, 26.02Kbyte/sec\n", 131) = 131
27100 16:07:30.925924 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8129ac) = 0
27100 16:07:30.925939 write(0, "226 Transfer complete.\r\n", 24) = 24
27100 16:07:30.925980 write(5, "\n", 1) = 1
27100 16:07:30.925992 read(5,  <unfinished ...>
27098 16:07:30.925999 close(6)          = 0
27098 16:07:30.926016 read(4, "\n", 1)  = 1
27098 16:07:30.926028 close(5)          = 0
27098 16:07:30.926042 write(4, "\1", 1) = 1
27100 16:07:30.926053 <... read resumed> "\1", 1) = 1
27100 16:07:30.926060 close(4)          = 0
27100 16:07:30.926070 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:30.926084 alarm(300)        = 0
27100 16:07:30.926095 recv(0,  <unfinished ...>
27098 16:07:30.926102 read(4,  <unfinished ...>
27100 16:07:31.441702 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27100 16:07:31.441732 read(0, "TYPE I\r\n", 8) = 8
27100 16:07:31.441753 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27100 16:07:31.441801 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.441818 alarm(300)        = 299
27100 16:07:31.441831 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27100 16:07:31.441842 read(0, "PASV\r\n", 6) = 6
27100 16:07:31.441854 write(5, "\n", 1) = 1
27100 16:07:31.441880 read(5,  <unfinished ...>
27098 16:07:31.441891 <... read resumed> "\n", 1) = 1
27098 16:07:31.441900 write(4, "\1", 1) = 1
27100 16:07:31.441911 <... read resumed> "\1", 1) = 1
27100 16:07:31.441918 write(5, "\f", 1) = 1
27100 16:07:31.441928 read(5,  <unfinished ...>
27098 16:07:31.441935 read(4, "\f", 1)  = 1
27098 16:07:31.441947 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27098 16:07:31.441962 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27098 16:07:31.441977 bind(5, {sa_family=AF_INET, sin_port=htons(11083), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27098 16:07:31.441993 listen(5, 1)      = 0
27098 16:07:31.442007 write(4, "K+\0\0", 4) = 4
27100 16:07:31.442017 <... read resumed> "K+\0\0", 4) = 4
27100 16:07:31.442029 write(0, "227 Entering Passive Mode (127,0,0,1,43,75).\r\n", 46) = 46
27100 16:07:31.442143 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.442160 alarm(300)        = 300
27100 16:07:31.442171 recv(0, "STOR myfile26\r\n", 4096, MSG_PEEK) = 15
27100 16:07:31.442183 read(0, "STOR myfile26\r\n", 15) = 15
27100 16:07:31.442197 write(5, "\v", 1) = 1
27100 16:07:31.442207 read(5,  <unfinished ...>
27098 16:07:31.442214 read(4, "\v", 1)  = 1
27098 16:07:31.442225 write(4, "\1\0\0\0", 4) = 4
27100 16:07:31.442235 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:31.442243 gettimeofday({1495656451, 442247}, NULL) = 0
27100 16:07:31.442254 getcwd("/home/msfadmin", 4096) = 15
27100 16:07:31.442267 open("myfile26", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27100 16:07:31.442281 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27100 16:07:31.442299 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27100 16:07:31.442310 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27100 16:07:31.442320 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf812a04) = 0
27100 16:07:31.442333 ftruncate64(4, 0) = 0
27100 16:07:31.442353 _llseek(4, 0, [0], SEEK_SET) = 0
27100 16:07:31.442393 write(5, "\v", 1) = 1
27100 16:07:31.442407 read(5,  <unfinished ...>
27098 16:07:31.442415 read(4, "\v", 1)  = 1
27098 16:07:31.442435 write(4, "\1\0\0\0", 4) = 4
27100 16:07:31.442445 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:31.442453 write(5, "\v", 1) = 1
27100 16:07:31.442462 read(5,  <unfinished ...>
27098 16:07:31.442469 read(4, "\v", 1)  = 1
27098 16:07:31.442479 write(4, "\1\0\0\0", 4) = 4
27100 16:07:31.442489 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:31.442497 write(5, "\r", 1) = 1
27100 16:07:31.442506 read(5,  <unfinished ...>
27098 16:07:31.442513 read(4, "\r", 1)  = 1
27098 16:07:31.442524 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27098 16:07:31.442541 accept(5, {sa_family=AF_INET, sin_port=htons(49373), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27098 16:07:31.442563 write(4, "\1", 1) = 1
27100 16:07:31.442573 <... read resumed> "\1", 1) = 1
27100 16:07:31.442582 recvmsg(5,  <unfinished ...>
27098 16:07:31.442590 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27100 16:07:31.442607 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27100 16:07:31.442627 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27100 16:07:31.442640 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27100 16:07:31.442652 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27100 16:07:31.442663 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.442676 alarm(300)        = 300
27100 16:07:31.442688 write(0, "150 Ok to send data.\r\n", 22) = 22
27100 16:07:31.442755 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27100 16:07:31.442770 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27100 16:07:31.442785 read(6, "", 65536) = 0
27100 16:07:31.442796 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.442809 alarm(300)        = 300
27100 16:07:31.442819 close(6)          = 0
27100 16:07:31.442828 alarm(0)          = 300
27100 16:07:31.442837 gettimeofday({1495656451, 442841}, NULL) = 0
27100 16:07:31.442852 gettimeofday({1495656451, 442856}, NULL) = 0
27100 16:07:31.442925 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8129a4) = 0
27100 16:07:31.442941 write(3, "Wed May 24 16:07:31 2017 [pid 27100] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile26\", 17 bytes, 27.26Kbyte/sec\n", 131) = 131
27100 16:07:31.442962 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8129ac) = 0
27100 16:07:31.442976 write(0, "226 Transfer complete.\r\n", 24) = 24
27100 16:07:31.443021 write(5, "\n", 1) = 1
27100 16:07:31.443033 read(5,  <unfinished ...>
27098 16:07:31.443040 close(6)          = 0
27098 16:07:31.443058 read(4, "\n", 1)  = 1
27098 16:07:31.443070 close(5)          = 0
27098 16:07:31.443080 write(4, "\1", 1) = 1
27100 16:07:31.443091 <... read resumed> "\1", 1) = 1
27100 16:07:31.443098 close(4)          = 0
27100 16:07:31.443108 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.443121 alarm(300)        = 0
27100 16:07:31.443132 recv(0,  <unfinished ...>
27098 16:07:31.443140 read(4,  <unfinished ...>
27100 16:07:31.982749 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
27100 16:07:31.982881 read(0, "TYPE I\r\n", 8) = 8
27100 16:07:31.982979 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27100 16:07:31.983080 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.983113 alarm(300)        = 299
27100 16:07:31.983139 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27100 16:07:31.983153 read(0, "PASV\r\n", 6) = 6
27100 16:07:31.983165 write(5, "\n", 1) = 1
27100 16:07:31.983177 read(5,  <unfinished ...>
27098 16:07:31.983186 <... read resumed> "\n", 1) = 1
27098 16:07:31.983195 write(4, "\1", 1) = 1
27100 16:07:31.983206 <... read resumed> "\1", 1) = 1
27100 16:07:31.983213 write(5, "\f", 1) = 1
27100 16:07:31.983223 read(5,  <unfinished ...>
27098 16:07:31.983229 read(4, "\f", 1)  = 1
27098 16:07:31.983241 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27098 16:07:31.983257 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27098 16:07:31.983271 bind(5, {sa_family=AF_INET, sin_port=htons(11292), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27098 16:07:31.983288 listen(5, 1)      = 0
27098 16:07:31.983301 write(4, "\34,\0\0", 4) = 4
27100 16:07:31.983312 <... read resumed> "\34,\0\0", 4) = 4
27100 16:07:31.983323 write(0, "227 Entering Passive Mode (127,0,0,1,44,28).\r\n", 46) = 46
27100 16:07:31.983437 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27100 16:07:31.983454 alarm(300)        = 300
27100 16:07:31.983466 recv(0, "STOR myfile27\r\n", 4096, MSG_PEEK) = 15
27100 16:07:31.983478 read(0, "STOR myfile27\r\n", 15) = 15
27100 16:07:31.983491 write(5, "\v", 1) = 1
27100 16:07:31.983501 read(5,  <unfinished ...>
27098 16:07:31.983509 read(4, "\v", 1)  = 1
27098 16:07:31.983520 write(4, "\1\0\0\0", 4) = 4
27100 16:07:31.983530 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:31.983538 gettimeofday({1495656451, 983542}, NULL) = 0
27100 16:07:31.983549 getcwd("/home/msfadmin", 4096) = 15
27100 16:07:31.983570 open("myfile27", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27100 16:07:31.983584 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27100 16:07:31.983602 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27100 16:07:31.983613 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27100 16:07:31.983623 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf812a04) = 0
27100 16:07:31.983637 ftruncate64(4, 0) = 0
27100 16:07:31.983656 _llseek(4, 0, [0], SEEK_SET) = 0
27100 16:07:31.983667 write(5, "\v", 1) = 1
27100 16:07:31.983677 read(5,  <unfinished ...>
27098 16:07:31.983684 read(4, "\v", 1)  = 1
27098 16:07:31.983733 write(4, "\1\0\0\0", 4) = 4
27100 16:07:31.983745 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:31.983763 write(5, "\v", 1) = 1
27100 16:07:31.983772 read(5,  <unfinished ...>
27098 16:07:31.983779 read(4, "\v", 1)  = 1
27098 16:07:31.983790 write(4, "\1\0\0\0", 4) = 4
27100 16:07:31.983800 <... read resumed> "\1\0\0\0", 4) = 4
27100 16:07:31.983807 write(5, "\r", 1) = 1
27100 16:07:31.983817 read(5,  <unfinished ...>
27098 16:07:31.983823 read(4, "\r", 1)  = 1
27098 16:07:31.983835 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27098 16:07:31.983851 accept(5, {sa_family=AF_INET, sin_port=htons(49534), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27098 16:07:31.983873 write(4, "\1", 1) = 1
27100 16:07:31.983884 <... read resumed> "\1", 1) = 1
27100 16:07:31.983892 recvmsg(5,  <unfinished ...>
