26098 15:50:15.803754 read(5, "", 4096) = 0
26098 15:50:15.803765 close(5)          = 0
26098 15:50:15.803774 munmap(0xb7faa000, 4096) = 0
26098 15:50:15.803785 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26098 15:50:15.803799 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26098 15:50:15.803815 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faa000
26098 15:50:15.803826 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26098 15:50:15.803872 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26098 15:50:15.803890 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26098 15:50:15.803903 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26098 15:50:15.803920 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
26098 15:50:15.803931 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26098 15:50:15.804009 read(6, "", 4096) = 0
26098 15:50:15.804020 close(6)          = 0
26098 15:50:15.804030 munmap(0xb7fa4000, 4096) = 0
26098 15:50:15.804042 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26098 15:50:15.804062 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26098 15:50:15.804075 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26098 15:50:15.804092 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
26098 15:50:15.804103 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26098 15:50:15.804143 read(6, "", 4096) = 0
26098 15:50:15.804153 close(6)          = 0
26098 15:50:15.804163 munmap(0xb7fa4000, 4096) = 0
26098 15:50:15.804174 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26098 15:50:15.804193 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26098 15:50:15.804207 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26098 15:50:15.804223 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
26098 15:50:15.804234 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26098 15:50:15.804351 read(6, "", 4096) = 0
26098 15:50:15.804361 close(6)          = 0
26098 15:50:15.804371 munmap(0xb7fa4000, 4096) = 0
26098 15:50:15.804382 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26098 15:50:15.804401 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26098 15:50:15.804415 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26098 15:50:15.804431 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
26098 15:50:15.804442 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26098 15:50:15.804481 read(6, "", 4096) = 0
26098 15:50:15.804491 close(6)          = 0
26098 15:50:15.804504 munmap(0xb7fa4000, 4096) = 0
26098 15:50:15.804515 read(5, "", 4096) = 0
26098 15:50:15.804525 close(5)          = 0
26098 15:50:15.804535 munmap(0xb7faa000, 4096) = 0
26098 15:50:15.804548 time(NULL)        = 1495655415
26098 15:50:15.804560 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26098 15:50:15.804579 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26098 15:50:15.804592 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26098 15:50:15.804608 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faa000
26098 15:50:15.804619 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26098 15:50:15.804641 read(5, "", 4096) = 0
26098 15:50:15.804651 close(5)          = 0
26098 15:50:15.804661 munmap(0xb7faa000, 4096) = 0
26098 15:50:15.804677 getuid32()        = 0
26098 15:50:15.804693 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.804708 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.804720 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26098 15:50:15.804737 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.804748 _llseek(5, 1624, [1624], SEEK_SET) = 0
26098 15:50:15.804768 munmap(0xb7faa000, 1624) = 0
26098 15:50:15.804779 close(5)          = 0
26098 15:50:15.804804 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.804821 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.804833 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26098 15:50:15.804850 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.804861 _llseek(5, 1233, [1233], SEEK_SET) = 0
26098 15:50:15.804881 munmap(0xb7faa000, 1233) = 0
26098 15:50:15.804891 close(5)          = 0
26098 15:50:15.804910 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.804933 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.804948 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26098 15:50:15.804975 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.804986 _llseek(5, 1624, [1624], SEEK_SET) = 0
26098 15:50:15.805003 munmap(0xb7faa000, 1624) = 0
26098 15:50:15.805014 close(5)          = 0
26098 15:50:15.805027 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.805041 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.805051 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26098 15:50:15.805068 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.805079 _llseek(5, 1233, [1233], SEEK_SET) = 0
26098 15:50:15.805096 munmap(0xb7faa000, 1233) = 0
26098 15:50:15.805107 close(5)          = 0
26098 15:50:15.805339 getuid32()        = 0
26098 15:50:15.805350 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.805363 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.805374 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26098 15:50:15.805391 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.805402 _llseek(5, 1624, [1624], SEEK_SET) = 0
26098 15:50:15.805418 munmap(0xb7faa000, 1624) = 0
26098 15:50:15.805428 close(5)          = 0
26098 15:50:15.806197 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.806212 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.806223 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26098 15:50:15.806240 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.806251 _llseek(5, 1233, [1233], SEEK_SET) = 0
26098 15:50:15.806269 munmap(0xb7faa000, 1233) = 0
26098 15:50:15.806279 close(5)          = 0
26098 15:50:15.806291 time(NULL)        = 1495655415
26098 15:50:15.806307 munmap(0xb7fa7000, 12164) = 0
26098 15:50:15.806321 munmap(0xb7fa5000, 7136) = 0
26098 15:50:15.806336 munmap(0xb7dda000, 95428) = 0
26098 15:50:15.806348 munmap(0xb7da0000, 201052) = 0
26098 15:50:15.806359 munmap(0xb7d87000, 101180) = 0
26098 15:50:15.806377 gettimeofday({1495655415, 806381}, NULL) = 0
26098 15:50:15.806393 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbff0f074) = -1 ENOENT (No such file or directory)
26098 15:50:15.806409 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26098 15:50:15.806435 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0f1c4) = 0
26098 15:50:15.806452 write(3, "Wed May 24 15:50:15 2017 [pid 26098] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26098 15:50:15.806469 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0f1cc) = 0
26098 15:50:15.806482 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26098 15:50:15.806497 write(4, "\1", 1 <unfinished ...>
26099 15:50:15.806507 <... read resumed> "\1", 1) = 1
26098 15:50:15.806513 <... write resumed> ) = 1
26099 15:50:15.806521 exit_group(0)     = ?
26098 15:50:15.806549 --- SIGCHLD (Child exited) @ 0 (0) ---
26098 15:50:15.806558 sigreturn()       = ? (mask now [])
26098 15:50:15.806577 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26099
26098 15:50:15.806591 close(4)          = 0
26098 15:50:15.806603 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26098 15:50:15.806748 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26098 15:50:15.806766 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26098 15:50:15.806790 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e106f8) = 26100
26100 15:50:15.806841 prctl(0x1, 0x9, 0, 0, 0) = 0
26100 15:50:15.806855 close(4)          = 0
26100 15:50:15.806884 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26100 15:50:15.806901 _llseek(4, 0, [0], SEEK_CUR) = 0
26100 15:50:15.806917 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26100 15:50:15.806936 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7faa000
26100 15:50:15.806948 _llseek(4, 1624, [1624], SEEK_SET) = 0
26100 15:50:15.806971 munmap(0xb7faa000, 1624) = 0
26100 15:50:15.806984 close(4)          = 0
26100 15:50:15.806998 getuid32()        = 0
26100 15:50:15.807008 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26100 15:50:15.807022 _llseek(4, 0, [0], SEEK_CUR) = 0
26100 15:50:15.807033 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26100 15:50:15.807050 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7faa000
26100 15:50:15.807061 _llseek(4, 1624, [1624], SEEK_SET) = 0
26100 15:50:15.807077 munmap(0xb7faa000, 1624) = 0
26100 15:50:15.807087 close(4)          = 0
26100 15:50:15.807113 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26100 15:50:15.807134 read(4, "65536\n", 31) = 6
26100 15:50:15.807147 close(4)          = 0
26100 15:50:15.807162 socket(PF_FILE, SOCK_STREAM, 0) = 4
26100 15:50:15.807174 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26100 15:50:15.807186 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26100 15:50:15.807208 close(4)          = 0
26100 15:50:15.807220 socket(PF_FILE, SOCK_STREAM, 0) = 4
26100 15:50:15.807230 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26100 15:50:15.807241 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26100 15:50:15.807243 close(4)          = 0
26100 15:50:15.807243 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26100 15:50:15.807243 _llseek(4, 0, [0], SEEK_CUR) = 0
26100 15:50:15.807243 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26100 15:50:15.807244 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7faa000
26100 15:50:15.807244 _llseek(4, 886, [886], SEEK_SET) = 0
26100 15:50:15.807244 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26100 15:50:15.807244 munmap(0xb7faa000, 886) = 0
26100 15:50:15.807244 close(4)          = 0
26100 15:50:15.807245 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26100 15:50:15.807245 geteuid32()       = 0
26100 15:50:15.807245 getegid32()       = 0
26100 15:50:15.807245 setregid32(-1, 1000) = 0
26100 15:50:15.807246 setreuid32(-1, 1000) = 0
26100 15:50:15.807246 chdir("/home/msfadmin") = 0
26100 15:50:15.807246 setreuid32(-1, 0) = 0
26100 15:50:15.807246 setregid32(-1, 0) = 0
26100 15:50:15.807246 setgid32(1000)    = 0
26100 15:50:15.807266 setuid32(1000)    = 0
26100 15:50:15.807279 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26100 15:50:15.807305 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa8000
26100 15:50:15.807318 mprotect(0xb7faa000, 4096, PROT_NONE) = 0
26100 15:50:15.807330 mprotect(0xb7fa8000, 4096, PROT_NONE) = 0
26100 15:50:15.807341 getcwd("/home/msfadmin", 4096) = 15
26100 15:50:15.807355 umask(022)        = 077
26100 15:50:15.807366 getcwd("/home/msfadmin", 4096) = 15
26100 15:50:15.807380 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26100 15:50:15.807402 write(0, "230 Login successful.\r\n", 23) = 23
26100 15:50:15.807483 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:15.807501 alarm(300)        = 0
26100 15:50:15.807513 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa5000
26100 15:50:15.807525 mprotect(0xb7fa7000, 4096, PROT_NONE) = 0
26100 15:50:15.807537 mprotect(0xb7fa5000, 4096, PROT_NONE) = 0
26100 15:50:15.807550 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26100 15:50:15.807564 read(0, "TYPE I\r\n", 8) = 8
26100 15:50:15.807581 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26100 15:50:15.807621 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:15.807636 alarm(300)        = 300
26100 15:50:15.807648 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26100 15:50:15.807660 read(0, "PASV\r\n", 6) = 6
26100 15:50:15.807673 write(5, "\n", 1) = 1
26100 15:50:15.807685 read(5,  <unfinished ...>
26098 15:50:15.807697 close(5)          = 0
26098 15:50:15.807711 getuid32()        = 0
26098 15:50:15.807727 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26098 15:50:15.807742 _llseek(5, 0, [0], SEEK_CUR) = 0
26098 15:50:15.807755 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26098 15:50:15.807773 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7faa000
26098 15:50:15.807785 _llseek(5, 1624, [1624], SEEK_SET) = 0
26098 15:50:15.807803 munmap(0xb7faa000, 1624) = 0
26098 15:50:15.807816 close(5)          = 0
26098 15:50:15.807832 setgroups32(0, []) = 0
26098 15:50:15.807844 chdir("/usr/share/empty") = 0
26098 15:50:15.807857 chroot(".")       = 0
26098 15:50:15.807868 capset(NULL, NULL) = -1 EFAULT (Bad address)
26098 15:50:15.807882 prctl(0x8, 0, 0xbff0f1a8, 0x80549a6, 0xbff0f190) = 0
26098 15:50:15.807894 prctl(0x8, 0x1, 0xbff0f1a8, 0x8054a49, 0xbff0f190) = 0
26098 15:50:15.807905 setgid32(65534)   = 0
26098 15:50:15.807915 setuid32(65534)   = 0
26098 15:50:15.807926 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26098 15:50:15.807940 read(4, "\n", 1)  = 1
26098 15:50:15.807954 write(4, "\1", 1) = 1
26100 15:50:15.807966 <... read resumed> "\1", 1) = 1
26100 15:50:15.807974 write(5, "\f", 1) = 1
26100 15:50:15.807984 read(5,  <unfinished ...>
26098 15:50:15.807992 read(4, "\f", 1)  = 1
26098 15:50:15.808005 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26098 15:50:15.808020 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26098 15:50:15.808032 gettimeofday({1495655415, 808036}, NULL) = 0
26098 15:50:15.808048 bind(5, {sa_family=AF_INET, sin_port=htons(52011), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26098 15:50:15.808065 listen(5, 1)      = 0
26098 15:50:15.808078 write(4, "+\313\0\0", 4) = 4
26100 15:50:15.808090 <... read resumed> "+\313\0\0", 4) = 4
26100 15:50:15.808104 write(0, "227 Entering Passive Mode (127,0,0,1,203,43).\r\n", 47) = 47
26100 15:50:15.808202 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:15.808234 alarm(300)        = 300
26100 15:50:15.808248 recv(0, "STOR myfile0\r\n", 4096, MSG_PEEK) = 14
26100 15:50:15.808271 read(0, "STOR myfile0\r\n", 14) = 14
26100 15:50:15.808287 write(5, "\v", 1) = 1
26100 15:50:15.808298 read(5,  <unfinished ...>
26098 15:50:15.808306 read(4, "\v", 1)  = 1
26098 15:50:15.808323 write(4, "\1\0\0\0", 4) = 4
26100 15:50:15.808334 <... read resumed> "\1\0\0\0", 4) = 4
26100 15:50:15.808343 gettimeofday({1495655415, 808347}, NULL) = 0
26100 15:50:15.808355 getcwd("/home/msfadmin", 4096) = 15
26100 15:50:15.808368 open("myfile0", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26100 15:50:15.808382 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26100 15:50:15.808400 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26100 15:50:15.808411 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26100 15:50:15.808421 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0f0f4) = 0
26100 15:50:15.808437 ftruncate64(4, 0) = 0
26100 15:50:15.808456 _llseek(4, 0, [0], SEEK_SET) = 0
26100 15:50:15.808468 write(5, "\v", 1) = 1
26100 15:50:15.808479 read(5,  <unfinished ...>
26098 15:50:15.808487 read(4, "\v", 1)  = 1
26098 15:50:15.808499 write(4, "\1\0\0\0", 4) = 4
26100 15:50:15.808510 <... read resumed> "\1\0\0\0", 4) = 4
26100 15:50:15.808518 write(5, "\v", 1) = 1
26100 15:50:15.808529 read(5,  <unfinished ...>
26098 15:50:15.808536 read(4, "\v", 1)  = 1
26098 15:50:15.808548 write(4, "\1\0\0\0", 4) = 4
26100 15:50:15.808558 <... read resumed> "\1\0\0\0", 4) = 4
26100 15:50:15.808567 write(5, "\r", 1) = 1
26100 15:50:15.808577 read(5,  <unfinished ...>
26098 15:50:15.808585 read(4, "\r", 1)  = 1
26098 15:50:15.808598 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26098 15:50:15.808615 accept(5, {sa_family=AF_INET, sin_port=htons(38135), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26098 15:50:15.808638 write(4, "\1", 1) = 1
26100 15:50:15.808649 <... read resumed> "\1", 1) = 1
26100 15:50:15.808659 recvmsg(5,  <unfinished ...>
26098 15:50:15.808669 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26100 15:50:15.808687 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26100 15:50:15.808700 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26100 15:50:15.808713 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26100 15:50:15.808726 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26100 15:50:15.808738 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:15.808752 alarm(300)        = 300
26100 15:50:15.808764 write(0, "150 Ok to send data.\r\n", 22) = 22
26100 15:50:15.808827 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddf000
26100 15:50:15.808842 mprotect(0xb7df1000, 4096, PROT_NONE) = 0
26100 15:50:15.808854 mprotect(0xb7ddf000, 4096, PROT_NONE) = 0
26100 15:50:15.808865 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26100 15:50:15.808879 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26100 15:50:15.808895 read(6, "", 65536) = 0
26100 15:50:15.808906 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:15.808920 alarm(300)        = 300
26100 15:50:15.808931 close(6)          = 0
26100 15:50:15.808940 alarm(0)          = 300
26100 15:50:15.808950 gettimeofday({1495655415, 808954}, NULL) = 0
26100 15:50:15.808968 getpid()          = 26100
26100 15:50:15.808981 gettimeofday({1495655415, 808985}, NULL) = 0
26100 15:50:15.808999 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0f094) = 0
26100 15:50:15.809014 write(3, "Wed May 24 15:50:15 2017 [pid 26100] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile0\", 17 bytes, 26.02Kbyte/sec\n", 130) = 130
26100 15:50:15.809034 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0f09c) = 0
26100 15:50:15.809049 write(0, "226 Transfer complete.\r\n", 24) = 24
26100 15:50:15.809090 write(5, "\n", 1) = 1
26100 15:50:15.809103 read(5,  <unfinished ...>
26098 15:50:15.809110 close(6)          = 0
26098 15:50:15.809129 read(4, "\n", 1)  = 1
26098 15:50:15.809141 close(5)          = 0
26098 15:50:15.809156 write(4, "\1", 1) = 1
26100 15:50:15.809168 <... read resumed> "\1", 1) = 1
26100 15:50:15.809176 close(4)          = 0
26100 15:50:15.809201 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:15.809216 alarm(300)        = 0
26100 15:50:15.809240 recv(0,  <unfinished ...>
26098 15:50:15.809249 read(4,  <unfinished ...>
26100 15:50:16.325589 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26100 15:50:16.325620 read(0, "TYPE I\r\n", 8) = 8
26100 15:50:16.325642 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26100 15:50:16.325690 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:16.325708 alarm(300)        = 299
26100 15:50:16.325722 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26100 15:50:16.325734 read(0, "PASV\r\n", 6) = 6
26100 15:50:16.325746 write(5, "\n", 1) = 1
26100 15:50:16.325759 read(5,  <unfinished ...>
26098 15:50:16.325768 <... read resumed> "\n", 1) = 1
26098 15:50:16.325778 write(4, "\1", 1) = 1
26100 15:50:16.325789 <... read resumed> "\1", 1) = 1
26100 15:50:16.325797 write(5, "\f", 1) = 1
26100 15:50:16.325808 read(5,  <unfinished ...>
26098 15:50:16.325815 read(4, "\f", 1)  = 1
26098 15:50:16.325828 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26098 15:50:16.325844 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26098 15:50:16.325859 bind(5, {sa_family=AF_INET, sin_port=htons(36993), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26098 15:50:16.325876 listen(5, 1)      = 0
26098 15:50:16.325890 write(4, "\201\220\0\0", 4) = 4
26100 15:50:16.325902 <... read resumed> "\201\220\0\0", 4) = 4
26100 15:50:16.325914 write(0, "227 Entering Passive Mode (127,0,0,1,144,129).\r\n", 48) = 48
26100 15:50:16.326024 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26100 15:50:16.326041 alarm(300)        = 300
26100 15:50:16.326053 recv(0, "STOR myfile1\r\n", 4096, MSG_PEEK) = 14
26100 15:50:16.326065 read(0, "STOR myfile1\r\n", 14) = 14
26100 15:50:16.326080 write(5, "\v", 1) = 1
26100 15:50:16.326091 read(5,  <unfinished ...>
26098 15:50:16.326098 read(4, "\v", 1)  = 1
26098 15:50:16.326110 write(4, "\1\0\0\0", 4) = 4
26100 15:50:16.326121 <... read resumed> "\1\0\0\0", 4) = 4
26100 15:50:16.326129 gettimeofday({1495655416, 326134}, NULL) = 0
26100 15:50:16.326141 getcwd("/home/msfadmin", 4096) = 15
26100 15:50:16.326154 open("myfile1", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26100 15:50:16.326169 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26100 15:50:16.326187 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26100 15:50:16.326199 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26100 15:50:16.326210 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff0f0f4) = 0
26100 15:50:16.326224 ftruncate64(4, 0) = 0
26100 15:50:16.326244 _llseek(4, 0, [0], SEEK_SET) = 0
26100 15:50:16.326256 write(5, "\v", 1) = 1
26100 15:50:16.326266 read(5,  <unfinished ...>
26098 15:50:16.326274 read(4, "\v", 1)  = 1
26098 15:50:16.326286 write(4, "\1\0\0\0", 4) = 4
26100 15:50:16.326296 <... read resumed> "\1\0\0\0", 4) = 4
26100 15:50:16.326304 write(5, "\v", 1) = 1
26100 15:50:16.326315 read(5,  <unfinished ...>
26098 15:50:16.326322 read(4, "\v", 1)  = 1
26098 15:50:16.326333 write(4, "\1\0\0\0", 4) = 4
26100 15:50:16.326377 <... read resumed> "\1\0\0\0", 4) = 4
26100 15:50:16.326387 write(5, "\r", 1) = 1
26100 15:50:16.326398 read(5,  <unfinished ...>
26098 15:50:16.326406 read(4, "\r", 1)  = 1
26098 15:50:16.326435 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26098 15:50:16.326474 accept(5, {sa_family=AF_INET, sin_port=htons(53667), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26098 15:50:16.326519 write(4, "\1", 1) = 1
26100 15:50:16.326530 <... read resumed> "\1", 1) = 1
26100 15:50:16.326540 recvmsg(5,  <unfinished ...>
26098 15:50:16.326549 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
