25755 15:44:15.924691 read(6, "", 4096) = 0
25755 15:44:15.924701 close(6)          = 0
25755 15:44:15.924710 munmap(0xb7f94000, 4096) = 0
25755 15:44:15.924720 read(5, "", 4096) = 0
25755 15:44:15.924729 close(5)          = 0
25755 15:44:15.924738 munmap(0xb7f9a000, 4096) = 0
25755 15:44:15.924748 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25755 15:44:15.924761 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25755 15:44:15.924777 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9a000
25755 15:44:15.924787 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25755 15:44:15.924877 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25755 15:44:15.924907 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25755 15:44:15.924920 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25755 15:44:15.924936 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
25755 15:44:15.924947 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25755 15:44:15.924993 read(6, "", 4096) = 0
25755 15:44:15.925003 close(6)          = 0
25755 15:44:15.925023 munmap(0xb7f94000, 4096) = 0
25755 15:44:15.925035 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25755 15:44:15.925062 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25755 15:44:15.925085 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25755 15:44:15.925101 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
25755 15:44:15.925112 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25755 15:44:15.925174 read(6, "", 4096) = 0
25755 15:44:15.925194 close(6)          = 0
25755 15:44:15.925203 munmap(0xb7f94000, 4096) = 0
25755 15:44:15.925213 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25755 15:44:15.925231 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25755 15:44:15.925244 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25755 15:44:15.925260 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
25755 15:44:15.925270 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25755 15:44:15.925385 read(6, "", 4096) = 0
25755 15:44:15.925395 close(6)          = 0
25755 15:44:15.925404 munmap(0xb7f94000, 4096) = 0
25755 15:44:15.925415 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25755 15:44:15.925433 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25755 15:44:15.925445 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25755 15:44:15.925461 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f94000
25755 15:44:15.925471 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25755 15:44:15.925497 read(6, "", 4096) = 0
25755 15:44:15.925509 close(6)          = 0
25755 15:44:15.925518 munmap(0xb7f94000, 4096) = 0
25755 15:44:15.925529 read(5, "", 4096) = 0
25755 15:44:15.925538 close(5)          = 0
25755 15:44:15.925547 munmap(0xb7f9a000, 4096) = 0
25755 15:44:15.925560 time(NULL)        = 1495655055
25755 15:44:15.925571 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25755 15:44:15.925590 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25755 15:44:15.925602 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25755 15:44:15.925629 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9a000
25755 15:44:15.925640 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25755 15:44:15.925665 read(5, "", 4096) = 0
25755 15:44:15.925675 close(5)          = 0
25755 15:44:15.925684 munmap(0xb7f9a000, 4096) = 0
25755 15:44:15.925709 getuid32()        = 0
25755 15:44:15.925748 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.925766 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.925778 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25755 15:44:15.925804 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.925815 _llseek(5, 1624, [1624], SEEK_SET) = 0
25755 15:44:15.925834 munmap(0xb7f9a000, 1624) = 0
25755 15:44:15.925845 close(5)          = 0
25755 15:44:15.925869 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.925887 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.925897 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25755 15:44:15.925913 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.925923 _llseek(5, 1233, [1233], SEEK_SET) = 0
25755 15:44:15.925943 munmap(0xb7f9a000, 1233) = 0
25755 15:44:15.925952 close(5)          = 0
25755 15:44:15.925971 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.925984 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.925994 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25755 15:44:15.926010 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.926020 _llseek(5, 1624, [1624], SEEK_SET) = 0
25755 15:44:15.926046 munmap(0xb7f9a000, 1624) = 0
25755 15:44:15.926056 close(5)          = 0
25755 15:44:15.926069 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.926082 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.926092 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25755 15:44:15.926108 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.926128 _llseek(5, 1233, [1233], SEEK_SET) = 0
25755 15:44:15.926144 munmap(0xb7f9a000, 1233) = 0
25755 15:44:15.926154 close(5)          = 0
25755 15:44:15.926448 getuid32()        = 0
25755 15:44:15.926469 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.926482 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.926501 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25755 15:44:15.926517 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.926528 _llseek(5, 1624, [1624], SEEK_SET) = 0
25755 15:44:15.926543 munmap(0xb7f9a000, 1624) = 0
25755 15:44:15.926552 close(5)          = 0
25755 15:44:15.926565 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.926578 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.926588 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25755 15:44:15.926603 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.926614 _llseek(5, 1233, [1233], SEEK_SET) = 0
25755 15:44:15.926640 munmap(0xb7f9a000, 1233) = 0
25755 15:44:15.926649 close(5)          = 0
25755 15:44:15.926661 time(NULL)        = 1495655055
25755 15:44:15.926685 munmap(0xb7f97000, 12164) = 0
25755 15:44:15.926699 munmap(0xb7f95000, 7136) = 0
25755 15:44:15.926734 munmap(0xb7dca000, 95428) = 0
25755 15:44:15.926745 munmap(0xb7d90000, 201052) = 0
25755 15:44:15.926766 munmap(0xb7d77000, 101180) = 0
25755 15:44:15.926783 gettimeofday({1495655055, 926787}, NULL) = 0
25755 15:44:15.926794 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc97604) = -1 ENOENT (No such file or directory)
25755 15:44:15.926809 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25755 15:44:15.926837 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc97754) = 0
25755 15:44:15.926853 write(3, "Wed May 24 15:44:15 2017 [pid 25755] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25755 15:44:15.926870 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc9775c) = 0
25755 15:44:15.926883 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25755 15:44:15.926898 write(4, "\1", 1 <unfinished ...>
25756 15:44:15.926912 <... read resumed> "\1", 1) = 1
25755 15:44:15.926918 <... write resumed> ) = 1
25756 15:44:15.926926 exit_group(0)     = ?
25755 15:44:15.926960 --- SIGCHLD (Child exited) @ 0 (0) ---
25755 15:44:15.926971 sigreturn()       = ? (mask now [])
25755 15:44:15.926989 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25756
25755 15:44:15.927003 close(4)          = 0
25755 15:44:15.927015 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25755 15:44:15.927028 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25755 15:44:15.927042 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25755 15:44:15.927056 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e006f8) = 25757
25757 15:44:15.927108 prctl(0x1, 0x9, 0, 0, 0) = 0
25757 15:44:15.927121 close(4)          = 0
25757 15:44:15.927148 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25757 15:44:15.927165 _llseek(4, 0, [0], SEEK_CUR) = 0
25757 15:44:15.927180 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25757 15:44:15.927210 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9a000
25757 15:44:15.927231 _llseek(4, 1624, [1624], SEEK_SET) = 0
25757 15:44:15.927253 munmap(0xb7f9a000, 1624) = 0
25757 15:44:15.927265 close(4)          = 0
25757 15:44:15.927278 getuid32()        = 0
25757 15:44:15.927298 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25757 15:44:15.927311 _llseek(4, 0, [0], SEEK_CUR) = 0
25757 15:44:15.927331 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25757 15:44:15.927347 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9a000
25757 15:44:15.927358 _llseek(4, 1624, [1624], SEEK_SET) = 0
25757 15:44:15.927373 munmap(0xb7f9a000, 1624) = 0
25757 15:44:15.927383 close(4)          = 0
25757 15:44:15.927408 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25757 15:44:15.927429 read(4, "65536\n", 31) = 6
25757 15:44:15.927441 close(4)          = 0
25757 15:44:15.927455 socket(PF_FILE, SOCK_STREAM, 0) = 4
25757 15:44:15.927466 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25757 15:44:15.927477 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25757 15:44:15.927499 close(4)          = 0
25757 15:44:15.927511 socket(PF_FILE, SOCK_STREAM, 0) = 4
25757 15:44:15.927521 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25757 15:44:15.927531 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25757 15:44:15.927549 close(4)          = 0
25757 15:44:15.927572 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25757 15:44:15.927586 _llseek(4, 0, [0], SEEK_CUR) = 0
25757 15:44:15.927597 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25757 15:44:15.927613 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9a000
25757 15:44:15.927624 _llseek(4, 886, [886], SEEK_SET) = 0
25757 15:44:15.927648 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25757 15:44:15.927665 munmap(0xb7f9a000, 886) = 0
25757 15:44:15.927705 close(4)          = 0
25757 15:44:15.927719 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25757 15:44:15.927737 geteuid32()       = 0
25757 15:44:15.927758 getegid32()       = 0
25757 15:44:15.927768 setregid32(-1, 1000) = 0
25757 15:44:15.927778 setreuid32(-1, 1000) = 0
25757 15:44:15.927789 chdir("/home/msfadmin") = 0
25757 15:44:15.927801 setreuid32(-1, 0) = 0
25757 15:44:15.927810 setregid32(-1, 0) = 0
25757 15:44:15.927821 setgid32(1000)    = 0
25757 15:44:15.927831 setuid32(1000)    = 0
25757 15:44:15.927841 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25757 15:44:15.927855 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000
25757 15:44:15.927866 mprotect(0xb7f9a000, 4096, PROT_NONE) = 0
25757 15:44:15.927877 mprotect(0xb7f98000, 4096, PROT_NONE) = 0
25757 15:44:15.927889 getcwd("/home/msfadmin", 4096) = 15
25757 15:44:15.927902 umask(022)        = 077
25757 15:44:15.927911 getcwd("/home/msfadmin", 4096) = 15
25757 15:44:15.927929 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25757 15:44:15.927964 write(0, "230 Login successful.\r\n", 23) = 23
25757 15:44:15.928146 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:15.928182 alarm(300)        = 0
25757 15:44:15.928204 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
25757 15:44:15.928215 mprotect(0xb7f97000, 4096, PROT_NONE) = 0
25757 15:44:15.928236 mprotect(0xb7f95000, 4096, PROT_NONE) = 0
25757 15:44:15.928249 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25757 15:44:15.928262 read(0, "TYPE I\r\n", 8) = 8
25757 15:44:15.928279 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25757 15:44:15.928330 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:15.928354 alarm(300)        = 300
25757 15:44:15.928380 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25757 15:44:15.928400 read(0, "PASV\r\n", 6) = 6
25757 15:44:15.928423 write(5, "\n", 1) = 1
25757 15:44:15.928457 read(5,  <unfinished ...>
25755 15:44:15.928470 close(5)          = 0
25755 15:44:15.928492 getuid32()        = 0
25755 15:44:15.928526 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25755 15:44:15.928551 _llseek(5, 0, [0], SEEK_CUR) = 0
25755 15:44:15.928573 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25755 15:44:15.928590 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9a000
25755 15:44:15.928601 _llseek(5, 1624, [1624], SEEK_SET) = 0
25755 15:44:15.928619 munmap(0xb7f9a000, 1624) = 0
25755 15:44:15.928630 close(5)          = 0
25755 15:44:15.928793 setgroups32(0, []) = 0
25755 15:44:15.928806 chdir("/usr/share/empty") = 0
25755 15:44:15.928828 chroot(".")       = 0
25755 15:44:15.928839 capset(NULL, NULL) = -1 EFAULT (Bad address)
25755 15:44:15.928853 prctl(0x8, 0, 0xbfc97738, 0x80549a6, 0xbfc97720) = 0
25755 15:44:15.928864 prctl(0x8, 0x1, 0xbfc97738, 0x8054a49, 0xbfc97720) = 0
25755 15:44:15.928874 setgid32(65534)   = 0
25755 15:44:15.928884 setuid32(65534)   = 0
25755 15:44:15.928893 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25755 15:44:15.928907 read(4, "\n", 1)  = 1
25755 15:44:15.928920 write(4, "\1", 1) = 1
25757 15:44:15.928931 <... read resumed> "\1", 1) = 1
25757 15:44:15.928938 write(5, "\f", 1) = 1
25757 15:44:15.928948 read(5,  <unfinished ...>
25755 15:44:15.928955 read(4, "\f", 1)  = 1
25755 15:44:15.928968 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25755 15:44:15.928981 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25755 15:44:15.928992 gettimeofday({1495655055, 928996}, NULL) = 0
25755 15:44:15.929008 bind(5, {sa_family=AF_INET, sin_port=htons(41229), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25755 15:44:15.929024 listen(5, 1)      = 0
25755 15:44:15.929037 write(4, "\r\241\0\0", 4) = 4
25757 15:44:15.929048 <... read resumed> "\r\241\0\0", 4) = 4
25757 15:44:15.929062 write(0, "227 Entering Passive Mode (127,0,0,1,161,13).\r\n", 47) = 47
25757 15:44:15.929174 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:15.929191 alarm(300)        = 300
25757 15:44:15.929202 recv(0, "STOR myfile22\r\n", 4096, MSG_PEEK) = 15
25757 15:44:15.929215 read(0, "STOR myfile22\r\n", 15) = 15
25757 15:44:15.929230 write(5, "\v", 1) = 1
25757 15:44:15.929240 read(5,  <unfinished ...>
25755 15:44:15.929247 read(4, "\v", 1)  = 1
25755 15:44:15.929258 write(4, "\1\0\0\0", 4) = 4
25757 15:44:15.929269 <... read resumed> "\1\0\0\0", 4) = 4
25757 15:44:15.929278 gettimeofday({1495655055, 929281}, NULL) = 0
25757 15:44:15.929288 getcwd("/home/msfadmin", 4096) = 15
25757 15:44:15.929301 open("myfile22", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25757 15:44:15.929314 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25757 15:44:15.929331 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25757 15:44:15.929342 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25757 15:44:15.929352 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc97684) = 0
25757 15:44:15.929371 ftruncate64(4, 0) = 0
25757 15:44:15.929392 _llseek(4, 0, [0], SEEK_SET) = 0
25757 15:44:15.929403 write(5, "\v", 1) = 1
25757 15:44:15.929414 read(5,  <unfinished ...>
25755 15:44:15.929421 read(4, "\v", 1)  = 1
25755 15:44:15.929432 write(4, "\1\0\0\0", 4) = 4
25757 15:44:15.929442 <... read resumed> "\1\0\0\0", 4) = 4
25757 15:44:15.929449 write(5, "\v", 1) = 1
25757 15:44:15.929459 read(5,  <unfinished ...>
25755 15:44:15.929466 read(4, "\v", 1)  = 1
25755 15:44:15.929476 write(4, "\1\0\0\0", 4) = 4
25757 15:44:15.929486 <... read resumed> "\1\0\0\0", 4) = 4
25757 15:44:15.929493 write(5, "\r", 1) = 1
25757 15:44:15.929503 read(5,  <unfinished ...>
25755 15:44:15.929510 read(4, "\r", 1)  = 1
25755 15:44:15.929522 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25755 15:44:15.929539 accept(5, {sa_family=AF_INET, sin_port=htons(33110), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25755 15:44:15.929561 write(4, "\1", 1) = 1
25757 15:44:15.929571 <... read resumed> "\1", 1) = 1
25757 15:44:15.929580 recvmsg(5,  <unfinished ...>
25755 15:44:15.929590 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25757 15:44:15.929607 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25757 15:44:15.929620 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25757 15:44:15.929632 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25757 15:44:15.929644 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25757 15:44:15.929654 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:15.929667 alarm(300)        = 300
25757 15:44:15.929680 write(0, "150 Ok to send data.\r\n", 22) = 22
25757 15:44:15.929783 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dcf000
25757 15:44:15.929798 mprotect(0xb7de1000, 4096, PROT_NONE) = 0
25757 15:44:15.929809 mprotect(0xb7dcf000, 4096, PROT_NONE) = 0
25757 15:44:15.929820 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25757 15:44:15.929833 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25757 15:44:15.929849 read(6, "", 65536) = 0
25757 15:44:15.929859 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:15.929873 alarm(300)        = 300
25757 15:44:15.929883 close(6)          = 0
25757 15:44:15.929892 alarm(0)          = 300
25757 15:44:15.929901 gettimeofday({1495655055, 929904}, NULL) = 0
25757 15:44:15.929918 getpid()          = 25757
25757 15:44:15.929930 gettimeofday({1495655055, 929934}, NULL) = 0
25757 15:44:15.929948 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc97624) = 0
25757 15:44:15.929963 write(3, "Wed May 24 15:44:15 2017 [pid 25757] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile22\", 17 bytes, 25.42Kbyte/sec\n", 131) = 131
25757 15:44:15.929984 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc9762c) = 0
25757 15:44:15.929998 write(0, "226 Transfer complete.\r\n", 24) = 24
25757 15:44:15.930038 write(5, "\n", 1) = 1
25757 15:44:15.930050 read(5,  <unfinished ...>
25755 15:44:15.930057 close(6)          = 0
25755 15:44:15.930075 read(4, "\n", 1)  = 1
25755 15:44:15.930087 close(5)          = 0
25755 15:44:15.930097 write(4, "\1", 1) = 1
25757 15:44:15.930108 <... read resumed> "\1", 1) = 1
25757 15:44:15.930115 close(4)          = 0
25757 15:44:15.930125 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:15.930138 alarm(300)        = 0
25757 15:44:15.930149 recv(0,  <unfinished ...>
25755 15:44:15.930157 read(4,  <unfinished ...>
25757 15:44:16.447290 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25757 15:44:16.447390 read(0, "TYPE I\r\n", 8) = 8
25757 15:44:16.447449 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25757 15:44:16.447509 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:16.447527 alarm(300)        = 299
25757 15:44:16.447548 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25757 15:44:16.447560 read(0, "PASV\r\n", 6) = 6
25757 15:44:16.447572 write(5, "\n", 1) = 1
25757 15:44:16.447585 read(5,  <unfinished ...>
25755 15:44:16.447594 <... read resumed> "\n", 1) = 1
25755 15:44:16.447603 write(4, "\1", 1) = 1
25757 15:44:16.447613 <... read resumed> "\1", 1) = 1
25757 15:44:16.447621 write(5, "\f", 1) = 1
25757 15:44:16.447630 read(5,  <unfinished ...>
25755 15:44:16.447637 read(4, "\f", 1)  = 1
25755 15:44:16.447649 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25755 15:44:16.447665 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25755 15:44:16.447679 bind(5, {sa_family=AF_INET, sin_port=htons(23795), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25755 15:44:16.447696 listen(5, 1)      = 0
25755 15:44:16.447709 write(4, "\363\\\0\0", 4) = 4
25757 15:44:16.447720 <... read resumed> "\363\\\0\0", 4) = 4
25757 15:44:16.447732 write(0, "227 Entering Passive Mode (127,0,0,1,92,243).\r\n", 47) = 47
25757 15:44:16.447845 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25757 15:44:16.447861 alarm(300)        = 300
25757 15:44:16.447873 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
25757 15:44:16.447885 read(0, "STOR myfile23\r\n", 15) = 15
25757 15:44:16.447899 write(5, "\v", 1) = 1
25757 15:44:16.447909 read(5,  <unfinished ...>
25755 15:44:16.447916 read(4, "\v", 1)  = 1
25755 15:44:16.447927 write(4, "\1\0\0\0", 4) = 4
25757 15:44:16.447938 <... read resumed> "\1\0\0\0", 4) = 4
25757 15:44:16.447946 gettimeofday({1495655056, 447950}, NULL) = 0
25757 15:44:16.447957 getcwd("/home/msfadmin", 4096) = 15
25757 15:44:16.447970 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25757 15:44:16.447984 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25757 15:44:16.448001 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25757 15:44:16.448013 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25757 15:44:16.448023 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc97684) = 0
25757 15:44:16.448037 ftruncate64(4, 0) = 0
25757 15:44:16.448055 _llseek(4, 0, [0], SEEK_SET) = 0
25757 15:44:16.448066 write(5, "\v", 1) = 1
25757 15:44:16.448076 read(5,  <unfinished ...>
25755 15:44:16.448083 read(4, "\v", 1)  = 1
