26602 15:58:51.866469 close(7)          = 0
26602 15:58:51.866481 open("/etc/ld.so.cache", O_RDONLY) = 7
26602 15:58:51.866494 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26602 15:58:51.866510 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d8d000
26602 15:58:51.866520 close(7)          = 0
26602 15:58:51.866531 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26602 15:58:51.866546 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26602 15:58:51.866585 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26602 15:58:51.866690 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26602 15:58:51.866710 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d5b000
26602 15:58:51.866722 mmap2(0xb7d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d64000
26602 15:58:51.866738 mmap2(0xb7d66000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d66000
26602 15:58:51.866753 close(7)          = 0
26602 15:58:51.866766 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26602 15:58:51.866780 open("/lib/libselinux.so.1", O_RDONLY) = 7
26602 15:58:51.866793 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26602 15:58:51.866880 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26602 15:58:51.866898 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d42000
26602 15:58:51.866909 mmap2(0xb7d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d59000
26602 15:58:51.866927 close(7)          = 0
26602 15:58:51.867024 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26602 15:58:51.867050 statfs64("/selinux", 84, 0xbfaff59c) = -1 ENOENT (No such file or directory)
26602 15:58:51.867090 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26602 15:58:51.867126 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26602 15:58:51.867143 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5e000
26602 15:58:51.867155 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26602 15:58:51.867242 read(7, "", 1024) = 0
26602 15:58:51.867253 close(7)          = 0
26602 15:58:51.867263 munmap(0xb7f5e000, 4096) = 0
26602 15:58:51.867279 munmap(0xb7d8d000, 29913) = 0
26602 15:58:51.867293 read(6, "", 4096) = 0
26602 15:58:51.867304 close(6)          = 0
26602 15:58:51.867313 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.867324 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26602 15:58:51.867344 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26602 15:58:51.867357 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26602 15:58:51.867373 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
26602 15:58:51.867384 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26602 15:58:51.867425 read(6, "", 4096) = 0
26602 15:58:51.867434 close(6)          = 0
26602 15:58:51.867444 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.867454 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26602 15:58:51.867473 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26602 15:58:51.867485 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26602 15:58:51.867502 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
26602 15:58:51.867512 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26602 15:58:51.867576 read(6, "", 4096) = 0
26602 15:58:51.867589 close(6)          = 0
26602 15:58:51.867598 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.867619 read(5, "", 4096) = 0
26602 15:58:51.867628 close(5)          = 0
26602 15:58:51.867637 munmap(0xb7f65000, 4096) = 0
26602 15:58:51.867647 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26602 15:58:51.867661 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26602 15:58:51.867677 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f65000
26602 15:58:51.867688 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26602 15:58:51.867733 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26602 15:58:51.867751 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26602 15:58:51.867764 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26602 15:58:51.867780 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
26602 15:58:51.867790 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26602 15:58:51.867840 read(6, "", 4096) = 0
26602 15:58:51.867850 close(6)          = 0
26602 15:58:51.867859 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.867870 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26602 15:58:51.867889 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26602 15:58:51.867901 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26602 15:58:51.867917 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
26602 15:58:51.867927 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26602 15:58:51.867966 read(6, "", 4096) = 0
26602 15:58:51.867976 close(6)          = 0
26602 15:58:51.867985 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.867995 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26602 15:58:51.868014 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26602 15:58:51.868026 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26602 15:58:51.868043 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
26602 15:58:51.868080 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26602 15:58:51.868207 read(6, "", 4096) = 0
26602 15:58:51.868217 close(6)          = 0
26602 15:58:51.868226 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.868237 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26602 15:58:51.868256 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26602 15:58:51.868268 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26602 15:58:51.868285 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5f000
26602 15:58:51.868295 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26602 15:58:51.868333 read(6, "", 4096) = 0
26602 15:58:51.868343 close(6)          = 0
26602 15:58:51.868356 munmap(0xb7f5f000, 4096) = 0
26602 15:58:51.868366 read(5, "", 4096) = 0
26602 15:58:51.868375 close(5)          = 0
26602 15:58:51.868384 munmap(0xb7f65000, 4096) = 0
26602 15:58:51.868397 time(NULL)        = 1495655931
26602 15:58:51.868409 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26602 15:58:51.868427 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26602 15:58:51.868439 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26602 15:58:51.868454 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f65000
26602 15:58:51.868465 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26602 15:58:51.868485 read(5, "", 4096) = 0
26602 15:58:51.868495 close(5)          = 0
26602 15:58:51.868504 munmap(0xb7f65000, 4096) = 0
26602 15:58:51.868519 getuid32()        = 0
26602 15:58:51.868535 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.868540 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.868540 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26602 15:58:51.868540 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.868540 _llseek(5, 1624, [1624], SEEK_SET) = 0
26602 15:58:51.868540 munmap(0xb7f65000, 1624) = 0
26602 15:58:51.868541 close(5)          = 0
26602 15:58:51.868541 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.868560 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.868570 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26602 15:58:51.868586 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.868597 _llseek(5, 1233, [1233], SEEK_SET) = 0
26602 15:58:51.868617 munmap(0xb7f65000, 1233) = 0
26602 15:58:51.868627 close(5)          = 0
26602 15:58:51.868645 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.868658 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.868668 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26602 15:58:51.868684 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.868694 _llseek(5, 1624, [1624], SEEK_SET) = 0
26602 15:58:51.868710 munmap(0xb7f65000, 1624) = 0
26602 15:58:51.868719 close(5)          = 0
26602 15:58:51.868732 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.868744 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.868754 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26602 15:58:51.868770 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.868780 _llseek(5, 1233, [1233], SEEK_SET) = 0
26602 15:58:51.868942 munmap(0xb7f65000, 1233) = 0
26602 15:58:51.868954 close(5)          = 0
26602 15:58:51.869198 getuid32()        = 0
26602 15:58:51.869209 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.869222 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.869233 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26602 15:58:51.869248 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.869259 _llseek(5, 1624, [1624], SEEK_SET) = 0
26602 15:58:51.869275 munmap(0xb7f65000, 1624) = 0
26602 15:58:51.869284 close(5)          = 0
26602 15:58:51.869297 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.869309 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.869320 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26602 15:58:51.869335 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.869346 _llseek(5, 1233, [1233], SEEK_SET) = 0
26602 15:58:51.869362 munmap(0xb7f65000, 1233) = 0
26602 15:58:51.869371 close(5)          = 0
26602 15:58:51.869383 time(NULL)        = 1495655931
26602 15:58:51.869397 munmap(0xb7f62000, 12164) = 0
26602 15:58:51.869434 munmap(0xb7f60000, 7136) = 0
26602 15:58:51.869461 munmap(0xb7d95000, 95428) = 0
26602 15:58:51.869473 munmap(0xb7d5b000, 201052) = 0
26602 15:58:51.869484 munmap(0xb7d42000, 101180) = 0
26602 15:58:51.869500 gettimeofday({1495655931, 869504}, NULL) = 0
26602 15:58:51.869515 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb01474) = -1 ENOENT (No such file or directory)
26602 15:58:51.869530 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26602 15:58:51.869556 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb015c4) = 0
26602 15:58:51.869572 write(3, "Wed May 24 15:58:51 2017 [pid 26602] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26602 15:58:51.869589 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb015cc) = 0
26602 15:58:51.869602 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26602 15:58:51.869616 write(4, "\1", 1 <unfinished ...>
26603 15:58:51.869625 <... read resumed> "\1", 1) = 1
26602 15:58:51.869631 <... write resumed> ) = 1
26603 15:58:51.869638 exit_group(0)     = ?
26602 15:58:51.869666 --- SIGCHLD (Child exited) @ 0 (0) ---
26602 15:58:51.869673 sigreturn()       = ? (mask now [])
26602 15:58:51.869692 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26603
26602 15:58:51.869705 close(4)          = 0
26602 15:58:51.869716 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26602 15:58:51.869730 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26602 15:58:51.869743 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26602 15:58:51.869757 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dcb6f8) = 26604
26604 15:58:51.869807 prctl(0x1, 0x9, 0, 0, 0) = 0
26604 15:58:51.869820 close(4)          = 0
26604 15:58:51.869846 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26604 15:58:51.869863 _llseek(4, 0, [0], SEEK_CUR) = 0
26604 15:58:51.869878 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26604 15:58:51.869897 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f65000
26604 15:58:51.869937 _llseek(4, 1624, [1624], SEEK_SET) = 0
26604 15:58:51.869971 munmap(0xb7f65000, 1624) = 0
26604 15:58:51.869983 close(4)          = 0
26604 15:58:51.869996 getuid32()        = 0
26604 15:58:51.870006 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26604 15:58:51.870019 _llseek(4, 0, [0], SEEK_CUR) = 0
26604 15:58:51.870029 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26604 15:58:51.870045 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f65000
26604 15:58:51.870056 _llseek(4, 1624, [1624], SEEK_SET) = 0
26604 15:58:51.870072 munmap(0xb7f65000, 1624) = 0
26604 15:58:51.870081 close(4)          = 0
26604 15:58:51.870106 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26604 15:58:51.870127 read(4, "65536\n", 31) = 6
26604 15:58:51.870139 close(4)          = 0
26604 15:58:51.870153 socket(PF_FILE, SOCK_STREAM, 0) = 4
26604 15:58:51.870165 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26604 15:58:51.870176 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26604 15:58:51.870196 close(4)          = 0
26604 15:58:51.870208 socket(PF_FILE, SOCK_STREAM, 0) = 4
26604 15:58:51.870218 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26604 15:58:51.870228 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26604 15:58:51.870245 close(4)          = 0
26604 15:58:51.870268 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26604 15:58:51.870285 _llseek(4, 0, [0], SEEK_CUR) = 0
26604 15:58:51.870296 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26604 15:58:51.870313 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f65000
26604 15:58:51.870324 _llseek(4, 886, [886], SEEK_SET) = 0
26604 15:58:51.870348 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26604 15:58:51.870365 munmap(0xb7f65000, 886) = 0
26604 15:58:51.870375 close(4)          = 0
26604 15:58:51.870384 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26604 15:58:51.870430 geteuid32()       = 0
26604 15:58:51.870454 getegid32()       = 0
26604 15:58:51.870465 setregid32(-1, 1000) = 0
26604 15:58:51.870475 setreuid32(-1, 1000) = 0
26604 15:58:51.870490 chdir("/home/msfadmin") = 0
26604 15:58:51.870502 setreuid32(-1, 0) = 0
26604 15:58:51.870511 setregid32(-1, 0) = 0
26604 15:58:51.870522 setgid32(1000)    = 0
26604 15:58:51.870531 setuid32(1000)    = 0
26604 15:58:51.870541 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26604 15:58:51.870555 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f63000
26604 15:58:51.870566 mprotect(0xb7f65000, 4096, PROT_NONE) = 0
26604 15:58:51.870578 mprotect(0xb7f63000, 4096, PROT_NONE) = 0
26604 15:58:51.870589 getcwd("/home/msfadmin", 4096) = 15
26604 15:58:51.870602 umask(022)        = 077
26604 15:58:51.870612 getcwd("/home/msfadmin", 4096) = 15
26604 15:58:51.870625 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26604 15:58:51.870648 write(0, "230 Login successful.\r\n", 23) = 23
26604 15:58:51.870730 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26604 15:58:51.870747 alarm(300)        = 0
26604 15:58:51.870758 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000
26604 15:58:51.870769 mprotect(0xb7f62000, 4096, PROT_NONE) = 0
26604 15:58:51.870780 mprotect(0xb7f60000, 4096, PROT_NONE) = 0
26604 15:58:51.870793 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26604 15:58:51.870805 read(0, "TYPE I\r\n", 8) = 8
26604 15:58:51.870822 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26604 15:58:51.870862 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26604 15:58:51.870877 alarm(300)        = 300
26604 15:58:51.870888 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26604 15:58:51.870899 read(0, "PASV\r\n", 6) = 6
26604 15:58:51.870911 write(5, "\n", 1) = 1
26604 15:58:51.870921 read(5,  <unfinished ...>
26602 15:58:51.870934 close(5)          = 0
26602 15:58:51.870946 getuid32()        = 0
26602 15:58:51.870961 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26602 15:58:51.870975 _llseek(5, 0, [0], SEEK_CUR) = 0
26602 15:58:51.870988 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26602 15:58:51.871005 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f65000
26602 15:58:51.871017 _llseek(5, 1624, [1624], SEEK_SET) = 0
26602 15:58:51.871034 munmap(0xb7f65000, 1624) = 0
26602 15:58:51.871045 close(5)          = 0
26602 15:58:51.871061 setgroups32(0, []) = 0
26602 15:58:51.871072 chdir("/usr/share/empty") = 0
26602 15:58:51.871084 chroot(".")       = 0
26602 15:58:51.871094 capset(NULL, NULL) = -1 EFAULT (Bad address)
26602 15:58:51.871108 prctl(0x8, 0, 0xbfb015a8, 0x80549a6, 0xbfb01590) = 0
26602 15:58:51.871119 prctl(0x8, 0x1, 0xbfb015a8, 0x8054a49, 0xbfb01590) = 0
26602 15:58:51.871129 setgid32(65534)   = 0
26602 15:58:51.871138 setuid32(65534)   = 0
26602 15:58:51.871148 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26602 15:58:51.871162 read(4, "\n", 1)  = 1
26602 15:58:51.871175 write(4, "\1", 1) = 1
26604 15:58:51.871186 <... read resumed> "\1", 1) = 1
26604 15:58:51.871194 write(5, "\f", 1) = 1
26604 15:58:51.871204 read(5,  <unfinished ...>
26602 15:58:51.871210 read(4, "\f", 1)  = 1
26602 15:58:51.871223 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26602 15:58:51.871236 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26602 15:58:51.871247 gettimeofday({1495655931, 871250}, NULL) = 0
26602 15:58:51.871263 bind(5, {sa_family=AF_INET, sin_port=htons(24055), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26602 15:58:51.871278 listen(5, 1)      = 0
26602 15:58:51.871291 write(4, "\367]\0\0", 4) = 4
26604 15:58:51.871302 <... read resumed> "\367]\0\0", 4) = 4
26604 15:58:51.871316 write(0, "227 Entering Passive Mode (127,0,0,1,93,247).\r\n", 47) = 47
26604 15:58:51.871457 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26604 15:58:51.871475 alarm(300)        = 300
26604 15:58:51.871486 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
26604 15:58:51.871498 read(0, "STOR myfile28\r\n", 15) = 15
26604 15:58:51.871513 write(5, "\v", 1) = 1
26604 15:58:51.871524 read(5,  <unfinished ...>
26602 15:58:51.871531 read(4, "\v", 1)  = 1
26602 15:58:51.871546 write(4, "\1\0\0\0", 4) = 4
26604 15:58:51.871557 <... read resumed> "\1\0\0\0", 4) = 4
26604 15:58:51.871565 gettimeofday({1495655931, 871569}, NULL) = 0
26604 15:58:51.871576 getcwd("/home/msfadmin", 4096) = 15
26604 15:58:51.871588 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26604 15:58:51.871602 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26604 15:58:51.871619 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26604 15:58:51.871629 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26604 15:58:51.871639 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb014f4) = 0
26604 15:58:51.871654 ftruncate64(4, 0) = 0
26604 15:58:51.871673 _llseek(4, 0, [0], SEEK_SET) = 0
26604 15:58:51.871684 write(5, "\v", 1) = 1
26604 15:58:51.871694 read(5,  <unfinished ...>
26602 15:58:51.871701 read(4, "\v", 1)  = 1
26602 15:58:51.871712 write(4, "\1\0\0\0", 4) = 4
26604 15:58:51.871722 <... read resumed> "\1\0\0\0", 4) = 4
26604 15:58:51.871730 write(5, "\v", 1) = 1
26604 15:58:51.871740 read(5,  <unfinished ...>
26602 15:58:51.871746 read(4, "\v", 1)  = 1
26602 15:58:51.871757 write(4, "\1\0\0\0", 4) = 4
26604 15:58:51.871767 <... read resumed> "\1\0\0\0", 4) = 4
26604 15:58:51.871774 write(5, "\r", 1) = 1
26604 15:58:51.871784 read(5,  <unfinished ...>
26602 15:58:51.871790 read(4, "\r", 1)  = 1
26602 15:58:51.871802 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26602 15:58:51.871819 accept(5, {sa_family=AF_INET, sin_port=htons(60485), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26602 15:58:51.871841 write(4, "\1", 1) = 1
