25506 15:39:30.980027 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
25506 15:39:30.980118 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
25506 15:39:30.980137 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d45000
25506 15:39:30.980161 mmap2(0xb7d4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d4e000
25506 15:39:30.980182 mmap2(0xb7d50000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d50000
25506 15:39:30.980197 close(7)          = 0
25506 15:39:30.980210 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25506 15:39:30.980224 open("/lib/libselinux.so.1", O_RDONLY) = 7
25506 15:39:30.980237 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25506 15:39:30.980325 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25506 15:39:30.980342 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d2c000
25506 15:39:30.980354 mmap2(0xb7d43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d43000
25506 15:39:30.980370 close(7)          = 0
25506 15:39:30.980466 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25506 15:39:30.980493 statfs64("/selinux", 84, 0xbfc4deec) = -1 ENOENT (No such file or directory)
25506 15:39:30.980640 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25506 15:39:30.980676 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25506 15:39:30.980694 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f48000
25506 15:39:30.980705 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25506 15:39:30.980793 read(7, "", 1024) = 0
25506 15:39:30.980803 close(7)          = 0
25506 15:39:30.980813 munmap(0xb7f48000, 4096) = 0
25506 15:39:30.980829 munmap(0xb7d77000, 29913) = 0
25506 15:39:30.980842 read(6, "", 4096) = 0
25506 15:39:30.980853 close(6)          = 0
25506 15:39:30.980863 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.980873 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25506 15:39:30.980893 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25506 15:39:30.980906 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25506 15:39:30.980922 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25506 15:39:30.980932 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25506 15:39:30.980972 read(6, "", 4096) = 0
25506 15:39:30.980982 close(6)          = 0
25506 15:39:30.980991 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.981002 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25506 15:39:30.981020 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25506 15:39:30.981033 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25506 15:39:30.981049 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25506 15:39:30.981059 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25506 15:39:30.981097 read(6, "", 4096) = 0
25506 15:39:30.981107 close(6)          = 0
25506 15:39:30.981116 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.981126 read(5, "", 4096) = 0
25506 15:39:30.981135 close(5)          = 0
25506 15:39:30.981144 munmap(0xb7f4f000, 4096) = 0
25506 15:39:30.981154 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25506 15:39:30.981167 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25506 15:39:30.981183 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000
25506 15:39:30.981193 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25506 15:39:30.981238 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25506 15:39:30.981256 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25506 15:39:30.981268 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25506 15:39:30.981284 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25506 15:39:30.981294 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25506 15:39:30.981343 read(6, "", 4096) = 0
25506 15:39:30.981353 close(6)          = 0
25506 15:39:30.981362 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.981373 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25506 15:39:30.981391 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25506 15:39:30.981403 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25506 15:39:30.981419 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25506 15:39:30.981429 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25506 15:39:30.981468 read(6, "", 4096) = 0
25506 15:39:30.981477 close(6)          = 0
25506 15:39:30.981486 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.981496 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25506 15:39:30.981514 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25506 15:39:30.981527 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25506 15:39:30.981543 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25506 15:39:30.981552 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25506 15:39:30.981695 read(6, "", 4096) = 0
25506 15:39:30.981705 close(6)          = 0
25506 15:39:30.981715 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.981725 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25506 15:39:30.981744 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25506 15:39:30.981756 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25506 15:39:30.981772 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f49000
25506 15:39:30.981782 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25506 15:39:30.981820 read(6, "", 4096) = 0
25506 15:39:30.981830 close(6)          = 0
25506 15:39:30.981842 munmap(0xb7f49000, 4096) = 0
25506 15:39:30.981852 read(5, "", 4096) = 0
25506 15:39:30.981862 close(5)          = 0
25506 15:39:30.981870 munmap(0xb7f4f000, 4096) = 0
25506 15:39:30.981883 time(NULL)        = 1495654770
25506 15:39:30.981894 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25506 15:39:30.981912 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25506 15:39:30.981924 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25506 15:39:30.981940 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000
25506 15:39:30.981950 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25506 15:39:30.981971 read(5, "", 4096) = 0
25506 15:39:30.981980 close(5)          = 0
25506 15:39:30.981989 munmap(0xb7f4f000, 4096) = 0
25506 15:39:30.982003 getuid32()        = 0
25506 15:39:30.982020 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.982034 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.982045 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25506 15:39:30.982061 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.982072 _llseek(5, 1624, [1624], SEEK_SET) = 0
25506 15:39:30.982090 munmap(0xb7f4f000, 1624) = 0
25506 15:39:30.982096 close(5)          = 0
25506 15:39:30.982096 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.982096 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.982096 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25506 15:39:30.982097 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.982097 _llseek(5, 1233, [1233], SEEK_SET) = 0
25506 15:39:30.982097 munmap(0xb7f4f000, 1233) = 0
25506 15:39:30.982097 close(5)          = 0
25506 15:39:30.982098 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.982098 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.982098 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25506 15:39:30.982098 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.982098 _llseek(5, 1624, [1624], SEEK_SET) = 0
25506 15:39:30.982099 munmap(0xb7f4f000, 1624) = 0
25506 15:39:30.982099 close(5)          = 0
25506 15:39:30.982112 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.982126 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.982136 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25506 15:39:30.982174 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.982186 _llseek(5, 1233, [1233], SEEK_SET) = 0
25506 15:39:30.982213 munmap(0xb7f4f000, 1233) = 0
25506 15:39:30.982223 close(5)          = 0
25506 15:39:30.982455 getuid32()        = 0
25506 15:39:30.982466 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.982480 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.982490 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25506 15:39:30.982505 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.982516 _llseek(5, 1624, [1624], SEEK_SET) = 0
25506 15:39:30.982531 munmap(0xb7f4f000, 1624) = 0
25506 15:39:30.982540 close(5)          = 0
25506 15:39:30.982553 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.982566 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.982576 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25506 15:39:30.982592 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.982602 _llseek(5, 1233, [1233], SEEK_SET) = 0
25506 15:39:30.982618 munmap(0xb7f4f000, 1233) = 0
25506 15:39:30.982627 close(5)          = 0
25506 15:39:30.982639 time(NULL)        = 1495654770
25506 15:39:30.982654 munmap(0xb7f4c000, 12164) = 0
25506 15:39:30.982667 munmap(0xb7f4a000, 7136) = 0
25506 15:39:30.982680 munmap(0xb7d7f000, 95428) = 0
25506 15:39:30.982691 munmap(0xb7d45000, 201052) = 0
25506 15:39:30.982702 munmap(0xb7d2c000, 101180) = 0
25506 15:39:30.982718 gettimeofday({1495654770, 982722}, NULL) = 0
25506 15:39:30.982733 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfc4fdc4) = -1 ENOENT (No such file or directory)
25506 15:39:30.982748 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25506 15:39:30.982773 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc4ff14) = 0
25506 15:39:30.982789 write(3, "Wed May 24 15:39:30 2017 [pid 25506] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25506 15:39:30.982806 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc4ff1c) = 0
25506 15:39:30.982818 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25506 15:39:30.982832 write(4, "\1", 1 <unfinished ...>
25507 15:39:30.982842 <... read resumed> "\1", 1) = 1
25506 15:39:30.982847 <... write resumed> ) = 1
25507 15:39:30.982854 exit_group(0)     = ?
25506 15:39:30.982882 --- SIGCHLD (Child exited) @ 0 (0) ---
25506 15:39:30.982889 sigreturn()       = ? (mask now [])
25506 15:39:30.982908 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25507
25506 15:39:30.982921 close(4)          = 0
25506 15:39:30.982932 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25506 15:39:30.982945 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25506 15:39:30.982958 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25506 15:39:30.982972 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db56f8) = 25508
25508 15:39:30.983020 prctl(0x1, 0x9, 0, 0, 0) = 0
25508 15:39:30.983033 close(4)          = 0
25508 15:39:30.983061 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25508 15:39:30.983078 _llseek(4, 0, [0], SEEK_CUR) = 0
25508 15:39:30.983092 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25508 15:39:30.983111 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4f000
25508 15:39:30.983122 _llseek(4, 1624, [1624], SEEK_SET) = 0
25508 15:39:30.983170 munmap(0xb7f4f000, 1624) = 0
25508 15:39:30.983182 close(4)          = 0
25508 15:39:30.983195 getuid32()        = 0
25508 15:39:30.983205 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25508 15:39:30.983218 _llseek(4, 0, [0], SEEK_CUR) = 0
25508 15:39:30.983229 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25508 15:39:30.983245 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4f000
25508 15:39:30.983255 _llseek(4, 1624, [1624], SEEK_SET) = 0
25508 15:39:30.983271 munmap(0xb7f4f000, 1624) = 0
25508 15:39:30.983280 close(4)          = 0
25508 15:39:30.983305 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25508 15:39:30.983326 read(4, "65536\n", 31) = 6
25508 15:39:30.983338 close(4)          = 0
25508 15:39:30.983352 socket(PF_FILE, SOCK_STREAM, 0) = 4
25508 15:39:30.983364 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25508 15:39:30.983374 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25508 15:39:30.983395 close(4)          = 0
25508 15:39:30.983406 socket(PF_FILE, SOCK_STREAM, 0) = 4
25508 15:39:30.983416 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25508 15:39:30.983426 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25508 15:39:30.983444 close(4)          = 0
25508 15:39:30.983467 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25508 15:39:30.983481 _llseek(4, 0, [0], SEEK_CUR) = 0
25508 15:39:30.983491 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25508 15:39:30.983507 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f4f000
25508 15:39:30.983518 _llseek(4, 886, [886], SEEK_SET) = 0
25508 15:39:30.983542 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25508 15:39:30.983559 munmap(0xb7f4f000, 886) = 0
25508 15:39:30.983569 close(4)          = 0
25508 15:39:30.983578 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25508 15:39:30.983594 geteuid32()       = 0
25508 15:39:30.983605 getegid32()       = 0
25508 15:39:30.983615 setregid32(-1, 1000) = 0
25508 15:39:30.983626 setreuid32(-1, 1000) = 0
25508 15:39:30.983640 chdir("/home/msfadmin") = 0
25508 15:39:30.983652 setreuid32(-1, 0) = 0
25508 15:39:30.983661 setregid32(-1, 0) = 0
25508 15:39:30.983671 setgid32(1000)    = 0
25508 15:39:30.983681 setuid32(1000)    = 0
25508 15:39:30.983691 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25508 15:39:30.983704 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4d000
25508 15:39:30.983715 mprotect(0xb7f4f000, 4096, PROT_NONE) = 0
25508 15:39:30.983726 mprotect(0xb7f4d000, 4096, PROT_NONE) = 0
25508 15:39:30.983737 getcwd("/home/msfadmin", 4096) = 15
25508 15:39:30.983750 umask(022)        = 077
25508 15:39:30.983759 getcwd("/home/msfadmin", 4096) = 15
25508 15:39:30.983773 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25508 15:39:30.983794 write(0, "230 Login successful.\r\n", 23) = 23
25508 15:39:30.983874 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25508 15:39:30.983891 alarm(300)        = 0
25508 15:39:30.983901 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4a000
25508 15:39:30.983913 mprotect(0xb7f4c000, 4096, PROT_NONE) = 0
25508 15:39:30.983924 mprotect(0xb7f4a000, 4096, PROT_NONE) = 0
25508 15:39:30.983936 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25508 15:39:30.983948 read(0, "TYPE I\r\n", 8) = 8
25508 15:39:30.983965 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25508 15:39:30.984004 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25508 15:39:30.984018 alarm(300)        = 300
25508 15:39:30.984029 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25508 15:39:30.984040 read(0, "PASV\r\n", 6) = 6
25508 15:39:30.984052 write(5, "\n", 1) = 1
25508 15:39:30.984062 read(5,  <unfinished ...>
25506 15:39:30.984075 close(5)          = 0
25506 15:39:30.984088 getuid32()        = 0
25506 15:39:30.984121 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25506 15:39:30.984148 _llseek(5, 0, [0], SEEK_CUR) = 0
25506 15:39:30.984160 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25506 15:39:30.984177 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f4f000
25506 15:39:30.984189 _llseek(5, 1624, [1624], SEEK_SET) = 0
25506 15:39:30.984206 munmap(0xb7f4f000, 1624) = 0
25506 15:39:30.984217 close(5)          = 0
25506 15:39:30.984233 setgroups32(0, []) = 0
25506 15:39:30.984244 chdir("/usr/share/empty") = 0
25506 15:39:30.984256 chroot(".")       = 0
25506 15:39:30.984267 capset(NULL, NULL) = -1 EFAULT (Bad address)
25506 15:39:30.984280 prctl(0x8, 0, 0xbfc4fef8, 0x80549a6, 0xbfc4fee0) = 0
25506 15:39:30.984291 prctl(0x8, 0x1, 0xbfc4fef8, 0x8054a49, 0xbfc4fee0) = 0
25506 15:39:30.984301 setgid32(65534)   = 0
25506 15:39:30.984310 setuid32(65534)   = 0
25506 15:39:30.984320 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25506 15:39:30.984333 read(4, "\n", 1)  = 1
25506 15:39:30.984346 write(4, "\1", 1) = 1
25508 15:39:30.984357 <... read resumed> "\1", 1) = 1
25508 15:39:30.984365 write(5, "\f", 1) = 1
25508 15:39:30.984374 read(5,  <unfinished ...>
25506 15:39:30.984381 read(4, "\f", 1)  = 1
25506 15:39:30.984393 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25506 15:39:30.984407 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25506 15:39:30.984418 gettimeofday({1495654770, 984421}, NULL) = 0
25506 15:39:30.984433 bind(5, {sa_family=AF_INET, sin_port=htons(17665), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25506 15:39:30.984449 listen(5, 1)      = 0
25506 15:39:30.984461 write(4, "\1E\0\0", 4) = 4
25508 15:39:30.984472 <... read resumed> "\1E\0\0", 4) = 4
25508 15:39:30.984485 write(0, "227 Entering Passive Mode (127,0,0,1,69,1).\r\n", 45) = 45
25508 15:39:30.984583 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25508 15:39:30.984600 alarm(300)        = 300
25508 15:39:30.984612 recv(0, "STOR myfile34\r\n", 4096, MSG_PEEK) = 15
25508 15:39:30.984624 read(0, "STOR myfile34\r\n", 15) = 15
25508 15:39:30.984638 write(5, "\v", 1) = 1
25508 15:39:30.984649 read(5,  <unfinished ...>
25506 15:39:30.984656 read(4, "\v", 1)  = 1
25506 15:39:30.984671 write(4, "\1\0\0\0", 4) = 4
25508 15:39:30.984682 <... read resumed> "\1\0\0\0", 4) = 4
25508 15:39:30.984690 gettimeofday({1495654770, 984693}, NULL) = 0
25508 15:39:30.984700 getcwd("/home/msfadmin", 4096) = 15
25508 15:39:30.984713 open("myfile34", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25508 15:39:30.984726 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25508 15:39:30.984743 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25508 15:39:30.984753 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25508 15:39:30.984763 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfc4fe44) = 0
25508 15:39:30.984778 ftruncate64(4, 0) = 0
25508 15:39:30.984798 _llseek(4, 0, [0], SEEK_SET) = 0
25508 15:39:30.984809 write(5, "\v", 1) = 1
25508 15:39:30.984819 read(5,  <unfinished ...>
25506 15:39:30.984826 read(4, "\v", 1)  = 1
25506 15:39:30.984837 write(4, "\1\0\0\0", 4) = 4
25508 15:39:30.984847 <... read resumed> "\1\0\0\0", 4) = 4
25508 15:39:30.984854 write(5, "\v", 1) = 1
25508 15:39:30.984864 read(5,  <unfinished ...>
25506 15:39:30.984870 read(4, "\v", 1)  = 1
25506 15:39:30.984881 write(4, "\1\0\0\0", 4) = 4
25508 15:39:30.984891 <... read resumed> "\1\0\0\0", 4) = 4
25508 15:39:30.984898 write(5, "\r", 1) = 1
25508 15:39:30.984908 read(5,  <unfinished ...>
25506 15:39:30.984914 read(4, "\r", 1)  = 1
25506 15:39:30.984926 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25506 15:39:30.984942 accept(5, {sa_family=AF_INET, sin_port=htons(51500), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25506 15:39:30.984964 write(4, "\1", 1) = 1
25508 15:39:30.984974 <... read resumed> "\1", 1) = 1
25508 15:39:30.984983 recvmsg(5,  <unfinished ...>
25506 15:39:30.984992 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25508 15:39:30.985009 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25508 15:39:30.985022 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25508 15:39:30.985034 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25508 15:39:30.985046 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25508 15:39:30.985057 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25508 15:39:30.985084 alarm(300)        = 300
25508 15:39:30.985098 write(0, "150 Ok to send data.\r\n", 22) = 22
25508 15:39:30.985172 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d84000
25508 15:39:30.985186 mprotect(0xb7d96000, 4096, PROT_NONE) = 0
25508 15:39:30.985198 mprotect(0xb7d84000, 4096, PROT_NONE) = 0
25508 15:39:30.985207 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
