26486 15:56:45.146906 read(6, "", 4096) = 0
26486 15:56:45.146916 close(6)          = 0
26486 15:56:45.146929 munmap(0xb7f8c000, 4096) = 0
26486 15:56:45.146940 read(5, "", 4096) = 0
26486 15:56:45.146950 close(5)          = 0
26486 15:56:45.146959 munmap(0xb7f92000, 4096) = 0
26486 15:56:45.146972 time(NULL)        = 1495655805
26486 15:56:45.146984 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26486 15:56:45.147004 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26486 15:56:45.147016 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26486 15:56:45.147033 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000
26486 15:56:45.147044 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26486 15:56:45.147066 read(5, "", 4096) = 0
26486 15:56:45.147075 close(5)          = 0
26486 15:56:45.147085 munmap(0xb7f92000, 4096) = 0
26486 15:56:45.147101 getuid32()        = 0
26486 15:56:45.147118 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.147133 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.147144 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26486 15:56:45.147161 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.147173 _llseek(5, 1624, [1624], SEEK_SET) = 0
26486 15:56:45.147193 munmap(0xb7f92000, 1624) = 0
26486 15:56:45.147204 close(5)          = 0
26486 15:56:45.147228 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.147246 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.147258 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26486 15:56:45.147275 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.147286 _llseek(5, 1233, [1233], SEEK_SET) = 0
26486 15:56:45.147307 munmap(0xb7f92000, 1233) = 0
26486 15:56:45.147318 close(5)          = 0
26486 15:56:45.147337 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.147350 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.147361 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26486 15:56:45.147378 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.147390 _llseek(5, 1624, [1624], SEEK_SET) = 0
26486 15:56:45.147407 munmap(0xb7f92000, 1624) = 0
26486 15:56:45.147417 close(5)          = 0
26486 15:56:45.147430 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.147444 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.147455 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26486 15:56:45.147472 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.147483 _llseek(5, 1233, [1233], SEEK_SET) = 0
26486 15:56:45.147501 munmap(0xb7f92000, 1233) = 0
26486 15:56:45.147511 close(5)          = 0
26486 15:56:45.147776 getuid32()        = 0
26486 15:56:45.147791 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.147805 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.147817 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26486 15:56:45.147834 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.147845 _llseek(5, 1624, [1624], SEEK_SET) = 0
26486 15:56:45.147862 munmap(0xb7f92000, 1624) = 0
26486 15:56:45.147873 close(5)          = 0
26486 15:56:45.147887 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.147901 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.147912 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26486 15:56:45.147929 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.147940 _llseek(5, 1233, [1233], SEEK_SET) = 0
26486 15:56:45.147957 munmap(0xb7f92000, 1233) = 0
26486 15:56:45.147967 close(5)          = 0
26486 15:56:45.147980 time(NULL)        = 1495655805
26486 15:56:45.147995 munmap(0xb7f8f000, 12164) = 0
26486 15:56:45.148009 munmap(0xb7f8d000, 7136) = 0
26486 15:56:45.148023 munmap(0xb7dc2000, 95428) = 0
26486 15:56:45.148034 munmap(0xb7d88000, 201052) = 0
26486 15:56:45.148046 munmap(0xb7d6f000, 101180) = 0
26486 15:56:45.148062 gettimeofday({1495655805, 148066}, NULL) = 0
26486 15:56:45.148078 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcb8624) = -1 ENOENT (No such file or directory)
26486 15:56:45.148094 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26486 15:56:45.148120 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb8774) = 0
26486 15:56:45.148137 write(3, "Wed May 24 15:56:45 2017 [pid 26486] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26486 15:56:45.148719 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb877c) = 0
26486 15:56:45.148734 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26486 15:56:45.148749 write(4, "\1", 1 <unfinished ...>
26487 15:56:45.148759 <... read resumed> "\1", 1) = 1
26486 15:56:45.148765 <... write resumed> ) = 1
26487 15:56:45.148773 exit_group(0)     = ?
26486 15:56:45.148802 --- SIGCHLD (Child exited) @ 0 (0) ---
26486 15:56:45.148810 sigreturn()       = ? (mask now [])
26486 15:56:45.148829 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26487
26486 15:56:45.148843 close(4)          = 0
26486 15:56:45.148855 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26486 15:56:45.148869 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26486 15:56:45.148884 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26486 15:56:45.148898 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7df86f8) = 26488
26488 15:56:45.148948 prctl(0x1, 0x9, 0, 0, 0) = 0
26488 15:56:45.148962 close(4)          = 0
26488 15:56:45.148988 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26488 15:56:45.149006 _llseek(4, 0, [0], SEEK_CUR) = 0
26488 15:56:45.149022 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26488 15:56:45.149042 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f92000
26488 15:56:45.149054 _llseek(4, 1624, [1624], SEEK_SET) = 0
26488 15:56:45.149077 munmap(0xb7f92000, 1624) = 0
26488 15:56:45.149089 close(4)          = 0
26488 15:56:45.149103 getuid32()        = 0
26488 15:56:45.149114 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26488 15:56:45.149127 _llseek(4, 0, [0], SEEK_CUR) = 0
26488 15:56:45.149161 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26488 15:56:45.149189 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f92000
26488 15:56:45.149201 _llseek(4, 1624, [1624], SEEK_SET) = 0
26488 15:56:45.149217 munmap(0xb7f92000, 1624) = 0
26488 15:56:45.149228 close(4)          = 0
26488 15:56:45.149254 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26488 15:56:45.149275 read(4, "65536\n", 31) = 6
26488 15:56:45.149288 close(4)          = 0
26488 15:56:45.149302 socket(PF_FILE, SOCK_STREAM, 0) = 4
26488 15:56:45.149315 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26488 15:56:45.149326 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26488 15:56:45.149347 close(4)          = 0
26488 15:56:45.149359 socket(PF_FILE, SOCK_STREAM, 0) = 4
26488 15:56:45.149369 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26488 15:56:45.149380 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26488 15:56:45.149398 close(4)          = 0
26488 15:56:45.149422 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26488 15:56:45.149437 _llseek(4, 0, [0], SEEK_CUR) = 0
26488 15:56:45.149448 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26488 15:56:45.149465 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f92000
26488 15:56:45.149477 _llseek(4, 886, [886], SEEK_SET) = 0
26488 15:56:45.149503 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26488 15:56:45.149521 munmap(0xb7f92000, 886) = 0
26488 15:56:45.149531 close(4)          = 0
26488 15:56:45.149542 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26488 15:56:45.149560 geteuid32()       = 0
26488 15:56:45.149571 getegid32()       = 0
26488 15:56:45.149582 setregid32(-1, 1000) = 0
26488 15:56:45.149593 setreuid32(-1, 1000) = 0
26488 15:56:45.149608 chdir("/home/msfadmin") = 0
26488 15:56:45.149620 setreuid32(-1, 0) = 0
26488 15:56:45.149630 setregid32(-1, 0) = 0
26488 15:56:45.149641 setgid32(1000)    = 0
26488 15:56:45.149651 setuid32(1000)    = 0
26488 15:56:45.149661 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26488 15:56:45.149675 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f90000
26488 15:56:45.149687 mprotect(0xb7f92000, 4096, PROT_NONE) = 0
26488 15:56:45.149699 mprotect(0xb7f90000, 4096, PROT_NONE) = 0
26488 15:56:45.149710 getcwd("/home/msfadmin", 4096) = 15
26488 15:56:45.149724 umask(022)        = 077
26488 15:56:45.149735 getcwd("/home/msfadmin", 4096) = 15
26488 15:56:45.149749 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26488 15:56:45.149774 write(0, "230 Login successful.\r\n", 23) = 23
26488 15:56:45.149856 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.149873 alarm(300)        = 0
26488 15:56:45.149884 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8d000
26488 15:56:45.149896 mprotect(0xb7f8f000, 4096, PROT_NONE) = 0
26488 15:56:45.149908 mprotect(0xb7f8d000, 4096, PROT_NONE) = 0
26488 15:56:45.149921 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26488 15:56:45.149935 read(0, "TYPE I\r\n", 8) = 8
26488 15:56:45.149953 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26488 15:56:45.149993 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.150008 alarm(300)        = 300
26488 15:56:45.150020 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26488 15:56:45.150032 read(0, "PASV\r\n", 6) = 6
26488 15:56:45.150045 write(5, "\n", 1) = 1
26488 15:56:45.150056 read(5,  <unfinished ...>
26486 15:56:45.150069 close(5)          = 0
26486 15:56:45.150082 getuid32()        = 0
26486 15:56:45.150097 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26486 15:56:45.150255 _llseek(5, 0, [0], SEEK_CUR) = 0
26486 15:56:45.150282 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26486 15:56:45.150301 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f92000
26486 15:56:45.150313 _llseek(5, 1624, [1624], SEEK_SET) = 0
26486 15:56:45.150331 munmap(0xb7f92000, 1624) = 0
26486 15:56:45.150343 close(5)          = 0
26486 15:56:45.150359 setgroups32(0, []) = 0
26486 15:56:45.150371 chdir("/usr/share/empty") = 0
26486 15:56:45.150384 chroot(".")       = 0
26486 15:56:45.150395 capset(NULL, NULL) = -1 EFAULT (Bad address)
26486 15:56:45.150409 prctl(0x8, 0, 0xbfcb8758, 0x80549a6, 0xbfcb8740) = 0
26486 15:56:45.150421 prctl(0x8, 0x1, 0xbfcb8758, 0x8054a49, 0xbfcb8740) = 0
26486 15:56:45.150431 setgid32(65534)   = 0
26486 15:56:45.150442 setuid32(65534)   = 0
26486 15:56:45.150452 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26486 15:56:45.150466 read(4, "\n", 1)  = 1
26486 15:56:45.150480 write(4, "\1", 1) = 1
26488 15:56:45.150492 <... read resumed> "\1", 1) = 1
26488 15:56:45.150500 write(5, "\f", 1) = 1
26488 15:56:45.150511 read(5,  <unfinished ...>
26486 15:56:45.150518 read(4, "\f", 1)  = 1
26486 15:56:45.150532 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26486 15:56:45.150545 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26486 15:56:45.150557 gettimeofday({1495655805, 150561}, NULL) = 0
26486 15:56:45.150574 bind(5, {sa_family=AF_INET, sin_port=htons(31276), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26486 15:56:45.150591 listen(5, 1)      = 0
26486 15:56:45.150603 write(4, ",z\0\0", 4) = 4
26488 15:56:45.150615 <... read resumed> ",z\0\0", 4) = 4
26488 15:56:45.150629 write(0, "227 Entering Passive Mode (127,0,0,1,122,44).\r\n", 47) = 47
26488 15:56:45.150725 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.150742 alarm(300)        = 300
26488 15:56:45.150754 recv(0, "STOR myfile23\r\n", 4096, MSG_PEEK) = 15
26488 15:56:45.150767 read(0, "STOR myfile23\r\n", 15) = 15
26488 15:56:45.150783 write(5, "\v", 1) = 1
26488 15:56:45.150795 read(5,  <unfinished ...>
26486 15:56:45.150802 read(4, "\v", 1)  = 1
26486 15:56:45.150830 write(4, "\1\0\0\0", 4) = 4
26488 15:56:45.150843 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:45.150853 gettimeofday({1495655805, 150857}, NULL) = 0
26488 15:56:45.150865 getcwd("/home/msfadmin", 4096) = 15
26488 15:56:45.150878 open("myfile23", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26488 15:56:45.150892 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26488 15:56:45.150910 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26488 15:56:45.150921 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26488 15:56:45.150931 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb86a4) = 0
26488 15:56:45.150947 ftruncate64(4, 0) = 0
26488 15:56:45.150967 _llseek(4, 0, [0], SEEK_SET) = 0
26488 15:56:45.150978 write(5, "\v", 1) = 1
26488 15:56:45.150990 read(5,  <unfinished ...>
26486 15:56:45.150997 read(4, "\v", 1)  = 1
26486 15:56:45.151009 write(4, "\1\0\0\0", 4) = 4
26488 15:56:45.151020 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:45.151028 write(5, "\v", 1) = 1
26488 15:56:45.151039 read(5,  <unfinished ...>
26486 15:56:45.151046 read(4, "\v", 1)  = 1
26486 15:56:45.151057 write(4, "\1\0\0\0", 4) = 4
26488 15:56:45.151068 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:45.151076 write(5, "\r", 1) = 1
26488 15:56:45.151087 read(5,  <unfinished ...>
26486 15:56:45.151094 read(4, "\r", 1)  = 1
26486 15:56:45.151107 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26486 15:56:45.151125 accept(5, {sa_family=AF_INET, sin_port=htons(55347), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26486 15:56:45.151148 write(4, "\1", 1) = 1
26488 15:56:45.151159 <... read resumed> "\1", 1) = 1
26488 15:56:45.151169 recvmsg(5,  <unfinished ...>
26486 15:56:45.151196 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26488 15:56:45.151218 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26488 15:56:45.151242 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26488 15:56:45.151255 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26488 15:56:45.151268 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26488 15:56:45.151279 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.151293 alarm(300)        = 300
26488 15:56:45.151307 write(0, "150 Ok to send data.\r\n", 22) = 22
26488 15:56:45.151371 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc7000
26488 15:56:45.151386 mprotect(0xb7dd9000, 4096, PROT_NONE) = 0
26488 15:56:45.151398 mprotect(0xb7dc7000, 4096, PROT_NONE) = 0
26488 15:56:45.151408 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26488 15:56:45.151422 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26488 15:56:45.151438 read(6, "", 65536) = 0
26488 15:56:45.151449 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.151463 alarm(300)        = 300
26488 15:56:45.151474 close(6)          = 0
26488 15:56:45.151483 alarm(0)          = 300
26488 15:56:45.151493 gettimeofday({1495655805, 151497}, NULL) = 0
26488 15:56:45.151511 getpid()          = 26488
26488 15:56:45.151524 gettimeofday({1495655805, 151528}, NULL) = 0
26488 15:56:45.151543 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb8644) = 0
26488 15:56:45.151558 write(3, "Wed May 24 15:56:45 2017 [pid 26488] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile23\", 17 bytes, 24.74Kbyte/sec\n", 131) = 131
26488 15:56:45.151579 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb864c) = 0
26488 15:56:45.151594 write(0, "226 Transfer complete.\r\n", 24) = 24
26488 15:56:45.151635 write(5, "\n", 1) = 1
26488 15:56:45.151648 read(5,  <unfinished ...>
26486 15:56:45.151655 close(6)          = 0
26486 15:56:45.151674 read(4, "\n", 1)  = 1
26486 15:56:45.151686 close(5)          = 0
26486 15:56:45.151701 write(4, "\1", 1) = 1
26488 15:56:45.151713 <... read resumed> "\1", 1) = 1
26488 15:56:45.151720 close(4)          = 0
26488 15:56:45.151731 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.151745 alarm(300)        = 0
26488 15:56:45.151757 recv(0,  <unfinished ...>
26486 15:56:45.151765 read(4,  <unfinished ...>
26488 15:56:45.668000 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26488 15:56:45.668031 read(0, "TYPE I\r\n", 8) = 8
26488 15:56:45.668054 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26488 15:56:45.668102 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.668120 alarm(300)        = 299
26488 15:56:45.668133 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26488 15:56:45.668146 read(0, "PASV\r\n", 6) = 6
26488 15:56:45.668159 write(5, "\n", 1) = 1
26488 15:56:45.668172 read(5,  <unfinished ...>
26486 15:56:45.668181 <... read resumed> "\n", 1) = 1
26486 15:56:45.668191 write(4, "\1", 1) = 1
26488 15:56:45.668202 <... read resumed> "\1", 1) = 1
26488 15:56:45.668210 write(5, "\f", 1) = 1
26488 15:56:45.668221 read(5,  <unfinished ...>
26486 15:56:45.668228 read(4, "\f", 1)  = 1
26486 15:56:45.668241 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26486 15:56:45.668256 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26486 15:56:45.668272 bind(5, {sa_family=AF_INET, sin_port=htons(11712), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26486 15:56:45.668288 listen(5, 1)      = 0
26486 15:56:45.668303 write(4, "\300-\0\0", 4) = 4
26488 15:56:45.668314 <... read resumed> "\300-\0\0", 4) = 4
26488 15:56:45.668327 write(0, "227 Entering Passive Mode (127,0,0,1,45,192).\r\n", 47) = 47
26488 15:56:45.668439 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.668456 alarm(300)        = 300
26488 15:56:45.668468 recv(0, "STOR myfile24\r\n", 4096, MSG_PEEK) = 15
26488 15:56:45.668481 read(0, "STOR myfile24\r\n", 15) = 15
26488 15:56:45.668496 write(5, "\v", 1) = 1
26488 15:56:45.668507 read(5,  <unfinished ...>
26486 15:56:45.668515 read(4, "\v", 1)  = 1
26486 15:56:45.668526 write(4, "\1\0\0\0", 4) = 4
26488 15:56:45.668538 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:45.668546 gettimeofday({1495655805, 668550}, NULL) = 0
26488 15:56:45.668558 getcwd("/home/msfadmin", 4096) = 15
26488 15:56:45.668571 open("myfile24", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26488 15:56:45.668586 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26488 15:56:45.668604 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26488 15:56:45.668616 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26488 15:56:45.668627 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb86a4) = 0
26488 15:56:45.668642 ftruncate64(4, 0) = 0
26488 15:56:45.668661 _llseek(4, 0, [0], SEEK_SET) = 0
26488 15:56:45.668673 write(5, "\v", 1) = 1
26488 15:56:45.668684 read(5,  <unfinished ...>
26486 15:56:45.668710 read(4, "\v", 1)  = 1
26486 15:56:45.668725 write(4, "\1\0\0\0", 4) = 4
26488 15:56:45.668749 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:45.668758 write(5, "\v", 1) = 1
26488 15:56:45.668768 read(5,  <unfinished ...>
26486 15:56:45.668775 read(4, "\v", 1)  = 1
26486 15:56:45.668786 write(4, "\1\0\0\0", 4) = 4
26488 15:56:45.668797 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:45.668805 write(5, "\r", 1) = 1
26488 15:56:45.668816 read(5,  <unfinished ...>
26486 15:56:45.668823 read(4, "\r", 1)  = 1
26486 15:56:45.668835 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26486 15:56:45.668853 accept(5, {sa_family=AF_INET, sin_port=htons(46399), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26486 15:56:45.668877 write(4, "\1", 1) = 1
26488 15:56:45.668888 <... read resumed> "\1", 1) = 1
26488 15:56:45.668897 recvmsg(5,  <unfinished ...>
26486 15:56:45.668906 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26488 15:56:45.668924 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26488 15:56:45.668945 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26488 15:56:45.668958 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26488 15:56:45.668971 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26488 15:56:45.668983 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.668997 alarm(300)        = 300
26488 15:56:45.669010 write(0, "150 Ok to send data.\r\n", 22) = 22
26488 15:56:45.669077 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26488 15:56:45.669092 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26488 15:56:45.669109 read(6, "", 65536) = 0
26488 15:56:45.669120 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.669134 alarm(300)        = 300
26488 15:56:45.669145 close(6)          = 0
26488 15:56:45.669154 alarm(0)          = 300
26488 15:56:45.669164 gettimeofday({1495655805, 669168}, NULL) = 0
26488 15:56:45.669180 gettimeofday({1495655805, 669184}, NULL) = 0
26488 15:56:45.669196 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb8644) = 0
26488 15:56:45.669211 write(3, "Wed May 24 15:56:45 2017 [pid 26488] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile24\", 17 bytes, 26.19Kbyte/sec\n", 131) = 131
26488 15:56:45.669234 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb864c) = 0
26488 15:56:45.669249 write(0, "226 Transfer complete.\r\n", 24) = 24
26488 15:56:45.669293 write(5, "\n", 1) = 1
26488 15:56:45.669306 read(5,  <unfinished ...>
26486 15:56:45.669313 close(6)          = 0
26486 15:56:45.669332 read(4, "\n", 1)  = 1
26486 15:56:45.669344 close(5)          = 0
26486 15:56:45.669355 write(4, "\1", 1) = 1
26488 15:56:45.669367 <... read resumed> "\1", 1) = 1
26488 15:56:45.669374 close(4)          = 0
26488 15:56:45.669385 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:45.669399 alarm(300)        = 0
26488 15:56:45.669411 recv(0,  <unfinished ...>
26486 15:56:45.669419 read(4,  <unfinished ...>
26488 15:56:46.178593 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26488 15:56:46.178698 read(0, "TYPE I\r\n", 8) = 8
26488 15:56:46.178792 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26488 15:56:46.178883 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:46.178915 alarm(300)        = 299
26488 15:56:46.178941 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26488 15:56:46.178955 read(0, "PASV\r\n", 6) = 6
26488 15:56:46.178968 write(5, "\n", 1) = 1
26488 15:56:46.178982 read(5,  <unfinished ...>
26486 15:56:46.178991 <... read resumed> "\n", 1) = 1
26486 15:56:46.179001 write(4, "\1", 1) = 1
26488 15:56:46.179012 <... read resumed> "\1", 1) = 1
26488 15:56:46.179020 write(5, "\f", 1) = 1
26488 15:56:46.179030 read(5,  <unfinished ...>
26486 15:56:46.179038 read(4, "\f", 1)  = 1
26486 15:56:46.179050 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26486 15:56:46.179067 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26486 15:56:46.179082 bind(5, {sa_family=AF_INET, sin_port=htons(58488), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26486 15:56:46.179099 listen(5, 1)      = 0
26486 15:56:46.179113 write(4, "x\344\0\0", 4) = 4
26488 15:56:46.179124 <... read resumed> "x\344\0\0", 4) = 4
26488 15:56:46.179137 write(0, "227 Entering Passive Mode (127,0,0,1,228,120).\r\n", 48) = 48
26488 15:56:46.179251 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26488 15:56:46.179268 alarm(300)        = 300
26488 15:56:46.179280 recv(0, "STOR myfile25\r\n", 4096, MSG_PEEK) = 15
26488 15:56:46.179293 read(0, "STOR myfile25\r\n", 15) = 15
26488 15:56:46.179307 write(5, "\v", 1) = 1
26488 15:56:46.179318 read(5,  <unfinished ...>
26486 15:56:46.179326 read(4, "\v", 1)  = 1
26486 15:56:46.179338 write(4, "\1\0\0\0", 4) = 4
26488 15:56:46.179349 <... read resumed> "\1\0\0\0", 4) = 4
26488 15:56:46.179358 gettimeofday({1495655806, 179362}, NULL) = 0
26488 15:56:46.179369 getcwd("/home/msfadmin", 4096) = 15
26488 15:56:46.179390 open("myfile25", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26488 15:56:46.179406 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26488 15:56:46.179459 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26488 15:56:46.179482 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26488 15:56:46.179492 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcb86a4) = 0
26488 15:56:46.179508 ftruncate64(4, 0) = 0
26488 15:56:46.179527 _llseek(4, 0, [0], SEEK_SET) = 0
