26495 15:56:56.277377 munmap(0xb7fc8000, 4096) = 0
26495 15:56:56.277387 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26495 15:56:56.277405 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26495 15:56:56.277417 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26495 15:56:56.277433 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc8000
26495 15:56:56.277443 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26495 15:56:56.277480 read(6, "", 4096) = 0
26495 15:56:56.277490 close(6)          = 0
26495 15:56:56.277499 munmap(0xb7fc8000, 4096) = 0
26495 15:56:56.277509 read(5, "", 4096) = 0
26495 15:56:56.277518 close(5)          = 0
26495 15:56:56.277527 munmap(0xb7fce000, 4096) = 0
26495 15:56:56.277539 time(NULL)        = 1495655816
26495 15:56:56.277550 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26495 15:56:56.277568 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26495 15:56:56.277580 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26495 15:56:56.277595 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fce000
26495 15:56:56.277605 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26495 15:56:56.277629 read(5, "", 4096) = 0
26495 15:56:56.277639 close(5)          = 0
26495 15:56:56.277648 munmap(0xb7fce000, 4096) = 0
26495 15:56:56.277663 getuid32()        = 0
26495 15:56:56.277679 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.277693 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.277704 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26495 15:56:56.277720 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.277730 _llseek(5, 1624, [1624], SEEK_SET) = 0
26495 15:56:56.277749 munmap(0xb7fce000, 1624) = 0
26495 15:56:56.277759 close(5)          = 0
26495 15:56:56.277783 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.277800 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.277811 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26495 15:56:56.277827 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.277837 _llseek(5, 1233, [1233], SEEK_SET) = 0
26495 15:56:56.277857 munmap(0xb7fce000, 1233) = 0
26495 15:56:56.277867 close(5)          = 0
26495 15:56:56.277884 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.277897 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.277907 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26495 15:56:56.277923 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.277933 _llseek(5, 1624, [1624], SEEK_SET) = 0
26495 15:56:56.277949 munmap(0xb7fce000, 1624) = 0
26495 15:56:56.277958 close(5)          = 0
26495 15:56:56.277970 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.277982 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.277992 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26495 15:56:56.278008 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.278018 _llseek(5, 1233, [1233], SEEK_SET) = 0
26495 15:56:56.278034 munmap(0xb7fce000, 1233) = 0
26495 15:56:56.278043 close(5)          = 0
26495 15:56:56.278310 getuid32()        = 0
26495 15:56:56.278323 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.278336 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.278347 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26495 15:56:56.278362 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.278373 _llseek(5, 1624, [1624], SEEK_SET) = 0
26495 15:56:56.278389 munmap(0xb7fce000, 1624) = 0
26495 15:56:56.278398 close(5)          = 0
26495 15:56:56.278411 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.278423 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.278433 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26495 15:56:56.278449 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.278459 _llseek(5, 1233, [1233], SEEK_SET) = 0
26495 15:56:56.278475 munmap(0xb7fce000, 1233) = 0
26495 15:56:56.278485 close(5)          = 0
26495 15:56:56.278496 time(NULL)        = 1495655816
26495 15:56:56.278510 munmap(0xb7fcb000, 12164) = 0
26495 15:56:56.278523 munmap(0xb7fc9000, 7136) = 0
26495 15:56:56.278537 munmap(0xb7dfe000, 95428) = 0
26495 15:56:56.278548 munmap(0xb7dc4000, 201052) = 0
26495 15:56:56.278559 munmap(0xb7dab000, 101180) = 0
26495 15:56:56.278575 gettimeofday({1495655816, 278579}, NULL) = 0
26495 15:56:56.278586 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfcbd624) = -1 ENOENT (No such file or directory)
26495 15:56:56.278601 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26495 15:56:56.278625 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd774) = 0
26495 15:56:56.278641 write(3, "Wed May 24 15:56:56 2017 [pid 26495] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26495 15:56:56.278657 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd77c) = 0
26495 15:56:56.278669 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26495 15:56:56.278683 write(4, "\1", 1 <unfinished ...>
26496 15:56:56.278696 <... read resumed> "\1", 1) = 1
26495 15:56:56.278702 <... write resumed> ) = 1
26496 15:56:56.278709 exit_group(0)     = ?
26495 15:56:56.278742 --- SIGCHLD (Child exited) @ 0 (0) ---
26495 15:56:56.278752 sigreturn()       = ? (mask now [])
26495 15:56:56.278771 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26496
26495 15:56:56.278784 close(4)          = 0
26495 15:56:56.278796 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26495 15:56:56.278809 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26495 15:56:56.278823 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26495 15:56:56.278836 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e346f8) = 26497
26497 15:56:56.278884 prctl(0x1, 0x9, 0, 0, 0) = 0
26497 15:56:56.278897 close(4)          = 0
26497 15:56:56.278923 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26497 15:56:56.278939 _llseek(4, 0, [0], SEEK_CUR) = 0
26497 15:56:56.278954 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26497 15:56:56.278972 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fce000
26497 15:56:56.278984 _llseek(4, 1624, [1624], SEEK_SET) = 0
26497 15:56:56.279006 munmap(0xb7fce000, 1624) = 0
26497 15:56:56.279017 close(4)          = 0
26497 15:56:56.279030 getuid32()        = 0
26497 15:56:56.279039 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26497 15:56:56.279179 _llseek(4, 0, [0], SEEK_CUR) = 0
26497 15:56:56.279211 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26497 15:56:56.279228 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fce000
26497 15:56:56.279248 _llseek(4, 1624, [1624], SEEK_SET) = 0
26497 15:56:56.279264 munmap(0xb7fce000, 1624) = 0
26497 15:56:56.279274 close(4)          = 0
26497 15:56:56.279300 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26497 15:56:56.279321 read(4, "65536\n", 31) = 6
26497 15:56:56.279333 close(4)          = 0
26497 15:56:56.279347 socket(PF_FILE, SOCK_STREAM, 0) = 4
26497 15:56:56.279358 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26497 15:56:56.279368 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26497 15:56:56.279389 close(4)          = 0
26497 15:56:56.279400 socket(PF_FILE, SOCK_STREAM, 0) = 4
26497 15:56:56.279410 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26497 15:56:56.279420 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26497 15:56:56.279438 close(4)          = 0
26497 15:56:56.279461 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26497 15:56:56.279475 _llseek(4, 0, [0], SEEK_CUR) = 0
26497 15:56:56.279485 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26497 15:56:56.279501 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fce000
26497 15:56:56.279512 _llseek(4, 886, [886], SEEK_SET) = 0
26497 15:56:56.279536 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26497 15:56:56.279553 munmap(0xb7fce000, 886) = 0
26497 15:56:56.279562 close(4)          = 0
26497 15:56:56.279572 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26497 15:56:56.279588 geteuid32()       = 0
26497 15:56:56.279598 getegid32()       = 0
26497 15:56:56.279608 setregid32(-1, 1000) = 0
26497 15:56:56.279619 setreuid32(-1, 1000) = 0
26497 15:56:56.279629 chdir("/home/msfadmin") = 0
26497 15:56:56.279641 setreuid32(-1, 0) = 0
26497 15:56:56.279650 setregid32(-1, 0) = 0
26497 15:56:56.279660 setgid32(1000)    = 0
26497 15:56:56.279669 setuid32(1000)    = 0
26497 15:56:56.279679 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26497 15:56:56.279692 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
26497 15:56:56.279703 mprotect(0xb7fce000, 4096, PROT_NONE) = 0
26497 15:56:56.279714 mprotect(0xb7fcc000, 4096, PROT_NONE) = 0
26497 15:56:56.279725 getcwd("/home/msfadmin", 4096) = 15
26497 15:56:56.279738 umask(022)        = 077
26497 15:56:56.279748 getcwd("/home/msfadmin", 4096) = 15
26497 15:56:56.279765 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26497 15:56:56.279790 write(0, "230 Login successful.\r\n", 23) = 23
26497 15:56:56.279873 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.279890 alarm(300)        = 0
26497 15:56:56.279901 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
26497 15:56:56.279912 mprotect(0xb7fcb000, 4096, PROT_NONE) = 0
26497 15:56:56.279923 mprotect(0xb7fc9000, 4096, PROT_NONE) = 0
26497 15:56:56.279935 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26497 15:56:56.279947 read(0, "TYPE I\r\n", 8) = 8
26497 15:56:56.279964 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26497 15:56:56.280003 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.280018 alarm(300)        = 300
26497 15:56:56.280029 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26497 15:56:56.280040 read(0, "PASV\r\n", 6) = 6
26497 15:56:56.280052 write(5, "\n", 1) = 1
26497 15:56:56.280062 read(5,  <unfinished ...>
26495 15:56:56.280074 close(5)          = 0
26495 15:56:56.280087 getuid32()        = 0
26495 15:56:56.280101 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26495 15:56:56.280115 _llseek(5, 0, [0], SEEK_CUR) = 0
26495 15:56:56.280127 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26495 15:56:56.280169 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fce000
26495 15:56:56.280181 _llseek(5, 1624, [1624], SEEK_SET) = 0
26495 15:56:56.280209 munmap(0xb7fce000, 1624) = 0
26495 15:56:56.280220 close(5)          = 0
26495 15:56:56.280236 setgroups32(0, []) = 0
26495 15:56:56.280247 chdir("/usr/share/empty") = 0
26495 15:56:56.280259 chroot(".")       = 0
26495 15:56:56.280269 capset(NULL, NULL) = -1 EFAULT (Bad address)
26495 15:56:56.280284 prctl(0x8, 0, 0xbfcbd758, 0x80549a6, 0xbfcbd740) = 0
26495 15:56:56.280295 prctl(0x8, 0x1, 0xbfcbd758, 0x8054a49, 0xbfcbd740) = 0
26495 15:56:56.280304 setgid32(65534)   = 0
26495 15:56:56.280314 setuid32(65534)   = 0
26495 15:56:56.280323 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26495 15:56:56.280337 read(4, "\n", 1)  = 1
26495 15:56:56.280350 write(4, "\1", 1) = 1
26497 15:56:56.280360 <... read resumed> "\1", 1) = 1
26497 15:56:56.280368 write(5, "\f", 1) = 1
26497 15:56:56.280378 read(5,  <unfinished ...>
26495 15:56:56.280384 read(4, "\f", 1)  = 1
26495 15:56:56.280397 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26495 15:56:56.280410 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26495 15:56:56.280421 gettimeofday({1495655816, 280425}, NULL) = 0
26495 15:56:56.280437 bind(5, {sa_family=AF_INET, sin_port=htons(19377), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26495 15:56:56.280452 listen(5, 1)      = 0
26495 15:56:56.280464 write(4, "\261K\0\0", 4) = 4
26497 15:56:56.280475 <... read resumed> "\261K\0\0", 4) = 4
26497 15:56:56.280489 write(0, "227 Entering Passive Mode (127,0,0,1,75,177).\r\n", 47) = 47
26497 15:56:56.280583 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.280599 alarm(300)        = 300
26497 15:56:56.280611 recv(0, "STOR myfile1\r\n", 4096, MSG_PEEK) = 14
26497 15:56:56.280623 read(0, "STOR myfile1\r\n", 14) = 14
26497 15:56:56.280638 write(5, "\v", 1) = 1
26497 15:56:56.280648 read(5,  <unfinished ...>
26495 15:56:56.280655 read(4, "\v", 1)  = 1
26495 15:56:56.280666 write(4, "\1\0\0\0", 4) = 4
26497 15:56:56.280677 <... read resumed> "\1\0\0\0", 4) = 4
26497 15:56:56.280685 gettimeofday({1495655816, 280688}, NULL) = 0
26497 15:56:56.280695 getcwd("/home/msfadmin", 4096) = 15
26497 15:56:56.280707 open("myfile1", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26497 15:56:56.280720 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26497 15:56:56.280737 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26497 15:56:56.280747 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26497 15:56:56.280757 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd6a4) = 0
26497 15:56:56.280776 ftruncate64(4, 0) = 0
26497 15:56:56.280795 _llseek(4, 0, [0], SEEK_SET) = 0
26497 15:56:56.280806 write(5, "\v", 1) = 1
26497 15:56:56.280816 read(5,  <unfinished ...>
26495 15:56:56.280823 read(4, "\v", 1)  = 1
26495 15:56:56.280834 write(4, "\1\0\0\0", 4) = 4
26497 15:56:56.280845 <... read resumed> "\1\0\0\0", 4) = 4
26497 15:56:56.280852 write(5, "\v", 1) = 1
26497 15:56:56.280861 read(5,  <unfinished ...>
26495 15:56:56.280868 read(4, "\v", 1)  = 1
26495 15:56:56.280878 write(4, "\1\0\0\0", 4) = 4
26497 15:56:56.280888 <... read resumed> "\1\0\0\0", 4) = 4
26497 15:56:56.280896 write(5, "\r", 1) = 1
26497 15:56:56.280905 read(5,  <unfinished ...>
26495 15:56:56.280912 read(4, "\r", 1)  = 1
26495 15:56:56.280924 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26495 15:56:56.280945 accept(5, {sa_family=AF_INET, sin_port=htons(39353), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26495 15:56:56.280971 write(4, "\1", 1) = 1
26497 15:56:56.280982 <... read resumed> "\1", 1) = 1
26497 15:56:56.280992 recvmsg(5,  <unfinished ...>
26495 15:56:56.281001 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26497 15:56:56.281018 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26497 15:56:56.281031 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26497 15:56:56.281043 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26497 15:56:56.281055 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26497 15:56:56.281066 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.281114 alarm(300)        = 300
26497 15:56:56.281128 write(0, "150 Ok to send data.\r\n", 22) = 22
26497 15:56:56.281203 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e03000
26497 15:56:56.281217 mprotect(0xb7e15000, 4096, PROT_NONE) = 0
26497 15:56:56.281229 mprotect(0xb7e03000, 4096, PROT_NONE) = 0
26497 15:56:56.281238 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26497 15:56:56.281252 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26497 15:56:56.281267 read(6, "", 65536) = 0
26497 15:56:56.281277 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.281291 alarm(300)        = 300
26497 15:56:56.281300 close(6)          = 0
26497 15:56:56.281309 alarm(0)          = 300
26497 15:56:56.281318 gettimeofday({1495655816, 281322}, NULL) = 0
26497 15:56:56.281335 getpid()          = 26497
26497 15:56:56.281347 gettimeofday({1495655816, 281351}, NULL) = 0
26497 15:56:56.281365 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd644) = 0
26497 15:56:56.281379 write(3, "Wed May 24 15:56:56 2017 [pid 26497] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile1\", 17 bytes, 25.04Kbyte/sec\n", 130) = 130
26497 15:56:56.281404 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd64c) = 0
26497 15:56:56.281419 write(0, "226 Transfer complete.\r\n", 24) = 24
26497 15:56:56.281459 write(5, "\n", 1) = 1
26497 15:56:56.281471 read(5,  <unfinished ...>
26495 15:56:56.281478 close(6)          = 0
26495 15:56:56.281496 read(4, "\n", 1)  = 1
26495 15:56:56.281508 close(5)          = 0
26495 15:56:56.281518 write(4, "\1", 1) = 1
26497 15:56:56.281529 <... read resumed> "\1", 1) = 1
26497 15:56:56.281535 close(4)          = 0
26497 15:56:56.281546 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.281559 alarm(300)        = 0
26497 15:56:56.281570 recv(0,  <unfinished ...>
26495 15:56:56.281577 read(4,  <unfinished ...>
26497 15:56:56.828922 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26497 15:56:56.828953 read(0, "TYPE I\r\n", 8) = 8
26497 15:56:56.828975 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26497 15:56:56.829022 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.829040 alarm(300)        = 299
26497 15:56:56.829061 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26497 15:56:56.829073 read(0, "PASV\r\n", 6) = 6
26497 15:56:56.829085 write(5, "\n", 1) = 1
26497 15:56:56.829097 read(5,  <unfinished ...>
26495 15:56:56.829105 <... read resumed> "\n", 1) = 1
26495 15:56:56.829114 write(4, "\1", 1) = 1
26497 15:56:56.829125 <... read resumed> "\1", 1) = 1
26497 15:56:56.829132 write(5, "\f", 1) = 1
26497 15:56:56.829142 read(5,  <unfinished ...>
26495 15:56:56.829148 read(4, "\f", 1)  = 1
26495 15:56:56.829160 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26495 15:56:56.829175 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26495 15:56:56.829189 bind(5, {sa_family=AF_INET, sin_port=htons(37467), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26495 15:56:56.829206 listen(5, 1)      = 0
26495 15:56:56.829220 write(4, "[\222\0\0", 4) = 4
26497 15:56:56.829230 <... read resumed> "[\222\0\0", 4) = 4
26497 15:56:56.829242 write(0, "227 Entering Passive Mode (127,0,0,1,146,91).\r\n", 47) = 47
26497 15:56:56.829356 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.829372 alarm(300)        = 300
26497 15:56:56.829383 recv(0, "STOR myfile2\r\n", 4096, MSG_PEEK) = 14
26497 15:56:56.829395 read(0, "STOR myfile2\r\n", 14) = 14
26497 15:56:56.829409 write(5, "\v", 1) = 1
26497 15:56:56.829419 read(5,  <unfinished ...>
26495 15:56:56.829426 read(4, "\v", 1)  = 1
26495 15:56:56.829437 write(4, "\1\0\0\0", 4) = 4
26497 15:56:56.829447 <... read resumed> "\1\0\0\0", 4) = 4
26497 15:56:56.829455 gettimeofday({1495655816, 829459}, NULL) = 0
26497 15:56:56.829466 getcwd("/home/msfadmin", 4096) = 15
26497 15:56:56.829479 open("myfile2", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26497 15:56:56.829492 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26497 15:56:56.829510 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26497 15:56:56.829521 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26497 15:56:56.829531 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd6a4) = 0
26497 15:56:56.829545 ftruncate64(4, 0) = 0
26497 15:56:56.829564 _llseek(4, 0, [0], SEEK_SET) = 0
26497 15:56:56.829575 write(5, "\v", 1) = 1
26497 15:56:56.829585 read(5,  <unfinished ...>
26495 15:56:56.829592 read(4, "\v", 1)  = 1
26495 15:56:56.829603 write(4, "\1\0\0\0", 4) = 4
26497 15:56:56.829633 <... read resumed> "\1\0\0\0", 4) = 4
26497 15:56:56.829642 write(5, "\v", 1) = 1
26497 15:56:56.829652 read(5,  <unfinished ...>
26495 15:56:56.829659 read(4, "\v", 1)  = 1
26495 15:56:56.829670 write(4, "\1\0\0\0", 4) = 4
26497 15:56:56.829695 <... read resumed> "\1\0\0\0", 4) = 4
26497 15:56:56.829702 write(5, "\r", 1) = 1
26497 15:56:56.829712 read(5,  <unfinished ...>
26495 15:56:56.829719 read(4, "\r", 1)  = 1
26495 15:56:56.829730 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26495 15:56:56.829746 accept(5, {sa_family=AF_INET, sin_port=htons(46909), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26495 15:56:56.829768 write(4, "\1", 1) = 1
26497 15:56:56.829778 <... read resumed> "\1", 1) = 1
26497 15:56:56.829787 recvmsg(5,  <unfinished ...>
26495 15:56:56.829795 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26497 15:56:56.829812 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26497 15:56:56.829825 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26497 15:56:56.829838 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26497 15:56:56.829850 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26497 15:56:56.829861 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.829874 alarm(300)        = 300
26497 15:56:56.829886 write(0, "150 Ok to send data.\r\n", 22) = 22
26497 15:56:56.829952 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26497 15:56:56.829966 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26497 15:56:56.829985 read(6, "", 65536) = 0
26497 15:56:56.829995 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.830009 alarm(300)        = 300
26497 15:56:56.830019 close(6)          = 0
26497 15:56:56.830028 alarm(0)          = 300
26497 15:56:56.830037 gettimeofday({1495655816, 830041}, NULL) = 0
26497 15:56:56.830052 gettimeofday({1495655816, 830056}, NULL) = 0
26497 15:56:56.830066 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd644) = 0
26497 15:56:56.830081 write(3, "Wed May 24 15:56:56 2017 [pid 26497] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile2\", 17 bytes, 27.81Kbyte/sec\n", 130) = 130
26497 15:56:56.830101 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfcbd64c) = 0
26497 15:56:56.830115 write(0, "226 Transfer complete.\r\n", 24) = 24
26497 15:56:56.830159 write(5, "\n", 1) = 1
26497 15:56:56.830171 read(5,  <unfinished ...>
26495 15:56:56.830178 close(6)          = 0
26495 15:56:56.830196 read(4, "\n", 1)  = 1
26495 15:56:56.830208 close(5)          = 0
26495 15:56:56.830218 write(4, "\1", 1) = 1
26497 15:56:56.830229 <... read resumed> "\1", 1) = 1
26497 15:56:56.830236 close(4)          = 0
26497 15:56:56.830246 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:56.830259 alarm(300)        = 0
26497 15:56:56.830270 recv(0,  <unfinished ...>
26495 15:56:56.830277 read(4,  <unfinished ...>
26497 15:56:57.379624 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26497 15:56:57.379743 read(0, "TYPE I\r\n", 8) = 8
26497 15:56:57.379847 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26497 15:56:57.379943 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26497 15:56:57.379976 alarm(300)        = 299
26497 15:56:57.380002 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26497 15:56:57.380018 read(0, "PASV\r\n", 6) = 6
26497 15:56:57.380031 write(5, "\n", 1) = 1
26497 15:56:57.380043 read(5,  <unfinished ...>
26495 15:56:57.380051 <... read resumed> "\n", 1) = 1
26495 15:56:57.380061 write(4, "\1", 1) = 1
26497 15:56:57.380071 <... read resumed> "\1", 1) = 1
26497 15:56:57.380078 write(5, "\f", 1) = 1
26497 15:56:57.380088 read(5,  <unfinished ...>
26495 15:56:57.380095 read(4, "\f", 1)  = 1
26495 15:56:57.380107 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26495 15:56:57.380122 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26495 15:56:57.380136 bind(5, {sa_family=AF_INET, sin_port=htons(23484), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
