26081 15:49:55.021540 fstat64(7, {st_mode=S_IFREG|0644, st_size=47372, ...}) = 0
26081 15:49:55.021557 mmap2(NULL, 95428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d75000
26081 15:49:55.021568 mmap2(0xb7d80000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb) = 0xb7d80000
26081 15:49:55.021583 mmap2(0xb7d81000, 46276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d81000
26081 15:49:55.021594 close(7)          = 0
26081 15:49:55.021606 open("/etc/ld.so.cache", O_RDONLY) = 7
26081 15:49:55.021618 fstat64(7, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26081 15:49:55.021634 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 7, 0) = 0xb7d6d000
26081 15:49:55.021644 close(7)          = 0
26081 15:49:55.021654 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26081 15:49:55.021670 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 7
26081 15:49:55.021684 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512
26081 15:49:55.021774 fstat64(7, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0
26081 15:49:55.021792 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d3b000
26081 15:49:55.021803 mmap2(0xb7d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d44000
26081 15:49:55.021819 mmap2(0xb7d46000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d46000
26081 15:49:55.021834 close(7)          = 0
26081 15:49:55.021846 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26081 15:49:55.021860 open("/lib/libselinux.so.1", O_RDONLY) = 7
26081 15:49:55.021872 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
26081 15:49:55.021958 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
26081 15:49:55.021975 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7d22000
26081 15:49:55.022011 mmap2(0xb7d39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d39000
26081 15:49:55.022039 close(7)          = 0
26081 15:49:55.022140 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26081 15:49:55.022168 statfs64("/selinux", 84, 0xbf9a9c3c) = -1 ENOENT (No such file or directory)
26081 15:49:55.022181 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
26081 15:49:55.022205 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
26081 15:49:55.022222 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000
26081 15:49:55.022234 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
26081 15:49:55.022320 read(7, "", 1024) = 0
26081 15:49:55.022331 close(7)          = 0
26081 15:49:55.022340 munmap(0xb7f3e000, 4096) = 0
26081 15:49:55.022356 munmap(0xb7d6d000, 29913) = 0
26081 15:49:55.022369 read(6, "", 4096) = 0
26081 15:49:55.022380 close(6)          = 0
26081 15:49:55.022389 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.022400 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26081 15:49:55.022419 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26081 15:49:55.022433 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26081 15:49:55.022448 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26081 15:49:55.022459 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26081 15:49:55.022499 read(6, "", 4096) = 0
26081 15:49:55.022508 close(6)          = 0
26081 15:49:55.022518 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.022528 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26081 15:49:55.022546 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26081 15:49:55.022559 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26081 15:49:55.022574 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26081 15:49:55.022584 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26081 15:49:55.022622 read(6, "", 4096) = 0
26081 15:49:55.022632 close(6)          = 0
26081 15:49:55.022641 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.022651 read(5, "", 4096) = 0
26081 15:49:55.022660 close(5)          = 0
26081 15:49:55.022669 munmap(0xb7f45000, 4096) = 0
26081 15:49:55.022679 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
26081 15:49:55.022691 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
26081 15:49:55.022707 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
26081 15:49:55.022717 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
26081 15:49:55.022761 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26081 15:49:55.022779 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
26081 15:49:55.022791 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
26081 15:49:55.022807 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26081 15:49:55.022817 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
26081 15:49:55.022865 read(6, "", 4096) = 0
26081 15:49:55.022875 close(6)          = 0
26081 15:49:55.022884 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.022895 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26081 15:49:55.022913 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
26081 15:49:55.022925 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
26081 15:49:55.022941 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26081 15:49:55.022977 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
26081 15:49:55.023028 read(6, "", 4096) = 0
26081 15:49:55.023038 close(6)          = 0
26081 15:49:55.023047 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.023058 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26081 15:49:55.023076 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
26081 15:49:55.023089 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
26081 15:49:55.023105 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26081 15:49:55.023115 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
26081 15:49:55.023229 read(6, "", 4096) = 0
26081 15:49:55.023239 close(6)          = 0
26081 15:49:55.023248 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.023258 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
26081 15:49:55.023276 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
26081 15:49:55.023288 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
26081 15:49:55.023304 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000
26081 15:49:55.023314 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
26081 15:49:55.023351 read(6, "", 4096) = 0
26081 15:49:55.023360 close(6)          = 0
26081 15:49:55.023373 munmap(0xb7f3f000, 4096) = 0
26081 15:49:55.023383 read(5, "", 4096) = 0
26081 15:49:55.023392 close(5)          = 0
26081 15:49:55.023401 munmap(0xb7f45000, 4096) = 0
26081 15:49:55.023413 time(NULL)        = 1495655395
26081 15:49:55.023425 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26081 15:49:55.023442 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
26081 15:49:55.023454 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
26081 15:49:55.023469 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000
26081 15:49:55.023480 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
26081 15:49:55.023500 read(5, "", 4096) = 0
26081 15:49:55.023509 close(5)          = 0
26081 15:49:55.023518 munmap(0xb7f45000, 4096) = 0
26081 15:49:55.023533 getuid32()        = 0
26081 15:49:55.023549 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.023563 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.023574 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26081 15:49:55.023590 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.023601 _llseek(5, 1624, [1624], SEEK_SET) = 0
26081 15:49:55.023619 munmap(0xb7f45000, 1624) = 0
26081 15:49:55.023630 close(5)          = 0
26081 15:49:55.023654 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.023676 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.023686 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26081 15:49:55.023702 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.023713 _llseek(5, 1233, [1233], SEEK_SET) = 0
26081 15:49:55.023733 munmap(0xb7f45000, 1233) = 0
26081 15:49:55.023743 close(5)          = 0
26081 15:49:55.023762 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.023775 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.023785 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26081 15:49:55.023801 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.023811 _llseek(5, 1624, [1624], SEEK_SET) = 0
26081 15:49:55.023827 munmap(0xb7f45000, 1624) = 0
26081 15:49:55.023836 close(5)          = 0
26081 15:49:55.023848 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.023861 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.023871 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26081 15:49:55.023918 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.023930 _llseek(5, 1233, [1233], SEEK_SET) = 0
26081 15:49:55.023956 munmap(0xb7f45000, 1233) = 0
26081 15:49:55.023966 close(5)          = 0
26081 15:49:55.024199 getuid32()        = 0
26081 15:49:55.024209 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.024222 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.024232 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26081 15:49:55.024247 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.024257 _llseek(5, 1624, [1624], SEEK_SET) = 0
26081 15:49:55.024273 munmap(0xb7f45000, 1624) = 0
26081 15:49:55.024282 close(5)          = 0
26081 15:49:55.024294 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.024306 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.024316 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
26081 15:49:55.024332 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.024342 _llseek(5, 1233, [1233], SEEK_SET) = 0
26081 15:49:55.024358 munmap(0xb7f45000, 1233) = 0
26081 15:49:55.024367 close(5)          = 0
26081 15:49:55.024378 time(NULL)        = 1495655395
26081 15:49:55.024393 munmap(0xb7f42000, 12164) = 0
26081 15:49:55.024406 munmap(0xb7f40000, 7136) = 0
26081 15:49:55.024420 munmap(0xb7d75000, 95428) = 0
26081 15:49:55.024431 munmap(0xb7d3b000, 201052) = 0
26081 15:49:55.024441 munmap(0xb7d22000, 101180) = 0
26081 15:49:55.024457 gettimeofday({1495655395, 24461}, NULL) = 0
26081 15:49:55.024472 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf9abb14) = -1 ENOENT (No such file or directory)
26081 15:49:55.024486 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
26081 15:49:55.024511 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9abc64) = 0
26081 15:49:55.024527 write(3, "Wed May 24 15:49:55 2017 [pid 26081] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
26081 15:49:55.024543 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9abc6c) = 0
26081 15:49:55.024556 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26081 15:49:55.024570 write(4, "\1", 1 <unfinished ...>
26082 15:49:55.024579 <... read resumed> "\1", 1) = 1
26081 15:49:55.024584 <... write resumed> ) = 1
26082 15:49:55.024591 exit_group(0)     = ?
26081 15:49:55.024619 --- SIGCHLD (Child exited) @ 0 (0) ---
26081 15:49:55.024626 sigreturn()       = ? (mask now [])
26081 15:49:55.024644 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26082
26081 15:49:55.024657 close(4)          = 0
26081 15:49:55.024668 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
26081 15:49:55.024681 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26081 15:49:55.024695 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26081 15:49:55.024708 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dab6f8) = 26083
26083 15:49:55.024757 prctl(0x1, 0x9, 0, 0, 0) = 0
26083 15:49:55.024770 close(4)          = 0
26083 15:49:55.024796 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26083 15:49:55.024813 _llseek(4, 0, [0], SEEK_CUR) = 0
26083 15:49:55.024828 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26083 15:49:55.024846 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f45000
26083 15:49:55.024880 _llseek(4, 1624, [1624], SEEK_SET) = 0
26083 15:49:55.024916 munmap(0xb7f45000, 1624) = 0
26083 15:49:55.024928 close(4)          = 0
26083 15:49:55.024941 getuid32()        = 0
26083 15:49:55.024951 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
26083 15:49:55.024964 _llseek(4, 0, [0], SEEK_CUR) = 0
26083 15:49:55.024974 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26083 15:49:55.024990 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f45000
26083 15:49:55.025000 _llseek(4, 1624, [1624], SEEK_SET) = 0
26083 15:49:55.025016 munmap(0xb7f45000, 1624) = 0
26083 15:49:55.025025 close(4)          = 0
26083 15:49:55.025050 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
26083 15:49:55.025071 read(4, "65536\n", 31) = 6
26083 15:49:55.025084 close(4)          = 0
26083 15:49:55.025097 socket(PF_FILE, SOCK_STREAM, 0) = 4
26083 15:49:55.025109 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26083 15:49:55.025120 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26083 15:49:55.025140 close(4)          = 0
26083 15:49:55.025151 socket(PF_FILE, SOCK_STREAM, 0) = 4
26083 15:49:55.025160 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26083 15:49:55.025171 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26083 15:49:55.025188 close(4)          = 0
26083 15:49:55.025212 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26083 15:49:55.025226 _llseek(4, 0, [0], SEEK_CUR) = 0
26083 15:49:55.025236 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26083 15:49:55.025253 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f45000
26083 15:49:55.025263 _llseek(4, 886, [886], SEEK_SET) = 0
26083 15:49:55.025288 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26083 15:49:55.025305 munmap(0xb7f45000, 886) = 0
26083 15:49:55.025315 close(4)          = 0
26083 15:49:55.025324 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26083 15:49:55.025340 geteuid32()       = 0
26083 15:49:55.025351 getegid32()       = 0
26083 15:49:55.025361 setregid32(-1, 1000) = 0
26083 15:49:55.025372 setreuid32(-1, 1000) = 0
26083 15:49:55.025386 chdir("/home/msfadmin") = 0
26083 15:49:55.025398 setreuid32(-1, 0) = 0
26083 15:49:55.025407 setregid32(-1, 0) = 0
26083 15:49:55.025417 setgid32(1000)    = 0
26083 15:49:55.025427 setuid32(1000)    = 0
26083 15:49:55.025437 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26083 15:49:55.025450 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f43000
26083 15:49:55.025461 mprotect(0xb7f45000, 4096, PROT_NONE) = 0
26083 15:49:55.025472 mprotect(0xb7f43000, 4096, PROT_NONE) = 0
26083 15:49:55.025483 getcwd("/home/msfadmin", 4096) = 15
26083 15:49:55.025496 umask(022)        = 077
26083 15:49:55.025506 getcwd("/home/msfadmin", 4096) = 15
26083 15:49:55.025519 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26083 15:49:55.025541 write(0, "230 Login successful.\r\n", 23) = 23
26083 15:49:55.025620 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26083 15:49:55.025636 alarm(300)        = 0
26083 15:49:55.025647 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
26083 15:49:55.025658 mprotect(0xb7f42000, 4096, PROT_NONE) = 0
26083 15:49:55.025669 mprotect(0xb7f40000, 4096, PROT_NONE) = 0
26083 15:49:55.025682 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26083 15:49:55.025694 read(0, "TYPE I\r\n", 8) = 8
26083 15:49:55.025711 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26083 15:49:55.025750 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26083 15:49:55.025765 alarm(300)        = 300
26083 15:49:55.025775 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26083 15:49:55.025787 read(0, "PASV\r\n", 6) = 6
26083 15:49:55.025798 write(5, "\n", 1) = 1
26083 15:49:55.025809 read(5,  <unfinished ...>
26081 15:49:55.025821 close(5)          = 0
26081 15:49:55.025861 getuid32()        = 0
26081 15:49:55.025877 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26081 15:49:55.025900 _llseek(5, 0, [0], SEEK_CUR) = 0
26081 15:49:55.025912 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26081 15:49:55.025930 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f45000
26081 15:49:55.025941 _llseek(5, 1624, [1624], SEEK_SET) = 0
26081 15:49:55.025958 munmap(0xb7f45000, 1624) = 0
26081 15:49:55.025969 close(5)          = 0
26081 15:49:55.025985 setgroups32(0, []) = 0
26081 15:49:55.025996 chdir("/usr/share/empty") = 0
26081 15:49:55.026008 chroot(".")       = 0
26081 15:49:55.026018 capset(NULL, NULL) = -1 EFAULT (Bad address)
26081 15:49:55.026031 prctl(0x8, 0, 0xbf9abc48, 0x80549a6, 0xbf9abc30) = 0
26081 15:49:55.026042 prctl(0x8, 0x1, 0xbf9abc48, 0x8054a49, 0xbf9abc30) = 0
26081 15:49:55.026052 setgid32(65534)   = 0
26081 15:49:55.026062 setuid32(65534)   = 0
26081 15:49:55.026071 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26081 15:49:55.026085 read(4, "\n", 1)  = 1
26081 15:49:55.026098 write(4, "\1", 1) = 1
26083 15:49:55.026108 <... read resumed> "\1", 1) = 1
26083 15:49:55.026116 write(5, "\f", 1) = 1
26083 15:49:55.026125 read(5,  <unfinished ...>
26081 15:49:55.026132 read(4, "\f", 1)  = 1
26081 15:49:55.026144 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26081 15:49:55.026157 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26081 15:49:55.026169 gettimeofday({1495655395, 26172}, NULL) = 0
26081 15:49:55.026185 bind(5, {sa_family=AF_INET, sin_port=htons(49144), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26081 15:49:55.026200 listen(5, 1)      = 0
26081 15:49:55.026212 write(4, "\370\277\0\0", 4) = 4
26083 15:49:55.026223 <... read resumed> "\370\277\0\0", 4) = 4
26083 15:49:55.026237 write(0, "227 Entering Passive Mode (127,0,0,1,191,248).\r\n", 48) = 48
26083 15:49:55.026330 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26083 15:49:55.026347 alarm(300)        = 300
26083 15:49:55.026358 recv(0, "STOR myfile6\r\n", 4096, MSG_PEEK) = 14
26083 15:49:55.026370 read(0, "STOR myfile6\r\n", 14) = 14
26083 15:49:55.026385 write(5, "\v", 1) = 1
26083 15:49:55.026395 read(5,  <unfinished ...>
26081 15:49:55.026402 read(4, "\v", 1)  = 1
26081 15:49:55.026418 write(4, "\1\0\0\0", 4) = 4
26083 15:49:55.026428 <... read resumed> "\1\0\0\0", 4) = 4
26083 15:49:55.026436 gettimeofday({1495655395, 26440}, NULL) = 0
26083 15:49:55.026447 getcwd("/home/msfadmin", 4096) = 15
26083 15:49:55.026459 open("myfile6", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26083 15:49:55.026472 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26083 15:49:55.026489 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26083 15:49:55.026499 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26083 15:49:55.026509 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9abb94) = 0
26083 15:49:55.026524 ftruncate64(4, 0) = 0
26083 15:49:55.026542 _llseek(4, 0, [0], SEEK_SET) = 0
26083 15:49:55.026552 write(5, "\v", 1) = 1
26083 15:49:55.026562 read(5,  <unfinished ...>
26081 15:49:55.026569 read(4, "\v", 1)  = 1
26081 15:49:55.026580 write(4, "\1\0\0\0", 4) = 4
26083 15:49:55.026591 <... read resumed> "\1\0\0\0", 4) = 4
26083 15:49:55.026596 write(5, "\v", 1) = 1
26083 15:49:55.026610 read(5,  <unfinished ...>
26081 15:49:55.026616 read(4, "\v", 1)  = 1
