25192 15:34:12.144471 read(6, "", 4096) = 0
25192 15:34:12.144481 close(6)          = 0
25192 15:34:12.144490 munmap(0xb7f2e000, 4096) = 0
25192 15:34:12.144501 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25192 15:34:12.144520 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25192 15:34:12.144533 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25192 15:34:12.144549 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000
25192 15:34:12.144560 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25192 15:34:12.144599 read(6, "", 4096) = 0
25192 15:34:12.144609 close(6)          = 0
25192 15:34:12.144618 munmap(0xb7f2e000, 4096) = 0
25192 15:34:12.144628 read(5, "", 4096) = 0
25192 15:34:12.144638 close(5)          = 0
25192 15:34:12.144648 munmap(0xb7f34000, 4096) = 0
25192 15:34:12.144659 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25192 15:34:12.144672 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25192 15:34:12.144688 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f34000
25192 15:34:12.144698 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25192 15:34:12.144743 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25192 15:34:12.144762 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25192 15:34:12.144775 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25192 15:34:12.144790 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000
25192 15:34:12.144801 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25192 15:34:12.144865 read(6, "", 4096) = 0
25192 15:34:12.144886 close(6)          = 0
25192 15:34:12.144896 munmap(0xb7f2e000, 4096) = 0
25192 15:34:12.144907 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25192 15:34:12.144926 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25192 15:34:12.144940 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25192 15:34:12.144956 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000
25192 15:34:12.144967 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25192 15:34:12.145005 read(6, "", 4096) = 0
25192 15:34:12.145015 close(6)          = 0
25192 15:34:12.145025 munmap(0xb7f2e000, 4096) = 0
25192 15:34:12.145036 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25192 15:34:12.145054 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25192 15:34:12.145067 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25192 15:34:12.145083 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000
25192 15:34:12.145094 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25192 15:34:12.145209 read(6, "", 4096) = 0
25192 15:34:12.145218 close(6)          = 0
25192 15:34:12.145228 munmap(0xb7f2e000, 4096) = 0
25192 15:34:12.145239 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25192 15:34:12.145257 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25192 15:34:12.145270 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25192 15:34:12.145286 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000
25192 15:34:12.145297 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25192 15:34:12.145334 read(6, "", 4096) = 0
25192 15:34:12.145343 close(6)          = 0
25192 15:34:12.145343 munmap(0xb7f2e000, 4096) = 0
25192 15:34:12.145344 read(5, "", 4096) = 0
25192 15:34:12.145344 close(5)          = 0
25192 15:34:12.145344 munmap(0xb7f34000, 4096) = 0
25192 15:34:12.145344 time(NULL)        = 1495654452
25192 15:34:12.145345 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25192 15:34:12.145347 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25192 15:34:12.145360 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25192 15:34:12.145377 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f34000
25192 15:34:12.145388 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25192 15:34:12.145409 read(5, "", 4096) = 0
25192 15:34:12.145419 close(5)          = 0
25192 15:34:12.145428 munmap(0xb7f34000, 4096) = 0
25192 15:34:12.145444 getuid32()        = 0
25192 15:34:12.145460 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.145476 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.145487 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25192 15:34:12.145503 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.145514 _llseek(5, 1624, [1624], SEEK_SET) = 0
25192 15:34:12.145533 munmap(0xb7f34000, 1624) = 0
25192 15:34:12.145544 close(5)          = 0
25192 15:34:12.145569 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.145586 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.145597 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25192 15:34:12.145613 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.145644 _llseek(5, 1233, [1233], SEEK_SET) = 0
25192 15:34:12.145666 munmap(0xb7f34000, 1233) = 0
25192 15:34:12.145686 close(5)          = 0
25192 15:34:12.145705 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.145719 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.145730 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25192 15:34:12.145746 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.145756 _llseek(5, 1624, [1624], SEEK_SET) = 0
25192 15:34:12.145772 munmap(0xb7f34000, 1624) = 0
25192 15:34:12.145782 close(5)          = 0
25192 15:34:12.145795 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.145808 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.145818 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25192 15:34:12.145834 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.145845 _llseek(5, 1233, [1233], SEEK_SET) = 0
25192 15:34:12.145861 munmap(0xb7f34000, 1233) = 0
25192 15:34:12.145871 close(5)          = 0
25192 15:34:12.146103 getuid32()        = 0
25192 15:34:12.146114 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.146127 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.146137 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25192 15:34:12.146153 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.146164 _llseek(5, 1624, [1624], SEEK_SET) = 0
25192 15:34:12.146180 munmap(0xb7f34000, 1624) = 0
25192 15:34:12.146189 close(5)          = 0
25192 15:34:12.146202 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.146215 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.146225 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25192 15:34:12.146241 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.146252 _llseek(5, 1233, [1233], SEEK_SET) = 0
25192 15:34:12.146268 munmap(0xb7f34000, 1233) = 0
25192 15:34:12.146278 close(5)          = 0
25192 15:34:12.146289 time(NULL)        = 1495654452
25192 15:34:12.146304 munmap(0xb7f31000, 12164) = 0
25192 15:34:12.146318 munmap(0xb7f2f000, 7136) = 0
25192 15:34:12.146332 munmap(0xb7d64000, 95428) = 0
25192 15:34:12.146343 munmap(0xb7d2a000, 201052) = 0
25192 15:34:12.146354 munmap(0xb7d11000, 101180) = 0
25192 15:34:12.146371 gettimeofday({1495654452, 146375}, NULL) = 0
25192 15:34:12.146386 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe827f4) = -1 ENOENT (No such file or directory)
25192 15:34:12.146402 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25192 15:34:12.146427 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe82944) = 0
25192 15:34:12.146443 write(3, "Wed May 24 15:34:12 2017 [pid 25192] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25192 15:34:12.146460 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8294c) = 0
25192 15:34:12.146473 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25192 15:34:12.146488 write(4, "\1", 1 <unfinished ...>
25193 15:34:12.146497 <... read resumed> "\1", 1) = 1
25192 15:34:12.146503 <... write resumed> ) = 1
25193 15:34:12.146510 exit_group(0)     = ?
25192 15:34:12.146538 --- SIGCHLD (Child exited) @ 0 (0) ---
25192 15:34:12.146545 sigreturn()       = ? (mask now [])
25192 15:34:12.146564 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25193
25192 15:34:12.146577 close(4)          = 0
25192 15:34:12.146589 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25192 15:34:12.146617 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25192 15:34:12.146642 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25192 15:34:12.146656 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d9a6f8) = 25194
25194 15:34:12.146707 prctl(0x1, 0x9, 0, 0, 0) = 0
25194 15:34:12.146720 close(4)          = 0
25194 15:34:12.146747 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25194 15:34:12.146764 _llseek(4, 0, [0], SEEK_CUR) = 0
25194 15:34:12.146780 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25194 15:34:12.146798 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f34000
25194 15:34:12.146810 _llseek(4, 1624, [1624], SEEK_SET) = 0
25194 15:34:12.146832 munmap(0xb7f34000, 1624) = 0
25194 15:34:12.146844 close(4)          = 0
25194 15:34:12.146857 getuid32()        = 0
25194 15:34:12.146867 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25194 15:34:12.146880 _llseek(4, 0, [0], SEEK_CUR) = 0
25194 15:34:12.146891 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25194 15:34:12.146907 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f34000
25194 15:34:12.146918 _llseek(4, 1624, [1624], SEEK_SET) = 0
25194 15:34:12.146933 munmap(0xb7f34000, 1624) = 0
25194 15:34:12.146943 close(4)          = 0
25194 15:34:12.146969 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25194 15:34:12.146989 read(4, "65536\n", 31) = 6
25194 15:34:12.147002 close(4)          = 0
25194 15:34:12.147016 socket(PF_FILE, SOCK_STREAM, 0) = 4
25194 15:34:12.147027 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25194 15:34:12.147038 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25194 15:34:12.147059 close(4)          = 0
25194 15:34:12.147071 socket(PF_FILE, SOCK_STREAM, 0) = 4
25194 15:34:12.147081 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25194 15:34:12.147092 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25194 15:34:12.147103 close(4)          = 0
25194 15:34:12.147103 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25194 15:34:12.147103 _llseek(4, 0, [0], SEEK_CUR) = 0
25194 15:34:12.147103 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25194 15:34:12.147103 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f34000
25194 15:34:12.147104 _llseek(4, 886, [886], SEEK_SET) = 0
25194 15:34:12.147104 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25194 15:34:12.147104 munmap(0xb7f34000, 886) = 0
25194 15:34:12.147104 close(4)          = 0
25194 15:34:12.147112 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25194 15:34:12.147128 geteuid32()       = 0
25194 15:34:12.147139 getegid32()       = 0
25194 15:34:12.147150 setregid32(-1, 1000) = 0
25194 15:34:12.147160 setreuid32(-1, 1000) = 0
25194 15:34:12.147176 chdir("/home/msfadmin") = 0
25194 15:34:12.147188 setreuid32(-1, 0) = 0
25194 15:34:12.147197 setregid32(-1, 0) = 0
25194 15:34:12.147208 setgid32(1000)    = 0
25194 15:34:12.147218 setuid32(1000)    = 0
25194 15:34:12.147228 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25194 15:34:12.147241 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
25194 15:34:12.147253 mprotect(0xb7f34000, 4096, PROT_NONE) = 0
25194 15:34:12.147264 mprotect(0xb7f32000, 4096, PROT_NONE) = 0
25194 15:34:12.147276 getcwd("/home/msfadmin", 4096) = 15
25194 15:34:12.147289 umask(022)        = 077
25194 15:34:12.147299 getcwd("/home/msfadmin", 4096) = 15
25194 15:34:12.147364 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25194 15:34:12.147388 write(0, "230 Login successful.\r\n", 23) = 23
25194 15:34:12.147449 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25194 15:34:12.147466 alarm(300)        = 0
25194 15:34:12.147477 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000
25194 15:34:12.147488 mprotect(0xb7f31000, 4096, PROT_NONE) = 0
25194 15:34:12.147500 mprotect(0xb7f2f000, 4096, PROT_NONE) = 0
25194 15:34:12.147513 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
25194 15:34:12.147526 read(0, "QUIT\r\n", 6) = 6
25194 15:34:12.147540 shutdown(0, 0 /* receive */) = 0
25194 15:34:12.147553 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25194 15:34:12.147563 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25194 15:34:12.147573 write(0, "221 Goodbye.\r\n", 14) = 14
25194 15:34:12.147620 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25194 15:34:12.147632 fcntl64(0, F_SETFL, O_RDWR) = 0
25194 15:34:12.147642 shutdown(0, 2 /* send and receive */) = 0
25194 15:34:12.147660 exit_group(0)     = ?
25192 15:34:12.147686 --- SIGCHLD (Child exited) @ 0 (0) ---
25192 15:34:12.147700 alarm(1)          = 0
25192 15:34:12.147711 sigreturn()       = ? (mask now [])
25192 15:34:12.147731 close(5)          = 0
25192 15:34:12.147745 getuid32()        = 0
25192 15:34:12.147760 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25192 15:34:12.147775 _llseek(5, 0, [0], SEEK_CUR) = 0
25192 15:34:12.147787 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25192 15:34:12.147805 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f34000
25192 15:34:12.147817 _llseek(5, 1624, [1624], SEEK_SET) = 0
25192 15:34:12.147834 munmap(0xb7f34000, 1624) = 0
25192 15:34:12.147845 close(5)          = 0
25192 15:34:12.147858 setgroups32(0, []) = 0
25192 15:34:12.147869 chdir("/usr/share/empty") = 0
25192 15:34:12.147881 chroot(".")       = 0
25192 15:34:12.147892 capset(NULL, NULL) = -1 EFAULT (Bad address)
25192 15:34:12.147904 prctl(0x8, 0, 0xbfe82928, 0x80549a6, 0xbfe82910) = 0
25192 15:34:12.147915 prctl(0x8, 0x1, 0xbfe82928, 0x8054a49, 0xbfe82910) = 0
25192 15:34:12.147925 setgid32(65534)   = 0
25192 15:34:12.147935 setuid32(65534)   = 0
25192 15:34:12.147945 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25192 15:34:12.147958 read(4, "", 1)    = 0
25192 15:34:12.147969 alarm(0)          = 1
25192 15:34:12.147979 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25194
25192 15:34:12.147991 exit_group(0)     = ?
4380  15:34:12.148025 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:34:12.148032 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:34:12.148039 write(4, "\21", 1) = 1
4380  15:34:12.148053 sigreturn()       = ? (mask now [])
4380  15:34:12.148086 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:34:12.148103 ioctl(3, FIONREAD, [1]) = 0
4380  15:34:12.148117 read(3, "\21", 1) = 1
4380  15:34:12.148130 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25192
4380  15:34:12.148145 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:34:12.148159 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:34:12.148170 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:34:12.696678 accept(5, {sa_family=AF_INET, sin_port=htons(40877), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:34:12.696801 time(NULL)        = 1495654452
4380  15:34:12.696833 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25195
25195 15:34:12.696958 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25195 15:34:12.696975 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25195 15:34:12.696987 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25195 15:34:12.696999 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25195 15:34:12.697014 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25195 15:34:12.697027 close(3)          = 0
25195 15:34:12.697037 close(4)          = 0
25195 15:34:12.697047 open("/dev/null", O_RDONLY) = 3
25195 15:34:12.697068 dup2(3, 0)        = 0
25195 15:34:12.697078 dup2(3, 1)        = 1
25195 15:34:12.697087 dup2(3, 2)        = 2
25195 15:34:12.697096 close(3)          = 0
25195 15:34:12.697108 setgid32(0)       = 0
25195 15:34:12.697121 setgroups32(0, []) = 0
25195 15:34:12.697132 setuid32(0)       = 0
25195 15:34:12.697144 getpriority(PRIO_PROCESS, 0) = 20
25195 15:34:12.697154 setpriority(PRIO_PROCESS, 0, 10) = 0
25195 15:34:12.697164 getpriority(PRIO_PROCESS, 0) = 10
25195 15:34:12.697200 getpeername(13, {sa_family=AF_INET, sin_port=htons(40877), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25195 15:34:12.697223 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25195 15:34:12.697252 open("/etc/hosts.allow", O_RDONLY) = 3
25195 15:34:12.697271 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25195 15:34:12.697291 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25195 15:34:12.697305 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25195 15:34:12.697541 close(3)          = 0
25195 15:34:12.697553 munmap(0xb7fa1000, 4096) = 0
25195 15:34:12.697580 fcntl64(13, F_SETFD, 0) = 0
25195 15:34:12.697594 close(7)          = 0
25195 15:34:12.697605 dup2(13, 0)       = 0
25195 15:34:12.697614 dup2(13, 1)       = 1
25195 15:34:12.697623 dup2(13, 2)       = 2
25195 15:34:12.697633 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25195 15:34:12.697644 close(13)         = 0
25195 15:34:12.697654 setsid()          = 25195
25195 15:34:12.697665 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25195 15:34:12.697743 brk(0)            = 0x8064000
25195 15:34:12.697764 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.697782 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
25195 15:34:12.697796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.697812 open("/etc/ld.so.cache", O_RDONLY) = 3
25195 15:34:12.697825 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25195 15:34:12.697842 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fcf000
25195 15:34:12.697852 close(3)          = 0
25195 15:34:12.697863 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.697879 open("/lib/libpam.so.0", O_RDONLY) = 3
25195 15:34:12.697892 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25195 15:34:12.697986 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25195 15:34:12.698003 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc5000
25195 15:34:12.698016 mmap2(0xb7fce000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7fce000
25195 15:34:12.698032 close(3)          = 0
25195 15:34:12.698044 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.698058 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
25195 15:34:12.698073 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
25195 15:34:12.698161 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
25195 15:34:12.698178 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc1000
25195 15:34:12.698189 mmap2(0xb7fc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7fc3000
25195 15:34:12.698206 close(3)          = 0
25195 15:34:12.698218 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.698231 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
25195 15:34:12.698246 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
25195 15:34:12.698333 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
25195 15:34:12.698350 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
25195 15:34:12.698363 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa8000
25195 15:34:12.698374 mmap2(0xb7fbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7fbc000
25195 15:34:12.698389 mmap2(0xb7fbe000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
25195 15:34:12.698405 close(3)          = 0
25195 15:34:12.698444 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.698468 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
25195 15:34:12.698484 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
25195 15:34:12.698570 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
25195 15:34:12.698587 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f95000
25195 15:34:12.698598 mmap2(0xb7fa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7fa4000
25195 15:34:12.698614 mmap2(0xb7fa6000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa6000
25195 15:34:12.698628 close(3)          = 0
25195 15:34:12.698641 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.698654 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
25195 15:34:12.698669 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
25195 15:34:12.698754 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
25195 15:34:12.698771 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f91000
25195 15:34:12.698782 mmap2(0xb7f93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f93000
25195 15:34:12.698799 close(3)          = 0
25195 15:34:12.698810 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.698828 open("/lib/libcap.so.1", O_RDONLY) = 3
25195 15:34:12.698841 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
25195 15:34:12.698929 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
25195 15:34:12.698946 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8d000
25195 15:34:12.698957 mmap2(0xb7f90000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f90000
25195 15:34:12.698971 close(3)          = 0
25195 15:34:12.698983 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25195 15:34:12.698996 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
25195 15:34:12.699010 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
25195 15:34:12.699096 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
25195 15:34:12.699114 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e3e000
25195 15:34:12.699125 mmap2(0xb7f87000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f87000
25195 15:34:12.699140 mmap2(0xb7f8a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8a000
25195 15:34:12.699155 close(3)          = 0
25195 15:34:12.699178 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e3d000
25195 15:34:12.699196 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e3c000
25195 15:34:12.699207 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e3c6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
25195 15:34:12.699265 mprotect(0xb7f87000, 4096, PROT_READ) = 0
25195 15:34:12.699301 munmap(0xb7fcf000, 29913) = 0
25195 15:34:12.699363 brk(0)            = 0x8064000
