26891 16:03:54.064092 close(4)          = 0
26891 16:03:54.064104 socket(PF_FILE, SOCK_STREAM, 0) = 4
26891 16:03:54.064114 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26891 16:03:54.064124 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26891 16:03:54.064142 close(4)          = 0
26891 16:03:54.064165 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
26891 16:03:54.064179 _llseek(4, 0, [0], SEEK_CUR) = 0
26891 16:03:54.064189 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26891 16:03:54.064205 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc2000
26891 16:03:54.064216 _llseek(4, 886, [886], SEEK_SET) = 0
26891 16:03:54.064240 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
26891 16:03:54.064257 munmap(0xb7fc2000, 886) = 0
26891 16:03:54.064267 close(4)          = 0
26891 16:03:54.064277 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
26891 16:03:54.064296 geteuid32()       = 0
26891 16:03:54.064307 getegid32()       = 0
26891 16:03:54.064318 setregid32(-1, 1000) = 0
26891 16:03:54.064328 setreuid32(-1, 1000) = 0
26891 16:03:54.064338 chdir("/home/msfadmin") = 0
26891 16:03:54.064350 setreuid32(-1, 0) = 0
26891 16:03:54.064359 setregid32(-1, 0) = 0
26891 16:03:54.064369 setgid32(1000)    = 0
26891 16:03:54.064378 setuid32(1000)    = 0
26891 16:03:54.064388 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
26891 16:03:54.064401 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
26891 16:03:54.064412 mprotect(0xb7fc2000, 4096, PROT_NONE) = 0
26891 16:03:54.064472 mprotect(0xb7fc0000, 4096, PROT_NONE) = 0
26891 16:03:54.064485 getcwd("/home/msfadmin", 4096) = 15
26891 16:03:54.064499 umask(022)        = 077
26891 16:03:54.064509 getcwd("/home/msfadmin", 4096) = 15
26891 16:03:54.064522 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
26891 16:03:54.064544 write(0, "230 Login successful.\r\n", 23) = 23
26891 16:03:54.064624 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.064641 alarm(300)        = 0
26891 16:03:54.064652 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbd000
26891 16:03:54.064664 mprotect(0xb7fbf000, 4096, PROT_NONE) = 0
26891 16:03:54.064675 mprotect(0xb7fbd000, 4096, PROT_NONE) = 0
26891 16:03:54.064687 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
26891 16:03:54.064699 read(0, "TYPE I\r\n", 8) = 8
26891 16:03:54.064716 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26891 16:03:54.064755 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.064770 alarm(300)        = 300
26891 16:03:54.064781 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26891 16:03:54.064792 read(0, "PASV\r\n", 6) = 6
26891 16:03:54.064803 write(5, "\n", 1) = 1
26891 16:03:54.064814 read(5,  <unfinished ...>
26889 16:03:54.064827 close(5)          = 0
26889 16:03:54.064839 getuid32()        = 0
26889 16:03:54.064853 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
26889 16:03:54.064868 _llseek(5, 0, [0], SEEK_CUR) = 0
26889 16:03:54.064880 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
26889 16:03:54.064897 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc2000
26889 16:03:54.064909 _llseek(5, 1624, [1624], SEEK_SET) = 0
26889 16:03:54.064926 munmap(0xb7fc2000, 1624) = 0
26889 16:03:54.064937 close(5)          = 0
26889 16:03:54.064952 setgroups32(0, []) = 0
26889 16:03:54.064964 chdir("/usr/share/empty") = 0
26889 16:03:54.064976 chroot(".")       = 0
26889 16:03:54.064986 capset(NULL, NULL) = -1 EFAULT (Bad address)
26889 16:03:54.064999 prctl(0x8, 0, 0xbf9aec48, 0x80549a6, 0xbf9aec30) = 0
26889 16:03:54.065010 prctl(0x8, 0x1, 0xbf9aec48, 0x8054a49, 0xbf9aec30) = 0
26889 16:03:54.065020 setgid32(65534)   = 0
26889 16:03:54.065029 setuid32(65534)   = 0
26889 16:03:54.065039 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
26889 16:03:54.065051 read(4, "\n", 1)  = 1
26889 16:03:54.065064 write(4, "\1", 1) = 1
26891 16:03:54.065075 <... read resumed> "\1", 1) = 1
26891 16:03:54.065082 write(5, "\f", 1) = 1
26891 16:03:54.065092 read(5,  <unfinished ...>
26889 16:03:54.065099 read(4, "\f", 1)  = 1
26889 16:03:54.065111 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26889 16:03:54.065124 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26889 16:03:54.065135 gettimeofday({1495656234, 65138}, NULL) = 0
26889 16:03:54.065150 bind(5, {sa_family=AF_INET, sin_port=htons(35095), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26889 16:03:54.065165 listen(5, 1)      = 0
26889 16:03:54.065178 write(4, "\27\211\0\0", 4) = 4
26891 16:03:54.065189 <... read resumed> "\27\211\0\0", 4) = 4
26891 16:03:54.065203 write(0, "227 Entering Passive Mode (127,0,0,1,137,23).\r\n", 47) = 47
26891 16:03:54.065316 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.065334 alarm(300)        = 300
26891 16:03:54.065346 recv(0, "STOR myfile37\r\n", 4096, MSG_PEEK) = 15
26891 16:03:54.065362 read(0, "STOR myfile37\r\n", 15) = 15
26891 16:03:54.065524 write(5, "\v", 1) = 1
26891 16:03:54.065538 read(5,  <unfinished ...>
26889 16:03:54.065545 read(4, "\v", 1)  = 1
26889 16:03:54.065556 write(4, "\1\0\0\0", 4) = 4
26891 16:03:54.065596 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:54.065614 gettimeofday({1495656234, 65617}, NULL) = 0
26891 16:03:54.065625 getcwd("/home/msfadmin", 4096) = 15
26891 16:03:54.065637 open("myfile37", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26891 16:03:54.065651 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26891 16:03:54.065667 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26891 16:03:54.065678 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26891 16:03:54.065688 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb94) = 0
26891 16:03:54.065702 ftruncate64(4, 0) = 0
26891 16:03:54.065721 _llseek(4, 0, [0], SEEK_SET) = 0
26891 16:03:54.065732 write(5, "\v", 1) = 1
26891 16:03:54.065742 read(5,  <unfinished ...>
26889 16:03:54.065749 read(4, "\v", 1)  = 1
26889 16:03:54.065760 write(4, "\1\0\0\0", 4) = 4
26891 16:03:54.065770 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:54.065777 write(5, "\v", 1) = 1
26891 16:03:54.065787 read(5,  <unfinished ...>
26889 16:03:54.065793 read(4, "\v", 1)  = 1
26889 16:03:54.065804 write(4, "\1\0\0\0", 4) = 4
26891 16:03:54.065814 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:54.065821 write(5, "\r", 1) = 1
26891 16:03:54.065830 read(5,  <unfinished ...>
26889 16:03:54.065837 read(4, "\r", 1)  = 1
26889 16:03:54.065849 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26889 16:03:54.065865 accept(5, {sa_family=AF_INET, sin_port=htons(59417), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26889 16:03:54.065887 write(4, "\1", 1) = 1
26891 16:03:54.065897 <... read resumed> "\1", 1) = 1
26891 16:03:54.065906 recvmsg(5,  <unfinished ...>
26889 16:03:54.065915 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26891 16:03:54.065932 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26891 16:03:54.065945 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26891 16:03:54.065957 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26891 16:03:54.065969 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26891 16:03:54.065979 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.065992 alarm(300)        = 300
26891 16:03:54.066005 write(0, "150 Ok to send data.\r\n", 22) = 22
26891 16:03:54.066068 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df7000
26891 16:03:54.066082 mprotect(0xb7e09000, 4096, PROT_NONE) = 0
26891 16:03:54.066093 mprotect(0xb7df7000, 4096, PROT_NONE) = 0
26891 16:03:54.066103 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26891 16:03:54.066117 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26891 16:03:54.066132 read(6, "", 65536) = 0
26891 16:03:54.066142 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.066156 alarm(300)        = 300
26891 16:03:54.066165 close(6)          = 0
26891 16:03:54.066174 alarm(0)          = 300
26891 16:03:54.066183 gettimeofday({1495656234, 66187}, NULL) = 0
26891 16:03:54.066200 getpid()          = 26891
26891 16:03:54.066212 gettimeofday({1495656234, 66216}, NULL) = 0
26891 16:03:54.066230 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb34) = 0
26891 16:03:54.066244 write(3, "Wed May 24 16:03:54 2017 [pid 26891] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile37\", 17 bytes, 27.72Kbyte/sec\n", 131) = 131
26891 16:03:54.066264 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb3c) = 0
26891 16:03:54.066278 write(0, "226 Transfer complete.\r\n", 24) = 24
26891 16:03:54.066317 write(5, "\n", 1) = 1
26891 16:03:54.066332 read(5,  <unfinished ...>
26889 16:03:54.066339 close(6)          = 0
26889 16:03:54.066357 read(4, "\n", 1)  = 1
26889 16:03:54.066368 close(5)          = 0
26889 16:03:54.066379 write(4, "\1", 1) = 1
26891 16:03:54.066390 <... read resumed> "\1", 1) = 1
26891 16:03:54.066397 close(4)          = 0
26891 16:03:54.066407 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.066420 alarm(300)        = 0
26891 16:03:54.066431 recv(0,  <unfinished ...>
26889 16:03:54.066438 read(4,  <unfinished ...>
26891 16:03:54.583688 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26891 16:03:54.583719 read(0, "TYPE I\r\n", 8) = 8
26891 16:03:54.583740 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26891 16:03:54.583788 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.583805 alarm(300)        = 299
26891 16:03:54.583818 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26891 16:03:54.583829 read(0, "PASV\r\n", 6) = 6
26891 16:03:54.583841 write(5, "\n", 1) = 1
26891 16:03:54.583854 read(5,  <unfinished ...>
26889 16:03:54.583862 <... read resumed> "\n", 1) = 1
26889 16:03:54.583871 write(4, "\1", 1) = 1
26891 16:03:54.583882 <... read resumed> "\1", 1) = 1
26891 16:03:54.583889 write(5, "\f", 1) = 1
26891 16:03:54.583898 read(5,  <unfinished ...>
26889 16:03:54.583905 read(4, "\f", 1)  = 1
26889 16:03:54.583917 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26889 16:03:54.583932 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26889 16:03:54.583947 bind(5, {sa_family=AF_INET, sin_port=htons(44938), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26889 16:03:54.583963 listen(5, 1)      = 0
26889 16:03:54.583976 write(4, "\212\257\0\0", 4) = 4
26891 16:03:54.583987 <... read resumed> "\212\257\0\0", 4) = 4
26891 16:03:54.583999 write(0, "227 Entering Passive Mode (127,0,0,1,175,138).\r\n", 48) = 48
26891 16:03:54.584109 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.584126 alarm(300)        = 300
26891 16:03:54.584137 recv(0, "STOR myfile38\r\n", 4096, MSG_PEEK) = 15
26891 16:03:54.584149 read(0, "STOR myfile38\r\n", 15) = 15
26891 16:03:54.584163 write(5, "\v", 1) = 1
26891 16:03:54.584173 read(5,  <unfinished ...>
26889 16:03:54.584180 read(4, "\v", 1)  = 1
26889 16:03:54.584191 write(4, "\1\0\0\0", 4) = 4
26891 16:03:54.584201 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:54.584209 gettimeofday({1495656234, 584212}, NULL) = 0
26891 16:03:54.584219 getcwd("/home/msfadmin", 4096) = 15
26891 16:03:54.584232 open("myfile38", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26891 16:03:54.584246 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26891 16:03:54.584263 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26891 16:03:54.584274 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26891 16:03:54.584284 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb94) = 0
26891 16:03:54.584297 ftruncate64(4, 0) = 0
26891 16:03:54.584316 _llseek(4, 0, [0], SEEK_SET) = 0
26891 16:03:54.584327 write(5, "\v", 1) = 1
26891 16:03:54.584337 read(5,  <unfinished ...>
26889 16:03:54.584344 read(4, "\v", 1)  = 1
26889 16:03:54.584355 write(4, "\1\0\0\0", 4) = 4
26891 16:03:54.584365 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:54.584373 write(5, "\v", 1) = 1
26891 16:03:54.584396 read(5,  <unfinished ...>
26889 16:03:54.584404 read(4, "\v", 1)  = 1
26889 16:03:54.584425 write(4, "\1\0\0\0", 4) = 4
26891 16:03:54.584435 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:54.584443 write(5, "\r", 1) = 1
26891 16:03:54.584452 read(5,  <unfinished ...>
26889 16:03:54.584458 read(4, "\r", 1)  = 1
26889 16:03:54.584470 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26889 16:03:54.584486 accept(5, {sa_family=AF_INET, sin_port=htons(54144), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26889 16:03:54.584508 write(4, "\1", 1) = 1
26891 16:03:54.584518 <... read resumed> "\1", 1) = 1
26891 16:03:54.584526 recvmsg(5,  <unfinished ...>
26889 16:03:54.584535 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26891 16:03:54.584558 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26891 16:03:54.584572 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26891 16:03:54.584584 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26891 16:03:54.584595 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26891 16:03:54.584606 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.584619 alarm(300)        = 300
26891 16:03:54.584631 write(0, "150 Ok to send data.\r\n", 22) = 22
26891 16:03:54.584697 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26891 16:03:54.584711 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26891 16:03:54.584728 read(6, "", 65536) = 0
26891 16:03:54.584738 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.584752 alarm(300)        = 300
26891 16:03:54.584761 close(6)          = 0
26891 16:03:54.584770 alarm(0)          = 300
26891 16:03:54.584780 gettimeofday({1495656234, 584783}, NULL) = 0
26891 16:03:54.584795 gettimeofday({1495656234, 584798}, NULL) = 0
26891 16:03:54.584809 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb34) = 0
26891 16:03:54.584823 write(3, "Wed May 24 16:03:54 2017 [pid 26891] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile38\", 17 bytes, 28.33Kbyte/sec\n", 131) = 131
26891 16:03:54.584844 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb3c) = 0
26891 16:03:54.584858 write(0, "226 Transfer complete.\r\n", 24) = 24
26891 16:03:54.584901 write(5, "\n", 1) = 1
26891 16:03:54.584913 read(5,  <unfinished ...>
26889 16:03:54.584919 close(6)          = 0
26889 16:03:54.584937 read(4, "\n", 1)  = 1
26889 16:03:54.584949 close(5)          = 0
26889 16:03:54.584960 write(4, "\1", 1) = 1
26891 16:03:54.584970 <... read resumed> "\1", 1) = 1
26891 16:03:54.584977 close(4)          = 0
26891 16:03:54.584987 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:54.585000 alarm(300)        = 0
26891 16:03:54.585011 recv(0,  <unfinished ...>
26889 16:03:54.585018 read(4,  <unfinished ...>
26891 16:03:55.123732 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26891 16:03:55.123762 read(0, "TYPE I\r\n", 8) = 8
26891 16:03:55.123784 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26891 16:03:55.123832 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:55.123850 alarm(300)        = 299
26891 16:03:55.123863 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26891 16:03:55.123874 read(0, "PASV\r\n", 6) = 6
26891 16:03:55.123886 write(5, "\n", 1) = 1
26891 16:03:55.123898 read(5,  <unfinished ...>
26889 16:03:55.123906 <... read resumed> "\n", 1) = 1
26889 16:03:55.123915 write(4, "\1", 1) = 1
26891 16:03:55.123926 <... read resumed> "\1", 1) = 1
26891 16:03:55.123933 write(5, "\f", 1) = 1
26891 16:03:55.123942 read(5,  <unfinished ...>
26889 16:03:55.123949 read(4, "\f", 1)  = 1
26889 16:03:55.123961 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26889 16:03:55.123976 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26889 16:03:55.123990 bind(5, {sa_family=AF_INET, sin_port=htons(18810), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26889 16:03:55.124006 listen(5, 1)      = 0
26889 16:03:55.124020 write(4, "zI\0\0", 4) = 4
26891 16:03:55.124031 <... read resumed> "zI\0\0", 4) = 4
26891 16:03:55.124042 write(0, "227 Entering Passive Mode (127,0,0,1,73,122).\r\n", 47) = 47
26891 16:03:55.124155 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:55.124172 alarm(300)        = 300
26891 16:03:55.124183 recv(0, "STOR myfile39\r\n", 4096, MSG_PEEK) = 15
26891 16:03:55.124195 read(0, "STOR myfile39\r\n", 15) = 15
26891 16:03:55.124208 write(5, "\v", 1) = 1
26891 16:03:55.124219 read(5,  <unfinished ...>
26889 16:03:55.124226 read(4, "\v", 1)  = 1
26889 16:03:55.124245 write(4, "\1\0\0\0", 4) = 4
26891 16:03:55.124256 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:55.124263 gettimeofday({1495656235, 124267}, NULL) = 0
26891 16:03:55.124274 getcwd("/home/msfadmin", 4096) = 15
26891 16:03:55.124286 open("myfile39", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26891 16:03:55.124301 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26891 16:03:55.124319 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26891 16:03:55.124330 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26891 16:03:55.124339 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb94) = 0
26891 16:03:55.124354 ftruncate64(4, 0) = 0
26891 16:03:55.124371 _llseek(4, 0, [0], SEEK_SET) = 0
26891 16:03:55.124382 write(5, "\v", 1) = 1
26891 16:03:55.124392 read(5,  <unfinished ...>
26889 16:03:55.124399 read(4, "\v", 1)  = 1
26889 16:03:55.124410 write(4, "\1\0\0\0", 4) = 4
26891 16:03:55.124444 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:55.124453 write(5, "\v", 1) = 1
26891 16:03:55.124463 read(5,  <unfinished ...>
26889 16:03:55.124470 read(4, "\v", 1)  = 1
26889 16:03:55.124481 write(4, "\1\0\0\0", 4) = 4
26891 16:03:55.124507 <... read resumed> "\1\0\0\0", 4) = 4
26891 16:03:55.124530 write(5, "\r", 1) = 1
26891 16:03:55.124549 read(5,  <unfinished ...>
26889 16:03:55.124555 read(4, "\r", 1)  = 1
26889 16:03:55.124567 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26889 16:03:55.124583 accept(5, {sa_family=AF_INET, sin_port=htons(52604), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26889 16:03:55.124605 write(4, "\1", 1) = 1
26891 16:03:55.124615 <... read resumed> "\1", 1) = 1
26891 16:03:55.124624 recvmsg(5,  <unfinished ...>
26889 16:03:55.124632 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26891 16:03:55.124649 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26891 16:03:55.124662 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26891 16:03:55.124674 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26891 16:03:55.124685 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26891 16:03:55.124696 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:55.124709 alarm(300)        = 300
26891 16:03:55.124722 write(0, "150 Ok to send data.\r\n", 22) = 22
26891 16:03:55.124787 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26891 16:03:55.124801 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26891 16:03:55.124817 read(6, "", 65536) = 0
26891 16:03:55.124828 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:55.124841 alarm(300)        = 300
26891 16:03:55.124850 close(6)          = 0
26891 16:03:55.124859 alarm(0)          = 300
26891 16:03:55.124869 gettimeofday({1495656235, 124872}, NULL) = 0
26891 16:03:55.124884 gettimeofday({1495656235, 124888}, NULL) = 0
26891 16:03:55.124898 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb34) = 0
26891 16:03:55.124912 write(3, "Wed May 24 16:03:55 2017 [pid 26891] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile39\", 17 bytes, 26.73Kbyte/sec\n", 131) = 131
26891 16:03:55.124933 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf9aeb3c) = 0
26891 16:03:55.124947 write(0, "226 Transfer complete.\r\n", 24) = 24
26891 16:03:55.124989 write(5, "\n", 1) = 1
26891 16:03:55.125001 read(5,  <unfinished ...>
26889 16:03:55.125008 close(6)          = 0
26889 16:03:55.125025 read(4, "\n", 1)  = 1
26889 16:03:55.125037 close(5)          = 0
26889 16:03:55.125048 write(4, "\1", 1) = 1
26891 16:03:55.125058 <... read resumed> "\1", 1) = 1
26891 16:03:55.125065 close(4)          = 0
26891 16:03:55.125075 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26891 16:03:55.125088 alarm(300)        = 0
26891 16:03:55.125099 recv(0,  <unfinished ...>
26889 16:03:55.125110 read(4,  <unfinished ...>
