25439 15:38:28.337771 write(4, "\1", 1) = 1
25441 15:38:28.337781 <... read resumed> "\1", 1) = 1
25441 15:38:28.337788 write(5, "\f", 1) = 1
25441 15:38:28.337798 read(5,  <unfinished ...>
25439 15:38:28.337805 read(4, "\f", 1)  = 1
25439 15:38:28.337816 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25439 15:38:28.337831 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25439 15:38:28.337846 bind(5, {sa_family=AF_INET, sin_port=htons(5319), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25439 15:38:28.337862 listen(5, 1)      = 0
25439 15:38:28.337875 write(4, "\307\24\0\0", 4) = 4
25441 15:38:28.337886 <... read resumed> "\307\24\0\0", 4) = 4
25441 15:38:28.337898 write(0, "227 Entering Passive Mode (127,0,0,1,20,199).\r\n", 47) = 47
25441 15:38:28.338012 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.338029 alarm(300)        = 300
25441 15:38:28.338040 recv(0, "STOR myfile11\r\n", 4096, MSG_PEEK) = 15
25441 15:38:28.338052 read(0, "STOR myfile11\r\n", 15) = 15
25441 15:38:28.338065 write(5, "\v", 1) = 1
25441 15:38:28.338076 read(5,  <unfinished ...>
25439 15:38:28.338082 read(4, "\v", 1)  = 1
25439 15:38:28.338093 write(4, "\1\0\0\0", 4) = 4
25441 15:38:28.338104 <... read resumed> "\1\0\0\0", 4) = 4
25441 15:38:28.338112 gettimeofday({1495654708, 338115}, NULL) = 0
25441 15:38:28.338123 getcwd("/home/msfadmin", 4096) = 15
25441 15:38:28.338135 open("myfile11", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25441 15:38:28.338149 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25441 15:38:28.338167 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25441 15:38:28.338178 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25441 15:38:28.338188 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff9b984) = 0
25441 15:38:28.338236 ftruncate64(4, 0) = 0
25441 15:38:28.338259 _llseek(4, 0, [0], SEEK_SET) = 0
25441 15:38:28.338280 write(5, "\v", 1) = 1
25441 15:38:28.338291 read(5,  <unfinished ...>
25439 15:38:28.338298 read(4, "\v", 1)  = 1
25439 15:38:28.338316 write(4, "\1\0\0\0", 4) = 4
25441 15:38:28.338326 <... read resumed> "\1\0\0\0", 4) = 4
25441 15:38:28.338334 write(5, "\v", 1) = 1
25441 15:38:28.338343 read(5,  <unfinished ...>
25439 15:38:28.338350 read(4, "\v", 1)  = 1
25439 15:38:28.338360 write(4, "\1\0\0\0", 4) = 4
25441 15:38:28.338370 <... read resumed> "\1\0\0\0", 4) = 4
25441 15:38:28.338377 write(5, "\r", 1) = 1
25441 15:38:28.338387 read(5,  <unfinished ...>
25439 15:38:28.338393 read(4, "\r", 1)  = 1
25439 15:38:28.338405 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25439 15:38:28.338421 accept(5, {sa_family=AF_INET, sin_port=htons(37575), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25439 15:38:28.338443 write(4, "\1", 1) = 1
25441 15:38:28.338453 <... read resumed> "\1", 1) = 1
25441 15:38:28.338461 recvmsg(5,  <unfinished ...>
25439 15:38:28.338469 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25441 15:38:28.338486 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25441 15:38:28.338499 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25441 15:38:28.338512 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25441 15:38:28.338523 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25441 15:38:28.338534 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.338548 alarm(300)        = 300
25441 15:38:28.338560 write(0, "150 Ok to send data.\r\n", 22) = 22
25441 15:38:28.338627 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25441 15:38:28.338641 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25441 15:38:28.338657 read(6, "", 65536) = 0
25441 15:38:28.338667 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.338680 alarm(300)        = 300
25441 15:38:28.338689 close(6)          = 0
25441 15:38:28.338698 alarm(0)          = 300
25441 15:38:28.338708 gettimeofday({1495654708, 338711}, NULL) = 0
25441 15:38:28.338723 gettimeofday({1495654708, 338727}, NULL) = 0
25441 15:38:28.338737 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff9b924) = 0
25441 15:38:28.338751 write(3, "Wed May 24 15:38:28 2017 [pid 25441] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile11\", 17 bytes, 27.13Kbyte/sec\n", 131) = 131
25441 15:38:28.338772 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff9b92c) = 0
25441 15:38:28.338786 write(0, "226 Transfer complete.\r\n", 24) = 24
25441 15:38:28.338830 write(5, "\n", 1) = 1
25441 15:38:28.338842 read(5,  <unfinished ...>
25439 15:38:28.338848 close(6)          = 0
25439 15:38:28.338866 read(4, "\n", 1)  = 1
25439 15:38:28.338877 close(5)          = 0
25439 15:38:28.338888 write(4, "\1", 1) = 1
25441 15:38:28.338898 <... read resumed> "\1", 1) = 1
25441 15:38:28.338905 close(4)          = 0
25441 15:38:28.338915 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.338928 alarm(300)        = 0
25441 15:38:28.338939 recv(0,  <unfinished ...>
25439 15:38:28.338946 read(4,  <unfinished ...>
25441 15:38:28.876739 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25441 15:38:28.876770 read(0, "TYPE I\r\n", 8) = 8
25441 15:38:28.876791 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25441 15:38:28.876839 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.876856 alarm(300)        = 299
25441 15:38:28.876869 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25441 15:38:28.876880 read(0, "PASV\r\n", 6) = 6
25441 15:38:28.876892 write(5, "\n", 1) = 1
25441 15:38:28.876904 read(5,  <unfinished ...>
25439 15:38:28.876912 <... read resumed> "\n", 1) = 1
25439 15:38:28.876921 write(4, "\1", 1) = 1
25441 15:38:28.876931 <... read resumed> "\1", 1) = 1
25441 15:38:28.876938 write(5, "\f", 1) = 1
25441 15:38:28.876948 read(5,  <unfinished ...>
25439 15:38:28.876955 read(4, "\f", 1)  = 1
25439 15:38:28.876976 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25439 15:38:28.876992 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25439 15:38:28.877033 bind(5, {sa_family=AF_INET, sin_port=htons(60667), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25439 15:38:28.877063 listen(5, 1)      = 0
25439 15:38:28.877077 write(4, "\373\354\0\0", 4) = 4
25441 15:38:28.877088 <... read resumed> "\373\354\0\0", 4) = 4
25441 15:38:28.877100 write(0, "227 Entering Passive Mode (127,0,0,1,236,251).\r\n", 48) = 48
25441 15:38:28.877215 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.877231 alarm(300)        = 300
25441 15:38:28.877242 recv(0, "STOR myfile12\r\n", 4096, MSG_PEEK) = 15
25441 15:38:28.877254 read(0, "STOR myfile12\r\n", 15) = 15
25441 15:38:28.877268 write(5, "\v", 1) = 1
25441 15:38:28.877278 read(5,  <unfinished ...>
25439 15:38:28.877285 read(4, "\v", 1)  = 1
25439 15:38:28.877296 write(4, "\1\0\0\0", 4) = 4
25441 15:38:28.877306 <... read resumed> "\1\0\0\0", 4) = 4
25441 15:38:28.877314 gettimeofday({1495654708, 877317}, NULL) = 0
25441 15:38:28.877324 getcwd("/home/msfadmin", 4096) = 15
25441 15:38:28.877337 open("myfile12", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25441 15:38:28.877352 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25441 15:38:28.877369 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25441 15:38:28.877380 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25441 15:38:28.877390 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff9b984) = 0
25441 15:38:28.877404 ftruncate64(4, 0) = 0
25441 15:38:28.877422 _llseek(4, 0, [0], SEEK_SET) = 0
25441 15:38:28.877434 write(5, "\v", 1) = 1
25441 15:38:28.877444 read(5,  <unfinished ...>
25439 15:38:28.877450 read(4, "\v", 1)  = 1
25439 15:38:28.877461 write(4, "\1\0\0\0", 4) = 4
25441 15:38:28.877471 <... read resumed> "\1\0\0\0", 4) = 4
25441 15:38:28.877478 write(5, "\v", 1) = 1
25441 15:38:28.877488 read(5,  <unfinished ...>
25439 15:38:28.877494 read(4, "\v", 1)  = 1
25439 15:38:28.877528 write(4, "\1\0\0\0", 4) = 4
25441 15:38:28.877549 <... read resumed> "\1\0\0\0", 4) = 4
25441 15:38:28.877556 write(5, "\r", 1) = 1
25441 15:38:28.877566 read(5,  <unfinished ...>
25439 15:38:28.877572 read(4, "\r", 1)  = 1
25439 15:38:28.877584 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25439 15:38:28.877600 accept(5, {sa_family=AF_INET, sin_port=htons(45478), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25439 15:38:28.877621 write(4, "\1", 1) = 1
25441 15:38:28.877631 <... read resumed> "\1", 1) = 1
25441 15:38:28.877639 recvmsg(5,  <unfinished ...>
25439 15:38:28.877648 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25441 15:38:28.877665 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25441 15:38:28.877678 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25441 15:38:28.877690 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25441 15:38:28.877702 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25441 15:38:28.877713 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.877726 alarm(300)        = 300
25441 15:38:28.877738 write(0, "150 Ok to send data.\r\n", 22) = 22
25441 15:38:28.877803 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25441 15:38:28.877817 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25441 15:38:28.877833 read(6, "", 65536) = 0
25441 15:38:28.877843 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.877856 alarm(300)        = 300
25441 15:38:28.877866 close(6)          = 0
25441 15:38:28.877875 alarm(0)          = 300
25441 15:38:28.877884 gettimeofday({1495654708, 877888}, NULL) = 0
25441 15:38:28.877899 gettimeofday({1495654708, 877903}, NULL) = 0
25441 15:38:28.877913 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbff9b924) = 0
25441 15:38:28.877931 write(3, "Wed May 24 15:38:28 2017 [pid 25441] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile12\", 17 bytes, 28.33Kbyte/sec\n", 131) = 131
25441 15:38:28.877952 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbff9b92c) = 0
25441 15:38:28.877967 write(0, "226 Transfer complete.\r\n", 24) = 24
25441 15:38:28.878031 write(5, "\n", 1) = 1
25441 15:38:28.878054 read(5,  <unfinished ...>
25439 15:38:28.878061 close(6)          = 0
25439 15:38:28.878080 read(4, "\n", 1)  = 1
25439 15:38:28.878092 close(5)          = 0
25439 15:38:28.878102 write(4, "\1", 1) = 1
25441 15:38:28.878112 <... read resumed> "\1", 1) = 1
25441 15:38:28.878119 close(4)          = 0
25441 15:38:28.878130 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25441 15:38:28.878143 alarm(300)        = 0
25441 15:38:28.878154 recv(0,  <unfinished ...>
25439 15:38:28.878161 read(4,  <unfinished ...>
25441 15:38:29.427145 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
25441 15:38:29.427241 read(0, "QUIT\r\n", 6) = 6
25441 15:38:29.427316 shutdown(0, 0 /* receive */) = 0
25441 15:38:29.427358 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25441 15:38:29.427384 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25441 15:38:29.427405 write(0, "221 Goodbye.\r\n", 14) = 14
25441 15:38:29.427473 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25441 15:38:29.427485 fcntl64(0, F_SETFL, O_RDWR) = 0
25441 15:38:29.427496 shutdown(0, 2 /* send and receive */) = 0
25441 15:38:29.427516 exit_group(0)     = ?
25439 15:38:29.427565 <... read resumed> 0xbff9ba37, 1) = ? ERESTARTSYS (To be restarted)
25439 15:38:29.427572 --- SIGCHLD (Child exited) @ 0 (0) ---
25439 15:38:29.427584 alarm(1)          = 0
25439 15:38:29.427594 sigreturn()       = ? (mask now [])
25439 15:38:29.427610 alarm(0)          = 1
25439 15:38:29.427621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25441
25439 15:38:29.427636 exit_group(0)     = ?
4380  15:38:29.427672 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:38:29.427679 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:38:29.427687 write(4, "\21", 1) = 1
4380  15:38:29.427701 sigreturn()       = ? (mask now [])
4380  15:38:29.427734 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:38:29.427752 ioctl(3, FIONREAD, [1]) = 0
4380  15:38:29.427771 read(3, "\21", 1) = 1
4380  15:38:29.427783 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25439
4380  15:38:29.427800 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:38:29.427814 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:38:29.427826 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:38:29.957600 accept(5, {sa_family=AF_INET, sin_port=htons(49582), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:38:29.957732 time(NULL)        = 1495654709
4380  15:38:29.957779 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25442
25442 15:38:29.957915 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25442 15:38:29.957932 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25442 15:38:29.957944 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25442 15:38:29.957956 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25442 15:38:29.957970 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25442 15:38:29.957983 close(3)          = 0
25442 15:38:29.957993 close(4)          = 0
25442 15:38:29.958002 open("/dev/null", O_RDONLY) = 3
25442 15:38:29.958018 dup2(3, 0)        = 0
25442 15:38:29.958028 dup2(3, 1)        = 1
25442 15:38:29.958036 dup2(3, 2)        = 2
25442 15:38:29.958044 close(3)          = 0
25442 15:38:29.958056 setgid32(0)       = 0
25442 15:38:29.958069 setgroups32(0, []) = 0
25442 15:38:29.958079 setuid32(0)       = 0
25442 15:38:29.958091 getpriority(PRIO_PROCESS, 0) = 20
25442 15:38:29.958100 setpriority(PRIO_PROCESS, 0, 10) = 0
25442 15:38:29.958109 getpriority(PRIO_PROCESS, 0) = 10
25442 15:38:29.958146 getpeername(13, {sa_family=AF_INET, sin_port=htons(49582), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25442 15:38:29.958176 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25442 15:38:29.958205 open("/etc/hosts.allow", O_RDONLY) = 3
25442 15:38:29.958223 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25442 15:38:29.958242 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25442 15:38:29.958256 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25442 15:38:29.958354 close(3)          = 0
25442 15:38:29.958376 munmap(0xb7fa1000, 4096) = 0
25442 15:38:29.958404 fcntl64(13, F_SETFD, 0) = 0
25442 15:38:29.958417 close(7)          = 0
25442 15:38:29.958427 dup2(13, 0)       = 0
25442 15:38:29.958436 dup2(13, 1)       = 1
25442 15:38:29.958445 dup2(13, 2)       = 2
25442 15:38:29.958454 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25442 15:38:29.958465 close(13)         = 0
25442 15:38:29.958475 setsid()          = 25442
25442 15:38:29.958485 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25442 15:38:29.958561 brk(0)            = 0x8064000
25442 15:38:29.958582 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.958598 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000
25442 15:38:29.958612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.958627 open("/etc/ld.so.cache", O_RDONLY) = 3
25442 15:38:29.958640 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25442 15:38:29.958656 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f95000
25442 15:38:29.958666 close(3)          = 0
25442 15:38:29.958677 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.958692 open("/lib/libpam.so.0", O_RDONLY) = 3
25442 15:38:29.958705 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25442 15:38:29.958793 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25442 15:38:29.958810 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f8b000
25442 15:38:29.958822 mmap2(0xb7f94000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f94000
25442 15:38:29.958837 close(3)          = 0
25442 15:38:29.958849 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.958863 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
25442 15:38:29.958885 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
25442 15:38:29.958972 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
25442 15:38:29.958988 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f87000
25442 15:38:29.959000 mmap2(0xb7f89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f89000
25442 15:38:29.959016 close(3)          = 0
25442 15:38:29.959028 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.959040 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
25442 15:38:29.959055 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
25442 15:38:29.959139 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
25442 15:38:29.959155 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f86000
25442 15:38:29.959168 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f6e000
25442 15:38:29.959178 mmap2(0xb7f82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f82000
25442 15:38:29.959193 mmap2(0xb7f84000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f84000
25442 15:38:29.959208 close(3)          = 0
25442 15:38:29.959220 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.959234 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
25442 15:38:29.959248 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
25442 15:38:29.959365 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
25442 15:38:29.959383 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5b000
25442 15:38:29.959394 mmap2(0xb7f6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f6a000
25442 15:38:29.959409 mmap2(0xb7f6c000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f6c000
25442 15:38:29.959424 close(3)          = 0
25442 15:38:29.959436 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.959449 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
25442 15:38:29.959464 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
25442 15:38:29.959550 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
25442 15:38:29.959566 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f57000
25442 15:38:29.959577 mmap2(0xb7f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f59000
25442 15:38:29.959593 close(3)          = 0
25442 15:38:29.959605 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.959618 open("/lib/libcap.so.1", O_RDONLY) = 3
25442 15:38:29.959631 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
25442 15:38:29.959718 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
25442 15:38:29.959737 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f53000
25442 15:38:29.959748 mmap2(0xb7f56000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f56000
25442 15:38:29.959762 close(3)          = 0
25442 15:38:29.959774 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.959786 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
25442 15:38:29.959793 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
25442 15:38:29.959793 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
25442 15:38:29.959793 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e04000
25442 15:38:29.959793 mmap2(0xb7f4d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f4d000
25442 15:38:29.959794 mmap2(0xb7f50000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
25442 15:38:29.959794 close(3)          = 0
25442 15:38:29.959794 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e03000
25442 15:38:29.959795 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e02000
25442 15:38:29.959807 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e026b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
25442 15:38:29.959859 mprotect(0xb7f4d000, 4096, PROT_READ) = 0
25442 15:38:29.959891 munmap(0xb7f95000, 29913) = 0
25442 15:38:29.959949 brk(0)            = 0x8064000
25442 15:38:29.959978 brk(0x8085000)    = 0x8085000
25442 15:38:29.959997 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25442 15:38:29.960035 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
25442 15:38:29.960049 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25442 15:38:29.960069 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f99000
25442 15:38:29.960080 mprotect(0xb7f9c000, 4096, PROT_NONE) = 0
25442 15:38:29.960092 mprotect(0xb7f99000, 4096, PROT_NONE) = 0
25442 15:38:29.960103 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
25442 15:38:29.960398 mprotect(0xb7f99000, 4096, PROT_READ) = 0
25442 15:38:29.960409 munmap(0xb7f99000, 16384) = 0
25442 15:38:29.960420 close(3)          = 0
25442 15:38:29.960430 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25442 15:38:29.960449 getuid32()        = 0
25442 15:38:29.960505 getuid32()        = 0
25442 15:38:29.960516 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
25442 15:38:29.960535 getpeername(0, {sa_family=AF_INET, sin_port=htons(49582), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25442 15:38:29.960556 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25442 15:38:29.960580 socket(PF_FILE, SOCK_STREAM, 0) = 3
25442 15:38:29.960593 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25442 15:38:29.960603 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25442 15:38:29.960625 close(3)          = 0
25442 15:38:29.960637 socket(PF_FILE, SOCK_STREAM, 0) = 3
25442 15:38:29.960647 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25442 15:38:29.960657 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25442 15:38:29.960675 close(3)          = 0
25442 15:38:29.960689 open("/etc/nsswitch.conf", O_RDONLY) = 3
25442 15:38:29.960705 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
25442 15:38:29.960721 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
25442 15:38:29.960732 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
25442 15:38:29.960781 read(3, "", 4096) = 0
25442 15:38:29.960791 close(3)          = 0
25442 15:38:29.960800 munmap(0xb7f9c000, 4096) = 0
25442 15:38:29.960817 open("/etc/ld.so.cache", O_RDONLY) = 3
25442 15:38:29.960829 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25442 15:38:29.960845 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f95000
25442 15:38:29.960855 close(3)          = 0
25442 15:38:29.960865 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.960880 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
25442 15:38:29.960894 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
25442 15:38:29.961006 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
25442 15:38:29.961025 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df9000
25442 15:38:29.961037 mmap2(0xb7e00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7e00000
25442 15:38:29.961055 close(3)          = 0
25442 15:38:29.961074 munmap(0xb7f95000, 29913) = 0
25442 15:38:29.961092 open("/etc/ld.so.cache", O_RDONLY) = 3
25442 15:38:29.961104 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25442 15:38:29.961120 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f95000
25442 15:38:29.961134 close(3)          = 0
25442 15:38:29.961144 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.961159 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
25442 15:38:29.961173 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25442 15:38:29.961260 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
25442 15:38:29.961277 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7def000
25442 15:38:29.961288 mmap2(0xb7df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7df7000
25442 15:38:29.961305 close(3)          = 0
25442 15:38:29.961318 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25442 15:38:29.961331 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
25442 15:38:29.961346 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25442 15:38:29.961432 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
25442 15:38:29.961449 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de4000
25442 15:38:29.961461 mmap2(0xb7ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7ded000
25442 15:38:29.961478 close(3)          = 0
25442 15:38:29.961500 munmap(0xb7f95000, 29913) = 0
25442 15:38:29.961516 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
