27201 16:09:13.631300 read(5, "", 4096) = 0
27201 16:09:13.631310 close(5)          = 0
27201 16:09:13.631319 munmap(0xb7fbd000, 4096) = 0
27201 16:09:13.631332 time(NULL)        = 1495656553
27201 16:09:13.631345 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27201 16:09:13.631364 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27201 16:09:13.631377 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27201 16:09:13.631393 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbd000
27201 16:09:13.631404 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27201 16:09:13.631426 read(5, "", 4096) = 0
27201 16:09:13.631436 close(5)          = 0
27201 16:09:13.631445 munmap(0xb7fbd000, 4096) = 0
27201 16:09:13.631461 getuid32()        = 0
27201 16:09:13.631492 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.631509 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.631520 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27201 16:09:13.631538 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.631549 _llseek(5, 1624, [1624], SEEK_SET) = 0
27201 16:09:13.631569 munmap(0xb7fbd000, 1624) = 0
27201 16:09:13.631581 close(5)          = 0
27201 16:09:13.631607 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.631626 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.631637 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27201 16:09:13.631654 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.631665 _llseek(5, 1233, [1233], SEEK_SET) = 0
27201 16:09:13.631685 munmap(0xb7fbd000, 1233) = 0
27201 16:09:13.631696 close(5)          = 0
27201 16:09:13.631715 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.631729 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.631740 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27201 16:09:13.631757 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.631768 _llseek(5, 1624, [1624], SEEK_SET) = 0
27201 16:09:13.631784 munmap(0xb7fbd000, 1624) = 0
27201 16:09:13.631794 close(5)          = 0
27201 16:09:13.631807 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.631820 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.631831 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27201 16:09:13.631848 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.631859 _llseek(5, 1233, [1233], SEEK_SET) = 0
27201 16:09:13.631876 munmap(0xb7fbd000, 1233) = 0
27201 16:09:13.631886 close(5)          = 0
27201 16:09:13.632142 getuid32()        = 0
27201 16:09:13.632156 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.632170 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.632181 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27201 16:09:13.632197 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.632208 _llseek(5, 1624, [1624], SEEK_SET) = 0
27201 16:09:13.632224 munmap(0xb7fbd000, 1624) = 0
27201 16:09:13.632234 close(5)          = 0
27201 16:09:13.632258 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.632272 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.632283 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27201 16:09:13.632299 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.632310 _llseek(5, 1233, [1233], SEEK_SET) = 0
27201 16:09:13.632327 munmap(0xb7fbd000, 1233) = 0
27201 16:09:13.632337 close(5)          = 0
27201 16:09:13.632349 time(NULL)        = 1495656553
27201 16:09:13.632365 munmap(0xb7fba000, 12164) = 0
27201 16:09:13.632379 munmap(0xb7fb8000, 7136) = 0
27201 16:09:13.632394 munmap(0xb7ded000, 95428) = 0
27201 16:09:13.632406 munmap(0xb7db3000, 201052) = 0
27201 16:09:13.632418 munmap(0xb7d9a000, 101180) = 0
27201 16:09:13.632435 gettimeofday({1495656553, 632439}, NULL) = 0
27201 16:09:13.632451 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfdf2764) = -1 ENOENT (No such file or directory)
27201 16:09:13.632477 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27201 16:09:13.632506 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdf28b4) = 0
27201 16:09:13.632523 write(3, "Wed May 24 16:09:13 2017 [pid 27201] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27201 16:09:13.632541 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdf28bc) = 0
27201 16:09:13.632555 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27201 16:09:13.632570 write(4, "\1", 1 <unfinished ...>
27202 16:09:13.632581 <... read resumed> "\1", 1) = 1
27201 16:09:13.632587 <... write resumed> ) = 1
27202 16:09:13.632595 exit_group(0)     = ?
27201 16:09:13.632631 --- SIGCHLD (Child exited) @ 0 (0) ---
27201 16:09:13.632639 sigreturn()       = ? (mask now [])
27201 16:09:13.632658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27202
27201 16:09:13.632672 close(4)          = 0
27201 16:09:13.632685 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27201 16:09:13.632700 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27201 16:09:13.632714 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27201 16:09:13.632728 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e236f8) = 27203
27203 16:09:13.632792 prctl(0x1, 0x9, 0, 0, 0) = 0
27203 16:09:13.632806 close(4)          = 0
27203 16:09:13.632834 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27203 16:09:13.632851 _llseek(4, 0, [0], SEEK_CUR) = 0
27203 16:09:13.632866 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27203 16:09:13.632885 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbd000
27203 16:09:13.632897 _llseek(4, 1624, [1624], SEEK_SET) = 0
27203 16:09:13.632920 munmap(0xb7fbd000, 1624) = 0
27203 16:09:13.632932 close(4)          = 0
27203 16:09:13.632945 getuid32()        = 0
27203 16:09:13.632975 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27203 16:09:13.632992 _llseek(4, 0, [0], SEEK_CUR) = 0
27203 16:09:13.633003 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27203 16:09:13.633030 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbd000
27203 16:09:13.633041 _llseek(4, 1624, [1624], SEEK_SET) = 0
27203 16:09:13.633057 munmap(0xb7fbd000, 1624) = 0
27203 16:09:13.633068 close(4)          = 0
27203 16:09:13.633103 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27203 16:09:13.633125 read(4, "65536\n", 31) = 6
27203 16:09:13.633138 close(4)          = 0
27203 16:09:13.633153 socket(PF_FILE, SOCK_STREAM, 0) = 4
27203 16:09:13.633165 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27203 16:09:13.633177 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27203 16:09:13.633199 close(4)          = 0
27203 16:09:13.633211 socket(PF_FILE, SOCK_STREAM, 0) = 4
27203 16:09:13.633222 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27203 16:09:13.633233 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27203 16:09:13.633251 close(4)          = 0
27203 16:09:13.633276 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27203 16:09:13.633291 _llseek(4, 0, [0], SEEK_CUR) = 0
27203 16:09:13.633303 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27203 16:09:13.633320 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbd000
27203 16:09:13.633331 _llseek(4, 886, [886], SEEK_SET) = 0
27203 16:09:13.633357 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27203 16:09:13.633375 munmap(0xb7fbd000, 886) = 0
27203 16:09:13.633386 close(4)          = 0
27203 16:09:13.633396 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27203 16:09:13.633414 geteuid32()       = 0
27203 16:09:13.633425 getegid32()       = 0
27203 16:09:13.633437 setregid32(-1, 1000) = 0
27203 16:09:13.633448 setreuid32(-1, 1000) = 0
27203 16:09:13.633476 chdir("/home/msfadmin") = 0
27203 16:09:13.633489 setreuid32(-1, 0) = 0
27203 16:09:13.633499 setregid32(-1, 0) = 0
27203 16:09:13.633510 setgid32(1000)    = 0
27203 16:09:13.633520 setuid32(1000)    = 0
27203 16:09:13.633531 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27203 16:09:13.633546 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000
27203 16:09:13.633558 mprotect(0xb7fbd000, 4096, PROT_NONE) = 0
27203 16:09:13.633570 mprotect(0xb7fbb000, 4096, PROT_NONE) = 0
27203 16:09:13.633582 getcwd("/home/msfadmin", 4096) = 15
27203 16:09:13.633596 umask(022)        = 077
27203 16:09:13.633606 getcwd("/home/msfadmin", 4096) = 15
27203 16:09:13.633620 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27203 16:09:13.633644 write(0, "230 Login successful.\r\n", 23) = 23
27203 16:09:13.633746 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27203 16:09:13.633764 alarm(300)        = 0
27203 16:09:13.633775 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
27203 16:09:13.633787 mprotect(0xb7fba000, 4096, PROT_NONE) = 0
27203 16:09:13.633799 mprotect(0xb7fb8000, 4096, PROT_NONE) = 0
27203 16:09:13.633813 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27203 16:09:13.633826 read(0, "TYPE I\r\n", 8) = 8
27203 16:09:13.633844 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27203 16:09:13.633886 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27203 16:09:13.633901 alarm(300)        = 300
27203 16:09:13.633913 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27203 16:09:13.633925 read(0, "PASV\r\n", 6) = 6
27203 16:09:13.633937 write(5, "\n", 1) = 1
27203 16:09:13.633959 read(5,  <unfinished ...>
27201 16:09:13.633973 close(5)          = 0
27201 16:09:13.633986 getuid32()        = 0
27201 16:09:13.634001 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27201 16:09:13.634017 _llseek(5, 0, [0], SEEK_CUR) = 0
27201 16:09:13.634030 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27201 16:09:13.634048 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbd000
27201 16:09:13.634060 _llseek(5, 1624, [1624], SEEK_SET) = 0
27201 16:09:13.634078 munmap(0xb7fbd000, 1624) = 0
27201 16:09:13.634091 close(5)          = 0
27201 16:09:13.634107 setgroups32(0, []) = 0
27201 16:09:13.634119 chdir("/usr/share/empty") = 0
27201 16:09:13.634132 chroot(".")       = 0
27201 16:09:13.634143 capset(NULL, NULL) = -1 EFAULT (Bad address)
27201 16:09:13.634157 prctl(0x8, 0, 0xbfdf2898, 0x80549a6, 0xbfdf2880) = 0
27201 16:09:13.634169 prctl(0x8, 0x1, 0xbfdf2898, 0x8054a49, 0xbfdf2880) = 0
27201 16:09:13.634180 setgid32(65534)   = 0
27201 16:09:13.634190 setuid32(65534)   = 0
27201 16:09:13.634200 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27201 16:09:13.634215 read(4, "\n", 1)  = 1
27201 16:09:13.634228 write(4, "\1", 1) = 1
27203 16:09:13.634240 <... read resumed> "\1", 1) = 1
27203 16:09:13.634248 write(5, "\f", 1) = 1
27203 16:09:13.634259 read(5,  <unfinished ...>
27201 16:09:13.634266 read(4, "\f", 1)  = 1
27201 16:09:13.634279 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27201 16:09:13.634294 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27201 16:09:13.634306 gettimeofday({1495656553, 634310}, NULL) = 0
27201 16:09:13.634322 bind(5, {sa_family=AF_INET, sin_port=htons(17220), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27201 16:09:13.634339 listen(5, 1)      = 0
27201 16:09:13.634353 write(4, "DC\0\0", 4) = 4
27203 16:09:13.634364 <... read resumed> "DC\0\0", 4) = 4
27203 16:09:13.634379 write(0, "227 Entering Passive Mode (127,0,0,1,67,68).\r\n", 46) = 46
27203 16:09:13.634507 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27203 16:09:13.634526 alarm(300)        = 300
27203 16:09:13.634538 recv(0, "STOR myfile33\r\n", 4096, MSG_PEEK) = 15
27203 16:09:13.634551 read(0, "STOR myfile33\r\n", 15) = 15
27203 16:09:13.634567 write(5, "\v", 1) = 1
27203 16:09:13.634579 read(5,  <unfinished ...>
27201 16:09:13.634586 read(4, "\v", 1)  = 1
27201 16:09:13.634602 write(4, "\1\0\0\0", 4) = 4
27203 16:09:13.634614 <... read resumed> "\1\0\0\0", 4) = 4
27203 16:09:13.634623 gettimeofday({1495656553, 634627}, NULL) = 0
27203 16:09:13.634634 getcwd("/home/msfadmin", 4096) = 15
27203 16:09:13.634647 open("myfile33", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27203 16:09:13.634661 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27203 16:09:13.634679 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27203 16:09:13.634690 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27203 16:09:13.634700 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdf27e4) = 0
27203 16:09:13.634716 ftruncate64(4, 0) = 0
27203 16:09:13.634736 _llseek(4, 0, [0], SEEK_SET) = 0
27203 16:09:13.634747 write(5, "\v", 1) = 1
27203 16:09:13.634758 read(5,  <unfinished ...>
27201 16:09:13.634766 read(4, "\v", 1)  = 1
27201 16:09:13.634778 write(4, "\1\0\0\0", 4) = 4
27203 16:09:13.634788 <... read resumed> "\1\0\0\0", 4) = 4
27203 16:09:13.634796 write(5, "\v", 1) = 1
27203 16:09:13.634807 read(5,  <unfinished ...>
27201 16:09:13.634814 read(4, "\v", 1)  = 1
27201 16:09:13.634825 write(4, "\1\0\0\0", 4) = 4
27203 16:09:13.634836 <... read resumed> "\1\0\0\0", 4) = 4
27203 16:09:13.634843 write(5, "\r", 1) = 1
27203 16:09:13.634854 read(5,  <unfinished ...>
27201 16:09:13.634861 read(4, "\r", 1)  = 1
27201 16:09:13.634874 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27201 16:09:13.634892 accept(5, {sa_family=AF_INET, sin_port=htons(54242), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27201 16:09:13.634915 write(4, "\1", 1) = 1
27203 16:09:13.634926 <... read resumed> "\1", 1) = 1
27203 16:09:13.634946 recvmsg(5,  <unfinished ...>
27201 16:09:13.634959 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27203 16:09:13.634978 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27203 16:09:13.634992 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27203 16:09:13.635005 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27203 16:09:13.635017 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27203 16:09:13.635029 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27203 16:09:13.635043 alarm(300)        = 300
27203 16:09:13.635056 write(0, "150 Ok to send data.\r\n", 22) = 22
27203 16:09:13.635122 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df2000
27203 16:09:13.635136 mprotect(0xb7e04000, 4096, PROT_NONE) = 0
27203 16:09:13.635149 mprotect(0xb7df2000, 4096, PROT_NONE) = 0
27203 16:09:13.635160 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27203 16:09:13.635174 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27203 16:09:13.635191 read(6, "", 65536) = 0
27203 16:09:13.635202 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27203 16:09:13.635216 alarm(300)        = 300
27203 16:09:13.635226 close(6)          = 0
27203 16:09:13.635236 alarm(0)          = 300
27203 16:09:13.635245 gettimeofday({1495656553, 635249}, NULL) = 0
27203 16:09:13.635264 getpid()          = 27203
27203 16:09:13.635279 gettimeofday({1495656553, 635284}, NULL) = 0
27203 16:09:13.635299 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdf2784) = 0
27203 16:09:13.635315 write(3, "Wed May 24 16:09:13 2017 [pid 27203] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile33\", 17 bytes, 25.27Kbyte/sec\n", 131) = 131
27203 16:09:13.635336 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfdf278c) = 0
27203 16:09:13.635351 write(0, "226 Transfer complete.\r\n", 24) = 24
27203 16:09:13.635393 write(5, "\n", 1) = 1
27203 16:09:13.635405 read(5,  <unfinished ...>
27201 16:09:13.635413 close(6)          = 0
27201 16:09:13.635441 read(4, "\n", 1)  = 1
27201 16:09:13.635456 close(5)          = 0
27201 16:09:13.635472 write(4, "\1", 1) = 1
27203 16:09:13.635484 <... read resumed> "\1", 1) = 1
27203 16:09:13.635492 close(4)          = 0
27203 16:09:13.635503 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27203 16:09:13.635517 alarm(300)        = 0
27203 16:09:13.635529 recv(0,  <unfinished ...>
27201 16:09:13.635537 read(4,  <unfinished ...>
27203 16:09:14.171329 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
27203 16:09:14.171370 read(0, "QUIT\r\n", 6) = 6
27203 16:09:14.171391 shutdown(0, 0 /* receive */) = 0
27203 16:09:14.171407 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
27203 16:09:14.171419 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27203 16:09:14.171430 write(0, "221 Goodbye.\r\n", 14) = 14
27203 16:09:14.171492 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
27203 16:09:14.171504 fcntl64(0, F_SETFL, O_RDWR) = 0
27203 16:09:14.171515 shutdown(0, 2 /* send and receive */) = 0
27203 16:09:14.171535 exit_group(0)     = ?
27201 16:09:14.171585 <... read resumed> 0xbfdf2897, 1) = ? ERESTARTSYS (To be restarted)
27201 16:09:14.171593 --- SIGCHLD (Child exited) @ 0 (0) ---
27201 16:09:14.171605 alarm(1)          = 0
27201 16:09:14.171616 sigreturn()       = ? (mask now [])
27201 16:09:14.171632 alarm(0)          = 1
27201 16:09:14.171643 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27203
27201 16:09:14.171658 exit_group(0)     = ?
4380  16:09:14.171695 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:09:14.171702 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:09:14.171710 write(4, "\21", 1) = 1
4380  16:09:14.171725 sigreturn()       = ? (mask now [])
4380  16:09:14.171759 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:09:14.171777 ioctl(3, FIONREAD, [1]) = 0
4380  16:09:14.171791 read(3, "\21", 1) = 1
4380  16:09:14.171805 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 27201
4380  16:09:14.171822 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:09:14.171837 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:09:14.171849 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:09:14.681185 accept(5, {sa_family=AF_INET, sin_port=htons(58334), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:09:14.681287 time(NULL)        = 1495656554
4380  16:09:14.681320 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 27204
27204 16:09:14.681453 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
27204 16:09:14.681469 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
27204 16:09:14.681482 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
27204 16:09:14.681494 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
27204 16:09:14.681510 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
27204 16:09:14.681524 close(3)          = 0
27204 16:09:14.681534 close(4)          = 0
27204 16:09:14.681544 open("/dev/null", O_RDONLY) = 3
27204 16:09:14.681561 dup2(3, 0)        = 0
27204 16:09:14.681571 dup2(3, 1)        = 1
27204 16:09:14.681580 dup2(3, 2)        = 2
27204 16:09:14.681590 close(3)          = 0
27204 16:09:14.681602 setgid32(0)       = 0
27204 16:09:14.681615 setgroups32(0, []) = 0
27204 16:09:14.681627 setuid32(0)       = 0
27204 16:09:14.681639 getpriority(PRIO_PROCESS, 0) = 20
27204 16:09:14.681649 setpriority(PRIO_PROCESS, 0, 10) = 0
27204 16:09:14.681659 getpriority(PRIO_PROCESS, 0) = 10
27204 16:09:14.681697 getpeername(13, {sa_family=AF_INET, sin_port=htons(58334), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27204 16:09:14.681720 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27204 16:09:14.681750 open("/etc/hosts.allow", O_RDONLY) = 3
27204 16:09:14.681770 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
27204 16:09:14.681790 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27204 16:09:14.681805 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
27204 16:09:14.681887 close(3)          = 0
27204 16:09:14.681898 munmap(0xb7fa1000, 4096) = 0
27204 16:09:14.681927 fcntl64(13, F_SETFD, 0) = 0
27204 16:09:14.681942 close(7)          = 0
27204 16:09:14.687900 dup2(13, 0)       = 0
27204 16:09:14.687919 dup2(13, 1)       = 1
27204 16:09:14.687928 dup2(13, 2)       = 2
27204 16:09:14.687938 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
27204 16:09:14.687952 close(13)         = 0
27204 16:09:14.687963 setsid()          = 27204
27204 16:09:14.687974 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
27204 16:09:14.688060 brk(0)            = 0x8064000
27204 16:09:14.688082 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688100 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
27204 16:09:14.688115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688131 open("/etc/ld.so.cache", O_RDONLY) = 3
27204 16:09:14.688144 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27204 16:09:14.688162 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f17000
27204 16:09:14.688173 close(3)          = 0
27204 16:09:14.688185 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688201 open("/lib/libpam.so.0", O_RDONLY) = 3
27204 16:09:14.688214 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
27204 16:09:14.688307 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
27204 16:09:14.688325 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f0d000
27204 16:09:14.688338 mmap2(0xb7f16000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f16000
27204 16:09:14.688353 close(3)          = 0
27204 16:09:14.688366 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688380 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
27204 16:09:14.688395 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
27204 16:09:14.688490 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
27204 16:09:14.688508 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f09000
27204 16:09:14.688520 mmap2(0xb7f0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f0b000
27204 16:09:14.688537 close(3)          = 0
27204 16:09:14.688550 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688563 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
27204 16:09:14.688578 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
27204 16:09:14.688666 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
27204 16:09:14.688683 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000
27204 16:09:14.688697 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ef0000
27204 16:09:14.688708 mmap2(0xb7f04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f04000
27204 16:09:14.688723 mmap2(0xb7f06000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27204 16:09:14.688739 close(3)          = 0
27204 16:09:14.688751 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688765 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
27204 16:09:14.688781 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
27204 16:09:14.688835 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
27204 16:09:14.688835 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7edd000
27204 16:09:14.688835 mmap2(0xb7eec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7eec000
27204 16:09:14.688835 mmap2(0xb7eee000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eee000
27204 16:09:14.688836 close(3)          = 0
27204 16:09:14.688836 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688836 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
27204 16:09:14.688836 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
27204 16:09:14.688851 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
27204 16:09:14.688869 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed9000
27204 16:09:14.688881 mmap2(0xb7edb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7edb000
27204 16:09:14.688898 close(3)          = 0
27204 16:09:14.688910 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.688925 open("/lib/libcap.so.1", O_RDONLY) = 3
27204 16:09:14.688938 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
27204 16:09:14.689029 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
27204 16:09:14.689046 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed5000
27204 16:09:14.689058 mmap2(0xb7ed8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7ed8000
27204 16:09:14.689073 close(3)          = 0
27204 16:09:14.689084 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27204 16:09:14.689098 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
27204 16:09:14.689113 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
27204 16:09:14.689205 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
27204 16:09:14.689224 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d86000
27204 16:09:14.689236 mmap2(0xb7ecf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7ecf000
27204 16:09:14.689251 mmap2(0xb7ed2000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed2000
27204 16:09:14.689267 close(3)          = 0
27204 16:09:14.689290 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d85000
27204 16:09:14.689308 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d84000
27204 16:09:14.689319 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d846b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
27204 16:09:14.689374 mprotect(0xb7ecf000, 4096, PROT_READ) = 0
27204 16:09:14.689407 munmap(0xb7f17000, 29913) = 0
27204 16:09:14.689468 brk(0)            = 0x8064000
27204 16:09:14.689478 brk(0x8085000)    = 0x8085000
27204 16:09:14.689501 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27204 16:09:14.689529 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
27204 16:09:14.689543 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
