27145 16:08:25.184512 close(6)          = 0
27145 16:08:25.184522 munmap(0xb7fb8000, 4096) = 0
27145 16:08:25.184532 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27145 16:08:25.184573 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27145 16:08:25.184598 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27145 16:08:25.184614 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
27145 16:08:25.184625 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27145 16:08:25.184668 read(6, "", 4096) = 0
27145 16:08:25.184678 close(6)          = 0
27145 16:08:25.184687 munmap(0xb7fb8000, 4096) = 0
27145 16:08:25.184698 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27145 16:08:25.184717 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27145 16:08:25.184730 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27145 16:08:25.184745 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
27145 16:08:25.184755 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27145 16:08:25.184873 read(6, "", 4096) = 0
27145 16:08:25.184883 close(6)          = 0
27145 16:08:25.184892 munmap(0xb7fb8000, 4096) = 0
27145 16:08:25.184902 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27145 16:08:25.184920 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27145 16:08:25.184933 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27145 16:08:25.184949 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb8000
27145 16:08:25.184959 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27145 16:08:25.184997 read(6, "", 4096) = 0
27145 16:08:25.185007 close(6)          = 0
27145 16:08:25.185016 munmap(0xb7fb8000, 4096) = 0
27145 16:08:25.185025 read(5, "", 4096) = 0
27145 16:08:25.185034 close(5)          = 0
27145 16:08:25.185061 munmap(0xb7fbe000, 4096) = 0
27145 16:08:25.185083 time(NULL)        = 1495656505
27145 16:08:25.185095 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27145 16:08:25.185114 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27145 16:08:25.185125 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27145 16:08:25.185141 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
27145 16:08:25.185151 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27145 16:08:25.185176 read(5, "", 4096) = 0
27145 16:08:25.185185 close(5)          = 0
27145 16:08:25.185194 munmap(0xb7fbe000, 4096) = 0
27145 16:08:25.185210 getuid32()        = 0
27145 16:08:25.185226 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.185240 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.185251 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27145 16:08:25.185267 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.185278 _llseek(5, 1624, [1624], SEEK_SET) = 0
27145 16:08:25.185297 munmap(0xb7fbe000, 1624) = 0
27145 16:08:25.185308 close(5)          = 0
27145 16:08:25.185332 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.185349 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.185360 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27145 16:08:25.185376 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.185386 _llseek(5, 1233, [1233], SEEK_SET) = 0
27145 16:08:25.185405 munmap(0xb7fbe000, 1233) = 0
27145 16:08:25.185415 close(5)          = 0
27145 16:08:25.185434 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.185447 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.185457 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27145 16:08:25.185473 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.185483 _llseek(5, 1624, [1624], SEEK_SET) = 0
27145 16:08:25.185499 munmap(0xb7fbe000, 1624) = 0
27145 16:08:25.185508 close(5)          = 0
27145 16:08:25.185521 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.185553 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.185566 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27145 16:08:25.185594 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.185604 _llseek(5, 1233, [1233], SEEK_SET) = 0
27145 16:08:25.185621 munmap(0xb7fbe000, 1233) = 0
27145 16:08:25.185631 close(5)          = 0
27145 16:08:25.185863 getuid32()        = 0
27145 16:08:25.185874 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.185886 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.185896 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27145 16:08:25.185912 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.185922 _llseek(5, 1624, [1624], SEEK_SET) = 0
27145 16:08:25.185938 munmap(0xb7fbe000, 1624) = 0
27145 16:08:25.185947 close(5)          = 0
27145 16:08:25.185960 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.185972 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.185982 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27145 16:08:25.185998 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.186008 _llseek(5, 1233, [1233], SEEK_SET) = 0
27145 16:08:25.186025 munmap(0xb7fbe000, 1233) = 0
27145 16:08:25.186079 close(5)          = 0
27145 16:08:25.186092 time(NULL)        = 1495656505
27145 16:08:25.186107 munmap(0xb7fbb000, 12164) = 0
27145 16:08:25.186120 munmap(0xb7fb9000, 7136) = 0
27145 16:08:25.186135 munmap(0xb7dee000, 95428) = 0
27145 16:08:25.186146 munmap(0xb7db4000, 201052) = 0
27145 16:08:25.186157 munmap(0xb7d9b000, 101180) = 0
27145 16:08:25.186173 gettimeofday({1495656505, 186177}, NULL) = 0
27145 16:08:25.186185 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf896204) = -1 ENOENT (No such file or directory)
27145 16:08:25.186200 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27145 16:08:25.186225 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf896354) = 0
27145 16:08:25.186241 write(3, "Wed May 24 16:08:25 2017 [pid 27145] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27145 16:08:25.186257 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89635c) = 0
27145 16:08:25.186270 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27145 16:08:25.186284 write(4, "\1", 1 <unfinished ...>
27146 16:08:25.186298 <... read resumed> "\1", 1) = 1
27145 16:08:25.186303 <... write resumed> ) = 1
27146 16:08:25.186310 exit_group(0)     = ?
27145 16:08:25.186338 --- SIGCHLD (Child exited) @ 0 (0) ---
27145 16:08:25.186348 sigreturn()       = ? (mask now [])
27145 16:08:25.186367 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27146
27145 16:08:25.186379 close(4)          = 0
27145 16:08:25.186391 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27145 16:08:25.186404 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27145 16:08:25.186418 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27145 16:08:25.186431 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e246f8) = 27147
27147 16:08:25.186479 prctl(0x1, 0x9, 0, 0, 0) = 0
27147 16:08:25.186492 close(4)          = 0
27147 16:08:25.186540 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27147 16:08:25.186570 _llseek(4, 0, [0], SEEK_CUR) = 0
27147 16:08:25.186585 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27147 16:08:25.186603 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbe000
27147 16:08:25.186615 _llseek(4, 1624, [1624], SEEK_SET) = 0
27147 16:08:25.186637 munmap(0xb7fbe000, 1624) = 0
27147 16:08:25.186649 close(4)          = 0
27147 16:08:25.186662 getuid32()        = 0
27147 16:08:25.186672 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27147 16:08:25.186685 _llseek(4, 0, [0], SEEK_CUR) = 0
27147 16:08:25.186695 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27147 16:08:25.186711 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbe000
27147 16:08:25.186722 _llseek(4, 1624, [1624], SEEK_SET) = 0
27147 16:08:25.186738 munmap(0xb7fbe000, 1624) = 0
27147 16:08:25.186747 close(4)          = 0
27147 16:08:25.186772 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27147 16:08:25.186792 read(4, "65536\n", 31) = 6
27147 16:08:25.186805 close(4)          = 0
27147 16:08:25.186818 socket(PF_FILE, SOCK_STREAM, 0) = 4
27147 16:08:25.186830 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27147 16:08:25.186841 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27147 16:08:25.186861 close(4)          = 0
27147 16:08:25.186872 socket(PF_FILE, SOCK_STREAM, 0) = 4
27147 16:08:25.186882 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27147 16:08:25.186892 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27147 16:08:25.186910 close(4)          = 0
27147 16:08:25.186935 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27147 16:08:25.186949 _llseek(4, 0, [0], SEEK_CUR) = 0
27147 16:08:25.186960 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27147 16:08:25.186976 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fbe000
27147 16:08:25.186987 _llseek(4, 886, [886], SEEK_SET) = 0
27147 16:08:25.187028 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27147 16:08:25.187057 munmap(0xb7fbe000, 886) = 0
27147 16:08:25.187067 close(4)          = 0
27147 16:08:25.187077 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27147 16:08:25.187093 geteuid32()       = 0
27147 16:08:25.187104 getegid32()       = 0
27147 16:08:25.187114 setregid32(-1, 1000) = 0
27147 16:08:25.187125 setreuid32(-1, 1000) = 0
27147 16:08:25.187135 chdir("/home/msfadmin") = 0
27147 16:08:25.187146 setreuid32(-1, 0) = 0
27147 16:08:25.187155 setregid32(-1, 0) = 0
27147 16:08:25.187166 setgid32(1000)    = 0
27147 16:08:25.187175 setuid32(1000)    = 0
27147 16:08:25.187185 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27147 16:08:25.187198 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
27147 16:08:25.187209 mprotect(0xb7fbe000, 4096, PROT_NONE) = 0
27147 16:08:25.187221 mprotect(0xb7fbc000, 4096, PROT_NONE) = 0
27147 16:08:25.187232 getcwd("/home/msfadmin", 4096) = 15
27147 16:08:25.187245 umask(022)        = 077
27147 16:08:25.187255 getcwd("/home/msfadmin", 4096) = 15
27147 16:08:25.187272 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27147 16:08:25.187294 write(0, "230 Login successful.\r\n", 23) = 23
27147 16:08:25.187352 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27147 16:08:25.187368 alarm(300)        = 0
27147 16:08:25.187379 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb9000
27147 16:08:25.187390 mprotect(0xb7fbb000, 4096, PROT_NONE) = 0
27147 16:08:25.187401 mprotect(0xb7fb9000, 4096, PROT_NONE) = 0
27147 16:08:25.187413 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
27147 16:08:25.187426 read(0, "QUIT\r\n", 6) = 6
27147 16:08:25.187441 shutdown(0, 0 /* receive */) = 0
27147 16:08:25.187453 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
27147 16:08:25.187463 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27147 16:08:25.187472 write(0, "221 Goodbye.\r\n", 14) = 14
27147 16:08:25.187567 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
27147 16:08:25.187579 fcntl64(0, F_SETFL, O_RDWR) = 0
27147 16:08:25.187590 shutdown(0, 2 /* send and receive */) = 0
27147 16:08:25.187608 exit_group(0)     = ?
27145 16:08:25.187634 --- SIGCHLD (Child exited) @ 0 (0) ---
27145 16:08:25.187648 alarm(1)          = 0
27145 16:08:25.187659 sigreturn()       = ? (mask now [])
27145 16:08:25.187679 close(5)          = 0
27145 16:08:25.187692 getuid32()        = 0
27145 16:08:25.187707 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27145 16:08:25.187722 _llseek(5, 0, [0], SEEK_CUR) = 0
27145 16:08:25.187734 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27145 16:08:25.187751 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fbe000
27145 16:08:25.187763 _llseek(5, 1624, [1624], SEEK_SET) = 0
27145 16:08:25.187780 munmap(0xb7fbe000, 1624) = 0
27145 16:08:25.187792 close(5)          = 0
27145 16:08:25.187804 setgroups32(0, []) = 0
27145 16:08:25.187814 chdir("/usr/share/empty") = 0
27145 16:08:25.187826 chroot(".")       = 0
27145 16:08:25.187837 capset(NULL, NULL) = -1 EFAULT (Bad address)
27145 16:08:25.187849 prctl(0x8, 0, 0xbf896338, 0x80549a6, 0xbf896320) = 0
27145 16:08:25.187860 prctl(0x8, 0x1, 0xbf896338, 0x8054a49, 0xbf896320) = 0
27145 16:08:25.187870 setgid32(65534)   = 0
27145 16:08:25.187879 setuid32(65534)   = 0
27145 16:08:25.187889 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27145 16:08:25.187902 read(4, "", 1)    = 0
27145 16:08:25.187912 alarm(0)          = 1
27145 16:08:25.187922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27147
27145 16:08:25.187934 exit_group(0)     = ?
4380  16:08:25.187967 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:08:25.187974 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:08:25.187980 write(4, "\21", 1) = 1
4380  16:08:25.188012 sigreturn()       = ? (mask now [])
4380  16:08:25.188055 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:08:25.188072 ioctl(3, FIONREAD, [1]) = 0
4380  16:08:25.188089 read(3, "\21", 1) = 1
4380  16:08:25.188101 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 27145
4380  16:08:25.188116 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:08:25.188129 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:08:25.188141 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:08:25.706308 accept(5, {sa_family=AF_INET, sin_port=htons(58239), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:08:25.706367 time(NULL)        = 1495656505
4380  16:08:25.706380 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 27148
27148 16:08:25.706493 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
27148 16:08:25.706508 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
27148 16:08:25.706520 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
27148 16:08:25.706532 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
27148 16:08:25.706546 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
27148 16:08:25.706560 close(3)          = 0
27148 16:08:25.706570 close(4)          = 0
27148 16:08:25.706590 open("/dev/null", O_RDONLY) = 3
27148 16:08:25.706607 dup2(3, 0)        = 0
27148 16:08:25.706616 dup2(3, 1)        = 1
27148 16:08:25.706625 dup2(3, 2)        = 2
27148 16:08:25.706633 close(3)          = 0
27148 16:08:25.706645 setgid32(0)       = 0
27148 16:08:25.706658 setgroups32(0, []) = 0
27148 16:08:25.706669 setuid32(0)       = 0
27148 16:08:25.706681 getpriority(PRIO_PROCESS, 0) = 20
27148 16:08:25.706691 setpriority(PRIO_PROCESS, 0, 10) = 0
27148 16:08:25.706700 getpriority(PRIO_PROCESS, 0) = 10
27148 16:08:25.706736 getpeername(13, {sa_family=AF_INET, sin_port=htons(58239), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27148 16:08:25.706759 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27148 16:08:25.706788 open("/etc/hosts.allow", O_RDONLY) = 3
27148 16:08:25.706807 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
27148 16:08:25.706826 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27148 16:08:25.706840 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
27148 16:08:25.706911 close(3)          = 0
27148 16:08:25.706952 munmap(0xb7fa1000, 4096) = 0
27148 16:08:25.706993 fcntl64(13, F_SETFD, 0) = 0
27148 16:08:25.707007 close(7)          = 0
27148 16:08:25.707018 dup2(13, 0)       = 0
27148 16:08:25.707027 dup2(13, 1)       = 1
27148 16:08:25.707036 dup2(13, 2)       = 2
27148 16:08:25.707045 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
27148 16:08:25.707056 close(13)         = 0
27148 16:08:25.707066 setsid()          = 27148
27148 16:08:25.707076 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
27148 16:08:25.707154 brk(0)            = 0x8064000
27148 16:08:25.707174 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.707191 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f51000
27148 16:08:25.707204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.707220 open("/etc/ld.so.cache", O_RDONLY) = 3
27148 16:08:25.707232 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27148 16:08:25.707249 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f49000
27148 16:08:25.707260 close(3)          = 0
27148 16:08:25.707270 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.707285 open("/lib/libpam.so.0", O_RDONLY) = 3
27148 16:08:25.707298 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
27148 16:08:25.707392 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
27148 16:08:25.707410 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f3f000
27148 16:08:25.707422 mmap2(0xb7f48000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f48000
27148 16:08:25.707437 close(3)          = 0
27148 16:08:25.707449 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.707463 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
27148 16:08:25.707478 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
27148 16:08:25.707566 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
27148 16:08:25.707582 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f3b000
27148 16:08:25.707594 mmap2(0xb7f3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f3d000
27148 16:08:25.707610 close(3)          = 0
27148 16:08:25.707622 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.707635 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
27148 16:08:25.707648 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.707733 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
27148 16:08:25.707750 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
27148 16:08:25.707762 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f22000
27148 16:08:25.707773 mmap2(0xb7f36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f36000
27148 16:08:25.707788 mmap2(0xb7f38000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f38000
27148 16:08:25.707803 close(3)          = 0
27148 16:08:25.707814 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.707832 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
27148 16:08:25.707846 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
27148 16:08:25.707967 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
27148 16:08:25.707986 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f0f000
27148 16:08:25.707997 mmap2(0xb7f1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f1e000
27148 16:08:25.708013 mmap2(0xb7f20000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f20000
27148 16:08:25.708027 close(3)          = 0
27148 16:08:25.708040 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.708053 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
27148 16:08:25.708068 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
27148 16:08:25.708154 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
27148 16:08:25.708171 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f0b000
27148 16:08:25.708182 mmap2(0xb7f0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f0d000
27148 16:08:25.708198 close(3)          = 0
27148 16:08:25.708210 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.708223 open("/lib/libcap.so.1", O_RDONLY) = 3
27148 16:08:25.708236 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
27148 16:08:25.708328 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
27148 16:08:25.708344 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f07000
27148 16:08:25.708356 mmap2(0xb7f0a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f0a000
27148 16:08:25.708370 close(3)          = 0
27148 16:08:25.708381 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.708395 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
27148 16:08:25.708408 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
27148 16:08:25.709033 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
27148 16:08:25.709053 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7db8000
27148 16:08:25.709065 mmap2(0xb7f01000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f01000
27148 16:08:25.709081 mmap2(0xb7f04000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f04000
27148 16:08:25.709096 close(3)          = 0
27148 16:08:25.709119 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db7000
27148 16:08:25.709137 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db6000
27148 16:08:25.709148 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db66b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
27148 16:08:25.709201 mprotect(0xb7f01000, 4096, PROT_READ) = 0
27148 16:08:25.709234 munmap(0xb7f49000, 29913) = 0
27148 16:08:25.709293 brk(0)            = 0x8064000
27148 16:08:25.709303 brk(0x8085000)    = 0x8085000
27148 16:08:25.709319 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27148 16:08:25.709343 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
27148 16:08:25.709357 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27148 16:08:25.709407 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4d000
27148 16:08:25.709430 mprotect(0xb7f50000, 4096, PROT_NONE) = 0
27148 16:08:25.709441 mprotect(0xb7f4d000, 4096, PROT_NONE) = 0
27148 16:08:25.709453 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
27148 16:08:25.709756 mprotect(0xb7f4d000, 4096, PROT_READ) = 0
27148 16:08:25.709768 munmap(0xb7f4d000, 16384) = 0
27148 16:08:25.709780 close(3)          = 0
27148 16:08:25.709790 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27148 16:08:25.709809 getuid32()        = 0
27148 16:08:25.709863 getuid32()        = 0
27148 16:08:25.709874 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
27148 16:08:25.709893 getpeername(0, {sa_family=AF_INET, sin_port=htons(58239), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27148 16:08:25.709914 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27148 16:08:25.709939 socket(PF_FILE, SOCK_STREAM, 0) = 3
27148 16:08:25.709952 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27148 16:08:25.709962 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27148 16:08:25.709984 close(3)          = 0
27148 16:08:25.709996 socket(PF_FILE, SOCK_STREAM, 0) = 3
27148 16:08:25.710006 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27148 16:08:25.710016 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27148 16:08:25.710034 close(3)          = 0
27148 16:08:25.710048 open("/etc/nsswitch.conf", O_RDONLY) = 3
27148 16:08:25.710064 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
27148 16:08:25.710080 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
27148 16:08:25.710091 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
27148 16:08:25.710141 read(3, "", 4096) = 0
27148 16:08:25.710152 close(3)          = 0
27148 16:08:25.710161 munmap(0xb7f50000, 4096) = 0
27148 16:08:25.710178 open("/etc/ld.so.cache", O_RDONLY) = 3
27148 16:08:25.710190 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27148 16:08:25.710206 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f49000
27148 16:08:25.710217 close(3)          = 0
27148 16:08:25.710227 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27148 16:08:25.710242 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
