25157 15:33:40.710329 mmap2(0xb7d20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8) = 0xb7d20000
25157 15:33:40.710346 mmap2(0xb7d22000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d22000
25157 15:33:40.710362 close(7)          = 0
25157 15:33:40.710374 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25157 15:33:40.710389 open("/lib/libselinux.so.1", O_RDONLY) = 7
25157 15:33:40.710402 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300@\0\0004\0\0\0\224r\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\1\0\230f\1\0\5\0\0\0\0\20\0\0\1\0\0\0\240n\1\0\240~\1\0\240~\1\0\20\3\0\0\234\f\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320n\1\0\320~\1\0\320~\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\7\0\0\0\240n\1\0\240~\1\0\240~\1\0\0\0\0\0\\\0\0\0\4\0\0\0 \0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\240n\1\0\240~\1\0\240~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\7\1\0\0#\1\0\0\0\0\0\0\24\0\0\0\v\1\0\0\306\0\0\0\0\0\0\0\36\1\0\0\330\0\0\0 \1\0\0001\0\0\0\345\0\0\0\34\0\0\0\206\0\0\0\212\0\0\0\234\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\347\0\0\0\373\0\0\0\0\0\0\0\304\0\0\0\257\0\0\0\0\0\0\0!\1\0\0\0\0\0\0\307\0\0\0\235\0\0\0\25\1\0\0`\0\0\0\0\0\0\0\256\0\0\0\374\0\0\0O\0\0\0i\0\0\0^\0\0\0\337\0\0\0-\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\0\0\0\314\0\0\0\6\0\0\0\276\0\0\0{\0\0\0\226\0\0\0\0\0\0\0E\0\0\0\33\0\0\0\371\0\0\0", 512) = 512
25157 15:33:40.710503 fstat64(7, {st_mode=S_IFREG|0644, st_size=95948, ...}) = 0
25157 15:33:40.710524 mmap2(NULL, 101180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0xb7cfe000
25157 15:33:40.710546 mmap2(0xb7d15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16) = 0xb7d15000
25157 15:33:40.710564 close(7)          = 0
25157 15:33:40.710661 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25157 15:33:40.710688 statfs64("/selinux", 84, 0xbfb22dbc) = -1 ENOENT (No such file or directory)
25157 15:33:40.710701 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
25157 15:33:40.710726 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
25157 15:33:40.710743 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000
25157 15:33:40.710755 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
25157 15:33:40.710843 read(7, "", 1024) = 0
25157 15:33:40.710853 close(7)          = 0
25157 15:33:40.710863 munmap(0xb7f1a000, 4096) = 0
25157 15:33:40.710879 munmap(0xb7d49000, 29913) = 0
25157 15:33:40.710893 read(6, "", 4096) = 0
25157 15:33:40.710903 close(6)          = 0
25157 15:33:40.710913 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.710924 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25157 15:33:40.710943 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25157 15:33:40.710957 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25157 15:33:40.710973 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
25157 15:33:40.711004 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25157 15:33:40.711058 read(6, "", 4096) = 0
25157 15:33:40.711068 close(6)          = 0
25157 15:33:40.711078 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.711089 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25157 15:33:40.711108 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25157 15:33:40.711121 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25157 15:33:40.711138 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
25157 15:33:40.711149 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25157 15:33:40.711188 read(6, "", 4096) = 0
25157 15:33:40.711197 close(6)          = 0
25157 15:33:40.711207 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.711217 read(5, "", 4096) = 0
25157 15:33:40.711226 close(5)          = 0
25157 15:33:40.711235 munmap(0xb7f21000, 4096) = 0
25157 15:33:40.711245 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
25157 15:33:40.711259 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
25157 15:33:40.711275 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f21000
25157 15:33:40.711286 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
25157 15:33:40.711332 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25157 15:33:40.711350 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
25157 15:33:40.711363 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
25157 15:33:40.711379 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
25157 15:33:40.711390 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
25157 15:33:40.711439 read(6, "", 4096) = 0
25157 15:33:40.711449 close(6)          = 0
25157 15:33:40.711459 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.711469 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25157 15:33:40.711510 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
25157 15:33:40.711534 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
25157 15:33:40.711551 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
25157 15:33:40.711562 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
25157 15:33:40.711601 read(6, "", 4096) = 0
25157 15:33:40.711611 close(6)          = 0
25157 15:33:40.711621 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.711631 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25157 15:33:40.711650 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
25157 15:33:40.711663 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
25157 15:33:40.711679 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
25157 15:33:40.711690 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25157 15:33:40.711806 read(6, "", 4096) = 0
25157 15:33:40.711815 close(6)          = 0
25157 15:33:40.711825 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.711835 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25157 15:33:40.711854 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25157 15:33:40.711867 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25157 15:33:40.711883 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000
25157 15:33:40.711894 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25157 15:33:40.711932 read(6, "", 4096) = 0
25157 15:33:40.711942 close(6)          = 0
25157 15:33:40.711954 munmap(0xb7f1b000, 4096) = 0
25157 15:33:40.711965 read(5, "", 4096) = 0
25157 15:33:40.711991 close(5)          = 0
25157 15:33:40.712008 munmap(0xb7f21000, 4096) = 0
25157 15:33:40.712032 time(NULL)        = 1495654420
25157 15:33:40.712043 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25157 15:33:40.712062 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25157 15:33:40.712075 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25157 15:33:40.712091 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f21000
25157 15:33:40.712102 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25157 15:33:40.712124 read(5, "", 4096) = 0
25157 15:33:40.712133 close(5)          = 0
25157 15:33:40.712143 munmap(0xb7f21000, 4096) = 0
25157 15:33:40.712158 getuid32()        = 0
25157 15:33:40.712174 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.712189 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.712200 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25157 15:33:40.712216 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.712228 _llseek(5, 1624, [1624], SEEK_SET) = 0
25157 15:33:40.712247 munmap(0xb7f21000, 1624) = 0
25157 15:33:40.712258 close(5)          = 0
25157 15:33:40.712283 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.712300 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.712311 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25157 15:33:40.712327 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.712338 _llseek(5, 1233, [1233], SEEK_SET) = 0
25157 15:33:40.712357 munmap(0xb7f21000, 1233) = 0
25157 15:33:40.712367 close(5)          = 0
25157 15:33:40.712386 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.712399 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.712409 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25157 15:33:40.712425 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.712436 _llseek(5, 1624, [1624], SEEK_SET) = 0
25157 15:33:40.712452 munmap(0xb7f21000, 1624) = 0
25157 15:33:40.712462 close(5)          = 0
25157 15:33:40.712493 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.712518 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.712528 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25157 15:33:40.712544 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.712556 _llseek(5, 1233, [1233], SEEK_SET) = 0
25157 15:33:40.712572 munmap(0xb7f21000, 1233) = 0
25157 15:33:40.712582 close(5)          = 0
25157 15:33:40.712816 getuid32()        = 0
25157 15:33:40.712826 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.712839 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.712849 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25157 15:33:40.712866 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.712877 _llseek(5, 1624, [1624], SEEK_SET) = 0
25157 15:33:40.712892 munmap(0xb7f21000, 1624) = 0
25157 15:33:40.712902 close(5)          = 0
25157 15:33:40.712915 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.712927 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.712938 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25157 15:33:40.712954 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.713510 _llseek(5, 1233, [1233], SEEK_SET) = 0
25157 15:33:40.713546 munmap(0xb7f21000, 1233) = 0
25157 15:33:40.713556 close(5)          = 0
25157 15:33:40.713569 time(NULL)        = 1495654420
25157 15:33:40.713584 munmap(0xb7f1e000, 12164) = 0
25157 15:33:40.713597 munmap(0xb7f1c000, 7136) = 0
25157 15:33:40.713611 munmap(0xb7d51000, 95428) = 0
25157 15:33:40.713623 munmap(0xb7d17000, 201052) = 0
25157 15:33:40.713634 munmap(0xb7cfe000, 101180) = 0
25157 15:33:40.713650 gettimeofday({1495654420, 713654}, NULL) = 0
25157 15:33:40.713665 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfb24c94) = -1 ENOENT (No such file or directory)
25157 15:33:40.713681 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25157 15:33:40.713706 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb24de4) = 0
25157 15:33:40.713722 write(3, "Wed May 24 15:33:40 2017 [pid 25157] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25157 15:33:40.713738 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb24dec) = 0
25157 15:33:40.713752 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25157 15:33:40.713766 write(4, "\1", 1 <unfinished ...>
25158 15:33:40.713776 <... read resumed> "\1", 1) = 1
25157 15:33:40.713782 <... write resumed> ) = 1
25158 15:33:40.713789 exit_group(0)     = ?
25157 15:33:40.713817 --- SIGCHLD (Child exited) @ 0 (0) ---
25157 15:33:40.713825 sigreturn()       = ? (mask now [])
25157 15:33:40.713844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25158
25157 15:33:40.713857 close(4)          = 0
25157 15:33:40.713870 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25157 15:33:40.713884 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25157 15:33:40.713898 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25157 15:33:40.713912 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d876f8) = 25159
25159 15:33:40.713961 prctl(0x1, 0x9, 0, 0, 0) = 0
25159 15:33:40.713974 close(4)          = 0
25159 15:33:40.714002 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25159 15:33:40.714020 _llseek(4, 0, [0], SEEK_CUR) = 0
25159 15:33:40.714035 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25159 15:33:40.714053 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f21000
25159 15:33:40.714066 _llseek(4, 1624, [1624], SEEK_SET) = 0
25159 15:33:40.714088 munmap(0xb7f21000, 1624) = 0
25159 15:33:40.714100 close(4)          = 0
25159 15:33:40.714113 getuid32()        = 0
25159 15:33:40.714123 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25159 15:33:40.714136 _llseek(4, 0, [0], SEEK_CUR) = 0
25159 15:33:40.714146 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25159 15:33:40.714163 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f21000
25159 15:33:40.714174 _llseek(4, 1624, [1624], SEEK_SET) = 0
25159 15:33:40.714190 munmap(0xb7f21000, 1624) = 0
25159 15:33:40.714200 close(4)          = 0
25159 15:33:40.714225 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25159 15:33:40.714245 read(4, "65536\n", 31) = 6
25159 15:33:40.714258 close(4)          = 0
25159 15:33:40.714272 socket(PF_FILE, SOCK_STREAM, 0) = 4
25159 15:33:40.714284 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25159 15:33:40.714295 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25159 15:33:40.714316 close(4)          = 0
25159 15:33:40.714328 socket(PF_FILE, SOCK_STREAM, 0) = 4
25159 15:33:40.714338 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25159 15:33:40.714348 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25159 15:33:40.714366 close(4)          = 0
25159 15:33:40.714390 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25159 15:33:40.714404 _llseek(4, 0, [0], SEEK_CUR) = 0
25159 15:33:40.714415 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25159 15:33:40.714432 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f21000
25159 15:33:40.714443 _llseek(4, 886, [886], SEEK_SET) = 0
25159 15:33:40.714482 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25159 15:33:40.714512 munmap(0xb7f21000, 886) = 0
25159 15:33:40.714523 close(4)          = 0
25159 15:33:40.714533 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25159 15:33:40.714549 geteuid32()       = 0
25159 15:33:40.714561 getegid32()       = 0
25159 15:33:40.714571 setregid32(-1, 1000) = 0
25159 15:33:40.714582 setreuid32(-1, 1000) = 0
25159 15:33:40.714597 chdir("/home/msfadmin") = 0
25159 15:33:40.714609 setreuid32(-1, 0) = 0
25159 15:33:40.714618 setregid32(-1, 0) = 0
25159 15:33:40.714628 setgid32(1000)    = 0
25159 15:33:40.714638 setuid32(1000)    = 0
25159 15:33:40.714648 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25159 15:33:40.714661 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1f000
25159 15:33:40.714673 mprotect(0xb7f21000, 4096, PROT_NONE) = 0
25159 15:33:40.714685 mprotect(0xb7f1f000, 4096, PROT_NONE) = 0
25159 15:33:40.714696 getcwd("/home/msfadmin", 4096) = 15
25159 15:33:40.714710 umask(022)        = 077
25159 15:33:40.714720 getcwd("/home/msfadmin", 4096) = 15
25159 15:33:40.714734 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25159 15:33:40.714756 write(0, "230 Login successful.\r\n", 23) = 23
25159 15:33:40.714836 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25159 15:33:40.714853 alarm(300)        = 0
25159 15:33:40.714864 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000
25159 15:33:40.714876 mprotect(0xb7f1e000, 4096, PROT_NONE) = 0
25159 15:33:40.714887 mprotect(0xb7f1c000, 4096, PROT_NONE) = 0
25159 15:33:40.714901 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25159 15:33:40.714914 read(0, "TYPE I\r\n", 8) = 8
25159 15:33:40.714931 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25159 15:33:40.714970 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25159 15:33:40.714985 alarm(300)        = 300
25159 15:33:40.714997 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25159 15:33:40.715008 read(0, "PASV\r\n", 6) = 6
25159 15:33:40.715020 write(5, "\n", 1) = 1
25159 15:33:40.715031 read(5,  <unfinished ...>
25157 15:33:40.715044 close(5)          = 0
25157 15:33:40.715058 getuid32()        = 0
25157 15:33:40.715073 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25157 15:33:40.715087 _llseek(5, 0, [0], SEEK_CUR) = 0
25157 15:33:40.715100 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25157 15:33:40.715117 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f21000
25157 15:33:40.715129 _llseek(5, 1624, [1624], SEEK_SET) = 0
25157 15:33:40.715147 munmap(0xb7f21000, 1624) = 0
25157 15:33:40.715159 close(5)          = 0
25157 15:33:40.715174 setgroups32(0, []) = 0
25157 15:33:40.715186 chdir("/usr/share/empty") = 0
25157 15:33:40.715198 chroot(".")       = 0
25157 15:33:40.715209 capset(NULL, NULL) = -1 EFAULT (Bad address)
25157 15:33:40.715222 prctl(0x8, 0, 0xbfb24dc8, 0x80549a6, 0xbfb24db0) = 0
25157 15:33:40.715233 prctl(0x8, 0x1, 0xbfb24dc8, 0x8054a49, 0xbfb24db0) = 0
25157 15:33:40.715243 setgid32(65534)   = 0
25157 15:33:40.715253 setuid32(65534)   = 0
25157 15:33:40.715263 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25157 15:33:40.715277 read(4, "\n", 1)  = 1
25157 15:33:40.715290 write(4, "\1", 1) = 1
25159 15:33:40.715302 <... read resumed> "\1", 1) = 1
25159 15:33:40.715309 write(5, "\f", 1) = 1
25159 15:33:40.715320 read(5,  <unfinished ...>
25157 15:33:40.715326 read(4, "\f", 1)  = 1
25157 15:33:40.715339 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25157 15:33:40.715353 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25157 15:33:40.715364 gettimeofday({1495654420, 715368}, NULL) = 0
25157 15:33:40.715381 bind(5, {sa_family=AF_INET, sin_port=htons(28845), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25157 15:33:40.715397 listen(5, 1)      = 0
25157 15:33:40.715409 write(4, "\255p\0\0", 4) = 4
25159 15:33:40.715421 <... read resumed> "\255p\0\0", 4) = 4
25159 15:33:40.715450 write(0, "227 Entering Passive Mode (127,0,0,1,112,173).\r\n", 48) = 48
25159 15:33:40.715567 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25159 15:33:40.715585 alarm(300)        = 300
25159 15:33:40.715597 recv(0, "STOR myfile28\r\n", 4096, MSG_PEEK) = 15
25159 15:33:40.715609 read(0, "STOR myfile28\r\n", 15) = 15
25159 15:33:40.715625 write(5, "\v", 1) = 1
25159 15:33:40.715636 read(5,  <unfinished ...>
25157 15:33:40.715643 read(4, "\v", 1)  = 1
25157 15:33:40.715658 write(4, "\1\0\0\0", 4) = 4
25159 15:33:40.715670 <... read resumed> "\1\0\0\0", 4) = 4
25159 15:33:40.715678 gettimeofday({1495654420, 715682}, NULL) = 0
25159 15:33:40.715689 getcwd("/home/msfadmin", 4096) = 15
25159 15:33:40.715702 open("myfile28", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25159 15:33:40.715716 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25159 15:33:40.715733 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25159 15:33:40.715744 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25159 15:33:40.715754 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfb24d14) = 0
25159 15:33:40.715769 ftruncate64(4, 0) = 0
25159 15:33:40.715788 _llseek(4, 0, [0], SEEK_SET) = 0
25159 15:33:40.715799 write(5, "\v", 1) = 1
25159 15:33:40.715810 read(5,  <unfinished ...>
25157 15:33:40.715817 read(4, "\v", 1)  = 1
25157 15:33:40.715828 write(4, "\1\0\0\0", 4) = 4
25159 15:33:40.715839 <... read resumed> "\1\0\0\0", 4) = 4
25159 15:33:40.715847 write(5, "\v", 1) = 1
25159 15:33:40.715857 read(5,  <unfinished ...>
25157 15:33:40.715863 read(4, "\v", 1)  = 1
25157 15:33:40.715874 write(4, "\1\0\0\0", 4) = 4
25159 15:33:40.715885 <... read resumed> "\1\0\0\0", 4) = 4
25159 15:33:40.715892 write(5, "\r", 1) = 1
25159 15:33:40.715902 read(5,  <unfinished ...>
25157 15:33:40.715909 read(4, "\r", 1)  = 1
25157 15:33:40.715922 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25157 15:33:40.715939 accept(5, {sa_family=AF_INET, sin_port=htons(47644), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25157 15:33:40.715961 write(4, "\1", 1) = 1
25159 15:33:40.715972 <... read resumed> "\1", 1) = 1
25159 15:33:40.715981 recvmsg(5,  <unfinished ...>
25157 15:33:40.715991 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25159 15:33:40.716008 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25159 15:33:40.716021 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25159 15:33:40.716034 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25159 15:33:40.716046 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25159 15:33:40.716057 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25159 15:33:40.716070 alarm(300)        = 300
25159 15:33:40.716083 write(0, "150 Ok to send data.\r\n", 22) = 22
25159 15:33:40.716146 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d56000
25159 15:33:40.716160 mprotect(0xb7d68000, 4096, PROT_NONE) = 0
25159 15:33:40.716172 mprotect(0xb7d56000, 4096, PROT_NONE) = 0
25159 15:33:40.716183 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25159 15:33:40.716196 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25159 15:33:40.716212 read(6, "", 65536) = 0
25159 15:33:40.716223 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25159 15:33:40.716237 alarm(300)        = 300
25159 15:33:40.716247 close(6)          = 0
25159 15:33:40.716256 alarm(0)          = 300
