27151 16:08:27.814782 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27151 16:08:27.814801 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27151 16:08:27.814835 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27151 16:08:27.814854 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f57000
27151 16:08:27.814875 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27151 16:08:27.814994 read(6, "", 4096) = 0
27151 16:08:27.815004 close(6)          = 0
27151 16:08:27.815013 munmap(0xb7f57000, 4096) = 0
27151 16:08:27.815024 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27151 16:08:27.815043 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27151 16:08:27.815055 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27151 16:08:27.815071 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f57000
27151 16:08:27.815081 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27151 16:08:27.815120 read(6, "", 4096) = 0
27151 16:08:27.815129 close(6)          = 0
27151 16:08:27.815139 munmap(0xb7f57000, 4096) = 0
27151 16:08:27.815149 read(5, "", 4096) = 0
27151 16:08:27.815158 close(5)          = 0
27151 16:08:27.815167 munmap(0xb7f5d000, 4096) = 0
27151 16:08:27.815179 time(NULL)        = 1495656507
27151 16:08:27.815191 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27151 16:08:27.815208 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27151 16:08:27.815220 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27151 16:08:27.815236 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
27151 16:08:27.815249 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27151 16:08:27.815270 read(5, "", 4096) = 0
27151 16:08:27.815280 close(5)          = 0
27151 16:08:27.815289 munmap(0xb7f5d000, 4096) = 0
27151 16:08:27.815304 getuid32()        = 0
27151 16:08:27.815320 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.815335 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.815345 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27151 16:08:27.815361 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.815372 _llseek(5, 1624, [1624], SEEK_SET) = 0
27151 16:08:27.815391 munmap(0xb7f5d000, 1624) = 0
27151 16:08:27.815402 close(5)          = 0
27151 16:08:27.815426 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.815443 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.815453 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27151 16:08:27.815469 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.815480 _llseek(5, 1233, [1233], SEEK_SET) = 0
27151 16:08:27.815499 munmap(0xb7f5d000, 1233) = 0
27151 16:08:27.815509 close(5)          = 0
27151 16:08:27.815527 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.815540 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.815550 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27151 16:08:27.815566 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.815576 _llseek(5, 1624, [1624], SEEK_SET) = 0
27151 16:08:27.815592 munmap(0xb7f5d000, 1624) = 0
27151 16:08:27.815601 close(5)          = 0
27151 16:08:27.815613 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.815626 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.815636 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27151 16:08:27.815652 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.815662 _llseek(5, 1233, [1233], SEEK_SET) = 0
27151 16:08:27.815678 munmap(0xb7f5d000, 1233) = 0
27151 16:08:27.815687 close(5)          = 0
27151 16:08:27.815950 getuid32()        = 0
27151 16:08:27.815964 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.815977 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.815987 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27151 16:08:27.816003 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.816013 _llseek(5, 1624, [1624], SEEK_SET) = 0
27151 16:08:27.816029 munmap(0xb7f5d000, 1624) = 0
27151 16:08:27.816039 close(5)          = 0
27151 16:08:27.816052 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.816064 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.816074 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27151 16:08:27.816090 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.816100 _llseek(5, 1233, [1233], SEEK_SET) = 0
27151 16:08:27.816117 munmap(0xb7f5d000, 1233) = 0
27151 16:08:27.816126 close(5)          = 0
27151 16:08:27.816138 time(NULL)        = 1495656507
27151 16:08:27.816153 munmap(0xb7f5a000, 12164) = 0
27151 16:08:27.816166 munmap(0xb7f58000, 7136) = 0
27151 16:08:27.816180 munmap(0xb7d8d000, 95428) = 0
27151 16:08:27.816191 munmap(0xb7d53000, 201052) = 0
27151 16:08:27.816202 munmap(0xb7d3a000, 101180) = 0
27151 16:08:27.816218 gettimeofday({1495656507, 816222}, NULL) = 0
27151 16:08:27.816230 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfebe034) = -1 ENOENT (No such file or directory)
27151 16:08:27.816244 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27151 16:08:27.816270 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebe184) = 0
27151 16:08:27.816285 write(3, "Wed May 24 16:08:27 2017 [pid 27151] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27151 16:08:27.816302 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfebe18c) = 0
27151 16:08:27.816315 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27151 16:08:27.816332 write(4, "\1", 1 <unfinished ...>
27152 16:08:27.816342 <... read resumed> "\1", 1) = 1
27151 16:08:27.816347 <... write resumed> ) = 1
27152 16:08:27.816355 exit_group(0)     = ?
27151 16:08:27.816382 --- SIGCHLD (Child exited) @ 0 (0) ---
27151 16:08:27.816390 sigreturn()       = ? (mask now [])
27151 16:08:27.816408 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27152
27151 16:08:27.816421 close(4)          = 0
27151 16:08:27.816433 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27151 16:08:27.817031 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27151 16:08:27.817046 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27151 16:08:27.817060 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc36f8) = 27153
27153 16:08:27.817109 prctl(0x1, 0x9, 0, 0, 0) = 0
27153 16:08:27.817122 close(4)          = 0
27153 16:08:27.817150 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27153 16:08:27.817167 _llseek(4, 0, [0], SEEK_CUR) = 0
27153 16:08:27.817182 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27153 16:08:27.817201 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5d000
27153 16:08:27.817212 _llseek(4, 1624, [1624], SEEK_SET) = 0
27153 16:08:27.817235 munmap(0xb7f5d000, 1624) = 0
27153 16:08:27.817246 close(4)          = 0
27153 16:08:27.817259 getuid32()        = 0
27153 16:08:27.817269 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27153 16:08:27.817282 _llseek(4, 0, [0], SEEK_CUR) = 0
27153 16:08:27.817292 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27153 16:08:27.817337 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5d000
27153 16:08:27.817360 _llseek(4, 1624, [1624], SEEK_SET) = 0
27153 16:08:27.817376 munmap(0xb7f5d000, 1624) = 0
27153 16:08:27.817386 close(4)          = 0
27153 16:08:27.817411 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27153 16:08:27.817432 read(4, "65536\n", 31) = 6
27153 16:08:27.817445 close(4)          = 0
27153 16:08:27.817458 socket(PF_FILE, SOCK_STREAM, 0) = 4
27153 16:08:27.817470 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27153 16:08:27.817481 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27153 16:08:27.817502 close(4)          = 0
27153 16:08:27.817513 socket(PF_FILE, SOCK_STREAM, 0) = 4
27153 16:08:27.817523 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27153 16:08:27.817533 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27153 16:08:27.817551 close(4)          = 0
27153 16:08:27.817574 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27153 16:08:27.817589 _llseek(4, 0, [0], SEEK_CUR) = 0
27153 16:08:27.817600 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27153 16:08:27.817616 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5d000
27153 16:08:27.817627 _llseek(4, 886, [886], SEEK_SET) = 0
27153 16:08:27.817651 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27153 16:08:27.817668 munmap(0xb7f5d000, 886) = 0
27153 16:08:27.817678 close(4)          = 0
27153 16:08:27.817688 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27153 16:08:27.817704 geteuid32()       = 0
27153 16:08:27.817715 getegid32()       = 0
27153 16:08:27.817725 setregid32(-1, 1000) = 0
27153 16:08:27.817736 setreuid32(-1, 1000) = 0
27153 16:08:27.817746 chdir("/home/msfadmin") = 0
27153 16:08:27.817758 setreuid32(-1, 0) = 0
27153 16:08:27.817767 setregid32(-1, 0) = 0
27153 16:08:27.817777 setgid32(1000)    = 0
27153 16:08:27.817787 setuid32(1000)    = 0
27153 16:08:27.817797 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27153 16:08:27.817810 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000
27153 16:08:27.817821 mprotect(0xb7f5d000, 4096, PROT_NONE) = 0
27153 16:08:27.817833 mprotect(0xb7f5b000, 4096, PROT_NONE) = 0
27153 16:08:27.817844 getcwd("/home/msfadmin", 4096) = 15
27153 16:08:27.817861 umask(022)        = 077
27153 16:08:27.817871 getcwd("/home/msfadmin", 4096) = 15
27153 16:08:27.817884 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27153 16:08:27.817906 write(0, "230 Login successful.\r\n", 23) = 23
27153 16:08:27.817965 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27153 16:08:27.817982 alarm(300)        = 0
27153 16:08:27.817993 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f58000
27153 16:08:27.818004 mprotect(0xb7f5a000, 4096, PROT_NONE) = 0
27153 16:08:27.818015 mprotect(0xb7f58000, 4096, PROT_NONE) = 0
27153 16:08:27.818028 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
27153 16:08:27.818041 read(0, "QUIT\r\n", 6) = 6
27153 16:08:27.818055 shutdown(0, 0 /* receive */) = 0
27153 16:08:27.818066 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
27153 16:08:27.818078 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27153 16:08:27.818089 write(0, "221 Goodbye.\r\n", 14) = 14
27153 16:08:27.818139 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
27153 16:08:27.818151 fcntl64(0, F_SETFL, O_RDWR) = 0
27153 16:08:27.818161 shutdown(0, 2 /* send and receive */) = 0
27153 16:08:27.818179 exit_group(0)     = ?
27151 16:08:27.818206 --- SIGCHLD (Child exited) @ 0 (0) ---
27151 16:08:27.818220 alarm(1)          = 0
27151 16:08:27.818231 sigreturn()       = ? (mask now [])
27151 16:08:27.818284 close(5)          = 0
27151 16:08:27.818308 getuid32()        = 0
27151 16:08:27.818323 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27151 16:08:27.818337 _llseek(5, 0, [0], SEEK_CUR) = 0
27151 16:08:27.818350 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27151 16:08:27.818368 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5d000
27151 16:08:27.818379 _llseek(5, 1624, [1624], SEEK_SET) = 0
27151 16:08:27.818397 munmap(0xb7f5d000, 1624) = 0
27151 16:08:27.818408 close(5)          = 0
27151 16:08:27.818420 setgroups32(0, []) = 0
27151 16:08:27.818431 chdir("/usr/share/empty") = 0
27151 16:08:27.818443 chroot(".")       = 0
27151 16:08:27.818453 capset(NULL, NULL) = -1 EFAULT (Bad address)
27151 16:08:27.818465 prctl(0x8, 0, 0xbfebe168, 0x80549a6, 0xbfebe150) = 0
27151 16:08:27.818475 prctl(0x8, 0x1, 0xbfebe168, 0x8054a49, 0xbfebe150) = 0
27151 16:08:27.818485 setgid32(65534)   = 0
27151 16:08:27.818495 setuid32(65534)   = 0
27151 16:08:27.818504 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27151 16:08:27.818517 read(4, "", 1)    = 0
27151 16:08:27.818527 alarm(0)          = 1
27151 16:08:27.818537 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27153
27151 16:08:27.818549 exit_group(0)     = ?
4380  16:08:27.818583 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  16:08:27.818590 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  16:08:27.818597 write(4, "\21", 1) = 1
4380  16:08:27.818610 sigreturn()       = ? (mask now [])
4380  16:08:27.818642 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  16:08:27.818659 ioctl(3, FIONREAD, [1]) = 0
4380  16:08:27.818672 read(3, "\21", 1) = 1
4380  16:08:27.818685 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 27151
4380  16:08:27.818700 close(-1)         = -1 EBADF (Bad file descriptor)
4380  16:08:27.818712 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  16:08:27.818724 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  16:08:28.336549 accept(5, {sa_family=AF_INET, sin_port=htons(58244), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  16:08:28.336607 time(NULL)        = 1495656508
4380  16:08:28.336620 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 27154
27154 16:08:28.336731 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
27154 16:08:28.336746 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
27154 16:08:28.336758 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
27154 16:08:28.336770 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
27154 16:08:28.336784 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
27154 16:08:28.336806 close(3)          = 0
27154 16:08:28.336816 close(4)          = 0
27154 16:08:28.336826 open("/dev/null", O_RDONLY) = 3
27154 16:08:28.336842 dup2(3, 0)        = 0
27154 16:08:28.336851 dup2(3, 1)        = 1
27154 16:08:28.336860 dup2(3, 2)        = 2
27154 16:08:28.336869 close(3)          = 0
27154 16:08:28.336881 setgid32(0)       = 0
27154 16:08:28.336893 setgroups32(0, []) = 0
27154 16:08:28.336904 setuid32(0)       = 0
27154 16:08:28.336916 getpriority(PRIO_PROCESS, 0) = 20
27154 16:08:28.336925 setpriority(PRIO_PROCESS, 0, 10) = 0
27154 16:08:28.336935 getpriority(PRIO_PROCESS, 0) = 10
27154 16:08:28.336971 getpeername(13, {sa_family=AF_INET, sin_port=htons(58244), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27154 16:08:28.336994 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27154 16:08:28.337023 open("/etc/hosts.allow", O_RDONLY) = 3
27154 16:08:28.337042 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
27154 16:08:28.337061 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
27154 16:08:28.337075 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
27154 16:08:28.337147 close(3)          = 0
27154 16:08:28.337209 munmap(0xb7fa1000, 4096) = 0
27154 16:08:28.337265 fcntl64(13, F_SETFD, 0) = 0
27154 16:08:28.337289 close(7)          = 0
27154 16:08:28.337299 dup2(13, 0)       = 0
27154 16:08:28.337308 dup2(13, 1)       = 1
27154 16:08:28.337317 dup2(13, 2)       = 2
27154 16:08:28.337326 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
27154 16:08:28.337338 close(13)         = 0
27154 16:08:28.337347 setsid()          = 27154
27154 16:08:28.337358 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
27154 16:08:28.337437 brk(0)            = 0x8064000
27154 16:08:28.337457 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.337473 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f53000
27154 16:08:28.337487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.337502 open("/etc/ld.so.cache", O_RDONLY) = 3
27154 16:08:28.337515 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27154 16:08:28.337532 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f4b000
27154 16:08:28.337542 close(3)          = 0
27154 16:08:28.337552 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.337568 open("/lib/libpam.so.0", O_RDONLY) = 3
27154 16:08:28.337580 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
27154 16:08:28.337673 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
27154 16:08:28.337690 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f41000
27154 16:08:28.337702 mmap2(0xb7f4a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f4a000
27154 16:08:28.337718 close(3)          = 0
27154 16:08:28.337730 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.337743 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
27154 16:08:28.337759 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
27154 16:08:28.337845 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
27154 16:08:28.337862 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f3d000
27154 16:08:28.337873 mmap2(0xb7f3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f3f000
27154 16:08:28.337889 close(3)          = 0
27154 16:08:28.337901 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.337914 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
27154 16:08:28.337928 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
27154 16:08:28.338011 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
27154 16:08:28.338028 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000
27154 16:08:28.338040 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f24000
27154 16:08:28.338051 mmap2(0xb7f38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f38000
27154 16:08:28.338066 mmap2(0xb7f3a000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f3a000
27154 16:08:28.338680 close(3)          = 0
27154 16:08:28.338841 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.338911 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
27154 16:08:28.338949 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
27154 16:08:28.339050 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
27154 16:08:28.339070 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f11000
27154 16:08:28.339081 mmap2(0xb7f20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f20000
27154 16:08:28.339097 mmap2(0xb7f22000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f22000
27154 16:08:28.339111 close(3)          = 0
27154 16:08:28.339123 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.339137 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
27154 16:08:28.339151 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
27154 16:08:28.339236 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
27154 16:08:28.339253 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f0d000
27154 16:08:28.339264 mmap2(0xb7f0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f0f000
27154 16:08:28.339280 close(3)          = 0
27154 16:08:28.339292 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.339305 open("/lib/libcap.so.1", O_RDONLY) = 3
27154 16:08:28.339318 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
27154 16:08:28.339409 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
27154 16:08:28.339425 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f09000
27154 16:08:28.339436 mmap2(0xb7f0c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f0c000
27154 16:08:28.339450 close(3)          = 0
27154 16:08:28.339461 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.339474 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
27154 16:08:28.339488 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
27154 16:08:28.339573 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
27154 16:08:28.339591 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dba000
27154 16:08:28.339602 mmap2(0xb7f03000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f03000
27154 16:08:28.339617 mmap2(0xb7f06000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
27154 16:08:28.339631 close(3)          = 0
27154 16:08:28.339655 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db9000
27154 16:08:28.339672 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db8000
27154 16:08:28.339683 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db86b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
27154 16:08:28.339741 mprotect(0xb7f03000, 4096, PROT_READ) = 0
27154 16:08:28.339776 munmap(0xb7f4b000, 29913) = 0
27154 16:08:28.339864 brk(0)            = 0x8064000
27154 16:08:28.339876 brk(0x8085000)    = 0x8085000
27154 16:08:28.339901 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27154 16:08:28.339926 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
27154 16:08:28.339940 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27154 16:08:28.339960 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000
27154 16:08:28.339972 mprotect(0xb7f52000, 4096, PROT_NONE) = 0
27154 16:08:28.339983 mprotect(0xb7f4f000, 4096, PROT_NONE) = 0
27154 16:08:28.339994 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
27154 16:08:28.340299 mprotect(0xb7f4f000, 4096, PROT_READ) = 0
27154 16:08:28.340310 munmap(0xb7f4f000, 16384) = 0
27154 16:08:28.340322 close(3)          = 0
27154 16:08:28.340332 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
27154 16:08:28.340352 getuid32()        = 0
27154 16:08:28.340408 getuid32()        = 0
27154 16:08:28.340419 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
27154 16:08:28.340438 getpeername(0, {sa_family=AF_INET, sin_port=htons(58244), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27154 16:08:28.340459 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
27154 16:08:28.340483 socket(PF_FILE, SOCK_STREAM, 0) = 3
27154 16:08:28.340496 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27154 16:08:28.340506 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27154 16:08:28.340529 close(3)          = 0
27154 16:08:28.340540 socket(PF_FILE, SOCK_STREAM, 0) = 3
27154 16:08:28.340550 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27154 16:08:28.340560 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27154 16:08:28.340578 close(3)          = 0
27154 16:08:28.340592 open("/etc/nsswitch.conf", O_RDONLY) = 3
27154 16:08:28.340608 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
27154 16:08:28.340624 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f52000
27154 16:08:28.340635 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
27154 16:08:28.340685 read(3, "", 4096) = 0
27154 16:08:28.340695 close(3)          = 0
27154 16:08:28.340705 munmap(0xb7f52000, 4096) = 0
27154 16:08:28.340721 open("/etc/ld.so.cache", O_RDONLY) = 3
27154 16:08:28.340734 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27154 16:08:28.340750 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f4b000
27154 16:08:28.340760 close(3)          = 0
27154 16:08:28.340770 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27154 16:08:28.340785 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
27154 16:08:28.340805 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
27154 16:08:28.340927 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
27154 16:08:28.340945 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7daf000
27154 16:08:28.340957 mmap2(0xb7db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7db6000
27154 16:08:28.340975 close(3)          = 0
27154 16:08:28.340995 munmap(0xb7f4b000, 29913) = 0
27154 16:08:28.341013 open("/etc/ld.so.cache", O_RDONLY) = 3
27154 16:08:28.341025 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
27154 16:08:28.341041 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f4b000
27154 16:08:28.341051 close(3)          = 0
