25388 15:37:29.120528 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
25388 15:37:29.120643 read(6, "", 4096) = 0
25388 15:37:29.120652 close(6)          = 0
25388 15:37:29.120662 munmap(0xb7f75000, 4096) = 0
25388 15:37:29.120672 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25388 15:37:29.120690 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25388 15:37:29.120702 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25388 15:37:29.120718 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f75000
25388 15:37:29.120728 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25388 15:37:29.120766 read(6, "", 4096) = 0
25388 15:37:29.120775 close(6)          = 0
25388 15:37:29.120788 munmap(0xb7f75000, 4096) = 0
25388 15:37:29.120799 read(5, "", 4096) = 0
25388 15:37:29.120808 close(5)          = 0
25388 15:37:29.120817 munmap(0xb7f7b000, 4096) = 0
25388 15:37:29.120829 time(NULL)        = 1495654649
25388 15:37:29.120840 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25388 15:37:29.120859 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25388 15:37:29.121009 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25388 15:37:29.121035 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7b000
25388 15:37:29.121045 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25388 15:37:29.121067 read(5, "", 4096) = 0
25388 15:37:29.121076 close(5)          = 0
25388 15:37:29.121085 munmap(0xb7f7b000, 4096) = 0
25388 15:37:29.121101 getuid32()        = 0
25388 15:37:29.121117 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.121132 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.121143 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25388 15:37:29.121159 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.121169 _llseek(5, 1624, [1624], SEEK_SET) = 0
25388 15:37:29.121188 munmap(0xb7f7b000, 1624) = 0
25388 15:37:29.121199 close(5)          = 0
25388 15:37:29.121223 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.121240 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.121251 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25388 15:37:29.121266 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.121277 _llseek(5, 1233, [1233], SEEK_SET) = 0
25388 15:37:29.121296 munmap(0xb7f7b000, 1233) = 0
25388 15:37:29.121306 close(5)          = 0
25388 15:37:29.121324 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.121337 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.121347 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25388 15:37:29.121362 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.121373 _llseek(5, 1624, [1624], SEEK_SET) = 0
25388 15:37:29.121389 munmap(0xb7f7b000, 1624) = 0
25388 15:37:29.121398 close(5)          = 0
25388 15:37:29.121410 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.121423 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.121433 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25388 15:37:29.121448 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.121458 _llseek(5, 1233, [1233], SEEK_SET) = 0
25388 15:37:29.121501 munmap(0xb7f7b000, 1233) = 0
25388 15:37:29.121513 close(5)          = 0
25388 15:37:29.121756 getuid32()        = 0
25388 15:37:29.121767 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.121780 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.121790 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25388 15:37:29.121806 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.121816 _llseek(5, 1624, [1624], SEEK_SET) = 0
25388 15:37:29.121832 munmap(0xb7f7b000, 1624) = 0
25388 15:37:29.121841 close(5)          = 0
25388 15:37:29.121854 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.121866 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.121876 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25388 15:37:29.121892 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.121902 _llseek(5, 1233, [1233], SEEK_SET) = 0
25388 15:37:29.121918 munmap(0xb7f7b000, 1233) = 0
25388 15:37:29.121927 close(5)          = 0
25388 15:37:29.121939 time(NULL)        = 1495654649
25388 15:37:29.121954 munmap(0xb7f78000, 12164) = 0
25388 15:37:29.122420 munmap(0xb7f76000, 7136) = 0
25388 15:37:29.122500 munmap(0xb7dab000, 95428) = 0
25388 15:37:29.122541 munmap(0xb7d71000, 201052) = 0
25388 15:37:29.122569 munmap(0xb7d58000, 101180) = 0
25388 15:37:29.122597 gettimeofday({1495654649, 122604}, NULL) = 0
25388 15:37:29.122620 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfee7854) = -1 ENOENT (No such file or directory)
25388 15:37:29.122635 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25388 15:37:29.122661 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfee79a4) = 0
25388 15:37:29.122676 write(3, "Wed May 24 15:37:29 2017 [pid 25388] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25388 15:37:29.122693 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfee79ac) = 0
25388 15:37:29.122705 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25388 15:37:29.122719 write(4, "\1", 1 <unfinished ...>
25389 15:37:29.122729 <... read resumed> "\1", 1) = 1
25388 15:37:29.122734 <... write resumed> ) = 1
25389 15:37:29.122741 exit_group(0)     = ?
25388 15:37:29.122769 --- SIGCHLD (Child exited) @ 0 (0) ---
25388 15:37:29.122776 sigreturn()       = ? (mask now [])
25388 15:37:29.122795 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25389
25388 15:37:29.122808 close(4)          = 0
25388 15:37:29.122819 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25388 15:37:29.122832 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25388 15:37:29.122845 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25388 15:37:29.122859 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7de16f8) = 25390
25390 15:37:29.122908 prctl(0x1, 0x9, 0, 0, 0) = 0
25390 15:37:29.122922 close(4)          = 0
25390 15:37:29.122976 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25390 15:37:29.122995 _llseek(4, 0, [0], SEEK_CUR) = 0
25390 15:37:29.123027 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25390 15:37:29.123045 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7b000
25390 15:37:29.123056 _llseek(4, 1624, [1624], SEEK_SET) = 0
25390 15:37:29.123079 munmap(0xb7f7b000, 1624) = 0
25390 15:37:29.123090 close(4)          = 0
25390 15:37:29.123103 getuid32()        = 0
25390 15:37:29.123113 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25390 15:37:29.123126 _llseek(4, 0, [0], SEEK_CUR) = 0
25390 15:37:29.123136 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25390 15:37:29.123152 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7b000
25390 15:37:29.123163 _llseek(4, 1624, [1624], SEEK_SET) = 0
25390 15:37:29.123178 munmap(0xb7f7b000, 1624) = 0
25390 15:37:29.123187 close(4)          = 0
25390 15:37:29.123213 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25390 15:37:29.123233 read(4, "65536\n", 31) = 6
25390 15:37:29.123245 close(4)          = 0
25390 15:37:29.123258 socket(PF_FILE, SOCK_STREAM, 0) = 4
25390 15:37:29.123271 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25390 15:37:29.123281 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25390 15:37:29.123302 close(4)          = 0
25390 15:37:29.123313 socket(PF_FILE, SOCK_STREAM, 0) = 4
25390 15:37:29.123323 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25390 15:37:29.123333 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25390 15:37:29.123351 close(4)          = 0
25390 15:37:29.123374 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25390 15:37:29.123388 _llseek(4, 0, [0], SEEK_CUR) = 0
25390 15:37:29.123398 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25390 15:37:29.123415 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f7b000
25390 15:37:29.123426 _llseek(4, 886, [886], SEEK_SET) = 0
25390 15:37:29.123475 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25390 15:37:29.123504 munmap(0xb7f7b000, 886) = 0
25390 15:37:29.123514 close(4)          = 0
25390 15:37:29.123523 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25390 15:37:29.123539 geteuid32()       = 0
25390 15:37:29.123550 getegid32()       = 0
25390 15:37:29.123560 setregid32(-1, 1000) = 0
25390 15:37:29.123571 setreuid32(-1, 1000) = 0
25390 15:37:29.123585 chdir("/home/msfadmin") = 0
25390 15:37:29.123597 setreuid32(-1, 0) = 0
25390 15:37:29.123606 setregid32(-1, 0) = 0
25390 15:37:29.123616 setgid32(1000)    = 0
25390 15:37:29.123626 setuid32(1000)    = 0
25390 15:37:29.123636 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25390 15:37:29.123649 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f79000
25390 15:37:29.123660 mprotect(0xb7f7b000, 4096, PROT_NONE) = 0
25390 15:37:29.123672 mprotect(0xb7f79000, 4096, PROT_NONE) = 0
25390 15:37:29.123683 getcwd("/home/msfadmin", 4096) = 15
25390 15:37:29.123696 umask(022)        = 077
25390 15:37:29.123706 getcwd("/home/msfadmin", 4096) = 15
25390 15:37:29.123719 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25390 15:37:29.123742 write(0, "230 Login successful.\r\n", 23) = 23
25390 15:37:29.123799 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25390 15:37:29.123816 alarm(300)        = 0
25390 15:37:29.123827 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
25390 15:37:29.123838 mprotect(0xb7f78000, 4096, PROT_NONE) = 0
25390 15:37:29.123849 mprotect(0xb7f76000, 4096, PROT_NONE) = 0
25390 15:37:29.123861 recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
25390 15:37:29.123874 read(0, "QUIT\r\n", 6) = 6
25390 15:37:29.123888 shutdown(0, 0 /* receive */) = 0
25390 15:37:29.123900 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
25390 15:37:29.123910 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25390 15:37:29.123920 write(0, "221 Goodbye.\r\n", 14) = 14
25390 15:37:29.124008 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
25390 15:37:29.124020 fcntl64(0, F_SETFL, O_RDWR) = 0
25390 15:37:29.124030 shutdown(0, 2 /* send and receive */) = 0
25390 15:37:29.124048 exit_group(0)     = ?
25388 15:37:29.124074 --- SIGCHLD (Child exited) @ 0 (0) ---
25388 15:37:29.124088 alarm(1)          = 0
25388 15:37:29.124099 sigreturn()       = ? (mask now [])
25388 15:37:29.124119 close(5)          = 0
25388 15:37:29.124132 getuid32()        = 0
25388 15:37:29.124147 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25388 15:37:29.124162 _llseek(5, 0, [0], SEEK_CUR) = 0
25388 15:37:29.124174 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25388 15:37:29.124191 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f7b000
25388 15:37:29.124203 _llseek(5, 1624, [1624], SEEK_SET) = 0
25388 15:37:29.124220 munmap(0xb7f7b000, 1624) = 0
25388 15:37:29.124231 close(5)          = 0
25388 15:37:29.124243 setgroups32(0, []) = 0
25388 15:37:29.124254 chdir("/usr/share/empty") = 0
25388 15:37:29.124266 chroot(".")       = 0
25388 15:37:29.124276 capset(NULL, NULL) = -1 EFAULT (Bad address)
25388 15:37:29.124288 prctl(0x8, 0, 0xbfee7988, 0x80549a6, 0xbfee7970) = 0
25388 15:37:29.124298 prctl(0x8, 0x1, 0xbfee7988, 0x8054a49, 0xbfee7970) = 0
25388 15:37:29.124309 setgid32(65534)   = 0
25388 15:37:29.124318 setuid32(65534)   = 0
25388 15:37:29.124328 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25388 15:37:29.124341 read(4, "", 1)    = 0
25388 15:37:29.124351 alarm(0)          = 1
25388 15:37:29.124361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25390
25388 15:37:29.124374 exit_group(0)     = ?
4380  15:37:29.124406 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:37:29.124413 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:37:29.124420 write(4, "\21", 1) = 1
4380  15:37:29.124461 sigreturn()       = ? (mask now [])
4380  15:37:29.124503 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:37:29.124521 ioctl(3, FIONREAD, [1]) = 0
4380  15:37:29.124534 read(3, "\21", 1) = 1
4380  15:37:29.124547 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 25388
4380  15:37:29.124562 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:37:29.124575 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:37:29.124586 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:37:29.662564 accept(5, {sa_family=AF_INET, sin_port=htons(49467), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:37:29.662705 time(NULL)        = 1495654649
4380  15:37:29.662777 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 25391
25391 15:37:29.662915 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
25391 15:37:29.662931 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
25391 15:37:29.662943 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
25391 15:37:29.662955 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
25391 15:37:29.662969 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25391 15:37:29.662982 close(3)          = 0
25391 15:37:29.662992 close(4)          = 0
25391 15:37:29.663001 open("/dev/null", O_RDONLY) = 3
25391 15:37:29.663017 dup2(3, 0)        = 0
25391 15:37:29.663027 dup2(3, 1)        = 1
25391 15:37:29.663035 dup2(3, 2)        = 2
25391 15:37:29.663044 close(3)          = 0
25391 15:37:29.663055 setgid32(0)       = 0
25391 15:37:29.663068 setgroups32(0, []) = 0
25391 15:37:29.663079 setuid32(0)       = 0
25391 15:37:29.663090 getpriority(PRIO_PROCESS, 0) = 20
25391 15:37:29.663099 setpriority(PRIO_PROCESS, 0, 10) = 0
25391 15:37:29.663109 getpriority(PRIO_PROCESS, 0) = 10
25391 15:37:29.663145 getpeername(13, {sa_family=AF_INET, sin_port=htons(49467), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25391 15:37:29.663168 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25391 15:37:29.663197 open("/etc/hosts.allow", O_RDONLY) = 3
25391 15:37:29.663216 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
25391 15:37:29.663235 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
25391 15:37:29.663248 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
25391 15:37:29.663360 close(3)          = 0
25391 15:37:29.663381 munmap(0xb7fa1000, 4096) = 0
25391 15:37:29.663409 fcntl64(13, F_SETFD, 0) = 0
25391 15:37:29.663422 close(7)          = 0
25391 15:37:29.663432 dup2(13, 0)       = 0
25391 15:37:29.663441 dup2(13, 1)       = 1
25391 15:37:29.663450 dup2(13, 2)       = 2
25391 15:37:29.663459 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
25391 15:37:29.663471 close(13)         = 0
25391 15:37:29.663480 setsid()          = 25391
25391 15:37:29.663490 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
25391 15:37:29.663574 brk(0)            = 0x8064000
25391 15:37:29.663594 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.663611 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f99000
25391 15:37:29.663625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.663640 open("/etc/ld.so.cache", O_RDONLY) = 3
25391 15:37:29.663652 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25391 15:37:29.663669 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f91000
25391 15:37:29.663679 close(3)          = 0
25391 15:37:29.663689 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.663704 open("/lib/libpam.so.0", O_RDONLY) = 3
25391 15:37:29.663717 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
25391 15:37:29.663810 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
25391 15:37:29.663827 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f87000
25391 15:37:29.663839 mmap2(0xb7f90000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f90000
25391 15:37:29.663855 close(3)          = 0
25391 15:37:29.663866 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.663880 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
25391 15:37:29.663895 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
25391 15:37:29.663981 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
25391 15:37:29.663997 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f83000
25391 15:37:29.664008 mmap2(0xb7f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f85000
25391 15:37:29.664025 close(3)          = 0
25391 15:37:29.664037 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.664049 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 3
25391 15:37:29.664063 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512
25391 15:37:29.664150 fstat64(3, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0
25391 15:37:29.664166 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f82000
25391 15:37:29.664179 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f6a000
25391 15:37:29.664190 mmap2(0xb7f7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7f7e000
25391 15:37:29.664204 mmap2(0xb7f80000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f80000
25391 15:37:29.664219 close(3)          = 0
25391 15:37:29.664231 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.664244 open("/lib/tls/i686/cmov/libresolv.so.2", O_RDONLY) = 3
25391 15:37:29.664259 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0\310\2\1\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\264\346\0\0\264\346\0\0\264\346\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\355\0\0H\355\0\0\5\0\0\0\0\20\0\0\1\0\0\0h\372\0\0h\372\0\0h\372\0\0X\7\0\0\\.\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdh\372\0\0h\372\0\0h\372\0\0\214\5\0\0\214\5\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\235\0\0\0;\0\0\0\20\0\0\0\t\0\0\0\244RH\260<\23\340\6\200\4\24\227\221\3\366\225\2@\20\0B\201\205A\20\6\30@A\20U\205\0B\0@\220\204\10\n\0J\0\25\4\21\200\2$\210\4\4P\220\0\2\"]\260D\4\221\t\31;\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0H\0\0\0\0\0\0\0", 512) = 512
25391 15:37:29.664384 fstat64(3, {st_mode=S_IFREG|0644, st_size=67408, ...}) = 0
25391 15:37:29.664402 mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f57000
25391 15:37:29.664413 mmap2(0xb7f66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7f66000
25391 15:37:29.664428 mmap2(0xb7f68000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f68000
25391 15:37:29.664443 close(3)          = 0
25391 15:37:29.664455 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.664468 open("/lib/tls/i686/cmov/libutil.so.1", O_RDONLY) = 3
25391 15:37:29.664483 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0\200!\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0R\23\0\0R\23\0\0R\23\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\25\0\0`\25\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364\36\0\0\364.\0\0\364.\0\0\230\1\0\0\234\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\10\37\0\0\10/\0\0\10/\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\364\36\0\0\364.\0\0\364.\0\0\0\1\0\0\0\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207\364\361\253\272_+\337\v\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0/\1\0\0\0\0\0\0z\0\0\0\22\0\0\0\226\0\0\0\0\0\0\0*\0\0\0\22\0\0\0v\0\0\0", 512) = 512
25391 15:37:29.664568 fstat64(3, {st_mode=S_IFREG|0644, st_size=9696, ...}) = 0
25391 15:37:29.664584 mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f53000
25391 15:37:29.664595 mmap2(0xb7f55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f55000
25391 15:37:29.664611 close(3)          = 0
25391 15:37:29.664623 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.664640 open("/lib/libcap.so.1", O_RDONLY) = 3
25391 15:37:29.664653 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\t\0\0004\0\0\0d$\0\0\0\0\0\0004\0 \0\4\0(\0\31\0\30\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\0\0\250!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\250!\0\0\2501\0\0\2501\0\0\354\1\0\0L\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\274!\0\0\2741\0\0\2741\0\0\320\0\0\0\320\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\21\0\0\0$\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\f\0\0\0\33\0\0\0\"\0\0\0\17\0\0\0\21\0\0\0\20\0\0\0\t\0\0\0\23\0\0\0\22\0\0\0\25\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\37\0\0\0\27\0\0\0\0\0\0\0\24\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\36\0\0\0\35\0\0\0!\0\0\0\3\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\31\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\21\0\0\0\16\0\0\0\4\0\0\0\7\0\0\0\10\33\260\200\210\32\1\t\10\204\10\243\246\4\22$\0\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\23\0\0\0\24\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0\353\323\357\16\271\215\361\16\330qX\34", 512) = 512
25391 15:37:29.664740 fstat64(3, {st_mode=S_IFREG|0644, st_size=10316, ...}) = 0
25391 15:37:29.664756 mmap2(NULL, 13812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4f000
25391 15:37:29.664767 mmap2(0xb7f52000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7f52000
25391 15:37:29.664781 close(3)          = 0
25391 15:37:29.664793 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.664805 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
25391 15:37:29.664819 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
25391 15:37:29.664904 fstat64(3, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0
25391 15:37:29.664922 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e00000
25391 15:37:29.664932 mmap2(0xb7f49000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149) = 0xb7f49000
25391 15:37:29.664947 mmap2(0xb7f4c000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4c000
25391 15:37:29.664962 close(3)          = 0
25391 15:37:29.664985 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dff000
25391 15:37:29.665003 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dfe000
25391 15:37:29.665013 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dfe6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
25391 15:37:29.665070 mprotect(0xb7f49000, 4096, PROT_READ) = 0
25391 15:37:29.665105 munmap(0xb7f91000, 29913) = 0
25391 15:37:29.665167 brk(0)            = 0x8064000
25391 15:37:29.665177 brk(0x8085000)    = 0x8085000
25391 15:37:29.665196 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25391 15:37:29.665221 open("/etc/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
25391 15:37:29.665238 fstat64(3, {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25391 15:37:29.665290 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f95000
25391 15:37:29.665301 mprotect(0xb7f98000, 4096, PROT_NONE) = 0
25391 15:37:29.665312 mprotect(0xb7f95000, 4096, PROT_NONE) = 0
25391 15:37:29.665324 read(3, "# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd\'s\n# capabilities.\n#\n# Allow anonymous FTP? (Beware - allowed by default if you comment this out).\nanonymous_enable=YES\n\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n\n#\n# Uncomment this to enable any form of FTP write command.\nwrite_enable=YES\n\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd\'s)\nlocal_umask=022\n\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\nanon_upload_enable=YES\n\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\nanon_mkdir_write_enable=YES\n\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\n#xferlog_file=/var/log/vsftpd.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\nls_recurse_enable=YES\n\n#\n# When \"listen\" directive is enabled, vsftpd runs in standalone mode and\n# listens on IPv4 sockets. This directive cannot be used in conjunction\n# with the listen_ipv6 directive.\nlisten=NO\n\n#\n# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6\n# sockets, you must run two copies of vsftpd with two configuration files.\n# Make sure, that one of the listen options is commented !!\n#listen_ipv6=YES\n", 4430) = 4430
25391 15:37:29.665618 mprotect(0xb7f95000, 4096, PROT_READ) = 0
25391 15:37:29.665629 munmap(0xb7f95000, 16384) = 0
25391 15:37:29.665641 close(3)          = 0
25391 15:37:29.665651 stat64("/etc/vsftpd.conf", {st_mode=S_IFREG|0644, st_size=4430, ...}) = 0
25391 15:37:29.665670 getuid32()        = 0
25391 15:37:29.665724 getuid32()        = 0
25391 15:37:29.665735 fstat64(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
25391 15:37:29.665754 getpeername(0, {sa_family=AF_INET, sin_port=htons(49467), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25391 15:37:29.665775 getsockname(0, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
25391 15:37:29.665799 socket(PF_FILE, SOCK_STREAM, 0) = 3
25391 15:37:29.665811 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25391 15:37:29.665822 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25391 15:37:29.665844 close(3)          = 0
25391 15:37:29.665855 socket(PF_FILE, SOCK_STREAM, 0) = 3
25391 15:37:29.665865 fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25391 15:37:29.665875 connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25391 15:37:29.665893 close(3)          = 0
25391 15:37:29.665907 open("/etc/nsswitch.conf", O_RDONLY) = 3
25391 15:37:29.665923 fstat64(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
25391 15:37:29.665939 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000
25391 15:37:29.665950 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475
25391 15:37:29.665998 read(3, "", 4096) = 0
25391 15:37:29.666009 close(3)          = 0
25391 15:37:29.666018 munmap(0xb7f98000, 4096) = 0
25391 15:37:29.666035 open("/etc/ld.so.cache", O_RDONLY) = 3
25391 15:37:29.666047 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25391 15:37:29.666063 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f91000
25391 15:37:29.666073 close(3)          = 0
25391 15:37:29.666084 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.666098 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 3
25391 15:37:29.666112 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512
25391 15:37:29.666206 fstat64(3, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0
25391 15:37:29.666245 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df5000
25391 15:37:29.666268 mmap2(0xb7dfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7dfc000
25391 15:37:29.666285 close(3)          = 0
25391 15:37:29.666305 munmap(0xb7f91000, 29913) = 0
25391 15:37:29.666323 open("/etc/ld.so.cache", O_RDONLY) = 3
25391 15:37:29.666336 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
25391 15:37:29.666352 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f91000
25391 15:37:29.666361 close(3)          = 0
25391 15:37:29.666372 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.666386 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 3
25391 15:37:29.666400 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25391 15:37:29.666486 fstat64(3, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0
25391 15:37:29.666503 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7deb000
25391 15:37:29.666514 mmap2(0xb7df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7df3000
25391 15:37:29.666531 close(3)          = 0
25391 15:37:29.666544 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
25391 15:37:29.666557 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
25391 15:37:29.666571 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
25391 15:37:29.666661 fstat64(3, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0
25391 15:37:29.666679 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de0000
25391 15:37:29.666690 mmap2(0xb7de9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7de9000
25391 15:37:29.666707 close(3)          = 0
25391 15:37:29.666730 munmap(0xb7f91000, 29913) = 0
25391 15:37:29.666746 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 3
25391 15:37:29.666762 fcntl64(3, F_GETFD) = 0x1 (flags FD_CLOEXEC)
25391 15:37:29.666774 _llseek(3, 0, [0], SEEK_CUR) = 0
25391 15:37:29.666786 fstat64(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25391 15:37:29.666802 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 3, 0) = 0xb7f98000
25391 15:37:29.666813 _llseek(3, 1624, [1624], SEEK_SET) = 0
25391 15:37:29.666836 munmap(0xb7f98000, 1624) = 0
25391 15:37:29.666845 close(3)          = 0
25391 15:37:29.666856 setsid()          = -1 EPERM (Operation not permitted)
25391 15:37:29.666866 getpid()          = 25391
25391 15:37:29.666875 getpgrp()         = 25391
25391 15:37:29.666884 umask(077)        = 022
25391 15:37:29.666895 time(NULL)        = 1495654649
