26652 15:59:36.622709 read(5,  <unfinished ...>
26650 15:59:36.622716 read(4, "\v", 1)  = 1
26650 15:59:36.622729 write(4, "\1\0\0\0", 4) = 4
26652 15:59:36.622740 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:36.622748 gettimeofday({1495655976, 622752}, NULL) = 0
26652 15:59:36.622759 getcwd("/home/msfadmin", 4096) = 15
26652 15:59:36.622773 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26652 15:59:36.622788 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26652 15:59:36.622807 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26652 15:59:36.622819 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26652 15:59:36.622830 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a94) = 0
26652 15:59:36.622845 ftruncate64(4, 0) = 0
26652 15:59:36.622865 _llseek(4, 0, [0], SEEK_SET) = 0
26652 15:59:36.622877 write(5, "\v", 1) = 1
26652 15:59:36.622888 read(5,  <unfinished ...>
26650 15:59:36.622896 read(4, "\v", 1)  = 1
26650 15:59:36.622907 write(4, "\1\0\0\0", 4) = 4
26652 15:59:36.622919 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:36.622926 write(5, "\v", 1) = 1
26652 15:59:36.622937 read(5,  <unfinished ...>
26650 15:59:36.622944 read(4, "\v", 1)  = 1
26650 15:59:36.622955 write(4, "\1\0\0\0", 4) = 4
26652 15:59:36.622982 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:36.622991 write(5, "\r", 1) = 1
26652 15:59:36.623002 read(5,  <unfinished ...>
26650 15:59:36.623009 read(4, "\r", 1)  = 1
26650 15:59:36.623022 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26650 15:59:36.623040 accept(5, {sa_family=AF_INET, sin_port=htons(51450), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26650 15:59:36.623063 write(4, "\1", 1) = 1
26652 15:59:36.623074 <... read resumed> "\1", 1) = 1
26652 15:59:36.623083 recvmsg(5,  <unfinished ...>
26650 15:59:36.623092 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26652 15:59:36.623110 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26652 15:59:36.623131 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26652 15:59:36.623144 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26652 15:59:36.623157 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26652 15:59:36.623169 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:36.623182 alarm(300)        = 300
26652 15:59:36.623196 write(0, "150 Ok to send data.\r\n", 22) = 22
26652 15:59:36.623264 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26652 15:59:36.623279 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26652 15:59:36.623296 read(6, "", 65536) = 0
26652 15:59:36.623307 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:36.623321 alarm(300)        = 300
26652 15:59:36.623332 close(6)          = 0
26652 15:59:36.623342 alarm(0)          = 300
26652 15:59:36.623352 gettimeofday({1495655976, 623356}, NULL) = 0
26652 15:59:36.623367 gettimeofday({1495655976, 623372}, NULL) = 0
26652 15:59:36.623382 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a34) = 0
26652 15:59:36.623398 write(3, "Wed May 24 15:59:36 2017 [pid 26652] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile18\", 17 bytes, 26.78Kbyte/sec\n", 131) = 131
26652 15:59:36.623420 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a3c) = 0
26652 15:59:36.623435 write(0, "226 Transfer complete.\r\n", 24) = 24
26652 15:59:36.623479 write(5, "\n", 1) = 1
26652 15:59:36.623492 read(5,  <unfinished ...>
26650 15:59:36.623499 close(6)          = 0
26650 15:59:36.623519 read(4, "\n", 1)  = 1
26650 15:59:36.623531 close(5)          = 0
26650 15:59:36.623543 write(4, "\1", 1) = 1
26652 15:59:36.623554 <... read resumed> "\1", 1) = 1
26652 15:59:36.623561 close(4)          = 0
26652 15:59:36.623573 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:36.623587 alarm(300)        = 0
26652 15:59:36.623599 recv(0,  <unfinished ...>
26650 15:59:36.623607 read(4,  <unfinished ...>
26652 15:59:37.132232 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26652 15:59:37.132264 read(0, "TYPE I\r\n", 8) = 8
26652 15:59:37.132286 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26652 15:59:37.132334 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.132352 alarm(300)        = 299
26652 15:59:37.132365 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26652 15:59:37.132377 read(0, "PASV\r\n", 6) = 6
26652 15:59:37.132390 write(5, "\n", 1) = 1
26652 15:59:37.132403 read(5,  <unfinished ...>
26650 15:59:37.132411 <... read resumed> "\n", 1) = 1
26650 15:59:37.132421 write(4, "\1", 1) = 1
26652 15:59:37.132432 <... read resumed> "\1", 1) = 1
26652 15:59:37.132439 write(5, "\f", 1) = 1
26652 15:59:37.132449 read(5,  <unfinished ...>
26650 15:59:37.132457 read(4, "\f", 1)  = 1
26650 15:59:37.132469 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26650 15:59:37.132485 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26650 15:59:37.132500 bind(5, {sa_family=AF_INET, sin_port=htons(59521), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26650 15:59:37.132517 listen(5, 1)      = 0
26650 15:59:37.132531 write(4, "\201\350\0\0", 4) = 4
26652 15:59:37.132542 <... read resumed> "\201\350\0\0", 4) = 4
26652 15:59:37.132554 write(0, "227 Entering Passive Mode (127,0,0,1,232,129).\r\n", 48) = 48
26652 15:59:37.132691 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.132708 alarm(300)        = 300
26652 15:59:37.132720 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
26652 15:59:37.132733 read(0, "STOR myfile19\r\n", 15) = 15
26652 15:59:37.132747 write(5, "\v", 1) = 1
26652 15:59:37.132758 read(5,  <unfinished ...>
26650 15:59:37.132765 read(4, "\v", 1)  = 1
26650 15:59:37.132777 write(4, "\1\0\0\0", 4) = 4
26652 15:59:37.132788 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:37.132796 gettimeofday({1495655977, 132800}, NULL) = 0
26652 15:59:37.132842 getcwd("/home/msfadmin", 4096) = 15
26652 15:59:37.132858 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26652 15:59:37.132883 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26652 15:59:37.132901 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26652 15:59:37.132913 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26652 15:59:37.132923 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a94) = 0
26652 15:59:37.132938 ftruncate64(4, 0) = 0
26652 15:59:37.132956 _llseek(4, 0, [0], SEEK_SET) = 0
26652 15:59:37.132968 write(5, "\v", 1) = 1
26652 15:59:37.132979 read(5,  <unfinished ...>
26650 15:59:37.132986 read(4, "\v", 1)  = 1
26650 15:59:37.132998 write(4, "\1\0\0\0", 4) = 4
26652 15:59:37.133009 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:37.133017 write(5, "\v", 1) = 1
26652 15:59:37.133027 read(5,  <unfinished ...>
26650 15:59:37.133034 read(4, "\v", 1)  = 1
26650 15:59:37.133045 write(4, "\1\0\0\0", 4) = 4
26652 15:59:37.133056 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:37.133063 write(5, "\r", 1) = 1
26652 15:59:37.133074 read(5,  <unfinished ...>
26650 15:59:37.133081 read(4, "\r", 1)  = 1
26650 15:59:37.133093 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26650 15:59:37.133110 accept(5, {sa_family=AF_INET, sin_port=htons(54507), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26650 15:59:37.133132 write(4, "\1", 1) = 1
26652 15:59:37.133143 <... read resumed> "\1", 1) = 1
26652 15:59:37.133152 recvmsg(5,  <unfinished ...>
26650 15:59:37.133160 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26652 15:59:37.133178 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26652 15:59:37.133191 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26652 15:59:37.133204 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26652 15:59:37.133216 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26652 15:59:37.133228 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.133241 alarm(300)        = 300
26652 15:59:37.133254 write(0, "150 Ok to send data.\r\n", 22) = 22
26652 15:59:37.133321 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26652 15:59:37.133336 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26652 15:59:37.133352 read(6, "", 65536) = 0
26652 15:59:37.133363 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.133377 alarm(300)        = 300
26652 15:59:37.133387 close(6)          = 0
26652 15:59:37.133397 alarm(0)          = 300
26652 15:59:37.133407 gettimeofday({1495655977, 133411}, NULL) = 0
26652 15:59:37.133423 gettimeofday({1495655977, 133427}, NULL) = 0
26652 15:59:37.133437 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a34) = 0
26652 15:59:37.133452 write(3, "Wed May 24 15:59:37 2017 [pid 26652] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 26.48Kbyte/sec\n", 131) = 131
26652 15:59:37.133474 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a3c) = 0
26652 15:59:37.133489 write(0, "226 Transfer complete.\r\n", 24) = 24
26652 15:59:37.133532 write(5, "\n", 1) = 1
26652 15:59:37.133545 read(5,  <unfinished ...>
26650 15:59:37.133552 close(6)          = 0
26650 15:59:37.133571 read(4, "\n", 1)  = 1
26650 15:59:37.133583 close(5)          = 0
26650 15:59:37.133594 write(4, "\1", 1) = 1
26652 15:59:37.133606 <... read resumed> "\1", 1) = 1
26652 15:59:37.133613 close(4)          = 0
26652 15:59:37.133624 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.133638 alarm(300)        = 0
26652 15:59:37.133649 recv(0,  <unfinished ...>
26650 15:59:37.133657 read(4,  <unfinished ...>
26652 15:59:37.652292 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
26652 15:59:37.652323 read(0, "TYPE I\r\n", 8) = 8
26652 15:59:37.652354 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
26652 15:59:37.652403 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.652421 alarm(300)        = 299
26652 15:59:37.652434 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
26652 15:59:37.652446 read(0, "PASV\r\n", 6) = 6
26652 15:59:37.652458 write(5, "\n", 1) = 1
26652 15:59:37.652471 read(5,  <unfinished ...>
26650 15:59:37.652480 <... read resumed> "\n", 1) = 1
26650 15:59:37.652489 write(4, "\1", 1) = 1
26652 15:59:37.652500 <... read resumed> "\1", 1) = 1
26652 15:59:37.652507 write(5, "\f", 1) = 1
26652 15:59:37.652518 read(5,  <unfinished ...>
26650 15:59:37.652525 read(4, "\f", 1)  = 1
26650 15:59:37.652538 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
26650 15:59:37.652554 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
26650 15:59:37.652569 bind(5, {sa_family=AF_INET, sin_port=htons(58691), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26650 15:59:37.652585 listen(5, 1)      = 0
26650 15:59:37.652600 write(4, "C\345\0\0", 4) = 4
26652 15:59:37.652611 <... read resumed> "C\345\0\0", 4) = 4
26652 15:59:37.652623 write(0, "227 Entering Passive Mode (127,0,0,1,229,67).\r\n", 47) = 47
26652 15:59:37.652697 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.652715 alarm(300)        = 300
26652 15:59:37.652737 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
26652 15:59:37.652751 read(0, "STOR myfile20\r\n", 15) = 15
26652 15:59:37.652765 write(5, "\v", 1) = 1
26652 15:59:37.652786 read(5,  <unfinished ...>
26650 15:59:37.652793 read(4, "\v", 1)  = 1
26650 15:59:37.652805 write(4, "\1\0\0\0", 4) = 4
26652 15:59:37.652816 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:37.652824 gettimeofday({1495655977, 652829}, NULL) = 0
26652 15:59:37.652836 getcwd("/home/msfadmin", 4096) = 15
26652 15:59:37.652849 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
26652 15:59:37.652864 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
26652 15:59:37.652882 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
26652 15:59:37.652894 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
26652 15:59:37.652904 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a94) = 0
26652 15:59:37.652919 ftruncate64(4, 0) = 0
26652 15:59:37.652938 _llseek(4, 0, [0], SEEK_SET) = 0
26652 15:59:37.652949 write(5, "\v", 1) = 1
26652 15:59:37.652960 read(5,  <unfinished ...>
26650 15:59:37.652967 read(4, "\v", 1)  = 1
26650 15:59:37.652979 write(4, "\1\0\0\0", 4) = 4
26652 15:59:37.653018 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:37.653028 write(5, "\v", 1) = 1
26652 15:59:37.653048 read(5,  <unfinished ...>
26650 15:59:37.653055 read(4, "\v", 1)  = 1
26650 15:59:37.653066 write(4, "\1\0\0\0", 4) = 4
26652 15:59:37.653077 <... read resumed> "\1\0\0\0", 4) = 4
26652 15:59:37.653085 write(5, "\r", 1) = 1
26652 15:59:37.653095 read(5,  <unfinished ...>
26650 15:59:37.653102 read(4, "\r", 1)  = 1
26650 15:59:37.653114 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
26650 15:59:37.653131 accept(5, {sa_family=AF_INET, sin_port=htons(38433), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
26650 15:59:37.653154 write(4, "\1", 1) = 1
26652 15:59:37.653165 <... read resumed> "\1", 1) = 1
26652 15:59:37.653173 recvmsg(5,  <unfinished ...>
26650 15:59:37.653182 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26652 15:59:37.653200 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
26652 15:59:37.653214 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
26652 15:59:37.653226 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
26652 15:59:37.653239 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
26652 15:59:37.653251 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.653264 alarm(300)        = 300
26652 15:59:37.653282 write(0, "150 Ok to send data.\r\n", 22) = 22
26652 15:59:37.653349 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
26652 15:59:37.653363 write(4, "assasaaa\na\na\na\na\n", 17) = 17
26652 15:59:37.653379 read(6, "", 65536) = 0
26652 15:59:37.653390 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.653404 alarm(300)        = 300
26652 15:59:37.653414 close(6)          = 0
26652 15:59:37.653424 alarm(0)          = 300
26652 15:59:37.653434 gettimeofday({1495655977, 653438}, NULL) = 0
26652 15:59:37.653450 gettimeofday({1495655977, 653454}, NULL) = 0
26652 15:59:37.653464 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a34) = 0
26652 15:59:37.653479 write(3, "Wed May 24 15:59:37 2017 [pid 26652] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile20\", 17 bytes, 26.56Kbyte/sec\n", 131) = 131
26652 15:59:37.653511 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8a9a3c) = 0
26652 15:59:37.653526 write(0, "226 Transfer complete.\r\n", 24) = 24
26652 15:59:37.653580 write(5, "\n", 1) = 1
26652 15:59:37.653592 read(5,  <unfinished ...>
26650 15:59:37.653599 close(6)          = 0
26650 15:59:37.653618 read(4, "\n", 1)  = 1
26650 15:59:37.653630 close(5)          = 0
26650 15:59:37.653642 write(4, "\1", 1) = 1
26652 15:59:37.653653 <... read resumed> "\1", 1) = 1
26652 15:59:37.653660 close(4)          = 0
26652 15:59:37.653671 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
26652 15:59:37.653685 alarm(300)        = 0
26652 15:59:37.653696 recv(0,  <unfinished ...>
26650 15:59:37.653704 read(4,  <unfinished ...>
26652 15:59:38.192286 <... recv resumed> "QUIT\r\n", 4096, MSG_PEEK) = 6
26652 15:59:38.192326 read(0, "QUIT\r\n", 6) = 6
26652 15:59:38.192348 shutdown(0, 0 /* receive */) = 0
26652 15:59:38.192364 fcntl64(0, F_GETFL) = 0x2 (flags O_RDWR)
26652 15:59:38.192375 fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
26652 15:59:38.192386 write(0, "221 Goodbye.\r\n", 14) = 14
26652 15:59:38.192449 fcntl64(0, F_GETFL) = 0x802 (flags O_RDWR|O_NONBLOCK)
26652 15:59:38.192462 fcntl64(0, F_SETFL, O_RDWR) = 0
26652 15:59:38.192473 shutdown(0, 2 /* send and receive */) = 0
26652 15:59:38.192494 exit_group(0)     = ?
26650 15:59:38.192545 <... read resumed> 0xbf8a9b47, 1) = ? ERESTARTSYS (To be restarted)
26650 15:59:38.192553 --- SIGCHLD (Child exited) @ 0 (0) ---
26650 15:59:38.192564 alarm(1)          = 0
26650 15:59:38.192576 sigreturn()       = ? (mask now [])
26650 15:59:38.192593 alarm(0)          = 1
26650 15:59:38.192604 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26652
26650 15:59:38.192619 exit_group(0)     = ?
4380  15:59:38.192656 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
4380  15:59:38.192664 --- SIGCHLD (Child exited) @ 0 (0) ---
4380  15:59:38.192671 write(4, "\21", 1) = 1
4380  15:59:38.192671 sigreturn()       = ? (mask now [])
4380  15:59:38.192672 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [3])
4380  15:59:38.192692 ioctl(3, FIONREAD, [1]) = 0
4380  15:59:38.192706 read(3, "\21", 1) = 1
4380  15:59:38.192719 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 26650
4380  15:59:38.192737 close(-1)         = -1 EBADF (Bad file descriptor)
4380  15:59:38.192753 waitpid(-1, 0xbf9d5dbc, WNOHANG) = -1 ECHILD (No child processes)
4380  15:59:38.192765 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL) = 1 (in [5])
4380  15:59:38.713339 accept(5, {sa_family=AF_INET, sin_port=htons(34776), sin_addr=inet_addr("127.0.0.1")}, [16]) = 13
4380  15:59:38.713441 time(NULL)        = 1495655978
4380  15:59:38.713477 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd26f8) = 26653
26653 15:59:38.713609 rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
26653 15:59:38.713626 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_IGN}, 8) = 0
26653 15:59:38.713639 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_IGN}, 8) = 0
26653 15:59:38.713651 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_IGN}, 8) = 0
26653 15:59:38.713667 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26653 15:59:38.713689 close(3)          = 0
26653 15:59:38.713700 close(4)          = 0
26653 15:59:38.713710 open("/dev/null", O_RDONLY) = 3
26653 15:59:38.713728 dup2(3, 0)        = 0
26653 15:59:38.713738 dup2(3, 1)        = 1
26653 15:59:38.713748 dup2(3, 2)        = 2
26653 15:59:38.713757 close(3)          = 0
26653 15:59:38.713770 setgid32(0)       = 0
26653 15:59:38.713784 setgroups32(0, []) = 0
26653 15:59:38.713796 setuid32(0)       = 0
26653 15:59:38.713809 getpriority(PRIO_PROCESS, 0) = 20
26653 15:59:38.713820 setpriority(PRIO_PROCESS, 0, 10) = 0
26653 15:59:38.713830 getpriority(PRIO_PROCESS, 0) = 10
26653 15:59:38.713869 getpeername(13, {sa_family=AF_INET, sin_port=htons(34776), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26653 15:59:38.713893 getsockname(13, {sa_family=AF_INET, sin_port=htons(21), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26653 15:59:38.713923 open("/etc/hosts.allow", O_RDONLY) = 3
26653 15:59:38.713943 fstat64(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
26653 15:59:38.713963 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa1000
26653 15:59:38.713978 read(3, "# /etc/hosts.allow: list of hosts that are allowed to access the system.\n#                   See the manual pages hosts_access(5) and hosts_options(5).\n#\n# Example:    ALL: LOCAL @some_netgroup\n#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu\n#\n# If you\'re going to protect the portmapper use the name \"portmap\" for the\n# daemon name. Remember that you can only use the keyword \"ALL\" and IP\n# addresses (NOT host or domain names) for the portmapper, as well as for\n# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)\n# for further information.\n#\n\nALL:ALL\n", 4096) = 588
26653 15:59:38.714052 close(3)          = 0
26653 15:59:38.714063 munmap(0xb7fa1000, 4096) = 0
26653 15:59:38.720920 fcntl64(13, F_SETFD, 0 <unfinished ...>
4380  15:59:38.720942 time(NULL)        = 1495655978
4380  15:59:38.720956 close(13)         = 0
4380  15:59:38.720978 select(13, [3 5 6 8 9 10 11 12], NULL, NULL, NULL <unfinished ...>
26653 15:59:38.720994 <... fcntl64 resumed> ) = 0
26653 15:59:38.721004 close(7)          = 0
26653 15:59:38.721015 dup2(13, 0)       = 0
26653 15:59:38.721034 dup2(13, 1)       = 1
26653 15:59:38.721044 dup2(13, 2)       = 2
26653 15:59:38.721055 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024}) = 0
26653 15:59:38.721067 close(13)         = 0
26653 15:59:38.721077 setsid()          = 26653
26653 15:59:38.721098 execve("/usr/sbin/vsftpd", ["vsftpd"], [/* 15 vars */]) = 0
26653 15:59:38.721195 brk(0)            = 0x8064000
26653 15:59:38.721215 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26653 15:59:38.721233 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f98000
26653 15:59:38.721247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26653 15:59:38.721263 open("/etc/ld.so.cache", O_RDONLY) = 3
26653 15:59:38.721276 fstat64(3, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0
26653 15:59:38.721294 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f90000
26653 15:59:38.721305 close(3)          = 0
26653 15:59:38.721316 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26653 15:59:38.721332 open("/lib/libpam.so.0", O_RDONLY) = 3
26653 15:59:38.721345 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\f\220\0\0\0\0\0\0004\0 \0\4\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\214\0\0t\214\0\0\5\0\0\0\0\20\0\0\1\0\0\0t\214\0\0t\234\0\0t\234\0\0\250\2\0\0\254\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0D\215\0\0D\235\0\0D\235\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\254\0\0\0X\0\0\0D\0\0\0\0\0\0\0G\0\0\0\7\0\0\0*\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0K\0\0\0L\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0A\0\0\0?\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0(\0\0\0\0\0\0\0.\0\0\0\16\0\0\0,\0\0\0\0\0\0\0!\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0<\0\0\0W\0\0\0+\0\0\0M\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0%\0\0\0\35\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0", 512) = 512
26653 15:59:38.721441 fstat64(3, {st_mode=S_IFREG|0644, st_size=37956, ...}) = 0
26653 15:59:38.721459 mmap2(NULL, 40736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f86000
26653 15:59:38.721471 mmap2(0xb7f8f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f8f000
26653 15:59:38.721487 close(3)          = 0
26653 15:59:38.721499 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26653 15:59:38.721514 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
26653 15:59:38.721529 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512
26653 15:59:38.721616 fstat64(3, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0
26653 15:59:38.721634 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f82000
26653 15:59:38.721646 mmap2(0xb7f84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f84000
