25750 15:44:07.394658 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25750 15:44:07.394670 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25750 15:44:07.394685 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9e000
25750 15:44:07.394696 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25750 15:44:07.394719 read(5, "", 4096) = 0
25750 15:44:07.394729 close(5)          = 0
25750 15:44:07.394738 munmap(0xb7f9e000, 4096) = 0
25750 15:44:07.394753 getuid32()        = 0
25750 15:44:07.394769 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.394783 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.394794 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25750 15:44:07.394810 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.394821 _llseek(5, 1624, [1624], SEEK_SET) = 0
25750 15:44:07.394839 munmap(0xb7f9e000, 1624) = 0
25750 15:44:07.394850 close(5)          = 0
25750 15:44:07.394863 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.394863 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.394863 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25750 15:44:07.394864 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.394864 _llseek(5, 1233, [1233], SEEK_SET) = 0
25750 15:44:07.394864 munmap(0xb7f9e000, 1233) = 0
25750 15:44:07.394868 close(5)          = 0
25750 15:44:07.394886 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.394899 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.394909 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25750 15:44:07.394925 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.394936 _llseek(5, 1624, [1624], SEEK_SET) = 0
25750 15:44:07.394951 munmap(0xb7f9e000, 1624) = 0
25750 15:44:07.394961 close(5)          = 0
25750 15:44:07.394973 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.394986 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.394996 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25750 15:44:07.395012 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.395022 _llseek(5, 1233, [1233], SEEK_SET) = 0
25750 15:44:07.395038 munmap(0xb7f9e000, 1233) = 0
25750 15:44:07.395047 close(5)          = 0
25750 15:44:07.395307 getuid32()        = 0
25750 15:44:07.395320 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.395333 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.395343 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25750 15:44:07.395359 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.395370 _llseek(5, 1624, [1624], SEEK_SET) = 0
25750 15:44:07.395385 munmap(0xb7f9e000, 1624) = 0
25750 15:44:07.395395 close(5)          = 0
25750 15:44:07.395407 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.395420 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.395430 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25750 15:44:07.395446 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.395456 _llseek(5, 1233, [1233], SEEK_SET) = 0
25750 15:44:07.395472 munmap(0xb7f9e000, 1233) = 0
25750 15:44:07.395481 close(5)          = 0
25750 15:44:07.395493 time(NULL)        = 1495655047
25750 15:44:07.395508 munmap(0xb7f9b000, 12164) = 0
25750 15:44:07.395520 munmap(0xb7f99000, 7136) = 0
25750 15:44:07.395534 munmap(0xb7dce000, 95428) = 0
25750 15:44:07.395545 munmap(0xb7d94000, 201052) = 0
25750 15:44:07.395556 munmap(0xb7d7b000, 101180) = 0
25750 15:44:07.395571 gettimeofday({1495655047, 395575}, NULL) = 0
25750 15:44:07.395582 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8ce234) = -1 ENOENT (No such file or directory)
25750 15:44:07.395597 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25750 15:44:07.395622 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce384) = 0
25750 15:44:07.395638 write(3, "Wed May 24 15:44:07 2017 [pid 25750] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25750 15:44:07.395654 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce38c) = 0
25750 15:44:07.395667 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25750 15:44:07.395681 write(4, "\1", 1 <unfinished ...>
25751 15:44:07.395694 <... read resumed> "\1", 1) = 1
25750 15:44:07.395700 <... write resumed> ) = 1
25751 15:44:07.395707 exit_group(0)     = ?
25750 15:44:07.395735 --- SIGCHLD (Child exited) @ 0 (0) ---
25750 15:44:07.395745 sigreturn()       = ? (mask now [])
25750 15:44:07.395764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25751
25750 15:44:07.395777 close(4)          = 0
25750 15:44:07.395788 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25750 15:44:07.395802 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25750 15:44:07.395815 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25750 15:44:07.395829 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e046f8) = 25752
25752 15:44:07.395876 prctl(0x1, 0x9, 0, 0, 0) = 0
25752 15:44:07.395889 close(4)          = 0
25752 15:44:07.395915 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25752 15:44:07.395932 _llseek(4, 0, [0], SEEK_CUR) = 0
25752 15:44:07.395947 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25752 15:44:07.395965 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9e000
25752 15:44:07.395977 _llseek(4, 1624, [1624], SEEK_SET) = 0
25752 15:44:07.395999 munmap(0xb7f9e000, 1624) = 0
25752 15:44:07.396010 close(4)          = 0
25752 15:44:07.396023 getuid32()        = 0
25752 15:44:07.396032 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25752 15:44:07.396045 _llseek(4, 0, [0], SEEK_CUR) = 0
25752 15:44:07.396055 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25752 15:44:07.396071 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9e000
25752 15:44:07.396081 _llseek(4, 1624, [1624], SEEK_SET) = 0
25752 15:44:07.396096 munmap(0xb7f9e000, 1624) = 0
25752 15:44:07.396106 close(4)          = 0
25752 15:44:07.396147 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25752 15:44:07.396178 read(4, "65536\n", 31) = 6
25752 15:44:07.396191 close(4)          = 0
25752 15:44:07.396205 socket(PF_FILE, SOCK_STREAM, 0) = 4
25752 15:44:07.396216 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25752 15:44:07.396226 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25752 15:44:07.396247 close(4)          = 0
25752 15:44:07.396258 socket(PF_FILE, SOCK_STREAM, 0) = 4
25752 15:44:07.396268 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25752 15:44:07.396278 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25752 15:44:07.396296 close(4)          = 0
25752 15:44:07.396320 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25752 15:44:07.396335 _llseek(4, 0, [0], SEEK_CUR) = 0
25752 15:44:07.396345 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25752 15:44:07.396361 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f9e000
25752 15:44:07.396372 _llseek(4, 886, [886], SEEK_SET) = 0
25752 15:44:07.396396 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25752 15:44:07.396412 munmap(0xb7f9e000, 886) = 0
25752 15:44:07.396422 close(4)          = 0
25752 15:44:07.396432 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25752 15:44:07.396448 geteuid32()       = 0
25752 15:44:07.396458 getegid32()       = 0
25752 15:44:07.396469 setregid32(-1, 1000) = 0
25752 15:44:07.396479 setreuid32(-1, 1000) = 0
25752 15:44:07.396490 chdir("/home/msfadmin") = 0
25752 15:44:07.396501 setreuid32(-1, 0) = 0
25752 15:44:07.396510 setregid32(-1, 0) = 0
25752 15:44:07.396520 setgid32(1000)    = 0
25752 15:44:07.396530 setuid32(1000)    = 0
25752 15:44:07.396540 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25752 15:44:07.396553 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000
25752 15:44:07.396564 mprotect(0xb7f9e000, 4096, PROT_NONE) = 0
25752 15:44:07.396575 mprotect(0xb7f9c000, 4096, PROT_NONE) = 0
25752 15:44:07.396586 getcwd("/home/msfadmin", 4096) = 15
25752 15:44:07.396599 umask(022)        = 077
25752 15:44:07.396609 getcwd("/home/msfadmin", 4096) = 15
25752 15:44:07.396626 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25752 15:44:07.396648 write(0, "230 Login successful.\r\n", 23) = 23
25752 15:44:07.396728 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.396745 alarm(300)        = 0
25752 15:44:07.396756 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f99000
25752 15:44:07.396767 mprotect(0xb7f9b000, 4096, PROT_NONE) = 0
25752 15:44:07.396778 mprotect(0xb7f99000, 4096, PROT_NONE) = 0
25752 15:44:07.396791 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25752 15:44:07.396804 read(0, "TYPE I\r\n", 8) = 8
25752 15:44:07.396820 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25752 15:44:07.396859 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.396873 alarm(300)        = 300
25752 15:44:07.396884 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25752 15:44:07.396895 read(0, "PASV\r\n", 6) = 6
25752 15:44:07.396907 write(5, "\n", 1) = 1
25752 15:44:07.396918 read(5,  <unfinished ...>
25750 15:44:07.396931 close(5)          = 0
25750 15:44:07.396943 getuid32()        = 0
25750 15:44:07.396958 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25750 15:44:07.396972 _llseek(5, 0, [0], SEEK_CUR) = 0
25750 15:44:07.396984 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25750 15:44:07.397001 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f9e000
25750 15:44:07.397012 _llseek(5, 1624, [1624], SEEK_SET) = 0
25750 15:44:07.397029 munmap(0xb7f9e000, 1624) = 0
25750 15:44:07.397041 close(5)          = 0
25750 15:44:07.397056 setgroups32(0, []) = 0
25750 15:44:07.397067 chdir("/usr/share/empty") = 0
25750 15:44:07.397079 chroot(".")       = 0
25750 15:44:07.397090 capset(NULL, NULL) = -1 EFAULT (Bad address)
25750 15:44:07.397119 prctl(0x8, 0, 0xbf8ce368, 0x80549a6, 0xbf8ce350) = 0
25750 15:44:07.397144 prctl(0x8, 0x1, 0xbf8ce368, 0x8054a49, 0xbf8ce350) = 0
25750 15:44:07.397154 setgid32(65534)   = 0
25750 15:44:07.397164 setuid32(65534)   = 0
25750 15:44:07.397173 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25750 15:44:07.397187 read(4, "\n", 1)  = 1
25750 15:44:07.397200 write(4, "\1", 1) = 1
25752 15:44:07.397211 <... read resumed> "\1", 1) = 1
25752 15:44:07.397218 write(5, "\f", 1) = 1
25752 15:44:07.397228 read(5,  <unfinished ...>
25750 15:44:07.397235 read(4, "\f", 1)  = 1
25750 15:44:07.397247 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25750 15:44:07.397260 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25750 15:44:07.397271 gettimeofday({1495655047, 397274}, NULL) = 0
25750 15:44:07.397287 bind(5, {sa_family=AF_INET, sin_port=htons(25555), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25750 15:44:07.397302 listen(5, 1)      = 0
25750 15:44:07.397315 write(4, "\323c\0\0", 4) = 4
25752 15:44:07.397326 <... read resumed> "\323c\0\0", 4) = 4
25752 15:44:07.397339 write(0, "227 Entering Passive Mode (127,0,0,1,99,211).\r\n", 47) = 47
25752 15:44:07.397434 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.397452 alarm(300)        = 300
25752 15:44:07.397463 recv(0, "STOR myfile7\r\n", 4096, MSG_PEEK) = 14
25752 15:44:07.397475 read(0, "STOR myfile7\r\n", 14) = 14
25752 15:44:07.397490 write(5, "\v", 1) = 1
25752 15:44:07.397500 read(5,  <unfinished ...>
25750 15:44:07.397507 read(4, "\v", 1)  = 1
25750 15:44:07.397518 write(4, "\1\0\0\0", 4) = 4
25752 15:44:07.397528 <... read resumed> "\1\0\0\0", 4) = 4
25752 15:44:07.397537 gettimeofday({1495655047, 397540}, NULL) = 0
25752 15:44:07.397547 getcwd("/home/msfadmin", 4096) = 15
25752 15:44:07.397559 open("myfile7", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25752 15:44:07.397572 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25752 15:44:07.397589 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25752 15:44:07.397600 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25752 15:44:07.397610 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce2b4) = 0
25752 15:44:07.397629 ftruncate64(4, 0) = 0
25752 15:44:07.397648 _llseek(4, 0, [0], SEEK_SET) = 0
25752 15:44:07.397659 write(5, "\v", 1) = 1
25752 15:44:07.397669 read(5,  <unfinished ...>
25750 15:44:07.397676 read(4, "\v", 1)  = 1
25750 15:44:07.397687 write(4, "\1\0\0\0", 4) = 4
25752 15:44:07.397697 <... read resumed> "\1\0\0\0", 4) = 4
25752 15:44:07.397704 write(5, "\v", 1) = 1
25752 15:44:07.397714 read(5,  <unfinished ...>
25750 15:44:07.397720 read(4, "\v", 1)  = 1
25750 15:44:07.397731 write(4, "\1\0\0\0", 4) = 4
25752 15:44:07.397740 <... read resumed> "\1\0\0\0", 4) = 4
25752 15:44:07.397748 write(5, "\r", 1) = 1
25752 15:44:07.397757 read(5,  <unfinished ...>
25750 15:44:07.397764 read(4, "\r", 1)  = 1
25750 15:44:07.397776 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25750 15:44:07.397792 accept(5, {sa_family=AF_INET, sin_port=htons(52962), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25750 15:44:07.397814 write(4, "\1", 1) = 1
25752 15:44:07.397824 <... read resumed> "\1", 1) = 1
25752 15:44:07.397833 recvmsg(5,  <unfinished ...>
25750 15:44:07.397842 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25752 15:44:07.397859 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25752 15:44:07.397872 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25752 15:44:07.397884 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25752 15:44:07.397895 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25752 15:44:07.397906 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.397919 alarm(300)        = 300
25752 15:44:07.397932 write(0, "150 Ok to send data.\r\n", 22) = 22
25752 15:44:07.397993 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
25752 15:44:07.398006 mprotect(0xb7de5000, 4096, PROT_NONE) = 0
25752 15:44:07.398018 mprotect(0xb7dd3000, 4096, PROT_NONE) = 0
25752 15:44:07.398028 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25752 15:44:07.398041 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25752 15:44:07.398056 read(6, "", 65536) = 0
25752 15:44:07.398080 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.398105 alarm(300)        = 300
25752 15:44:07.398115 close(6)          = 0
25752 15:44:07.398124 alarm(0)          = 300
25752 15:44:07.398133 gettimeofday({1495655047, 398137}, NULL) = 0
25752 15:44:07.398150 getpid()          = 25752
25752 15:44:07.398162 gettimeofday({1495655047, 398166}, NULL) = 0
25752 15:44:07.398179 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce254) = 0
25752 15:44:07.398194 write(3, "Wed May 24 15:44:07 2017 [pid 25752] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile7\", 17 bytes, 26.52Kbyte/sec\n", 130) = 130
25752 15:44:07.398213 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce25c) = 0
25752 15:44:07.398227 write(0, "226 Transfer complete.\r\n", 24) = 24
25752 15:44:07.398268 write(5, "\n", 1) = 1
25752 15:44:07.398280 read(5,  <unfinished ...>
25750 15:44:07.398287 close(6)          = 0
25750 15:44:07.398304 read(4, "\n", 1)  = 1
25750 15:44:07.398316 close(5)          = 0
25750 15:44:07.398326 write(4, "\1", 1) = 1
25752 15:44:07.398337 <... read resumed> "\1", 1) = 1
25752 15:44:07.398344 close(4)          = 0
25752 15:44:07.398354 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.398367 alarm(300)        = 0
25752 15:44:07.398378 recv(0,  <unfinished ...>
25750 15:44:07.398386 read(4,  <unfinished ...>
25752 15:44:07.935188 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25752 15:44:07.935218 read(0, "TYPE I\r\n", 8) = 8
25752 15:44:07.935240 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25752 15:44:07.935287 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.935304 alarm(300)        = 299
25752 15:44:07.935325 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25752 15:44:07.935336 read(0, "PASV\r\n", 6) = 6
25752 15:44:07.935349 write(5, "\n", 1) = 1
25752 15:44:07.935361 read(5,  <unfinished ...>
25750 15:44:07.935370 <... read resumed> "\n", 1) = 1
25750 15:44:07.935378 write(4, "\1", 1) = 1
25752 15:44:07.935389 <... read resumed> "\1", 1) = 1
25752 15:44:07.935396 write(5, "\f", 1) = 1
25752 15:44:07.935406 read(5,  <unfinished ...>
25750 15:44:07.935413 read(4, "\f", 1)  = 1
25750 15:44:07.935425 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25750 15:44:07.935440 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25750 15:44:07.935454 bind(5, {sa_family=AF_INET, sin_port=htons(63053), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25750 15:44:07.935471 listen(5, 1)      = 0
25750 15:44:07.935484 write(4, "M\366\0\0", 4) = 4
25752 15:44:07.935495 <... read resumed> "M\366\0\0", 4) = 4
25752 15:44:07.935507 write(0, "227 Entering Passive Mode (127,0,0,1,246,77).\r\n", 47) = 47
25752 15:44:07.935616 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.935658 alarm(300)        = 300
25752 15:44:07.935680 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
25752 15:44:07.935692 read(0, "STOR myfile8\r\n", 14) = 14
25752 15:44:07.935706 write(5, "\v", 1) = 1
25752 15:44:07.935716 read(5,  <unfinished ...>
25750 15:44:07.935723 read(4, "\v", 1)  = 1
25750 15:44:07.935734 write(4, "\1\0\0\0", 4) = 4
25752 15:44:07.935745 <... read resumed> "\1\0\0\0", 4) = 4
25752 15:44:07.935753 gettimeofday({1495655047, 935757}, NULL) = 0
25752 15:44:07.935764 getcwd("/home/msfadmin", 4096) = 15
25752 15:44:07.935776 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25752 15:44:07.935791 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25752 15:44:07.935808 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25752 15:44:07.935819 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25752 15:44:07.935829 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce2b4) = 0
25752 15:44:07.935843 ftruncate64(4, 0) = 0
25752 15:44:07.935862 _llseek(4, 0, [0], SEEK_SET) = 0
25752 15:44:07.935873 write(5, "\v", 1) = 1
25752 15:44:07.935883 read(5,  <unfinished ...>
25750 15:44:07.935890 read(4, "\v", 1)  = 1
25750 15:44:07.935901 write(4, "\1\0\0\0", 4) = 4
25752 15:44:07.935911 <... read resumed> "\1\0\0\0", 4) = 4
25752 15:44:07.935918 write(5, "\v", 1) = 1
25752 15:44:07.935928 read(5,  <unfinished ...>
25750 15:44:07.935934 read(4, "\v", 1)  = 1
25750 15:44:07.935945 write(4, "\1\0\0\0", 4) = 4
25752 15:44:07.935955 <... read resumed> "\1\0\0\0", 4) = 4
25752 15:44:07.935962 write(5, "\r", 1) = 1
25752 15:44:07.935972 read(5,  <unfinished ...>
25750 15:44:07.935978 read(4, "\r", 1)  = 1
25750 15:44:07.935990 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25750 15:44:07.936006 accept(5, {sa_family=AF_INET, sin_port=htons(38000), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25750 15:44:07.936028 write(4, "\1", 1) = 1
25752 15:44:07.936038 <... read resumed> "\1", 1) = 1
25752 15:44:07.936047 recvmsg(5,  <unfinished ...>
25750 15:44:07.936055 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25752 15:44:07.936072 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25752 15:44:07.936085 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25752 15:44:07.936097 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25752 15:44:07.936109 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25752 15:44:07.936120 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.936133 alarm(300)        = 300
25752 15:44:07.936145 write(0, "150 Ok to send data.\r\n", 22) = 22
25752 15:44:07.936209 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25752 15:44:07.936223 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25752 15:44:07.936242 read(6, "", 65536) = 0
25752 15:44:07.936252 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.936266 alarm(300)        = 300
25752 15:44:07.936275 close(6)          = 0
25752 15:44:07.936284 alarm(0)          = 300
25752 15:44:07.936294 gettimeofday({1495655047, 936297}, NULL) = 0
25752 15:44:07.936309 gettimeofday({1495655047, 936313}, NULL) = 0
25752 15:44:07.936323 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce254) = 0
25752 15:44:07.936337 write(3, "Wed May 24 15:44:07 2017 [pid 25752] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 29.86Kbyte/sec\n", 130) = 130
25752 15:44:07.936357 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce25c) = 0
25752 15:44:07.936372 write(0, "226 Transfer complete.\r\n", 24) = 24
25752 15:44:07.936415 write(5, "\n", 1) = 1
25752 15:44:07.936427 read(5,  <unfinished ...>
25750 15:44:07.936434 close(6)          = 0
25750 15:44:07.936451 read(4, "\n", 1)  = 1
25750 15:44:07.936462 close(5)          = 0
25750 15:44:07.936473 write(4, "\1", 1) = 1
25752 15:44:07.936483 <... read resumed> "\1", 1) = 1
25752 15:44:07.936490 close(4)          = 0
25752 15:44:07.936501 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:07.936514 alarm(300)        = 0
25752 15:44:07.936525 recv(0,  <unfinished ...>
25750 15:44:07.936532 read(4,  <unfinished ...>
25752 15:44:08.454929 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25752 15:44:08.455129 read(0, "TYPE I\r\n", 8) = 8
25752 15:44:08.455156 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25752 15:44:08.455205 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:08.455223 alarm(300)        = 299
25752 15:44:08.455235 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25752 15:44:08.455247 read(0, "PASV\r\n", 6) = 6
25752 15:44:08.455258 write(5, "\n", 1 <unfinished ...>
25750 15:44:08.455270 <... read resumed> "\n", 1) = 1
25752 15:44:08.455275 <... write resumed> ) = 1
25750 15:44:08.455282 write(4, "\1", 1) = 1
25750 15:44:08.455292 read(4,  <unfinished ...>
25752 15:44:08.455300 read(5, "\1", 1)  = 1
25752 15:44:08.455311 write(5, "\f", 1 <unfinished ...>
25750 15:44:08.455317 <... read resumed> "\f", 1) = 1
25752 15:44:08.455322 <... write resumed> ) = 1
25750 15:44:08.455329 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25750 15:44:08.455345 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25750 15:44:08.455359 bind(5, {sa_family=AF_INET, sin_port=htons(24953), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25750 15:44:08.455376 listen(5, 1)      = 0
25750 15:44:08.455389 write(4, "ya\0\0", 4) = 4
25750 15:44:08.455400 read(4,  <unfinished ...>
25752 15:44:08.455407 read(5, "ya\0\0", 4) = 4
25752 15:44:08.455422 write(0, "227 Entering Passive Mode (127,0,0,1,97,121).\r\n", 47) = 47
25752 15:44:08.455535 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25752 15:44:08.455551 alarm(300)        = 300
25752 15:44:08.455562 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
25752 15:44:08.455574 read(0, "STOR myfile9\r\n", 14) = 14
25752 15:44:08.455588 write(5, "\v", 1 <unfinished ...>
25750 15:44:08.455596 <... read resumed> "\v", 1) = 1
25752 15:44:08.455601 <... write resumed> ) = 1
25750 15:44:08.455607 write(4, "\1\0\0\0", 4) = 4
25750 15:44:08.455617 read(4,  <unfinished ...>
25752 15:44:08.455624 read(5, "\1\0\0\0", 4) = 4
25752 15:44:08.455635 gettimeofday({1495655048, 455639}, NULL) = 0
25752 15:44:08.455646 getcwd("/home/msfadmin", 4096) = 15
25752 15:44:08.455659 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25752 15:44:08.455673 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25752 15:44:08.455690 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25752 15:44:08.455701 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25752 15:44:08.455711 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8ce2b4) = 0
25752 15:44:08.455725 ftruncate64(4, 0) = 0
25752 15:44:08.455744 _llseek(4, 0, [0], SEEK_SET) = 0
25752 15:44:08.455761 write(5, "\v", 1 <unfinished ...>
25750 15:44:08.455769 <... read resumed> "\v", 1) = 1
25752 15:44:08.455774 <... write resumed> ) = 1
