25492 15:39:15.629411 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
25492 15:39:15.629429 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
25492 15:39:15.629441 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
25492 15:39:15.629457 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f55000
25492 15:39:15.629467 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
25492 15:39:15.629505 read(6, "", 4096) = 0
25492 15:39:15.629515 close(6)          = 0
25492 15:39:15.629527 munmap(0xb7f55000, 4096) = 0
25492 15:39:15.629538 read(5, "", 4096) = 0
25492 15:39:15.629547 close(5)          = 0
25492 15:39:15.629556 munmap(0xb7f5b000, 4096) = 0
25492 15:39:15.629569 time(NULL)        = 1495654755
25492 15:39:15.629581 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25492 15:39:15.629599 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25492 15:39:15.629611 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25492 15:39:15.629627 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000
25492 15:39:15.629637 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25492 15:39:15.629658 read(5, "", 4096) = 0
25492 15:39:15.629667 close(5)          = 0
25492 15:39:15.629676 munmap(0xb7f5b000, 4096) = 0
25492 15:39:15.629691 getuid32()        = 0
25492 15:39:15.629708 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.629722 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.629733 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25492 15:39:15.629749 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.629760 _llseek(5, 1624, [1624], SEEK_SET) = 0
25492 15:39:15.629779 munmap(0xb7f5b000, 1624) = 0
25492 15:39:15.629790 close(5)          = 0
25492 15:39:15.629814 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.629831 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.629841 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25492 15:39:15.629857 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.629868 _llseek(5, 1233, [1233], SEEK_SET) = 0
25492 15:39:15.629887 munmap(0xb7f5b000, 1233) = 0
25492 15:39:15.629898 close(5)          = 0
25492 15:39:15.629916 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.629929 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.629939 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25492 15:39:15.629955 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.629965 _llseek(5, 1624, [1624], SEEK_SET) = 0
25492 15:39:15.629981 munmap(0xb7f5b000, 1624) = 0
25492 15:39:15.630003 close(5)          = 0
25492 15:39:15.630019 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.630033 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.630044 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25492 15:39:15.630060 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.630071 _llseek(5, 1233, [1233], SEEK_SET) = 0
25492 15:39:15.630088 munmap(0xb7f5b000, 1233) = 0
25492 15:39:15.630098 close(5)          = 0
25492 15:39:15.630368 getuid32()        = 0
25492 15:39:15.630382 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.630395 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.630406 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25492 15:39:15.630422 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.630433 _llseek(5, 1624, [1624], SEEK_SET) = 0
25492 15:39:15.630449 munmap(0xb7f5b000, 1624) = 0
25492 15:39:15.630459 close(5)          = 0
25492 15:39:15.630472 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.630485 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.630495 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25492 15:39:15.630511 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.630522 _llseek(5, 1233, [1233], SEEK_SET) = 0
25492 15:39:15.630538 munmap(0xb7f5b000, 1233) = 0
25492 15:39:15.630548 close(5)          = 0
25492 15:39:15.630559 time(NULL)        = 1495654755
25492 15:39:15.630574 munmap(0xb7f58000, 12164) = 0
25492 15:39:15.630587 munmap(0xb7f56000, 7136) = 0
25492 15:39:15.630602 munmap(0xb7d8b000, 95428) = 0
25492 15:39:15.630613 munmap(0xb7d51000, 201052) = 0
25492 15:39:15.630624 munmap(0xb7d38000, 101180) = 0
25492 15:39:15.630638 gettimeofday({1495654755, 630638}, NULL) = 0
25492 15:39:15.630639 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf89d204) = -1 ENOENT (No such file or directory)
25492 15:39:15.630639 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25492 15:39:15.630639 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d354) = 0
25492 15:39:15.630639 write(3, "Wed May 24 15:39:15 2017 [pid 25492] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25492 15:39:15.630639 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d35c) = 0
25492 15:39:15.630640 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25492 15:39:15.630640 write(4, "\1", 1 <unfinished ...>
25493 15:39:15.630647 <... read resumed> "\1", 1) = 1
25492 15:39:15.630653 <... write resumed> ) = 1
25493 15:39:15.630660 exit_group(0)     = ?
25492 15:39:15.630690 --- SIGCHLD (Child exited) @ 0 (0) ---
25492 15:39:15.630698 sigreturn()       = ? (mask now [])
25492 15:39:15.630717 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25493
25492 15:39:15.630752 close(4)          = 0
25492 15:39:15.630777 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25492 15:39:15.630791 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25492 15:39:15.630805 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25492 15:39:15.630818 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dc16f8) = 25494
25494 15:39:15.630889 prctl(0x1, 0x9, 0, 0, 0) = 0
25494 15:39:15.630904 close(4)          = 0
25494 15:39:15.630941 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25494 15:39:15.630958 _llseek(4, 0, [0], SEEK_CUR) = 0
25494 15:39:15.630973 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25494 15:39:15.630992 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5b000
25494 15:39:15.631004 _llseek(4, 1624, [1624], SEEK_SET) = 0
25494 15:39:15.631027 munmap(0xb7f5b000, 1624) = 0
25494 15:39:15.631039 close(4)          = 0
25494 15:39:15.631052 getuid32()        = 0
25494 15:39:15.631062 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25494 15:39:15.631075 _llseek(4, 0, [0], SEEK_CUR) = 0
25494 15:39:15.631085 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25494 15:39:15.631102 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5b000
25494 15:39:15.631112 _llseek(4, 1624, [1624], SEEK_SET) = 0
25494 15:39:15.631128 munmap(0xb7f5b000, 1624) = 0
25494 15:39:15.631138 close(4)          = 0
25494 15:39:15.631164 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25494 15:39:15.631185 read(4, "65536\n", 31) = 6
25494 15:39:15.631198 close(4)          = 0
25494 15:39:15.631212 socket(PF_FILE, SOCK_STREAM, 0) = 4
25494 15:39:15.631224 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25494 15:39:15.631235 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25494 15:39:15.631257 close(4)          = 0
25494 15:39:15.631269 socket(PF_FILE, SOCK_STREAM, 0) = 4
25494 15:39:15.631278 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25494 15:39:15.631289 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25494 15:39:15.631307 close(4)          = 0
25494 15:39:15.631334 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25494 15:39:15.631348 _llseek(4, 0, [0], SEEK_CUR) = 0
25494 15:39:15.631359 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25494 15:39:15.631375 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7f5b000
25494 15:39:15.631386 _llseek(4, 886, [886], SEEK_SET) = 0
25494 15:39:15.631411 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25494 15:39:15.631428 munmap(0xb7f5b000, 886) = 0
25494 15:39:15.631439 close(4)          = 0
25494 15:39:15.631449 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25494 15:39:15.631466 geteuid32()       = 0
25494 15:39:15.631477 getegid32()       = 0
25494 15:39:15.631488 setregid32(-1, 1000) = 0
25494 15:39:15.631498 setreuid32(-1, 1000) = 0
25494 15:39:15.631514 chdir("/home/msfadmin") = 0
25494 15:39:15.631527 setreuid32(-1, 0) = 0
25494 15:39:15.631536 setregid32(-1, 0) = 0
25494 15:39:15.631547 setgid32(1000)    = 0
25494 15:39:15.631557 setuid32(1000)    = 0
25494 15:39:15.631568 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25494 15:39:15.631581 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f59000
25494 15:39:15.631592 mprotect(0xb7f5b000, 4096, PROT_NONE) = 0
25494 15:39:15.631604 mprotect(0xb7f59000, 4096, PROT_NONE) = 0
25494 15:39:15.631615 getcwd("/home/msfadmin", 4096) = 15
25494 15:39:15.631629 umask(022)        = 077
25494 15:39:15.631639 getcwd("/home/msfadmin", 4096) = 15
25494 15:39:15.631653 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25494 15:39:15.631676 write(0, "230 Login successful.\r\n", 23) = 23
25494 15:39:15.631788 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:15.631805 alarm(300)        = 0
25494 15:39:15.631817 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
25494 15:39:15.631828 mprotect(0xb7f58000, 4096, PROT_NONE) = 0
25494 15:39:15.631864 mprotect(0xb7f56000, 4096, PROT_NONE) = 0
25494 15:39:15.631879 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25494 15:39:15.631901 read(0, "TYPE I\r\n", 8) = 8
25494 15:39:15.631919 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25494 15:39:15.631961 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:15.631976 alarm(300)        = 300
25494 15:39:15.631987 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25494 15:39:15.631998 read(0, "PASV\r\n", 6) = 6
25494 15:39:15.632010 write(5, "\n", 1) = 1
25494 15:39:15.632022 read(5,  <unfinished ...>
25492 15:39:15.632035 close(5)          = 0
25492 15:39:15.632048 getuid32()        = 0
25492 15:39:15.632063 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25492 15:39:15.632078 _llseek(5, 0, [0], SEEK_CUR) = 0
25492 15:39:15.632090 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25492 15:39:15.632108 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7f5b000
25492 15:39:15.632119 _llseek(5, 1624, [1624], SEEK_SET) = 0
25492 15:39:15.632137 munmap(0xb7f5b000, 1624) = 0
25492 15:39:15.632149 close(5)          = 0
25492 15:39:15.632165 setgroups32(0, []) = 0
25492 15:39:15.632177 chdir("/usr/share/empty") = 0
25492 15:39:15.632189 chroot(".")       = 0
25492 15:39:15.632201 capset(NULL, NULL) = -1 EFAULT (Bad address)
25492 15:39:15.632215 prctl(0x8, 0, 0xbf89d338, 0x80549a6, 0xbf89d320) = 0
25492 15:39:15.632226 prctl(0x8, 0x1, 0xbf89d338, 0x8054a49, 0xbf89d320) = 0
25492 15:39:15.632236 setgid32(65534)   = 0
25492 15:39:15.632246 setuid32(65534)   = 0
25492 15:39:15.632256 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25492 15:39:15.632270 read(4, "\n", 1)  = 1
25492 15:39:15.632283 write(4, "\1", 1) = 1
25494 15:39:15.632294 <... read resumed> "\1", 1) = 1
25494 15:39:15.632302 write(5, "\f", 1) = 1
25494 15:39:15.632312 read(5,  <unfinished ...>
25492 15:39:15.632319 read(4, "\f", 1)  = 1
25492 15:39:15.632331 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25492 15:39:15.632346 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25492 15:39:15.632358 gettimeofday({1495654755, 632361}, NULL) = 0
25492 15:39:15.632374 bind(5, {sa_family=AF_INET, sin_port=htons(41779), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25492 15:39:15.632391 listen(5, 1)      = 0
25492 15:39:15.632404 write(4, "3\243\0\0", 4) = 4
25494 15:39:15.632415 <... read resumed> "3\243\0\0", 4) = 4
25494 15:39:15.632429 write(0, "227 Entering Passive Mode (127,0,0,1,163,51).\r\n", 47) = 47
25494 15:39:15.632539 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:15.632557 alarm(300)        = 300
25494 15:39:15.632568 recv(0, "STOR myfile8\r\n", 4096, MSG_PEEK) = 14
25494 15:39:15.632581 read(0, "STOR myfile8\r\n", 14) = 14
25494 15:39:15.632596 write(5, "\v", 1) = 1
25494 15:39:15.632606 read(5,  <unfinished ...>
25492 15:39:15.632613 read(4, "\v", 1)  = 1
25492 15:39:15.632630 write(4, "\1\0\0\0", 4) = 4
25494 15:39:15.632641 <... read resumed> "\1\0\0\0", 4) = 4
25494 15:39:15.632650 gettimeofday({1495654755, 632654}, NULL) = 0
25494 15:39:15.632661 getcwd("/home/msfadmin", 4096) = 15
25494 15:39:15.632673 open("myfile8", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25494 15:39:15.632687 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25494 15:39:15.632703 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25494 15:39:15.632714 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25494 15:39:15.632724 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d284) = 0
25494 15:39:15.632740 ftruncate64(4, 0) = 0
25494 15:39:15.632759 _llseek(4, 0, [0], SEEK_SET) = 0
25494 15:39:15.632770 write(5, "\v", 1) = 1
25494 15:39:15.632781 read(5,  <unfinished ...>
25492 15:39:15.632788 read(4, "\v", 1)  = 1
25492 15:39:15.632812 write(4, "\1\0\0\0", 4) = 4
25494 15:39:15.632826 <... read resumed> "\1\0\0\0", 4) = 4
25494 15:39:15.632834 write(5, "\v", 1) = 1
25494 15:39:15.632844 read(5,  <unfinished ...>
25492 15:39:15.632860 read(4, "\v", 1)  = 1
25492 15:39:15.632871 write(4, "\1\0\0\0", 4) = 4
25494 15:39:15.632881 <... read resumed> "\1\0\0\0", 4) = 4
25494 15:39:15.632889 write(5, "\r", 1) = 1
25494 15:39:15.632899 read(5,  <unfinished ...>
25492 15:39:15.632905 read(4, "\r", 1)  = 1
25492 15:39:15.632918 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25492 15:39:15.632935 accept(5, {sa_family=AF_INET, sin_port=htons(49546), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25492 15:39:15.632958 write(4, "\1", 1) = 1
25494 15:39:15.632969 <... read resumed> "\1", 1) = 1
25494 15:39:15.632978 recvmsg(5,  <unfinished ...>
25492 15:39:15.632988 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25494 15:39:15.633005 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25494 15:39:15.633018 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25494 15:39:15.633031 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25494 15:39:15.633042 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25494 15:39:15.633054 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:15.633067 alarm(300)        = 300
25494 15:39:15.633080 write(0, "150 Ok to send data.\r\n", 22) = 22
25494 15:39:15.633143 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d90000
25494 15:39:15.633157 mprotect(0xb7da2000, 4096, PROT_NONE) = 0
25494 15:39:15.633169 mprotect(0xb7d90000, 4096, PROT_NONE) = 0
25494 15:39:15.633179 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25494 15:39:15.633192 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25494 15:39:15.633208 read(6, "", 65536) = 0
25494 15:39:15.633219 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:15.633233 alarm(300)        = 300
25494 15:39:15.633242 close(6)          = 0
25494 15:39:15.633251 alarm(0)          = 300
25494 15:39:15.633261 gettimeofday({1495654755, 633265}, NULL) = 0
25494 15:39:15.633279 getpid()          = 25494
25494 15:39:15.633292 gettimeofday({1495654755, 633295}, NULL) = 0
25494 15:39:15.633309 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d224) = 0
25494 15:39:15.633324 write(3, "Wed May 24 15:39:15 2017 [pid 25494] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile8\", 17 bytes, 25.90Kbyte/sec\n", 130) = 130
25494 15:39:15.633345 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d22c) = 0
25494 15:39:15.633359 write(0, "226 Transfer complete.\r\n", 24) = 24
25494 15:39:15.633400 write(5, "\n", 1) = 1
25494 15:39:15.633412 read(5,  <unfinished ...>
25492 15:39:15.633419 close(6)          = 0
25492 15:39:15.633437 read(4, "\n", 1)  = 1
25492 15:39:15.633449 close(5)          = 0
25492 15:39:15.633463 write(4, "\1", 1) = 1
25494 15:39:15.633474 <... read resumed> "\1", 1) = 1
25494 15:39:15.633482 close(4)          = 0
25494 15:39:15.633492 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:15.633505 alarm(300)        = 0
25494 15:39:15.633516 recv(0,  <unfinished ...>
25492 15:39:15.633524 read(4,  <unfinished ...>
25494 15:39:16.180612 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25494 15:39:16.180643 read(0, "TYPE I\r\n", 8) = 8
25494 15:39:16.180664 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25494 15:39:16.180711 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.180729 alarm(300)        = 299
25494 15:39:16.180742 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25494 15:39:16.180753 read(0, "PASV\r\n", 6) = 6
25494 15:39:16.180765 write(5, "\n", 1) = 1
25494 15:39:16.180778 read(5,  <unfinished ...>
25492 15:39:16.180786 <... read resumed> "\n", 1) = 1
25492 15:39:16.180795 write(4, "\1", 1) = 1
25494 15:39:16.180806 <... read resumed> "\1", 1) = 1
25494 15:39:16.180813 write(5, "\f", 1) = 1
25494 15:39:16.180823 read(5,  <unfinished ...>
25492 15:39:16.180830 read(4, "\f", 1)  = 1
25492 15:39:16.180842 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25492 15:39:16.180858 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25492 15:39:16.180872 bind(5, {sa_family=AF_INET, sin_port=htons(27694), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25492 15:39:16.180889 listen(5, 1)      = 0
25492 15:39:16.180903 write(4, ".l\0\0", 4) = 4
25494 15:39:16.180913 <... read resumed> ".l\0\0", 4) = 4
25494 15:39:16.180925 write(0, "227 Entering Passive Mode (127,0,0,1,108,46).\r\n", 47) = 47
25494 15:39:16.181096 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.181113 alarm(300)        = 300
25494 15:39:16.181124 recv(0, "STOR myfile9\r\n", 4096, MSG_PEEK) = 14
25494 15:39:16.181137 read(0, "STOR myfile9\r\n", 14) = 14
25494 15:39:16.181150 write(5, "\v", 1) = 1
25494 15:39:16.181161 read(5,  <unfinished ...>
25492 15:39:16.181168 read(4, "\v", 1)  = 1
25492 15:39:16.181179 write(4, "\1\0\0\0", 4) = 4
25494 15:39:16.181190 <... read resumed> "\1\0\0\0", 4) = 4
25494 15:39:16.181197 gettimeofday({1495654756, 181201}, NULL) = 0
25494 15:39:16.181209 getcwd("/home/msfadmin", 4096) = 15
25494 15:39:16.181221 open("myfile9", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25494 15:39:16.181235 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25494 15:39:16.181253 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25494 15:39:16.181264 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25494 15:39:16.181274 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d284) = 0
25494 15:39:16.181288 ftruncate64(4, 0) = 0
25494 15:39:16.181307 _llseek(4, 0, [0], SEEK_SET) = 0
25494 15:39:16.181318 write(5, "\v", 1) = 1
25494 15:39:16.181328 read(5,  <unfinished ...>
25492 15:39:16.181335 read(4, "\v", 1)  = 1
25492 15:39:16.181346 write(4, "\1\0\0\0", 4) = 4
25494 15:39:16.181356 <... read resumed> "\1\0\0\0", 4) = 4
25494 15:39:16.181364 write(5, "\v", 1) = 1
25494 15:39:16.181373 read(5,  <unfinished ...>
25492 15:39:16.181380 read(4, "\v", 1)  = 1
25492 15:39:16.181391 write(4, "\1\0\0\0", 4) = 4
25494 15:39:16.181401 <... read resumed> "\1\0\0\0", 4) = 4
25494 15:39:16.181408 write(5, "\r", 1) = 1
25494 15:39:16.181418 read(5,  <unfinished ...>
25492 15:39:16.181424 read(4, "\r", 1)  = 1
25492 15:39:16.181436 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25492 15:39:16.181452 accept(5, {sa_family=AF_INET, sin_port=htons(34844), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25492 15:39:16.181474 write(4, "\1", 1) = 1
25494 15:39:16.181485 <... read resumed> "\1", 1) = 1
25494 15:39:16.181493 recvmsg(5,  <unfinished ...>
25492 15:39:16.181502 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25494 15:39:16.181519 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25494 15:39:16.181538 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25494 15:39:16.181551 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25494 15:39:16.181563 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25494 15:39:16.181574 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.181587 alarm(300)        = 300
25494 15:39:16.181599 write(0, "150 Ok to send data.\r\n", 22) = 22
25494 15:39:16.181665 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25494 15:39:16.181679 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25494 15:39:16.181695 read(6, "", 65536) = 0
25494 15:39:16.181706 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.181720 alarm(300)        = 300
25494 15:39:16.181730 close(6)          = 0
25494 15:39:16.181739 alarm(0)          = 300
25494 15:39:16.181748 gettimeofday({1495654756, 181752}, NULL) = 0
25494 15:39:16.181764 gettimeofday({1495654756, 181768}, NULL) = 0
25494 15:39:16.181778 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d224) = 0
25494 15:39:16.181792 write(3, "Wed May 24 15:39:16 2017 [pid 25494] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile9\", 17 bytes, 29.28Kbyte/sec\n", 130) = 130
25494 15:39:16.181814 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf89d22c) = 0
25494 15:39:16.181828 write(0, "226 Transfer complete.\r\n", 24) = 24
25494 15:39:16.181872 write(5, "\n", 1) = 1
25494 15:39:16.181884 read(5,  <unfinished ...>
25492 15:39:16.181891 close(6)          = 0
25492 15:39:16.181909 read(4, "\n", 1)  = 1
25492 15:39:16.181921 close(5)          = 0
25492 15:39:16.181956 write(4, "\1", 1) = 1
25494 15:39:16.181969 <... read resumed> "\1", 1) = 1
25494 15:39:16.181986 close(4)          = 0
25494 15:39:16.181997 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.182010 alarm(300)        = 0
25494 15:39:16.182022 recv(0,  <unfinished ...>
25492 15:39:16.182029 read(4,  <unfinished ...>
25494 15:39:16.710655 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25494 15:39:16.710685 read(0, "TYPE I\r\n", 8) = 8
25494 15:39:16.710707 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25494 15:39:16.710754 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.710772 alarm(300)        = 299
25494 15:39:16.710785 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25494 15:39:16.710796 read(0, "PASV\r\n", 6) = 6
25494 15:39:16.710808 write(5, "\n", 1) = 1
25494 15:39:16.710821 read(5,  <unfinished ...>
25492 15:39:16.710829 <... read resumed> "\n", 1) = 1
25492 15:39:16.710838 write(4, "\1", 1) = 1
25494 15:39:16.710849 <... read resumed> "\1", 1) = 1
25494 15:39:16.710856 write(5, "\f", 1) = 1
25494 15:39:16.710866 read(5,  <unfinished ...>
25492 15:39:16.710873 read(4, "\f", 1)  = 1
25492 15:39:16.710885 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25492 15:39:16.710901 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25492 15:39:16.710915 bind(5, {sa_family=AF_INET, sin_port=htons(38651), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25492 15:39:16.710932 listen(5, 1)      = 0
25492 15:39:16.710945 write(4, "\373\226\0\0", 4) = 4
25494 15:39:16.710956 <... read resumed> "\373\226\0\0", 4) = 4
25494 15:39:16.710968 write(0, "227 Entering Passive Mode (127,0,0,1,150,251).\r\n", 48) = 48
25494 15:39:16.711238 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25494 15:39:16.711256 alarm(300)        = 300
25494 15:39:16.711267 recv(0, "STOR myfile10\r\n", 4096, MSG_PEEK) = 15
25494 15:39:16.711279 read(0, "STOR myfile10\r\n", 15) = 15
25494 15:39:16.711294 write(5, "\v", 1) = 1
25494 15:39:16.711305 read(5,  <unfinished ...>
25492 15:39:16.711312 read(4, "\v", 1)  = 1
25492 15:39:16.711323 write(4, "\1\0\0\0", 4) = 4
