27077 16:07:10.137425 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27077 16:07:10.137451 statfs64("/selinux", 84, 0xbfe8c11c) = -1 ENOENT (No such file or directory)
27077 16:07:10.137465 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 7
27077 16:07:10.137491 fstat64(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27077 16:07:10.137531 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faf000
27077 16:07:10.137551 read(7, "rootfs / rootfs rw 0 0\nnone /sys sysfs rw,nosuid,nodev,noexec 0 0\nnone /proc proc rw,nosuid,nodev,noexec 0 0\nudev /dev tmpfs rw,relatime 0 0\nfusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0\n/dev/mapper/metasploitable-root / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\n/dev/mapper/metasploitable-root /dev/.static/dev ext3 rw,relatime,errors=remount-ro,data=ordered 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /dev/shm tmpfs rw,relatime 0 0\ndevpts /dev/pts devpts rw,relatime 0 0\ntmpfs /var/run tmpfs rw,nosuid,nodev,noexec 0 0\ntmpfs /var/lock tmpfs rw,nosuid,nodev,noexec 0 0\n/dev/sda1 /boot ext3 rw,relatime,data=ordered 0 0\nsecurityfs /sys/kernel/security securityfs rw,relatime 0 0\nrpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0\nnfsd /proc/fs/nfsd nfsd rw,relatime 0 0\n", 1024) = 866
27077 16:07:10.137651 read(7, "", 1024) = 0
27077 16:07:10.137661 close(7)          = 0
27077 16:07:10.137672 munmap(0xb7faf000, 4096) = 0
27077 16:07:10.137687 munmap(0xb7dde000, 29913) = 0
27077 16:07:10.137701 read(6, "", 4096) = 0
27077 16:07:10.137712 close(6)          = 0
27077 16:07:10.137721 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.137732 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27077 16:07:10.137752 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27077 16:07:10.137765 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27077 16:07:10.137781 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
27077 16:07:10.137792 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27077 16:07:10.137832 read(6, "", 4096) = 0
27077 16:07:10.137842 close(6)          = 0
27077 16:07:10.137851 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.137861 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27077 16:07:10.137879 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27077 16:07:10.137892 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27077 16:07:10.137908 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
27077 16:07:10.137918 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27077 16:07:10.137956 read(6, "", 4096) = 0
27077 16:07:10.137966 close(6)          = 0
27077 16:07:10.137975 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.137985 read(5, "", 4096) = 0
27077 16:07:10.137994 close(5)          = 0
27077 16:07:10.138003 munmap(0xb7fb6000, 4096) = 0
27077 16:07:10.138013 open("/etc/pam.d/other", O_RDONLY|O_LARGEFILE) = 5
27077 16:07:10.138025 fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
27077 16:07:10.138041 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb6000
27077 16:07:10.138051 read(5, "#\n# /etc/pam.d/other - specify the PAM fallback behaviour\n#\n# Note that this file is used for any unspecified service; for example\n#if /etc/pam.d/cron  specifies no session modules but cron calls\n#pam_open_session, the session module out of /etc/pam.d/other is\n#used.  If you really want nothing to happen then use pam_permit.so or\n#pam_deny.so as appropriate.\n\n# We fall back to the system default in /etc/pam.d/common-*\n# \n\n@include common-auth\n@include common-account\n@include common-password\n@include common-session\n", 4096) = 520
27077 16:07:10.138095 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27077 16:07:10.138113 open("/etc/pam.d/common-auth", O_RDONLY|O_LARGEFILE) = 6
27077 16:07:10.138126 fstat64(6, {st_mode=S_IFREG|0644, st_size=476, ...}) = 0
27077 16:07:10.138141 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
27077 16:07:10.138152 read(6, "#\n# /etc/pam.d/common-auth - authentication settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authentication modules that define\n# the central authentication scheme for use on the system\n# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the\n# traditional Unix authentication mechanisms.\n#\nauth\trequisite\tpam_unix.so nullok_secure\n# auth\toptional\tpam_smbpass.so migrate\n", 4096) = 476
27077 16:07:10.138200 read(6, "", 4096) = 0
27077 16:07:10.138210 close(6)          = 0
27077 16:07:10.138219 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.138230 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27077 16:07:10.138248 open("/etc/pam.d/common-account", O_RDONLY|O_LARGEFILE) = 6
27077 16:07:10.138260 fstat64(6, {st_mode=S_IFREG|0644, st_size=392, ...}) = 0
27077 16:07:10.138276 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
27077 16:07:10.138286 read(6, "#\n# /etc/pam.d/common-account - authorization settings common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of the authorization modules that define\n# the central access policy for use on the system.  The default is to\n# only deny service to users whose accounts are expired in /etc/shadow.\n#\naccount\trequired\tpam_unix.so\n", 4096) = 392
27077 16:07:10.138324 read(6, "", 4096) = 0
27077 16:07:10.138333 close(6)          = 0
27077 16:07:10.138343 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.138353 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27077 16:07:10.138371 open("/etc/pam.d/common-password", O_RDONLY|O_LARGEFILE) = 6
27077 16:07:10.138383 fstat64(6, {st_mode=S_IFREG|0644, st_size=1563, ...}) = 0
27077 16:07:10.138399 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
27077 16:07:10.138409 read(6, "#\n# /etc/pam.d/common-password - password-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define the services to be\n# used to change user passwords.  The default is pam_unix.\n\n# Explanation of pam_unix options:\n#\n# The \"nullok\" option allows users to change an empty password, else\n# empty passwords are treated as locked accounts.\n#\n# The \"md5\" option enables MD5 passwords.  Without this option, the\n# default is Unix crypt.\n#\n# The \"obscure\" option replaces the old `OBSCURE_CHECKS_ENAB\' option in\n# login.defs.\n#\n# You can also use the \"min\" option to enforce the length of the new\n# password.\n#\n# See the pam_unix manpage for other options.\n\npassword   requisite   pam_unix.so nullok obscure md5\n\n# Alternate strength checking for password. Note that this\n# requires the libpam-cracklib package to be installed.\n# You will need to comment out the password line above and\n# uncomment the next two in order to use this.\n# (Replaces the `OBSCURE_CHECKS_ENAB\', `CRACKLIB_DICTPATH\')\n#\n# password required\t  pam_cracklib.so retry=3 minlen=6 difok=3\n# password required\t  pam_unix.so use_authtok nullok md5\n\n# minimally-intrusive inclusion of smbpass in the stack for\n# synchronization.  If the module is absent or the passwords don\'t\n# match, this module will be ignored without prompting; and if the \n# passwords do match, the NTLM hash for the user will be updated\n# automatically.\n# password   optional   pam_smbpass.so nullok use_authtok use_first_pass\n", 4096) = 1563
27077 16:07:10.138551 read(6, "", 4096) = 0
27077 16:07:10.138561 close(6)          = 0
27077 16:07:10.138571 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.138581 stat64("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27077 16:07:10.138600 open("/etc/pam.d/common-session", O_RDONLY|O_LARGEFILE) = 6
27077 16:07:10.138612 fstat64(6, {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
27077 16:07:10.138628 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb0000
27077 16:07:10.138638 read(6, "#\n# /etc/pam.d/common-session - session-related modules common to all services\n#\n# This file is included from other service-specific PAM config files,\n# and should contain a list of modules that define tasks to be performed\n# at the start and end of sessions of *any* kind (both interactive and\n# non-interactive).  The default is pam_unix.\n#\nsession\trequired\tpam_unix.so\n", 4096) = 372
27077 16:07:10.138676 read(6, "", 4096) = 0
27077 16:07:10.138685 close(6)          = 0
27077 16:07:10.138698 munmap(0xb7fb0000, 4096) = 0
27077 16:07:10.138708 read(5, "", 4096) = 0
27077 16:07:10.138717 close(5)          = 0
27077 16:07:10.138726 munmap(0xb7fb6000, 4096) = 0
27077 16:07:10.138738 time(NULL)        = 1495656430
27077 16:07:10.138750 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27077 16:07:10.138768 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
27077 16:07:10.138780 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
27077 16:07:10.138796 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb6000
27077 16:07:10.138806 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
27077 16:07:10.138827 read(5, "", 4096) = 0
27077 16:07:10.138836 close(5)          = 0
27077 16:07:10.138845 munmap(0xb7fb6000, 4096) = 0
27077 16:07:10.138860 getuid32()        = 0
27077 16:07:10.138876 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.138891 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.138902 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27077 16:07:10.138918 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.138929 _llseek(5, 1624, [1624], SEEK_SET) = 0
27077 16:07:10.138947 munmap(0xb7fb6000, 1624) = 0
27077 16:07:10.138958 close(5)          = 0
27077 16:07:10.138982 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.138999 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.139010 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27077 16:07:10.139026 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.139036 _llseek(5, 1233, [1233], SEEK_SET) = 0
27077 16:07:10.139055 munmap(0xb7fb6000, 1233) = 0
27077 16:07:10.139065 close(5)          = 0
27077 16:07:10.139083 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.139096 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.139107 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27077 16:07:10.139122 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.139133 _llseek(5, 1624, [1624], SEEK_SET) = 0
27077 16:07:10.139148 munmap(0xb7fb6000, 1624) = 0
27077 16:07:10.139158 close(5)          = 0
27077 16:07:10.139170 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.139183 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.139193 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27077 16:07:10.139208 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.139218 _llseek(5, 1233, [1233], SEEK_SET) = 0
27077 16:07:10.139235 munmap(0xb7fb6000, 1233) = 0
27077 16:07:10.139244 close(5)          = 0
27077 16:07:10.139501 getuid32()        = 0
27077 16:07:10.139514 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.139527 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.139538 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27077 16:07:10.139554 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.139564 _llseek(5, 1624, [1624], SEEK_SET) = 0
27077 16:07:10.139580 munmap(0xb7fb6000, 1624) = 0
27077 16:07:10.139590 close(5)          = 0
27077 16:07:10.139603 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.139615 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.139625 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
27077 16:07:10.139641 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.139651 _llseek(5, 1233, [1233], SEEK_SET) = 0
27077 16:07:10.139668 munmap(0xb7fb6000, 1233) = 0
27077 16:07:10.139677 close(5)          = 0
27077 16:07:10.139688 time(NULL)        = 1495656430
27077 16:07:10.139703 munmap(0xb7fb3000, 12164) = 0
27077 16:07:10.139716 munmap(0xb7fb1000, 7136) = 0
27077 16:07:10.139730 munmap(0xb7de6000, 95428) = 0
27077 16:07:10.139740 munmap(0xb7dac000, 201052) = 0
27077 16:07:10.139751 munmap(0xb7d93000, 101180) = 0
27077 16:07:10.139767 gettimeofday({1495656430, 139770}, NULL) = 0
27077 16:07:10.139782 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbfe8dff4) = -1 ENOENT (No such file or directory)
27077 16:07:10.139797 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
27077 16:07:10.139822 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8e144) = 0
27077 16:07:10.139838 write(3, "Wed May 24 16:07:10 2017 [pid 27077] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
27077 16:07:10.139854 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8e14c) = 0
27077 16:07:10.139867 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27077 16:07:10.139881 write(4, "\1", 1 <unfinished ...>
27078 16:07:10.139890 <... read resumed> "\1", 1) = 1
27077 16:07:10.139895 <... write resumed> ) = 1
27078 16:07:10.139903 exit_group(0)     = ?
27077 16:07:10.139930 --- SIGCHLD (Child exited) @ 0 (0) ---
27077 16:07:10.139938 sigreturn()       = ? (mask now [])
27077 16:07:10.139955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 27078
27077 16:07:10.139956 close(4)          = 0
27077 16:07:10.139956 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
27077 16:07:10.139956 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27077 16:07:10.139956 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27077 16:07:10.139956 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e1c6f8) = 27079
27079 16:07:10.139963 prctl(0x1, 0x9, 0, 0, 0) = 0
27079 16:07:10.139977 close(4)          = 0
27079 16:07:10.140005 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27079 16:07:10.140022 _llseek(4, 0, [0], SEEK_CUR) = 0
27079 16:07:10.140037 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27079 16:07:10.140055 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb6000
27079 16:07:10.140066 _llseek(4, 1624, [1624], SEEK_SET) = 0
27079 16:07:10.140089 munmap(0xb7fb6000, 1624) = 0
27079 16:07:10.140100 close(4)          = 0
27079 16:07:10.140113 getuid32()        = 0
27079 16:07:10.140123 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
27079 16:07:10.140136 _llseek(4, 0, [0], SEEK_CUR) = 0
27079 16:07:10.140146 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27079 16:07:10.140162 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb6000
27079 16:07:10.140172 _llseek(4, 1624, [1624], SEEK_SET) = 0
27079 16:07:10.140187 munmap(0xb7fb6000, 1624) = 0
27079 16:07:10.140197 close(4)          = 0
27079 16:07:10.140244 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
27079 16:07:10.140276 read(4, "65536\n", 31) = 6
27079 16:07:10.140289 close(4)          = 0
27079 16:07:10.140303 socket(PF_FILE, SOCK_STREAM, 0) = 4
27079 16:07:10.140314 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27079 16:07:10.140325 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27079 16:07:10.140346 close(4)          = 0
27079 16:07:10.140357 socket(PF_FILE, SOCK_STREAM, 0) = 4
27079 16:07:10.140367 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
27079 16:07:10.140377 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
27079 16:07:10.140395 close(4)          = 0
27079 16:07:10.140418 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
27079 16:07:10.140432 _llseek(4, 0, [0], SEEK_CUR) = 0
27079 16:07:10.140443 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27079 16:07:10.140459 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fb6000
27079 16:07:10.140470 _llseek(4, 886, [886], SEEK_SET) = 0
27079 16:07:10.140494 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
27079 16:07:10.140511 munmap(0xb7fb6000, 886) = 0
27079 16:07:10.140521 close(4)          = 0
27079 16:07:10.140530 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
27079 16:07:10.140546 geteuid32()       = 0
27079 16:07:10.140557 getegid32()       = 0
27079 16:07:10.140567 setregid32(-1, 1000) = 0
27079 16:07:10.140578 setreuid32(-1, 1000) = 0
27079 16:07:10.140592 chdir("/home/msfadmin") = 0
27079 16:07:10.140604 setreuid32(-1, 0) = 0
27079 16:07:10.140613 setregid32(-1, 0) = 0
27079 16:07:10.140623 setgid32(1000)    = 0
27079 16:07:10.140632 setuid32(1000)    = 0
27079 16:07:10.140642 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
27079 16:07:10.140655 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb4000
27079 16:07:10.140666 mprotect(0xb7fb6000, 4096, PROT_NONE) = 0
27079 16:07:10.140677 mprotect(0xb7fb4000, 4096, PROT_NONE) = 0
27079 16:07:10.140688 getcwd("/home/msfadmin", 4096) = 15
27079 16:07:10.140701 umask(022)        = 077
27079 16:07:10.140711 getcwd("/home/msfadmin", 4096) = 15
27079 16:07:10.140724 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
27079 16:07:10.140746 write(0, "230 Login successful.\r\n", 23) = 23
27079 16:07:10.140828 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27079 16:07:10.140845 alarm(300)        = 0
27079 16:07:10.140855 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb1000
27079 16:07:10.140867 mprotect(0xb7fb3000, 4096, PROT_NONE) = 0
27079 16:07:10.140877 mprotect(0xb7fb1000, 4096, PROT_NONE) = 0
27079 16:07:10.140890 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
27079 16:07:10.140902 read(0, "TYPE I\r\n", 8) = 8
27079 16:07:10.140919 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
27079 16:07:10.140959 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27079 16:07:10.140973 alarm(300)        = 300
27079 16:07:10.140984 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
27079 16:07:10.140995 read(0, "PASV\r\n", 6) = 6
27079 16:07:10.141007 write(5, "\n", 1) = 1
27079 16:07:10.141018 read(5,  <unfinished ...>
27077 16:07:10.141030 close(5)          = 0
27077 16:07:10.141043 getuid32()        = 0
27077 16:07:10.141058 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
27077 16:07:10.141073 _llseek(5, 0, [0], SEEK_CUR) = 0
27077 16:07:10.141085 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
27077 16:07:10.141102 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fb6000
27077 16:07:10.141113 _llseek(5, 1624, [1624], SEEK_SET) = 0
27077 16:07:10.141130 munmap(0xb7fb6000, 1624) = 0
27077 16:07:10.141142 close(5)          = 0
27077 16:07:10.141157 setgroups32(0, []) = 0
27077 16:07:10.141168 chdir("/usr/share/empty") = 0
27077 16:07:10.141180 chroot(".")       = 0
27077 16:07:10.141206 capset(NULL, NULL) = -1 EFAULT (Bad address)
27077 16:07:10.141223 prctl(0x8, 0, 0xbfe8e128, 0x80549a6, 0xbfe8e110) = 0
27077 16:07:10.141246 prctl(0x8, 0x1, 0xbfe8e128, 0x8054a49, 0xbfe8e110) = 0
27077 16:07:10.141256 setgid32(65534)   = 0
27077 16:07:10.141266 setuid32(65534)   = 0
27077 16:07:10.141275 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
27077 16:07:10.141289 read(4, "\n", 1)  = 1
27077 16:07:10.141302 write(4, "\1", 1) = 1
27079 16:07:10.141313 <... read resumed> "\1", 1) = 1
27079 16:07:10.141321 write(5, "\f", 1) = 1
27079 16:07:10.141331 read(5,  <unfinished ...>
27077 16:07:10.141337 read(4, "\f", 1)  = 1
27077 16:07:10.141349 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
27077 16:07:10.141362 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
27077 16:07:10.141373 gettimeofday({1495656430, 141377}, NULL) = 0
27077 16:07:10.141389 bind(5, {sa_family=AF_INET, sin_port=htons(63347), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
27077 16:07:10.141404 listen(5, 1)      = 0
27077 16:07:10.141417 write(4, "s\367\0\0", 4) = 4
27079 16:07:10.141428 <... read resumed> "s\367\0\0", 4) = 4
27079 16:07:10.141442 write(0, "227 Entering Passive Mode (127,0,0,1,247,115).\r\n", 48) = 48
27079 16:07:10.141540 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27079 16:07:10.141557 alarm(300)        = 300
27079 16:07:10.141569 recv(0, "STOR myfile32\r\n", 4096, MSG_PEEK) = 15
27079 16:07:10.141581 read(0, "STOR myfile32\r\n", 15) = 15
27079 16:07:10.141595 write(5, "\v", 1) = 1
27079 16:07:10.141606 read(5,  <unfinished ...>
27077 16:07:10.141613 read(4, "\v", 1)  = 1
27077 16:07:10.141628 write(4, "\1\0\0\0", 4) = 4
27079 16:07:10.141639 <... read resumed> "\1\0\0\0", 4) = 4
27079 16:07:10.141647 gettimeofday({1495656430, 141651}, NULL) = 0
27079 16:07:10.141658 getcwd("/home/msfadmin", 4096) = 15
27079 16:07:10.141670 open("myfile32", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
27079 16:07:10.141683 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
27079 16:07:10.141700 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
27079 16:07:10.141711 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
27079 16:07:10.141720 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8e074) = 0
27079 16:07:10.141735 ftruncate64(4, 0) = 0
27079 16:07:10.141755 _llseek(4, 0, [0], SEEK_SET) = 0
27079 16:07:10.141766 write(5, "\v", 1) = 1
27079 16:07:10.141776 read(5,  <unfinished ...>
27077 16:07:10.141783 read(4, "\v", 1)  = 1
27077 16:07:10.141794 write(4, "\1\0\0\0", 4) = 4
27079 16:07:10.141804 <... read resumed> "\1\0\0\0", 4) = 4
27079 16:07:10.141811 write(5, "\v", 1) = 1
27079 16:07:10.141821 read(5,  <unfinished ...>
27077 16:07:10.141827 read(4, "\v", 1)  = 1
27077 16:07:10.141838 write(4, "\1\0\0\0", 4) = 4
27079 16:07:10.141848 <... read resumed> "\1\0\0\0", 4) = 4
27079 16:07:10.141855 write(5, "\r", 1) = 1
27079 16:07:10.141865 read(5,  <unfinished ...>
27077 16:07:10.141871 read(4, "\r", 1)  = 1
27077 16:07:10.141883 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
27077 16:07:10.141899 accept(5, {sa_family=AF_INET, sin_port=htons(39023), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
27077 16:07:10.141921 write(4, "\1", 1) = 1
27079 16:07:10.141931 <... read resumed> "\1", 1) = 1
27079 16:07:10.141940 recvmsg(5,  <unfinished ...>
27077 16:07:10.141949 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27079 16:07:10.141966 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
27079 16:07:10.141979 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
27079 16:07:10.141991 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
27079 16:07:10.142003 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
27079 16:07:10.142014 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27079 16:07:10.142027 alarm(300)        = 300
27079 16:07:10.142039 write(0, "150 Ok to send data.\r\n", 22) = 22
27079 16:07:10.142101 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7deb000
27079 16:07:10.142114 mprotect(0xb7dfd000, 4096, PROT_NONE) = 0
27079 16:07:10.142127 mprotect(0xb7deb000, 4096, PROT_NONE) = 0
27079 16:07:10.142137 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
27079 16:07:10.142150 write(4, "assasaaa\na\na\na\na\n", 17) = 17
27079 16:07:10.142183 read(6, "", 65536) = 0
27079 16:07:10.142204 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27079 16:07:10.142218 alarm(300)        = 300
27079 16:07:10.142227 close(6)          = 0
27079 16:07:10.142236 alarm(0)          = 300
27079 16:07:10.142246 gettimeofday({1495656430, 142249}, NULL) = 0
27079 16:07:10.142263 getpid()          = 27079
27079 16:07:10.142274 gettimeofday({1495656430, 142278}, NULL) = 0
27079 16:07:10.142291 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8e014) = 0
27079 16:07:10.142306 write(3, "Wed May 24 16:07:10 2017 [pid 27079] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile32\", 17 bytes, 26.48Kbyte/sec\n", 131) = 131
27079 16:07:10.142325 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbfe8e01c) = 0
27079 16:07:10.142339 write(0, "226 Transfer complete.\r\n", 24) = 24
27079 16:07:10.142380 write(5, "\n", 1) = 1
27079 16:07:10.142392 read(5,  <unfinished ...>
27077 16:07:10.142399 close(6)          = 0
27077 16:07:10.142417 read(4, "\n", 1)  = 1
27077 16:07:10.142428 close(5)          = 0
27077 16:07:10.142443 write(4, "\1", 1) = 1
27079 16:07:10.142454 <... read resumed> "\1", 1) = 1
27079 16:07:10.142461 close(4)          = 0
27079 16:07:10.142471 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
27079 16:07:10.142484 alarm(300)        = 0
27079 16:07:10.142495 recv(0,  <unfinished ...>
27077 16:07:10.142502 read(4,  <unfinished ...>
27079 16:07:10.689997 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
