25825 15:45:28.480365 close(6)          = 0
25825 15:45:28.480378 munmap(0xb7fba000, 4096) = 0
25825 15:45:28.480388 read(5, "", 4096) = 0
25825 15:45:28.480396 close(5)          = 0
25825 15:45:28.480405 munmap(0xb7fc0000, 4096) = 0
25825 15:45:28.480417 time(NULL)        = 1495655128
25825 15:45:28.480428 lstat64("/etc/ftpusers", {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25825 15:45:28.480446 open("/etc/ftpusers", O_RDONLY|O_LARGEFILE) = 5
25825 15:45:28.480457 fstat64(5, {st_mode=S_IFREG|0644, st_size=132, ...}) = 0
25825 15:45:28.480473 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
25825 15:45:28.480482 read(5, "# /etc/ftpusers: list of users disallowed FTP access. See ftpusers(5).\n\nroot\ndaemon\nbin\nsys\nsync\ngames\nman\nlp\nmail\nnews\nuucp\nnobody\n", 4096) = 132
25825 15:45:28.480503 read(5, "", 4096) = 0
25825 15:45:28.480512 close(5)          = 0
25825 15:45:28.480520 munmap(0xb7fc0000, 4096) = 0
25825 15:45:28.480535 getuid32()        = 0
25825 15:45:28.480551 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.480596 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.480607 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25825 15:45:28.480642 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.480653 _llseek(5, 1624, [1624], SEEK_SET) = 0
25825 15:45:28.480671 munmap(0xb7fc0000, 1624) = 0
25825 15:45:28.480681 close(5)          = 0
25825 15:45:28.480705 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.480722 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.480732 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25825 15:45:28.480748 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.480758 _llseek(5, 1233, [1233], SEEK_SET) = 0
25825 15:45:28.480777 munmap(0xb7fc0000, 1233) = 0
25825 15:45:28.480787 close(5)          = 0
25825 15:45:28.480805 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.480817 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.480827 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25825 15:45:28.480843 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.480853 _llseek(5, 1624, [1624], SEEK_SET) = 0
25825 15:45:28.480868 munmap(0xb7fc0000, 1624) = 0
25825 15:45:28.480877 close(5)          = 0
25825 15:45:28.480889 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.480901 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.480911 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25825 15:45:28.480926 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.480936 _llseek(5, 1233, [1233], SEEK_SET) = 0
25825 15:45:28.480952 munmap(0xb7fc0000, 1233) = 0
25825 15:45:28.480961 close(5)          = 0
25825 15:45:28.481238 getuid32()        = 0
25825 15:45:28.481251 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.481264 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.481273 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25825 15:45:28.481289 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.481299 _llseek(5, 1624, [1624], SEEK_SET) = 0
25825 15:45:28.481314 munmap(0xb7fc0000, 1624) = 0
25825 15:45:28.481324 close(5)          = 0
25825 15:45:28.481337 open("/etc/shadow", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.481349 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.481358 fstat64(5, {st_mode=S_IFREG|0640, st_size=1233, ...}) = 0
25825 15:45:28.481374 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.481384 _llseek(5, 1233, [1233], SEEK_SET) = 0
25825 15:45:28.481400 munmap(0xb7fc0000, 1233) = 0
25825 15:45:28.481409 close(5)          = 0
25825 15:45:28.481420 time(NULL)        = 1495655128
25825 15:45:28.481435 munmap(0xb7fbd000, 12164) = 0
25825 15:45:28.481447 munmap(0xb7fbb000, 7136) = 0
25825 15:45:28.481461 munmap(0xb7df0000, 95428) = 0
25825 15:45:28.481472 munmap(0xb7db6000, 201052) = 0
25825 15:45:28.481482 munmap(0xb7d9d000, 101180) = 0
25825 15:45:28.481498 gettimeofday({1495655128, 481502}, NULL) = 0
25825 15:45:28.481513 stat64("/usr/share/zoneinfo/UTC+04:00", 0xbf8549c4) = -1 ENOENT (No such file or directory)
25825 15:45:28.481528 open("/usr/share/zoneinfo/UTC+04:00", O_RDONLY) = -1 ENOENT (No such file or directory)
25825 15:45:28.482360 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf854b14) = 0
25825 15:45:28.482380 write(3, "Wed May 24 15:45:28 2017 [pid 25825] [msfadmin] OK LOGIN: Client \"127.0.0.1\"\n", 77) = 77
25825 15:45:28.482396 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf854b1c) = 0
25825 15:45:28.482408 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25825 15:45:28.482422 write(4, "\1", 1 <unfinished ...>
25826 15:45:28.482431 <... read resumed> "\1", 1) = 1
25825 15:45:28.482436 <... write resumed> ) = 1
25826 15:45:28.482443 exit_group(0)     = ?
25825 15:45:28.482471 --- SIGCHLD (Child exited) @ 0 (0) ---
25825 15:45:28.482478 sigreturn()       = ? (mask now [])
25825 15:45:28.482497 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25826
25825 15:45:28.482509 close(4)          = 0
25825 15:45:28.482520 socketpair(PF_FILE, SOCK_STREAM, 0, [4, 5]) = 0
25825 15:45:28.482533 rt_sigaction(SIGCHLD, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25825 15:45:28.482546 rt_sigaction(SIGALRM, {0x805cb10, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25825 15:45:28.482559 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e266f8) = 25827
25827 15:45:28.482606 prctl(0x1, 0x9, 0, 0, 0) = 0
25827 15:45:28.482619 close(4)          = 0
25827 15:45:28.482644 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25827 15:45:28.482660 _llseek(4, 0, [0], SEEK_CUR) = 0
25827 15:45:28.482675 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25827 15:45:28.482693 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc0000
25827 15:45:28.482704 _llseek(4, 1624, [1624], SEEK_SET) = 0
25827 15:45:28.482725 munmap(0xb7fc0000, 1624) = 0
25827 15:45:28.482736 close(4)          = 0
25827 15:45:28.482749 getuid32()        = 0
25827 15:45:28.482758 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 4
25827 15:45:28.482792 _llseek(4, 0, [0], SEEK_CUR) = 0
25827 15:45:28.482816 fstat64(4, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25827 15:45:28.482842 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc0000
25827 15:45:28.482862 _llseek(4, 1624, [1624], SEEK_SET) = 0
25827 15:45:28.482878 munmap(0xb7fc0000, 1624) = 0
25827 15:45:28.482887 close(4)          = 0
25827 15:45:28.482913 open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 4
25827 15:45:28.482934 read(4, "65536\n", 31) = 6
25827 15:45:28.482946 close(4)          = 0
25827 15:45:28.482959 socket(PF_FILE, SOCK_STREAM, 0) = 4
25827 15:45:28.482970 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25827 15:45:28.482981 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25827 15:45:28.483001 close(4)          = 0
25827 15:45:28.483012 socket(PF_FILE, SOCK_STREAM, 0) = 4
25827 15:45:28.483021 fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
25827 15:45:28.483031 connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
25827 15:45:28.483049 close(4)          = 0
25827 15:45:28.483071 open("/etc/group", O_RDONLY|0x80000 /* O_??? */) = 4
25827 15:45:28.483085 _llseek(4, 0, [0], SEEK_CUR) = 0
25827 15:45:28.483096 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25827 15:45:28.483112 mmap2(NULL, 886, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fc0000
25827 15:45:28.483122 _llseek(4, 886, [886], SEEK_SET) = 0
25827 15:45:28.483146 fstat64(4, {st_mode=S_IFREG|0644, st_size=886, ...}) = 0
25827 15:45:28.483163 munmap(0xb7fc0000, 886) = 0
25827 15:45:28.483172 close(4)          = 0
25827 15:45:28.483182 setgroups32(13, [1000, 4, 20, 24, 25, 29, 30, 44, 46, 107, 111, 112, 119]) = 0
25827 15:45:28.483197 geteuid32()       = 0
25827 15:45:28.483207 getegid32()       = 0
25827 15:45:28.483217 setregid32(-1, 1000) = 0
25827 15:45:28.483228 setreuid32(-1, 1000) = 0
25827 15:45:28.483242 chdir("/home/msfadmin") = 0
25827 15:45:28.483253 setreuid32(-1, 0) = 0
25827 15:45:28.483262 setregid32(-1, 0) = 0
25827 15:45:28.483306 setgid32(1000)    = 0
25827 15:45:28.483317 setuid32(1000)    = 0
25827 15:45:28.483336 setrlimit(RLIMIT_NPROC, {rlim_cur=0, rlim_max=0}) = 0
25827 15:45:28.483359 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
25827 15:45:28.483370 mprotect(0xb7fc0000, 4096, PROT_NONE) = 0
25827 15:45:28.483381 mprotect(0xb7fbe000, 4096, PROT_NONE) = 0
25827 15:45:28.483391 getcwd("/home/msfadmin", 4096) = 15
25827 15:45:28.483404 umask(022)        = 077
25827 15:45:28.483413 getcwd("/home/msfadmin", 4096) = 15
25827 15:45:28.483426 open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
25827 15:45:28.483447 write(0, "230 Login successful.\r\n", 23) = 23
25827 15:45:28.483526 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:28.483542 alarm(300)        = 0
25827 15:45:28.483552 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000
25827 15:45:28.483563 mprotect(0xb7fbd000, 4096, PROT_NONE) = 0
25827 15:45:28.483574 mprotect(0xb7fbb000, 4096, PROT_NONE) = 0
25827 15:45:28.483586 recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
25827 15:45:28.483598 read(0, "TYPE I\r\n", 8) = 8
25827 15:45:28.483614 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25827 15:45:28.483652 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:28.483666 alarm(300)        = 300
25827 15:45:28.483677 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25827 15:45:28.483687 read(0, "PASV\r\n", 6) = 6
25827 15:45:28.483699 write(5, "\n", 1) = 1
25827 15:45:28.483709 read(5,  <unfinished ...>
25825 15:45:28.483721 close(5)          = 0
25825 15:45:28.483733 getuid32()        = 0
25825 15:45:28.483747 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 5
25825 15:45:28.483782 _llseek(5, 0, [0], SEEK_CUR) = 0
25825 15:45:28.483807 fstat64(5, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
25825 15:45:28.483835 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 5, 0) = 0xb7fc0000
25825 15:45:28.483846 _llseek(5, 1624, [1624], SEEK_SET) = 0
25825 15:45:28.483863 munmap(0xb7fc0000, 1624) = 0
25825 15:45:28.483874 close(5)          = 0
25825 15:45:28.483890 setgroups32(0, []) = 0
25825 15:45:28.483901 chdir("/usr/share/empty") = 0
25825 15:45:28.483913 chroot(".")       = 0
25825 15:45:28.483923 capset(NULL, NULL) = -1 EFAULT (Bad address)
25825 15:45:28.483937 prctl(0x8, 0, 0xbf854af8, 0x80549a6, 0xbf854ae0) = 0
25825 15:45:28.483948 prctl(0x8, 0x1, 0xbf854af8, 0x8054a49, 0xbf854ae0) = 0
25825 15:45:28.483958 setgid32(65534)   = 0
25825 15:45:28.483967 setuid32(65534)   = 0
25825 15:45:28.483977 capset(0x19980330, 0, {CAP_NET_BIND_SERVICE, CAP_NET_BIND_SERVICE, 0}) = 0
25825 15:45:28.483990 read(4, "\n", 1)  = 1
25825 15:45:28.484003 write(4, "\1", 1) = 1
25827 15:45:28.484014 <... read resumed> "\1", 1) = 1
25827 15:45:28.484021 write(5, "\f", 1) = 1
25827 15:45:28.484031 read(5,  <unfinished ...>
25825 15:45:28.484038 read(4, "\f", 1)  = 1
25825 15:45:28.484050 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25825 15:45:28.484063 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25825 15:45:28.484074 gettimeofday({1495655128, 484077}, NULL) = 0
25825 15:45:28.484090 bind(5, {sa_family=AF_INET, sin_port=htons(29473), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25825 15:45:28.484105 listen(5, 1)      = 0
25825 15:45:28.484117 write(4, "!s\0\0", 4) = 4
25827 15:45:28.484128 <... read resumed> "!s\0\0", 4) = 4
25827 15:45:28.484141 write(0, "227 Entering Passive Mode (127,0,0,1,115,33).\r\n", 47) = 47
25827 15:45:28.484239 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:28.484254 alarm(300)        = 300
25827 15:45:28.484254 recv(0, "STOR myfile18\r\n", 4096, MSG_PEEK) = 15
25827 15:45:28.484255 read(0, "STOR myfile18\r\n", 15) = 15
25827 15:45:28.484255 write(5, "\v", 1) = 1
25827 15:45:28.484255 read(5,  <unfinished ...>
25825 15:45:28.484255 read(4, "\v", 1)  = 1
25825 15:45:28.484256 write(4, "\1\0\0\0", 4) = 4
25827 15:45:28.484256 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:28.484256 gettimeofday({1495655128, 484256}, NULL) = 0
25827 15:45:28.484256 getcwd("/home/msfadmin", 4096) = 15
25827 15:45:28.484256 open("myfile18", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25827 15:45:28.484257 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25827 15:45:28.484257 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25827 15:45:28.484257 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25827 15:45:28.484257 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf854a44) = 0
25827 15:45:28.484258 ftruncate64(4, 0) = 0
25827 15:45:28.484258 _llseek(4, 0, [0], SEEK_SET) = 0
25827 15:45:28.484258 write(5, "\v", 1) = 1
25827 15:45:28.484258 read(5,  <unfinished ...>
25825 15:45:28.484259 read(4, "\v", 1)  = 1
25825 15:45:28.484271 write(4, "\1\0\0\0", 4) = 4
25827 15:45:28.484281 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:28.484289 write(5, "\v", 1) = 1
25827 15:45:28.484299 read(5,  <unfinished ...>
25825 15:45:28.484305 read(4, "\v", 1)  = 1
25825 15:45:28.484349 write(4, "\1\0\0\0", 4) = 4
25827 15:45:28.484361 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:28.484377 write(5, "\r", 1) = 1
25827 15:45:28.484387 read(5,  <unfinished ...>
25825 15:45:28.484394 read(4, "\r", 1)  = 1
25825 15:45:28.484406 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25825 15:45:28.484422 accept(5, {sa_family=AF_INET, sin_port=htons(33967), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25825 15:45:28.484444 write(4, "\1", 1) = 1
25827 15:45:28.484454 <... read resumed> "\1", 1) = 1
25827 15:45:28.484463 recvmsg(5,  <unfinished ...>
25825 15:45:28.484472 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25827 15:45:28.484490 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25827 15:45:28.484503 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25827 15:45:28.484515 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25827 15:45:28.484527 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25827 15:45:28.484538 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:28.484551 alarm(300)        = 300
25827 15:45:28.484564 write(0, "150 Ok to send data.\r\n", 22) = 22
25827 15:45:28.484629 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df5000
25827 15:45:28.484642 mprotect(0xb7e07000, 4096, PROT_NONE) = 0
25827 15:45:28.484654 mprotect(0xb7df5000, 4096, PROT_NONE) = 0
25827 15:45:28.484664 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25827 15:45:28.484678 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25827 15:45:28.484693 read(6, "", 65536) = 0
25827 15:45:28.484703 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:28.484716 alarm(300)        = 300
25827 15:45:28.484726 close(6)          = 0
25827 15:45:28.484735 alarm(0)          = 300
25827 15:45:28.484745 gettimeofday({1495655128, 484748}, NULL) = 0
25827 15:45:28.484762 getpid()          = 25827
25827 15:45:28.484774 gettimeofday({1495655128, 484778}, NULL) = 0
25827 15:45:28.484795 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8549e4) = 0
25827 15:45:28.484842 write(3, "Wed May 24 15:45:28 2017 [pid 25827] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile18\", 17 bytes, 31.80Kbyte/sec\n", 131) = 131
25827 15:45:28.484865 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8549ec) = 0
25827 15:45:28.484890 write(0, "226 Transfer complete.\r\n", 24) = 24
25827 15:45:28.484932 write(5, "\n", 1) = 1
25827 15:45:28.484944 read(5,  <unfinished ...>
25825 15:45:28.484950 close(6)          = 0
25825 15:45:28.484968 read(4, "\n", 1)  = 1
25825 15:45:28.484979 close(5)          = 0
25825 15:45:28.484993 write(4, "\1", 1) = 1
25827 15:45:28.485004 <... read resumed> "\1", 1) = 1
25827 15:45:28.485011 close(4)          = 0
25827 15:45:28.485021 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:28.485035 alarm(300)        = 0
25827 15:45:28.485046 recv(0,  <unfinished ...>
25825 15:45:28.485053 read(4,  <unfinished ...>
25827 15:45:29.011708 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25827 15:45:29.011738 read(0, "TYPE I\r\n", 8) = 8
25827 15:45:29.011760 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25827 15:45:29.011808 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.011826 alarm(300)        = 299
25827 15:45:29.011838 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25827 15:45:29.011850 read(0, "PASV\r\n", 6) = 6
25827 15:45:29.011862 write(5, "\n", 1) = 1
25827 15:45:29.011875 read(5,  <unfinished ...>
25825 15:45:29.011883 <... read resumed> "\n", 1) = 1
25825 15:45:29.011892 write(4, "\1", 1) = 1
25827 15:45:29.011903 <... read resumed> "\1", 1) = 1
25827 15:45:29.011910 write(5, "\f", 1) = 1
25827 15:45:29.011920 read(5,  <unfinished ...>
25825 15:45:29.011926 read(4, "\f", 1)  = 1
25825 15:45:29.011938 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25825 15:45:29.011954 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25825 15:45:29.011968 bind(5, {sa_family=AF_INET, sin_port=htons(21112), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25825 15:45:29.011984 listen(5, 1)      = 0
25825 15:45:29.011998 write(4, "xR\0\0", 4) = 4
25827 15:45:29.012008 <... read resumed> "xR\0\0", 4) = 4
25827 15:45:29.012020 write(0, "227 Entering Passive Mode (127,0,0,1,82,120).\r\n", 47) = 47
25827 15:45:29.012132 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.012149 alarm(300)        = 300
25827 15:45:29.012161 recv(0, "STOR myfile19\r\n", 4096, MSG_PEEK) = 15
25827 15:45:29.012173 read(0, "STOR myfile19\r\n", 15) = 15
25827 15:45:29.012186 write(5, "\v", 1) = 1
25827 15:45:29.012196 read(5,  <unfinished ...>
25825 15:45:29.012203 read(4, "\v", 1)  = 1
25825 15:45:29.012214 write(4, "\1\0\0\0", 4) = 4
25827 15:45:29.012225 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:29.012233 gettimeofday({1495655129, 12237}, NULL) = 0
25827 15:45:29.012244 getcwd("/home/msfadmin", 4096) = 15
25827 15:45:29.012257 open("myfile19", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25827 15:45:29.012271 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25827 15:45:29.012289 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25827 15:45:29.012301 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25827 15:45:29.012311 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf854a44) = 0
25827 15:45:29.012325 ftruncate64(4, 0) = 0
25827 15:45:29.012344 _llseek(4, 0, [0], SEEK_SET) = 0
25827 15:45:29.012355 write(5, "\v", 1) = 1
25827 15:45:29.012390 read(5,  <unfinished ...>
25825 15:45:29.012398 read(4, "\v", 1)  = 1
25825 15:45:29.012410 write(4, "\1\0\0\0", 4) = 4
25827 15:45:29.012420 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:29.012438 write(5, "\v", 1) = 1
25827 15:45:29.012447 read(5,  <unfinished ...>
25825 15:45:29.012454 read(4, "\v", 1)  = 1
25825 15:45:29.012464 write(4, "\1\0\0\0", 4) = 4
25827 15:45:29.012474 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:29.012482 write(5, "\r", 1) = 1
25827 15:45:29.012491 read(5,  <unfinished ...>
25825 15:45:29.012498 read(4, "\r", 1)  = 1
25825 15:45:29.012509 select(6, [5], NULL, NULL, {60, 0}) = 1 (in [5], left {60, 0})
25825 15:45:29.012525 accept(5, {sa_family=AF_INET, sin_port=htons(33032), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25825 15:45:29.012548 write(4, "\1", 1) = 1
25827 15:45:29.012558 <... read resumed> "\1", 1) = 1
25827 15:45:29.012566 recvmsg(5,  <unfinished ...>
25825 15:45:29.012575 sendmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25827 15:45:29.012592 <... recvmsg resumed> {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {6}}, msg_flags=0}, 0) = 1
25827 15:45:29.012611 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
25827 15:45:29.012623 setsockopt(6, SOL_IP, IP_TOS, [8], 4) = 0
25827 15:45:29.012635 setsockopt(6, SOL_SOCKET, SO_LINGER, {onoff=1, linger=32767}, 8) = 0
25827 15:45:29.012646 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.012660 alarm(300)        = 300
25827 15:45:29.012673 write(0, "150 Ok to send data.\r\n", 22) = 22
25827 15:45:29.012740 read(6, "assasaaa\na\na\na\na\n", 65536) = 17
25827 15:45:29.012754 write(4, "assasaaa\na\na\na\na\n", 17) = 17
25827 15:45:29.012769 read(6, "", 65536) = 0
25827 15:45:29.012780 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.012793 alarm(300)        = 300
25827 15:45:29.012803 close(6)          = 0
25827 15:45:29.012812 alarm(0)          = 300
25827 15:45:29.012822 gettimeofday({1495655129, 12825}, NULL) = 0
25827 15:45:29.012837 gettimeofday({1495655129, 12842}, NULL) = 0
25827 15:45:29.012852 fcntl64(3, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8549e4) = 0
25827 15:45:29.012867 write(3, "Wed May 24 15:45:29 2017 [pid 25827] [msfadmin] OK UPLOAD: Client \"127.0.0.1\", \"/home/msfadmin/myfile19\", 17 bytes, 27.44Kbyte/sec\n", 131) = 131
25827 15:45:29.012888 fcntl64(3, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbf8549ec) = 0
25827 15:45:29.012903 write(0, "226 Transfer complete.\r\n", 24) = 24
25827 15:45:29.012946 write(5, "\n", 1) = 1
25827 15:45:29.012959 read(5,  <unfinished ...>
25825 15:45:29.012966 close(6)          = 0
25825 15:45:29.012984 read(4, "\n", 1)  = 1
25825 15:45:29.012996 close(5)          = 0
25825 15:45:29.013006 write(4, "\1", 1) = 1
25827 15:45:29.013017 <... read resumed> "\1", 1) = 1
25827 15:45:29.013024 close(4)          = 0
25827 15:45:29.013034 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.013048 alarm(300)        = 0
25827 15:45:29.013059 recv(0,  <unfinished ...>
25825 15:45:29.013066 read(4,  <unfinished ...>
25827 15:45:29.562531 <... recv resumed> "TYPE I\r\n", 4096, MSG_PEEK) = 8
25827 15:45:29.562649 read(0, "TYPE I\r\n", 8) = 8
25827 15:45:29.562754 write(0, "200 Switching to Binary mode.\r\n", 31) = 31
25827 15:45:29.562851 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.562884 alarm(300)        = 299
25827 15:45:29.562910 recv(0, "PASV\r\n", 4096, MSG_PEEK) = 6
25827 15:45:29.562926 read(0, "PASV\r\n", 6) = 6
25827 15:45:29.562938 write(5, "\n", 1) = 1
25827 15:45:29.562952 read(5,  <unfinished ...>
25825 15:45:29.562960 <... read resumed> "\n", 1) = 1
25825 15:45:29.562969 write(4, "\1", 1) = 1
25827 15:45:29.562979 <... read resumed> "\1", 1) = 1
25827 15:45:29.562986 write(5, "\f", 1) = 1
25827 15:45:29.562996 read(5,  <unfinished ...>
25825 15:45:29.563003 read(4, "\f", 1)  = 1
25825 15:45:29.563015 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
25825 15:45:29.563030 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25825 15:45:29.563044 bind(5, {sa_family=AF_INET, sin_port=htons(28422), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
25825 15:45:29.563061 listen(5, 1)      = 0
25825 15:45:29.563074 write(4, "\6o\0\0", 4) = 4
25827 15:45:29.563085 <... read resumed> "\6o\0\0", 4) = 4
25827 15:45:29.563097 write(0, "227 Entering Passive Mode (127,0,0,1,111,6).\r\n", 46) = 46
25827 15:45:29.563206 rt_sigaction(SIGALRM, {0x805cad0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
25827 15:45:29.563223 alarm(300)        = 300
25827 15:45:29.563234 recv(0, "STOR myfile20\r\n", 4096, MSG_PEEK) = 15
25827 15:45:29.563246 read(0, "STOR myfile20\r\n", 15) = 15
25827 15:45:29.563260 write(5, "\v", 1) = 1
25827 15:45:29.563270 read(5,  <unfinished ...>
25825 15:45:29.563277 read(4, "\v", 1)  = 1
25825 15:45:29.563288 write(4, "\1\0\0\0", 4) = 4
25827 15:45:29.563299 <... read resumed> "\1\0\0\0", 4) = 4
25827 15:45:29.563306 gettimeofday({1495655129, 563310}, NULL) = 0
25827 15:45:29.563317 getcwd("/home/msfadmin", 4096) = 15
25827 15:45:29.563338 open("myfile20", O_WRONLY|O_CREAT|O_NONBLOCK|O_LARGEFILE, 0666) = 4
25827 15:45:29.563352 fstat64(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
25827 15:45:29.563370 fcntl64(4, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE)
25827 15:45:29.563381 fcntl64(4, F_SETFL, O_WRONLY|O_LARGEFILE) = 0
25827 15:45:29.563416 fcntl64(4, F_SETLKW64, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}, 0xbf854a44) = 0
25827 15:45:29.563440 ftruncate64(4, 0) = 0
25827 15:45:29.563458 _llseek(4, 0, [0], SEEK_SET) = 0
25827 15:45:29.563469 write(5, "\v", 1) = 1
25827 15:45:29.563480 read(5,  <unfinished ...>
