8041  07:21:34.209571 _llseek(10, 0, [6916], SEEK_CUR) = 0

8041  07:21:34.209751 close(10)         = 0

8041  07:21:34.210021 _llseek(8, 1334, [1334], SEEK_SET) = 0

8041  07:21:34.210067 _llseek(8, 0, [1334], SEEK_CUR) = 0

8041  07:21:34.210093 close(8)          = 0

8041  07:21:34.210798 brk(0x82ff000)    = 0x82ff000

8041  07:21:34.210968 _llseek(6, 2689, [2689], SEEK_SET) = 0

8041  07:21:34.210984 _llseek(6, 0, [2689], SEEK_CUR) = 0

8041  07:21:34.210994 close(6)          = 0

8041  07:21:34.211137 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d4e908) = 8042

8042  07:21:34.218768 getppid()         = 8041

8042  07:21:34.218793 open("/etc/nsswitch.conf", O_RDONLY) = 6

8042  07:21:34.218817 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

8042  07:21:34.218836 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000

8042  07:21:34.218850 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

8042  07:21:34.218899 read(6, "", 4096) = 0

8042  07:21:34.218909 close(6)          = 0

8042  07:21:34.218919 munmap(0xb7f14000, 4096) = 0

8042  07:21:34.218946 open("/etc/ld.so.cache", O_RDONLY) = 6

8042  07:21:34.218959 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8042  07:21:34.218976 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7d1b000

8042  07:21:34.218987 close(6)          = 0

8042  07:21:34.218997 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8042  07:21:34.219015 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219029 stat64("/lib/tls/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219043 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219061 stat64("/lib/tls/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219073 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219085 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.219103 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219115 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.219132 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219144 stat64("/lib/tls/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219155 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219167 stat64("/lib/tls/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219178 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219199 stat64("/lib/tls/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219239 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219252 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.219285 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219298 stat64("/lib/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219309 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219321 stat64("/lib/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219331 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219343 stat64("/lib/i686/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219354 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219365 stat64("/lib/i686", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219376 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219388 stat64("/lib/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219398 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219409 stat64("/lib/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219420 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219431 stat64("/lib/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219442 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219453 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.219469 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219482 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219494 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219506 stat64("/usr/lib/tls/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219517 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219529 stat64("/usr/lib/tls/i686/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219541 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219553 stat64("/usr/lib/tls/i686", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219565 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219577 stat64("/usr/lib/tls/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219591 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219604 stat64("/usr/lib/tls/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219615 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219627 stat64("/usr/lib/tls/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219637 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219649 stat64("/usr/lib/tls", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219660 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219672 stat64("/usr/lib/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219684 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219705 stat64("/usr/lib/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219745 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219758 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.219810 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219822 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.219839 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219851 stat64("/usr/lib/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219862 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219874 stat64("/usr/lib/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219884 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219896 stat64("/usr/lib/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219907 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219918 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

8042  07:21:34.219935 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219948 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219961 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219974 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.219986 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.219999 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220011 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220023 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220035 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220047 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220059 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220072 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220084 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220096 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220108 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220123 stat64("/lib/i486-linux-gnu/tls", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220135 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220148 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220160 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220173 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220184 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220205 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220246 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220277 stat64("/lib/i486-linux-gnu/i686", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220305 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220318 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220330 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220342 stat64("/lib/i486-linux-gnu/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220354 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220366 stat64("/lib/i486-linux-gnu/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220378 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220390 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.220407 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220421 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220434 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220447 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220459 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220472 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220485 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220498 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220510 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220523 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220535 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220548 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220560 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220573 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220585 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220598 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220609 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220625 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220638 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220651 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220663 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220676 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220714 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220761 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220774 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220788 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220801 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220814 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220827 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220853 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfaa4f3c) = -1 ENOENT (No such file or directory)

8042  07:21:34.220865 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8042  07:21:34.220878 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8042  07:21:34.220897 munmap(0xb7d1b000, 29913) = 0

8042  07:21:34.220917 open("/etc/ld.so.cache", O_RDONLY) = 6

8042  07:21:34.220929 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8042  07:21:34.220945 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7d1b000

8042  07:21:34.220956 close(6)          = 0

8042  07:21:34.220966 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8042  07:21:34.220980 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6

8042  07:21:34.220995 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

8042  07:21:34.221084 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

8042  07:21:34.221105 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7d10000

8042  07:21:34.221117 mmap2(0xb7d19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7d19000

8042  07:21:34.221133 close(6)          = 0

8042  07:21:34.221156 munmap(0xb7d1b000, 29913) = 0

8042  07:21:34.221172 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

8042  07:21:34.221219 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)

8042  07:21:34.221272 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

8042  07:21:34.221290 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d22000

8042  07:21:34.221302 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

8042  07:21:34.221500 close(6)          = 0

8042  07:21:34.221511 munmap(0xb7d22000, 4096) = 0

8042  07:21:34.221529 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

8042  07:21:34.221542 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

8042  07:21:34.221558 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d22000

8042  07:21:34.221569 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

8042  07:21:34.221815 close(6)          = 0

8042  07:21:34.221825 munmap(0xb7d22000, 4096) = 0

8042  07:21:34.221853 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6

8042  07:21:34.221874 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa5448) = -1 EINVAL (Invalid argument)

8042  07:21:34.221887 _llseek(6, 0, 0xbfaa5490, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.221899 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa5448) = -1 EINVAL (Invalid argument)

8042  07:21:34.221909 _llseek(6, 0, 0xbfaa5490, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.221919 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

8042  07:21:34.221971 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

8042  07:21:34.222006 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

8042  07:21:34.222031 listen(6, 5)      = 0

8042  07:21:34.222083 accept(6,  <unfinished ...>

8041  07:21:34.238755 exit_group(0)     = ?

8039  07:21:34.238951 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 8041

8039  07:21:34.238997 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8039  07:21:34.239026 --- SIGCHLD (Child exited) @ 0 (0) ---

8039  07:21:34.239033 waitpid(-1, 0xbfe00178, WNOHANG) = -1 ECHILD (No child processes)

8039  07:21:34.239044 sigreturn()       = ? (mask now [])

8039  07:21:34.239060 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

8039  07:21:34.239103 exit_group(0)     = ?

4519  07:21:34.239139 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 8039

4519  07:21:34.239151 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:21:34.239167 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:21:34.239178 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:21:34.239187 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:21:34.239212 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:21:34.239351 gettimeofday({1495624894, 239357}, NULL) = 0

4519  07:21:34.239367 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 970000})

4519  07:21:34.269395 clock_gettime(CLOCK_MONOTONIC, {1704, 86442342}) = 0

4519  07:21:34.269489 recv(7, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:21:34.269546 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269580 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269605 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269626 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269639 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269653 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269666 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269680 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269693 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269706 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269719 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269732 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269745 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269759 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269772 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269785 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269798 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269811 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269824 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269839 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269864 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269907 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.269942 time(NULL)        = 1495624894

4519  07:21:34.269952 time(NULL)        = 1495624894

4519  07:21:34.269964 gettimeofday({1495624894, 269968}, NULL) = 0

4519  07:21:34.269976 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:21:34.270004 clock_gettime(CLOCK_MONOTONIC, {1704, 87017237}) = 0

4519  07:21:34.270015 gettimeofday({1495624894, 270018}, NULL) = 0

4519  07:21:34.270025 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 890000})

4519  07:21:34.378827 clock_gettime(CLOCK_MONOTONIC, {1704, 195847346}) = 0

4519  07:21:34.378862 recv(9, "PRIVMSG  #testit3 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:21:34.378887 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378904 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378919 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378933 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378946 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378959 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378972 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378986 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.378999 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379013 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379026 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379046 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379060 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379073 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379086 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379099 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379112 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379125 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379138 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379152 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379165 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379178 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.379283 gettimeofday({1495624894, 379310}, NULL) = 0

4519  07:21:34.379319 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0} <unfinished ...>

8042  07:21:34.595792 <... accept resumed> {sa_family=AF_INET, sin_port=htons(42369), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8

8042  07:21:34.595848 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa4438) = -1 EINVAL (Invalid argument)

8042  07:21:34.595864 _llseek(8, 0, 0xbfaa4480, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.595877 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa4438) = -1 EINVAL (Invalid argument)

8042  07:21:34.595887 _llseek(8, 0, 0xbfaa4480, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.595898 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

8042  07:21:34.595941 close(6)          = 0

8042  07:21:34.596011 dup(8)            = 6

8042  07:21:34.596025 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa52d8) = -1 EINVAL (Invalid argument)

8042  07:21:34.596036 _llseek(6, 0, 0xbfaa5320, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.596046 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

8042  07:21:34.596066 dup2(6, 1)        = 1

8042  07:21:34.596080 close(6)          = 0

8042  07:21:34.596092 fcntl64(1, F_SETFD, 0) = 0

8042  07:21:34.596103 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa52a8) = -1 EINVAL (Invalid argument)

8042  07:21:34.596113 _llseek(1, 0, 0xbfaa52f0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.596143 dup(8)            = 6

8042  07:21:34.596155 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfaa52d8) = -1 EINVAL (Invalid argument)

8042  07:21:34.596166 _llseek(6, 0, 0xbfaa5320, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8042  07:21:34.596175 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

8042  07:21:34.596192 dup2(6, 0)        = 0

8042  07:21:34.596202 close(6)          = 0

8042  07:21:34.596211 fcntl64(0, F_SETFD, 0) = 0

8042  07:21:34.596225 fcntl64(0, F_SETFD, 0) = 0

8042  07:21:34.596301 read(0,  <unfinished ...>

4519  07:21:34.596707 <... select resumed> ) = 1 (in [5], left {0, 790000})

4519  07:21:34.596742 clock_gettime(CLOCK_MONOTONIC, {1704, 413757608}) = 0

4519  07:21:34.596759 recv(5, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)

4519  07:21:34.596773 getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

4519  07:21:34.596794 send(5, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)

4519  07:21:34.596811 --- SIGPIPE (Broken pipe) @ 0 (0) ---

4519  07:21:34.596843 close(5)          = 0

4519  07:21:34.596857 time(NULL)        = 1495624894

4519  07:21:34.596867 time(NULL)        = 1495624894

4519  07:21:34.596879 gettimeofday({1495624894, 596883}, NULL) = 0

4519  07:21:34.596891 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:21:34.596920 clock_gettime(CLOCK_MONOTONIC, {1704, 413933490}) = 0

4519  07:21:34.596931 gettimeofday({1495624894, 596934}, NULL) = 0

4519  07:21:34.596941 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 920000})

4519  07:21:34.668904 clock_gettime(CLOCK_MONOTONIC, {1704, 485912676}) = 0

4519  07:21:34.668915 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:21:34.668938 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.668955 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.668970 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.668984 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.668997 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669010 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669024 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669037 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669050 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669063 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669077 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669090 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:34.669103 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

