8121  07:21:56.693994 stat64("/usr/share/perl5/Exporter/Heavy.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.694006 stat64("/usr/share/perl5/Exporter/Heavy.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.694019 stat64("/usr/lib/perl/5.8/Exporter/Heavy.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.694032 stat64("/usr/lib/perl/5.8/Exporter/Heavy.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.694046 stat64("/usr/share/perl/5.8/Exporter/Heavy.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.694059 stat64("/usr/share/perl/5.8/Exporter/Heavy.pm", {st_mode=S_IFREG|0644, st_size=6252, ...}) = 0

8121  07:21:56.694081 open("/usr/share/perl/5.8/Exporter/Heavy.pm", O_RDONLY|O_LARGEFILE) = 8

8121  07:21:56.694095 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5498) = -1 ENOTTY (Inappropriate ioctl for device)

8121  07:21:56.694106 _llseek(8, 0, [0], SEEK_CUR) = 0

8121  07:21:56.694124 read(8, "package Exporter::Heavy;\n\nuse strict;\nno strict \'refs\';\n\n# On one line so MakeMaker will see it.\nrequire Exporter;  our $VERSION = $Exporter::VERSION;\n$Carp::Internal{\"Exporter::Heavy\"} = 1;\n\n#\n# We go to a lot of trouble not to \'require Carp\' at file scope,\n#  because Carp requires Exporter, and something has to give.\n#\n\nsub _rebuild_cache {\n    my ($pkg, $exports, $cache) = @_;\n    s/^&// foreach @$exports;\n    @{$cache}{@$exports} = (1) x @$exports;\n    my $ok = \\@{\"${pkg}::EXPORT_OK\"};\n    if (@$ok) {\n\ts/^&// foreach @$ok;\n\t@{$cache}{@$ok} = (1) x @$ok;\n    }\n}\n\nsub heavy_export {\n\n    # First make import warnings look like they\'re coming from the \"use\".\n    local $SIG{__WARN__} = sub {\n\tmy $text = shift;\n\tif ($text =~ s/ at \\S*Exporter\\S*.pm line \\d+.*\\n//) {\n\t    require Carp;\n\t    local $Carp::CarpLevel = 1;\t# ignore package calling us too.\n\t    Carp::carp($text);\n\t}\n\telse {\n\t    warn $text;\n\t}\n    };\n    local $SIG{__DIE__} = sub {\n\trequire Carp;\n\tlocal $Carp::CarpLevel = 1;\t# ignore package calling us too.\n\tCarp::croak(\"$_[0]Illegal null symbol in \\@${1}::EXPORT\")\n\t    if $_[0] =~ /^Unable to create sub named \"(.*?)::\"/;\n    };\n\n    my($pkg, $callpkg, @imports) = @_;\n    my($type, $sym, $cache_is_current, $oops);\n    my($exports, $export_cache) = (\\@{\"${pkg}::EXPORT\"},\n                                   $Exporter::Cache{$pkg} ||= {});\n\n    if (@imports) {\n\tif (!%$export_cache) {\n\t    _rebuild_cache ($pkg, $exports, $export_cache);\n\t    $cache_is_current = 1;\n\t}\n\n\tif (grep m{^[/!:]}, @imports) {\n\t    my $tagsref = \\%{\"${pkg}::EXPORT_TAGS\"};\n\t    my $tagdata;\n\t    my %imports;\n\t    my($remove, $spec, @names, @allexports);\n\t    # negated first item implies starting with default set:\n\t    unshift @imports, \':DEFAULT\' if $imports[0] =~ m/^!/;\n\t    foreach $spec (@imports){\n\t\t$remove = $spec =~ s/^!//;\n\n\t\tif ($spec =~ s/^://){\n\t\t    if ($spec eq \'DEFAULT\'){\n\t\t\t@names = @$exports;\n\t\t    }\n\t\t    elsif ($tagdata = $tagsref->{$spec}) {\n\t\t\t@names = @$tagdata;\n\t\t    }\n\t\t    else {\n\t\t\twarn qq[\"$spec\" is not defined in %${pkg}::EXPORT_TAGS];\n\t\t\t++$oops;\n\t\t\tnext;\n\t\t    }\n\t\t}\n\t\telsif ($spec =~ m:^/(.*)/$:){\n\t\t    my $patn = $1;\n\t\t    @allexports = keys %$export_cache unless @allexports; # only do keys once\n\t\t    @names = grep(/$patn/, @allexports); # not anchored by default\n\t\t}\n\t\telse {\n\t\t    @names = ($spec); # is a normal symbol name\n\t\t}\n\n\t\twarn \"Import \".($remove ? \"del\":\"add\").\": @names \"\n\t\t    if $Exporter::Verbose;\n\n\t\tif ($remove) {\n\t\t   foreach $sym (@names) { delete $imports{$sym} } \n\t\t}\n\t\telse {\n\t\t    @imports{@names} = (1) x @names;\n\t\t}\n\t    }\n\t    @imports = keys %imports;\n\t}\n\n        my @carp;\n\tforeach $sym (@imports) {\n\t    if (!$export_cache->{$sym}) {\n\t\tif ($sym =~ m/^\\d/) {\n\t\t    $pkg->VERSION($sym); # inherit from UNIVERSAL\n\t\t    # If the version number was the only thing specified\n\t\t    # then we should act as if nothing was specified:\n\t\t    if (@imports == 1) {\n\t\t\t@imports = @$exports;\n\t\t\tlast;\n\t\t    }\n\t\t    # We need a way to emulate \'use Foo ()\' but still\n\t\t    # allow an easy version check: \"use Foo 1.23, \'\'\";\n\t\t    if (@imports == 2 and !$imports[1]) {\n\t\t\t@imports = ();\n\t\t\tlast;\n\t\t    }\n\t\t} elsif ($sym !~ s/^&// || !$export_cache->{$sym}) {\n\t\t    # Last chance - see if they\'ve updated EXPORT_OK since we\n\t\t    # cached it.\n\n\t\t    unless ($cache_is_current) {\n\t\t\t%$export_cache = ();\n\t\t\t_rebuild_cache ($pkg, $exports, $export_cache);\n\t\t\t$cache_is_current = 1;\n\t\t    }\n\n\t\t    if (!$export_cache->{$sym}) {\n\t\t\t# accumulate the non-exports\n\t\t\tpush @carp,\n\t\t\t  qq[\"$sym\" is not exported by the $pkg module\\n];\n\t\t\t$oops++;\n\t\t    }\n\t\t}\n\t    }\n\t}\n\tif ($oops) {\n\t    require Carp;\n\t    Carp::croak(\"@{carp}Can\'t continue after import errors\");\n\t}\n    }\n    else {\n\t@imports = @$exports;\n    }\n\n    my($fail, $fail_cache) = (\\@{\"${pkg}::EXPORT_FAIL\"},\n                              $Exporter::FailCache{$pkg} ||= {});\n\n    if (@$fail) {\n\tif (!%$fail_cache) {\n\t    # Build cache of symbols. Optimise the lookup by adding\n\t    # barewords twice... both with and without a leading &.\n\t    # (Technique could be applied to $export_cac", 4096) = 4096

8121  07:21:56.694915 read(8, "he at cost of memory)\n\t    my @expanded = map { /^\\w/ ? ($_, \'&\'.$_) : $_ } @$fail;\n\t    warn \"${pkg}::EXPORT_FAIL cached: @expanded\" if $Exporter::Verbose;\n\t    @{$fail_cache}{@expanded} = (1) x @expanded;\n\t}\n\tmy @failed;\n\tforeach $sym (@imports) { push(@failed, $sym) if $fail_cache->{$sym} }\n\tif (@failed) {\n\t    @failed = $pkg->export_fail(@failed);\n\t    foreach $sym (@failed) {\n                require Carp;\n\t\tCarp::carp(qq[\"$sym\" is not implemented by the $pkg module ],\n\t\t\t\"on this architecture\");\n\t    }\n\t    if (@failed) {\n\t\trequire Carp;\n\t\tCarp::croak(\"Can\'t continue after import errors\");\n\t    }\n\t}\n    }\n\n    warn \"Importing into $callpkg from $pkg: \",\n\t\tjoin(\", \",sort @imports) if $Exporter::Verbose;\n\n    foreach $sym (@imports) {\n\t# shortcut for the common case of no type character\n\t(*{\"${callpkg}::$sym\"} = \\&{\"${pkg}::$sym\"}, next)\n\t    unless $sym =~ s/^(\\W)//;\n\t$type = $1;\n\t*{\"${callpkg}::$sym\"} =\n\t    $type eq \'&\' ? \\&{\"${pkg}::$sym\"} :\n\t    $type eq \'$\' ? \\${\"${pkg}::$sym\"} :\n\t    $type eq \'@\' ? \\@{\"${pkg}::$sym\"} :\n\t    $type eq \'%\' ? \\%{\"${pkg}::$sym\"} :\n\t    $type eq \'*\' ?  *{\"${pkg}::$sym\"} :\n\t    do { require Carp; Carp::croak(\"Can\'t export symbol: $type$sym\") };\n    }\n}\n\nsub heavy_export_to_level\n{\n      my $pkg = shift;\n      my $level = shift;\n      (undef) = shift;\t\t\t# XXX redundant arg\n      my $callpkg = caller($level);\n      $pkg->export($callpkg, @_);\n}\n\n# Utility functions\n\nsub _push_tags {\n    my($pkg, $var, $syms) = @_;\n    my @nontag = ();\n    my $export_tags = \\%{\"${pkg}::EXPORT_TAGS\"};\n    push(@{\"${pkg}::$var\"},\n\tmap { $export_tags->{$_} ? @{$export_tags->{$_}} \n                                 : scalar(push(@nontag,$_),$_) }\n\t\t(@$syms) ? @$syms : keys %$export_tags);\n    if (@nontag and $^W) {\n\t# This may change to a die one day\n\trequire Carp;\n\tCarp::carp(join(\", \", @nontag).\" are not tags of $pkg\");\n    }\n}\n\nsub heavy_require_version {\n    my($self, $wanted) = @_;\n    my $pkg = ref $self || $self;\n    return ${pkg}->VERSION($wanted);\n}\n\nsub heavy_export_tags {\n  _push_tags((caller)[0], \"EXPORT\",    \\@_);\n}\n\nsub heavy_export_ok_tags {\n  _push_tags((caller)[0], \"EXPORT_OK\", \\@_);\n}\n\n1;\n", 4096) = 2156

8121  07:21:56.695117 brk(0x829c000)    = 0x829c000

8121  07:21:56.695466 read(8, "", 4096) = 0

8121  07:21:56.695482 close(8)          = 0

8121  07:21:56.696752 read(6, "xists($arg->{PeerAddr});\n \n        $raddr = shift @raddr;\n\n\treturn _error($sock, $EINVAL, \'Cannot determine remote port\')\n\t\tunless($rport || $type == SOCK_DGRAM || $type == SOCK_RAW);\n\n\tlast\n\t    unless($type == SOCK_STREAM || defined $raddr);\n\n\treturn _error($sock, $EINVAL, \"Bad hostname \'\",$arg->{PeerAddr},\"\'\")\n\t    unless defined $raddr;\n\n#        my $timeout = ${*$sock}{\'io_socket_timeout\'};\n#        my $before = time() if $timeout;\n\n\tundef $@;\n        if ($sock->connect(pack_sockaddr_in($rport, $raddr))) {\n#            ${*$sock}{\'io_socket_timeout\'} = $timeout;\n            return $sock;\n        }\n\n\treturn _error($sock, $!, $@ || \"Timeout\")\n\t    unless @raddr;\n\n#\tif ($timeout) {\n#\t    my $new_timeout = $timeout - (time() - $before);\n#\t    return _error($sock,\n#                         (exists(&Errno::ETIMEDOUT) ? Errno::ETIMEDOUT() : $EINVAL),\n#                         \"Timeout\") if $new_timeout <= 0;\n#\t    ${*$sock}{\'io_socket_timeout\'} = $new_timeout;\n#        }\n\n    }\n\n    $sock;\n}\n\nsub connect {\n    @_ == 2 || @_ == 3 or\n       croak \'usage: $sock->connect(NAME) or $sock->connect(PORT, ADDR)\';\n    my $sock = shift;\n    return $sock->SUPER::connect(@_ == 1 ? shift : pack_sockaddr_in(@_));\n}\n\nsub bind {\n    @_ == 2 || @_ == 3 or\n       croak \'usage: $sock->bind(NAME) or $sock->bind(PORT, ADDR)\';\n    my $sock = shift;\n    return $sock->SUPER::bind(@_ == 1 ? shift : pack_sockaddr_in(@_))\n}\n\nsub sockaddr {\n    @_ == 1 or croak \'usage: $sock->sockaddr()\';\n    my($sock) = @_;\n    my $name = $sock->sockname;\n    $name ? (sockaddr_in($name))[1] : undef;\n}\n\nsub sockport {\n    @_ == 1 or croak \'usage: $sock->sockport()\';\n    my($sock) = @_;\n    my $name = $sock->sockname;\n    $name ? (sockaddr_in($name))[0] : undef;\n}\n\nsub sockhost {\n    @_ == 1 or croak \'usage: $sock->sockhost()\';\n    my($sock) = @_;\n    my $addr = $sock->sockaddr;\n    $addr ? inet_ntoa($addr) : undef;\n}\n\nsub peeraddr {\n    @_ == 1 or croak \'usage: $sock->peeraddr()\';\n    my($sock) = @_;\n    my $name = $sock->peername;\n    $name ? (sockaddr_in($name))[1] : undef;\n}\n\nsub peerport {\n    @_ == 1 or croak \'usage: $sock->peerport()\';\n    my($sock) = @_;\n    my $name = $sock->peername;\n    $name ? (sockaddr_in($name))[0] : undef;\n}\n\nsub peerhost {\n    @_ == 1 or croak \'usage: $sock->peerhost()\';\n    my($sock) = @_;\n    my $addr = $sock->peeraddr;\n    $addr ? inet_ntoa($addr) : undef;\n}\n\n1;\n\n__END__\n\n", 4096) = 2401

8121  07:21:56.697173 _llseek(6, 6496, [6496], SEEK_SET) = 0

8121  07:21:56.697206 _llseek(6, 0, [6496], SEEK_CUR) = 0

8121  07:21:56.697230 close(6)          = 0

8121  07:21:56.697306 stat64("/etc/perl/IO/Socket/UNIX.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697322 stat64("/etc/perl/IO/Socket/UNIX.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697336 stat64("/usr/local/lib/perl/5.8.8/IO/Socket/UNIX.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697350 stat64("/usr/local/lib/perl/5.8.8/IO/Socket/UNIX.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697364 stat64("/usr/local/share/perl/5.8.8/IO/Socket/UNIX.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697377 stat64("/usr/local/share/perl/5.8.8/IO/Socket/UNIX.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697391 stat64("/usr/lib/perl5/IO/Socket/UNIX.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697404 stat64("/usr/lib/perl5/IO/Socket/UNIX.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697418 stat64("/usr/share/perl5/IO/Socket/UNIX.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697430 stat64("/usr/share/perl5/IO/Socket/UNIX.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697443 stat64("/usr/lib/perl/5.8/IO/Socket/UNIX.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.697457 stat64("/usr/lib/perl/5.8/IO/Socket/UNIX.pm", {st_mode=S_IFREG|0644, st_size=1387, ...}) = 0

8121  07:21:56.697479 open("/usr/lib/perl/5.8/IO/Socket/UNIX.pm", O_RDONLY|O_LARGEFILE) = 6

8121  07:21:56.697494 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5948) = -1 ENOTTY (Inappropriate ioctl for device)

8121  07:21:56.697505 _llseek(6, 0, [0], SEEK_CUR) = 0

8121  07:21:56.697521 brk(0x82bd000)    = 0x82bd000

8121  07:21:56.697537 read(6, "# IO::Socket::UNIX.pm\n#\n# Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Socket::UNIX;\n\nuse strict;\nour(@ISA, $VERSION);\nuse IO::Socket;\nuse Socket;\nuse Carp;\n\n@ISA = qw(IO::Socket);\n$VERSION = \"1.22\";\n$VERSION = eval $VERSION;\n\nIO::Socket::UNIX->register_domain( AF_UNIX );\n\nsub new {\n    my $class = shift;\n    unshift(@_, \"Peer\") if @_ == 1;\n    return $class->SUPER::new(@_);\n}\n\nsub configure {\n    my($sock,$arg) = @_;\n    my($bport,$cport);\n\n    my $type = $arg->{Type} || SOCK_STREAM;\n\n    $sock->socket(AF_UNIX, $type, 0) or\n\treturn undef;\n\n    if(exists $arg->{Local}) {\n\tmy $addr = sockaddr_un($arg->{Local});\n\t$sock->bind($addr) or\n\t    return undef;\n    }\n    if(exists $arg->{Listen} && $type != SOCK_DGRAM) {\n\t$sock->listen($arg->{Listen} || 5) or\n\t    return undef;\n    }\n    elsif(exists $arg->{Peer}) {\n\tmy $addr = sockaddr_un($arg->{Peer});\n\t$sock->connect($addr) or\n\t    return undef;\n    }\n\n    $sock;\n}\n\nsub hostpath {\n    @_ == 1 or croak \'usage: $sock->hostpath()\';\n    my $n = $_[0]->sockname || return undef;\n    (sockaddr_un($n))[0];\n}\n\nsub peerpath {\n    @_ == 1 or croak \'usage: $sock->peerpath()\';\n    my $n = $_[0]->peername || return undef;\n    (sockaddr_un($n))[0];\n}\n\n1; # Keep require happy\n\n__END__\n\n", 4096) = 1387

8121  07:21:56.699017 _llseek(6, 1386, [1386], SEEK_SET) = 0

8121  07:21:56.699036 _llseek(6, 0, [1386], SEEK_CUR) = 0

8121  07:21:56.699064 close(6)          = 0

8121  07:21:56.699922 stat64("/etc/perl/IO/Dir.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700016 stat64("/etc/perl/IO/Dir.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700058 stat64("/usr/local/lib/perl/5.8.8/IO/Dir.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700093 stat64("/usr/local/lib/perl/5.8.8/IO/Dir.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700140 stat64("/usr/local/share/perl/5.8.8/IO/Dir.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700181 stat64("/usr/local/share/perl/5.8.8/IO/Dir.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700196 stat64("/usr/lib/perl5/IO/Dir.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700209 stat64("/usr/lib/perl5/IO/Dir.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700223 stat64("/usr/share/perl5/IO/Dir.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700236 stat64("/usr/share/perl5/IO/Dir.pm", 0xbfed5b3c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700289 stat64("/usr/lib/perl/5.8/IO/Dir.pmc", 0xbfed5c2c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700306 stat64("/usr/lib/perl/5.8/IO/Dir.pm", {st_mode=S_IFREG|0644, st_size=5318, ...}) = 0

8121  07:21:56.700343 open("/usr/lib/perl/5.8/IO/Dir.pm", O_RDONLY|O_LARGEFILE) = 6

8121  07:21:56.700360 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5948) = -1 ENOTTY (Inappropriate ioctl for device)

8121  07:21:56.700373 _llseek(6, 0, [0], SEEK_CUR) = 0

8121  07:21:56.700394 read(6, "# IO::Dir.pm\n#\n# Copyright (c) 1997-8 Graham Barr <gbarr@pobox.com>. All rights reserved.\n# This program is free software; you can redistribute it and/or\n# modify it under the same terms as Perl itself.\n\npackage IO::Dir;\n\nuse 5.006;\n\nuse strict;\nuse Carp;\nuse Symbol;\nuse Exporter;\nuse IO::File;\nour(@ISA, $VERSION, @EXPORT_OK);\nuse Tie::Hash;\nuse File::stat;\nuse File::Spec;\n\n@ISA = qw(Tie::Hash Exporter);\n$VERSION = \"1.05\";\n$VERSION = eval $VERSION;\n@EXPORT_OK = qw(DIR_UNLINK);\n\nsub DIR_UNLINK () { 1 }\n\nsub new {\n    @_ >= 1 && @_ <= 2 or croak \'usage: new IO::Dir [DIRNAME]\';\n    my $class = shift;\n    my $dh = gensym;\n    if (@_) {\n\tIO::Dir::open($dh, $_[0])\n\t    or return undef;\n    }\n    bless $dh, $class;\n}\n\nsub DESTROY {\n    my ($dh) = @_;\n    closedir($dh);\n}\n\nsub open {\n    @_ == 2 or croak \'usage: $dh->open(DIRNAME)\';\n    my ($dh, $dirname) = @_;\n    return undef\n\tunless opendir($dh, $dirname);\n    # a dir name should always have a \":\" in it; assume dirname is\n    # in current directory\n    $dirname = \':\' .  $dirname if ( ($^O eq \'MacOS\') && ($dirname !~ /:/) );\n    ${*$dh}{io_dir_path} = $dirname;\n    1;\n}\n\nsub close {\n    @_ == 1 or croak \'usage: $dh->close()\';\n    my ($dh) = @_;\n    closedir($dh);\n}\n\nsub read {\n    @_ == 1 or croak \'usage: $dh->read()\';\n    my ($dh) = @_;\n    readdir($dh);\n}\n\nsub seek {\n    @_ == 2 or croak \'usage: $dh->seek(POS)\';\n    my ($dh,$pos) = @_;\n    seekdir($dh,$pos);\n}\n\nsub tell {\n    @_ == 1 or croak \'usage: $dh->tell()\';\n    my ($dh) = @_;\n    telldir($dh);\n}\n\nsub rewind {\n    @_ == 1 or croak \'usage: $dh->rewind()\';\n    my ($dh) = @_;\n    rewinddir($dh);\n}\n\nsub TIEHASH {\n    my($class,$dir,$options) = @_;\n\n    my $dh = $class->new($dir)\n\tor return undef;\n\n    $options ||= 0;\n\n    ${*$dh}{io_dir_unlink} = $options & DIR_UNLINK;\n    $dh;\n}\n\nsub FIRSTKEY {\n    my($dh) = @_;\n    $dh->rewind;\n    scalar $dh->read;\n}\n\nsub NEXTKEY {\n    my($dh) = @_;\n    scalar $dh->read;\n}\n\nsub EXISTS {\n    my($dh,$key) = @_;\n    -e File::Spec->catfile(${*$dh}{io_dir_path}, $key);\n}\n\nsub FETCH {\n    my($dh,$key) = @_;\n    &lstat(File::Spec->catfile(${*$dh}{io_dir_path}, $key));\n}\n\nsub STORE {\n    my($dh,$key,$data) = @_;\n    my($atime,$mtime) = ref($data) ? @$data : ($data,$data);\n    my $file = File::Spec->catfile(${*$dh}{io_dir_path}, $key);\n    unless(-e $file) {\n\tmy $io = IO::File->new($file,O_CREAT | O_RDWR);\n\t$io->close if $io;\n    }\n    utime($atime,$mtime, $file);\n}\n\nsub DELETE {\n    my($dh,$key) = @_;\n\n    # Only unlink if unlink-ing is enabled\n    return 0\n\tunless ${*$dh}{io_dir_unlink};\n\n    my $file = File::Spec->catfile(${*$dh}{io_dir_path}, $key);\n\n    -d $file\n\t? rmdir($file)\n\t: unlink($file);\n}\n\n1;\n\n__END__\n\n=head1 NAME \n\nIO::Dir - supply object methods for directory handles\n\n=head1 SYNOPSIS\n\n    use IO::Dir;\n    $d = IO::Dir->new(\".\");\n    if (defined $d) {\n        while (defined($_ = $d->read)) { something($_); }\n        $d->rewind;\n        while (defined($_ = $d->read)) { something_else($_); }\n        undef $d;\n    }\n\n    tie %dir, \'IO::Dir\', \".\";\n    foreach (keys %dir) {\n\tprint $_, \" \" , $dir{$_}->size,\"\\n\";\n    }\n\n=head1 DESCRIPTION\n\nThe C<IO::Dir> package provides two interfaces to perl\'s directory reading\nroutines.\n\nThe first interface is an object approach. C<IO::Dir> provides an object\nconstructor and methods, which are just wrappers around perl\'s built in\ndirectory reading routines.\n\n=over 4\n\n=item new ( [ DIRNAME ] )\n\nC<new> is the constructor for C<IO::Dir> objects. It accepts one optional\nargument which,  if given, C<new> will pass to C<open>\n\n=back\n\nThe following methods are wrappers for the directory related functions built\ninto perl (the trailing `dir\' has been removed from the names). See L<perlfunc>\nfor details of these functions.\n\n=over 4\n\n=item open ( DIRNAME )\n\n=item read ()\n\n=item seek ( POS )\n\n=item tell ()\n\n=item rewind ()\n\n=item close ()\n\n=back\n\nC<IO::Dir> also provides an interface to reading directories via a tied\nhash. The tied hash extends the interface beyond just the directory\nreading routines by the use of C<lstat>, from the C<File::stat> package,\nC<unlin", 4096) = 4096

8121  07:21:56.700967 stat64("/etc/perl/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.700986 stat64("/etc/perl/Tie/Hash.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701000 stat64("/usr/local/lib/perl/5.8.8/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701013 stat64("/usr/local/lib/perl/5.8.8/Tie/Hash.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701028 stat64("/usr/local/share/perl/5.8.8/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701041 stat64("/usr/local/share/perl/5.8.8/Tie/Hash.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701055 stat64("/usr/lib/perl5/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701067 stat64("/usr/lib/perl5/Tie/Hash.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701080 stat64("/usr/share/perl5/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701093 stat64("/usr/share/perl5/Tie/Hash.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701106 stat64("/usr/lib/perl/5.8/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701119 stat64("/usr/lib/perl/5.8/Tie/Hash.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701133 stat64("/usr/share/perl/5.8/Tie/Hash.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.701147 stat64("/usr/share/perl/5.8/Tie/Hash.pm", {st_mode=S_IFREG|0644, st_size=7304, ...}) = 0

8121  07:21:56.701168 open("/usr/share/perl/5.8/Tie/Hash.pm", O_RDONLY|O_LARGEFILE) = 8

8121  07:21:56.701184 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5498) = -1 ENOTTY (Inappropriate ioctl for device)

8121  07:21:56.701195 _llseek(8, 0, [0], SEEK_CUR) = 0

8121  07:21:56.701215 read(8, "package Tie::Hash;\n\nour $VERSION = \'1.02\';\n\n=head1 NAME\n\nTie::Hash, Tie::StdHash, Tie::ExtraHash - base class definitions for tied hashes\n\n=head1 SYNOPSIS\n\n    package NewHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::Hash);\n\n    sub DELETE { ... }\t\t# Provides needed method\n    sub CLEAR { ... }\t\t# Overrides inherited method\n\n\n    package NewStdHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::StdHash);\n\n    # All methods provided by default, define only those needing overrides\n    # Accessors access the storage in %{$_[0]};\n    # TIEHASH should return a reference to the actual storage\n    sub DELETE { ... }\n\n    package NewExtraHash;\n    require Tie::Hash;\n\n    @ISA = (Tie::ExtraHash);\n\n    # All methods provided by default, define only those needing overrides\n    # Accessors access the storage in %{$_[0][0]};\n    # TIEHASH should return an array reference with the first element being\n    # the reference to the actual storage \n    sub DELETE { \n      $_[0][1]->(\'del\', $_[0][0], $_[1]); # Call the report writer\n      delete $_[0][0]->{$_[1]};\t\t  #  $_[0]->SUPER::DELETE($_[1])\n    }\n\n\n    package main;\n\n    tie %new_hash, \'NewHash\';\n    tie %new_std_hash, \'NewStdHash\';\n    tie %new_extra_hash, \'NewExtraHash\',\n\tsub {warn \"Doing \\U$_[1]\\E of $_[2].\\n\"};\n\n=head1 DESCRIPTION\n\nThis module provides some skeletal methods for hash-tying classes. See\nL<perltie> for a list of the functions required in order to tie a hash\nto a package. The basic B<Tie::Hash> package provides a C<new> method, as well\nas methods C<TIEHASH>, C<EXISTS> and C<CLEAR>. The B<Tie::StdHash> and\nB<Tie::ExtraHash> packages\nprovide most methods for hashes described in L<perltie> (the exceptions\nare C<UNTIE> and C<DESTROY>).  They cause tied hashes to behave exactly like standard hashes,\nand allow for selective overwriting of methods.  B<Tie::Hash> grandfathers the\nC<new> method: it is used if C<TIEHASH> is not defined\nin the case a class forgets to include a C<TIEHASH> method.\n\nFor developers wishing to write their own tied hashes, the required methods\nare briefly defined below. See the L<perltie> section for more detailed\ndescriptive, as well as example code:\n\n=over 4\n\n=item TIEHASH classname, LIST\n\nThe method invoked by the command C<tie %hash, classname>. Associates a new\nhash instance with the specified class. C<LIST> would represent additional\narguments (along the lines of L<AnyDBM_File> and compatriots) needed to\ncomplete the association.\n\n=item STORE this, key, value\n\nStore datum I<value> into I<key> for the tied hash I<this>.\n\n=item FETCH this, key\n\nRetrieve the datum in I<key> for the tied hash I<this>.\n\n=item FIRSTKEY this\n\nReturn the first key in the hash.\n\n=item NEXTKEY this, lastkey\n\nReturn the next key in the hash.\n\n=item EXISTS this, key\n\nVerify that I<key> exists with the tied hash I<this>.\n\nThe B<Tie::Hash> implementation is a stub that simply croaks.\n\n=item DELETE this, key\n\nDelete the key I<key> from the tied hash I<this>.\n\n=item CLEAR this\n\nClear all values from the tied hash I<this>.\n\n=item SCALAR this\n\nReturns what evaluating the hash in scalar context yields.\n\nB<Tie::Hash> does not implement this method (but B<Tie::StdHash>\nand B<Tie::ExtraHash> do).\n\n=back\n\n=head1 Inheriting from B<Tie::StdHash>\n\nThe accessor methods assume that the actual storage for the data in the tied\nhash is in the hash referenced by C<tied(%tiedhash)>.  Thus overwritten\nC<TIEHASH> method should return a hash reference, and the remaining methods\nshould operate on the hash referenced by the first argument:\n\n  package ReportHash;\n  our @ISA = \'Tie::StdHash\';\n\n  sub TIEHASH  {\n    my $storage = bless {}, shift;\n    warn \"New ReportHash created, stored in $storage.\\n\";\n    $storage\n  }\n  sub STORE    {\n    warn \"Storing data with key $_[1] at $_[0].\\n\";\n    $_[0]{$_[1]} = $_[2]\n  }\n\n\n=head1 Inheriting from B<Tie::ExtraHash>\n\nThe accessor methods assume that the actual storage for the data in the tied\nhash is in the hash referenced by C<(tied(%tiedhash))-E<gt>[0]>.  Thus overwritten\nC<TIEHASH> method should return an array reference with the first\nelement being a hash refer", 4096) = 4096

8121  07:21:56.701612 read(8, "ence, and the remaining methods should operate on the\nhash C<< %{ $_[0]->[0] } >>:\n\n  package ReportHash;\n  our @ISA = \'Tie::ExtraHash\';\n\n  sub TIEHASH  {\n    my $class = shift;\n    my $storage = bless [{}, @_], $class;\n    warn \"New ReportHash created, stored in $storage.\\n\";\n    $storage;\n  }\n  sub STORE    {\n    warn \"Storing data with key $_[1] at $_[0].\\n\";\n    $_[0][0]{$_[1]} = $_[2]\n  }\n\nThe default C<TIEHASH> method stores \"extra\" arguments to tie() starting\nfrom offset 1 in the array referenced by C<tied(%tiedhash)>; this is the\nsame storage algorithm as in TIEHASH subroutine above.  Hence, a typical\npackage inheriting from B<Tie::ExtraHash> does not need to overwrite this\nmethod.\n\n=head1 C<SCALAR>, C<UNTIE> and C<DESTROY>\n\nThe methods C<UNTIE> and C<DESTROY> are not defined in B<Tie::Hash>,\nB<Tie::StdHash>, or B<Tie::ExtraHash>.  Tied hashes do not require\npresence of these methods, but if defined, the methods will be called in\nproper time, see L<perltie>.\n\nC<SCALAR> is only defined in B<Tie::StdHash> and B<Tie::ExtraHash>.\n\nIf needed, these methods should be defined by the package inheriting from\nB<Tie::Hash>, B<Tie::StdHash>, or B<Tie::ExtraHash>. See L<pertie/\"SCALAR\">\nto find out what happens when C<SCALAR> does not exist.\n\n=head1 MORE INFORMATION\n\nThe packages relating to various DBM-related implementations (F<DB_File>,\nF<NDBM_File>, etc.) show examples of general tied hashes, as does the\nL<Config> module. While these do not utilize B<Tie::Hash>, they serve as\ngood working examples.\n\n=cut\n\nuse Carp;\nuse warnings::register;\n\nsub new {\n    my $pkg = shift;\n    $pkg->TIEHASH(@_);\n}\n\n# Grandfather \"new\"\n\nsub TIEHASH {\n    my $pkg = shift;\n    if (defined &{\"${pkg}::new\"}) {\n\twarnings::warnif(\"WARNING: calling ${pkg}->new since ${pkg}->TIEHASH is missing\");\n\t$pkg->new(@_);\n    }\n    else {\n\tcroak \"$pkg doesn\'t define a TIEHASH method\";\n    }\n}\n\nsub EXISTS {\n    my $pkg = ref $_[0];\n    croak \"$pkg doesn\'t define an EXISTS method\";\n}\n\nsub CLEAR {\n    my $self = shift;\n    my $key = $self->FIRSTKEY(@_);\n    my @keys;\n\n    while (defined $key) {\n\tpush @keys, $key;\n\t$key = $self->NEXTKEY(@_, $key);\n    }\n    foreach $key (@keys) {\n\t$self->DELETE(@_, $key);\n    }\n}\n\n# The Tie::StdHash package implements standard perl hash behaviour.\n# It exists to act as a base class for classes which only wish to\n# alter some parts of their behaviour.\n\npackage Tie::StdHash;\n# @ISA = qw(Tie::Hash);\t\t# would inherit new() only\n\nsub TIEHASH  { bless {}, $_[0] }\nsub STORE    { $_[0]->{$_[1]} = $_[2] }\nsub FETCH    { $_[0]->{$_[1]} }\nsub FIRSTKEY { my $a = scalar keys %{$_[0]}; each %{$_[0]} }\nsub NEXTKEY  { each %{$_[0]} }\nsub EXISTS   { exists $_[0]->{$_[1]} }\nsub DELETE   { delete $_[0]->{$_[1]} }\nsub CLEAR    { %{$_[0]} = () }\nsub SCALAR   { scalar %{$_[0]} }\n\npackage Tie::ExtraHash;\n\nsub TIEHASH  { my $p = shift; bless [{}, @_], $p }\nsub STORE    { $_[0][0]{$_[1]} = $_[2] }\nsub FETCH    { $_[0][0]{$_[1]} }\nsub FIRSTKEY { my $a = scalar keys %{$_[0][0]}; each %{$_[0][0]} }\nsub NEXTKEY  { each %{$_[0][0]} }\nsub EXISTS   { exists $_[0][0]->{$_[1]} }\nsub DELETE   { delete $_[0][0]->{$_[1]} }\nsub CLEAR    { %{$_[0][0]} = () }\nsub SCALAR   { scalar %{$_[0][0]} }\n\n1;\n", 4096) = 3208

8121  07:21:56.702305 read(8, "", 4096) = 0

8121  07:21:56.702332 close(8)          = 0

8121  07:21:56.702435 stat64("/etc/perl/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702451 stat64("/etc/perl/File/stat.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702466 stat64("/usr/local/lib/perl/5.8.8/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702479 stat64("/usr/local/lib/perl/5.8.8/File/stat.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702494 stat64("/usr/local/share/perl/5.8.8/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702508 stat64("/usr/local/share/perl/5.8.8/File/stat.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702536 stat64("/usr/lib/perl5/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702548 stat64("/usr/lib/perl5/File/stat.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702561 stat64("/usr/share/perl5/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702577 stat64("/usr/share/perl5/File/stat.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702627 stat64("/usr/lib/perl/5.8/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702639 stat64("/usr/lib/perl/5.8/File/stat.pm", 0xbfed568c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702653 stat64("/usr/share/perl/5.8/File/stat.pmc", 0xbfed577c) = -1 ENOENT (No such file or directory)

8121  07:21:56.702666 stat64("/usr/share/perl/5.8/File/stat.pm", {st_mode=S_IFREG|0644, st_size=3372, ...}) = 0

8121  07:21:56.702687 open("/usr/share/perl/5.8/File/stat.pm", O_RDONLY|O_LARGEFILE) = 8

8121  07:21:56.702702 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5498) = -1 ENOTTY (Inappropriate ioctl for device)

8121  07:21:56.702714 _llseek(8, 0, [0], SEEK_CUR) = 0

8121  07:21:56.702730 read(8, "package File::stat;\nuse 5.006;\n\nuse strict;\nuse warnings;\n\nour(@EXPORT, @EXPORT_OK, %EXPORT_TAGS);\n\nour $VERSION = \'1.00\';\n\nBEGIN { \n    use Exporter   ();\n    @EXPORT      = qw(stat lstat);\n    @EXPORT_OK   = qw( $st_dev\t   $st_ino    $st_mode \n\t\t       $st_nlink   $st_uid    $st_gid \n\t\t       $st_rdev    $st_size \n\t\t       $st_atime   $st_mtime  $st_ctime \n\t\t       $st_blksize $st_blocks\n\t\t    );\n    %EXPORT_TAGS = ( FIELDS => [ @EXPORT_OK, @EXPORT ] );\n}\nuse vars @EXPORT_OK;\n\n# Class::Struct forbids use of @ISA\nsub import { goto &Exporter::import }\n\nuse Class::Struct qw(struct);\nstruct \'File::stat\' => [\n     map { $_ => \'$\' } qw{\n\t dev ino mode nlink uid gid rdev size\n\t atime mtime ctime blksize blocks\n     }\n];\n\nsub populate (@) {\n    return unless @_;\n    my $stob = new();\n    @$stob = (\n\t$st_dev, $st_ino, $st_mode, $st_nlink, $st_uid, $st_gid, $st_rdev,\n        $st_size, $st_atime, $st_mtime, $st_ctime, $st_blksize, $st_blocks ) \n\t    = @_;\n    return $stob;\n} \n\nsub lstat ($)  { populate(CORE::lstat(shift)) }\n\nsub stat ($) {\n    my $arg = shift;\n    my $st = populate(CORE::stat $arg);\n    return $st if $st;\n\tmy $fh;\n    {\n\t\tlocal $!;\n\t\tno strict \'refs\';\n\t\trequire Symbol;\n\t\t$fh = \\*{ Symbol::qualify( $arg, caller() )};\n\t\treturn unless defined fileno $fh;\n\t}\n    return populate(CORE::stat $fh);\n}\n\n1;\n__END__\n\n=head1 NAME\n\nFile::stat - by-name interface to Perl\'s built-in stat() functions\n\n=head1 SYNOPSIS\n\n use File::stat;\n $st = stat($file) or die \"No $file: $!\";\n if ( ($st->mode & 0111) && $st->nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n use File::stat qw(:FIELDS);\n stat($file) or die \"No $file: $!\";\n if ( ($st_mode & 0111) && $st_nlink > 1) ) {\n     print \"$file is executable with lotsa links\\n\";\n } \n\n=head1 DESCRIPTION\n\nThis module\'s default exports override the core stat() \nand lstat() functions, replacing them with versions that return \n\"File::stat\" objects.  This object has methods that\nreturn the similarly named structure field name from the\nstat(2) function; namely,\ndev,\nino,\nmode,\nnlink,\nuid,\ngid,\nrdev,\nsize,\natime,\nmtime,\nctime,\nblksize,\nand\nblocks.  \n\nYou may also import all the structure fields directly into your namespace\nas regular variables using the :FIELDS import tag.  (Note that this still\noverrides your stat() and lstat() functions.)  Access these fields as\nvariables named with a preceding C<st_> in front their method names.\nThus, C<$stat_obj-E<gt>dev()> corresponds to $st_dev if you import\nthe fields.\n\nTo access this functionality without the core overrides,\npass the C<use> an empty import list, and then access\nfunction functions with their full qualified names.\nOn the other hand, the built-ins are still available\nvia the C<CORE::> pseudo-package.\n\n=head1 BUGS\n\nAs of Perl 5.8.0 after using this module you cannot use the implicit\nC<$_> or the special filehandle C<_> with stat() or lstat(), trying\nto do so leads into strange errors.  The workaround is for C<$_> to\nbe explicit\n\n    my $stat_obj = stat $_;\n\nand for C<_> to explicitly populate the object using the unexported\nand undocumented populate() function with CORE::stat():\n\n    my $stat_obj = File::stat::populate(CORE::stat(_));\n\n=head1 NOTE\n\nWhile this class is currently implemented using the Class::Struct\nmodule to build a struct-like class, you shouldn\'t rely upon this.\n\n=head1 AUTHOR\n\nTom Christiansen\n", 4096) = 3372

8121  07:21:56.703200 stat64("/etc/perl/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703217 stat64("/etc/perl/Class/Struct.pm", 0xbfed51dc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703232 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703244 stat64("/usr/local/lib/perl/5.8.8/Class/Struct.pm", 0xbfed51dc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703259 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703272 stat64("/usr/local/share/perl/5.8.8/Class/Struct.pm", 0xbfed51dc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703286 stat64("/usr/lib/perl5/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703298 stat64("/usr/lib/perl5/Class/Struct.pm", 0xbfed51dc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703311 stat64("/usr/share/perl5/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703317 stat64("/usr/share/perl5/Class/Struct.pm", 0xbfed51dc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703317 stat64("/usr/lib/perl/5.8/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703317 stat64("/usr/lib/perl/5.8/Class/Struct.pm", 0xbfed51dc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703323 stat64("/usr/share/perl/5.8/Class/Struct.pmc", 0xbfed52cc) = -1 ENOENT (No such file or directory)

8121  07:21:56.703351 stat64("/usr/share/perl/5.8/Class/Struct.pm", {st_mode=S_IFREG|0644, st_size=20512, ...}) = 0

8121  07:21:56.703373 open("/usr/share/perl/5.8/Class/Struct.pm", O_RDONLY|O_LARGEFILE) = 10

8121  07:21:56.703388 ioctl(10, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed4fe8) = -1 ENOTTY (Inappropriate ioctl for device)

8121  07:21:56.703400 _llseek(10, 0, [0], SEEK_CUR) = 0

8121  07:21:56.703420 read(10, "package Class::Struct;\n\n## See POD after __END__\n\nuse 5.006_001;\n\nuse strict;\nuse warnings::register;\nour(@ISA, @EXPORT, $VERSION);\n\nuse Carp;\n\nrequire Exporter;\n@ISA = qw(Exporter);\n@EXPORT = qw(struct);\n\n$VERSION = \'0.63\';\n\n## Tested on 5.002 and 5.003 without class membership tests:\nmy $CHECK_CLASS_MEMBERSHIP = ($] >= 5.003_95);\n\nmy $print = 0;\nsub printem {\n    if (@_) { $print = shift }\n    else    { $print++ }\n}\n\n{\n    package Class::Struct::Tie_ISA;\n\n    sub TIEARRAY {\n        my $class = shift;\n        return bless [], $class;\n    }\n\n    sub STORE {\n        my ($self, $index, $value) = @_;\n        Class::Struct::_subclass_error();\n    }\n\n    sub FETCH {\n        my ($self, $index) = @_;\n        $self->[$index];\n    }\n\n    sub FETCHSIZE {\n        my $self = shift;\n        return scalar(@$self);\n    }\n\n    sub DESTROY { }\n}\n\nsub import {\n    my $self = shift;\n\n    if ( @_ == 0 ) {\n      $self->export_to_level( 1, $self, @EXPORT );\n    } elsif ( @_ == 1 ) {\n\t# This is admittedly a little bit silly:\n\t# do we ever export anything else than \'struct\'...?\n      $self->export_to_level( 1, $self, @_ );\n    } else {\n      goto &struct;\n    }\n}\n\nsub struct {\n\n    # Determine parameter list structure, one of:\n    #   struct( class => [ element-list ])\n    #   struct( class => { element-list })\n    #   struct( element-list )\n    # Latter form assumes current package name as struct name.\n\n    my ($class, @decls);\n    my $base_type = ref $_[1];\n    if ( $base_type eq \'HASH\' ) {\n        $class = shift;\n        @decls = %{shift()};\n        _usage_error() if @_;\n    }\n    elsif ( $base_type eq \'ARRAY\' ) {\n        $class = shift;\n        @decls = @{shift()};\n        _usage_error() if @_;\n    }\n    else {\n        $base_type = \'ARRAY\';\n        $class = (caller())[0];\n        @decls = @_;\n    }\n\n    _usage_error() if @decls % 2 == 1;\n\n    # Ensure we are not, and will not be, a subclass.\n\n    my $isa = do {\n        no strict \'refs\';\n        \\@{$class . \'::ISA\'};\n    };\n    _subclass_error() if @$isa;\n    tie @$isa, \'Class::Struct::Tie_ISA\';\n\n    # Create constructor.\n\n    croak \"function \'new\' already defined in package $class\"\n        if do { no strict \'refs\'; defined &{$class . \"::new\"} };\n\n    my @methods = ();\n    my %refs = ();\n    my %arrays = ();\n    my %hashes = ();\n    my %classes = ();\n    my $got_class = 0;\n    my $out = \'\';\n\n    $out = \"{\\n  package $class;\\n  use Carp;\\n  sub new {\\n\";\n    $out .= \"    my (\\$class, \\%init) = \\@_;\\n\";\n    $out .= \"    \\$class = __PACKAGE__ unless \\@_;\\n\";\n\n    my $cnt = 0;\n    my $idx = 0;\n    my( $cmt, $name, $type, $elem );\n\n    if( $base_type eq \'HASH\' ){\n        $out .= \"    my(\\$r) = {};\\n\";\n        $cmt = \'\';\n    }\n    elsif( $base_type eq \'ARRAY\' ){\n        $out .= \"    my(\\$r) = [];\\n\";\n    }\n    while( $idx < @decls ){\n        $name = $decls[$idx];\n        $type = $decls[$idx+1];\n        push( @methods, $name );\n        if( $base_type eq \'HASH\' ){\n            $elem = \"{\'${class}::$name\'}\";\n        }\n        elsif( $base_type eq \'ARRAY\' ){\n            $elem = \"[$cnt]\";\n            ++$cnt;\n            $cmt = \" # $name\";\n        }\n        if( $type =~ /^\\*(.)/ ){\n            $refs{$name}++;\n            $type = $1;\n        }\n        my $init = \"defined(\\$init{\'$name\'}) ? \\$init{\'$name\'} :\";\n        if( $type eq \'@\' ){\n            $out .= \"    croak \'Initializer for $name must be array reference\'\\n\"; \n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'ARRAY\';\\n\";\n            $out .= \"    \\$r->$elem = $init [];$cmt\\n\"; \n            $arrays{$name}++;\n        }\n        elsif( $type eq \'%\' ){\n            $out .= \"    croak \'Initializer for $name must be hash reference\'\\n\";\n            $out .= \"        if defined(\\$init{\'$name\'}) && ref(\\$init{\'$name\'}) ne \'HASH\';\\n\";\n            $out .= \"    \\$r->$elem = $init {};$cmt\\n\";\n            $hashes{$name}++;\n        }\n        elsif ( $type eq \'$\') {\n            $out .= \"    \\$r->$elem = $init undef;$cmt\\n\";\n        }\n        elsif( $type =~ /^\\w+(?:::\\w+)*$/ ){\n            $out .= \"    if (defined(\\$init{\'$name\'}))", 4096) = 4096

8121  07:21:56.703869 brk(0x82de000)    = 0x82de000

8121  07:21:56.704231 read(10, " {\\n\";\n           $out .= \"       if (ref \\$init{\'$name\'} eq \'HASH\')\\n\";\n            $out .= \"            { \\$r->$elem = $type->new(\\%{\\$init{\'$name\'}}) } $cmt\\n\";\n           $out .= \"       elsif (UNIVERSAL::isa(\\$init{\'$name\'}, \'$type\'))\\n\";\n            $out .= \"            { \\$r->$elem = \\$init{\'$name\'} } $cmt\\n\";\n            $out .= \"       else { croak \'Initializer for $name must be hash or $type reference\' }\\n\";\n            $out .= \"    }\\n\";\n            $classes{$name} = $type;\n            $got_class = 1;\n        }\n        else{\n            croak \"\'$type\' is not a valid struct element type\";\n        }\n        $idx += 2;\n    }\n    $out .= \"    bless \\$r, \\$class;\\n  }\\n\";\n\n    # Create accessor methods.\n\n    my( $pre, $pst, $sel );\n    $cnt = 0;\n    foreach $name (@methods){\n        if ( do { no strict \'refs\'; defined &{$class . \"::$name\"} } ) {\n            warnings::warnif(\"function \'$name\' already defined, overrides struct accessor method\");\n        }\n        else {\n            $pre = $pst = $cmt = $sel = \'\';\n            if( defined $refs{$name} ){\n                $pre = \"\\\\(\";\n                $pst = \")\";\n                $cmt = \" # returns ref\";\n            }\n            $out .= \"  sub $name {$cmt\\n    my \\$r = shift;\\n\";\n            if( $base_type eq \'ARRAY\' ){\n                $elem = \"[$cnt]\";\n                ++$cnt;\n            }\n            elsif( $base_type eq \'HASH\' ){\n                $elem = \"{\'${class}::$name\'}\";\n            }\n            if( defined $arrays{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\"; \n                $out .= \"    if (ref(\\$i) eq \'ARRAY\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->[\\$i]\";\n            }\n            elsif( defined $hashes{$name} ){\n                $out .= \"    my \\$i;\\n\";\n                $out .= \"    \\@_ ? (\\$i = shift) : return \\$r->$elem;\\n\";\n                $out .= \"    if (ref(\\$i) eq \'HASH\' && !\\@_) { \\$r->$elem = \\$i; return \\$r }\\n\";\n                $sel = \"->{\\$i}\";\n            }\n            elsif( defined $classes{$name} ){\n                if ( $CHECK_CLASS_MEMBERSHIP ) {\n                    $out .= \"    croak \'$name argument is wrong class\' if \\@_ && ! UNIVERSAL::isa(\\$_[0], \'$classes{$name}\');\\n\";\n                }\n            }\n            $out .= \"    croak \'Too many args to $name\' if \\@_ > 1;\\n\";\n            $out .= \"    \\@_ ? ($pre\\$r->$elem$sel = shift$pst) : $pre\\$r->$elem$sel$pst;\\n\";\n            $out .= \"  }\\n\";\n        }\n    }\n    $out .= \"}\\n1;\\n\";\n\n    print $out if $print;\n    my $result = eval $out;\n    carp $@ if $@;\n}\n\nsub _usage_error {\n    confess \"struct usage error\";\n}\n\nsub _subclass_error {\n    croak \'struct class cannot be a subclass (@ISA not allowed)\';\n}\n\n1; # for require\n\n\n__END__\n\n=head1 NAME\n\nClass::Struct - declare struct-like datatypes as Perl classes\n\n=head1 SYNOPSIS\n\n    use Class::Struct;\n            # declare struct, based on array:\n    struct( CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ]);\n            # declare struct, based on hash:\n    struct( CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... });\n\n    package CLASS_NAME;\n    use Class::Struct;\n            # declare struct, based on array, implicit class name:\n    struct( ELEMENT_NAME => ELEMENT_TYPE, ... );\n\n    # Declare struct at compile time\n    use Class::Struct CLASS_NAME => [ ELEMENT_NAME => ELEMENT_TYPE, ... ];\n    use Class::Struct CLASS_NAME => { ELEMENT_NAME => ELEMENT_TYPE, ... };\n\n    # declare struct at compile time, based on array, implicit class name:\n    package CLASS_NAME;\n    use Class::Struct ELEMENT_NAME => ELEMENT_TYPE, ... ;\n\n    package Myobj;\n    use Class::Struct;\n            # declare struct with four types of elements:\n    struct( s => \'$\', a => \'@\', h => \'%\', c => \'My_Other_Class\' );\n\n    $obj = new Myobj;               # constructor\n\n                                    # scalar type accessor:\n    $element_value = $obj->s;           # element value\n    $obj->s(\'new value\');               # assign to element\n\n                             ", 4096) = 4096

8121  07:21:56.704847 _llseek(10, 6916, [6916], SEEK_SET) = 0

8121  07:21:56.704865 _llseek(10, 0, [6916], SEEK_CUR) = 0

8121  07:21:56.704876 close(10)         = 0

8121  07:21:56.705050 _llseek(8, 1334, [1334], SEEK_SET) = 0

8121  07:21:56.705066 _llseek(8, 0, [1334], SEEK_CUR) = 0

8121  07:21:56.743205 close(8)          = 0

8121  07:21:56.743924 brk(0x82ff000)    = 0x82ff000

8121  07:21:56.744067 _llseek(6, 2689, [2689], SEEK_SET) = 0

8121  07:21:56.744083 _llseek(6, 0, [2689], SEEK_CUR) = 0

8121  07:21:56.744093 close(6)          = 0

8121  07:21:56.744304 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d2a908) = 8122

8122  07:21:56.753976 getppid()         = 8121

8122  07:21:56.754558 open("/etc/nsswitch.conf", O_RDONLY) = 6

8122  07:21:56.754595 fstat64(6, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

8122  07:21:56.754620 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef0000

8122  07:21:56.754634 read(6, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

8122  07:21:56.754691 read(6, "", 4096) = 0

8122  07:21:56.754701 close(6)          = 0

8122  07:21:56.754711 munmap(0xb7ef0000, 4096) = 0

8122  07:21:56.754738 open("/etc/ld.so.cache", O_RDONLY) = 6

8122  07:21:56.754751 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8122  07:21:56.754767 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7cf7000

8122  07:21:56.754779 close(6)          = 0

8122  07:21:56.754790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8122  07:21:56.754807 open("/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.754821 stat64("/lib/tls/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.754834 open("/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.754848 stat64("/lib/tls/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.754859 open("/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.754872 stat64("/lib/tls/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.754889 open("/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.754917 stat64("/lib/tls/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.754963 open("/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.754993 stat64("/lib/tls/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755021 open("/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755033 stat64("/lib/tls/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755043 open("/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755055 stat64("/lib/tls/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755066 open("/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755077 stat64("/lib/tls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.755093 open("/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755106 stat64("/lib/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755117 open("/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755128 stat64("/lib/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755139 open("/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755151 stat64("/lib/i686/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755161 open("/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755172 stat64("/lib/i686", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755183 open("/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755194 stat64("/lib/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755205 open("/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755216 stat64("/lib/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755227 open("/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755238 stat64("/lib/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755252 open("/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755263 stat64("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.755280 open("/usr/lib/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755293 stat64("/usr/lib/tls/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755304 open("/usr/lib/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755316 stat64("/usr/lib/tls/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755327 open("/usr/lib/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755340 stat64("/usr/lib/tls/i686/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755351 open("/usr/lib/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755363 stat64("/usr/lib/tls/i686", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755374 open("/usr/lib/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755386 stat64("/usr/lib/tls/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755406 open("/usr/lib/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755446 stat64("/usr/lib/tls/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755459 open("/usr/lib/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755487 stat64("/usr/lib/tls/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755498 open("/usr/lib/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755509 stat64("/usr/lib/tls", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755520 open("/usr/lib/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755533 stat64("/usr/lib/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755544 open("/usr/lib/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755556 stat64("/usr/lib/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755567 open("/usr/lib/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755579 stat64("/usr/lib/i686/cmov", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.755596 open("/usr/lib/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755608 stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.755625 open("/usr/lib/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755637 stat64("/usr/lib/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755648 open("/usr/lib/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755659 stat64("/usr/lib/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755670 open("/usr/lib/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755682 stat64("/usr/lib/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755692 open("/usr/lib/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755704 stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0

8122  07:21:56.755720 open("/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755734 stat64("/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755746 open("/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755759 stat64("/lib/i486-linux-gnu/tls/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755774 open("/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755787 stat64("/lib/i486-linux-gnu/tls/i686/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755799 open("/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755812 stat64("/lib/i486-linux-gnu/tls/i686", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755823 open("/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755836 stat64("/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755848 open("/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755861 stat64("/lib/i486-linux-gnu/tls/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755872 open("/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.755884 stat64("/lib/i486-linux-gnu/tls/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.755984 open("/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756025 stat64("/lib/i486-linux-gnu/tls", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756038 open("/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756085 stat64("/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756097 open("/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756110 stat64("/lib/i486-linux-gnu/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756122 open("/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756134 stat64("/lib/i486-linux-gnu/i686/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756146 open("/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756158 stat64("/lib/i486-linux-gnu/i686", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756170 open("/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756182 stat64("/lib/i486-linux-gnu/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756194 open("/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756206 stat64("/lib/i486-linux-gnu/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756218 open("/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756230 stat64("/lib/i486-linux-gnu/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756241 open("/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756253 stat64("/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.756270 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756284 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756297 open("/usr/lib/i486-linux-gnu/tls/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756310 stat64("/usr/lib/i486-linux-gnu/tls/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756322 open("/usr/lib/i486-linux-gnu/tls/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756336 stat64("/usr/lib/i486-linux-gnu/tls/i686/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756351 open("/usr/lib/i486-linux-gnu/tls/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756364 stat64("/usr/lib/i486-linux-gnu/tls/i686", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756376 open("/usr/lib/i486-linux-gnu/tls/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756389 stat64("/usr/lib/i486-linux-gnu/tls/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756402 open("/usr/lib/i486-linux-gnu/tls/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756415 stat64("/usr/lib/i486-linux-gnu/tls/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756427 open("/usr/lib/i486-linux-gnu/tls/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756439 stat64("/usr/lib/i486-linux-gnu/tls/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756451 open("/usr/lib/i486-linux-gnu/tls/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756464 stat64("/usr/lib/i486-linux-gnu/tls", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756508 open("/usr/lib/i486-linux-gnu/i686/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756522 stat64("/usr/lib/i486-linux-gnu/i686/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756551 open("/usr/lib/i486-linux-gnu/i686/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756564 stat64("/usr/lib/i486-linux-gnu/i686/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756576 open("/usr/lib/i486-linux-gnu/i686/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756589 stat64("/usr/lib/i486-linux-gnu/i686/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756601 open("/usr/lib/i486-linux-gnu/i686/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756613 stat64("/usr/lib/i486-linux-gnu/i686", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756625 open("/usr/lib/i486-linux-gnu/sse2/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756638 stat64("/usr/lib/i486-linux-gnu/sse2/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756650 open("/usr/lib/i486-linux-gnu/sse2/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756663 stat64("/usr/lib/i486-linux-gnu/sse2", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756674 open("/usr/lib/i486-linux-gnu/cmov/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756687 stat64("/usr/lib/i486-linux-gnu/cmov", 0xbfed5b6c) = -1 ENOENT (No such file or directory)

8122  07:21:56.756699 open("/usr/lib/i486-linux-gnu/libnss_db.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)

8122  07:21:56.756711 stat64("/usr/lib/i486-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

8122  07:21:56.756729 munmap(0xb7cf7000, 29913) = 0

8122  07:21:56.756749 open("/etc/ld.so.cache", O_RDONLY) = 6

8122  07:21:56.756761 fstat64(6, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

8122  07:21:56.756777 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 6, 0) = 0xb7cf7000

8122  07:21:56.756788 close(6)          = 0

8122  07:21:56.756798 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

8122  07:21:56.756812 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 6

8122  07:21:56.756827 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

8122  07:21:56.756920 fstat64(6, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

8122  07:21:56.756941 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7cec000

8122  07:21:56.756953 mmap2(0xb7cf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8) = 0xb7cf5000

8122  07:21:56.756981 close(6)          = 0

8122  07:21:56.757033 munmap(0xb7cf7000, 29913) = 0

8122  07:21:56.757083 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

8122  07:21:56.757100 fcntl64(6, F_GETFD) = 0x1 (flags FD_CLOEXEC)

8122  07:21:56.757118 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

8122  07:21:56.757135 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cfe000

8122  07:21:56.757146 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

8122  07:21:56.757330 close(6)          = 0

8122  07:21:56.757340 munmap(0xb7cfe000, 4096) = 0

8122  07:21:56.757358 open("/etc/protocols", O_RDONLY|0x80000 /* O_??? */) = 6

8122  07:21:56.757372 fstat64(6, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0

8122  07:21:56.757388 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cfe000

8122  07:21:56.757398 read(6, "# Internet (IP) protocols\n#\n# Updated from http://www.iana.org/assignments/protocol-numbers and other\n# sources.\n# New protocols will be added on request if they have been officially\n# assigned by IANA and are not historical.\n# If you need a huge list of used numbers please install the nmap package.\n\nip\t0\tIP\t\t# internet protocol, pseudo protocol number\n#hopopt\t0\tHOPOPT\t\t# IPv6 Hop-by-Hop Option [RFC1883]\nicmp\t1\tICMP\t\t# internet control message protocol\nigmp\t2\tIGMP\t\t# Internet Group Management\nggp\t3\tGGP\t\t# gateway-gateway protocol\nipencap\t4\tIP-ENCAP\t# IP encapsulated in IP (officially ``IP\'\')\nst\t5\tST\t\t# ST datagram mode\ntcp\t6\tTCP\t\t# transmission control protocol\negp\t8\tEGP\t\t# exterior gateway protocol\nigp\t9\tIGP\t\t# any private interior gateway (Cisco)\npup\t12\tPUP\t\t# PARC universal packet protocol\nudp\t17\tUDP\t\t# user datagram protocol\nhmp\t20\tHMP\t\t# host monitoring protocol\nxns-idp\t22\tXNS-IDP\t\t# Xerox NS IDP\nrdp\t27\tRDP\t\t# \"reliable datagram\" protocol\niso-tp4\t29\tISO-TP4\t\t# ISO Transport Protocol class 4 [RFC905]\nxtp\t36\tXTP\t\t# Xpress Transfer Protocol\nddp\t37\tDDP\t\t# Datagram Delivery Protocol\nidpr-cmtp 38\tIDPR-CMTP\t# IDPR Control Message Transport\nipv6\t41\tIPv6\t\t# Internet Protocol, version 6\nipv6-route 43\tIPv6-Route\t# Routing Header for IPv6\nipv6-frag 44\tIPv6-Frag\t# Fragment Header for IPv6\nidrp\t45\tIDRP\t\t# Inter-Domain Routing Protocol\nrsvp\t46\tRSVP\t\t# Reservation Protocol\ngre\t47\tGRE\t\t# General Routing Encapsulation\nesp\t50\tIPSEC-ESP\t# Encap Security Payload [RFC2406]\nah\t51\tIPSEC-AH\t# Authentication Header [RFC2402]\nskip\t57\tSKIP\t\t# SKIP\nipv6-icmp 58\tIPv6-ICMP\t# ICMP for IPv6\nipv6-nonxt 59\tIPv6-NoNxt\t# No Next Header for IPv6\nipv6-opts 60\tIPv6-Opts\t# Destination Options for IPv6\nrspf\t73\tRSPF CPHB\t# Radio Shortest Path First (officially CPHB)\nvmtp\t81\tVMTP\t\t# Versatile Message Transport\neigrp\t88\tEIGRP\t\t# Enhanced Interior Routing Protocol (Cisco)\nospf\t89\tOSPFIGP\t\t# Open Shortest Path First IGP\nax.25\t93\tAX.25\t\t# AX.25 frames\nipip\t94\tIPIP\t\t# IP-within-IP Encapsulation Protocol\netherip\t97\tETHERIP\t\t# Ethernet-within-IP Encapsulation [RFC3378]\nencap\t98\tENCAP\t\t# Yet Another IP encapsulation [RFC1241]\n#\t99\t\t\t# any private encryption scheme\npim\t103\tPIM\t\t# Protocol Independent Multicast\nipcomp\t108\tIPCOMP\t\t# IP Payload Compression Protocol\nvrrp\t112\tVRRP\t\t# Virtual Router Redundancy Protocol\nl2tp\t115\tL2TP\t\t# Layer Two Tunneling Protocol [RFC2661]\nisis\t124\tISIS\t\t# IS-IS over IPv4\nsctp\t132\tSCTP\t\t# Stream Control Transmission Protocol\nfc\t133\tFC\t\t# Fibre Channel\nudplite\t136\tUDPLite\t\t# UDP-Lite\n\n", 4096) = 2510

8122  07:21:56.757625 close(6)          = 0

8122  07:21:56.757635 munmap(0xb7cfe000, 4096) = 0

8122  07:21:56.757663 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 6

8122  07:21:56.757684 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed6078) = -1 EINVAL (Invalid argument)

8122  07:21:56.757698 _llseek(6, 0, 0xbfed60c0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:56.757710 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed6078) = -1 EINVAL (Invalid argument)

8122  07:21:56.757720 _llseek(6, 0, 0xbfed60c0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:56.757730 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

8122  07:21:56.757782 setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

8122  07:21:56.757817 bind(6, {sa_family=AF_INET, sin_port=htons(4444), sin_addr=inet_addr("0.0.0.0")}, 16) = 0

8122  07:21:56.757845 listen(6, 5)      = 0

8122  07:21:56.757895 accept(6,  <unfinished ...>

8121  07:21:56.763522 exit_group(0)     = ?

8119  07:21:56.763614 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 8121

8119  07:21:56.763632 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

8119  07:21:56.763660 --- SIGCHLD (Child exited) @ 0 (0) ---

8119  07:21:56.763669 waitpid(-1, 0xbfb9b718, WNOHANG) = -1 ECHILD (No child processes)

8119  07:21:56.763708 sigreturn()       = ? (mask now [])

8119  07:21:56.763759 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

8119  07:21:56.763801 exit_group(0)     = ?

4519  07:21:56.763837 <... waitpid resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 8119

4519  07:21:56.763849 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

4519  07:21:56.763864 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

4519  07:21:56.763874 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

4519  07:21:56.763884 --- SIGCHLD (Child exited) @ 0 (0) ---

4519  07:21:56.763902 send(5, ":irc.Metasploitable.LAN 451 AB;perl :You have not registered\r\n", 62, 0) = 62

4519  07:21:56.763967 gettimeofday({1495624916, 763972}, NULL) = 0

4519  07:21:56.763982 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0} <unfinished ...>

8122  07:21:57.082821 <... accept resumed> {sa_family=AF_INET, sin_port=htons(34173), sin_addr=inet_addr("10.0.2.4")}, [16]) = 8

8122  07:21:57.082912 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5068) = -1 EINVAL (Invalid argument)

8122  07:21:57.082928 _llseek(8, 0, 0xbfed50b0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:57.082941 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5068) = -1 EINVAL (Invalid argument)

8122  07:21:57.082952 _llseek(8, 0, 0xbfed50b0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:57.082962 fcntl64(8, F_SETFD, FD_CLOEXEC) = 0

8122  07:21:57.083004 close(6)          = 0

8122  07:21:57.083073 dup(8)            = 6

8122  07:21:57.083086 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5f08) = -1 EINVAL (Invalid argument)

8122  07:21:57.083097 _llseek(6, 0, 0xbfed5f50, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:57.083108 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

8122  07:21:57.083128 dup2(6, 1)        = 1

8122  07:21:57.083139 close(6)          = 0

8122  07:21:57.083150 fcntl64(1, F_SETFD, 0) = 0

8122  07:21:57.083161 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5ed8) = -1 EINVAL (Invalid argument)

8122  07:21:57.083171 _llseek(1, 0, 0xbfed5f20, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:57.083201 dup(8)            = 6

8122  07:21:57.083213 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfed5f08) = -1 EINVAL (Invalid argument)

8122  07:21:57.083223 _llseek(6, 0, 0xbfed5f50, SEEK_CUR) = -1 ESPIPE (Illegal seek)

8122  07:21:57.083233 fstat64(6, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0

8122  07:21:57.083250 dup2(6, 0)        = 0

8122  07:21:57.083260 close(6)          = 0

8122  07:21:57.083270 fcntl64(0, F_SETFD, 0) = 0

8122  07:21:57.083282 fcntl64(0, F_SETFD, 0) = 0

8122  07:21:57.083298 read(0,  <unfinished ...>

4519  07:21:57.083628 <... select resumed> ) = 1 (in [5], left {0, 680000})

4519  07:21:57.083654 clock_gettime(CLOCK_MONOTONIC, {1726, 900667782}) = 0

4519  07:21:57.083685 recv(5, 0x80b7ec0, 8192, 0) = -1 ECONNRESET (Connection reset by peer)

4519  07:21:57.083699 getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

4519  07:21:57.083748 send(5, "ERROR :Closing Link: [10.0.2.4] (Connection reset by peer)\r\n", 60, 0) = -1 EPIPE (Broken pipe)

4519  07:21:57.083765 --- SIGPIPE (Broken pipe) @ 0 (0) ---

4519  07:21:57.083812 close(5)          = 0

4519  07:21:57.083826 time(NULL)        = 1495624917

4519  07:21:57.083838 time(NULL)        = 1495624917

4519  07:21:57.083855 gettimeofday({1495624917, 83859}, NULL) = 0

4519  07:21:57.083867 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:21:57.083896 clock_gettime(CLOCK_MONOTONIC, {1726, 900908875}) = 0

4519  07:21:57.083906 gettimeofday({1495624917, 83910}, NULL) = 0

4519  07:21:57.083916 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 790000})

4519  07:21:57.294489 clock_gettime(CLOCK_MONOTONIC, {1727, 111509793}) = 0

4519  07:21:57.294510 recv(9, "PRIVMSG  #testit3 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:21:57.294537 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294557 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294571 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294585 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294599 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294612 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294625 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294639 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294652 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294665 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294678 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294692 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294705 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294718 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294731 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294744 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294757 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294770 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294784 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294798 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294812 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294825 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.294844 gettimeofday({1495624917, 294848}, NULL) = 0

4519  07:21:57.294884 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 820000})

4519  07:21:57.473726 clock_gettime(CLOCK_MONOTONIC, {1727, 290735325}) = 0

4519  07:21:57.473726 recv(7, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55

4519  07:21:57.473727 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473727 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473727 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473727 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473728 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473728 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473728 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473728 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473728 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473730 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473745 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473758 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473771 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473785 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

4519  07:21:57.473836 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 280000}, ...}) = 0

