4519  17:22:26.497744 getpeername(8, {sa_family=AF_INET, sin_port=htons(59729), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.497771 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.497782 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.497793 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.497806 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.497818 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.497830 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.497852 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.497898 clock_gettime(CLOCK_MONOTONIC, {37756, 314911057}) = 0
4519  17:22:26.497910 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10
4519  17:22:26.497938 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.497948 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.497958 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.497968 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.497982 send(10, "a\342\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.498059 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.498074 gettimeofday({1495660946, 498078}, NULL) = 0
4519  17:22:26.498086 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {0, 980000})
4519  17:22:26.510973 clock_gettime(CLOCK_MONOTONIC, {37756, 327991135}) = 0
4519  17:22:26.510991 recvfrom(10, "a\342\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.511030 clock_gettime(CLOCK_MONOTONIC, {37756, 328043396}) = 0
4519  17:22:26.511042 send(10, "\341n\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.511100 recvfrom(10, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.511117 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.511141 time(NULL)        = 1495660946
4519  17:22:26.511152 time(NULL)        = 1495660946
4519  17:22:26.511164 gettimeofday({1495660946, 511168}, NULL) = 0
4519  17:22:26.511176 select(1024, [2 10], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.511207 clock_gettime(CLOCK_MONOTONIC, {37756, 328219772}) = 0
4519  17:22:26.511217 gettimeofday({1495660946, 511221}, NULL) = 0
4519  17:22:26.511228 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})
4519  17:22:26.521033 clock_gettime(CLOCK_MONOTONIC, {37756, 338049119}) = 0
4519  17:22:26.521048 recvfrom(10, "\341n\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.521088 clock_gettime(CLOCK_MONOTONIC, {37756, 338100718}) = 0
4519  17:22:26.521099 send(10, "3\213\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.521163 recvfrom(10, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.521185 gettimeofday({1495660946, 521190}, NULL) = 0
4519  17:22:26.521197 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})
4519  17:22:26.530153 clock_gettime(CLOCK_MONOTONIC, {37756, 347162306}) = 0
4519  17:22:26.530153 recvfrom(10, "3\213\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.530154 close(10)         = 0
4519  17:22:26.530154 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.530154 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.530154 time(NULL)        = 1495660946
4519  17:22:26.530155 time(NULL)        = 1495660946
4519  17:22:26.530155 gettimeofday({1495660946, 530155}, NULL) = 0
4519  17:22:26.530155 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.530164 clock_gettime(CLOCK_MONOTONIC, {37756, 347176692}) = 0
4519  17:22:26.530174 gettimeofday({1495660946, 530178}, NULL) = 0
4519  17:22:26.530185 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 920000})
4519  17:22:26.617591 clock_gettime(CLOCK_MONOTONIC, {37756, 434608200}) = 0
4519  17:22:26.617609 accept(2, 0, NULL) = 10
4519  17:22:26.617624 getpeername(10, {sa_family=AF_INET, sin_port=htons(59730), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.617666 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.617699 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.617711 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.617740 setsockopt(10, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.617751 setsockopt(10, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.617762 getsockopt(10, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.617774 setsockopt(10, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.617789 clock_gettime(CLOCK_MONOTONIC, {37756, 434801892}) = 0
4519  17:22:26.617800 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
4519  17:22:26.617811 fcntl64(12, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.617821 fcntl64(12, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.617830 fcntl64(12, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.617840 connect(12, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.617854 send(12, "&B\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.617916 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.617950 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.617989 gettimeofday({1495660946, 617993}, NULL) = 0
4519  17:22:26.618001 select(1024, [2 3 4 5 6 7 8 9 11 12], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.618044 clock_gettime(CLOCK_MONOTONIC, {37756, 435057020}) = 0
4519  17:22:26.618056 recv(11, "USER bla89 127.0.0.1 bla89 :This is a fun bot!\nNICK bla89\nJOIN #testit44\n", 8192, 0) = 73
4519  17:22:26.618083 getpeername(11, {sa_family=AF_INET, sin_port=htons(59728), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.618126 send(11, "ERROR :Closing Link: bla89[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.618128 close(11)         = 0
4519  17:22:26.618128 time(NULL)        = 1495660946
4519  17:22:26.618128 time(NULL)        = 1495660946
4519  17:22:26.618128 gettimeofday({1495660946, 618129}, NULL) = 0
4519  17:22:26.618240 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.618284 clock_gettime(CLOCK_MONOTONIC, {37756, 435296673}) = 0
4519  17:22:26.618294 gettimeofday({1495660946, 618298}, NULL) = 0
4519  17:22:26.618305 select(1024, [2 3 4 5 6 7 9 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 980000})
4519  17:22:26.630221 clock_gettime(CLOCK_MONOTONIC, {37756, 447230027}) = 0
4519  17:22:26.630221 recvfrom(12, "&B\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.630221 clock_gettime(CLOCK_MONOTONIC, {37756, 447230496}) = 0
4519  17:22:26.630222 send(12, "|>\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.630222 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.630222 gettimeofday({1495660946, 630222}, NULL) = 0
4519  17:22:26.630222 select(1024, [2 3 4 5 6 7 8 9 12], [], NULL, {1, 0}) = 1 (in [12], left {1, 0})
4519  17:22:26.632503 clock_gettime(CLOCK_MONOTONIC, {37756, 449520004}) = 0
4519  17:22:26.632520 recvfrom(12, "|>\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.632558 clock_gettime(CLOCK_MONOTONIC, {37756, 449571262}) = 0
4519  17:22:26.632570 send(12, "H\263\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.632617 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.632631 time(NULL)        = 1495660946
4519  17:22:26.632641 time(NULL)        = 1495660946
4519  17:22:26.632652 gettimeofday({1495660946, 632655}, NULL) = 0
4519  17:22:26.632662 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.632691 clock_gettime(CLOCK_MONOTONIC, {37756, 449704335}) = 0
4519  17:22:26.632702 gettimeofday({1495660946, 632705}, NULL) = 0
4519  17:22:26.632712 select(1024, [2 3 4 5 6 7 9 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 990000})
4519  17:22:26.640826 clock_gettime(CLOCK_MONOTONIC, {37756, 457845631}) = 0
4519  17:22:26.640853 recvfrom(12, "H\263\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.640894 close(12)         = 0
4519  17:22:26.640910 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.640923 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.640951 gettimeofday({1495660946, 640955}, NULL) = 0
4519  17:22:26.640963 select(1024, [2 3 4 5 6 7 8 9 10], [], NULL, {1, 0}) = 1 (in [8], left {0, 890000})
4519  17:22:26.750189 clock_gettime(CLOCK_MONOTONIC, {37756, 567197866}) = 0
4519  17:22:26.750189 recv(8, "USER bla90 127.0.0.1 bla90 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:26.750189 time(NULL)        = 1495660946
4519  17:22:26.750193 time(NULL)        = 1495660946
4519  17:22:26.750204 gettimeofday({1495660946, 750208}, NULL) = 0
4519  17:22:26.750216 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.750245 clock_gettime(CLOCK_MONOTONIC, {37756, 567257519}) = 0
4519  17:22:26.750255 gettimeofday({1495660946, 750258}, NULL) = 0
4519  17:22:26.750265 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  17:22:26.758152 clock_gettime(CLOCK_MONOTONIC, {37756, 575168906}) = 0
4519  17:22:26.758169 accept(2, 0, NULL) = 11
4519  17:22:26.758184 getpeername(11, {sa_family=AF_INET, sin_port=htons(59731), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.758210 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.758220 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.758231 setsockopt(11, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.758244 setsockopt(11, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.758255 setsockopt(11, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.758272 getsockopt(11, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.758284 setsockopt(11, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.758298 clock_gettime(CLOCK_MONOTONIC, {37756, 575311417}) = 0
4519  17:22:26.758309 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
4519  17:22:26.758321 fcntl64(12, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.758330 fcntl64(12, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.758339 fcntl64(12, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.758349 connect(12, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.758363 send(12, "y\365\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.759131 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.759179 gettimeofday({1495660946, 759183}, NULL) = 0
4519  17:22:26.759192 select(1024, [2 3 4 5 6 7 8 9 10 12], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:26.759247 clock_gettime(CLOCK_MONOTONIC, {37756, 576260421}) = 0
4519  17:22:26.759259 recv(8, "NICK bla90\nJOIN #testit45\n", 8192, 0) = 26
4519  17:22:26.759279 getpeername(8, {sa_family=AF_INET, sin_port=htons(59729), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.759322 send(8, "ERROR :Closing Link: bla90[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.759345 close(8)          = 0
4519  17:22:26.759396 send(11, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.759415 time(NULL)        = 1495660946
4519  17:22:26.759426 time(NULL)        = 1495660946
4519  17:22:26.759437 gettimeofday({1495660946, 759441}, NULL) = 0
4519  17:22:26.759449 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.759514 clock_gettime(CLOCK_MONOTONIC, {37756, 576527005}) = 0
4519  17:22:26.759538 gettimeofday({1495660946, 759542}, NULL) = 0
4519  17:22:26.759595 select(1024, [2 3 4 5 6 7 9 10 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 940000})
4519  17:22:26.810152 clock_gettime(CLOCK_MONOTONIC, {37756, 627160880}) = 0
4519  17:22:26.810152 recvfrom(12, "y\365\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.810152 clock_gettime(CLOCK_MONOTONIC, {37756, 627161349}) = 0
4519  17:22:26.810152 send(12, "a\240\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.810173 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.810189 gettimeofday({1495660946, 810193}, NULL) = 0
4519  17:22:26.810201 select(1024, [2 3 4 5 6 7 9 10 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 990000})
4519  17:22:26.819981 clock_gettime(CLOCK_MONOTONIC, {37756, 636997068}) = 0
4519  17:22:26.819997 recvfrom(12, "a\240\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.820035 clock_gettime(CLOCK_MONOTONIC, {37756, 637047916}) = 0
4519  17:22:26.820046 send(12, "\207\306\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.820094 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.820108 time(NULL)        = 1495660946
4519  17:22:26.820117 time(NULL)        = 1495660946
4519  17:22:26.820129 gettimeofday({1495660946, 820133}, NULL) = 0
4519  17:22:26.820140 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.820169 clock_gettime(CLOCK_MONOTONIC, {37756, 637182049}) = 0
4519  17:22:26.820180 gettimeofday({1495660946, 820183}, NULL) = 0
4519  17:22:26.820190 select(1024, [2 3 4 5 6 7 9 10 12], [], NULL, {1, 0}) = 1 (in [12], left {1, 0})
4519  17:22:26.824345 clock_gettime(CLOCK_MONOTONIC, {37756, 641360550}) = 0
4519  17:22:26.824360 recvfrom(12, "\207\306\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\245\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.824396 close(12)         = 0
4519  17:22:26.824412 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.824425 gettimeofday({1495660946, 824429}, NULL) = 0
4519  17:22:26.824437 select(1024, [2 3 4 5 6 7 9 10 11], [11], NULL, {1, 0}) = 1 (out [11], left {1, 0})
4519  17:22:26.824497 clock_gettime(CLOCK_MONOTONIC, {37756, 641510874}) = 0
4519  17:22:26.824510 send(11, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.824537 time(NULL)        = 1495660946
4519  17:22:26.824547 time(NULL)        = 1495660946
4519  17:22:26.824557 gettimeofday({1495660946, 824561}, NULL) = 0
4519  17:22:26.824569 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.830721 clock_gettime(CLOCK_MONOTONIC, {37756, 647758462}) = 0
4519  17:22:26.830809 gettimeofday({1495660946, 830822}, NULL) = 0
4519  17:22:26.830846 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 850000})
4519  17:22:26.980102 clock_gettime(CLOCK_MONOTONIC, {37756, 797122095}) = 0
4519  17:22:26.980123 recv(10, "USER bla91 127.0.0.1 bla91 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:26.980149 gettimeofday({1495660946, 980154}, NULL) = 0
4519  17:22:26.980163 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:26.980216 clock_gettime(CLOCK_MONOTONIC, {37756, 797229101}) = 0
4519  17:22:26.980228 recv(10, "NICK bla91\n", 8192, 0) = 11
4519  17:22:26.980246 getpeername(10, {sa_family=AF_INET, sin_port=htons(59730), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.980273 send(10, "ERROR :Closing Link: bla91[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.980291 close(10)         = 0
4519  17:22:26.980308 time(NULL)        = 1495660946
4519  17:22:26.980318 time(NULL)        = 1495660946
4519  17:22:26.980328 gettimeofday({1495660946, 980332}, NULL) = 0
4519  17:22:26.980339 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.980368 clock_gettime(CLOCK_MONOTONIC, {37756, 797380574}) = 0
4519  17:22:26.980378 gettimeofday({1495660946, 980382}, NULL) = 0
4519  17:22:26.980389 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  17:22:26.987299 clock_gettime(CLOCK_MONOTONIC, {37756, 804314990}) = 0
4519  17:22:26.987315 accept(2, 0, NULL) = 8
4519  17:22:26.987329 getpeername(8, {sa_family=AF_INET, sin_port=htons(59732), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.987355 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.987366 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.987378 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.987390 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.987402 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.987413 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.987425 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.987440 clock_gettime(CLOCK_MONOTONIC, {37756, 804453454}) = 0
4519  17:22:26.987452 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10
4519  17:22:26.987463 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.987473 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.987482 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.987493 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.987507 send(10, "D\307\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.987622 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.987680 gettimeofday({1495660946, 987684}, NULL) = 0
4519  17:22:26.987692 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.987756 clock_gettime(CLOCK_MONOTONIC, {37756, 804769129}) = 0
4519  17:22:26.987769 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.987793 recv(11, "USER bla92 127.0.0.1 bla92 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:26.987812 time(NULL)        = 1495660946
4519  17:22:26.987823 time(NULL)        = 1495660946
4519  17:22:26.987853 gettimeofday({1495660946, 987857}, NULL) = 0
4519  17:22:26.987879 select(1024, [2 10], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.987909 clock_gettime(CLOCK_MONOTONIC, {37756, 804922433}) = 0
4519  17:22:26.987920 gettimeofday({1495660946, 987924}, NULL) = 0
4519  17:22:26.987931 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 970000})
4519  17:22:27.020152 clock_gettime(CLOCK_MONOTONIC, {37756, 837161237}) = 0
4519  17:22:27.020157 recvfrom(10, "D\307\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:27.020194 clock_gettime(CLOCK_MONOTONIC, {37756, 837207066}) = 0
4519  17:22:27.020205 send(10, "\232|\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:27.020259 recvfrom(10, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.020293 gettimeofday({1495660947, 20297}, NULL) = 0
4519  17:22:27.020346 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:27.020533 clock_gettime(CLOCK_MONOTONIC, {37756, 837547398}) = 0
4519  17:22:27.020549 recv(11, "NICK bla92\nJOIN #testit46\n", 8192, 0) = 26
4519  17:22:27.020571 getpeername(11, {sa_family=AF_INET, sin_port=htons(59731), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.020637 send(11, "ERROR :Closing Link: bla92[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:27.020659 close(11)         = 0
4519  17:22:27.020697 time(NULL)        = 1495660947
4519  17:22:27.020707 time(NULL)        = 1495660947
4519  17:22:27.020742 gettimeofday({1495660947, 20746}, NULL) = 0
4519  17:22:27.020772 select(1024, [2 10], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.020817 clock_gettime(CLOCK_MONOTONIC, {37756, 837830135}) = 0
4519  17:22:27.020827 gettimeofday({1495660947, 20831}, NULL) = 0
4519  17:22:27.020837 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 980000})
4519  17:22:27.040224 clock_gettime(CLOCK_MONOTONIC, {37756, 857233024}) = 0
4519  17:22:27.040224 recvfrom(10, "\232|\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:27.040224 clock_gettime(CLOCK_MONOTONIC, {37756, 857233493}) = 0
4519  17:22:27.040225 send(10, "\335A\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:27.040235 recvfrom(10, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.040268 gettimeofday({1495660947, 40272}, NULL) = 0
4519  17:22:27.040296 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:27.045416 clock_gettime(CLOCK_MONOTONIC, {37756, 862433938}) = 0
4519  17:22:27.045447 recvfrom(10, "\335A\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\245\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:27.045487 close(10)         = 0
4519  17:22:27.045504 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:27.045526 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:27.045554 time(NULL)        = 1495660947
4519  17:22:27.045563 time(NULL)        = 1495660947
4519  17:22:27.045575 gettimeofday({1495660947, 45579}, NULL) = 0
4519  17:22:27.045587 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.045616 clock_gettime(CLOCK_MONOTONIC, {37756, 862628876}) = 0
4519  17:22:27.045626 gettimeofday({1495660947, 45630}, NULL) = 0
4519  17:22:27.045637 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 940000})
4519  17:22:27.108104 clock_gettime(CLOCK_MONOTONIC, {37756, 925121391}) = 0
4519  17:22:27.108122 accept(2, 0, NULL) = 10
4519  17:22:27.108137 getpeername(10, {sa_family=AF_INET, sin_port=htons(59733), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.108165 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.108176 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.108187 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:27.108199 setsockopt(10, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:27.108211 setsockopt(10, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:27.108222 getsockopt(10, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:27.108234 setsockopt(10, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:27.108249 clock_gettime(CLOCK_MONOTONIC, {37756, 925262508}) = 0
4519  17:22:27.108261 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:27.108273 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.108282 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.108291 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:27.108301 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:27.108316 send(11, " \251\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:27.108332 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.108332 gettimeofday({1495660947, 108332}, NULL) = 0
4519  17:22:27.108332 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:27.108343 clock_gettime(CLOCK_MONOTONIC, {37756, 925377764}) = 0
4519  17:22:27.108378 recv(8, "USER bla93 127.0.0.1 bla93 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:27.108418 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:27.108439 time(NULL)        = 1495660947
4519  17:22:27.108449 time(NULL)        = 1495660947
4519  17:22:27.108460 gettimeofday({1495660947, 108464}, NULL) = 0
4519  17:22:27.108471 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.108535 clock_gettime(CLOCK_MONOTONIC, {37756, 925548242}) = 0
4519  17:22:27.108546 gettimeofday({1495660947, 108550}, NULL) = 0
4519  17:22:27.108557 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:27.108625 clock_gettime(CLOCK_MONOTONIC, {37756, 925637984}) = 0
4519  17:22:27.108637 recv(8, "NICK bla93\n", 8192, 0) = 11
4519  17:22:27.108654 getpeername(8, {sa_family=AF_INET, sin_port=htons(59732), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.108678 send(8, "ERROR :Closing Link: bla93[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:27.108696 close(8)          = 0
4519  17:22:27.108710 gettimeofday({1495660947, 108714}, NULL) = 0
4519  17:22:27.108722 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:27.120144 clock_gettime(CLOCK_MONOTONIC, {37756, 937152783}) = 0
4519  17:22:27.120144 recvfrom(11, " \251\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:27.120195 clock_gettime(CLOCK_MONOTONIC, {37756, 937211529}) = 0
4519  17:22:27.120218 send(11, "W\216\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:27.120272 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.120286 time(NULL)        = 1495660947
4519  17:22:27.120296 time(NULL)        = 1495660947
4519  17:22:27.120306 gettimeofday({1495660947, 120310}, NULL) = 0
4519  17:22:27.120317 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.120347 clock_gettime(CLOCK_MONOTONIC, {37756, 937360119}) = 0
4519  17:22:27.120358 gettimeofday({1495660947, 120361}, NULL) = 0
4519  17:22:27.120369 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:27.130470 clock_gettime(CLOCK_MONOTONIC, {37756, 947530125}) = 0
4519  17:22:27.130594 recvfrom(11, "W\216\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:27.130676 clock_gettime(CLOCK_MONOTONIC, {37756, 947697197}) = 0
4519  17:22:27.130710 send(11, "\361\242\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:27.130772 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.130794 gettimeofday({1495660947, 130798}, NULL) = 0
4519  17:22:27.130806 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:27.150082 clock_gettime(CLOCK_MONOTONIC, {37756, 967099053}) = 0
4519  17:22:27.150098 recvfrom(11, "\361\242\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\245\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:27.150137 close(11)         = 0
4519  17:22:27.150152 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:27.150166 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:27.150194 time(NULL)        = 1495660947
4519  17:22:27.150203 time(NULL)        = 1495660947
4519  17:22:27.150214 gettimeofday({1495660947, 150218}, NULL) = 0
4519  17:22:27.150226 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.150255 clock_gettime(CLOCK_MONOTONIC, {37756, 967267684}) = 0
4519  17:22:27.150265 gettimeofday({1495660947, 150269}, NULL) = 0
4519  17:22:27.150276 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 640000})
4519  17:22:27.517044 clock_gettime(CLOCK_MONOTONIC, {37757, 334060973}) = 0
4519  17:22:27.517061 accept(2, 0, NULL) = 8
4519  17:22:27.517077 getpeername(8, {sa_family=AF_INET, sin_port=htons(59734), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.517104 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.517114 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.517126 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:27.517188 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:27.517230 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:27.517257 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:27.517269 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:27.517283 clock_gettime(CLOCK_MONOTONIC, {37757, 334296521}) = 0
4519  17:22:27.517295 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:27.517306 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.517315 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.517324 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:27.517334 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:27.517348 send(11, ">3\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:27.517420 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.517454 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:27.517494 gettimeofday({1495660947, 517498}, NULL) = 0
4519  17:22:27.517506 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:27.530198 clock_gettime(CLOCK_MONOTONIC, {37757, 347215359}) = 0
4519  17:22:27.530215 recvfrom(11, ">3\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:27.530252 clock_gettime(CLOCK_MONOTONIC, {37757, 347265301}) = 0
4519  17:22:27.530264 send(11, "\27\353\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:27.530314 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.530329 time(NULL)        = 1495660947
4519  17:22:27.530339 time(NULL)        = 1495660947
4519  17:22:27.530350 gettimeofday({1495660947, 530354}, NULL) = 0
4519  17:22:27.530361 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.530391 clock_gettime(CLOCK_MONOTONIC, {37757, 347403756}) = 0
4519  17:22:27.530401 gettimeofday({1495660947, 530405}, NULL) = 0
4519  17:22:27.530412 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:27.540147 clock_gettime(CLOCK_MONOTONIC, {37757, 357163950}) = 0
4519  17:22:27.540164 recvfrom(11, "\27\353\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:27.540202 clock_gettime(CLOCK_MONOTONIC, {37757, 357215531}) = 0
4519  17:22:27.540214 send(11, "\237\"\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:27.540264 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.540278 gettimeofday({1495660947, 540282}, NULL) = 0
4519  17:22:27.540290 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:27.550226 clock_gettime(CLOCK_MONOTONIC, {37757, 367242584}) = 0
