4519  19:18:07.539603 select(1024, [2 3 4 7 9], [], NULL, {0, 570000}) = 1 (in [9], left {0, 210000})
4519  19:18:07.900893 clock_gettime(CLOCK_MONOTONIC, {44697, 717913929}) = 0
4519  19:18:07.900915 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:18:07.900947 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.900965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.900980 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909930 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909932 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909932 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909932 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909932 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909932 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909933 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909933 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909933 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909933 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.909957 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:07.919714 gettimeofday({1495667887, 919714}, NULL) = 0
4519  19:18:07.919714 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 660000})
4519  19:18:08.260220 clock_gettime(CLOCK_MONOTONIC, {44698, 77240589}) = 0
4519  19:18:08.270563 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:18:08.309740 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309740 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309740 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309748 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309762 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309777 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309790 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309818 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309833 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309861 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309874 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309900 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309942 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.309955 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.319923 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.319923 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.319923 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.319924 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.319924 time(NULL)        = 1495667888
4519  19:18:08.319924 time(NULL)        = 1495667888
4519  19:18:08.319924 gettimeofday({1495667888, 319924}, NULL) = 0
4519  19:18:08.319925 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:08.319925 clock_gettime(CLOCK_MONOTONIC, {44698, 136933896}) = 0
4519  19:18:08.319925 gettimeofday({1495667888, 319925}, NULL) = 0
4519  19:18:08.319925 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {1, 0})
4519  19:18:08.319925 clock_gettime(CLOCK_MONOTONIC, {44698, 136934613}) = 0
4519  19:18:08.319926 recv(9, "AWAY  ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 59
4519  19:18:08.319940 gettimeofday({1495667888, 319945}, NULL) = 0
4519  19:18:08.319952 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 590000})
4519  19:18:08.729862 clock_gettime(CLOCK_MONOTONIC, {44698, 546871042}) = 0
4519  19:18:08.729866 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:18:08.729892 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729909 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729924 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729938 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729951 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729979 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.729992 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730005 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730019 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730032 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730046 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730059 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730072 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730085 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730099 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730112 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730125 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730139 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730153 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730229 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730261 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:08.730298 time(NULL)        = 1495667888
4519  19:18:08.730308 time(NULL)        = 1495667888
4519  19:18:08.730319 gettimeofday({1495667888, 730323}, NULL) = 0
4519  19:18:08.730330 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:08.730359 clock_gettime(CLOCK_MONOTONIC, {44698, 547371499}) = 0
4519  19:18:08.730369 gettimeofday({1495667888, 730372}, NULL) = 0
4519  19:18:08.730379 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 610000})
4519  19:18:09.119998 clock_gettime(CLOCK_MONOTONIC, {44698, 937006911}) = 0
4519  19:18:09.119998 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:18:09.119998 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.119998 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.119999 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.119999 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.119999 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120013 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120027 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120041 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120054 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120068 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120082 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120096 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.120109 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129925 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129925 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.129938 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.169926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.169927 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.169927 gettimeofday({1495667889, 169927}, NULL) = 0
4519  19:18:09.169927 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 730000})
4519  19:18:09.439882 clock_gettime(CLOCK_MONOTONIC, {44699, 256902322}) = 0
4519  19:18:09.439904 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:18:09.439928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.439946 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.439961 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.439976 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.439990 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440004 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440018 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440031 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440045 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440066 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440079 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440093 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440120 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440134 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440148 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440161 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440175 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440189 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440203 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440217 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440230 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.440257 time(NULL)        = 1495667889
4519  19:18:09.440294 time(NULL)        = 1495667889
4519  19:18:09.440308 gettimeofday({1495667889, 440312}, NULL) = 0
4519  19:18:09.440334 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:09.440363 clock_gettime(CLOCK_MONOTONIC, {44699, 257376071}) = 0
4519  19:18:09.440374 gettimeofday({1495667889, 440377}, NULL) = 0
4519  19:18:09.440384 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 820000})
4519  19:18:09.620004 clock_gettime(CLOCK_MONOTONIC, {44699, 437013395}) = 0
4519  19:18:09.620004 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:18:09.620010 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620028 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620043 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620058 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620071 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620086 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620099 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620113 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620128 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620142 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620155 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620169 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620182 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620196 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620209 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620223 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620250 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620263 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620277 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620312 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:09.620328 gettimeofday({1495667889, 620332}, NULL) = 0
4519  19:18:09.620340 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 230000})
4519  19:18:10.390977 clock_gettime(CLOCK_MONOTONIC, {44700, 208011192}) = 0
4519  19:18:10.391032 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:18:10.391075 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391105 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391124 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391139 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391152 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391221 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391235 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391249 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391262 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391276 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391290 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391303 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391317 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391330 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391381 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391396 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391424 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.391454 time(NULL)        = 1495667890
4519  19:18:10.391464 time(NULL)        = 1495667890
4519  19:18:10.391477 gettimeofday({1495667890, 391481}, NULL) = 0
4519  19:18:10.391489 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:10.391529 clock_gettime(CLOCK_MONOTONIC, {44700, 208542570}) = 0
4519  19:18:10.391540 gettimeofday({1495667890, 391544}, NULL) = 0
4519  19:18:10.391551 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 960000})
4519  19:18:10.430122 clock_gettime(CLOCK_MONOTONIC, {44700, 247156267}) = 0
4519  19:18:10.430157 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:18:10.430181 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430198 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430213 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430227 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430241 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430255 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430269 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430282 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430304 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430318 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430331 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430345 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430359 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430372 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430386 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430399 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430413 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430426 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430440 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430454 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430467 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430481 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.430497 gettimeofday({1495667890, 430501}, NULL) = 0
4519  19:18:10.430520 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 620000})
4519  19:18:10.810228 clock_gettime(CLOCK_MONOTONIC, {44700, 627248471}) = 0
4519  19:18:10.810250 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:18:10.810275 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810307 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810321 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810338 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810352 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810365 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810378 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810392 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810405 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810418 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810431 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810444 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810458 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810471 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810484 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810497 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810510 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810523 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810537 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810579 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810614 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:10.810660 time(NULL)        = 1495667890
4519  19:18:10.810670 time(NULL)        = 1495667890
4519  19:18:10.810689 gettimeofday({1495667890, 810693}, NULL) = 0
4519  19:18:10.810701 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:10.810743 clock_gettime(CLOCK_MONOTONIC, {44700, 627756025}) = 0
4519  19:18:10.810753 gettimeofday({1495667890, 810757}, NULL) = 0
4519  19:18:10.810764 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 940000})
4519  19:18:10.870511 clock_gettime(CLOCK_MONOTONIC, {44700, 687519803}) = 0
4519  19:18:10.870511 recv(7, "CPRIVMSG botnick7 #testit1 :lskdfkl", 8192, 0) = 35
4519  19:18:10.870511 gettimeofday({1495667890, 870511}, NULL) = 0
4519  19:18:10.870511 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 880000})
4519  19:18:10.990234 clock_gettime(CLOCK_MONOTONIC, {44700, 807253576}) = 0
4519  19:18:10.990274 recv(4, "TOPIC #testit0 blabla\n", 8192, 0) = 22
4519  19:18:10.990352 send(4, ":bla0!bla0@Test-CAD1B1ED TOPIC #testit0 :blabla\r\n", 49, 0) = 49
4519  19:18:10.990477 time(NULL)        = 1495667890
4519  19:18:10.990488 time(NULL)        = 1495667890
4519  19:18:10.990500 gettimeofday({1495667890, 990504}, NULL) = 0
4519  19:18:10.990512 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:10.990542 clock_gettime(CLOCK_MONOTONIC, {44700, 807555543}) = 0
4519  19:18:10.990553 gettimeofday({1495667890, 990557}, NULL) = 0
4519  19:18:10.990564 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  19:18:11.991296 clock_gettime(CLOCK_MONOTONIC, {44701, 808317698}) = 0
4519  19:18:11.991321 gettimeofday({1495667891, 991325}, NULL) = 0
4519  19:18:11.991334 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 670000})
4519  19:18:12.350494 clock_gettime(CLOCK_MONOTONIC, {44702, 167503086}) = 0
4519  19:18:12.350494 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:18:12.350515 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350534 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350550 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350565 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350583 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350597 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350625 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350639 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350653 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350667 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350680 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350694 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350708 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350721 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350735 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350749 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350762 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350776 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350790 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350817 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350831 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.350847 time(NULL)        = 1495667892
4519  19:18:12.350864 time(NULL)        = 1495667892
4519  19:18:12.350878 gettimeofday({1495667892, 350882}, NULL) = 0
4519  19:18:12.350890 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:18:12.350960 clock_gettime(CLOCK_MONOTONIC, {44702, 167973960}) = 0
4519  19:18:12.350972 gettimeofday({1495667892, 350975}, NULL) = 0
4519  19:18:12.350983 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 750000})
4519  19:18:12.600531 clock_gettime(CLOCK_MONOTONIC, {44702, 417550719}) = 0
4519  19:18:12.600551 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:18:12.600576 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600594 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600637 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600651 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600678 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600692 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600705 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600719 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600732 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600746 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600759 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600773 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600786 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600799 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600813 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600827 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:18:12.600841 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
