4519  17:35:29.890016 clock_gettime(CLOCK_MONOTONIC, {38539, 707058235}) = 0
4519  17:35:29.890061 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:35:29.890087 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890106 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890121 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890135 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890149 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890163 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890350 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890365 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890379 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890485 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890501 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890515 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890559 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890574 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890587 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890601 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890614 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890627 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890641 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890655 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890668 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890682 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.890699 gettimeofday({1495661729, 890703}, NULL) = 0
4519  17:35:29.890723 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 960000})
4519  17:35:29.930008 clock_gettime(CLOCK_MONOTONIC, {38539, 747026087}) = 0
4519  17:35:29.930027 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:35:29.930048 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930065 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930079 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930093 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930106 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930120 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930134 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930147 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930169 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930183 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930197 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930210 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930224 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930237 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930250 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930264 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930277 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930304 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930318 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930331 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930345 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:29.930359 time(NULL)        = 1495661729
4519  17:35:29.930369 time(NULL)        = 1495661729
4519  17:35:29.930396 gettimeofday({1495661729, 930429}, NULL) = 0
4519  17:35:29.930452 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:35:29.930483 clock_gettime(CLOCK_MONOTONIC, {38539, 747496031}) = 0
4519  17:35:29.930494 gettimeofday({1495661729, 930498}, NULL) = 0
4519  17:35:29.930514 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 580000})
4519  17:35:30.350009 clock_gettime(CLOCK_MONOTONIC, {38540, 167029520}) = 0
4519  17:35:30.350031 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:35:30.350056 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350076 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350105 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350119 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350146 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350160 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350173 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350187 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350200 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350213 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350227 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350240 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350253 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350267 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350280 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350294 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350307 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350321 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350335 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350355 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:30.350385 gettimeofday({1495661730, 350391}, NULL) = 0
4519  17:35:30.350428 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 360000})
4519  17:35:30.989419 clock_gettime(CLOCK_MONOTONIC, {38540, 806475525}) = 0
4519  17:35:30.989496 recv(7, "USERIP bla2\n", 8192, 0) = 12
4519  17:35:30.989569 send(7, ":irc.Metasploitable.LAN 340 bla2 :bla2=-bla2@127.0.0.1    \r\n", 60, 0) = 60
4519  17:35:30.989625 time(NULL)        = 1495661730
4519  17:35:30.989649 time(NULL)        = 1495661730
4519  17:35:30.989757 gettimeofday({1495661730, 989781}, NULL) = 0
4519  17:35:31.009769 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:35:31.009822 clock_gettime(CLOCK_MONOTONIC, {38540, 826835903}) = 0
4519  17:35:31.009834 gettimeofday({1495661731, 9838}, NULL) = 0
4519  17:35:31.009845 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 980000})
4519  17:35:31.030009 clock_gettime(CLOCK_MONOTONIC, {38540, 847024205}) = 0
4519  17:35:31.030024 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:35:31.030044 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030061 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030075 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030089 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030103 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030116 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030130 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030143 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030157 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030170 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030183 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030197 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030210 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030224 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030237 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030250 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030264 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030277 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030304 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030318 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030331 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.030347 gettimeofday({1495661731, 30351}, NULL) = 0
4519  17:35:31.030358 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 740000})
4519  17:35:31.290037 clock_gettime(CLOCK_MONOTONIC, {38541, 107057104}) = 0
4519  17:35:31.290058 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:35:31.290083 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290100 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290115 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290129 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290150 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290164 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290177 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290191 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290204 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290231 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290244 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290258 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290271 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290284 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290298 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290311 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290324 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290338 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290351 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290378 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290413 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:31.290442 time(NULL)        = 1495661731
4519  17:35:31.290452 time(NULL)        = 1495661731
4519  17:35:31.290465 gettimeofday({1495661731, 290469}, NULL) = 0
4519  17:35:31.290476 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:35:31.290505 clock_gettime(CLOCK_MONOTONIC, {38541, 107518049}) = 0
4519  17:35:31.290515 gettimeofday({1495661731, 290519}, NULL) = 0
4519  17:35:31.290526 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 90000})
4519  17:35:32.200590 clock_gettime(CLOCK_MONOTONIC, {38542, 17655169}) = 0
4519  17:35:32.200706 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:35:32.200764 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200801 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200828 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200849 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200863 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200877 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200891 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200904 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200917 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200958 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200984 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.200998 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201027 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201075 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201106 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201119 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201146 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201159 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.201176 gettimeofday({1495661732, 201180}, NULL) = 0
4519  17:35:32.201188 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 800000})
4519  17:35:32.400635 clock_gettime(CLOCK_MONOTONIC, {38542, 217690012}) = 0
4519  17:35:32.400755 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:35:32.400811 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400846 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400873 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400896 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400909 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400924 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400937 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400950 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400964 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400977 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.400990 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401004 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401017 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401030 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401044 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401057 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401085 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401129 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401144 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401191 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401205 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:32.401233 time(NULL)        = 1495661732
4519  17:35:32.401243 time(NULL)        = 1495661732
4519  17:35:32.401255 gettimeofday({1495661732, 401259}, NULL) = 0
4519  17:35:32.401267 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:35:32.401295 clock_gettime(CLOCK_MONOTONIC, {38542, 218308056}) = 0
4519  17:35:32.401305 gettimeofday({1495661732, 401309}, NULL) = 0
4519  17:35:32.401316 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 390000})
4519  17:35:33.010298 clock_gettime(CLOCK_MONOTONIC, {38542, 827315269}) = 0
4519  17:35:33.010316 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:35:33.010361 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010452 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010470 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010485 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010508 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010522 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010536 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010549 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010563 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010591 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010632 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010676 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010703 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010716 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010743 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010756 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010770 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010783 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010797 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.010814 gettimeofday({1495661733, 10817}, NULL) = 0
4519  17:35:33.010825 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 920000})
4519  17:35:33.130493 clock_gettime(CLOCK_MONOTONIC, {38542, 947562393}) = 0
4519  17:35:33.130635 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:35:33.130707 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130747 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130776 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130802 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130818 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130833 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130860 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130874 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130887 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130901 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130927 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130968 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130981 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.130994 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.131008 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.131042 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.131082 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.131096 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.131129 time(NULL)        = 1495661733
4519  17:35:33.131139 time(NULL)        = 1495661733
4519  17:35:33.131151 gettimeofday({1495661733, 131155}, NULL) = 0
4519  17:35:33.131162 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:35:33.131191 clock_gettime(CLOCK_MONOTONIC, {38542, 948203956}) = 0
4519  17:35:33.131201 gettimeofday({1495661733, 131205}, NULL) = 0
4519  17:35:33.131212 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 530000})
4519  17:35:33.599874 clock_gettime(CLOCK_MONOTONIC, {38543, 416894414}) = 0
4519  17:35:33.599896 recv(4, "NOTICE  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 70
4519  17:35:33.599928 gettimeofday({1495661733, 599932}, NULL) = 0
4519  17:35:33.599941 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 740000})
4519  17:35:33.860685 clock_gettime(CLOCK_MONOTONIC, {38543, 677725511}) = 0
4519  17:35:33.860757 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:35:33.860804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860836 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860862 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860878 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860892 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860906 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860969 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860984 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.860998 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861039 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861054 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861083 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861096 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861110 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861124 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861138 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861151 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861165 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861179 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861193 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861207 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861221 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.861237 time(NULL)        = 1495661733
4519  17:35:33.861247 time(NULL)        = 1495661733
4519  17:35:33.861259 gettimeofday({1495661733, 861262}, NULL) = 0
4519  17:35:33.861270 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:35:33.861300 clock_gettime(CLOCK_MONOTONIC, {38543, 678312949}) = 0
4519  17:35:33.861311 gettimeofday({1495661733, 861314}, NULL) = 0
4519  17:35:33.861321 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 910000})
4519  17:35:33.949918 clock_gettime(CLOCK_MONOTONIC, {38543, 766939570}) = 0
4519  17:35:33.949941 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:35:33.949976 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.949981 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.949987 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950002 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950016 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950031 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950045 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950059 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950073 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950087 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950101 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950115 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950129 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950143 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:35:33.950156 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
