4519  17:34:47.841057 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:47.841070 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:47.841087 gettimeofday({1495661687, 841091}, NULL) = 0
4519  17:34:47.841099 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 840000})
4519  17:34:48.000638 clock_gettime(CLOCK_MONOTONIC, {38497, 817655033}) = 0
4519  17:34:48.000656 recv(7, "AWAY  ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 59
4519  17:34:48.000699 time(NULL)        = 1495661688
4519  17:34:48.000725 time(NULL)        = 1495661688
4519  17:34:48.000798 gettimeofday({1495661688, 803}, NULL) = 0
4519  17:34:48.000812 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:48.000841 clock_gettime(CLOCK_MONOTONIC, {38497, 817853616}) = 0
4519  17:34:48.000851 gettimeofday({1495661688, 854}, NULL) = 0
4519  17:34:48.000861 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  17:34:49.080893 clock_gettime(CLOCK_MONOTONIC, {38498, 897920691}) = 0
4519  17:34:49.080925 gettimeofday({1495661689, 80929}, NULL) = 0
4519  17:34:49.080937 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {1, 0})
4519  17:34:49.081325 clock_gettime(CLOCK_MONOTONIC, {38498, 898340006}) = 0
4519  17:34:49.081340 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\nPRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 114
4519  17:34:49.081381 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081398 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081412 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081426 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081439 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081460 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081474 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081487 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081501 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081514 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081528 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081541 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081555 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081568 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081582 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081595 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081622 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081636 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081649 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081676 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081720 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081767 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081781 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081794 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081808 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081835 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081848 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081862 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081875 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081888 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081902 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081915 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081942 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081955 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081968 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081982 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.081995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.082009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.082022 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.082036 time(NULL)        = 1495661689
4519  17:34:49.082046 time(NULL)        = 1495661689
4519  17:34:49.082058 gettimeofday({1495661689, 82062}, NULL) = 0
4519  17:34:49.082069 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:49.082100 clock_gettime(CLOCK_MONOTONIC, {38498, 899113444}) = 0
4519  17:34:49.082111 gettimeofday({1495661689, 82114}, NULL) = 0
4519  17:34:49.082121 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 630000})
4519  17:34:49.450872 clock_gettime(CLOCK_MONOTONIC, {38499, 267893812}) = 0
4519  17:34:49.450895 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:34:49.450920 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.450937 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.450952 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.450966 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.450980 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.450994 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451007 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451021 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451034 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451047 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451060 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451074 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451087 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451100 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451114 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451127 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451140 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451153 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451207 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.451223 gettimeofday({1495661689, 451227}, NULL) = 0
4519  17:34:49.451235 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 770000})
4519  17:34:49.680916 clock_gettime(CLOCK_MONOTONIC, {38499, 497936194}) = 0
4519  17:34:49.680938 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:34:49.680963 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.680981 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.680995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681010 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681023 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681037 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681051 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681064 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681077 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681104 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681117 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681138 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681152 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681165 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681178 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681192 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681205 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681232 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681246 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681259 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.681274 time(NULL)        = 1495661689
4519  17:34:49.681284 time(NULL)        = 1495661689
4519  17:34:49.681338 gettimeofday({1495661689, 681343}, NULL) = 0
4519  17:34:49.681351 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:49.681397 clock_gettime(CLOCK_MONOTONIC, {38499, 498409613}) = 0
4519  17:34:49.681407 gettimeofday({1495661689, 681411}, NULL) = 0
4519  17:34:49.681417 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 760000})
4519  17:34:49.961290 clock_gettime(CLOCK_MONOTONIC, {38499, 778299098}) = 0
4519  17:34:49.961290 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:34:49.961290 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961297 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961311 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961324 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961337 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961394 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961439 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961453 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961467 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961484 gettimeofday({1495661689, 961501}, NULL) = 0
4519  17:34:49.961509 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {1, 0})
4519  17:34:49.961550 clock_gettime(CLOCK_MONOTONIC, {38499, 778570390}) = 0
4519  17:34:49.961569 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:34:49.961587 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961601 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961615 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961629 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961642 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961656 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961669 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961683 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961696 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961709 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961722 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961735 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961749 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961762 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961775 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961788 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961801 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961815 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961828 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961842 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961893 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961921 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:49.961937 time(NULL)        = 1495661689
4519  17:34:49.961946 time(NULL)        = 1495661689
4519  17:34:49.961959 gettimeofday({1495661689, 961962}, NULL) = 0
4519  17:34:49.961970 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:49.962011 clock_gettime(CLOCK_MONOTONIC, {38499, 779023538}) = 0
4519  17:34:49.962021 gettimeofday({1495661689, 962024}, NULL) = 0
4519  17:34:49.962031 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 760000})
4519  17:34:50.201291 clock_gettime(CLOCK_MONOTONIC, {38500, 18299805}) = 0
4519  17:34:50.201291 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:34:50.201291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201291 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201292 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201307 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201321 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201334 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201357 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201371 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201384 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201411 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201448 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201462 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201493 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201507 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201520 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201533 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:50.201550 gettimeofday({1495661690, 201553}, NULL) = 0
4519  17:34:50.201561 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 530000})
4519  17:34:50.691698 clock_gettime(CLOCK_MONOTONIC, {38500, 508787169}) = 0
4519  17:34:50.691896 recv(9, "MOTD\n", 8192, 0) = 5
4519  17:34:50.691952 send(9, ":irc.Metasploitable.LAN 422 bla4 :MOTD File is missing\r\n", 56, 0) = 56
4519  17:34:50.691995 time(NULL)        = 1495661690
4519  17:34:50.692016 time(NULL)        = 1495661690
4519  17:34:50.692037 gettimeofday({1495661690, 692041}, NULL) = 0
4519  17:34:50.692049 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:50.692077 clock_gettime(CLOCK_MONOTONIC, {38500, 509090079}) = 0
4519  17:34:50.692088 gettimeofday({1495661690, 692091}, NULL) = 0
4519  17:34:50.692098 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 510000})
4519  17:34:51.221366 clock_gettime(CLOCK_MONOTONIC, {38501, 38374997}) = 0
4519  17:34:51.221366 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:34:51.221366 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221367 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221367 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221367 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221367 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221405 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221421 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221435 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221448 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221461 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221475 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221488 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221501 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221515 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221528 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221541 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221554 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221568 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221581 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221595 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221659 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:51.221706 gettimeofday({1495661691, 221710}, NULL) = 0
4519  17:34:51.221719 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {1, 0})
4519  17:34:51.221775 clock_gettime(CLOCK_MONOTONIC, {38501, 38788567}) = 0
4519  17:34:51.221787 recv(4, "MOTD\n", 8192, 0) = 5
4519  17:34:51.221803 send(4, ":irc.Metasploitable.LAN 422 bla0 :MOTD File is missing\r\n", 56, 0) = 56
4519  17:34:51.221822 time(NULL)        = 1495661691
4519  17:34:51.221832 time(NULL)        = 1495661691
4519  17:34:51.221844 gettimeofday({1495661691, 221847}, NULL) = 0
4519  17:34:51.221854 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:51.221882 clock_gettime(CLOCK_MONOTONIC, {38501, 38894462}) = 0
4519  17:34:51.221892 gettimeofday({1495661691, 221895}, NULL) = 0
4519  17:34:51.221902 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 220000})
4519  17:34:52.001425 clock_gettime(CLOCK_MONOTONIC, {38501, 818442053}) = 0
4519  17:34:52.001465 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:34:52.001567 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001586 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001602 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001616 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001630 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001645 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001659 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001673 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001686 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001700 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001713 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001727 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001741 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001754 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001780 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001797 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001810 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001824 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001838 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001852 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001866 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001880 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.001897 gettimeofday({1495661692, 1901}, NULL) = 0
4519  17:34:52.001909 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 290000})
4519  17:34:52.711663 clock_gettime(CLOCK_MONOTONIC, {38502, 528672351}) = 0
4519  17:34:52.711663 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:34:52.711664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711670 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711684 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711698 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711712 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711726 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711739 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711767 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711780 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711794 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711808 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711821 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711835 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711849 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711862 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711876 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711890 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711904 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:52.711932 time(NULL)        = 1495661692
4519  17:34:52.711943 time(NULL)        = 1495661692
4519  17:34:52.711956 gettimeofday({1495661692, 711960}, NULL) = 0
4519  17:34:52.711968 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:34:52.711997 clock_gettime(CLOCK_MONOTONIC, {38502, 529009812}) = 0
4519  17:34:52.712007 gettimeofday({1495661692, 712011}, NULL) = 0
4519  17:34:52.712018 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 470000})
4519  17:34:53.241647 clock_gettime(CLOCK_MONOTONIC, {38503, 58668252}) = 0
4519  17:34:53.241670 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:34:53.241694 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241711 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241726 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241741 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241754 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241769 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241784 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241799 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241812 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241826 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241840 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241854 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241881 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241895 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:34:53.241908 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
