4519  19:29:16.888607 select(1024, [2 3 4 7 9], [], NULL, {0, 630000}) = 1 (in [4], left {0, 270000})
4519  19:29:17.245593 clock_gettime(CLOCK_MONOTONIC, {45367, 62613325}) = 0
4519  19:29:17.245615 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:29:17.245646 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245679 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245694 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245708 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245722 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245750 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245763 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245777 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245790 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245804 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245818 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245831 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245845 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245859 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245872 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245886 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245900 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.245928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.246032 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.246049 gettimeofday({1495668557, 246053}, NULL) = 0
4519  19:29:17.246061 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 820000})
4519  19:29:17.456139 clock_gettime(CLOCK_MONOTONIC, {45367, 273251737}) = 0
4519  19:29:17.456359 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:29:17.456438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456483 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456514 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456540 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456560 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456575 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456589 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456603 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456616 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456630 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456644 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456658 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456672 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456694 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456708 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456722 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456750 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456764 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456778 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456792 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.456822 time(NULL)        = 1495668557
4519  19:29:17.456833 time(NULL)        = 1495668557
4519  19:29:17.456859 gettimeofday({1495668557, 456863}, NULL) = 0
4519  19:29:17.456871 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:29:17.456900 clock_gettime(CLOCK_MONOTONIC, {45367, 273913503}) = 0
4519  19:29:17.456911 gettimeofday({1495668557, 456915}, NULL) = 0
4519  19:29:17.456922 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 730000})
4519  19:29:17.725933 clock_gettime(CLOCK_MONOTONIC, {45367, 542942637}) = 0
4519  19:29:17.725934 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:29:17.725934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725937 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725955 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725969 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725982 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.725996 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.726010 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.726035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.726050 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.726064 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:17.726081 gettimeofday({1495668557, 726085}, NULL) = 0
4519  19:29:17.726093 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 560000})
4519  19:29:18.165735 clock_gettime(CLOCK_MONOTONIC, {45367, 982755143}) = 0
4519  19:29:18.165756 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:29:18.165787 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165805 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165819 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165861 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165874 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165888 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165901 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165915 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165942 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165955 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165968 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165981 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.165995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166008 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166022 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166062 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166075 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.166090 time(NULL)        = 1495668558
4519  19:29:18.166127 time(NULL)        = 1495668558
4519  19:29:18.166142 gettimeofday({1495668558, 166146}, NULL) = 0
4519  19:29:18.166154 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:29:18.166196 clock_gettime(CLOCK_MONOTONIC, {45367, 983209416}) = 0
4519  19:29:18.166207 gettimeofday({1495668558, 166210}, NULL) = 0
4519  19:29:18.166217 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 830000})
4519  19:29:18.335926 clock_gettime(CLOCK_MONOTONIC, {45368, 152935336}) = 0
4519  19:29:18.335926 recv(4, "USERIP bla0\n", 8192, 0) = 12
4519  19:29:18.335927 send(4, ":irc.Metasploitable.LAN 340 bla0 :bla0=-bla0@127.0.0.1    \r\n", 60, 0) = 60
4519  19:29:18.335927 gettimeofday({1495668558, 335927}, NULL) = 0
4519  19:29:18.335927 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 710000})
4519  19:29:18.625940 clock_gettime(CLOCK_MONOTONIC, {45368, 442949386}) = 0
4519  19:29:18.625940 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:29:18.625941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625950 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625979 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.625993 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.626013 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675856 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675857 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675857 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675857 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675857 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675881 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675895 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675909 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675923 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675937 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675951 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:18.675983 time(NULL)        = 1495668558
4519  19:29:18.675993 time(NULL)        = 1495668558
4519  19:29:18.676005 gettimeofday({1495668558, 676008}, NULL) = 0
4519  19:29:18.676016 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:29:18.676049 clock_gettime(CLOCK_MONOTONIC, {45368, 493062919}) = 0
4519  19:29:18.676061 gettimeofday({1495668558, 676064}, NULL) = 0
4519  19:29:18.676071 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 490000})
4519  19:29:19.185933 clock_gettime(CLOCK_MONOTONIC, {45369, 2942315}) = 0
4519  19:29:19.185935 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:29:19.185962 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.185980 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.185995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186010 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186024 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186038 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186052 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186066 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186080 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186094 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186108 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186122 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186135 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186150 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186164 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186178 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186192 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186205 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186219 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186233 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186254 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186268 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:19.186285 gettimeofday({1495668559, 186289}, NULL) = 0
4519  19:29:19.186297 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 580000})
4519  19:29:19.605999 clock_gettime(CLOCK_MONOTONIC, {45369, 423019819}) = 0
4519  19:29:19.606021 recv(7, "USERIP bla2\n", 8192, 0) = 12
4519  19:29:19.606042 send(7, ":irc.Metasploitable.LAN 340 bla2 :bla2=-bla2@127.0.0.1    \r\n", 60, 0) = 60
4519  19:29:19.606062 time(NULL)        = 1495668559
4519  19:29:19.606072 time(NULL)        = 1495668559
4519  19:29:19.606085 gettimeofday({1495668559, 606089}, NULL) = 0
4519  19:29:19.606097 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:29:19.606126 clock_gettime(CLOCK_MONOTONIC, {45369, 423138784}) = 0
4519  19:29:19.606136 gettimeofday({1495668559, 606140}, NULL) = 0
4519  19:29:19.606147 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 70000})
4519  19:29:20.536437 clock_gettime(CLOCK_MONOTONIC, {45370, 353445673}) = 0
4519  19:29:20.536437 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:29:20.536437 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536437 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536437 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536439 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536453 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536467 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536481 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536495 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536511 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536538 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536552 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536566 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536590 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536606 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536621 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536635 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536649 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:20.536665 gettimeofday({1495668560, 536669}, NULL) = 0
4519  19:29:20.536677 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 170000})
4519  19:29:21.366929 clock_gettime(CLOCK_MONOTONIC, {45371, 183989232}) = 0
4519  19:29:21.367049 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:29:21.367113 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367152 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367209 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367224 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367238 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367252 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367266 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367280 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367294 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367308 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367322 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.367335 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376397 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376397 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376397 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376398 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376398 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376410 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376424 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376438 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376452 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.376468 time(NULL)        = 1495668561
4519  19:29:21.376478 time(NULL)        = 1495668561
4519  19:29:21.376492 gettimeofday({1495668561, 376495}, NULL) = 0
4519  19:29:21.376504 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:29:21.376533 clock_gettime(CLOCK_MONOTONIC, {45371, 193545965}) = 0
4519  19:29:21.376544 gettimeofday({1495668561, 376547}, NULL) = 0
4519  19:29:21.376554 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 410000})
4519  19:29:21.966511 clock_gettime(CLOCK_MONOTONIC, {45371, 783532483}) = 0
4519  19:29:21.966534 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:29:21.966559 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966577 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966592 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966607 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966621 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966635 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966649 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966677 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966691 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966705 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966718 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966732 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966746 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966760 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966781 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966795 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966808 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966837 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966851 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966864 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:21.966893 gettimeofday({1495668561, 966924}, NULL) = 0
4519  19:29:21.966933 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 630000})
4519  19:29:22.337023 clock_gettime(CLOCK_MONOTONIC, {45372, 154063000}) = 0
4519  19:29:22.337065 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:29:22.337091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337220 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337251 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337363 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337410 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337434 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337450 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337464 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337478 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337491 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337505 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337519 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337533 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337546 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337560 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337574 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337587 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337601 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337616 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337629 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337643 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.337659 time(NULL)        = 1495668562
4519  19:29:22.337669 time(NULL)        = 1495668562
4519  19:29:22.337682 gettimeofday({1495668562, 337686}, NULL) = 0
4519  19:29:22.337694 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:29:22.337724 clock_gettime(CLOCK_MONOTONIC, {45372, 154737001}) = 0
4519  19:29:22.337735 gettimeofday({1495668562, 337738}, NULL) = 0
4519  19:29:22.337745 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 740000})
4519  19:29:22.596934 clock_gettime(CLOCK_MONOTONIC, {45372, 413942940}) = 0
4519  19:29:22.596934 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:29:22.596934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596952 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596979 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.596992 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597044 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597078 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597108 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597136 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597149 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597163 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597176 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.597193 gettimeofday({1495668562, 597197}, NULL) = 0
4519  19:29:22.597205 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 970000})
4519  19:29:22.626764 clock_gettime(CLOCK_MONOTONIC, {45372, 443773044}) = 0
4519  19:29:22.626764 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:29:22.626764 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626765 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626765 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626779 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626792 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626820 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626833 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626846 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626860 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626873 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626887 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626900 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626927 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626940 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626967 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.626987 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.627001 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.627031 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.627092 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:29:22.627108 time(NULL)        = 1495668562
4519  19:29:22.627131 time(NULL)        = 1495668562
4519  19:29:22.627143 gettimeofday({1495668562, 627146}, NULL) = 0
