4519  17:22:25.699816 recv(10, "NICK bla83\n", 8192, 0) = 11
4519  17:22:25.699877 getpeername(10, {sa_family=AF_INET, sin_port=htons(59722), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:25.699938 send(10, "ERROR :Closing Link: bla83[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:25.699956 close(10)         = 0
4519  17:22:25.699971 gettimeofday({1495660945, 699975}, NULL) = 0
4519  17:22:25.699982 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:25.702164 clock_gettime(CLOCK_MONOTONIC, {37755, 519181178}) = 0
4519  17:22:25.702181 recvfrom(11, "\2755\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:25.702223 clock_gettime(CLOCK_MONOTONIC, {37755, 519236366}) = 0
4519  17:22:25.702235 send(11, "\325\363\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:25.702325 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:25.702355 time(NULL)        = 1495660945
4519  17:22:25.702365 time(NULL)        = 1495660945
4519  17:22:25.702377 gettimeofday({1495660945, 702393}, NULL) = 0
4519  17:22:25.702402 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:25.702445 clock_gettime(CLOCK_MONOTONIC, {37755, 519477804}) = 0
4519  17:22:25.702476 gettimeofday({1495660945, 702479}, NULL) = 0
4519  17:22:25.702501 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:25.709798 clock_gettime(CLOCK_MONOTONIC, {37755, 526816774}) = 0
4519  17:22:25.709817 recvfrom(11, "\325\363\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:25.709856 clock_gettime(CLOCK_MONOTONIC, {37755, 526869104}) = 0
4519  17:22:25.709868 send(11, "\10o\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:25.709920 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:25.709969 gettimeofday({1495660945, 709973}, NULL) = 0
4519  17:22:25.709980 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:25.719825 clock_gettime(CLOCK_MONOTONIC, {37755, 536843720}) = 0
4519  17:22:25.719844 recvfrom(11, "\10o\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:25.719884 close(11)         = 0
4519  17:22:25.719900 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:25.719914 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:25.719945 time(NULL)        = 1495660945
4519  17:22:25.719955 time(NULL)        = 1495660945
4519  17:22:25.719967 gettimeofday({1495660945, 719970}, NULL) = 0
4519  17:22:25.719979 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:25.720008 clock_gettime(CLOCK_MONOTONIC, {37755, 537020511}) = 0
4519  17:22:25.720018 gettimeofday({1495660945, 720021}, NULL) = 0
4519  17:22:25.720029 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 970000})
4519  17:22:25.755990 clock_gettime(CLOCK_MONOTONIC, {37755, 573006944}) = 0
4519  17:22:25.756007 accept(2, 0, NULL) = 10
4519  17:22:25.756022 getpeername(10, {sa_family=AF_INET, sin_port=htons(59724), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:25.756049 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:25.756061 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:25.756072 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:25.756084 setsockopt(10, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:25.756096 setsockopt(10, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:25.756107 getsockopt(10, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:25.756119 setsockopt(10, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:25.756134 clock_gettime(CLOCK_MONOTONIC, {37755, 573147092}) = 0
4519  17:22:25.756145 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:25.756157 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:25.756167 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:25.756176 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:25.756187 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:25.756201 send(11, "m\211\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:25.756266 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:25.756310 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:25.756363 gettimeofday({1495660945, 756367}, NULL) = 0
4519  17:22:25.756375 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:25.756446 clock_gettime(CLOCK_MONOTONIC, {37755, 573459258}) = 0
4519  17:22:25.756459 recv(8, "USER bla84 127.0.0.1 bla84 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:25.756479 time(NULL)        = 1495660945
4519  17:22:25.756490 time(NULL)        = 1495660945
4519  17:22:25.756520 gettimeofday({1495660945, 756524}, NULL) = 0
4519  17:22:25.756532 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:25.756578 clock_gettime(CLOCK_MONOTONIC, {37755, 573591334}) = 0
4519  17:22:25.756589 gettimeofday({1495660945, 756592}, NULL) = 0
4519  17:22:25.756599 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:25.770174 clock_gettime(CLOCK_MONOTONIC, {37755, 587182885}) = 0
4519  17:22:25.770174 recvfrom(11, "m\211\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:25.770174 clock_gettime(CLOCK_MONOTONIC, {37755, 587183354}) = 0
4519  17:22:25.770174 send(11, "\366\323\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:25.770175 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:25.770175 gettimeofday({1495660945, 770175}, NULL) = 0
4519  17:22:25.770175 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:25.790633 clock_gettime(CLOCK_MONOTONIC, {37755, 607662700}) = 0
4519  17:22:25.790682 recvfrom(11, "\366\323\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:25.790737 clock_gettime(CLOCK_MONOTONIC, {37755, 607753615}) = 0
4519  17:22:25.790760 send(11, "\336$\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:25.790811 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:25.790824 time(NULL)        = 1495660945
4519  17:22:25.790853 time(NULL)        = 1495660945
4519  17:22:25.790881 gettimeofday({1495660945, 790884}, NULL) = 0
4519  17:22:25.790892 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:25.790920 clock_gettime(CLOCK_MONOTONIC, {37755, 607932708}) = 0
4519  17:22:25.790930 gettimeofday({1495660945, 790933}, NULL) = 0
4519  17:22:25.790940 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:25.810579 clock_gettime(CLOCK_MONOTONIC, {37755, 627628535}) = 0
4519  17:22:25.810674 recvfrom(11, "\336$\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:25.810744 close(11)         = 0
4519  17:22:25.810777 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:25.810803 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:25.810838 gettimeofday({1495660945, 810842}, NULL) = 0
4519  17:22:25.810850 select(1024, [2 3 4 5 6 7 8 9 10], [], NULL, {1, 0}) = 1 (in [8], left {0, 800000})
4519  17:22:26.010179 clock_gettime(CLOCK_MONOTONIC, {37755, 827196540}) = 0
4519  17:22:26.010198 recv(8, "NICK bla84\n", 8192, 0) = 11
4519  17:22:26.010220 getpeername(8, {sa_family=AF_INET, sin_port=htons(59723), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.010250 send(8, "ERROR :Closing Link: bla84[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.010269 close(8)          = 0
4519  17:22:26.010299 time(NULL)        = 1495660946
4519  17:22:26.010346 time(NULL)        = 1495660946
4519  17:22:26.010361 gettimeofday({1495660946, 10366}, NULL) = 0
4519  17:22:26.010374 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.010428 clock_gettime(CLOCK_MONOTONIC, {37755, 827441369}) = 0
4519  17:22:26.010455 gettimeofday({1495660946, 10458}, NULL) = 0
4519  17:22:26.010465 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  17:22:26.017880 clock_gettime(CLOCK_MONOTONIC, {37755, 834897104}) = 0
4519  17:22:26.017897 accept(2, 0, NULL) = 8
4519  17:22:26.017912 getpeername(8, {sa_family=AF_INET, sin_port=htons(59725), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.017938 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.017949 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.017961 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.017973 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.017984 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.017996 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.018008 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.018023 clock_gettime(CLOCK_MONOTONIC, {37755, 835036380}) = 0
4519  17:22:26.018035 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:26.018046 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.018056 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.018065 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.018076 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.018090 send(11, "\213\370\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.018157 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.018173 gettimeofday({1495660946, 18177}, NULL) = 0
4519  17:22:26.018185 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:26.018264 clock_gettime(CLOCK_MONOTONIC, {37755, 835278152}) = 0
4519  17:22:26.018278 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.018301 recv(10, "USER bla85 127.0.0.1 bla85 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:26.018322 time(NULL)        = 1495660946
4519  17:22:26.018332 time(NULL)        = 1495660946
4519  17:22:26.018364 gettimeofday({1495660946, 18364}, NULL) = 0
4519  17:22:26.018364 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.018364 clock_gettime(CLOCK_MONOTONIC, {37755, 835373441}) = 0
4519  17:22:26.018365 gettimeofday({1495660946, 18365}, NULL) = 0
4519  17:22:26.018365 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:26.018481 clock_gettime(CLOCK_MONOTONIC, {37755, 835508230}) = 0
4519  17:22:26.018507 recv(10, "NICK bla85\n", 8192, 0) = 11
4519  17:22:26.018524 getpeername(10, {sa_family=AF_INET, sin_port=htons(59724), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.018550 send(10, "ERROR :Closing Link: bla85[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.018567 close(10)         = 0
4519  17:22:26.018583 gettimeofday({1495660946, 18587}, NULL) = 0
4519  17:22:26.018604 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:26.020712 clock_gettime(CLOCK_MONOTONIC, {37755, 837744397}) = 0
4519  17:22:26.020767 recvfrom(11, "\213\370\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.020840 clock_gettime(CLOCK_MONOTONIC, {37755, 837857777}) = 0
4519  17:22:26.020865 send(11, "\207;\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.020955 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.020970 time(NULL)        = 1495660946
4519  17:22:26.020987 time(NULL)        = 1495660946
4519  17:22:26.020999 gettimeofday({1495660946, 21003}, NULL) = 0
4519  17:22:26.021011 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.021040 clock_gettime(CLOCK_MONOTONIC, {37755, 838053803}) = 0
4519  17:22:26.021066 gettimeofday({1495660946, 21070}, NULL) = 0
4519  17:22:26.021088 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.025236 clock_gettime(CLOCK_MONOTONIC, {37755, 842252665}) = 0
4519  17:22:26.025253 recvfrom(11, "\207;\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.025293 clock_gettime(CLOCK_MONOTONIC, {37755, 842305992}) = 0
4519  17:22:26.025305 send(11, "s\353\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.025355 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.025369 gettimeofday({1495660946, 25373}, NULL) = 0
4519  17:22:26.025381 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:26.031843 clock_gettime(CLOCK_MONOTONIC, {37755, 848877374}) = 0
4519  17:22:26.031903 recvfrom(11, "s\353\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.031962 close(11)         = 0
4519  17:22:26.031988 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.032014 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.032041 time(NULL)        = 1495660946
4519  17:22:26.032051 time(NULL)        = 1495660946
4519  17:22:26.032062 gettimeofday({1495660946, 32066}, NULL) = 0
4519  17:22:26.032074 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.032104 clock_gettime(CLOCK_MONOTONIC, {37755, 849116507}) = 0
4519  17:22:26.032114 gettimeofday({1495660946, 32118}, NULL) = 0
4519  17:22:26.032137 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 730000})
4519  17:22:26.308242 clock_gettime(CLOCK_MONOTONIC, {37756, 125259770}) = 0
4519  17:22:26.308260 accept(2, 0, NULL) = 10
4519  17:22:26.308276 getpeername(10, {sa_family=AF_INET, sin_port=htons(59726), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.308303 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.308314 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.308326 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.308338 setsockopt(10, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.308349 setsockopt(10, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.308361 getsockopt(10, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.308373 setsockopt(10, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.308386 clock_gettime(CLOCK_MONOTONIC, {37756, 125394787}) = 0
4519  17:22:26.308386 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:26.308386 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.308386 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.308387 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.308387 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.308387 send(11, "3}\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.308387 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.308397 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.308420 gettimeofday({1495660946, 308424}, NULL) = 0
4519  17:22:26.308439 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:26.308485 clock_gettime(CLOCK_MONOTONIC, {37756, 125498064}) = 0
4519  17:22:26.308497 recv(8, "USER bla86 127.0.0.1 bla86 :This is a fun bot!\nNICK bla86\nJOIN #testit43\n", 8192, 0) = 73
4519  17:22:26.308525 getpeername(8, {sa_family=AF_INET, sin_port=htons(59725), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.308549 send(8, "ERROR :Closing Link: bla86[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.308569 close(8)          = 0
4519  17:22:26.308585 time(NULL)        = 1495660946
4519  17:22:26.308614 time(NULL)        = 1495660946
4519  17:22:26.308651 gettimeofday({1495660946, 308657}, NULL) = 0
4519  17:22:26.308665 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.308695 clock_gettime(CLOCK_MONOTONIC, {37756, 125708224}) = 0
4519  17:22:26.308706 gettimeofday({1495660946, 308710}, NULL) = 0
4519  17:22:26.308732 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:26.312465 clock_gettime(CLOCK_MONOTONIC, {37756, 129484202}) = 0
4519  17:22:26.312484 recvfrom(11, "3}\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.312522 clock_gettime(CLOCK_MONOTONIC, {37756, 129534950}) = 0
4519  17:22:26.312533 send(11, "%\225\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.312586 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.312601 gettimeofday({1495660946, 312605}, NULL) = 0
4519  17:22:26.312613 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.314855 clock_gettime(CLOCK_MONOTONIC, {37756, 131869662}) = 0
4519  17:22:26.314869 recvfrom(11, "%\225\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.314906 clock_gettime(CLOCK_MONOTONIC, {37756, 131918951}) = 0
4519  17:22:26.314917 send(11, "8\211\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.314974 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.314988 time(NULL)        = 1495660946
4519  17:22:26.314998 time(NULL)        = 1495660946
4519  17:22:26.315009 gettimeofday({1495660946, 315012}, NULL) = 0
4519  17:22:26.315020 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.315049 clock_gettime(CLOCK_MONOTONIC, {37756, 132061675}) = 0
4519  17:22:26.315059 gettimeofday({1495660946, 315063}, NULL) = 0
4519  17:22:26.315070 select(1024, [2 3 4 5 6 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.317005 clock_gettime(CLOCK_MONOTONIC, {37756, 134019478}) = 0
4519  17:22:26.317019 recvfrom(11, "8\211\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.317054 close(11)         = 0
4519  17:22:26.317070 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.317084 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.317111 gettimeofday({1495660946, 317115}, NULL) = 0
4519  17:22:26.317123 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [2], left {0, 920000})
4519  17:22:26.392848 clock_gettime(CLOCK_MONOTONIC, {37756, 209865179}) = 0
4519  17:22:26.392866 time(NULL)        = 1495660946
4519  17:22:26.392883 time(NULL)        = 1495660946
4519  17:22:26.392895 gettimeofday({1495660946, 392900}, NULL) = 0
4519  17:22:26.392908 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})
4519  17:22:26.393051 clock_gettime(CLOCK_MONOTONIC, {37756, 210065353}) = 0
4519  17:22:26.393063 gettimeofday({1495660946, 393067}, NULL) = 0
4519  17:22:26.393075 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  17:22:26.393129 clock_gettime(CLOCK_MONOTONIC, {37756, 210142034}) = 0
4519  17:22:26.393140 accept(2, 0, NULL) = 8
4519  17:22:26.393155 getpeername(8, {sa_family=AF_INET, sin_port=htons(59727), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.393181 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.393192 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.393203 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.393215 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.393226 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.393238 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.393269 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.393284 clock_gettime(CLOCK_MONOTONIC, {37756, 210297670}) = 0
4519  17:22:26.393296 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:26.393308 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.393334 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.393343 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.393353 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.393367 send(11, "2E\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.393487 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.393520 gettimeofday({1495660946, 393523}, NULL) = 0
4519  17:22:26.393531 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.398375 clock_gettime(CLOCK_MONOTONIC, {37756, 215383717}) = 0
4519  17:22:26.398375 recvfrom(11, "2E\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.398375 clock_gettime(CLOCK_MONOTONIC, {37756, 215384576}) = 0
4519  17:22:26.398384 send(11, "\271R\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.398432 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.398448 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.398472 time(NULL)        = 1495660946
4519  17:22:26.398482 time(NULL)        = 1495660946
4519  17:22:26.398493 gettimeofday({1495660946, 398497}, NULL) = 0
4519  17:22:26.398504 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.398534 clock_gettime(CLOCK_MONOTONIC, {37756, 215546700}) = 0
4519  17:22:26.398544 gettimeofday({1495660946, 398548}, NULL) = 0
4519  17:22:26.398555 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:26.400248 clock_gettime(CLOCK_MONOTONIC, {37756, 217263070}) = 0
4519  17:22:26.400262 recvfrom(11, "\271R\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.400299 clock_gettime(CLOCK_MONOTONIC, {37756, 217311872}) = 0
4519  17:22:26.400310 send(11, "\315\344\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.400358 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.400372 gettimeofday({1495660946, 400376}, NULL) = 0
4519  17:22:26.400389 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:26.402502 clock_gettime(CLOCK_MONOTONIC, {37756, 219516974}) = 0
4519  17:22:26.402516 recvfrom(11, "\315\344\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.402552 close(11)         = 0
4519  17:22:26.402566 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.402580 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.402606 time(NULL)        = 1495660946
4519  17:22:26.402615 time(NULL)        = 1495660946
4519  17:22:26.402626 gettimeofday({1495660946, 402629}, NULL) = 0
4519  17:22:26.402637 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.402665 clock_gettime(CLOCK_MONOTONIC, {37756, 219678057}) = 0
4519  17:22:26.402675 gettimeofday({1495660946, 402679}, NULL) = 0
4519  17:22:26.402686 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [2], left {0, 960000})
4519  17:22:26.447556 clock_gettime(CLOCK_MONOTONIC, {37756, 264572787}) = 0
4519  17:22:26.447573 accept(2, 0, NULL) = 11
4519  17:22:26.447589 getpeername(11, {sa_family=AF_INET, sin_port=htons(59728), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.447616 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.447627 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.447639 setsockopt(11, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:26.447651 setsockopt(11, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:26.447663 setsockopt(11, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:26.447674 getsockopt(11, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:26.447687 setsockopt(11, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:26.447701 clock_gettime(CLOCK_MONOTONIC, {37756, 264714708}) = 0
4519  17:22:26.447713 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
4519  17:22:26.447725 fcntl64(12, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:26.447735 fcntl64(12, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:26.447744 fcntl64(12, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:26.447754 connect(12, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:26.447780 send(12, "\253D\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:26.447928 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.447979 gettimeofday({1495660946, 447983}, NULL) = 0
4519  17:22:26.447992 select(1024, [2 3 4 5 6 7 8 9 10 12], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:26.448055 clock_gettime(CLOCK_MONOTONIC, {37756, 265068947}) = 0
4519  17:22:26.448068 recv(8, "USER bla87 127.0.0.1 bla87 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:26.448091 send(11, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:26.448129 time(NULL)        = 1495660946
4519  17:22:26.448140 time(NULL)        = 1495660946
4519  17:22:26.448151 gettimeofday({1495660946, 448155}, NULL) = 0
4519  17:22:26.448163 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.448207 clock_gettime(CLOCK_MONOTONIC, {37756, 265219985}) = 0
4519  17:22:26.448218 gettimeofday({1495660946, 448221}, NULL) = 0
4519  17:22:26.448229 select(1024, [2 3 4 5 6 7 9 10 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 990000})
4519  17:22:26.450254 clock_gettime(CLOCK_MONOTONIC, {37756, 267270226}) = 0
4519  17:22:26.450269 recvfrom(12, "\253D\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:26.450305 clock_gettime(CLOCK_MONOTONIC, {37756, 267317898}) = 0
4519  17:22:26.450316 send(12, "\"8\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:26.450382 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.450397 gettimeofday({1495660946, 450400}, NULL) = 0
4519  17:22:26.450408 select(1024, [2 3 4 5 6 7 8 9 10 12], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:26.450450 clock_gettime(CLOCK_MONOTONIC, {37756, 267462971}) = 0
4519  17:22:26.450462 recv(8, "NICK bla87\nJOIN #testit43\n", 8192, 0) = 26
4519  17:22:26.450481 getpeername(8, {sa_family=AF_INET, sin_port=htons(59727), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.450506 send(8, "ERROR :Closing Link: bla87[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.450542 close(8)          = 0
4519  17:22:26.450573 time(NULL)        = 1495660946
4519  17:22:26.450583 time(NULL)        = 1495660946
4519  17:22:26.450594 gettimeofday({1495660946, 450598}, NULL) = 0
4519  17:22:26.450605 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.450648 clock_gettime(CLOCK_MONOTONIC, {37756, 267660429}) = 0
4519  17:22:26.450658 gettimeofday({1495660946, 450661}, NULL) = 0
4519  17:22:26.450668 select(1024, [2 3 4 5 6 7 9 10 12], [], NULL, {1, 0}) = 1 (in [12], left {1, 0})
4519  17:22:26.454185 clock_gettime(CLOCK_MONOTONIC, {37756, 271200512}) = 0
4519  17:22:26.454200 recvfrom(12, "\"8\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:26.454236 clock_gettime(CLOCK_MONOTONIC, {37756, 271249395}) = 0
4519  17:22:26.454248 send(12, "\361(\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:26.454293 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:26.454363 gettimeofday({1495660946, 454368}, NULL) = 0
4519  17:22:26.454376 select(1024, [2 3 4 5 6 7 9 10 12], [], NULL, {1, 0}) = 1 (in [12], left {1, 0})
4519  17:22:26.458170 clock_gettime(CLOCK_MONOTONIC, {37756, 275185943}) = 0
4519  17:22:26.458185 recvfrom(12, "\361(\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\246\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:26.458221 close(12)         = 0
4519  17:22:26.458236 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:26.458250 send(11, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:26.458276 time(NULL)        = 1495660946
4519  17:22:26.458285 time(NULL)        = 1495660946
4519  17:22:26.458296 gettimeofday({1495660946, 458299}, NULL) = 0
4519  17:22:26.458307 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.458335 clock_gettime(CLOCK_MONOTONIC, {37756, 275348087}) = 0
4519  17:22:26.458346 gettimeofday({1495660946, 458349}, NULL) = 0
4519  17:22:26.458356 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 960000})
4519  17:22:26.490223 clock_gettime(CLOCK_MONOTONIC, {37756, 307232574}) = 0
4519  17:22:26.490224 recv(10, "USER bla88 127.0.0.1 bla88 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:26.490224 gettimeofday({1495660946, 490224}, NULL) = 0
4519  17:22:26.490224 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:26.490224 clock_gettime(CLOCK_MONOTONIC, {37756, 307233636}) = 0
4519  17:22:26.490225 recv(10, "NICK bla88\n", 8192, 0) = 11
4519  17:22:26.490228 getpeername(10, {sa_family=AF_INET, sin_port=htons(59726), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:26.490255 send(10, "ERROR :Closing Link: bla88[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:26.490280 close(10)         = 0
4519  17:22:26.490296 time(NULL)        = 1495660946
4519  17:22:26.490306 time(NULL)        = 1495660946
4519  17:22:26.490317 gettimeofday({1495660946, 490320}, NULL) = 0
4519  17:22:26.490328 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:26.490356 clock_gettime(CLOCK_MONOTONIC, {37756, 307369236}) = 0
4519  17:22:26.490367 gettimeofday({1495660946, 490380}, NULL) = 0
4519  17:22:26.490389 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  17:22:26.497712 clock_gettime(CLOCK_MONOTONIC, {37756, 314728578}) = 0
4519  17:22:26.497729 accept(2, 0, NULL) = 8
