4519  17:22:27.550256 recvfrom(11, "\237\"\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\245\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:27.550293 close(11)         = 0
4519  17:22:27.550309 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:27.550323 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:27.550352 time(NULL)        = 1495660947
4519  17:22:27.550362 time(NULL)        = 1495660947
4519  17:22:27.550373 gettimeofday({1495660947, 550376}, NULL) = 0
4519  17:22:27.550384 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.550412 clock_gettime(CLOCK_MONOTONIC, {37757, 367425159}) = 0
4519  17:22:27.550423 gettimeofday({1495660947, 550426}, NULL) = 0
4519  17:22:27.550433 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 970000})
4519  17:22:27.587714 clock_gettime(CLOCK_MONOTONIC, {37757, 404730980}) = 0
4519  17:22:27.587731 accept(2, 0, NULL) = 11
4519  17:22:27.587745 getpeername(11, {sa_family=AF_INET, sin_port=htons(59735), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.587772 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.587783 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.587794 setsockopt(11, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:27.587813 setsockopt(11, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:27.587824 setsockopt(11, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:27.587835 getsockopt(11, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:27.587847 setsockopt(11, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:27.587861 clock_gettime(CLOCK_MONOTONIC, {37757, 404874468}) = 0
4519  17:22:27.587872 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
4519  17:22:27.587884 fcntl64(12, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.587893 fcntl64(12, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.587902 fcntl64(12, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:27.587912 connect(12, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:27.587926 send(12, "\355l\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:27.587989 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.588005 gettimeofday({1495660947, 588008}, NULL) = 0
4519  17:22:27.588036 select(1024, [2 3 4 5 6 7 8 9 10 12], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:27.588196 clock_gettime(CLOCK_MONOTONIC, {37757, 405226393}) = 0
4519  17:22:27.588226 recv(10, "USER bla94 127.0.0.1 bla94 :This is a fun bot!\nNICK bla94\nJOIN #testit47\n", 8192, 0) = 73
4519  17:22:27.588268 getpeername(10, {sa_family=AF_INET, sin_port=htons(59733), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.588311 send(10, "ERROR :Closing Link: bla94[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:27.588350 close(10)         = 0
4519  17:22:27.588367 send(11, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:27.588405 time(NULL)        = 1495660947
4519  17:22:27.588416 time(NULL)        = 1495660947
4519  17:22:27.588427 gettimeofday({1495660947, 588431}, NULL) = 0
4519  17:22:27.588439 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.588469 clock_gettime(CLOCK_MONOTONIC, {37757, 405482242}) = 0
4519  17:22:27.588494 gettimeofday({1495660947, 588497}, NULL) = 0
4519  17:22:27.588504 select(1024, [2 3 4 5 6 7 8 9 12], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:27.589379 clock_gettime(CLOCK_MONOTONIC, {37757, 406392517}) = 0
4519  17:22:27.589391 recv(8, "USER bla95 127.0.0.1 bla95 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:27.589409 gettimeofday({1495660947, 589413}, NULL) = 0
4519  17:22:27.589420 select(1024, [2 3 4 5 6 7 8 9 12], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:27.589468 clock_gettime(CLOCK_MONOTONIC, {37757, 406480574}) = 0
4519  17:22:27.589479 recv(8, "NICK bla95\n", 8192, 0) = 11
4519  17:22:27.589493 getpeername(8, {sa_family=AF_INET, sin_port=htons(59734), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.589549 send(8, "ERROR :Closing Link: bla95[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:27.589566 close(8)          = 0
4519  17:22:27.589579 time(NULL)        = 1495660947
4519  17:22:27.589588 time(NULL)        = 1495660947
4519  17:22:27.589597 gettimeofday({1495660947, 589601}, NULL) = 0
4519  17:22:27.589608 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.589635 clock_gettime(CLOCK_MONOTONIC, {37757, 406647528}) = 0
4519  17:22:27.589664 gettimeofday({1495660947, 589667}, NULL) = 0
4519  17:22:27.589674 select(1024, [2 3 4 5 6 7 9 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 980000})
4519  17:22:27.600227 clock_gettime(CLOCK_MONOTONIC, {37757, 417236614}) = 0
4519  17:22:27.600228 recvfrom(12, "\355l\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:27.600228 clock_gettime(CLOCK_MONOTONIC, {37757, 417237084}) = 0
4519  17:22:27.600233 send(12, "\302\277\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:27.600284 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.600304 gettimeofday({1495660947, 600308}, NULL) = 0
4519  17:22:27.600316 select(1024, [2 3 4 5 6 7 9 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 990000})
4519  17:22:27.610149 clock_gettime(CLOCK_MONOTONIC, {37757, 427164703}) = 0
4519  17:22:27.610164 recvfrom(12, "\302\277\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:27.610201 clock_gettime(CLOCK_MONOTONIC, {37757, 427214068}) = 0
4519  17:22:27.610212 send(12, "\364\226\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:27.610271 recvfrom(12, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.610285 time(NULL)        = 1495660947
4519  17:22:27.610294 time(NULL)        = 1495660947
4519  17:22:27.610305 gettimeofday({1495660947, 610309}, NULL) = 0
4519  17:22:27.610316 select(1024, [2 12], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.610346 clock_gettime(CLOCK_MONOTONIC, {37757, 427358508}) = 0
4519  17:22:27.610356 gettimeofday({1495660947, 610360}, NULL) = 0
4519  17:22:27.610367 select(1024, [2 3 4 5 6 7 9 12], [], NULL, {1, 0}) = 1 (in [12], left {0, 990000})
4519  17:22:27.620173 clock_gettime(CLOCK_MONOTONIC, {37757, 437192151}) = 0
4519  17:22:27.620192 recvfrom(12, "\364\226\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\245\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:27.620231 close(12)         = 0
4519  17:22:27.620246 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:27.620261 gettimeofday({1495660947, 620264}, NULL) = 0
4519  17:22:27.620272 select(1024, [2 3 4 5 6 7 9 11], [11], NULL, {1, 0}) = 1 (out [11], left {1, 0})
4519  17:22:27.620323 clock_gettime(CLOCK_MONOTONIC, {37757, 437335979}) = 0
4519  17:22:27.620335 send(11, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:27.620360 time(NULL)        = 1495660947
4519  17:22:27.620370 time(NULL)        = 1495660947
4519  17:22:27.620381 gettimeofday({1495660947, 620384}, NULL) = 0
4519  17:22:27.620392 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.620420 clock_gettime(CLOCK_MONOTONIC, {37757, 437433319}) = 0
4519  17:22:27.620431 gettimeofday({1495660947, 620434}, NULL) = 0
4519  17:22:27.620441 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 690000})
4519  17:22:27.937018 clock_gettime(CLOCK_MONOTONIC, {37757, 754035344}) = 0
4519  17:22:27.937035 accept(2, 0, NULL) = 8
4519  17:22:27.937051 getpeername(8, {sa_family=AF_INET, sin_port=htons(59736), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:27.937079 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.937090 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.937101 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:27.937113 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:27.937125 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:27.937136 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:27.937148 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:27.937164 clock_gettime(CLOCK_MONOTONIC, {37757, 754177107}) = 0
4519  17:22:27.937175 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10
4519  17:22:27.937187 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:27.937196 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:27.937219 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:27.937232 connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:27.937247 send(10, "R\332\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:27.937318 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.937334 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:27.937358 gettimeofday({1495660947, 937362}, NULL) = 0
4519  17:22:27.937370 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {0, 980000})
4519  17:22:27.950221 clock_gettime(CLOCK_MONOTONIC, {37757, 767239791}) = 0
4519  17:22:27.950240 recvfrom(10, "R\332\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:27.950278 clock_gettime(CLOCK_MONOTONIC, {37757, 767291077}) = 0
4519  17:22:27.950289 send(10, "\364\240\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:27.961330 recvfrom(10, "\364\240\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:27.961376 clock_gettime(CLOCK_MONOTONIC, {37757, 778390891}) = 0
4519  17:22:27.961390 send(10, "\211\242\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:27.961447 recvfrom(10, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:27.961462 time(NULL)        = 1495660947
4519  17:22:27.961472 time(NULL)        = 1495660947
4519  17:22:27.961484 gettimeofday({1495660947, 961488}, NULL) = 0
4519  17:22:27.961496 select(1024, [2 10], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:27.961527 clock_gettime(CLOCK_MONOTONIC, {37757, 778539759}) = 0
4519  17:22:27.961537 gettimeofday({1495660947, 961541}, NULL) = 0
4519  17:22:27.961549 select(1024, [2 3 4 5 6 7 9 10], [], NULL, {1, 0}) = 1 (in [10], left {0, 990000})
4519  17:22:27.971342 clock_gettime(CLOCK_MONOTONIC, {37757, 788358011}) = 0
4519  17:22:27.971358 recvfrom(10, "\211\242\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\244\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:27.971398 close(10)         = 0
4519  17:22:27.971416 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:27.971432 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:27.971459 gettimeofday({1495660947, 971463}, NULL) = 0
4519  17:22:27.971471 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 970000})
4519  17:22:28.000498 clock_gettime(CLOCK_MONOTONIC, {37757, 817514239}) = 0
4519  17:22:28.000516 recv(11, "USER bla96 127.0.0.1 bla96 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:28.000539 time(NULL)        = 1495660948
4519  17:22:28.000550 time(NULL)        = 1495660948
4519  17:22:28.000562 gettimeofday({1495660948, 566}, NULL) = 0
4519  17:22:28.000574 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.000602 clock_gettime(CLOCK_MONOTONIC, {37757, 817615143}) = 0
4519  17:22:28.000612 gettimeofday({1495660948, 616}, NULL) = 0
4519  17:22:28.000623 select(1024, [2 3 4 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:28.000684 clock_gettime(CLOCK_MONOTONIC, {37757, 817698837}) = 0
4519  17:22:28.000725 recv(11, "NICK bla96\n", 8192, 0) = 11
4519  17:22:28.000758 getpeername(11, {sa_family=AF_INET, sin_port=htons(59735), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:28.000784 send(11, "ERROR :Closing Link: bla96[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:28.000802 close(11)         = 0
4519  17:22:28.000825 gettimeofday({1495660948, 829}, NULL) = 0
4519  17:22:28.000836 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 880000})
4519  17:22:28.128925 clock_gettime(CLOCK_MONOTONIC, {37757, 945942103}) = 0
4519  17:22:28.128942 time(NULL)        = 1495660948
4519  17:22:28.128952 time(NULL)        = 1495660948
4519  17:22:28.128964 gettimeofday({1495660948, 128967}, NULL) = 0
4519  17:22:28.128975 select(1024, [2], [], NULL, {0, 0}) = 1 (in [2], left {0, 0})
4519  17:22:28.129014 clock_gettime(CLOCK_MONOTONIC, {37757, 946026447}) = 0
4519  17:22:28.129024 gettimeofday({1495660948, 129027}, NULL) = 0
4519  17:22:28.129034 select(1024, [2 3 4 7 8 9], [], NULL, {1, 0}) = 1 (in [2], left {1, 0})
4519  17:22:28.129073 clock_gettime(CLOCK_MONOTONIC, {37757, 946085529}) = 0
4519  17:22:28.129084 accept(2, 0, NULL) = 10
4519  17:22:28.129099 getpeername(10, {sa_family=AF_INET, sin_port=htons(59737), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:28.129125 fcntl64(10, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:28.129135 fcntl64(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:28.129146 setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:28.129158 setsockopt(10, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:28.129169 setsockopt(10, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:28.129180 getsockopt(10, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:28.129192 setsockopt(10, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:28.129207 clock_gettime(CLOCK_MONOTONIC, {37757, 946220449}) = 0
4519  17:22:28.129218 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:28.129241 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:28.129253 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:28.129289 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:28.129300 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:28.129331 send(11, "g~\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:28.129395 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:28.129410 gettimeofday({1495660948, 129414}, NULL) = 0
4519  17:22:28.129440 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:28.140291 clock_gettime(CLOCK_MONOTONIC, {37757, 957309022}) = 0
4519  17:22:28.140309 recvfrom(11, "g~\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:28.140360 clock_gettime(CLOCK_MONOTONIC, {37757, 957373267}) = 0
4519  17:22:28.140371 send(11, "<d\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:28.140424 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:28.140457 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:28.140498 time(NULL)        = 1495660948
4519  17:22:28.140509 time(NULL)        = 1495660948
4519  17:22:28.140519 gettimeofday({1495660948, 140523}, NULL) = 0
4519  17:22:28.140531 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.140559 clock_gettime(CLOCK_MONOTONIC, {37757, 957572365}) = 0
4519  17:22:28.140570 gettimeofday({1495660948, 140573}, NULL) = 0
4519  17:22:28.140599 select(1024, [2 3 4 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:28.150290 clock_gettime(CLOCK_MONOTONIC, {37757, 967307551}) = 0
4519  17:22:28.150307 recvfrom(11, "<d\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:28.150347 clock_gettime(CLOCK_MONOTONIC, {37757, 967359631}) = 0
4519  17:22:28.150358 send(11, "\322S\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:28.150416 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:28.150431 gettimeofday({1495660948, 150454}, NULL) = 0
4519  17:22:28.150478 select(1024, [2 3 4 5 6 7 8 9 11], [], NULL, {1, 0}) = 1 (in [11], left {1, 0})
4519  17:22:28.153459 clock_gettime(CLOCK_MONOTONIC, {37757, 970475285}) = 0
4519  17:22:28.153475 recvfrom(11, "\322S\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\244\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:28.153549 close(11)         = 0
4519  17:22:28.153565 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:28.153578 send(10, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:28.153609 time(NULL)        = 1495660948
4519  17:22:28.153619 time(NULL)        = 1495660948
4519  17:22:28.153630 gettimeofday({1495660948, 153633}, NULL) = 0
4519  17:22:28.153641 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.153669 clock_gettime(CLOCK_MONOTONIC, {37757, 970681428}) = 0
4519  17:22:28.153679 gettimeofday({1495660948, 153682}, NULL) = 0
4519  17:22:28.153699 select(1024, [2 3 4 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {0, 840000})
4519  17:22:28.311366 clock_gettime(CLOCK_MONOTONIC, {37758, 128395665}) = 0
4519  17:22:28.311407 recv(8, "USER bla97 127.0.0.1 bla97 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:28.311443 gettimeofday({1495660948, 311448}, NULL) = 0
4519  17:22:28.311556 select(1024, [2 3 4 5 6 7 8 9 10], [], NULL, {1, 0}) = 1 (in [8], left {0, 970000})
4519  17:22:28.341273 clock_gettime(CLOCK_MONOTONIC, {37758, 158314925}) = 0
4519  17:22:28.341354 recv(8, "NICK bla97\n", 8192, 0) = 11
4519  17:22:28.341400 getpeername(8, {sa_family=AF_INET, sin_port=htons(59736), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:28.341442 send(8, "ERROR :Closing Link: bla97[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:28.341472 close(8)          = 0
4519  17:22:28.341492 time(NULL)        = 1495660948
4519  17:22:28.341501 time(NULL)        = 1495660948
4519  17:22:28.341512 gettimeofday({1495660948, 341515}, NULL) = 0
4519  17:22:28.341523 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.341551 clock_gettime(CLOCK_MONOTONIC, {37758, 158564125}) = 0
4519  17:22:28.341562 gettimeofday({1495660948, 341565}, NULL) = 0
4519  17:22:28.341572 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [2], left {0, 930000})
4519  17:22:28.418565 clock_gettime(CLOCK_MONOTONIC, {37758, 235582123}) = 0
4519  17:22:28.418583 accept(2, 0, NULL) = 8
4519  17:22:28.418598 getpeername(8, {sa_family=AF_INET, sin_port=htons(59738), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:28.418625 fcntl64(8, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:28.418635 fcntl64(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:28.418647 setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
4519  17:22:28.418673 setsockopt(8, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
4519  17:22:28.418714 setsockopt(8, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
4519  17:22:28.418725 getsockopt(8, SOL_IP, IP_OPTIONS, "", [0]) = 0
4519  17:22:28.418754 setsockopt(8, SOL_IP, IP_OPTIONS, NULL, 0) = 0
4519  17:22:28.418769 clock_gettime(CLOCK_MONOTONIC, {37758, 235782419}) = 0
4519  17:22:28.418781 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 11
4519  17:22:28.418792 fcntl64(11, F_GETFL) = 0x2 (flags O_RDWR)
4519  17:22:28.418801 fcntl64(11, F_SETFL, O_RDWR|O_NONBLOCK) = 0
4519  17:22:28.418811 fcntl64(11, F_SETFD, FD_CLOEXEC) = 0
4519  17:22:28.418820 connect(11, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, 16) = 0
4519  17:22:28.418835 send(11, "\356U\1\0\0\1\0\0\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1", 40, MSG_NOSIGNAL) = 40
4519  17:22:28.418905 accept(2, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:28.418921 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n", 70, 0) = 70
4519  17:22:28.418981 gettimeofday({1495660948, 418985}, NULL) = 0
4519  17:22:28.418993 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:28.419055 clock_gettime(CLOCK_MONOTONIC, {37758, 236068280}) = 0
4519  17:22:28.419068 recv(10, "USER bla98 127.0.0.1 bla98 :This is a fun bot!\n", 8192, 0) = 47
4519  17:22:28.419088 time(NULL)        = 1495660948
4519  17:22:28.419098 time(NULL)        = 1495660948
4519  17:22:28.419142 gettimeofday({1495660948, 419146}, NULL) = 0
4519  17:22:28.419153 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.419262 clock_gettime(CLOCK_MONOTONIC, {37758, 236275213}) = 0
4519  17:22:28.419273 gettimeofday({1495660948, 419277}, NULL) = 0
4519  17:22:28.419284 select(1024, [2 3 4 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 980000})
4519  17:22:28.430488 clock_gettime(CLOCK_MONOTONIC, {37758, 247496940}) = 0
4519  17:22:28.430488 recvfrom(11, "\356U\205\200\0\1\0\1\0\0\0\0\0011\0010\0010\003127\7in-addr\4arpa\0\0\f\0\1\300\f\0\f\0\1\0\0\16\20\0\v\tlocalhost\0", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 63
4519  17:22:28.430488 clock_gettime(CLOCK_MONOTONIC, {37758, 247497409}) = 0
4519  17:22:28.430488 send(11, "y\366\1\0\0\1\0\0\0\0\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1", 41, MSG_NOSIGNAL) = 41
4519  17:22:28.441072 recvfrom(11, "y\366\205\203\0\1\0\0\0\1\0\0\tlocalhost\3wrl\3biu\2ac\2il\0\0\1\0\1\300\26\0\6\0\1\0\0\3\204\0000\6comsec\2os\300\32\10ns-admin\4mail\300\32\0\0\0\16\0\0*0\0\0\16\20\0$\352\0\0\0\3\204", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 101
4519  17:22:28.441157 clock_gettime(CLOCK_MONOTONIC, {37758, 258179017}) = 0
4519  17:22:28.441191 send(11, "{v\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\1\0\1", 27, MSG_NOSIGNAL) = 27
4519  17:22:28.441256 recvfrom(11, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EAGAIN (Resource temporarily unavailable)
4519  17:22:28.441294 gettimeofday({1495660948, 441298}, NULL) = 0
4519  17:22:28.441323 select(1024, [2 3 4 5 6 7 9 10 11], [], NULL, {1, 0}) = 1 (in [10], left {1, 0})
4519  17:22:28.441365 clock_gettime(CLOCK_MONOTONIC, {37758, 258378174}) = 0
4519  17:22:28.441377 recv(10, "NICK bla98\nJOIN #testit49\n", 8192, 0) = 26
4519  17:22:28.441397 getpeername(10, {sa_family=AF_INET, sin_port=htons(59737), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:28.441444 send(10, "ERROR :Closing Link: bla98[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:28.441503 close(10)         = 0
4519  17:22:28.441539 time(NULL)        = 1495660948
4519  17:22:28.441556 time(NULL)        = 1495660948
4519  17:22:28.441572 gettimeofday({1495660948, 441589}, NULL) = 0
4519  17:22:28.441619 select(1024, [2 11], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.441680 clock_gettime(CLOCK_MONOTONIC, {37758, 258709524}) = 0
4519  17:22:28.441707 gettimeofday({1495660948, 441710}, NULL) = 0
4519  17:22:28.441717 select(1024, [2 3 4 7 9 11], [], NULL, {1, 0}) = 1 (in [11], left {0, 990000})
4519  17:22:28.451041 clock_gettime(CLOCK_MONOTONIC, {37758, 268086025}) = 0
4519  17:22:28.451129 recvfrom(11, "{v\201\203\0\1\0\0\0\1\0\0\tlocalhost\0\0\1\0\1\0\0\6\0\1\0\0\v\244\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x9\306\361\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("132.70.60.124")}, [16]) = 102
4519  17:22:28.451196 close(11)         = 0
4519  17:22:28.451226 recvfrom(-1, 0xbfbaddf7, 513, 0, 0xbfbadff8, 0xbfbaddf0) = -1 EBADF (Bad file descriptor)
4519  17:22:28.451251 send(8, ":irc.Metasploitable.LAN NOTICE AUTH :*** Couldn\'t resolve your hostname; using your IP address instead\r\n", 104, 0) = 104
4519  17:22:28.451279 gettimeofday({1495660948, 451291}, NULL) = 0
4519  17:22:28.451300 select(1024, [2 3 4 5 6 7 8 9], [], NULL, {1, 0}) = 1 (in [8], left {1, 0})
4519  17:22:28.451343 clock_gettime(CLOCK_MONOTONIC, {37758, 268356489}) = 0
4519  17:22:28.451357 recv(8, "USER bla99 127.0.0.1 bla99 :This is a fun bot!\nNICK bla99\nJOIN #testit49\n", 8192, 0) = 73
4519  17:22:28.451384 getpeername(8, {sa_family=AF_INET, sin_port=htons(59738), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
4519  17:22:28.451409 send(8, "ERROR :Closing Link: bla99[localhost] (Too many connections from your IP)\r\n", 75, 0) = 75
4519  17:22:28.451428 close(8)          = 0
4519  17:22:28.451444 time(NULL)        = 1495660948
4519  17:22:28.451455 time(NULL)        = 1495660948
4519  17:22:28.451467 gettimeofday({1495660948, 451472}, NULL) = 0
4519  17:22:28.451479 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.451509 clock_gettime(CLOCK_MONOTONIC, {37758, 268522712}) = 0
4519  17:22:28.451521 gettimeofday({1495660948, 451525}, NULL) = 0
4519  17:22:28.451533 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 870000})
4519  17:22:28.580670 clock_gettime(CLOCK_MONOTONIC, {37758, 397679332}) = 0
4519  17:22:28.580670 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:22:28.580671 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580671 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580671 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580671 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580672 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580691 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580713 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580734 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580755 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580789 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580850 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580872 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580892 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.580914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590490 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590492 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590508 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590523 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.590543 gettimeofday({1495660948, 590547}, NULL) = 0
4519  17:22:28.590557 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 910000})
4519  17:22:28.680454 clock_gettime(CLOCK_MONOTONIC, {37758, 497475199}) = 0
4519  17:22:28.680478 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:22:28.680504 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680523 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680540 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680565 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680580 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680596 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680612 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680627 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680643 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680658 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680673 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680704 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680720 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680735 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680750 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680765 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680780 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680796 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.680821 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.720652 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.720652 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:28.720652 time(NULL)        = 1495660948
4519  17:22:28.720653 time(NULL)        = 1495660948
4519  17:22:28.720653 gettimeofday({1495660948, 720653}, NULL) = 0
4519  17:22:28.720653 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:22:28.720653 clock_gettime(CLOCK_MONOTONIC, {37758, 537662405}) = 0
4519  17:22:28.720653 gettimeofday({1495660948, 720654}, NULL) = 0
4519  17:22:28.720654 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 550000})
4519  17:22:29.170662 clock_gettime(CLOCK_MONOTONIC, {37758, 987671226}) = 0
4519  17:22:29.170662 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:22:29.170663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170663 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170681 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170697 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170713 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170729 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170745 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170761 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170777 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170793 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170808 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170823 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170838 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170854 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170869 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170884 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170918 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:22:29.170992 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
