4519  17:24:00.180207 send(7, ":irc.Metasploitable.LAN 421 bla2 CPRIVMSG :Unknown command\r\n", 60, 0) = 60
4519  17:24:00.180241 gettimeofday({1495661040, 180246}, NULL) = 0
4519  17:24:00.180255 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 630000})
4519  17:24:00.550162 clock_gettime(CLOCK_MONOTONIC, {37850, 367190377}) = 0
4519  17:24:00.550205 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:24:00.550243 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550268 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550284 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550298 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550312 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550326 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550340 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550354 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550367 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550381 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550394 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550408 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550421 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550435 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550448 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550462 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550475 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550503 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550517 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550530 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550572 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:00.550590 time(NULL)        = 1495661040
4519  17:24:00.550617 time(NULL)        = 1495661040
4519  17:24:00.550629 gettimeofday({1495661040, 550632}, NULL) = 0
4519  17:24:00.550640 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:00.550669 clock_gettime(CLOCK_MONOTONIC, {37850, 367682303}) = 0
4519  17:24:00.550680 gettimeofday({1495661040, 550683}, NULL) = 0
4519  17:24:00.550690 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 250000})
4519  17:24:01.299440 clock_gettime(CLOCK_MONOTONIC, {37851, 116464470}) = 0
4519  17:24:01.299469 recv(9, "REHASH\n", 8192, 0) = 7
4519  17:24:01.299489 send(9, ":irc.Metasploitable.LAN 481 bla4 :Permission Denied- You do not have the correct IRC operator privileges\r\n", 106, 0) = 106
4519  17:24:01.299549 gettimeofday({1495661041, 299655}, NULL) = 0
4519  17:24:01.299671 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  17:24:02.299405 clock_gettime(CLOCK_MONOTONIC, {37852, 116427419}) = 0
4519  17:24:02.299430 time(NULL)        = 1495661042
4519  17:24:02.299441 time(NULL)        = 1495661042
4519  17:24:02.299458 gettimeofday({1495661042, 299462}, NULL) = 0
4519  17:24:02.299470 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:02.299500 clock_gettime(CLOCK_MONOTONIC, {37852, 116521804}) = 0
4519  17:24:02.299520 gettimeofday({1495661042, 299523}, NULL) = 0
4519  17:24:02.299530 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 80000})
4519  17:24:03.220710 clock_gettime(CLOCK_MONOTONIC, {37853, 37735452}) = 0
4519  17:24:03.220745 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:24:03.220772 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220790 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220805 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220820 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220848 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220861 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220875 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220889 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220903 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220916 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220930 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220957 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220984 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.220998 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.221012 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.221025 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.221040 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.221091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.221107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.221141 gettimeofday({1495661043, 221145}, NULL) = 0
4519  17:24:03.221153 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4519  17:24:03.221205 clock_gettime(CLOCK_MONOTONIC, {37853, 38217738}) = 0
4519  17:24:03.221217 send(6, ":bla0!bla0@Test-CAD1B1ED PRIVMSG #testit0 :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 81, 0) = 81
4519  17:24:03.221250 time(NULL)        = 1495661043
4519  17:24:03.221260 time(NULL)        = 1495661043
4519  17:24:03.221272 gettimeofday({1495661043, 221276}, NULL) = 0
4519  17:24:03.221283 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:03.221312 clock_gettime(CLOCK_MONOTONIC, {37853, 38324912}) = 0
4519  17:24:03.221322 gettimeofday({1495661043, 221326}, NULL) = 0
4519  17:24:03.221333 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 840000})
4519  17:24:03.380659 clock_gettime(CLOCK_MONOTONIC, {37853, 197683261}) = 0
4519  17:24:03.380688 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:24:03.380713 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380731 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380745 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380760 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380774 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380795 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380809 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380823 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380836 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380850 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380863 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380877 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380890 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380904 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380917 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380958 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380972 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380986 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.380999 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.381013 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.381102 gettimeofday({1495661043, 381110}, NULL) = 0
4519  17:24:03.381120 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4519  17:24:03.381171 clock_gettime(CLOCK_MONOTONIC, {37853, 198184492}) = 0
4519  17:24:03.381184 send(6, ":bla0!bla0@Test-CAD1B1ED PRIVMSG #testit0 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85
4519  17:24:03.381207 time(NULL)        = 1495661043
4519  17:24:03.381217 time(NULL)        = 1495661043
4519  17:24:03.381227 gettimeofday({1495661043, 381231}, NULL) = 0
4519  17:24:03.381238 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:03.381266 clock_gettime(CLOCK_MONOTONIC, {37853, 198278711}) = 0
4519  17:24:03.381276 gettimeofday({1495661043, 381279}, NULL) = 0
4519  17:24:03.381286 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 700000})
4519  17:24:03.679943 clock_gettime(CLOCK_MONOTONIC, {37853, 496952408}) = 0
4519  17:24:03.679943 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:24:03.679944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679945 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679945 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679961 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679975 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.679988 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680002 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680016 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680029 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680043 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680056 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680077 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680137 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680184 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680198 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680212 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680226 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680240 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:03.680257 gettimeofday({1495661043, 680260}, NULL) = 0
4519  17:24:03.680269 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4519  17:24:03.680319 clock_gettime(CLOCK_MONOTONIC, {37853, 497332418}) = 0
4519  17:24:03.680332 send(6, ":bla0!bla0@Test-CAD1B1ED PRIVMSG #testit0 :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 71, 0) = 71
4519  17:24:03.680353 time(NULL)        = 1495661043
4519  17:24:03.680363 time(NULL)        = 1495661043
4519  17:24:03.680374 gettimeofday({1495661043, 680377}, NULL) = 0
4519  17:24:03.680384 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:03.680412 clock_gettime(CLOCK_MONOTONIC, {37853, 497425048}) = 0
4519  17:24:03.680422 gettimeofday({1495661043, 680426}, NULL) = 0
4519  17:24:03.680433 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 480000})
4519  17:24:04.199820 clock_gettime(CLOCK_MONOTONIC, {37854, 16840453}) = 0
4519  17:24:04.199842 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:24:04.199867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199884 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199899 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199913 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199927 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199955 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199969 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199982 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.199996 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200023 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200036 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200050 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200064 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200077 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200104 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200118 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200132 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200145 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200159 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.200176 gettimeofday({1495661044, 200180}, NULL) = 0
4519  17:24:04.200188 select(1024, [2 3 4 5 6 7 9], [5], NULL, {1, 0}) = 1 (out [5], left {1, 0})
4519  17:24:04.200302 clock_gettime(CLOCK_MONOTONIC, {37854, 17315590}) = 0
4519  17:24:04.200315 send(5, ":bla2!bla2@Test-CAD1B1ED PRIVMSG #testit1 :Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\r\n", 81, 0) = 81
4519  17:24:04.200351 time(NULL)        = 1495661044
4519  17:24:04.200361 time(NULL)        = 1495661044
4519  17:24:04.200372 gettimeofday({1495661044, 200376}, NULL) = 0
4519  17:24:04.200383 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:04.200412 clock_gettime(CLOCK_MONOTONIC, {37854, 17424294}) = 0
4519  17:24:04.200422 gettimeofday({1495661044, 200425}, NULL) = 0
4519  17:24:04.200432 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 800000})
4519  17:24:04.399867 clock_gettime(CLOCK_MONOTONIC, {37854, 216883109}) = 0
4519  17:24:04.399885 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:24:04.399910 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.399928 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.399942 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.399957 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.399971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.399985 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.399999 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400013 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400026 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400040 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400053 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400067 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400080 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400094 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400108 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400122 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400135 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400149 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400162 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400176 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400190 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400204 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.400221 gettimeofday({1495661044, 400224}, NULL) = 0
4519  17:24:04.400233 select(1024, [2 3 4 5 6 7 9], [5], NULL, {1, 0}) = 1 (out [5], left {1, 0})
4519  17:24:04.400329 clock_gettime(CLOCK_MONOTONIC, {37854, 217342564}) = 0
4519  17:24:04.400342 send(5, ":bla2!bla2@Test-CAD1B1ED PRIVMSG #testit1 :BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\r\n", 85, 0) = 85
4519  17:24:04.400371 time(NULL)        = 1495661044
4519  17:24:04.400381 time(NULL)        = 1495661044
4519  17:24:04.400392 gettimeofday({1495661044, 400396}, NULL) = 0
4519  17:24:04.400403 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:04.400445 clock_gettime(CLOCK_MONOTONIC, {37854, 217458163}) = 0
4519  17:24:04.400455 gettimeofday({1495661044, 400459}, NULL) = 0
4519  17:24:04.400466 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 830000})
4519  17:24:04.570121 clock_gettime(CLOCK_MONOTONIC, {37854, 387130642}) = 0
4519  17:24:04.570122 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:24:04.570122 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570122 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570122 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570123 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570123 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570123 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570136 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570150 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570166 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570221 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570235 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570248 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570262 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570275 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570300 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570342 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570373 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570387 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570401 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:04.570418 gettimeofday({1495661044, 570421}, NULL) = 0
4519  17:24:04.570430 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4519  17:24:04.570481 clock_gettime(CLOCK_MONOTONIC, {37854, 387494186}) = 0
4519  17:24:04.570493 send(6, ":bla0!bla0@Test-CAD1B1ED PRIVMSG #testit0 :ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 97, 0) = 97
4519  17:24:04.570534 time(NULL)        = 1495661044
4519  17:24:04.570544 time(NULL)        = 1495661044
4519  17:24:04.570555 gettimeofday({1495661044, 570558}, NULL) = 0
4519  17:24:04.570565 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:04.570594 clock_gettime(CLOCK_MONOTONIC, {37854, 387606647}) = 0
4519  17:24:04.570604 gettimeofday({1495661044, 570608}, NULL) = 0
4519  17:24:04.570614 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 800000})
4519  17:24:04.769955 clock_gettime(CLOCK_MONOTONIC, {37854, 586975867}) = 0
4519  17:24:04.769977 recv(4, "TOPIC #testit0 blabla\n", 8192, 0) = 22
4519  17:24:04.770005 send(4, ":bla0!bla0@Test-CAD1B1ED TOPIC #testit0 :blabla\r\n", 49, 0) = 49
4519  17:24:04.770025 gettimeofday({1495661044, 770029}, NULL) = 0
4519  17:24:04.770037 select(1024, [2 3 4 5 6 7 9], [6], NULL, {1, 0}) = 1 (out [6], left {1, 0})
4519  17:24:04.770088 clock_gettime(CLOCK_MONOTONIC, {37854, 587100660}) = 0
4519  17:24:04.770100 send(6, ":bla0!bla0@Test-CAD1B1ED TOPIC #testit0 :blabla\r\n", 49, 0) = 49
4519  17:24:04.770132 time(NULL)        = 1495661044
4519  17:24:04.770142 time(NULL)        = 1495661044
4519  17:24:04.770153 gettimeofday({1495661044, 770157}, NULL) = 0
4519  17:24:04.770164 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:04.770192 clock_gettime(CLOCK_MONOTONIC, {37854, 587205170}) = 0
4519  17:24:04.770202 gettimeofday({1495661044, 770214}, NULL) = 0
4519  17:24:04.770221 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 690000})
4519  17:24:05.080359 clock_gettime(CLOCK_MONOTONIC, {37854, 897367825}) = 0
4519  17:24:05.080359 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:24:05.080359 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080359 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080360 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080360 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080360 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080360 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080360 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080361 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080361 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080361 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080361 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080362 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080362 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080362 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080365 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080379 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080403 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080418 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080433 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080447 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080461 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080474 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.080491 gettimeofday({1495661045, 80495}, NULL) = 0
4519  17:24:05.080504 select(1024, [2 3 4 5 6 7 9], [5], NULL, {1, 0}) = 1 (out [5], left {1, 0})
4519  17:24:05.080554 clock_gettime(CLOCK_MONOTONIC, {37854, 897567144}) = 0
4519  17:24:05.080566 send(5, ":bla2!bla2@Test-CAD1B1ED PRIVMSG #testit1 :ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\n", 71, 0) = 71
4519  17:24:05.080597 time(NULL)        = 1495661045
4519  17:24:05.080607 time(NULL)        = 1495661045
4519  17:24:05.080618 gettimeofday({1495661045, 80622}, NULL) = 0
4519  17:24:05.080629 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:24:05.080658 clock_gettime(CLOCK_MONOTONIC, {37854, 897670586}) = 0
4519  17:24:05.080668 gettimeofday({1495661045, 80671}, NULL) = 0
4519  17:24:05.080678 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 770000})
4519  17:24:05.310630 clock_gettime(CLOCK_MONOTONIC, {37855, 127691704}) = 0
4519  17:24:05.310753 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:24:05.310823 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310859 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310885 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310908 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310922 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310957 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310970 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310983 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.310997 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311010 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311023 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311036 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311062 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311076 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311089 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311102 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311116 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311129 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311172 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311187 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.311221 gettimeofday({1495661045, 311224}, NULL) = 0
4519  17:24:05.311232 select(1024, [2 3 4 5 6 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 780000})
4519  17:24:05.530197 clock_gettime(CLOCK_MONOTONIC, {37855, 347206488}) = 0
4519  17:24:05.530198 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:24:05.530198 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530203 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530232 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530245 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530259 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530272 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530286 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530299 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530312 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530325 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530339 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530352 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530365 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530378 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530392 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530405 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:24:05.530418 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
