4519  17:58:03.554166 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554207 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554221 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554234 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554248 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554261 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554275 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554289 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554303 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554316 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554330 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.554346 time(NULL)        = 1495663083
4519  17:58:03.554356 time(NULL)        = 1495663083
4519  17:58:03.554378 gettimeofday({1495663083, 554400}, NULL) = 0
4519  17:58:03.554408 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:03.554457 clock_gettime(CLOCK_MONOTONIC, {39893, 371470285}) = 0
4519  17:58:03.554468 gettimeofday({1495663083, 554471}, NULL) = 0
4519  17:58:03.554479 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 700000})
4519  17:58:03.854889 clock_gettime(CLOCK_MONOTONIC, {39893, 671935973}) = 0
4519  17:58:03.854976 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:58:03.855030 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855064 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855090 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855111 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855125 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855140 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855154 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855181 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855195 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855222 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855257 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855271 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855285 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855299 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855312 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855363 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855395 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855408 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855422 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:03.855439 gettimeofday({1495663083, 855443}, NULL) = 0
4519  17:58:03.855451 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 560000})
4519  17:58:04.294436 clock_gettime(CLOCK_MONOTONIC, {39894, 111445212}) = 0
4519  17:58:04.294436 recv(4, "VERSION\n", 8192, 0) = 8
4519  17:58:04.294437 send(4, ":irc.Metasploitable.LAN 351 bla0 Unreal3.2.8.1. irc.Metasploitable.LAN :FhiXOoE [*=2309]\r\n:irc.Metasploitable.LAN 005 bla0 UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=30 CHANLIMIT=#:30 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 :are supported by this server\r\n:irc.Metasploitable.LAN 005 bla0 WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=TestIRC CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ :are supported by this server\r\n:irc.Metasploitable.LAN 005 bla0 EXCEPTS INVEX CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server\r\n", 688, 0) = 688
4519  17:58:04.294437 time(NULL)        = 1495663084
4519  17:58:04.294437 time(NULL)        = 1495663084
4519  17:58:04.294437 gettimeofday({1495663084, 294437}, NULL) = 0
4519  17:58:04.294437 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:04.294438 clock_gettime(CLOCK_MONOTONIC, {39894, 111446867}) = 0
4519  17:58:04.294445 gettimeofday({1495663084, 294449}, NULL) = 0
4519  17:58:04.294456 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  17:58:05.294710 clock_gettime(CLOCK_MONOTONIC, {39895, 111778151}) = 0
4519  17:58:05.294865 gettimeofday({1495663085, 294887}, NULL) = 0
4519  17:58:05.294922 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  17:58:06.294588 clock_gettime(CLOCK_MONOTONIC, {39896, 111615412}) = 0
4519  17:58:06.294618 time(NULL)        = 1495663086
4519  17:58:06.294629 time(NULL)        = 1495663086
4519  17:58:06.294645 gettimeofday({1495663086, 294649}, NULL) = 0
4519  17:58:06.294657 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:06.294686 clock_gettime(CLOCK_MONOTONIC, {39896, 111699223}) = 0
4519  17:58:06.294697 gettimeofday({1495663086, 294736}, NULL) = 0
4519  17:58:06.294820 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {1, 0})
4519  17:58:06.294978 clock_gettime(CLOCK_MONOTONIC, {39896, 111995157}) = 0
4519  17:58:06.294995 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:58:06.295044 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295067 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295082 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295096 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295110 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295124 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295138 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295158 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295172 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295185 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295199 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295212 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295226 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295240 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295253 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295267 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295280 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295294 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295307 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295321 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295335 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295348 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.295365 gettimeofday({1495663086, 295368}, NULL) = 0
4519  17:58:06.295376 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 770000})
4519  17:58:06.524866 clock_gettime(CLOCK_MONOTONIC, {39896, 341875471}) = 0
4519  17:58:06.524867 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:58:06.524867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524868 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524878 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524891 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524905 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524918 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524958 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.524996 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525026 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525040 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525053 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525066 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525079 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525092 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525105 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525119 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525132 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525146 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.525161 time(NULL)        = 1495663086
4519  17:58:06.525170 time(NULL)        = 1495663086
4519  17:58:06.525189 gettimeofday({1495663086, 525192}, NULL) = 0
4519  17:58:06.525200 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:06.525228 clock_gettime(CLOCK_MONOTONIC, {39896, 342241502}) = 0
4519  17:58:06.525239 gettimeofday({1495663086, 525242}, NULL) = 0
4519  17:58:06.525249 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 960000})
4519  17:58:06.564864 clock_gettime(CLOCK_MONOTONIC, {39896, 381872957}) = 0
4519  17:58:06.564864 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:58:06.564864 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564864 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564865 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564865 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564865 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564865 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564866 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564866 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564866 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564881 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564894 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564908 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564921 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564947 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.564976 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.565018 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.565032 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.565063 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.565094 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.565107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.565144 gettimeofday({1495663086, 565148}, NULL) = 0
4519  17:58:06.565156 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 960000})
4519  17:58:06.605367 clock_gettime(CLOCK_MONOTONIC, {39896, 422407978}) = 0
4519  17:58:06.605443 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  17:58:06.605490 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605521 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605546 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605564 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605577 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605591 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605605 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605618 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605631 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605645 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605665 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605679 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605692 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605705 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605718 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605732 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605745 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605758 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605771 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605799 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605843 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605857 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:06.605890 time(NULL)        = 1495663086
4519  17:58:06.605900 time(NULL)        = 1495663086
4519  17:58:06.605911 gettimeofday({1495663086, 605914}, NULL) = 0
4519  17:58:06.605922 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:06.605950 clock_gettime(CLOCK_MONOTONIC, {39896, 422962823}) = 0
4519  17:58:06.605960 gettimeofday({1495663086, 605964}, NULL) = 0
4519  17:58:06.605970 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 610000})
4519  17:58:07.005403 clock_gettime(CLOCK_MONOTONIC, {39896, 822444773}) = 0
4519  17:58:07.005481 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:58:07.015236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035605 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035676 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035712 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035739 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035765 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035779 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035793 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035820 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035833 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035846 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035860 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035873 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035886 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035899 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035912 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.035956 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036000 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036066 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036084 gettimeofday({1495663087, 36088}, NULL) = 0
4519  17:58:07.036106 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {1, 0})
4519  17:58:07.036148 clock_gettime(CLOCK_MONOTONIC, {39896, 853161384}) = 0
4519  17:58:07.036161 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  17:58:07.036180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036195 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036222 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036235 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036249 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036266 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036282 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036325 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036356 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036370 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036383 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036396 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036409 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036422 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036469 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036520 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036552 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036566 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036580 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036610 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.036658 time(NULL)        = 1495663087
4519  17:58:07.036669 time(NULL)        = 1495663087
4519  17:58:07.036681 gettimeofday({1495663087, 36704}, NULL) = 0
4519  17:58:07.036712 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:07.036740 clock_gettime(CLOCK_MONOTONIC, {39896, 853752494}) = 0
4519  17:58:07.036750 gettimeofday({1495663087, 36754}, NULL) = 0
4519  17:58:07.036761 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 850000})
4519  17:58:07.194798 clock_gettime(CLOCK_MONOTONIC, {39897, 11806728}) = 0
4519  17:58:07.194798 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:58:07.194798 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194805 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194819 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194861 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194874 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194888 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194901 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194934 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194948 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194961 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194975 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.194988 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195001 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195014 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195028 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195041 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195055 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195069 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195096 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.195143 gettimeofday({1495663087, 195146}, NULL) = 0
4519  17:58:07.195172 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 490000})
4519  17:58:07.704964 clock_gettime(CLOCK_MONOTONIC, {39897, 521973350}) = 0
4519  17:58:07.704964 recv(9, "TIME\n", 8192, 0) = 5
4519  17:58:07.704965 time(NULL)        = 1495663087
4519  17:58:07.704965 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
4519  17:58:07.704965 send(9, ":irc.Metasploitable.LAN 391 bla4 irc.Metasploitable.LAN :Wednesday May 24 2017 -- 17:58 -04:00\r\n", 96, 0) = 96
4519  17:58:07.704965 time(NULL)        = 1495663087
4519  17:58:07.704973 time(NULL)        = 1495663087
4519  17:58:07.704984 gettimeofday({1495663087, 704988}, NULL) = 0
4519  17:58:07.704996 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:07.705025 clock_gettime(CLOCK_MONOTONIC, {39897, 522038051}) = 0
4519  17:58:07.705036 gettimeofday({1495663087, 705039}, NULL) = 0
4519  17:58:07.705046 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 790000})
4519  17:58:07.955109 clock_gettime(CLOCK_MONOTONIC, {39897, 781949959}) = 0
4519  17:58:07.964941 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  17:58:07.964941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.964941 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.964954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.964969 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.964982 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.964996 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965022 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965062 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965075 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965088 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965101 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965115 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965128 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965141 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965162 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965176 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965190 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965203 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965216 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  17:58:07.965233 gettimeofday({1495663087, 965237}, NULL) = 0
4519  17:58:07.965275 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 400000})
4519  17:58:08.564926 clock_gettime(CLOCK_MONOTONIC, {39898, 381947152}) = 0
4519  17:58:08.564948 recv(7, "TIME\n", 8192, 0) = 5
4519  17:58:08.564965 time(NULL)        = 1495663088
4519  17:58:08.564976 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
4519  17:58:08.565003 send(7, ":irc.Metasploitable.LAN 391 bla2 irc.Metasploitable.LAN :Wednesday May 24 2017 -- 17:58 -04:00\r\n", 96, 0) = 96
4519  17:58:08.565027 time(NULL)        = 1495663088
4519  17:58:08.565037 time(NULL)        = 1495663088
4519  17:58:08.565049 gettimeofday({1495663088, 565053}, NULL) = 0
4519  17:58:08.565060 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  17:58:08.565089 clock_gettime(CLOCK_MONOTONIC, {39898, 382102167}) = 0
4519  17:58:08.565100 gettimeofday({1495663088, 565103}, NULL) = 0
4519  17:58:08.565110 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 670000})
4519  17:58:08.896035 clock_gettime(CLOCK_MONOTONIC, {39898, 713062177}) = 0
4519  17:58:08.896079 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  17:58:08.896116 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
