4519  18:13:37.233617 select(1024, [2 3 4 7 9], [], NULL, {0, 720000}) = 0 (Timeout)
4519  18:13:37.963959 clock_gettime(CLOCK_MONOTONIC, {40827, 780967823}) = 0
4519  18:13:37.963959 gettimeofday({1495664017, 963959}, NULL) = 0
4519  18:13:37.963959 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 730000})
4519  18:13:38.233965 clock_gettime(CLOCK_MONOTONIC, {40828, 50973984}) = 0
4519  18:13:38.233965 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  18:13:38.233965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233966 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233966 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233966 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233966 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233966 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233974 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.233989 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.234002 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.234016 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.234030 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.234044 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243825 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243839 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243853 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243867 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243881 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.243897 time(NULL)        = 1495664018
4519  18:13:38.243908 time(NULL)        = 1495664018
4519  18:13:38.243920 gettimeofday({1495664018, 243924}, NULL) = 0
4519  18:13:38.243932 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:38.243961 clock_gettime(CLOCK_MONOTONIC, {40828, 60974278}) = 0
4519  18:13:38.243972 gettimeofday({1495664018, 243976}, NULL) = 0
4519  18:13:38.243983 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 520000})
4519  18:13:38.724758 clock_gettime(CLOCK_MONOTONIC, {40828, 541778889}) = 0
4519  18:13:38.724780 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  18:13:38.724810 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724829 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724844 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724858 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724871 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724885 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724898 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.724911 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733935 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733936 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733947 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733961 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733975 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.733988 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.734002 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.734016 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.734030 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.744753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.753864 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.753873 gettimeofday({1495664018, 753877}, NULL) = 0
4519  18:13:38.753885 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 770000})
4519  18:13:38.983905 clock_gettime(CLOCK_MONOTONIC, {40828, 800924790}) = 0
4519  18:13:38.983928 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  18:13:38.983954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.983971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.983986 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.993971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.993971 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.993973 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.993987 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994001 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994014 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994027 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994041 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994054 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994067 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994080 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994093 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994120 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994147 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994160 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994173 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994187 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:38.994204 time(NULL)        = 1495664018
4519  18:13:38.994215 time(NULL)        = 1495664018
4519  18:13:38.994226 gettimeofday({1495664018, 994229}, NULL) = 0
4519  18:13:38.994243 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:38.994272 clock_gettime(CLOCK_MONOTONIC, {40828, 811285103}) = 0
4519  18:13:38.994283 gettimeofday({1495664018, 994286}, NULL) = 0
4519  18:13:38.994293 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 720000})
4519  18:13:39.274004 clock_gettime(CLOCK_MONOTONIC, {40829, 91023853}) = 0
4519  18:13:39.274024 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  18:13:39.274048 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274065 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274079 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274093 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274107 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274121 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274134 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274147 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274161 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274174 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274187 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274201 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274214 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274227 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274240 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274254 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274267 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274280 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274293 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274307 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274320 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274334 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.274350 gettimeofday({1495664019, 274354}, NULL) = 0
4519  18:13:39.274362 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 710000})
4519  18:13:39.564051 clock_gettime(CLOCK_MONOTONIC, {40829, 381071009}) = 0
4519  18:13:39.564071 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  18:13:39.564097 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564114 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564128 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564143 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564156 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564170 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564183 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564197 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564210 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564223 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564256 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564270 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564283 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564296 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564310 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564323 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564336 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564350 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564363 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564377 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564390 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.564405 time(NULL)        = 1495664019
4519  18:13:39.564415 time(NULL)        = 1495664019
4519  18:13:39.564427 gettimeofday({1495664019, 564464}, NULL) = 0
4519  18:13:39.564472 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:39.564518 clock_gettime(CLOCK_MONOTONIC, {40829, 381531409}) = 0
4519  18:13:39.564529 gettimeofday({1495664019, 564532}, NULL) = 0
4519  18:13:39.564539 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 670000})
4519  18:13:39.895053 clock_gettime(CLOCK_MONOTONIC, {40829, 712073855}) = 0
4519  18:13:39.895075 recv(4, "USERIP bla0\n", 8192, 0) = 12
4519  18:13:39.895096 send(4, ":irc.Metasploitable.LAN 340 bla0 :bla0=-bla0@127.0.0.1    \r\n", 60, 0) = 60
4519  18:13:39.895116 gettimeofday({1495664019, 895120}, NULL) = 0
4519  18:13:39.895128 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 980000})
4519  18:13:39.914259 clock_gettime(CLOCK_MONOTONIC, {40829, 731268590}) = 0
4519  18:13:39.914260 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  18:13:39.914260 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914260 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914260 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914261 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914270 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914284 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914298 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914312 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914325 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914339 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914352 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914366 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914380 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914393 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914407 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914421 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914434 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914448 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914462 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914482 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914496 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914520 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.914537 time(NULL)        = 1495664019
4519  18:13:39.914547 time(NULL)        = 1495664019
4519  18:13:39.914558 gettimeofday({1495664019, 914561}, NULL) = 0
4519  18:13:39.914569 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:39.914597 clock_gettime(CLOCK_MONOTONIC, {40829, 731610425}) = 0
4519  18:13:39.914608 gettimeofday({1495664019, 914611}, NULL) = 0
4519  18:13:39.914618 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 980000})
4519  18:13:39.934820 clock_gettime(CLOCK_MONOTONIC, {40829, 751854538}) = 0
4519  18:13:39.934884 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  18:13:39.934925 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.934961 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.934976 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.934991 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935004 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935018 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935032 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935046 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935059 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935073 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935086 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935100 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935114 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935127 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935141 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935154 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935168 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935182 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935195 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935209 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935223 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:39.935252 gettimeofday({1495664019, 935256}, NULL) = 0
4519  18:13:39.935263 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 400000})
4519  18:13:40.534390 clock_gettime(CLOCK_MONOTONIC, {40830, 351398720}) = 0
4519  18:13:40.534390 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  18:13:40.534390 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534390 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534402 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534417 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534430 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534444 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534457 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534477 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534493 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534506 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534519 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534533 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534546 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534559 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534572 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534586 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534599 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534612 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534662 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534698 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534730 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534760 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.534775 time(NULL)        = 1495664020
4519  18:13:40.534785 time(NULL)        = 1495664020
4519  18:13:40.534799 open("ircd.tune", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
4519  18:13:40.534844 fstat64(5, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
4519  18:13:40.534865 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
4519  18:13:40.534881 write(5, "0\n5\n", 4) = 4
4519  18:13:40.534896 close(5)          = 0
4519  18:13:40.534906 munmap(0xb7f32000, 4096) = 0
4519  18:13:40.534920 gettimeofday({1495664020, 534924}, NULL) = 0
4519  18:13:40.534931 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:40.534960 clock_gettime(CLOCK_MONOTONIC, {40830, 351972605}) = 0
4519  18:13:40.534970 gettimeofday({1495664020, 534974}, NULL) = 0
4519  18:13:40.534981 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 600000})
4519  18:13:40.934400 clock_gettime(CLOCK_MONOTONIC, {40830, 751408803}) = 0
4519  18:13:40.934400 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  18:13:40.934411 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934431 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934446 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934460 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934473 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934487 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934500 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934514 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934527 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934540 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934553 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934567 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934580 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934593 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934606 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934626 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934640 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934653 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934666 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934680 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934693 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934725 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:40.934773 gettimeofday({1495664020, 934777}, NULL) = 0
4519  18:13:40.934803 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 920000})
4519  18:13:41.014461 clock_gettime(CLOCK_MONOTONIC, {40830, 831470103}) = 0
4519  18:13:41.014461 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  18:13:41.014461 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014462 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014475 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014489 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014502 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014516 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014530 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014543 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014556 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014570 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014583 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014596 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014636 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014649 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014662 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014675 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014689 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014702 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014715 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014742 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.014787 time(NULL)        = 1495664021
4519  18:13:41.014815 time(NULL)        = 1495664021
4519  18:13:41.014827 gettimeofday({1495664021, 14831}, NULL) = 0
4519  18:13:41.014838 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:41.014866 clock_gettime(CLOCK_MONOTONIC, {40830, 831879263}) = 0
4519  18:13:41.014877 gettimeofday({1495664021, 14880}, NULL) = 0
4519  18:13:41.014887 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 860000})
4519  18:13:41.155067 clock_gettime(CLOCK_MONOTONIC, {40830, 972087105}) = 0
4519  18:13:41.155104 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  18:13:41.155126 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155143 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155163 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155177 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155191 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155205 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155231 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155245 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155258 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155271 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155285 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155298 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155311 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155324 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155338 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155351 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155364 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155378 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155391 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155405 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155418 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:13:41.155472 gettimeofday({1495664021, 155476}, NULL) = 0
4519  18:13:41.155484 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 710000})
4519  18:13:41.444801 clock_gettime(CLOCK_MONOTONIC, {40831, 261809764}) = 0
4519  18:13:41.444801 recv(9, "TIME\n", 8192, 0) = 5
4519  18:13:41.444801 time(NULL)        = 1495664021
4519  18:13:41.444801 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
4519  18:13:41.444802 send(9, ":irc.Metasploitable.LAN 391 bla4 irc.Metasploitable.LAN :Wednesday May 24 2017 -- 18:13 -04:00\r\n", 96, 0) = 96
4519  18:13:41.444802 time(NULL)        = 1495664021
4519  18:13:41.444802 time(NULL)        = 1495664021
4519  18:13:41.444802 gettimeofday({1495664021, 444802}, NULL) = 0
4519  18:13:41.444802 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:13:41.444803 clock_gettime(CLOCK_MONOTONIC, {40831, 261811862}) = 0
