4519  19:27:54.338876 select(1024, [2 3 4 7 9], [], NULL, {0, 590000}) = 1 (in [9], left {0, 340000})
4519  19:27:54.588741 clock_gettime(CLOCK_MONOTONIC, {45284, 405762204}) = 0
4519  19:27:54.588764 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:27:54.598805 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.598805 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.598805 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.598806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.598806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.598806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608821 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608822 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608823 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608829 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608843 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.608859 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618869 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618869 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618870 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618870 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618870 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618870 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618871 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.618871 gettimeofday({1495668474, 618871}, NULL) = 0
4519  19:27:54.618871 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 760000})
4519  19:27:54.869024 clock_gettime(CLOCK_MONOTONIC, {45284, 686033115}) = 0
4519  19:27:54.869024 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:27:54.869024 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869025 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869025 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869025 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869025 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869026 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869038 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869052 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869065 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869078 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869091 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869105 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869118 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869140 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869154 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869180 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869226 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869241 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869272 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869285 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869298 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.869313 time(NULL)        = 1495668474
4519  19:27:54.869322 time(NULL)        = 1495668474
4519  19:27:54.869335 gettimeofday({1495668474, 869338}, NULL) = 0
4519  19:27:54.869346 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:27:54.869374 clock_gettime(CLOCK_MONOTONIC, {45284, 686387053}) = 0
4519  19:27:54.869384 gettimeofday({1495668474, 869388}, NULL) = 0
4519  19:27:54.869395 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 920000})
4519  19:27:54.948785 clock_gettime(CLOCK_MONOTONIC, {45284, 765802731}) = 0
4519  19:27:54.948802 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:27:54.948825 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948842 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948856 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948871 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948885 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948899 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948913 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948927 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948940 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948954 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948967 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948981 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.948995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949008 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949022 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949036 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949063 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949076 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949090 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949104 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949118 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:54.949134 gettimeofday({1495668474, 949137}, NULL) = 0
4519  19:27:54.949145 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 890000})
4519  19:27:55.060267 clock_gettime(CLOCK_MONOTONIC, {45284, 877322630}) = 0
4519  19:27:55.060387 recv(9, "CPRIVMSG botnick2 #testit4 :lskdfkl", 8192, 0) = 35
4519  19:27:55.060466 time(NULL)        = 1495668475
4519  19:27:55.060552 time(NULL)        = 1495668475
4519  19:27:55.060605 gettimeofday({1495668475, 60609}, NULL) = 0
4519  19:27:55.060635 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:27:55.060664 clock_gettime(CLOCK_MONOTONIC, {45284, 877677586}) = 0
4519  19:27:55.060689 gettimeofday({1495668475, 60693}, NULL) = 0
4519  19:27:55.060714 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  19:27:56.059180 clock_gettime(CLOCK_MONOTONIC, {45285, 876189089}) = 0
4519  19:27:56.059180 gettimeofday({1495668476, 59180}, NULL) = 0
4519  19:27:56.059180 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 520000})
4519  19:27:56.540070 clock_gettime(CLOCK_MONOTONIC, {45286, 357091765}) = 0
4519  19:27:56.540094 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:27:56.540118 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540136 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540151 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540165 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540179 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540222 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540235 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540249 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540263 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540276 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540290 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540304 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540317 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540331 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540345 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540358 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540372 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540386 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540400 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540414 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:56.540429 time(NULL)        = 1495668476
4519  19:27:56.540440 time(NULL)        = 1495668476
4519  19:27:56.540454 gettimeofday({1495668476, 540458}, NULL) = 0
4519  19:27:56.540466 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:27:56.540506 clock_gettime(CLOCK_MONOTONIC, {45286, 357519938}) = 0
4519  19:27:56.540518 gettimeofday({1495668476, 540521}, NULL) = 0
4519  19:27:56.540528 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 530000})
4519  19:27:57.009304 clock_gettime(CLOCK_MONOTONIC, {45286, 826322058}) = 0
4519  19:27:57.009410 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  19:27:57.009436 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009455 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009470 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009484 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009505 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009519 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009533 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009547 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009560 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009574 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009587 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009601 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009614 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009628 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009654 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009668 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009682 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009695 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009709 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009723 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009750 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.009767 gettimeofday({1495668477, 9771}, NULL) = 0
4519  19:27:57.009779 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 760000})
4519  19:27:57.249317 clock_gettime(CLOCK_MONOTONIC, {45287, 66337664}) = 0
4519  19:27:57.249339 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:27:57.249364 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249381 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249396 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249410 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249423 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249437 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249451 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249464 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249477 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249491 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249504 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249517 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249530 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249544 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249557 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249570 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249583 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249597 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249610 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249631 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249645 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249658 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.249705 time(NULL)        = 1495668477
4519  19:27:57.249735 time(NULL)        = 1495668477
4519  19:27:57.249764 gettimeofday({1495668477, 249768}, NULL) = 0
4519  19:27:57.249776 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:27:57.249806 clock_gettime(CLOCK_MONOTONIC, {45287, 66819744}) = 0
4519  19:27:57.249817 gettimeofday({1495668477, 249821}, NULL) = 0
4519  19:27:57.249842 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 860000})
4519  19:27:57.389323 clock_gettime(CLOCK_MONOTONIC, {45287, 206343874}) = 0
4519  19:27:57.389345 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  19:27:57.389369 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389387 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389401 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389415 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389429 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389442 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389455 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389469 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389482 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389496 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389509 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389522 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389535 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389549 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389562 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389575 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389588 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389601 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389614 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389628 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389641 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389654 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:57.389672 gettimeofday({1495668477, 389675}, NULL) = 0
4519  19:27:57.389683 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 330000})
4519  19:27:58.059735 clock_gettime(CLOCK_MONOTONIC, {45287, 876744288}) = 0
4519  19:27:58.059735 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:27:58.059736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059950 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059965 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.059995 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060022 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060062 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060075 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060088 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060102 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060115 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060129 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060142 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.060158 time(NULL)        = 1495668478
4519  19:27:58.060167 time(NULL)        = 1495668478
4519  19:27:58.060180 gettimeofday({1495668478, 60183}, NULL) = 0
4519  19:27:58.060191 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:27:58.060220 clock_gettime(CLOCK_MONOTONIC, {45287, 877232564}) = 0
4519  19:27:58.060230 gettimeofday({1495668478, 60233}, NULL) = 0
4519  19:27:58.060240 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 880000})
4519  19:27:58.180314 clock_gettime(CLOCK_MONOTONIC, {45287, 997368867}) = 0
4519  19:27:58.180421 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  19:27:58.180486 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180520 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180546 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180567 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180580 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180594 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180607 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180621 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180634 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180647 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180660 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180674 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180687 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180700 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180713 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180727 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180740 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180753 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180773 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180787 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180814 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180855 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.180872 gettimeofday({1495668478, 180893}, NULL) = 0
4519  19:27:58.180901 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 790000})
4519  19:27:58.389736 clock_gettime(CLOCK_MONOTONIC, {45288, 206744806}) = 0
4519  19:27:58.389736 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:27:58.389736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389736 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389737 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389738 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389751 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389764 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389777 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389791 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389807 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389821 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389847 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389860 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389874 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389887 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389958 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.389973 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:58.390021 time(NULL)        = 1495668478
4519  19:27:58.390031 time(NULL)        = 1495668478
4519  19:27:58.390042 gettimeofday({1495668478, 390046}, NULL) = 0
4519  19:27:58.390053 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  19:27:58.390082 clock_gettime(CLOCK_MONOTONIC, {45288, 207094591}) = 0
4519  19:27:58.390092 gettimeofday({1495668478, 390095}, NULL) = 0
4519  19:27:58.390102 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 920000})
4519  19:27:58.469736 clock_gettime(CLOCK_MONOTONIC, {45288, 286745254}) = 0
4519  19:27:58.469736 recv(4, "TOPIC #testit0 blabla\n", 8192, 0) = 22
4519  19:27:58.469737 send(4, ":bla0!bla0@Test-CAD1B1ED TOPIC #testit0 :blabla\r\n", 49, 0) = 49
4519  19:27:58.469737 gettimeofday({1495668478, 469737}, NULL) = 0
4519  19:27:58.469737 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 470000})
4519  19:27:59.000614 clock_gettime(CLOCK_MONOTONIC, {45288, 817634548}) = 0
4519  19:27:59.000636 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  19:27:59.000661 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:59.000686 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:59.000703 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:59.000718 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:59.000731 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
4519  19:27:59.000745 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 100000}, ...}) = 0
