4519  18:25:52.533184 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533198 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533212 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533225 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533239 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533253 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533266 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533281 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533322 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533336 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.533352 time(NULL)        = 1495664752
4519  18:25:52.533362 time(NULL)        = 1495664752
4519  18:25:52.533376 gettimeofday({1495664752, 533379}, NULL) = 0
4519  18:25:52.533387 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:52.533417 clock_gettime(CLOCK_MONOTONIC, {41562, 350429637}) = 0
4519  18:25:52.533427 gettimeofday({1495664752, 533431}, NULL) = 0
4519  18:25:52.533438 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 790000})
4519  18:25:52.763657 clock_gettime(CLOCK_MONOTONIC, {41562, 580680137}) = 0
4519  18:25:52.763682 recv(4, "PRIVMSG  #testit0 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  18:25:52.763712 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763730 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763745 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763759 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763773 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763788 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763802 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763816 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763829 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763843 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763856 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763870 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763884 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763898 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763911 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763925 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763938 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763952 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763968 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763982 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.763996 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.764009 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:52.764026 gettimeofday({1495664752, 764030}, NULL) = 0
4519  18:25:52.764038 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 880000})
4519  18:25:52.882971 clock_gettime(CLOCK_MONOTONIC, {41562, 699979923}) = 0
4519  18:25:52.882983 recv(7, "TIME\n", 8192, 0) = 5
4519  18:25:52.883000 time(NULL)        = 1495664752
4519  18:25:52.883011 stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
4519  18:25:52.883043 send(7, ":irc.Metasploitable.LAN 391 bla2 irc.Metasploitable.LAN :Wednesday May 24 2017 -- 18:25 -04:00\r\n", 96, 0) = 96
4519  18:25:52.883066 time(NULL)        = 1495664752
4519  18:25:52.883075 time(NULL)        = 1495664752
4519  18:25:52.883086 gettimeofday({1495664752, 883090}, NULL) = 0
4519  18:25:52.883098 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:52.883127 clock_gettime(CLOCK_MONOTONIC, {41562, 700139628}) = 0
4519  18:25:52.883137 gettimeofday({1495664752, 883141}, NULL) = 0
4519  18:25:52.883148 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 320000})
4519  18:25:53.583881 clock_gettime(CLOCK_MONOTONIC, {41563, 400905500}) = 0
4519  18:25:53.583908 recv(4, "CPRIVMSG botnick3 #testit3 :lskdfkl", 8192, 0) = 35
4519  18:25:53.583926 gettimeofday({1495664753, 583930}, NULL) = 0
4519  18:25:53.583939 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  18:25:54.593934 clock_gettime(CLOCK_MONOTONIC, {41564, 411023316}) = 0
4519  18:25:54.594093 time(NULL)        = 1495664754
4519  18:25:54.594147 time(NULL)        = 1495664754
4519  18:25:54.594183 gettimeofday({1495664754, 594192}, NULL) = 0
4519  18:25:54.594210 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:54.594249 clock_gettime(CLOCK_MONOTONIC, {41564, 411262602}) = 0
4519  18:25:54.594260 gettimeofday({1495664754, 594264}, NULL) = 0
4519  18:25:54.594271 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 990000})
4519  18:25:54.604111 clock_gettime(CLOCK_MONOTONIC, {41564, 421152692}) = 0
4519  18:25:54.604192 recv(9, "PRIVMSG  #testit2 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  18:25:54.604243 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604277 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604303 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604324 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604338 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604352 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604366 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604380 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604393 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604407 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604421 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604434 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604448 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604461 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604475 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604488 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604502 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604515 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604529 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604543 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604557 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604571 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.604606 gettimeofday({1495664754, 604610}, NULL) = 0
4519  18:25:54.604617 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 840000})
4519  18:25:54.763595 clock_gettime(CLOCK_MONOTONIC, {41564, 580619676}) = 0
4519  18:25:54.763622 recv(9, "PRIVMSG  #testit2 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  18:25:54.763647 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.763665 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.763679 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.763694 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.763914 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.763931 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.763945 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764054 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764069 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764083 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764126 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764141 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764154 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764168 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764181 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764195 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764232 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764246 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764260 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764274 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764288 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.764304 time(NULL)        = 1495664754
4519  18:25:54.764314 time(NULL)        = 1495664754
4519  18:25:54.764325 gettimeofday({1495664754, 764329}, NULL) = 0
4519  18:25:54.764337 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:54.764366 clock_gettime(CLOCK_MONOTONIC, {41564, 581379336}) = 0
4519  18:25:54.764377 gettimeofday({1495664754, 764381}, NULL) = 0
4519  18:25:54.764388 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 870000})
4519  18:25:54.893524 clock_gettime(CLOCK_MONOTONIC, {41564, 710533508}) = 0
4519  18:25:54.893525 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  18:25:54.893525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893525 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893526 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893531 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893545 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893559 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893572 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893586 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893609 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893623 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893637 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893650 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893664 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893678 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893691 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893705 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893719 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893733 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893747 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893770 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:54.893789 gettimeofday({1495664754, 893793}, NULL) = 0
4519  18:25:54.893801 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 610000})
4519  18:25:55.283801 clock_gettime(CLOCK_MONOTONIC, {41565, 100809662}) = 0
4519  18:25:55.283801 recv(9, "PRIVMSG  #testit2 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 71
4519  18:25:55.283801 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283801 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283801 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283802 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283802 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283802 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283802 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283803 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283803 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283803 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283803 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283829 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283844 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283857 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283871 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283885 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283898 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283912 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283926 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283940 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283969 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283983 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:55.283998 time(NULL)        = 1495664755
4519  18:25:55.284007 time(NULL)        = 1495664755
4519  18:25:55.284020 gettimeofday({1495664755, 284023}, NULL) = 0
4519  18:25:55.284031 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:55.284059 clock_gettime(CLOCK_MONOTONIC, {41565, 101079024}) = 0
4519  18:25:55.284077 gettimeofday({1495664755, 284080}, NULL) = 0
4519  18:25:55.284087 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [9], left {0, 390000})
4519  18:25:55.893555 clock_gettime(CLOCK_MONOTONIC, {41565, 710576526}) = 0
4519  18:25:55.893578 recv(9, "MOTD\n", 8192, 0) = 5
4519  18:25:55.893597 send(9, ":irc.Metasploitable.LAN 422 bla4 :MOTD File is missing\r\n", 56, 0) = 56
4519  18:25:55.893618 gettimeofday({1495664755, 893623}, NULL) = 0
4519  18:25:55.893631 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 0 (Timeout)
4519  18:25:56.893704 clock_gettime(CLOCK_MONOTONIC, {41566, 710725197}) = 0
4519  18:25:56.893727 time(NULL)        = 1495664756
4519  18:25:56.893738 time(NULL)        = 1495664756
4519  18:25:56.893754 gettimeofday({1495664756, 893758}, NULL) = 0
4519  18:25:56.893766 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:56.893795 clock_gettime(CLOCK_MONOTONIC, {41566, 710807680}) = 0
4519  18:25:56.893807 gettimeofday({1495664756, 893811}, NULL) = 0
4519  18:25:56.893818 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 410000})
4519  18:25:57.484727 clock_gettime(CLOCK_MONOTONIC, {41567, 301748100}) = 0
4519  18:25:57.484750 recv(7, "PRIVMSG  #testit1 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  18:25:57.484773 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484791 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484806 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484820 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484834 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484848 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484862 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484876 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484889 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484903 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484916 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484930 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484944 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484959 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484972 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484986 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.484999 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.485013 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.485027 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.485041 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.485054 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.485068 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.485085 gettimeofday({1495664757, 485089}, NULL) = 0
4519  18:25:57.485097 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 920000})
4519  18:25:57.563963 clock_gettime(CLOCK_MONOTONIC, {41567, 380982659}) = 0
4519  18:25:57.563983 recv(4, "PRIVMSG  #testit0 Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n", 8192, 0) = 55
4519  18:25:57.564020 send(4, ":irc.Metasploitable.LAN 421 bla0 CPRIVMSG :Unknown command\r\n", 60, 0) = 60
4519  18:25:57.564053 time(NULL)        = 1495664757
4519  18:25:57.564063 time(NULL)        = 1495664757
4519  18:25:57.564076 gettimeofday({1495664757, 564089}, NULL) = 0
4519  18:25:57.564097 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:57.614034 clock_gettime(CLOCK_MONOTONIC, {41567, 431042669}) = 0
4519  18:25:57.614034 gettimeofday({1495664757, 614034}, NULL) = 0
4519  18:25:57.614034 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [4], left {0, 850000})
4519  18:25:57.773919 clock_gettime(CLOCK_MONOTONIC, {41567, 590929747}) = 0
4519  18:25:57.773932 recv(4, "PRIVMSG  #testit0 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  18:25:57.773956 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.773974 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.773988 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774003 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774017 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774031 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774044 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774058 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774072 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774085 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774099 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774113 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774126 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774140 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774153 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774167 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774181 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774194 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774208 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774222 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774236 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774250 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.774266 gettimeofday({1495664757, 774270}, NULL) = 0
4519  18:25:57.774278 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 870000})
4519  18:25:57.904927 clock_gettime(CLOCK_MONOTONIC, {41567, 721947451}) = 0
4519  18:25:57.904965 recv(7, "PRIVMSG  #testit1 BLABLALBLALBLALBLALBLALBLALBLALABLLALBLA\n", 8192, 0) = 59
4519  18:25:57.904989 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905007 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905021 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905035 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905049 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905062 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905076 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905089 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905103 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905116 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905129 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905152 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905165 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905179 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905192 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905205 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905218 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905232 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905245 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905259 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905303 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905318 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:57.905350 time(NULL)        = 1495664757
4519  18:25:57.905360 time(NULL)        = 1495664757
4519  18:25:57.905372 gettimeofday({1495664757, 905375}, NULL) = 0
4519  18:25:57.905383 select(1024, [2], [], NULL, {0, 0}) = 0 (Timeout)
4519  18:25:57.905411 clock_gettime(CLOCK_MONOTONIC, {41567, 722424151}) = 0
4519  18:25:57.905421 gettimeofday({1495664757, 905425}, NULL) = 0
4519  18:25:57.905432 select(1024, [2 3 4 7 9], [], NULL, {1, 0}) = 1 (in [7], left {0, 860000})
4519  18:25:58.044132 clock_gettime(CLOCK_MONOTONIC, {41567, 861141034}) = 0
4519  18:25:58.044132 recv(7, "PRIVMSG  #testit1 ABCDEFGHIJKLMNOPQRSTUVWXYZ\n", 8192, 0) = 45
4519  18:25:58.044132 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044133 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044146 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044160 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044174 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044188 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044201 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044215 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044229 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044242 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044256 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044269 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044283 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
4519  18:25:58.044297 getrusage(RUSAGE_SELF, {ru_utime={0, 160000}, ru_stime={3, 90000}, ...}) = 0
